match 1:: GT vs MI
toss :: MI wins, and will Bowl first!
^'^'^'^'^'^'^'^'^'^'^'^'
          
Openers :-
          
Striker -> RD Gaikwad 
 SPL Career:: 
 Innings = 44, Runs = 1347, SR = 154.12, Avg = 32.85
          
Recent Form:: 
 (last 5 Innings) Runs = 125, SR = 126.26, Avg = 25.0
          
Non-Striker -> JP Inglis 
 SPL Career:: 
 Innings = 24, Runs = 882, SR = 168.0, Avg = 44.1
          
Recent Form:: 
 (last 5 Innings) Runs = 232, SR = 196.61, Avg = 46.4
          
^'^'^'^'^'^'^'^'^'^'^'^'
          
Opening bowler -> R Sai Kishore 
 SPL Career:: 
 Innings = 23, Wickets = 23, Economy = 9.14
Form : 
 (last 5 innings) 
 Wickets = 5, Economy = 9.65
^'^'^'^'^'^'^'^'^'^'^'^'
          
------------------------------
0.1 - R Sai Kishore to RD Gaikwad : dot
0.2 - R Sai Kishore to RD Gaikwad : dot
0.3 - R Sai Kishore to RD Gaikwad : four
0.4 - R Sai Kishore to RD Gaikwad : two
0.5 - R Sai Kishore to RD Gaikwad : four
0.6 - R Sai Kishore to RD Gaikwad : dot
          
runs in this over : 10
          
end of over 1; score :: **10** for **0**
last fall-of-wicket : 0-0 (0)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> Atharva Ankolekar 
 SPL Career:: 
 Innings = 3, Wickets = 7, Economy = 10.06
Form : (last 3 innnigs) 
  Wickets = 7, Economy = 10.06
------------------------------
          
1.1 - Atharva Ankolekar to JP Inglis : dot
1.2 - Atharva Ankolekar to JP Inglis : one
1.3 - Atharva Ankolekar to RD Gaikwad : one
1.4 - Atharva Ankolekar to JP Inglis : six
1.5 - Atharva Ankolekar to JP Inglis : one
1.6 - Atharva Ankolekar to RD Gaikwad : one
          
runs in this over : 10
          
end of over 2; score :: **20** for **0**
last fall-of-wicket : 0-0 (0)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> Abhishek Sharma 
 SPL Career:: 
 Innings = 21, Wickets = 12, Economy = 9.55
Form : (last 5 innnigs) 
  Wickets = 0, Economy = 11.71
------------------------------
                    
Random Statbite :- 
 Abhishek Sharma in PowerPlay (before this game) - balls = 48, Eco = 11.75
------------------------------
          
2.1 - Abhishek Sharma to RD Gaikwad : four
2.2 - Abhishek Sharma to RD Gaikwad : four
2.3 - Abhishek Sharma to RD Gaikwad : one
2.4 - Abhishek Sharma to JP Inglis : dot
2.5 - Abhishek Sharma to JP Inglis : dot
2.6 - Abhishek Sharma to JP Inglis : four
                    
Random Statbite :- 
 JP Inglis at GT --> runs = 364, avg = 40.44, SR = 174 (before this game)
------------------------------
          
runs in this over : 13
          
end of over 3; score :: **33** for **0**
last fall-of-wicket : 0-0 (0)
          
------------------------------
                    
Random Statbite :- 
 RD Gaikwad in PowerPlay (before this game) - runs = 693, SR = 152.31
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
3.1 - R Sai Kishore to RD Gaikwad : two
3.2 - R Sai Kishore to RD Gaikwad : three
3.3 - R Sai Kishore to JP Inglis : four
3.4 - R Sai Kishore to JP Inglis : one
3.5 - R Sai Kishore to RD Gaikwad : dot
3.6 - R Sai Kishore to RD Gaikwad : four
          
runs in this over : 14
          
end of over 4; score :: **47** for **0**
last fall-of-wicket : 0-0 (0)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
4.1 - Atharva Ankolekar to JP Inglis : dot
4.2 - Atharva Ankolekar to JP Inglis : four
4.3 - Atharva Ankolekar to JP Inglis : one
4.4 - Atharva Ankolekar to RD Gaikwad : dot
4.5 - Atharva Ankolekar to RD Gaikwad : one
4.6 - Atharva Ankolekar to JP Inglis : legbye
          
runs in this over : 7
          
end of over 5; score :: **54** for **0**
last fall-of-wicket : 0-0 (0)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
Random Statbite :- 
 R Sai Kishore at GT (before this game) - wkts = 13, Eco = 9.01, SR = 20.23
------------------------------
          
5.1 - R Sai Kishore to JP Inglis : one
5.2 - R Sai Kishore to RD Gaikwad : dot
5.3 - R Sai Kishore to RD Gaikwad : one
5.4 - R Sai Kishore to JP Inglis : one
5.5 - R Sai Kishore to RD Gaikwad : one
5.6 - R Sai Kishore to JP Inglis : one
          
runs in this over : 5
          
end of over 6; score :: **59** for **0**
last fall-of-wicket : 0-0 (0)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
 --- ---- ----- END OF POWERPLAY ----- ---- ---
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
------------------------------
NEW bowler -> Bilal Zalmai 
 SPL Career:: 
 Innings = 0, Wickets = 0, Economy = not played
Form : (last 0 innnigs) 
  Wickets = 0, Economy = not played
------------------------------
          
6.1 - Bilal Zalmai to JP Inglis : one
6.2 - Bilal Zalmai to RD Gaikwad : dot
                    
Random Statbite :- 
 RD Gaikwad hasn't faced Bilal Zalmai before!!
------------------------------
6.3 - Bilal Zalmai to RD Gaikwad : one
6.4 - Bilal Zalmai to JP Inglis : one
6.5 - Bilal Zalmai to RD Gaikwad : one
                    
Random Statbite :- 
 JP Inglis at GT --> runs = 364, avg = 40.44, SR = 174 (before this game)
------------------------------
6.6 - Bilal Zalmai to JP Inglis : one
          
runs in this over : 5
          
end of over 7; score :: **64** for **0**
last fall-of-wicket : 0-0 (0)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> Sikandar Raza 
 SPL Career:: 
 Innings = 22, Wickets = 15, Economy = 8.61
Form : (last 5 innnigs) 
  Wickets = 3, Economy = 9.11
------------------------------
          
7.1 - Sikandar Raza to JP Inglis : four
7.2 - Sikandar Raza to JP Inglis : two
7.3 - Sikandar Raza to JP Inglis : one
7.4 - Sikandar Raza to RD Gaikwad : one
                    
Random Statbite :- 
 JP Inglis vs Spin --> SR = 152, Avg = 32, BpB = 5.86 (before this game)
------------------------------
7.5 - Sikandar Raza to JP Inglis : one
7.6 - Sikandar Raza to RD Gaikwad : four
          
runs in this over : 13
          
end of over 8; score :: **77** for **0**
last fall-of-wicket : 0-0 (0)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
Random Statbite :- 
 Bilal Zalmai bowling at GT for the first time!!
------------------------------
          
8.1 - Bilal Zalmai to JP Inglis : one
8.2 - Bilal Zalmai to RD Gaikwad : two
8.3 - Bilal Zalmai to RD Gaikwad : one
8.4 - Bilal Zalmai to JP Inglis : one
8.5 - Bilal Zalmai to RD Gaikwad : one
8.6 - Bilal Zalmai to JP Inglis : four
          
runs in this over : 10
          
end of over 9; score :: **87** for **0**
last fall-of-wicket : 0-0 (0)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
9.1 - Abhishek Sharma to RD Gaikwad : one
                    
Random Statbite :- 
 JP Inglis vs Abhishek Sharma --> runs = 17, balls = 4, dismissals = 0 (before this game)
------------------------------
9.2 - Abhishek Sharma to JP Inglis : one
9.3 - Abhishek Sharma to RD Gaikwad : four
9.4 - Abhishek Sharma to RD Gaikwad : one
9.5 - Abhishek Sharma to JP Inglis : two
9.6 - Abhishek Sharma to JP Inglis : two
                    
Random Statbite :- 
 JP Inglis vs Spin --> SR = 152, Avg = 32, BpB = 5.86 (before this game)
------------------------------
          
runs in this over : 11
          
end of over 10; score :: **98** for **0**
last fall-of-wicket : 0-0 (0)
          
------------------------------
                    
Random Statbite :- 
 RD Gaikwad in Middle-Overs (before this game) - runs = 585, SR = 162.95
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
10.1 - R Sai Kishore to RD Gaikwad : three
10.2 - R Sai Kishore to JP Inglis : dot
10.3 - R Sai Kishore to JP Inglis : one
10.4 - R Sai Kishore to RD Gaikwad : wicket
**WICKET!!**
Bowled!!
batter out: RD Gaikwad, for 53
<><><><><><><><><><><><><><>
NEW Batter in: SV Samson 
 SPL Career:: 
 Innings = 44, Runs = 1670, SR = 148.58, Avg = 41.75
          
Recent Form :: 
 (last 5 innings) Runs = 235, SR = 150.64, Avg = 47.0
          
------------------------------
<><><><><><><><><><><><><><>
10.5 - R Sai Kishore to SV Samson : one
10.6 - R Sai Kishore to JP Inglis : two
          
runs in this over : 7
          
end of over 11; score :: **105** for **1**
last fall-of-wicket : 102-1 (10.4)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
11.1 - Bilal Zalmai to SV Samson : one
11.2 - Bilal Zalmai to JP Inglis : six
11.3 - Bilal Zalmai to JP Inglis : one
11.4 - Bilal Zalmai to SV Samson : two
11.5 - Bilal Zalmai to SV Samson : one
                    
Random Statbite :- 
 JP Inglis vs Spin --> SR = 152, Avg = 32, BpB = 5.86 (before this game)
------------------------------
11.6 - Bilal Zalmai to JP Inglis : one
          
runs in this over : 12
          
end of over 12; score :: **117** for **1**
last fall-of-wicket : 102-1 (10.4)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
Random Statbite :- 
 Atharva Ankolekar in Middle-Overs (before this game) - balls = 6, Eco = 3.0
------------------------------
          
12.1 - Atharva Ankolekar to JP Inglis : one
12.2 - Atharva Ankolekar to SV Samson : wicket
**WICKET!!**
Bowled!!
batter out: SV Samson, for 5
<><><><><><><><><><><><><><>
NEW Batter in: Naman Dhir 
 SPL Career:: 
 Innings = 41, Runs = 1367, SR = 174.36, Avg = 45.57
          
Recent Form :: 
 (last 5 innings) Runs = 178, SR = 181.63, Avg = 44.5
          
------------------------------
<><><><><><><><><><><><><><>
12.3 - Atharva Ankolekar to Naman Dhir : four
12.4 - Atharva Ankolekar to Naman Dhir : six
12.5 - Atharva Ankolekar to Naman Dhir : one
12.6 - Atharva Ankolekar to JP Inglis : dot
          
runs in this over : 12
          
end of over 13; score :: **129** for **2**
last fall-of-wicket : 118-2 (12.2)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
13.1 - Sikandar Raza to Naman Dhir : four
13.2 - Sikandar Raza to Naman Dhir : dot
13.3 - Sikandar Raza to Naman Dhir : four
13.4 - Sikandar Raza to Naman Dhir : one
13.5 - Sikandar Raza to JP Inglis : one
13.6 - Sikandar Raza to Naman Dhir : one
          
runs in this over : 11
          
end of over 14; score :: **140** for **2**
last fall-of-wicket : 118-2 (12.2)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
Random Statbite :- 
 Bilal Zalmai bowling at GT for the first time!!
------------------------------
          
14.1 - Bilal Zalmai to Naman Dhir : one
14.2 - Bilal Zalmai to JP Inglis : one
14.3 - Bilal Zalmai to Naman Dhir : three
                    
Random Statbite :- 
 JP Inglis hasn't faced Bilal Zalmai before!!
------------------------------
14.4 - Bilal Zalmai to JP Inglis : one
14.5 - Bilal Zalmai to Naman Dhir : one
14.6 - Bilal Zalmai to JP Inglis : one
          
runs in this over : 8
          
end of over 15; score :: **148** for **2**
last fall-of-wicket : 118-2 (12.2)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
 --- ---- ----- END OF MIDDLE OVERS ----- ---- ---
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
------------------------------
                    
 --- ---- ----- START OF DEATH OVERS ----- ---- ---
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
------------------------------
          
15.1 - Atharva Ankolekar to JP Inglis : one
15.2 - Atharva Ankolekar to Naman Dhir : two
15.3 - Atharva Ankolekar to Naman Dhir : one
15.4 - Atharva Ankolekar to JP Inglis : four
15.5 - Atharva Ankolekar to JP Inglis : four
15.6 - Atharva Ankolekar to JP Inglis : two
                    
Random Statbite :- 
 JP Inglis at GT --> runs = 364, avg = 40.44, SR = 174 (before this game)
------------------------------
          
runs in this over : 14
          
end of over 16; score :: **162** for **2**
last fall-of-wicket : 118-2 (12.2)
          
------------------------------
                    
Random Statbite :- 
 Naman Dhir in Death-Overs (before this game) - runs = 371, SR = 181.86
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> HH Pandya 
 SPL Career:: 
 Innings = 38, Wickets = 45, Economy = 9.56
Form : (last 5 innnigs) 
  Wickets = 5, Economy = 12.45
------------------------------
          
16.1 - HH Pandya to Naman Dhir : four
16.2 - HH Pandya to Naman Dhir : six
16.3 - HH Pandya to Naman Dhir : one
16.4 - HH Pandya to JP Inglis : one
16.5 - HH Pandya to Naman Dhir : four
16.6 - HH Pandya to Naman Dhir : six
          
runs in this over : 22
          
end of over 17; score :: **184** for **2**
last fall-of-wicket : 118-2 (12.2)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
Random Statbite :- 
 Sikandar Raza in Death-Overs (before this game) - balls = 99, Eco = 7.33
------------------------------
          
17.1 - Sikandar Raza to JP Inglis : wicket
**WICKET!!**
LBW!!
batter out: JP Inglis, for 75
<><><><><><><><><><><><><><>
NEW Batter in: R Parag 
 SPL Career:: 
 Innings = 36, Runs = 734, SR = 157.17, Avg = 33.36
          
Recent Form :: 
 (last 5 innings) Runs = 152, SR = 194.87, Avg = 38.0
          
------------------------------
<><><><><><><><><><><><><><>
17.2 - Sikandar Raza to R Parag : six
17.3 - Sikandar Raza to R Parag : six
17.4 - Sikandar Raza to R Parag : one
17.5 - Sikandar Raza to Naman Dhir : three
17.6 - Sikandar Raza to R Parag : dot
          
runs in this over : 16
          
end of over 18; score :: **200** for **3**
last fall-of-wicket : 184-3 (17.1)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
18.1 - HH Pandya to Naman Dhir : four
18.2 - HH Pandya to Naman Dhir : six
18.3 - HH Pandya to Naman Dhir : two
18.4 - HH Pandya to Naman Dhir : one
18.5 - HH Pandya to R Parag : one
18.6 - HH Pandya to Naman Dhir : one
          
runs in this over : 15
          
end of over 19; score :: **215** for **3**
last fall-of-wicket : 184-3 (17.1)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
19.1 - Sikandar Raza to Naman Dhir : one
19.2 - Sikandar Raza to R Parag : dot
19.3 - Sikandar Raza to R Parag : four
19.4 - Sikandar Raza to R Parag : one
19.5 - Sikandar Raza to Naman Dhir : one
19.6 - Sikandar Raza to R Parag : four
          
runs in this over : 11
          
end of over 20; score :: **226** for **3**
last fall-of-wicket : 184-3 (17.1)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
          
------------------------------
          
total: 226, wickets: 3
Milestones in this innings :::
********************************************************************************
50+ runs-knocks : 
          
JP Inglis
Naman Dhir
RD Gaikwad
------------------------------
          
********************************************************************************
INNING 1 IS OVER!!
********************************************************************************
          
------------------------------
          
the chase is underway!!!!!!!!!!!!
********************************************************************************
          
------------------------------
          
chasing team's batters are coming out!!
          
------------------------------
          
^'^'^'^'^'^'^'^'^'^'^'^'
          
Openers :-
          
Striker -> Ishan Kishan 
 SPL Career:: 
 Innings = 39, Runs = 1076, SR = 145.21, Avg = 28.32
          
Recent Form:: 
 (last 5 Innings) Runs = 137, SR = 144.21, Avg = 27.4
          
Non-Striker -> Abhishek Sharma 
 SPL Career:: 
 Innings = 46, Runs = 1783, SR = 165.86, Avg = 48.19
          
Recent Form:: 
 (last 5 Innings) Runs = 197, SR = 171.3, Avg = 49.25
          
^'^'^'^'^'^'^'^'^'^'^'^'
          
Opening bowler -> Mohammed Shami 
 SPL Career:: 
 Innings = 21, Wickets = 19, Economy = 9.36
Form : 
 (last 5 innings) 
 Wickets = 6, Economy = 10.8
^'^'^'^'^'^'^'^'^'^'^'^'
          
          
------------------------------
          
0.1 - Mohammed Shami to Ishan Kishan : four, score: 4
0.2 - Mohammed Shami to Ishan Kishan : one, score: 5
0.3 - Mohammed Shami to Abhishek Sharma : legbye, score: 6
0.4 - Mohammed Shami to Ishan Kishan : four, score: 10
0.5 - Mohammed Shami to Ishan Kishan : four, score: 14
0.6 - Mohammed Shami to Ishan Kishan : four, score: 18
          
runs in this over : 18
          
end of over 1; score :: **18** for **0**
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 209, Required Run-rate = 11.0
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> Avesh Khan 
 SPL Career:: 
 Innings = 18, Wickets = 14, Economy = 9.19
Form : (last 5 innnigs) 
  Wickets = 3, Economy = 9.05
------------------------------
          
1.1 - Avesh Khan to Abhishek Sharma : four, score: 22
1.2 - Avesh Khan to Abhishek Sharma : one, score: 23
1.3 - Avesh Khan to Ishan Kishan : one, score: 24
1.4 - Avesh Khan to Abhishek Sharma : one, score: 25
1.5 - Avesh Khan to Ishan Kishan : one, score: 26
1.6 - Avesh Khan to Abhishek Sharma : two, score: 28
          
runs in this over : 10
          
end of over 2; score :: **28** for **0**
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 199, Required Run-rate = 11.06
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> GD Phillips 
 SPL Career:: 
 Innings = 10, Wickets = 8, Economy = 10.12
Form : (last 5 innnigs) 
  Wickets = 5, Economy = 10.0
------------------------------
                    
Random Statbite :- 
 GD Phillips in PowerPlay (before this game) - balls = 18, Eco = 11.67
------------------------------
          
2.1 - GD Phillips to Ishan Kishan : dot, score: 28
2.2 - GD Phillips to Ishan Kishan : one, score: 29
2.3 - GD Phillips to Abhishek Sharma : four, score: 33
2.4 - GD Phillips to Abhishek Sharma : four, score: 37
2.5 - GD Phillips to Abhishek Sharma : four, score: 41
2.6 - GD Phillips to Abhishek Sharma : four, score: 45
                    
Random Statbite :- 
 Abhishek Sharma at GT --> runs = 793, avg = 52.87, SR = 156 (before this game)
------------------------------
          
runs in this over : 17
          
end of over 3; score :: **45** for **0**
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 182, Required Run-rate = 10.71
------------------------------
                    
Random Statbite :- 
 Ishan Kishan in PowerPlay (before this game) - runs = 617, SR = 150.49
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
3.1 - Mohammed Shami to Ishan Kishan : one, score: 46
3.2 - Mohammed Shami to Abhishek Sharma : one, score: 47
3.3 - Mohammed Shami to Ishan Kishan : dot, score: 47
3.4 - Mohammed Shami to Ishan Kishan : four, score: 51
3.5 - Mohammed Shami to Ishan Kishan : dot, score: 51
3.6 - Mohammed Shami to Ishan Kishan : dot, score: 51
          
runs in this over : 6
          
end of over 4; score :: **51** for **0**
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 176, Required Run-rate = 11.0
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
4.1 - GD Phillips to Abhishek Sharma : one, score: 52
4.2 - GD Phillips to Ishan Kishan : four, score: 56
4.3 - GD Phillips to Ishan Kishan : dot, score: 56
4.4 - GD Phillips to Ishan Kishan : dot, score: 56
4.5 - GD Phillips to Ishan Kishan : dot, score: 56
4.6 - GD Phillips to Ishan Kishan : dot, score: 56
          
runs in this over : 5
          
end of over 5; score :: **56** for **0**
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 171, Required Run-rate = 11.4
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
Random Statbite :- 
 Avesh Khan at GT (before this game) - wkts = 2, Eco = 10.12, SR = 24.0
------------------------------
          
5.1 - Avesh Khan to Abhishek Sharma : one, score: 57
5.2 - Avesh Khan to Ishan Kishan : one, score: 58
5.3 - Avesh Khan to Abhishek Sharma : one, score: 59
5.4 - Avesh Khan to Ishan Kishan : dot, score: 59
5.5 - Avesh Khan to Ishan Kishan : six, score: 65
5.6 - Avesh Khan to Ishan Kishan : dot, score: 65
          
runs in this over : 9
          
end of over 6; score :: **65** for **0**
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 162, Required Run-rate = 11.57
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
 --- ---- ----- END OF POWERPLAY ----- ---- ---
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
------------------------------
NEW bowler -> Noor Ahmad 
 SPL Career:: 
 Innings = 9, Wickets = 11, Economy = 9.14
Form : (last 5 innnigs) 
  Wickets = 3, Economy = 9.37
------------------------------
          
6.1 - Noor Ahmad to Abhishek Sharma : two, score: 67
6.2 - Noor Ahmad to Abhishek Sharma : dot, score: 67
                    
Random Statbite :- 
 Abhishek Sharma vs Noor Ahmad --> runs = 13, balls = 9, dismissals = 0 (before this game)
------------------------------
6.3 - Noor Ahmad to Abhishek Sharma : one, score: 68
6.4 - Noor Ahmad to Ishan Kishan : one, score: 69
6.5 - Noor Ahmad to Abhishek Sharma : one, score: 70
                    
Random Statbite :- 
 Ishan Kishan at GT --> runs = 476, avg = 25.05, SR = 131 (before this game)
------------------------------
6.6 - Noor Ahmad to Ishan Kishan : six, score: 76
          
runs in this over : 11
          
end of over 7; score :: **76** for **0**
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 151, Required Run-rate = 11.62
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> Rashid Khan 
 SPL Career:: 
 Innings = 34, Wickets = 40, Economy = 8.74
Form : (last 5 innnigs) 
  Wickets = 7, Economy = 9.53
------------------------------
          
7.1 - Rashid Khan to Abhishek Sharma : two, score: 78
7.2 - Rashid Khan to Abhishek Sharma : one, score: 79
7.3 - Rashid Khan to Ishan Kishan : one, score: 80
7.4 - Rashid Khan to Abhishek Sharma : one, score: 81
                    
Random Statbite :- 
 Ishan Kishan vs Spin --> SR = 131, Avg = 32, BpB = 6.05 (before this game)
------------------------------
7.5 - Rashid Khan to Ishan Kishan : one, score: 82
7.6 - Rashid Khan to Abhishek Sharma : six, score: 88
          
runs in this over : 12
          
end of over 8; score :: **88** for **0**
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 139, Required Run-rate = 11.58
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
Random Statbite :- 
 Mohammed Shami at GT (before this game) - wkts = 6, Eco = 10.21, SR = 19.0
------------------------------
          
8.1 - Mohammed Shami to Ishan Kishan : one, score: 89
8.2 - Mohammed Shami to Abhishek Sharma : one, score: 90
8.3 - Mohammed Shami to Ishan Kishan : one, score: 91
8.4 - Mohammed Shami to Abhishek Sharma : one, score: 92
8.5 - Mohammed Shami to Ishan Kishan : three, score: 95
8.6 - Mohammed Shami to Abhishek Sharma : one, score: 96
          
runs in this over : 8
          
end of over 9; score :: **96** for **0**
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 131, Required Run-rate = 11.91
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> R Parag 
 SPL Career:: 
 Innings = 16, Wickets = 4, Economy = 9.43
Form : (last 5 innnigs) 
  Wickets = 0, Economy = 9.57
------------------------------
          
9.1 - R Parag to Abhishek Sharma : one, score: 97
                    
Random Statbite :- 
 Ishan Kishan vs R Parag --> runs = 9, balls = 8, dismissals = 0 (before this game)
------------------------------
9.2 - R Parag to Ishan Kishan : dot, score: 97
9.3 - R Parag to Ishan Kishan : one, score: 98
9.4 - R Parag to Abhishek Sharma : one, score: 99
9.5 - R Parag to Ishan Kishan : dot, score: 99
9.6 - R Parag to Ishan Kishan : one, score: 100
                    
Random Statbite :- 
 Abhishek Sharma vs Spin --> SR = 180, Avg = 38, BpB = 4.19 (before this game)
------------------------------
          
runs in this over : 4
          
end of over 10; score :: **100** for **0**
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 127, Required Run-rate = 12.7
------------------------------
                    
Random Statbite :- 
 Ishan Kishan in Middle-Overs (before this game) - runs = 454, SR = 150.33
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
10.1 - Rashid Khan to Ishan Kishan : dot, score: 100
10.2 - Rashid Khan to Ishan Kishan : one, score: 101
10.3 - Rashid Khan to Abhishek Sharma : four, score: 105
10.4 - Rashid Khan to Abhishek Sharma : one, score: 106
10.5 - Rashid Khan to Ishan Kishan : two, score: 108
10.6 - Rashid Khan to Ishan Kishan : one, score: 109
          
runs in this over : 9
          
end of over 11; score :: **109** for **0**
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 118, Required Run-rate = 13.11
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
11.1 - GD Phillips to Ishan Kishan : dot, score: 109
11.2 - GD Phillips to Ishan Kishan : four, score: 113
11.3 - GD Phillips to Ishan Kishan : one, score: 114
11.4 - GD Phillips to Abhishek Sharma : four, score: 118
11.5 - GD Phillips to Abhishek Sharma : one, score: 119
                    
Random Statbite :- 
 Ishan Kishan vs Spin --> SR = 131, Avg = 32, BpB = 6.05 (before this game)
------------------------------
11.6 - GD Phillips to Ishan Kishan : one, score: 120
          
runs in this over : 11
          
end of over 12; score :: **120** for **0**
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 107, Required Run-rate = 13.38
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
Random Statbite :- 
 Noor Ahmad in Middle-Overs (before this game) - balls = 30, Eco = 8.0
------------------------------
          
12.1 - Noor Ahmad to Ishan Kishan : one, score: 121
12.2 - Noor Ahmad to Abhishek Sharma : four, score: 125
12.3 - Noor Ahmad to Abhishek Sharma : wicket, score: 125
**WICKET!!**
LBW!!
batter out: Abhishek Sharma, for 61
<><><><><><><><><><><><><><>
NEW Batter in: N Jagadeesan 
 SPL Career:: 
 Innings = 0, Runs = 0, SR = not played, Avg = not played
          
Recent Form :: 
 (last 0 innings) Runs = 0, SR = not played, Avg = not played
          
------------------------------
<><><><><><><><><><><><><><>
12.4 - Noor Ahmad to N Jagadeesan : four, score: 129
12.5 - Noor Ahmad to N Jagadeesan : wicket, score: 129
**WICKET!!**
Caught by Rashid Khan!
batter out: N Jagadeesan, for 4
<><><><><><><><><><><><><><>
NEW Batter in: AM Rahane 
 SPL Career:: 
 Innings = 42, Runs = 1417, SR = 151.07, Avg = 37.29
          
Recent Form :: 
 (last 5 innings) Runs = 81, SR = 144.64, Avg = 16.2
          
------------------------------
<><><><><><><><><><><><><><>
12.6 - Noor Ahmad to AM Rahane : one, score: 130
          
runs in this over : 10
          
end of over 13; score :: **130** for **2**
last fall-of-wicket : 129-2 (12.5)
          
          
Runs remaining = 97, Required Run-rate = 13.86
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
13.1 - Mohammed Shami to AM Rahane : one, score: 131
13.2 - Mohammed Shami to Ishan Kishan : one, score: 132
13.3 - Mohammed Shami to AM Rahane : wide, score: 133
13.3 - Mohammed Shami to AM Rahane : two, score: 135
13.4 - Mohammed Shami to AM Rahane : dot, score: 135
13.5 - Mohammed Shami to AM Rahane : one, score: 136
13.6 - Mohammed Shami to Ishan Kishan : one, score: 137
          
runs in this over : 7
          
end of over 14; score :: **137** for **2**
last fall-of-wicket : 129-2 (12.5)
          
          
Runs remaining = 90, Required Run-rate = 15.0
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
Random Statbite :- 
 Rashid Khan at GT (before this game) - wkts = 19, Eco = 8.74, SR = 21.47
------------------------------
          
14.1 - Rashid Khan to Ishan Kishan : four, score: 141
14.2 - Rashid Khan to Ishan Kishan : four, score: 145
14.3 - Rashid Khan to Ishan Kishan : one, score: 146
                    
Random Statbite :- 
 AM Rahane vs Rashid Khan --> runs = 18, balls = 17, dismissals = 0 (before this game)
------------------------------
14.4 - Rashid Khan to AM Rahane : one, score: 147
14.5 - Rashid Khan to Ishan Kishan : one, score: 148
14.6 - Rashid Khan to AM Rahane : two, score: 150
          
runs in this over : 13
          
end of over 15; score :: **150** for **2**
last fall-of-wicket : 129-2 (12.5)
          
          
Runs remaining = 77, Required Run-rate = 15.4
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
 --- ---- ----- END OF MIDDLE OVERS ----- ---- ---
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
------------------------------
                    
 --- ---- ----- START OF DEATH OVERS ----- ---- ---
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
------------------------------
          
15.1 - Noor Ahmad to Ishan Kishan : two, score: 152
15.2 - Noor Ahmad to Ishan Kishan : four, score: 156
15.3 - Noor Ahmad to Ishan Kishan : one, score: 157
15.4 - Noor Ahmad to AM Rahane : one, score: 158
15.5 - Noor Ahmad to Ishan Kishan : two, score: 160
15.6 - Noor Ahmad to Ishan Kishan : three, score: 163
                    
Random Statbite :- 
 AM Rahane at GT --> runs = 676, avg = 35.58, SR = 151 (before this game)
------------------------------
          
runs in this over : 13
          
end of over 16; score :: **163** for **2**
last fall-of-wicket : 129-2 (12.5)
          
          
Runs remaining = 64, Required Run-rate = 16.0
------------------------------
                    
Random Statbite :- 
 Ishan Kishan in Death-Overs (before this game) - runs = 37, SR = 127.59
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
16.1 - Avesh Khan to Ishan Kishan : one, score: 164
16.2 - Avesh Khan to AM Rahane : two, score: 166
16.3 - Avesh Khan to AM Rahane : four, score: 170
16.4 - Avesh Khan to AM Rahane : six, score: 176
16.5 - Avesh Khan to AM Rahane : one, score: 177
16.6 - Avesh Khan to Ishan Kishan : one, score: 178
          
runs in this over : 15
          
end of over 17; score :: **178** for **2**
last fall-of-wicket : 129-2 (12.5)
          
          
Runs remaining = 49, Required Run-rate = 16.33
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
Random Statbite :- 
 Rashid Khan in Death-Overs (before this game) - balls = 229, Eco = 8.78
------------------------------
          
17.1 - Rashid Khan to Ishan Kishan : four, score: 182
17.2 - Rashid Khan to Ishan Kishan : one, score: 183
17.3 - Rashid Khan to AM Rahane : two, score: 185
17.4 - Rashid Khan to AM Rahane : one, score: 186
17.5 - Rashid Khan to Ishan Kishan : one, score: 187
17.6 - Rashid Khan to AM Rahane : two, score: 189
          
runs in this over : 11
          
end of over 18; score :: **189** for **2**
last fall-of-wicket : 129-2 (12.5)
          
          
Runs remaining = 38, Required Run-rate = 19.0
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
18.1 - Avesh Khan to Ishan Kishan : wicket, score: 189
**WICKET!!**
LBW!!
batter out: Ishan Kishan, for 95
<><><><><><><><><><><><><><>
NEW Batter in: N Pooran 
 SPL Career:: 
 Innings = 44, Runs = 1631, SR = 154.6, Avg = 54.37
          
Recent Form :: 
 (last 5 innings) Runs = 205, SR = 164.0, Avg = 51.25
          
------------------------------
<><><><><><><><><><><><><><>
18.2 - Avesh Khan to N Pooran : six, score: 195
18.3 - Avesh Khan to N Pooran : wicket, score: 195
**WICKET!!**
Bowled!!
batter out: N Pooran, for 6
<><><><><><><><><><><><><><>
NEW Batter in: WL Madsen 
 SPL Career:: 
 Innings = 6, Runs = 274, SR = 158.38, Avg = 91.33
          
Recent Form :: 
 (last 5 innings) Runs = 261, SR = 164.15, Avg = 130.5
          
------------------------------
<><><><><><><><><><><><><><>
18.4 - Avesh Khan to WL Madsen : six, score: 201
18.5 - Avesh Khan to WL Madsen : dot, score: 201
18.6 - Avesh Khan to WL Madsen : four, score: 205
          
runs in this over : 16
          
end of over 19; score :: **205** for **4**
last fall-of-wicket : 195-4 (18.3)
          
          
Runs remaining = 22, Required Run-rate = 22.0
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
19.1 - Noor Ahmad to AM Rahane : wicket, score: 205
**WICKET!!**
LBW!!
batter out: AM Rahane, for 27
<><><><><><><><><><><><><><>
NEW Batter in: HH Pandya 
 SPL Career:: 
 Innings = 33, Runs = 522, SR = 146.22, Avg = 23.73
          
Recent Form :: 
 (last 5 innings) Runs = 126, SR = 165.79, Avg = 42.0
          
------------------------------
<><><><><><><><><><><><><><>
19.2 - Noor Ahmad to HH Pandya : four, score: 209
19.3 - Noor Ahmad to HH Pandya : two, score: 211
19.4 - Noor Ahmad to HH Pandya : dot, score: 211
19.5 - Noor Ahmad to HH Pandya : one, score: 212
19.6 - Noor Ahmad to WL Madsen : dot, score: 212
          
runs in this over : 7
          
end of over 20; score :: **212** for **5**
last fall-of-wicket : 205-5 (19.1)
          
          
Runs remaining = 15
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
total: 212, wickets: 5
Milestones in this innings :::
********************************************************************************
3+ wkt-hauls : 
          
Noor Ahmad
------------------------------
          
********************************************************************************
50+ runs-knocks : 
          
Ishan Kishan
Abhishek Sharma
------------------------------
          
GT wins!
