match 33:: GT vs LSG
toss :: LSG wins, and will Bowl first!
^'^'^'^'^'^'^'^'^'^'^'^'
          
Openers :-
          
Striker -> RD Gaikwad 
 SPL Career:: 
 Innings = 50, Runs = 1583, SR = 156.73, Avg = 33.68
          
Recent Form:: 
 (last 5 Innings) Runs = 183, SR = 177.67, Avg = 36.6
          
Non-Striker -> JP Inglis 
 SPL Career:: 
 Innings = 30, Runs = 1201, SR = 168.92, Avg = 46.19
          
Recent Form:: 
 (last 5 Innings) Runs = 244, SR = 175.54, Avg = 48.8
          
^'^'^'^'^'^'^'^'^'^'^'^'
          
Opening bowler -> Arshdeep Singh 
 SPL Career:: 
 Innings = 46, Wickets = 44, Economy = 9.23
Form : 
 (last 5 innings) 
 Wickets = 6, Economy = 9.89
^'^'^'^'^'^'^'^'^'^'^'^'
          
------------------------------
0.1 - Arshdeep Singh to RD Gaikwad : dot
0.2 - Arshdeep Singh to RD Gaikwad : four
0.3 - Arshdeep Singh to RD Gaikwad : one
0.4 - Arshdeep Singh to JP Inglis : one
0.5 - Arshdeep Singh to RD Gaikwad : dot
0.6 - Arshdeep Singh to RD Gaikwad : one
          
runs in this over : 7
          
end of over 1; score :: **7** for **0**
last fall-of-wicket : 0-0 (0)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> KR Sen 
 SPL Career:: 
 Innings = 2, Wickets = 0, Economy = 8.5
Form : (last 2 innnigs) 
  Wickets = 0, Economy = 8.5
------------------------------
          
1.1 - KR Sen to RD Gaikwad : one
1.2 - KR Sen to JP Inglis : four
1.3 - KR Sen to JP Inglis : dot
1.4 - KR Sen to JP Inglis : two
1.5 - KR Sen to JP Inglis : one
1.6 - KR Sen to RD Gaikwad : one
          
runs in this over : 9
          
end of over 2; score :: **16** for **0**
last fall-of-wicket : 0-0 (0)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
Random Statbite :- 
 Arshdeep Singh in PowerPlay (before this game) - balls = 618, Eco = 9.19
------------------------------
          
2.1 - Arshdeep Singh to RD Gaikwad : two
2.2 - Arshdeep Singh to RD Gaikwad : one
2.3 - Arshdeep Singh to JP Inglis : one
2.4 - Arshdeep Singh to RD Gaikwad : four
2.5 - Arshdeep Singh to RD Gaikwad : one
2.6 - Arshdeep Singh to JP Inglis : one
                    
Random Statbite :- 
 RD Gaikwad at GT --> runs = 284, avg = 40.57, SR = 166 (before this game)
------------------------------
          
runs in this over : 10
          
end of over 3; score :: **26** for **0**
last fall-of-wicket : 0-0 (0)
          
------------------------------
                    
Random Statbite :- 
 JP Inglis in PowerPlay (before this game) - runs = 425, SR = 175.62
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
3.1 - KR Sen to JP Inglis : one
3.2 - KR Sen to RD Gaikwad : dot
3.3 - KR Sen to RD Gaikwad : one
3.4 - KR Sen to JP Inglis : one
3.5 - KR Sen to RD Gaikwad : one
3.6 - KR Sen to JP Inglis : four
          
runs in this over : 8
          
end of over 4; score :: **34** for **0**
last fall-of-wicket : 0-0 (0)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
4.1 - Arshdeep Singh to RD Gaikwad : one
4.2 - Arshdeep Singh to JP Inglis : legbye
4.3 - Arshdeep Singh to RD Gaikwad : one
4.4 - Arshdeep Singh to JP Inglis : dot
4.5 - Arshdeep Singh to JP Inglis : one
4.6 - Arshdeep Singh to RD Gaikwad : dot
          
runs in this over : 4
          
end of over 5; score :: **38** for **0**
last fall-of-wicket : 0-0 (0)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
Random Statbite :- 
 KR Sen bowling at GT for the first time!!
------------------------------
          
5.1 - KR Sen to JP Inglis : four
5.2 - KR Sen to JP Inglis : wide
5.2 - KR Sen to JP Inglis : four
5.3 - KR Sen to JP Inglis : one
5.4 - KR Sen to RD Gaikwad : one
5.5 - KR Sen to JP Inglis : one
5.6 - KR Sen to RD Gaikwad : one
          
runs in this over : 13
          
end of over 6; score :: **51** for **0**
last fall-of-wicket : 0-0 (0)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
 --- ---- ----- END OF POWERPLAY ----- ---- ---
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
------------------------------
NEW bowler -> JC Archer 
 SPL Career:: 
 Innings = 30, Wickets = 36, Economy = 9.4
Form : (last 5 innnigs) 
  Wickets = 4, Economy = 11.11
------------------------------
          
6.1 - JC Archer to RD Gaikwad : six
6.2 - JC Archer to RD Gaikwad : one
                    
Random Statbite :- 
 JP Inglis vs JC Archer --> runs = 6, balls = 5, dismissals = 0 (before this game)
------------------------------
6.3 - JC Archer to JP Inglis : one
6.4 - JC Archer to RD Gaikwad : one
6.5 - JC Archer to JP Inglis : two
                    
Random Statbite :- 
 JP Inglis at GT --> runs = 638, avg = 49.08, SR = 173 (before this game)
------------------------------
6.6 - JC Archer to JP Inglis : one
          
runs in this over : 12
          
end of over 7; score :: **63** for **0**
last fall-of-wicket : 0-0 (0)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> Ramandeep Singh 
 SPL Career:: 
 Innings = 13, Wickets = 6, Economy = 9.64
Form : (last 5 innnigs) 
  Wickets = 3, Economy = 8.5
------------------------------
          
7.1 - Ramandeep Singh to JP Inglis : one
7.2 - Ramandeep Singh to RD Gaikwad : one
7.3 - Ramandeep Singh to JP Inglis : two
7.4 - Ramandeep Singh to JP Inglis : four
                    
Random Statbite :- 
 JP Inglis vs Pace --> SR = 161, Avg = 38, BpB = 4.16 (before this game)
------------------------------
7.5 - Ramandeep Singh to JP Inglis : one
7.6 - Ramandeep Singh to RD Gaikwad : dot
          
runs in this over : 9
          
end of over 8; score :: **72** for **0**
last fall-of-wicket : 0-0 (0)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> WG Jacks 
 SPL Career:: 
 Innings = 27, Wickets = 30, Economy = 8.84
Form : (last 5 innnigs) 
  Wickets = 7, Economy = 8.64
------------------------------
                    
Random Statbite :- 
 WG Jacks bowling at GT for the first time!!
------------------------------
          
8.1 - WG Jacks to JP Inglis : one
8.2 - WG Jacks to RD Gaikwad : legbye
8.3 - WG Jacks to JP Inglis : 1+runout
**WICKET!!**
Runout by Sameer Rizvi!
batter out: RD Gaikwad, for 31
<><><><><><><><><><><><><><>
NEW Batter in: SV Samson 
 SPL Career:: 
 Innings = 50, Runs = 1835, SR = 149.55, Avg = 39.89
          
Recent Form :: 
 (last 5 innings) Runs = 160, SR = 163.27, Avg = 32.0
          
<><><><><><><><><><><><><><>
8.4 - WG Jacks to JP Inglis : one
8.5 - WG Jacks to SV Samson : one
8.6 - WG Jacks to JP Inglis : two
          
runs in this over : 7
          
end of over 9; score :: **79** for **1**
last fall-of-wicket : 75-1 (8.3)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
9.1 - Ramandeep Singh to SV Samson : one
                    
Random Statbite :- 
 JP Inglis hasn't faced Ramandeep Singh before!!
------------------------------
9.2 - Ramandeep Singh to JP Inglis : one
9.3 - Ramandeep Singh to SV Samson : one
9.4 - Ramandeep Singh to JP Inglis : one
9.5 - Ramandeep Singh to SV Samson : one
9.6 - Ramandeep Singh to JP Inglis : one
                    
Random Statbite :- 
 SV Samson vs Pace --> SR = 149, Avg = 34, BpB = 4.65 (before this game)
------------------------------
          
runs in this over : 6
          
end of over 10; score :: **85** for **1**
last fall-of-wicket : 75-1 (8.3)
          
------------------------------
                    
Random Statbite :- 
 JP Inglis in Middle-Overs (before this game) - runs = 557, SR = 162.39
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> Jay Gohil 
 SPL Career:: 
 Innings = 0, Wickets = 0, Economy = not played
Form : (last 0 innnigs) 
  Wickets = 0, Economy = not played
------------------------------
          
10.1 - Jay Gohil to JP Inglis : one
10.2 - Jay Gohil to SV Samson : one
10.3 - Jay Gohil to JP Inglis : dot
10.4 - Jay Gohil to JP Inglis : one
10.5 - Jay Gohil to SV Samson : one
10.6 - Jay Gohil to JP Inglis : six
          
runs in this over : 10
          
end of over 11; score :: **95** for **1**
last fall-of-wicket : 75-1 (8.3)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
11.1 - WG Jacks to SV Samson : three
11.2 - WG Jacks to JP Inglis : one
11.3 - WG Jacks to SV Samson : one
11.4 - WG Jacks to JP Inglis : one
11.5 - WG Jacks to SV Samson : one
                    
Random Statbite :- 
 JP Inglis vs Spin --> SR = 153, Avg = 34, BpB = 5.67 (before this game)
------------------------------
11.6 - WG Jacks to JP Inglis : dot
          
runs in this over : 7
          
end of over 12; score :: **102** for **1**
last fall-of-wicket : 75-1 (8.3)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
Random Statbite :- 
 Ramandeep Singh in Middle-Overs (before this game) - balls = 118, Eco = 9.36
------------------------------
          
12.1 - Ramandeep Singh to SV Samson : one
12.2 - Ramandeep Singh to JP Inglis : one
12.3 - Ramandeep Singh to SV Samson : two
12.4 - Ramandeep Singh to SV Samson : one
12.5 - Ramandeep Singh to JP Inglis : two
12.6 - Ramandeep Singh to JP Inglis : four
          
runs in this over : 11
          
end of over 13; score :: **113** for **1**
last fall-of-wicket : 75-1 (8.3)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
13.1 - JC Archer to SV Samson : four
13.2 - JC Archer to SV Samson : six
13.3 - JC Archer to SV Samson : dot
13.4 - JC Archer to SV Samson : wicket
**WICKET!!**
Caught by RD Rickelton!
batter out: SV Samson, for 25
<><><><><><><><><><><><><><>
NEW Batter in: Naman Dhir 
 SPL Career:: 
 Innings = 47, Runs = 1609, SR = 176.81, Avg = 48.76
          
Recent Form :: 
 (last 5 innings) Runs = 173, SR = 173.0, Avg = 57.67
          
------------------------------
<><><><><><><><><><><><><><>
13.5 - JC Archer to Naman Dhir : one
13.6 - JC Archer to JP Inglis : one
          
runs in this over : 12
          
end of over 14; score :: **125** for **2**
last fall-of-wicket : 123-2 (13.4)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
Random Statbite :- 
 Jay Gohil bowling at GT for the first time!!
------------------------------
          
14.1 - Jay Gohil to JP Inglis : two
14.2 - Jay Gohil to JP Inglis : six
14.3 - Jay Gohil to JP Inglis : one
                    
Random Statbite :- 
 Naman Dhir hasn't faced Jay Gohil before!!
------------------------------
14.4 - Jay Gohil to Naman Dhir : one
14.5 - Jay Gohil to JP Inglis : one
14.6 - Jay Gohil to Naman Dhir : four
          
runs in this over : 15
          
end of over 15; score :: **140** for **2**
last fall-of-wicket : 123-2 (13.4)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
 --- ---- ----- END OF MIDDLE OVERS ----- ---- ---
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
------------------------------
                    
 --- ---- ----- START OF DEATH OVERS ----- ---- ---
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
------------------------------
          
15.1 - Arshdeep Singh to JP Inglis : one
15.2 - Arshdeep Singh to Naman Dhir : six
15.3 - Arshdeep Singh to Naman Dhir : four
15.4 - Arshdeep Singh to Naman Dhir : two
15.5 - Arshdeep Singh to Naman Dhir : four
15.6 - Arshdeep Singh to Naman Dhir : one
                    
Random Statbite :- 
 JP Inglis at GT --> runs = 638, avg = 49.08, SR = 173 (before this game)
------------------------------
          
runs in this over : 18
          
end of over 16; score :: **158** for **2**
last fall-of-wicket : 123-2 (13.4)
          
------------------------------
                    
Random Statbite :- 
 Naman Dhir in Death-Overs (before this game) - runs = 492, SR = 193.7
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
16.1 - JC Archer to Naman Dhir : two
16.2 - JC Archer to Naman Dhir : six
16.3 - JC Archer to Naman Dhir : four
16.4 - JC Archer to Naman Dhir : wicket
**WICKET!!**
Bowled!!
batter out: Naman Dhir, for 35
<><><><><><><><><><><><><><>
NEW Batter in: R Parag 
 SPL Career:: 
 Innings = 42, Runs = 944, SR = 168.27, Avg = 36.31
          
Recent Form :: 
 (last 5 innings) Runs = 187, SR = 220.0, Avg = 46.75
          
------------------------------
<><><><><><><><><><><><><><>
16.5 - JC Archer to R Parag : dot
16.6 - JC Archer to R Parag : one
          
runs in this over : 13
          
end of over 17; score :: **171** for **3**
last fall-of-wicket : 170-3 (16.4)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
Random Statbite :- 
 WG Jacks in Death-Overs (before this game) - balls = 247, Eco = 8.48
------------------------------
          
17.1 - WG Jacks to R Parag : six
17.2 - WG Jacks to R Parag : wicket
**WICKET!!**
Bowled!!
batter out: R Parag, for 7
<><><><><><><><><><><><><><>
NEW Batter in: MP Stoinis 
 SPL Career:: 
 Innings = 30, Runs = 716, SR = 144.06, Avg = 26.52
          
Recent Form :: 
 (last 5 innings) Runs = 144, SR = 130.91, Avg = 36.0
          
------------------------------
<><><><><><><><><><><><><><>
17.3 - WG Jacks to MP Stoinis : one
17.4 - WG Jacks to JP Inglis : one
17.5 - WG Jacks to MP Stoinis : one
17.6 - WG Jacks to JP Inglis : four
          
runs in this over : 13
          
end of over 18; score :: **184** for **4**
last fall-of-wicket : 177-4 (17.2)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
18.1 - JC Archer to MP Stoinis : wicket
**WICKET!!**
Caught by Ramandeep Singh!
batter out: MP Stoinis, for 2
<><><><><><><><><><><><><><>
NEW Batter in: RR Pant 
 SPL Career:: 
 Innings = 28, Runs = 512, SR = 136.9, Avg = 21.33
          
Recent Form :: 
 (last 5 innings) Runs = 112, SR = 133.33, Avg = 22.4
          
------------------------------
<><><><><><><><><><><><><><>
18.2 - JC Archer to RR Pant : three
18.3 - JC Archer to JP Inglis : six
18.4 - JC Archer to JP Inglis : one
18.5 - JC Archer to RR Pant : one
18.6 - JC Archer to JP Inglis : four
          
runs in this over : 15
          
end of over 19; score :: **199** for **5**
last fall-of-wicket : 184-5 (18.1)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
19.1 - WG Jacks to RR Pant : six
19.2 - WG Jacks to RR Pant : four
19.3 - WG Jacks to RR Pant : four
19.4 - WG Jacks to RR Pant : one
19.5 - WG Jacks to JP Inglis : one
19.6 - WG Jacks to RR Pant : dot
          
runs in this over : 16
          
end of over 20; score :: **215** for **5**
last fall-of-wicket : 184-5 (18.1)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
          
------------------------------
          
total: 215, wickets: 5
Milestones in this innings :::
********************************************************************************
3+ wkt-hauls : 
          
JC Archer
------------------------------
          
********************************************************************************
50+ runs-knocks : 
          
JP Inglis
------------------------------
          
********************************************************************************
INNING 1 IS OVER!!
********************************************************************************
          
------------------------------
          
the chase is underway!!!!!!!!!!!!
********************************************************************************
          
------------------------------
          
chasing team's batters are coming out!!
          
------------------------------
          
^'^'^'^'^'^'^'^'^'^'^'^'
          
Openers :-
          
Striker -> Shubman Gill 
 SPL Career:: 
 Innings = 49, Runs = 1917, SR = 151.3, Avg = 46.76
          
Recent Form:: 
 (last 5 Innings) Runs = 143, SR = 128.83, Avg = 28.6
          
Non-Striker -> RD Rickelton 
 SPL Career:: 
 Innings = 40, Runs = 1286, SR = 163.41, Avg = 32.97
          
Recent Form:: 
 (last 5 Innings) Runs = 137, SR = 171.25, Avg = 27.4
          
^'^'^'^'^'^'^'^'^'^'^'^'
          
Opening bowler -> Avesh Khan 
 SPL Career:: 
 Innings = 24, Wickets = 24, Economy = 9.73
Form : 
 (last 5 innings) 
 Wickets = 8, Economy = 11.05
^'^'^'^'^'^'^'^'^'^'^'^'
          
          
------------------------------
          
0.1 - Avesh Khan to Shubman Gill : three 
0.2 - Avesh Khan to RD Rickelton : one 
0.3 - Avesh Khan to Shubman Gill : dot 
0.4 - Avesh Khan to Shubman Gill : dot 
0.5 - Avesh Khan to Shubman Gill : one 
0.6 - Avesh Khan to RD Rickelton : dot 
          
runs in this over : 5
          
end of over 1; score :: **5** for **0**
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 211, Required Run-rate = 11.11
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> Swapnil Singh 
 SPL Career:: 
 Innings = 23, Wickets = 28, Economy = 9.7
Form : (last 5 innnigs) 
  Wickets = 7, Economy = 9.5
------------------------------
          
1.1 - Swapnil Singh to Shubman Gill : one 
1.2 - Swapnil Singh to RD Rickelton : four 
1.3 - Swapnil Singh to RD Rickelton : one 
1.4 - Swapnil Singh to Shubman Gill : four 
1.5 - Swapnil Singh to Shubman Gill : one 
1.6 - Swapnil Singh to RD Rickelton : dot 
          
runs in this over : 11
          
end of over 2; score :: **16** for **0**
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 200, Required Run-rate = 11.11
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
Random Statbite :- 
 Avesh Khan in PowerPlay (before this game) - balls = 180, Eco = 9.93
------------------------------
          
2.1 - Avesh Khan to Shubman Gill : dot 
2.2 - Avesh Khan to Shubman Gill : four 
2.3 - Avesh Khan to Shubman Gill : one 
2.4 - Avesh Khan to RD Rickelton : one 
2.5 - Avesh Khan to Shubman Gill : dot 
2.6 - Avesh Khan to Shubman Gill : one 
                    
Random Statbite :- 
 RD Rickelton at GT --> runs = 137, avg = 68.5, SR = 148 (before this game)
------------------------------
          
runs in this over : 7
          
end of over 3; score :: **23** for **0**
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 193, Required Run-rate = 11.35
------------------------------
                    
Random Statbite :- 
 Shubman Gill in PowerPlay (before this game) - runs = 1039, SR = 157.66
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
3.1 - Swapnil Singh to Shubman Gill : one 
3.2 - Swapnil Singh to RD Rickelton : one 
3.3 - Swapnil Singh to Shubman Gill : four 
3.4 - Swapnil Singh to Shubman Gill : one 
3.5 - Swapnil Singh to RD Rickelton : dot 
3.6 - Swapnil Singh to RD Rickelton : four 
          
runs in this over : 11
          
end of over 4; score :: **34** for **0**
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 182, Required Run-rate = 11.38
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> R Shepherd 
 SPL Career:: 
 Innings = 13, Wickets = 20, Economy = 9.65
Form : (last 5 innnigs) 
  Wickets = 6, Economy = 10.05
------------------------------
          
4.1 - R Shepherd to Shubman Gill : four 
4.2 - R Shepherd to Shubman Gill : dot 
4.3 - R Shepherd to Shubman Gill : two 
4.4 - R Shepherd to Shubman Gill : four 
4.5 - R Shepherd to Shubman Gill : six 
4.6 - R Shepherd to Shubman Gill : three 
          
runs in this over : 19
          
end of over 5; score :: **53** for **0**
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 163, Required Run-rate = 10.87
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
Random Statbite :- 
 Avesh Khan at GT (before this game) - wkts = 9, Eco = 10.25, SR = 16.0
------------------------------
          
5.1 - Avesh Khan to Shubman Gill : one 
5.2 - Avesh Khan to RD Rickelton : wide 
5.2 - Avesh Khan to RD Rickelton : one 
5.3 - Avesh Khan to Shubman Gill : four 
5.4 - Avesh Khan to Shubman Gill : dot 
5.5 - Avesh Khan to Shubman Gill : two 
5.6 - Avesh Khan to Shubman Gill : four 
          
runs in this over : 13
          
end of over 6; score :: **66** for **0**
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 150, Required Run-rate = 10.71
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
 --- ---- ----- END OF POWERPLAY ----- ---- ---
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
------------------------------
NEW bowler -> Noor Ahmad 
 SPL Career:: 
 Innings = 14, Wickets = 23, Economy = 9.69
Form : (last 5 innnigs) 
  Wickets = 12, Economy = 10.65
------------------------------
          
6.1 - Noor Ahmad to RD Rickelton : one 
6.2 - Noor Ahmad to Shubman Gill : one 
                    
Random Statbite :- 
 RD Rickelton vs Noor Ahmad --> runs = 8, balls = 5, dismissals = 0 (before this game)
------------------------------
6.3 - Noor Ahmad to RD Rickelton : dot 
6.4 - Noor Ahmad to RD Rickelton : one 
6.5 - Noor Ahmad to Shubman Gill : one 
                    
Random Statbite :- 
 RD Rickelton at GT --> runs = 137, avg = 68.5, SR = 148 (before this game)
------------------------------
6.6 - Noor Ahmad to RD Rickelton : one 
          
runs in this over : 5
          
end of over 7; score :: **71** for **0**
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 145, Required Run-rate = 11.15
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
7.1 - R Shepherd to RD Rickelton : four 
7.2 - R Shepherd to RD Rickelton : four 
7.3 - R Shepherd to RD Rickelton : one 
7.4 - R Shepherd to Shubman Gill : one 
                    
Random Statbite :- 
 RD Rickelton vs Pace --> SR = 166, Avg = 31, BpB = 3.89 (before this game)
------------------------------
7.5 - R Shepherd to RD Rickelton : two 
7.6 - R Shepherd to RD Rickelton : dot 
          
runs in this over : 12
          
end of over 8; score :: **83** for **0**
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 133, Required Run-rate = 11.08
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
Random Statbite :- 
 Noor Ahmad at GT (before this game) - wkts = 10, Eco = 9.94, SR = 9.6
------------------------------
          
8.1 - Noor Ahmad to Shubman Gill : one 
8.2 - Noor Ahmad to RD Rickelton : dot 
8.3 - Noor Ahmad to RD Rickelton : dot 
8.4 - Noor Ahmad to RD Rickelton : one 
8.5 - Noor Ahmad to Shubman Gill : six 
8.6 - Noor Ahmad to Shubman Gill : one 
          
runs in this over : 9
          
end of over 9; score :: **92** for **0**
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 124, Required Run-rate = 11.27
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> MP Stoinis 
 SPL Career:: 
 Innings = 19, Wickets = 3, Economy = 10.03
Form : (last 5 innnigs) 
  Wickets = 0, Economy = 10.36
------------------------------
          
9.1 - MP Stoinis to Shubman Gill : four 
                    
Random Statbite :- 
 Shubman Gill vs MP Stoinis --> runs = 20, balls = 11, dismissals = 0 (before this game)
------------------------------
9.2 - MP Stoinis to Shubman Gill : two 
9.3 - MP Stoinis to Shubman Gill : four 
9.4 - MP Stoinis to Shubman Gill : one 
9.5 - MP Stoinis to RD Rickelton : one 
9.6 - MP Stoinis to Shubman Gill : two 
                    
Random Statbite :- 
 Shubman Gill vs Pace --> SR = 145, Avg = 41, BpB = 4.91 (before this game)
------------------------------
          
runs in this over : 14
          
end of over 10; score :: **106** for **0**
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 110, Required Run-rate = 11.0
------------------------------
                    
Random Statbite :- 
 RD Rickelton in Middle-Overs (before this game) - runs = 400, SR = 140.35
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
10.1 - Swapnil Singh to RD Rickelton : three 
10.2 - Swapnil Singh to Shubman Gill : two 
10.3 - Swapnil Singh to Shubman Gill : wide 
10.3 - Swapnil Singh to Shubman Gill : one 
10.4 - Swapnil Singh to RD Rickelton : one 
10.5 - Swapnil Singh to Shubman Gill : dot 
10.6 - Swapnil Singh to Shubman Gill : one 
          
runs in this over : 9
          
end of over 11; score :: **115** for **0**
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 101, Required Run-rate = 11.22
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> R Parag 
 SPL Career:: 
 Innings = 19, Wickets = 4, Economy = 9.47
Form : (last 5 innnigs) 
  Wickets = 0, Economy = 10.83
------------------------------
          
11.1 - R Parag to Shubman Gill : one 
11.2 - R Parag to RD Rickelton : one 
11.3 - R Parag to Shubman Gill : one 
11.4 - R Parag to RD Rickelton : one 
11.5 - R Parag to Shubman Gill : one 
                    
Random Statbite :- 
 RD Rickelton vs Spin --> SR = 138, Avg = 37, BpB = 6.06 (before this game)
------------------------------
11.6 - R Parag to RD Rickelton : one 
          
runs in this over : 6
          
end of over 12; score :: **121** for **0**
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 95, Required Run-rate = 11.88
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
Random Statbite :- 
 MP Stoinis in Middle-Overs (before this game) - balls = 146, Eco = 10.56
------------------------------
          
12.1 - MP Stoinis to RD Rickelton : dot 
12.2 - MP Stoinis to RD Rickelton : one 
12.3 - MP Stoinis to Shubman Gill : one 
12.4 - MP Stoinis to RD Rickelton : one 
12.5 - MP Stoinis to Shubman Gill : two 
12.6 - MP Stoinis to Shubman Gill : one 
          
runs in this over : 6
          
end of over 13; score :: **127** for **0**
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 89, Required Run-rate = 12.71
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
13.1 - Noor Ahmad to Shubman Gill : dot 
13.2 - Noor Ahmad to Shubman Gill : one 
13.3 - Noor Ahmad to RD Rickelton : four 
13.4 - Noor Ahmad to RD Rickelton : two 
13.5 - Noor Ahmad to RD Rickelton : one 
13.6 - Noor Ahmad to Shubman Gill : one 
          
runs in this over : 9
          
end of over 14; score :: **136** for **0**
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 80, Required Run-rate = 13.33
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
Random Statbite :- 
 Swapnil Singh at GT (before this game) - wkts = 8, Eco = 8.75, SR = 15.0
------------------------------
          
14.1 - Swapnil Singh to Shubman Gill : one 
14.2 - Swapnil Singh to RD Rickelton : one 
14.3 - Swapnil Singh to Shubman Gill : one 
                    
Random Statbite :- 
 RD Rickelton hasn't faced Swapnil Singh before!!
------------------------------
14.4 - Swapnil Singh to RD Rickelton : one 
14.5 - Swapnil Singh to Shubman Gill : one 
14.6 - Swapnil Singh to RD Rickelton : six 
          
runs in this over : 11
          
end of over 15; score :: **147** for **0**
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 69, Required Run-rate = 13.8
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
 --- ---- ----- END OF MIDDLE OVERS ----- ---- ---
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
------------------------------
                    
 --- ---- ----- START OF DEATH OVERS ----- ---- ---
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
------------------------------
          
15.1 - Noor Ahmad to Shubman Gill : one 
15.2 - Noor Ahmad to RD Rickelton : one 
15.3 - Noor Ahmad to Shubman Gill : four 
15.4 - Noor Ahmad to Shubman Gill : four 
15.5 - Noor Ahmad to Shubman Gill : two 
15.6 - Noor Ahmad to Shubman Gill : four 
                    
Random Statbite :- 
 Shubman Gill at GT --> runs = 156, avg = 78.0, SR = 190 (before this game)
------------------------------
          
runs in this over : 16
          
end of over 16; score :: **163** for **0**
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 53, Required Run-rate = 13.25
------------------------------
                    
Random Statbite :- 
 RD Rickelton in Death-Overs (before this game) - runs = 34, SR = 147.83
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
16.1 - Avesh Khan to RD Rickelton : two 
16.2 - Avesh Khan to RD Rickelton : six 
16.3 - Avesh Khan to RD Rickelton : one 
16.4 - Avesh Khan to Shubman Gill : one 
16.5 - Avesh Khan to RD Rickelton : four 
16.6 - Avesh Khan to RD Rickelton : two 
          
runs in this over : 16
          
end of over 17; score :: **179** for **0**
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 37, Required Run-rate = 12.33
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
Random Statbite :- 
 R Shepherd in Death-Overs (before this game) - balls = 110, Eco = 11.62
------------------------------
          
17.1 - R Shepherd to Shubman Gill : four 
17.2 - R Shepherd to Shubman Gill : one 
17.3 - R Shepherd to RD Rickelton : one 
17.4 - R Shepherd to Shubman Gill : one 
17.5 - R Shepherd to RD Rickelton : six 
17.6 - R Shepherd to RD Rickelton : one 
          
runs in this over : 14
          
end of over 18; score :: **193** for **0**
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 23, Required Run-rate = 11.5
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
18.1 - MP Stoinis to RD Rickelton : one 
18.2 - MP Stoinis to Shubman Gill : one 
18.3 - MP Stoinis to RD Rickelton : two 
18.4 - MP Stoinis to RD Rickelton : one 
18.5 - MP Stoinis to Shubman Gill : one 
18.6 - MP Stoinis to RD Rickelton : dot 
          
runs in this over : 6
          
end of over 19; score :: **199** for **0**
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 17, Required Run-rate = 17.0
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
19.1 - R Shepherd to Shubman Gill : dot 
19.2 - R Shepherd to Shubman Gill : one 
19.3 - R Shepherd to RD Rickelton : one 
19.4 - R Shepherd to Shubman Gill : six 
19.5 - R Shepherd to Shubman Gill : six 
19.6 - R Shepherd to Shubman Gill : one 
          
runs in this over : 15
          
end of over 20; score :: **214** for **0**
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 2
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
total: 214, wickets: 0
Milestones in this innings :::
********************************************************************************
50+ runs-knocks : 
          
Shubman Gill
RD Rickelton
------------------------------
          
GT wins!
