match 70:: LSG vs PBKS
toss :: PBKS wins, and will Bowl first!

          
Openers :-
          
Striker -> Shubman Gill 
 SPL Career:: 
 Innings = 57, Runs = 2306, SR = 153.43, Avg = 48.04
          
Recent Form:: 
 (last 5 Innings) Runs = 124, SR = 156.96, Avg = 24.8
          
Non-Striker -> RD Rickelton 
 SPL Career:: 
 Innings = 48, Runs = 1521, SR = 164.61, Avg = 33.07
          
Recent Form:: 
 (last 5 Innings) Runs = 98, SR = 155.56, Avg = 19.6
          

          
Opening bowler -> Shashank Singh 
 SPL Career:: 
 Innings = 30, Wickets = 27, Economy = 8.48
Form : 
 (last 5 innings) 
 Wickets = 7, Economy = 9.64

          
------------------------------
0.1 - Shashank Singh to Shubman Gill : one
0.2 - Shashank Singh to RD Rickelton : four
0.3 - Shashank Singh to RD Rickelton : wicket
WICKET!!
Bowled!!
batter out: RD Rickelton, for 4
<><><><><><><><><><><><><><>
NEW Batter in: WG Jacks 
 SPL Career:: 
 Innings = 43, Runs = 1266, SR = 160.46, Avg = 32.46
          
Recent Form :: 
 (last 5 innings) Runs = 240, SR = 176.47, Avg = 48.0
          
------------------------------
<><><><><><><><><><><><><><>
0.4 - Shashank Singh to WG Jacks : one
0.5 - Shashank Singh to Shubman Gill : dot
0.6 - Shashank Singh to Shubman Gill : two
          
runs in this over : 8
          
end of over 1; score :: 8 for 1
last fall-of-wicket : 5-1 (0.3)
          
------------------------------

          
NEW bowler -> Shakib Al Hasan 
 SPL Career:: 
 Innings = 26, Wickets = 35, Economy = 8.69
Form : (last 5 innnigs) 
  Wickets = 4, Economy = 10.0
------------------------------
          
1.1 - Shakib Al Hasan to WG Jacks : legbye
1.2 - Shakib Al Hasan to Shubman Gill : six
1.3 - Shakib Al Hasan to Shubman Gill : six
1.4 - Shakib Al Hasan to Shubman Gill : wicket
WICKET!!
Bowled!!
batter out: Shubman Gill, for 15
<><><><><><><><><><><><><><>
NEW Batter in: SS Iyer 
 SPL Career:: 
 Innings = 54, Runs = 1606, SR = 151.8, Avg = 35.69
          
Recent Form :: 
 (last 5 innings) Runs = 55, SR = 127.91, Avg = 11.0
          
------------------------------
<><><><><><><><><><><><><><>
1.5 - Shakib Al Hasan to SS Iyer : one
1.6 - Shakib Al Hasan to WG Jacks : four
          
runs in this over : 18
          
end of over 2; score :: 26 for 2
last fall-of-wicket : 21-2 (1.4)
          
------------------------------

          
                    
Random Statbite :- 
 Shashank Singh in PowerPlay (before this game) - balls = 318, Eco = 7.51
------------------------------
          
2.1 - Shashank Singh to SS Iyer : dot
2.2 - Shashank Singh to SS Iyer : dot
2.3 - Shashank Singh to SS Iyer : two
2.4 - Shashank Singh to SS Iyer : wicket
WICKET!!
LBW!!
batter out: SS Iyer, for 3
<><><><><><><><><><><><><><>
NEW Batter in: JC Buttler 
 SPL Career:: 
 Innings = 54, Runs = 1352, SR = 162.7, Avg = 29.39
          
Recent Form :: 
 (last 5 innings) Runs = 140, SR = 162.79, Avg = 28.0
          
------------------------------
<><><><><><><><><><><><><><>
2.5 - Shashank Singh to JC Buttler : dot
2.6 - Shashank Singh to JC Buttler : six
                    
Random Statbite :- 
 JC Buttler at LSG --> runs = 144, avg = 20.57, SR = 158 (before this game)
------------------------------
          
runs in this over : 8
          
end of over 3; score :: 34 for 3
last fall-of-wicket : 28-3 (2.4)
          
------------------------------
                    
Random Statbite :- 
 WG Jacks in PowerPlay (before this game) - runs = 497, SR = 164.03
------------------------------

          
          
3.1 - Shakib Al Hasan to WG Jacks : dot
3.2 - Shakib Al Hasan to WG Jacks : dot
3.3 - Shakib Al Hasan to WG Jacks : dot
3.4 - Shakib Al Hasan to WG Jacks : wicket
WICKET!!
Bowled!!
batter out: WG Jacks, for 5
<><><><><><><><><><><><><><>
NEW Batter in: Sameer Rizvi 
 SPL Career:: 
 Innings = 24, Runs = 640, SR = 178.27, Avg = 53.33
          
Recent Form :: 
 (last 5 innings) Runs = 181, SR = 170.75, Avg = 90.5
          
------------------------------
<><><><><><><><><><><><><><>
3.5 - Shakib Al Hasan to Sameer Rizvi : one
3.6 - Shakib Al Hasan to JC Buttler : one
          
runs in this over : 2
          
end of over 4; score :: 36 for 4
last fall-of-wicket : 34-4 (3.4)
          
------------------------------

          
NEW bowler -> Washington Sundar 
 SPL Career:: 
 Innings = 49, Wickets = 57, Economy = 8.39
Form : (last 5 innnigs) 
  Wickets = 3, Economy = 8.15
------------------------------
          
4.1 - Washington Sundar to JC Buttler : dot
4.2 - Washington Sundar to JC Buttler : dot
4.3 - Washington Sundar to JC Buttler : four
4.4 - Washington Sundar to JC Buttler : one
4.5 - Washington Sundar to Sameer Rizvi : one
4.6 - Washington Sundar to JC Buttler : one
          
runs in this over : 7
          
end of over 5; score :: 43 for 4
last fall-of-wicket : 34-4 (3.4)
          
------------------------------

          
NEW bowler -> MP Yadav 
 SPL Career:: 
 Innings = 29, Wickets = 42, Economy = 9.47
Form : (last 5 innnigs) 
  Wickets = 6, Economy = 11.8
------------------------------
                    
Random Statbite :- 
 MP Yadav bowling at LSG for the first time!!
------------------------------
          
5.1 - MP Yadav to JC Buttler : four
5.2 - MP Yadav to JC Buttler : wide
5.2 - MP Yadav to JC Buttler : one
5.3 - MP Yadav to Sameer Rizvi : one
5.4 - MP Yadav to JC Buttler : dot
5.5 - MP Yadav to JC Buttler : one
5.6 - MP Yadav to Sameer Rizvi : legbye
          
runs in this over : 9
          
end of over 6; score :: 52 for 4
last fall-of-wicket : 34-4 (3.4)
          
------------------------------

          
                    
 --- ---- ----- END OF POWERPLAY ----- ---- ---

------------------------------
          
6.1 - Washington Sundar to Sameer Rizvi : one
6.2 - Washington Sundar to JC Buttler : two
                    
Random Statbite :- 
 JC Buttler vs Washington Sundar --> runs = 68, balls = 40, dismissals = 0 (before this game)
------------------------------
6.3 - Washington Sundar to JC Buttler : one
6.4 - Washington Sundar to Sameer Rizvi : legbye
6.5 - Washington Sundar to JC Buttler : three
                    
Random Statbite :- 
 Sameer Rizvi at LSG --> runs = 226, avg = 75.33, SR = 161 (before this game)
------------------------------
6.6 - Washington Sundar to Sameer Rizvi : two
          
runs in this over : 10
          
end of over 7; score :: 62 for 4
last fall-of-wicket : 34-4 (3.4)
          
------------------------------

          
NEW bowler -> CV Varun 
 SPL Career:: 
 Innings = 39, Wickets = 50, Economy = 8.93
Form : (last 5 innnigs) 
  Wickets = 6, Economy = 6.72
------------------------------
          
7.1 - CV Varun to JC Buttler : four
7.2 - CV Varun to JC Buttler : one
7.3 - CV Varun to Sameer Rizvi : one
7.4 - CV Varun to JC Buttler : four
                    
Random Statbite :- 
 JC Buttler vs Spin --> SR = 148, Avg = 38, BpB = 5.6 (before this game)
------------------------------
7.5 - CV Varun to JC Buttler : four
7.6 - CV Varun to JC Buttler : dot
          
runs in this over : 14
          
end of over 8; score :: 76 for 4
last fall-of-wicket : 34-4 (3.4)
          
------------------------------

          
                    
Random Statbite :- 
 Washington Sundar at LSG (before this game) - wkts = 2, Eco = 9.73, SR = 33.0
------------------------------
          
8.1 - Washington Sundar to Sameer Rizvi : one
8.2 - Washington Sundar to JC Buttler : two
8.3 - Washington Sundar to JC Buttler : dot
8.4 - Washington Sundar to JC Buttler : four
8.5 - Washington Sundar to JC Buttler : two
8.6 - Washington Sundar to JC Buttler : one
          
runs in this over : 10
          
end of over 9; score :: 86 for 4
last fall-of-wicket : 34-4 (3.4)
          
------------------------------

          
NEW bowler -> Utkarsh Singh 
 SPL Career:: 
 Innings = 4, Wickets = 2, Economy = 7.5
Form : (last 4 innnigs) 
  Wickets = 2, Economy = 7.5
------------------------------
          
9.1 - Utkarsh Singh to JC Buttler : dot
                    
Random Statbite :- 
 JC Buttler hasn't faced Utkarsh Singh before!!
------------------------------
9.2 - Utkarsh Singh to JC Buttler : wide
                    
Random Statbite :- 
 JC Buttler hasn't faced Utkarsh Singh before!!
------------------------------
9.2 - Utkarsh Singh to JC Buttler : dot
9.3 - Utkarsh Singh to JC Buttler : one
9.4 - Utkarsh Singh to Sameer Rizvi : one
9.5 - Utkarsh Singh to JC Buttler : one
9.6 - Utkarsh Singh to Sameer Rizvi : one
                    
Random Statbite :- 
 JC Buttler vs Spin --> SR = 148, Avg = 38, BpB = 5.6 (before this game)
------------------------------
          
runs in this over : 5
          
end of over 10; score :: 91 for 4
last fall-of-wicket : 34-4 (3.4)
          
------------------------------
                    
Random Statbite :- 
 Sameer Rizvi in Middle-Overs (before this game) - runs = 194, SR = 127.63
------------------------------

          
          
10.1 - Washington Sundar to Sameer Rizvi : two
10.2 - Washington Sundar to Sameer Rizvi : six
10.3 - Washington Sundar to Sameer Rizvi : one
10.4 - Washington Sundar to JC Buttler : one
10.5 - Washington Sundar to Sameer Rizvi : two
10.6 - Washington Sundar to Sameer Rizvi : one
          
runs in this over : 13
          
end of over 11; score :: 104 for 4
last fall-of-wicket : 34-4 (3.4)
          
------------------------------

          
          
11.1 - Utkarsh Singh to Sameer Rizvi : one
11.2 - Utkarsh Singh to JC Buttler : one
11.3 - Utkarsh Singh to Sameer Rizvi : wide
11.3 - Utkarsh Singh to Sameer Rizvi : one
11.4 - Utkarsh Singh to JC Buttler : one
11.5 - Utkarsh Singh to Sameer Rizvi : one
                    
Random Statbite :- 
 JC Buttler vs Spin --> SR = 148, Avg = 38, BpB = 5.6 (before this game)
------------------------------
11.6 - Utkarsh Singh to JC Buttler : one
          
runs in this over : 7
          
end of over 12; score :: 111 for 4
last fall-of-wicket : 34-4 (3.4)
          
------------------------------

          
                    
Random Statbite :- 
 CV Varun in Middle-Overs (before this game) - balls = 547, Eco = 8.42
------------------------------
          
12.1 - CV Varun to JC Buttler : one
12.2 - CV Varun to Sameer Rizvi : four
12.3 - CV Varun to Sameer Rizvi : one
12.4 - CV Varun to JC Buttler : one
12.5 - CV Varun to Sameer Rizvi : one
12.6 - CV Varun to JC Buttler : one
          
runs in this over : 9
          
end of over 13; score :: 120 for 4
last fall-of-wicket : 34-4 (3.4)
          
------------------------------

          
          
13.1 - Shakib Al Hasan to JC Buttler : one
13.2 - Shakib Al Hasan to Sameer Rizvi : one
13.3 - Shakib Al Hasan to JC Buttler : one
13.4 - Shakib Al Hasan to Sameer Rizvi : dot
13.5 - Shakib Al Hasan to Sameer Rizvi : legbye
13.6 - Shakib Al Hasan to JC Buttler : three
          
runs in this over : 7
          
end of over 14; score :: 127 for 4
last fall-of-wicket : 34-4 (3.4)
          
------------------------------

          
                    
Random Statbite :- 
 CV Varun at LSG (before this game) - wkts = 1, Eco = 8.75, SR = 24.0
------------------------------
          
14.1 - CV Varun to JC Buttler : two
14.2 - CV Varun to JC Buttler : dot
14.3 - CV Varun to JC Buttler : one
                    
Random Statbite :- 
 Sameer Rizvi vs CV Varun --> runs = 14, balls = 9, dismissals = 0 (before this game)
------------------------------
14.4 - CV Varun to Sameer Rizvi : six
14.5 - CV Varun to Sameer Rizvi : one
14.6 - CV Varun to JC Buttler : dot
          
runs in this over : 10
          
end of over 15; score :: 137 for 4
last fall-of-wicket : 34-4 (3.4)
          
------------------------------

          
                    
 --- ---- ----- END OF MIDDLE OVERS ----- ---- ---

------------------------------
                    
 --- ---- ----- START OF DEATH OVERS ----- ---- ---

------------------------------
          
15.1 - Shashank Singh to Sameer Rizvi : four
15.2 - Shashank Singh to Sameer Rizvi : one
15.3 - Shashank Singh to JC Buttler : four
15.4 - Shashank Singh to JC Buttler : one
15.5 - Shashank Singh to Sameer Rizvi : one
15.6 - Shashank Singh to JC Buttler : one
                    
Random Statbite :- 
 Sameer Rizvi at LSG --> runs = 226, avg = 75.33, SR = 161 (before this game)
------------------------------
          
runs in this over : 12
          
end of over 16; score :: 149 for 4
last fall-of-wicket : 34-4 (3.4)
          
------------------------------
                    
Random Statbite :- 
 JC Buttler in Death-Overs (before this game) - runs = 246, SR = 183.58
------------------------------

          
          
16.1 - MP Yadav to JC Buttler : dot
16.2 - MP Yadav to JC Buttler : one
16.3 - MP Yadav to Sameer Rizvi : wicket
WICKET!!
Caught by Smaran Ravichandran!
batter out: Sameer Rizvi, for 45
<><><><><><><><><><><><><><>
NEW Batter in: Abdul Samad 
 SPL Career:: 
 Innings = 26, Runs = 386, SR = 158.85, Avg = 27.57
          
Recent Form :: 
 (last 5 innings) Runs = 77, SR = 150.98, Avg = 19.25
          
------------------------------
<><><><><><><><><><><><><><>
16.4 - MP Yadav to Abdul Samad : one
16.5 - MP Yadav to JC Buttler : four
16.6 - MP Yadav to JC Buttler : six
          
runs in this over : 12
          
end of over 17; score :: 161 for 5
last fall-of-wicket : 150-5 (16.3)
          
------------------------------

          
                    
Random Statbite :- 
 Shashank Singh in Death-Overs (before this game) - balls = 105, Eco = 10.51
------------------------------
          
17.1 - Shashank Singh to Abdul Samad : wicket
WICKET!!
Bowled!!
batter out: Abdul Samad, for 1
<><><><><><><><><><><><><><>
NEW Batter in: Mohammad Nabi 
 SPL Career:: 
 Innings = 12, Runs = 57, SR = 114.0, Avg = 9.5
          
Recent Form :: 
 (last 5 innings) Runs = 34, SR = 125.93, Avg = 17.0
          
------------------------------
<><><><><><><><><><><><><><>
17.2 - Shashank Singh to Mohammad Nabi : one
17.3 - Shashank Singh to JC Buttler : four
17.4 - Shashank Singh to JC Buttler : one
17.5 - Shashank Singh to Mohammad Nabi : six
17.6 - Shashank Singh to Mohammad Nabi : wicket
WICKET!!
Bowled!!
batter out: Mohammad Nabi, for 7
<><><><><><><><><><><><><><>
NEW Batter in: SZ Mulani 
 SPL Career:: 
 Innings = 6, Runs = 22, SR = 78.57, Avg = 4.4
          
Recent Form :: 
 (last 5 innings) Runs = 10, SR = 55.56, Avg = 2.5
          
------------------------------
<><><><><><><><><><><><><><>
          
runs in this over : 12
          
end of over 18; score :: 173 for 7
last fall-of-wicket : 173-7 (18.0)
          
------------------------------

          
          
18.1 - Shakib Al Hasan to JC Buttler : one
18.2 - Shakib Al Hasan to SZ Mulani : one
18.3 - Shakib Al Hasan to JC Buttler : dot
18.4 - Shakib Al Hasan to JC Buttler : dot
18.5 - Shakib Al Hasan to JC Buttler : one
18.6 - Shakib Al Hasan to SZ Mulani : dot
          
runs in this over : 3
          
end of over 19; score :: 176 for 7
last fall-of-wicket : 173-7 (18.0)
          
------------------------------

          
          
19.1 - MP Yadav to JC Buttler : four
19.2 - MP Yadav to JC Buttler : dot
19.3 - MP Yadav to JC Buttler : wicket
WICKET!!
Caught by CV Varun!
batter out: JC Buttler, for 92
<><><><><><><><><><><><><><>
NEW Batter in: Ravi Bishnoi 
 SPL Career:: 
 Innings = 12, Runs = 51, SR = 92.73, Avg = 7.29
          
Recent Form :: 
 (last 5 innings) Runs = 17, SR = 121.43, Avg = 8.5
          
------------------------------
<><><><><><><><><><><><><><>
19.4 - MP Yadav to Ravi Bishnoi : one
19.5 - MP Yadav to SZ Mulani : dot
19.6 - MP Yadav to SZ Mulani : one
          
runs in this over : 6
          
end of over 20; score :: 182 for 8
last fall-of-wicket : 180-8 (19.3)
          
------------------------------

          
          
          
------------------------------
          
total: 182, wickets: 8
Milestones in this innings :::

3+ wkt-hauls : 
          
Shashank Singh
------------------------------
          

50+ runs-knocks : 
          
JC Buttler
------------------------------
          

INNING 1 IS OVER!!

          
------------------------------
          
the chase is underway!!!!!!!!!!!!

          
------------------------------
          
chasing team's batters are coming out!!
          
------------------------------
          

          
Openers :-
          
Striker -> V Suryavanshi 
 SPL Career:: 
 Innings = 30, Runs = 1027, SR = 154.44, Avg = 34.23
          
Recent Form:: 
 (last 5 Innings) Runs = 117, SR = 132.95, Avg = 23.4
          
Non-Striker -> FH Allen 
 SPL Career:: 
 Innings = 33, Runs = 954, SR = 161.97, Avg = 30.77
          
Recent Form:: 
 (last 5 Innings) Runs = 186, SR = 161.74, Avg = 46.5
          

          
Opening bowler -> Arshdeep Singh 
 SPL Career:: 
 Innings = 54, Wickets = 54, Economy = 9.39
Form : 
 (last 5 innings) 
 Wickets = 6, Economy = 10.81

          
          
------------------------------
          
0.1 - Arshdeep Singh to V Suryavanshi : four 
0.2 - Arshdeep Singh to V Suryavanshi : four 
0.3 - Arshdeep Singh to V Suryavanshi : dot 
0.4 - Arshdeep Singh to V Suryavanshi : one 
0.5 - Arshdeep Singh to FH Allen : four 
0.6 - Arshdeep Singh to FH Allen : one 
          
runs in this over : 14
          
end of over 1; score :: 14 for 0
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 169, Required Run-rate = 8.89
------------------------------

          
NEW bowler -> Ravi Bishnoi 
 SPL Career:: 
 Innings = 34, Wickets = 35, Economy = 8.26
Form : (last 5 innnigs) 
  Wickets = 3, Economy = 9.25
------------------------------
          
1.1 - Ravi Bishnoi to FH Allen : four 
1.2 - Ravi Bishnoi to FH Allen : one 
1.3 - Ravi Bishnoi to V Suryavanshi : four 
1.4 - Ravi Bishnoi to V Suryavanshi : one 
1.5 - Ravi Bishnoi to FH Allen : dot 
1.6 - Ravi Bishnoi to FH Allen : bye 
          
runs in this over : 11
          
end of over 2; score :: 25 for 0
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 158, Required Run-rate = 8.78
------------------------------

          
                    
Random Statbite :- 
 Arshdeep Singh in PowerPlay (before this game) - balls = 750, Eco = 9.25
------------------------------
          
2.1 - Arshdeep Singh to FH Allen : one 
2.2 - Arshdeep Singh to V Suryavanshi : three 
2.3 - Arshdeep Singh to FH Allen : wide 
2.3 - Arshdeep Singh to FH Allen : two 
2.4 - Arshdeep Singh to FH Allen : one 
2.5 - Arshdeep Singh to V Suryavanshi : one 
2.6 - Arshdeep Singh to FH Allen : four 
                    
Random Statbite :- 
 FH Allen at LSG --> runs = 282, avg = 40.29, SR = 175 (before this game)
------------------------------
          
runs in this over : 13
          
end of over 3; score :: 38 for 0
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 145, Required Run-rate = 8.53
------------------------------
                    
Random Statbite :- 
 V Suryavanshi in PowerPlay (before this game) - runs = 544, SR = 155.87
------------------------------

          
          
3.1 - Ravi Bishnoi to V Suryavanshi : four 
3.2 - Ravi Bishnoi to V Suryavanshi : four 
3.3 - Ravi Bishnoi to V Suryavanshi : four 
3.4 - Ravi Bishnoi to V Suryavanshi : dot 
3.5 - Ravi Bishnoi to V Suryavanshi : one 
3.6 - Ravi Bishnoi to FH Allen : dot 
          
runs in this over : 13
          
end of over 4; score :: 51 for 0
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 132, Required Run-rate = 8.25
------------------------------

          
          
4.1 - Arshdeep Singh to V Suryavanshi : one 
4.2 - Arshdeep Singh to FH Allen : one 
4.3 - Arshdeep Singh to V Suryavanshi : four 
4.4 - Arshdeep Singh to V Suryavanshi : one 
4.5 - Arshdeep Singh to FH Allen : one 
4.6 - Arshdeep Singh to V Suryavanshi : six 
          
runs in this over : 14
          
end of over 5; score :: 65 for 0
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 118, Required Run-rate = 7.87
------------------------------

          
                    
Random Statbite :- 
 Ravi Bishnoi at LSG (before this game) - wkts = 6, Eco = 8.1, SR = 20.0
------------------------------
          
5.1 - Ravi Bishnoi to FH Allen : one 
5.2 - Ravi Bishnoi to V Suryavanshi : four 
5.3 - Ravi Bishnoi to V Suryavanshi : wicket 
WICKET!!
Caught by Abdul Samad!
batter out: V Suryavanshi, for 47
<><><><><><><><><><><><><><>
NEW Batter in: BM Duckett 
 SPL Career:: 
 Innings = 32, Runs = 1195, SR = 161.92, Avg = 39.83
          
Recent Form :: 
 (last 5 innings) Runs = 151, SR = 157.29, Avg = 30.2
          
------------------------------
<><><><><><><><><><><><><><>
5.4 - Ravi Bishnoi to BM Duckett : one 
5.5 - Ravi Bishnoi to FH Allen : dot 
5.6 - Ravi Bishnoi to FH Allen : two 
          
runs in this over : 8
          
end of over 6; score :: 73 for 1
last fall-of-wicket : 70-1 (5.3)
          
          
Runs remaining = 110, Required Run-rate = 7.86
------------------------------

          
                    
 --- ---- ----- END OF POWERPLAY ----- ---- ---

------------------------------
NEW bowler -> SZ Mulani 
 SPL Career:: 
 Innings = 13, Wickets = 13, Economy = 8.48
Form : (last 5 innnigs) 
  Wickets = 7, Economy = 7.86
------------------------------
          
6.1 - SZ Mulani to BM Duckett : wicket 
WICKET!!
Caught by Sameer Rizvi!
batter out: BM Duckett, for 1
<><><><><><><><><><><><><><>
NEW Batter in: Smaran Ravichandran 
 SPL Career:: 
 Innings = 34, Runs = 1052, SR = 157.25, Avg = 35.07
          
Recent Form :: 
 (last 5 innings) Runs = 185, SR = 162.28, Avg = 37.0
          
------------------------------
<><><><><><><><><><><><><><>
6.2 - SZ Mulani to Smaran Ravichandran : two 
                    
Random Statbite :- 
 Smaran Ravichandran hasn't faced SZ Mulani before!!
------------------------------
6.3 - SZ Mulani to Smaran Ravichandran : wide 
                    
Random Statbite :- 
 Smaran Ravichandran hasn't faced SZ Mulani before!!
------------------------------
6.3 - SZ Mulani to Smaran Ravichandran : one 
6.4 - SZ Mulani to FH Allen : one 
6.5 - SZ Mulani to Smaran Ravichandran : one 
                    
Random Statbite :- 
 FH Allen at LSG --> runs = 282, avg = 40.29, SR = 175 (before this game)
------------------------------
6.6 - SZ Mulani to FH Allen : four 
          
runs in this over : 10
          
end of over 7; score :: 83 for 2
last fall-of-wicket : 73-2 (6.1)
          
          
Runs remaining = 100, Required Run-rate = 7.69
------------------------------

          
NEW bowler -> Mohammad Nabi 
 SPL Career:: 
 Innings = 24, Wickets = 39, Economy = 8.51
Form : (last 5 innnigs) 
  Wickets = 10, Economy = 7.17
------------------------------
          
7.1 - Mohammad Nabi to Smaran Ravichandran : two 
7.2 - Mohammad Nabi to Smaran Ravichandran : three 
7.3 - Mohammad Nabi to FH Allen : one 
7.4 - Mohammad Nabi to Smaran Ravichandran : one 
                    
Random Statbite :- 
 FH Allen vs Spin --> SR = 175, Avg = 34, BpB = 4.11 (before this game)
------------------------------
7.5 - Mohammad Nabi to FH Allen : one 
7.6 - Mohammad Nabi to Smaran Ravichandran : one 
          
runs in this over : 9
          
end of over 8; score :: 92 for 2
last fall-of-wicket : 73-2 (6.1)
          
          
Runs remaining = 91, Required Run-rate = 7.58
------------------------------

          
NEW bowler -> WG Jacks 
 SPL Career:: 
 Innings = 34, Wickets = 37, Economy = 9.53
Form : (last 5 innnigs) 
  Wickets = 4, Economy = 11.16
------------------------------
                    
Random Statbite :- 
 WG Jacks at LSG (before this game) - wkts = 22, Eco = 8.35, SR = 15.0
------------------------------
          
8.1 - WG Jacks to Smaran Ravichandran : two 
8.2 - WG Jacks to Smaran Ravichandran : two 
8.3 - WG Jacks to Smaran Ravichandran : one 
8.4 - WG Jacks to FH Allen : one 
8.5 - WG Jacks to Smaran Ravichandran : one 
8.6 - WG Jacks to FH Allen : one 
          
runs in this over : 8
          
end of over 9; score :: 100 for 2
last fall-of-wicket : 73-2 (6.1)
          
          
Runs remaining = 83, Required Run-rate = 7.55
------------------------------

          
          
9.1 - SZ Mulani to FH Allen : one 
                    
Random Statbite :- 
 Smaran Ravichandran hasn't faced SZ Mulani before!!
------------------------------
9.2 - SZ Mulani to Smaran Ravichandran : one 
9.3 - SZ Mulani to FH Allen : four 
9.4 - SZ Mulani to FH Allen : one 
9.5 - SZ Mulani to Smaran Ravichandran : six 
9.6 - SZ Mulani to Smaran Ravichandran : one 
                    
Random Statbite :- 
 FH Allen vs Spin --> SR = 175, Avg = 34, BpB = 4.11 (before this game)
------------------------------
          
runs in this over : 14
          
end of over 10; score :: 114 for 2
last fall-of-wicket : 73-2 (6.1)
          
          
Runs remaining = 69, Required Run-rate = 6.9
------------------------------
                    
Random Statbite :- 
 Smaran Ravichandran in Middle-Overs (before this game) - runs = 677, SR = 158.55
------------------------------

          
NEW bowler -> Abdul Samad 
 SPL Career:: 
 Innings = 17, Wickets = 6, Economy = 7.58
Form : (last 5 innnigs) 
  Wickets = 3, Economy = 5.0
------------------------------
          
10.1 - Abdul Samad to Smaran Ravichandran : wicket 
WICKET!!
Bowled!!
batter out: Smaran Ravichandran, for 25
<><><><><><><><><><><><><><>
NEW Batter in: DP Conway 
 SPL Career:: 
 Innings = 35, Runs = 1114, SR = 155.15, Avg = 34.81
          
Recent Form :: 
 (last 5 innings) Runs = 61, SR = 156.41, Avg = 15.25
          
------------------------------
<><><><><><><><><><><><><><>
10.2 - Abdul Samad to DP Conway : one 
10.3 - Abdul Samad to FH Allen : dot 
10.4 - Abdul Samad to FH Allen : one 
10.5 - Abdul Samad to DP Conway : dot 
10.6 - Abdul Samad to DP Conway : one 
          
runs in this over : 3
          
end of over 11; score :: 117 for 3
last fall-of-wicket : 114-3 (10.1)
          
          
Runs remaining = 66, Required Run-rate = 7.33
------------------------------

          
          
11.1 - SZ Mulani to DP Conway : one 
11.2 - SZ Mulani to FH Allen : six 
11.3 - SZ Mulani to FH Allen : one 
11.4 - SZ Mulani to DP Conway : one 
11.5 - SZ Mulani to FH Allen : one 
                    
Random Statbite :- 
 DP Conway vs Spin --> SR = 139, Avg = 43, BpB = 5.9 (before this game)
------------------------------
11.6 - SZ Mulani to DP Conway : one 
          
runs in this over : 11
          
end of over 12; score :: 128 for 3
last fall-of-wicket : 114-3 (10.1)
          
          
Runs remaining = 55, Required Run-rate = 6.88
------------------------------

          
                    
Random Statbite :- 
 Ravi Bishnoi in Middle-Overs (before this game) - balls = 385, Eco = 8.45
------------------------------
          
12.1 - Ravi Bishnoi to DP Conway : dot 
12.2 - Ravi Bishnoi to DP Conway : two 
12.3 - Ravi Bishnoi to DP Conway : one 
12.4 - Ravi Bishnoi to FH Allen : one 
12.5 - Ravi Bishnoi to DP Conway : one 
12.6 - Ravi Bishnoi to FH Allen : one 
          
runs in this over : 6
          
end of over 13; score :: 134 for 3
last fall-of-wicket : 114-3 (10.1)
          
          
Runs remaining = 49, Required Run-rate = 7.0
------------------------------

          
          
13.1 - Mohammad Nabi to FH Allen : one 
13.2 - Mohammad Nabi to DP Conway : two 
13.3 - Mohammad Nabi to DP Conway : one 
13.4 - Mohammad Nabi to FH Allen : one 
13.5 - Mohammad Nabi to DP Conway : one 
13.6 - Mohammad Nabi to FH Allen : dot 
          
runs in this over : 6
          
end of over 14; score :: 140 for 3
last fall-of-wicket : 114-3 (10.1)
          
          
Runs remaining = 43, Required Run-rate = 7.17
------------------------------

          
                    
Random Statbite :- 
 SZ Mulani at LSG (before this game) - wkts = 3, Eco = 8.73, SR = 30.0
------------------------------
          
14.1 - SZ Mulani to DP Conway : one 
14.2 - SZ Mulani to FH Allen : one 
14.3 - SZ Mulani to DP Conway : six 
                    
Random Statbite :- 
 DP Conway hasn't faced SZ Mulani before!!
------------------------------
14.4 - SZ Mulani to DP Conway : one 
14.5 - SZ Mulani to FH Allen : four 
14.6 - SZ Mulani to FH Allen : one 
          
runs in this over : 14
          
end of over 15; score :: 154 for 3
last fall-of-wicket : 114-3 (10.1)
          
          
Runs remaining = 29, Required Run-rate = 5.8
------------------------------

          
                    
 --- ---- ----- END OF MIDDLE OVERS ----- ---- ---

------------------------------
                    
 --- ---- ----- START OF DEATH OVERS ----- ---- ---

------------------------------
          
15.1 - Arshdeep Singh to FH Allen : four 
15.2 - Arshdeep Singh to FH Allen : four 
15.3 - Arshdeep Singh to FH Allen : dot 
15.4 - Arshdeep Singh to FH Allen : one 
15.5 - Arshdeep Singh to DP Conway : one 
15.6 - Arshdeep Singh to FH Allen : two 
                    
Random Statbite :- 
 FH Allen at LSG --> runs = 282, avg = 40.29, SR = 175 (before this game)
------------------------------
          
runs in this over : 12
          
end of over 16; score :: 166 for 3
last fall-of-wicket : 114-3 (10.1)
          
          
Runs remaining = 17, Required Run-rate = 4.25
------------------------------
                    
Random Statbite :- 
 DP Conway in Death-Overs (before this game) - runs = 84, SR = 150.0
------------------------------

          
          
16.1 - Mohammad Nabi to DP Conway : one 
16.2 - Mohammad Nabi to FH Allen : one 
16.3 - Mohammad Nabi to DP Conway : one 
16.4 - Mohammad Nabi to FH Allen : three 
16.5 - Mohammad Nabi to DP Conway : wicket 
WICKET!!
Caught by Arshdeep Singh!
batter out: DP Conway, for 24
<><><><><><><><><><><><><><>
NEW Batter in: Shashank Singh 
 SPL Career:: 
 Innings = 53, Runs = 1217, SR = 171.17, Avg = 39.26
          
Recent Form :: 
 (last 5 innings) Runs = 149, SR = 165.56, Avg = 49.67
          
------------------------------
<><><><><><><><><><><><><><>
16.6 - Mohammad Nabi to Shashank Singh : one 
          
runs in this over : 7
          
end of over 17; score :: 173 for 4
last fall-of-wicket : 172-4 (16.5)
          
          
Runs remaining = 10, Required Run-rate = 3.33
------------------------------

          
                    
Random Statbite :- 
 WG Jacks in Death-Overs (before this game) - balls = 327, Eco = 9.23
------------------------------
          
17.1 - WG Jacks to Shashank Singh : three 
17.2 - WG Jacks to FH Allen : dot 
17.3 - WG Jacks to FH Allen : one 
17.4 - WG Jacks to Shashank Singh : six 
total: 183, wickets: 4
Milestones in this innings :::

50+ runs-knocks : 
          
FH Allen
------------------------------
          
PBKS wins!
