match 93:: RR vs GT
toss :: RR wins, and will Bowl first!

          
Openers :-
          
Striker -> SV Samson 
 SPL Career:: 
 Innings = 62, Runs = 2265, SR = 151.0, Avg = 39.74
          
Recent Form:: 
 (last 5 Innings) Runs = 180, SR = 150.0, Avg = 36.0
          
Non-Striker -> JP Inglis 
 SPL Career:: 
 Innings = 42, Runs = 1686, SR = 170.3, Avg = 46.83
          
Recent Form:: 
 (last 5 Innings) Runs = 232, SR = 175.76, Avg = 46.4
          

          
Opening bowler -> PJ Cummins 
 SPL Career:: 
 Innings = 30, Wickets = 31, Economy = 8.9
Form : 
 (last 5 innings) 
 Wickets = 4, Economy = 8.05

          
------------------------------
0.1 - PJ Cummins to SV Samson : four
0.2 - PJ Cummins to SV Samson : two
0.3 - PJ Cummins to SV Samson : dot
0.4 - PJ Cummins to SV Samson : six
0.5 - PJ Cummins to SV Samson : four
0.6 - PJ Cummins to SV Samson : one
          
runs in this over : 17
          
end of over 1; score :: 17 for 0
last fall-of-wicket : 0-0 (0)
          
------------------------------

          
NEW bowler -> S Dube 
 SPL Career:: 
 Innings = 12, Wickets = 4, Economy = 11.04
Form : (last 5 innnigs) 
  Wickets = 2, Economy = 11.3
------------------------------
          
1.1 - S Dube to SV Samson : one
1.2 - S Dube to JP Inglis : dot
1.3 - S Dube to JP Inglis : four
1.4 - S Dube to JP Inglis : dot
1.5 - S Dube to JP Inglis : dot
1.6 - S Dube to JP Inglis : dot
          
runs in this over : 5
          
end of over 2; score :: 22 for 0
last fall-of-wicket : 0-0 (0)
          
------------------------------

          
NEW bowler -> Arshad Khan 
 SPL Career:: 
 Innings = 24, Wickets = 16, Economy = 9.91
Form : (last 5 innnigs) 
  Wickets = 2, Economy = 12.53
------------------------------
                    
Random Statbite :- 
 Arshad Khan in PowerPlay (before this game) - Overs = 26.0, Eco = 10.42
------------------------------
          
2.1 - Arshad Khan to SV Samson : wide
2.1 - Arshad Khan to SV Samson : wide
2.1 - Arshad Khan to SV Samson : six
2.2 - Arshad Khan to SV Samson : one
2.3 - Arshad Khan to JP Inglis : six
2.4 - Arshad Khan to JP Inglis : dot
2.5 - Arshad Khan to JP Inglis : one
2.6 - Arshad Khan to SV Samson : dot
                    
Random Statbite :- 
 SV Samson at GT --> runs = 1009, avg = 37.37, SR = 147 (before this game)
------------------------------
          
runs in this over : 16
          
end of over 3; score :: 38 for 0
last fall-of-wicket : 0-0 (0)
          
------------------------------
                    
Random Statbite :- 
 JP Inglis in PowerPlay (before this game) - runs = 572, SR = 174.39
------------------------------

          
NEW bowler -> BJ McMullen 
 SPL Career:: 
 Innings = 19, Wickets = 3, Economy = 9.33
Form : (last 5 innnigs) 
  Wickets = 1, Economy = 10.12
------------------------------
          
3.1 - BJ McMullen to JP Inglis : wicket
WICKET!!
Caught by Arshad Khan!
batter out: JP Inglis, for 11
<><><><><><><><><><><><><><>
NEW Batter in: RD Gaikwad 
 SPL Career:: 
 Innings = 63, Runs = 2112, SR = 161.84, Avg = 37.05
          
Recent Form :: 
 (last 5 innings) Runs = 177, SR = 177.0, Avg = 44.25
          
------------------------------
<><><><><><><><><><><><><><>
3.2 - BJ McMullen to RD Gaikwad : dot
3.3 - BJ McMullen to RD Gaikwad : four
3.4 - BJ McMullen to RD Gaikwad : legbye
3.5 - BJ McMullen to SV Samson : one
3.6 - BJ McMullen to RD Gaikwad : one
          
runs in this over : 7
          
end of over 4; score :: 45 for 1
last fall-of-wicket : 38-1 (3.1)
          
------------------------------

          
          
4.1 - S Dube to RD Gaikwad : four
4.2 - S Dube to RD Gaikwad : dot
4.3 - S Dube to RD Gaikwad : dot
4.4 - S Dube to RD Gaikwad : four
4.5 - S Dube to RD Gaikwad : one
4.6 - S Dube to SV Samson : two
          
runs in this over : 11
          
end of over 5; score :: 56 for 1
last fall-of-wicket : 38-1 (3.1)
          
------------------------------

          
                    
Random Statbite :- 
 Arshad Khan at GT (before this game) - wkts = 0, Eco = 13.0, SR = inf
------------------------------
          
5.1 - Arshad Khan to RD Gaikwad : dot
5.2 - Arshad Khan to RD Gaikwad : six
5.3 - Arshad Khan to RD Gaikwad : one
5.4 - Arshad Khan to SV Samson : dot
5.5 - Arshad Khan to SV Samson : two
5.6 - Arshad Khan to SV Samson : four
          
runs in this over : 13
          
end of over 6; score :: 69 for 1
last fall-of-wicket : 38-1 (3.1)
          
------------------------------

          
                    
 --- ---- ----- END OF POWERPLAY ----- ---- ---

------------------------------
NEW bowler -> Ashwani Kumar 
 SPL Career:: 
 Innings = 12, Wickets = 21, Economy = 11.98
Form : (last 5 innnigs) 
  Wickets = 10, Economy = 14.0
------------------------------
          
6.1 - Ashwani Kumar to RD Gaikwad : two
6.2 - Ashwani Kumar to RD Gaikwad : two
                    
Random Statbite :- 
 RD Gaikwad vs Ashwani Kumar --> runs = 26, balls = 10, dismissals = 0 (before this game)
------------------------------
6.3 - Ashwani Kumar to RD Gaikwad : three
6.4 - Ashwani Kumar to SV Samson : one
6.5 - Ashwani Kumar to RD Gaikwad : three
                    
Random Statbite :- 
 SV Samson at GT --> runs = 1009, avg = 37.37, SR = 147 (before this game)
------------------------------
6.6 - Ashwani Kumar to SV Samson : six
          
runs in this over : 17
          
end of over 7; score :: 86 for 1
last fall-of-wicket : 38-1 (3.1)
          
------------------------------

          
NEW bowler -> Karan Lal 
 SPL Career:: 
 Innings = 12, Wickets = 28, Economy = 8.46
Form : (last 5 innnigs) 
  Wickets = 12, Economy = 9.75
------------------------------
          
7.1 - Karan Lal to RD Gaikwad : one
7.2 - Karan Lal to SV Samson : dot
7.3 - Karan Lal to SV Samson : dot
7.4 - Karan Lal to SV Samson : one
                    
Random Statbite :- 
 RD Gaikwad vs Spin --> SR = 155, Avg = 44, BpB = 4.94 (before this game)
------------------------------
7.5 - Karan Lal to RD Gaikwad : wicket
WICKET!!
Caught by Arshad Khan!
batter out: RD Gaikwad, for 32
<><><><><><><><><><><><><><>
NEW Batter in: Naman Dhir 
 SPL Career:: 
 Innings = 60, Runs = 2167, SR = 175.61, Avg = 48.16
          
Recent Form :: 
 (last 5 innings) Runs = 138, SR = 179.22, Avg = 27.6
          
------------------------------
<><><><><><><><><><><><><><>
7.6 - Karan Lal to Naman Dhir : wide
7.6 - Karan Lal to Naman Dhir : one
          
runs in this over : 4
          
end of over 8; score :: 90 for 2
last fall-of-wicket : 88-2 (7.5)
          
------------------------------

          
                    
Random Statbite :- 
 Ashwani Kumar bowling at GT for the first time!!
------------------------------
          
8.1 - Ashwani Kumar to Naman Dhir : one
8.2 - Ashwani Kumar to SV Samson : wide
8.2 - Ashwani Kumar to SV Samson : two
8.3 - Ashwani Kumar to SV Samson : two
8.4 - Ashwani Kumar to SV Samson : one
8.5 - Ashwani Kumar to Naman Dhir : two
8.6 - Ashwani Kumar to Naman Dhir : four
          
runs in this over : 13
          
end of over 9; score :: 103 for 2
last fall-of-wicket : 88-2 (7.5)
          
------------------------------

          
          
9.1 - Arshad Khan to SV Samson : one
                    
Random Statbite :- 
 Naman Dhir vs Arshad Khan --> runs = 43, balls = 22, dismissals = 0 (before this game)
------------------------------
9.2 - Arshad Khan to Naman Dhir : wide
                    
Random Statbite :- 
 Naman Dhir vs Arshad Khan --> runs = 43, balls = 22, dismissals = 0 (before this game)
------------------------------
9.2 - Arshad Khan to Naman Dhir : one
9.3 - Arshad Khan to SV Samson : one
9.4 - Arshad Khan to Naman Dhir : one
9.5 - Arshad Khan to SV Samson : one
9.6 - Arshad Khan to Naman Dhir : dot
                    
Random Statbite :- 
 Naman Dhir vs Pace --> SR = 181, Avg = 43, BpB = 4.2 (before this game)
------------------------------
          
runs in this over : 6
          
end of over 10; score :: 109 for 2
last fall-of-wicket : 88-2 (7.5)
          
------------------------------
                    
Random Statbite :- 
 SV Samson in Middle-Overs (before this game) - runs = 961, SR = 148.53
------------------------------

          
          
10.1 - PJ Cummins to SV Samson : wide
                    
Random Statbite :- 
 SV Samson vs Pace --> SR = 149, Avg = 34, BpB = 4.64 (before this game)
------------------------------
10.1 - PJ Cummins to SV Samson : one
10.2 - PJ Cummins to Naman Dhir : one
10.3 - PJ Cummins to SV Samson : two
10.4 - PJ Cummins to SV Samson : one
10.5 - PJ Cummins to Naman Dhir : one
10.6 - PJ Cummins to SV Samson : four
          
runs in this over : 11
          
end of over 11; score :: 120 for 2
last fall-of-wicket : 88-2 (7.5)
          
------------------------------

          
          
11.1 - S Dube to Naman Dhir : one
11.2 - S Dube to SV Samson : one
11.3 - S Dube to Naman Dhir : dot
11.4 - S Dube to Naman Dhir : six
11.5 - S Dube to Naman Dhir : one
                    
Random Statbite :- 
 SV Samson vs Pace --> SR = 149, Avg = 34, BpB = 4.64 (before this game)
------------------------------
11.6 - S Dube to SV Samson : wicket
WICKET!!
Caught by YBK Jaiswal!
batter out: SV Samson, for 59
<><><><><><><><><><><><><><>
NEW Batter in: D Wiese 
 SPL Career:: 
 Innings = 6, Runs = 90, SR = 225.0, Avg = 45.0
          
Recent Form :: 
 (last 5 innings) Runs = 80, SR = 228.57, Avg = 40.0
          
------------------------------
<><><><><><><><><><><><><><>
          
runs in this over : 9
          
end of over 12; score :: 129 for 3
last fall-of-wicket : 129-3 (12.0)
          
------------------------------

          
                    
Random Statbite :- 
 PJ Cummins in Middle-Overs (before this game) - Overs = 53.2, Eco = 8.38
------------------------------
          
12.1 - PJ Cummins to Naman Dhir : one
12.2 - PJ Cummins to D Wiese : wicket
WICKET!!
LBW!!
batter out: D Wiese, for 0
<><><><><><><><><><><><><><>
NEW Batter in: GD Phillips 
 SPL Career:: 
 Innings = 22, Runs = 376, SR = 169.37, Avg = 28.92
          
Recent Form :: 
 (last 5 innings) Runs = 93, SR = 160.34, Avg = 46.5
          
------------------------------
<><><><><><><><><><><><><><>
12.3 - PJ Cummins to GD Phillips : one
12.4 - PJ Cummins to Naman Dhir : one
12.5 - PJ Cummins to GD Phillips : dot
12.6 - PJ Cummins to GD Phillips : four
          
runs in this over : 7
          
end of over 13; score :: 136 for 4
last fall-of-wicket : 130-4 (12.2)
          
------------------------------

          
          
13.1 - BJ McMullen to Naman Dhir : dot
13.2 - BJ McMullen to Naman Dhir : one
13.3 - BJ McMullen to GD Phillips : one
13.4 - BJ McMullen to Naman Dhir : one
13.5 - BJ McMullen to GD Phillips : two
13.6 - BJ McMullen to GD Phillips : two
          
runs in this over : 7
          
end of over 14; score :: 143 for 4
last fall-of-wicket : 130-4 (12.2)
          
------------------------------

          
                    
Random Statbite :- 
 PJ Cummins at GT (before this game) - wkts = 1, Eco = 7.25, SR = 24.0
------------------------------
          
14.1 - PJ Cummins to Naman Dhir : two
14.2 - PJ Cummins to Naman Dhir : one
14.3 - PJ Cummins to GD Phillips : six
                    
Random Statbite :- 
 GD Phillips vs PJ Cummins --> runs = 17, balls = 15, dismissals = 0 (before this game)
------------------------------
14.4 - PJ Cummins to GD Phillips : dot
14.5 - PJ Cummins to GD Phillips : one
14.6 - PJ Cummins to Naman Dhir : one
          
runs in this over : 11
          
end of over 15; score :: 154 for 4
last fall-of-wicket : 130-4 (12.2)
          
------------------------------

          
                    
 --- ---- ----- END OF MIDDLE OVERS ----- ---- ---

------------------------------
                    
 --- ---- ----- START OF DEATH OVERS ----- ---- ---

------------------------------
          
15.1 - Karan Lal to Naman Dhir : one
15.2 - Karan Lal to GD Phillips : four
15.3 - Karan Lal to GD Phillips : legbye
15.4 - Karan Lal to Naman Dhir : one
15.5 - Karan Lal to GD Phillips : one
15.6 - Karan Lal to Naman Dhir : two
                    
Random Statbite :- 
 Naman Dhir at GT --> runs = 1242, avg = 69.0, SR = 183 (before this game)
------------------------------
          
runs in this over : 10
          
end of over 16; score :: 164 for 4
last fall-of-wicket : 130-4 (12.2)
          
------------------------------
                    
Random Statbite :- 
 GD Phillips in Death-Overs (before this game) - runs = 214, SR = 203.81
------------------------------

          
          
16.1 - Ashwani Kumar to GD Phillips : two
16.2 - Ashwani Kumar to GD Phillips : six
16.3 - Ashwani Kumar to GD Phillips : wicket
WICKET!!
Caught by Ashwani Kumar!
batter out: GD Phillips, for 30
<><><><><><><><><><><><><><>
NEW Batter in: R Parag 
 SPL Career:: 
 Innings = 55, Runs = 1133, SR = 166.37, Avg = 31.47
          
Recent Form :: 
 (last 5 innings) Runs = 110, SR = 141.03, Avg = 36.67
          
------------------------------
<><><><><><><><><><><><><><>
16.4 - Ashwani Kumar to R Parag : one
16.5 - Ashwani Kumar to Naman Dhir : six
16.6 - Ashwani Kumar to Naman Dhir : one
          
runs in this over : 16
          
end of over 17; score :: 180 for 5
last fall-of-wicket : 172-5 (16.3)
          
------------------------------

          
                    
Random Statbite :- 
 Karan Lal in Death-Overs (before this game) - Overs = 18.3, Eco = 9.62
------------------------------
          
17.1 - Karan Lal to Naman Dhir : one
17.2 - Karan Lal to R Parag : one
17.3 - Karan Lal to Naman Dhir : six
17.4 - Karan Lal to Naman Dhir : one
17.5 - Karan Lal to R Parag : two
17.6 - Karan Lal to R Parag : one
          
runs in this over : 12
          
end of over 18; score :: 192 for 5
last fall-of-wicket : 172-5 (16.3)
          
------------------------------

          
          
18.1 - Ashwani Kumar to R Parag : four
18.2 - Ashwani Kumar to R Parag : four
18.3 - Ashwani Kumar to R Parag : four
18.4 - Ashwani Kumar to R Parag : six
18.5 - Ashwani Kumar to R Parag : dot
18.6 - Ashwani Kumar to R Parag : one
          
runs in this over : 19
          
end of over 19; score :: 211 for 5
last fall-of-wicket : 172-5 (16.3)
          
------------------------------

          
          
19.1 - Karan Lal to R Parag : one
19.2 - Karan Lal to Naman Dhir : wide
19.2 - Karan Lal to Naman Dhir : six
19.3 - Karan Lal to Naman Dhir : two
19.4 - Karan Lal to Naman Dhir : four
19.5 - Karan Lal to Naman Dhir : one
19.6 - Karan Lal to R Parag : one
          
runs in this over : 16
          
end of over 20; score :: 227 for 5
last fall-of-wicket : 172-5 (16.3)
          
------------------------------

          
          
          
------------------------------
          
total: 227, wickets: 5
Milestones in this innings :::

50+ runs-knocks : 
          
Naman Dhir 
SV Samson 
------------------------------
          

INNING 1 IS OVER!!

          
------------------------------
          
the chase is underway!!!!!!!!!!!!

          
------------------------------
          
chasing team's batters are coming out!!
          
------------------------------
          

          
Openers :-
          
Striker -> GJ Maxwell 
 SPL Career:: 
 Innings = 64, Runs = 2599, SR = 169.87, Avg = 46.41
          
Recent Form:: 
 (last 5 Innings) Runs = 226, SR = 188.33, Avg = 56.5
          
Non-Striker -> BJ McMullen 
 SPL Career:: 
 Innings = 32, Runs = 1016, SR = 159.75, Avg = 33.87
          
Recent Form:: 
 (last 5 Innings) Runs = 154, SR = 154.0, Avg = 30.8
          

          
Opening bowler -> Shahbaz Ahmed 
 SPL Career:: 
 Innings = 26, Wickets = 30, Economy = 9.64
Form : 
 (last 5 innings) 
 Wickets = 7, Economy = 9.79

          
          
------------------------------
          
0.1 - Shahbaz Ahmed to GJ Maxwell : six 
0.2 - Shahbaz Ahmed to GJ Maxwell : one 
0.3 - Shahbaz Ahmed to BJ McMullen : wicket 
WICKET!!
Bowled!!
batter out: BJ McMullen, for 0
<><><><><><><><><><><><><><>
NEW Batter in: S Dube 
 SPL Career:: 
 Innings = 55, Runs = 1605, SR = 160.18, Avg = 36.48
          
Recent Form :: 
 (last 5 innings) Runs = 237, SR = 168.09, Avg = 59.25
          
------------------------------
<><><><><><><><><><><><><><>
0.4 - Shahbaz Ahmed to S Dube : one 
0.5 - Shahbaz Ahmed to GJ Maxwell : one 
0.6 - Shahbaz Ahmed to S Dube : four 
          
runs in this over : 13
          
end of over 1; score :: 13 for 1
last fall-of-wicket : 7-1 (0.3)
          
          
Runs remaining = 215, Required Run-rate = 11.32
------------------------------

          
NEW bowler -> R Shepherd 
 SPL Career:: 
 Innings = 21, Wickets = 31, Economy = 10.14
Form : (last 5 innnigs) 
  Wickets = 10, Economy = 10.45
------------------------------
          
1.1 - R Shepherd to GJ Maxwell : four 
1.2 - R Shepherd to GJ Maxwell : two 
1.3 - R Shepherd to GJ Maxwell : legbye 
1.4 - R Shepherd to S Dube : four 
1.5 - R Shepherd to S Dube : one 
1.6 - R Shepherd to GJ Maxwell : six 
          
runs in this over : 18
          
end of over 2; score :: 31 for 1
last fall-of-wicket : 7-1 (0.3)
          
          
Runs remaining = 197, Required Run-rate = 10.94
------------------------------

          
NEW bowler -> Rasikh Salam 
 SPL Career:: 
 Innings = 33, Wickets = 43, Economy = 9.86
Form : (last 5 innnigs) 
  Wickets = 2, Economy = 10.68
------------------------------
                    
Random Statbite :- 
 Rasikh Salam in PowerPlay (before this game) - Overs = 14.0, Eco = 9.79
------------------------------
          
2.1 - Rasikh Salam to S Dube : dot 
2.2 - Rasikh Salam to S Dube : four 
2.3 - Rasikh Salam to S Dube : dot 
2.4 - Rasikh Salam to S Dube : wicket 
WICKET!!
Caught by R Parag!
batter out: S Dube, for 14
<><><><><><><><><><><><><><>
NEW Batter in: Aniket Verma 
 SPL Career:: 
 Innings = 31, Runs = 971, SR = 179.81, Avg = 40.46
          
Recent Form :: 
 (last 5 innings) Runs = 113, SR = 163.77, Avg = 37.67
          
------------------------------
<><><><><><><><><><><><><><>
2.5 - Rasikh Salam to Aniket Verma : one 
2.6 - Rasikh Salam to GJ Maxwell : four 
                    
Random Statbite :- 
 GJ Maxwell at GT --> runs = 150, avg = 50.0, SR = 170 (before this game)
------------------------------
          
runs in this over : 9
          
end of over 3; score :: 40 for 2
last fall-of-wicket : 35-2 (2.4)
          
          
Runs remaining = 188, Required Run-rate = 11.06
------------------------------
                    
Random Statbite :- 
 Aniket Verma in PowerPlay (before this game) - runs = 223, SR = 187.39
------------------------------

          
          
3.1 - R Shepherd to Aniket Verma : four 
3.2 - R Shepherd to Aniket Verma : three 
3.3 - R Shepherd to GJ Maxwell : one 
3.4 - R Shepherd to Aniket Verma : six 
3.5 - R Shepherd to Aniket Verma : one 
3.6 - R Shepherd to GJ Maxwell : dot 
          
runs in this over : 15
          
end of over 4; score :: 55 for 2
last fall-of-wicket : 35-2 (2.4)
          
          
Runs remaining = 173, Required Run-rate = 10.81
------------------------------

          
NEW bowler -> Avesh Khan 
 SPL Career:: 
 Innings = 34, Wickets = 34, Economy = 10.13
Form : (last 5 innnigs) 
  Wickets = 5, Economy = 12.52
------------------------------
          
4.1 - Avesh Khan to Aniket Verma : two 
4.2 - Avesh Khan to Aniket Verma : dot 
4.3 - Avesh Khan to Aniket Verma : one 
4.4 - Avesh Khan to GJ Maxwell : wicket 
WICKET!!
Caught by RD Gaikwad!
batter out: GJ Maxwell, for 25
<><><><><><><><><><><><><><>
NEW Batter in: YBK Jaiswal 
 SPL Career:: 
 Innings = 62, Runs = 1737, SR = 185.97, Avg = 41.36
          
Recent Form :: 
 (last 5 innings) Runs = 252, SR = 223.01, Avg = 84.0
          
------------------------------
<><><><><><><><><><><><><><>
4.5 - Avesh Khan to YBK Jaiswal : dot 
4.6 - Avesh Khan to YBK Jaiswal : four 
          
runs in this over : 7
          
end of over 5; score :: 62 for 3
last fall-of-wicket : 58-3 (4.4)
          
          
Runs remaining = 166, Required Run-rate = 11.07
------------------------------

          
                    
Random Statbite :- 
 Shahbaz Ahmed at GT (before this game) - wkts = 4, Eco = 11.73, SR = 22.5
------------------------------
          
5.1 - Shahbaz Ahmed to Aniket Verma : two 
5.2 - Shahbaz Ahmed to Aniket Verma : dot 
5.3 - Shahbaz Ahmed to Aniket Verma : six 
5.4 - Shahbaz Ahmed to Aniket Verma : one 
5.5 - Shahbaz Ahmed to YBK Jaiswal : dot 
5.6 - Shahbaz Ahmed to YBK Jaiswal : dot 
          
runs in this over : 9
          
end of over 6; score :: 71 for 3
last fall-of-wicket : 58-3 (4.4)
          
          
Runs remaining = 157, Required Run-rate = 11.21
------------------------------

          
                    
 --- ---- ----- END OF POWERPLAY ----- ---- ---

------------------------------
          
6.1 - Rasikh Salam to Aniket Verma : dot 
6.2 - Rasikh Salam to Aniket Verma : dot 
                    
Random Statbite :- 
 Aniket Verma vs Rasikh Salam --> runs = 2, balls = 3, dismissals = 0 (before this game)
------------------------------
6.3 - Rasikh Salam to Aniket Verma : wide 
                    
Random Statbite :- 
 Aniket Verma vs Rasikh Salam --> runs = 2, balls = 3, dismissals = 0 (before this game)
------------------------------
6.3 - Rasikh Salam to Aniket Verma : one 
6.4 - Rasikh Salam to YBK Jaiswal : wide 
6.4 - Rasikh Salam to YBK Jaiswal : one 
6.5 - Rasikh Salam to Aniket Verma : one 
                    
Random Statbite :- 
 YBK Jaiswal at GT --> runs = 112, avg = 37.33, SR = 189 (before this game)
------------------------------
6.6 - Rasikh Salam to YBK Jaiswal : one 
          
runs in this over : 6
          
end of over 7; score :: 77 for 3
last fall-of-wicket : 58-3 (4.4)
          
          
Runs remaining = 151, Required Run-rate = 11.62
------------------------------

          
          
7.1 - Shahbaz Ahmed to YBK Jaiswal : two 
7.2 - Shahbaz Ahmed to YBK Jaiswal : one 
7.3 - Shahbaz Ahmed to Aniket Verma : one 
7.4 - Shahbaz Ahmed to YBK Jaiswal : six 
                    
Random Statbite :- 
 YBK Jaiswal vs Spin --> SR = 155, Avg = 36, BpB = 4.72 (before this game)
------------------------------
7.5 - Shahbaz Ahmed to YBK Jaiswal : one 
7.6 - Shahbaz Ahmed to Aniket Verma : four 
          
runs in this over : 15
          
end of over 8; score :: 92 for 3
last fall-of-wicket : 58-3 (4.4)
          
          
Runs remaining = 136, Required Run-rate = 11.33
------------------------------

          
NEW bowler -> D Wiese 
 SPL Career:: 
 Innings = 8, Wickets = 5, Economy = 9.39
Form : (last 5 innnigs) 
  Wickets = 3, Economy = 9.42
------------------------------
                    
Random Statbite :- 
 D Wiese at GT (before this game) - wkts = 1, Eco = 12.09, SR = 70.0
------------------------------
          
8.1 - D Wiese to YBK Jaiswal : one 
8.2 - D Wiese to Aniket Verma : one 
8.3 - D Wiese to YBK Jaiswal : one 
8.4 - D Wiese to Aniket Verma : four 
8.5 - D Wiese to Aniket Verma : dot 
8.6 - D Wiese to Aniket Verma : one 
          
runs in this over : 8
          
end of over 9; score :: 100 for 3
last fall-of-wicket : 58-3 (4.4)
          
          
Runs remaining = 128, Required Run-rate = 11.64
------------------------------

          
          
9.1 - Avesh Khan to Aniket Verma : six 
                    
Random Statbite :- 
 Aniket Verma vs Avesh Khan --> runs = 17, balls = 7, dismissals = 0 (before this game)
------------------------------
9.2 - Avesh Khan to Aniket Verma : one 
9.3 - Avesh Khan to YBK Jaiswal : wide 
9.3 - Avesh Khan to YBK Jaiswal : wicket 
WICKET!!
Caught by GD Phillips!
batter out: YBK Jaiswal, for 18
<><><><><><><><><><><><><><>
NEW Batter in: AB de Villiers 
 SPL Career:: 
 Innings = 16, Runs = 443, SR = 171.04, Avg = 36.92
          
Recent Form :: 
 (last 5 innings) Runs = 110, SR = 148.65, Avg = 22.0
          
------------------------------
<><><><><><><><><><><><><><>
9.4 - Avesh Khan to AB de Villiers : one 
9.5 - Avesh Khan to Aniket Verma : one 
9.6 - Avesh Khan to AB de Villiers : two 
                    
Random Statbite :- 
 AB de Villiers vs Pace --> SR = 165, Avg = 50, BpB = 4.3 (before this game)
------------------------------
          
runs in this over : 12
          
end of over 10; score :: 112 for 4
last fall-of-wicket : 108-4 (9.3)
          
          
Runs remaining = 116, Required Run-rate = 11.6
------------------------------
                    
Random Statbite :- 
 Aniket Verma in Middle-Overs (before this game) - runs = 521, SR = 176.61
------------------------------

          
          
10.1 - D Wiese to Aniket Verma : one 
10.2 - D Wiese to AB de Villiers : three 
10.3 - D Wiese to Aniket Verma : one 
10.4 - D Wiese to AB de Villiers : one 
10.5 - D Wiese to Aniket Verma : dot 
10.6 - D Wiese to Aniket Verma : six 
          
runs in this over : 12
          
end of over 11; score :: 124 for 4
last fall-of-wicket : 108-4 (9.3)
          
          
Runs remaining = 104, Required Run-rate = 11.56
------------------------------

          
NEW bowler -> R Parag 
 SPL Career:: 
 Innings = 23, Wickets = 5, Economy = 9.4
Form : (last 5 innnigs) 
  Wickets = 1, Economy = 9.0
------------------------------
          
11.1 - R Parag to AB de Villiers : six 
11.2 - R Parag to AB de Villiers : three 
11.3 - R Parag to Aniket Verma : one 
11.4 - R Parag to AB de Villiers : dot 
11.5 - R Parag to AB de Villiers : six 
                    
Random Statbite :- 
 AB de Villiers vs Spin --> SR = 131, Avg = 40, BpB = 7.2 (before this game)
------------------------------
11.6 - R Parag to AB de Villiers : one 
          
runs in this over : 17
          
end of over 12; score :: 141 for 4
last fall-of-wicket : 108-4 (9.3)
          
          
Runs remaining = 87, Required Run-rate = 10.88
------------------------------

          
                    
Random Statbite :- 
 Rasikh Salam in Middle-Overs (before this game) - Overs = 75.5, Eco = 9.53
------------------------------
          
12.1 - Rasikh Salam to AB de Villiers : two 
12.2 - Rasikh Salam to AB de Villiers : one 
12.3 - Rasikh Salam to Aniket Verma : four 
12.4 - Rasikh Salam to Aniket Verma : one 
12.5 - Rasikh Salam to AB de Villiers : wide 
12.5 - Rasikh Salam to AB de Villiers : wide 
12.5 - Rasikh Salam to AB de Villiers : three 
12.6 - Rasikh Salam to Aniket Verma : two 
          
runs in this over : 15
          
end of over 13; score :: 156 for 4
last fall-of-wicket : 108-4 (9.3)
          
          
Runs remaining = 72, Required Run-rate = 10.29
------------------------------

          
          
13.1 - Avesh Khan to AB de Villiers : wicket 
WICKET!!
LBW!!
batter out: AB de Villiers, for 29
<><><><><><><><><><><><><><>
NEW Batter in: MA Agarwal 
 SPL Career:: 
 Innings = 14, Runs = 212, SR = 170.97, Avg = 19.27
          
Recent Form :: 
 (last 5 innings) Runs = 54, SR = 234.78, Avg = 13.5
          
------------------------------
<><><><><><><><><><><><><><>
13.2 - Avesh Khan to MA Agarwal : dot 
13.3 - Avesh Khan to MA Agarwal : one 
13.4 - Avesh Khan to Aniket Verma : dot 
13.5 - Avesh Khan to Aniket Verma : six 
13.6 - Avesh Khan to Aniket Verma : dot 
          
runs in this over : 7
          
end of over 14; score :: 163 for 5
last fall-of-wicket : 156-5 (13.1)
          
          
Runs remaining = 65, Required Run-rate = 10.83
------------------------------

          
                    
Random Statbite :- 
 Shahbaz Ahmed at GT (before this game) - wkts = 4, Eco = 11.73, SR = 22.5
------------------------------
          
14.1 - Shahbaz Ahmed to MA Agarwal : one 
14.2 - Shahbaz Ahmed to Aniket Verma : three 
14.3 - Shahbaz Ahmed to MA Agarwal : one 
                    
Random Statbite :- 
 Aniket Verma hasn't faced Shahbaz Ahmed before!!
------------------------------
14.4 - Shahbaz Ahmed to Aniket Verma : one 
14.5 - Shahbaz Ahmed to MA Agarwal : one 
14.6 - Shahbaz Ahmed to Aniket Verma : one 
          
runs in this over : 8
          
end of over 15; score :: 171 for 5
last fall-of-wicket : 156-5 (13.1)
          
          
Runs remaining = 57, Required Run-rate = 11.4
------------------------------

          
                    
 --- ---- ----- END OF MIDDLE OVERS ----- ---- ---

------------------------------
                    
 --- ---- ----- START OF DEATH OVERS ----- ---- ---

------------------------------
          
15.1 - R Shepherd to Aniket Verma : four 
15.2 - R Shepherd to Aniket Verma : dot 
15.3 - R Shepherd to Aniket Verma : one 
15.4 - R Shepherd to MA Agarwal : one 
15.5 - R Shepherd to Aniket Verma : one 
15.6 - R Shepherd to MA Agarwal : four 
                    
Random Statbite :- 
 MA Agarwal at GT --> runs = 19, avg = 19.0, SR = 316 (before this game)
------------------------------
          
runs in this over : 11
          
end of over 16; score :: 182 for 5
last fall-of-wicket : 156-5 (13.1)
          
          
Runs remaining = 46, Required Run-rate = 11.5
------------------------------
                    
Random Statbite :- 
 Aniket Verma in Death-Overs (before this game) - runs = 240, SR = 190.48
------------------------------

          
          
16.1 - Rasikh Salam to Aniket Verma : six 
16.2 - Rasikh Salam to Aniket Verma : one 
16.3 - Rasikh Salam to MA Agarwal : wide 
16.3 - Rasikh Salam to MA Agarwal : wicket 
WICKET!!
Caught by Avesh Khan!
batter out: MA Agarwal, for 9
<><><><><><><><><><><><><><>
NEW Batter in: Arshad Khan 
 SPL Career:: 
 Innings = 18, Runs = 275, SR = 172.96, Avg = 34.38
          
Recent Form :: 
 (last 5 innings) Runs = 79, SR = 179.55, Avg = 79.0
          
------------------------------
<><><><><><><><><><><><><><>
16.4 - Rasikh Salam to Arshad Khan : dot 
16.5 - Rasikh Salam to Arshad Khan : two 
16.6 - Rasikh Salam to Arshad Khan : one 
          
runs in this over : 11
          
end of over 17; score :: 193 for 6
last fall-of-wicket : 190-6 (16.3)
          
          
Runs remaining = 35, Required Run-rate = 11.67
------------------------------

          
                    
Random Statbite :- 
 Avesh Khan in Death-Overs (before this game) - Overs = 40.1, Eco = 12.2
------------------------------
          
17.1 - Avesh Khan to Arshad Khan : six 
17.2 - Avesh Khan to Arshad Khan : dot 
17.3 - Avesh Khan to Arshad Khan : six 
17.4 - Avesh Khan to Arshad Khan : one 
17.5 - Avesh Khan to Aniket Verma : two 
17.6 - Avesh Khan to Aniket Verma : dot 
          
runs in this over : 15
          
end of over 18; score :: 208 for 6
last fall-of-wicket : 190-6 (16.3)
          
          
Runs remaining = 20, Required Run-rate = 10.0
------------------------------

          
          
18.1 - R Shepherd to Arshad Khan : one 
18.2 - R Shepherd to Aniket Verma : six 
18.3 - R Shepherd to Aniket Verma : six 
18.4 - R Shepherd to Aniket Verma : four 
18.5 - R Shepherd to Aniket Verma : four 
total: 229, wickets: 6
Milestones in this innings :::

3+ wkt-hauls : 
          
Avesh Khan 
------------------------------
          

50+ runs-knocks : 
          
Aniket Verma (century)
------------------------------
          
RR wins!
