match 35:: KKR vs CSK
toss :: KKR wins, and will Bowl first!
^'^'^'^'^'^'^'^'^'^'^'^'
          
Openers :-
          
Striker -> CH Gayle 
 SPL Career:: 
 Innings = 7, Runs = 263, SR = 155.62, Avg = 37.57
          
Recent Form:: 
 (last 5 Innings) Runs = 225, SR = 166.67, Avg = 45.0
          
Non-Striker -> Tilak Varma 
 SPL Career:: 
 Innings = 52, Runs = 1570, SR = 152.58, Avg = 35.68
          
Recent Form:: 
 (last 5 Innings) Runs = 88, SR = 141.94, Avg = 17.6
          
^'^'^'^'^'^'^'^'^'^'^'^'
          
Opening bowler -> MA Starc 
 SPL Career:: 
 Innings = 40, Wickets = 63, Economy = 9.95
Form : 
 (last 5 innings) 
 Wickets = 12, Economy = 8.79
^'^'^'^'^'^'^'^'^'^'^'^'
          
------------------------------
0.1 - MA Starc to CH Gayle : dot
0.2 - MA Starc to CH Gayle : dot
0.3 - MA Starc to CH Gayle : one
0.4 - MA Starc to Tilak Varma : dot
0.5 - MA Starc to Tilak Varma : four
0.6 - MA Starc to Tilak Varma : dot
          
runs in this over : 5
          
end of over 1; score :: **5** for **0**
last fall-of-wicket : 0-0 (0)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> B Kumar 
 SPL Career:: 
 Innings = 46, Wickets = 69, Economy = 10.05
Form : (last 5 innnigs) 
  Wickets = 7, Economy = 9.35
------------------------------
          
1.1 - B Kumar to CH Gayle : one
1.2 - B Kumar to Tilak Varma : dot
1.3 - B Kumar to Tilak Varma : four
1.4 - B Kumar to Tilak Varma : four
1.5 - B Kumar to Tilak Varma : one
1.6 - B Kumar to CH Gayle : six
          
runs in this over : 16
          
end of over 2; score :: **21** for **0**
last fall-of-wicket : 0-0 (0)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
Random Statbite :- 
 MA Starc in PowerPlay (before this game) - balls = 426, Eco = 9.96
------------------------------
          
2.1 - MA Starc to Tilak Varma : one
2.2 - MA Starc to CH Gayle : dot
2.3 - MA Starc to CH Gayle : dot
2.4 - MA Starc to CH Gayle : wide
2.4 - MA Starc to CH Gayle : dot
2.5 - MA Starc to CH Gayle : three
2.6 - MA Starc to Tilak Varma : dot
                    
Random Statbite :- 
 Tilak Varma at KKR --> runs = 147, avg = 147.0, SR = 175 (before this game)
------------------------------
          
runs in this over : 5
          
end of over 3; score :: **26** for **0**
last fall-of-wicket : 0-0 (0)
          
------------------------------
                    
Random Statbite :- 
 CH Gayle in PowerPlay (before this game) - runs = 84, SR = 155.56
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
3.1 - B Kumar to CH Gayle : one
3.2 - B Kumar to Tilak Varma : one
3.3 - B Kumar to CH Gayle : dot
3.4 - B Kumar to CH Gayle : dot
3.5 - B Kumar to CH Gayle : dot
3.6 - B Kumar to CH Gayle : dot
          
runs in this over : 2
          
end of over 4; score :: **28** for **0**
last fall-of-wicket : 0-0 (0)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> Z Khan 
 SPL Career:: 
 Innings = 1, Wickets = 0, Economy = 10.67
Form : (last 1 innnigs) 
  Wickets = 0, Economy = 10.67
------------------------------
          
4.1 - Z Khan to Tilak Varma : one
4.2 - Z Khan to CH Gayle : dot
4.3 - Z Khan to CH Gayle : dot
4.4 - Z Khan to CH Gayle : one
4.5 - Z Khan to Tilak Varma : one
4.6 - Z Khan to CH Gayle : one
          
runs in this over : 4
          
end of over 5; score :: **32** for **0**
last fall-of-wicket : 0-0 (0)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
Random Statbite :- 
 MA Starc at KKR (before this game) - wkts = 32, Eco = 10.37, SR = 13.56
------------------------------
          
5.1 - MA Starc to CH Gayle : one
5.2 - MA Starc to Tilak Varma : two
5.3 - MA Starc to Tilak Varma : dot
5.4 - MA Starc to Tilak Varma : dot
5.5 - MA Starc to Tilak Varma : dot
5.6 - MA Starc to Tilak Varma : four
          
runs in this over : 7
          
end of over 6; score :: **39** for **0**
last fall-of-wicket : 0-0 (0)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
 --- ---- ----- END OF POWERPLAY ----- ---- ---
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
------------------------------
NEW bowler -> C Green 
 SPL Career:: 
 Innings = 24, Wickets = 20, Economy = 9.61
Form : (last 5 innnigs) 
  Wickets = 8, Economy = 8.77
------------------------------
          
6.1 - C Green to CH Gayle : dot
6.2 - C Green to CH Gayle : six
                    
Random Statbite :- 
 CH Gayle hasn't faced C Green before!!
------------------------------
6.3 - C Green to CH Gayle : two
6.4 - C Green to CH Gayle : one
6.5 - C Green to Tilak Varma : one
                    
Random Statbite :- 
 CH Gayle hasn't played at KKR before!!
------------------------------
6.6 - C Green to CH Gayle : one
          
runs in this over : 11
          
end of over 7; score :: **50** for **0**
last fall-of-wicket : 0-0 (0)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> VG Arora 
 SPL Career:: 
 Innings = 17, Wickets = 9, Economy = 9.19
Form : (last 5 innnigs) 
  Wickets = 2, Economy = 8.6
------------------------------
          
7.1 - VG Arora to CH Gayle : legbye
7.2 - VG Arora to Tilak Varma : wide
7.2 - VG Arora to Tilak Varma : one
7.3 - VG Arora to CH Gayle : one
7.4 - VG Arora to Tilak Varma : one
                    
Random Statbite :- 
 CH Gayle vs Pace --> SR = 147, Avg = 40, BpB = 4.26 (before this game)
------------------------------
7.5 - VG Arora to CH Gayle : dot
7.6 - VG Arora to CH Gayle : two
          
runs in this over : 7
          
end of over 8; score :: **57** for **0**
last fall-of-wicket : 0-0 (0)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
Random Statbite :- 
 Z Khan at KKR (before this game) - wkts = 0, Eco = 10.67, SR = inf
------------------------------
          
8.1 - Z Khan to Tilak Varma : six
8.2 - Z Khan to Tilak Varma : dot
8.3 - Z Khan to Tilak Varma : one
8.4 - Z Khan to CH Gayle : one
8.5 - Z Khan to Tilak Varma : wicket
**WICKET!!**
Caught by MA Starc!
batter out: Tilak Varma, for 33
<><><><><><><><><><><><><><>
NEW Batter in: B Sai Sudharsan 
 SPL Career:: 
 Innings = 49, Runs = 1589, SR = 147.81, Avg = 33.1
          
Recent Form :: 
 (last 5 innings) Runs = 207, SR = 165.6, Avg = 41.4
          
------------------------------
<><><><><><><><><><><><><><>
8.6 - Z Khan to B Sai Sudharsan : wicket
**WICKET!!**
Caught by MA Starc!
batter out: B Sai Sudharsan, for 0
<><><><><><><><><><><><><><>
NEW Batter in: T Stubbs 
 SPL Career:: 
 Innings = 38, Runs = 890, SR = 143.78, Avg = 40.45
          
Recent Form :: 
 (last 5 innings) Runs = 98, SR = 136.11, Avg = 49.0
          
------------------------------
<><><><><><><><><><><><><><>
          
runs in this over : 8
          
end of over 9; score :: **65** for **2**
last fall-of-wicket : 65-2 (9.0)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
9.1 - VG Arora to CH Gayle : one
                    
Random Statbite :- 
 T Stubbs vs VG Arora --> runs = 38, balls = 22, dismissals = 0 (before this game)
------------------------------
9.2 - VG Arora to T Stubbs : one
9.3 - VG Arora to CH Gayle : one
9.4 - VG Arora to T Stubbs : one
9.5 - VG Arora to CH Gayle : one
9.6 - VG Arora to T Stubbs : wicket
**WICKET!!**
Caught by N Wadhera!
batter out: T Stubbs, for 2
<><><><><><><><><><><><><><>
NEW Batter in: Anmolpreet Singh 
 SPL Career:: 
 Innings = 10, Runs = 240, SR = 149.07, Avg = 26.67
          
Recent Form :: 
 (last 5 innings) Runs = 166, SR = 155.14, Avg = 33.2
          
------------------------------
<><><><><><><><><><><><><><>
                    
Random Statbite :- 
 Anmolpreet Singh vs Pace --> SR = 159, Avg = 37, BpB = 4.12 (before this game)
------------------------------
          
runs in this over : 5
          
end of over 10; score :: **70** for **3**
last fall-of-wicket : 70-3 (10.0)
          
------------------------------
                    
Random Statbite :- 
 CH Gayle in Middle-Overs (before this game) - runs = 162, SR = 154.29
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
10.1 - C Green to CH Gayle : one
10.2 - C Green to Anmolpreet Singh : one
10.3 - C Green to CH Gayle : two
10.4 - C Green to CH Gayle : four
10.5 - C Green to CH Gayle : one
10.6 - C Green to Anmolpreet Singh : one
          
runs in this over : 10
          
end of over 11; score :: **80** for **3**
last fall-of-wicket : 70-3 (10.0)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
11.1 - VG Arora to Anmolpreet Singh : dot
11.2 - VG Arora to Anmolpreet Singh : one
11.3 - VG Arora to CH Gayle : six
11.4 - VG Arora to CH Gayle : one
11.5 - VG Arora to Anmolpreet Singh : one
                    
Random Statbite :- 
 CH Gayle vs Pace --> SR = 147, Avg = 40, BpB = 4.26 (before this game)
------------------------------
11.6 - VG Arora to CH Gayle : one
          
runs in this over : 10
          
end of over 12; score :: **90** for **3**
last fall-of-wicket : 70-3 (10.0)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
Random Statbite :- 
 C Green in Middle-Overs (before this game) - balls = 322, Eco = 9.09
------------------------------
          
12.1 - C Green to CH Gayle : one
12.2 - C Green to Anmolpreet Singh : one
12.3 - C Green to CH Gayle : one
12.4 - C Green to Anmolpreet Singh : one
12.5 - C Green to CH Gayle : one
12.6 - C Green to Anmolpreet Singh : one
          
runs in this over : 6
          
end of over 13; score :: **96** for **3**
last fall-of-wicket : 70-3 (10.0)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
13.1 - VG Arora to Anmolpreet Singh : dot
13.2 - VG Arora to Anmolpreet Singh : two
13.3 - VG Arora to Anmolpreet Singh : dot
13.4 - VG Arora to Anmolpreet Singh : one
13.5 - VG Arora to CH Gayle : six
13.6 - VG Arora to CH Gayle : six
          
runs in this over : 15
          
end of over 14; score :: **111** for **3**
last fall-of-wicket : 70-3 (10.0)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
Random Statbite :- 
 C Green at KKR (before this game) - wkts = 7, Eco = 7.25, SR = 6.86
------------------------------
          
14.1 - C Green to Anmolpreet Singh : one
14.2 - C Green to CH Gayle : one
14.3 - C Green to Anmolpreet Singh : four
                    
Random Statbite :- 
 Anmolpreet Singh vs C Green --> runs = 5, balls = 2, dismissals = 0 (before this game)
------------------------------
14.4 - C Green to Anmolpreet Singh : one
14.5 - C Green to CH Gayle : two
14.6 - C Green to CH Gayle : dot
          
runs in this over : 9
          
end of over 15; score :: **120** for **3**
last fall-of-wicket : 70-3 (10.0)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
 --- ---- ----- END OF MIDDLE OVERS ----- ---- ---
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
------------------------------
                    
 --- ---- ----- START OF DEATH OVERS ----- ---- ---
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
------------------------------
          
15.1 - MA Starc to Anmolpreet Singh : two
15.2 - MA Starc to Anmolpreet Singh : one
15.3 - MA Starc to CH Gayle : one
15.4 - MA Starc to Anmolpreet Singh : one
15.5 - MA Starc to CH Gayle : six
15.6 - MA Starc to CH Gayle : four
                    
Random Statbite :- 
 CH Gayle hasn't played at KKR before!!
------------------------------
          
runs in this over : 15
          
end of over 16; score :: **135** for **3**
last fall-of-wicket : 70-3 (10.0)
          
------------------------------
                    
Random Statbite :- 
 Anmolpreet Singh in Death-Overs (before this game) - runs = 70, SR = 170.73
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
16.1 - B Kumar to Anmolpreet Singh : one
16.2 - B Kumar to CH Gayle : wicket
**WICKET!!**
LBW!!
batter out: CH Gayle, for 77
<><><><><><><><><><><><><><>
NEW Batter in: KA Pollard 
 SPL Career:: 
 Innings = 26, Runs = 687, SR = 159.03, Avg = 45.8
          
Recent Form :: 
 (last 5 innings) Runs = 65, SR = 158.54, Avg = 16.25
          
------------------------------
<><><><><><><><><><><><><><>
16.3 - B Kumar to KA Pollard : six
16.4 - B Kumar to KA Pollard : one
16.5 - B Kumar to Anmolpreet Singh : four
16.6 - B Kumar to Anmolpreet Singh : four
          
runs in this over : 16
          
end of over 17; score :: **151** for **4**
last fall-of-wicket : 136-4 (16.2)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
Random Statbite :- 
 Z Khan in Death-Overs (before this game) - balls = 6, Eco = 6.0
------------------------------
          
17.1 - Z Khan to KA Pollard : one
17.2 - Z Khan to Anmolpreet Singh : dot
17.3 - Z Khan to Anmolpreet Singh : dot
17.4 - Z Khan to Anmolpreet Singh : six
17.5 - Z Khan to Anmolpreet Singh : four
17.6 - Z Khan to Anmolpreet Singh : six
          
runs in this over : 17
          
end of over 18; score :: **168** for **4**
last fall-of-wicket : 136-4 (16.2)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
18.1 - B Kumar to KA Pollard : four
18.2 - B Kumar to KA Pollard : one
18.3 - B Kumar to Anmolpreet Singh : dot
18.4 - B Kumar to Anmolpreet Singh : one
18.5 - B Kumar to KA Pollard : one
18.6 - B Kumar to Anmolpreet Singh : dot
          
runs in this over : 7
          
end of over 19; score :: **175** for **4**
last fall-of-wicket : 136-4 (16.2)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
19.1 - Z Khan to KA Pollard : four
19.2 - Z Khan to KA Pollard : one
19.3 - Z Khan to Anmolpreet Singh : six
19.4 - Z Khan to Anmolpreet Singh : one
19.5 - Z Khan to KA Pollard : one
19.6 - Z Khan to Anmolpreet Singh : one
          
runs in this over : 14
          
end of over 20; score :: **189** for **4**
last fall-of-wicket : 136-4 (16.2)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
          
------------------------------
          
total: 189, wickets: 4
Milestones in this innings :::
********************************************************************************
50+ runs-knocks : 
          
CH Gayle
Anmolpreet Singh
------------------------------
          
********************************************************************************
INNING 1 IS OVER!!
********************************************************************************
          
------------------------------
          
the chase is underway!!!!!!!!!!!!
********************************************************************************
          
------------------------------
          
chasing team's batters are coming out!!
          
------------------------------
          
^'^'^'^'^'^'^'^'^'^'^'^'
          
Openers :-
          
Striker -> J Fraser-McGurk 
 SPL Career:: 
 Innings = 12, Runs = 348, SR = 163.38, Avg = 31.64
          
Recent Form:: 
 (last 5 Innings) Runs = 136, SR = 158.14, Avg = 34.0
          
Non-Striker -> Q de Kock 
 SPL Career:: 
 Innings = 44, Runs = 1262, SR = 151.14, Avg = 30.05
          
Recent Form:: 
 (last 5 Innings) Runs = 157, SR = 135.34, Avg = 31.4
          
^'^'^'^'^'^'^'^'^'^'^'^'
          
Opening bowler -> Fazalhaq Farooqi 
 SPL Career:: 
 Innings = 30, Wickets = 43, Economy = 8.58
Form : 
 (last 5 innings) 
 Wickets = 4, Economy = 8.84
^'^'^'^'^'^'^'^'^'^'^'^'
          
          
------------------------------
          
0.1 - Fazalhaq Farooqi to J Fraser-McGurk : four 
0.2 - Fazalhaq Farooqi to J Fraser-McGurk : dot 
0.3 - Fazalhaq Farooqi to J Fraser-McGurk : dot 
0.4 - Fazalhaq Farooqi to J Fraser-McGurk : four 
0.5 - Fazalhaq Farooqi to J Fraser-McGurk : two 
0.6 - Fazalhaq Farooqi to J Fraser-McGurk : dot 
          
runs in this over : 10
          
end of over 1; score :: **10** for **0**
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 180, Required Run-rate = 9.47
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> Yash Thakur 
 SPL Career:: 
 Innings = 16, Wickets = 13, Economy = 8.81
Form : (last 5 innnigs) 
  Wickets = 4, Economy = 8.69
------------------------------
          
1.1 - Yash Thakur to Q de Kock : dot 
1.2 - Yash Thakur to Q de Kock : dot 
1.3 - Yash Thakur to Q de Kock : one 
1.4 - Yash Thakur to J Fraser-McGurk : one 
1.5 - Yash Thakur to Q de Kock : one 
1.6 - Yash Thakur to J Fraser-McGurk : wide 
1.6 - Yash Thakur to J Fraser-McGurk : one 
          
runs in this over : 5
          
end of over 2; score :: **15** for **0**
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 175, Required Run-rate = 9.72
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
Random Statbite :- 
 Fazalhaq Farooqi in PowerPlay (before this game) - balls = 294, Eco = 8.51
------------------------------
          
2.1 - Fazalhaq Farooqi to J Fraser-McGurk : dot 
2.2 - Fazalhaq Farooqi to J Fraser-McGurk : four 
2.3 - Fazalhaq Farooqi to J Fraser-McGurk : dot 
2.4 - Fazalhaq Farooqi to J Fraser-McGurk : six 
2.5 - Fazalhaq Farooqi to J Fraser-McGurk : dot 
2.6 - Fazalhaq Farooqi to J Fraser-McGurk : four 
                    
Random Statbite :- 
 J Fraser-McGurk at KKR --> runs = 90, avg = 90.0, SR = 200 (before this game)
------------------------------
          
runs in this over : 14
          
end of over 3; score :: **29** for **0**
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 161, Required Run-rate = 9.47
------------------------------
                    
Random Statbite :- 
 Q de Kock in PowerPlay (before this game) - runs = 798, SR = 158.02
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> Tanush Kotian 
 SPL Career:: 
 Innings = 19, Wickets = 24, Economy = 9.3
Form : (last 5 innnigs) 
  Wickets = 5, Economy = 8.29
------------------------------
          
3.1 - Tanush Kotian to Q de Kock : one 
3.2 - Tanush Kotian to J Fraser-McGurk : two 
3.3 - Tanush Kotian to J Fraser-McGurk : dot 
3.4 - Tanush Kotian to J Fraser-McGurk : two 
3.5 - Tanush Kotian to J Fraser-McGurk : one 
3.6 - Tanush Kotian to Q de Kock : dot 
          
runs in this over : 6
          
end of over 4; score :: **35** for **0**
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 155, Required Run-rate = 9.69
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
4.1 - Yash Thakur to J Fraser-McGurk : wicket 
**WICKET!!**
Caught by Fazalhaq Farooqi!
batter out: J Fraser-McGurk, for 31
<><><><><><><><><><><><><><>
NEW Batter in: RM Patidar 
 SPL Career:: 
 Innings = 49, Runs = 1288, SR = 143.91, Avg = 29.27
          
Recent Form :: 
 (last 5 innings) Runs = 128, SR = 128.0, Avg = 25.6
          
------------------------------
<><><><><><><><><><><><><><>
4.2 - Yash Thakur to RM Patidar : dot 
4.3 - Yash Thakur to RM Patidar : six 
4.4 - Yash Thakur to RM Patidar : dot 
4.5 - Yash Thakur to RM Patidar : wicket 
**WICKET!!**
Bowled!!
batter out: RM Patidar, for 6
<><><><><><><><><><><><><><>
NEW Batter in: C Green 
 SPL Career:: 
 Innings = 36, Runs = 755, SR = 164.49, Avg = 31.46
          
Recent Form :: 
 (last 5 innings) Runs = 153, SR = 182.14, Avg = 51.0
          
------------------------------
<><><><><><><><><><><><><><>
4.6 - Yash Thakur to C Green : dot 
          
runs in this over : 6
          
end of over 5; score :: **41** for **2**
last fall-of-wicket : 41-2 (4.5)
          
          
Runs remaining = 149, Required Run-rate = 9.93
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
Random Statbite :- 
 Tanush Kotian at KKR (before this game) - wkts = 1, Eco = 4.67, SR = 18.0
------------------------------
          
5.1 - Tanush Kotian to Q de Kock : two 
5.2 - Tanush Kotian to Q de Kock : one 
5.3 - Tanush Kotian to C Green : one 
5.4 - Tanush Kotian to Q de Kock : four 
5.5 - Tanush Kotian to Q de Kock : dot 
5.6 - Tanush Kotian to Q de Kock : four 
          
runs in this over : 12
          
end of over 6; score :: **53** for **2**
last fall-of-wicket : 41-2 (4.5)
          
          
Runs remaining = 137, Required Run-rate = 9.79
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
 --- ---- ----- END OF POWERPLAY ----- ---- ---
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
------------------------------
NEW bowler -> Suryansh Shedge 
 SPL Career:: 
 Innings = 41, Wickets = 50, Economy = 9.47
Form : (last 5 innnigs) 
  Wickets = 7, Economy = 9.94
------------------------------
          
6.1 - Suryansh Shedge to C Green : dot 
6.2 - Suryansh Shedge to C Green : one 
                    
Random Statbite :- 
 Q de Kock vs Suryansh Shedge --> runs = 50, balls = 26, dismissals = 1 (before this game)
------------------------------
6.3 - Suryansh Shedge to Q de Kock : two 
6.4 - Suryansh Shedge to Q de Kock : one 
6.5 - Suryansh Shedge to C Green : dot 
                    
Random Statbite :- 
 C Green at KKR --> runs = 88, avg = 29.33, SR = 187 (before this game)
------------------------------
6.6 - Suryansh Shedge to C Green : one 
          
runs in this over : 5
          
end of over 7; score :: **58** for **2**
last fall-of-wicket : 41-2 (4.5)
          
          
Runs remaining = 132, Required Run-rate = 10.15
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> T Natarajan 
 SPL Career:: 
 Innings = 39, Wickets = 51, Economy = 9.25
Form : (last 5 innnigs) 
  Wickets = 2, Economy = 9.3
------------------------------
          
7.1 - T Natarajan to C Green : one 
7.2 - T Natarajan to Q de Kock : one 
7.3 - T Natarajan to C Green : one 
7.4 - T Natarajan to Q de Kock : dot 
                    
Random Statbite :- 
 Q de Kock vs Pace --> SR = 146, Avg = 34, BpB = 4.64 (before this game)
------------------------------
7.5 - T Natarajan to Q de Kock : two 
7.6 - T Natarajan to Q de Kock : wicket 
**WICKET!!**
Caught by Tanush Kotian!
batter out: Q de Kock, for 20
<><><><><><><><><><><><><><>
NEW Batter in: A Raghuvanshi 
 SPL Career:: 
 Innings = 7, Runs = 69, SR = 143.75, Avg = 9.86
          
Recent Form :: 
 (last 5 innings) Runs = 60, SR = 146.34, Avg = 12.0
          
------------------------------
<><><><><><><><><><><><><><>
          
runs in this over : 5
          
end of over 8; score :: **63** for **3**
last fall-of-wicket : 63-3 (8.0)
          
          
Runs remaining = 127, Required Run-rate = 10.58
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
Random Statbite :- 
 Tanush Kotian at KKR (before this game) - wkts = 1, Eco = 4.67, SR = 18.0
------------------------------
          
8.1 - Tanush Kotian to C Green : one 
8.2 - Tanush Kotian to A Raghuvanshi : two 
8.3 - Tanush Kotian to A Raghuvanshi : one 
8.4 - Tanush Kotian to C Green : one 
8.5 - Tanush Kotian to A Raghuvanshi : three 
8.6 - Tanush Kotian to C Green : two 
          
runs in this over : 10
          
end of over 9; score :: **73** for **3**
last fall-of-wicket : 63-3 (8.0)
          
          
Runs remaining = 117, Required Run-rate = 10.64
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
9.1 - Yash Thakur to A Raghuvanshi : one 
                    
Random Statbite :- 
 C Green vs Yash Thakur --> runs = 2, balls = 2, dismissals = 0 (before this game)
------------------------------
9.2 - Yash Thakur to C Green : one 
9.3 - Yash Thakur to A Raghuvanshi : one 
9.4 - Yash Thakur to C Green : dot 
9.5 - Yash Thakur to C Green : one 
9.6 - Yash Thakur to A Raghuvanshi : two 
                    
Random Statbite :- 
 A Raghuvanshi vs Pace --> SR = 148, Avg = 22, BpB = 4.38 (before this game)
------------------------------
          
runs in this over : 6
          
end of over 10; score :: **79** for **3**
last fall-of-wicket : 63-3 (8.0)
          
          
Runs remaining = 111, Required Run-rate = 11.1
------------------------------
                    
Random Statbite :- 
 C Green in Middle-Overs (before this game) - runs = 403, SR = 162.5
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
10.1 - T Natarajan to C Green : four 
10.2 - T Natarajan to C Green : one 
10.3 - T Natarajan to A Raghuvanshi : noball 
**FREE HIT!!**
10.3 - T Natarajan to A Raghuvanshi : one 
10.4 - T Natarajan to C Green : four 
10.5 - T Natarajan to C Green : one 
10.6 - T Natarajan to A Raghuvanshi : one 
          
runs in this over : 13
          
end of over 11; score :: **92** for **3**
last fall-of-wicket : 63-3 (8.0)
          
          
Runs remaining = 98, Required Run-rate = 10.89
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
11.1 - Tanush Kotian to A Raghuvanshi : one 
11.2 - Tanush Kotian to C Green : six 
11.3 - Tanush Kotian to C Green : one 
11.4 - Tanush Kotian to A Raghuvanshi : one 
11.5 - Tanush Kotian to C Green : four 
                    
Random Statbite :- 
 C Green vs Spin --> SR = 148, Avg = 58, BpB = 5.39 (before this game)
------------------------------
11.6 - Tanush Kotian to C Green : six 
          
runs in this over : 19
          
end of over 12; score :: **111** for **3**
last fall-of-wicket : 63-3 (8.0)
          
          
Runs remaining = 79, Required Run-rate = 9.88
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
Random Statbite :- 
 T Natarajan in Middle-Overs (before this game) - balls = 378, Eco = 8.51
------------------------------
          
12.1 - T Natarajan to A Raghuvanshi : dot 
12.2 - T Natarajan to A Raghuvanshi : one 
12.3 - T Natarajan to C Green : one 
12.4 - T Natarajan to A Raghuvanshi : dot 
12.5 - T Natarajan to A Raghuvanshi : dot 
12.6 - T Natarajan to A Raghuvanshi : legbye 
          
runs in this over : 3
          
end of over 13; score :: **114** for **3**
last fall-of-wicket : 63-3 (8.0)
          
          
Runs remaining = 76, Required Run-rate = 10.86
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
13.1 - Suryansh Shedge to A Raghuvanshi : wicket 
**WICKET!!**
Caught by Tilak Varma!
batter out: A Raghuvanshi, for 15
<><><><><><><><><><><><><><>
NEW Batter in: N Wadhera 
 SPL Career:: 
 Innings = 19, Runs = 331, SR = 145.81, Avg = 27.58
          
Recent Form :: 
 (last 5 innings) Runs = 107, SR = 144.59, Avg = 35.67
          
------------------------------
<><><><><><><><><><><><><><>
13.2 - Suryansh Shedge to N Wadhera : dot 
13.3 - Suryansh Shedge to N Wadhera : dot 
13.4 - Suryansh Shedge to N Wadhera : legbye 
13.5 - Suryansh Shedge to C Green : one 
13.6 - Suryansh Shedge to N Wadhera : one 
          
runs in this over : 3
          
end of over 14; score :: **117** for **4**
last fall-of-wicket : 114-4 (13.1)
          
          
Runs remaining = 73, Required Run-rate = 12.17
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
Random Statbite :- 
 T Natarajan at KKR (before this game) - wkts = 2, Eco = 6.8, SR = 7.5
------------------------------
          
14.1 - T Natarajan to N Wadhera : dot 
14.2 - T Natarajan to N Wadhera : dot 
14.3 - T Natarajan to N Wadhera : dot 
                    
Random Statbite :- 
 N Wadhera vs T Natarajan --> runs = 7, balls = 4, dismissals = 0 (before this game)
------------------------------
14.4 - T Natarajan to N Wadhera : dot 
14.5 - T Natarajan to N Wadhera : wicket 
**WICKET!!**
Caught by KA Pollard!
batter out: N Wadhera, for 1
<><><><><><><><><><><><><><>
NEW Batter in: RG Sharma 
 SPL Career:: 
 Innings = 38, Runs = 853, SR = 145.56, Avg = 27.52
          
Recent Form :: 
 (last 5 innings) Runs = 101, SR = 183.64, Avg = 33.67
          
------------------------------
<><><><><><><><><><><><><><>
14.6 - T Natarajan to RG Sharma : three 
          
runs in this over : 3
          
end of over 15; score :: **120** for **5**
last fall-of-wicket : 117-5 (14.5)
          
          
Runs remaining = 70, Required Run-rate = 14.0
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
 --- ---- ----- END OF MIDDLE OVERS ----- ---- ---
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
------------------------------
                    
 --- ---- ----- START OF DEATH OVERS ----- ---- ---
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
------------------------------
          
15.1 - Suryansh Shedge to RG Sharma : two 
15.2 - Suryansh Shedge to RG Sharma : four 
15.3 - Suryansh Shedge to RG Sharma : six 
15.4 - Suryansh Shedge to RG Sharma : four 
15.5 - Suryansh Shedge to RG Sharma : dot 
15.6 - Suryansh Shedge to RG Sharma : six 
                    
Random Statbite :- 
 RG Sharma at KKR --> runs = 115, avg = 57.5, SR = 166 (before this game)
------------------------------
          
runs in this over : 22
          
end of over 16; score :: **142** for **5**
last fall-of-wicket : 117-5 (14.5)
          
          
Runs remaining = 48, Required Run-rate = 12.0
------------------------------
                    
Random Statbite :- 
 C Green in Death-Overs (before this game) - runs = 242, SR = 198.36
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
16.1 - Fazalhaq Farooqi to C Green : two 
16.2 - Fazalhaq Farooqi to C Green : wicket 
**WICKET!!**
LBW!!
batter out: C Green, for 42
<><><><><><><><><><><><><><>
NEW Batter in: MA Starc 
 SPL Career:: 
 Innings = 14, Runs = 77, SR = 116.67, Avg = 7.0
          
Recent Form :: 
 (last 5 innings) Runs = 15, SR = 62.5, Avg = 3.75
          
------------------------------
<><><><><><><><><><><><><><>
16.3 - Fazalhaq Farooqi to MA Starc : dot 
16.4 - Fazalhaq Farooqi to MA Starc : wide 
16.4 - Fazalhaq Farooqi to MA Starc : dot 
16.5 - Fazalhaq Farooqi to MA Starc : four 
16.6 - Fazalhaq Farooqi to MA Starc : four 
          
runs in this over : 11
          
end of over 17; score :: **153** for **6**
last fall-of-wicket : 144-6 (16.2)
          
          
Runs remaining = 37, Required Run-rate = 12.33
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
Random Statbite :- 
 Suryansh Shedge in Death-Overs (before this game) - balls = 246, Eco = 11.05
------------------------------
          
17.1 - Suryansh Shedge to RG Sharma : one 
17.2 - Suryansh Shedge to MA Starc : two 
17.3 - Suryansh Shedge to MA Starc : four 
17.4 - Suryansh Shedge to MA Starc : one 
17.5 - Suryansh Shedge to RG Sharma : six 
17.6 - Suryansh Shedge to RG Sharma : one 
          
runs in this over : 15
          
end of over 18; score :: **168** for **6**
last fall-of-wicket : 144-6 (16.2)
          
          
Runs remaining = 22, Required Run-rate = 11.0
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
18.1 - Fazalhaq Farooqi to RG Sharma : dot 
18.2 - Fazalhaq Farooqi to RG Sharma : dot 
18.3 - Fazalhaq Farooqi to RG Sharma : dot 
18.4 - Fazalhaq Farooqi to RG Sharma : dot 
18.5 - Fazalhaq Farooqi to RG Sharma : four 
18.6 - Fazalhaq Farooqi to RG Sharma : one 
          
runs in this over : 5
          
end of over 19; score :: **173** for **6**
last fall-of-wicket : 144-6 (16.2)
          
          
Runs remaining = 17, Required Run-rate = 17.0
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
19.1 - Yash Thakur to RG Sharma : four 
19.2 - Yash Thakur to RG Sharma : four 
19.3 - Yash Thakur to RG Sharma : one 
19.4 - Yash Thakur to MA Starc : dot 
19.5 - Yash Thakur to MA Starc : one 
19.6 - Yash Thakur to RG Sharma : dot 
          
runs in this over : 10
          
end of over 20; score :: **183** for **6**
last fall-of-wicket : 144-6 (16.2)
          
          
Runs remaining = 7
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
total: 183, wickets: 6
Milestones in this innings :::
NO Milestones in this inning!!
------------------------------
          
CSK wins!
