match 68:: SRH vs LSG
toss :: LSG wins, and will Bat first!
^'^'^'^'^'^'^'^'^'^'^'^'
          
Openers :-
          
Striker -> Shubman Gill 
 SPL Career:: 
 Innings = 56, Runs = 2240, SR = 153.01, Avg = 47.66
          
Recent Form:: 
 (last 5 Innings) Runs = 118, SR = 145.68, Avg = 23.6
          
Non-Striker -> RD Rickelton 
 SPL Career:: 
 Innings = 47, Runs = 1521, SR = 164.79, Avg = 33.8
          
Recent Form:: 
 (last 5 Innings) Runs = 116, SR = 158.9, Avg = 23.2
          
^'^'^'^'^'^'^'^'^'^'^'^'
          
Opening bowler -> Kuldeep Yadav 
 SPL Career:: 
 Innings = 43, Wickets = 45, Economy = 8.58
Form : 
 (last 5 innings) 
 Wickets = 3, Economy = 8.39
^'^'^'^'^'^'^'^'^'^'^'^'
          
------------------------------
0.1 - Kuldeep Yadav to Shubman Gill : one
0.2 - Kuldeep Yadav to RD Rickelton : wicket
**WICKET!!**
Caught by KL Rahul!
batter out: RD Rickelton, for 0
<><><><><><><><><><><><><><>
NEW Batter in: WG Jacks 
 SPL Career:: 
 Innings = 42, Runs = 1264, SR = 161.22, Avg = 33.26
          
Recent Form :: 
 (last 5 innings) Runs = 324, SR = 186.21, Avg = 81.0
          
------------------------------
<><><><><><><><><><><><><><>
0.3 - Kuldeep Yadav to WG Jacks : dot
0.4 - Kuldeep Yadav to WG Jacks : one
0.5 - Kuldeep Yadav to Shubman Gill : four
0.6 - Kuldeep Yadav to Shubman Gill : one
          
runs in this over : 7
          
end of over 1; score :: **7** for **1**
last fall-of-wicket : 1-1 (0.2)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> KA Maharaj 
 SPL Career:: 
 Innings = 8, Wickets = 12, Economy = 9.52
Form : (last 5 innnigs) 
  Wickets = 8, Economy = 10.06
------------------------------
          
1.1 - KA Maharaj to Shubman Gill : one
1.2 - KA Maharaj to WG Jacks : dot
1.3 - KA Maharaj to WG Jacks : one
1.4 - KA Maharaj to Shubman Gill : four
1.5 - KA Maharaj to Shubman Gill : dot
1.6 - KA Maharaj to Shubman Gill : four
          
runs in this over : 10
          
end of over 2; score :: **17** for **1**
last fall-of-wicket : 1-1 (0.2)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> RA Bawa 
 SPL Career:: 
 Innings = 2, Wickets = 1, Economy = 8.4
Form : (last 2 innnigs) 
  Wickets = 1, Economy = 8.4
------------------------------
                    
Random Statbite :- 
 RA Bawa in PowerPlay (before this game) - balls = 6, Eco = 3.0
------------------------------
          
2.1 - RA Bawa to WG Jacks : wicket
**WICKET!!**
Bowled!!
batter out: WG Jacks, for 2
<><><><><><><><><><><><><><>
NEW Batter in: SS Iyer 
 SPL Career:: 
 Innings = 53, Runs = 1594, SR = 152.83, Avg = 36.23
          
Recent Form :: 
 (last 5 innings) Runs = 59, SR = 163.89, Avg = 11.8
          
------------------------------
<><><><><><><><><><><><><><>
2.2 - RA Bawa to SS Iyer : one
2.3 - RA Bawa to Shubman Gill : one
2.4 - RA Bawa to SS Iyer : dot
2.5 - RA Bawa to SS Iyer : dot
2.6 - RA Bawa to SS Iyer : legbye
                    
Random Statbite :- 
 Shubman Gill at SRH --> runs = 169, avg = 84.5, SR = 137 (before this game)
------------------------------
          
runs in this over : 3
          
end of over 3; score :: **20** for **2**
last fall-of-wicket : 17-2 (2.1)
          
------------------------------
                    
Random Statbite :- 
 SS Iyer in PowerPlay (before this game) - runs = 325, SR = 140.69
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
3.1 - KA Maharaj to SS Iyer : dot
3.2 - KA Maharaj to SS Iyer : one
3.3 - KA Maharaj to Shubman Gill : one
3.4 - KA Maharaj to SS Iyer : dot
3.5 - KA Maharaj to SS Iyer : four
3.6 - KA Maharaj to SS Iyer : six
          
runs in this over : 12
          
end of over 4; score :: **32** for **2**
last fall-of-wicket : 17-2 (2.1)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> PHKD Mendis 
 SPL Career:: 
 Innings = 14, Wickets = 15, Economy = 9.27
Form : (last 5 innnigs) 
  Wickets = 4, Economy = 11.12
------------------------------
          
4.1 - PHKD Mendis to Shubman Gill : dot
4.2 - PHKD Mendis to Shubman Gill : four
4.3 - PHKD Mendis to Shubman Gill : six
4.4 - PHKD Mendis to Shubman Gill : two
4.5 - PHKD Mendis to Shubman Gill : dot
4.6 - PHKD Mendis to Shubman Gill : two
          
runs in this over : 14
          
end of over 5; score :: **46** for **2**
last fall-of-wicket : 17-2 (2.1)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> MR Marsh 
 SPL Career:: 
 Innings = 8, Wickets = 8, Economy = 11.36
Form : (last 5 innnigs) 
  Wickets = 4, Economy = 10.6
------------------------------
                    
Random Statbite :- 
 MR Marsh bowling at SRH for the first time!!
------------------------------
          
5.1 - MR Marsh to SS Iyer : dot
5.2 - MR Marsh to SS Iyer : dot
5.3 - MR Marsh to SS Iyer : dot
5.4 - MR Marsh to SS Iyer : dot
5.5 - MR Marsh to SS Iyer : dot
5.6 - MR Marsh to SS Iyer : wicket
**WICKET!!**
Caught by Mohammad Ghazanfar!
batter out: SS Iyer, for 12
<><><><><><><><><><><><><><>
NEW Batter in: JC Buttler 
 SPL Career:: 
 Innings = 53, Runs = 1298, SR = 161.64, Avg = 28.84
          
Recent Form :: 
 (last 5 innings) Runs = 96, SR = 154.84, Avg = 19.2
          
------------------------------
<><><><><><><><><><><><><><>
          
runs in this over : 0
          
end of over 6; score :: **46** for **3**
last fall-of-wicket : 46-3 (6.0)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
 --- ---- ----- END OF POWERPLAY ----- ---- ---
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
------------------------------
NEW bowler -> Mohammad Ghazanfar 
 SPL Career:: 
 Innings = 19, Wickets = 24, Economy = 9.03
Form : (last 5 innnigs) 
  Wickets = 8, Economy = 8.7
------------------------------
          
6.1 - Mohammad Ghazanfar to Shubman Gill : one
6.2 - Mohammad Ghazanfar to JC Buttler : four
                    
Random Statbite :- 
 JC Buttler hasn't faced Mohammad Ghazanfar before!!
------------------------------
6.3 - Mohammad Ghazanfar to JC Buttler : one
6.4 - Mohammad Ghazanfar to Shubman Gill : two
6.5 - Mohammad Ghazanfar to Shubman Gill : one
                    
Random Statbite :- 
 JC Buttler at SRH --> runs = 70, avg = 70.0, SR = 225 (before this game)
------------------------------
6.6 - Mohammad Ghazanfar to JC Buttler : one
          
runs in this over : 10
          
end of over 7; score :: **56** for **3**
last fall-of-wicket : 46-3 (6.0)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
7.1 - Kuldeep Yadav to JC Buttler : two
7.2 - Kuldeep Yadav to JC Buttler : one
7.3 - Kuldeep Yadav to Shubman Gill : two
7.4 - Kuldeep Yadav to Shubman Gill : one
                    
Random Statbite :- 
 JC Buttler vs Spin --> SR = 147, Avg = 38, BpB = 5.64 (before this game)
------------------------------
7.5 - Kuldeep Yadav to JC Buttler : six
7.6 - Kuldeep Yadav to JC Buttler : dot
          
runs in this over : 12
          
end of over 8; score :: **68** for **3**
last fall-of-wicket : 46-3 (6.0)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> Nithish Kumar Reddy 
 SPL Career:: 
 Innings = 13, Wickets = 8, Economy = 8.97
Form : (last 5 innnigs) 
  Wickets = 3, Economy = 8.0
------------------------------
                    
Random Statbite :- 
 Nithish Kumar Reddy at SRH (before this game) - wkts = 0, Eco = 6.0, SR = inf
------------------------------
          
8.1 - Nithish Kumar Reddy to Shubman Gill : one
8.2 - Nithish Kumar Reddy to JC Buttler : four
8.3 - Nithish Kumar Reddy to JC Buttler : one
8.4 - Nithish Kumar Reddy to Shubman Gill : one
8.5 - Nithish Kumar Reddy to JC Buttler : four
8.6 - Nithish Kumar Reddy to JC Buttler : one
          
runs in this over : 12
          
end of over 9; score :: **80** for **3**
last fall-of-wicket : 46-3 (6.0)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
9.1 - Mohammad Ghazanfar to JC Buttler : dot
                    
Random Statbite :- 
 JC Buttler hasn't faced Mohammad Ghazanfar before!!
------------------------------
9.2 - Mohammad Ghazanfar to JC Buttler : bye
9.3 - Mohammad Ghazanfar to Shubman Gill : one
9.4 - Mohammad Ghazanfar to JC Buttler : one
9.5 - Mohammad Ghazanfar to Shubman Gill : one
9.6 - Mohammad Ghazanfar to JC Buttler : four
                    
Random Statbite :- 
 JC Buttler vs Spin --> SR = 147, Avg = 38, BpB = 5.64 (before this game)
------------------------------
          
runs in this over : 8
          
end of over 10; score :: **88** for **3**
last fall-of-wicket : 46-3 (6.0)
          
------------------------------
                    
Random Statbite :- 
 Shubman Gill in Middle-Overs (before this game) - runs = 867, SR = 152.11
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
10.1 - Kuldeep Yadav to Shubman Gill : one
10.2 - Kuldeep Yadav to JC Buttler : one
10.3 - Kuldeep Yadav to Shubman Gill : four
10.4 - Kuldeep Yadav to Shubman Gill : one
10.5 - Kuldeep Yadav to JC Buttler : two
10.6 - Kuldeep Yadav to JC Buttler : six
          
runs in this over : 15
          
end of over 11; score :: **103** for **3**
last fall-of-wicket : 46-3 (6.0)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
11.1 - Nithish Kumar Reddy to Shubman Gill : four
11.2 - Nithish Kumar Reddy to Shubman Gill : one
11.3 - Nithish Kumar Reddy to JC Buttler : one
11.4 - Nithish Kumar Reddy to Shubman Gill : two
11.5 - Nithish Kumar Reddy to Shubman Gill : two
                    
Random Statbite :- 
 Shubman Gill vs Pace --> SR = 146, Avg = 41, BpB = 4.93 (before this game)
------------------------------
11.6 - Nithish Kumar Reddy to Shubman Gill : one
          
runs in this over : 11
          
end of over 12; score :: **114** for **3**
last fall-of-wicket : 46-3 (6.0)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
Random Statbite :- 
 MR Marsh in Middle-Overs (before this game) - balls = 82, Eco = 9.22
------------------------------
          
12.1 - MR Marsh to Shubman Gill : one
12.2 - MR Marsh to JC Buttler : one
12.3 - MR Marsh to Shubman Gill : four
12.4 - MR Marsh to Shubman Gill : one
12.5 - MR Marsh to JC Buttler : one
12.6 - MR Marsh to Shubman Gill : one
          
runs in this over : 9
          
end of over 13; score :: **123** for **3**
last fall-of-wicket : 46-3 (6.0)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
13.1 - Mohammad Ghazanfar to Shubman Gill : one
13.2 - Mohammad Ghazanfar to JC Buttler : one
13.3 - Mohammad Ghazanfar to Shubman Gill : dot
13.4 - Mohammad Ghazanfar to Shubman Gill : wicket
**WICKET!!**
LBW!!
batter out: Shubman Gill, for 66
<><><><><><><><><><><><><><>
NEW Batter in: Sameer Rizvi 
 SPL Career:: 
 Innings = 23, Runs = 625, SR = 180.64, Avg = 52.08
          
Recent Form :: 
 (last 5 innings) Runs = 192, SR = 179.44, Avg = 96.0
          
------------------------------
<><><><><><><><><><><><><><>
13.5 - Mohammad Ghazanfar to Sameer Rizvi : dot
13.6 - Mohammad Ghazanfar to Sameer Rizvi : one
          
runs in this over : 3
          
end of over 14; score :: **126** for **4**
last fall-of-wicket : 125-4 (13.4)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
Random Statbite :- 
 Kuldeep Yadav at SRH (before this game) - wkts = 22, Eco = 8.82, SR = 27.27
------------------------------
          
14.1 - Kuldeep Yadav to Sameer Rizvi : one
14.2 - Kuldeep Yadav to JC Buttler : one
14.3 - Kuldeep Yadav to Sameer Rizvi : one
                    
Random Statbite :- 
 JC Buttler vs Kuldeep Yadav --> runs = 94, balls = 56, dismissals = 2 (before this game)
------------------------------
14.4 - Kuldeep Yadav to JC Buttler : four
14.5 - Kuldeep Yadav to JC Buttler : one
14.6 - Kuldeep Yadav to Sameer Rizvi : one
          
runs in this over : 9
          
end of over 15; score :: **135** for **4**
last fall-of-wicket : 125-4 (13.4)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
 --- ---- ----- END OF MIDDLE OVERS ----- ---- ---
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
------------------------------
                    
 --- ---- ----- START OF DEATH OVERS ----- ---- ---
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
------------------------------
          
15.1 - Mohammad Ghazanfar to Sameer Rizvi : one
15.2 - Mohammad Ghazanfar to JC Buttler : one
15.3 - Mohammad Ghazanfar to Sameer Rizvi : two
15.4 - Mohammad Ghazanfar to Sameer Rizvi : one
15.5 - Mohammad Ghazanfar to JC Buttler : four
15.6 - Mohammad Ghazanfar to JC Buttler : wide
15.6 - Mohammad Ghazanfar to JC Buttler : wicket
**WICKET!!**
Bowled!!
batter out: JC Buttler, for 54
<><><><><><><><><><><><><><>
NEW Batter in: Abdul Samad 
 SPL Career:: 
 Innings = 25, Runs = 348, SR = 150.0, Avg = 26.77
          
Recent Form :: 
 (last 5 innings) Runs = 53, SR = 96.36, Avg = 17.67
          
------------------------------
<><><><><><><><><><><><><><>
                    
Random Statbite :- 
 Abdul Samad at SRH --> runs = 13, avg = 6.5, SR = 185 (before this game)
------------------------------
          
runs in this over : 10
          
end of over 16; score :: **145** for **5**
last fall-of-wicket : 145-5 (16.0)
          
------------------------------
                    
Random Statbite :- 
 Sameer Rizvi in Death-Overs (before this game) - runs = 417, SR = 225.41
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
16.1 - RA Bawa to Sameer Rizvi : one
16.2 - RA Bawa to Abdul Samad : six
16.3 - RA Bawa to Abdul Samad : two
16.4 - RA Bawa to Abdul Samad : four
16.5 - RA Bawa to Abdul Samad : six
16.6 - RA Bawa to Abdul Samad : one
          
runs in this over : 20
          
end of over 17; score :: **165** for **5**
last fall-of-wicket : 145-5 (16.0)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
Random Statbite :- 
 PHKD Mendis in Death-Overs (before this game) - balls = 119, Eco = 11.14
------------------------------
          
17.1 - PHKD Mendis to Abdul Samad : six
17.2 - PHKD Mendis to Abdul Samad : four
17.3 - PHKD Mendis to Abdul Samad : two
17.4 - PHKD Mendis to Abdul Samad : six
17.5 - PHKD Mendis to Abdul Samad : one
17.6 - PHKD Mendis to Sameer Rizvi : two
          
runs in this over : 21
          
end of over 18; score :: **186** for **5**
last fall-of-wicket : 145-5 (16.0)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
18.1 - KA Maharaj to Abdul Samad : wicket
**WICKET!!**
Caught by Nithish Kumar Reddy!
batter out: Abdul Samad, for 38
<><><><><><><><><><><><><><>
NEW Batter in: Mohammad Nabi 
 SPL Career:: 
 Innings = 11, Runs = 57, SR = 116.33, Avg = 11.4
          
Recent Form :: 
 (last 5 innings) Runs = 39, SR = 130.0, Avg = 19.5
          
------------------------------
<><><><><><><><><><><><><><>
18.2 - KA Maharaj to Mohammad Nabi : wicket
**WICKET!!**
Bowled!!
batter out: Mohammad Nabi, for 0
<><><><><><><><><><><><><><>
NEW Batter in: SZ Mulani 
 SPL Career:: 
 Innings = 5, Runs = 14, SR = 66.67, Avg = 2.8
          
Recent Form :: 
 (last 5 innings) Runs = 14, SR = 66.67, Avg = 2.8
          
------------------------------
<><><><><><><><><><><><><><>
18.3 - KA Maharaj to SZ Mulani : one
18.4 - KA Maharaj to Sameer Rizvi : two
18.5 - KA Maharaj to Sameer Rizvi : one
18.6 - KA Maharaj to SZ Mulani : two
          
runs in this over : 6
          
end of over 19; score :: **192** for **7**
last fall-of-wicket : 186-7 (18.2)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
19.1 - PHKD Mendis to Sameer Rizvi : one
19.2 - PHKD Mendis to SZ Mulani : dot
19.3 - PHKD Mendis to SZ Mulani : dot
19.4 - PHKD Mendis to SZ Mulani : four
19.5 - PHKD Mendis to SZ Mulani : dot
19.6 - PHKD Mendis to SZ Mulani : one
          
runs in this over : 6
          
end of over 20; score :: **198** for **7**
last fall-of-wicket : 186-7 (18.2)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
          
------------------------------
          
total: 198, wickets: 7
Milestones in this innings :::
********************************************************************************
50+ runs-knocks : 
          
Shubman Gill
JC Buttler
------------------------------
          
********************************************************************************
INNING 1 IS OVER!!
********************************************************************************
          
------------------------------
          
the chase is underway!!!!!!!!!!!!
********************************************************************************
          
------------------------------
          
chasing team's batters are coming out!!
          
------------------------------
          
^'^'^'^'^'^'^'^'^'^'^'^'
          
Openers :-
          
Striker -> MR Marsh 
 SPL Career:: 
 Innings = 6, Runs = 41, SR = 87.23, Avg = 10.25
          
Recent Form:: 
 (last 5 Innings) Runs = 23, SR = 76.67, Avg = 7.67
          
Non-Striker -> P Simran Singh 
 SPL Career:: 
 Innings = 55, Runs = 1932, SR = 162.63, Avg = 35.78
          
Recent Form:: 
 (last 5 Innings) Runs = 286, SR = 158.89, Avg = 57.2
          
^'^'^'^'^'^'^'^'^'^'^'^'
          
Opening bowler -> Arshdeep Singh 
 SPL Career:: 
 Innings = 53, Wickets = 52, Economy = 9.34
Form : 
 (last 5 innings) 
 Wickets = 5, Economy = 10.03
^'^'^'^'^'^'^'^'^'^'^'^'
          
          
------------------------------
          
0.1 - Arshdeep Singh to MR Marsh : four 
0.2 - Arshdeep Singh to MR Marsh : one 
0.3 - Arshdeep Singh to P Simran Singh : dot 
0.4 - Arshdeep Singh to P Simran Singh : wicket 
**WICKET!!**
Caught by SZ Mulani!
batter out: P Simran Singh, for 0
<><><><><><><><><><><><><><>
NEW Batter in: Priyansh Arya 
 SPL Career:: 
 Innings = 30, Runs = 931, SR = 166.85, Avg = 31.03
          
Recent Form :: 
 (last 5 innings) Runs = 92, SR = 170.37, Avg = 18.4
          
------------------------------
<><><><><><><><><><><><><><>
0.5 - Arshdeep Singh to Priyansh Arya : one 
0.6 - Arshdeep Singh to MR Marsh : dot 
          
runs in this over : 6
          
end of over 1; score :: **6** for **1**
last fall-of-wicket : 5-1 (0.4)
          
          
Runs remaining = 193, Required Run-rate = 10.16
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> Ravi Bishnoi 
 SPL Career:: 
 Innings = 33, Wickets = 35, Economy = 8.2
Form : (last 5 innnigs) 
  Wickets = 5, Economy = 8.35
------------------------------
          
1.1 - Ravi Bishnoi to Priyansh Arya : dot 
1.2 - Ravi Bishnoi to Priyansh Arya : legbye 
1.3 - Ravi Bishnoi to MR Marsh : two 
1.4 - Ravi Bishnoi to MR Marsh : one 
1.5 - Ravi Bishnoi to Priyansh Arya : wide 
1.5 - Ravi Bishnoi to Priyansh Arya : dot 
1.6 - Ravi Bishnoi to Priyansh Arya : two 
          
runs in this over : 7
          
end of over 2; score :: **13** for **1**
last fall-of-wicket : 5-1 (0.4)
          
          
Runs remaining = 186, Required Run-rate = 10.33
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
Random Statbite :- 
 Arshdeep Singh in PowerPlay (before this game) - balls = 732, Eco = 9.17
------------------------------
          
2.1 - Arshdeep Singh to MR Marsh : dot 
2.2 - Arshdeep Singh to MR Marsh : dot 
2.3 - Arshdeep Singh to MR Marsh : four 
2.4 - Arshdeep Singh to MR Marsh : six 
2.5 - Arshdeep Singh to MR Marsh : six 
2.6 - Arshdeep Singh to MR Marsh : bye 
                    
Random Statbite :- 
 Priyansh Arya at SRH --> runs = 224, avg = 17.23, SR = 154 (before this game)
------------------------------
          
runs in this over : 17
          
end of over 3; score :: **30** for **1**
last fall-of-wicket : 5-1 (0.4)
          
          
Runs remaining = 169, Required Run-rate = 9.94
------------------------------
                    
Random Statbite :- 
 MR Marsh in PowerPlay (before this game) - runs = 18, SR = 105.88
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
3.1 - Ravi Bishnoi to MR Marsh : one 
3.2 - Ravi Bishnoi to Priyansh Arya : dot 
3.3 - Ravi Bishnoi to Priyansh Arya : two 
3.4 - Ravi Bishnoi to Priyansh Arya : two 
3.5 - Ravi Bishnoi to Priyansh Arya : four 
3.6 - Ravi Bishnoi to Priyansh Arya : dot 
          
runs in this over : 9
          
end of over 4; score :: **39** for **1**
last fall-of-wicket : 5-1 (0.4)
          
          
Runs remaining = 160, Required Run-rate = 10.0
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
4.1 - Arshdeep Singh to MR Marsh : one 
4.2 - Arshdeep Singh to Priyansh Arya : one 
4.3 - Arshdeep Singh to MR Marsh : four 
4.4 - Arshdeep Singh to MR Marsh : four 
4.5 - Arshdeep Singh to MR Marsh : one 
4.6 - Arshdeep Singh to Priyansh Arya : four 
          
runs in this over : 15
          
end of over 5; score :: **54** for **1**
last fall-of-wicket : 5-1 (0.4)
          
          
Runs remaining = 145, Required Run-rate = 9.67
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
Random Statbite :- 
 Ravi Bishnoi at SRH (before this game) - wkts = 1, Eco = 6.5, SR = 48.0
------------------------------
          
5.1 - Ravi Bishnoi to MR Marsh : four 
5.2 - Ravi Bishnoi to MR Marsh : one 
5.3 - Ravi Bishnoi to Priyansh Arya : four 
5.4 - Ravi Bishnoi to Priyansh Arya : two 
5.5 - Ravi Bishnoi to Priyansh Arya : four 
5.6 - Ravi Bishnoi to Priyansh Arya : four 
          
runs in this over : 19
          
end of over 6; score :: **73** for **1**
last fall-of-wicket : 5-1 (0.4)
          
          
Runs remaining = 126, Required Run-rate = 9.0
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
 --- ---- ----- END OF POWERPLAY ----- ---- ---
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
------------------------------
NEW bowler -> SZ Mulani 
 SPL Career:: 
 Innings = 12, Wickets = 11, Economy = 8.83
Form : (last 5 innnigs) 
  Wickets = 5, Economy = 8.57
------------------------------
          
6.1 - SZ Mulani to MR Marsh : dot 
6.2 - SZ Mulani to MR Marsh : wide 
6.2 - SZ Mulani to MR Marsh : wicket 
**WICKET!!**
Caught by WG Jacks!
batter out: MR Marsh, for 40
<><><><><><><><><><><><><><>
NEW Batter in: KL Rahul 
 SPL Career:: 
 Innings = 55, Runs = 1903, SR = 150.43, Avg = 44.26
          
Recent Form :: 
 (last 5 innings) Runs = 170, SR = 149.12, Avg = 34.0
          
------------------------------
<><><><><><><><><><><><><><>
                    
Random Statbite :- 
 KL Rahul vs SZ Mulani --> runs = 2, balls = 2, dismissals = 0 (before this game)
------------------------------
6.3 - SZ Mulani to KL Rahul : two 
6.4 - SZ Mulani to KL Rahul : one 
6.5 - SZ Mulani to Priyansh Arya : dot 
                    
Random Statbite :- 
 Priyansh Arya at SRH --> runs = 224, avg = 17.23, SR = 154 (before this game)
------------------------------
6.6 - SZ Mulani to Priyansh Arya : dot 
          
runs in this over : 4
          
end of over 7; score :: **77** for **2**
last fall-of-wicket : 74-2 (6.2)
          
          
Runs remaining = 122, Required Run-rate = 9.38
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> Mohammad Nabi 
 SPL Career:: 
 Innings = 23, Wickets = 37, Economy = 8.51
Form : (last 5 innnigs) 
  Wickets = 11, Economy = 6.89
------------------------------
          
7.1 - Mohammad Nabi to KL Rahul : one 
7.2 - Mohammad Nabi to Priyansh Arya : dot 
7.3 - Mohammad Nabi to Priyansh Arya : dot 
7.4 - Mohammad Nabi to Priyansh Arya : four 
                    
Random Statbite :- 
 Priyansh Arya vs Spin --> SR = 158, Avg = 21, BpB = 4.61 (before this game)
------------------------------
7.5 - Mohammad Nabi to Priyansh Arya : two 
7.6 - Mohammad Nabi to Priyansh Arya : one 
          
runs in this over : 8
          
end of over 8; score :: **85** for **2**
last fall-of-wicket : 74-2 (6.2)
          
          
Runs remaining = 114, Required Run-rate = 9.5
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
Random Statbite :- 
 SZ Mulani at SRH (before this game) - wkts = 2, Eco = 8.75, SR = 12.0
------------------------------
          
8.1 - SZ Mulani to Priyansh Arya : one 
8.2 - SZ Mulani to KL Rahul : one 
8.3 - SZ Mulani to Priyansh Arya : dot 
8.4 - SZ Mulani to Priyansh Arya : wicket 
**WICKET!!**
Caught by WG Jacks!
batter out: Priyansh Arya, for 38
<><><><><><><><><><><><><><>
NEW Batter in: PHKD Mendis 
 SPL Career:: 
 Innings = 16, Runs = 465, SR = 176.81, Avg = 51.67
          
Recent Form :: 
 (last 5 innings) Runs = 104, SR = 176.27, Avg = 52.0
          
------------------------------
<><><><><><><><><><><><><><>
8.5 - SZ Mulani to PHKD Mendis : legbye 
8.6 - SZ Mulani to KL Rahul : one 
          
runs in this over : 4
          
end of over 9; score :: **89** for **3**
last fall-of-wicket : 87-3 (8.4)
          
          
Runs remaining = 110, Required Run-rate = 10.0
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> WG Jacks 
 SPL Career:: 
 Innings = 33, Wickets = 37, Economy = 9.34
Form : (last 5 innnigs) 
  Wickets = 6, Economy = 11.05
------------------------------
          
9.1 - WG Jacks to KL Rahul : four 
                    
Random Statbite :- 
 KL Rahul vs WG Jacks --> runs = 15, balls = 13, dismissals = 1 (before this game)
------------------------------
9.2 - WG Jacks to KL Rahul : one 
9.3 - WG Jacks to PHKD Mendis : legbye 
9.4 - WG Jacks to KL Rahul : one 
9.5 - WG Jacks to PHKD Mendis : six 
9.6 - WG Jacks to PHKD Mendis : one 
                    
Random Statbite :- 
 KL Rahul vs Spin --> SR = 138, Avg = 58, BpB = 6.72 (before this game)
------------------------------
          
runs in this over : 14
          
end of over 10; score :: **103** for **3**
last fall-of-wicket : 87-3 (8.4)
          
          
Runs remaining = 96, Required Run-rate = 9.6
------------------------------
                    
Random Statbite :- 
 PHKD Mendis in Middle-Overs (before this game) - runs = 202, SR = 190.57
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
10.1 - Ravi Bishnoi to PHKD Mendis : one 
10.2 - Ravi Bishnoi to KL Rahul : one 
10.3 - Ravi Bishnoi to PHKD Mendis : one 
10.4 - Ravi Bishnoi to KL Rahul : one 
10.5 - Ravi Bishnoi to PHKD Mendis : one 
10.6 - Ravi Bishnoi to KL Rahul : one 
          
runs in this over : 6
          
end of over 11; score :: **109** for **3**
last fall-of-wicket : 87-3 (8.4)
          
          
Runs remaining = 90, Required Run-rate = 10.0
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
11.1 - Mohammad Nabi to KL Rahul : one 
11.2 - Mohammad Nabi to PHKD Mendis : six 
11.3 - Mohammad Nabi to PHKD Mendis : dot 
11.4 - Mohammad Nabi to PHKD Mendis : dot 
11.5 - Mohammad Nabi to PHKD Mendis : wicket 
**WICKET!!**
Caught by Arshdeep Singh!
batter out: PHKD Mendis, for 16
<><><><><><><><><><><><><><>
NEW Batter in: VR Iyer 
 SPL Career:: 
 Innings = 50, Runs = 1318, SR = 155.61, Avg = 43.93
          
Recent Form :: 
 (last 5 innings) Runs = 138, SR = 150.0, Avg = 46.0
          
------------------------------
<><><><><><><><><><><><><><>
                    
Random Statbite :- 
 VR Iyer vs Spin --> SR = 144, Avg = 41, BpB = 5.76 (before this game)
------------------------------
11.6 - Mohammad Nabi to VR Iyer : one 
          
runs in this over : 8
          
end of over 12; score :: **117** for **4**
last fall-of-wicket : 116-4 (11.5)
          
          
Runs remaining = 82, Required Run-rate = 10.25
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> Abdul Samad 
 SPL Career:: 
 Innings = 16, Wickets = 6, Economy = 7.67
Form : (last 5 innnigs) 
  Wickets = 3, Economy = 6.2
------------------------------
                    
Random Statbite :- 
 Abdul Samad in Middle-Overs (before this game) - balls = 102, Eco = 7.29
------------------------------
          
12.1 - Abdul Samad to VR Iyer : one 
12.2 - Abdul Samad to KL Rahul : one 
12.3 - Abdul Samad to VR Iyer : one 
12.4 - Abdul Samad to KL Rahul : one 
12.5 - Abdul Samad to VR Iyer : one 
12.6 - Abdul Samad to KL Rahul : one 
          
runs in this over : 6
          
end of over 13; score :: **123** for **4**
last fall-of-wicket : 116-4 (11.5)
          
          
Runs remaining = 76, Required Run-rate = 10.86
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
13.1 - WG Jacks to KL Rahul : four 
13.2 - WG Jacks to KL Rahul : one 
13.3 - WG Jacks to VR Iyer : six 
13.4 - WG Jacks to VR Iyer : two 
13.5 - WG Jacks to VR Iyer : one 
13.6 - WG Jacks to KL Rahul : six 
          
runs in this over : 20
          
end of over 14; score :: **143** for **4**
last fall-of-wicket : 116-4 (11.5)
          
          
Runs remaining = 56, Required Run-rate = 9.33
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
Random Statbite :- 
 SZ Mulani at SRH (before this game) - wkts = 2, Eco = 8.75, SR = 12.0
------------------------------
          
14.1 - SZ Mulani to VR Iyer : dot 
14.2 - SZ Mulani to VR Iyer : one 
14.3 - SZ Mulani to KL Rahul : one 
                    
Random Statbite :- 
 VR Iyer vs SZ Mulani --> runs = 4, balls = 4, dismissals = 0 (before this game)
------------------------------
14.4 - SZ Mulani to VR Iyer : one 
14.5 - SZ Mulani to KL Rahul : dot 
14.6 - SZ Mulani to KL Rahul : one 
          
runs in this over : 4
          
end of over 15; score :: **147** for **4**
last fall-of-wicket : 116-4 (11.5)
          
          
Runs remaining = 52, Required Run-rate = 10.4
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
 --- ---- ----- END OF MIDDLE OVERS ----- ---- ---
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
------------------------------
                    
 --- ---- ----- START OF DEATH OVERS ----- ---- ---
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
------------------------------
          
15.1 - Arshdeep Singh to KL Rahul : one 
15.2 - Arshdeep Singh to VR Iyer : dot 
15.3 - Arshdeep Singh to VR Iyer : four 
15.4 - Arshdeep Singh to VR Iyer : four 
15.5 - Arshdeep Singh to VR Iyer : one 
15.6 - Arshdeep Singh to KL Rahul : wicket 
**WICKET!!**
Caught by SS Iyer!
batter out: KL Rahul, for 33
<><><><><><><><><><><><><><>
NEW Batter in: RA Bawa 
 SPL Career:: 
 Innings = 9, Runs = 133, SR = 190.0, Avg = 19.0
          
Recent Form :: 
 (last 5 innings) Runs = 91, SR = 221.95, Avg = 22.75
          
------------------------------
<><><><><><><><><><><><><><>
                    
Random Statbite :- 
 RA Bawa at SRH --> runs = 39, avg = 39.0, SR = 243 (before this game)
------------------------------
          
runs in this over : 10
          
end of over 16; score :: **157** for **5**
last fall-of-wicket : 157-5 (16.0)
          
          
Runs remaining = 42, Required Run-rate = 10.5
------------------------------
                    
Random Statbite :- 
 VR Iyer in Death-Overs (before this game) - runs = 523, SR = 192.28
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
16.1 - Mohammad Nabi to VR Iyer : one 
16.2 - Mohammad Nabi to RA Bawa : wicket 
**WICKET!!**
Bowled!!
batter out: RA Bawa, for 0
<><><><><><><><><><><><><><>
NEW Batter in: Nithish Kumar Reddy 
 SPL Career:: 
 Innings = 38, Runs = 769, SR = 150.49, Avg = 27.46
          
Recent Form :: 
 (last 5 innings) Runs = 118, SR = 153.25, Avg = 29.5
          
------------------------------
<><><><><><><><><><><><><><>
16.3 - Mohammad Nabi to Nithish Kumar Reddy : one 
16.4 - Mohammad Nabi to VR Iyer : dot 
16.5 - Mohammad Nabi to VR Iyer : one 
16.6 - Mohammad Nabi to Nithish Kumar Reddy : six 
          
runs in this over : 9
          
end of over 17; score :: **166** for **6**
last fall-of-wicket : 158-6 (16.2)
          
          
Runs remaining = 33, Required Run-rate = 11.0
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
Random Statbite :- 
 WG Jacks in Death-Overs (before this game) - balls = 315, Eco = 9.12
------------------------------
          
17.1 - WG Jacks to VR Iyer : six 
17.2 - WG Jacks to VR Iyer : two 
17.3 - WG Jacks to VR Iyer : one 
17.4 - WG Jacks to Nithish Kumar Reddy : one 
17.5 - WG Jacks to VR Iyer : one 
17.6 - WG Jacks to Nithish Kumar Reddy : two 
          
runs in this over : 13
          
end of over 18; score :: **179** for **6**
last fall-of-wicket : 158-6 (16.2)
          
          
Runs remaining = 20, Required Run-rate = 10.0
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
18.1 - Mohammad Nabi to VR Iyer : dot 
18.2 - Mohammad Nabi to VR Iyer : four 
18.3 - Mohammad Nabi to VR Iyer : one 
18.4 - Mohammad Nabi to Nithish Kumar Reddy : one 
18.5 - Mohammad Nabi to VR Iyer : one 
18.6 - Mohammad Nabi to Nithish Kumar Reddy : two 
          
runs in this over : 9
          
end of over 19; score :: **188** for **6**
last fall-of-wicket : 158-6 (16.2)
          
          
Runs remaining = 11, Required Run-rate = 11.0
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
19.1 - WG Jacks to VR Iyer : three 
19.2 - WG Jacks to Nithish Kumar Reddy : four 
19.3 - WG Jacks to Nithish Kumar Reddy : dot 
19.4 - WG Jacks to Nithish Kumar Reddy : one 
19.5 - WG Jacks to VR Iyer : two 
19.6 - WG Jacks to VR Iyer : one 
          
runs in this over : 11
          
end of over 20; score :: **199** for **6**
last fall-of-wicket : 158-6 (16.2)
          
          
Runs remaining = 0
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
total: 199, wickets: 6
Milestones in this innings :::
NO Milestones in this inning!!
------------------------------
          
SRH wins!
