match 74:: GT vs MI
toss :: GT wins, and will Bowl first!
^'^'^'^'^'^'^'^'^'^'^'^'
          
Openers :-
          
Striker -> JJ Bumrah 
 SPL Career:: 
 Innings = 11, Runs = 45, SR = 145.16, Avg = 6.43
          
Recent Form:: 
 (last 5 Innings) Runs = 16, SR = 123.08, Avg = 5.33
          
Non-Striker -> N Pooran 
 SPL Career:: 
 Innings = 44, Runs = 1631, SR = 154.6, Avg = 54.37
          
Recent Form:: 
 (last 5 Innings) Runs = 205, SR = 164.0, Avg = 51.25
          
^'^'^'^'^'^'^'^'^'^'^'^'
          
Opening bowler -> Naman Dhir 
 SPL Career:: 
 Innings = 3, Wickets = 4, Economy = 9.56
Form : 
 (last 3 innings) 
 Wickets = 4, Economy = 9.56
^'^'^'^'^'^'^'^'^'^'^'^'
          
------------------------------
0.1 - Naman Dhir to JJ Bumrah : dot
0.2 - Naman Dhir to JJ Bumrah : three
0.3 - Naman Dhir to N Pooran : legbye
0.4 - Naman Dhir to JJ Bumrah : dot
0.5 - Naman Dhir to JJ Bumrah : dot
0.6 - Naman Dhir to JJ Bumrah : six
          
runs in this over : 10
          
end of over 1; score :: **10** for **0**
last fall-of-wicket : 0-0 (0)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> Noor Ahmad 
 SPL Career:: 
 Innings = 9, Wickets = 11, Economy = 9.14
Form : (last 5 innnigs) 
  Wickets = 3, Economy = 9.37
------------------------------
          
1.1 - Noor Ahmad to N Pooran : four
1.2 - Noor Ahmad to N Pooran : four
1.3 - Noor Ahmad to N Pooran : one
1.4 - Noor Ahmad to JJ Bumrah : four
1.5 - Noor Ahmad to JJ Bumrah : six
1.6 - Noor Ahmad to JJ Bumrah : three
          
runs in this over : 22
          
end of over 2; score :: **32** for **0**
last fall-of-wicket : 0-0 (0)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> R Parag 
 SPL Career:: 
 Innings = 16, Wickets = 4, Economy = 9.43
Form : (last 5 innnigs) 
  Wickets = 0, Economy = 9.57
------------------------------
                    
Random Statbite :- 
 R Parag in PowerPlay (before this game) - balls = 30, Eco = 10.6
------------------------------
          
2.1 - R Parag to JJ Bumrah : four
2.2 - R Parag to JJ Bumrah : one
2.3 - R Parag to N Pooran : wicket
**WICKET!!**
Caught by RD Gaikwad!
batter out: N Pooran, for 9
<><><><><><><><><><><><><><>
NEW Batter in: HH Pandya 
 SPL Career:: 
 Innings = 33, Runs = 522, SR = 146.22, Avg = 23.73
          
Recent Form :: 
 (last 5 innings) Runs = 126, SR = 165.79, Avg = 42.0
          
------------------------------
<><><><><><><><><><><><><><>
2.4 - R Parag to HH Pandya : dot
2.5 - R Parag to HH Pandya : one
2.6 - R Parag to JJ Bumrah : one
          
runs in this over : 7
          
end of over 3; score :: **39** for **1**
last fall-of-wicket : 37-1 (2.3)
          
------------------------------
                    
Random Statbite :- 
 JJ Bumrah batting in PowerPlay for the first time!!
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
3.1 - Naman Dhir to JJ Bumrah : dot
3.2 - Naman Dhir to JJ Bumrah : two
3.3 - Naman Dhir to JJ Bumrah : four
3.4 - Naman Dhir to JJ Bumrah : three
3.5 - Naman Dhir to HH Pandya : one
3.6 - Naman Dhir to JJ Bumrah : dot
          
runs in this over : 10
          
end of over 4; score :: **49** for **1**
last fall-of-wicket : 37-1 (2.3)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
4.1 - Noor Ahmad to HH Pandya : dot
4.2 - Noor Ahmad to HH Pandya : one
4.3 - Noor Ahmad to JJ Bumrah : two
4.4 - Noor Ahmad to JJ Bumrah : dot
4.5 - Noor Ahmad to JJ Bumrah : one
4.6 - Noor Ahmad to HH Pandya : dot
          
runs in this over : 4
          
end of over 5; score :: **53** for **1**
last fall-of-wicket : 37-1 (2.3)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
5.1 - R Parag to JJ Bumrah : one
5.2 - R Parag to HH Pandya : one
5.3 - R Parag to JJ Bumrah : three
5.4 - R Parag to HH Pandya : four
5.5 - R Parag to HH Pandya : four
5.6 - R Parag to HH Pandya : dot
          
runs in this over : 13
          
end of over 6; score :: **66** for **1**
last fall-of-wicket : 37-1 (2.3)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
 --- ---- ----- END OF POWERPLAY ----- ---- ---
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
------------------------------
          
6.1 - Noor Ahmad to JJ Bumrah : one
6.2 - Noor Ahmad to HH Pandya : one
                    
Random Statbite :- 
 JJ Bumrah hasn't faced Noor Ahmad before!!
------------------------------
6.3 - Noor Ahmad to JJ Bumrah : four
6.4 - Noor Ahmad to JJ Bumrah : one
6.5 - Noor Ahmad to HH Pandya : one
6.6 - Noor Ahmad to JJ Bumrah : two
          
runs in this over : 10
          
end of over 7; score :: **76** for **1**
last fall-of-wicket : 37-1 (2.3)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> MP Stoinis 
 SPL Career:: 
 Innings = 19, Wickets = 3, Economy = 10.03
Form : (last 5 innnigs) 
  Wickets = 0, Economy = 10.36
------------------------------
          
7.1 - MP Stoinis to HH Pandya : dot
7.2 - MP Stoinis to HH Pandya : dot
7.3 - MP Stoinis to HH Pandya : one
7.4 - MP Stoinis to JJ Bumrah : two
                    
Random Statbite :- 
 JJ Bumrah hasn't faced Pace bowling before!!
------------------------------
7.5 - MP Stoinis to JJ Bumrah : dot
7.6 - MP Stoinis to JJ Bumrah : dot
          
runs in this over : 3
          
end of over 8; score :: **79** for **1**
last fall-of-wicket : 37-1 (2.3)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> Swapnil Singh 
 SPL Career:: 
 Innings = 20, Wickets = 24, Economy = 9.83
Form : (last 5 innnigs) 
  Wickets = 5, Economy = 11.35
------------------------------
          
8.1 - Swapnil Singh to HH Pandya : dot
8.2 - Swapnil Singh to HH Pandya : one
8.3 - Swapnil Singh to JJ Bumrah : wicket
**WICKET!!**
Caught by Rashid Khan!
batter out: JJ Bumrah, for 54
<><><><><><><><><><><><><><>
NEW Batter in: Abhishek Sharma 
 SPL Career:: 
 Innings = 46, Runs = 1783, SR = 165.86, Avg = 48.19
          
Recent Form :: 
 (last 5 innings) Runs = 197, SR = 171.3, Avg = 49.25
          
------------------------------
<><><><><><><><><><><><><><>
8.4 - Swapnil Singh to Abhishek Sharma : six
8.5 - Swapnil Singh to Abhishek Sharma : one
8.6 - Swapnil Singh to HH Pandya : dot
          
runs in this over : 8
          
end of over 9; score :: **87** for **2**
last fall-of-wicket : 80-2 (8.3)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
9.1 - MP Stoinis to Abhishek Sharma : one
                    
Random Statbite :- 
 HH Pandya vs MP Stoinis --> runs = 46, balls = 19, dismissals = 1 (before this game)
------------------------------
9.2 - MP Stoinis to HH Pandya : dot
9.3 - MP Stoinis to HH Pandya : one
9.4 - MP Stoinis to Abhishek Sharma : four
9.5 - MP Stoinis to Abhishek Sharma : one
9.6 - MP Stoinis to HH Pandya : dot
          
runs in this over : 7
          
end of over 10; score :: **94** for **2**
last fall-of-wicket : 80-2 (8.3)
          
------------------------------
                    
Random Statbite :- 
 Abhishek Sharma in Middle-Overs (before this game) - runs = 682, SR = 158.6
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
10.1 - Swapnil Singh to Abhishek Sharma : six
10.2 - Swapnil Singh to Abhishek Sharma : dot
                    
Random Statbite :- 
 Abhishek Sharma hasn't faced Spin bowling before!!
------------------------------
10.3 - Swapnil Singh to Abhishek Sharma : one
10.4 - Swapnil Singh to HH Pandya : dot
10.5 - Swapnil Singh to HH Pandya : one
10.6 - Swapnil Singh to Abhishek Sharma : one
          
runs in this over : 9
          
end of over 11; score :: **103** for **2**
last fall-of-wicket : 80-2 (8.3)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
11.1 - Noor Ahmad to Abhishek Sharma : wicket
**WICKET!!**
Caught by SV Samson!
batter out: Abhishek Sharma, for 21
<><><><><><><><><><><><><><>
NEW Batter in: TM Head 
 SPL Career:: 
 Innings = 45, Runs = 1456, SR = 152.94, Avg = 35.51
          
Recent Form :: 
 (last 5 innings) Runs = 109, SR = 147.3, Avg = 21.8
          
------------------------------
<><><><><><><><><><><><><><>
11.2 - Noor Ahmad to TM Head : one
11.3 - Noor Ahmad to HH Pandya : one
11.4 - Noor Ahmad to TM Head : dot
11.5 - Noor Ahmad to TM Head : one
                    
Random Statbite :- 
 HH Pandya hasn't faced Spin bowling before!!
------------------------------
11.6 - Noor Ahmad to HH Pandya : one
          
runs in this over : 4
          
end of over 12; score :: **107** for **3**
last fall-of-wicket : 103-3 (11.1)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
Random Statbite :- 
 MP Stoinis in Middle-Overs (before this game) - balls = 146, Eco = 10.56
------------------------------
          
12.1 - MP Stoinis to HH Pandya : dot
12.2 - MP Stoinis to HH Pandya : one
12.3 - MP Stoinis to TM Head : one
12.4 - MP Stoinis to HH Pandya : dot
12.5 - MP Stoinis to HH Pandya : four
12.6 - MP Stoinis to HH Pandya : one
          
runs in this over : 7
          
end of over 13; score :: **114** for **3**
last fall-of-wicket : 103-3 (11.1)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> Rashid Khan 
 SPL Career:: 
 Innings = 34, Wickets = 40, Economy = 8.74
Form : (last 5 innnigs) 
  Wickets = 7, Economy = 9.53
------------------------------
          
13.1 - Rashid Khan to HH Pandya : two
13.2 - Rashid Khan to HH Pandya : dot
13.3 - Rashid Khan to HH Pandya : one
13.4 - Rashid Khan to TM Head : one
13.5 - Rashid Khan to HH Pandya : four
13.6 - Rashid Khan to HH Pandya : one
          
runs in this over : 9
          
end of over 14; score :: **123** for **3**
last fall-of-wicket : 103-3 (11.1)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
14.1 - Naman Dhir to HH Pandya : six
14.2 - Naman Dhir to HH Pandya : four
14.3 - Naman Dhir to HH Pandya : one
                    
Random Statbite :- 
 TM Head hasn't faced Naman Dhir before!!
------------------------------
14.4 - Naman Dhir to TM Head : three
14.5 - Naman Dhir to HH Pandya : dot
14.6 - Naman Dhir to HH Pandya : six
          
runs in this over : 20
          
end of over 15; score :: **143** for **3**
last fall-of-wicket : 103-3 (11.1)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
 --- ---- ----- END OF MIDDLE OVERS ----- ---- ---
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
------------------------------
                    
 --- ---- ----- START OF DEATH OVERS ----- ---- ---
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
------------------------------
          
15.1 - MP Stoinis to TM Head : one
15.2 - MP Stoinis to HH Pandya : one
15.3 - MP Stoinis to TM Head : one
15.4 - MP Stoinis to HH Pandya : one
15.5 - MP Stoinis to TM Head : two
15.6 - MP Stoinis to TM Head : one
          
runs in this over : 7
          
end of over 16; score :: **150** for **3**
last fall-of-wicket : 103-3 (11.1)
          
------------------------------
                    
Random Statbite :- 
 TM Head in Death-Overs (before this game) - runs = 77, SR = 126.23
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
16.1 - Naman Dhir to TM Head : wicket
**WICKET!!**
Bowled!!
batter out: TM Head, for 12
<><><><><><><><><><><><><><>
NEW Batter in: TA Boult 
 SPL Career:: 
 Innings = 11, Runs = 76, SR = 113.43, Avg = 19.0
          
Recent Form :: 
 (last 5 innings) Runs = 19, SR = 90.48, Avg = 9.5
          
------------------------------
<><><><><><><><><><><><><><>
16.2 - Naman Dhir to TA Boult : wicket
**WICKET!!**
LBW!!
batter out: TA Boult, for 0
<><><><><><><><><><><><><><>
NEW Batter in: AM Rahane 
 SPL Career:: 
 Innings = 42, Runs = 1417, SR = 151.07, Avg = 37.29
          
Recent Form :: 
 (last 5 innings) Runs = 81, SR = 144.64, Avg = 16.2
          
------------------------------
<><><><><><><><><><><><><><>
16.3 - Naman Dhir to AM Rahane : wicket
**WICKET!!**
Caught by Noor Ahmad!
batter out: AM Rahane, for 0
<><><><><><><><><><><><><><>
NEW Batter in: RK Singh 
 SPL Career:: 
 Innings = 36, Runs = 853, SR = 147.32, Avg = 38.77
          
Recent Form :: 
 (last 5 innings) Runs = 119, SR = 160.81, Avg = 23.8
          
------------------------------
<><><><><><><><><><><><><><>
16.4 - Naman Dhir to RK Singh : one
16.5 - Naman Dhir to HH Pandya : one
16.6 - Naman Dhir to RK Singh : four
          
runs in this over : 6
          
end of over 17; score :: **156** for **6**
last fall-of-wicket : 150-6 (16.3)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
Random Statbite :- 
 Rashid Khan in Death-Overs (before this game) - balls = 229, Eco = 8.78
------------------------------
          
17.1 - Rashid Khan to HH Pandya : dot
17.2 - Rashid Khan to HH Pandya : dot
17.3 - Rashid Khan to HH Pandya : six
17.4 - Rashid Khan to HH Pandya : four
17.5 - Rashid Khan to HH Pandya : one
17.6 - Rashid Khan to RK Singh : one
          
runs in this over : 12
          
end of over 18; score :: **168** for **6**
last fall-of-wicket : 150-6 (16.3)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
18.1 - R Parag to RK Singh : four
18.2 - R Parag to RK Singh : six
18.3 - R Parag to RK Singh : six
18.4 - R Parag to RK Singh : one
18.5 - R Parag to HH Pandya : one
18.6 - R Parag to RK Singh : six
          
runs in this over : 24
          
end of over 19; score :: **192** for **6**
last fall-of-wicket : 150-6 (16.3)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
19.1 - Rashid Khan to HH Pandya : four
19.2 - Rashid Khan to HH Pandya : one
19.3 - Rashid Khan to RK Singh : four
19.4 - Rashid Khan to RK Singh : six
19.5 - Rashid Khan to RK Singh : two
19.6 - Rashid Khan to RK Singh : dot
          
runs in this over : 17
          
end of over 20; score :: **209** for **6**
last fall-of-wicket : 150-6 (16.3)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
          
------------------------------
          
total: 209, wickets: 6
Milestones in this innings :::
********************************************************************************
3+ wkt-hauls : 
          
Naman Dhir
------------------------------
          
********************************************************************************
50+ runs-knocks : 
          
HH Pandya
JJ Bumrah
------------------------------
          
********************************************************************************
INNING 1 IS OVER!!
********************************************************************************
          
------------------------------
          
the chase is underway!!!!!!!!!!!!
********************************************************************************
          
------------------------------
          
chasing team's batters are coming out!!
          
------------------------------
          
^'^'^'^'^'^'^'^'^'^'^'^'
          
Openers :-
          
Striker -> SV Samson 
 SPL Career:: 
 Innings = 44, Runs = 1670, SR = 148.58, Avg = 41.75
          
Recent Form:: 
 (last 5 Innings) Runs = 235, SR = 150.64, Avg = 47.0
          
Non-Striker -> Rashid Khan 
 SPL Career:: 
 Innings = 16, Runs = 195, SR = 124.2, Avg = 17.73
          
Recent Form:: 
 (last 5 Innings) Runs = 33, SR = 106.45, Avg = 11.0
          
^'^'^'^'^'^'^'^'^'^'^'^'
          
Opening bowler -> Mustafizur Rahman 
 SPL Career:: 
 Innings = 27, Wickets = 28, Economy = 9.4
Form : 
 (last 5 innings) 
 Wickets = 1, Economy = 12.05
^'^'^'^'^'^'^'^'^'^'^'^'
          
          
------------------------------
          
0.1 - Mustafizur Rahman to SV Samson : dot, score: 0
0.2 - Mustafizur Rahman to SV Samson : six, score: 6
0.3 - Mustafizur Rahman to SV Samson : four, score: 10
0.4 - Mustafizur Rahman to SV Samson : six, score: 16
0.5 - Mustafizur Rahman to SV Samson : one, score: 17
0.6 - Mustafizur Rahman to Rashid Khan : two, score: 19
          
runs in this over : 19
          
end of over 1; score :: **19** for **0**
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 191, Required Run-rate = 10.05
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> HH Pandya 
 SPL Career:: 
 Innings = 38, Wickets = 45, Economy = 9.56
Form : (last 5 innnigs) 
  Wickets = 5, Economy = 12.45
------------------------------
          
1.1 - HH Pandya to SV Samson : one, score: 20
1.2 - HH Pandya to Rashid Khan : dot, score: 20
1.3 - HH Pandya to Rashid Khan : four, score: 24
1.4 - HH Pandya to Rashid Khan : six, score: 30
1.5 - HH Pandya to Rashid Khan : dot, score: 30
1.6 - HH Pandya to Rashid Khan : wide, score: 31
1.6 - HH Pandya to Rashid Khan : four, score: 35
          
runs in this over : 16
          
end of over 2; score :: **35** for **0**
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 175, Required Run-rate = 9.72
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> Abhishek Sharma 
 SPL Career:: 
 Innings = 21, Wickets = 12, Economy = 9.55
Form : (last 5 innnigs) 
  Wickets = 0, Economy = 11.71
------------------------------
                    
Random Statbite :- 
 Abhishek Sharma in PowerPlay (before this game) - balls = 48, Eco = 11.75
------------------------------
          
2.1 - Abhishek Sharma to SV Samson : one, score: 36
2.2 - Abhishek Sharma to Rashid Khan : six, score: 42
2.3 - Abhishek Sharma to Rashid Khan : three, score: 45
2.4 - Abhishek Sharma to SV Samson : one, score: 46
2.5 - Abhishek Sharma to Rashid Khan : dot, score: 46
2.6 - Abhishek Sharma to Rashid Khan : wicket, score: 46
**WICKET!!**
Caught by Abhishek Sharma!
batter out: Rashid Khan, for 25
<><><><><><><><><><><><><><>
NEW Batter in: Naman Dhir 
 SPL Career:: 
 Innings = 41, Runs = 1367, SR = 174.36, Avg = 45.57
          
Recent Form :: 
 (last 5 innings) Runs = 178, SR = 181.63, Avg = 44.5
          
------------------------------
<><><><><><><><><><><><><><>
          
runs in this over : 11
          
end of over 3; score :: **46** for **1**
last fall-of-wicket : 46-1 (3.0)
          
          
Runs remaining = 164, Required Run-rate = 9.65
------------------------------
                    
Random Statbite :- 
 SV Samson in PowerPlay (before this game) - runs = 871, SR = 152.27
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> SS Ghosh 
 SPL Career:: 
 Innings = 6, Wickets = 9, Economy = 8.55
Form : (last 5 innnigs) 
  Wickets = 5, Economy = 8.81
------------------------------
          
3.1 - SS Ghosh to SV Samson : four, score: 50
3.2 - SS Ghosh to SV Samson : dot, score: 50
3.3 - SS Ghosh to SV Samson : 3+runout, score: 53
**WICKET!!**
Runout by HH Pandya!
batter out: Naman Dhir, for 0
<><><><><><><><><><><><><><>
NEW Batter in: Rasikh Salam 
 SPL Career:: 
 Innings = 6, Runs = 26, SR = 130.0, Avg = 8.67
          
Recent Form :: 
 (last 5 innings) Runs = 16, SR = 177.78, Avg = 8.0
          
------------------------------
<><><><><><><><><><><><><><>
3.4 - SS Ghosh to SV Samson : four, score: 57
3.5 - SS Ghosh to SV Samson : one, score: 58
3.6 - SS Ghosh to Rasikh Salam : four, score: 62
          
runs in this over : 16
          
end of over 4; score :: **62** for **2**
last fall-of-wicket : 53-2 (3.3)
          
          
Runs remaining = 148, Required Run-rate = 9.25
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> JJ Bumrah 
 SPL Career:: 
 Innings = 42, Wickets = 54, Economy = 8.73
Form : (last 5 innnigs) 
  Wickets = 11, Economy = 8.67
------------------------------
          
4.1 - JJ Bumrah to SV Samson : four, score: 66
4.2 - JJ Bumrah to SV Samson : wide, score: 67
4.2 - JJ Bumrah to SV Samson : one, score: 68
4.3 - JJ Bumrah to Rasikh Salam : one, score: 69
4.4 - JJ Bumrah to SV Samson : four, score: 73
4.5 - JJ Bumrah to SV Samson : one, score: 74
4.6 - JJ Bumrah to Rasikh Salam : one, score: 75
          
runs in this over : 13
          
end of over 5; score :: **75** for **2**
last fall-of-wicket : 53-2 (3.3)
          
          
Runs remaining = 135, Required Run-rate = 9.0
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
5.1 - Mustafizur Rahman to Rasikh Salam : one, score: 76
5.2 - Mustafizur Rahman to SV Samson : one, score: 77
5.3 - Mustafizur Rahman to Rasikh Salam : dot, score: 77
5.4 - Mustafizur Rahman to Rasikh Salam : two, score: 79
5.5 - Mustafizur Rahman to Rasikh Salam : dot, score: 79
5.6 - Mustafizur Rahman to Rasikh Salam : two, score: 81
          
runs in this over : 6
          
end of over 6; score :: **81** for **2**
last fall-of-wicket : 53-2 (3.3)
          
          
Runs remaining = 129, Required Run-rate = 9.21
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
 --- ---- ----- END OF POWERPLAY ----- ---- ---
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
------------------------------
NEW bowler -> TM Head 
 SPL Career:: 
 Innings = 1, Wickets = 0, Economy = 8.25
Form : (last 1 innnigs) 
  Wickets = 0, Economy = 8.25
------------------------------
          
6.1 - TM Head to SV Samson : one, score: 82
6.2 - TM Head to Rasikh Salam : dot, score: 82
                    
Random Statbite :- 
 Rasikh Salam hasn't faced TM Head before!!
------------------------------
6.3 - TM Head to Rasikh Salam : one, score: 83
6.4 - TM Head to SV Samson : one, score: 84
6.5 - TM Head to Rasikh Salam : one, score: 85
6.6 - TM Head to SV Samson : one, score: 86
          
runs in this over : 5
          
end of over 7; score :: **86** for **2**
last fall-of-wicket : 53-2 (3.3)
          
          
Runs remaining = 124, Required Run-rate = 9.54
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
7.1 - HH Pandya to SV Samson : dot, score: 86
7.2 - HH Pandya to SV Samson : one, score: 87
7.3 - HH Pandya to Rasikh Salam : four, score: 91
7.4 - HH Pandya to Rasikh Salam : one, score: 92
                    
Random Statbite :- 
 SV Samson hasn't faced Pace bowling before!!
------------------------------
7.5 - HH Pandya to SV Samson : one, score: 93
7.6 - HH Pandya to Rasikh Salam : one, score: 94
          
runs in this over : 8
          
end of over 8; score :: **94** for **2**
last fall-of-wicket : 53-2 (3.3)
          
          
Runs remaining = 116, Required Run-rate = 9.67
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
8.1 - Mustafizur Rahman to Rasikh Salam : one, score: 95
8.2 - Mustafizur Rahman to SV Samson : one, score: 96
8.3 - Mustafizur Rahman to Rasikh Salam : two, score: 98
8.4 - Mustafizur Rahman to Rasikh Salam : one, score: 99
8.5 - Mustafizur Rahman to SV Samson : two, score: 101
8.6 - Mustafizur Rahman to SV Samson : one, score: 102
          
runs in this over : 8
          
end of over 9; score :: **102** for **2**
last fall-of-wicket : 53-2 (3.3)
          
          
Runs remaining = 108, Required Run-rate = 9.82
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
9.1 - JJ Bumrah to SV Samson : one, score: 103
                    
Random Statbite :- 
 Rasikh Salam hasn't faced JJ Bumrah before!!
------------------------------
9.2 - JJ Bumrah to Rasikh Salam : six, score: 109
9.3 - JJ Bumrah to Rasikh Salam : one, score: 110
9.4 - JJ Bumrah to SV Samson : dot, score: 110
9.5 - JJ Bumrah to SV Samson : six, score: 116
9.6 - JJ Bumrah to SV Samson : one, score: 117
          
runs in this over : 15
          
end of over 10; score :: **117** for **2**
last fall-of-wicket : 53-2 (3.3)
          
          
Runs remaining = 93, Required Run-rate = 9.3
------------------------------
                    
Random Statbite :- 
 SV Samson in Middle-Overs (before this game) - runs = 694, SR = 148.93
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
10.1 - HH Pandya to SV Samson : one, score: 118
10.2 - HH Pandya to Rasikh Salam : wicket, score: 118
**WICKET!!**
Caught by N Pooran!
batter out: Rasikh Salam, for 30
<><><><><><><><><><><><><><>
NEW Batter in: JP Inglis 
 SPL Career:: 
 Innings = 24, Runs = 882, SR = 168.0, Avg = 44.1
          
Recent Form :: 
 (last 5 innings) Runs = 232, SR = 196.61, Avg = 46.4
          
------------------------------
<><><><><><><><><><><><><><>
                    
Random Statbite :- 
 JP Inglis hasn't faced Pace bowling before!!
------------------------------
10.3 - HH Pandya to JP Inglis : one, score: 119
10.4 - HH Pandya to SV Samson : one, score: 120
10.5 - HH Pandya to JP Inglis : one, score: 121
10.6 - HH Pandya to SV Samson : legbye, score: 122
          
runs in this over : 5
          
end of over 11; score :: **122** for **3**
last fall-of-wicket : 118-3 (10.2)
          
          
Runs remaining = 88, Required Run-rate = 9.78
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
11.1 - TM Head to SV Samson : six, score: 128
11.2 - TM Head to SV Samson : one, score: 129
11.3 - TM Head to JP Inglis : dot, score: 129
11.4 - TM Head to JP Inglis : two, score: 131
11.5 - TM Head to JP Inglis : six, score: 137
                    
Random Statbite :- 
 JP Inglis hasn't faced Spin bowling before!!
------------------------------
11.6 - TM Head to JP Inglis : six, score: 143
          
runs in this over : 21
          
end of over 12; score :: **143** for **3**
last fall-of-wicket : 118-3 (10.2)
          
          
Runs remaining = 67, Required Run-rate = 8.38
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
Random Statbite :- 
 HH Pandya in Middle-Overs (before this game) - balls = 396, Eco = 9.48
------------------------------
          
12.1 - HH Pandya to SV Samson : one, score: 144
12.2 - HH Pandya to JP Inglis : one, score: 145
12.3 - HH Pandya to SV Samson : four, score: 149
12.4 - HH Pandya to SV Samson : six, score: 155
12.5 - HH Pandya to SV Samson : six, score: 161
12.6 - HH Pandya to SV Samson : dot, score: 161
          
runs in this over : 18
          
end of over 13; score :: **161** for **3**
last fall-of-wicket : 118-3 (10.2)
          
          
Runs remaining = 49, Required Run-rate = 7.0
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
13.1 - TM Head to JP Inglis : two, score: 163
13.2 - TM Head to JP Inglis : wicket, score: 163
**WICKET!!**
LBW!!
batter out: JP Inglis, for 19
<><><><><><><><><><><><><><>
NEW Batter in: R Parag 
 SPL Career:: 
 Innings = 36, Runs = 734, SR = 157.17, Avg = 33.36
          
Recent Form :: 
 (last 5 innings) Runs = 152, SR = 194.87, Avg = 38.0
          
------------------------------
<><><><><><><><><><><><><><>
13.3 - TM Head to R Parag : six, score: 169
13.4 - TM Head to R Parag : wicket, score: 169
**WICKET!!**
LBW!!
batter out: R Parag, for 6
<><><><><><><><><><><><><><>
NEW Batter in: RD Gaikwad 
 SPL Career:: 
 Innings = 44, Runs = 1347, SR = 154.12, Avg = 32.85
          
Recent Form :: 
 (last 5 innings) Runs = 125, SR = 126.26, Avg = 25.0
          
------------------------------
<><><><><><><><><><><><><><>
13.5 - TM Head to RD Gaikwad : dot, score: 169
13.6 - TM Head to RD Gaikwad : one, score: 170
          
runs in this over : 9
          
end of over 14; score :: **170** for **5**
last fall-of-wicket : 169-5 (13.4)
          
          
Runs remaining = 40, Required Run-rate = 6.67
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
14.1 - Mustafizur Rahman to RD Gaikwad : four, score: 174
14.2 - Mustafizur Rahman to RD Gaikwad : one, score: 175
14.3 - Mustafizur Rahman to SV Samson : one, score: 176
                    
Random Statbite :- 
 RD Gaikwad vs Mustafizur Rahman --> runs = 44, balls = 37, dismissals = 1 (before this game)
------------------------------
14.4 - Mustafizur Rahman to RD Gaikwad : one, score: 177
14.5 - Mustafizur Rahman to SV Samson : dot, score: 177
14.6 - Mustafizur Rahman to SV Samson : wide, score: 178
14.6 - Mustafizur Rahman to SV Samson : one, score: 179
          
runs in this over : 9
          
end of over 15; score :: **179** for **5**
last fall-of-wicket : 169-5 (13.4)
          
          
Runs remaining = 31, Required Run-rate = 6.2
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
 --- ---- ----- END OF MIDDLE OVERS ----- ---- ---
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
------------------------------
                    
 --- ---- ----- START OF DEATH OVERS ----- ---- ---
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
------------------------------
          
15.1 - SS Ghosh to SV Samson : one, score: 180
15.2 - SS Ghosh to RD Gaikwad : dot, score: 180
15.3 - SS Ghosh to RD Gaikwad : one, score: 181
15.4 - SS Ghosh to SV Samson : one, score: 182
15.5 - SS Ghosh to RD Gaikwad : two, score: 184
15.6 - SS Ghosh to RD Gaikwad : four, score: 188
          
runs in this over : 9
          
end of over 16; score :: **188** for **5**
last fall-of-wicket : 169-5 (13.4)
          
          
Runs remaining = 22, Required Run-rate = 5.5
------------------------------
                    
Random Statbite :- 
 SV Samson in Death-Overs (before this game) - runs = 144, SR = 167.44
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
16.1 - TM Head to SV Samson : four, score: 192
16.2 - TM Head to SV Samson : one, score: 193
16.3 - TM Head to RD Gaikwad : six, score: 199
16.4 - TM Head to RD Gaikwad : six, score: 205
16.5 - TM Head to RD Gaikwad : one, score: 206
16.6 - TM Head to SV Samson : six, score: 212
          
runs in this over : 24
          
end of over 17; score :: **212** for **5**
last fall-of-wicket : 169-5 (13.4)
          
          
Runs remaining = 0, Required Run-rate = 0
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
Random Statbite :- 
 SS Ghosh in Death-Overs (before this game) - balls = 42, Eco = 7.86
------------------------------
          
total: 212, wickets: 5
Milestones in this innings :::
********************************************************************************
50+ runs-knocks : 
          
SV Samson
------------------------------
          
GT wins!
