match 94:: PBKS vs RR
toss :: PBKS wins, and will Bowl first!

          
Openers :-
          
Striker -> GJ Maxwell 
 SPL Career:: 
 Innings = 65, Runs = 2624, SR = 170.28, Avg = 46.04
          
Recent Form:: 
 (last 5 Innings) Runs = 223, SR = 197.35, Avg = 55.75
          
Non-Striker -> Salman Nizar 
 SPL Career:: 
 Innings = 6, Runs = 95, SR = 126.67, Avg = 23.75
          
Recent Form:: 
 (last 5 Innings) Runs = 90, SR = 132.35, Avg = 22.5
          

          
Opening bowler -> Shashank Singh 
 SPL Career:: 
 Innings = 35, Wickets = 34, Economy = 8.65
Form : 
 (last 5 innings) 
 Wickets = 7, Economy = 9.44

          
------------------------------
0.1 - Shashank Singh to GJ Maxwell : wicket
WICKET!!
Caught by JJ Smit!
batter out: GJ Maxwell, for 0
<><><><><><><><><><><><><><>
NEW Batter in: S Dube 
 SPL Career:: 
 Innings = 56, Runs = 1619, SR = 160.3, Avg = 35.98
          
Recent Form :: 
 (last 5 innings) Runs = 192, SR = 164.1, Avg = 48.0
          
------------------------------
<><><><><><><><><><><><><><>
0.2 - Shashank Singh to S Dube : three
0.3 - Shashank Singh to Salman Nizar : two
0.4 - Shashank Singh to Salman Nizar : two
0.5 - Shashank Singh to Salman Nizar : dot
0.6 - Shashank Singh to Salman Nizar : two
          
runs in this over : 9
          
end of over 1; score :: 9 for 1
last fall-of-wicket : 0-1 (0.1)
          
------------------------------

          
NEW bowler -> Baltej Singh 
 SPL Career:: 
 Innings = 4, Wickets = 5, Economy = 8.54
Form : (last 4 innnigs) 
  Wickets = 5, Economy = 8.54
------------------------------
          
1.1 - Baltej Singh to S Dube : dot
1.2 - Baltej Singh to S Dube : dot
1.3 - Baltej Singh to S Dube : dot
1.4 - Baltej Singh to S Dube : six
1.5 - Baltej Singh to S Dube : wide
1.5 - Baltej Singh to S Dube : four
1.6 - Baltej Singh to S Dube : dot
          
runs in this over : 11
          
end of over 2; score :: 20 for 1
last fall-of-wicket : 0-1 (0.1)
          
------------------------------

          
NEW bowler -> SL Malinga 
 SPL Career:: 
 Innings = 11, Wickets = 16, Economy = 9.91
Form : (last 5 innnigs) 
  Wickets = 7, Economy = 9.82
------------------------------
                    
Random Statbite :- 
 SL Malinga in PowerPlay (before this game) - Overs = 11.0, Eco = 10.73
------------------------------
          
2.1 - SL Malinga to Salman Nizar : dot
2.2 - SL Malinga to Salman Nizar : dot
2.3 - SL Malinga to Salman Nizar : dot
2.4 - SL Malinga to Salman Nizar : one
2.5 - SL Malinga to S Dube : dot
2.6 - SL Malinga to S Dube : dot
                    
Random Statbite :- 
 S Dube at GT --> runs = 118, avg = 29.5, SR = 168 (before this game)
------------------------------
          
runs in this over : 1
          
end of over 3; score :: 21 for 1
last fall-of-wicket : 0-1 (0.1)
          
------------------------------
                    
Random Statbite :- 
 Salman Nizar in PowerPlay (before this game) - runs = 4, SR = 200.0
------------------------------

          
          
3.1 - Baltej Singh to Salman Nizar : dot
3.2 - Baltej Singh to Salman Nizar : four
3.3 - Baltej Singh to Salman Nizar : one
3.4 - Baltej Singh to S Dube : dot
3.5 - Baltej Singh to S Dube : four
3.6 - Baltej Singh to S Dube : dot
          
runs in this over : 9
          
end of over 4; score :: 30 for 1
last fall-of-wicket : 0-1 (0.1)
          
------------------------------

          
          
4.1 - Shashank Singh to Salman Nizar : dot
4.2 - Shashank Singh to Salman Nizar : one
4.3 - Shashank Singh to S Dube : one
4.4 - Shashank Singh to Salman Nizar : two
4.5 - Shashank Singh to Salman Nizar : dot
4.6 - Shashank Singh to Salman Nizar : legbye
          
runs in this over : 5
          
end of over 5; score :: 35 for 1
last fall-of-wicket : 0-1 (0.1)
          
------------------------------

          
                    
Random Statbite :- 
 Baltej Singh bowling at GT for the first time!!
------------------------------
          
5.1 - Baltej Singh to Salman Nizar : dot
5.2 - Baltej Singh to Salman Nizar : wicket
WICKET!!
Caught by JJ Smit!
batter out: Salman Nizar, for 15
<><><><><><><><><><><><><><>
NEW Batter in: Aniket Verma 
 SPL Career:: 
 Innings = 32, Runs = 1081, SR = 182.91, Avg = 45.04
          
Recent Form :: 
 (last 5 innings) Runs = 212, SR = 187.61, Avg = 70.67
          
------------------------------
<><><><><><><><><><><><><><>
5.3 - Baltej Singh to Aniket Verma : one
5.4 - Baltej Singh to S Dube : dot
5.5 - Baltej Singh to S Dube : two
5.6 - Baltej Singh to S Dube : four
          
runs in this over : 7
          
end of over 6; score :: 42 for 2
last fall-of-wicket : 35-2 (5.2)
          
------------------------------

          
                    
 --- ---- ----- END OF POWERPLAY ----- ---- ---

------------------------------
          
6.1 - SL Malinga to Aniket Verma : six
6.2 - SL Malinga to Aniket Verma : six
                    
Random Statbite :- 
 Aniket Verma vs SL Malinga --> runs = 2, balls = 2, dismissals = 0 (before this game)
------------------------------
6.3 - SL Malinga to Aniket Verma : one
6.4 - SL Malinga to S Dube : two
6.5 - SL Malinga to S Dube : three
                    
Random Statbite :- 
 Aniket Verma at GT --> runs = 127, avg = nan, SR = 198 (before this game)
------------------------------
6.6 - SL Malinga to Aniket Verma : one
          
runs in this over : 19
          
end of over 7; score :: 61 for 2
last fall-of-wicket : 35-2 (5.2)
          
------------------------------

          
NEW bowler -> MP Yadav 
 SPL Career:: 
 Innings = 34, Wickets = 51, Economy = 9.65
Form : (last 5 innnigs) 
  Wickets = 9, Economy = 10.67
------------------------------
          
7.1 - MP Yadav to Aniket Verma : dot
7.2 - MP Yadav to Aniket Verma : one
7.3 - MP Yadav to S Dube : dot
7.4 - MP Yadav to S Dube : one
                    
Random Statbite :- 
 Aniket Verma vs Pace --> SR = 170, Avg = 33, BpB = 4.12 (before this game)
------------------------------
7.5 - MP Yadav to Aniket Verma : four
7.6 - MP Yadav to Aniket Verma : one
          
runs in this over : 7
          
end of over 8; score :: 68 for 2
last fall-of-wicket : 35-2 (5.2)
          
------------------------------

          
NEW bowler -> JJ Smit 
 SPL Career:: 
 Innings = 7, Wickets = 11, Economy = 9.12
Form : (last 5 innnigs) 
  Wickets = 6, Economy = 9.59
------------------------------
                    
Random Statbite :- 
 JJ Smit at GT (before this game) - wkts = 0, Eco = 13.75, SR = inf
------------------------------
          
8.1 - JJ Smit to Aniket Verma : one
8.2 - JJ Smit to S Dube : wide
8.2 - JJ Smit to S Dube : two
8.3 - JJ Smit to S Dube : one
8.4 - JJ Smit to Aniket Verma : one
8.5 - JJ Smit to S Dube : dot
8.6 - JJ Smit to S Dube : six
          
runs in this over : 12
          
end of over 9; score :: 80 for 2
last fall-of-wicket : 35-2 (5.2)
          
------------------------------

          
NEW bowler -> Chirag Jani 
 SPL Career:: 
 Innings = 5, Wickets = 3, Economy = 6.11
Form : (last 5 innnigs) 
  Wickets = 3, Economy = 6.11
------------------------------
          
9.1 - Chirag Jani to Aniket Verma : six
                    
Random Statbite :- 
 Aniket Verma hasn't faced Chirag Jani before!!
------------------------------
9.2 - Chirag Jani to Aniket Verma : one
9.3 - Chirag Jani to S Dube : one
9.4 - Chirag Jani to Aniket Verma : one
9.5 - Chirag Jani to S Dube : four
9.6 - Chirag Jani to S Dube : one
                    
Random Statbite :- 
 Aniket Verma vs Pace --> SR = 170, Avg = 33, BpB = 4.12 (before this game)
------------------------------
          
runs in this over : 14
          
end of over 10; score :: 94 for 2
last fall-of-wicket : 35-2 (5.2)
          
------------------------------
                    
Random Statbite :- 
 S Dube in Middle-Overs (before this game) - runs = 897, SR = 150.25
------------------------------

          
          
10.1 - JJ Smit to S Dube : dot
10.2 - JJ Smit to S Dube : four
10.3 - JJ Smit to S Dube : one
10.4 - JJ Smit to Aniket Verma : one
10.5 - JJ Smit to S Dube : one
10.6 - JJ Smit to Aniket Verma : one
          
runs in this over : 8
          
end of over 11; score :: 102 for 2
last fall-of-wicket : 35-2 (5.2)
          
------------------------------

          
          
11.1 - Chirag Jani to Aniket Verma : two
11.2 - Chirag Jani to Aniket Verma : one
11.3 - Chirag Jani to S Dube : one
11.4 - Chirag Jani to Aniket Verma : two
11.5 - Chirag Jani to Aniket Verma : wicket
WICKET!!
Caught by Shashank Singh!
batter out: Aniket Verma, for 38
<><><><><><><><><><><><><><>
NEW Batter in: YBK Jaiswal 
 SPL Career:: 
 Innings = 63, Runs = 1755, SR = 185.32, Avg = 40.81
          
Recent Form :: 
 (last 5 innings) Runs = 252, SR = 213.56, Avg = 84.0
          
------------------------------
<><><><><><><><><><><><><><>
                    
Random Statbite :- 
 YBK Jaiswal vs Pace --> SR = 168, Avg = 38, BpB = 3.59 (before this game)
------------------------------
11.6 - Chirag Jani to YBK Jaiswal : one
          
runs in this over : 7
          
end of over 12; score :: 109 for 3
last fall-of-wicket : 108-3 (11.5)
          
------------------------------

          
                    
Random Statbite :- 
 JJ Smit in Middle-Overs (before this game) - Overs = 18.5, Eco = 8.81
------------------------------
          
12.1 - JJ Smit to YBK Jaiswal : two
12.2 - JJ Smit to YBK Jaiswal : one
12.3 - JJ Smit to S Dube : six
12.4 - JJ Smit to S Dube : dot
12.5 - JJ Smit to S Dube : one
12.6 - JJ Smit to YBK Jaiswal : one
          
runs in this over : 11
          
end of over 13; score :: 120 for 3
last fall-of-wicket : 108-3 (11.5)
          
------------------------------

          
          
13.1 - Chirag Jani to YBK Jaiswal : one
13.2 - Chirag Jani to S Dube : one
13.3 - Chirag Jani to YBK Jaiswal : one
13.4 - Chirag Jani to S Dube : four
13.5 - Chirag Jani to S Dube : one
13.6 - Chirag Jani to YBK Jaiswal : wide
13.6 - Chirag Jani to YBK Jaiswal : one
          
runs in this over : 10
          
end of over 14; score :: 130 for 3
last fall-of-wicket : 108-3 (11.5)
          
------------------------------

          
                    
Random Statbite :- 
 JJ Smit at GT (before this game) - wkts = 0, Eco = 13.75, SR = inf
------------------------------
          
14.1 - JJ Smit to YBK Jaiswal : wicket
WICKET!!
LBW!!
batter out: YBK Jaiswal, for 8
<><><><><><><><><><><><><><>
NEW Batter in: AB de Villiers 
 SPL Career:: 
 Innings = 17, Runs = 472, SR = 173.53, Avg = 36.31
          
Recent Form :: 
 (last 5 innings) Runs = 127, SR = 156.79, Avg = 25.4
          
------------------------------
<><><><><><><><><><><><><><>
14.2 - JJ Smit to AB de Villiers : dot
14.3 - JJ Smit to AB de Villiers : six
                    
Random Statbite :- 
 AB de Villiers hasn't faced JJ Smit before!!
------------------------------
14.4 - JJ Smit to AB de Villiers : one
14.5 - JJ Smit to S Dube : dot
14.6 - JJ Smit to S Dube : six
          
runs in this over : 13
          
end of over 15; score :: 143 for 4
last fall-of-wicket : 130-4 (14.1)
          
------------------------------

          
                    
 --- ---- ----- END OF MIDDLE OVERS ----- ---- ---

------------------------------
                    
 --- ---- ----- START OF DEATH OVERS ----- ---- ---

------------------------------
          
15.1 - MP Yadav to AB de Villiers : wicket
WICKET!!
Caught by Baltej Singh!
batter out: AB de Villiers, for 7
<><><><><><><><><><><><><><>
NEW Batter in: MA Agarwal 
 SPL Career:: 
 Innings = 15, Runs = 221, SR = 167.42, Avg = 18.42
          
Recent Form :: 
 (last 5 innings) Runs = 56, SR = 254.55, Avg = 14.0
          
------------------------------
<><><><><><><><><><><><><><>
15.2 - MP Yadav to MA Agarwal : wicket
WICKET!!
LBW!!
batter out: MA Agarwal, for 0
<><><><><><><><><><><><><><>
NEW Batter in: Arshad Khan 
 SPL Career:: 
 Innings = 19, Runs = 292, SR = 174.85, Avg = 36.5
          
Recent Form :: 
 (last 5 innings) Runs = 76, SR = 205.41, Avg = -1.0
          
------------------------------
<><><><><><><><><><><><><><>
15.3 - MP Yadav to Arshad Khan : dot
15.4 - MP Yadav to Arshad Khan : dot
15.5 - MP Yadav to Arshad Khan : one
15.6 - MP Yadav to S Dube : six
                    
Random Statbite :- 
 S Dube at GT --> runs = 118, avg = 29.5, SR = 168 (before this game)
------------------------------
          
runs in this over : 7
          
end of over 16; score :: 150 for 6
last fall-of-wicket : 143-6 (15.2)
          
------------------------------
                    
Random Statbite :- 
 Arshad Khan in Death-Overs (before this game) - runs = 168, SR = 186.67
------------------------------

          
          
16.1 - SL Malinga to Arshad Khan : one
16.2 - SL Malinga to S Dube : two
16.3 - SL Malinga to S Dube : four
16.4 - SL Malinga to S Dube : one
16.5 - SL Malinga to Arshad Khan : four
16.6 - SL Malinga to Arshad Khan : four
          
runs in this over : 16
          
end of over 17; score :: 166 for 6
last fall-of-wicket : 143-6 (15.2)
          
------------------------------

          
                    
Random Statbite :- 
 MP Yadav in Death-Overs (before this game) - Overs = 53.4, Eco = 9.95
------------------------------
          
17.1 - MP Yadav to S Dube : four
17.2 - MP Yadav to S Dube : three
17.3 - MP Yadav to Arshad Khan : four
17.4 - MP Yadav to Arshad Khan : one
17.5 - MP Yadav to S Dube : four
17.6 - MP Yadav to S Dube : one
          
runs in this over : 17
          
end of over 18; score :: 183 for 6
last fall-of-wicket : 143-6 (15.2)
          
------------------------------

          
          
18.1 - SL Malinga to S Dube : wicket
WICKET!!
Caught by Sanvir Singh!
batter out: S Dube, for 96
<><><><><><><><><><><><><><>
NEW Batter in: PJ Cummins 
 SPL Career:: 
 Innings = 14, Runs = 151, SR = 129.06, Avg = 18.88
          
Recent Form :: 
 (last 5 innings) Runs = 23, SR = 127.78, Avg = 7.67
          
------------------------------
<><><><><><><><><><><><><><>
18.2 - SL Malinga to PJ Cummins : one
18.3 - SL Malinga to Arshad Khan : six
18.4 - SL Malinga to Arshad Khan : one
18.5 - SL Malinga to PJ Cummins : six
18.6 - SL Malinga to PJ Cummins : one
          
runs in this over : 15
          
end of over 19; score :: 198 for 7
last fall-of-wicket : 183-7 (18.1)
          
------------------------------

          
          
19.1 - MP Yadav to PJ Cummins : one
19.2 - MP Yadav to Arshad Khan : one
19.3 - MP Yadav to PJ Cummins : dot
19.4 - MP Yadav to PJ Cummins : wicket
WICKET!!
Caught by N Rana!
batter out: PJ Cummins, for 9
<><><><><><><><><><><><><><>
NEW Batter in: JR Hazlewood 
 SPL Career:: 
 Innings = 14, Runs = 115, SR = 126.37, Avg = 14.38
          
Recent Form :: 
 (last 5 innings) Runs = 27, SR = 112.5, Avg = 9.0
          
------------------------------
<><><><><><><><><><><><><><>
19.5 - MP Yadav to JR Hazlewood : one
19.6 - MP Yadav to Arshad Khan : four
          
runs in this over : 7
          
end of over 20; score :: 205 for 8
last fall-of-wicket : 200-8 (19.4)
          
------------------------------

          
          
          
------------------------------
          
total: 205, wickets: 8
Milestones in this innings :::

3+ wkt-hauls : 
          
MP Yadav 
------------------------------
          

50+ runs-knocks : 
          
S Dube 
------------------------------
          

INNING 1 IS OVER!!

          
------------------------------
          
the chase is underway!!!!!!!!!!!!

          
------------------------------
          
chasing team's batters are coming out!!
          
------------------------------
          

          
Openers :-
          
Striker -> V Suryavanshi 
 SPL Career:: 
 Innings = 35, Runs = 1223, SR = 159.04, Avg = 34.94
          
Recent Form:: 
 (last 5 Innings) Runs = 196, SR = 188.46, Avg = 39.2
          
Non-Striker -> FH Allen 
 SPL Career:: 
 Innings = 38, Runs = 1149, SR = 164.14, Avg = 32.83
          
Recent Form:: 
 (last 5 Innings) Runs = 195, SR = 175.68, Avg = 48.75
          

          
Opening bowler -> S Dube 
 SPL Career:: 
 Innings = 13, Wickets = 5, Economy = 10.73
Form : 
 (last 5 innings) 
 Wickets = 3, Economy = 10.36

          
          
------------------------------
          
0.1 - S Dube to V Suryavanshi : six 
0.2 - S Dube to V Suryavanshi : wicket 
WICKET!!
Caught by YBK Jaiswal!
batter out: V Suryavanshi, for 6
<><><><><><><><><><><><><><>
NEW Batter in: N Rana 
 SPL Career:: 
 Innings = 46, Runs = 1094, SR = 166.51, Avg = 29.57
          
Recent Form :: 
 (last 5 innings) Runs = 144, SR = 182.28, Avg = 48.0
          
------------------------------
<><><><><><><><><><><><><><>
0.3 - S Dube to N Rana : four 
0.4 - S Dube to N Rana : four 
0.5 - S Dube to N Rana : one 
0.6 - S Dube to FH Allen : one 
          
runs in this over : 16
          
end of over 1; score :: 16 for 1
last fall-of-wicket : 6-1 (0.2)
          
          
Runs remaining = 190, Required Run-rate = 10.0
------------------------------

          
NEW bowler -> PJ Cummins 
 SPL Career:: 
 Innings = 31, Wickets = 32, Economy = 8.99
Form : (last 5 innnigs) 
  Wickets = 4, Economy = 8.75
------------------------------
          
1.1 - PJ Cummins to FH Allen : wicket 
WICKET!!
LBW!!
batter out: FH Allen, for 1
<><><><><><><><><><><><><><>
NEW Batter in: Smaran Ravichandran 
 SPL Career:: 
 Innings = 39, Runs = 1218, SR = 159.42, Avg = 35.82
          
Recent Form :: 
 (last 5 innings) Runs = 166, SR = 174.74, Avg = 41.5
          
------------------------------
<><><><><><><><><><><><><><>
1.2 - PJ Cummins to Smaran Ravichandran : four 
1.3 - PJ Cummins to Smaran Ravichandran : dot 
1.4 - PJ Cummins to Smaran Ravichandran : dot 
1.5 - PJ Cummins to Smaran Ravichandran : dot 
1.6 - PJ Cummins to Smaran Ravichandran : three 
          
runs in this over : 7
          
end of over 2; score :: 23 for 2
last fall-of-wicket : 16-2 (1.1)
          
          
Runs remaining = 183, Required Run-rate = 10.17
------------------------------

          
NEW bowler -> JR Hazlewood 
 SPL Career:: 
 Innings = 36, Wickets = 39, Economy = 9.36
Form : (last 5 innnigs) 
  Wickets = 6, Economy = 9.8
------------------------------
                    
Random Statbite :- 
 JR Hazlewood in PowerPlay (before this game) - Overs = 77.0, Eco = 9.03
------------------------------
          
2.1 - JR Hazlewood to Smaran Ravichandran : one 
2.2 - JR Hazlewood to N Rana : dot 
2.3 - JR Hazlewood to N Rana : dot 
2.4 - JR Hazlewood to N Rana : dot 
2.5 - JR Hazlewood to N Rana : dot 
2.6 - JR Hazlewood to N Rana : dot 
                    
Random Statbite :- 
 N Rana at GT --> runs = 22, avg = 22.0, SR = 137 (before this game)
------------------------------
          
runs in this over : 1
          
end of over 3; score :: 24 for 2
last fall-of-wicket : 16-2 (1.1)
          
          
Runs remaining = 182, Required Run-rate = 10.71
------------------------------
                    
Random Statbite :- 
 Smaran Ravichandran in PowerPlay (before this game) - runs = 234, SR = 149.04
------------------------------

          
          
3.1 - S Dube to Smaran Ravichandran : one 
3.2 - S Dube to N Rana : dot 
3.3 - S Dube to N Rana : four 
3.4 - S Dube to N Rana : one 
3.5 - S Dube to Smaran Ravichandran : two 
3.6 - S Dube to Smaran Ravichandran : dot 
          
runs in this over : 8
          
end of over 4; score :: 32 for 2
last fall-of-wicket : 16-2 (1.1)
          
          
Runs remaining = 174, Required Run-rate = 10.88
------------------------------

          
          
4.1 - JR Hazlewood to N Rana : dot 
4.2 - JR Hazlewood to N Rana : wide 
4.2 - JR Hazlewood to N Rana : one 
4.3 - JR Hazlewood to Smaran Ravichandran : dot 
4.4 - JR Hazlewood to Smaran Ravichandran : six 
4.5 - JR Hazlewood to Smaran Ravichandran : dot 
4.6 - JR Hazlewood to Smaran Ravichandran : dot 
          
runs in this over : 8
          
end of over 5; score :: 40 for 2
last fall-of-wicket : 16-2 (1.1)
          
          
Runs remaining = 166, Required Run-rate = 11.07
------------------------------

          
NEW bowler -> Arshad Khan 
 SPL Career:: 
 Innings = 25, Wickets = 16, Economy = 9.98
Form : (last 5 innnigs) 
  Wickets = 1, Economy = 12.33
------------------------------
                    
Random Statbite :- 
 Arshad Khan at GT (before this game) - wkts = 0, Eco = 12.2, SR = inf
------------------------------
          
5.1 - Arshad Khan to N Rana : legbye 
5.2 - Arshad Khan to Smaran Ravichandran : one 
5.3 - Arshad Khan to N Rana : four 
5.4 - Arshad Khan to N Rana : four 
5.5 - Arshad Khan to N Rana : one 
5.6 - Arshad Khan to Smaran Ravichandran : one 
          
runs in this over : 12
          
end of over 6; score :: 52 for 2
last fall-of-wicket : 16-2 (1.1)
          
          
Runs remaining = 154, Required Run-rate = 11.0
------------------------------

          
                    
 --- ---- ----- END OF POWERPLAY ----- ---- ---

------------------------------
NEW bowler -> Karan Lal 
 SPL Career:: 
 Innings = 13, Wickets = 29, Economy = 8.6
Form : (last 5 innnigs) 
  Wickets = 11, Economy = 10.05
------------------------------
          
6.1 - Karan Lal to Smaran Ravichandran : one 
6.2 - Karan Lal to N Rana : one 
                    
Random Statbite :- 
 Smaran Ravichandran vs Karan Lal --> runs = 5, balls = 3, dismissals = 0 (before this game)
------------------------------
6.3 - Karan Lal to Smaran Ravichandran : two 
6.4 - Karan Lal to Smaran Ravichandran : one 
6.5 - Karan Lal to N Rana : dot 
                    
Random Statbite :- 
 N Rana at GT --> runs = 22, avg = 22.0, SR = 137 (before this game)
------------------------------
6.6 - Karan Lal to N Rana : four 
          
runs in this over : 9
          
end of over 7; score :: 61 for 2
last fall-of-wicket : 16-2 (1.1)
          
          
Runs remaining = 145, Required Run-rate = 11.15
------------------------------

          
          
7.1 - Arshad Khan to Smaran Ravichandran : two 
7.2 - Arshad Khan to Smaran Ravichandran : one 
7.3 - Arshad Khan to N Rana : dot 
7.4 - Arshad Khan to N Rana : dot 
                    
Random Statbite :- 
 N Rana vs Pace --> SR = 151, Avg = 40, BpB = 4.39 (before this game)
------------------------------
7.5 - Arshad Khan to N Rana : dot 
7.6 - Arshad Khan to N Rana : one 
          
runs in this over : 4
          
end of over 8; score :: 65 for 2
last fall-of-wicket : 16-2 (1.1)
          
          
Runs remaining = 141, Required Run-rate = 11.75
------------------------------

          
                    
Random Statbite :- 
 Karan Lal at GT (before this game) - wkts = 6, Eco = 8.38, SR = 8.0
------------------------------
          
8.1 - Karan Lal to N Rana : dot 
8.2 - Karan Lal to N Rana : one 
8.3 - Karan Lal to Smaran Ravichandran : one 
8.4 - Karan Lal to N Rana : one 
8.5 - Karan Lal to Smaran Ravichandran : one 
8.6 - Karan Lal to N Rana : dot 
          
runs in this over : 4
          
end of over 9; score :: 69 for 2
last fall-of-wicket : 16-2 (1.1)
          
          
Runs remaining = 137, Required Run-rate = 12.45
------------------------------

          
          
9.1 - Arshad Khan to Smaran Ravichandran : six 
                    
Random Statbite :- 
 Smaran Ravichandran vs Arshad Khan --> runs = 8, balls = 9, dismissals = 1 (before this game)
------------------------------
9.2 - Arshad Khan to Smaran Ravichandran : two 
9.3 - Arshad Khan to Smaran Ravichandran : one 
9.4 - Arshad Khan to N Rana : four 
9.5 - Arshad Khan to N Rana : four 
9.6 - Arshad Khan to N Rana : four 
                    
Random Statbite :- 
 N Rana vs Pace --> SR = 151, Avg = 40, BpB = 4.39 (before this game)
------------------------------
          
runs in this over : 21
          
end of over 10; score :: 90 for 2
last fall-of-wicket : 16-2 (1.1)
          
          
Runs remaining = 116, Required Run-rate = 11.6
------------------------------
                    
Random Statbite :- 
 Smaran Ravichandran in Middle-Overs (before this game) - runs = 784, SR = 160.66
------------------------------

          
          
10.1 - PJ Cummins to Smaran Ravichandran : one 
10.2 - PJ Cummins to N Rana : one 
10.3 - PJ Cummins to Smaran Ravichandran : one 
10.4 - PJ Cummins to N Rana : four 
10.5 - PJ Cummins to N Rana : one 
10.6 - PJ Cummins to Smaran Ravichandran : two 
          
runs in this over : 10
          
end of over 11; score :: 100 for 2
last fall-of-wicket : 16-2 (1.1)
          
          
Runs remaining = 106, Required Run-rate = 11.78
------------------------------

          
          
11.1 - JR Hazlewood to N Rana : two 
11.2 - JR Hazlewood to N Rana : two 
11.3 - JR Hazlewood to N Rana : one 
11.4 - JR Hazlewood to Smaran Ravichandran : two 
11.5 - JR Hazlewood to Smaran Ravichandran : wicket 
WICKET!!
Caught by JR Hazlewood!
batter out: Smaran Ravichandran, for 43
<><><><><><><><><><><><><><>
NEW Batter in: Chirag Jani 
 SPL Career:: 
 Innings = 7, Runs = 216, SR = 175.61, Avg = 36.0
          
Recent Form :: 
 (last 5 innings) Runs = 168, SR = 173.2, Avg = 33.6
          
------------------------------
<><><><><><><><><><><><><><>
                    
Random Statbite :- 
 Chirag Jani vs Pace --> SR = 163, Avg = 39, BpB = 4.57 (before this game)
------------------------------
11.6 - JR Hazlewood to Chirag Jani : two 
          
runs in this over : 9
          
end of over 12; score :: 109 for 3
last fall-of-wicket : 107-3 (11.5)
          
          
Runs remaining = 97, Required Run-rate = 12.12
------------------------------

          
                    
Random Statbite :- 
 S Dube in Middle-Overs (before this game) - Overs = 10.4, Eco = 11.06
------------------------------
          
12.1 - S Dube to N Rana : four 
12.2 - S Dube to N Rana : six 
12.3 - S Dube to N Rana : two 
12.4 - S Dube to N Rana : dot 
12.5 - S Dube to N Rana : one 
12.6 - S Dube to Chirag Jani : four 
          
runs in this over : 17
          
end of over 13; score :: 126 for 3
last fall-of-wicket : 107-3 (11.5)
          
          
Runs remaining = 80, Required Run-rate = 11.43
------------------------------

          
          
13.1 - PJ Cummins to N Rana : bye 
13.2 - PJ Cummins to Chirag Jani : three 
13.3 - PJ Cummins to N Rana : one 
13.4 - PJ Cummins to Chirag Jani : two 
13.5 - PJ Cummins to Chirag Jani : four 
13.6 - PJ Cummins to Chirag Jani : one 
          
runs in this over : 12
          
end of over 14; score :: 138 for 3
last fall-of-wicket : 107-3 (11.5)
          
          
Runs remaining = 68, Required Run-rate = 11.33
------------------------------

          
                    
Random Statbite :- 
 JR Hazlewood at GT (before this game) - wkts = 2, Eco = 7.71, SR = 21.0
------------------------------
          
14.1 - JR Hazlewood to Chirag Jani : dot 
14.2 - JR Hazlewood to Chirag Jani : one 
14.3 - JR Hazlewood to N Rana : dot 
                    
Random Statbite :- 
 N Rana vs JR Hazlewood --> runs = 31, balls = 15, dismissals = 0 (before this game)
------------------------------
14.4 - JR Hazlewood to N Rana : one 
14.5 - JR Hazlewood to Chirag Jani : one 
14.6 - JR Hazlewood to N Rana : one 
          
runs in this over : 4
          
end of over 15; score :: 142 for 3
last fall-of-wicket : 107-3 (11.5)
          
          
Runs remaining = 64, Required Run-rate = 12.8
------------------------------

          
                    
 --- ---- ----- END OF MIDDLE OVERS ----- ---- ---

------------------------------
                    
 --- ---- ----- START OF DEATH OVERS ----- ---- ---

------------------------------
          
15.1 - Arshad Khan to N Rana : wicket 
WICKET!!
Caught by MA Agarwal!
batter out: N Rana, for 71
<><><><><><><><><><><><><><>
NEW Batter in: Shashank Singh 
 SPL Career:: 
 Innings = 58, Runs = 1331, SR = 173.76, Avg = 41.59
          
Recent Form :: 
 (last 5 innings) Runs = 114, SR = 207.27, Avg = 114.0
          
------------------------------
<><><><><><><><><><><><><><>
15.2 - Arshad Khan to Shashank Singh : four 
15.3 - Arshad Khan to Shashank Singh : four 
15.4 - Arshad Khan to Shashank Singh : one 
15.5 - Arshad Khan to Chirag Jani : six 
15.6 - Arshad Khan to Chirag Jani : wicket 
WICKET!!
Caught by YBK Jaiswal!
batter out: Chirag Jani, for 24
<><><><><><><><><><><><><><>
NEW Batter in: Sanvir Singh 
 SPL Career:: 
 Innings = 7, Runs = 61, SR = 152.5, Avg = 12.2
          
Recent Form :: 
 (last 5 innings) Runs = 48, SR = 160.0, Avg = 16.0
          
------------------------------
<><><><><><><><><><><><><><>
                    
Random Statbite :- 
 Sanvir Singh at GT --> runs = 8, avg = nan, SR = 72 (before this game)
------------------------------
          
runs in this over : 15
          
end of over 16; score :: 157 for 5
last fall-of-wicket : 157-5 (16.0)
          
          
Runs remaining = 49, Required Run-rate = 12.25
------------------------------
                    
Random Statbite :- 
 Shashank Singh in Death-Overs (before this game) - runs = 661, SR = 211.86
------------------------------

          
          
16.1 - Karan Lal to Shashank Singh : dot 
16.2 - Karan Lal to Shashank Singh : one 
16.3 - Karan Lal to Sanvir Singh : four 
16.4 - Karan Lal to Sanvir Singh : one 
16.5 - Karan Lal to Shashank Singh : wide 
16.5 - Karan Lal to Shashank Singh : one 
16.6 - Karan Lal to Sanvir Singh : wicket 
WICKET!!
Bowled!!
batter out: Sanvir Singh, for 5
<><><><><><><><><><><><><><>
NEW Batter in: JJ Smit 
 SPL Career:: 
 Innings = 4, Runs = 20, SR = 166.67, Avg = 10.0
          
Recent Form :: 
 (last 4 innings) Runs = 20, SR = 166.67, Avg = 10.0
          
------------------------------
<><><><><><><><><><><><><><>
          
runs in this over : 8
          
end of over 17; score :: 165 for 6
last fall-of-wicket : 165-6 (17.0)
          
          
Runs remaining = 41, Required Run-rate = 13.67
------------------------------

          
                    
Random Statbite :- 
 S Dube in Death-Overs (before this game) - Overs = 1.2, Eco = 9.75
------------------------------
          
17.1 - S Dube to Shashank Singh : one 
17.2 - S Dube to JJ Smit : one 
17.3 - S Dube to Shashank Singh : one 
17.4 - S Dube to JJ Smit : wide 
17.4 - S Dube to JJ Smit : wicket 
WICKET!!
Caught by Karan Lal!
batter out: JJ Smit, for 1
<><><><><><><><><><><><><><>
NEW Batter in: SL Malinga 
 SPL Career:: 
 Innings = 1, Runs = 14, SR = 155.56, Avg = inf
          
Recent Form :: 
 (last 1 innings) Runs = 14, SR = 155.56, Avg = -1.0
          
------------------------------
<><><><><><><><><><><><><><>
17.5 - S Dube to SL Malinga : dot 
17.6 - S Dube to SL Malinga : one 
          
runs in this over : 5
          
end of over 18; score :: 170 for 7
last fall-of-wicket : 169-7 (17.4)
          
          
Runs remaining = 36, Required Run-rate = 18.0
------------------------------

          
          
18.1 - Karan Lal to SL Malinga : four 
18.2 - Karan Lal to SL Malinga : dot 
18.3 - Karan Lal to SL Malinga : one 
18.4 - Karan Lal to Shashank Singh : four 
18.5 - Karan Lal to Shashank Singh : dot 
18.6 - Karan Lal to Shashank Singh : two 
          
runs in this over : 11
          
end of over 19; score :: 181 for 7
last fall-of-wicket : 169-7 (17.4)
          
          
Runs remaining = 25, Required Run-rate = 25.0
------------------------------

          
          
19.1 - PJ Cummins to SL Malinga : dot 
19.2 - PJ Cummins to SL Malinga : six 
19.3 - PJ Cummins to SL Malinga : six 
19.4 - PJ Cummins to SL Malinga : dot 
19.5 - PJ Cummins to SL Malinga : two 
19.6 - PJ Cummins to SL Malinga : six 
          
runs in this over : 20
          
end of over 20; score :: 201 for 7
last fall-of-wicket : 169-7 (17.4)
          
          
Runs remaining = 5
------------------------------

          
          
total: 201, wickets: 7
Milestones in this innings :::

50+ runs-knocks : 
          
N Rana 
------------------------------
          
RR wins!
