match 71:: CSK vs KKR
toss :: KKR wins, and will Bat first!
^'^'^'^'^'^'^'^'^'^'^'^'
          
Openers :-
          
Striker -> J Fraser-McGurk 
 SPL Career:: 
 Innings = 16, Runs = 461, SR = 165.23, Avg = 30.73
          
Recent Form:: 
 (last 5 Innings) Runs = 130, SR = 175.68, Avg = 26.0
          
Non-Striker -> SP Narine 
 SPL Career:: 
 Innings = 35, Runs = 903, SR = 150.0, Avg = 28.22
          
Recent Form:: 
 (last 5 Innings) Runs = 155, SR = 144.86, Avg = 31.0
          
^'^'^'^'^'^'^'^'^'^'^'^'
          
Opening bowler -> M Siddharth 
 SPL Career:: 
 Innings = 24, Wickets = 26, Economy = 8.2
Form : 
 (last 5 innings) 
 Wickets = 3, Economy = 8.8
^'^'^'^'^'^'^'^'^'^'^'^'
          
------------------------------
0.1 - M Siddharth to J Fraser-McGurk : dot
0.2 - M Siddharth to J Fraser-McGurk : one
0.3 - M Siddharth to SP Narine : two
0.4 - M Siddharth to SP Narine : one
0.5 - M Siddharth to J Fraser-McGurk : dot
0.6 - M Siddharth to J Fraser-McGurk : four
          
runs in this over : 8
          
end of over 1; score :: **8** for **0**
last fall-of-wicket : 0-0 (0)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> Tanush Kotian 
 SPL Career:: 
 Innings = 26, Wickets = 35, Economy = 9.26
Form : (last 5 innnigs) 
  Wickets = 9, Economy = 8.95
------------------------------
          
1.1 - Tanush Kotian to SP Narine : dot
1.2 - Tanush Kotian to SP Narine : four
1.3 - Tanush Kotian to SP Narine : one
1.4 - Tanush Kotian to J Fraser-McGurk : wicket
**WICKET!!**
Caught by H Klaasen!
batter out: J Fraser-McGurk, for 5
<><><><><><><><><><><><><><>
NEW Batter in: RM Patidar 
 SPL Career:: 
 Innings = 56, Runs = 1410, SR = 143.44, Avg = 28.2
          
Recent Form :: 
 (last 5 innings) Runs = 107, SR = 148.61, Avg = 26.75
          
------------------------------
<><><><><><><><><><><><><><>
1.5 - Tanush Kotian to RM Patidar : wide
1.5 - Tanush Kotian to RM Patidar : one
1.6 - Tanush Kotian to SP Narine : four
          
runs in this over : 11
          
end of over 2; score :: **19** for **1**
last fall-of-wicket : 13-1 (1.4)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
Random Statbite :- 
 M Siddharth in PowerPlay (before this game) - balls = 222, Eco = 7.57
------------------------------
          
2.1 - M Siddharth to RM Patidar : four
2.2 - M Siddharth to RM Patidar : four
2.3 - M Siddharth to RM Patidar : dot
2.4 - M Siddharth to RM Patidar : one
2.5 - M Siddharth to SP Narine : four
2.6 - M Siddharth to SP Narine : four
                    
Random Statbite :- 
 SP Narine hasn't played at CSK before!!
------------------------------
          
runs in this over : 17
          
end of over 3; score :: **36** for **1**
last fall-of-wicket : 13-1 (1.4)
          
------------------------------
                    
Random Statbite :- 
 RM Patidar in PowerPlay (before this game) - runs = 415, SR = 136.51
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
3.1 - Tanush Kotian to RM Patidar : one
3.2 - Tanush Kotian to SP Narine : wide
3.2 - Tanush Kotian to SP Narine : wide
3.2 - Tanush Kotian to SP Narine : one
3.3 - Tanush Kotian to RM Patidar : one
3.4 - Tanush Kotian to SP Narine : four
3.5 - Tanush Kotian to SP Narine : four
3.6 - Tanush Kotian to SP Narine : dot
          
runs in this over : 13
          
end of over 4; score :: **49** for **1**
last fall-of-wicket : 13-1 (1.4)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
4.1 - M Siddharth to RM Patidar : one
4.2 - M Siddharth to SP Narine : dot
4.3 - M Siddharth to SP Narine : six
4.4 - M Siddharth to SP Narine : dot
4.5 - M Siddharth to SP Narine : dot
4.6 - M Siddharth to SP Narine : six
          
runs in this over : 13
          
end of over 5; score :: **62** for **1**
last fall-of-wicket : 13-1 (1.4)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
Random Statbite :- 
 Tanush Kotian at CSK (before this game) - wkts = 5, Eco = 9.48, SR = 25.2
------------------------------
          
5.1 - Tanush Kotian to RM Patidar : dot
5.2 - Tanush Kotian to RM Patidar : one
5.3 - Tanush Kotian to SP Narine : one
5.4 - Tanush Kotian to RM Patidar : one
5.5 - Tanush Kotian to SP Narine : one
5.6 - Tanush Kotian to RM Patidar : one
          
runs in this over : 5
          
end of over 6; score :: **67** for **1**
last fall-of-wicket : 13-1 (1.4)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
 --- ---- ----- END OF POWERPLAY ----- ---- ---
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
------------------------------
NEW bowler -> Fazalhaq Farooqi 
 SPL Career:: 
 Innings = 34, Wickets = 50, Economy = 8.6
Form : (last 5 innnigs) 
  Wickets = 9, Economy = 8.7
------------------------------
          
6.1 - Fazalhaq Farooqi to RM Patidar : dot
6.2 - Fazalhaq Farooqi to RM Patidar : one
                    
Random Statbite :- 
 SP Narine vs Fazalhaq Farooqi --> runs = 5, balls = 17, dismissals = 2 (before this game)
------------------------------
6.3 - Fazalhaq Farooqi to SP Narine : one
6.4 - Fazalhaq Farooqi to RM Patidar : one
6.5 - Fazalhaq Farooqi to SP Narine : one
                    
Random Statbite :- 
 RM Patidar at CSK --> runs = 185, avg = 20.56, SR = 139 (before this game)
------------------------------
6.6 - Fazalhaq Farooqi to RM Patidar : one
          
runs in this over : 5
          
end of over 7; score :: **72** for **1**
last fall-of-wicket : 13-1 (1.4)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> Suryansh Shedge 
 SPL Career:: 
 Innings = 46, Wickets = 60, Economy = 9.53
Form : (last 5 innnigs) 
  Wickets = 10, Economy = 10.03
------------------------------
          
7.1 - Suryansh Shedge to RM Patidar : dot
7.2 - Suryansh Shedge to RM Patidar : one
7.3 - Suryansh Shedge to SP Narine : wide
7.3 - Suryansh Shedge to SP Narine : one
7.4 - Suryansh Shedge to RM Patidar : one
                    
Random Statbite :- 
 SP Narine vs Pace --> SR = 150, Avg = 21, BpB = 4.17 (before this game)
------------------------------
7.5 - Suryansh Shedge to SP Narine : one
7.6 - Suryansh Shedge to RM Patidar : three
          
runs in this over : 8
          
end of over 8; score :: **80** for **1**
last fall-of-wicket : 13-1 (1.4)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
Random Statbite :- 
 Fazalhaq Farooqi at CSK (before this game) - wkts = 34, Eco = 8.5, SR = 16.44
------------------------------
          
8.1 - Fazalhaq Farooqi to RM Patidar : one
8.2 - Fazalhaq Farooqi to SP Narine : bye
8.3 - Fazalhaq Farooqi to RM Patidar : one
8.4 - Fazalhaq Farooqi to SP Narine : one
8.5 - Fazalhaq Farooqi to RM Patidar : four
8.6 - Fazalhaq Farooqi to RM Patidar : dot
          
runs in this over : 8
          
end of over 9; score :: **88** for **1**
last fall-of-wicket : 13-1 (1.4)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> AR Patel 
 SPL Career:: 
 Innings = 53, Wickets = 61, Economy = 9.57
Form : (last 5 innnigs) 
  Wickets = 5, Economy = 12.65
------------------------------
          
9.1 - AR Patel to SP Narine : dot
                    
Random Statbite :- 
 SP Narine vs AR Patel --> runs = 17, balls = 8, dismissals = 1 (before this game)
------------------------------
9.2 - AR Patel to SP Narine : one
9.3 - AR Patel to RM Patidar : three
9.4 - AR Patel to SP Narine : one
9.5 - AR Patel to RM Patidar : one
9.6 - AR Patel to SP Narine : four
                    
Random Statbite :- 
 SP Narine vs Spin --> SR = 151, Avg = 16, BpB = 4.66 (before this game)
------------------------------
          
runs in this over : 10
          
end of over 10; score :: **98** for **1**
last fall-of-wicket : 13-1 (1.4)
          
------------------------------
                    
Random Statbite :- 
 RM Patidar in Middle-Overs (before this game) - runs = 846, SR = 145.61
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
10.1 - Tanush Kotian to RM Patidar : one
10.2 - Tanush Kotian to SP Narine : two
10.3 - Tanush Kotian to SP Narine : one
10.4 - Tanush Kotian to RM Patidar : one
10.5 - Tanush Kotian to SP Narine : noball
**FREE HIT!!**
10.5 - Tanush Kotian to SP Narine : one
10.6 - Tanush Kotian to RM Patidar : one
          
runs in this over : 8
          
end of over 11; score :: **106** for **1**
last fall-of-wicket : 13-1 (1.4)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
11.1 - Fazalhaq Farooqi to RM Patidar : wicket
**WICKET!!**
Bowled!!
batter out: RM Patidar, for 37
<><><><><><><><><><><><><><>
NEW Batter in: C Green 
 SPL Career:: 
 Innings = 43, Runs = 910, SR = 162.5, Avg = 30.33
          
Recent Form :: 
 (last 5 innings) Runs = 107, SR = 159.7, Avg = 26.75
          
------------------------------
<><><><><><><><><><><><><><>
11.2 - Fazalhaq Farooqi to C Green : one
11.3 - Fazalhaq Farooqi to SP Narine : one
11.4 - Fazalhaq Farooqi to C Green : one
11.5 - Fazalhaq Farooqi to SP Narine : one
                    
Random Statbite :- 
 C Green vs Pace --> SR = 163, Avg = 30, BpB = 4.38 (before this game)
------------------------------
11.6 - Fazalhaq Farooqi to C Green : one
          
runs in this over : 5
          
end of over 12; score :: **111** for **2**
last fall-of-wicket : 106-2 (11.1)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
Random Statbite :- 
 AR Patel in Middle-Overs (before this game) - balls = 723, Eco = 8.67
------------------------------
          
12.1 - AR Patel to C Green : one
12.2 - AR Patel to SP Narine : one
12.3 - AR Patel to C Green : four
12.4 - AR Patel to C Green : one
12.5 - AR Patel to SP Narine : one
12.6 - AR Patel to C Green : wicket
**WICKET!!**
Caught by Tanush Kotian!
batter out: C Green, for 9
<><><><><><><><><><><><><><>
NEW Batter in: RG Sharma 
 SPL Career:: 
 Innings = 45, Runs = 1100, SR = 155.37, Avg = 30.56
          
Recent Form :: 
 (last 5 innings) Runs = 130, SR = 194.03, Avg = 26.0
          
------------------------------
<><><><><><><><><><><><><><>
          
runs in this over : 8
          
end of over 13; score :: **119** for **3**
last fall-of-wicket : 119-3 (13.0)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
13.1 - Suryansh Shedge to SP Narine : one
13.2 - Suryansh Shedge to RG Sharma : 1+runout
**WICKET!!**
Runout by Tilak Varma!
batter out: SP Narine, for 63
<><><><><><><><><><><><><><>
NEW Batter in: N Wadhera 
 SPL Career:: 
 Innings = 26, Runs = 440, SR = 134.97, Avg = 24.44
          
Recent Form :: 
 (last 5 innings) Runs = 97, SR = 131.08, Avg = 24.25
          
<><><><><><><><><><><><><><>
13.3 - Suryansh Shedge to RG Sharma : dot
13.4 - Suryansh Shedge to RG Sharma : one
13.5 - Suryansh Shedge to N Wadhera : dot
13.6 - Suryansh Shedge to N Wadhera : one
          
runs in this over : 4
          
end of over 14; score :: **123** for **4**
last fall-of-wicket : 121-4 (13.2)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
Random Statbite :- 
 Fazalhaq Farooqi at CSK (before this game) - wkts = 34, Eco = 8.5, SR = 16.44
------------------------------
          
14.1 - Fazalhaq Farooqi to N Wadhera : four
14.2 - Fazalhaq Farooqi to N Wadhera : one
14.3 - Fazalhaq Farooqi to RG Sharma : two
                    
Random Statbite :- 
 RG Sharma vs Fazalhaq Farooqi --> runs = 29, balls = 40, dismissals = 3 (before this game)
------------------------------
14.4 - Fazalhaq Farooqi to RG Sharma : one
14.5 - Fazalhaq Farooqi to N Wadhera : one
14.6 - Fazalhaq Farooqi to RG Sharma : one
          
runs in this over : 10
          
end of over 15; score :: **133** for **4**
last fall-of-wicket : 121-4 (13.2)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
 --- ---- ----- END OF MIDDLE OVERS ----- ---- ---
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
------------------------------
                    
 --- ---- ----- START OF DEATH OVERS ----- ---- ---
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
------------------------------
          
15.1 - M Siddharth to RG Sharma : wicket
**WICKET!!**
Caught by Tilak Varma!
batter out: RG Sharma, for 6
<><><><><><><><><><><><><><>
NEW Batter in: RA Tripathi 
 SPL Career:: 
 Innings = 16, Runs = 268, SR = 129.47, Avg = 19.14
          
Recent Form :: 
 (last 5 innings) Runs = 38, SR = 152.0, Avg = 9.5
          
------------------------------
<><><><><><><><><><><><><><>
15.2 - M Siddharth to RA Tripathi : one
15.3 - M Siddharth to N Wadhera : dot
15.4 - M Siddharth to N Wadhera : one
15.5 - M Siddharth to RA Tripathi : one
15.6 - M Siddharth to N Wadhera : six
                    
Random Statbite :- 
 N Wadhera at CSK --> runs = 61, avg = 61.0, SR = 156 (before this game)
------------------------------
          
runs in this over : 9
          
end of over 16; score :: **142** for **5**
last fall-of-wicket : 133-5 (15.1)
          
------------------------------
                    
Random Statbite :- 
 RA Tripathi in Death-Overs (before this game) - runs = 47, SR = 174.07
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
16.1 - Suryansh Shedge to RA Tripathi : dot
16.2 - Suryansh Shedge to RA Tripathi : four
16.3 - Suryansh Shedge to RA Tripathi : dot
16.4 - Suryansh Shedge to RA Tripathi : one
16.5 - Suryansh Shedge to N Wadhera : six
16.6 - Suryansh Shedge to N Wadhera : one
          
runs in this over : 12
          
end of over 17; score :: **154** for **5**
last fall-of-wicket : 133-5 (15.1)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
Random Statbite :- 
 AR Patel in Death-Overs (before this game) - balls = 228, Eco = 10.97
------------------------------
          
17.1 - AR Patel to N Wadhera : six
17.2 - AR Patel to N Wadhera : four
17.3 - AR Patel to N Wadhera : one
17.4 - AR Patel to RA Tripathi : one
17.5 - AR Patel to N Wadhera : wide
17.5 - AR Patel to N Wadhera : wicket
**WICKET!!**
Caught by M Siddharth!
batter out: N Wadhera, for 32
<><><><><><><><><><><><><><>
NEW Batter in: D Padikkal 
 SPL Career:: 
 Innings = 6, Runs = 156, SR = 140.54, Avg = 26.0
          
Recent Form :: 
 (last 5 innings) Runs = 92, SR = 129.58, Avg = 18.4
          
------------------------------
<><><><><><><><><><><><><><>
17.6 - AR Patel to D Padikkal : one
          
runs in this over : 14
          
end of over 18; score :: **168** for **6**
last fall-of-wicket : 167-6 (17.5)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
18.1 - Suryansh Shedge to D Padikkal : four
18.2 - Suryansh Shedge to D Padikkal : one
18.3 - Suryansh Shedge to RA Tripathi : one
18.4 - Suryansh Shedge to D Padikkal : one
18.5 - Suryansh Shedge to RA Tripathi : four
18.6 - Suryansh Shedge to RA Tripathi : four
          
runs in this over : 15
          
end of over 19; score :: **183** for **6**
last fall-of-wicket : 167-6 (17.5)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
19.1 - AR Patel to D Padikkal : one
19.2 - AR Patel to RA Tripathi : one
19.3 - AR Patel to D Padikkal : dot
19.4 - AR Patel to D Padikkal : two
19.5 - AR Patel to D Padikkal : one
19.6 - AR Patel to RA Tripathi : dot
          
runs in this over : 5
          
end of over 20; score :: **188** for **6**
last fall-of-wicket : 167-6 (17.5)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
          
------------------------------
          
total: 188, wickets: 6
Milestones in this innings :::
********************************************************************************
50+ runs-knocks : 
          
SP Narine
------------------------------
          
********************************************************************************
INNING 1 IS OVER!!
********************************************************************************
          
------------------------------
          
the chase is underway!!!!!!!!!!!!
********************************************************************************
          
------------------------------
          
chasing team's batters are coming out!!
          
------------------------------
          
^'^'^'^'^'^'^'^'^'^'^'^'
          
Openers :-
          
Striker -> CH Gayle 
 SPL Career:: 
 Innings = 14, Runs = 583, SR = 156.72, Avg = 41.64
          
Recent Form:: 
 (last 5 Innings) Runs = 165, SR = 166.67, Avg = 33.0
          
Non-Striker -> B Sai Sudharsan 
 SPL Career:: 
 Innings = 56, Runs = 1704, SR = 146.27, Avg = 30.98
          
Recent Form:: 
 (last 5 Innings) Runs = 115, SR = 133.72, Avg = 23.0
          
^'^'^'^'^'^'^'^'^'^'^'^'
          
Opening bowler -> B Kumar 
 SPL Career:: 
 Innings = 52, Wickets = 76, Economy = 10.05
Form : 
 (last 5 innings) 
 Wickets = 6, Economy = 10.06
^'^'^'^'^'^'^'^'^'^'^'^'
          
          
------------------------------
          
0.1 - B Kumar to CH Gayle : one 
0.2 - B Kumar to B Sai Sudharsan : dot 
0.3 - B Kumar to B Sai Sudharsan : dot 
0.4 - B Kumar to B Sai Sudharsan : dot 
0.5 - B Kumar to B Sai Sudharsan : one 
0.6 - B Kumar to CH Gayle : one 
          
runs in this over : 3
          
end of over 1; score :: **3** for **0**
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 186, Required Run-rate = 9.79
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> MA Starc 
 SPL Career:: 
 Innings = 44, Wickets = 67, Economy = 10.0
Form : (last 5 innnigs) 
  Wickets = 7, Economy = 10.2
------------------------------
          
1.1 - MA Starc to CH Gayle : wicket 
**WICKET!!**
LBW!!
batter out: CH Gayle, for 2
<><><><><><><><><><><><><><>
NEW Batter in: Tilak Varma 
 SPL Career:: 
 Innings = 59, Runs = 1864, SR = 153.92, Avg = 36.55
          
Recent Form :: 
 (last 5 innings) Runs = 210, SR = 170.73, Avg = 52.5
          
------------------------------
<><><><><><><><><><><><><><>
1.2 - MA Starc to Tilak Varma : wide 
1.2 - MA Starc to Tilak Varma : one 
1.3 - MA Starc to B Sai Sudharsan : one 
1.4 - MA Starc to Tilak Varma : four 
1.5 - MA Starc to Tilak Varma : one 
1.6 - MA Starc to B Sai Sudharsan : wide 
1.6 - MA Starc to B Sai Sudharsan : dot 
          
runs in this over : 9
          
end of over 2; score :: **12** for **1**
last fall-of-wicket : 3-1 (1.1)
          
          
Runs remaining = 177, Required Run-rate = 9.83
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> DS Rathi 
 SPL Career:: 
 Innings = 26, Wickets = 33, Economy = 8.5
Form : (last 5 innnigs) 
  Wickets = 6, Economy = 9.21
------------------------------
                    
Random Statbite :- 
 DS Rathi in PowerPlay (before this game) - balls = 210, Eco = 8.06
------------------------------
          
2.1 - DS Rathi to Tilak Varma : dot 
2.2 - DS Rathi to Tilak Varma : one 
2.3 - DS Rathi to B Sai Sudharsan : four 
2.4 - DS Rathi to B Sai Sudharsan : dot 
2.5 - DS Rathi to B Sai Sudharsan : dot 
2.6 - DS Rathi to B Sai Sudharsan : one 
                    
Random Statbite :- 
 Tilak Varma at CSK --> runs = 799, avg = 27.55, SR = 144 (before this game)
------------------------------
          
runs in this over : 6
          
end of over 3; score :: **18** for **1**
last fall-of-wicket : 3-1 (1.1)
          
          
Runs remaining = 171, Required Run-rate = 10.06
------------------------------
                    
Random Statbite :- 
 B Sai Sudharsan in PowerPlay (before this game) - runs = 720, SR = 146.94
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
3.1 - B Kumar to B Sai Sudharsan : dot 
3.2 - B Kumar to B Sai Sudharsan : dot 
3.3 - B Kumar to B Sai Sudharsan : dot 
3.4 - B Kumar to B Sai Sudharsan : one 
3.5 - B Kumar to Tilak Varma : four 
3.6 - B Kumar to Tilak Varma : six 
          
runs in this over : 11
          
end of over 4; score :: **29** for **1**
last fall-of-wicket : 3-1 (1.1)
          
          
Runs remaining = 160, Required Run-rate = 10.0
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> C Green 
 SPL Career:: 
 Innings = 31, Wickets = 25, Economy = 9.54
Form : (last 5 innnigs) 
  Wickets = 3, Economy = 9.95
------------------------------
          
4.1 - C Green to B Sai Sudharsan : four 
4.2 - C Green to B Sai Sudharsan : four 
4.3 - C Green to B Sai Sudharsan : four 
4.4 - C Green to B Sai Sudharsan : dot 
4.5 - C Green to B Sai Sudharsan : dot 
4.6 - C Green to B Sai Sudharsan : six 
          
runs in this over : 18
          
end of over 5; score :: **47** for **1**
last fall-of-wicket : 3-1 (1.1)
          
          
Runs remaining = 142, Required Run-rate = 9.47
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
Random Statbite :- 
 DS Rathi at CSK (before this game) - wkts = 0, Eco = 7.5, SR = inf
------------------------------
          
5.1 - DS Rathi to Tilak Varma : four 
5.2 - DS Rathi to Tilak Varma : dot 
5.3 - DS Rathi to Tilak Varma : one 
5.4 - DS Rathi to B Sai Sudharsan : one 
5.5 - DS Rathi to Tilak Varma : four 
5.6 - DS Rathi to Tilak Varma : one 
          
runs in this over : 11
          
end of over 6; score :: **58** for **1**
last fall-of-wicket : 3-1 (1.1)
          
          
Runs remaining = 131, Required Run-rate = 9.36
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
 --- ---- ----- END OF POWERPLAY ----- ---- ---
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
------------------------------
NEW bowler -> SP Narine 
 SPL Career:: 
 Innings = 35, Wickets = 28, Economy = 9.06
Form : (last 5 innnigs) 
  Wickets = 5, Economy = 9.59
------------------------------
          
6.1 - SP Narine to Tilak Varma : four 
6.2 - SP Narine to Tilak Varma : six 
                    
Random Statbite :- 
 Tilak Varma vs SP Narine --> runs = 42, balls = 26, dismissals = 0 (before this game)
------------------------------
6.3 - SP Narine to Tilak Varma : dot 
6.4 - SP Narine to Tilak Varma : wicket 
**WICKET!!**
Caught by RM Patidar!
batter out: Tilak Varma, for 37
<><><><><><><><><><><><><><>
NEW Batter in: KA Pollard 
 SPL Career:: 
 Innings = 32, Runs = 849, SR = 170.48, Avg = 53.06
          
Recent Form :: 
 (last 5 innings) Runs = 142, SR = 249.12, Avg = 142.0
          
------------------------------
<><><><><><><><><><><><><><>
6.5 - SP Narine to KA Pollard : six 
                    
Random Statbite :- 
 KA Pollard at CSK --> runs = 513, avg = 171.0, SR = 199 (before this game)
------------------------------
6.6 - SP Narine to KA Pollard : four 
          
runs in this over : 20
          
end of over 7; score :: **78** for **2**
last fall-of-wicket : 68-2 (6.4)
          
          
Runs remaining = 111, Required Run-rate = 8.54
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
7.1 - DS Rathi to B Sai Sudharsan : four 
7.2 - DS Rathi to B Sai Sudharsan : one 
7.3 - DS Rathi to KA Pollard : one 
7.4 - DS Rathi to B Sai Sudharsan : four 
                    
Random Statbite :- 
 B Sai Sudharsan vs Spin --> SR = 148, Avg = 52, BpB = 5.78 (before this game)
------------------------------
7.5 - DS Rathi to B Sai Sudharsan : one 
7.6 - DS Rathi to KA Pollard : one 
          
runs in this over : 12
          
end of over 8; score :: **90** for **2**
last fall-of-wicket : 68-2 (6.4)
          
          
Runs remaining = 99, Required Run-rate = 8.25
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
Random Statbite :- 
 SP Narine bowling at CSK for the first time!!
------------------------------
          
8.1 - SP Narine to KA Pollard : one 
8.2 - SP Narine to B Sai Sudharsan : one 
8.3 - SP Narine to KA Pollard : dot 
8.4 - SP Narine to KA Pollard : one 
8.5 - SP Narine to B Sai Sudharsan : dot 
8.6 - SP Narine to B Sai Sudharsan : dot 
          
runs in this over : 3
          
end of over 9; score :: **93** for **2**
last fall-of-wicket : 68-2 (6.4)
          
          
Runs remaining = 96, Required Run-rate = 8.73
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
9.1 - DS Rathi to KA Pollard : one 
                    
Random Statbite :- 
 B Sai Sudharsan vs DS Rathi --> runs = 30, balls = 25, dismissals = 1 (before this game)
------------------------------
9.2 - DS Rathi to B Sai Sudharsan : one 
9.3 - DS Rathi to KA Pollard : one 
9.4 - DS Rathi to B Sai Sudharsan : dot 
9.5 - DS Rathi to B Sai Sudharsan : one 
9.6 - DS Rathi to KA Pollard : one 
                    
Random Statbite :- 
 B Sai Sudharsan vs Spin --> SR = 148, Avg = 52, BpB = 5.78 (before this game)
------------------------------
          
runs in this over : 5
          
end of over 10; score :: **98** for **2**
last fall-of-wicket : 68-2 (6.4)
          
          
Runs remaining = 91, Required Run-rate = 9.1
------------------------------
                    
Random Statbite :- 
 KA Pollard in Middle-Overs (before this game) - runs = 384, SR = 140.66
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
10.1 - C Green to KA Pollard : one 
10.2 - C Green to B Sai Sudharsan : one 
10.3 - C Green to KA Pollard : dot 
10.4 - C Green to KA Pollard : one 
10.5 - C Green to B Sai Sudharsan : one 
10.6 - C Green to KA Pollard : one 
          
runs in this over : 5
          
end of over 11; score :: **103** for **2**
last fall-of-wicket : 68-2 (6.4)
          
          
Runs remaining = 86, Required Run-rate = 9.56
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
11.1 - SP Narine to KA Pollard : one 
11.2 - SP Narine to B Sai Sudharsan : four 
11.3 - SP Narine to B Sai Sudharsan : one 
11.4 - SP Narine to KA Pollard : four 
11.5 - SP Narine to KA Pollard : wicket 
**WICKET!!**
Bowled!!
batter out: KA Pollard, for 25
<><><><><><><><><><><><><><>
NEW Batter in: H Klaasen 
 SPL Career:: 
 Innings = 49, Runs = 1328, SR = 145.45, Avg = 36.89
          
Recent Form :: 
 (last 5 innings) Runs = 190, SR = 161.02, Avg = 95.0
          
------------------------------
<><><><><><><><><><><><><><>
                    
Random Statbite :- 
 H Klaasen vs Spin --> SR = 156, Avg = 42, BpB = 5.28 (before this game)
------------------------------
11.6 - SP Narine to H Klaasen : three 
          
runs in this over : 13
          
end of over 12; score :: **116** for **3**
last fall-of-wicket : 113-3 (11.5)
          
          
Runs remaining = 73, Required Run-rate = 9.12
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
Random Statbite :- 
 C Green in Middle-Overs (before this game) - balls = 473, Eco = 9.27
------------------------------
          
12.1 - C Green to H Klaasen : two 
12.2 - C Green to H Klaasen : four 
12.3 - C Green to H Klaasen : one 
12.4 - C Green to B Sai Sudharsan : one 
12.5 - C Green to H Klaasen : one 
12.6 - C Green to B Sai Sudharsan : wicket 
**WICKET!!**
Caught by MA Starc!
batter out: B Sai Sudharsan, for 48
<><><><><><><><><><><><><><>
NEW Batter in: Gaurav Puri 
 SPL Career:: 
 Innings = 2, Runs = 16, SR = 177.78, Avg = 8.0
          
Recent Form :: 
 (last 2 innings) Runs = 16, SR = 177.78, Avg = 8.0
          
------------------------------
<><><><><><><><><><><><><><>
          
runs in this over : 9
          
end of over 13; score :: **125** for **4**
last fall-of-wicket : 125-4 (13.0)
          
          
Runs remaining = 64, Required Run-rate = 9.14
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
13.1 - SP Narine to H Klaasen : dot 
13.2 - SP Narine to H Klaasen : one 
13.3 - SP Narine to Gaurav Puri : one 
13.4 - SP Narine to H Klaasen : dot 
13.5 - SP Narine to H Klaasen : one 
13.6 - SP Narine to Gaurav Puri : one 
          
runs in this over : 4
          
end of over 14; score :: **129** for **4**
last fall-of-wicket : 125-4 (13.0)
          
          
Runs remaining = 60, Required Run-rate = 10.0
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
Random Statbite :- 
 C Green at CSK (before this game) - wkts = 1, Eco = 8.0, SR = 6.0
------------------------------
          
14.1 - C Green to Gaurav Puri : four 
14.2 - C Green to Gaurav Puri : three 
14.3 - C Green to H Klaasen : dot 
                    
Random Statbite :- 
 H Klaasen vs C Green --> runs = 8, balls = 4, dismissals = 0 (before this game)
------------------------------
14.4 - C Green to H Klaasen : three 
14.5 - C Green to Gaurav Puri : one 
14.6 - C Green to H Klaasen : wicket 
**WICKET!!**
Bowled!!
batter out: H Klaasen, for 16
<><><><><><><><><><><><><><>
NEW Batter in: Suryansh Shedge 
 SPL Career:: 
 Innings = 26, Runs = 228, SR = 148.05, Avg = 10.86
          
Recent Form :: 
 (last 5 innings) Runs = 28, SR = 77.78, Avg = 5.6
          
------------------------------
<><><><><><><><><><><><><><>
          
runs in this over : 11
          
end of over 15; score :: **140** for **5**
last fall-of-wicket : 140-5 (15.0)
          
          
Runs remaining = 49, Required Run-rate = 9.8
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
 --- ---- ----- END OF MIDDLE OVERS ----- ---- ---
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
------------------------------
                    
 --- ---- ----- START OF DEATH OVERS ----- ---- ---
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
------------------------------
          
15.1 - MA Starc to Gaurav Puri : three 
15.2 - MA Starc to Suryansh Shedge : one 
15.3 - MA Starc to Gaurav Puri : one 
15.4 - MA Starc to Suryansh Shedge : four 
15.5 - MA Starc to Suryansh Shedge : wicket 
**WICKET!!**
LBW!!
batter out: Suryansh Shedge, for 5
<><><><><><><><><><><><><><>
NEW Batter in: AR Patel 
 SPL Career:: 
 Innings = 42, Runs = 664, SR = 134.41, Avg = 22.13
          
Recent Form :: 
 (last 5 innings) Runs = 30, SR = 83.33, Avg = 7.5
          
------------------------------
<><><><><><><><><><><><><><>
15.6 - MA Starc to AR Patel : one 
                    
Random Statbite :- 
 Gaurav Puri at CSK --> runs = 14, avg = 14.0, SR = 200 (before this game)
------------------------------
          
runs in this over : 10
          
end of over 16; score :: **150** for **6**
last fall-of-wicket : 149-6 (15.5)
          
          
Runs remaining = 39, Required Run-rate = 9.75
------------------------------
                    
Random Statbite :- 
 AR Patel in Death-Overs (before this game) - runs = 274, SR = 158.38
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
16.1 - B Kumar to AR Patel : four 
16.2 - B Kumar to AR Patel : one 
16.3 - B Kumar to Gaurav Puri : six 
16.4 - B Kumar to Gaurav Puri : one 
16.5 - B Kumar to AR Patel : wicket 
**WICKET!!**
Caught by D Padikkal!
batter out: AR Patel, for 6
<><><><><><><><><><><><><><>
NEW Batter in: Tanush Kotian 
 SPL Career:: 
 Innings = 13, Runs = 96, SR = 168.42, Avg = 12.0
          
Recent Form :: 
 (last 5 innings) Runs = 36, SR = 225.0, Avg = 12.0
          
------------------------------
<><><><><><><><><><><><><><>
16.6 - B Kumar to Tanush Kotian : dot 
          
runs in this over : 12
          
end of over 17; score :: **162** for **7**
last fall-of-wicket : 162-7 (16.5)
          
          
Runs remaining = 27, Required Run-rate = 9.0
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
Random Statbite :- 
 MA Starc in Death-Overs (before this game) - balls = 304, Eco = 11.11
------------------------------
          
17.1 - MA Starc to Gaurav Puri : four 
17.2 - MA Starc to Gaurav Puri : two 
17.3 - MA Starc to Gaurav Puri : one 
17.4 - MA Starc to Tanush Kotian : dot 
17.5 - MA Starc to Tanush Kotian : one 
17.6 - MA Starc to Gaurav Puri : four 
          
runs in this over : 12
          
end of over 18; score :: **174** for **7**
last fall-of-wicket : 162-7 (16.5)
          
          
Runs remaining = 15, Required Run-rate = 7.5
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
18.1 - B Kumar to Tanush Kotian : wicket 
**WICKET!!**
LBW!!
batter out: Tanush Kotian, for 1
<><><><><><><><><><><><><><>
NEW Batter in: Fazalhaq Farooqi 
 SPL Career:: 
 Innings = 5, Runs = 24, SR = 85.71, Avg = 6.0
          
Recent Form :: 
 (last 5 innings) Runs = 24, SR = 85.71, Avg = 6.0
          
------------------------------
<><><><><><><><><><><><><><>
18.2 - B Kumar to Fazalhaq Farooqi : one 
18.3 - B Kumar to Gaurav Puri : one 
18.4 - B Kumar to Fazalhaq Farooqi : one 
18.5 - B Kumar to Gaurav Puri : one 
18.6 - B Kumar to Fazalhaq Farooqi : two 
          
runs in this over : 6
          
end of over 19; score :: **180** for **8**
last fall-of-wicket : 174-8 (18.1)
          
          
Runs remaining = 9, Required Run-rate = 9.0
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
19.1 - MA Starc to Gaurav Puri : wicket 
**WICKET!!**
Caught by MA Starc!
batter out: Gaurav Puri, for 34
<><><><><><><><><><><><><><>
NEW Batter in: M Siddharth 
 SPL Career:: 
 Innings = 7, Runs = 27, SR = 168.75, Avg = 6.75
          
Recent Form :: 
 (last 5 innings) Runs = 15, SR = 187.5, Avg = 5.0
          
------------------------------
<><><><><><><><><><><><><><>
19.2 - MA Starc to M Siddharth : dot 
19.3 - MA Starc to M Siddharth : one 
19.4 - MA Starc to Fazalhaq Farooqi : one 
19.5 - MA Starc to M Siddharth : four 
19.6 - MA Starc to M Siddharth : dot 
          
runs in this over : 6
          
end of over 20; score :: **186** for **9**
last fall-of-wicket : 180-9 (19.1)
          
          
Runs remaining = 3
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
total: 186, wickets: 9
Milestones in this innings :::
********************************************************************************
3+ wkt-hauls : 
          
MA Starc
------------------------------
          
KKR wins!
