match 23:: GT vs CSK
toss :: GT wins, and will Bowl first!

          
Openers :-
          
Striker -> H Klaasen 
 SPL Career:: 
 Innings = 45, Runs = 1159, SR = 143.26, Avg = 34.09
          
Recent Form:: 
 (last 5 Innings) Runs = 126, SR = 143.18, Avg = 25.2
          
Non-Striker -> B Sai Sudharsan 
 SPL Career:: 
 Innings = 46, Runs = 1447, SR = 145.87, Avg = 32.16
          
Recent Form:: 
 (last 5 Innings) Runs = 163, SR = 149.54, Avg = 32.6
          

          
Opening bowler -> Rashid Khan 
 SPL Career:: 
 Innings = 36, Wickets = 41, Economy = 8.91
Form : 
 (last 5 innings) 
 Wickets = 6, Economy = 11.45

          
------------------------------
0.1 - Rashid Khan to H Klaasen : dot
0.2 - Rashid Khan to H Klaasen : one
0.3 - Rashid Khan to B Sai Sudharsan : four
0.4 - Rashid Khan to B Sai Sudharsan : one
0.5 - Rashid Khan to H Klaasen : dot
0.6 - Rashid Khan to H Klaasen : dot
          
runs in this over : 6
          
end of over 1; score :: 6 for 0
last fall-of-wicket : 0-0 (0)
          
------------------------------

          
NEW bowler -> Avesh Khan 
 SPL Career:: 
 Innings = 22, Wickets = 21, Economy = 9.64
Form : (last 5 innnigs) 
  Wickets = 7, Economy = 10.8
------------------------------
          
1.1 - Avesh Khan to B Sai Sudharsan : four
1.2 - Avesh Khan to B Sai Sudharsan : one
1.3 - Avesh Khan to H Klaasen : one
1.4 - Avesh Khan to B Sai Sudharsan : four
1.5 - Avesh Khan to B Sai Sudharsan : four
1.6 - Avesh Khan to B Sai Sudharsan : one
          
runs in this over : 15
          
end of over 2; score :: 21 for 0
last fall-of-wicket : 0-0 (0)
          
------------------------------

          
                    
Random Statbite :- 
 Rashid Khan in PowerPlay (before this game) - balls = 216, Eco = 8.86
------------------------------
          
2.1 - Rashid Khan to B Sai Sudharsan : two
2.2 - Rashid Khan to B Sai Sudharsan : four
2.3 - Rashid Khan to B Sai Sudharsan : dot
2.4 - Rashid Khan to B Sai Sudharsan : dot
2.5 - Rashid Khan to B Sai Sudharsan : dot
2.6 - Rashid Khan to B Sai Sudharsan : one
                    
Random Statbite :- 
 H Klaasen at GT --> runs = 79, avg = nan, SR = 179 (before this game)
------------------------------
          
runs in this over : 7
          
end of over 3; score :: 28 for 0
last fall-of-wicket : 0-0 (0)
          
------------------------------
                    
Random Statbite :- 
 B Sai Sudharsan in PowerPlay (before this game) - runs = 646, SR = 151.29
------------------------------

          
NEW bowler -> Swapnil Singh 
 SPL Career:: 
 Innings = 21, Wickets = 25, Economy = 9.82
Form : (last 5 innnigs) 
  Wickets = 6, Economy = 11.05
------------------------------
          
3.1 - Swapnil Singh to B Sai Sudharsan : wide
                    
Random Statbite :- 
 B Sai Sudharsan at GT --> runs = 187, avg = 93.5, SR = 147 (before this game)
------------------------------
3.1 - Swapnil Singh to B Sai Sudharsan : one
3.2 - Swapnil Singh to H Klaasen : dot
3.3 - Swapnil Singh to H Klaasen : dot
3.4 - Swapnil Singh to H Klaasen : dot
3.5 - Swapnil Singh to H Klaasen : one
3.6 - Swapnil Singh to B Sai Sudharsan : dot
          
runs in this over : 3
          
end of over 4; score :: 31 for 0
last fall-of-wicket : 0-0 (0)
          
------------------------------

          
          
4.1 - Avesh Khan to H Klaasen : one
4.2 - Avesh Khan to B Sai Sudharsan : dot
4.3 - Avesh Khan to B Sai Sudharsan : one
4.4 - Avesh Khan to H Klaasen : four
4.5 - Avesh Khan to H Klaasen : four
4.6 - Avesh Khan to H Klaasen : dot
          
runs in this over : 10
          
end of over 5; score :: 41 for 0
last fall-of-wicket : 0-0 (0)
          
------------------------------

          
                    
Random Statbite :- 
 Rashid Khan at GT (before this game) - wkts = 20, Eco = 9.04, SR = 22.8
------------------------------
          
5.1 - Rashid Khan to B Sai Sudharsan : 1+runout
WICKET!!
Runout by SV Samson!
batter out: H Klaasen, for 12
<><><><><><><><><><><><><><>
NEW Batter in: Tilak Varma 
 SPL Career:: 
 Innings = 49, Runs = 1522, SR = 153.27, Avg = 37.12
          
Recent Form :: 
 (last 5 innings) Runs = 77, SR = 142.59, Avg = 15.4
          
<><><><><><><><><><><><><><>
5.2 - Rashid Khan to B Sai Sudharsan : one
5.3 - Rashid Khan to Tilak Varma : dot
5.4 - Rashid Khan to Tilak Varma : four
5.5 - Rashid Khan to Tilak Varma : one
5.6 - Rashid Khan to B Sai Sudharsan : four
          
runs in this over : 11
          
end of over 6; score :: 52 for 1
last fall-of-wicket : 42-1 (5.1)
          
------------------------------

          
                    
 --- ---- ----- END OF POWERPLAY ----- ---- ---

------------------------------
NEW bowler -> Noor Ahmad 
 SPL Career:: 
 Innings = 12, Wickets = 19, Economy = 9.49
Form : (last 5 innnigs) 
  Wickets = 9, Economy = 10.55
------------------------------
          
6.1 - Noor Ahmad to Tilak Varma : wicket
WICKET!!
Caught by JP Inglis!
batter out: Tilak Varma, for 5
<><><><><><><><><><><><><><>
NEW Batter in: CH Gayle 
 SPL Career:: 
 Innings = 4, Runs = 145, SR = 138.1, Avg = 36.25
          
Recent Form :: 
 (last 4 innings) Runs = 145, SR = 138.1, Avg = 36.25
          
------------------------------
<><><><><><><><><><><><><><>
6.2 - Noor Ahmad to CH Gayle : one
                    
Random Statbite :- 
 B Sai Sudharsan vs Noor Ahmad --> runs = 6, balls = 3, dismissals = 0 (before this game)
------------------------------
6.3 - Noor Ahmad to B Sai Sudharsan : one
6.4 - Noor Ahmad to CH Gayle : wide
6.4 - Noor Ahmad to CH Gayle : wicket
WICKET!!
Caught by GD Phillips!
batter out: CH Gayle, for 1
<><><><><><><><><><><><><><>
NEW Batter in: SPD Smith 
 SPL Career:: 
 Innings = 3, Runs = 71, SR = 112.7, Avg = 23.67
          
Recent Form :: 
 (last 3 innings) Runs = 71, SR = 112.7, Avg = 23.67
          
------------------------------
<><><><><><><><><><><><><><>
6.5 - Noor Ahmad to SPD Smith : one
                    
Random Statbite :- 
 B Sai Sudharsan at GT --> runs = 187, avg = 93.5, SR = 147 (before this game)
------------------------------
6.6 - Noor Ahmad to B Sai Sudharsan : one
          
runs in this over : 5
          
end of over 7; score :: 57 for 3
last fall-of-wicket : 55-3 (6.4)
          
------------------------------

          
          
7.1 - Swapnil Singh to B Sai Sudharsan : one
7.2 - Swapnil Singh to SPD Smith : dot
7.3 - Swapnil Singh to SPD Smith : dot
7.4 - Swapnil Singh to SPD Smith : wicket
WICKET!!
Bowled!!
batter out: SPD Smith, for 1
<><><><><><><><><><><><><><>
NEW Batter in: T Stubbs 
 SPL Career:: 
 Innings = 35, Runs = 821, SR = 145.05, Avg = 39.1
          
Recent Form :: 
 (last 5 innings) Runs = 44, SR = 133.33, Avg = 11.0
          
------------------------------
<><><><><><><><><><><><><><>
                    
Random Statbite :- 
 T Stubbs vs Spin --> SR = 138, Avg = 35, BpB = 7.07 (before this game)
------------------------------
7.5 - Swapnil Singh to T Stubbs : one
7.6 - Swapnil Singh to B Sai Sudharsan : dot
          
runs in this over : 2
          
end of over 8; score :: 59 for 4
last fall-of-wicket : 58-4 (7.4)
          
------------------------------

          
NEW bowler -> GD Phillips 
 SPL Career:: 
 Innings = 13, Wickets = 8, Economy = 10.27
Form : (last 5 innnigs) 
  Wickets = 1, Economy = 9.92
------------------------------
                    
Random Statbite :- 
 GD Phillips at GT (before this game) - wkts = 2, Eco = 10.31, SR = 48.0
------------------------------
          
8.1 - GD Phillips to T Stubbs : one
8.2 - GD Phillips to B Sai Sudharsan : one
8.3 - GD Phillips to T Stubbs : dot
8.4 - GD Phillips to T Stubbs : one
8.5 - GD Phillips to B Sai Sudharsan : six
8.6 - GD Phillips to B Sai Sudharsan : one
          
runs in this over : 10
          
end of over 9; score :: 69 for 4
last fall-of-wicket : 58-4 (7.4)
          
------------------------------

          
          
9.1 - Noor Ahmad to B Sai Sudharsan : four
                    
Random Statbite :- 
 B Sai Sudharsan vs Noor Ahmad --> runs = 6, balls = 3, dismissals = 0 (before this game)
------------------------------
9.2 - Noor Ahmad to B Sai Sudharsan : four
9.3 - Noor Ahmad to B Sai Sudharsan : one
9.4 - Noor Ahmad to T Stubbs : one
9.5 - Noor Ahmad to B Sai Sudharsan : one
9.6 - Noor Ahmad to T Stubbs : six
                    
Random Statbite :- 
 T Stubbs vs Spin --> SR = 138, Avg = 35, BpB = 7.07 (before this game)
------------------------------
          
runs in this over : 17
          
end of over 10; score :: 86 for 4
last fall-of-wicket : 58-4 (7.4)
          
------------------------------
                    
Random Statbite :- 
 B Sai Sudharsan in Middle-Overs (before this game) - runs = 680, SR = 148.15
------------------------------

          
NEW bowler -> R Parag 
 SPL Career:: 
 Innings = 18, Wickets = 4, Economy = 9.51
Form : (last 5 innnigs) 
  Wickets = 0, Economy = 10.67
------------------------------
          
10.1 - R Parag to B Sai Sudharsan : one
10.2 - R Parag to T Stubbs : one
10.3 - R Parag to B Sai Sudharsan : four
10.4 - R Parag to B Sai Sudharsan : one
10.5 - R Parag to T Stubbs : one
10.6 - R Parag to B Sai Sudharsan : dot
          
runs in this over : 8
          
end of over 11; score :: 94 for 4
last fall-of-wicket : 58-4 (7.4)
          
------------------------------

          
          
11.1 - Swapnil Singh to T Stubbs : wide
11.1 - Swapnil Singh to T Stubbs : one
11.2 - Swapnil Singh to B Sai Sudharsan : four
11.3 - Swapnil Singh to B Sai Sudharsan : six
11.4 - Swapnil Singh to B Sai Sudharsan : one
11.5 - Swapnil Singh to T Stubbs : one
                    
Random Statbite :- 
 B Sai Sudharsan vs Spin --> SR = 147, Avg = 51, BpB = 5.92 (before this game)
------------------------------
11.6 - Swapnil Singh to B Sai Sudharsan : one
          
runs in this over : 15
          
end of over 12; score :: 109 for 4
last fall-of-wicket : 58-4 (7.4)
          
------------------------------

          
                    
Random Statbite :- 
 GD Phillips in Middle-Overs (before this game) - balls = 107, Eco = 9.93
------------------------------
          
12.1 - GD Phillips to B Sai Sudharsan : six
12.2 - GD Phillips to B Sai Sudharsan : four
12.3 - GD Phillips to B Sai Sudharsan : one
12.4 - GD Phillips to T Stubbs : one
12.5 - GD Phillips to B Sai Sudharsan : six
12.6 - GD Phillips to B Sai Sudharsan : one
          
runs in this over : 19
          
end of over 13; score :: 128 for 4
last fall-of-wicket : 58-4 (7.4)
          
------------------------------

          
          
13.1 - Swapnil Singh to B Sai Sudharsan : six
13.2 - Swapnil Singh to B Sai Sudharsan : two
13.3 - Swapnil Singh to B Sai Sudharsan : dot
13.4 - Swapnil Singh to B Sai Sudharsan : two
13.5 - Swapnil Singh to B Sai Sudharsan : dot
13.6 - Swapnil Singh to B Sai Sudharsan : dot
          
runs in this over : 10
          
end of over 14; score :: 138 for 4
last fall-of-wicket : 58-4 (7.4)
          
------------------------------

          
                    
Random Statbite :- 
 GD Phillips at GT (before this game) - wkts = 2, Eco = 10.31, SR = 48.0
------------------------------
          
14.1 - GD Phillips to T Stubbs : dot
14.2 - GD Phillips to T Stubbs : dot
14.3 - GD Phillips to T Stubbs : one
                    
Random Statbite :- 
 B Sai Sudharsan hasn't faced GD Phillips before!!
------------------------------
14.4 - GD Phillips to B Sai Sudharsan : two
14.5 - GD Phillips to B Sai Sudharsan : six
14.6 - GD Phillips to B Sai Sudharsan : one
          
runs in this over : 10
          
end of over 15; score :: 148 for 4
last fall-of-wicket : 58-4 (7.4)
          
------------------------------

          
                    
 --- ---- ----- END OF MIDDLE OVERS ----- ---- ---

------------------------------
                    
 --- ---- ----- START OF DEATH OVERS ----- ---- ---

------------------------------
          
15.1 - Noor Ahmad to B Sai Sudharsan : one
15.2 - Noor Ahmad to T Stubbs : four
15.3 - Noor Ahmad to T Stubbs : four
15.4 - Noor Ahmad to T Stubbs : three
15.5 - Noor Ahmad to B Sai Sudharsan : one
15.6 - Noor Ahmad to T Stubbs : dot
                    
Random Statbite :- 
 T Stubbs at GT --> runs = 61, avg = 61.0, SR = 160 (before this game)
------------------------------
          
runs in this over : 13
          
end of over 16; score :: 161 for 4
last fall-of-wicket : 58-4 (7.4)
          
------------------------------
                    
Random Statbite :- 
 B Sai Sudharsan in Death-Overs (before this game) - runs = 171, SR = 161.32
------------------------------

          
          
16.1 - Avesh Khan to B Sai Sudharsan : six
16.2 - Avesh Khan to B Sai Sudharsan : four
16.3 - Avesh Khan to B Sai Sudharsan : one
16.4 - Avesh Khan to T Stubbs : four
16.5 - Avesh Khan to T Stubbs : four
16.6 - Avesh Khan to T Stubbs : dot
          
runs in this over : 19
          
end of over 17; score :: 180 for 4
last fall-of-wicket : 58-4 (7.4)
          
------------------------------

          
                    
Random Statbite :- 
 Rashid Khan in Death-Overs (before this game) - balls = 242, Eco = 9.07
------------------------------
          
17.1 - Rashid Khan to B Sai Sudharsan : one
17.2 - Rashid Khan to T Stubbs : four
17.3 - Rashid Khan to T Stubbs : one
17.4 - Rashid Khan to B Sai Sudharsan : two
17.5 - Rashid Khan to B Sai Sudharsan : one
17.6 - Rashid Khan to T Stubbs : six
          
runs in this over : 15
          
end of over 18; score :: 195 for 4
last fall-of-wicket : 58-4 (7.4)
          
------------------------------

          
          
18.1 - Noor Ahmad to B Sai Sudharsan : one
18.2 - Noor Ahmad to T Stubbs : one
18.3 - Noor Ahmad to B Sai Sudharsan : one
18.4 - Noor Ahmad to T Stubbs : dot
18.5 - Noor Ahmad to T Stubbs : one
18.6 - Noor Ahmad to B Sai Sudharsan : one
          
runs in this over : 5
          
end of over 19; score :: 200 for 4
last fall-of-wicket : 58-4 (7.4)
          
------------------------------

          
          
19.1 - Avesh Khan to B Sai Sudharsan : one
19.2 - Avesh Khan to T Stubbs : one
19.3 - Avesh Khan to B Sai Sudharsan : wicket
WICKET!!
Bowled!!
batter out: B Sai Sudharsan, for 131
<><><><><><><><><><><><><><>
NEW Batter in: Tanush Kotian 
 SPL Career:: 
 Innings = 9, Runs = 66, SR = 150.0, Avg = 11.0
          
Recent Form :: 
 (last 5 innings) Runs = 23, SR = 191.67, Avg = 4.6
          
------------------------------
<><><><><><><><><><><><><><>
19.4 - Avesh Khan to Tanush Kotian : one
19.5 - Avesh Khan to T Stubbs : one
19.6 - Avesh Khan to Tanush Kotian : two
          
runs in this over : 6
          
end of over 20; score :: 206 for 5
last fall-of-wicket : 202-5 (19.3)
          
------------------------------

          
          
          
------------------------------
          
total: 206, wickets: 5
Milestones in this innings :::

50+ runs-knocks : 
          
B Sai Sudharsan
T Stubbs
------------------------------
          

INNING 1 IS OVER!!

          
------------------------------
          
the chase is underway!!!!!!!!!!!!

          
------------------------------
          
chasing team's batters are coming out!!
          
------------------------------
          

          
Openers :-
          
Striker -> RD Gaikwad 
 SPL Career:: 
 Innings = 48, Runs = 1534, SR = 156.21, Avg = 34.09
          
Recent Form:: 
 (last 5 Innings) Runs = 227, SR = 160.99, Avg = 45.4
          
Non-Striker -> SV Samson 
 SPL Career:: 
 Innings = 48, Runs = 1823, SR = 150.16, Avg = 41.43
          
Recent Form:: 
 (last 5 Innings) Runs = 187, SR = 158.47, Avg = 37.4
          

          
Opening bowler -> T Natarajan 
 SPL Career:: 
 Innings = 36, Wickets = 49, Economy = 9.27
Form : 
 (last 5 innings) 
 Wickets = 4, Economy = 10.6

          
          
------------------------------
          
0.1 - T Natarajan to RD Gaikwad : four 
0.2 - T Natarajan to RD Gaikwad : dot 
0.3 - T Natarajan to RD Gaikwad : wicket 
WICKET!!
Bowled!!
batter out: RD Gaikwad, for 4
<><><><><><><><><><><><><><>
NEW Batter in: JP Inglis 
 SPL Career:: 
 Innings = 28, Runs = 1033, SR = 167.97, Avg = 43.04
          
Recent Form :: 
 (last 5 innings) Runs = 206, SR = 183.93, Avg = 41.2
          
------------------------------
<><><><><><><><><><><><><><>
0.4 - T Natarajan to JP Inglis : four 
0.5 - T Natarajan to JP Inglis : four 
0.6 - T Natarajan to JP Inglis : four 
          
runs in this over : 16
          
end of over 1; score :: 16 for 1
last fall-of-wicket : 4-1 (0.3)
          
          
Runs remaining = 191, Required Run-rate = 10.05
------------------------------

          
NEW bowler -> Yash Thakur 
 SPL Career:: 
 Innings = 13, Wickets = 13, Economy = 8.34
Form : (last 5 innnigs) 
  Wickets = 5, Economy = 7.83
------------------------------
          
1.1 - Yash Thakur to SV Samson : dot 
1.2 - Yash Thakur to SV Samson : dot 
1.3 - Yash Thakur to SV Samson : wide 
1.3 - Yash Thakur to SV Samson : four 
1.4 - Yash Thakur to SV Samson : dot 
1.5 - Yash Thakur to SV Samson : two 
1.6 - Yash Thakur to SV Samson : one 
          
runs in this over : 8
          
end of over 2; score :: 24 for 1
last fall-of-wicket : 4-1 (0.3)
          
          
Runs remaining = 183, Required Run-rate = 10.17
------------------------------

          
NEW bowler -> AR Patel 
 SPL Career:: 
 Innings = 46, Wickets = 54, Economy = 9.12
Form : (last 5 innnigs) 
  Wickets = 5, Economy = 10.4
------------------------------
                    
Random Statbite :- 
 AR Patel in PowerPlay (before this game) - balls = 150, Eco = 10.56
------------------------------
          
2.1 - AR Patel to SV Samson : wicket 
WICKET!!
Caught by M Siddharth!
batter out: SV Samson, for 7
<><><><><><><><><><><><><><>
NEW Batter in: Naman Dhir 
 SPL Career:: 
 Innings = 45, Runs = 1517, SR = 177.22, Avg = 48.94
          
Recent Form :: 
 (last 5 innings) Runs = 183, SR = 203.33, Avg = 91.5
          
------------------------------
<><><><><><><><><><><><><><>
2.2 - AR Patel to Naman Dhir : four 
2.3 - AR Patel to Naman Dhir : one 
2.4 - AR Patel to JP Inglis : dot 
2.5 - AR Patel to JP Inglis : dot 
2.6 - AR Patel to JP Inglis : four 
                    
Random Statbite :- 
 JP Inglis at GT --> runs = 470, avg = 42.73, SR = 172 (before this game)
------------------------------
          
runs in this over : 9
          
end of over 3; score :: 33 for 2
last fall-of-wicket : 24-2 (2.1)
          
          
Runs remaining = 174, Required Run-rate = 10.24
------------------------------
                    
Random Statbite :- 
 Naman Dhir in PowerPlay (before this game) - runs = 217, SR = 190.35
------------------------------

          
          
3.1 - T Natarajan to Naman Dhir : one 
3.2 - T Natarajan to JP Inglis : legbye 
3.3 - T Natarajan to Naman Dhir : one 
3.4 - T Natarajan to JP Inglis : two 
3.5 - T Natarajan to JP Inglis : one 
3.6 - T Natarajan to Naman Dhir : four 
          
runs in this over : 10
          
end of over 4; score :: 43 for 2
last fall-of-wicket : 24-2 (2.1)
          
          
Runs remaining = 164, Required Run-rate = 10.25
------------------------------

          
          
4.1 - AR Patel to JP Inglis : four 
4.2 - AR Patel to JP Inglis : one 
4.3 - AR Patel to Naman Dhir : one 
4.4 - AR Patel to JP Inglis : one 
4.5 - AR Patel to Naman Dhir : four 
4.6 - AR Patel to Naman Dhir : one 
          
runs in this over : 12
          
end of over 5; score :: 55 for 2
last fall-of-wicket : 24-2 (2.1)
          
          
Runs remaining = 152, Required Run-rate = 10.13
------------------------------

          
                    
Random Statbite :- 
 Yash Thakur bowling at GT for the first time!!
------------------------------
          
5.1 - Yash Thakur to Naman Dhir : one 
5.2 - Yash Thakur to JP Inglis : four 
5.3 - Yash Thakur to JP Inglis : four 
5.4 - Yash Thakur to JP Inglis : one 
5.5 - Yash Thakur to Naman Dhir : dot 
5.6 - Yash Thakur to Naman Dhir : dot 
          
runs in this over : 10
          
end of over 6; score :: 65 for 2
last fall-of-wicket : 24-2 (2.1)
          
          
Runs remaining = 142, Required Run-rate = 10.14
------------------------------

          
                    
 --- ---- ----- END OF POWERPLAY ----- ---- ---

------------------------------
          
6.1 - AR Patel to JP Inglis : one 
6.2 - AR Patel to Naman Dhir : two 
                    
Random Statbite :- 
 Naman Dhir vs AR Patel --> runs = 20, balls = 11, dismissals = 1 (before this game)
------------------------------
6.3 - AR Patel to Naman Dhir : two 
6.4 - AR Patel to Naman Dhir : one 
6.5 - AR Patel to JP Inglis : one 
                    
Random Statbite :- 
 Naman Dhir at GT --> runs = 846, avg = 76.91, SR = 182 (before this game)
------------------------------
6.6 - AR Patel to Naman Dhir : two 
          
runs in this over : 9
          
end of over 7; score :: 74 for 2
last fall-of-wicket : 24-2 (2.1)
          
          
Runs remaining = 133, Required Run-rate = 10.23
------------------------------

          
NEW bowler -> Tanush Kotian 
 SPL Career:: 
 Innings = 18, Wickets = 23, Economy = 9.21
Form : (last 5 innnigs) 
  Wickets = 4, Economy = 9.0
------------------------------
          
7.1 - Tanush Kotian to JP Inglis : one 
7.2 - Tanush Kotian to Naman Dhir : four 
7.3 - Tanush Kotian to Naman Dhir : one 
7.4 - Tanush Kotian to JP Inglis : one 
                    
Random Statbite :- 
 Naman Dhir vs Spin --> SR = 172, Avg = 43, BpB = 4.7 (before this game)
------------------------------
7.5 - Tanush Kotian to Naman Dhir : four 
7.6 - Tanush Kotian to Naman Dhir : one 
          
runs in this over : 12
          
end of over 8; score :: 86 for 2
last fall-of-wicket : 24-2 (2.1)
          
          
Runs remaining = 121, Required Run-rate = 10.08
------------------------------

          
NEW bowler -> M Siddharth 
 SPL Career:: 
 Innings = 20, Wickets = 23, Economy = 7.96
Form : (last 5 innnigs) 
  Wickets = 4, Economy = 7.65
------------------------------
                    
Random Statbite :- 
 M Siddharth at GT (before this game) - wkts = 4, Eco = 7.5, SR = 12.0
------------------------------
          
8.1 - M Siddharth to Naman Dhir : one 
8.2 - M Siddharth to JP Inglis : three 
8.3 - M Siddharth to Naman Dhir : one 
8.4 - M Siddharth to JP Inglis : one 
8.5 - M Siddharth to Naman Dhir : one 
8.6 - M Siddharth to JP Inglis : two 
          
runs in this over : 9
          
end of over 9; score :: 95 for 2
last fall-of-wicket : 24-2 (2.1)
          
          
Runs remaining = 112, Required Run-rate = 10.18
------------------------------

          
          
9.1 - AR Patel to Naman Dhir : dot 
                    
Random Statbite :- 
 Naman Dhir vs AR Patel --> runs = 20, balls = 11, dismissals = 1 (before this game)
------------------------------
9.2 - AR Patel to Naman Dhir : one 
9.3 - AR Patel to JP Inglis : wide 
9.3 - AR Patel to JP Inglis : one 
9.4 - AR Patel to Naman Dhir : four 
9.5 - AR Patel to Naman Dhir : one 
9.6 - AR Patel to JP Inglis : dot 
                    
Random Statbite :- 
 JP Inglis vs Spin --> SR = 152, Avg = 32, BpB = 5.75 (before this game)
------------------------------
          
runs in this over : 8
          
end of over 10; score :: 103 for 2
last fall-of-wicket : 24-2 (2.1)
          
          
Runs remaining = 104, Required Run-rate = 10.4
------------------------------
                    
Random Statbite :- 
 Naman Dhir in Middle-Overs (before this game) - runs = 850, SR = 171.72
------------------------------

          
          
10.1 - M Siddharth to Naman Dhir : one 
10.2 - M Siddharth to JP Inglis : one 
10.3 - M Siddharth to Naman Dhir : one 
10.4 - M Siddharth to JP Inglis : one 
10.5 - M Siddharth to Naman Dhir : one 
10.6 - M Siddharth to JP Inglis : one 
          
runs in this over : 6
          
end of over 11; score :: 109 for 2
last fall-of-wicket : 24-2 (2.1)
          
          
Runs remaining = 98, Required Run-rate = 10.89
------------------------------

          
          
11.1 - Tanush Kotian to JP Inglis : four 
11.2 - Tanush Kotian to JP Inglis : one 
11.3 - Tanush Kotian to Naman Dhir : wicket 
WICKET!!
Caught by Tilak Varma!
batter out: Naman Dhir, for 47
<><><><><><><><><><><><><><>
NEW Batter in: R Parag 
 SPL Career:: 
 Innings = 40, Runs = 873, SR = 164.41, Avg = 34.92
          
Recent Form :: 
 (last 5 innings) Runs = 152, SR = 205.41, Avg = 38.0
          
------------------------------
<><><><><><><><><><><><><><>
11.4 - Tanush Kotian to R Parag : one 
11.5 - Tanush Kotian to JP Inglis : dot 
                    
Random Statbite :- 
 JP Inglis vs Spin --> SR = 152, Avg = 32, BpB = 5.75 (before this game)
------------------------------
11.6 - Tanush Kotian to JP Inglis : one 
          
runs in this over : 7
          
end of over 12; score :: 116 for 3
last fall-of-wicket : 114-3 (11.3)
          
          
Runs remaining = 91, Required Run-rate = 11.38
------------------------------

          
                    
Random Statbite :- 
 M Siddharth in Middle-Overs (before this game) - balls = 199, Eco = 8.35
------------------------------
          
12.1 - M Siddharth to JP Inglis : one 
12.2 - M Siddharth to R Parag : one 
12.3 - M Siddharth to JP Inglis : four 
12.4 - M Siddharth to JP Inglis : one 
12.5 - M Siddharth to R Parag : one 
12.6 - M Siddharth to JP Inglis : one 
          
runs in this over : 9
          
end of over 13; score :: 125 for 3
last fall-of-wicket : 114-3 (11.3)
          
          
Runs remaining = 82, Required Run-rate = 11.71
------------------------------

          
          
13.1 - Tanush Kotian to JP Inglis : one 
13.2 - Tanush Kotian to R Parag : four 
13.3 - Tanush Kotian to R Parag : six 
13.4 - Tanush Kotian to R Parag : one 
13.5 - Tanush Kotian to JP Inglis : one 
13.6 - Tanush Kotian to R Parag : one 
          
runs in this over : 14
          
end of over 14; score :: 139 for 3
last fall-of-wicket : 114-3 (11.3)
          
          
Runs remaining = 68, Required Run-rate = 11.33
------------------------------

          
                    
Random Statbite :- 
 M Siddharth at GT (before this game) - wkts = 4, Eco = 7.5, SR = 12.0
------------------------------
          
14.1 - M Siddharth to R Parag : one 
14.2 - M Siddharth to JP Inglis : six 
14.3 - M Siddharth to JP Inglis : one 
                    
Random Statbite :- 
 R Parag vs M Siddharth --> runs = 28, balls = 22, dismissals = 1 (before this game)
------------------------------
14.4 - M Siddharth to R Parag : one 
14.5 - M Siddharth to JP Inglis : dot 
14.6 - M Siddharth to JP Inglis : four 
          
runs in this over : 13
          
end of over 15; score :: 152 for 3
last fall-of-wicket : 114-3 (11.3)
          
          
Runs remaining = 55, Required Run-rate = 11.0
------------------------------

          
                    
 --- ---- ----- END OF MIDDLE OVERS ----- ---- ---

------------------------------
                    
 --- ---- ----- START OF DEATH OVERS ----- ---- ---

------------------------------
          
15.1 - T Natarajan to R Parag : six 
15.2 - T Natarajan to R Parag : two 
15.3 - T Natarajan to R Parag : two 
15.4 - T Natarajan to R Parag : one 
15.5 - T Natarajan to JP Inglis : two 
15.6 - T Natarajan to JP Inglis : one 
                    
Random Statbite :- 
 R Parag at GT --> runs = 361, avg = 40.11, SR = 171 (before this game)
------------------------------
          
runs in this over : 14
          
end of over 16; score :: 166 for 3
last fall-of-wicket : 114-3 (11.3)
          
          
Runs remaining = 41, Required Run-rate = 10.25
------------------------------
                    
Random Statbite :- 
 JP Inglis in Death-Overs (before this game) - runs = 202, SR = 181.98
------------------------------

          
          
16.1 - Yash Thakur to JP Inglis : four 
16.2 - Yash Thakur to JP Inglis : two 
16.3 - Yash Thakur to JP Inglis : wide 
16.3 - Yash Thakur to JP Inglis : one 
16.4 - Yash Thakur to R Parag : four 
16.5 - Yash Thakur to R Parag : two 
16.6 - Yash Thakur to R Parag : six 
          
runs in this over : 20
          
end of over 17; score :: 186 for 3
last fall-of-wicket : 114-3 (11.3)
          
          
Runs remaining = 21, Required Run-rate = 7.0
------------------------------

          
                    
Random Statbite :- 
 Tanush Kotian in Death-Overs (before this game) - balls = 86, Eco = 9.56
------------------------------
          
17.1 - Tanush Kotian to JP Inglis : four 
17.2 - Tanush Kotian to JP Inglis : one 
17.3 - Tanush Kotian to R Parag : one 
17.4 - Tanush Kotian to JP Inglis : one 
17.5 - Tanush Kotian to R Parag : one 
17.6 - Tanush Kotian to JP Inglis : one 
          
runs in this over : 9
          
end of over 18; score :: 195 for 3
last fall-of-wicket : 114-3 (11.3)
          
          
Runs remaining = 12, Required Run-rate = 6.0
------------------------------

          
          
18.1 - T Natarajan to JP Inglis : four 
18.2 - T Natarajan to JP Inglis : one 
18.3 - T Natarajan to R Parag : one 
18.4 - T Natarajan to JP Inglis : four 
18.5 - T Natarajan to JP Inglis : wicket 
WICKET!!
Caught by Tilak Varma!
batter out: JP Inglis, for 100
<><><><><><><><><><><><><><>
NEW Batter in: GD Phillips 
 SPL Career:: 
 Innings = 13, Runs = 260, SR = 171.05, Avg = 28.89
          
Recent Form :: 
 (last 5 innings) Runs = 112, SR = 233.33, Avg = 56.0
          
------------------------------
<><><><><><><><><><><><><><>
18.6 - T Natarajan to GD Phillips : four 
          
runs in this over : 14
          
end of over 19; score :: 209 for 4
last fall-of-wicket : 205-4 (18.5)
          
          
Runs remaining = 0, Required Run-rate = 0
------------------------------

          
          
total: 209, wickets: 4
Milestones in this innings :::

50+ runs-knocks : 
          
JP Inglis
------------------------------
          
GT wins!
