match 31:: DC vs MI
toss :: MI wins, and will Bat first!
^'^'^'^'^'^'^'^'^'^'^'^'
          
Openers :-
          
Striker -> Ishan Kishan 
 SPL Career:: 
 Innings = 42, Runs = 1224, SR = 145.89, Avg = 29.14
          
Recent Form:: 
 (last 5 Innings) Runs = 222, SR = 158.57, Avg = 44.4
          
Non-Striker -> Abhishek Sharma 
 SPL Career:: 
 Innings = 51, Runs = 2027, SR = 169.34, Avg = 48.26
          
Recent Form:: 
 (last 5 Innings) Runs = 244, SR = 200.0, Avg = 48.8
          
^'^'^'^'^'^'^'^'^'^'^'^'
          
Opening bowler -> V Puthur 
 SPL Career:: 
 Innings = 7, Wickets = 11, Economy = 10.04
Form : 
 (last 5 innings) 
 Wickets = 7, Economy = 9.53
^'^'^'^'^'^'^'^'^'^'^'^'
          
------------------------------
0.1 - V Puthur to Ishan Kishan : six
0.2 - V Puthur to Ishan Kishan : four
0.3 - V Puthur to Ishan Kishan : one
0.4 - V Puthur to Abhishek Sharma : dot
0.5 - V Puthur to Abhishek Sharma : dot
0.6 - V Puthur to Abhishek Sharma : one
          
runs in this over : 12
          
end of over 1; score :: **12** for **0**
last fall-of-wicket : 0-0 (0)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> Abid Mushtaq 
 SPL Career:: 
 Innings = 1, Wickets = 2, Economy = 12.0
Form : (last 1 innnigs) 
  Wickets = 2, Economy = 12.0
------------------------------
          
1.1 - Abid Mushtaq to Abhishek Sharma : four
1.2 - Abid Mushtaq to Abhishek Sharma : six
1.3 - Abid Mushtaq to Abhishek Sharma : four
1.4 - Abid Mushtaq to Abhishek Sharma : six
1.5 - Abid Mushtaq to Abhishek Sharma : one
1.6 - Abid Mushtaq to Ishan Kishan : dot
          
runs in this over : 21
          
end of over 2; score :: **33** for **0**
last fall-of-wicket : 0-0 (0)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> S Lamichhane 
 SPL Career:: 
 Innings = 3, Wickets = 8, Economy = 9.85
Form : (last 3 innnigs) 
  Wickets = 8, Economy = 9.85
------------------------------
                    
Random Statbite :- 
 S Lamichhane in PowerPlay (before this game) - balls = 12, Eco = 14.0
------------------------------
          
2.1 - S Lamichhane to Abhishek Sharma : dot
2.2 - S Lamichhane to Abhishek Sharma : three
2.3 - S Lamichhane to Ishan Kishan : dot
2.4 - S Lamichhane to Ishan Kishan : four
2.5 - S Lamichhane to Ishan Kishan : dot
2.6 - S Lamichhane to Ishan Kishan : one
                    
Random Statbite :- 
 Abhishek Sharma at DC --> runs = 130, avg = 65.0, SR = 180 (before this game)
------------------------------
          
runs in this over : 8
          
end of over 3; score :: **41** for **0**
last fall-of-wicket : 0-0 (0)
          
------------------------------
                    
Random Statbite :- 
 Ishan Kishan in PowerPlay (before this game) - runs = 706, SR = 149.89
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
3.1 - Abid Mushtaq to Ishan Kishan : two
3.2 - Abid Mushtaq to Ishan Kishan : dot
3.3 - Abid Mushtaq to Ishan Kishan : legbye
3.4 - Abid Mushtaq to Abhishek Sharma : dot
3.5 - Abid Mushtaq to Abhishek Sharma : two
3.6 - Abid Mushtaq to Abhishek Sharma : four
          
runs in this over : 9
          
end of over 4; score :: **50** for **0**
last fall-of-wicket : 0-0 (0)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
4.1 - V Puthur to Ishan Kishan : one
4.2 - V Puthur to Abhishek Sharma : dot
4.3 - V Puthur to Abhishek Sharma : dot
4.4 - V Puthur to Abhishek Sharma : four
4.5 - V Puthur to Abhishek Sharma : dot
4.6 - V Puthur to Abhishek Sharma : one
          
runs in this over : 6
          
end of over 5; score :: **56** for **0**
last fall-of-wicket : 0-0 (0)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
Random Statbite :- 
 Abid Mushtaq bowling at DC for the first time!!
------------------------------
          
5.1 - Abid Mushtaq to Abhishek Sharma : dot
5.2 - Abid Mushtaq to Abhishek Sharma : one
5.3 - Abid Mushtaq to Ishan Kishan : dot
5.4 - Abid Mushtaq to Ishan Kishan : dot
5.5 - Abid Mushtaq to Ishan Kishan : dot
5.6 - Abid Mushtaq to Ishan Kishan : one
          
runs in this over : 2
          
end of over 6; score :: **58** for **0**
last fall-of-wicket : 0-0 (0)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
 --- ---- ----- END OF POWERPLAY ----- ---- ---
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
------------------------------
          
6.1 - S Lamichhane to Ishan Kishan : one
6.2 - S Lamichhane to Abhishek Sharma : dot
                    
Random Statbite :- 
 Abhishek Sharma hasn't faced S Lamichhane before!!
------------------------------
6.3 - S Lamichhane to Abhishek Sharma : one
6.4 - S Lamichhane to Ishan Kishan : three
6.5 - S Lamichhane to Abhishek Sharma : one
                    
Random Statbite :- 
 Ishan Kishan at DC --> runs = 35, avg = 17.5, SR = 112 (before this game)
------------------------------
6.6 - S Lamichhane to Ishan Kishan : one
          
runs in this over : 7
          
end of over 7; score :: **65** for **0**
last fall-of-wicket : 0-0 (0)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> Akash Vasisht 
 SPL Career:: 
 Innings = 9, Wickets = 14, Economy = 8.26
Form : (last 5 innnigs) 
  Wickets = 7, Economy = 8.9
------------------------------
          
7.1 - Akash Vasisht to Ishan Kishan : one
7.2 - Akash Vasisht to Abhishek Sharma : one
7.3 - Akash Vasisht to Ishan Kishan : one
7.4 - Akash Vasisht to Abhishek Sharma : three
                    
Random Statbite :- 
 Ishan Kishan vs Spin --> SR = 132, Avg = 33, BpB = 6.01 (before this game)
------------------------------
7.5 - Akash Vasisht to Ishan Kishan : wicket
**WICKET!!**
Caught by Abishek Porel!
batter out: Ishan Kishan, for 27
<><><><><><><><><><><><><><>
NEW Batter in: AM Rahane 
 SPL Career:: 
 Innings = 47, Runs = 1569, SR = 149.43, Avg = 36.49
          
Recent Form :: 
 (last 5 innings) Runs = 152, SR = 135.71, Avg = 30.4
          
------------------------------
<><><><><><><><><><><><><><>
7.6 - Akash Vasisht to AM Rahane : one
          
runs in this over : 7
          
end of over 8; score :: **72** for **1**
last fall-of-wicket : 71-1 (7.5)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
Random Statbite :- 
 Abid Mushtaq bowling at DC for the first time!!
------------------------------
          
8.1 - Abid Mushtaq to AM Rahane : one
8.2 - Abid Mushtaq to Abhishek Sharma : one
8.3 - Abid Mushtaq to AM Rahane : six
8.4 - Abid Mushtaq to AM Rahane : dot
8.5 - Abid Mushtaq to AM Rahane : four
8.6 - Abid Mushtaq to AM Rahane : one
          
runs in this over : 13
          
end of over 9; score :: **85** for **1**
last fall-of-wicket : 71-1 (7.5)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
9.1 - Akash Vasisht to AM Rahane : six
                    
Random Statbite :- 
 AM Rahane hasn't faced Akash Vasisht before!!
------------------------------
9.2 - Akash Vasisht to AM Rahane : one
9.3 - Akash Vasisht to Abhishek Sharma : dot
9.4 - Akash Vasisht to Abhishek Sharma : one
9.5 - Akash Vasisht to AM Rahane : one
9.6 - Akash Vasisht to Abhishek Sharma : four
                    
Random Statbite :- 
 Abhishek Sharma vs Spin --> SR = 182, Avg = 39, BpB = 4.07 (before this game)
------------------------------
          
runs in this over : 13
          
end of over 10; score :: **98** for **1**
last fall-of-wicket : 71-1 (7.5)
          
------------------------------
                    
Random Statbite :- 
 AM Rahane in Middle-Overs (before this game) - runs = 918, SR = 150.74
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> AK Markram 
 SPL Career:: 
 Innings = 29, Wickets = 41, Economy = 9.7
Form : (last 5 innnigs) 
  Wickets = 7, Economy = 9.0
------------------------------
          
10.1 - AK Markram to AM Rahane : one
10.2 - AK Markram to Abhishek Sharma : four
10.3 - AK Markram to Abhishek Sharma : three
10.4 - AK Markram to AM Rahane : dot
10.5 - AK Markram to AM Rahane : wicket
**WICKET!!**
Bowled!!
batter out: AM Rahane, for 22
<><><><><><><><><><><><><><>
NEW Batter in: N Pooran 
 SPL Career:: 
 Innings = 49, Runs = 1788, SR = 156.7, Avg = 52.59
          
Recent Form :: 
 (last 5 innings) Runs = 157, SR = 182.56, Avg = 52.33
          
------------------------------
<><><><><><><><><><><><><><>
10.6 - AK Markram to N Pooran : one
          
runs in this over : 9
          
end of over 11; score :: **107** for **2**
last fall-of-wicket : 106-2 (10.5)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
11.1 - Akash Vasisht to N Pooran : two
11.2 - Akash Vasisht to N Pooran : one
11.3 - Akash Vasisht to Abhishek Sharma : six
11.4 - Akash Vasisht to Abhishek Sharma : four
11.5 - Akash Vasisht to Abhishek Sharma : one
                    
Random Statbite :- 
 N Pooran vs Spin --> SR = 148, Avg = 39, BpB = 5.5 (before this game)
------------------------------
11.6 - Akash Vasisht to N Pooran : one
          
runs in this over : 15
          
end of over 12; score :: **122** for **2**
last fall-of-wicket : 106-2 (10.5)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
Random Statbite :- 
 AK Markram in Middle-Overs (before this game) - balls = 240, Eco = 8.32
------------------------------
          
12.1 - AK Markram to N Pooran : one
12.2 - AK Markram to Abhishek Sharma : one
12.3 - AK Markram to N Pooran : dot
12.4 - AK Markram to N Pooran : one
12.5 - AK Markram to Abhishek Sharma : one
12.6 - AK Markram to N Pooran : dot
          
runs in this over : 4
          
end of over 13; score :: **126** for **2**
last fall-of-wicket : 106-2 (10.5)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
13.1 - Akash Vasisht to Abhishek Sharma : wicket
**WICKET!!**
Caught by Abid Mushtaq!
batter out: Abhishek Sharma, for 69
<><><><><><><><><><><><><><>
NEW Batter in: WL Madsen 
 SPL Career:: 
 Innings = 9, Runs = 316, SR = 157.21, Avg = 79.0
          
Recent Form :: 
 (last 5 innings) Runs = 151, SR = 148.04, Avg = 75.5
          
------------------------------
<><><><><><><><><><><><><><>
13.2 - Akash Vasisht to WL Madsen : one
13.3 - Akash Vasisht to N Pooran : one
13.4 - Akash Vasisht to WL Madsen : one
13.5 - Akash Vasisht to N Pooran : three
13.6 - Akash Vasisht to WL Madsen : one
          
runs in this over : 7
          
end of over 14; score :: **133** for **3**
last fall-of-wicket : 126-3 (13.1)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
Random Statbite :- 
 AK Markram at DC (before this game) - wkts = 0, Eco = 15.5, SR = inf
------------------------------
          
14.1 - AK Markram to WL Madsen : two
14.2 - AK Markram to WL Madsen : dot
14.3 - AK Markram to WL Madsen : dot
                    
Random Statbite :- 
 WL Madsen vs AK Markram --> runs = 7, balls = 6, dismissals = 0 (before this game)
------------------------------
14.4 - AK Markram to WL Madsen : two
14.5 - AK Markram to WL Madsen : four
14.6 - AK Markram to WL Madsen : wicket
**WICKET!!**
LBW!!
batter out: WL Madsen, for 11
<><><><><><><><><><><><><><>
NEW Batter in: HH Pandya 
 SPL Career:: 
 Innings = 37, Runs = 549, SR = 146.79, Avg = 23.87
          
Recent Form :: 
 (last 5 innings) Runs = 61, SR = 174.29, Avg = 30.5
          
------------------------------
<><><><><><><><><><><><><><>
          
runs in this over : 8
          
end of over 15; score :: **141** for **4**
last fall-of-wicket : 141-4 (15.0)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
 --- ---- ----- END OF MIDDLE OVERS ----- ---- ---
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
------------------------------
                    
 --- ---- ----- START OF DEATH OVERS ----- ---- ---
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
------------------------------
          
15.1 - S Lamichhane to N Pooran : one
15.2 - S Lamichhane to HH Pandya : one
15.3 - S Lamichhane to N Pooran : one
15.4 - S Lamichhane to HH Pandya : four
15.5 - S Lamichhane to HH Pandya : one
15.6 - S Lamichhane to N Pooran : four
                    
Random Statbite :- 
 N Pooran at DC --> runs = 66, avg = 33.0, SR = 143 (before this game)
------------------------------
          
runs in this over : 12
          
end of over 16; score :: **153** for **4**
last fall-of-wicket : 141-4 (15.0)
          
------------------------------
                    
Random Statbite :- 
 HH Pandya in Death-Overs (before this game) - runs = 302, SR = 181.93
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
16.1 - AK Markram to HH Pandya : one
16.2 - AK Markram to N Pooran : wicket
**WICKET!!**
Bowled!!
batter out: N Pooran, for 17
<><><><><><><><><><><><><><>
NEW Batter in: Bilal Zalmai 
 SPL Career:: 
 Innings = 1, Runs = 12, SR = 240.0, Avg = inf
          
Recent Form :: 
 (last 1 innings) Runs = 12, SR = 240.0, Avg = -1.0
          
------------------------------
<><><><><><><><><><><><><><>
16.3 - AK Markram to Bilal Zalmai : one
16.4 - AK Markram to HH Pandya : one
16.5 - AK Markram to Bilal Zalmai : one
16.6 - AK Markram to HH Pandya : one
          
runs in this over : 5
          
end of over 17; score :: **158** for **5**
last fall-of-wicket : 154-5 (16.2)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> MJ Owen 
 SPL Career:: 
 Innings = 4, Wickets = 5, Economy = 8.89
Form : (last 4 innnigs) 
  Wickets = 5, Economy = 8.89
------------------------------
                    
Random Statbite :- 
 MJ Owen in Death-Overs (before this game) - balls = 44, Eco = 7.5
------------------------------
          
17.1 - MJ Owen to HH Pandya : one
17.2 - MJ Owen to Bilal Zalmai : four
17.3 - MJ Owen to Bilal Zalmai : one
17.4 - MJ Owen to HH Pandya : four
17.5 - MJ Owen to HH Pandya : dot
17.6 - MJ Owen to HH Pandya : two
          
runs in this over : 12
          
end of over 18; score :: **170** for **5**
last fall-of-wicket : 154-5 (16.2)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
18.1 - S Lamichhane to Bilal Zalmai : four
18.2 - S Lamichhane to Bilal Zalmai : three
18.3 - S Lamichhane to HH Pandya : wicket
**WICKET!!**
Caught by Akash Vasisht!
batter out: HH Pandya, for 16
<><><><><><><><><><><><><><>
NEW Batter in: Sikandar Raza 
 SPL Career:: 
 Innings = 17, Runs = 392, SR = 141.01, Avg = 35.64
          
Recent Form :: 
 (last 5 innings) Runs = 113, SR = 146.75, Avg = 28.25
          
------------------------------
<><><><><><><><><><><><><><>
18.4 - S Lamichhane to Sikandar Raza : one
18.5 - S Lamichhane to Bilal Zalmai : six
18.6 - S Lamichhane to Bilal Zalmai : dot
          
runs in this over : 14
          
end of over 19; score :: **184** for **6**
last fall-of-wicket : 177-6 (18.3)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
19.1 - MJ Owen to Sikandar Raza : one
19.2 - MJ Owen to Bilal Zalmai : one
19.3 - MJ Owen to Sikandar Raza : one
19.4 - MJ Owen to Bilal Zalmai : dot
19.5 - MJ Owen to Bilal Zalmai : four
19.6 - MJ Owen to Bilal Zalmai : one
          
runs in this over : 8
          
end of over 20; score :: **192** for **6**
last fall-of-wicket : 177-6 (18.3)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
          
------------------------------
          
total: 192, wickets: 6
Milestones in this innings :::
********************************************************************************
3+ wkt-hauls : 
          
AK Markram
------------------------------
          
********************************************************************************
50+ runs-knocks : 
          
Abhishek Sharma
------------------------------
          
********************************************************************************
INNING 1 IS OVER!!
********************************************************************************
          
------------------------------
          
the chase is underway!!!!!!!!!!!!
********************************************************************************
          
------------------------------
          
chasing team's batters are coming out!!
          
------------------------------
          
^'^'^'^'^'^'^'^'^'^'^'^'
          
Openers :-
          
Striker -> N Sindhu 
 SPL Career:: 
 Innings = 36, Runs = 1244, SR = 173.74, Avg = 36.59
          
Recent Form:: 
 (last 5 Innings) Runs = 167, SR = 168.69, Avg = 41.75
          
Non-Striker -> AK Markram 
 SPL Career:: 
 Innings = 27, Runs = 589, SR = 148.36, Avg = 32.72
          
Recent Form:: 
 (last 5 Innings) Runs = 81, SR = 162.0, Avg = 16.2
          
^'^'^'^'^'^'^'^'^'^'^'^'
          
Opening bowler -> R Sai Kishore 
 SPL Career:: 
 Innings = 26, Wickets = 25, Economy = 9.14
Form : 
 (last 5 innings) 
 Wickets = 5, Economy = 9.5
^'^'^'^'^'^'^'^'^'^'^'^'
          
          
------------------------------
          
0.1 - R Sai Kishore to N Sindhu : one 
0.2 - R Sai Kishore to AK Markram : dot 
0.3 - R Sai Kishore to AK Markram : one 
0.4 - R Sai Kishore to N Sindhu : dot 
0.5 - R Sai Kishore to N Sindhu : two 
0.6 - R Sai Kishore to N Sindhu : four 
          
runs in this over : 8
          
end of over 1; score :: **8** for **0**
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 185, Required Run-rate = 9.74
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> KC Cariappa 
 SPL Career:: 
 Innings = 0, Wickets = 0, Economy = not played
Form : (last 0 innnigs) 
  Wickets = 0, Economy = not played
------------------------------
          
1.1 - KC Cariappa to AK Markram : four 
1.2 - KC Cariappa to AK Markram : four 
1.3 - KC Cariappa to AK Markram : six 
1.4 - KC Cariappa to AK Markram : one 
1.5 - KC Cariappa to N Sindhu : one 
1.6 - KC Cariappa to AK Markram : dot 
          
runs in this over : 16
          
end of over 2; score :: **24** for **0**
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 169, Required Run-rate = 9.39
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
Random Statbite :- 
 R Sai Kishore in PowerPlay (before this game) - balls = 246, Eco = 9.51
------------------------------
          
2.1 - R Sai Kishore to N Sindhu : six 
2.2 - R Sai Kishore to N Sindhu : four 
2.3 - R Sai Kishore to N Sindhu : wicket 
**WICKET!!**
LBW!!
batter out: N Sindhu, for 18
<><><><><><><><><><><><><><>
NEW Batter in: Abishek Porel 
 SPL Career:: 
 Innings = 43, Runs = 1267, SR = 181.0, Avg = 40.87
          
Recent Form :: 
 (last 5 innings) Runs = 191, SR = 173.64, Avg = 47.75
          
------------------------------
<><><><><><><><><><><><><><>
2.4 - R Sai Kishore to Abishek Porel : wide 
2.4 - R Sai Kishore to Abishek Porel : dot 
2.5 - R Sai Kishore to Abishek Porel : one 
2.6 - R Sai Kishore to AK Markram : one 
                    
Random Statbite :- 
 Abishek Porel at DC --> runs = 694, avg = 49.57, SR = 191 (before this game)
------------------------------
          
runs in this over : 13
          
end of over 3; score :: **37** for **1**
last fall-of-wicket : 34-1 (2.3)
          
          
Runs remaining = 156, Required Run-rate = 9.18
------------------------------
                    
Random Statbite :- 
 AK Markram in PowerPlay (before this game) - runs = 116, SR = 175.76
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> Bilal Zalmai 
 SPL Career:: 
 Innings = 3, Wickets = 1, Economy = 7.25
Form : (last 3 innnigs) 
  Wickets = 1, Economy = 7.25
------------------------------
          
3.1 - Bilal Zalmai to AK Markram : six 
3.2 - Bilal Zalmai to AK Markram : two 
3.3 - Bilal Zalmai to AK Markram : one 
3.4 - Bilal Zalmai to Abishek Porel : dot 
3.5 - Bilal Zalmai to Abishek Porel : four 
3.6 - Bilal Zalmai to Abishek Porel : dot 
          
runs in this over : 13
          
end of over 4; score :: **50** for **1**
last fall-of-wicket : 34-1 (2.3)
          
          
Runs remaining = 143, Required Run-rate = 8.94
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
4.1 - KC Cariappa to AK Markram : dot 
4.2 - KC Cariappa to AK Markram : one 
4.3 - KC Cariappa to Abishek Porel : one 
4.4 - KC Cariappa to AK Markram : wicket 
**WICKET!!**
Caught by V Nigam!
batter out: AK Markram, for 27
<><><><><><><><><><><><><><>
NEW Batter in: SA Yadav 
 SPL Career:: 
 Innings = 51, Runs = 1801, SR = 165.53, Avg = 42.88
          
Recent Form :: 
 (last 5 innings) Runs = 72, SR = 133.33, Avg = 14.4
          
------------------------------
<><><><><><><><><><><><><><>
4.5 - KC Cariappa to SA Yadav : one 
4.6 - KC Cariappa to Abishek Porel : four 
          
runs in this over : 7
          
end of over 5; score :: **57** for **2**
last fall-of-wicket : 52-2 (4.4)
          
          
Runs remaining = 136, Required Run-rate = 9.07
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
Random Statbite :- 
 R Sai Kishore at DC (before this game) - wkts = 1, Eco = 11.5, SR = 36.0
------------------------------
          
5.1 - R Sai Kishore to SA Yadav : four 
5.2 - R Sai Kishore to SA Yadav : four 
5.3 - R Sai Kishore to SA Yadav : four 
5.4 - R Sai Kishore to SA Yadav : one 
5.5 - R Sai Kishore to Abishek Porel : one 
5.6 - R Sai Kishore to SA Yadav : four 
          
runs in this over : 18
          
end of over 6; score :: **75** for **2**
last fall-of-wicket : 52-2 (4.4)
          
          
Runs remaining = 118, Required Run-rate = 8.43
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
 --- ---- ----- END OF POWERPLAY ----- ---- ---
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
------------------------------
NEW bowler -> Abhishek Sharma 
 SPL Career:: 
 Innings = 24, Wickets = 14, Economy = 9.49
Form : (last 5 innnigs) 
  Wickets = 2, Economy = 10.29
------------------------------
          
6.1 - Abhishek Sharma to Abishek Porel : dot 
6.2 - Abhishek Sharma to Abishek Porel : two 
                    
Random Statbite :- 
 Abishek Porel vs Abhishek Sharma --> runs = 7, balls = 4, dismissals = 0 (before this game)
------------------------------
6.3 - Abhishek Sharma to Abishek Porel : one 
6.4 - Abhishek Sharma to SA Yadav : one 
6.5 - Abhishek Sharma to Abishek Porel : one 
                    
Random Statbite :- 
 SA Yadav at DC --> runs = 767, avg = 38.35, SR = 163 (before this game)
------------------------------
6.6 - Abhishek Sharma to SA Yadav : six 
          
runs in this over : 11
          
end of over 7; score :: **86** for **2**
last fall-of-wicket : 52-2 (4.4)
          
          
Runs remaining = 107, Required Run-rate = 8.23
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> Sikandar Raza 
 SPL Career:: 
 Innings = 25, Wickets = 23, Economy = 8.89
Form : (last 5 innnigs) 
  Wickets = 9, Economy = 10.4
------------------------------
          
7.1 - Sikandar Raza to Abishek Porel : one 
7.2 - Sikandar Raza to SA Yadav : one 
7.3 - Sikandar Raza to Abishek Porel : two 
7.4 - Sikandar Raza to Abishek Porel : two 
                    
Random Statbite :- 
 Abishek Porel vs Spin --> SR = 164, Avg = 33, BpB = 4.91 (before this game)
------------------------------
7.5 - Sikandar Raza to Abishek Porel : one 
7.6 - Sikandar Raza to SA Yadav : one 
          
runs in this over : 8
          
end of over 8; score :: **94** for **2**
last fall-of-wicket : 52-2 (4.4)
          
          
Runs remaining = 99, Required Run-rate = 8.25
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> V Nigam 
 SPL Career:: 
 Innings = 9, Wickets = 7, Economy = 10.78
Form : (last 5 innnigs) 
  Wickets = 3, Economy = 10.65
------------------------------
                    
Random Statbite :- 
 V Nigam at DC (before this game) - wkts = 0, Eco = 15.0, SR = inf
------------------------------
          
8.1 - V Nigam to SA Yadav : six 
8.2 - V Nigam to SA Yadav : wicket 
**WICKET!!**
Caught by AM Rahane!
batter out: SA Yadav, for 33
<><><><><><><><><><><><><><>
NEW Batter in: MJ Owen 
 SPL Career:: 
 Innings = 6, Runs = 227, SR = 180.16, Avg = 56.75
          
Recent Form :: 
 (last 5 innings) Runs = 171, SR = 172.73, Avg = 57.0
          
------------------------------
<><><><><><><><><><><><><><>
8.3 - V Nigam to MJ Owen : one 
8.4 - V Nigam to Abishek Porel : two 
8.5 - V Nigam to Abishek Porel : wicket 
**WICKET!!**
Caught by AM Rahane!
batter out: Abishek Porel, for 23
<><><><><><><><><><><><><><>
NEW Batter in: AD Russell 
 SPL Career:: 
 Innings = 30, Runs = 509, SR = 164.19, Avg = 33.93
          
Recent Form :: 
 (last 5 innings) Runs = 80, SR = 195.12, Avg = 26.67
          
------------------------------
<><><><><><><><><><><><><><>
8.6 - V Nigam to AD Russell : one 
          
runs in this over : 10
          
end of over 9; score :: **104** for **4**
last fall-of-wicket : 103-4 (8.5)
          
          
Runs remaining = 89, Required Run-rate = 8.09
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
9.1 - KC Cariappa to AD Russell : dot 
                    
Random Statbite :- 
 AD Russell hasn't faced KC Cariappa before!!
------------------------------
9.2 - KC Cariappa to AD Russell : dot 
9.3 - KC Cariappa to AD Russell : one 
9.4 - KC Cariappa to MJ Owen : four 
9.5 - KC Cariappa to MJ Owen : dot 
9.6 - KC Cariappa to MJ Owen : one 
                    
Random Statbite :- 
 AD Russell vs Spin --> SR = 142, Avg = 24, BpB = 5.12 (before this game)
------------------------------
          
runs in this over : 6
          
end of over 10; score :: **110** for **4**
last fall-of-wicket : 103-4 (8.5)
          
          
Runs remaining = 83, Required Run-rate = 8.3
------------------------------
                    
Random Statbite :- 
 MJ Owen in Middle-Overs (before this game) - runs = 134, SR = 188.73
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
10.1 - Bilal Zalmai to MJ Owen : one 
10.2 - Bilal Zalmai to AD Russell : dot 
10.3 - Bilal Zalmai to AD Russell : one 
10.4 - Bilal Zalmai to MJ Owen : two 
10.5 - Bilal Zalmai to MJ Owen : dot 
10.6 - Bilal Zalmai to MJ Owen : dot 
          
runs in this over : 4
          
end of over 11; score :: **114** for **4**
last fall-of-wicket : 103-4 (8.5)
          
          
Runs remaining = 79, Required Run-rate = 8.78
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
11.1 - Abhishek Sharma to AD Russell : one 
11.2 - Abhishek Sharma to MJ Owen : wide 
11.2 - Abhishek Sharma to MJ Owen : dot 
11.3 - Abhishek Sharma to MJ Owen : one 
11.4 - Abhishek Sharma to AD Russell : two 
11.5 - Abhishek Sharma to AD Russell : one 
                    
Random Statbite :- 
 MJ Owen vs Spin --> SR = 186, Avg = 31, BpB = 3.71 (before this game)
------------------------------
11.6 - Abhishek Sharma to MJ Owen : one 
          
runs in this over : 7
          
end of over 12; score :: **121** for **4**
last fall-of-wicket : 103-4 (8.5)
          
          
Runs remaining = 72, Required Run-rate = 9.0
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
Random Statbite :- 
 R Sai Kishore in Middle-Overs (before this game) - balls = 248, Eco = 8.49
------------------------------
          
12.1 - R Sai Kishore to MJ Owen : six 
12.2 - R Sai Kishore to MJ Owen : one 
12.3 - R Sai Kishore to AD Russell : one 
12.4 - R Sai Kishore to MJ Owen : dot 
12.5 - R Sai Kishore to MJ Owen : one 
12.6 - R Sai Kishore to AD Russell : wicket 
**WICKET!!**
Caught by KC Cariappa!
batter out: AD Russell, for 8
<><><><><><><><><><><><><><>
NEW Batter in: V Kohli 
 SPL Career:: 
 Innings = 49, Runs = 1786, SR = 156.8, Avg = 41.53
          
Recent Form :: 
 (last 5 innings) Runs = 161, SR = 171.28, Avg = 40.25
          
------------------------------
<><><><><><><><><><><><><><>
          
runs in this over : 9
          
end of over 13; score :: **130** for **5**
last fall-of-wicket : 130-5 (13.0)
          
          
Runs remaining = 63, Required Run-rate = 9.0
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
13.1 - KC Cariappa to MJ Owen : one 
13.2 - KC Cariappa to V Kohli : one 
13.3 - KC Cariappa to MJ Owen : one 
13.4 - KC Cariappa to V Kohli : four 
13.5 - KC Cariappa to V Kohli : one 
13.6 - KC Cariappa to MJ Owen : three 
          
runs in this over : 11
          
end of over 14; score :: **141** for **5**
last fall-of-wicket : 130-5 (13.0)
          
          
Runs remaining = 52, Required Run-rate = 8.67
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
Random Statbite :- 
 V Nigam at DC (before this game) - wkts = 0, Eco = 15.0, SR = inf
------------------------------
          
14.1 - V Nigam to MJ Owen : two 
14.2 - V Nigam to MJ Owen : dot 
14.3 - V Nigam to MJ Owen : one 
                    
Random Statbite :- 
 V Kohli vs V Nigam --> runs = 13, balls = 11, dismissals = 1 (before this game)
------------------------------
14.4 - V Nigam to V Kohli : one 
14.5 - V Nigam to MJ Owen : one 
14.6 - V Nigam to V Kohli : one 
          
runs in this over : 6
          
end of over 15; score :: **147** for **5**
last fall-of-wicket : 130-5 (13.0)
          
          
Runs remaining = 46, Required Run-rate = 9.2
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
 --- ---- ----- END OF MIDDLE OVERS ----- ---- ---
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
------------------------------
                    
 --- ---- ----- START OF DEATH OVERS ----- ---- ---
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
------------------------------
          
15.1 - Sikandar Raza to V Kohli : four 
15.2 - Sikandar Raza to V Kohli : one 
15.3 - Sikandar Raza to MJ Owen : four 
15.4 - Sikandar Raza to MJ Owen : four 
15.5 - Sikandar Raza to MJ Owen : two 
15.6 - Sikandar Raza to MJ Owen : two 
                    
Random Statbite :- 
 MJ Owen at DC --> runs = 130, avg = 65.0, SR = 168 (before this game)
------------------------------
          
runs in this over : 17
          
end of over 16; score :: **164** for **5**
last fall-of-wicket : 130-5 (13.0)
          
          
Runs remaining = 29, Required Run-rate = 7.25
------------------------------
                    
Random Statbite :- 
 V Kohli in Death-Overs (before this game) - runs = 299, SR = 196.71
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
16.1 - Bilal Zalmai to V Kohli : one 
16.2 - Bilal Zalmai to MJ Owen : one 
16.3 - Bilal Zalmai to V Kohli : two 
16.4 - Bilal Zalmai to V Kohli : one 
16.5 - Bilal Zalmai to MJ Owen : one 
16.6 - Bilal Zalmai to V Kohli : wide 
16.6 - Bilal Zalmai to V Kohli : dot 
          
runs in this over : 7
          
end of over 17; score :: **171** for **5**
last fall-of-wicket : 130-5 (13.0)
          
          
Runs remaining = 22, Required Run-rate = 7.33
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
Random Statbite :- 
 Sikandar Raza in Death-Overs (before this game) - balls = 147, Eco = 8.65
------------------------------
          
17.1 - Sikandar Raza to MJ Owen : four 
17.2 - Sikandar Raza to MJ Owen : one 
17.3 - Sikandar Raza to V Kohli : four 
17.4 - Sikandar Raza to V Kohli : one 
17.5 - Sikandar Raza to MJ Owen : six 
17.6 - Sikandar Raza to MJ Owen : one 
          
runs in this over : 17
          
end of over 18; score :: **188** for **5**
last fall-of-wicket : 130-5 (13.0)
          
          
Runs remaining = 5, Required Run-rate = 2.5
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
18.1 - Bilal Zalmai to MJ Owen : dot 
18.2 - Bilal Zalmai to MJ Owen : one 
18.3 - Bilal Zalmai to V Kohli : one 
18.4 - Bilal Zalmai to MJ Owen : wicket 
**WICKET!!**
Caught by N Pooran!
batter out: MJ Owen, for 55
<><><><><><><><><><><><><><>
NEW Batter in: Akash Vasisht 
 SPL Career:: 
 Innings = 8, Runs = 86, SR = 148.28, Avg = 12.29
          
Recent Form :: 
 (last 5 innings) Runs = 64, SR = 145.45, Avg = 16.0
          
------------------------------
<><><><><><><><><><><><><><>
18.5 - Bilal Zalmai to Akash Vasisht : four 
total: 194, wickets: 6
Milestones in this innings :::
********************************************************************************
50+ runs-knocks : 
          
MJ Owen
------------------------------
          
DC wins!
