match 47:: DC vs RR
toss :: DC wins, and will Bowl first!

          
Openers :-
          
Striker -> GJ Maxwell 
 SPL Career:: 
 Innings = 54, Runs = 2161, SR = 166.74, Avg = 45.98
          
Recent Form:: 
 (last 5 Innings) Runs = 193, SR = 146.21, Avg = 48.25
          
Non-Striker -> BJ McMullen 
 SPL Career:: 
 Innings = 25, Runs = 820, SR = 158.91, Avg = 35.65
          
Recent Form:: 
 (last 5 Innings) Runs = 188, SR = 160.68, Avg = 37.6
          

          
Opening bowler -> Abid Mushtaq 
 SPL Career:: 
 Innings = 2, Wickets = 2, Economy = 11.5
Form : 
 (last 2 innings) 
 Wickets = 2, Economy = 11.5

          
------------------------------
0.1 - Abid Mushtaq to GJ Maxwell : four
0.2 - Abid Mushtaq to GJ Maxwell : one
0.3 - Abid Mushtaq to BJ McMullen : one
0.4 - Abid Mushtaq to GJ Maxwell : one
0.5 - Abid Mushtaq to BJ McMullen : dot
0.6 - Abid Mushtaq to BJ McMullen : four
          
runs in this over : 11
          
end of over 1; score :: 11 for 0
last fall-of-wicket : 0-0 (0)
          
------------------------------

          
NEW bowler -> V Puthur 
 SPL Career:: 
 Innings = 8, Wickets = 11, Economy = 9.96
Form : (last 5 innnigs) 
  Wickets = 5, Economy = 9.56
------------------------------
          
1.1 - V Puthur to GJ Maxwell : one
1.2 - V Puthur to BJ McMullen : three
1.3 - V Puthur to GJ Maxwell : one
1.4 - V Puthur to BJ McMullen : dot
1.5 - V Puthur to BJ McMullen : dot
1.6 - V Puthur to BJ McMullen : four
          
runs in this over : 9
          
end of over 2; score :: 20 for 0
last fall-of-wicket : 0-0 (0)
          
------------------------------

          
NEW bowler -> S Lamichhane 
 SPL Career:: 
 Innings = 4, Wickets = 9, Economy = 9.97
Form : (last 4 innnigs) 
  Wickets = 9, Economy = 9.97
------------------------------
                    
Random Statbite :- 
 S Lamichhane in PowerPlay (before this game) - balls = 18, Eco = 12.0
------------------------------
          
2.1 - S Lamichhane to GJ Maxwell : three
2.2 - S Lamichhane to BJ McMullen : four
2.3 - S Lamichhane to BJ McMullen : dot
2.4 - S Lamichhane to BJ McMullen : one
2.5 - S Lamichhane to GJ Maxwell : one
2.6 - S Lamichhane to BJ McMullen : four
                    
Random Statbite :- 
 BJ McMullen at DC --> runs = 239, avg = 47.8, SR = 197 (before this game)
------------------------------
          
runs in this over : 13
          
end of over 3; score :: 33 for 0
last fall-of-wicket : 0-0 (0)
          
------------------------------
                    
Random Statbite :- 
 GJ Maxwell in PowerPlay (before this game) - runs = 1110, SR = 173.98
------------------------------

          
          
3.1 - V Puthur to GJ Maxwell : dot
3.2 - V Puthur to GJ Maxwell : two
3.3 - V Puthur to GJ Maxwell : wicket
WICKET!!
Caught by Akash Vasisht!
batter out: GJ Maxwell, for 14
<><><><><><><><><><><><><><>
NEW Batter in: Aniket Verma 
 SPL Career:: 
 Innings = 23, Runs = 814, SR = 182.51, Avg = 45.22
          
Recent Form :: 
 (last 5 innings) Runs = 199, SR = 191.35, Avg = 49.75
          
------------------------------
<><><><><><><><><><><><><><>
3.4 - V Puthur to Aniket Verma : one
3.5 - V Puthur to BJ McMullen : four
3.6 - V Puthur to BJ McMullen : wicket
WICKET!!
Caught by Akash Vasisht!
batter out: BJ McMullen, for 25
<><><><><><><><><><><><><><>
NEW Batter in: MA Agarwal 
 SPL Career:: 
 Innings = 9, Runs = 158, SR = 156.44, Avg = 22.57
          
Recent Form :: 
 (last 5 innings) Runs = 101, SR = 183.64, Avg = 33.67
          
------------------------------
<><><><><><><><><><><><><><>
          
runs in this over : 7
          
end of over 4; score :: 40 for 2
last fall-of-wicket : 40-2 (4.0)
          
------------------------------

          
          
4.1 - Abid Mushtaq to Aniket Verma : dot
4.2 - Abid Mushtaq to Aniket Verma : three
4.3 - Abid Mushtaq to MA Agarwal : dot
4.4 - Abid Mushtaq to MA Agarwal : dot
4.5 - Abid Mushtaq to MA Agarwal : dot
4.6 - Abid Mushtaq to MA Agarwal : dot
          
runs in this over : 3
          
end of over 5; score :: 43 for 2
last fall-of-wicket : 40-2 (4.0)
          
------------------------------

          
                    
Random Statbite :- 
 V Puthur at DC (before this game) - wkts = 0, Eco = 9.0, SR = inf
------------------------------
          
5.1 - V Puthur to Aniket Verma : four
5.2 - V Puthur to Aniket Verma : four
5.3 - V Puthur to Aniket Verma : wicket
WICKET!!
Caught by AD Russell!
batter out: Aniket Verma, for 12
<><><><><><><><><><><><><><>
NEW Batter in: YBK Jaiswal 
 SPL Career:: 
 Innings = 54, Runs = 1382, SR = 182.08, Avg = 37.35
          
Recent Form :: 
 (last 5 innings) Runs = 123, SR = 183.58, Avg = 30.75
          
------------------------------
<><><><><><><><><><><><><><>
5.4 - V Puthur to YBK Jaiswal : one
5.5 - V Puthur to MA Agarwal : dot
5.6 - V Puthur to MA Agarwal : six
          
runs in this over : 15
          
end of over 6; score :: 58 for 3
last fall-of-wicket : 51-3 (5.3)
          
------------------------------

          
                    
 --- ---- ----- END OF POWERPLAY ----- ---- ---

------------------------------
NEW bowler -> Akash Vasisht 
 SPL Career:: 
 Innings = 10, Wickets = 16, Economy = 8.51
Form : (last 5 innnigs) 
  Wickets = 6, Economy = 9.2
------------------------------
          
6.1 - Akash Vasisht to YBK Jaiswal : one
6.2 - Akash Vasisht to MA Agarwal : one
                    
Random Statbite :- 
 YBK Jaiswal hasn't faced Akash Vasisht before!!
------------------------------
6.3 - Akash Vasisht to YBK Jaiswal : one
6.4 - Akash Vasisht to MA Agarwal : dot
6.5 - Akash Vasisht to MA Agarwal : 0+runout
WICKET!!
Runout by N Sindhu!
batter out: MA Agarwal, for 7
<><><><><><><><><><><><><><>
NEW Batter in: AB de Villiers 
 SPL Career:: 
 Innings = 8, Runs = 218, SR = 170.31, Avg = 43.6
          
Recent Form :: 
 (last 5 innings) Runs = 84, SR = 168.0, Avg = 28.0
          
------------------------------
<><><><><><><><><><><><><><>
                    
Random Statbite :- 
 AB de Villiers hasn't played at DC before!!
------------------------------
6.6 - Akash Vasisht to AB de Villiers : one
          
runs in this over : 4
          
end of over 7; score :: 62 for 4
last fall-of-wicket : 61-4 (6.5)
          
------------------------------

          
          
7.1 - Abid Mushtaq to AB de Villiers : one
7.2 - Abid Mushtaq to YBK Jaiswal : dot
7.3 - Abid Mushtaq to YBK Jaiswal : wide
7.3 - Abid Mushtaq to YBK Jaiswal : dot
7.4 - Abid Mushtaq to YBK Jaiswal : one
                    
Random Statbite :- 
 AB de Villiers vs Spin --> SR = 131, Avg = 40, BpB = 7.2 (before this game)
------------------------------
7.5 - Abid Mushtaq to AB de Villiers : dot
7.6 - Abid Mushtaq to AB de Villiers : dot
          
runs in this over : 3
          
end of over 8; score :: 65 for 4
last fall-of-wicket : 61-4 (6.5)
          
------------------------------

          
                    
Random Statbite :- 
 Akash Vasisht at DC (before this game) - wkts = 2, Eco = 10.5, SR = 12.0
------------------------------
          
8.1 - Akash Vasisht to YBK Jaiswal : two
8.2 - Akash Vasisht to YBK Jaiswal : one
8.3 - Akash Vasisht to AB de Villiers : one
8.4 - Akash Vasisht to YBK Jaiswal : dot
8.5 - Akash Vasisht to YBK Jaiswal : one
8.6 - Akash Vasisht to AB de Villiers : dot
          
runs in this over : 5
          
end of over 9; score :: 70 for 4
last fall-of-wicket : 61-4 (6.5)
          
------------------------------

          
NEW bowler -> AK Markram 
 SPL Career:: 
 Innings = 30, Wickets = 44, Economy = 9.56
Form : (last 5 innnigs) 
  Wickets = 7, Economy = 8.11
------------------------------
          
9.1 - AK Markram to YBK Jaiswal : wicket
WICKET!!
Caught by Tarang Gohel!
batter out: YBK Jaiswal, for 8
<><><><><><><><><><><><><><>
NEW Batter in: Arshad Khan 
 SPL Career:: 
 Innings = 13, Runs = 196, SR = 170.43, Avg = 28.0
          
Recent Form :: 
 (last 5 innings) Runs = 54, SR = 186.21, Avg = 18.0
          
------------------------------
<><><><><><><><><><><><><><>
                    
Random Statbite :- 
 Arshad Khan vs AK Markram --> runs = 2, balls = 2, dismissals = 0 (before this game)
------------------------------
9.2 - AK Markram to Arshad Khan : one
9.3 - AK Markram to AB de Villiers : one
9.4 - AK Markram to Arshad Khan : one
9.5 - AK Markram to AB de Villiers : two
9.6 - AK Markram to AB de Villiers : dot
                    
Random Statbite :- 
 AB de Villiers vs Spin --> SR = 131, Avg = 40, BpB = 7.2 (before this game)
------------------------------
          
runs in this over : 5
          
end of over 10; score :: 75 for 5
last fall-of-wicket : 70-5 (9.1)
          
------------------------------
                    
Random Statbite :- 
 Arshad Khan in Middle-Overs (before this game) - runs = 91, SR = 165.45
------------------------------

          
          
10.1 - Abid Mushtaq to Arshad Khan : four
10.2 - Abid Mushtaq to Arshad Khan : one
10.3 - Abid Mushtaq to AB de Villiers : one
10.4 - Abid Mushtaq to Arshad Khan : one
10.5 - Abid Mushtaq to AB de Villiers : one
10.6 - Abid Mushtaq to Arshad Khan : dot
          
runs in this over : 8
          
end of over 11; score :: 83 for 5
last fall-of-wicket : 70-5 (9.1)
          
------------------------------

          
          
11.1 - AK Markram to AB de Villiers : one
11.2 - AK Markram to Arshad Khan : dot
11.3 - AK Markram to Arshad Khan : one
11.4 - AK Markram to AB de Villiers : three
11.5 - AK Markram to Arshad Khan : two
                    
Random Statbite :- 
 Arshad Khan vs Spin --> SR = 136, Avg = 19, BpB = 5.82 (before this game)
------------------------------
11.6 - AK Markram to Arshad Khan : six
          
runs in this over : 13
          
end of over 12; score :: 96 for 5
last fall-of-wicket : 70-5 (9.1)
          
------------------------------

          
NEW bowler -> AD Russell 
 SPL Career:: 
 Innings = 34, Wickets = 26, Economy = 11.3
Form : (last 5 innnigs) 
  Wickets = 5, Economy = 11.24
------------------------------
                    
Random Statbite :- 
 AD Russell in Middle-Overs (before this game) - balls = 141, Eco = 9.45
------------------------------
          
12.1 - AD Russell to AB de Villiers : three
12.2 - AD Russell to Arshad Khan : dot
12.3 - AD Russell to Arshad Khan : one
12.4 - AD Russell to AB de Villiers : two
12.5 - AD Russell to AB de Villiers : one
12.6 - AD Russell to Arshad Khan : one
          
runs in this over : 8
          
end of over 13; score :: 104 for 5
last fall-of-wicket : 70-5 (9.1)
          
------------------------------

          
          
13.1 - AK Markram to Arshad Khan : one
13.2 - AK Markram to AB de Villiers : one
13.3 - AK Markram to Arshad Khan : wicket
WICKET!!
LBW!!
batter out: Arshad Khan, for 20
<><><><><><><><><><><><><><>
NEW Batter in: HV Patel 
 SPL Career:: 
 Innings = 17, Runs = 143, SR = 110.85, Avg = 10.21
          
Recent Form :: 
 (last 5 innings) Runs = 33, SR = 91.67, Avg = 8.25
          
------------------------------
<><><><><><><><><><><><><><>
13.4 - AK Markram to HV Patel : one
13.5 - AK Markram to AB de Villiers : one
13.6 - AK Markram to HV Patel : dot
          
runs in this over : 4
          
end of over 14; score :: 108 for 6
last fall-of-wicket : 106-6 (13.3)
          
------------------------------

          
                    
Random Statbite :- 
 AD Russell at DC (before this game) - wkts = 11, Eco = 11.92, SR = 21.64
------------------------------
          
14.1 - AD Russell to AB de Villiers : one
14.2 - AD Russell to HV Patel : four
14.3 - AD Russell to HV Patel : dot
                    
Random Statbite :- 
 HV Patel vs AD Russell --> runs = 6, balls = 7, dismissals = 2 (before this game)
------------------------------
14.4 - AD Russell to HV Patel : dot
14.5 - AD Russell to HV Patel : one
14.6 - AD Russell to AB de Villiers : four
          
runs in this over : 10
          
end of over 15; score :: 118 for 6
last fall-of-wicket : 106-6 (13.3)
          
------------------------------

          
                    
 --- ---- ----- END OF MIDDLE OVERS ----- ---- ---

------------------------------
                    
 --- ---- ----- START OF DEATH OVERS ----- ---- ---

------------------------------
          
15.1 - S Lamichhane to HV Patel : one
15.2 - S Lamichhane to AB de Villiers : six
15.3 - S Lamichhane to AB de Villiers : six
15.4 - S Lamichhane to AB de Villiers : one
15.5 - S Lamichhane to HV Patel : wicket
WICKET!!
LBW!!
batter out: HV Patel, for 7
<><><><><><><><><><><><><><>
NEW Batter in: Karan Lal 
 SPL Career:: 
 Innings = 2, Runs = 4, SR = 66.67, Avg = 4.0
          
Recent Form :: 
 (last 2 innings) Runs = 4, SR = 66.67, Avg = 4.0
          
------------------------------
<><><><><><><><><><><><><><>
15.6 - S Lamichhane to Karan Lal : one
                    
Random Statbite :- 
 AB de Villiers hasn't played at DC before!!
------------------------------
          
runs in this over : 15
          
end of over 16; score :: 133 for 7
last fall-of-wicket : 132-7 (15.5)
          
------------------------------
                    
Random Statbite :- 
 Karan Lal in Death-Overs (before this game) - runs = 5, SR = 100.0
------------------------------

          
          
16.1 - AK Markram to Karan Lal : six
16.2 - AK Markram to Karan Lal : dot
16.3 - AK Markram to Karan Lal : one
16.4 - AK Markram to AB de Villiers : one
16.5 - AK Markram to Karan Lal : dot
16.6 - AK Markram to Karan Lal : one
          
runs in this over : 9
          
end of over 17; score :: 142 for 7
last fall-of-wicket : 132-7 (15.5)
          
------------------------------

          
                    
Random Statbite :- 
 S Lamichhane in Death-Overs (before this game) - balls = 47, Eco = 9.83
------------------------------
          
17.1 - S Lamichhane to Karan Lal : one
17.2 - S Lamichhane to AB de Villiers : dot
17.3 - S Lamichhane to AB de Villiers : wicket
WICKET!!
Bowled!!
batter out: AB de Villiers, for 39
<><><><><><><><><><><><><><>
NEW Batter in: A Zampa 
 SPL Career:: 
 Innings = 7, Runs = 25, SR = 100.0, Avg = 8.33
          
Recent Form :: 
 (last 5 innings) Runs = 4, SR = 28.57, Avg = 2.0
          
------------------------------
<><><><><><><><><><><><><><>
17.4 - S Lamichhane to A Zampa : one
17.5 - S Lamichhane to Karan Lal : six
17.6 - S Lamichhane to Karan Lal : wicket
WICKET!!
Caught by Akash Vasisht!
batter out: Karan Lal, for 16
<><><><><><><><><><><><><><>
NEW Batter in: Harsh Dubey 
 SPL Career:: 
 Innings = 2, Runs = 4, SR = 40.0, Avg = 4.0
          
Recent Form :: 
 (last 2 innings) Runs = 4, SR = 40.0, Avg = 4.0
          
------------------------------
<><><><><><><><><><><><><><>
          
runs in this over : 8
          
end of over 18; score :: 150 for 9
last fall-of-wicket : 150-9 (18.0)
          
------------------------------

          
NEW bowler -> MJ Owen 
 SPL Career:: 
 Innings = 6, Wickets = 6, Economy = 10.58
Form : (last 5 innnigs) 
  Wickets = 4, Economy = 9.7
------------------------------
          
18.1 - MJ Owen to A Zampa : dot
18.2 - MJ Owen to A Zampa : dot
18.3 - MJ Owen to A Zampa : three
18.4 - MJ Owen to Harsh Dubey : one
18.5 - MJ Owen to A Zampa : dot
18.6 - MJ Owen to A Zampa : dot
          
runs in this over : 4
          
end of over 19; score :: 154 for 9
last fall-of-wicket : 150-9 (18.0)
          
------------------------------

          
          
19.1 - S Lamichhane to Harsh Dubey : one
19.2 - S Lamichhane to A Zampa : one
19.3 - S Lamichhane to Harsh Dubey : one
19.4 - S Lamichhane to A Zampa : one
19.5 - S Lamichhane to Harsh Dubey : dot
19.6 - S Lamichhane to Harsh Dubey : four
          
runs in this over : 8
          
end of over 20; score :: 162 for 9
last fall-of-wicket : 150-9 (18.0)
          
------------------------------

          
          
          
------------------------------
          
total: 162, wickets: 9
Milestones in this innings :::

3+ wkt-hauls : 
          
S Lamichhane
V Puthur
------------------------------
          

INNING 1 IS OVER!!

          
------------------------------
          
the chase is underway!!!!!!!!!!!!

          
------------------------------
          
chasing team's batters are coming out!!
          
------------------------------
          

          
Openers :-
          
Striker -> Tarang Gohel 
 SPL Career:: 
 Innings = 0, Runs = 0, SR = not played, Avg = not played
          
Recent Form:: 
 (last 0 Innings) Runs = 0, SR = not played, Avg = not played
          
Non-Striker -> AK Markram 
 SPL Career:: 
 Innings = 28, Runs = 616, SR = 149.88, Avg = 32.42
          
Recent Form:: 
 (last 5 Innings) Runs = 91, SR = 175.0, Avg = 18.2
          

          
Opening bowler -> HV Patel 
 SPL Career:: 
 Innings = 32, Wickets = 34, Economy = 9.32
Form : 
 (last 5 innings) 
 Wickets = 3, Economy = 9.55

          
          
------------------------------
          
0.1 - HV Patel to Tarang Gohel : one 
0.2 - HV Patel to AK Markram : two 
0.3 - HV Patel to AK Markram : six 
0.4 - HV Patel to AK Markram : two 
0.5 - HV Patel to AK Markram : one 
0.6 - HV Patel to Tarang Gohel : one 
          
runs in this over : 13
          
end of over 1; score :: 13 for 0
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 150, Required Run-rate = 7.89
------------------------------

          
NEW bowler -> GJ Maxwell 
 SPL Career:: 
 Innings = 48, Wickets = 44, Economy = 9.68
Form : (last 5 innnigs) 
  Wickets = 4, Economy = 10.27
------------------------------
          
1.1 - GJ Maxwell to Tarang Gohel : one 
1.2 - GJ Maxwell to AK Markram : one 
1.3 - GJ Maxwell to Tarang Gohel : dot 
1.4 - GJ Maxwell to Tarang Gohel : six 
1.5 - GJ Maxwell to Tarang Gohel : dot 
1.6 - GJ Maxwell to Tarang Gohel : four 
          
runs in this over : 12
          
end of over 2; score :: 25 for 0
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 138, Required Run-rate = 7.67
------------------------------

          
                    
Random Statbite :- 
 HV Patel in PowerPlay (before this game) - balls = 102, Eco = 9.18
------------------------------
          
2.1 - HV Patel to AK Markram : one 
2.2 - HV Patel to Tarang Gohel : four 
2.3 - HV Patel to Tarang Gohel : dot 
2.4 - HV Patel to Tarang Gohel : four 
2.5 - HV Patel to Tarang Gohel : six 
2.6 - HV Patel to Tarang Gohel : one 
                    
Random Statbite :- 
 AK Markram at DC --> runs = 60, avg = 60.0, SR = 214 (before this game)
------------------------------
          
runs in this over : 16
          
end of over 3; score :: 41 for 0
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 122, Required Run-rate = 7.18
------------------------------
                    
Random Statbite :- 
 Tarang Gohel batting in PowerPlay for the first time!!
------------------------------

          
          
3.1 - GJ Maxwell to Tarang Gohel : dot 
3.2 - GJ Maxwell to Tarang Gohel : dot 
3.3 - GJ Maxwell to Tarang Gohel : one 
3.4 - GJ Maxwell to AK Markram : four 
3.5 - GJ Maxwell to AK Markram : one 
3.6 - GJ Maxwell to Tarang Gohel : dot 
          
runs in this over : 6
          
end of over 4; score :: 47 for 0
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 116, Required Run-rate = 7.25
------------------------------

          
NEW bowler -> Arshad Khan 
 SPL Career:: 
 Innings = 16, Wickets = 12, Economy = 9.0
Form : (last 5 innnigs) 
  Wickets = 1, Economy = 9.2
------------------------------
          
4.1 - Arshad Khan to AK Markram : dot 
4.2 - Arshad Khan to AK Markram : four 
4.3 - Arshad Khan to AK Markram : dot 
4.4 - Arshad Khan to AK Markram : dot 
4.5 - Arshad Khan to AK Markram : wicket 
WICKET!!
Caught by YBK Jaiswal!
batter out: AK Markram, for 22
<><><><><><><><><><><><><><>
NEW Batter in: N Sindhu 
 SPL Career:: 
 Innings = 39, Runs = 1328, SR = 173.82, Avg = 35.89
          
Recent Form :: 
 (last 5 innings) Runs = 177, SR = 177.0, Avg = 44.25
          
------------------------------
<><><><><><><><><><><><><><>
4.6 - Arshad Khan to N Sindhu : three 
          
runs in this over : 7
          
end of over 5; score :: 54 for 1
last fall-of-wicket : 51-1 (4.5)
          
          
Runs remaining = 109, Required Run-rate = 7.27
------------------------------

          
                    
Random Statbite :- 
 GJ Maxwell at DC (before this game) - wkts = 4, Eco = 10.88, SR = 12.0
------------------------------
          
5.1 - GJ Maxwell to N Sindhu : four 
5.2 - GJ Maxwell to N Sindhu : one 
5.3 - GJ Maxwell to Tarang Gohel : dot 
5.4 - GJ Maxwell to Tarang Gohel : dot 
5.5 - GJ Maxwell to Tarang Gohel : wicket 
WICKET!!
Bowled!!
batter out: Tarang Gohel, for 29
<><><><><><><><><><><><><><>
NEW Batter in: SA Yadav 
 SPL Career:: 
 Innings = 54, Runs = 1921, SR = 167.04, Avg = 43.66
          
Recent Form :: 
 (last 5 innings) Runs = 151, SR = 188.75, Avg = 37.75
          
------------------------------
<><><><><><><><><><><><><><>
5.6 - GJ Maxwell to SA Yadav : one 
          
runs in this over : 6
          
end of over 6; score :: 60 for 2
last fall-of-wicket : 59-2 (5.5)
          
          
Runs remaining = 103, Required Run-rate = 7.36
------------------------------

          
                    
 --- ---- ----- END OF POWERPLAY ----- ---- ---

------------------------------
NEW bowler -> Harsh Dubey 
 SPL Career:: 
 Innings = 9, Wickets = 14, Economy = 10.79
Form : (last 5 innnigs) 
  Wickets = 7, Economy = 9.83
------------------------------
          
6.1 - Harsh Dubey to SA Yadav : one 
6.2 - Harsh Dubey to N Sindhu : six 
                    
Random Statbite :- 
 N Sindhu vs Harsh Dubey --> runs = 24, balls = 11, dismissals = 0 (before this game)
------------------------------
6.3 - Harsh Dubey to N Sindhu : two 
6.4 - Harsh Dubey to N Sindhu : one 
6.5 - Harsh Dubey to SA Yadav : six 
                    
Random Statbite :- 
 SA Yadav at DC --> runs = 881, avg = 41.95, SR = 167 (before this game)
------------------------------
6.6 - Harsh Dubey to SA Yadav : wide 
                    
Random Statbite :- 
 SA Yadav at DC --> runs = 881, avg = 41.95, SR = 167 (before this game)
------------------------------
6.6 - Harsh Dubey to SA Yadav : one 
          
runs in this over : 18
          
end of over 7; score :: 78 for 2
last fall-of-wicket : 59-2 (5.5)
          
          
Runs remaining = 85, Required Run-rate = 6.54
------------------------------

          
NEW bowler -> A Zampa 
 SPL Career:: 
 Innings = 39, Wickets = 45, Economy = 8.19
Form : (last 5 innnigs) 
  Wickets = 6, Economy = 9.63
------------------------------
          
7.1 - A Zampa to SA Yadav : three 
7.2 - A Zampa to N Sindhu : two 
7.3 - A Zampa to N Sindhu : two 
7.4 - A Zampa to N Sindhu : wicket 
WICKET!!
Caught by Harsh Dubey!
batter out: N Sindhu, for 21
<><><><><><><><><><><><><><>
NEW Batter in: MJ Owen 
 SPL Career:: 
 Innings = 9, Runs = 321, SR = 181.36, Avg = 53.5
          
Recent Form :: 
 (last 5 innings) Runs = 121, SR = 183.33, Avg = 40.33
          
------------------------------
<><><><><><><><><><><><><><>
                    
Random Statbite :- 
 MJ Owen vs Spin --> SR = 186, Avg = 34, BpB = 3.77 (before this game)
------------------------------
7.5 - A Zampa to MJ Owen : one 
7.6 - A Zampa to SA Yadav : four 
          
runs in this over : 12
          
end of over 8; score :: 90 for 3
last fall-of-wicket : 85-3 (7.4)
          
          
Runs remaining = 73, Required Run-rate = 6.08
------------------------------

          
NEW bowler -> Karan Lal 
 SPL Career:: 
 Innings = 3, Wickets = 4, Economy = 7.73
Form : (last 3 innnigs) 
  Wickets = 4, Economy = 7.73
------------------------------
                    
Random Statbite :- 
 Karan Lal bowling at DC for the first time!!
------------------------------
          
8.1 - Karan Lal to MJ Owen : six 
8.2 - Karan Lal to MJ Owen : wicket 
WICKET!!
Bowled!!
batter out: MJ Owen, for 7
<><><><><><><><><><><><><><>
NEW Batter in: AD Russell 
 SPL Career:: 
 Innings = 32, Runs = 550, SR = 166.16, Avg = 32.35
          
Recent Form :: 
 (last 5 innings) Runs = 96, SR = 213.33, Avg = 32.0
          
------------------------------
<><><><><><><><><><><><><><>
8.3 - Karan Lal to AD Russell : one 
8.4 - Karan Lal to SA Yadav : four 
8.5 - Karan Lal to SA Yadav : one 
8.6 - Karan Lal to AD Russell : dot 
          
runs in this over : 12
          
end of over 9; score :: 102 for 4
last fall-of-wicket : 96-4 (8.2)
          
          
Runs remaining = 61, Required Run-rate = 5.55
------------------------------

          
          
9.1 - Harsh Dubey to SA Yadav : dot 
                    
Random Statbite :- 
 SA Yadav vs Harsh Dubey --> runs = 5, balls = 3, dismissals = 1 (before this game)
------------------------------
9.2 - Harsh Dubey to SA Yadav : one 
9.3 - Harsh Dubey to AD Russell : six 
9.4 - Harsh Dubey to AD Russell : one 
9.5 - Harsh Dubey to SA Yadav : four 
9.6 - Harsh Dubey to SA Yadav : two 
                    
Random Statbite :- 
 SA Yadav vs Spin --> SR = 149, Avg = 52, BpB = 5.15 (before this game)
------------------------------
          
runs in this over : 14
          
end of over 10; score :: 116 for 4
last fall-of-wicket : 96-4 (8.2)
          
          
Runs remaining = 47, Required Run-rate = 4.7
------------------------------
                    
Random Statbite :- 
 AD Russell in Middle-Overs (before this game) - runs = 123, SR = 135.16
------------------------------

          
          
10.1 - Karan Lal to AD Russell : dot 
10.2 - Karan Lal to AD Russell : one 
10.3 - Karan Lal to SA Yadav : wicket 
WICKET!!
Caught by Arshad Khan!
batter out: SA Yadav, for 28
<><><><><><><><><><><><><><>
NEW Batter in: V Kohli 
 SPL Career:: 
 Innings = 52, Runs = 1903, SR = 157.4, Avg = 42.29
          
Recent Form :: 
 (last 5 innings) Runs = 238, SR = 183.08, Avg = 79.33
          
------------------------------
<><><><><><><><><><><><><><>
10.4 - Karan Lal to V Kohli : one 
10.5 - Karan Lal to AD Russell : one 
10.6 - Karan Lal to V Kohli : wicket 
WICKET!!
Caught by BJ McMullen!
batter out: V Kohli, for 1
<><><><><><><><><><><><><><>
NEW Batter in: Akash Vasisht 
 SPL Career:: 
 Innings = 9, Runs = 90, SR = 152.54, Avg = 12.86
          
Recent Form :: 
 (last 5 innings) Runs = 68, SR = 154.55, Avg = 22.67
          
------------------------------
<><><><><><><><><><><><><><>
          
runs in this over : 3
          
end of over 11; score :: 119 for 6
last fall-of-wicket : 119-6 (11.0)
          
          
Runs remaining = 44, Required Run-rate = 4.89
------------------------------

          
          
11.1 - HV Patel to AD Russell : four 
11.2 - HV Patel to AD Russell : one 
11.3 - HV Patel to Akash Vasisht : one 
11.4 - HV Patel to AD Russell : two 
11.5 - HV Patel to AD Russell : one 
                    
Random Statbite :- 
 Akash Vasisht vs Pace --> SR = 157, Avg = 26, BpB = 4.12 (before this game)
------------------------------
11.6 - HV Patel to Akash Vasisht : one 
          
runs in this over : 10
          
end of over 12; score :: 129 for 6
last fall-of-wicket : 119-6 (11.0)
          
          
Runs remaining = 34, Required Run-rate = 4.25
------------------------------

          
                    
Random Statbite :- 
 GJ Maxwell in Middle-Overs (before this game) - balls = 510, Eco = 9.68
------------------------------
          
12.1 - GJ Maxwell to Akash Vasisht : three 
12.2 - GJ Maxwell to AD Russell : one 
12.3 - GJ Maxwell to Akash Vasisht : one 
12.4 - GJ Maxwell to AD Russell : wicket 
WICKET!!
Caught by YBK Jaiswal!
batter out: AD Russell, for 19
<><><><><><><><><><><><><><>
NEW Batter in: Abid Mushtaq 
 SPL Career:: 
 Innings = 0, Runs = 0, SR = not played, Avg = not played
          
Recent Form :: 
 (last 0 innings) Runs = 0, SR = not played, Avg = not played
          
------------------------------
<><><><><><><><><><><><><><>
12.5 - GJ Maxwell to Abid Mushtaq : dot 
12.6 - GJ Maxwell to Abid Mushtaq : three 
          
runs in this over : 8
          
end of over 13; score :: 137 for 7
last fall-of-wicket : 134-7 (12.4)
          
          
Runs remaining = 26, Required Run-rate = 3.71
------------------------------

          
          
13.1 - HV Patel to Abid Mushtaq : dot 
13.2 - HV Patel to Abid Mushtaq : dot 
13.3 - HV Patel to Abid Mushtaq : dot 
13.4 - HV Patel to Abid Mushtaq : six 
13.5 - HV Patel to Abid Mushtaq : one 
13.6 - HV Patel to Akash Vasisht : six 
          
runs in this over : 13
          
end of over 14; score :: 150 for 7
last fall-of-wicket : 134-7 (12.4)
          
          
Runs remaining = 13, Required Run-rate = 2.17
------------------------------

          
                    
Random Statbite :- 
 Karan Lal bowling at DC for the first time!!
------------------------------
          
14.1 - Karan Lal to Abid Mushtaq : one 
14.2 - Karan Lal to Akash Vasisht : dot 
14.3 - Karan Lal to Akash Vasisht : one 
                    
Random Statbite :- 
 Abid Mushtaq hasn't faced Karan Lal before!!
------------------------------
14.4 - Karan Lal to Abid Mushtaq : one 
14.5 - Karan Lal to Akash Vasisht : dot 
14.6 - Karan Lal to Akash Vasisht : two 
          
runs in this over : 5
          
end of over 15; score :: 155 for 7
last fall-of-wicket : 134-7 (12.4)
          
          
Runs remaining = 8, Required Run-rate = 1.6
------------------------------

          
                    
 --- ---- ----- END OF MIDDLE OVERS ----- ---- ---

------------------------------
                    
 --- ---- ----- START OF DEATH OVERS ----- ---- ---

------------------------------
          
15.1 - A Zampa to Abid Mushtaq : one 
15.2 - A Zampa to Akash Vasisht : dot 
15.3 - A Zampa to Akash Vasisht : one 
15.4 - A Zampa to Abid Mushtaq : one 
15.5 - A Zampa to Akash Vasisht : four 
15.6 - A Zampa to Akash Vasisht : four 
                    
Random Statbite :- 
 Akash Vasisht at DC --> runs = 4, avg = nan, SR = 400 (before this game)
------------------------------
          
runs in this over : 11
          
end of over 16; score :: 166 for 7
last fall-of-wicket : 134-7 (12.4)
          
          
Runs remaining = 0, Required Run-rate = 0
------------------------------
                    
Random Statbite :- 
 Abid Mushtaq batting in Death-Overs for the first time!!
------------------------------

          
          
total: 166, wickets: 7
Milestones in this innings :::

3+ wkt-hauls : 
          
Karan Lal
------------------------------
          
DC wins!
