match 67:: RCB vs KKR
toss :: RCB wins, and will Bat first!
^'^'^'^'^'^'^'^'^'^'^'^'
          
Openers :-
          
Striker -> Rahul Singh 
 SPL Career:: 
 Innings = 14, Runs = 442, SR = 172.66, Avg = 36.83
          
Recent Form:: 
 (last 5 Innings) Runs = 169, SR = 192.05, Avg = 42.25
          
Non-Striker -> PD Salt 
 SPL Career:: 
 Innings = 57, Runs = 1973, SR = 161.32, Avg = 37.23
          
Recent Form:: 
 (last 5 Innings) Runs = 71, SR = 157.78, Avg = 14.2
          
^'^'^'^'^'^'^'^'^'^'^'^'
          
Opening bowler -> DS Rathi 
 SPL Career:: 
 Innings = 25, Wickets = 32, Economy = 8.6
Form : 
 (last 5 innings) 
 Wickets = 7, Economy = 10.61
^'^'^'^'^'^'^'^'^'^'^'^'
          
------------------------------
0.1 - DS Rathi to Rahul Singh : dot
0.2 - DS Rathi to Rahul Singh : two
0.3 - DS Rathi to Rahul Singh : two
0.4 - DS Rathi to Rahul Singh : one
0.5 - DS Rathi to PD Salt : four
0.6 - DS Rathi to PD Salt : dot
          
runs in this over : 9
          
end of over 1; score :: **9** for **0**
last fall-of-wicket : 0-0 (0)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> Suyash Sharma 
 SPL Career:: 
 Innings = 23, Wickets = 14, Economy = 8.97
Form : (last 5 innnigs) 
  Wickets = 6, Economy = 9.35
------------------------------
          
1.1 - Suyash Sharma to Rahul Singh : wicket
**WICKET!!**
Caught by RA Tripathi!
batter out: Rahul Singh, for 5
<><><><><><><><><><><><><><>
NEW Batter in: Dhruv Jurel 
 SPL Career:: 
 Innings = 39, Runs = 867, SR = 148.97, Avg = 36.12
          
Recent Form :: 
 (last 5 innings) Runs = 61, SR = 164.86, Avg = 15.25
          
------------------------------
<><><><><><><><><><><><><><>
1.2 - Suyash Sharma to Dhruv Jurel : four
1.3 - Suyash Sharma to Dhruv Jurel : dot
1.4 - Suyash Sharma to Dhruv Jurel : dot
1.5 - Suyash Sharma to Dhruv Jurel : dot
1.6 - Suyash Sharma to Dhruv Jurel : dot
          
runs in this over : 4
          
end of over 2; score :: **13** for **1**
last fall-of-wicket : 9-1 (1.1)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> SP Narine 
 SPL Career:: 
 Innings = 34, Wickets = 26, Economy = 8.97
Form : (last 5 innnigs) 
  Wickets = 4, Economy = 8.94
------------------------------
                    
Random Statbite :- 
 SP Narine in PowerPlay (before this game) - balls = 150, Eco = 10.72
------------------------------
          
2.1 - SP Narine to PD Salt : one
2.2 - SP Narine to Dhruv Jurel : four
2.3 - SP Narine to Dhruv Jurel : six
2.4 - SP Narine to Dhruv Jurel : dot
2.5 - SP Narine to Dhruv Jurel : four
2.6 - SP Narine to Dhruv Jurel : one
                    
Random Statbite :- 
 PD Salt at RCB --> runs = 931, avg = 40.48, SR = 156 (before this game)
------------------------------
          
runs in this over : 16
          
end of over 3; score :: **29** for **1**
last fall-of-wicket : 9-1 (1.1)
          
------------------------------
                    
Random Statbite :- 
 Dhruv Jurel in PowerPlay (before this game) - runs = 82, SR = 157.69
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
3.1 - DS Rathi to Dhruv Jurel : wicket
**WICKET!!**
Caught by D Padikkal!
batter out: Dhruv Jurel, for 19
<><><><><><><><><><><><><><>
NEW Batter in: Ishaan Gadekar 
 SPL Career:: 
 Innings = 4, Runs = 172, SR = 144.54, Avg = 43.0
          
Recent Form :: 
 (last 4 innings) Runs = 172, SR = 144.54, Avg = 43.0
          
------------------------------
<><><><><><><><><><><><><><>
3.2 - DS Rathi to Ishaan Gadekar : three
3.3 - DS Rathi to PD Salt : four
3.4 - DS Rathi to PD Salt : one
3.5 - DS Rathi to Ishaan Gadekar : dot
3.6 - DS Rathi to Ishaan Gadekar : dot
          
runs in this over : 8
          
end of over 4; score :: **37** for **2**
last fall-of-wicket : 29-2 (3.1)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
4.1 - SP Narine to PD Salt : dot
4.2 - SP Narine to PD Salt : dot
4.3 - SP Narine to PD Salt : four
4.4 - SP Narine to PD Salt : four
4.5 - SP Narine to PD Salt : six
4.6 - SP Narine to PD Salt : three
          
runs in this over : 17
          
end of over 5; score :: **54** for **2**
last fall-of-wicket : 29-2 (3.1)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
Random Statbite :- 
 DS Rathi at RCB (before this game) - wkts = 3, Eco = 8.38, SR = 16.0
------------------------------
          
5.1 - DS Rathi to PD Salt : two
5.2 - DS Rathi to PD Salt : one
5.3 - DS Rathi to Ishaan Gadekar : dot
5.4 - DS Rathi to Ishaan Gadekar : dot
5.5 - DS Rathi to Ishaan Gadekar : one
5.6 - DS Rathi to PD Salt : one
          
runs in this over : 5
          
end of over 6; score :: **59** for **2**
last fall-of-wicket : 29-2 (3.1)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
 --- ---- ----- END OF POWERPLAY ----- ---- ---
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
------------------------------
NEW bowler -> MJ Santner 
 SPL Career:: 
 Innings = 10, Wickets = 6, Economy = 9.17
Form : (last 5 innnigs) 
  Wickets = 1, Economy = 10.0
------------------------------
          
6.1 - MJ Santner to PD Salt : dot
6.2 - MJ Santner to PD Salt : two
                    
Random Statbite :- 
 PD Salt vs MJ Santner --> runs = 23, balls = 7, dismissals = 0 (before this game)
------------------------------
6.3 - MJ Santner to PD Salt : one
6.4 - MJ Santner to Ishaan Gadekar : six
6.5 - MJ Santner to Ishaan Gadekar : six
                    
Random Statbite :- 
 Ishaan Gadekar at RCB --> runs = 70, avg = 35.0, SR = 134 (before this game)
------------------------------
6.6 - MJ Santner to Ishaan Gadekar : three
          
runs in this over : 18
          
end of over 7; score :: **77** for **2**
last fall-of-wicket : 29-2 (3.1)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> C Green 
 SPL Career:: 
 Innings = 30, Wickets = 24, Economy = 9.3
Form : (last 5 innnigs) 
  Wickets = 4, Economy = 8.35
------------------------------
          
7.1 - C Green to Ishaan Gadekar : wide
7.1 - C Green to Ishaan Gadekar : one
7.2 - C Green to PD Salt : wicket
**WICKET!!**
Caught by Suyash Sharma!
batter out: PD Salt, for 34
<><><><><><><><><><><><><><>
NEW Batter in: JM Sharma 
 SPL Career:: 
 Innings = 50, Runs = 1186, SR = 177.54, Avg = 38.26
          
Recent Form :: 
 (last 5 innings) Runs = 219, SR = 193.81, Avg = 73.0
          
------------------------------
<><><><><><><><><><><><><><>
7.3 - C Green to JM Sharma : one
7.4 - C Green to Ishaan Gadekar : two
                    
Random Statbite :- 
 Ishaan Gadekar vs Pace --> SR = 120, Avg = 21, BpB = 6.36 (before this game)
------------------------------
7.5 - C Green to Ishaan Gadekar : two
7.6 - C Green to Ishaan Gadekar : six
          
runs in this over : 13
          
end of over 8; score :: **90** for **3**
last fall-of-wicket : 79-3 (7.2)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
Random Statbite :- 
 DS Rathi at RCB (before this game) - wkts = 3, Eco = 8.38, SR = 16.0
------------------------------
          
8.1 - DS Rathi to JM Sharma : one
8.2 - DS Rathi to Ishaan Gadekar : dot
8.3 - DS Rathi to Ishaan Gadekar : dot
8.4 - DS Rathi to Ishaan Gadekar : one
8.5 - DS Rathi to JM Sharma : dot
8.6 - DS Rathi to JM Sharma : one
          
runs in this over : 3
          
end of over 9; score :: **93** for **3**
last fall-of-wicket : 79-3 (7.2)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
9.1 - C Green to JM Sharma : one
                    
Random Statbite :- 
 Ishaan Gadekar hasn't faced C Green before!!
------------------------------
9.2 - C Green to Ishaan Gadekar : four
9.3 - C Green to Ishaan Gadekar : one
9.4 - C Green to JM Sharma : one
9.5 - C Green to Ishaan Gadekar : three
9.6 - C Green to JM Sharma : one
                    
Random Statbite :- 
 Ishaan Gadekar vs Pace --> SR = 120, Avg = 21, BpB = 6.36 (before this game)
------------------------------
          
runs in this over : 11
          
end of over 10; score :: **104** for **3**
last fall-of-wicket : 79-3 (7.2)
          
------------------------------
                    
Random Statbite :- 
 JM Sharma in Middle-Overs (before this game) - runs = 551, SR = 160.17
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
10.1 - SP Narine to JM Sharma : four
10.2 - SP Narine to JM Sharma : one
10.3 - SP Narine to Ishaan Gadekar : one
10.4 - SP Narine to JM Sharma : one
10.5 - SP Narine to Ishaan Gadekar : dot
10.6 - SP Narine to Ishaan Gadekar : one
          
runs in this over : 8
          
end of over 11; score :: **112** for **3**
last fall-of-wicket : 79-3 (7.2)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
11.1 - C Green to Ishaan Gadekar : two
11.2 - C Green to Ishaan Gadekar : six
11.3 - C Green to Ishaan Gadekar : wide
11.3 - C Green to Ishaan Gadekar : four
11.4 - C Green to Ishaan Gadekar : three
11.5 - C Green to JM Sharma : one
                    
Random Statbite :- 
 Ishaan Gadekar vs Pace --> SR = 120, Avg = 21, BpB = 6.36 (before this game)
------------------------------
11.6 - C Green to Ishaan Gadekar : one
          
runs in this over : 18
          
end of over 12; score :: **130** for **3**
last fall-of-wicket : 79-3 (7.2)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
Random Statbite :- 
 SP Narine in Middle-Overs (before this game) - balls = 571, Eco = 8.29
------------------------------
          
12.1 - SP Narine to Ishaan Gadekar : wicket
**WICKET!!**
Caught by RA Tripathi!
batter out: Ishaan Gadekar, for 57
<><><><><><><><><><><><><><>
NEW Batter in: DS Airee 
 SPL Career:: 
 Innings = 6, Runs = 123, SR = 151.85, Avg = 20.5
          
Recent Form :: 
 (last 5 innings) Runs = 109, SR = 155.71, Avg = 21.8
          
------------------------------
<><><><><><><><><><><><><><>
12.2 - SP Narine to DS Airee : dot
12.3 - SP Narine to DS Airee : one
12.4 - SP Narine to JM Sharma : four
12.5 - SP Narine to JM Sharma : one
12.6 - SP Narine to DS Airee : wicket
**WICKET!!**
Caught by RG Sharma!
batter out: DS Airee, for 1
<><><><><><><><><><><><><><>
NEW Batter in: RA Jadeja 
 SPL Career:: 
 Innings = 25, Runs = 337, SR = 171.07, Avg = 33.7
          
Recent Form :: 
 (last 5 innings) Runs = 65, SR = 171.05, Avg = 65.0
          
------------------------------
<><><><><><><><><><><><><><>
          
runs in this over : 6
          
end of over 13; score :: **136** for **5**
last fall-of-wicket : 136-5 (13.0)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
13.1 - Suyash Sharma to JM Sharma : dot
13.2 - Suyash Sharma to JM Sharma : one
13.3 - Suyash Sharma to RA Jadeja : six
13.4 - Suyash Sharma to RA Jadeja : dot
13.5 - Suyash Sharma to RA Jadeja : dot
13.6 - Suyash Sharma to RA Jadeja : dot
          
runs in this over : 7
          
end of over 14; score :: **143** for **5**
last fall-of-wicket : 136-5 (13.0)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
Random Statbite :- 
 C Green at RCB (before this game) - wkts = 9, Eco = 10.11, SR = 24.0
------------------------------
          
14.1 - C Green to JM Sharma : six
14.2 - C Green to JM Sharma : three
14.3 - C Green to RA Jadeja : one
                    
Random Statbite :- 
 JM Sharma vs C Green --> runs = 28, balls = 12, dismissals = 1 (before this game)
------------------------------
14.4 - C Green to JM Sharma : six
14.5 - C Green to JM Sharma : one
14.6 - C Green to RA Jadeja : one
          
runs in this over : 18
          
end of over 15; score :: **161** for **5**
last fall-of-wicket : 136-5 (13.0)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
 --- ---- ----- END OF MIDDLE OVERS ----- ---- ---
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
------------------------------
                    
 --- ---- ----- START OF DEATH OVERS ----- ---- ---
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
------------------------------
          
15.1 - MJ Santner to RA Jadeja : one
15.2 - MJ Santner to JM Sharma : one
15.3 - MJ Santner to RA Jadeja : one
15.4 - MJ Santner to JM Sharma : one
15.5 - MJ Santner to RA Jadeja : one
15.6 - MJ Santner to JM Sharma : one
                    
Random Statbite :- 
 RA Jadeja at RCB --> runs = 80, avg = 26.67, SR = 150 (before this game)
------------------------------
          
runs in this over : 6
          
end of over 16; score :: **167** for **5**
last fall-of-wicket : 136-5 (13.0)
          
------------------------------
                    
Random Statbite :- 
 JM Sharma in Death-Overs (before this game) - runs = 618, SR = 206.0
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
16.1 - Suyash Sharma to JM Sharma : one
16.2 - Suyash Sharma to RA Jadeja : six
16.3 - Suyash Sharma to RA Jadeja : one
16.4 - Suyash Sharma to JM Sharma : three
16.5 - Suyash Sharma to RA Jadeja : dot
16.6 - Suyash Sharma to RA Jadeja : one
          
runs in this over : 12
          
end of over 17; score :: **179** for **5**
last fall-of-wicket : 136-5 (13.0)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
Random Statbite :- 
 MJ Santner in Death-Overs (before this game) - balls = 53, Eco = 7.81
------------------------------
          
17.1 - MJ Santner to RA Jadeja : one
17.2 - MJ Santner to JM Sharma : three
17.3 - MJ Santner to RA Jadeja : four
17.4 - MJ Santner to RA Jadeja : dot
17.5 - MJ Santner to RA Jadeja : six
17.6 - MJ Santner to RA Jadeja : dot
          
runs in this over : 14
          
end of over 18; score :: **193** for **5**
last fall-of-wicket : 136-5 (13.0)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
18.1 - Suyash Sharma to JM Sharma : one
18.2 - Suyash Sharma to RA Jadeja : one
18.3 - Suyash Sharma to JM Sharma : four
18.4 - Suyash Sharma to JM Sharma : four
18.5 - Suyash Sharma to JM Sharma : three
18.6 - Suyash Sharma to RA Jadeja : one
          
runs in this over : 14
          
end of over 19; score :: **207** for **5**
last fall-of-wicket : 136-5 (13.0)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
19.1 - MJ Santner to RA Jadeja : wicket
**WICKET!!**
LBW!!
batter out: RA Jadeja, for 32
<><><><><><><><><><><><><><>
NEW Batter in: LS Livingstone 
 SPL Career:: 
 Innings = 46, Runs = 1262, SR = 139.6, Avg = 30.05
          
Recent Form :: 
 (last 5 innings) Runs = 97, SR = 116.87, Avg = 19.4
          
------------------------------
<><><><><><><><><><><><><><>
19.2 - MJ Santner to LS Livingstone : four
19.3 - MJ Santner to LS Livingstone : four
19.4 - MJ Santner to LS Livingstone : one
19.5 - MJ Santner to JM Sharma : one
19.6 - MJ Santner to LS Livingstone : dot
          
runs in this over : 10
          
end of over 20; score :: **217** for **6**
last fall-of-wicket : 207-6 (19.1)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
          
------------------------------
          
total: 217, wickets: 6
Milestones in this innings :::
********************************************************************************
50+ runs-knocks : 
          
JM Sharma
Ishaan Gadekar
------------------------------
          
********************************************************************************
INNING 1 IS OVER!!
********************************************************************************
          
------------------------------
          
the chase is underway!!!!!!!!!!!!
********************************************************************************
          
------------------------------
          
chasing team's batters are coming out!!
          
------------------------------
          
^'^'^'^'^'^'^'^'^'^'^'^'
          
Openers :-
          
Striker -> J Fraser-McGurk 
 SPL Career:: 
 Innings = 15, Runs = 421, SR = 163.18, Avg = 30.07
          
Recent Form:: 
 (last 5 Innings) Runs = 109, SR = 175.81, Avg = 21.8
          
Non-Striker -> D Padikkal 
 SPL Career:: 
 Innings = 5, Runs = 135, SR = 145.16, Avg = 27.0
          
Recent Form:: 
 (last 5 Innings) Runs = 135, SR = 145.16, Avg = 27.0
          
^'^'^'^'^'^'^'^'^'^'^'^'
          
Opening bowler -> Khrievitso Kense 
 SPL Career:: 
 Innings = 8, Wickets = 8, Economy = 6.69
Form : 
 (last 5 innings) 
 Wickets = 7, Economy = 7.4
^'^'^'^'^'^'^'^'^'^'^'^'
          
          
------------------------------
          
0.1 - Khrievitso Kense to J Fraser-McGurk : dot 
0.2 - Khrievitso Kense to J Fraser-McGurk : one 
0.3 - Khrievitso Kense to D Padikkal : dot 
0.4 - Khrievitso Kense to D Padikkal : one 
0.5 - Khrievitso Kense to J Fraser-McGurk : wide 
0.5 - Khrievitso Kense to J Fraser-McGurk : dot 
0.6 - Khrievitso Kense to J Fraser-McGurk : four 
          
runs in this over : 7
          
end of over 1; score :: **7** for **0**
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 211, Required Run-rate = 11.11
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> Shivank Vashisth 
 SPL Career:: 
 Innings = 2, Wickets = 3, Economy = 7.14
Form : (last 2 innnigs) 
  Wickets = 3, Economy = 7.14
------------------------------
          
1.1 - Shivank Vashisth to D Padikkal : two 
1.2 - Shivank Vashisth to D Padikkal : dot 
1.3 - Shivank Vashisth to D Padikkal : one 
1.4 - Shivank Vashisth to J Fraser-McGurk : four 
1.5 - Shivank Vashisth to J Fraser-McGurk : six 
1.6 - Shivank Vashisth to J Fraser-McGurk : one 
          
runs in this over : 14
          
end of over 2; score :: **21** for **0**
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 197, Required Run-rate = 10.94
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> LS Livingstone 
 SPL Career:: 
 Innings = 44, Wickets = 43, Economy = 9.86
Form : (last 5 innnigs) 
  Wickets = 5, Economy = 8.85
------------------------------
                    
Random Statbite :- 
 LS Livingstone in PowerPlay (before this game) - balls = 162, Eco = 9.63
------------------------------
          
2.1 - LS Livingstone to J Fraser-McGurk : one 
2.2 - LS Livingstone to D Padikkal : dot 
2.3 - LS Livingstone to D Padikkal : four 
2.4 - LS Livingstone to D Padikkal : dot 
2.5 - LS Livingstone to D Padikkal : dot 
2.6 - LS Livingstone to D Padikkal : four 
                    
Random Statbite :- 
 D Padikkal hasn't played at RCB before!!
------------------------------
          
runs in this over : 9
          
end of over 3; score :: **30** for **0**
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 188, Required Run-rate = 11.06
------------------------------
                    
Random Statbite :- 
 J Fraser-McGurk in PowerPlay (before this game) - runs = 157, SR = 168.82
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
3.1 - Shivank Vashisth to J Fraser-McGurk : dot 
3.2 - Shivank Vashisth to J Fraser-McGurk : two 
3.3 - Shivank Vashisth to J Fraser-McGurk : six 
3.4 - Shivank Vashisth to J Fraser-McGurk : two 
3.5 - Shivank Vashisth to J Fraser-McGurk : dot 
3.6 - Shivank Vashisth to J Fraser-McGurk : four 
          
runs in this over : 14
          
end of over 4; score :: **44** for **0**
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 174, Required Run-rate = 10.88
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
4.1 - LS Livingstone to D Padikkal : dot 
4.2 - LS Livingstone to D Padikkal : one 
4.3 - LS Livingstone to J Fraser-McGurk : four 
4.4 - LS Livingstone to J Fraser-McGurk : dot 
4.5 - LS Livingstone to J Fraser-McGurk : four 
4.6 - LS Livingstone to J Fraser-McGurk : dot 
          
runs in this over : 9
          
end of over 5; score :: **53** for **0**
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 165, Required Run-rate = 11.0
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> YS Chahal 
 SPL Career:: 
 Innings = 34, Wickets = 41, Economy = 9.85
Form : (last 5 innnigs) 
  Wickets = 4, Economy = 13.0
------------------------------
                    
Random Statbite :- 
 YS Chahal at RCB (before this game) - wkts = 6, Eco = 10.4, SR = 34.33
------------------------------
          
5.1 - YS Chahal to D Padikkal : four 
5.2 - YS Chahal to D Padikkal : one 
5.3 - YS Chahal to J Fraser-McGurk : dot 
5.4 - YS Chahal to J Fraser-McGurk : one 
5.5 - YS Chahal to D Padikkal : one 
5.6 - YS Chahal to J Fraser-McGurk : wicket 
**WICKET!!**
Caught by YS Chahal!
batter out: J Fraser-McGurk, for 40
<><><><><><><><><><><><><><>
NEW Batter in: SP Narine 
 SPL Career:: 
 Innings = 34, Runs = 878, SR = 149.83, Avg = 28.32
          
Recent Form :: 
 (last 5 innings) Runs = 142, SR = 142.0, Avg = 28.4
          
------------------------------
<><><><><><><><><><><><><><>
          
runs in this over : 7
          
end of over 6; score :: **60** for **1**
last fall-of-wicket : 60-1 (6.0)
          
          
Runs remaining = 158, Required Run-rate = 11.29
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
 --- ---- ----- END OF POWERPLAY ----- ---- ---
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
------------------------------
          
6.1 - Khrievitso Kense to D Padikkal : one 
6.2 - Khrievitso Kense to SP Narine : one 
                    
Random Statbite :- 
 D Padikkal hasn't faced Khrievitso Kense before!!
------------------------------
6.3 - Khrievitso Kense to D Padikkal : one 
6.4 - Khrievitso Kense to SP Narine : three 
6.5 - Khrievitso Kense to D Padikkal : wicket 
**WICKET!!**
Bowled!!
batter out: D Padikkal, for 21
<><><><><><><><><><><><><><>
NEW Batter in: RM Patidar 
 SPL Career:: 
 Innings = 55, Runs = 1338, SR = 141.59, Avg = 26.76
          
Recent Form :: 
 (last 5 innings) Runs = 44, SR = 95.65, Avg = 8.8
          
------------------------------
<><><><><><><><><><><><><><>
                    
Random Statbite :- 
 RM Patidar at RCB --> runs = 11, avg = 11.0, SR = 157 (before this game)
------------------------------
6.6 - Khrievitso Kense to RM Patidar : one 
          
runs in this over : 7
          
end of over 7; score :: **67** for **2**
last fall-of-wicket : 66-2 (6.5)
          
          
Runs remaining = 151, Required Run-rate = 11.62
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> DS Airee 
 SPL Career:: 
 Innings = 7, Wickets = 9, Economy = 9.4
Form : (last 5 innnigs) 
  Wickets = 6, Economy = 10.24
------------------------------
          
7.1 - DS Airee to RM Patidar : dot 
7.2 - DS Airee to RM Patidar : one 
7.3 - DS Airee to SP Narine : dot 
7.4 - DS Airee to SP Narine : wide 
7.4 - DS Airee to SP Narine : two 
                    
Random Statbite :- 
 SP Narine vs Spin --> SR = 151, Avg = 16, BpB = 4.63 (before this game)
------------------------------
7.5 - DS Airee to SP Narine : one 
7.6 - DS Airee to RM Patidar : one 
          
runs in this over : 6
          
end of over 8; score :: **73** for **2**
last fall-of-wicket : 66-2 (6.5)
          
          
Runs remaining = 145, Required Run-rate = 12.08
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> RA Jadeja 
 SPL Career:: 
 Innings = 50, Wickets = 36, Economy = 9.44
Form : (last 5 innnigs) 
  Wickets = 1, Economy = 9.0
------------------------------
                    
Random Statbite :- 
 RA Jadeja at RCB (before this game) - wkts = 1, Eco = 11.5, SR = 144.0
------------------------------
          
8.1 - RA Jadeja to RM Patidar : six 
8.2 - RA Jadeja to RM Patidar : six 
8.3 - RA Jadeja to RM Patidar : six 
8.4 - RA Jadeja to RM Patidar : dot 
8.5 - RA Jadeja to RM Patidar : two 
8.6 - RA Jadeja to RM Patidar : one 
          
runs in this over : 21
          
end of over 9; score :: **94** for **2**
last fall-of-wicket : 66-2 (6.5)
          
          
Runs remaining = 124, Required Run-rate = 11.27
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
9.1 - Khrievitso Kense to RM Patidar : one 
                    
Random Statbite :- 
 SP Narine vs Khrievitso Kense --> runs = 17, balls = 17, dismissals = 0 (before this game)
------------------------------
9.2 - Khrievitso Kense to SP Narine : one 
9.3 - Khrievitso Kense to RM Patidar : one 
9.4 - Khrievitso Kense to SP Narine : six 
9.5 - Khrievitso Kense to SP Narine : one 
9.6 - Khrievitso Kense to RM Patidar : four 
                    
Random Statbite :- 
 RM Patidar vs Spin --> SR = 160, Avg = 37, BpB = 5.01 (before this game)
------------------------------
          
runs in this over : 14
          
end of over 10; score :: **108** for **2**
last fall-of-wicket : 66-2 (6.5)
          
          
Runs remaining = 110, Required Run-rate = 11.0
------------------------------
                    
Random Statbite :- 
 SP Narine in Middle-Overs (before this game) - runs = 343, SR = 152.44
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
10.1 - DS Airee to SP Narine : four 
10.2 - DS Airee to SP Narine : one 
10.3 - DS Airee to RM Patidar : one 
10.4 - DS Airee to SP Narine : three 
10.5 - DS Airee to RM Patidar : one 
10.6 - DS Airee to SP Narine : one 
          
runs in this over : 11
          
end of over 11; score :: **119** for **2**
last fall-of-wicket : 66-2 (6.5)
          
          
Runs remaining = 99, Required Run-rate = 11.0
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
11.1 - Shivank Vashisth to SP Narine : one 
11.2 - Shivank Vashisth to RM Patidar : one 
11.3 - Shivank Vashisth to SP Narine : dot 
11.4 - Shivank Vashisth to SP Narine : dot 
11.5 - Shivank Vashisth to SP Narine : wicket 
**WICKET!!**
Caught by RA Jadeja!
batter out: SP Narine, for 25
<><><><><><><><><><><><><><>
NEW Batter in: C Green 
 SPL Career:: 
 Innings = 42, Runs = 901, SR = 162.64, Avg = 31.07
          
Recent Form :: 
 (last 5 innings) Runs = 104, SR = 150.72, Avg = 26.0
          
------------------------------
<><><><><><><><><><><><><><>
                    
Random Statbite :- 
 C Green vs Spin --> SR = 150, Avg = 58, BpB = 5.3 (before this game)
------------------------------
11.6 - Shivank Vashisth to C Green : one 
          
runs in this over : 3
          
end of over 12; score :: **122** for **3**
last fall-of-wicket : 121-3 (11.5)
          
          
Runs remaining = 96, Required Run-rate = 12.0
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
Random Statbite :- 
 RA Jadeja in Middle-Overs (before this game) - balls = 326, Eco = 8.8
------------------------------
          
12.1 - RA Jadeja to C Green : wide 
12.1 - RA Jadeja to C Green : two 
12.2 - RA Jadeja to C Green : four 
12.3 - RA Jadeja to C Green : one 
12.4 - RA Jadeja to RM Patidar : one 
12.5 - RA Jadeja to C Green : one 
12.6 - RA Jadeja to RM Patidar : one 
          
runs in this over : 11
          
end of over 13; score :: **133** for **3**
last fall-of-wicket : 121-3 (11.5)
          
          
Runs remaining = 85, Required Run-rate = 12.14
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
13.1 - LS Livingstone to RM Patidar : one 
13.2 - LS Livingstone to C Green : wicket 
**WICKET!!**
Caught by PD Salt!
batter out: C Green, for 9
<><><><><><><><><><><><><><>
NEW Batter in: RG Sharma 
 SPL Career:: 
 Innings = 44, Runs = 1061, SR = 153.1, Avg = 30.31
          
Recent Form :: 
 (last 5 innings) Runs = 161, SR = 185.06, Avg = 40.25
          
------------------------------
<><><><><><><><><><><><><><>
13.3 - LS Livingstone to RG Sharma : dot 
13.4 - LS Livingstone to RG Sharma : six 
13.5 - LS Livingstone to RG Sharma : one 
13.6 - LS Livingstone to RM Patidar : one 
          
runs in this over : 9
          
end of over 14; score :: **142** for **4**
last fall-of-wicket : 134-4 (13.2)
          
          
Runs remaining = 76, Required Run-rate = 12.67
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
Random Statbite :- 
 YS Chahal at RCB (before this game) - wkts = 6, Eco = 10.4, SR = 34.33
------------------------------
          
14.1 - YS Chahal to RM Patidar : dot 
14.2 - YS Chahal to RM Patidar : dot 
14.3 - YS Chahal to RM Patidar : one 
                    
Random Statbite :- 
 RG Sharma vs YS Chahal --> runs = 18, balls = 18, dismissals = 0 (before this game)
------------------------------
14.4 - YS Chahal to RG Sharma : one 
14.5 - YS Chahal to RM Patidar : six 
14.6 - YS Chahal to RM Patidar : dot 
          
runs in this over : 8
          
end of over 15; score :: **150** for **4**
last fall-of-wicket : 134-4 (13.2)
          
          
Runs remaining = 68, Required Run-rate = 13.6
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
 --- ---- ----- END OF MIDDLE OVERS ----- ---- ---
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
------------------------------
                    
 --- ---- ----- START OF DEATH OVERS ----- ---- ---
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
------------------------------
          
15.1 - Shivank Vashisth to RG Sharma : wide 
15.1 - Shivank Vashisth to RG Sharma : one 
15.2 - Shivank Vashisth to RM Patidar : two 
15.3 - Shivank Vashisth to RM Patidar : wide 
15.3 - Shivank Vashisth to RM Patidar : four 
15.4 - Shivank Vashisth to RM Patidar : four 
15.5 - Shivank Vashisth to RM Patidar : three 
15.6 - Shivank Vashisth to RG Sharma : one 
                    
Random Statbite :- 
 RM Patidar at RCB --> runs = 11, avg = 11.0, SR = 157 (before this game)
------------------------------
          
runs in this over : 17
          
end of over 16; score :: **167** for **4**
last fall-of-wicket : 134-4 (13.2)
          
          
Runs remaining = 51, Required Run-rate = 12.75
------------------------------
                    
Random Statbite :- 
 RG Sharma in Death-Overs (before this game) - runs = 303, SR = 202.0
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
16.1 - Khrievitso Kense to RG Sharma : four 
16.2 - Khrievitso Kense to RG Sharma : four 
16.3 - Khrievitso Kense to RG Sharma : four 
16.4 - Khrievitso Kense to RG Sharma : four 
16.5 - Khrievitso Kense to RG Sharma : one 
16.6 - Khrievitso Kense to RM Patidar : one 
          
runs in this over : 18
          
end of over 17; score :: **185** for **4**
last fall-of-wicket : 134-4 (13.2)
          
          
Runs remaining = 33, Required Run-rate = 11.0
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
Random Statbite :- 
 YS Chahal in Death-Overs (before this game) - balls = 249, Eco = 9.71
------------------------------
          
17.1 - YS Chahal to RM Patidar : dot 
17.2 - YS Chahal to RM Patidar : one 
17.3 - YS Chahal to RG Sharma : four 
17.4 - YS Chahal to RG Sharma : six 
17.5 - YS Chahal to RG Sharma : two 
17.6 - YS Chahal to RG Sharma : wicket 
**WICKET!!**
Caught by DS Airee!
batter out: RG Sharma, for 39
<><><><><><><><><><><><><><>
NEW Batter in: RA Tripathi 
 SPL Career:: 
 Innings = 15, Runs = 268, SR = 130.1, Avg = 20.62
          
Recent Form :: 
 (last 5 innings) Runs = 46, SR = 109.52, Avg = 11.5
          
------------------------------
<><><><><><><><><><><><><><>
          
runs in this over : 13
          
end of over 18; score :: **198** for **5**
last fall-of-wicket : 198-5 (18.0)
          
          
Runs remaining = 20, Required Run-rate = 10.0
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
18.1 - LS Livingstone to RM Patidar : one 
18.2 - LS Livingstone to RA Tripathi : wicket 
**WICKET!!**
LBW!!
batter out: RA Tripathi, for 0
<><><><><><><><><><><><><><>
NEW Batter in: N Wadhera 
 SPL Career:: 
 Innings = 25, Runs = 437, SR = 135.71, Avg = 25.71
          
Recent Form :: 
 (last 5 innings) Runs = 105, SR = 122.09, Avg = 26.25
          
------------------------------
<><><><><><><><><><><><><><>
18.3 - LS Livingstone to N Wadhera : one 
18.4 - LS Livingstone to RM Patidar : four 
18.5 - LS Livingstone to RM Patidar : one 
18.6 - LS Livingstone to N Wadhera : one 
          
runs in this over : 8
          
end of over 19; score :: **206** for **6**
last fall-of-wicket : 199-6 (18.2)
          
          
Runs remaining = 12, Required Run-rate = 12.0
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
19.1 - YS Chahal to N Wadhera : one 
19.2 - YS Chahal to RM Patidar : dot 
19.3 - YS Chahal to RM Patidar : six 
19.4 - YS Chahal to RM Patidar : one 
19.5 - YS Chahal to N Wadhera : wicket 
**WICKET!!**
Caught by Khrievitso Kense!
batter out: N Wadhera, for 3
<><><><><><><><><><><><><><>
NEW Batter in: MJ Santner 
 SPL Career:: 
 Innings = 5, Runs = 35, SR = 92.11, Avg = 8.75
          
Recent Form :: 
 (last 5 innings) Runs = 35, SR = 92.11, Avg = 8.75
          
------------------------------
<><><><><><><><><><><><><><>
19.6 - YS Chahal to MJ Santner : one 
          
runs in this over : 9
          
end of over 20; score :: **215** for **7**
last fall-of-wicket : 214-7 (19.5)
          
          
Runs remaining = 3
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
total: 215, wickets: 7
Milestones in this innings :::
********************************************************************************
3+ wkt-hauls : 
          
YS Chahal
------------------------------
          
********************************************************************************
50+ runs-knocks : 
          
RM Patidar
------------------------------
          
RCB wins!
