match 6:: DC vs SRH
toss :: DC wins, and will Bat first!

          
Openers :-
          
Striker -> V Kohli 
 SPL Career:: 
 Innings = 44, Runs = 1625, SR = 155.5, Avg = 41.67
          
Recent Form:: 
 (last 5 Innings) Runs = 45, SR = 100.0, Avg = 9.0
          
Non-Striker -> N Sindhu 
 SPL Career:: 
 Innings = 31, Runs = 1077, SR = 174.55, Avg = 35.9
          
Recent Form:: 
 (last 5 Innings) Runs = 108, SR = 156.52, Avg = 21.6
          

          
Opening bowler -> Jagjit Singh 
 SPL Career:: 
 Innings = 23, Wickets = 24, Economy = 9.38
Form : 
 (last 5 innings) 
 Wickets = 3, Economy = 11.56

          
------------------------------
0.1 - Jagjit Singh to V Kohli : four
0.2 - Jagjit Singh to V Kohli : one
0.3 - Jagjit Singh to N Sindhu : four
0.4 - Jagjit Singh to N Sindhu : four
0.5 - Jagjit Singh to N Sindhu : four
0.6 - Jagjit Singh to N Sindhu : one
          
runs in this over : 18
          
end of over 1; score :: 18 for 0
last fall-of-wicket : 0-0 (0)
          
------------------------------

          
NEW bowler -> NT Ellis 
 SPL Career:: 
 Innings = 15, Wickets = 22, Economy = 9.86
Form : (last 5 innnigs) 
  Wickets = 11, Economy = 10.05
------------------------------
          
1.1 - NT Ellis to N Sindhu : one
1.2 - NT Ellis to V Kohli : one
1.3 - NT Ellis to N Sindhu : four
1.4 - NT Ellis to N Sindhu : wide
1.4 - NT Ellis to N Sindhu : one
1.5 - NT Ellis to V Kohli : dot
1.6 - NT Ellis to V Kohli : one
          
runs in this over : 9
          
end of over 2; score :: 27 for 0
last fall-of-wicket : 0-0 (0)
          
------------------------------

          
                    
Random Statbite :- 
 Jagjit Singh in PowerPlay (before this game) - balls = 246, Eco = 9.17
------------------------------
          
2.1 - Jagjit Singh to V Kohli : dot
2.2 - Jagjit Singh to V Kohli : four
2.3 - Jagjit Singh to V Kohli : dot
2.4 - Jagjit Singh to V Kohli : dot
2.5 - Jagjit Singh to V Kohli : dot
2.6 - Jagjit Singh to V Kohli : two
                    
Random Statbite :- 
 V Kohli at DC --> runs = 782, avg = 48.88, SR = 154 (before this game)
------------------------------
          
runs in this over : 6
          
end of over 3; score :: 33 for 0
last fall-of-wicket : 0-0 (0)
          
------------------------------
                    
Random Statbite :- 
 N Sindhu in PowerPlay (before this game) - runs = 636, SR = 176.18
------------------------------

          
NEW bowler -> Naveen-ul-Haq 
 SPL Career:: 
 Innings = 7, Wickets = 11, Economy = 8.42
Form : (last 5 innnigs) 
  Wickets = 8, Economy = 8.0
------------------------------
          
3.1 - Naveen-ul-Haq to N Sindhu : legbye
3.2 - Naveen-ul-Haq to V Kohli : one
3.3 - Naveen-ul-Haq to N Sindhu : wicket
WICKET!!
Caught by Jagjit Singh!
batter out: N Sindhu, for 19
<><><><><><><><><><><><><><>
NEW Batter in: MW Short 
 SPL Career:: 
 Innings = 1, Runs = 15, SR = 100.0, Avg = 15.0
          
Recent Form :: 
 (last 1 innings) Runs = 15, SR = 100.0, Avg = 15.0
          
------------------------------
<><><><><><><><><><><><><><>
3.4 - Naveen-ul-Haq to MW Short : one
3.5 - Naveen-ul-Haq to V Kohli : dot
3.6 - Naveen-ul-Haq to V Kohli : wicket
WICKET!!
Caught by NT Ellis!
batter out: V Kohli, for 14
<><><><><><><><><><><><><><>
NEW Batter in: SA Yadav 
 SPL Career:: 
 Innings = 46, Runs = 1729, SR = 167.21, Avg = 46.73
          
Recent Form :: 
 (last 5 innings) Runs = 189, SR = 180.0, Avg = 37.8
          
------------------------------
<><><><><><><><><><><><><><>
          
runs in this over : 3
          
end of over 4; score :: 36 for 2
last fall-of-wicket : 36-2 (4.0)
          
------------------------------

          
          
4.1 - Jagjit Singh to MW Short : one
4.2 - Jagjit Singh to SA Yadav : wicket
WICKET!!
LBW!!
batter out: SA Yadav, for 0
<><><><><><><><><><><><><><>
NEW Batter in: MJ Owen 
 SPL Career:: 
 Innings = 1, Runs = 56, SR = 207.41, Avg = 56.0
          
Recent Form :: 
 (last 1 innings) Runs = 56, SR = 207.41, Avg = 56.0
          
------------------------------
<><><><><><><><><><><><><><>
4.3 - Jagjit Singh to MJ Owen : dot
4.4 - Jagjit Singh to MJ Owen : one
4.5 - Jagjit Singh to MW Short : dot
4.6 - Jagjit Singh to MW Short : dot
          
runs in this over : 2
          
end of over 5; score :: 38 for 3
last fall-of-wicket : 37-3 (4.2)
          
------------------------------

          
                    
Random Statbite :- 
 NT Ellis at DC (before this game) - wkts = 2, Eco = 12.5, SR = 12.0
------------------------------
          
5.1 - NT Ellis to MJ Owen : six
5.2 - NT Ellis to MJ Owen : dot
5.3 - NT Ellis to MJ Owen : dot
5.4 - NT Ellis to MJ Owen : six
5.5 - NT Ellis to MJ Owen : dot
5.6 - NT Ellis to MJ Owen : two
          
runs in this over : 14
          
end of over 6; score :: 52 for 3
last fall-of-wicket : 37-3 (4.2)
          
------------------------------

          
                    
 --- ---- ----- END OF POWERPLAY ----- ---- ---

------------------------------
NEW bowler -> C Sakariya 
 SPL Career:: 
 Innings = 24, Wickets = 23, Economy = 8.34
Form : (last 5 innnigs) 
  Wickets = 5, Economy = 8.75
------------------------------
          
6.1 - C Sakariya to MW Short : dot
6.2 - C Sakariya to MW Short : one
                    
Random Statbite :- 
 MJ Owen hasn't faced C Sakariya before!!
------------------------------
6.3 - C Sakariya to MJ Owen : one
6.4 - C Sakariya to MW Short : one
6.5 - C Sakariya to MJ Owen : one
                    
Random Statbite :- 
 MW Short at DC --> runs = 15, avg = 15.0, SR = 100 (before this game)
------------------------------
6.6 - C Sakariya to MW Short : dot
          
runs in this over : 4
          
end of over 7; score :: 56 for 3
last fall-of-wicket : 37-3 (4.2)
          
------------------------------

          
NEW bowler -> Nithish Kumar Reddy 
 SPL Career:: 
 Innings = 8, Wickets = 5, Economy = 9.81
Form : (last 5 innnigs) 
  Wickets = 3, Economy = 8.8
------------------------------
          
7.1 - Nithish Kumar Reddy to MJ Owen : one
7.2 - Nithish Kumar Reddy to MW Short : one
7.3 - Nithish Kumar Reddy to MJ Owen : four
7.4 - Nithish Kumar Reddy to MJ Owen : one
                    
Random Statbite :- 
 MW Short vs Pace --> SR = 166, Avg = 47, BpB = 4.04 (before this game)
------------------------------
7.5 - Nithish Kumar Reddy to MW Short : one
7.6 - Nithish Kumar Reddy to MJ Owen : one
          
runs in this over : 9
          
end of over 8; score :: 65 for 3
last fall-of-wicket : 37-3 (4.2)
          
------------------------------

          
                    
Random Statbite :- 
 C Sakariya at DC (before this game) - wkts = 2, Eco = 8.25, SR = 24.0
------------------------------
          
8.1 - C Sakariya to MJ Owen : one
8.2 - C Sakariya to MW Short : one
8.3 - C Sakariya to MJ Owen : one
8.4 - C Sakariya to MW Short : dot
8.5 - C Sakariya to MW Short : four
8.6 - C Sakariya to MW Short : one
          
runs in this over : 8
          
end of over 9; score :: 73 for 3
last fall-of-wicket : 37-3 (4.2)
          
------------------------------

          
          
9.1 - NT Ellis to MW Short : one
                    
Random Statbite :- 
 MJ Owen hasn't faced NT Ellis before!!
------------------------------
9.2 - NT Ellis to MJ Owen : four
9.3 - NT Ellis to MJ Owen : four
9.4 - NT Ellis to MJ Owen : one
9.5 - NT Ellis to MW Short : four
9.6 - NT Ellis to MW Short : six
                    
Random Statbite :- 
 MW Short vs Pace --> SR = 166, Avg = 47, BpB = 4.04 (before this game)
------------------------------
          
runs in this over : 20
          
end of over 10; score :: 93 for 3
last fall-of-wicket : 37-3 (4.2)
          
------------------------------
                    
Random Statbite :- 
 MJ Owen in Middle-Overs (before this game) - runs = 25, SR = 208.33
------------------------------

          
          
10.1 - Nithish Kumar Reddy to MJ Owen : one
10.2 - Nithish Kumar Reddy to MW Short : four
10.3 - Nithish Kumar Reddy to MW Short : one
10.4 - Nithish Kumar Reddy to MJ Owen : one
10.5 - Nithish Kumar Reddy to MW Short : one
10.6 - Nithish Kumar Reddy to MJ Owen : one
          
runs in this over : 9
          
end of over 11; score :: 102 for 3
last fall-of-wicket : 37-3 (4.2)
          
------------------------------

          
NEW bowler -> Azmatullah Omarzai 
 SPL Career:: 
 Innings = 15, Wickets = 8, Economy = 10.26
Form : (last 5 innnigs) 
  Wickets = 0, Economy = 11.64
------------------------------
          
11.1 - Azmatullah Omarzai to MJ Owen : one
11.2 - Azmatullah Omarzai to MW Short : four
11.3 - Azmatullah Omarzai to MW Short : one
11.4 - Azmatullah Omarzai to MJ Owen : four
11.5 - Azmatullah Omarzai to MJ Owen : wide
11.5 - Azmatullah Omarzai to MJ Owen : one
                    
Random Statbite :- 
 MW Short vs Pace --> SR = 166, Avg = 47, BpB = 4.04 (before this game)
------------------------------
11.6 - Azmatullah Omarzai to MW Short : one
          
runs in this over : 13
          
end of over 12; score :: 115 for 3
last fall-of-wicket : 37-3 (4.2)
          
------------------------------

          
                    
Random Statbite :- 
 C Sakariya in Middle-Overs (before this game) - balls = 352, Eco = 8.11
------------------------------
          
12.1 - C Sakariya to MW Short : wicket
WICKET!!
Caught by P Simran Singh!
batter out: MW Short, for 35
<><><><><><><><><><><><><><>
NEW Batter in: Abishek Porel 
 SPL Career:: 
 Innings = 38, Runs = 1076, SR = 182.37, Avg = 39.85
          
Recent Form :: 
 (last 5 innings) Runs = 165, SR = 173.68, Avg = 41.25
          
------------------------------
<><><><><><><><><><><><><><>
12.2 - C Sakariya to Abishek Porel : dot
12.3 - C Sakariya to Abishek Porel : one
12.4 - C Sakariya to MJ Owen : six
12.5 - C Sakariya to MJ Owen : one
12.6 - C Sakariya to Abishek Porel : six
          
runs in this over : 14
          
end of over 13; score :: 129 for 4
last fall-of-wicket : 115-4 (12.1)
          
------------------------------

          
          
13.1 - Nithish Kumar Reddy to MJ Owen : four
13.2 - Nithish Kumar Reddy to MJ Owen : two
13.3 - Nithish Kumar Reddy to MJ Owen : one
13.4 - Nithish Kumar Reddy to Abishek Porel : dot
13.5 - Nithish Kumar Reddy to Abishek Porel : one
13.6 - Nithish Kumar Reddy to MJ Owen : two
          
runs in this over : 10
          
end of over 14; score :: 139 for 4
last fall-of-wicket : 115-4 (12.1)
          
------------------------------

          
                    
Random Statbite :- 
 C Sakariya at DC (before this game) - wkts = 2, Eco = 8.25, SR = 24.0
------------------------------
          
14.1 - C Sakariya to Abishek Porel : two
14.2 - C Sakariya to Abishek Porel : four
14.3 - C Sakariya to Abishek Porel : one
                    
Random Statbite :- 
 MJ Owen hasn't faced C Sakariya before!!
------------------------------
14.4 - C Sakariya to MJ Owen : one
14.5 - C Sakariya to Abishek Porel : one
14.6 - C Sakariya to MJ Owen : two
          
runs in this over : 11
          
end of over 15; score :: 150 for 4
last fall-of-wicket : 115-4 (12.1)
          
------------------------------

          
                    
 --- ---- ----- END OF MIDDLE OVERS ----- ---- ---

------------------------------
                    
 --- ---- ----- START OF DEATH OVERS ----- ---- ---

------------------------------
          
15.1 - Naveen-ul-Haq to Abishek Porel : wicket
WICKET!!
Bowled!!
batter out: Abishek Porel, for 16
<><><><><><><><><><><><><><>
NEW Batter in: Urvil Patel 
 SPL Career:: 
 Innings = 37, Runs = 882, SR = 156.38, Avg = 31.5
          
Recent Form :: 
 (last 5 innings) Runs = 86, SR = 156.36, Avg = 28.67
          
------------------------------
<><><><><><><><><><><><><><>
15.2 - Naveen-ul-Haq to Urvil Patel : four
15.3 - Naveen-ul-Haq to Urvil Patel : one
15.4 - Naveen-ul-Haq to MJ Owen : dot
15.5 - Naveen-ul-Haq to MJ Owen : wicket
WICKET!!
Caught by KL Rahul!
batter out: MJ Owen, for 63
<><><><><><><><><><><><><><>
NEW Batter in: CH Morris 
 SPL Career:: 
 Innings = 0, Runs = 0, SR = not played, Avg = not played
          
Recent Form :: 
 (last 0 innings) Runs = 0, SR = not played, Avg = not played
          
------------------------------
<><><><><><><><><><><><><><>
15.6 - Naveen-ul-Haq to CH Morris : one
                    
Random Statbite :- 
 Urvil Patel at DC --> runs = 407, avg = 27.13, SR = 170 (before this game)
------------------------------
          
runs in this over : 6
          
end of over 16; score :: 156 for 6
last fall-of-wicket : 155-6 (15.5)
          
------------------------------
                    
Random Statbite :- 
 CH Morris batting in Death-Overs for the first time!!
------------------------------

          
          
16.1 - NT Ellis to CH Morris : one
16.2 - NT Ellis to Urvil Patel : one
16.3 - NT Ellis to CH Morris : wide
16.3 - NT Ellis to CH Morris : dot
16.4 - NT Ellis to CH Morris : one
16.5 - NT Ellis to Urvil Patel : four
16.6 - NT Ellis to Urvil Patel : four
          
runs in this over : 12
          
end of over 17; score :: 168 for 6
last fall-of-wicket : 155-6 (15.5)
          
------------------------------

          
                    
Random Statbite :- 
 Naveen-ul-Haq in Death-Overs (before this game) - balls = 73, Eco = 9.37
------------------------------
          
17.1 - Naveen-ul-Haq to CH Morris : one
17.2 - Naveen-ul-Haq to Urvil Patel : one
17.3 - Naveen-ul-Haq to CH Morris : one
17.4 - Naveen-ul-Haq to Urvil Patel : one
17.5 - Naveen-ul-Haq to CH Morris : one
17.6 - Naveen-ul-Haq to Urvil Patel : four
          
runs in this over : 9
          
end of over 18; score :: 177 for 6
last fall-of-wicket : 155-6 (15.5)
          
------------------------------

          
          
18.1 - Jagjit Singh to CH Morris : one
18.2 - Jagjit Singh to Urvil Patel : one
18.3 - Jagjit Singh to CH Morris : six
18.4 - Jagjit Singh to CH Morris : dot
18.5 - Jagjit Singh to CH Morris : one
18.6 - Jagjit Singh to Urvil Patel : one
          
runs in this over : 10
          
end of over 19; score :: 187 for 6
last fall-of-wicket : 155-6 (15.5)
          
------------------------------

          
          
19.1 - Naveen-ul-Haq to Urvil Patel : four
19.2 - Naveen-ul-Haq to Urvil Patel : one
19.3 - Naveen-ul-Haq to CH Morris : dot
19.4 - Naveen-ul-Haq to CH Morris : one
19.5 - Naveen-ul-Haq to Urvil Patel : four
19.6 - Naveen-ul-Haq to Urvil Patel : one
          
runs in this over : 11
          
end of over 20; score :: 198 for 6
last fall-of-wicket : 155-6 (15.5)
          
------------------------------

          
          
          
------------------------------
          
total: 198, wickets: 6
Milestones in this innings :::

3+ wkt-hauls : 
          
Naveen-ul-Haq
------------------------------
          

50+ runs-knocks : 
          
MJ Owen
------------------------------
          

INNING 1 IS OVER!!

          
------------------------------
          
the chase is underway!!!!!!!!!!!!

          
------------------------------
          
chasing team's batters are coming out!!
          
------------------------------
          

          
Openers :-
          
Striker -> P Simran Singh 
 SPL Career:: 
 Innings = 45, Runs = 1467, SR = 164.46, Avg = 33.34
          
Recent Form:: 
 (last 5 Innings) Runs = 173, SR = 173.0, Avg = 34.6
          
Non-Striker -> Priyansh Arya 
 SPL Career:: 
 Innings = 19, Runs = 700, SR = 169.49, Avg = 36.84
          
Recent Form:: 
 (last 5 Innings) Runs = 136, SR = 165.85, Avg = 27.2
          

          
Opening bowler -> SA Abbott 
 SPL Career:: 
 Innings = 0, Wickets = 0, Economy = not played
Form : 
 (last 0 innings) 
 Wickets = 0, Economy = not played

          
          
------------------------------
          
0.1 - SA Abbott to P Simran Singh : one, score: 1
0.2 - SA Abbott to Priyansh Arya : one, score: 2
0.3 - SA Abbott to P Simran Singh : one, score: 3
0.4 - SA Abbott to Priyansh Arya : one, score: 4
0.5 - SA Abbott to P Simran Singh : one, score: 5
0.6 - SA Abbott to Priyansh Arya : one, score: 6
          
runs in this over : 6
          
end of over 1; score :: 6 for 0
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 193, Required Run-rate = 10.16
------------------------------

          
NEW bowler -> LI Meriwala 
 SPL Career:: 
 Innings = 0, Wickets = 0, Economy = not played
Form : (last 0 innnigs) 
  Wickets = 0, Economy = not played
------------------------------
          
1.1 - LI Meriwala to Priyansh Arya : wide, score: 7
1.1 - LI Meriwala to Priyansh Arya : dot, score: 7
1.2 - LI Meriwala to Priyansh Arya : four, score: 11
1.3 - LI Meriwala to Priyansh Arya : one, score: 12
1.4 - LI Meriwala to P Simran Singh : one, score: 13
1.5 - LI Meriwala to Priyansh Arya : four, score: 17
1.6 - LI Meriwala to Priyansh Arya : four, score: 21
          
runs in this over : 15
          
end of over 2; score :: 21 for 0
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 178, Required Run-rate = 9.89
------------------------------

          
                    
Random Statbite :- 
 SA Abbott bowling in PowerPlay for the first time!!
------------------------------
          
2.1 - SA Abbott to P Simran Singh : four, score: 25
2.2 - SA Abbott to P Simran Singh : one, score: 26
2.3 - SA Abbott to Priyansh Arya : two, score: 28
2.4 - SA Abbott to Priyansh Arya : four, score: 32
2.5 - SA Abbott to Priyansh Arya : four, score: 36
2.6 - SA Abbott to Priyansh Arya : wide, score: 37
2.6 - SA Abbott to Priyansh Arya : dot, score: 37
                    
Random Statbite :- 
 Priyansh Arya at DC --> runs = 159, avg = 79.5, SR = 172 (before this game)
------------------------------
          
runs in this over : 16
          
end of over 3; score :: 37 for 0
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 162, Required Run-rate = 9.53
------------------------------
                    
Random Statbite :- 
 P Simran Singh in PowerPlay (before this game) - runs = 1029, SR = 179.58
------------------------------

          
NEW bowler -> CH Morris 
 SPL Career:: 
 Innings = 0, Wickets = 0, Economy = not played
Form : (last 0 innnigs) 
  Wickets = 0, Economy = not played
------------------------------
          
3.1 - CH Morris to P Simran Singh : one, score: 38
3.2 - CH Morris to Priyansh Arya : dot, score: 38
3.3 - CH Morris to Priyansh Arya : dot, score: 38
3.4 - CH Morris to Priyansh Arya : one, score: 39
3.5 - CH Morris to P Simran Singh : four, score: 43
3.6 - CH Morris to P Simran Singh : one, score: 44
          
runs in this over : 7
          
end of over 4; score :: 44 for 0
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 155, Required Run-rate = 9.69
------------------------------

          
          
4.1 - SA Abbott to P Simran Singh : four, score: 48
4.2 - SA Abbott to P Simran Singh : one, score: 49
4.3 - SA Abbott to Priyansh Arya : two, score: 51
4.4 - SA Abbott to Priyansh Arya : dot, score: 51
4.5 - SA Abbott to Priyansh Arya : dot, score: 51
4.6 - SA Abbott to Priyansh Arya : one, score: 52
          
runs in this over : 8
          
end of over 5; score :: 52 for 0
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 147, Required Run-rate = 9.8
------------------------------

          
                    
Random Statbite :- 
 LI Meriwala bowling at DC for the first time!!
------------------------------
          
5.1 - LI Meriwala to Priyansh Arya : dot, score: 52
5.2 - LI Meriwala to Priyansh Arya : one, score: 53
5.3 - LI Meriwala to P Simran Singh : two, score: 55
5.4 - LI Meriwala to P Simran Singh : dot, score: 55
5.5 - LI Meriwala to P Simran Singh : one, score: 56
5.6 - LI Meriwala to Priyansh Arya : two, score: 58
          
runs in this over : 6
          
end of over 6; score :: 58 for 0
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 141, Required Run-rate = 10.07
------------------------------

          
                    
 --- ---- ----- END OF POWERPLAY ----- ---- ---

------------------------------
          
6.1 - CH Morris to P Simran Singh : two, score: 60
6.2 - CH Morris to P Simran Singh : dot, score: 60
                    
Random Statbite :- 
 P Simran Singh hasn't faced CH Morris before!!
------------------------------
6.3 - CH Morris to P Simran Singh : dot, score: 60
6.4 - CH Morris to P Simran Singh : one, score: 61
6.5 - CH Morris to Priyansh Arya : two, score: 63
                    
Random Statbite :- 
 Priyansh Arya at DC --> runs = 159, avg = 79.5, SR = 172 (before this game)
------------------------------
6.6 - CH Morris to Priyansh Arya : two, score: 65
          
runs in this over : 7
          
end of over 7; score :: 65 for 0
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 134, Required Run-rate = 10.31
------------------------------

          
NEW bowler -> M Prasidh Krishna 
 SPL Career:: 
 Innings = 38, Wickets = 35, Economy = 8.61
Form : (last 5 innnigs) 
  Wickets = 8, Economy = 8.85
------------------------------
          
7.1 - M Prasidh Krishna to P Simran Singh : one, score: 66
7.2 - M Prasidh Krishna to Priyansh Arya : four, score: 70
7.3 - M Prasidh Krishna to Priyansh Arya : one, score: 71
7.4 - M Prasidh Krishna to P Simran Singh : one, score: 72
                    
Random Statbite :- 
 Priyansh Arya vs Pace --> SR = 176, Avg = 46, BpB = 3.61 (before this game)
------------------------------
7.5 - M Prasidh Krishna to Priyansh Arya : one, score: 73
7.6 - M Prasidh Krishna to P Simran Singh : two, score: 75
          
runs in this over : 10
          
end of over 8; score :: 75 for 0
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 124, Required Run-rate = 10.33
------------------------------

          
                    
Random Statbite :- 
 CH Morris bowling at DC for the first time!!
------------------------------
          
8.1 - CH Morris to Priyansh Arya : dot, score: 75
8.2 - CH Morris to Priyansh Arya : three, score: 78
8.3 - CH Morris to P Simran Singh : dot, score: 78
8.4 - CH Morris to P Simran Singh : one, score: 79
8.5 - CH Morris to Priyansh Arya : three, score: 82
8.6 - CH Morris to P Simran Singh : one, score: 83
          
runs in this over : 8
          
end of over 9; score :: 83 for 0
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 116, Required Run-rate = 10.55
------------------------------

          
          
9.1 - M Prasidh Krishna to P Simran Singh : six, score: 89
                    
Random Statbite :- 
 P Simran Singh vs M Prasidh Krishna --> runs = 60, balls = 38, dismissals = 0 (before this game)
------------------------------
9.2 - M Prasidh Krishna to P Simran Singh : two, score: 91
9.3 - M Prasidh Krishna to P Simran Singh : one, score: 92
9.4 - M Prasidh Krishna to Priyansh Arya : two, score: 94
9.5 - M Prasidh Krishna to Priyansh Arya : one, score: 95
9.6 - M Prasidh Krishna to P Simran Singh : one, score: 96
                    
Random Statbite :- 
 Priyansh Arya vs Pace --> SR = 176, Avg = 46, BpB = 3.61 (before this game)
------------------------------
          
runs in this over : 13
          
end of over 10; score :: 96 for 0
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 103, Required Run-rate = 10.3
------------------------------
                    
Random Statbite :- 
 P Simran Singh in Middle-Overs (before this game) - runs = 432, SR = 146.94
------------------------------

          
NEW bowler -> MJ Owen 
 SPL Career:: 
 Innings = 0, Wickets = 0, Economy = not played
Form : (last 0 innnigs) 
  Wickets = 0, Economy = not played
------------------------------
          
10.1 - MJ Owen to P Simran Singh : one, score: 97
10.2 - MJ Owen to Priyansh Arya : four, score: 101
10.3 - MJ Owen to Priyansh Arya : one, score: 102
10.4 - MJ Owen to P Simran Singh : one, score: 103
10.5 - MJ Owen to Priyansh Arya : four, score: 107
10.6 - MJ Owen to Priyansh Arya : six, score: 113
          
runs in this over : 17
          
end of over 11; score :: 113 for 0
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 86, Required Run-rate = 9.56
------------------------------

          
          
11.1 - M Prasidh Krishna to P Simran Singh : dot, score: 113
11.2 - M Prasidh Krishna to P Simran Singh : one, score: 114
11.3 - M Prasidh Krishna to Priyansh Arya : one, score: 115
11.4 - M Prasidh Krishna to P Simran Singh : four, score: 119
11.5 - M Prasidh Krishna to P Simran Singh : three, score: 122
                    
Random Statbite :- 
 Priyansh Arya vs Pace --> SR = 176, Avg = 46, BpB = 3.61 (before this game)
------------------------------
11.6 - M Prasidh Krishna to Priyansh Arya : dot, score: 122
          
runs in this over : 9
          
end of over 12; score :: 122 for 0
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 77, Required Run-rate = 9.62
------------------------------

          
                    
Random Statbite :- 
 MJ Owen bowling in Middle-Overs for the first time!!
------------------------------
          
12.1 - MJ Owen to P Simran Singh : one, score: 123
12.2 - MJ Owen to Priyansh Arya : one, score: 124
12.3 - MJ Owen to P Simran Singh : two, score: 126
12.4 - MJ Owen to P Simran Singh : two, score: 128
12.5 - MJ Owen to P Simran Singh : one, score: 129
12.6 - MJ Owen to Priyansh Arya : four, score: 133
          
runs in this over : 11
          
end of over 13; score :: 133 for 0
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 66, Required Run-rate = 9.43
------------------------------

          
          
13.1 - M Prasidh Krishna to P Simran Singh : one, score: 134
13.2 - M Prasidh Krishna to Priyansh Arya : wide, score: 135
13.2 - M Prasidh Krishna to Priyansh Arya : one, score: 136
13.3 - M Prasidh Krishna to P Simran Singh : dot, score: 136
13.4 - M Prasidh Krishna to P Simran Singh : one, score: 137
13.5 - M Prasidh Krishna to Priyansh Arya : one, score: 138
13.6 - M Prasidh Krishna to P Simran Singh : 1+runout, score: 139
WICKET!!
Runout by V Kohli!
batter out: Priyansh Arya, for 75
<><><><><><><><><><><><><><>
NEW Batter in: KL Rahul 
 SPL Career:: 
 Innings = 44, Runs = 1520, SR = 150.2, Avg = 46.06
          
Recent Form :: 
 (last 5 innings) Runs = 158, SR = 146.3, Avg = 31.6
          
------------------------------
<><><><><><><><><><><><><><>
          
runs in this over : 6
          
end of over 14; score :: 139 for 1
last fall-of-wicket : 139-1 (14.0)
          
          
Runs remaining = 60, Required Run-rate = 10.0
------------------------------

          
                    
Random Statbite :- 
 CH Morris bowling at DC for the first time!!
------------------------------
          
14.1 - CH Morris to KL Rahul : one, score: 140
14.2 - CH Morris to P Simran Singh : two, score: 142
14.3 - CH Morris to P Simran Singh : one, score: 143
                    
Random Statbite :- 
 KL Rahul vs CH Morris --> runs = 31, balls = 17, dismissals = 0 (before this game)
------------------------------
14.4 - CH Morris to KL Rahul : one, score: 144
14.5 - CH Morris to P Simran Singh : two, score: 146
14.6 - CH Morris to P Simran Singh : one, score: 147
          
runs in this over : 8
          
end of over 15; score :: 147 for 1
last fall-of-wicket : 139-1 (14.0)
          
          
Runs remaining = 52, Required Run-rate = 10.4
------------------------------

          
                    
 --- ---- ----- END OF MIDDLE OVERS ----- ---- ---

------------------------------
                    
 --- ---- ----- START OF DEATH OVERS ----- ---- ---

------------------------------
          
15.1 - SA Abbott to P Simran Singh : wicket, score: 147
WICKET!!
Caught by LI Meriwala!
batter out: P Simran Singh, for 67
<><><><><><><><><><><><><><>
NEW Batter in: PHKD Mendis 
 SPL Career:: 
 Innings = 6, Runs = 184, SR = 170.37, Avg = 61.33
          
Recent Form :: 
 (last 5 innings) Runs = 174, SR = 175.76, Avg = 87.0
          
------------------------------
<><><><><><><><><><><><><><>
15.2 - SA Abbott to PHKD Mendis : one, score: 148
15.3 - SA Abbott to KL Rahul : dot, score: 148
15.4 - SA Abbott to KL Rahul : one, score: 149
15.5 - SA Abbott to PHKD Mendis : four, score: 153
15.6 - SA Abbott to PHKD Mendis : one, score: 154
                    
Random Statbite :- 
 KL Rahul at DC --> runs = 807, avg = 53.8, SR = 145 (before this game)
------------------------------
          
runs in this over : 7
          
end of over 16; score :: 154 for 2
last fall-of-wicket : 147-2 (15.1)
          
          
Runs remaining = 45, Required Run-rate = 11.25
------------------------------
                    
Random Statbite :- 
 PHKD Mendis in Death-Overs (before this game) - runs = 87, SR = 147.46
------------------------------

          
          
16.1 - LI Meriwala to PHKD Mendis : four, score: 158
16.2 - LI Meriwala to PHKD Mendis : four, score: 162
16.3 - LI Meriwala to PHKD Mendis : four, score: 166
16.4 - LI Meriwala to PHKD Mendis : six, score: 172
16.5 - LI Meriwala to PHKD Mendis : wide, score: 173
16.5 - LI Meriwala to PHKD Mendis : one, score: 174
16.6 - LI Meriwala to KL Rahul : four, score: 178
          
runs in this over : 24
          
end of over 17; score :: 178 for 2
last fall-of-wicket : 147-2 (15.1)
          
          
Runs remaining = 21, Required Run-rate = 7.0
------------------------------

          
                    
Random Statbite :- 
 MJ Owen bowling in Death-Overs for the first time!!
------------------------------
          
17.1 - MJ Owen to PHKD Mendis : wide, score: 179
17.1 - MJ Owen to PHKD Mendis : six, score: 185
17.2 - MJ Owen to PHKD Mendis : four, score: 189
17.3 - MJ Owen to PHKD Mendis : wicket, score: 189
WICKET!!
Caught by Urvil Patel!
batter out: PHKD Mendis, for 35
<><><><><><><><><><><><><><>
NEW Batter in: VR Iyer 
 SPL Career:: 
 Innings = 41, Runs = 1095, SR = 160.32, Avg = 43.8
          
Recent Form :: 
 (last 5 innings) Runs = 59, SR = 151.28, Avg = 11.8
          
------------------------------
<><><><><><><><><><><><><><>
17.4 - MJ Owen to VR Iyer : one, score: 190
17.5 - MJ Owen to KL Rahul : wicket, score: 190
WICKET!!
LBW!!
batter out: KL Rahul, for 7
<><><><><><><><><><><><><><>
NEW Batter in: Azmatullah Omarzai 
 SPL Career:: 
 Innings = 10, Runs = 202, SR = 169.75, Avg = 33.67
          
Recent Form :: 
 (last 5 innings) Runs = 66, SR = 188.57, Avg = 22.0
          
------------------------------
<><><><><><><><><><><><><><>
17.6 - MJ Owen to Azmatullah Omarzai : one, score: 191
          
runs in this over : 13
          
end of over 18; score :: 191 for 4
last fall-of-wicket : 190-4 (17.5)
          
          
Runs remaining = 8, Required Run-rate = 4.0
------------------------------

          
          
18.1 - LI Meriwala to Azmatullah Omarzai : dot, score: 191
18.2 - LI Meriwala to Azmatullah Omarzai : two, score: 193
18.3 - LI Meriwala to Azmatullah Omarzai : wicket, score: 193
WICKET!!
Caught by V Kohli!
batter out: Azmatullah Omarzai, for 3
<><><><><><><><><><><><><><>
NEW Batter in: Nithish Kumar Reddy 
 SPL Career:: 
 Innings = 29, Runs = 549, SR = 146.01, Avg = 24.95
          
Recent Form :: 
 (last 5 innings) Runs = 72, SR = 124.14, Avg = 24.0
          
------------------------------
<><><><><><><><><><><><><><>
18.4 - LI Meriwala to Nithish Kumar Reddy : wide, score: 194
18.4 - LI Meriwala to Nithish Kumar Reddy : one, score: 195
18.5 - LI Meriwala to VR Iyer : one, score: 196
18.6 - LI Meriwala to Nithish Kumar Reddy : dot, score: 196
          
runs in this over : 5
          
end of over 19; score :: 196 for 5
last fall-of-wicket : 193-5 (18.3)
          
          
Runs remaining = 3, Required Run-rate = 3.0
------------------------------

          
          
19.1 - MJ Owen to VR Iyer : two, score: 198
19.2 - MJ Owen to VR Iyer : one, score: 199
total: 199, wickets: 5
Milestones in this innings :::

50+ runs-knocks : 
          
Priyansh Arya
P Simran Singh
------------------------------
          
SRH wins!
