``` Player | TI | Team | Runs | I.Runs | B.Impact | Bowl | I.Wkts | Bo.Impact ```
``` M Prasidh Krishna | 114.83 | DC |  |  | 0.0 | 4-37 | 5.42 | 114.83 ```
``` V Kohli | 96.8 | DC | 84(43) | 89.91 | 96.8 |  |  | 0.0 ```
``` RA Jadeja | 90.61 | DC |  |  | 0.0 | 4-23 | 3.54 | 90.61 ```
``` B Kumar | 60.84 | KKR | 0(6) | -2.3 | -1.72 | 2-35 | 2.81 | 62.56 ```
``` MG Bracewell | 49.26 | DC |  |  | 0.0 | 1-23 | 2.28 | 49.26 ```
``` AM Rahane | 43.32 | KKR | 39(30) | 44.78 | 43.32 |  |  | 0.0 ```
``` JC Buttler | 42.62 | KKR | 40(29) | 43.5 | 42.62 |  |  | 0.0 ```
``` Urvil Patel | 38.7 | DC | 38(25) | 38.33 | 38.7 |  |  | 0.0 ```
``` Abishek Porel | 38.4 | DC | 44(30) | 41.41 | 38.4 |  |  | 0.0 ```
``` SA Yadav | 25.39 | DC | 25(16) | 25.18 | 25.39 |  |  | 0.0 ```
``` N Rana | 18.87 | KKR | 20(15) | 18.49 | 18.87 |  |  | 0.0 ```
``` N Sindhu | 18.74 | DC | 14(6) | 16.19 | 18.74 |  |  | 0.0 ```
``` MA Starc | 14.87 | KKR | 0(1) | -2.46 | -1.84 | 1-44 | 1.05 | 16.71 ```
``` RA Bawa | 14.69 | KKR | 15(11) | 14.59 | 14.69 |  |  | 0.0 ```
``` Mustafizur Rahman | 14.22 | DC |  |  | 0.0 | 1-11 | 0.69 | 14.22 ```
``` R Ashwin | 11.34 | KKR | 14(13) | 14.38 | 14.29 | 0-42 | 0.0 | -2.94 ```
``` SM Curran | 0.33 | KKR | 8(12) | 2.46 | 3.86 | 0-41 | 0.0 | -3.53 ```
``` AD Russell | -1.62 | DC |  |  | 0.0 | 0-10 | 0.0 | -1.62 ```
``` Sikandar Raza | -1.74 | DC |  |  | 0.0 | 0-37 | 0.0 | -1.74 ```
``` Ishan Kishan | -1.78 | KKR | 0(1) | -2.38 | -1.78 |  |  | 0.0 ```
``` R Powell | -1.81 | KKR | 0(1) | -2.42 | -1.81 |  |  | 0.0 ```
``` DS Rathi | -5.02 | KKR | 1(1) | -1.47 | -0.85 | 0-47 | 0.0 | -4.17 ```
