``` Player | TI | Team | Runs | I.Runs | B.Impact | Bowl | I.Wkts | Bo.Impact ```
``` S Dube | 122.86 | RR | 84(45) | 86.38 | 92.99 | 1-26 | 1.39 | 29.87 ```
``` Priyansh Arya | 81.8 | SRH | 67(36) | 76.95 | 81.8 |  |  | 0.0 ```
``` KL Rahul | 62.58 | SRH | 48(21) | 57.8 | 62.58 |  |  | 0.0 ```
``` AK Markram | 45.3 | SRH |  |  | 0.0 | 1-33 | 1.93 | 45.3 ```
``` Mayank Dagar | 43.79 | RR |  |  | 0.0 | 1-29 | 2.02 | 43.79 ```
``` RM Patidar | 40.0 | RR | 41(29) | 40.74 | 40.0 |  |  | 0.0 ```
``` YBK Jaiswal | 37.73 | RR | 31(15) | 32.78 | 37.73 |  |  | 0.0 ```
``` VR Iyer | 30.01 | SRH | 8(4) | 7.32 | 6.99 | 1-32 | 1.24 | 23.02 ```
``` BM Duckett | 24.72 | SRH | 32(28) | 27.11 | 24.72 |  |  | 0.0 ```
``` RD Rickelton | 24.35 | RR | 26(17) | 25.56 | 24.35 |  |  | 0.0 ```
``` GJ Maxwell | 23.07 | RR | 23(14) | 23.44 | 24.65 | 0-28 | 0.0 | -1.59 ```
``` Sandeep Sharma | 21.82 | RR |  |  | 0.0 | 1-37 | 1.23 | 21.82 ```
``` P Simran Singh | 21.67 | SRH | 25(18) | 22.76 | 21.67 |  |  | 0.0 ```
``` KH Pandya | 21.07 | SRH |  |  | 0.0 | 1-53 | 1.28 | 21.07 ```
``` JR Hazlewood | 20.09 | RR |  |  | 0.0 | 1-44 | 1.13 | 20.09 ```
``` LS Livingstone | 9.23 | SRH | 19(13) | 16.82 | 15.75 | 0-11 | 0.0 | -6.52 ```
``` C Sakariya | 6.45 | SRH |  |  | 0.0 | 0-27 | 0.0 | 6.45 ```
``` Akash Deep | -1.7 | SRH |  |  | 0.0 | 0-38 | 0.0 | -1.7 ```
``` JG Bethell | -2.43 | SRH |  |  | 0.0 | 0-12 | 0.0 | -2.43 ```
``` GF Linde | -4.04 | RR |  |  | 0.0 | 0-37 | 0.0 | -4.04 ```
