``` Player | TI | Team | Runs | I.Runs | B.Impact | Bowl | I.Wkts | Bo.Impact ```
``` SA Yadav | 83.57 | DC | 73(42) | 74.75 | 83.57 |  |  | 0.0 ```
``` RD Rickelton | 75.2 | RR | 67(40) | 72.21 | 75.2 |  |  | 0.0 ```
``` Sandeep Sharma | 71.22 | RR |  |  | 0.0 | 2-33 | 3.1 | 71.22 ```
``` M Prasidh Krishna | 59.08 | DC |  |  | 0.0 | 1-26 | 1.72 | 59.08 ```
``` YBK Jaiswal | 53.78 | RR | 44(20) | 50.21 | 53.78 |  |  | 0.0 ```
``` V Kohli | 48.34 | DC | 47(30) | 47.22 | 48.34 |  |  | 0.0 ```
``` GJ Maxwell | 39.79 | RR | 39(21) | 41.79 | 43.39 | 0-8 | 0.0 | -3.6 ```
``` RM Patidar | 34.66 | RR | 40(29) | 36.61 | 34.66 |  |  | 0.0 ```
``` N Sindhu | 31.64 | DC | 29(18) | 29.44 | 31.64 |  |  | 0.0 ```
``` Sikandar Raza | 29.2 | DC |  |  | 0.0 | 1-18 | 0.89 | 29.2 ```
``` Abishek Porel | 24.4 | DC | 23(15) | 23.23 | 24.4 |  |  | 0.0 ```
``` AD Russell | 21.81 | DC | 22(10) | 22.91 | 27.49 | 0-38 | 0.0 | -5.68 ```
``` JR Hazlewood | 21.48 | RR |  |  | 0.0 | 1-44 | 1.31 | 21.48 ```
``` GF Linde | 12.44 | RR |  |  | 0.0 | 1-39 | 0.86 | 12.44 ```
``` S Dube | 5.93 | RR | 11(11) | 7.78 | 5.93 |  |  | 0.0 ```
``` MG Bracewell | -0.82 | DC | 6(5) | 5.68 | 4.07 | 0-44 | 0.0 | -4.89 ```
``` Mayank Dagar | -1.04 | RR |  |  | 0.0 | 0-35 | 0.0 | -1.04 ```
``` Swapnil Singh | -2.95 | RR |  |  | 0.0 | 0-45 | 0.0 | -2.95 ```
``` RA Jadeja | -3.13 | DC |  |  | 0.0 | 0-17 | 0.0 | -3.13 ```
``` Mustafizur Rahman | -5.51 | DC |  |  | 0.0 | 0-61 | 0.0 | -5.51 ```
