Match between PBKS and CSK !! 
Venue -- PBKS
match about to begin

          
innings 1
first inning begins
PBKS BOWLING ---
^^^^^^^^^^^^^^^^^^^^

          

 bowler | runs | balls | wkts | dots | economy | points 

 JJ Smit | 32 | 24 | 1 | 5 | 8.0 | 26 

 SL Malinga | 49 | 24 | 1 | 1 | 12.25 | 19 

 Shashank Singh | 8 | 12 | 0 | 7 | 4.0 | 7 

 Chirag Jani | 14 | 12 | 0 | 5 | 7.0 | 3 

 Shakib Al Hasan | 41 | 24 | 0 | 5 | 10.25 | 0 

 MP Yadav | 52 | 24 | 0 | 3 | 13.0 | -5 

          
Extras = 3
          
----------
CSK BATTING --
^^^^^^^^^^^^^^^^^^^^

          

 player | wicket_event | runs | balls | strike_rate | 4s_6s 

 CH Gayle | C FH Allen B JJ Smit | 51 | 25 | 204.0 | 4s = 7, 6s = 2 

 Tilak Varma | Not Out | 81 | 56 | 144.64 | 4s = 10, 6s = 0 

 B Sai Sudharsan | Bo SL Malinga | 33 | 28 | 117.86 | 4s = 1, 6s = 1 

 T Stubbs | Not Out | 28 | 11 | 254.55 | 4s = 4, 6s = 1 


          

          
Score :: 196-2  (20.0), run-rate = 9.8
******************************
******************************

          

          
innings 2
second inning begins
CSK BOWLING ---
^^^^^^^^^^^^^^^^^^^^

          

 bowler | runs | balls | wkts | dots | economy | points 

 Suryansh Shedge | 46 | 24 | 2 | 5 | 11.5 | 47 

 T Natarajan | 52 | 24 | 2 | 4 | 13.0 | 45 

 Yash Thakur | 20 | 12 | 1 | 4 | 10.0 | 24 

 Tanush Kotian | 52 | 24 | 1 | 4 | 13.0 | 20 

 Fazalhaq Farooqi | 28 | 14 | 0 | 5 | 12.0 | -2 

          
Extras = 2

          
----------
PBKS BATTING --
^^^^^^^^^^^^^^^^^^^^

          

 player | wicket_event | runs | balls | strike_rate | 4s_6s 

 V Suryavanshi | C Suryansh Shedge B Suryansh Shedge | 64 | 34 | 188.24 | 4s = 6, 6s = 2 

 FH Allen | C Yash Thakur B Yash Thakur | 12 | 8 | 150.0 | 4s = 2, 6s = 0 

 N Rana | Bo Tanush Kotian | 20 | 11 | 181.82 | 4s = 3, 6s = 1 

 Smaran Ravichandran | LBW T Natarajan | 52 | 21 | 247.62 | 4s = 1, 6s = 5 

 Chirag Jani | LBW T Natarajan | 14 | 9 | 155.56 | 4s = 0, 6s = 1 

 Shashank Singh | Not Out | 17 | 6 | 283.33 | 4s = 2, 6s = 1 

 Sanvir Singh | C Yash Thakur B Suryansh Shedge | 11 | 6 | 183.33 | 4s = 2, 6s = 0 

 JJ Smit | Not Out | 6 | 3 | 200.0 | 4s = 1, 6s = 0 


          
          

          
Score :: 198-6  (16.2), run-rate = 12.12
******************************
******************************

          
match ends

PBKS wins!!
******************************
          
          
The Player of the Match is ~~ Tilak Varma
