Match between GT and KKR !! 
Venue -- GT
```match about to begin```
------------------------------
          
innings 1
```first inning begins```
GT BOWLING ---
^^^^^^^^^^^^^^^^^^^^
------------------------------
          
------------------------------
``` bowler | runs | balls | wkts | dots | economy | points ```
------------------------------
``` Noor Ahmad | 31 | 24 | 3 | 8 | 7.75 | 81 ```
------------------------------
``` Avesh Khan | 29 | 24 | 2 | 12 | 7.25 | 53 ```
------------------------------
``` Swapnil Singh | 39 | 24 | 1 | 4 | 9.75 | 26 ```
------------------------------
``` Rashid Khan | 48 | 24 | 1 | 5 | 12.0 | 22 ```
------------------------------
``` GD Phillips | 22 | 18 | 0 | 5 | 7.33 | 1 ```
------------------------------
``` R Parag | 18 | 6 | 0 | 0 | 18.0 | -6 ```
------------------------------
          
Extras = 4
          
----------
KKR BATTING --
^^^^^^^^^^^^^^^^^^^^
------------------------------
          
------------------------------
``` player | wicket_event | runs | balls | strike_rate | 4s_6s ```
------------------------------
``` SP Narine | C M Shahrukh Khan B Noor Ahmad | 46 | 28 | 164.29 | 4s = 7, 6s = 1 ```
------------------------------
``` Q de Kock | C RD Gaikwad B Noor Ahmad | 25 | 24 | 104.17 | 4s = 2, 6s = 0 ```
------------------------------
``` RM Patidar | C JP Inglis B Swapnil Singh | 21 | 12 | 175.0 | 4s = 2, 6s = 1 ```
------------------------------
``` N Wadhera | LBW Avesh Khan | 37 | 24 | 154.17 | 4s = 1, 6s = 3 ```
------------------------------
``` C Green | Bo Rashid Khan | 26 | 14 | 185.71 | 4s = 3, 6s = 1 ```
------------------------------
``` JL Smith | C Naman Dhir B Avesh Khan | 16 | 8 | 200.0 | 4s = 0, 6s = 2 ```
------------------------------
``` RG Sharma | C Avesh Khan B Noor Ahmad | 6 | 3 | 200.0 | 4s = 0, 6s = 1 ```
------------------------------
``` R Tewatia | Not Out | 6 | 4 | 150.0 | 4s = 1, 6s = 0 ```
------------------------------
``` B Kumar | Not Out | 1 | 3 | 33.33 | 4s = 0, 6s = 0 ```
------------------------------
------------------------------
          
<.>.<.>.<.>.<.>.<.>.
          
Score :: 188-7  (20.0), run-rate = 9.4
******************************
******************************
------------------------------
          
------------------------------
          
innings 2
```second inning begins```
KKR BOWLING ---
^^^^^^^^^^^^^^^^^^^^
------------------------------
          
------------------------------
``` bowler | runs | balls | wkts | dots | economy | points ```
------------------------------
``` SP Narine | 37 | 24 | 3 | 6 | 9.25 | 80 ```
------------------------------
``` DS Rathi | 41 | 18 | 2 | 3 | 13.67 | 44 ```
------------------------------
``` B Kumar | 23 | 15 | 1 | 4 | 9.2 | 26 ```
------------------------------
``` Suyash Sharma | 37 | 24 | 1 | 8 | 9.25 | 27 ```
------------------------------
``` C Green | 10 | 6 | 1 | 1 | 10.0 | 23 ```
------------------------------
``` R Tewatia | 41 | 18 | 1 | 4 | 13.67 | 20 ```
------------------------------
          
Extras = 1
------------------------------
          
----------
GT BATTING --
^^^^^^^^^^^^^^^^^^^^
------------------------------
          
------------------------------
``` player | wicket_event | runs | balls | strike_rate | 4s_6s ```
------------------------------
``` RD Gaikwad | C RM Patidar B Suyash Sharma | 15 | 13 | 115.38 | 4s = 3, 6s = 0 ```
------------------------------
``` JP Inglis | LBW SP Narine | 31 | 16 | 193.75 | 4s = 4, 6s = 1 ```
------------------------------
``` SV Samson | LBW C Green | 30 | 17 | 176.47 | 4s = 1, 6s = 2 ```
------------------------------
``` Naman Dhir | LBW R Tewatia | 5 | 3 | 166.67 | 4s = 1, 6s = 0 ```
------------------------------
``` R Parag | Bo DS Rathi | 70 | 32 | 218.75 | 4s = 4, 6s = 5 ```
------------------------------
``` GD Phillips | LBW SP Narine | 22 | 12 | 183.33 | 4s = 1, 6s = 1 ```
------------------------------
``` M Shahrukh Khan | C C Green B SP Narine | 0 | 3 | 0.0 | 4s = 0, 6s = 0 ```
------------------------------
``` Rashid Khan | Not Out | 3 | 3 | 100.0 | 4s = 0, 6s = 0 ```
------------------------------
``` Avesh Khan | Bo DS Rathi | 6 | 2 | 300.0 | 4s = 0, 6s = 1 ```
------------------------------
``` Swapnil Singh | LBW B Kumar | 5 | 3 | 166.67 | 4s = 1, 6s = 0 ```
------------------------------
``` Noor Ahmad | Not Out | 2 | 1 | 200.0 | 4s = 0, 6s = 0 ```
------------------------------
------------------------------
          
          
<.>.<.>.<.>.<.>.<.>.
          
Score :: 190-9  (17.3), run-rate = 10.86
******************************
******************************
------------------------------
          
```match ends```
<.>.<.>.<.>.<.>.<.>.
GT wins!!
******************************
          
          
The Player of the Match is ~~ SP Narine
