Match between MI and PBKS !! 
Venue -- MI
```match about to begin```
------------------------------
          
innings 1
```first inning begins```
PBKS BOWLING ---
^^^^^^^^^^^^^^^^^^^^
------------------------------
          
------------------------------
``` bowler | runs | balls | wkts | dots | economy | points ```
------------------------------
``` MP Yadav | 46 | 24 | 3 | 7 | 11.5 | 76 ```
------------------------------
``` Bal Krishna | 22 | 24 | 1 | 8 | 5.5 | 31 ```
------------------------------
``` SL Malinga | 26 | 18 | 1 | 4 | 8.67 | 26 ```
------------------------------
``` Shashank Singh | 34 | 18 | 1 | 4 | 11.33 | 22 ```
------------------------------
``` Chirag Jani | 19 | 12 | 0 | 3 | 9.5 | 0 ```
------------------------------
``` MA Wood | 51 | 24 | 0 | 2 | 12.75 | -5 ```
------------------------------
          
Extras = 1
          
----------
MI BATTING --
^^^^^^^^^^^^^^^^^^^^
------------------------------
          
------------------------------
``` player | wicket_event | runs | balls | strike_rate | 4s_6s ```
------------------------------
``` Abhishek Sharma | Bo Shashank Singh | 50 | 26 | 192.31 | 4s = 9, 6s = 0 ```
------------------------------
``` TM Head | LBW MP Yadav | 51 | 35 | 145.71 | 4s = 4, 6s = 1 ```
------------------------------
``` AM Rahane | Bo Bal Krishna | 12 | 12 | 100.0 | 4s = 0, 6s = 1 ```
------------------------------
``` N Pooran | Bo MP Yadav | 46 | 31 | 148.39 | 4s = 2, 6s = 2 ```
------------------------------
``` Punit Bisht | Bo SL Malinga | 11 | 4 | 275.0 | 4s = 1, 6s = 1 ```
------------------------------
``` RK Singh | C Bal Krishna B MP Yadav | 22 | 10 | 220.0 | 4s = 0, 6s = 3 ```
------------------------------
``` HH Pandya | Not Out | 1 | 1 | 100.0 | 4s = 0, 6s = 0 ```
------------------------------
``` Sami Sohail | Not Out | 4 | 1 | 400.0 | 4s = 1, 6s = 0 ```
------------------------------
------------------------------
          
<.>.<.>.<.>.<.>.<.>.
          
Score :: 198-6  (20.0), run-rate = 9.9
******************************
******************************
------------------------------
          
------------------------------
          
innings 2
```second inning begins```
MI BOWLING ---
^^^^^^^^^^^^^^^^^^^^
------------------------------
          
------------------------------
``` bowler | runs | balls | wkts | dots | economy | points ```
------------------------------
``` JJ Bumrah | 36 | 24 | 2 | 5 | 9.0 | 51 ```
------------------------------
``` HH Pandya | 42 | 24 | 1 | 7 | 10.5 | 24 ```
------------------------------
``` Sami Sohail | 37 | 21 | 1 | 5 | 10.57 | 24 ```
------------------------------
``` TA Boult | 41 | 24 | 0 | 10 | 10.25 | 0 ```
------------------------------
``` KK Ahmed | 47 | 24 | 0 | 3 | 11.75 | -3 ```
------------------------------
          
Extras = 8
------------------------------
          
----------
PBKS BATTING --
^^^^^^^^^^^^^^^^^^^^
------------------------------
          
------------------------------
``` player | wicket_event | runs | balls | strike_rate | 4s_6s ```
------------------------------
``` V Suryavanshi | LBW JJ Bumrah | 41 | 24 | 170.83 | 4s = 6, 6s = 2 ```
------------------------------
``` FH Allen | Bo HH Pandya | 18 | 8 | 225.0 | 4s = 4, 6s = 0 ```
------------------------------
``` BM Duckett | C Sami Sohail B Sami Sohail | 55 | 41 | 134.15 | 4s = 4, 6s = 2 ```
------------------------------
``` Smaran Ravichandran | C TA Boult B JJ Bumrah | 39 | 24 | 162.5 | 4s = 2, 6s = 2 ```
------------------------------
``` N Rana | Not Out | 19 | 11 | 172.73 | 4s = 3, 6s = 0 ```
------------------------------
``` Shashank Singh | Not Out | 24 | 9 | 266.67 | 4s = 2, 6s = 2 ```
------------------------------
------------------------------
          
          
<.>.<.>.<.>.<.>.<.>.
          
Score :: 204-4  (19.3), run-rate = 10.46
******************************
******************************
------------------------------
          
```match ends```
<.>.<.>.<.>.<.>.<.>.
PBKS wins!!
******************************
          
          
The Player of the Match is ~~ MP Yadav
