Match between MI and SRH !! 
Venue -- MI
match about to begin

          
innings 1
first inning begins
MI BOWLING ---
^^^^^^^^^^^^^^^^^^^^

          

 bowler | runs | balls | wkts | dots | economy | points 

 JJ Bumrah | 35 | 24 | 4 | 9 | 8.75 | 110 

 TA Boult | 24 | 24 | 1 | 15 | 6.0 | 30 

 HH Pandya | 46 | 24 | 0 | 3 | 11.5 | -3 

 SS Ghosh | 46 | 24 | 0 | 7 | 11.5 | -2 

 Bilal Zalmai | 68 | 24 | 0 | 1 | 17.0 | -5 

          
Extras = 6
          
----------
SRH BATTING --
^^^^^^^^^^^^^^^^^^^^

          

 player | wicket_event | runs | balls | strike_rate | 4s_6s 

 P Simran Singh | C HH Pandya B TA Boult | 37 | 25 | 148.0 | 4s = 7, 6s = 1 

 Priyansh Arya | C RK Singh B JJ Bumrah | 35 | 17 | 205.88 | 4s = 6, 6s = 0 

 KL Rahul | C HH Pandya B JJ Bumrah | 28 | 10 | 280.0 | 4s = 3, 6s = 2 

 RR Rossouw | Not Out | 63 | 33 | 190.91 | 4s = 2, 6s = 5 

 Nithish Kumar Reddy | LBW JJ Bumrah | 21 | 19 | 110.53 | 4s = 0, 6s = 1 

 VR Iyer | C SS Ghosh B JJ Bumrah | 22 | 12 | 183.33 | 4s = 2, 6s = 1 

 PHKD Mendis | Not Out | 9 | 4 | 225.0 | 4s = 2, 6s = 0 


          

          
Score :: 221-5  (20.0), run-rate = 11.05
******************************
******************************

          

          
innings 2
second inning begins
SRH BOWLING ---
^^^^^^^^^^^^^^^^^^^^

          

 bowler | runs | balls | wkts | dots | economy | points 

 Nithish Kumar Reddy | 33 | 24 | 2 | 6 | 8.25 | 51 

 PHKD Mendis | 13 | 6 | 2 | 2 | 13.0 | 44 

 NT Ellis | 40 | 24 | 1 | 5 | 10.0 | 24 

 C Sakariya | 30 | 24 | 0 | 4 | 7.5 | 1 

 Jagjit Singh | 40 | 18 | 0 | 6 | 13.33 | -4 

 Naveen-ul-Haq | 65 | 24 | 0 | 5 | 16.25 | -4 

          
Extras = 3

          
----------
MI BATTING --
^^^^^^^^^^^^^^^^^^^^

          

 player | wicket_event | runs | balls | strike_rate | 4s_6s 

 Atharva Taide | Bo NT Ellis | 36 | 15 | 240.0 | 4s = 8, 6s = 0 

 TM Head | C PHKD Mendis B PHKD Mendis | 25 | 11 | 227.27 | 4s = 4, 6s = 1 

 Ishan Kishan | C VR Iyer B Nithish Kumar Reddy | 26 | 17 | 152.94 | 4s = 2, 6s = 2 

 N Pooran | C Priyansh Arya B PHKD Mendis | 0 | 1 | 0.0 | 4s = 0, 6s = 0 

 Bilal Zalmai | LBW Nithish Kumar Reddy | 53 | 36 | 147.22 | 4s = 3, 6s = 2 

 RK Singh | Not Out | 75 | 39 | 192.31 | 4s = 6, 6s = 4 

 AM Rahane | Not Out | 4 | 1 | 400.0 | 4s = 1, 6s = 0 


          
          

          
Score :: 222-5  (20.0), run-rate = 11.1
******************************
******************************

          
match ends

MI wins!!
******************************
          
          
The Player of the Match is ~~ JJ Bumrah
