Match between DC and MI !! 
Venue -- DC
match about to begin

          
innings 1
first inning begins
DC BOWLING ---
^^^^^^^^^^^^^^^^^^^^

          

 bowler | runs | balls | wkts | dots | economy | points 

 AK Markram | 26 | 24 | 3 | 8 | 6.5 | 83 

 Akash Vasisht | 42 | 24 | 2 | 3 | 10.5 | 48 

 S Lamichhane | 41 | 24 | 1 | 6 | 10.25 | 24 

 V Puthur | 18 | 12 | 0 | 5 | 9.0 | 1 

 MJ Owen | 20 | 12 | 0 | 2 | 10.0 | -1 

 Abid Mushtaq | 44 | 24 | 0 | 9 | 11.0 | 0 

          
Extras = 1
          
----------
MI BATTING --
^^^^^^^^^^^^^^^^^^^^

          

 player | wicket_event | runs | balls | strike_rate | 4s_6s 

 Ishan Kishan | C Abishek Porel B Akash Vasisht | 27 | 22 | 122.73 | 4s = 2, 6s = 1 

 Abhishek Sharma | C Abid Mushtaq B Akash Vasisht | 69 | 37 | 186.49 | 4s = 7, 6s = 3 

 AM Rahane | Bo AK Markram | 22 | 12 | 183.33 | 4s = 1, 6s = 2 

 N Pooran | Bo AK Markram | 17 | 14 | 121.43 | 4s = 1, 6s = 0 

 WL Madsen | LBW AK Markram | 11 | 9 | 122.22 | 4s = 1, 6s = 0 

 HH Pandya | C Akash Vasisht B S Lamichhane | 16 | 11 | 145.45 | 4s = 2, 6s = 0 

 Bilal Zalmai | Not Out | 26 | 12 | 216.67 | 4s = 3, 6s = 1 

 Sikandar Raza | Not Out | 3 | 3 | 100.0 | 4s = 0, 6s = 0 


          

          
Score :: 192-6  (20.0), run-rate = 9.6
******************************
******************************

          

          
innings 2
second inning begins
MI BOWLING ---
^^^^^^^^^^^^^^^^^^^^

          

 bowler | runs | balls | wkts | dots | economy | points 

 V Nigam | 16 | 12 | 2 | 3 | 8.0 | 50 

 R Sai Kishore | 48 | 24 | 2 | 6 | 12.0 | 47 

 Bilal Zalmai | 30 | 23 | 1 | 8 | 7.83 | 27 

 KC Cariappa | 40 | 24 | 1 | 6 | 10.0 | 24 

 Abhishek Sharma | 18 | 12 | 0 | 2 | 9.0 | 0 

 Sikandar Raza | 42 | 18 | 0 | 0 | 14.0 | -6 

          
Extras = 3

          
----------
DC BATTING --
^^^^^^^^^^^^^^^^^^^^

          

 player | wicket_event | runs | balls | strike_rate | 4s_6s 

 N Sindhu | LBW R Sai Kishore | 18 | 8 | 225.0 | 4s = 2, 6s = 1 

 AK Markram | C V Nigam B KC Cariappa | 27 | 14 | 192.86 | 4s = 2, 6s = 2 

 Abishek Porel | C AM Rahane B V Nigam | 23 | 18 | 127.78 | 4s = 2, 6s = 0 

 SA Yadav | C AM Rahane B V Nigam | 33 | 12 | 275.0 | 4s = 4, 6s = 2 

 MJ Owen | C N Pooran B Bilal Zalmai | 55 | 35 | 157.14 | 4s = 4, 6s = 2 

 AD Russell | C KC Cariappa B R Sai Kishore | 8 | 11 | 72.73 | 4s = 0, 6s = 0 

 V Kohli | Not Out | 23 | 14 | 164.29 | 4s = 3, 6s = 0 

 Akash Vasisht | Not Out | 4 | 1 | 400.0 | 4s = 1, 6s = 0 


          
          

          
Score :: 194-6  (18.5), run-rate = 10.3
******************************
******************************

          
match ends

DC wins!!
******************************
          
          
The Player of the Match is ~~ AK Markram
