Match between RCB and GT !! 
Venue -- RCB
```match about to begin```
------------------------------
          
innings 1
```first inning begins```
RCB BOWLING ---
^^^^^^^^^^^^^^^^^^^^
------------------------------
          
------------------------------
``` bowler | runs | balls | wkts | dots | economy | points ```
------------------------------
``` M Pathirana | 23 | 24 | 5 | 11 | 5.75 | 147 ```
------------------------------
``` Khrievitso Kense | 33 | 24 | 2 | 9 | 8.25 | 52 ```
------------------------------
``` DS Airee | 30 | 18 | 2 | 4 | 10.0 | 49 ```
------------------------------
``` RA Jadeja | 18 | 12 | 0 | 1 | 9.0 | 0 ```
------------------------------
``` LS Livingstone | 30 | 18 | 0 | 5 | 10.0 | 0 ```
------------------------------
``` YS Chahal | 49 | 24 | 0 | 2 | 12.25 | -5 ```
------------------------------
          
Extras = 5
          
----------
GT BATTING --
^^^^^^^^^^^^^^^^^^^^
------------------------------
          
------------------------------
``` player | wicket_event | runs | balls | strike_rate | 4s_6s ```
------------------------------
``` RD Gaikwad | C JM Sharma B Khrievitso Kense | 34 | 15 | 226.67 | 4s = 6, 6s = 1 ```
------------------------------
``` JP Inglis | Bo M Pathirana | 5 | 10 | 50.0 | 4s = 0, 6s = 0 ```
------------------------------
``` SV Samson | Not Out | 69 | 40 | 172.5 | 4s = 5, 6s = 3 ```
------------------------------
``` Naman Dhir | C Khrievitso Kense B Khrievitso Kense | 28 | 20 | 140.0 | 4s = 2, 6s = 0 ```
------------------------------
``` R Parag | LBW DS Airee | 6 | 7 | 85.71 | 4s = 0, 6s = 0 ```
------------------------------
``` RR Pant | Bo M Pathirana | 15 | 11 | 136.36 | 4s = 1, 6s = 1 ```
------------------------------
``` MP Stoinis | C DS Airee B M Pathirana | 6 | 3 | 200.0 | 4s = 1, 6s = 0 ```
------------------------------
``` Rashid Khan | Bo DS Airee | 7 | 6 | 116.67 | 4s = 1, 6s = 0 ```
------------------------------
``` Swapnil Singh | C Khrievitso Kense B M Pathirana | 7 | 4 | 175.0 | 4s = 0, 6s = 1 ```
------------------------------
``` Avesh Khan | C Ishaan Gadekar B M Pathirana | 0 | 3 | 0.0 | 4s = 0, 6s = 0 ```
------------------------------
``` Noor Ahmad | Not Out | 1 | 1 | 100.0 | 4s = 0, 6s = 0 ```
------------------------------
------------------------------
          
<.>.<.>.<.>.<.>.<.>.
          
Score :: 183-9  (20.0), run-rate = 9.15
******************************
******************************
------------------------------
          
------------------------------
          
innings 2
```second inning begins```
GT BOWLING ---
^^^^^^^^^^^^^^^^^^^^
------------------------------
          
------------------------------
``` bowler | runs | balls | wkts | dots | economy | points ```
------------------------------
``` Avesh Khan | 27 | 18 | 2 | 7 | 9.0 | 51 ```
------------------------------
``` Swapnil Singh | 42 | 24 | 2 | 7 | 10.5 | 49 ```
------------------------------
``` MP Stoinis | 40 | 18 | 1 | 3 | 13.33 | 19 ```
------------------------------
``` Rashid Khan | 18 | 24 | 0 | 13 | 4.5 | 9 ```
------------------------------
``` Noor Ahmad | 35 | 24 | 0 | 7 | 8.75 | 1 ```
------------------------------
``` R Parag | 21 | 12 | 0 | 1 | 10.5 | -1 ```
------------------------------
          
Extras = 1
------------------------------
          
----------
RCB BATTING --
^^^^^^^^^^^^^^^^^^^^
------------------------------
          
------------------------------
``` player | wicket_event | runs | balls | strike_rate | 4s_6s ```
------------------------------
``` PD Salt | C SV Samson B Swapnil Singh | 25 | 13 | 192.31 | 4s = 1, 6s = 2 ```
------------------------------
``` Ishaan Gadekar | Bo Avesh Khan | 69 | 50 | 138.0 | 4s = 4, 6s = 4 ```
------------------------------
``` LS Livingstone | C Noor Ahmad B Swapnil Singh | 54 | 39 | 138.46 | 4s = 3, 6s = 2 ```
------------------------------
``` Dhruv Jurel | C Naman Dhir B Avesh Khan | 1 | 2 | 50.0 | 4s = 0, 6s = 0 ```
------------------------------
``` JM Sharma | Not Out | 10 | 4 | 250.0 | 4s = 2, 6s = 0 ```
------------------------------
``` Rahul Singh | Bo MP Stoinis | 15 | 6 | 250.0 | 4s = 3, 6s = 0 ```
------------------------------
``` RA Jadeja | Not Out | 8 | 6 | 133.33 | 4s = 1, 6s = 0 ```
------------------------------
------------------------------
          
          
<.>.<.>.<.>.<.>.<.>.
          
Score :: 183-5  (20.0), run-rate = 9.15
******************************
******************************
------------------------------
          
```match ends```
<.>.<.>.<.>.<.>.<.>.
it's a TIE!!!!
******************************
          
          
The Player of the Match is ~~ M Pathirana
