Match between KKR and RR !! 
Venue -- KKR
```match about to begin```
------------------------------
          
innings 1
```first inning begins```
RR BOWLING ---
^^^^^^^^^^^^^^^^^^^^
------------------------------
          
------------------------------
``` bowler | runs | balls | wkts | dots | economy | points ```
------------------------------
``` Ashwani Kumar | 28 | 24 | 2 | 11 | 7.0 | 54 ```
------------------------------
``` JR Hazlewood | 41 | 24 | 2 | 10 | 10.25 | 50 ```
------------------------------
``` Arshad Khan | 42 | 24 | 2 | 6 | 10.5 | 49 ```
------------------------------
``` PJ Cummins | 32 | 24 | 1 | 6 | 8.0 | 26 ```
------------------------------
``` HV Patel | 39 | 24 | 0 | 8 | 9.75 | 2 ```
------------------------------
          
Extras = 4
          
----------
KKR BATTING --
^^^^^^^^^^^^^^^^^^^^
------------------------------
          
------------------------------
``` player | wicket_event | runs | balls | strike_rate | 4s_6s ```
------------------------------
``` SP Narine | C JR Hazlewood B Arshad Khan | 36 | 25 | 144.0 | 4s = 5, 6s = 1 ```
------------------------------
``` Q de Kock | C HV Patel B JR Hazlewood | 8 | 4 | 200.0 | 4s = 0, 6s = 1 ```
------------------------------
``` RM Patidar | C GJ Maxwell B Arshad Khan | 35 | 25 | 140.0 | 4s = 5, 6s = 0 ```
------------------------------
``` A Raghuvanshi | LBW JR Hazlewood | 0 | 1 | 0.0 | 4s = 0, 6s = 0 ```
------------------------------
``` C Green | C AB de Villiers B Ashwani Kumar | 49 | 23 | 213.04 | 4s = 2, 6s = 4 ```
------------------------------
``` RA Tripathi | Bo PJ Cummins | 3 | 5 | 60.0 | 4s = 0, 6s = 0 ```
------------------------------
``` RG Sharma | Not Out | 43 | 30 | 143.33 | 4s = 4, 6s = 1 ```
------------------------------
``` MA Starc | C Arshad Khan B Ashwani Kumar | 0 | 1 | 0.0 | 4s = 0, 6s = 0 ```
------------------------------
``` VG Arora | Not Out | 5 | 6 | 83.33 | 4s = 1, 6s = 0 ```
------------------------------
------------------------------
          
<.>.<.>.<.>.<.>.<.>.
          
Score :: 183-7  (20.0), run-rate = 9.15
******************************
******************************
------------------------------
          
------------------------------
          
innings 2
```second inning begins```
KKR BOWLING ---
^^^^^^^^^^^^^^^^^^^^
------------------------------
          
------------------------------
``` bowler | runs | balls | wkts | dots | economy | points ```
------------------------------
``` MA Starc | 38 | 24 | 3 | 12 | 9.5 | 82 ```
------------------------------
``` C Green | 30 | 24 | 2 | 8 | 7.5 | 52 ```
------------------------------
``` B Kumar | 31 | 24 | 2 | 13 | 7.75 | 53 ```
------------------------------
``` Harshit Rana | 37 | 24 | 2 | 10 | 9.25 | 52 ```
------------------------------
``` VG Arora | 36 | 24 | 0 | 6 | 9.0 | 1 ```
------------------------------
          
Extras = 2
------------------------------
          
----------
RR BATTING --
^^^^^^^^^^^^^^^^^^^^
------------------------------
          
------------------------------
``` player | wicket_event | runs | balls | strike_rate | 4s_6s ```
------------------------------
``` GJ Maxwell | LBW C Green | 40 | 27 | 148.15 | 4s = 7, 6s = 0 ```
------------------------------
``` Aniket Verma | Bo B Kumar | 0 | 2 | 0.0 | 4s = 0, 6s = 0 ```
------------------------------
``` AB de Villiers | C Q de Kock B B Kumar | 0 | 1 | 0.0 | 4s = 0, 6s = 0 ```
------------------------------
``` S Dube | Not Out | 62 | 46 | 134.78 | 4s = 5, 6s = 3 ```
------------------------------
``` YBK Jaiswal | C SP Narine B C Green | 0 | 1 | 0.0 | 4s = 0, 6s = 0 ```
------------------------------
``` MA Agarwal | C Q de Kock B MA Starc | 50 | 31 | 161.29 | 4s = 3, 6s = 2 ```
------------------------------
``` Arshad Khan | C A Raghuvanshi B MA Starc | 4 | 2 | 200.0 | 4s = 1, 6s = 0 ```
------------------------------
``` HV Patel | C SP Narine B Harshit Rana | 0 | 1 | 0.0 | 4s = 0, 6s = 0 ```
------------------------------
``` PJ Cummins | C RG Sharma B Harshit Rana | 0 | 2 | 0.0 | 4s = 0, 6s = 0 ```
------------------------------
``` JR Hazlewood | C C Green B MA Starc | 13 | 6 | 216.67 | 4s = 3, 6s = 0 ```
------------------------------
``` Ashwani Kumar | Not Out | 1 | 1 | 100.0 | 4s = 0, 6s = 0 ```
------------------------------
------------------------------
          
          
<.>.<.>.<.>.<.>.<.>.
          
Score :: 172-9  (20.0), run-rate = 8.6
******************************
******************************
------------------------------
          
```match ends```
<.>.<.>.<.>.<.>.<.>.
KKR wins!!
******************************
          
          
The Player of the Match is ~~ C Green
