Match between DC and SRH !! 
Venue -- DC
```match about to begin```
------------------------------
          
innings 1
```first inning begins```
SRH BOWLING ---
^^^^^^^^^^^^^^^^^^^^
------------------------------
          
------------------------------
``` bowler | runs | balls | wkts | dots | economy | points ```
------------------------------
``` Naveen-ul-Haq | 28 | 24 | 4 | 8 | 7.0 | 112 ```
------------------------------
``` Jagjit Singh | 36 | 24 | 1 | 9 | 9.0 | 27 ```
------------------------------
``` C Sakariya | 37 | 24 | 1 | 5 | 9.25 | 26 ```
------------------------------
``` Nithish Kumar Reddy | 28 | 18 | 0 | 1 | 9.33 | 0 ```
------------------------------
``` Azmatullah Omarzai | 13 | 6 | 0 | 0 | 13.0 | -6 ```
------------------------------
``` NT Ellis | 55 | 24 | 0 | 5 | 13.75 | -4 ```
------------------------------
          
Extras = 4
          
----------
DC BATTING --
^^^^^^^^^^^^^^^^^^^^
------------------------------
          
------------------------------
``` player | wicket_event | runs | balls | strike_rate | 4s_6s ```
------------------------------
``` V Kohli | C NT Ellis B Naveen-ul-Haq | 14 | 14 | 100.0 | 4s = 2, 6s = 0 ```
------------------------------
``` N Sindhu | C Jagjit Singh B Naveen-ul-Haq | 19 | 9 | 211.11 | 4s = 4, 6s = 0 ```
------------------------------
``` MW Short | C P Simran Singh B C Sakariya | 35 | 24 | 145.83 | 4s = 4, 6s = 1 ```
------------------------------
``` SA Yadav | LBW Jagjit Singh | 0 | 1 | 0.0 | 4s = 0, 6s = 0 ```
------------------------------
``` MJ Owen | C KL Rahul B Naveen-ul-Haq | 63 | 35 | 180.0 | 4s = 5, 6s = 3 ```
------------------------------
``` Abishek Porel | Bo Naveen-ul-Haq | 16 | 10 | 160.0 | 4s = 1, 6s = 1 ```
------------------------------
``` Urvil Patel | Not Out | 32 | 14 | 228.57 | 4s = 6, 6s = 0 ```
------------------------------
``` CH Morris | Not Out | 15 | 13 | 115.38 | 4s = 0, 6s = 1 ```
------------------------------
------------------------------
          
<.>.<.>.<.>.<.>.<.>.
          
Score :: 198-6  (20.0), run-rate = 9.9
******************************
******************************
------------------------------
          
------------------------------
          
innings 2
```second inning begins```
DC BOWLING ---
^^^^^^^^^^^^^^^^^^^^
------------------------------
          
------------------------------
``` bowler | runs | balls | wkts | dots | economy | points ```
------------------------------
``` MJ Owen | 44 | 20 | 2 | 2 | 13.2 | 44 ```
------------------------------
``` SA Abbott | 37 | 24 | 1 | 5 | 9.25 | 26 ```
------------------------------
``` LI Meriwala | 50 | 24 | 1 | 6 | 12.5 | 20 ```
------------------------------
``` CH Morris | 30 | 24 | 0 | 6 | 7.5 | 1 ```
------------------------------
``` M Prasidh Krishna | 38 | 24 | 0 | 3 | 9.5 | 0 ```
------------------------------
          
Extras = 6
------------------------------
          
----------
SRH BATTING --
^^^^^^^^^^^^^^^^^^^^
------------------------------
          
------------------------------
``` player | wicket_event | runs | balls | strike_rate | 4s_6s ```
------------------------------
``` P Simran Singh | C LI Meriwala B SA Abbott | 67 | 47 | 142.55 | 4s = 4, 6s = 1 ```
------------------------------
``` Priyansh Arya | Run-out by V Kohli | 75 | 42 | 178.57 | 4s = 9, 6s = 1 ```
------------------------------
``` KL Rahul | LBW MJ Owen | 7 | 6 | 116.67 | 4s = 1, 6s = 0 ```
------------------------------
``` PHKD Mendis | C Urvil Patel B MJ Owen | 35 | 11 | 318.18 | 4s = 5, 6s = 2 ```
------------------------------
``` VR Iyer | Not Out | 5 | 4 | 125.0 | 4s = 0, 6s = 0 ```
------------------------------
``` Azmatullah Omarzai | C V Kohli B LI Meriwala | 3 | 4 | 75.0 | 4s = 0, 6s = 0 ```
------------------------------
``` Nithish Kumar Reddy | Not Out | 1 | 2 | 50.0 | 4s = 0, 6s = 0 ```
------------------------------
------------------------------
          
          
<.>.<.>.<.>.<.>.<.>.
          
Score :: 199-5  (19.2), run-rate = 10.29
******************************
******************************
------------------------------
          
```match ends```
<.>.<.>.<.>.<.>.<.>.
SRH wins!!
******************************
          
          
The Player of the Match is ~~ MJ Owen
