Match between RR and LSG !! 
Venue -- RR
match about to begin

          
innings 1
first inning begins
RR BOWLING ---
^^^^^^^^^^^^^^^^^^^^

          

 bowler | runs | balls | wkts | dots | economy | points 

 Harsh Dubey | 50 | 24 | 4 | 6 | 12.5 | 103 

 HV Patel | 42 | 24 | 2 | 5 | 10.5 | 49 

 JR Hazlewood | 49 | 24 | 1 | 8 | 12.25 | 21 

 BJ McMullen | 8 | 6 | 0 | 1 | 8.0 | 0 

 GJ Maxwell | 39 | 24 | 0 | 7 | 9.75 | 1 

 Ashwani Kumar | 37 | 18 | 0 | 3 | 12.33 | -5 

          
Extras = 3
          
----------
LSG BATTING --
^^^^^^^^^^^^^^^^^^^^

          

 player | wicket_event | runs | balls | strike_rate | 4s_6s 

 Shubman Gill | C Arshad Khan B JR Hazlewood | 38 | 25 | 152.0 | 4s = 2, 6s = 2 

 RD Rickelton | C GJ Maxwell B HV Patel | 75 | 36 | 208.33 | 4s = 7, 6s = 4 

 WG Jacks | C AB de Villiers B Harsh Dubey | 39 | 24 | 162.5 | 4s = 4, 6s = 1 

 SS Iyer | Bo Harsh Dubey | 7 | 8 | 87.5 | 4s = 0, 6s = 0 

 JC Buttler | LBW HV Patel | 15 | 5 | 300.0 | 4s = 0, 6s = 2 

 Sameer Rizvi | Run-out by BJ McMullen | 30 | 11 | 272.73 | 4s = 2, 6s = 3 

 Abdul Samad | C JR Hazlewood B Harsh Dubey | 8 | 4 | 200.0 | 4s = 0, 6s = 1 

 JC Archer | C Aniket Verma B Harsh Dubey | 0 | 1 | 0.0 | 4s = 0, 6s = 0 

 Ravi Bishnoi | Not Out | 6 | 1 | 600.0 | 4s = 0, 6s = 1 

 Arshdeep Singh | Not Out | 4 | 5 | 80.0 | 4s = 0, 6s = 0 


          

          
Score :: 225-8  (20.0), run-rate = 11.25
******************************
******************************

          

          
innings 2
second inning begins
LSG BOWLING ---
^^^^^^^^^^^^^^^^^^^^

          

 bowler | runs | balls | wkts | dots | economy | points 

 WG Jacks | 42 | 24 | 4 | 5 | 10.5 | 107 

 Arshdeep Singh | 54 | 24 | 2 | 4 | 13.5 | 45 

 JC Archer | 34 | 24 | 1 | 6 | 8.5 | 26 

 Ravi Bishnoi | 54 | 24 | 1 | 5 | 13.5 | 20 

 KR Sen | 23 | 18 | 0 | 6 | 7.67 | 1 

 Abdul Samad | 10 | 6 | 0 | 1 | 10.0 | -1 

          
Extras = 2

          
----------
RR BATTING --
^^^^^^^^^^^^^^^^^^^^

          

 player | wicket_event | runs | balls | strike_rate | 4s_6s 

 GJ Maxwell | C RD Rickelton B Arshdeep Singh | 14 | 10 | 140.0 | 4s = 2, 6s = 0 

 BJ McMullen | LBW WG Jacks | 30 | 15 | 200.0 | 4s = 5, 6s = 0 

 Aniket Verma | Bo JC Archer | 96 | 51 | 188.24 | 4s = 6, 6s = 5 

 AB de Villiers | LBW Ravi Bishnoi | 13 | 6 | 216.67 | 4s = 1, 6s = 1 

 YBK Jaiswal | LBW WG Jacks | 3 | 3 | 100.0 | 4s = 0, 6s = 0 

 S Dube | C Sameer Rizvi B Arshdeep Singh | 32 | 16 | 200.0 | 4s = 0, 6s = 4 

 Arshad Khan | Bo WG Jacks | 19 | 7 | 271.43 | 4s = 1, 6s = 2 

 HV Patel | LBW WG Jacks | 3 | 7 | 42.86 | 4s = 0, 6s = 0 

 JR Hazlewood | Not Out | 2 | 2 | 100.0 | 4s = 0, 6s = 0 

 Harsh Dubey | Not Out | 3 | 3 | 100.0 | 4s = 0, 6s = 0 


          
          

          
Score :: 217-8  (20.0), run-rate = 10.85
******************************
******************************

          
match ends

LSG wins!!
******************************
          
          
The Player of the Match is ~~ WG Jacks
