Match between GT and RCB !! 
Venue -- GT
```match about to begin```
------------------------------
          
innings 1
```first inning begins```
RCB BOWLING ---
^^^^^^^^^^^^^^^^^^^^
------------------------------
          
------------------------------
``` bowler | runs | balls | wkts | dots | economy | points ```
------------------------------
``` YS Chahal | 33 | 24 | 5 | 9 | 8.25 | 143 ```
------------------------------
``` M Pathirana | 51 | 24 | 2 | 6 | 12.75 | 45 ```
------------------------------
``` Khrievitso Kense | 37 | 24 | 1 | 9 | 9.25 | 27 ```
------------------------------
``` D Visser | 15 | 12 | 0 | 1 | 7.5 | 0 ```
------------------------------
``` RA Jadeja | 26 | 18 | 0 | 4 | 8.67 | 1 ```
------------------------------
``` LS Livingstone | 37 | 18 | 0 | 1 | 12.33 | -5 ```
------------------------------
          
Extras = 2
          
----------
GT BATTING --
^^^^^^^^^^^^^^^^^^^^
------------------------------
          
------------------------------
``` player | wicket_event | runs | balls | strike_rate | 4s_6s ```
------------------------------
``` RD Gaikwad | Bo YS Chahal | 45 | 25 | 180.0 | 4s = 8, 6s = 1 ```
------------------------------
``` JP Inglis | LBW M Pathirana | 68 | 42 | 161.9 | 4s = 7, 6s = 2 ```
------------------------------
``` SV Samson | Bo Khrievitso Kense | 5 | 6 | 83.33 | 4s = 0, 6s = 0 ```
------------------------------
``` Naman Dhir | Bo YS Chahal | 45 | 24 | 187.5 | 4s = 2, 6s = 3 ```
------------------------------
``` R Parag | C RA Jadeja B YS Chahal | 28 | 11 | 254.55 | 4s = 1, 6s = 3 ```
------------------------------
``` GD Phillips | LBW YS Chahal | 1 | 2 | 50.0 | 4s = 0, 6s = 0 ```
------------------------------
``` D Wiese | Bo YS Chahal | 0 | 1 | 0.0 | 4s = 0, 6s = 0 ```
------------------------------
``` Shahbaz Ahmed | Bo M Pathirana | 5 | 5 | 100.0 | 4s = 1, 6s = 0 ```
------------------------------
``` Swapnil Singh | Not Out | 0 | 1 | 0.0 | 4s = 0, 6s = 0 ```
------------------------------
``` Avesh Khan | Not Out | 1 | 3 | 33.33 | 4s = 0, 6s = 0 ```
------------------------------
------------------------------
          
<.>.<.>.<.>.<.>.<.>.
          
Score :: 200-8  (20.0), run-rate = 10.0
******************************
******************************
------------------------------
          
------------------------------
          
innings 2
```second inning begins```
GT BOWLING ---
^^^^^^^^^^^^^^^^^^^^
------------------------------
          
------------------------------
``` bowler | runs | balls | wkts | dots | economy | points ```
------------------------------
``` Avesh Khan | 36 | 24 | 2 | 9 | 9.0 | 52 ```
------------------------------
``` Swapnil Singh | 38 | 24 | 2 | 6 | 9.5 | 51 ```
------------------------------
``` Shahbaz Ahmed | 34 | 18 | 2 | 3 | 11.33 | 46 ```
------------------------------
``` Noor Ahmad | 47 | 24 | 2 | 7 | 11.75 | 47 ```
------------------------------
``` D Wiese | 32 | 22 | 1 | 11 | 8.73 | 27 ```
------------------------------
``` GD Phillips | 14 | 6 | 0 | 0 | 14.0 | -6 ```
------------------------------
          
Extras = 8
------------------------------
          
----------
RCB BATTING --
^^^^^^^^^^^^^^^^^^^^
------------------------------
          
------------------------------
``` player | wicket_event | runs | balls | strike_rate | 4s_6s ```
------------------------------
``` PD Salt | C Shahbaz Ahmed B Shahbaz Ahmed | 30 | 25 | 120.0 | 4s = 2, 6s = 1 ```
------------------------------
``` Ishaan Gadekar | C RD Gaikwad B Swapnil Singh | 57 | 33 | 172.73 | 4s = 4, 6s = 3 ```
------------------------------
``` D Visser | C Swapnil Singh B Swapnil Singh | 8 | 4 | 200.0 | 4s = 0, 6s = 1 ```
------------------------------
``` Dhruv Jurel | C JP Inglis B Avesh Khan | 34 | 18 | 188.89 | 4s = 2, 6s = 2 ```
------------------------------
``` JM Sharma | C R Parag B Shahbaz Ahmed | 26 | 12 | 216.67 | 4s = 0, 6s = 3 ```
------------------------------
``` LS Livingstone | LBW Noor Ahmad | 1 | 2 | 50.0 | 4s = 0, 6s = 0 ```
------------------------------
``` KD Karthik | Bo Noor Ahmad | 0 | 1 | 0.0 | 4s = 0, 6s = 0 ```
------------------------------
``` RA Jadeja | Not Out | 22 | 10 | 220.0 | 4s = 3, 6s = 1 ```
------------------------------
``` Khrievitso Kense | C Avesh Khan B Avesh Khan | 0 | 1 | 0.0 | 4s = 0, 6s = 0 ```
------------------------------
``` YS Chahal | C RD Gaikwad B D Wiese | 12 | 9 | 133.33 | 4s = 1, 6s = 0 ```
------------------------------
``` M Pathirana | Not Out | 6 | 3 | 200.0 | 4s = 0, 6s = 1 ```
------------------------------
------------------------------
          
          
<.>.<.>.<.>.<.>.<.>.
          
Score :: 204-9  (19.4), run-rate = 10.37
******************************
******************************
------------------------------
          
```match ends```
<.>.<.>.<.>.<.>.<.>.
RCB wins!!
******************************
          
          
The Player of the Match is ~~ YS Chahal
