Match between KKR and PBKS !! 
Venue -- KKR
```match about to begin```
------------------------------
          
innings 1
```first inning begins```
PBKS BOWLING ---
^^^^^^^^^^^^^^^^^^^^
------------------------------
          
------------------------------
``` bowler | runs | balls | wkts | dots | economy | points ```
------------------------------
``` MA Wood | 20 | 24 | 2 | 8 | 5.0 | 56 ```
------------------------------
``` JJ Smit | 32 | 24 | 2 | 8 | 8.0 | 52 ```
------------------------------
``` SL Malinga | 37 | 24 | 2 | 10 | 9.25 | 52 ```
------------------------------
``` Baltej Singh | 24 | 24 | 1 | 12 | 6.0 | 30 ```
------------------------------
``` Shashank Singh | 44 | 24 | 1 | 8 | 11.0 | 25 ```
------------------------------
          
Extras = 5
          
----------
KKR BATTING --
^^^^^^^^^^^^^^^^^^^^
------------------------------
          
------------------------------
``` player | wicket_event | runs | balls | strike_rate | 4s_6s ```
------------------------------
``` SP Narine | C SL Malinga B JJ Smit | 35 | 22 | 159.09 | 4s = 5, 6s = 1 ```
------------------------------
``` Q de Kock | C SB Dubey B Baltej Singh | 0 | 3 | 0.0 | 4s = 0, 6s = 0 ```
------------------------------
``` RM Patidar | C N Rana B MA Wood | 9 | 12 | 75.0 | 4s = 2, 6s = 0 ```
------------------------------
``` C Green | C SB Dubey B JJ Smit | 6 | 8 | 75.0 | 4s = 0, 6s = 0 ```
------------------------------
``` RG Sharma | Not Out | 70 | 35 | 200.0 | 4s = 6, 6s = 4 ```
------------------------------
``` A Raghuvanshi | C Chirag Jani B MA Wood | 7 | 9 | 77.78 | 4s = 0, 6s = 0 ```
------------------------------
``` N Wadhera | LBW Shashank Singh | 11 | 16 | 68.75 | 4s = 1, 6s = 0 ```
------------------------------
``` MA Starc | C Baltej Singh B SL Malinga | 16 | 11 | 145.45 | 4s = 3, 6s = 0 ```
------------------------------
``` VG Arora | LBW SL Malinga | 0 | 1 | 0.0 | 4s = 0, 6s = 0 ```
------------------------------
``` B Kumar | Not Out | 0 | 3 | 0.0 | 4s = 0, 6s = 0 ```
------------------------------
------------------------------
          
<.>.<.>.<.>.<.>.<.>.
          
Score :: 159-8  (20.0), run-rate = 7.95
******************************
******************************
------------------------------
          
------------------------------
          
innings 2
```second inning begins```
KKR BOWLING ---
^^^^^^^^^^^^^^^^^^^^
------------------------------
          
------------------------------
``` bowler | runs | balls | wkts | dots | economy | points ```
------------------------------
``` C Green | 28 | 24 | 2 | 9 | 7.0 | 54 ```
------------------------------
``` Z Khan | 18 | 14 | 2 | 3 | 7.71 | 50 ```
------------------------------
``` VG Arora | 28 | 18 | 0 | 1 | 9.33 | 0 ```
------------------------------
``` MA Starc | 39 | 24 | 0 | 7 | 9.75 | 1 ```
------------------------------
``` B Kumar | 33 | 18 | 0 | 4 | 11.0 | -1 ```
------------------------------
``` SP Narine | 15 | 6 | 0 | 2 | 15.0 | -5 ```
------------------------------
          
Extras = 2
------------------------------
          
----------
PBKS BATTING --
^^^^^^^^^^^^^^^^^^^^
------------------------------
          
------------------------------
``` player | wicket_event | runs | balls | strike_rate | 4s_6s ```
------------------------------
``` V Suryavanshi | C N Wadhera B Z Khan | 25 | 14 | 178.57 | 4s = 4, 6s = 0 ```
------------------------------
``` FH Allen | C A Raghuvanshi B C Green | 68 | 47 | 144.68 | 4s = 9, 6s = 1 ```
------------------------------
``` N Rana | C RM Patidar B C Green | 26 | 20 | 130.0 | 4s = 1, 6s = 1 ```
------------------------------
``` Smaran Ravichandran | LBW Z Khan | 24 | 15 | 160.0 | 4s = 2, 6s = 0 ```
------------------------------
``` Shashank Singh | Not Out | 13 | 7 | 185.71 | 4s = 2, 6s = 0 ```
------------------------------
``` Chirag Jani | Not Out | 4 | 1 | 400.0 | 4s = 1, 6s = 0 ```
------------------------------
------------------------------
          
          
<.>.<.>.<.>.<.>.<.>.
          
Score :: 162-4  (17.2), run-rate = 9.35
******************************
******************************
------------------------------
          
```match ends```
<.>.<.>.<.>.<.>.<.>.
PBKS wins!!
******************************
          
          
The Player of the Match is ~~ RG Sharma
