Match between SRH and MI !! 
Venue -- SRH
```match about to begin```
------------------------------
          
innings 1
```first inning begins```
SRH BOWLING ---
^^^^^^^^^^^^^^^^^^^^
------------------------------
          
------------------------------
``` bowler | runs | balls | wkts | dots | economy | points ```
------------------------------
``` Naveen-ul-Haq | 37 | 24 | 3 | 8 | 9.25 | 81 ```
------------------------------
``` Mohammad Ghazanfar | 34 | 24 | 2 | 8 | 8.5 | 52 ```
------------------------------
``` Kuldeep Yadav | 35 | 24 | 1 | 3 | 8.75 | 25 ```
------------------------------
``` KH Pandya | 44 | 24 | 1 | 5 | 11.0 | 24 ```
------------------------------
``` PHKD Mendis | 46 | 24 | 1 | 7 | 11.5 | 22 ```
------------------------------
          
Extras = 1
          
----------
MI BATTING --
^^^^^^^^^^^^^^^^^^^^
------------------------------
          
------------------------------
``` player | wicket_event | runs | balls | strike_rate | 4s_6s ```
------------------------------
``` Abhishek Sharma | C KL Rahul B Naveen-ul-Haq | 14 | 7 | 200.0 | 4s = 3, 6s = 0 ```
------------------------------
``` N Pooran | Bo Naveen-ul-Haq | 26 | 12 | 216.67 | 4s = 5, 6s = 0 ```
------------------------------
``` AM Rahane | C Mohammad Ghazanfar B KH Pandya | 9 | 8 | 112.5 | 4s = 1, 6s = 0 ```
------------------------------
``` WL Madsen | C Mohammad Ghazanfar B Naveen-ul-Haq | 64 | 39 | 164.1 | 4s = 3, 6s = 4 ```
------------------------------
``` Bilal Zalmai | LBW Mohammad Ghazanfar | 12 | 11 | 109.09 | 4s = 1, 6s = 0 ```
------------------------------
``` HH Pandya | Bo Mohammad Ghazanfar | 9 | 9 | 100.0 | 4s = 0, 6s = 0 ```
------------------------------
``` Sikandar Raza | C KH Pandya B Kuldeep Yadav | 1 | 2 | 50.0 | 4s = 0, 6s = 0 ```
------------------------------
``` V Nigam | Bo PHKD Mendis | 20 | 15 | 133.33 | 4s = 2, 6s = 1 ```
------------------------------
``` Ishan Kishan | Not Out | 24 | 10 | 240.0 | 4s = 1, 6s = 2 ```
------------------------------
``` R Sai Kishore | Not Out | 17 | 7 | 242.86 | 4s = 2, 6s = 1 ```
------------------------------
------------------------------
          
<.>.<.>.<.>.<.>.<.>.
          
Score :: 197-8  (20.0), run-rate = 9.85
******************************
******************************
------------------------------
          
------------------------------
          
innings 2
```second inning begins```
MI BOWLING ---
^^^^^^^^^^^^^^^^^^^^
------------------------------
          
------------------------------
``` bowler | runs | balls | wkts | dots | economy | points ```
------------------------------
``` R Sai Kishore | 36 | 24 | 2 | 6 | 9.0 | 51 ```
------------------------------
``` JJ Bumrah | 23 | 24 | 0 | 7 | 5.75 | 5 ```
------------------------------
``` Abhishek Sharma | 15 | 12 | 0 | 4 | 7.5 | 1 ```
------------------------------
``` V Nigam | 26 | 18 | 0 | 3 | 8.67 | 0 ```
------------------------------
``` Bilal Zalmai | 43 | 24 | 0 | 4 | 10.75 | -1 ```
------------------------------
``` WL Madsen | 14 | 6 | 0 | 2 | 14.0 | -5 ```
------------------------------
``` Sikandar Raza | 33 | 12 | 0 | 1 | 16.5 | -5 ```
------------------------------
          
Extras = 4
------------------------------
          
----------
SRH BATTING --
^^^^^^^^^^^^^^^^^^^^
------------------------------
          
------------------------------
``` player | wicket_event | runs | balls | strike_rate | 4s_6s ```
------------------------------
``` VR Iyer | Not Out | 77 | 58 | 132.76 | 4s = 5, 6s = 2 ```
------------------------------
``` Priyansh Arya | C R Sai Kishore B R Sai Kishore | 16 | 13 | 123.08 | 4s = 2, 6s = 0 ```
------------------------------
``` KL Rahul | LBW R Sai Kishore | 62 | 37 | 167.57 | 4s = 5, 6s = 3 ```
------------------------------
``` PHKD Mendis | Not Out | 32 | 13 | 246.15 | 4s = 3, 6s = 2 ```
------------------------------
------------------------------
          
          
<.>.<.>.<.>.<.>.<.>.
          
Score :: 191-3  (20.0), run-rate = 9.55
******************************
******************************
------------------------------
          
```match ends```
<.>.<.>.<.>.<.>.<.>.
MI wins!!
******************************
          
          
The Player of the Match is ~~ VR Iyer
