Match between LSG and RCB !! 
Venue -- LSG
match about to begin

          
innings 1
first inning begins
RCB BOWLING ---
^^^^^^^^^^^^^^^^^^^^

          

 bowler | runs | balls | wkts | dots | economy | points 

 RA Jadeja | 7 | 12 | 1 | 6 | 3.5 | 32 

 D Visser | 26 | 18 | 1 | 5 | 8.67 | 26 

 DS Airee | 49 | 24 | 1 | 5 | 12.25 | 20 

 Khrievitso Kense | 32 | 24 | 0 | 8 | 8.0 | 2 

 YS Chahal | 40 | 24 | 0 | 4 | 10.0 | -1 

 LS Livingstone | 34 | 18 | 0 | 4 | 11.33 | -3 

          
Extras = 3
          
----------
LSG BATTING --
^^^^^^^^^^^^^^^^^^^^

          

 player | wicket_event | runs | balls | strike_rate | 4s_6s 

 Shubman Gill | Bo RA Jadeja | 39 | 37 | 105.41 | 4s = 2, 6s = 0 

 RD Rickelton | Bo D Visser | 62 | 35 | 177.14 | 4s = 9, 6s = 1 

 WG Jacks | LBW DS Airee | 49 | 31 | 158.06 | 4s = 5, 6s = 2 

 SS Iyer | Not Out | 25 | 13 | 192.31 | 4s = 1, 6s = 2 

 JC Buttler | Not Out | 11 | 4 | 275.0 | 4s = 1, 6s = 1 


          

          
Score :: 189-3  (20.0), run-rate = 9.45
******************************
******************************

          

          
innings 2
second inning begins
LSG BOWLING ---
^^^^^^^^^^^^^^^^^^^^

          

 bowler | runs | balls | wkts | dots | economy | points 

 Mohammad Nabi | 23 | 24 | 2 | 7 | 5.75 | 55 

 WG Jacks | 31 | 24 | 2 | 6 | 7.75 | 51 

 SZ Mulani | 26 | 18 | 2 | 2 | 8.67 | 50 

 Ravi Bishnoi | 30 | 24 | 1 | 14 | 7.5 | 28 

 DJ Hooda | 11 | 6 | 1 | 2 | 11.0 | 23 

 Arshdeep Singh | 41 | 24 | 0 | 6 | 10.25 | 0 

          
Extras = 4

          
----------
RCB BATTING --
^^^^^^^^^^^^^^^^^^^^

          

 player | wicket_event | runs | balls | strike_rate | 4s_6s 

 Ishaan Gadekar | LBW Ravi Bishnoi | 45 | 34 | 132.35 | 4s = 9, 6s = 0 

 PD Salt | C Mohammad Nabi B SZ Mulani | 39 | 25 | 156.0 | 4s = 4, 6s = 1 

 PP Shaw | Bo DJ Hooda | 21 | 20 | 105.0 | 4s = 0, 6s = 1 

 D Visser | LBW SZ Mulani | 1 | 2 | 50.0 | 4s = 0, 6s = 0 

 JM Sharma | C Mohammad Nabi B Mohammad Nabi | 21 | 12 | 175.0 | 4s = 0, 6s = 1 

 LS Livingstone | LBW Mohammad Nabi | 11 | 8 | 137.5 | 4s = 0, 6s = 1 

 Dhruv Jurel | Not Out | 12 | 10 | 120.0 | 4s = 0, 6s = 0 

 DS Airee | C SZ Mulani B WG Jacks | 0 | 1 | 0.0 | 4s = 0, 6s = 0 

 RA Jadeja | C Shubman Gill B WG Jacks | 4 | 2 | 200.0 | 4s = 1, 6s = 0 

 Khrievitso Kense | Not Out | 4 | 6 | 66.67 | 4s = 0, 6s = 0 


          
          

          
Score :: 162-8  (20.0), run-rate = 8.1
******************************
******************************

          
match ends

LSG wins!!
******************************
          
          
The Player of the Match is ~~ WG Jacks
