Match between CSK and DC !! 
Venue -- CSK
```match about to begin```
------------------------------
          
innings 1
```first inning begins```
DC BOWLING ---
^^^^^^^^^^^^^^^^^^^^
------------------------------
          
------------------------------
``` bowler | runs | balls | wkts | dots | economy | points ```
------------------------------
``` A Sheth | 21 | 24 | 3 | 15 | 5.25 | 86 ```
------------------------------
``` AD Russell | 16 | 12 | 2 | 3 | 8.0 | 50 ```
------------------------------
``` CH Morris | 39 | 24 | 2 | 10 | 9.75 | 52 ```
------------------------------
``` MJ Owen | 8 | 12 | 1 | 8 | 4.0 | 33 ```
------------------------------
``` M Prasidh Krishna | 22 | 24 | 1 | 9 | 5.5 | 31 ```
------------------------------
``` SA Abbott | 45 | 24 | 0 | 5 | 11.25 | -2 ```
------------------------------
          
Extras = 5
          
----------
CSK BATTING --
^^^^^^^^^^^^^^^^^^^^
------------------------------
          
------------------------------
``` player | wicket_event | runs | balls | strike_rate | 4s_6s ```
------------------------------
``` CH Gayle | C A Sheth B CH Morris | 42 | 18 | 233.33 | 4s = 5, 6s = 2 ```
------------------------------
``` B Sai Sudharsan | C Tarang Gohel B A Sheth | 2 | 6 | 33.33 | 4s = 0, 6s = 0 ```
------------------------------
``` Tilak Varma | Bo A Sheth | 43 | 30 | 143.33 | 4s = 5, 6s = 2 ```
------------------------------
``` Anmolpreet Singh | LBW CH Morris | 4 | 2 | 200.0 | 4s = 1, 6s = 0 ```
------------------------------
``` T Stubbs | C N Sindhu B M Prasidh Krishna | 9 | 14 | 64.29 | 4s = 1, 6s = 0 ```
------------------------------
``` KA Pollard | C Abishek Porel B A Sheth | 8 | 7 | 114.29 | 4s = 1, 6s = 0 ```
------------------------------
``` AR Patel | LBW AD Russell | 17 | 20 | 85.0 | 4s = 0, 6s = 0 ```
------------------------------
``` Suryansh Shedge | C CH Morris B MJ Owen | 6 | 9 | 66.67 | 4s = 0, 6s = 0 ```
------------------------------
``` Yash Thakur | Not Out | 13 | 13 | 100.0 | 4s = 2, 6s = 0 ```
------------------------------
``` T Natarajan | C Abishek Porel B AD Russell | 0 | 1 | 0.0 | 4s = 0, 6s = 0 ```
------------------------------
``` Fazalhaq Farooqi | Not Out | 2 | 1 | 200.0 | 4s = 0, 6s = 0 ```
------------------------------
------------------------------
          
<.>.<.>.<.>.<.>.<.>.
          
Score :: 151-9  (20.0), run-rate = 7.55
******************************
******************************
------------------------------
          
------------------------------
          
innings 2
```second inning begins```
CSK BOWLING ---
^^^^^^^^^^^^^^^^^^^^
------------------------------
          
------------------------------
``` bowler | runs | balls | wkts | dots | economy | points ```
------------------------------
``` Suryansh Shedge | 38 | 18 | 2 | 5 | 12.67 | 45 ```
------------------------------
``` Fazalhaq Farooqi | 23 | 22 | 1 | 12 | 6.27 | 30 ```
------------------------------
``` AR Patel | 53 | 24 | 1 | 5 | 13.25 | 20 ```
------------------------------
``` T Natarajan | 20 | 24 | 0 | 10 | 5.0 | 6 ```
------------------------------
``` Yash Thakur | 17 | 12 | 0 | 2 | 8.5 | 0 ```
------------------------------
          
Extras = 5
------------------------------
          
----------
DC BATTING --
^^^^^^^^^^^^^^^^^^^^
------------------------------
          
------------------------------
``` player | wicket_event | runs | balls | strike_rate | 4s_6s ```
------------------------------
``` N Sindhu | LBW Fazalhaq Farooqi | 4 | 5 | 80.0 | 4s = 1, 6s = 0 ```
------------------------------
``` V Kohli | C Tilak Varma B Suryansh Shedge | 75 | 45 | 166.67 | 4s = 6, 6s = 5 ```
------------------------------
``` Abishek Porel | C CH Gayle B AR Patel | 26 | 26 | 100.0 | 4s = 3, 6s = 0 ```
------------------------------
``` SA Yadav | C T Stubbs B Suryansh Shedge | 25 | 14 | 178.57 | 4s = 2, 6s = 1 ```
------------------------------
``` MJ Owen | Not Out | 6 | 4 | 150.0 | 4s = 1, 6s = 0 ```
------------------------------
``` AD Russell | Not Out | 12 | 6 | 200.0 | 4s = 1, 6s = 1 ```
------------------------------
------------------------------
          
          
<.>.<.>.<.>.<.>.<.>.
          
Score :: 153-4  (16.4), run-rate = 9.18
******************************
******************************
------------------------------
          
```match ends```
<.>.<.>.<.>.<.>.<.>.
DC wins!!
******************************
          
          
The Player of the Match is ~~ V Kohli
