Match between GT and PBKS !! 
Venue -- GT
match about to begin

          
innings 1
first inning begins
GT BOWLING ---
^^^^^^^^^^^^^^^^^^^^

          

 bowler | runs | balls | wkts | dots | economy | points 

 Avesh Khan | 37 | 24 | 2 | 7 | 9.25 | 51 

 Mohammed Shami | 32 | 24 | 1 | 7 | 8.0 | 26 

 Noor Ahmad | 34 | 24 | 1 | 4 | 8.5 | 26 

 R Shepherd | 45 | 24 | 1 | 4 | 11.25 | 22 

 D Wiese | 51 | 24 | 0 | 2 | 12.75 | -5 

          
Extras = 2
          
----------
PBKS BATTING --
^^^^^^^^^^^^^^^^^^^^

          

 player | wicket_event | runs | balls | strike_rate | 4s_6s 

 V Suryavanshi | LBW Noor Ahmad | 27 | 21 | 128.57 | 4s = 3, 6s = 0 

 FH Allen | C R Shepherd B Avesh Khan | 1 | 3 | 33.33 | 4s = 0, 6s = 0 

 N Rana | C R Shepherd B Mohammed Shami | 9 | 8 | 112.5 | 4s = 1, 6s = 0 

 Smaran Ravichandran | C RR Pant B Avesh Khan | 2 | 3 | 66.67 | 4s = 0, 6s = 0 

 Chirag Jani | C Noor Ahmad B R Shepherd | 75 | 41 | 182.93 | 4s = 10, 6s = 1 

 Shashank Singh | Not Out | 72 | 40 | 180.0 | 4s = 7, 6s = 3 

 SB Dubey | Not Out | 11 | 4 | 275.0 | 4s = 2, 6s = 0 


          

          
Score :: 199-5  (20.0), run-rate = 9.95
******************************
******************************

          

          
innings 2
second inning begins
PBKS BOWLING ---
^^^^^^^^^^^^^^^^^^^^

          

 bowler | runs | balls | wkts | dots | economy | points 

 Shashank Singh | 44 | 24 | 2 | 8 | 11.0 | 50 

 SL Malinga | 33 | 18 | 1 | 4 | 11.0 | 24 

 CV Varun | 31 | 24 | 0 | 3 | 7.75 | 0 

 MA Wood | 37 | 24 | 0 | 4 | 9.25 | 1 

 JJ Smit | 55 | 24 | 0 | 4 | 13.75 | -5 

          
Extras = 2

          
----------
GT BATTING --
^^^^^^^^^^^^^^^^^^^^

          

 player | wicket_event | runs | balls | strike_rate | 4s_6s 

 RD Gaikwad | Bo Shashank Singh | 6 | 9 | 66.67 | 4s = 1, 6s = 0 

 SV Samson | C SB Dubey B Shashank Singh | 63 | 43 | 146.51 | 4s = 5, 6s = 2 

 Naman Dhir | C N Rana B SL Malinga | 92 | 50 | 184.0 | 4s = 9, 6s = 3 

 JP Inglis | Not Out | 22 | 9 | 244.44 | 4s = 1, 6s = 2 

 R Parag | Not Out | 16 | 3 | 533.33 | 4s = 1, 6s = 2 


          
          

          
Score :: 201-3  (19.0), run-rate = 10.58
******************************
******************************

          
match ends

GT wins!!
******************************
          
          
The Player of the Match is ~~ Shashank Singh
