 Impact Points list 
 1> CH Gayle(CSK) - TI: 129.08 - Runs: 46(28) [I.Runs= 49.1, B.I.= 54.98] 
 Bowl: 2-16 [I.Wkts= 3.11, Bo.I= 74.1] 

 2> PD Salt(RCB) - TI: 121.19 - Runs: 82(41) [I.Runs= 101.55, B.I.= 121.19] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 3> H Klaasen(CSK) - TI: 61.21 - Runs: 64(43) [I.Runs= 63.04, B.I.= 61.21] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 4> Anmolpreet Singh(CSK) - TI: 58.34 - Runs: 44(21) [I.Runs= 48.95, B.I.= 58.34] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 5> Imran Tahir(CSK) - TI: 53.19 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 3-38 [I.Wkts= 2.6, Bo.I= 53.19] 

 6> Tanush Kotian(CSK) - TI: 48.53 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 1-27 [I.Wkts= 2.3, Bo.I= 48.53] 

 7> Karan Shinde(RCB) - TI: 41.0 - Runs: 27(10) [I.Runs= 33.99, B.I.= 41.0] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 8> NA Rathva(RCB) - TI: 40.56 - Runs: 9(10) [I.Runs= 6.55, B.I.= 4.09] 
 Bowl: 1-10 [I.Wkts= 1.35, Bo.I= 36.47] 

 9> AR Patel(CSK) - TI: 39.98 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 1-23 [I.Wkts= 1.88, Bo.I= 39.98] 

 10> Harsh Dubey(RCB) - TI: 34.07 - Runs: 0(2) [I.Runs= -0.89, B.I.= -1.77] 
 Bowl: 1-36 [I.Wkts= 1.77, Bo.I= 35.84] 

 11> B Sai Sudharsan(CSK) - TI: 24.04 - Runs: 24(17) [I.Runs= 24.01, B.I.= 24.04] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 12> Hassan Nawaz(RCB) - TI: 22.33 - Runs: 24(16) [I.Runs= 23.16, B.I.= 22.33] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 13> MG Erasmus(RCB) - TI: 15.06 - Runs: 25(27) [I.Runs= 20.94, B.I.= 16.87] 
 Bowl: 0-29 [I.Wkts= 0.0, Bo.I= -1.81] 

 14> PWH de Silva(RCB) - TI: 13.9 - Runs: 0(2) [I.Runs= -0.91, B.I.= -1.83] 
 Bowl: 1-34 [I.Wkts= 0.94, Bo.I= 15.74] 

 15> Tilak Varma(CSK) - TI: 10.92 - Runs: 13(11) [I.Runs= 12.28, B.I.= 10.92] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 16> Khrievitso Kense(RCB) - TI: 10.07 - Runs: 9(3) [I.Runs= 11.76, B.I.= 14.53] 
 Bowl: 0-39 [I.Wkts= 0.0, Bo.I= -4.46] 

 17> DJ Bravo(RCB) - TI: 9.37 - Runs: 7(3) [I.Runs= 8.18, B.I.= 9.37] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 18> M Siddharth(CSK) - TI: 8.36 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 1-35 [I.Wkts= 0.68, Bo.I= 8.36] 

 19> JM Sharma(RCB) - TI: 6.02 - Runs: 8(6) [I.Runs= 7.01, B.I.= 6.02] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 20> RD Chahar(CSK) - TI: -0.48 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 0-55 [I.Wkts= 0.0, Bo.I= -0.48] 

 21> YS Chahal(RCB) - TI: -4.65 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 0-46 [I.Wkts= 0.0, Bo.I= -4.65] 

