 Impact Points list 
 1> Fazalhaq Farooqi(CSK) - TI: 107.17 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 4-29 [I.Wkts= 4.82, Bo.I= 107.17] 

 2> Tilak Varma(CSK) - TI: 66.98 - Runs: 56(40) [I.Runs= 60.44, B.I.= 66.98] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 3> Naveen-ul-Haq(SRH) - TI: 60.5 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 2-38 [I.Wkts= 2.98, Bo.I= 60.5] 

 4> Jagjit Singh(SRH) - TI: 54.37 - Runs: 14(12) [I.Runs= 11.09, B.I.= 10.29] 
 Bowl: 2-29 [I.Wkts= 2.08, Bo.I= 44.08] 

 5> Nithish Kumar Reddy(SRH) - TI: 53.96 - Runs: 15(13) [I.Runs= 12.51, B.I.= 11.82] 
 Bowl: 1-17 [I.Wkts= 1.85, Bo.I= 42.14] 

 6> Suryansh Shedge(CSK) - TI: 52.1 - Runs: 18(7) [I.Runs= 21.84, B.I.= 27.5] 
 Bowl: 1-24 [I.Wkts= 1.18, Bo.I= 24.6] 

 7> KA Pollard(CSK) - TI: 51.9 - Runs: 43(23) [I.Runs= 48.08, B.I.= 55.56] 
 Bowl: 0-8 [I.Wkts= 0.0, Bo.I= -3.66] 

 8> Shadab Khan(SRH) - TI: 44.24 - Runs: 42(27) [I.Runs= 46.21, B.I.= 47.37] 
 Bowl: 0-15 [I.Wkts= 0.0, Bo.I= -3.13] 

 9> P Simran Singh(SRH) - TI: 35.24 - Runs: 26(14) [I.Runs= 33.23, B.I.= 35.24] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 10> Priyansh Arya(SRH) - TI: 34.74 - Runs: 32(21) [I.Runs= 34.15, B.I.= 34.74] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 11> Yuvraj Singh(CSK) - TI: 34.11 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 1-37 [I.Wkts= 1.91, Bo.I= 34.11] 

 12> MS Dhoni(CSK) - TI: 25.26 - Runs: 19(9) [I.Runs= 21.53, B.I.= 25.26] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 13> VR Iyer(SRH) - TI: 23.61 - Runs: 25(19) [I.Runs= 23.91, B.I.= 23.61] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 14> T Natarajan(CSK) - TI: 18.31 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 1-33 [I.Wkts= 1.1, Bo.I= 18.31] 

 15> B Sai Sudharsan(CSK) - TI: 14.12 - Runs: 23(31) [I.Runs= 19.41, B.I.= 14.12] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 16> KL Rahul(SRH) - TI: 11.56 - Runs: 9(5) [I.Runs= 11.0, B.I.= 11.56] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 17> NT Ellis(SRH) - TI: 11.44 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 1-39 [I.Wkts= 0.7, Bo.I= 11.44] 

 18> CH Gayle(CSK) - TI: 7.87 - Runs: 8(5) [I.Runs= 7.95, B.I.= 7.87] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 19> Tanush Kotian(CSK) - TI: 7.37 - Runs: 8(3) [I.Runs= 9.31, B.I.= 11.24] 
 Bowl: 0-44 [I.Wkts= 0.0, Bo.I= -3.86] 

 20> M Jansen(SRH) - TI: 4.37 - Runs: 8(8) [I.Runs= 5.98, B.I.= 5.42] 
 Bowl: 0-42 [I.Wkts= 0.0, Bo.I= -1.05] 

 21> RR Rossouw(SRH) - TI: 0.05 - Runs: 2(2) [I.Runs= 0.48, B.I.= 0.05] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 22> Anmolpreet Singh(CSK) - TI: -1.77 - Runs: 0(2) [I.Runs= -0.72, B.I.= -1.77] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

