 Impact Points list 
 1> Priyansh Arya(SRH) - TI: 116.18 - Runs: 83(37) [I.Runs= 94.02, B.I.= 116.18] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 2> MR Marsh(SRH) - TI: 88.68 - Runs: 42(27) [I.Runs= 42.56, B.I.= 43.68] 
 Bowl: 1-16 [I.Wkts= 1.8, Bo.I= 45.0] 

 3> P Simran Singh(SRH) - TI: 56.03 - Runs: 59(41) [I.Runs= 58.01, B.I.= 56.03] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 4> D Brevis(RR) - TI: 52.32 - Runs: 45(22) [I.Runs= 51.37, B.I.= 55.77] 
 Bowl: 0-31 [I.Wkts= 0.0, Bo.I= -3.45] 

 5> A Nagwaswalla(RR) - TI: 52.23 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 2-34 [I.Wkts= 2.24, Bo.I= 52.23] 

 6> S Dube(RR) - TI: 51.87 - Runs: 9(5) [I.Runs= 9.49, B.I.= 9.83] 
 Bowl: 1-18 [I.Wkts= 1.8, Bo.I= 42.04] 

 7> GJ Maxwell(RR) - TI: 42.8 - Runs: 29(12) [I.Runs= 37.16, B.I.= 42.8] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 8> MS Pepper(RR) - TI: 40.62 - Runs: 46(32) [I.Runs= 42.82, B.I.= 40.62] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 9> BA Stokes(SRH) - TI: 38.43 - Runs: 0(4) [I.Runs= -0.61, B.I.= -1.82] 
 Bowl: 2-29 [I.Wkts= 1.83, Bo.I= 40.25] 

 10> Aniket Verma(RR) - TI: 32.65 - Runs: 38(31) [I.Runs= 34.84, B.I.= 32.65] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 11> Nithish Kumar Reddy(SRH) - TI: 32.21 - Runs: 4(2) [I.Runs= 4.77, B.I.= 6.33] 
 Bowl: 1-29 [I.Wkts= 1.4, Bo.I= 25.88] 

 12> Karan Lal(RR) - TI: 29.36 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 1-34 [I.Wkts= 1.39, Bo.I= 29.36] 

 13> Naveen-ul-Haq(SRH) - TI: 27.27 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 1-40 [I.Wkts= 1.42, Bo.I= 27.27] 

 14> Arshad Khan(RR) - TI: 21.63 - Runs: 20(11) [I.Runs= 20.97, B.I.= 21.63] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 15> YBK Jaiswal(RR) - TI: 11.38 - Runs: 12(7) [I.Runs= 11.63, B.I.= 11.38] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 16> VR Iyer(SRH) - TI: 9.25 - Runs: 8(4) [I.Runs= 8.42, B.I.= 9.25] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 17> KL Rahul(SRH) - TI: 0.14 - Runs: 3(3) [I.Runs= 2.05, B.I.= 0.14] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 18> RA Bawa(SRH) - TI: -2.24 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 0-16 [I.Wkts= 0.0, Bo.I= -2.24] 

 19> NT Ellis(SRH) - TI: -4.77 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 0-40 [I.Wkts= 0.0, Bo.I= -4.77] 

 20> JR Hazlewood(RR) - TI: -4.92 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 0-47 [I.Wkts= 0.0, Bo.I= -4.92] 

 21> Kuldeep Yadav(SRH) - TI: -5.62 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 0-33 [I.Wkts= 0.0, Bo.I= -5.62] 

 22> Harpreet Brar(RR) - TI: -6.25 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 0-40 [I.Wkts= 0.0, Bo.I= -6.25] 

