 Impact Points list 
 1> Shadab Khan(SRH) - TI: 161.27 - Runs: 44(21) [I.Runs= 50.79, B.I.= 63.79] 
 Bowl: 3-25 [I.Wkts= 4.29, Bo.I= 97.48] 

 2> D Wiese(GT) - TI: 82.84 - Runs: 24(17) [I.Runs= 27.93, B.I.= 28.77] 
 Bowl: 1-16 [I.Wkts= 2.29, Bo.I= 54.07] 

 3> KL Rahul(SRH) - TI: 69.75 - Runs: 60(44) [I.Runs= 63.35, B.I.= 69.75] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 4> KA Maharaj(SRH) - TI: 59.58 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 3-35 [I.Wkts= 3.07, Bo.I= 59.58] 

 5> Shahbaz Ahmed(GT) - TI: 55.24 - Runs: 7(3) [I.Runs= 9.64, B.I.= 10.2] 
 Bowl: 2-40 [I.Wkts= 2.33, Bo.I= 45.03] 

 6> GD Phillips(GT) - TI: 41.86 - Runs: 5(3) [I.Runs= 5.17, B.I.= 5.21] 
 Bowl: 2-36 [I.Wkts= 1.83, Bo.I= 36.65] 

 7> Nithish Kumar Reddy(SRH) - TI: 38.03 - Runs: 36(27) [I.Runs= 36.7, B.I.= 38.03] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 8> Mohammad Ghazanfar(SRH) - TI: 34.31 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 2-29 [I.Wkts= 1.71, Bo.I= 34.31] 

 9> SV Samson(GT) - TI: 33.53 - Runs: 29(22) [I.Runs= 32.73, B.I.= 33.53] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 10> R Parag(GT) - TI: 26.41 - Runs: 23(14) [I.Runs= 27.26, B.I.= 28.17] 
 Bowl: 0-9 [I.Wkts= 0.0, Bo.I= -1.76] 

 11> Kuldeep Yadav(SRH) - TI: 25.08 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 1-18 [I.Wkts= 1.26, Bo.I= 25.08] 

 12> Priyansh Arya(SRH) - TI: 21.01 - Runs: 13(6) [I.Runs= 15.75, B.I.= 21.01] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 13> Naman Dhir(GT) - TI: 12.66 - Runs: 12(8) [I.Runs= 12.54, B.I.= 12.66] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 14> JP Inglis(GT) - TI: 11.23 - Runs: 13(13) [I.Runs= 11.54, B.I.= 11.23] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 15> P Simran Singh(SRH) - TI: 5.56 - Runs: 8(7) [I.Runs= 7.16, B.I.= 5.56] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 16> GF Linde(GT) - TI: 4.69 - Runs: 10(16) [I.Runs= 6.15, B.I.= 5.33] 
 Bowl: 0-31 [I.Wkts= 0.0, Bo.I= -0.65] 

 17> VR Iyer(SRH) - TI: 4.23 - Runs: 5(4) [I.Runs= 4.73, B.I.= 4.23] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 18> RD Gaikwad(GT) - TI: 2.95 - Runs: 6(7) [I.Runs= 3.49, B.I.= 2.95] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 19> Harsh Tyagi(SRH) - TI: 2.9 - Runs: 5(4) [I.Runs= 4.5, B.I.= 3.53] 
 Bowl: 0-12 [I.Wkts= 0.0, Bo.I= -0.63] 

 20> Hemang Patel(GT) - TI: -1.77 - Runs: 0(2) [I.Runs= -1.46, B.I.= -1.77] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 21> Abrar Ahmed(GT) - TI: -6.44 - Runs: 0(1) [I.Runs= -1.43, B.I.= -1.74] 
 Bowl: 0-43 [I.Wkts= 0.0, Bo.I= -4.71] 

 22> PHKD Mendis(SRH) - TI: -7.5 - Runs: 3(7) [I.Runs= 1.79, B.I.= -0.51] 
 Bowl: 0-12 [I.Wkts= 0.0, Bo.I= -6.98] 

