 Impact Points list 
 1> V Nigam(MI) - TI: 103.63 - Runs: 21(11) [I.Runs= 21.81, B.I.= 23.18] 
 Bowl: 2-25 [I.Wkts= 3.88, Bo.I= 80.45] 

 2> AM Rahane(MI) - TI: 99.41 - Runs: 85(51) [I.Runs= 90.34, B.I.= 99.41] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 3> KC Cariappa(MI) - TI: 77.83 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 2-44 [I.Wkts= 4.12, Bo.I= 77.83] 

 4> Atharva Ankolekar(MI) - TI: 75.69 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 4-30 [I.Wkts= 3.58, Bo.I= 75.69] 

 5> SV Samson(GT) - TI: 67.76 - Runs: 58(33) [I.Runs= 65.14, B.I.= 67.76] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 6> JP Inglis(GT) - TI: 45.82 - Runs: 37(19) [I.Runs= 43.45, B.I.= 45.82] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 7> Urvil Patel(MI) - TI: 41.73 - Runs: 35(18) [I.Runs= 37.5, B.I.= 41.73] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 8> N Pooran(MI) - TI: 34.05 - Runs: 38(28) [I.Runs= 36.54, B.I.= 34.05] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 9> T Banton(MI) - TI: 33.61 - Runs: 17(5) [I.Runs= 23.16, B.I.= 33.61] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 10> Abrar Ahmed(GT) - TI: 31.07 - Runs: 3(3) [I.Runs= 1.33, B.I.= 0.71] 
 Bowl: 1-38 [I.Wkts= 1.53, Bo.I= 30.36] 

 11> R Parag(GT) - TI: 30.42 - Runs: 23(9) [I.Runs= 32.3, B.I.= 35.72] 
 Bowl: 0-7 [I.Wkts= 0.0, Bo.I= -5.3] 

 12> Shahbaz Ahmed(GT) - TI: 30.37 - Runs: 3(7) [I.Runs= 0.75, B.I.= -0.08] 
 Bowl: 1-54 [I.Wkts= 1.8, Bo.I= 30.45] 

 13> K Kartikeya(GT) - TI: 28.03 - Runs: 2(5) [I.Runs= 0.06, B.I.= -0.65] 
 Bowl: 1-51 [I.Wkts= 1.72, Bo.I= 28.68] 

 14> GF Linde(GT) - TI: 24.11 - Runs: 5(4) [I.Runs= 3.51, B.I.= 2.96] 
 Bowl: 1-31 [I.Wkts= 1.2, Bo.I= 21.14] 

 15> RD Gaikwad(GT) - TI: 22.12 - Runs: 17(8) [I.Runs= 20.75, B.I.= 22.12] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 16> Noor Ahmad(MI) - TI: 18.22 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 1-28 [I.Wkts= 0.76, Bo.I= 18.22] 

 17> R Sai Kishore(MI) - TI: 12.02 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 1-42 [I.Wkts= 0.86, Bo.I= 12.02] 

 18> GD Phillips(GT) - TI: 11.82 - Runs: 16(13) [I.Runs= 12.94, B.I.= 11.82] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 19> TM Head(GT) - TI: 8.55 - Runs: 1(2) [I.Runs= -0.83, B.I.= -1.5] 
 Bowl: 1-28 [I.Wkts= 0.7, Bo.I= 10.05] 

 20> WL Madsen(MI) - TI: 3.49 - Runs: 7(7) [I.Runs= 5.7, B.I.= 3.49] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 21> Abhishek Sharma(MI) - TI: 2.33 - Runs: 0(1) [I.Runs= -0.61, B.I.= -1.63] 
 Bowl: 0-3 [I.Wkts= 0.0, Bo.I= 3.97] 

 22> Naman Dhir(GT) - TI: 1.73 - Runs: 6(7) [I.Runs= 2.88, B.I.= 1.73] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

