 Impact Points list 
 1> Tarang Gohel(DC) - TI: 134.28 - Runs: 88(37) [I.Runs= 109.39, B.I.= 134.28] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 2> JR Hazlewood(RR) - TI: 111.3 - Runs: 0(1) [I.Runs= -0.33, B.I.= -1.87] 
 Bowl: 4-40 [I.Wkts= 5.43, Bo.I= 113.17] 

 3> LI Meriwala(DC) - TI: 87.5 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 3-46 [I.Wkts= 4.27, Bo.I= 87.5] 

 4> BJ McMullen(RR) - TI: 71.75 - Runs: 56(24) [I.Runs= 59.94, B.I.= 78.17] 
 Bowl: 0-17 [I.Wkts= 0.0, Bo.I= -6.42] 

 5> S Dube(RR) - TI: 71.3 - Runs: 40(16) [I.Runs= 42.42, B.I.= 53.61] 
 Bowl: 1-28 [I.Wkts= 1.09, Bo.I= 17.69] 

 6> YBK Jaiswal(RR) - TI: 60.67 - Runs: 58(33) [I.Runs= 58.48, B.I.= 60.67] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 7> JDS Neesham(DC) - TI: 59.29 - Runs: 27(18) [I.Runs= 27.17, B.I.= 27.36] 
 Bowl: 1-45 [I.Wkts= 1.85, Bo.I= 31.93] 

 8> A Nagwaswalla(RR) - TI: 55.72 - Runs: 5(4) [I.Runs= 5.75, B.I.= 9.23] 
 Bowl: 2-30 [I.Wkts= 2.41, Bo.I= 46.49] 

 9> Sumit Kumar(DC) - TI: 53.58 - Runs: 20(15) [I.Runs= 18.62, B.I.= 17.02] 
 Bowl: 1-51 [I.Wkts= 2.16, Bo.I= 36.57] 

 10> MJ Owen(DC) - TI: 43.43 - Runs: 2(3) [I.Runs= 0.79, B.I.= -0.62] 
 Bowl: 2-2 [I.Wkts= 1.39, Bo.I= 44.05] 

 11> GJ Maxwell(RR) - TI: 32.56 - Runs: 28(11) [I.Runs= 29.56, B.I.= 36.8] 
 Bowl: 0-18 [I.Wkts= 0.0, Bo.I= -4.24] 

 12> SA Yadav(DC) - TI: 28.18 - Runs: 25(12) [I.Runs= 26.47, B.I.= 28.18] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 13> PJ Cummins(RR) - TI: 25.08 - Runs: 1(5) [I.Runs= 0.61, B.I.= -1.21] 
 Bowl: 1-44 [I.Wkts= 1.62, Bo.I= 26.3] 

 14> Arshad Khan(RR) - TI: 24.96 - Runs: 12(5) [I.Runs= 14.31, B.I.= 24.96] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 15> Ashwani Kumar(RR) - TI: 19.14 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 1-34 [I.Wkts= 0.75, Bo.I= 19.14] 

 16> JJ Bumrah(DC) - TI: 17.44 - Runs: 2(6) [I.Runs= 0.47, B.I.= -1.3] 
 Bowl: 1-18 [I.Wkts= 0.75, Bo.I= 18.74] 

 17> N Sindhu(DC) - TI: 16.31 - Runs: 16(9) [I.Runs= 16.14, B.I.= 16.31] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 18> V Kohli(DC) - TI: 10.93 - Runs: 11(7) [I.Runs= 10.97, B.I.= 10.93] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 19> Abishek Porel(DC) - TI: 9.01 - Runs: 12(8) [I.Runs= 10.62, B.I.= 9.01] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 20> Aniket Verma(RR) - TI: 4.45 - Runs: 4(2) [I.Runs= 4.08, B.I.= 4.45] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 21> AB de Villiers(RR) - TI: -0.25 - Runs: 2(3) [I.Runs= 1.6, B.I.= -0.25] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 22> CH Morris(DC) - TI: -2.93 - Runs: 5(5) [I.Runs= 3.56, B.I.= 1.89] 
 Bowl: 0-50 [I.Wkts= 0.0, Bo.I= -4.81] 

