 Impact Points list 
 1> YK Pathan(KKR) - TI: 150.05 - Runs: 21(12) [I.Runs= 23.44, B.I.= 27.16] 
 Bowl: 5-19 [I.Wkts= 5.35, Bo.I= 122.89] 

 2> PP Shaw(RCB) - TI: 85.57 - Runs: 51(42) [I.Runs= 61.27, B.I.= 85.57] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 3> YS Chahal(RCB) - TI: 63.78 - Runs: 6(3) [I.Runs= 6.58, B.I.= 7.97] 
 Bowl: 2-19 [I.Wkts= 2.13, Bo.I= 55.82] 

 4> SP Narine(KKR) - TI: 58.48 - Runs: 29(11) [I.Runs= 42.54, B.I.= 63.18] 
 Bowl: 0-45 [I.Wkts= 0.0, Bo.I= -4.7] 

 5> LS Livingstone(KKR) - TI: 56.68 - Runs: 27(31) [I.Runs= 25.37, B.I.= 22.89] 
 Bowl: 1-17 [I.Wkts= 1.52, Bo.I= 33.8] 

 6> PWH de Silva(RCB) - TI: 55.86 - Runs: 39(21) [I.Runs= 43.85, B.I.= 55.34] 
 Bowl: 0-31 [I.Wkts= 0.0, Bo.I= 0.52] 

 7> RM Patidar(KKR) - TI: 55.78 - Runs: 38(20) [I.Runs= 45.04, B.I.= 55.78] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 8> R Ashwin(KKR) - TI: 50.82 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 2-30 [I.Wkts= 2.61, Bo.I= 50.82] 

 9> DS Rathi(KKR) - TI: 38.84 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 2-34 [I.Wkts= 2.28, Bo.I= 38.84] 

 10> MG Erasmus(RCB) - TI: 38.26 - Runs: 0(1) [I.Runs= -0.51, B.I.= -1.72] 
 Bowl: 1-21 [I.Wkts= 1.74, Bo.I= 39.97] 

 11> C Green(KKR) - TI: 16.29 - Runs: 19(20) [I.Runs= 17.93, B.I.= 16.29] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 12> Khrievitso Kense(RCB) - TI: 14.9 - Runs: 18(13) [I.Runs= 18.31, B.I.= 19.05] 
 Bowl: 0-40 [I.Wkts= 0.0, Bo.I= -4.15] 

 13> JM Sharma(RCB) - TI: 14.3 - Runs: 11(6) [I.Runs= 11.98, B.I.= 14.3] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 14> Karan Shinde(RCB) - TI: 11.75 - Runs: 11(7) [I.Runs= 11.22, B.I.= 11.75] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 15> MP Stoinis(KKR) - TI: 1.0 - Runs: 6(12) [I.Runs= 4.02, B.I.= 1.0] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 16> PD Salt(RCB) - TI: 0.31 - Runs: 3(5) [I.Runs= 2.2, B.I.= 0.31] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 17> Ishaan Gadekar(RCB) - TI: 0.15 - Runs: 2(2) [I.Runs= 1.45, B.I.= 0.15] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 18> Harsh Dubey(RCB) - TI: -0.42 - Runs: 0(1) [I.Runs= -0.51, B.I.= -1.72] 
 Bowl: 0-22 [I.Wkts= 0.0, Bo.I= 1.3] 

 19> RG Sharma(KKR) - TI: -0.52 - Runs: 2(3) [I.Runs= 1.0, B.I.= -0.52] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 20> DS Airee(RCB) - TI: -5.0 - Runs: 2(3) [I.Runs= 1.37, B.I.= -0.14] 
 Bowl: 0-11 [I.Wkts= 0.0, Bo.I= -4.87] 

