 Impact Points list 
 1> LI Meriwala(DC) - TI: 113.89 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 4-40 [I.Wkts= 5.35, Bo.I= 113.89] 

 2> HH Pandya(MI) - TI: 73.75 - Runs: 37(18) [I.Runs= 41.6, B.I.= 45.33] 
 Bowl: 1-35 [I.Wkts= 1.44, Bo.I= 28.42] 

 3> N Sindhu(DC) - TI: 72.2 - Runs: 52(21) [I.Runs= 62.79, B.I.= 72.2] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 4> TA Boult(MI) - TI: 62.34 - Runs: 13(6) [I.Runs= 14.6, B.I.= 15.89] 
 Bowl: 1-21 [I.Wkts= 0.88, Bo.I= 46.45] 

 5> Tarang Gohel(DC) - TI: 49.55 - Runs: 43(24) [I.Runs= 46.5, B.I.= 49.55] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 6> SA Yadav(DC) - TI: 45.85 - Runs: 50(33) [I.Runs= 47.78, B.I.= 45.85] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 7> MW Short(MI) - TI: 44.7 - Runs: 39(20) [I.Runs= 42.15, B.I.= 44.7] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 8> Urvil Patel(MI) - TI: 44.35 - Runs: 39(20) [I.Runs= 41.95, B.I.= 44.35] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 9> V Kohli(DC) - TI: 43.8 - Runs: 43(29) [I.Runs= 43.42, B.I.= 43.8] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 10> Abhishek Sharma(MI) - TI: 35.7 - Runs: 21(7) [I.Runs= 29.12, B.I.= 35.7] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 11> SS Ghosh(MI) - TI: 33.1 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 1-57 [I.Wkts= 1.86, Bo.I= 33.1] 

 12> JJ Bumrah(DC) - TI: 27.07 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 1-29 [I.Wkts= 1.22, Bo.I= 27.07] 

 13> RK Singh(MI) - TI: 25.56 - Runs: 24(15) [I.Runs= 24.86, B.I.= 25.56] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 14> M Prasidh Krishna(MI) - TI: 24.84 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 1-45 [I.Wkts= 1.39, Bo.I= 24.84] 

 15> N Pooran(MI) - TI: 17.25 - Runs: 23(19) [I.Runs= 19.82, B.I.= 17.25] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 16> MJ Owen(DC) - TI: 17.24 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 1-41 [I.Wkts= 0.98, Bo.I= 17.24] 

 17> JDS Neesham(DC) - TI: 13.67 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 1-50 [I.Wkts= 1.02, Bo.I= 13.67] 

 18> DJ Hooda(DC) - TI: 7.42 - Runs: 11(10) [I.Runs= 9.09, B.I.= 7.42] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 19> Shaheen Shah Afridi(MI) - TI: -1.14 - Runs: 10(14) [I.Runs= 6.01, B.I.= 2.77] 
 Bowl: 0-45 [I.Wkts= 0.0, Bo.I= -3.91] 

 20> D Ferreira(DC) - TI: -1.3 - Runs: 1(3) [I.Runs= -0.23, B.I.= -1.3] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 21> SR Hain(MI) - TI: -1.73 - Runs: 0(1) [I.Runs= -0.96, B.I.= -1.73] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 22> AD Russell(DC) - TI: -5.88 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 0-51 [I.Wkts= 0.0, Bo.I= -5.88] 

