 Impact Points list 
 1> Shahbaz Ahmed(GT) - TI: 133.07 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 3-40 [I.Wkts= 6.4, Bo.I= 133.07] 

 2> WG Jacks(LSG) - TI: 67.44 - Runs: 29(14) [I.Runs= 32.21, B.I.= 36.34] 
 Bowl: 1-43 [I.Wkts= 1.84, Bo.I= 31.1] 

 3> SV Samson(GT) - TI: 62.81 - Runs: 52(30) [I.Runs= 57.22, B.I.= 62.81] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 4> RD Rickelton(LSG) - TI: 62.14 - Runs: 59(42) [I.Runs= 60.37, B.I.= 62.14] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 5> JP Inglis(GT) - TI: 59.5 - Runs: 45(22) [I.Runs= 52.0, B.I.= 59.5] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 6> Mayank Dagar(LSG) - TI: 57.25 - Runs: 0(3) [I.Runs= -0.78, B.I.= -1.77] 
 Bowl: 2-42 [I.Wkts= 3.01, Bo.I= 59.03] 

 7> Abrar Ahmed(GT) - TI: 51.4 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 3-31 [I.Wkts= 2.48, Bo.I= 51.4] 

 8> R Parag(GT) - TI: 47.14 - Runs: 33(15) [I.Runs= 39.83, B.I.= 47.14] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 9> Sameer Rizvi(LSG) - TI: 47.04 - Runs: 25(10) [I.Runs= 34.63, B.I.= 47.04] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 10> JC Buttler(LSG) - TI: 41.89 - Runs: 30(13) [I.Runs= 35.2, B.I.= 41.89] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 11> Mohammad Nabi(LSG) - TI: 41.47 - Runs: 0(1) [I.Runs= -0.78, B.I.= -1.79] 
 Bowl: 2-32 [I.Wkts= 2.23, Bo.I= 43.26] 

 12> S Gopal(GT) - TI: 38.38 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 1-45 [I.Wkts= 2.05, Bo.I= 38.38] 

 13> RD Gaikwad(GT) - TI: 33.61 - Runs: 36(29) [I.Runs= 34.84, B.I.= 33.61] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 14> Shubman Gill(LSG) - TI: 32.73 - Runs: 25(13) [I.Runs= 28.38, B.I.= 32.73] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 15> GD Phillips(GT) - TI: 25.73 - Runs: 4(6) [I.Runs= 2.12, B.I.= 0.11] 
 Bowl: 1-16 [I.Wkts= 1.14, Bo.I= 25.62] 

 16> GF Linde(GT) - TI: 21.84 - Runs: 1(3) [I.Runs= -0.14, B.I.= -1.37] 
 Bowl: 2-47 [I.Wkts= 1.35, Bo.I= 23.21] 

 17> Arshdeep Singh(LSG) - TI: 12.61 - Runs: 0(4) [I.Runs= -0.76, B.I.= -1.73] 
 Bowl: 1-29 [I.Wkts= 0.82, Bo.I= 14.34] 

 18> Naman Dhir(GT) - TI: 10.03 - Runs: 14(12) [I.Runs= 12.08, B.I.= 10.03] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 19> Faisal Khan(LSG) - TI: 5.5 - Runs: 8(6) [I.Runs= 6.91, B.I.= 5.5] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 20> TM Head(GT) - TI: 5.45 - Runs: 4(3) [I.Runs= 4.11, B.I.= 4.23] 
 Bowl: 0-13 [I.Wkts= 0.0, Bo.I= 1.22] 

 21> Abdul Samad(LSG) - TI: -1.25 - Runs: 10(11) [I.Runs= 7.81, B.I.= 4.99] 
 Bowl: 0-41 [I.Wkts= 0.0, Bo.I= -6.24] 

 22> Ramandeep Singh(LSG) - TI: -6.86 - Runs: 0(1) [I.Runs= -0.77, B.I.= -1.77] 
 Bowl: 0-12 [I.Wkts= 0.0, Bo.I= -5.09] 

