 Impact Points list 
 1> PWH de Silva(RCB) - TI: 88.74 - Runs: 78(40) [I.Runs= 85.18, B.I.= 94.72] 
 Bowl: 0-41 [I.Wkts= 0.0, Bo.I= -5.98] 

 2> NT Ellis(SRH) - TI: 80.3 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 4-34 [I.Wkts= 3.79, Bo.I= 80.3] 

 3> Hassan Nawaz(RCB) - TI: 74.41 - Runs: 69(43) [I.Runs= 71.32, B.I.= 74.41] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 4> PHKD Mendis(SRH) - TI: 67.69 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 1-7 [I.Wkts= 2.66, Bo.I= 67.69] 

 5> Priyansh Arya(SRH) - TI: 64.69 - Runs: 54(27) [I.Runs= 58.86, B.I.= 64.69] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 6> P Simran Singh(SRH) - TI: 61.41 - Runs: 58(34) [I.Runs= 59.55, B.I.= 61.41] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 7> Karan Shinde(RCB) - TI: 52.17 - Runs: 33(12) [I.Runs= 41.22, B.I.= 52.17] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 8> YS Chahal(RCB) - TI: 48.95 - Runs: 0(2) [I.Runs= -0.77, B.I.= -1.79] 
 Bowl: 1-26 [I.Wkts= 1.26, Bo.I= 50.74] 

 9> KL Rahul(SRH) - TI: 45.48 - Runs: 45(27) [I.Runs= 45.22, B.I.= 45.48] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 10> MR Marsh(SRH) - TI: 31.06 - Runs: 40(29) [I.Runs= 37.46, B.I.= 34.41] 
 Bowl: 0-15 [I.Wkts= 0.0, Bo.I= -3.35] 

 11> Nithish Kumar Reddy(SRH) - TI: 28.34 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 1-47 [I.Wkts= 1.67, Bo.I= 28.34] 

 12> Ravi Teja(RCB) - TI: 28.19 - Runs: 0(1) [I.Runs= -0.77, B.I.= -1.81] 
 Bowl: 1-37 [I.Wkts= 1.4, Bo.I= 29.99] 

 13> Mohammad Ghazanfar(SRH) - TI: 27.84 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 1-52 [I.Wkts= 1.72, Bo.I= 27.84] 

 14> M Pathirana(RCB) - TI: 27.37 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 1-51 [I.Wkts= 1.53, Bo.I= 27.37] 

 15> JM Sharma(RCB) - TI: 13.69 - Runs: 13(8) [I.Runs= 13.29, B.I.= 13.69] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 16> VR Iyer(SRH) - TI: 13.41 - Runs: 9(3) [I.Runs= 11.01, B.I.= 13.41] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 17> PD Salt(RCB) - TI: 13.29 - Runs: 12(6) [I.Runs= 12.55, B.I.= 13.29] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 18> Kuldeep Yadav(SRH) - TI: 9.36 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 1-39 [I.Wkts= 0.74, Bo.I= 9.36] 

 19> PP Shaw(RCB) - TI: -0.9 - Runs: 2(4) [I.Runs= 0.76, B.I.= -0.9] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 20> MG Erasmus(RCB) - TI: -3.54 - Runs: 0(1) [I.Runs= -0.78, B.I.= -1.81] 
 Bowl: 0-26 [I.Wkts= 0.0, Bo.I= -1.73] 

 21> Ashutosh Sharma(RCB) - TI: -4.47 - Runs: 3(4) [I.Runs= 1.49, B.I.= -0.51] 
 Bowl: 0-27 [I.Wkts= 0.0, Bo.I= -3.95] 

 22> RA Bawa(SRH) - TI: -6.31 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 0-20 [I.Wkts= 0.0, Bo.I= -6.31] 

