 Impact Points list 
 1> JC Archer(LSG) - TI: 121.25 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 4-24 [I.Wkts= 5.16, Bo.I= 121.25] 

 2> SS Iyer(LSG) - TI: 92.33 - Runs: 76(42) [I.Runs= 84.59, B.I.= 92.33] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 3> C Green(KKR) - TI: 66.16 - Runs: 43(27) [I.Runs= 47.73, B.I.= 49.48] 
 Bowl: 1-15 [I.Wkts= 0.91, Bo.I= 16.68] 

 4> RG Sharma(KKR) - TI: 60.62 - Runs: 37(14) [I.Runs= 54.24, B.I.= 60.62] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 5> DS Rathi(KKR) - TI: 57.67 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 2-37 [I.Wkts= 2.87, Bo.I= 57.67] 

 6> YK Pathan(KKR) - TI: 51.37 - Runs: 10(10) [I.Runs= 6.95, B.I.= 5.82] 
 Bowl: 2-29 [I.Wkts= 2.1, Bo.I= 45.55] 

 7> Shubman Gill(LSG) - TI: 48.66 - Runs: 35(17) [I.Runs= 42.19, B.I.= 48.66] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 8> H Ssenyondo(LSG) - TI: 35.49 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 1-40 [I.Wkts= 1.99, Bo.I= 35.49] 

 9> Arshdeep Singh(LSG) - TI: 34.61 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 2-35 [I.Wkts= 1.63, Bo.I= 34.61] 

 10> Abdul Samad(LSG) - TI: 30.12 - Runs: 39(29) [I.Runs= 35.47, B.I.= 32.29] 
 Bowl: 0-11 [I.Wkts= 0.0, Bo.I= -2.18] 

 11> RM Patidar(KKR) - TI: 29.65 - Runs: 33(26) [I.Runs= 30.55, B.I.= 29.65] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 12> SP Narine(KKR) - TI: 25.93 - Runs: 23(13) [I.Runs= 26.92, B.I.= 28.37] 
 Bowl: 0-37 [I.Wkts= 0.0, Bo.I= -2.45] 

 13> Ramandeep Singh(LSG) - TI: 19.93 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 1-20 [I.Wkts= 1.02, Bo.I= 19.93] 

 14> Sameer Rizvi(LSG) - TI: 19.77 - Runs: 11(4) [I.Runs= 15.62, B.I.= 19.77] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 15> JC Buttler(LSG) - TI: 17.32 - Runs: 15(9) [I.Runs= 16.22, B.I.= 17.32] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 16> LS Livingstone(KKR) - TI: 11.49 - Runs: 22(20) [I.Runs= 18.88, B.I.= 17.73] 
 Bowl: 0-25 [I.Wkts= 0.0, Bo.I= -6.24] 

 17> RD Rickelton(LSG) - TI: 2.65 - Runs: 7(9) [I.Runs= 4.71, B.I.= 2.65] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 18> MP Stoinis(KKR) - TI: -0.38 - Runs: 3(5) [I.Runs= 0.53, B.I.= -0.38] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 19> Jaskaran Singh(KKR) - TI: -0.73 - Runs: 1(1) [I.Runs= -0.26, B.I.= -0.73] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 20> WG Jacks(LSG) - TI: -0.84 - Runs: 8(10) [I.Runs= 6.1, B.I.= 4.39] 
 Bowl: 0-46 [I.Wkts= 0.0, Bo.I= -5.23] 

 21> N Wadhera(KKR) - TI: -1.75 - Runs: 0(2) [I.Runs= -1.27, B.I.= -1.75] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 22> B Kumar(KKR) - TI: -7.89 - Runs: 0(2) [I.Runs= -1.25, B.I.= -1.71] 
 Bowl: 0-50 [I.Wkts= 0.0, Bo.I= -6.17] 

