 Impact Points list 
 1> C Green(KKR) - TI: 82.08 - Runs: 26(18) [I.Runs= 32.88, B.I.= 40.67] 
 Bowl: 1-29 [I.Wkts= 2.21, Bo.I= 41.41] 

 2> KL Rahul(SRH) - TI: 66.16 - Runs: 55(47) [I.Runs= 57.15, B.I.= 66.16] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 3> C Sakariya(SRH) - TI: 62.15 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 2-24 [I.Wkts= 2.68, Bo.I= 62.15] 

 4> MR Marsh(SRH) - TI: 56.67 - Runs: 10(10) [I.Runs= 9.72, B.I.= 8.54] 
 Bowl: 2-14 [I.Wkts= 2.18, Bo.I= 48.13] 

 5> N Wadhera(KKR) - TI: 55.49 - Runs: 29(18) [I.Runs= 41.42, B.I.= 55.49] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 6> VR Iyer(SRH) - TI: 52.62 - Runs: 39(27) [I.Runs= 41.62, B.I.= 52.62] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 7> Naveen-ul-Haq(SRH) - TI: 49.81 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 3-21 [I.Wkts= 2.44, Bo.I= 49.81] 

 8> SP Narine(KKR) - TI: 42.02 - Runs: 7(6) [I.Runs= 7.88, B.I.= 8.88] 
 Bowl: 1-26 [I.Wkts= 0.99, Bo.I= 33.13] 

 9> Nithish Kumar Reddy(SRH) - TI: 38.03 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 1-19 [I.Wkts= 1.86, Bo.I= 38.03] 

 10> B Kumar(KKR) - TI: 30.88 - Runs: 1(13) [I.Runs= -0.18, B.I.= -1.52] 
 Bowl: 1-12 [I.Wkts= 1.38, Bo.I= 32.4] 

 11> Priyansh Arya(SRH) - TI: 19.45 - Runs: 8(3) [I.Runs= 10.21, B.I.= 19.45] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 12> MP Stoinis(KKR) - TI: 19.34 - Runs: 16(14) [I.Runs= 17.56, B.I.= 19.34] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 13> NT Ellis(SRH) - TI: 17.19 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 1-16 [I.Wkts= 0.76, Bo.I= 17.19] 

 14> RM Patidar(KKR) - TI: 15.04 - Runs: 17(24) [I.Runs= 16.08, B.I.= 15.04] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 15> VG Arora(KKR) - TI: 11.54 - Runs: 1(7) [I.Runs= -0.15, B.I.= -1.45] 
 Bowl: 1-36 [I.Wkts= 0.74, Bo.I= 13.0] 

 16> Babar Azam(KKR) - TI: 8.91 - Runs: 11(14) [I.Runs= 10.02, B.I.= 8.91] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 17> YK Pathan(KKR) - TI: 0.21 - Runs: 2(3) [I.Runs= 1.16, B.I.= 0.21] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 18> P Simran Singh(SRH) - TI: -0.4 - Runs: 2(4) [I.Runs= 1.54, B.I.= -0.4] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 19> RG Sharma(KKR) - TI: -0.69 - Runs: 1(2) [I.Runs= 0.21, B.I.= -0.69] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 20> MA Starc(KKR) - TI: -2.42 - Runs: 0(1) [I.Runs= -0.8, B.I.= -1.7] 
 Bowl: 0-14 [I.Wkts= 0.0, Bo.I= -0.73] 

 21> RA Bawa(SRH) - TI: -4.58 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 0-19 [I.Wkts= 0.0, Bo.I= -4.58] 

