 Impact Points list 
 1> Shashank Singh(PBKS) - TI: 146.03 - Runs: 61(23) [I.Runs= 73.41, B.I.= 90.25] 
 Bowl: 2-29 [I.Wkts= 2.53, Bo.I= 55.78] 

 2> RD Gaikwad(GT) - TI: 104.49 - Runs: 74(38) [I.Runs= 86.43, B.I.= 104.49] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 3> Chirag Jani(PBKS) - TI: 66.58 - Runs: 20(11) [I.Runs= 20.41, B.I.= 20.96] 
 Bowl: 1-10 [I.Wkts= 1.92, Bo.I= 45.62] 

 4> Hemang Patel(GT) - TI: 63.48 - Runs: 35(26) [I.Runs= 33.63, B.I.= 31.63] 
 Bowl: 1-16 [I.Wkts= 1.31, Bo.I= 31.85] 

 5> D Wiese(GT) - TI: 54.45 - Runs: 2(4) [I.Runs= 0.89, B.I.= -0.72] 
 Bowl: 2-34 [I.Wkts= 2.68, Bo.I= 55.17] 

 6> SL Malinga(PBKS) - TI: 49.72 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 2-34 [I.Wkts= 2.53, Bo.I= 49.72] 

 7> MP Yadav(PBKS) - TI: 39.74 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 2-37 [I.Wkts= 2.13, Bo.I= 39.74] 

 8> R Parag(GT) - TI: 38.87 - Runs: 25(10) [I.Runs= 30.65, B.I.= 38.87] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 9> AR Ramjani(PBKS) - TI: 33.23 - Runs: 11(3) [I.Runs= 14.46, B.I.= 19.15] 
 Bowl: 1-39 [I.Wkts= 0.74, Bo.I= 14.07] 

 10> Yuvraj Chaudhary(GT) - TI: 33.16 - Runs: 29(16) [I.Runs= 30.7, B.I.= 33.16] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 11> N Rana(PBKS) - TI: 33.14 - Runs: 36(27) [I.Runs= 34.79, B.I.= 33.14] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 12> Smaran Ravichandran(PBKS) - TI: 25.21 - Runs: 27(19) [I.Runs= 26.24, B.I.= 25.21] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 13> FH Allen(PBKS) - TI: 24.63 - Runs: 23(14) [I.Runs= 23.69, B.I.= 24.63] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 14> GF Linde(GT) - TI: 24.47 - Runs: 3(7) [I.Runs= 1.43, B.I.= -0.85] 
 Bowl: 1-32 [I.Wkts= 1.33, Bo.I= 25.32] 

 15> Abrar Ahmed(GT) - TI: 24.1 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 1-49 [I.Wkts= 1.38, Bo.I= 24.1] 

 16> TH David(PBKS) - TI: 21.76 - Runs: 26(18) [I.Runs= 24.2, B.I.= 21.76] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 17> JP Inglis(GT) - TI: 17.48 - Runs: 15(9) [I.Runs= 16.01, B.I.= 17.48] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 18> DR Sams(GT) - TI: 16.25 - Runs: 5(2) [I.Runs= 5.61, B.I.= 6.5] 
 Bowl: 1-48 [I.Wkts= 0.7, Bo.I= 9.75] 

 19> AA Kulkarni(GT) - TI: 1.71 - Runs: 6(4) [I.Runs= 5.72, B.I.= 5.31] 
 Bowl: 0-26 [I.Wkts= 0.0, Bo.I= -3.6] 

 20> Naman Dhir(GT) - TI: -0.81 - Runs: 2(4) [I.Runs= 0.86, B.I.= -0.81] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 21> V Suryavanshi(PBKS) - TI: -1.88 - Runs: 0(1) [I.Runs= -0.8, B.I.= -1.88] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 22> HJ Manenti(PBKS) - TI: -6.04 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 0-50 [I.Wkts= 0.0, Bo.I= -6.04] 

