 Impact Points list 
 1> C Green(KKR) - TI: 179.02 - Runs: 69(28) [I.Runs= 77.28, B.I.= 114.4] 
 Bowl: 2-28 [I.Wkts= 2.87, Bo.I= 64.62] 

 2> SS Ghosh(MI) - TI: 102.68 - Runs: 4(3) [I.Runs= 3.68, B.I.= 3.22] 
 Bowl: 3-21 [I.Wkts= 3.88, Bo.I= 99.46] 

 3> MW Short(MI) - TI: 95.07 - Runs: 50(19) [I.Runs= 68.73, B.I.= 95.07] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 4> B Kumar(KKR) - TI: 74.51 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 3-36 [I.Wkts= 3.61, Bo.I= 74.51] 

 5> MA Starc(KKR) - TI: 71.39 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 3-21 [I.Wkts= 3.21, Bo.I= 71.39] 

 6> SR Hain(MI) - TI: 55.42 - Runs: 49(34) [I.Runs= 51.67, B.I.= 55.42] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 7> VG Arora(KKR) - TI: 44.58 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 2-41 [I.Wkts= 2.29, Bo.I= 44.58] 

 8> M Prasidh Krishna(MI) - TI: 35.11 - Runs: 7(2) [I.Runs= 11.12, B.I.= 16.92] 
 Bowl: 1-61 [I.Wkts= 1.3, Bo.I= 18.2] 

 9> YK Pathan(KKR) - TI: 26.59 - Runs: 7(3) [I.Runs= 10.57, B.I.= 26.59] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 10> RG Sharma(KKR) - TI: 25.62 - Runs: 29(23) [I.Runs= 28.38, B.I.= 25.62] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 11> RK Singh(MI) - TI: 25.09 - Runs: 28(25) [I.Runs= 26.79, B.I.= 25.09] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 12> SP Narine(KKR) - TI: 24.62 - Runs: 24(21) [I.Runs= 23.48, B.I.= 21.16] 
 Bowl: 0-35 [I.Wkts= 0.0, Bo.I= 3.46] 

 13> N Wadhera(KKR) - TI: 20.46 - Runs: 6(2) [I.Runs= 8.64, B.I.= 20.46] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 14> RM Patidar(KKR) - TI: 17.72 - Runs: 20(16) [I.Runs= 19.59, B.I.= 17.72] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 15> TA Boult(MI) - TI: 17.62 - Runs: 0(2) [I.Runs= -0.68, B.I.= -1.63] 
 Bowl: 1-32 [I.Wkts= 0.93, Bo.I= 19.24] 

 16> Abhishek Sharma(MI) - TI: 14.56 - Runs: 16(13) [I.Runs= 15.4, B.I.= 14.56] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 17> MP Stoinis(KKR) - TI: 13.24 - Runs: 8(3) [I.Runs= 8.96, B.I.= 13.24] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 18> HH Pandya(MI) - TI: 3.45 - Runs: 0(1) [I.Runs= -0.72, B.I.= -1.74] 
 Bowl: 0-33 [I.Wkts= 0.0, Bo.I= 5.19] 

 19> N Pooran(MI) - TI: 1.42 - Runs: 5(7) [I.Runs= 3.51, B.I.= 1.42] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 20> Shaheen Shah Afridi(MI) - TI: 1.06 - Runs: 2(10) [I.Runs= 0.97, B.I.= -0.47] 
 Bowl: 0-18 [I.Wkts= 0.0, Bo.I= 1.53] 

 21> Urvil Patel(MI) - TI: -1.56 - Runs: 0(1) [I.Runs= -0.65, B.I.= -1.56] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

