 Impact Points list 
 1> PD Salt(RCB) - TI: 88.31 - Runs: 60(30) [I.Runs= 71.95, B.I.= 88.31] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 2> S Dube(RR) - TI: 82.0 - Runs: 52(38) [I.Runs= 68.28, B.I.= 70.43] 
 Bowl: 1-38 [I.Wkts= 0.69, Bo.I= 11.57] 

 3> PWH de Silva(RCB) - TI: 80.2 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 3-31 [I.Wkts= 3.96, Bo.I= 80.2] 

 4> YS Chahal(RCB) - TI: 63.47 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 2-27 [I.Wkts= 3.12, Bo.I= 63.47] 

 5> Karan Lal(RR) - TI: 57.52 - Runs: 17(12) [I.Runs= 16.68, B.I.= 16.64] 
 Bowl: 1-49 [I.Wkts= 2.26, Bo.I= 40.88] 

 6> DS Airee(RCB) - TI: 55.25 - Runs: 5(3) [I.Runs= 5.01, B.I.= 5.01] 
 Bowl: 2-38 [I.Wkts= 2.57, Bo.I= 50.23] 

 7> AHT Donald(RCB) - TI: 52.79 - Runs: 43(28) [I.Runs= 47.13, B.I.= 52.79] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 8> JM Sharma(RCB) - TI: 52.04 - Runs: 40(21) [I.Runs= 45.08, B.I.= 52.04] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 9> Pulkit Narang(RR) - TI: 40.78 - Runs: 6(5) [I.Runs= 4.76, B.I.= 4.6] 
 Bowl: 1-26 [I.Wkts= 1.82, Bo.I= 36.19] 

 10> Khrievitso Kense(RCB) - TI: 36.99 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 2-25 [I.Wkts= 1.7, Bo.I= 36.99] 

 11> Aniket Verma(RR) - TI: 33.98 - Runs: 28(17) [I.Runs= 33.28, B.I.= 33.98] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 12> Harsh Dubey(RCB) - TI: 32.35 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 1-27 [I.Wkts= 0.69, Bo.I= 32.35] 

 13> Rashid Khan(RR) - TI: 25.02 - Runs: 14(12) [I.Runs= 11.87, B.I.= 11.59] 
 Bowl: 1-37 [I.Wkts= 0.88, Bo.I= 13.43] 

 14> Dhruv Jurel(RCB) - TI: 15.45 - Runs: 22(25) [I.Runs= 19.24, B.I.= 15.45] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 15> JN Loftie-Eaton(RR) - TI: 10.23 - Runs: 13(12) [I.Runs= 11.28, B.I.= 11.05] 
 Bowl: 0-26 [I.Wkts= 0.0, Bo.I= -0.82] 

 16> AB de Villiers(RR) - TI: 3.05 - Runs: 7(9) [I.Runs= 3.51, B.I.= 3.05] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 17> Hassan Nawaz(RCB) - TI: 1.89 - Runs: 7(12) [I.Runs= 4.84, B.I.= 1.89] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 18> Arshad Khan(RR) - TI: 1.01 - Runs: 4(5) [I.Runs= 1.36, B.I.= 1.01] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 19> GJ Maxwell(RR) - TI: -0.41 - Runs: 4(4) [I.Runs= 2.08, B.I.= 1.82] 
 Bowl: 0-4 [I.Wkts= 0.0, Bo.I= -2.23] 

 20> YBK Jaiswal(RR) - TI: -1.27 - Runs: 1(2) [I.Runs= -1.01, B.I.= -1.27] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 21> Ishaan Gadekar(RCB) - TI: -1.75 - Runs: 0(1) [I.Runs= -0.74, B.I.= -1.75] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 22> MS Pepper(RR) - TI: -1.81 - Runs: 0(1) [I.Runs= -1.6, B.I.= -1.81] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

