 Impact Points list 
 1> Shubman Gill(LSG) - TI: 125.47 - Runs: 103(49) [I.Runs= 107.51, B.I.= 125.47] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 2> RD Rickelton(LSG) - TI: 81.23 - Runs: 80(45) [I.Runs= 80.25, B.I.= 81.23] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 3> Arshdeep Singh(LSG) - TI: 79.02 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 3-42 [I.Wkts= 3.89, Bo.I= 79.02] 

 4> Shaheen Shah Afridi(MI) - TI: 65.58 - Runs: 7(6) [I.Runs= 3.69, B.I.= 3.81] 
 Bowl: 2-28 [I.Wkts= 2.69, Bo.I= 61.77] 

 5> Abhishek Sharma(MI) - TI: 50.24 - Runs: 38(16) [I.Runs= 50.71, B.I.= 50.24] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 6> WG Jacks(LSG) - TI: 44.68 - Runs: 6(5) [I.Runs= 5.47, B.I.= 3.35] 
 Bowl: 2-15 [I.Wkts= 1.62, Bo.I= 41.33] 

 7> HH Pandya(MI) - TI: 44.56 - Runs: 22(10) [I.Runs= 25.56, B.I.= 25.43] 
 Bowl: 1-53 [I.Wkts= 1.12, Bo.I= 19.13] 

 8> RK Singh(MI) - TI: 40.45 - Runs: 38(25) [I.Runs= 40.54, B.I.= 40.45] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 9> Naseem Shah(LSG) - TI: 35.25 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 1-36 [I.Wkts= 1.87, Bo.I= 35.25] 

 10> JC Archer(LSG) - TI: 27.41 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 1-42 [I.Wkts= 1.66, Bo.I= 27.41] 

 11> Atharva Taide(MI) - TI: 23.45 - Runs: 26(16) [I.Runs= 23.35, B.I.= 23.45] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 12> Sanvir Singh(LSG) - TI: 22.64 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 1-27 [I.Wkts= 1.3, Bo.I= 22.64] 

 13> Ashwin Das(LSG) - TI: 21.96 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 1-31 [I.Wkts= 0.99, Bo.I= 21.96] 

 14> Sameer Rizvi(LSG) - TI: 21.89 - Runs: 19(8) [I.Runs= 19.58, B.I.= 21.89] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 15> Jay Gohil(LSG) - TI: 19.21 - Runs: 19(9) [I.Runs= 19.04, B.I.= 19.21] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 16> MW Short(MI) - TI: 12.53 - Runs: 16(14) [I.Runs= 12.4, B.I.= 12.53] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 17> M Prasidh Krishna(MI) - TI: 8.63 - Runs: 9(4) [I.Runs= 10.95, B.I.= 10.88] 
 Bowl: 0-51 [I.Wkts= 0.0, Bo.I= -2.25] 

 18> N Pooran(MI) - TI: 8.42 - Runs: 10(6) [I.Runs= 8.36, B.I.= 8.42] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 19> JC Buttler(LSG) - TI: 7.66 - Runs: 8(4) [I.Runs= 7.93, B.I.= 7.66] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 20> TA Boult(MI) - TI: 4.63 - Runs: 14(10) [I.Runs= 10.79, B.I.= 10.91] 
 Bowl: 0-50 [I.Wkts= 0.0, Bo.I= -6.28] 

 21> SR Hain(MI) - TI: 4.13 - Runs: 9(10) [I.Runs= 3.95, B.I.= 4.13] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 22> RS Hangargekar(MI) - TI: -6.29 - Runs: 2(3) [I.Runs= -0.91, B.I.= -0.81] 
 Bowl: 0-55 [I.Wkts= 0.0, Bo.I= -5.49] 

