 Impact Points list 
 1> Aniket Verma(RR) - TI: 106.48 - Runs: 85(40) [I.Runs= 92.09, B.I.= 106.48] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 2> Karan Lal(RR) - TI: 106.39 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 3-36 [I.Wkts= 4.84, Bo.I= 106.39] 

 3> CH Gayle(CSK) - TI: 89.17 - Runs: 20(10) [I.Runs= 21.77, B.I.= 22.81] 
 Bowl: 1-29 [I.Wkts= 2.69, Bo.I= 66.36] 

 4> D Brevis(RR) - TI: 80.79 - Runs: 41(17) [I.Runs= 45.54, B.I.= 54.74] 
 Bowl: 1-36 [I.Wkts= 1.13, Bo.I= 26.05] 

 5> S Dube(RR) - TI: 73.1 - Runs: 78(57) [I.Runs= 76.38, B.I.= 73.1] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 6> B Sai Sudharsan(CSK) - TI: 69.74 - Runs: 62(39) [I.Runs= 66.87, B.I.= 69.74] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 7> H Klaasen(CSK) - TI: 58.01 - Runs: 62(49) [I.Runs= 59.49, B.I.= 58.01] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 8> Tanush Kotian(CSK) - TI: 51.79 - Runs: 23(10) [I.Runs= 26.96, B.I.= 29.3] 
 Bowl: 1-19 [I.Wkts= 0.71, Bo.I= 22.49] 

 9> Pulkit Narang(RR) - TI: 12.92 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 1-48 [I.Wkts= 0.85, Bo.I= 12.92] 

 10> T Stubbs(CSK) - TI: 8.67 - Runs: 9(5) [I.Runs= 8.79, B.I.= 8.67] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 11> AR Patel(CSK) - TI: 7.37 - Runs: 4(2) [I.Runs= 4.26, B.I.= 4.41] 
 Bowl: 0-32 [I.Wkts= 0.0, Bo.I= 2.96] 

 12> YBK Jaiswal(RR) - TI: 5.95 - Runs: 6(4) [I.Runs= 5.98, B.I.= 5.95] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 13> Tilak Varma(CSK) - TI: 3.34 - Runs: 4(2) [I.Runs= 3.59, B.I.= 3.34] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 14> Rashid Khan(RR) - TI: -0.33 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 0-21 [I.Wkts= 0.0, Bo.I= -0.33] 

 15> Gaurav Puri(CSK) - TI: -0.94 - Runs: 2(3) [I.Runs= 0.15, B.I.= -0.94] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 16> Harpreet Brar(RR) - TI: -2.32 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 0-41 [I.Wkts= 0.0, Bo.I= -2.32] 

 17> Imran Tahir(CSK) - TI: -4.81 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 0-45 [I.Wkts= 0.0, Bo.I= -4.81] 

 18> M Siddharth(CSK) - TI: -5.88 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 0-53 [I.Wkts= 0.0, Bo.I= -5.88] 

 19> GJ Maxwell(RR) - TI: -6.95 - Runs: 1(2) [I.Runs= 0.33, B.I.= -1.02] 
 Bowl: 0-7 [I.Wkts= 0.0, Bo.I= -5.93] 

 20> RD Chahar(CSK) - TI: -7.55 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 0-36 [I.Wkts= 0.0, Bo.I= -7.55] 

