 Impact Points list 
 1> MJ Owen(DC) - TI: 139.46 - Runs: 87(41) [I.Runs= 101.65, B.I.= 139.46] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 2> RD Gaikwad(GT) - TI: 127.96 - Runs: 96(57) [I.Runs= 111.29, B.I.= 127.96] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 3> GF Linde(GT) - TI: 102.75 - Runs: 1(1) [I.Runs= -0.09, B.I.= -1.28] 
 Bowl: 3-32 [I.Wkts= 4.82, Bo.I= 104.03] 

 4> S Lamichhane(DC) - TI: 90.17 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 3-19 [I.Wkts= 3.72, Bo.I= 90.17] 

 5> Tarang Gohel(DC) - TI: 74.91 - Runs: 52(22) [I.Runs= 58.4, B.I.= 74.91] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 6> Abrar Ahmed(GT) - TI: 59.13 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 2-41 [I.Wkts= 3.04, Bo.I= 59.13] 

 7> R Parag(GT) - TI: 55.02 - Runs: 14(14) [I.Runs= 11.9, B.I.= 9.6] 
 Bowl: 2-16 [I.Wkts= 1.93, Bo.I= 45.42] 

 8> GD Phillips(GT) - TI: 53.1 - Runs: 30(12) [I.Runs= 38.65, B.I.= 48.07] 
 Bowl: 0-11 [I.Wkts= 0.0, Bo.I= 5.02] 

 9> D Ferreira(DC) - TI: 49.34 - Runs: 0(3) [I.Runs= -0.5, B.I.= -1.8] 
 Bowl: 2-26 [I.Wkts= 2.47, Bo.I= 51.15] 

 10> JJ Bumrah(DC) - TI: 46.99 - Runs: 4(1) [I.Runs= 17.32, B.I.= 51.7] 
 Bowl: 0-45 [I.Wkts= 0.0, Bo.I= -4.71] 

 11> SV Samson(GT) - TI: 26.95 - Runs: 29(21) [I.Runs= 28.02, B.I.= 26.95] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 12> Khushdil Shah(DC) - TI: 22.89 - Runs: 11(15) [I.Runs= 9.26, B.I.= 4.77] 
 Bowl: 1-26 [I.Wkts= 1.08, Bo.I= 18.12] 

 13> S Gopal(GT) - TI: 16.72 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 1-35 [I.Wkts= 0.67, Bo.I= 16.72] 

 14> Shahbaz Ahmed(GT) - TI: 15.95 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 1-57 [I.Wkts= 1.2, Bo.I= 15.95] 

 15> JP Inglis(GT) - TI: 12.61 - Runs: 16(13) [I.Runs= 14.38, B.I.= 12.61] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 16> A Sheth(DC) - TI: 5.28 - Runs: 7(5) [I.Runs= 6.52, B.I.= 5.28] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 17> SA Yadav(DC) - TI: 3.51 - Runs: 6(6) [I.Runs= 5.3, B.I.= 3.51] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 18> Akash Vasisht(DC) - TI: 2.86 - Runs: 14(12) [I.Runs= 12.58, B.I.= 8.91] 
 Bowl: 0-39 [I.Wkts= 0.0, Bo.I= -6.05] 

 19> N Sindhu(DC) - TI: 0.27 - Runs: 3(4) [I.Runs= 2.24, B.I.= 0.27] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 20> AK Markram(DC) - TI: -1.7 - Runs: 4(3) [I.Runs= 4.18, B.I.= 4.63] 
 Bowl: 0-32 [I.Wkts= 0.0, Bo.I= -6.33] 

 21> Naman Dhir(GT) - TI: -1.79 - Runs: 0(1) [I.Runs= -0.86, B.I.= -1.79] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 22> D Wiese(GT) - TI: -1.83 - Runs: 0(1) [I.Runs= -0.87, B.I.= -1.83] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

