 Impact Points list 
 1> HH Pandya(MI) - TI: 94.03 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 3-18 [I.Wkts= 3.27, Bo.I= 94.03] 

 2> Abhishek Sharma(MI) - TI: 81.85 - Runs: 54(31) [I.Runs= 54.82, B.I.= 81.85] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 3> Shaheen Shah Afridi(MI) - TI: 69.48 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 2-9 [I.Wkts= 3.01, Bo.I= 69.48] 

 4> HC Brook(MI) - TI: 64.3 - Runs: 13(4) [I.Runs= 14.52, B.I.= 64.3] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 5> M Prasidh Krishna(MI) - TI: 50.32 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 3-49 [I.Wkts= 2.89, Bo.I= 50.32] 

 6> Priyansh Arya(SRH) - TI: 48.34 - Runs: 35(21) [I.Runs= 41.62, B.I.= 48.34] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 7> Nithish Kumar Reddy(SRH) - TI: 40.37 - Runs: 6(5) [I.Runs= 5.45, B.I.= 4.88] 
 Bowl: 1-21 [I.Wkts= 1.22, Bo.I= 35.49] 

 8> MW Short(MI) - TI: 40.02 - Runs: 38(30) [I.Runs= 38.06, B.I.= 40.02] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 9> RA Bawa(SRH) - TI: 33.43 - Runs: 3(11) [I.Runs= 1.69, B.I.= 0.36] 
 Bowl: 1-23 [I.Wkts= 1.45, Bo.I= 33.06] 

 10> TA Boult(MI) - TI: 28.8 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 1-32 [I.Wkts= 1.85, Bo.I= 28.8] 

 11> KL Rahul(SRH) - TI: 24.62 - Runs: 20(14) [I.Runs= 22.29, B.I.= 24.62] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 12> Atharva Taide(MI) - TI: 23.16 - Runs: 23(18) [I.Runs= 23.0, B.I.= 23.16] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 13> Jagjit Singh(SRH) - TI: 21.42 - Runs: 18(13) [I.Runs= 19.31, B.I.= 20.64] 
 Bowl: 0-22 [I.Wkts= 0.0, Bo.I= 0.78] 

 14> P Simran Singh(SRH) - TI: 16.06 - Runs: 11(6) [I.Runs= 13.51, B.I.= 16.06] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 15> VR Iyer(SRH) - TI: 15.19 - Runs: 14(10) [I.Runs= 14.59, B.I.= 15.19] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 16> TU Deshpande(MI) - TI: 12.74 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 1-20 [I.Wkts= 0.86, Bo.I= 12.74] 

 17> NT Ellis(SRH) - TI: 4.58 - Runs: 11(9) [I.Runs= 10.58, B.I.= 10.15] 
 Bowl: 0-21 [I.Wkts= 0.0, Bo.I= -5.57] 

 18> RR Rossouw(SRH) - TI: 3.69 - Runs: 4(3) [I.Runs= 3.85, B.I.= 3.69] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 19> N Pooran(MI) - TI: -0.22 - Runs: 1(1) [I.Runs= 0.96, B.I.= -0.22] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 20> BA Stokes(SRH) - TI: -1.67 - Runs: 0(1) [I.Runs= -0.83, B.I.= -1.67] 
 Bowl: 0-33 [I.Wkts= 0.0, Bo.I= 0.0] 

 21> PHKD Mendis(SRH) - TI: -4.73 - Runs: 2(4) [I.Runs= 0.87, B.I.= -0.27] 
 Bowl: 0-11 [I.Wkts= 0.0, Bo.I= -4.46] 

