 Impact Points list 
 1> MP Stoinis(KKR) - TI: 190.51 - Runs: 101(46) [I.Runs= 122.64, B.I.= 153.6] 
 Bowl: 1-26 [I.Wkts= 1.96, Bo.I= 36.91] 

 2> C Green(KKR) - TI: 85.73 - Runs: 32(14) [I.Runs= 36.97, B.I.= 44.08] 
 Bowl: 1-28 [I.Wkts= 2.01, Bo.I= 41.65] 

 3> JJ Bumrah(DC) - TI: 61.39 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 2-20 [I.Wkts= 2.16, Bo.I= 61.39] 

 4> MA Starc(KKR) - TI: 57.28 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 3-38 [I.Wkts= 2.88, Bo.I= 57.28] 

 5> Abishek Porel(DC) - TI: 53.46 - Runs: 43(28) [I.Runs= 46.21, B.I.= 53.46] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 6> B Kumar(KKR) - TI: 47.3 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 2-42 [I.Wkts= 2.46, Bo.I= 47.3] 

 7> N Sindhu(DC) - TI: 44.2 - Runs: 43(35) [I.Runs= 43.37, B.I.= 44.2] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 8> V Kohli(DC) - TI: 41.98 - Runs: 31(15) [I.Runs= 34.37, B.I.= 41.98] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 9> AD Russell(DC) - TI: 37.74 - Runs: 15(11) [I.Runs= 14.43, B.I.= 13.16] 
 Bowl: 1-40 [I.Wkts= 1.2, Bo.I= 24.58] 

 10> MJ Owen(DC) - TI: 37.51 - Runs: 15(6) [I.Runs= 17.98, B.I.= 24.69] 
 Bowl: 1-64 [I.Wkts= 0.82, Bo.I= 12.81] 

 11> Babar Azam(KKR) - TI: 35.05 - Runs: 42(37) [I.Runs= 39.14, B.I.= 35.05] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 12> LI Meriwala(DC) - TI: 23.39 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 1-40 [I.Wkts= 1.0, Bo.I= 23.39] 

 13> JDS Neesham(DC) - TI: 16.05 - Runs: 3(2) [I.Runs= 2.5, B.I.= 1.39] 
 Bowl: 0-21 [I.Wkts= 0.0, Bo.I= 14.66] 

 14> SA Yadav(DC) - TI: 11.79 - Runs: 10(8) [I.Runs= 10.55, B.I.= 11.79] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 15> Tarang Gohel(DC) - TI: 8.27 - Runs: 11(10) [I.Runs= 10.16, B.I.= 8.27] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 16> Waseem Muhammad(DC) - TI: 8.0 - Runs: 8(5) [I.Runs= 8.0, B.I.= 8.0] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 17> YK Pathan(KKR) - TI: 1.81 - Runs: 9(9) [I.Runs= 7.51, B.I.= 5.38] 
 Bowl: 0-8 [I.Wkts= 0.0, Bo.I= -3.57] 

 18> RG Sharma(KKR) - TI: -1.49 - Runs: 1(3) [I.Runs= -0.02, B.I.= -1.49] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 19> RM Patidar(KKR) - TI: -1.79 - Runs: 0(2) [I.Runs= -0.74, B.I.= -1.79] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 20> SP Narine(KKR) - TI: -5.39 - Runs: 0(1) [I.Runs= -0.78, B.I.= -1.9] 
 Bowl: 0-38 [I.Wkts= 0.0, Bo.I= -3.5] 

