 Impact Points list 
 1> C Green(KKR) - TI: 141.57 - Runs: 76(44) [I.Runs= 87.18, B.I.= 91.29] 
 Bowl: 2-34 [I.Wkts= 2.31, Bo.I= 50.28] 

 2> HJ Manenti(PBKS) - TI: 125.08 - Runs: 2(2) [I.Runs= 0.57, B.I.= -0.89] 
 Bowl: 4-27 [I.Wkts= 5.43, Bo.I= 125.97] 

 3> TH David(PBKS) - TI: 94.18 - Runs: 77(39) [I.Runs= 85.54, B.I.= 94.18] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 4> SP Narine(KKR) - TI: 82.08 - Runs: 38(30) [I.Runs= 34.61, B.I.= 33.36] 
 Bowl: 2-46 [I.Wkts= 2.37, Bo.I= 48.73] 

 5> Chirag Jani(PBKS) - TI: 60.31 - Runs: 52(25) [I.Runs= 57.67, B.I.= 63.41] 
 Bowl: 0-36 [I.Wkts= 0.0, Bo.I= -3.1] 

 6> JJ Smit(PBKS) - TI: 57.37 - Runs: 10(4) [I.Runs= 12.29, B.I.= 14.6] 
 Bowl: 1-30 [I.Wkts= 2.13, Bo.I= 42.77] 

 7> MA Starc(KKR) - TI: 56.28 - Runs: 1(1) [I.Runs= -0.09, B.I.= -0.49] 
 Bowl: 2-24 [I.Wkts= 2.62, Bo.I= 56.77] 

 8> SL Malinga(PBKS) - TI: 50.76 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 2-32 [I.Wkts= 2.46, Bo.I= 50.76] 

 9> RG Sharma(KKR) - TI: 34.07 - Runs: 30(16) [I.Runs= 32.98, B.I.= 34.07] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 10> MP Yadav(PBKS) - TI: 30.64 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 2-31 [I.Wkts= 1.42, Bo.I= 30.64] 

 11> MP Stoinis(KKR) - TI: 29.96 - Runs: 25(10) [I.Runs= 32.29, B.I.= 34.98] 
 Bowl: 0-52 [I.Wkts= 0.0, Bo.I= -5.01] 

 12> N Rana(PBKS) - TI: 24.11 - Runs: 19(9) [I.Runs= 21.54, B.I.= 24.11] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 13> V Suryavanshi(PBKS) - TI: 23.56 - Runs: 26(19) [I.Runs= 24.79, B.I.= 23.56] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 14> Smaran Ravichandran(PBKS) - TI: 16.28 - Runs: 19(14) [I.Runs= 17.65, B.I.= 16.28] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 15> N Wadhera(KKR) - TI: 8.21 - Runs: 7(3) [I.Runs= 7.88, B.I.= 8.21] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 16> Samarth Vyas(KKR) - TI: -0.57 - Runs: 2(4) [I.Runs= 0.12, B.I.= -0.57] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 17> RM Patidar(KKR) - TI: -0.93 - Runs: 2(4) [I.Runs= -0.14, B.I.= -0.93] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 18> FH Allen(PBKS) - TI: -0.95 - Runs: 1(2) [I.Runs= 0.03, B.I.= -0.95] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 19> YK Pathan(KKR) - TI: -1.07 - Runs: 1(2) [I.Runs= -0.51, B.I.= -1.07] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 20> Babar Azam(KKR) - TI: -1.2 - Runs: 1(2) [I.Runs= -0.61, B.I.= -1.2] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 21> Shashank Singh(PBKS) - TI: -1.24 - Runs: 7(6) [I.Runs= 5.67, B.I.= 4.33] 
 Bowl: 0-31 [I.Wkts= 0.0, Bo.I= -5.57] 

 22> B Kumar(KKR) - TI: -8.38 - Runs: 0(5) [I.Runs= -1.25, B.I.= -1.71] 
 Bowl: 0-60 [I.Wkts= 0.0, Bo.I= -6.67] 

