 Impact Points list 
 1> N Rana(PBKS) - TI: 159.99 - Runs: 114(51) [I.Runs= 133.81, B.I.= 159.99] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 2> MW Short(MI) - TI: 71.56 - Runs: 63(34) [I.Runs= 67.59, B.I.= 71.56] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 3> SL Malinga(PBKS) - TI: 70.44 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 2-49 [I.Wkts= 3.37, Bo.I= 70.44] 

 4> Shaheen Shah Afridi(MI) - TI: 69.86 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 2-46 [I.Wkts= 3.39, Bo.I= 69.86] 

 5> RK Singh(MI) - TI: 55.17 - Runs: 41(15) [I.Runs= 48.6, B.I.= 55.17] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 6> Atharva Taide(MI) - TI: 45.21 - Runs: 48(35) [I.Runs= 46.51, B.I.= 45.21] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 7> HH Pandya(MI) - TI: 43.79 - Runs: 27(11) [I.Runs= 29.24, B.I.= 31.18] 
 Bowl: 1-43 [I.Wkts= 0.85, Bo.I= 12.61] 

 8> Shashank Singh(PBKS) - TI: 36.93 - Runs: 6(4) [I.Runs= 5.21, B.I.= 4.16] 
 Bowl: 1-14 [I.Wkts= 1.34, Bo.I= 32.77] 

 9> Smaran Ravichandran(PBKS) - TI: 36.31 - Runs: 33(17) [I.Runs= 34.42, B.I.= 36.31] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 10> RS Hangargekar(MI) - TI: 30.51 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 1-50 [I.Wkts= 1.72, Bo.I= 30.51] 

 11> JJ Smit(PBKS) - TI: 29.31 - Runs: 42(28) [I.Runs= 38.6, B.I.= 34.12] 
 Bowl: 0-44 [I.Wkts= 0.0, Bo.I= -4.81] 

 12> FH Allen(PBKS) - TI: 19.11 - Runs: 21(14) [I.Runs= 20.19, B.I.= 19.11] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 13> Abhishek Sharma(MI) - TI: 18.1 - Runs: 20(12) [I.Runs= 18.98, B.I.= 18.1] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 14> N Pooran(MI) - TI: 14.74 - Runs: 18(12) [I.Runs= 16.25, B.I.= 14.74] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 15> HJ Manenti(PBKS) - TI: 9.33 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 1-39 [I.Wkts= 0.69, Bo.I= 9.33] 

 16> V Suryavanshi(PBKS) - TI: 5.09 - Runs: 7(6) [I.Runs= 6.18, B.I.= 5.09] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 17> MP Yadav(PBKS) - TI: -1.53 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 0-37 [I.Wkts= 0.0, Bo.I= -1.53] 

 18> HC Brook(MI) - TI: -1.9 - Runs: 0(1) [I.Runs= -1.02, B.I.= -1.9] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 19> M Prasidh Krishna(MI) - TI: -2.14 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 0-34 [I.Wkts= 0.0, Bo.I= -2.14] 

 20> Yash Thakur(PBKS) - TI: -4.56 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 0-36 [I.Wkts= 0.0, Bo.I= -4.56] 

 21> TA Boult(MI) - TI: -6.38 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 0-52 [I.Wkts= 0.0, Bo.I= -6.38] 

