 Impact Points list 
 1> PWH de Silva(RCB) - TI: 165.01 - Runs: 85(45) [I.Runs= 87.3, B.I.= 107.38] 
 Bowl: 2-26 [I.Wkts= 2.37, Bo.I= 57.64] 

 2> Shashank Singh(PBKS) - TI: 129.53 - Runs: 52(29) [I.Runs= 59.09, B.I.= 62.67] 
 Bowl: 2-37 [I.Wkts= 2.81, Bo.I= 66.86] 

 3> PD Salt(RCB) - TI: 92.99 - Runs: 89(52) [I.Runs= 89.41, B.I.= 92.99] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 4> M Pathirana(RCB) - TI: 51.42 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 2-41 [I.Wkts= 2.69, Bo.I= 51.42] 

 5> Shashwat Rawat(PBKS) - TI: 39.75 - Runs: 30(15) [I.Runs= 36.47, B.I.= 39.75] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 6> N Rana(PBKS) - TI: 29.31 - Runs: 25(15) [I.Runs= 27.86, B.I.= 29.31] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 7> Chirag Jani(PBKS) - TI: 28.09 - Runs: 34(25) [I.Runs= 33.13, B.I.= 32.7] 
 Bowl: 0-7 [I.Wkts= 0.0, Bo.I= -4.6] 

 8> Ashutosh Sharma(RCB) - TI: 23.8 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 1-41 [I.Wkts= 1.44, Bo.I= 23.8] 

 9> Hassan Nawaz(RCB) - TI: 20.37 - Runs: 13(5) [I.Runs= 13.76, B.I.= 20.37] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 10> Smaran Ravichandran(PBKS) - TI: 17.41 - Runs: 20(15) [I.Runs= 18.28, B.I.= 17.41] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 11> Khrievitso Kense(RCB) - TI: 14.32 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 1-47 [I.Wkts= 1.05, Bo.I= 14.32] 

 12> Washington Sundar(PBKS) - TI: 5.33 - Runs: 10(9) [I.Runs= 7.83, B.I.= 6.74] 
 Bowl: 0-37 [I.Wkts= 0.0, Bo.I= -1.41] 

 13> FH Allen(PBKS) - TI: 4.45 - Runs: 6(5) [I.Runs= 4.97, B.I.= 4.45] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 14> TH David(PBKS) - TI: 2.42 - Runs: 6(7) [I.Runs= 3.62, B.I.= 2.42] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 15> Harsh Dubey(RCB) - TI: 1.48 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 0-31 [I.Wkts= 0.0, Bo.I= 1.48] 

 16> AHT Donald(RCB) - TI: -1.83 - Runs: 0(2) [I.Runs= -0.19, B.I.= -1.83] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 17> AR Ramjani(PBKS) - TI: -2.63 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 0-43 [I.Wkts= 0.0, Bo.I= -2.63] 

 18> SL Malinga(PBKS) - TI: -2.64 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 0-32 [I.Wkts= 0.0, Bo.I= -2.64] 

 19> HJ Manenti(PBKS) - TI: -4.64 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 0-32 [I.Wkts= 0.0, Bo.I= -4.64] 

