match 5:: MI vs MI_B
toss :: MI_B wins, and will Bat first!
^'^'^'^'^'^'^'^'^'^'^'^'
          
Openers :-
          
Striker -> PP Shaw 
 SPL Career:: 
 Runs = 0, SR = not played, Avg = not played
          
Non-Striker -> Arslan Khan 
 SPL Career:: 
 Runs = 0, SR = not played, Avg = not played
          
^'^'^'^'^'^'^'^'^'^'^'^'
          
Opening bowler -> SS Ghosh 
 SPL Career:: 
 Wickets = 0, Economy = not played
^'^'^'^'^'^'^'^'^'^'^'^'
          
SS Ghosh to PP Shaw : wicket
**WICKET!!**
Caught by Abhishek Sharma!
batter out: PP Shaw, for 0
<><><><><><><><><><><><><><>
NEW Batter in: SZ Mulani 
 SPL Career:: 
 Runs = 12, SR = 120.0, Avg = 12.0
<><><><><><><><><><><><><><>
SS Ghosh to SZ Mulani : one
SS Ghosh to Arslan Khan : wide
SS Ghosh to Arslan Khan : dot
SS Ghosh to Arslan Khan : wide
SS Ghosh to Arslan Khan : one
SS Ghosh to SZ Mulani : dot
SS Ghosh to SZ Mulani : wide
SS Ghosh to SZ Mulani : dot
          
runs in this over : 5
          
end of over 1; score :: **5** for **1**
last fall-of-wicket : 0-1 (0.1)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> RS Hangargekar 
 SPL Career:: 
 Wickets = 0, Economy = not played
          
RS Hangargekar to Arslan Khan : four
RS Hangargekar to Arslan Khan : four
RS Hangargekar to Arslan Khan : wicket
**WICKET!!**
Bowled!!
batter out: Arslan Khan, for 9
<><><><><><><><><><><><><><>
NEW Batter in: N Pooran 
 SPL Career:: 
 Runs = 380, SR = 133.8, Avg = 47.5
<><><><><><><><><><><><><><>
RS Hangargekar to N Pooran : two
RS Hangargekar to N Pooran : one
RS Hangargekar to SZ Mulani : one
          
runs in this over : 12
          
end of over 2; score :: **17** for **2**
last fall-of-wicket : 13-2 (1.3)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
Random Statbite :- 
 SS Ghosh bowling in PowerPlay for the first time!!
------------------------------
          
SS Ghosh to SZ Mulani : one
SS Ghosh to N Pooran : one
SS Ghosh to SZ Mulani : one
SS Ghosh to N Pooran : one
SS Ghosh to SZ Mulani : dot
SS Ghosh to SZ Mulani : dot
          
runs in this over : 4
          
end of over 3; score :: **21** for **2**
last fall-of-wicket : 13-2 (1.3)
          
------------------------------
                    
Random Statbite :- 
 N Pooran in PowerPlay (before this game) - runs = 70, SR = 112.9
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> Imran Tahir 
 SPL Career:: 
 Wickets = 0, Economy = not played
          
Imran Tahir to N Pooran : four
Imran Tahir to N Pooran : four
Imran Tahir to N Pooran : four
Imran Tahir to N Pooran : six
Imran Tahir to N Pooran : four
Imran Tahir to N Pooran : six
          
runs in this over : 28
          
end of over 4; score :: **49** for **2**
last fall-of-wicket : 13-2 (1.3)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> Zeeshan Ansari 
 SPL Career:: 
 Wickets = 0, Economy = not played
          
Zeeshan Ansari to SZ Mulani : dot
Zeeshan Ansari to SZ Mulani : dot
Zeeshan Ansari to SZ Mulani : dot
Zeeshan Ansari to SZ Mulani : four
Zeeshan Ansari to SZ Mulani : four
Zeeshan Ansari to SZ Mulani : wicket
**WICKET!!**
Caught by Imran Tahir!
batter out: SZ Mulani, for 12
<><><><><><><><><><><><><><>
NEW Batter in: KV Sharma 
 SPL Career:: 
 Runs = 2, SR = 40.0, Avg = 2.0
<><><><><><><><><><><><><><>
          
runs in this over : 8
          
end of over 5; score :: **57** for **3**
last fall-of-wicket : 57-3 (5.0)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Imran Tahir to N Pooran : dot
Imran Tahir to N Pooran : dot
Imran Tahir to N Pooran : dot
Imran Tahir to N Pooran : dot
Imran Tahir to N Pooran : two
Imran Tahir to N Pooran : one
          
runs in this over : 3
          
end of over 6; score :: **60** for **3**
last fall-of-wicket : 57-3 (5.0)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> OEG Baartman 
 SPL Career:: 
 Wickets = 0, Economy = 11.85
          
OEG Baartman to N Pooran : dot
OEG Baartman to N Pooran : one
                    
Random Statbite :- 
 KV Sharma hasn't faced OEG Baartman before!!
------------------------------
OEG Baartman to KV Sharma : dot
OEG Baartman to KV Sharma : 0+runout
**WICKET!!**
Runout by SS Ghosh!
batter out: KV Sharma, for 0
<><><><><><><><><><><><><><>
NEW Batter in: Bhanu Pania 
 SPL Career:: 
 Runs = 124, SR = 126.53, Avg = 41.33
<><><><><><><><><><><><><><>
OEG Baartman to Bhanu Pania : one
OEG Baartman to N Pooran : dot
          
runs in this over : 2
          
end of over 7; score :: **62** for **4**
last fall-of-wicket : 61-4 (6.4)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Zeeshan Ansari to Bhanu Pania : dot
Zeeshan Ansari to Bhanu Pania : dot
Zeeshan Ansari to Bhanu Pania : dot
Zeeshan Ansari to Bhanu Pania : dot
                    
Random Statbite :- 
 Bhanu Pania vs Spin --> SR = 100, Avg = 64, BpB = 12.7 (before this game)
------------------------------
Zeeshan Ansari to Bhanu Pania : four
Zeeshan Ansari to Bhanu Pania : six
          
runs in this over : 10
          
end of over 8; score :: **72** for **4**
last fall-of-wicket : 61-4 (6.4)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Imran Tahir to N Pooran : wicket
**WICKET!!**
Caught by FH Allen!
batter out: N Pooran, for 37
<><><><><><><><><><><><><><>
NEW Batter in: Jay Gohil 
 SPL Career:: 
 Runs = 0, SR = not played, Avg = not played
<><><><><><><><><><><><><><>
Imran Tahir to Jay Gohil : legbye
Imran Tahir to Bhanu Pania : one
Imran Tahir to Jay Gohil : four
Imran Tahir to Jay Gohil : wicket
**WICKET!!**
Caught by R Ahir!
batter out: Jay Gohil, for 4
<><><><><><><><><><><><><><>
NEW Batter in: K Rabada 
 SPL Career:: 
 Runs = 0, SR = not played, Avg = not played
<><><><><><><><><><><><><><>
Imran Tahir to K Rabada : dot
          
runs in this over : 6
          
end of over 9; score :: **78** for **6**
last fall-of-wicket : 78-6 (8.5)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
OEG Baartman to Bhanu Pania : dot
                    
Random Statbite :- 
 Bhanu Pania hasn't faced OEG Baartman before!!
------------------------------
OEG Baartman to Bhanu Pania : dot
OEG Baartman to Bhanu Pania : one
OEG Baartman to K Rabada : dot
OEG Baartman to K Rabada : wicket
**WICKET!!**
Caught by Abhishek Sharma!
batter out: K Rabada, for 0
<><><><><><><><><><><><><><>
NEW Batter in: M Theekshana 
 SPL Career:: 
 Runs = 33, SR = 122.22, Avg = 33.0
<><><><><><><><><><><><><><>
OEG Baartman to M Theekshana : dot
          
runs in this over : 1
          
end of over 10; score :: **79** for **7**
last fall-of-wicket : 79-7 (9.5)
          
------------------------------
                    
Random Statbite :- 
 Bhanu Pania in Middle-Overs (before this game) - runs = 55, SR = 119.57
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Imran Tahir to Bhanu Pania : three
Imran Tahir to M Theekshana : dot
                    
Random Statbite :- 
 M Theekshana vs Spin --> SR = 61, Avg = 5, BpB = 33.5 (before this game)
------------------------------
Imran Tahir to M Theekshana : dot
Imran Tahir to M Theekshana : four
Imran Tahir to M Theekshana : wide
Imran Tahir to M Theekshana : dot
Imran Tahir to M Theekshana : dot
          
runs in this over : 8
          
end of over 11; score :: **87** for **7**
last fall-of-wicket : 79-7 (9.5)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Zeeshan Ansari to Bhanu Pania : four
Zeeshan Ansari to Bhanu Pania : one
Zeeshan Ansari to M Theekshana : dot
Zeeshan Ansari to M Theekshana : one
Zeeshan Ansari to Bhanu Pania : one
                    
Random Statbite :- 
 M Theekshana vs Spin --> SR = 61, Avg = 5, BpB = 33.5 (before this game)
------------------------------
Zeeshan Ansari to M Theekshana : dot
          
runs in this over : 7
          
end of over 12; score :: **94** for **7**
last fall-of-wicket : 79-7 (9.5)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
Random Statbite :- 
 SS Ghosh bowling in Middle-Overs for the first time!!
------------------------------
          
SS Ghosh to Bhanu Pania : wicket
**WICKET!!**
Caught by Pardeep Yadav!
batter out: Bhanu Pania, for 22
<><><><><><><><><><><><><><>
NEW Batter in: Mohit Avasthi 
 SPL Career:: 
 Runs = 0, SR = not played, Avg = not played
<><><><><><><><><><><><><><>
SS Ghosh to Mohit Avasthi : one
SS Ghosh to M Theekshana : dot
SS Ghosh to M Theekshana : wicket
**WICKET!!**
Caught by Imran Tahir!
batter out: M Theekshana, for 5
<><><><><><><><><><><><><><>
NEW Batter in: Suyash Sharma 
 SPL Career:: 
 Runs = 0, SR = not played, Avg = not played
<><><><><><><><><><><><><><>
SS Ghosh to Suyash Sharma : three
SS Ghosh to Mohit Avasthi : one
          
runs in this over : 5
          
end of over 13; score :: **99** for **9**
last fall-of-wicket : 95-9 (12.4)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
OEG Baartman to Mohit Avasthi : one
OEG Baartman to Suyash Sharma : four
OEG Baartman to Suyash Sharma : dot
OEG Baartman to Suyash Sharma : four
OEG Baartman to Suyash Sharma : dot
OEG Baartman to Suyash Sharma : dot
          
runs in this over : 9
          
end of over 14; score :: **108** for **9**
last fall-of-wicket : 95-9 (12.4)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
RS Hangargekar to Mohit Avasthi : one
RS Hangargekar to Suyash Sharma : legbye
RS Hangargekar to Mohit Avasthi : dot
                    
Random Statbite :- 
 Mohit Avasthi hasn't faced RS Hangargekar before!!
------------------------------
RS Hangargekar to Mohit Avasthi : two
RS Hangargekar to Mohit Avasthi : wicket
**WICKET!!**
Caught by Imran Tahir!
batter out: Mohit Avasthi, for 6
<><><><><><><><><><><><><><>
<><><><><><><><><><><><><><>
          
------------------------------
          
total: 112, wickets: 10
********************************************************************************
INNING 1 IS OVER!!
********************************************************************************
the chase is underway!!!!!!!!!!!!
********************************************************************************
          
------------------------------
          
^'^'^'^'^'^'^'^'^'^'^'^'
          
Openers :-
          
Striker -> Abhishek Sharma 
 SPL Career:: 
 Runs = 554, SR = 162.94, Avg = 46.17
          
Non-Striker -> FH Allen 
 SPL Career:: 
 Runs = 0, SR = not played, Avg = not played
          
^'^'^'^'^'^'^'^'^'^'^'^'
          
Opening bowler -> K Rabada 
 SPL Career:: 
 Wickets = 1, Economy = 8.47
^'^'^'^'^'^'^'^'^'^'^'^'
          
K Rabada to Abhishek Sharma : legbye, score: 1
K Rabada to FH Allen : one, score: 2
K Rabada to Abhishek Sharma : one, score: 3
K Rabada to FH Allen : legbye, score: 4
K Rabada to Abhishek Sharma : wicket, score: 4
**WICKET!!**
Caught by SZ Mulani!
batter out: Abhishek Sharma, for 1
<><><><><><><><><><><><><><>
NEW Batter in: RR Rossouw 
 SPL Career:: 
 Runs = 0, SR = not played, Avg = not played
<><><><><><><><><><><><><><>
K Rabada to RR Rossouw : dot, score: 4
          
runs in this over : 4
          
end of over 1; score :: **4** for **1**
last fall-of-wicket : 4-1 (0.5)
          
          
Runs remaining = 109, Required Run-rate = 5.74
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> Suyash Sharma 
 SPL Career:: 
 Wickets = 0, Economy = not played
          
Suyash Sharma to FH Allen : one, score: 5
Suyash Sharma to RR Rossouw : dot, score: 5
Suyash Sharma to RR Rossouw : wide, score: 6
Suyash Sharma to RR Rossouw : wide, score: 7
Suyash Sharma to RR Rossouw : dot, score: 7
Suyash Sharma to RR Rossouw : dot, score: 7
Suyash Sharma to RR Rossouw : four, score: 11
Suyash Sharma to RR Rossouw : dot, score: 11
          
runs in this over : 7
          
end of over 2; score :: **11** for **1**
last fall-of-wicket : 4-1 (0.5)
          
          
Runs remaining = 102, Required Run-rate = 5.67
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
Random Statbite :- 
 K Rabada in PowerPlay (before this game) - balls = 24, Eco = 6.25
------------------------------
          
K Rabada to FH Allen : wide, score: 12
K Rabada to FH Allen : four, score: 16
K Rabada to FH Allen : four, score: 20
K Rabada to FH Allen : four, score: 24
K Rabada to FH Allen : four, score: 28
K Rabada to FH Allen : dot, score: 28
K Rabada to FH Allen : dot, score: 28
          
runs in this over : 17
          
end of over 3; score :: **28** for **1**
last fall-of-wicket : 4-1 (0.5)
          
          
Runs remaining = 85, Required Run-rate = 5.0
------------------------------
                    
Random Statbite :- 
 RR Rossouw batting in PowerPlay for the first time!!
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> SZ Mulani 
 SPL Career:: 
 Wickets = 0, Economy = 6.0
          
SZ Mulani to RR Rossouw : dot, score: 28
SZ Mulani to RR Rossouw : four, score: 32
SZ Mulani to RR Rossouw : four, score: 36
SZ Mulani to RR Rossouw : dot, score: 36
SZ Mulani to RR Rossouw : two, score: 38
SZ Mulani to RR Rossouw : dot, score: 38
          
runs in this over : 10
          
end of over 4; score :: **38** for **1**
last fall-of-wicket : 4-1 (0.5)
          
          
Runs remaining = 75, Required Run-rate = 4.69
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> M Theekshana 
 SPL Career:: 
 Wickets = 9, Economy = 8.63
          
M Theekshana to FH Allen : one, score: 39
M Theekshana to RR Rossouw : dot, score: 39
M Theekshana to RR Rossouw : dot, score: 39
M Theekshana to RR Rossouw : one, score: 40
M Theekshana to FH Allen : six, score: 46
M Theekshana to FH Allen : four, score: 50
          
runs in this over : 12
          
end of over 5; score :: **50** for **1**
last fall-of-wicket : 4-1 (0.5)
          
          
Runs remaining = 63, Required Run-rate = 4.2
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> Mohit Avasthi 
 SPL Career:: 
 Wickets = 0, Economy = not played
          
Mohit Avasthi to RR Rossouw : dot, score: 50
Mohit Avasthi to RR Rossouw : dot, score: 50
Mohit Avasthi to RR Rossouw : one, score: 51
Mohit Avasthi to FH Allen : one, score: 52
Mohit Avasthi to RR Rossouw : dot, score: 52
Mohit Avasthi to RR Rossouw : wide, score: 53
Mohit Avasthi to RR Rossouw : wide, score: 54
Mohit Avasthi to RR Rossouw : four, score: 58
          
runs in this over : 8
          
end of over 6; score :: **58** for **1**
last fall-of-wicket : 4-1 (0.5)
          
          
Runs remaining = 55, Required Run-rate = 3.93
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
M Theekshana to FH Allen : two, score: 60
M Theekshana to FH Allen : one, score: 61
                    
Random Statbite :- 
 RR Rossouw vs M Theekshana --> runs = 38, balls = 33, dismissals = 0 (before this game)
------------------------------
M Theekshana to RR Rossouw : dot, score: 61
M Theekshana to RR Rossouw : three, score: 64
M Theekshana to FH Allen : two, score: 66
M Theekshana to FH Allen : one, score: 67
          
runs in this over : 9
          
end of over 7; score :: **67** for **1**
last fall-of-wicket : 4-1 (0.5)
          
          
Runs remaining = 46, Required Run-rate = 3.54
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Mohit Avasthi to FH Allen : wide, score: 68
Mohit Avasthi to FH Allen : four, score: 72
Mohit Avasthi to FH Allen : six, score: 78
Mohit Avasthi to FH Allen : dot, score: 78
Mohit Avasthi to FH Allen : wide, score: 79
Mohit Avasthi to FH Allen : one, score: 80
                    
Random Statbite :- 
 RR Rossouw vs Pace --> SR = 164, Avg = 30, BpB = 3.99 (before this game)
------------------------------
Mohit Avasthi to RR Rossouw : legbye, score: 81
Mohit Avasthi to FH Allen : wicket, score: 81
**WICKET!!**
Caught by Arslan Khan!
batter out: FH Allen, for 47
<><><><><><><><><><><><><><>
NEW Batter in: R Ahir 
 SPL Career:: 
 Runs = 0, SR = not played, Avg = not played
<><><><><><><><><><><><><><>
          
runs in this over : 14
          
end of over 8; score :: **81** for **2**
last fall-of-wicket : 81-2 (8.0)
          
          
Runs remaining = 32, Required Run-rate = 2.67
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
SZ Mulani to RR Rossouw : one, score: 82
SZ Mulani to R Ahir : dot, score: 82
SZ Mulani to R Ahir : one, score: 83
SZ Mulani to RR Rossouw : dot, score: 83
SZ Mulani to RR Rossouw : wide, score: 84
SZ Mulani to RR Rossouw : one, score: 85
SZ Mulani to R Ahir : dot, score: 85
          
runs in this over : 4
          
end of over 9; score :: **85** for **2**
last fall-of-wicket : 81-2 (8.0)
          
          
Runs remaining = 28, Required Run-rate = 2.55
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
M Theekshana to RR Rossouw : dot, score: 85
                    
Random Statbite :- 
 RR Rossouw vs M Theekshana --> runs = 38, balls = 33, dismissals = 0 (before this game)
------------------------------
M Theekshana to RR Rossouw : one, score: 86
M Theekshana to R Ahir : three, score: 89
M Theekshana to RR Rossouw : dot, score: 89
M Theekshana to RR Rossouw : dot, score: 89
M Theekshana to RR Rossouw : dot, score: 89
          
runs in this over : 4
          
end of over 10; score :: **89** for **2**
last fall-of-wicket : 81-2 (8.0)
          
          
Runs remaining = 24, Required Run-rate = 2.4
------------------------------
                    
Random Statbite :- 
 R Ahir batting in Middle-Overs for the first time!!
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Mohit Avasthi to R Ahir : one, score: 90
Mohit Avasthi to RR Rossouw : wicket, score: 90
**WICKET!!**
Caught by M Theekshana!
batter out: RR Rossouw, for 26
<><><><><><><><><><><><><><>
NEW Batter in: Salman Nizar 
 SPL Career:: 
 Runs = 0, SR = not played, Avg = not played
<><><><><><><><><><><><><><>
                    
Random Statbite :- 
 Salman Nizar vs Pace --> SR = 144, Avg = 78, BpB = 4.91 (before this game)
------------------------------
Mohit Avasthi to Salman Nizar : wide, score: 91
                    
Random Statbite :- 
 Salman Nizar vs Pace --> SR = 144, Avg = 78, BpB = 4.91 (before this game)
------------------------------
Mohit Avasthi to Salman Nizar : wicket, score: 91
**WICKET!!**
Caught by M Theekshana!
batter out: Salman Nizar, for 0
<><><><><><><><><><><><><><>
NEW Batter in: Pardeep Yadav 
 SPL Career:: 
 Runs = 0, SR = not played, Avg = not played
<><><><><><><><><><><><><><>
Mohit Avasthi to Pardeep Yadav : two, score: 93
Mohit Avasthi to Pardeep Yadav : one, score: 94
Mohit Avasthi to R Ahir : dot, score: 94
          
runs in this over : 5
          
end of over 11; score :: **94** for **4**
last fall-of-wicket : 91-4 (10.3)
          
          
Runs remaining = 19, Required Run-rate = 2.11
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
M Theekshana to Pardeep Yadav : one, score: 95
M Theekshana to R Ahir : wicket, score: 95
**WICKET!!**
Caught by Arslan Khan!
batter out: R Ahir, for 5
<><><><><><><><><><><><><><>
NEW Batter in: RS Hangargekar 
 SPL Career:: 
 Runs = 0, SR = not played, Avg = not played
<><><><><><><><><><><><><><>
M Theekshana to RS Hangargekar : wicket, score: 95
**WICKET!!**
Caught by SZ Mulani!
batter out: RS Hangargekar, for 0
<><><><><><><><><><><><><><>
NEW Batter in: Zeeshan Ansari 
 SPL Career:: 
 Runs = 0, SR = not played, Avg = not played
<><><><><><><><><><><><><><>
M Theekshana to Zeeshan Ansari : dot, score: 95
M Theekshana to Zeeshan Ansari : dot, score: 95
                    
Random Statbite :- 
 Zeeshan Ansari hasn't faced Spin bowling before!!
------------------------------
M Theekshana to Zeeshan Ansari : two, score: 97
          
runs in this over : 3
          
end of over 12; score :: **97** for **6**
last fall-of-wicket : 95-6 (11.3)
          
          
Runs remaining = 16, Required Run-rate = 2.0
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
Random Statbite :- 
 Mohit Avasthi bowling in Middle-Overs for the first time!!
------------------------------
          
Mohit Avasthi to Pardeep Yadav : dot, score: 97
Mohit Avasthi to Pardeep Yadav : dot, score: 97
Mohit Avasthi to Pardeep Yadav : four, score: 101
Mohit Avasthi to Pardeep Yadav : wicket, score: 101
**WICKET!!**
Caught by Suyash Sharma!
batter out: Pardeep Yadav, for 8
<><><><><><><><><><><><><><>
NEW Batter in: Imran Tahir 
 SPL Career:: 
 Runs = 0, SR = not played, Avg = not played
<><><><><><><><><><><><><><>
Mohit Avasthi to Imran Tahir : one, score: 102
Mohit Avasthi to Zeeshan Ansari : one, score: 103
          
runs in this over : 6
          
end of over 13; score :: **103** for **7**
last fall-of-wicket : 101-7 (12.4)
          
          
Runs remaining = 10, Required Run-rate = 1.43
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
SZ Mulani to Zeeshan Ansari : dot, score: 103
SZ Mulani to Zeeshan Ansari : one, score: 104
SZ Mulani to Imran Tahir : dot, score: 104
SZ Mulani to Imran Tahir : two, score: 106
SZ Mulani to Imran Tahir : dot, score: 106
SZ Mulani to Imran Tahir : dot, score: 106
          
runs in this over : 3
          
end of over 14; score :: **106** for **7**
last fall-of-wicket : 101-7 (12.4)
          
          
Runs remaining = 7, Required Run-rate = 1.17
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
K Rabada to Zeeshan Ansari : three, score: 109
K Rabada to Imran Tahir : dot, score: 109
K Rabada to Imran Tahir : four, score: 113
                    
Random Statbite :- 
 Imran Tahir hasn't faced K Rabada before!!
------------------------------
total: 113, wickets: 7
MI wins!
