match 7:: RCB vs RCB_B
toss :: RCB_B wins, and will Bat first!
^'^'^'^'^'^'^'^'^'^'^'^'
          
Openers :-
          
Striker -> RD Gaikwad 
 SPL Career:: 
 Runs = 385, SR = 152.78, Avg = 32.08
          
Non-Striker -> J Fraser-McGurk 
 SPL Career:: 
 Runs = 77, SR = 154.0, Avg = 25.67
          
^'^'^'^'^'^'^'^'^'^'^'^'
          
Opening bowler -> Mohammed Siraj 
 SPL Career:: 
 Wickets = 10, Economy = 9.32
^'^'^'^'^'^'^'^'^'^'^'^'
          
Mohammed Siraj to RD Gaikwad : six
Mohammed Siraj to RD Gaikwad : two
Mohammed Siraj to RD Gaikwad : dot
Mohammed Siraj to RD Gaikwad : dot
Mohammed Siraj to RD Gaikwad : four
Mohammed Siraj to RD Gaikwad : dot
          
runs in this over : 12
          
end of over 1; score :: **12** for **0**
last fall-of-wicket : 0-0 (0)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> M Pathirana 
 SPL Career:: 
 Wickets = 20, Economy = 7.53
          
M Pathirana to J Fraser-McGurk : wicket
**WICKET!!**
Caught by RD Gaikwad!
batter out: J Fraser-McGurk, for 0
<><><><><><><><><><><><><><>
NEW Batter in: B Sai Sudharsan 
 SPL Career:: 
 Runs = 371, SR = 133.94, Avg = 26.5
<><><><><><><><><><><><><><>
M Pathirana to B Sai Sudharsan : two
M Pathirana to B Sai Sudharsan : one
M Pathirana to RD Gaikwad : two
M Pathirana to RD Gaikwad : one
M Pathirana to B Sai Sudharsan : one
          
runs in this over : 7
          
end of over 2; score :: **19** for **1**
last fall-of-wicket : 12-1 (1.1)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
Random Statbite :- 
 Mohammed Siraj in PowerPlay (before this game) - balls = 108, Eco = 9.56
------------------------------
          
Mohammed Siraj to B Sai Sudharsan : one
Mohammed Siraj to RD Gaikwad : wicket
**WICKET!!**
Bowled!!
batter out: RD Gaikwad, for 15
<><><><><><><><><><><><><><>
NEW Batter in: RK Singh 
 SPL Career:: 
 Runs = 250, SR = 128.21, Avg = 41.67
<><><><><><><><><><><><><><>
Mohammed Siraj to RK Singh : four
Mohammed Siraj to RK Singh : dot
Mohammed Siraj to RK Singh : four
Mohammed Siraj to RK Singh : two
          
runs in this over : 11
          
end of over 3; score :: **30** for **2**
last fall-of-wicket : 20-2 (2.2)
          
------------------------------
                    
Random Statbite :- 
 B Sai Sudharsan in PowerPlay (before this game) - runs = 196, SR = 127.27
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> Harpreet Brar 
 SPL Career:: 
 Wickets = 11, Economy = 8.5
          
Harpreet Brar to B Sai Sudharsan : one
Harpreet Brar to RK Singh : dot
Harpreet Brar to RK Singh : dot
Harpreet Brar to RK Singh : dot
Harpreet Brar to RK Singh : dot
Harpreet Brar to RK Singh : dot
          
runs in this over : 1
          
end of over 4; score :: **31** for **2**
last fall-of-wicket : 20-2 (2.2)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> YS Chahal 
 SPL Career:: 
 Wickets = 4, Economy = 8.39
          
YS Chahal to B Sai Sudharsan : four
YS Chahal to B Sai Sudharsan : three
YS Chahal to RK Singh : three
YS Chahal to B Sai Sudharsan : wide
YS Chahal to B Sai Sudharsan : one
YS Chahal to RK Singh : dot
YS Chahal to RK Singh : six
          
runs in this over : 18
          
end of over 5; score :: **49** for **2**
last fall-of-wicket : 20-2 (2.2)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Harpreet Brar to B Sai Sudharsan : one
Harpreet Brar to RK Singh : one
Harpreet Brar to B Sai Sudharsan : one
Harpreet Brar to RK Singh : four
Harpreet Brar to RK Singh : dot
Harpreet Brar to RK Singh : four
          
runs in this over : 11
          
end of over 6; score :: **60** for **2**
last fall-of-wicket : 20-2 (2.2)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
YS Chahal to B Sai Sudharsan : one
YS Chahal to RK Singh : 1+runout
**WICKET!!**
Runout by RD Gaikwad!
batter out: B Sai Sudharsan, for 17
<><><><><><><><><><><><><><>
NEW Batter in: Ashutosh Sharma 
 SPL Career:: 
 Runs = 17, SR = 106.25, Avg = 8.5
<><><><><><><><><><><><><><>
                    
Random Statbite :- 
 RK Singh vs YS Chahal --> runs = 14, balls = 12, dismissals = 1 (before this game)
------------------------------
YS Chahal to RK Singh : one
YS Chahal to Ashutosh Sharma : one
YS Chahal to RK Singh : two
YS Chahal to RK Singh : six
          
runs in this over : 12
          
end of over 7; score :: **72** for **3**
last fall-of-wicket : 62-3 (6.2)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> C Green 
 SPL Career:: 
 Wickets = 2, Economy = 11.44
          
C Green to Ashutosh Sharma : one
C Green to RK Singh : three
C Green to Ashutosh Sharma : four
C Green to Ashutosh Sharma : dot
                    
Random Statbite :- 
 Ashutosh Sharma vs Pace --> SR = 158, Avg = 24, BpB = 4.43 (before this game)
------------------------------
C Green to Ashutosh Sharma : dot
C Green to Ashutosh Sharma : four
          
runs in this over : 12
          
end of over 8; score :: **84** for **3**
last fall-of-wicket : 62-3 (6.2)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
YS Chahal to RK Singh : one
YS Chahal to Ashutosh Sharma : four
YS Chahal to Ashutosh Sharma : one
YS Chahal to RK Singh : one
YS Chahal to Ashutosh Sharma : one
YS Chahal to RK Singh : one
          
runs in this over : 9
          
end of over 9; score :: **93** for **3**
last fall-of-wicket : 62-3 (6.2)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Harpreet Brar to RK Singh : dot
                    
Random Statbite :- 
 RK Singh vs Harpreet Brar --> runs = 20, balls = 13, dismissals = 0 (before this game)
------------------------------
Harpreet Brar to RK Singh : one
Harpreet Brar to Ashutosh Sharma : one
Harpreet Brar to RK Singh : one
Harpreet Brar to Ashutosh Sharma : wicket
**WICKET!!**
Caught by PD Salt!
batter out: Ashutosh Sharma, for 17
<><><><><><><><><><><><><><>
NEW Batter in: JM Sharma 
 SPL Career:: 
 Runs = 104, SR = 133.33, Avg = 13.0
<><><><><><><><><><><><><><>
Harpreet Brar to JM Sharma : wicket
**WICKET!!**
Caught by B Sai Sudharsan!
batter out: JM Sharma, for 0
<><><><><><><><><><><><><><>
NEW Batter in: MM Ali 
 SPL Career:: 
 Runs = 29, SR = 241.67, Avg = 29.0
<><><><><><><><><><><><><><>
          
runs in this over : 3
          
end of over 10; score :: **96** for **5**
last fall-of-wicket : 96-5 (10.0)
          
------------------------------
                    
Random Statbite :- 
 RK Singh in Middle-Overs (before this game) - runs = 147, SR = 137.38
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
YS Chahal to RK Singh : wicket
**WICKET!!**
Caught by RK Singh!
batter out: RK Singh, for 46
<><><><><><><><><><><><><><>
NEW Batter in: Mujeeb Ur Rahman 
 SPL Career:: 
 Runs = 0, SR = not played, Avg = not played
<><><><><><><><><><><><><><>
YS Chahal to Mujeeb Ur Rahman : four
                    
Random Statbite :- 
 Mujeeb Ur Rahman vs Spin --> SR = 112, Avg = 10, BpB = 6.07 (before this game)
------------------------------
YS Chahal to Mujeeb Ur Rahman : dot
YS Chahal to Mujeeb Ur Rahman : dot
YS Chahal to Mujeeb Ur Rahman : wide
YS Chahal to Mujeeb Ur Rahman : dot
YS Chahal to Mujeeb Ur Rahman : one
          
runs in this over : 6
          
end of over 11; score :: **102** for **6**
last fall-of-wicket : 96-6 (10.1)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
C Green to Mujeeb Ur Rahman : dot
C Green to Mujeeb Ur Rahman : dot
C Green to Mujeeb Ur Rahman : wicket
**WICKET!!**
Caught by RD Gaikwad!
batter out: Mujeeb Ur Rahman, for 5
<><><><><><><><><><><><><><>
NEW Batter in: RD Chahar 
 SPL Career:: 
 Runs = 48, SR = 120.0, Avg = 24.0
<><><><><><><><><><><><><><>
C Green to RD Chahar : dot
C Green to RD Chahar : wide
C Green to RD Chahar : dot
                    
Random Statbite :- 
 RD Chahar vs Pace --> SR = 111, Avg = 9, BpB = 6.36 (before this game)
------------------------------
C Green to RD Chahar : dot
          
runs in this over : 1
          
end of over 12; score :: **103** for **7**
last fall-of-wicket : 102-7 (11.3)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
Random Statbite :- 
 Harpreet Brar in Middle-Overs (before this game) - balls = 171, Eco = 8.07
------------------------------
          
Harpreet Brar to MM Ali : dot
Harpreet Brar to MM Ali : dot
Harpreet Brar to MM Ali : dot
Harpreet Brar to MM Ali : six
Harpreet Brar to MM Ali : dot
Harpreet Brar to MM Ali : one
          
runs in this over : 7
          
end of over 13; score :: **110** for **7**
last fall-of-wicket : 102-7 (11.3)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
C Green to MM Ali : dot
C Green to MM Ali : six
C Green to MM Ali : dot
C Green to MM Ali : six
C Green to MM Ali : one
C Green to RD Chahar : wicket
**WICKET!!**
Caught by PD Salt!
batter out: RD Chahar, for 0
<><><><><><><><><><><><><><>
NEW Batter in: Mohsin Khan 
 SPL Career:: 
 Runs = 0, SR = not played, Avg = not played
<><><><><><><><><><><><><><>
          
runs in this over : 13
          
end of over 14; score :: **123** for **8**
last fall-of-wicket : 123-8 (14.0)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
M Pathirana to MM Ali : dot
M Pathirana to MM Ali : one
M Pathirana to Mohsin Khan : dot
                    
Random Statbite :- 
 Mohsin Khan hasn't faced M Pathirana before!!
------------------------------
M Pathirana to Mohsin Khan : one
M Pathirana to MM Ali : one
M Pathirana to Mohsin Khan : four
          
runs in this over : 7
          
end of over 15; score :: **130** for **8**
last fall-of-wicket : 123-8 (14.0)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
C Green to MM Ali : one
C Green to Mohsin Khan : four
C Green to Mohsin Khan : six
C Green to Mohsin Khan : four
C Green to Mohsin Khan : wicket
**WICKET!!**
Caught by YS Chahal!
batter out: Mohsin Khan, for 19
<><><><><><><><><><><><><><>
NEW Batter in: A Nortje 
 SPL Career:: 
 Runs = 0, SR = not played, Avg = not played
<><><><><><><><><><><><><><>
C Green to A Nortje : dot
          
runs in this over : 15
          
end of over 16; score :: **145** for **9**
last fall-of-wicket : 145-9 (15.5)
          
------------------------------
                    
Random Statbite :- 
 MM Ali in Death-Overs (before this game) - runs = 29, SR = 241.67
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Mohammed Siraj to MM Ali : four
Mohammed Siraj to MM Ali : one
Mohammed Siraj to A Nortje : two
Mohammed Siraj to A Nortje : wicket
**WICKET!!**
Caught by YS Chahal!
batter out: A Nortje, for 2
<><><><><><><><><><><><><><>
<><><><><><><><><><><><><><>
          
------------------------------
          
total: 152, wickets: 10
********************************************************************************
INNING 1 IS OVER!!
********************************************************************************
the chase is underway!!!!!!!!!!!!
********************************************************************************
          
------------------------------
          
^'^'^'^'^'^'^'^'^'^'^'^'
          
Openers :-
          
Striker -> PD Salt 
 SPL Career:: 
 Runs = 499, SR = 149.85, Avg = 45.36
          
Non-Striker -> RD Gaikwad 
 SPL Career:: 
 Runs = 385, SR = 152.78, Avg = 32.08
          
^'^'^'^'^'^'^'^'^'^'^'^'
          
Opening bowler -> Mohsin Khan 
 SPL Career:: 
 Wickets = 1, Economy = 10.25
^'^'^'^'^'^'^'^'^'^'^'^'
          
Mohsin Khan to PD Salt : dot, score: 0
Mohsin Khan to PD Salt : one, score: 1
Mohsin Khan to RD Gaikwad : six, score: 7
Mohsin Khan to RD Gaikwad : one, score: 8
Mohsin Khan to PD Salt : one, score: 9
Mohsin Khan to RD Gaikwad : one, score: 10
          
runs in this over : 10
          
end of over 1; score :: **10** for **0**
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 143, Required Run-rate = 7.53
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> A Nortje 
 SPL Career:: 
 Wickets = 4, Economy = 8.39
          
A Nortje to RD Gaikwad : one, score: 11
A Nortje to PD Salt : four, score: 15
A Nortje to PD Salt : two, score: 17
A Nortje to PD Salt : one, score: 18
A Nortje to RD Gaikwad : dot, score: 18
A Nortje to RD Gaikwad : legbye, score: 19
          
runs in this over : 9
          
end of over 2; score :: **19** for **0**
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 134, Required Run-rate = 7.44
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
Random Statbite :- 
 Mohsin Khan in PowerPlay (before this game) - balls = 12, Eco = 10.0
------------------------------
          
Mohsin Khan to RD Gaikwad : dot, score: 19
Mohsin Khan to RD Gaikwad : six, score: 25
Mohsin Khan to RD Gaikwad : dot, score: 25
Mohsin Khan to RD Gaikwad : wide, score: 26
Mohsin Khan to RD Gaikwad : one, score: 27
Mohsin Khan to PD Salt : one, score: 28
Mohsin Khan to RD Gaikwad : dot, score: 28
          
runs in this over : 9
          
end of over 3; score :: **28** for **0**
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 125, Required Run-rate = 7.35
------------------------------
                    
Random Statbite :- 
 PD Salt in PowerPlay (before this game) - runs = 283, SR = 164.53
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> Mujeeb Ur Rahman 
 SPL Career:: 
 Wickets = 0, Economy = 9.0
          
Mujeeb Ur Rahman to PD Salt : four, score: 32
Mujeeb Ur Rahman to PD Salt : one, score: 33
Mujeeb Ur Rahman to RD Gaikwad : wicket, score: 33
**WICKET!!**
Caught by B Sai Sudharsan!
batter out: RD Gaikwad, for 16
<><><><><><><><><><><><><><>
NEW Batter in: B Sai Sudharsan 
 SPL Career:: 
 Runs = 371, SR = 133.94, Avg = 26.5
<><><><><><><><><><><><><><>
Mujeeb Ur Rahman to B Sai Sudharsan : four, score: 37
Mujeeb Ur Rahman to B Sai Sudharsan : six, score: 43
Mujeeb Ur Rahman to B Sai Sudharsan : wide, score: 44
Mujeeb Ur Rahman to B Sai Sudharsan : four, score: 48
          
runs in this over : 20
          
end of over 4; score :: **48** for **1**
last fall-of-wicket : 33-1 (3.3)
          
          
Runs remaining = 105, Required Run-rate = 6.56
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> RD Chahar 
 SPL Career:: 
 Wickets = 2, Economy = 10.17
          
RD Chahar to PD Salt : dot, score: 48
RD Chahar to PD Salt : one, score: 49
RD Chahar to B Sai Sudharsan : one, score: 50
RD Chahar to PD Salt : one, score: 51
RD Chahar to B Sai Sudharsan : four, score: 55
RD Chahar to B Sai Sudharsan : dot, score: 55
          
runs in this over : 7
          
end of over 5; score :: **55** for **1**
last fall-of-wicket : 33-1 (3.3)
          
          
Runs remaining = 98, Required Run-rate = 6.53
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> MM Ali 
 SPL Career:: 
 Wickets = 0, Economy = 10.12
          
MM Ali to PD Salt : one, score: 56
MM Ali to B Sai Sudharsan : dot, score: 56
MM Ali to B Sai Sudharsan : dot, score: 56
MM Ali to B Sai Sudharsan : one, score: 57
MM Ali to PD Salt : dot, score: 57
MM Ali to PD Salt : dot, score: 57
          
runs in this over : 2
          
end of over 6; score :: **57** for **1**
last fall-of-wicket : 33-1 (3.3)
          
          
Runs remaining = 96, Required Run-rate = 6.86
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
RD Chahar to B Sai Sudharsan : one, score: 58
RD Chahar to PD Salt : two, score: 60
                    
Random Statbite :- 
 PD Salt vs RD Chahar --> runs = 9, balls = 6, dismissals = 0 (before this game)
------------------------------
RD Chahar to PD Salt : dot, score: 60
RD Chahar to PD Salt : dot, score: 60
RD Chahar to PD Salt : one, score: 61
RD Chahar to B Sai Sudharsan : four, score: 65
          
runs in this over : 8
          
end of over 7; score :: **65** for **1**
last fall-of-wicket : 33-1 (3.3)
          
          
Runs remaining = 88, Required Run-rate = 6.77
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
MM Ali to PD Salt : one, score: 66
MM Ali to B Sai Sudharsan : one, score: 67
MM Ali to PD Salt : one, score: 68
MM Ali to B Sai Sudharsan : dot, score: 68
                    
Random Statbite :- 
 B Sai Sudharsan vs Spin --> SR = 142, Avg = 60, BpB = 6.34 (before this game)
------------------------------
MM Ali to B Sai Sudharsan : four, score: 72
MM Ali to B Sai Sudharsan : four, score: 76
          
runs in this over : 11
          
end of over 8; score :: **76** for **1**
last fall-of-wicket : 33-1 (3.3)
          
          
Runs remaining = 77, Required Run-rate = 6.42
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
RD Chahar to PD Salt : one, score: 77
RD Chahar to B Sai Sudharsan : two, score: 79
RD Chahar to B Sai Sudharsan : two, score: 81
RD Chahar to B Sai Sudharsan : one, score: 82
RD Chahar to PD Salt : dot, score: 82
RD Chahar to PD Salt : one, score: 83
          
runs in this over : 7
          
end of over 9; score :: **83** for **1**
last fall-of-wicket : 33-1 (3.3)
          
          
Runs remaining = 70, Required Run-rate = 6.36
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
MM Ali to PD Salt : three, score: 86
                    
Random Statbite :- 
 B Sai Sudharsan hasn't faced MM Ali before!!
------------------------------
MM Ali to B Sai Sudharsan : one, score: 87
MM Ali to PD Salt : wide, score: 88
MM Ali to PD Salt : one, score: 89
MM Ali to B Sai Sudharsan : one, score: 90
MM Ali to PD Salt : one, score: 91
MM Ali to B Sai Sudharsan : two, score: 93
          
runs in this over : 10
          
end of over 10; score :: **93** for **1**
last fall-of-wicket : 33-1 (3.3)
          
          
Runs remaining = 60, Required Run-rate = 6.0
------------------------------
                    
Random Statbite :- 
 PD Salt in Middle-Overs (before this game) - runs = 166, SR = 133.87
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
RD Chahar to PD Salt : one, score: 94
RD Chahar to B Sai Sudharsan : one, score: 95
                    
Random Statbite :- 
 PD Salt vs Spin --> SR = 139, Avg = 25, BpB = 5.46 (before this game)
------------------------------
RD Chahar to PD Salt : one, score: 96
RD Chahar to B Sai Sudharsan : one, score: 97
RD Chahar to PD Salt : dot, score: 97
RD Chahar to PD Salt : one, score: 98
          
runs in this over : 5
          
end of over 11; score :: **98** for **1**
last fall-of-wicket : 33-1 (3.3)
          
          
Runs remaining = 55, Required Run-rate = 6.11
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Mujeeb Ur Rahman to PD Salt : dot, score: 98
Mujeeb Ur Rahman to PD Salt : dot, score: 98
Mujeeb Ur Rahman to PD Salt : one, score: 99
Mujeeb Ur Rahman to B Sai Sudharsan : one, score: 100
Mujeeb Ur Rahman to PD Salt : wide, score: 101
Mujeeb Ur Rahman to PD Salt : one, score: 102
                    
Random Statbite :- 
 B Sai Sudharsan vs Spin --> SR = 142, Avg = 60, BpB = 6.34 (before this game)
------------------------------
Mujeeb Ur Rahman to B Sai Sudharsan : four, score: 106
          
runs in this over : 8
          
end of over 12; score :: **106** for **1**
last fall-of-wicket : 33-1 (3.3)
          
          
Runs remaining = 47, Required Run-rate = 5.88
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
Random Statbite :- 
 MM Ali in Middle-Overs (before this game) - balls = 23, Eco = 10.17
------------------------------
          
MM Ali to PD Salt : six, score: 112
MM Ali to PD Salt : six, score: 118
MM Ali to PD Salt : three, score: 121
MM Ali to B Sai Sudharsan : one, score: 122
MM Ali to PD Salt : one, score: 123
MM Ali to B Sai Sudharsan : two, score: 125
          
runs in this over : 19
          
end of over 13; score :: **125** for **1**
last fall-of-wicket : 33-1 (3.3)
          
          
Runs remaining = 28, Required Run-rate = 4.0
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Mujeeb Ur Rahman to PD Salt : six, score: 131
Mujeeb Ur Rahman to PD Salt : wide, score: 132
Mujeeb Ur Rahman to PD Salt : dot, score: 132
Mujeeb Ur Rahman to PD Salt : wicket, score: 132
**WICKET!!**
Caught by J Fraser-McGurk!
batter out: PD Salt, for 57
<><><><><><><><><><><><><><>
NEW Batter in: C Green 
 SPL Career:: 
 Runs = 258, SR = 147.43, Avg = 18.43
<><><><><><><><><><><><><><>
Mujeeb Ur Rahman to C Green : one, score: 133
Mujeeb Ur Rahman to B Sai Sudharsan : one, score: 134
Mujeeb Ur Rahman to C Green : two, score: 136
          
runs in this over : 11
          
end of over 14; score :: **136** for **2**
last fall-of-wicket : 132-2 (13.3)
          
          
Runs remaining = 17, Required Run-rate = 2.83
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
A Nortje to B Sai Sudharsan : one, score: 137
A Nortje to C Green : dot, score: 137
A Nortje to C Green : one, score: 138
                    
Random Statbite :- 
 B Sai Sudharsan vs A Nortje --> runs = 59, balls = 28, dismissals = 0 (before this game)
------------------------------
A Nortje to B Sai Sudharsan : one, score: 139
A Nortje to C Green : one, score: 140
A Nortje to B Sai Sudharsan : one, score: 141
          
runs in this over : 5
          
end of over 15; score :: **141** for **2**
last fall-of-wicket : 132-2 (13.3)
          
          
Runs remaining = 12, Required Run-rate = 2.4
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Mohsin Khan to B Sai Sudharsan : wide, score: 142
Mohsin Khan to B Sai Sudharsan : dot, score: 142
Mohsin Khan to B Sai Sudharsan : six, score: 148
Mohsin Khan to B Sai Sudharsan : one, score: 149
Mohsin Khan to C Green : dot, score: 149
Mohsin Khan to C Green : one, score: 150
Mohsin Khan to B Sai Sudharsan : one, score: 151
          
runs in this over : 10
          
end of over 16; score :: **151** for **2**
last fall-of-wicket : 132-2 (13.3)
          
          
Runs remaining = 2, Required Run-rate = 0.5
------------------------------
                    
Random Statbite :- 
 B Sai Sudharsan in Death-Overs (before this game) - runs = 26, SR = 200.0
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Mujeeb Ur Rahman to B Sai Sudharsan : two, score: 153
total: 153, wickets: 2
RCB wins!
