The pitch today for the match between DC and SRH will assist spin by 2.4x more than pace.
match 44:: DC vs SRH
toss :: SRH wins, and will Bowl first!

          
Openers :-
          
Striker -> GJ Maxwell 
 SPL Career:: 
 Innings = 107, Runs = 4104, SR = 174.42, Avg = 43.2, HS = 143* (64)
          
Current Season:: 
 Inn: 8, Runs = 399 (5 30+ scores), SR = 205, HS = 143* (64)
          
Recent Form:: 
 (last 10 Innings) Runs = 491, SR = 197.19, Avg = 61.38
          
^ Form Class :: Elite
          
Non-Striker -> MJ Owen 
 SPL Career:: 
 Innings = 46, Runs = 1023, SR = 169.65, Avg = 25.58, HS = 87 (41)
          
Recent Form:: 
 (last 10 Innings) Runs = 152, SR = 155.1, Avg = 15.2
          
^ Form Class :: Poor
          

          
Opening bowler -> NT Ellis 
 SPL Career:: 
 Innings = 49, Wickets = 89, Economy = 9.5, BBI = 6-28 (20)
Current Season:: 
 Inn: 8, Wkts = 18 (4 3+ wkts), Eco = 9, BBI = 4-27 (24)
          
Form : 
 (last 10 innings) 
 Wickets = 23, Economy = 9.41

          
^ Form Class :: Striker
          
------------------------------
0.1 - NT Ellis to GJ Maxwell : one
0.2 - NT Ellis to MJ Owen : four
That’s bisected the infield perfectly.
------------------------------
0.3 - NT Ellis to MJ Owen : wicket
WICKET!!
Caught by Saim Ayub!
Taken at cover — safe hands.
------------------------------
batter out: MJ Owen, for 4..
<><><><><><><><><><><><><><>
NEW Batter in: SA Yadav 
 SPL Career:: 
 Innings = 104, Runs = 3577, SR = 172.05, Avg = 41.11, HS = 119* (46)
          
Current Season:: 
 Inn: 8, Runs = 251 (3 30+ scores), SR = 187, HS = 80 (41)
          
Recent Form :: 
 (last 10 innings) Runs = 290, SR = 184.71, Avg = 32.22
          
^ Form Class :: Hitter
          
------------------------------
<><><><><><><><><><><><><><>
0.4 - NT Ellis to SA Yadav : one
0.5 - NT Ellis to GJ Maxwell : dot
0.6 - NT Ellis to GJ Maxwell : four
Timing beats muscle, and that’s racing away.
------------------------------
          
runs in this over : 10
          
end of over 1; score :: 10 for 1
last fall-of-wicket : 5-1 (0.3)
          
------------------------------

          
NEW bowler -> A Zampa 
 SPL Career:: 
 Innings = 62, Wickets = 79, Economy = 8.41, BBI = 3-3 (11)
Current Season:: 
 Inn: 8, Wkts = 10 (1 3+ wkts), Eco = 8, BBI = 3-17 (24)
          
Form : (last 10 innnigs) 
  Wickets = 11, Economy = 8.43
^ Form Class :: Choker
          
------------------------------
          
1.1 - A Zampa to SA Yadav : four
Picked the bones out of that one — four.
------------------------------
1.2 - A Zampa to SA Yadav : four
That’s been timed to perfection.
------------------------------
1.3 - A Zampa to SA Yadav : dot
1.4 - A Zampa to SA Yadav : dot
1.5 - A Zampa to SA Yadav : dot
1.6 - A Zampa to SA Yadav : one
          
runs in this over : 9
          
end of over 2; score :: 19 for 1
last fall-of-wicket : 5-1 (0.3)
          
------------------------------

          
                    
Random Statbite :- 
 NT Ellis in PowerPlay (before this game) - Overs = 56.0, Eco = 8.46
------------------------------
          
2.1 - NT Ellis to SA Yadav : one
2.2 - NT Ellis to GJ Maxwell : four
Timing beats muscle, and that’s racing away.
------------------------------
2.3 - NT Ellis to GJ Maxwell : one
2.4 - NT Ellis to SA Yadav : dot
2.5 - NT Ellis to SA Yadav : six
Absolute carnage — maximum.
------------------------------
2.6 - NT Ellis to SA Yadav : four
Threaded through the gap — that’s four.
------------------------------
                    
Random Statbite :- 
 SA Yadav at DC --> runs = 1657, avg = 39.45, SR = 169 (before this game)
------------------------------
          
runs in this over : 16
          
end of over 3; score :: 35 for 1
last fall-of-wicket : 5-1 (0.3)
          
------------------------------
                    
Random Statbite :- 
 GJ Maxwell in PowerPlay (before this game) - runs = 2210, SR = 182.8
------------------------------

          
NEW bowler -> MW Short 
 SPL Career:: 
 Innings = 9, Wickets = 5, Economy = 9.44, BBI = 2-9 (6)
Form : (last 7 innnigs) 
  Wickets = 3, Economy = 8.86
------------------------------
          
3.1 - MW Short to GJ Maxwell : one
3.2 - MW Short to SA Yadav : four
A hint of width is all he needed.
------------------------------
3.3 - MW Short to SA Yadav : dot
3.4 - MW Short to SA Yadav : wicket
WICKET!!
Caught by A Zampa!
Chip shot, and it doesn’t clear the infield.
------------------------------
batter out: SA Yadav, for 25..
<><><><><><><><><><><><><><>
NEW Batter in: N Sindhu 
 SPL Career:: 
 Innings = 87, Runs = 2931, SR = 180.37, Avg = 40.15, HS = 109* (45)
          
Current Season:: 
 Inn: 8, Runs = 397 (7 30+ scores), SR = 199, HS = 86* (40)
          
Recent Form :: 
 (last 10 innings) Runs = 431, SR = 196.8, Avg = 61.57
          
^ Form Class :: Elite
          
------------------------------
<><><><><><><><><><><><><><>
3.5 - MW Short to N Sindhu : four
Width offered, width dispatched.
------------------------------
3.6 - MW Short to N Sindhu : two
          
runs in this over : 11
          
end of over 4; score :: 46 for 2
last fall-of-wicket : 40-2 (3.4)
          
------------------------------

          
          
4.1 - NT Ellis to GJ Maxwell : one
4.2 - NT Ellis to N Sindhu : two
4.3 - NT Ellis to N Sindhu : two
4.4 - NT Ellis to N Sindhu : one
4.5 - NT Ellis to GJ Maxwell : four
Just guided past the dive — four.
------------------------------
4.6 - NT Ellis to GJ Maxwell : four
That’s pure class written all over it.
------------------------------
          
runs in this over : 14
          
end of over 5; score :: 60 for 2
last fall-of-wicket : 40-2 (3.4)
          
------------------------------

          
NEW bowler -> VR Iyer 
 SPL Career:: 
 Innings = 19, Wickets = 6, Economy = 11.11, BBI = 1-13 (12)
Form : (last 10 innnigs) 
  Wickets = 3, Economy = 11.62
^ Form Class :: Poor
          
------------------------------
                    
Random Statbite :- 
 VR Iyer at DC (before this game) - wkts = 1, Eco = 12.0, SR = 48.0
------------------------------
          
5.1 - VR Iyer to N Sindhu : four
Finds daylight and makes it count.
------------------------------
5.2 - VR Iyer to N Sindhu : dot
5.3 - VR Iyer to N Sindhu : wide
5.3 - VR Iyer to N Sindhu : four
Delicate touch, devastating outcome.
------------------------------
5.4 - VR Iyer to N Sindhu : six
He’s muscled that into the crowd.
------------------------------
5.5 - VR Iyer to N Sindhu : four
Precision over panic — four more.
------------------------------
5.6 - VR Iyer to N Sindhu : four
Minimal effort, maximum result.
------------------------------
          
runs in this over : 23
          
end of over 6; score :: 83 for 2
last fall-of-wicket : 40-2 (3.4)
          
------------------------------

          
                    
 --- ---- ----- END OF POWERPLAY ----- ---- ---

------------------------------
          
6.1 - A Zampa to GJ Maxwell : one
6.2 - A Zampa to N Sindhu : four
That’s smart batting under pressure.
------------------------------
                    
Random Statbite :- 
 N Sindhu vs A Zampa --> runs = 34, balls = 16, dismissals = 1 (before this game)
------------------------------
6.3 - A Zampa to N Sindhu : one
6.4 - A Zampa to GJ Maxwell : two
6.5 - A Zampa to GJ Maxwell : dot
                    
Random Statbite :- 
 GJ Maxwell at DC --> runs = 821, avg = 74.64, SR = 191 (before this game)
------------------------------
6.6 - A Zampa to GJ Maxwell : one
          
runs in this over : 9
          
end of over 7; score :: 92 for 2
last fall-of-wicket : 40-2 (3.4)
          
------------------------------

          
NEW bowler -> V Puthur 
 SPL Career:: 
 Innings = 22, Wickets = 26, Economy = 9.34, BBI = 3-31 (18)
Form : (last 8 innnigs) 
  Wickets = 6, Economy = 9.14
------------------------------
          
7.1 - V Puthur to GJ Maxwell : dot
7.2 - V Puthur to GJ Maxwell : dot
7.3 - V Puthur to GJ Maxwell : four
The field was set, the ball disagreed.
------------------------------
7.4 - V Puthur to GJ Maxwell : two
                    
Random Statbite :- 
 GJ Maxwell vs Spin --> SR = 163, Avg = 32, BpB = 4.7 (before this game)
------------------------------
7.5 - V Puthur to GJ Maxwell : two
7.6 - V Puthur to GJ Maxwell : four
Just a gentle push — but it flies.
------------------------------
          
runs in this over : 12
          
end of over 8; score :: 104 for 2
last fall-of-wicket : 40-2 (3.4)
          
------------------------------

          
NEW bowler -> Saim Ayub 
 SPL Career:: 
 Innings = 0, Wickets = 0, Economy = not played, BBI = not played
Form : (last 0 innnigs) 
  Wickets = 0, Economy = not played
------------------------------
                    
Random Statbite :- 
 Saim Ayub bowling at DC for the first time!!
------------------------------
          
8.1 - Saim Ayub to N Sindhu : dot
8.2 - Saim Ayub to N Sindhu : two
8.3 - Saim Ayub to N Sindhu : one
8.4 - Saim Ayub to GJ Maxwell : six
That’s a monstrous hit.
------------------------------
8.5 - Saim Ayub to GJ Maxwell : three
Finds space and turns it into three.
------------------------------
8.6 - Saim Ayub to N Sindhu : one
          
runs in this over : 13
          
end of over 9; score :: 117 for 2
last fall-of-wicket : 40-2 (3.4)
          
------------------------------

          
          
9.1 - A Zampa to N Sindhu : dot
                    
Random Statbite :- 
 N Sindhu vs A Zampa --> runs = 34, balls = 16, dismissals = 1 (before this game)
------------------------------
9.2 - A Zampa to N Sindhu : one
9.3 - A Zampa to GJ Maxwell : one
9.4 - A Zampa to N Sindhu : dot
9.5 - A Zampa to N Sindhu : wide
9.5 - A Zampa to N Sindhu : four
Width offered, width dispatched.
------------------------------
9.6 - A Zampa to N Sindhu : dot
                    
Random Statbite :- 
 N Sindhu vs Spin --> SR = 175, Avg = 43, BpB = 4.56 (before this game)
------------------------------
          
runs in this over : 7
          
end of over 10; score :: 124 for 2
last fall-of-wicket : 40-2 (3.4)
          
------------------------------
                    
Random Statbite :- 
 GJ Maxwell in Middle-Overs (before this game) - runs = 1556, SR = 165.88
------------------------------

          
          
10.1 - V Puthur to GJ Maxwell : wide
                    
Random Statbite :- 
 GJ Maxwell vs Spin --> SR = 163, Avg = 32, BpB = 4.7 (before this game)
------------------------------
10.1 - V Puthur to GJ Maxwell : four
Finds the fence with surgical precision.
------------------------------
10.2 - V Puthur to GJ Maxwell : dot
10.3 - V Puthur to GJ Maxwell : wide
10.3 - V Puthur to GJ Maxwell : one
10.4 - V Puthur to N Sindhu : three
Finds space and turns it into three.
------------------------------
10.5 - V Puthur to GJ Maxwell : three
That’s awareness and fitness — three runs added.
------------------------------
10.6 - V Puthur to N Sindhu : one
          
runs in this over : 14
          
end of over 11; score :: 138 for 2
last fall-of-wicket : 40-2 (3.4)
          
------------------------------

          
          
11.1 - Saim Ayub to N Sindhu : dot
11.2 - Saim Ayub to N Sindhu : one
11.3 - Saim Ayub to GJ Maxwell : dot
11.4 - Saim Ayub to GJ Maxwell : six
He’s muscled that into the crowd.
------------------------------
11.5 - Saim Ayub to GJ Maxwell : one
                    
Random Statbite :- 
 N Sindhu vs Spin --> SR = 175, Avg = 43, BpB = 4.56 (before this game)
------------------------------
11.6 - Saim Ayub to N Sindhu : two
          
runs in this over : 10
          
end of over 12; score :: 148 for 2
last fall-of-wicket : 40-2 (3.4)
          
------------------------------

          
                    
Random Statbite :- 
 MW Short in Middle-Overs (before this game) - Overs = 11.4, Eco = 8.49
------------------------------
          
12.1 - MW Short to GJ Maxwell : one
12.2 - MW Short to N Sindhu : dot
12.3 - MW Short to N Sindhu : four
No stopping that — boundary.
------------------------------
12.4 - MW Short to N Sindhu : dot
12.5 - MW Short to N Sindhu : one
12.6 - MW Short to GJ Maxwell : dot
          
runs in this over : 6
          
end of over 13; score :: 154 for 2
last fall-of-wicket : 40-2 (3.4)
          
------------------------------

          
          
13.1 - V Puthur to N Sindhu : three
Good calling, good commitment — three more.
------------------------------
13.2 - V Puthur to GJ Maxwell : dot
13.3 - V Puthur to GJ Maxwell : one
13.4 - V Puthur to N Sindhu : one
13.5 - V Puthur to GJ Maxwell : four
Minimal effort, maximum result.
------------------------------
13.6 - V Puthur to GJ Maxwell : dot
          
runs in this over : 9
          
end of over 14; score :: 163 for 2
last fall-of-wicket : 40-2 (3.4)
          
------------------------------

          
                    
Random Statbite :- 
 MW Short bowling at DC for the first time!!
------------------------------
          
14.1 - MW Short to N Sindhu : two
14.2 - MW Short to N Sindhu : one
14.3 - MW Short to GJ Maxwell : one
                    
Random Statbite :- 
 N Sindhu vs MW Short --> runs = 4, balls = 2, dismissals = 0 (before this game)
------------------------------
14.4 - MW Short to N Sindhu : one
14.5 - MW Short to GJ Maxwell : one
14.6 - MW Short to N Sindhu : dot
          
runs in this over : 6
          
end of over 15; score :: 169 for 2
last fall-of-wicket : 40-2 (3.4)
          
------------------------------

          
                    
 --- ---- ----- END OF MIDDLE OVERS ----- ---- ---

------------------------------
                    
 --- ---- ----- START OF DEATH OVERS ----- ---- ---

------------------------------
          
15.1 - Saim Ayub to GJ Maxwell : six
Picked up and deposited into the stands.
------------------------------
15.2 - Saim Ayub to GJ Maxwell : two
15.3 - Saim Ayub to GJ Maxwell : wicket
WICKET!!
Caught by KL Rahul!
Flat hit, but straight to hand.
------------------------------
batter out: GJ Maxwell, for 77 5️⃣0️⃣
<><><><><><><><><><><><><><>
NEW Batter in: Tarang Gohel 
 SPL Career:: 
 Innings = 47, Runs = 1669, SR = 173.67, Avg = 37.93, HS = 107 (53)
          
Current Season:: 
 Inn: 8, Runs = 300 (6 30+ scores), SR = 157, HS = 72 (39)
          
Recent Form :: 
 (last 10 innings) Runs = 424, SR = 164.98, Avg = 53.0
          
^ Form Class :: Long_Hauler
          
------------------------------
<><><><><><><><><><><><><><>
15.4 - Saim Ayub to Tarang Gohel : one
15.5 - Saim Ayub to N Sindhu : one
15.6 - Saim Ayub to Tarang Gohel : four
You miss your length, you miss your luck — four.
------------------------------
                    
Random Statbite :- 
 Tarang Gohel at DC --> runs = 650, avg = 30.95, SR = 178 (before this game)
------------------------------
          
runs in this over : 14
          
end of over 16; score :: 183 for 3
last fall-of-wicket : 177-3 (15.3)
          
------------------------------
                    
Random Statbite :- 
 N Sindhu in Death-Overs (before this game) - runs = 640, SR = 230.22
------------------------------

          
          
16.1 - NT Ellis to N Sindhu : one
16.2 - NT Ellis to Tarang Gohel : wicket
WICKET!!
Caught by P Simran Singh!
Chip shot, and it doesn’t clear the infield.
------------------------------
batter out: Tarang Gohel, for 5..
<><><><><><><><><><><><><><>
NEW Batter in: AGS Gous 
 SPL Career:: 
 Innings = 3, Runs = 86, SR = 143.33, Avg = 28.67, HS = 42 (34)
          
Recent Form :: 
 (last 3 innings) Runs = 86, SR = 143.33, Avg = 28.67
          
------------------------------
<><><><><><><><><><><><><><>
16.3 - NT Ellis to AGS Gous : one
16.4 - NT Ellis to N Sindhu : wicket
WICKET!!
Bowled!!
Castled! Stumps sent cartwheeling.
------------------------------
batter out: N Sindhu, for 69 5️⃣0️⃣
<><><><><><><><><><><><><><>
NEW Batter in: Karan Shinde 
 SPL Career:: 
 Innings = 22, Runs = 393, SR = 192.65, Avg = 28.07, HS = 37* (12)
          
Recent Form :: 
 (last 10 innings) Runs = 129, SR = 189.71, Avg = 18.43
          
^ Form Class :: Short_Impact
          
------------------------------
<><><><><><><><><><><><><><>
16.5 - NT Ellis to Karan Shinde : four
Precision over panic — four more.
------------------------------
16.6 - NT Ellis to Karan Shinde : four
All along the carpet, unstoppable.
------------------------------
          
runs in this over : 10
          
end of over 17; score :: 193 for 5
last fall-of-wicket : 185-5 (16.4)
          
------------------------------

          
                    
Random Statbite :- 
 A Zampa in Death-Overs (before this game) - Overs = 69.4, Eco = 8.44
------------------------------
          
17.1 - A Zampa to AGS Gous : one
17.2 - A Zampa to Karan Shinde : three
That’s awareness and fitness — three runs added.
------------------------------
17.3 - A Zampa to AGS Gous : dot
17.4 - A Zampa to AGS Gous : wicket
WICKET!!
Caught by Sahil Parakh!
Tries to clear the rope — finds the palms instead.
------------------------------
batter out: AGS Gous, for 2..
<><><><><><><><><><><><><><>
NEW Batter in: AK Markram 
 SPL Career:: 
 Innings = 46, Runs = 898, SR = 150.92, Avg = 27.21, HS = 50 (32)
          
Recent Form :: 
 (last 10 innings) Runs = 148, SR = 152.58, Avg = 18.5
          
^ Form Class :: Poor
          
------------------------------
<><><><><><><><><><><><><><>
17.5 - A Zampa to AK Markram : dot
17.6 - A Zampa to AK Markram : one
          
runs in this over : 5
          
end of over 18; score :: 198 for 6
last fall-of-wicket : 197-6 (17.4)
          
------------------------------

          
          
18.1 - V Puthur to AK Markram : one
18.2 - V Puthur to Karan Shinde : six
Absolute carnage — maximum.
------------------------------
18.3 - V Puthur to Karan Shinde : one
18.4 - V Puthur to AK Markram : dot
18.5 - V Puthur to AK Markram : dot
18.6 - V Puthur to AK Markram : one
          
runs in this over : 9
          
end of over 19; score :: 207 for 6
last fall-of-wicket : 197-6 (17.4)
          
------------------------------

          
          
19.1 - Saim Ayub to AK Markram : one
19.2 - Saim Ayub to Karan Shinde : wicket
WICKET!!
Caught by HH Pandya!
Lofted, but not long enough — taken.
------------------------------
batter out: Karan Shinde, for 18..
<><><><><><><><><><><><><><>
NEW Batter in: AD Russell 
 SPL Career:: 
 Innings = 50, Runs = 825, SR = 166.33, Avg = 27.5, HS = 48* (19)
          
Recent Form :: 
 (last 10 innings) Runs = 110, SR = 159.42, Avg = 18.33
          
^ Form Class :: Poor
          
------------------------------
<><><><><><><><><><><><><><>
19.3 - Saim Ayub to AD Russell : six
That’s not coming back in a hurry.
------------------------------
19.4 - Saim Ayub to AD Russell : one
19.5 - Saim Ayub to AK Markram : three
Good calling, good commitment — three more.
------------------------------
19.6 - Saim Ayub to AD Russell : one
          
runs in this over : 12
          
end of over 20; score :: 219 for 7
last fall-of-wicket : 208-7 (19.2)
          
------------------------------

          
          
          
------------------------------
          
total: 219, wickets: 7
Milestones in this innings :::

3+ wkt-hauls : 
          
NT Ellis 
------------------------------
          

50+ runs-knocks : 
          
GJ Maxwell 
N Sindhu 
------------------------------
          

INNING 1 IS OVER!!

          
------------------------------
          
the chase is underway!!!!!!!!!!!!

          
------------------------------
          
chasing team's batters are coming out!!
          
------------------------------
          

          
Openers :-
          
Striker -> Sahil Parakh 
 SPL Career:: 
 Innings = 3, Runs = 98, SR = 146.27, Avg = 32.67, HS = 38 (30)
          
Recent Form:: 
 (last 3 Innings) Runs = 98, SR = 146.27, Avg = 32.67
          
Non-Striker -> P Simran Singh 
 SPL Career:: 
 Innings = 100, Runs = 3420, SR = 163.95, Avg = 35.26, HS = 123* (66)
          
Current Season:: 
 Inn: 8, Runs = 416 (5 30+ scores), SR = 167, HS = 91 (47)
          
Recent Form:: 
 (last 8 Innings) Runs = 416, SR = 167.07, Avg = 59.43
          

          
Opening bowler -> GJ Maxwell 
 SPL Career:: 
 Innings = 79, Wickets = 51, Economy = 10.0, BBI = 3-23 (24)
Form : 
 (last 10 innings) 
 Wickets = 2, Economy = 10.81

          
^ Form Class :: Poor
          
          
------------------------------
          
0.1 - GJ Maxwell to Sahil Parakh : six 
Right out of the middle — maximum.
------------------------------
0.2 - GJ Maxwell to Sahil Parakh : dot 
0.3 - GJ Maxwell to Sahil Parakh : two 
0.4 - GJ Maxwell to Sahil Parakh : one 
0.5 - GJ Maxwell to P Simran Singh : four 
That’s smart batting under pressure.
------------------------------
0.6 - GJ Maxwell to P Simran Singh : four 
Finds the rope before the fielder finds hope.
------------------------------
          
runs in this over : 17
          
end of over 1; score :: 17 for 0
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 203, Required Run-rate = 10.68
------------------------------

          
NEW bowler -> AD Russell 
 SPL Career:: 
 Innings = 62, Wickets = 37, Economy = 11.78, BBI = 5-32 (15)
Current Season:: 
 Inn: 7, Wkts = 5 (0 3+ wkts), Eco = 12, BBI = 2-26 (18)
          
Form : (last 10 innnigs) 
  Wickets = 5, Economy = 12.15
^ Form Class :: Poor
          
------------------------------
          
1.1 - AD Russell to Sahil Parakh : one 
1.2 - AD Russell to P Simran Singh : four 
That’s bisected the infield perfectly.
------------------------------
1.3 - AD Russell to P Simran Singh : four 
That’s smart batting under pressure.
------------------------------
1.4 - AD Russell to P Simran Singh : four 
The field was set, the ball disagreed.
------------------------------
1.5 - AD Russell to P Simran Singh : four 
Minimal effort, maximum result.
------------------------------
1.6 - AD Russell to P Simran Singh : four 
Delicate touch, devastating outcome.
------------------------------
          
runs in this over : 21
          
end of over 2; score :: 38 for 0
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 182, Required Run-rate = 10.11
------------------------------

          
NEW bowler -> Akash Vasisht 
 SPL Career:: 
 Innings = 33, Wickets = 36, Economy = 8.82, BBI = 4-26 (24)
Form : (last 10 innnigs) 
  Wickets = 5, Economy = 9.53
^ Form Class :: Poor
          
------------------------------
                    
Random Statbite :- 
 Akash Vasisht in PowerPlay (before this game) - Overs = 19.0, Eco = 10.26
------------------------------
          
2.1 - Akash Vasisht to Sahil Parakh : dot 
2.2 - Akash Vasisht to Sahil Parakh : six 
Right out of the middle — maximum.
------------------------------
2.3 - Akash Vasisht to Sahil Parakh : dot 
2.4 - Akash Vasisht to Sahil Parakh : four 
Caressed past cover, pure elegance.
------------------------------
2.5 - Akash Vasisht to Sahil Parakh : six 
Length ball? Length mistake. Six.
------------------------------
2.6 - Akash Vasisht to Sahil Parakh : dot 
                    
Random Statbite :- 
 Sahil Parakh hasn't played at DC before!!
------------------------------
          
runs in this over : 16
          
end of over 3; score :: 54 for 0
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 166, Required Run-rate = 9.76
------------------------------
                    
Random Statbite :- 
 P Simran Singh in PowerPlay (before this game) - runs = 2132, SR = 176.49
------------------------------

          
          
3.1 - AD Russell to P Simran Singh : one 
3.2 - AD Russell to Sahil Parakh : two 
3.3 - AD Russell to Sahil Parakh : four 
Finds the rope before the fielder finds hope.
------------------------------
3.4 - AD Russell to Sahil Parakh : four 
Precision over panic — four more.
------------------------------
3.5 - AD Russell to Sahil Parakh : four 
You miss your length, you miss your luck — four.
------------------------------
3.6 - AD Russell to Sahil Parakh : dot 
          
runs in this over : 15
          
end of over 4; score :: 69 for 0
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 151, Required Run-rate = 9.44
------------------------------

          
          
4.1 - Akash Vasisht to P Simran Singh : dot 
4.2 - Akash Vasisht to P Simran Singh : one 
4.3 - Akash Vasisht to Sahil Parakh : one 
4.4 - Akash Vasisht to P Simran Singh : one 
4.5 - Akash Vasisht to Sahil Parakh : dot 
4.6 - Akash Vasisht to Sahil Parakh : dot 
          
runs in this over : 3
          
end of over 5; score :: 72 for 0
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 148, Required Run-rate = 9.87
------------------------------

          
                    
Random Statbite :- 
 AD Russell at DC (before this game) - wkts = 17, Eco = 11.94, SR = 27.41
------------------------------
          
5.1 - AD Russell to P Simran Singh : one 
5.2 - AD Russell to Sahil Parakh : six 
He’s muscled that into the crowd.
------------------------------
5.3 - AD Russell to Sahil Parakh : dot 
5.4 - AD Russell to Sahil Parakh : four 
That’s punished with authority.
------------------------------
5.5 - AD Russell to Sahil Parakh : one 
5.6 - AD Russell to P Simran Singh : one 
          
runs in this over : 13
          
end of over 6; score :: 85 for 0
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 135, Required Run-rate = 9.64
------------------------------

          
                    
 --- ---- ----- END OF POWERPLAY ----- ---- ---

------------------------------
          
6.1 - GJ Maxwell to P Simran Singh : one 
6.2 - GJ Maxwell to Sahil Parakh : one 
                    
Random Statbite :- 
 P Simran Singh vs GJ Maxwell --> runs = 108, balls = 59, dismissals = 2 (before this game)
------------------------------
6.3 - GJ Maxwell to P Simran Singh : one 
6.4 - GJ Maxwell to Sahil Parakh : six 
Picked up and deposited into the stands.
------------------------------
6.5 - GJ Maxwell to Sahil Parakh : one 
                    
Random Statbite :- 
 P Simran Singh at DC --> runs = 246, avg = 41.0, SR = 152 (before this game)
------------------------------
6.6 - GJ Maxwell to P Simran Singh : one 
          
runs in this over : 11
          
end of over 7; score :: 96 for 0
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 124, Required Run-rate = 9.54
------------------------------

          
NEW bowler -> Harsh Dubey 
 SPL Career:: 
 Innings = 26, Wickets = 37, Economy = 10.0, BBI = 4-50 (24)
Form : (last 10 innnigs) 
  Wickets = 14, Economy = 8.81
^ Form Class :: Elite
          
------------------------------
          
7.1 - Harsh Dubey to P Simran Singh : dot 
7.2 - Harsh Dubey to P Simran Singh : three 
That’ll test the fielders — they scamper back for three.
------------------------------
7.3 - Harsh Dubey to Sahil Parakh : one 
7.4 - Harsh Dubey to P Simran Singh : wicket 
WICKET!!
Caught by GJ Maxwell!
Reverse pressure, reverse result — caught in the ring.
------------------------------
batter out: P Simran Singh, for 39..
<><><><><><><><><><><><><><>
NEW Batter in: KL Rahul 
 SPL Career:: 
 Innings = 98, Runs = 3615, SR = 155.68, Avg = 46.95, HS = 114* (63)
          
Current Season:: 
 Inn: 6, Runs = 284 (4 30+ scores), SR = 163, HS = 88 (57)
          
Recent Form :: 
 (last 10 innings) Runs = 402, SR = 168.91, Avg = 50.25
          
^ Form Class :: Long_Hauler
          
------------------------------
<><><><><><><><><><><><><><>
                    
Random Statbite :- 
 KL Rahul vs Spin --> SR = 147, Avg = 56, BpB = 5.91 (before this game)
------------------------------
7.5 - Harsh Dubey to KL Rahul : six 
That’s cleared everything in its path.
------------------------------
7.6 - Harsh Dubey to KL Rahul : one 
          
runs in this over : 11
          
end of over 8; score :: 107 for 1
last fall-of-wicket : 100-1 (7.4)
          
          
Runs remaining = 113, Required Run-rate = 9.42
------------------------------

          
                    
Random Statbite :- 
 Akash Vasisht at DC (before this game) - wkts = 5, Eco = 9.14, SR = 25.2
------------------------------
          
8.1 - Akash Vasisht to KL Rahul : one 
8.2 - Akash Vasisht to Sahil Parakh : wide 
8.2 - Akash Vasisht to Sahil Parakh : dot 
8.3 - Akash Vasisht to Sahil Parakh : wide 
8.3 - Akash Vasisht to Sahil Parakh : one 
8.4 - Akash Vasisht to KL Rahul : one 
8.5 - Akash Vasisht to Sahil Parakh : dot 
8.6 - Akash Vasisht to Sahil Parakh : one 
          
runs in this over : 6
          
end of over 9; score :: 113 for 1
last fall-of-wicket : 100-1 (7.4)
          
          
Runs remaining = 107, Required Run-rate = 9.73
------------------------------

          
          
9.1 - AD Russell to Sahil Parakh : one 
                    
Random Statbite :- 
 KL Rahul vs AD Russell --> runs = 34, balls = 23, dismissals = 3 (before this game)
------------------------------
9.2 - AD Russell to KL Rahul : six 
No half measures there.
------------------------------
9.3 - AD Russell to KL Rahul : six 
Sent packing over the ropes.
------------------------------
9.4 - AD Russell to KL Rahul : one 
9.5 - AD Russell to Sahil Parakh : one 
9.6 - AD Russell to KL Rahul : one 
                    
Random Statbite :- 
 Sahil Parakh vs Pace --> SR = 163, Avg = 31, BpB = 3.48 (before this game)
------------------------------
          
runs in this over : 16
          
end of over 10; score :: 129 for 1
last fall-of-wicket : 100-1 (7.4)
          
          
Runs remaining = 91, Required Run-rate = 9.1
------------------------------
                    
Random Statbite :- 
 KL Rahul in Middle-Overs (before this game) - runs = 1842, SR = 151.36
------------------------------

          
NEW bowler -> AK Markram 
 SPL Career:: 
 Innings = 51, Wickets = 80, Economy = 9.53, BBI = 6-40 (22)
Form : (last 10 innnigs) 
  Wickets = 19, Economy = 9.46
^ Form Class :: Striker
          
------------------------------
          
10.1 - AK Markram to KL Rahul : one 
10.2 - AK Markram to Sahil Parakh : wicket 
WICKET!!
LBW!!
Pinned on the crease — given out.
------------------------------
batter out: Sahil Parakh, for 65 5️⃣0️⃣
<><><><><><><><><><><><><><>
NEW Batter in: Saim Ayub 
 SPL Career:: 
 Innings = 0, Runs = 0, SR = not played, Avg = not played, HS = not played
          
Recent Form :: 
 (last 0 innings) Runs = 0, SR = not played, Avg = not played
          
------------------------------
<><><><><><><><><><><><><><>
10.3 - AK Markram to Saim Ayub : three 
Pressure on the arm — and they steal the third.
------------------------------
10.4 - AK Markram to KL Rahul : one 
10.5 - AK Markram to Saim Ayub : dot 
10.6 - AK Markram to Saim Ayub : one 
          
runs in this over : 6
          
end of over 11; score :: 135 for 2
last fall-of-wicket : 130-2 (10.2)
          
          
Runs remaining = 85, Required Run-rate = 9.44
------------------------------

          
          
11.1 - GJ Maxwell to Saim Ayub : one 
11.2 - GJ Maxwell to KL Rahul : one 
11.3 - GJ Maxwell to Saim Ayub : one 
11.4 - GJ Maxwell to KL Rahul : wide 
11.4 - GJ Maxwell to KL Rahul : one 
11.5 - GJ Maxwell to Saim Ayub : one 
                    
Random Statbite :- 
 KL Rahul vs Spin --> SR = 147, Avg = 56, BpB = 5.91 (before this game)
------------------------------
11.6 - GJ Maxwell to KL Rahul : three 
Smart batting, pushing for the extra run.
------------------------------
          
runs in this over : 9
          
end of over 12; score :: 144 for 2
last fall-of-wicket : 130-2 (10.2)
          
          
Runs remaining = 76, Required Run-rate = 9.5
------------------------------

          
                    
Random Statbite :- 
 Harsh Dubey in Middle-Overs (before this game) - Overs = 48.4, Eco = 8.77
------------------------------
          
12.1 - Harsh Dubey to KL Rahul : dot 
12.2 - Harsh Dubey to KL Rahul : one 
12.3 - Harsh Dubey to Saim Ayub : six 
Sent packing over the ropes.
------------------------------
12.4 - Harsh Dubey to Saim Ayub : wicket 
WICKET!!
LBW!!
Trapped right in front — LBW.
------------------------------
batter out: Saim Ayub, for 13..
<><><><><><><><><><><><><><>
NEW Batter in: VR Iyer 
 SPL Career:: 
 Innings = 88, Runs = 2294, SR = 163.51, Avg = 44.12, HS = 107* (51)
          
Current Season:: 
 Inn: 6, Runs = 209 (3 30+ scores), SR = 184, HS = 67* (22)
          
Recent Form :: 
 (last 10 innings) Runs = 295, SR = 185.53, Avg = 59.0
          
^ Form Class :: Elite
          
------------------------------
<><><><><><><><><><><><><><>
12.5 - Harsh Dubey to VR Iyer : one 
12.6 - Harsh Dubey to KL Rahul : one 
          
runs in this over : 9
          
end of over 13; score :: 153 for 3
last fall-of-wicket : 151-3 (12.4)
          
          
Runs remaining = 67, Required Run-rate = 9.57
------------------------------

          
          
13.1 - Akash Vasisht to KL Rahul : dot 
13.2 - Akash Vasisht to KL Rahul : one 
13.3 - Akash Vasisht to VR Iyer : wide 
13.3 - Akash Vasisht to VR Iyer : six 
Picked up and deposited into the stands.
------------------------------
13.4 - Akash Vasisht to VR Iyer : two 
13.5 - Akash Vasisht to VR Iyer : one 
13.6 - Akash Vasisht to KL Rahul : one 
          
runs in this over : 12
          
end of over 14; score :: 165 for 3
last fall-of-wicket : 151-3 (12.4)
          
          
Runs remaining = 55, Required Run-rate = 9.17
------------------------------

          
                    
Random Statbite :- 
 AK Markram at DC (before this game) - wkts = 19, Eco = 8.89, SR = 12.0
------------------------------
          
14.1 - AK Markram to KL Rahul : one 
14.2 - AK Markram to VR Iyer : one 
14.3 - AK Markram to KL Rahul : one 
                    
Random Statbite :- 
 VR Iyer vs AK Markram --> runs = 15, balls = 11, dismissals = 1 (before this game)
------------------------------
14.4 - AK Markram to VR Iyer : wide 
                    
Random Statbite :- 
 VR Iyer vs AK Markram --> runs = 15, balls = 11, dismissals = 1 (before this game)
------------------------------
14.4 - AK Markram to VR Iyer : four 
Hammered hard and flat to the rope.
------------------------------
14.5 - AK Markram to VR Iyer : one 
14.6 - AK Markram to KL Rahul : one 
          
runs in this over : 10
          
end of over 15; score :: 175 for 3
last fall-of-wicket : 151-3 (12.4)
          
          
Runs remaining = 45, Required Run-rate = 9.0
------------------------------

          
                    
 --- ---- ----- END OF MIDDLE OVERS ----- ---- ---

------------------------------
                    
 --- ---- ----- START OF DEATH OVERS ----- ---- ---

------------------------------
          
15.1 - GJ Maxwell to KL Rahul : four 
All along the carpet, unstoppable.
------------------------------
15.2 - GJ Maxwell to KL Rahul : four 
Finds the fence with surgical precision.
------------------------------
15.3 - GJ Maxwell to KL Rahul : six 
That’s a monstrous hit.
------------------------------
15.4 - GJ Maxwell to KL Rahul : one 
15.5 - GJ Maxwell to VR Iyer : four 
That’s smart batting under pressure.
------------------------------
15.6 - GJ Maxwell to VR Iyer : two 
                    
Random Statbite :- 
 VR Iyer at DC --> runs = 44, avg = 14.67, SR = 157 (before this game)
------------------------------
          
runs in this over : 21
          
end of over 16; score :: 196 for 3
last fall-of-wicket : 151-3 (12.4)
          
          
Runs remaining = 24, Required Run-rate = 6.0
------------------------------
                    
Random Statbite :- 
 KL Rahul in Death-Overs (before this game) - runs = 786, SR = 184.94
------------------------------

          
          
16.1 - AK Markram to KL Rahul : two 
16.2 - AK Markram to KL Rahul : one 
16.3 - AK Markram to VR Iyer : one 
16.4 - AK Markram to KL Rahul : one 
16.5 - AK Markram to VR Iyer : four 
Hammered hard and flat to the rope.
------------------------------
16.6 - AK Markram to VR Iyer : one 
          
runs in this over : 10
          
end of over 17; score :: 206 for 3
last fall-of-wicket : 151-3 (12.4)
          
          
Runs remaining = 14, Required Run-rate = 4.67
------------------------------

          
                    
Random Statbite :- 
 Harsh Dubey in Death-Overs (before this game) - Overs = 32.2, Eco = 11.13
------------------------------
          
17.1 - Harsh Dubey to VR Iyer : dot 
17.2 - Harsh Dubey to VR Iyer : wicket 
WICKET!!
Caught by AK Markram!
Chip shot, and it doesn’t clear the infield.
------------------------------
batter out: VR Iyer, for 28..
<><><><><><><><><><><><><><>
NEW Batter in: Kartik Sharma 
 SPL Career:: 
 Innings = 28, Runs = 652, SR = 179.61, Avg = 26.08, HS = 62 (29)
          
Current Season:: 
 Inn: 8, Runs = 188 (2 30+ scores), SR = 184, HS = 51 (27)
          
Recent Form :: 
 (last 10 innings) Runs = 243, SR = 184.09, Avg = 27.0
          
^ Form Class :: Hitter
          
------------------------------
<><><><><><><><><><><><><><>
17.3 - Harsh Dubey to Kartik Sharma : dot 
17.4 - Harsh Dubey to Kartik Sharma : two 
17.5 - Harsh Dubey to Kartik Sharma : wide 
17.5 - Harsh Dubey to Kartik Sharma : one 
17.6 - Harsh Dubey to KL Rahul : four 
Overpitched and overpunished.
------------------------------
          
runs in this over : 8
          
end of over 18; score :: 214 for 4
last fall-of-wicket : 206-4 (17.2)
          
          
Runs remaining = 6, Required Run-rate = 3.0
------------------------------

          
          
18.1 - AK Markram to Kartik Sharma : wicket 
WICKET!!
Caught by MJ Owen!
Straight down the fielder’s throat.
------------------------------
batter out: Kartik Sharma, for 3..
<><><><><><><><><><><><><><>
NEW Batter in: HH Pandya 
 SPL Career:: 
 Innings = 75, Runs = 1041, SR = 162.91, Avg = 21.69, HS = 42 (25)
          
Recent Form :: 
 (last 10 innings) Runs = 124, SR = 206.67, Avg = 17.71
          
^ Form Class :: Short_Impact
          
------------------------------
<><><><><><><><><><><><><><>
18.2 - AK Markram to HH Pandya : one 
18.3 - AK Markram to KL Rahul : one 
18.4 - AK Markram to HH Pandya : four 
Precision over panic — four more.
------------------------------
total: 220, wickets: 5
Milestones in this innings :::

3+ wkt-hauls : 
          
Harsh Dubey 
------------------------------
          

50+ runs-knocks : 
          
Sahil Parakh 
KL Rahul 
------------------------------
          
SRH wins!
