The pitch today for the match between GT and DC will assist spin by 3.0x more than pace.
match 72:: GT vs DC
toss :: DC wins, and will Bat first!

          
Openers :-
          
Striker -> GJ Maxwell 
 SPL Career:: 
 Innings = 113, Runs = 4392, SR = 175.47, Avg = 43.49, HS = 143* (64)
          
Current Season:: 
 Inn: 14, Runs = 687 (10 30+ scores), SR = 199, HS = 143* (64)
          
Recent Form:: 
 (last 10 Innings) Runs = 554, SR = 202.93, Avg = 61.56
          
^ Form Class :: Elite
          
Non-Striker -> Tarang Gohel 
 SPL Career:: 
 Innings = 53, Runs = 1769, SR = 174.8, Avg = 36.1, HS = 107 (53)
          
Current Season:: 
 Inn: 14, Runs = 400 (8 30+ scores), SR = 165, HS = 72 (39)
          
Recent Form:: 
 (last 10 Innings) Runs = 207, SR = 186.49, Avg = 29.57
          
^ Form Class :: Hitter
          

          
Opening bowler -> GF Linde 
 SPL Career:: 
 Innings = 35, Wickets = 56, Economy = 9.19, BBI = 5-35 (24)
Current Season:: 
 Inn: 9, Wkts = 22 (5 3+ wkts), Eco = 8, BBI = 4-19 (24)
          
Form : 
 (last 10 innings) 
 Wickets = 23, Economy = 9.0

          
^ Form Class :: Striker
          
------------------------------
0.1 - GF Linde to GJ Maxwell : two
0.2 - GF Linde to GJ Maxwell : one
0.3 - GF Linde to Tarang Gohel : wicket
WICKET!!
Caught by SV Samson!
Straight down the fielder’s throat.
------------------------------
batter out: Tarang Gohel, for 0 🦆
<><><><><><><><><><><><><><>
NEW Batter in: Karan Shinde 
 SPL Career:: 
 Innings = 24, Runs = 412, SR = 192.52, Avg = 25.75, HS = 37* (12)
          
Recent Form :: 
 (last 10 innings) Runs = 142, SR = 194.52, Avg = 20.29
          
^ Form Class :: Short_Impact
          
------------------------------
<><><><><><><><><><><><><><>
0.4 - GF Linde to Karan Shinde : four
A hint of width is all he needed.
------------------------------
0.5 - GF Linde to Karan Shinde : dot
0.6 - GF Linde to Karan Shinde : dot
          
runs in this over : 7
          
end of over 1; score :: 7 for 1
last fall-of-wicket : 3-1 (0.3)
          
------------------------------

          
NEW bowler -> Washington Sundar 
 SPL Career:: 
 Innings = 66, Wickets = 71, Economy = 8.61, BBI = 5-28 (24)
Form : (last 3 innnigs) 
  Wickets = 3, Economy = 9.67
------------------------------
          
1.1 - Washington Sundar to GJ Maxwell : dot
1.2 - Washington Sundar to GJ Maxwell : one
1.3 - Washington Sundar to Karan Shinde : dot
1.4 - Washington Sundar to Karan Shinde : four
Precision over panic — four more.
------------------------------
1.5 - Washington Sundar to Karan Shinde : one
1.6 - Washington Sundar to GJ Maxwell : dot
          
runs in this over : 6
          
end of over 2; score :: 13 for 1
last fall-of-wicket : 3-1 (0.3)
          
------------------------------

          
                    
Random Statbite :- 
 GF Linde in PowerPlay (before this game) - Overs = 55.0, Eco = 9.51
------------------------------
          
2.1 - GF Linde to Karan Shinde : wicket
WICKET!!
Caught by Naman Dhir!
Taken at cover — safe hands.
------------------------------
batter out: Karan Shinde, for 9..
<><><><><><><><><><><><><><>
NEW Batter in: N Sindhu 
 SPL Career:: 
 Innings = 93, Runs = 3177, SR = 180.61, Avg = 40.73, HS = 109* (45)
          
Current Season:: 
 Inn: 14, Runs = 643 (10 30+ scores), SR = 193, HS = 105* (49)
          
Recent Form :: 
 (last 10 innings) Runs = 501, SR = 191.95, Avg = 71.57
          
^ Form Class :: Elite
          
------------------------------
<><><><><><><><><><><><><><>
2.2 - GF Linde to N Sindhu : dot
2.3 - GF Linde to N Sindhu : four
Minimal effort, maximum result.
------------------------------
2.4 - GF Linde to N Sindhu : one
2.5 - GF Linde to GJ Maxwell : one
2.6 - GF Linde to N Sindhu : four
Finds daylight and makes it count.
------------------------------
                    
Random Statbite :- 
 N Sindhu at MI --> runs = 161, avg = 23.0, SR = 157 (before this game)
------------------------------
          
runs in this over : 10
          
end of over 3; score :: 23 for 2
last fall-of-wicket : 13-2 (2.1)
          
------------------------------
                    
Random Statbite :- 
 GJ Maxwell in PowerPlay (before this game) - runs = 2389, SR = 185.19
------------------------------

          
          
3.1 - Washington Sundar to GJ Maxwell : four
You miss your length, you miss your luck — four.
------------------------------
3.2 - Washington Sundar to GJ Maxwell : one
3.3 - Washington Sundar to N Sindhu : four
A hint of width is all he needed.
------------------------------
3.4 - Washington Sundar to N Sindhu : one
3.5 - Washington Sundar to GJ Maxwell : two
3.6 - Washington Sundar to GJ Maxwell : four
A hint of width is all he needed.
------------------------------
          
runs in this over : 16
          
end of over 4; score :: 39 for 2
last fall-of-wicket : 13-2 (2.1)
          
------------------------------

          
NEW bowler -> D Brevis 
 SPL Career:: 
 Innings = 12, Wickets = 7, Economy = 10.03, BBI = 2-25 (18)
Form : (last 10 innnigs) 
  Wickets = 7, Economy = 10.83
^ Form Class :: Poor
          
------------------------------
          
4.1 - D Brevis to N Sindhu : four
Hammered hard and flat to the rope.
------------------------------
4.2 - D Brevis to N Sindhu : four
Too quick off the blade — four runs.
------------------------------
4.3 - D Brevis to N Sindhu : four
All along the carpet, unstoppable.
------------------------------
4.4 - D Brevis to N Sindhu : four
Finds the rope before the fielder finds hope.
------------------------------
4.5 - D Brevis to N Sindhu : four
Precision over panic — four more.
------------------------------
4.6 - D Brevis to N Sindhu : dot
          
runs in this over : 20
          
end of over 5; score :: 59 for 2
last fall-of-wicket : 13-2 (2.1)
          
------------------------------

          
NEW bowler -> J Overton 
 SPL Career:: 
 Innings = 8, Wickets = 12, Economy = 9.8, BBI = 3-36 (24)
Current Season:: 
 Inn: 6, Wkts = 11 (2 3+ wkts), Eco = 9, BBI = 3-36 (24)
          
Form : (last 6 innnigs) 
  Wickets = 11, Economy = 9.43
------------------------------
                    
Random Statbite :- 
 J Overton bowling at MI for the first time!!
------------------------------
          
5.1 - J Overton to GJ Maxwell : four
You miss your length, you miss your luck — four.
------------------------------
5.2 - J Overton to GJ Maxwell : four
Precision over panic — four more.
------------------------------
5.3 - J Overton to GJ Maxwell : four
Width offered, width dispatched.
------------------------------
5.4 - J Overton to GJ Maxwell : dot
5.5 - J Overton to GJ Maxwell : four
The gap was there, and he found it.
------------------------------
5.6 - J Overton to GJ Maxwell : wicket
WICKET!!
Caught by Naman Dhir!
He’s picked out the only fielder there.
------------------------------
batter out: GJ Maxwell, for 32..
<><><><><><><><><><><><><><>
NEW Batter in: Rituraj Sharma 
 SPL Career:: 
 Innings = 4, Runs = 84, SR = 168.0, Avg = 21.0, HS = 49 (22)
          
Recent Form :: 
 (last 4 innings) Runs = 84, SR = 168.0, Avg = 21.0
          
------------------------------
<><><><><><><><><><><><><><>
          
runs in this over : 16
          
end of over 6; score :: 75 for 3
last fall-of-wicket : 75-3 (6.0)
          
------------------------------

          
                    
 --- ---- ----- END OF POWERPLAY ----- ---- ---

------------------------------
NEW bowler -> Sufiyan Muqeem 
 SPL Career:: 
 Innings = 13, Wickets = 26, Economy = 8.71, BBI = 3-34 (22)
Current Season:: 
 Inn: 10, Wkts = 20 (2 3+ wkts), Eco = 9, BBI = 3-34 (22)
          
Form : (last 10 innnigs) 
  Wickets = 20, Economy = 9.46
^ Form Class :: Striker
          
------------------------------
          
6.1 - Sufiyan Muqeem to N Sindhu : four
Too full, too punished — four runs.
------------------------------
6.2 - Sufiyan Muqeem to N Sindhu : one
                    
Random Statbite :- 
 Rituraj Sharma hasn't faced Sufiyan Muqeem before!!
------------------------------
6.3 - Sufiyan Muqeem to Rituraj Sharma : one
6.4 - Sufiyan Muqeem to N Sindhu : wide
6.4 - Sufiyan Muqeem to N Sindhu : two
6.5 - Sufiyan Muqeem to N Sindhu : four
One bounce into the fence.
------------------------------
                    
Random Statbite :- 
 N Sindhu at MI --> runs = 161, avg = 23.0, SR = 157 (before this game)
------------------------------
6.6 - Sufiyan Muqeem to N Sindhu : one
          
runs in this over : 14
          
end of over 7; score :: 89 for 3
last fall-of-wicket : 75-3 (6.0)
          
------------------------------

          
          
7.1 - J Overton to N Sindhu : one
7.2 - J Overton to Rituraj Sharma : one
7.3 - J Overton to N Sindhu : wicket
WICKET!!
Caught by Rishabh Chouhan!
Doesn’t quite get hold of it — caught.
------------------------------
batter out: N Sindhu, for 47..
<><><><><><><><><><><><><><>
NEW Batter in: Anand Bais 
 SPL Career:: 
 Innings = 0, Runs = 0, SR = not played, Avg = not played, HS = not played
          
Recent Form :: 
 (last 0 innings) Runs = 0, SR = not played, Avg = not played
          
------------------------------
<><><><><><><><><><><><><><>
7.4 - J Overton to Anand Bais : one
                    
Random Statbite :- 
 Rituraj Sharma vs Pace --> SR = 126, Avg = 25, BpB = 5.44 (before this game)
------------------------------
7.5 - J Overton to Rituraj Sharma : one
7.6 - J Overton to Anand Bais : one
          
runs in this over : 5
          
end of over 8; score :: 94 for 4
last fall-of-wicket : 91-4 (7.3)
          
------------------------------

          
                    
Random Statbite :- 
 Sufiyan Muqeem bowling at MI for the first time!!
------------------------------
          
8.1 - Sufiyan Muqeem to Anand Bais : two
8.2 - Sufiyan Muqeem to Anand Bais : one
8.3 - Sufiyan Muqeem to Rituraj Sharma : wicket
WICKET!!
Caught by GF Linde!
He’s picked out the only fielder there.
------------------------------
batter out: Rituraj Sharma, for 3..
<><><><><><><><><><><><><><>
NEW Batter in: AK Markram 
 SPL Career:: 
 Innings = 51, Runs = 950, SR = 146.38, Avg = 25.68, HS = 50 (32)
          
Recent Form :: 
 (last 10 innings) Runs = 135, SR = 136.36, Avg = 16.88
          
^ Form Class :: Poor
          
------------------------------
<><><><><><><><><><><><><><>
8.4 - Sufiyan Muqeem to AK Markram : dot
8.5 - Sufiyan Muqeem to AK Markram : one
8.6 - Sufiyan Muqeem to Anand Bais : six
Absolute carnage — maximum.
------------------------------
          
runs in this over : 10
          
end of over 9; score :: 104 for 5
last fall-of-wicket : 97-5 (8.3)
          
------------------------------

          
          
9.1 - J Overton to AK Markram : one
                    
Random Statbite :- 
 Anand Bais hasn't faced J Overton before!!
------------------------------
9.2 - J Overton to Anand Bais : dot
9.3 - J Overton to Anand Bais : dot
9.4 - J Overton to Anand Bais : dot
9.5 - J Overton to Anand Bais : one
9.6 - J Overton to AK Markram : one
                    
Random Statbite :- 
 Anand Bais vs Pace --> SR = 149, Avg = 64, BpB = 4.64 (before this game)
------------------------------
          
runs in this over : 3
          
end of over 10; score :: 107 for 5
last fall-of-wicket : 97-5 (8.3)
          
------------------------------
                    
Random Statbite :- 
 AK Markram in Middle-Overs (before this game) - runs = 280, SR = 122.81
------------------------------

          
          
10.1 - D Brevis to AK Markram : four
Just guided past the dive — four.
------------------------------
10.2 - D Brevis to AK Markram : four
All along the carpet, unstoppable.
------------------------------
10.3 - D Brevis to AK Markram : dot
10.4 - D Brevis to AK Markram : one
10.5 - D Brevis to Anand Bais : one
10.6 - D Brevis to AK Markram : one
          
runs in this over : 11
          
end of over 11; score :: 118 for 5
last fall-of-wicket : 97-5 (8.3)
          
------------------------------

          
NEW bowler -> V Nigam 
 SPL Career:: 
 Innings = 40, Wickets = 35, Economy = 10.57, BBI = 3-26 (18)
Form : (last 10 innnigs) 
  Wickets = 3, Economy = 13.48
^ Form Class :: Poor
          
------------------------------
          
11.1 - V Nigam to AK Markram : one
11.2 - V Nigam to Anand Bais : wicket
WICKET!!
Caught by Rishabh Chouhan!
In the slot, but straight to the fielder.
------------------------------
batter out: Anand Bais, for 13..
<><><><><><><><><><><><><><>
NEW Batter in: Parth Chandan 
 SPL Career:: 
 Innings = 1, Runs = 34, SR = 188.89, Avg = inf, HS = 34* (18)
          
Recent Form :: 
 (last 1 innings) Runs = 34, SR = 188.89, Avg = inf
          
------------------------------
<><><><><><><><><><><><><><>
11.3 - V Nigam to Parth Chandan : one
11.4 - V Nigam to AK Markram : two
11.5 - V Nigam to AK Markram : six
Clean strike — all the way.
------------------------------
                    
Random Statbite :- 
 AK Markram vs Spin --> SR = 133, Avg = 29, BpB = 7.0 (before this game)
------------------------------
11.6 - V Nigam to AK Markram : dot
          
runs in this over : 10
          
end of over 12; score :: 128 for 6
last fall-of-wicket : 119-6 (11.2)
          
------------------------------

          
                    
Random Statbite :- 
 Washington Sundar in Middle-Overs (before this game) - Overs = 103.4, Eco = 8.57
------------------------------
          
12.1 - Washington Sundar to Parth Chandan : three
Splits the outfield — excellent hustle for three.
------------------------------
12.2 - Washington Sundar to AK Markram : one
12.3 - Washington Sundar to Parth Chandan : three
Quick between the wickets — that’s three.
------------------------------
12.4 - Washington Sundar to AK Markram : two
12.5 - Washington Sundar to AK Markram : wicket
WICKET!!
Caught by D Brevis!
In the slot, but straight to the fielder.
------------------------------
batter out: AK Markram, for 25..
<><><><><><><><><><><><><><>
NEW Batter in: Ashwin Shelke 
 SPL Career:: 
 Innings = 2, Runs = 3, SR = 50.0, Avg = 3.0, HS = 3 (5)
          
Recent Form :: 
 (last 2 innings) Runs = 3, SR = 50.0, Avg = 3.0
          
------------------------------
<><><><><><><><><><><><><><>
12.6 - Washington Sundar to Ashwin Shelke : dot
          
runs in this over : 9
          
end of over 13; score :: 137 for 7
last fall-of-wicket : 137-7 (12.5)
          
------------------------------

          
          
13.1 - V Nigam to Parth Chandan : two
13.2 - V Nigam to Parth Chandan : dot
13.3 - V Nigam to Parth Chandan : one
13.4 - V Nigam to Ashwin Shelke : four
Picked the bones out of that one — four.
------------------------------
13.5 - V Nigam to Ashwin Shelke : one
13.6 - V Nigam to Parth Chandan : one
          
runs in this over : 9
          
end of over 14; score :: 146 for 7
last fall-of-wicket : 137-7 (12.5)
          
------------------------------

          
                    
Random Statbite :- 
 Washington Sundar at MI (before this game) - wkts = 0, Eco = 10.67, SR = inf
------------------------------
          
14.1 - Washington Sundar to Parth Chandan : four
Just a gentle push — but it flies.
------------------------------
14.2 - Washington Sundar to Parth Chandan : one
14.3 - Washington Sundar to Ashwin Shelke : one
                    
Random Statbite :- 
 Parth Chandan hasn't faced Washington Sundar before!!
------------------------------
14.4 - Washington Sundar to Parth Chandan : six
Absolute carnage — maximum.
------------------------------
14.5 - Washington Sundar to Parth Chandan : dot
14.6 - Washington Sundar to Parth Chandan : one
          
runs in this over : 13
          
end of over 15; score :: 159 for 7
last fall-of-wicket : 137-7 (12.5)
          
------------------------------

          
                    
 --- ---- ----- END OF MIDDLE OVERS ----- ---- ---

------------------------------
                    
 --- ---- ----- START OF DEATH OVERS ----- ---- ---

------------------------------
          
15.1 - J Overton to Parth Chandan : legbye
15.2 - J Overton to Ashwin Shelke : dot
15.3 - J Overton to Ashwin Shelke : wicket
WICKET!!
Caught by SV Samson!
Chip shot, and it doesn’t clear the infield.
------------------------------
batter out: Ashwin Shelke, for 6..
<><><><><><><><><><><><><><>
NEW Batter in: Harsh Dubey 
 SPL Career:: 
 Innings = 11, Runs = 28, SR = 57.14, Avg = 4.67, HS = 8* (3)
          
Recent Form :: 
 (last 7 innings) Runs = 9, SR = 29.03, Avg = 1.8
          
------------------------------
<><><><><><><><><><><><><><>
15.4 - J Overton to Harsh Dubey : dot
15.5 - J Overton to Harsh Dubey : dot
15.6 - J Overton to Harsh Dubey : one
                    
Random Statbite :- 
 Parth Chandan at MI --> runs = 34, avg = nan, SR = 188 (before this game)
------------------------------
          
runs in this over : 2
          
end of over 16; score :: 161 for 8
last fall-of-wicket : 160-8 (15.3)
          
------------------------------
                    
Random Statbite :- 
 Harsh Dubey in Death-Overs (before this game) - runs = 24, SR = 75.0
------------------------------

          
          
16.1 - Sufiyan Muqeem to Harsh Dubey : dot
16.2 - Sufiyan Muqeem to Harsh Dubey : dot
16.3 - Sufiyan Muqeem to Harsh Dubey : wicket
WICKET!!
Bowled!!
Misses it completely — clean bowled.
------------------------------
batter out: Harsh Dubey, for 1..
<><><><><><><><><><><><><><>
NEW Batter in: JJ Bumrah 
 SPL Career:: 
 Innings = 23, Runs = 82, SR = 136.67, Avg = 5.47, HS = 15 (8)
          
Recent Form :: 
 (last 10 innings) Runs = 37, SR = 137.04, Avg = 6.17
          
^ Form Class :: nan
          
------------------------------
<><><><><><><><><><><><><><>
16.4 - Sufiyan Muqeem to JJ Bumrah : one
16.5 - Sufiyan Muqeem to Parth Chandan : dot
16.6 - Sufiyan Muqeem to Parth Chandan : one
          
runs in this over : 2
          
end of over 17; score :: 163 for 9
last fall-of-wicket : 161-9 (16.3)
          
------------------------------

          
                    
Random Statbite :- 
 GF Linde in Death-Overs (before this game) - Overs = 40.5, Eco = 9.55
------------------------------
          
17.1 - GF Linde to Parth Chandan : wicket
WICKET!!
Caught by Naman Dhir!
Big swing, little control — caught.
------------------------------
batter out: Parth Chandan, for 24..
<><><><><><><><><><><><><><>
<><><><><><><><><><><><><><>
          
------------------------------
          
total: 163, wickets: 10
Milestones in this innings :::

3+ wkt-hauls : 
          
GF Linde 
J Overton 
------------------------------
          

INNING 1 IS OVER!!

          
------------------------------
          
TARGET :: 164

          
------------------------------
          
The CHASE is about to get underway!!!!!!!!!!!!

          
------------------------------
          
Chasing team's batters are coming out!!
          
------------------------------
          

          
Openers :-
          
Striker -> SV Samson 
 SPL Career:: 
 Innings = 106, Runs = 3667, SR = 158.4, Avg = 36.31, HS = 107 (59)
          
Current Season:: 
 Inn: 14, Runs = 416 (6 30+ scores), SR = 202, HS = 81 (37)
          
Recent Form:: 
 (last 10 Innings) Runs = 333, SR = 203.05, Avg = 33.3
          
^ Form Class :: Hitter
          
Non-Striker -> JP Inglis 
 SPL Career:: 
 Innings = 86, Runs = 3163, SR = 170.42, Avg = 42.17, HS = 130* (66)
          
Current Season:: 
 Inn: 13, Runs = 460 (7 30+ scores), SR = 163, HS = 99 (51)
          
Recent Form:: 
 (last 10 Innings) Runs = 298, SR = 149.0, Avg = 29.8
          
^ Form Class :: Balanced
          

          
Opening bowler -> Ashwin Shelke 
 SPL Career:: 
 Innings = 4, Wickets = 8, Economy = 10.93, BBI = 3-48 (24)
Form : 
 (last 4 innings) 
 Wickets = 8, Economy = 10.93

          
          
------------------------------
          
0.1 - Ashwin Shelke to SV Samson : three 
Into the gap — they’ll come back for three.
------------------------------
0.2 - Ashwin Shelke to JP Inglis : four 
You miss your length, you miss your luck — four.
------------------------------
0.3 - Ashwin Shelke to JP Inglis : one 
0.4 - Ashwin Shelke to SV Samson : one 
0.5 - Ashwin Shelke to JP Inglis : one 
0.6 - Ashwin Shelke to SV Samson : one 
          
runs in this over : 11
          
end of over 1; score :: 11 for 0
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 153, Required Run-rate = 8.05
------------------------------

          
NEW bowler -> Parth Chandan 
 SPL Career:: 
 Innings = 2, Wickets = 2, Economy = 8.12, BBI = 2-31 (24)
Form : (last 2 innnigs) 
  Wickets = 2, Economy = 8.12
------------------------------
          
1.1 - Parth Chandan to SV Samson : dot 
1.2 - Parth Chandan to SV Samson : wide 
1.2 - Parth Chandan to SV Samson : four 
That’s textbook batting.
------------------------------
1.3 - Parth Chandan to SV Samson : dot 
1.4 - Parth Chandan to SV Samson : wide 
1.4 - Parth Chandan to SV Samson : dot 
1.5 - Parth Chandan to SV Samson : dot 
1.6 - Parth Chandan to SV Samson : dot 
          
runs in this over : 6
          
end of over 2; score :: 17 for 0
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 147, Required Run-rate = 8.17
------------------------------

          
NEW bowler -> Harsh Dubey 
 SPL Career:: 
 Innings = 31, Wickets = 51, Economy = 9.67, BBI = 4-25 (24)
Current Season:: 
 Inn: 8, Wkts = 18 (3 3+ wkts), Eco = 8, BBI = 4-25 (24)
          
Form : (last 10 innnigs) 
  Wickets = 22, Economy = 8.56
^ Form Class :: Elite
          
------------------------------
                    
Random Statbite :- 
 Harsh Dubey in PowerPlay (before this game) - Overs = 15.0, Eco = 10.33
------------------------------
          
2.1 - Harsh Dubey to JP Inglis : four 
No need to run for those.
------------------------------
2.2 - Harsh Dubey to JP Inglis : one 
2.3 - Harsh Dubey to SV Samson : dot 
2.4 - Harsh Dubey to SV Samson : dot 
2.5 - Harsh Dubey to SV Samson : wicket 
WICKET!!
Bowled!!
Through the gate — bowled him!
------------------------------
batter out: SV Samson, for 9..
<><><><><><><><><><><><><><>
NEW Batter in: R Parag 
 SPL Career:: 
 Innings = 97, Runs = 2245, SR = 167.29, Avg = 31.62, HS = 86 (48)
          
Current Season:: 
 Inn: 13, Runs = 370 (5 30+ scores), SR = 170, HS = 78 (46)
          
Recent Form :: 
 (last 10 innings) Runs = 286, SR = 161.58, Avg = 31.78
          
^ Form Class :: Balanced
          
------------------------------
<><><><><><><><><><><><><><>
2.6 - Harsh Dubey to R Parag : dot 
                    
Random Statbite :- 
 R Parag at MI --> runs = 295, avg = 59.0, SR = 144 (before this game)
------------------------------
          
runs in this over : 5
          
end of over 3; score :: 22 for 1
last fall-of-wicket : 22-1 (2.5)
          
          
Runs remaining = 142, Required Run-rate = 8.35
------------------------------
                    
Random Statbite :- 
 JP Inglis in PowerPlay (before this game) - runs = 1291, SR = 177.58
------------------------------

          
          
3.1 - Ashwin Shelke to JP Inglis : three 
Deep into the pocket — comfortable three.
------------------------------
3.2 - Ashwin Shelke to R Parag : dot 
3.3 - Ashwin Shelke to R Parag : dot 
3.4 - Ashwin Shelke to R Parag : dot 
3.5 - Ashwin Shelke to R Parag : dot 
3.6 - Ashwin Shelke to R Parag : four 
Precision over panic — four more.
------------------------------
          
runs in this over : 7
          
end of over 4; score :: 29 for 1
last fall-of-wicket : 22-1 (2.5)
          
          
Runs remaining = 135, Required Run-rate = 8.44
------------------------------

          
          
4.1 - Parth Chandan to JP Inglis : one 
4.2 - Parth Chandan to R Parag : dot 
4.3 - Parth Chandan to R Parag : dot 
4.4 - Parth Chandan to R Parag : one 
4.5 - Parth Chandan to JP Inglis : one 
4.6 - Parth Chandan to R Parag : four 
Overpitched and overpunished.
------------------------------
          
runs in this over : 7
          
end of over 5; score :: 36 for 1
last fall-of-wicket : 22-1 (2.5)
          
          
Runs remaining = 128, Required Run-rate = 8.53
------------------------------

          
                    
Random Statbite :- 
 Ashwin Shelke at MI (before this game) - wkts = 3, Eco = 12.0, SR = 8.0
------------------------------
          
5.1 - Ashwin Shelke to JP Inglis : one 
5.2 - Ashwin Shelke to R Parag : six 
That’s a monstrous hit.
------------------------------
5.3 - Ashwin Shelke to R Parag : one 
5.4 - Ashwin Shelke to JP Inglis : one 
5.5 - Ashwin Shelke to R Parag : dot 
5.6 - Ashwin Shelke to R Parag : four 
Timing beats muscle, and that’s racing away.
------------------------------
          
runs in this over : 13
          
end of over 6; score :: 49 for 1
last fall-of-wicket : 22-1 (2.5)
          
          
Runs remaining = 115, Required Run-rate = 8.21
------------------------------

          
                    
 --- ---- ----- END OF POWERPLAY ----- ---- ---

------------------------------
NEW bowler -> JJ Bumrah 
 SPL Career:: 
 Innings = 89, Wickets = 134, Economy = 8.97, BBI = 6-29 (23)
Current Season:: 
 Inn: 12, Wkts = 26 (5 3+ wkts), Eco = 9, BBI = 6-29 (23)
          
Form : (last 10 innnigs) 
  Wickets = 17, Economy = 9.09
^ Form Class :: Striker
          
------------------------------
          
6.1 - JJ Bumrah to JP Inglis : four 
All along the carpet, unstoppable.
------------------------------
6.2 - JJ Bumrah to JP Inglis : one 
                    
Random Statbite :- 
 R Parag vs JJ Bumrah --> runs = 63, balls = 41, dismissals = 2 (before this game)
------------------------------
6.3 - JJ Bumrah to R Parag : wicket 
WICKET!!
Bowled!!
That’s knocked the top of off.
------------------------------
batter out: R Parag, for 20..
<><><><><><><><><><><><><><>
NEW Batter in: Naman Dhir 
 SPL Career:: 
 Innings = 106, Runs = 3852, SR = 172.04, Avg = 45.86, HS = 94 (44)
          
Current Season:: 
 Inn: 14, Runs = 665 (10 30+ scores), SR = 173, HS = 94 (44)
          
Recent Form :: 
 (last 10 innings) Runs = 452, SR = 181.53, Avg = 56.5
          
^ Form Class :: Elite
          
------------------------------
<><><><><><><><><><><><><><>
6.4 - JJ Bumrah to Naman Dhir : one 
6.5 - JJ Bumrah to JP Inglis : one 
                    
Random Statbite :- 
 Naman Dhir at MI --> runs = 269, avg = 44.83, SR = 163 (before this game)
------------------------------
6.6 - JJ Bumrah to Naman Dhir : one 
          
runs in this over : 8
          
end of over 7; score :: 57 for 2
last fall-of-wicket : 54-2 (6.3)
          
          
Runs remaining = 107, Required Run-rate = 8.23
------------------------------

          
NEW bowler -> AK Markram 
 SPL Career:: 
 Innings = 56, Wickets = 93, Economy = 9.34, BBI = 6-40 (22)
Current Season:: 
 Inn: 8, Wkts = 20 (4 3+ wkts), Eco = 8, BBI = 6-40 (22)
          
Form : (last 10 innnigs) 
  Wickets = 26, Economy = 8.55
^ Form Class :: Elite
          
------------------------------
          
7.1 - AK Markram to Naman Dhir : one 
7.2 - AK Markram to JP Inglis : one 
7.3 - AK Markram to Naman Dhir : four 
Just a gentle push — but it flies.
------------------------------
7.4 - AK Markram to Naman Dhir : one 
                    
Random Statbite :- 
 JP Inglis vs Spin --> SR = 161, Avg = 34, BpB = 4.91 (before this game)
------------------------------
7.5 - AK Markram to JP Inglis : six 
That’s outta here — maximum.
------------------------------
7.6 - AK Markram to JP Inglis : three 
Sharp running, that’s three hard-earned runs.
------------------------------
          
runs in this over : 16
          
end of over 8; score :: 73 for 2
last fall-of-wicket : 54-2 (6.3)
          
          
Runs remaining = 91, Required Run-rate = 7.58
------------------------------

          
                    
Random Statbite :- 
 Parth Chandan at MI (before this game) - wkts = 0, Eco = 8.5, SR = inf
------------------------------
          
8.1 - Parth Chandan to JP Inglis : one 
8.2 - Parth Chandan to Naman Dhir : one 
8.3 - Parth Chandan to JP Inglis : one 
8.4 - Parth Chandan to Naman Dhir : one 
8.5 - Parth Chandan to JP Inglis : four 
Delicate touch, devastating outcome.
------------------------------
8.6 - Parth Chandan to JP Inglis : two 
          
runs in this over : 10
          
end of over 9; score :: 83 for 2
last fall-of-wicket : 54-2 (6.3)
          
          
Runs remaining = 81, Required Run-rate = 7.36
------------------------------

          
          
9.1 - JJ Bumrah to Naman Dhir : one 
                    
Random Statbite :- 
 JP Inglis vs JJ Bumrah --> runs = 104, balls = 70, dismissals = 0 (before this game)
------------------------------
9.2 - JJ Bumrah to JP Inglis : one 
9.3 - JJ Bumrah to Naman Dhir : four 
Overpitched and overpunished.
------------------------------
9.4 - JJ Bumrah to Naman Dhir : one 
9.5 - JJ Bumrah to JP Inglis : one 
9.6 - JJ Bumrah to Naman Dhir : six 
No half measures there.
------------------------------
                    
Random Statbite :- 
 Naman Dhir vs Pace --> SR = 174, Avg = 41, BpB = 4.32 (before this game)
------------------------------
          
runs in this over : 14
          
end of over 10; score :: 97 for 2
last fall-of-wicket : 54-2 (6.3)
          
          
Runs remaining = 67, Required Run-rate = 6.7
------------------------------
                    
Random Statbite :- 
 JP Inglis in Middle-Overs (before this game) - runs = 1329, SR = 157.84
------------------------------

          
          
10.1 - Ashwin Shelke to JP Inglis : dot 
10.2 - Ashwin Shelke to JP Inglis : one 
10.3 - Ashwin Shelke to Naman Dhir : legbye 
10.4 - Ashwin Shelke to JP Inglis : legbye 
10.5 - Ashwin Shelke to Naman Dhir : one 
10.6 - Ashwin Shelke to JP Inglis : one 
          
runs in this over : 5
          
end of over 11; score :: 102 for 2
last fall-of-wicket : 54-2 (6.3)
          
          
Runs remaining = 62, Required Run-rate = 6.89
------------------------------

          
          
11.1 - AK Markram to JP Inglis : wide 
11.1 - AK Markram to JP Inglis : one 
11.2 - AK Markram to Naman Dhir : one 
11.3 - AK Markram to JP Inglis : one 
11.4 - AK Markram to Naman Dhir : two 
11.5 - AK Markram to Naman Dhir : one 
                    
Random Statbite :- 
 JP Inglis vs Spin --> SR = 161, Avg = 34, BpB = 4.91 (before this game)
------------------------------
11.6 - AK Markram to JP Inglis : wicket 
WICKET!!
Bowled!!
That’s knocked the top of off.
------------------------------
batter out: JP Inglis, for 48..
<><><><><><><><><><><><><><>
NEW Batter in: D Brevis 
 SPL Career:: 
 Innings = 26, Runs = 541, SR = 142.37, Avg = 31.82, HS = 61 (48)
          
Recent Form :: 
 (last 10 innings) Runs = 181, SR = 145.97, Avg = 30.17
          
^ Form Class :: Balanced
          
------------------------------
<><><><><><><><><><><><><><>
          
runs in this over : 7
          
end of over 12; score :: 109 for 3
last fall-of-wicket : 109-3 (12.0)
          
          
Runs remaining = 55, Required Run-rate = 6.88
------------------------------

          
                    
Random Statbite :- 
 JJ Bumrah in Middle-Overs (before this game) - Overs = 158.2, Eco = 8.05
------------------------------
          
12.1 - JJ Bumrah to Naman Dhir : one 
12.2 - JJ Bumrah to D Brevis : one 
12.3 - JJ Bumrah to Naman Dhir : one 
12.4 - JJ Bumrah to D Brevis : one 
12.5 - JJ Bumrah to Naman Dhir : one 
12.6 - JJ Bumrah to D Brevis : dot 
          
runs in this over : 5
          
end of over 13; score :: 114 for 3
last fall-of-wicket : 109-3 (12.0)
          
          
Runs remaining = 50, Required Run-rate = 7.14
------------------------------

          
          
13.1 - Harsh Dubey to Naman Dhir : two 
13.2 - Harsh Dubey to Naman Dhir : two 
13.3 - Harsh Dubey to Naman Dhir : one 
13.4 - Harsh Dubey to D Brevis : one 
13.5 - Harsh Dubey to Naman Dhir : six 
Full swing, full reward — six runs.
------------------------------
13.6 - Harsh Dubey to Naman Dhir : one 
          
runs in this over : 13
          
end of over 14; score :: 127 for 3
last fall-of-wicket : 109-3 (12.0)
          
          
Runs remaining = 37, Required Run-rate = 6.17
------------------------------

          
                    
Random Statbite :- 
 Parth Chandan at MI (before this game) - wkts = 0, Eco = 8.5, SR = inf
------------------------------
          
14.1 - Parth Chandan to Naman Dhir : three 
Finds space and turns it into three.
------------------------------
14.2 - Parth Chandan to D Brevis : one 
14.3 - Parth Chandan to Naman Dhir : one 
                    
Random Statbite :- 
 D Brevis hasn't faced Parth Chandan before!!
------------------------------
14.4 - Parth Chandan to D Brevis : one 
14.5 - Parth Chandan to Naman Dhir : four 
That’s pure class written all over it.
------------------------------
14.6 - Parth Chandan to Naman Dhir : one 
          
runs in this over : 11
          
end of over 15; score :: 138 for 3
last fall-of-wicket : 109-3 (12.0)
          
          
Runs remaining = 26, Required Run-rate = 5.2
------------------------------

          
                    
 --- ---- ----- END OF MIDDLE OVERS ----- ---- ---

------------------------------
                    
 --- ---- ----- START OF DEATH OVERS ----- ---- ---

------------------------------
          
15.1 - AK Markram to Naman Dhir : wicket 
WICKET!!
Caught by Karan Shinde!
Top edge… and that’s swallowed.
------------------------------
batter out: Naman Dhir, for 51 5️⃣0️⃣
<><><><><><><><><><><><><><>
NEW Batter in: V Nigam 
 SPL Career:: 
 Innings = 27, Runs = 524, SR = 187.81, Avg = 37.43, HS = 47 (25)
          
Current Season:: 
 Inn: 13, Runs = 269 (5 30+ scores), SR = 199, HS = 47 (25)
          
Recent Form :: 
 (last 10 innings) Runs = 220, SR = 198.2, Avg = 36.67
          
^ Form Class :: Hitter
          
------------------------------
<><><><><><><><><><><><><><>
15.2 - AK Markram to V Nigam : one 
15.3 - AK Markram to D Brevis : wicket 
WICKET!!
LBW!!
Rapped on the pads, finger goes up.
------------------------------
batter out: D Brevis, for 5..
<><><><><><><><><><><><><><>
NEW Batter in: Rishabh Chouhan 
 SPL Career:: 
 Innings = 3, Runs = 56, SR = 180.65, Avg = 56.0, HS = 30* (12)
          
Recent Form :: 
 (last 3 innings) Runs = 56, SR = 180.65, Avg = 56.0
          
------------------------------
<><><><><><><><><><><><><><>
15.4 - AK Markram to Rishabh Chouhan : three 
Quick between the wickets — that’s three.
------------------------------
15.5 - AK Markram to V Nigam : one 
15.6 - AK Markram to Rishabh Chouhan : one 
                    
Random Statbite :- 
 V Nigam at MI --> runs = 75, avg = nan, SR = 250 (before this game)
------------------------------
          
runs in this over : 6
          
end of over 16; score :: 144 for 5
last fall-of-wicket : 139-5 (15.3)
          
          
Runs remaining = 20, Required Run-rate = 5.0
------------------------------
                    
Random Statbite :- 
 Rishabh Chouhan in Death-Overs (before this game) - runs = 51, SR = 188.89
------------------------------

          
          
16.1 - Harsh Dubey to Rishabh Chouhan : three 
Pressure on the arm — and they steal the third.
------------------------------
16.2 - Harsh Dubey to V Nigam : dot 
16.3 - Harsh Dubey to V Nigam : wicket 
WICKET!!
LBW!!
Huge shout, and the umpire agrees.
------------------------------
batter out: V Nigam, for 2..
<><><><><><><><><><><><><><>
NEW Batter in: J Overton 
 SPL Career:: 
 Innings = 6, Runs = 44, SR = 133.33, Avg = 14.67, HS = 15 (10)
          
Recent Form :: 
 (last 4 innings) Runs = 27, SR = 142.11, Avg = 13.5
          
------------------------------
<><><><><><><><><><><><><><>
16.4 - Harsh Dubey to J Overton : one 
16.5 - Harsh Dubey to Rishabh Chouhan : one 
16.6 - Harsh Dubey to J Overton : dot 
          
runs in this over : 5
          
end of over 17; score :: 149 for 6
last fall-of-wicket : 147-6 (16.3)
          
          
Runs remaining = 15, Required Run-rate = 5.0
------------------------------

          
                    
Random Statbite :- 
 JJ Bumrah in Death-Overs (before this game) - Overs = 115.1, Eco = 9.86
------------------------------
          
17.1 - JJ Bumrah to Rishabh Chouhan : one 
17.2 - JJ Bumrah to J Overton : wicket 
WICKET!!
Caught by Karan Shinde!
Doesn’t quite get hold of it — caught.
------------------------------
batter out: J Overton, for 1..
<><><><><><><><><><><><><><>
NEW Batter in: GF Linde 
 SPL Career:: 
 Innings = 25, Runs = 265, SR = 144.81, Avg = 17.67, HS = 51* (26)
          
Recent Form :: 
 (last 10 innings) Runs = 71, SR = 133.96, Avg = 10.14
          
^ Form Class :: Poor
          
------------------------------
<><><><><><><><><><><><><><>
17.3 - JJ Bumrah to GF Linde : dot 
17.4 - JJ Bumrah to GF Linde : four 
Just leans into it… and it’s gone.
------------------------------
17.5 - JJ Bumrah to GF Linde : one 
17.6 - JJ Bumrah to Rishabh Chouhan : three 
That’ll test the fielders — they scamper back for three.
------------------------------
          
runs in this over : 9
          
end of over 18; score :: 158 for 7
last fall-of-wicket : 150-7 (17.2)
          
          
Runs remaining = 6, Required Run-rate = 3.0
------------------------------

          
          
18.1 - AK Markram to Rishabh Chouhan : six 
Right out of the middle — maximum.
------------------------------
total: 164, wickets: 7
Milestones in this innings :::

3+ wkt-hauls : 
          
AK Markram 
------------------------------
          

50+ runs-knocks : 
          
Naman Dhir 
------------------------------
          
GT wins!
