The pitch today for the match between MI and PBKS will assist spin by 1.8x more than pace.
match 33:: MI vs PBKS
toss :: MI wins, and will Bowl first!

          
Openers :-
          
Striker -> V Suryavanshi 
 SPL Career:: 
 Innings = 71, Runs = 2357, SR = 157.13, Avg = 33.67, HS = 98 (48)
          
Current Season:: 
 Inn: 6, Runs = 254 (5 30+ scores), SR = 153, HS = 72 (48)
          
Recent Form:: 
 (last 10 Innings) Runs = 484, SR = 156.63, Avg = 48.4
          
^ Form Class :: Long_Hauler
          
Non-Striker -> SP Narine 
 SPL Career:: 
 Innings = 74, Runs = 2013, SR = 150.67, Avg = 28.35, HS = 91 (41)
          
Recent Form:: 
 (last 10 Innings) Runs = 241, SR = 141.76, Avg = 24.1
          
^ Form Class :: Poor
          

          
Opening bowler -> AJ Hosein 
 SPL Career:: 
 Innings = 8, Wickets = 3, Economy = 7.78, BBI = 2-21 (24)
Form : 
 (last 3 innings) 
 Wickets = 2, Economy = 5.83

          
------------------------------
0.1 - AJ Hosein to V Suryavanshi : dot
0.2 - AJ Hosein to V Suryavanshi : one
0.3 - AJ Hosein to SP Narine : dot
0.4 - AJ Hosein to SP Narine : one
0.5 - AJ Hosein to V Suryavanshi : dot
0.6 - AJ Hosein to V Suryavanshi : six
Clean strike — all the way.
------------------------------
          
runs in this over : 8
          
end of over 1; score :: 8 for 0
last fall-of-wicket : 0-0 (0)
          
------------------------------

          
NEW bowler -> Mohammed Shami 
 SPL Career:: 
 Innings = 38, Wickets = 36, Economy = 9.53, BBI = 3-35 (24)
Form : (last 10 innnigs) 
  Wickets = 11, Economy = 10.47
^ Form Class :: Balanced
          
------------------------------
          
1.1 - Mohammed Shami to SP Narine : dot
1.2 - Mohammed Shami to SP Narine : four
No need to run for those.
------------------------------
1.3 - Mohammed Shami to SP Narine : four
Too quick off the blade — four runs.
------------------------------
1.4 - Mohammed Shami to SP Narine : dot
1.5 - Mohammed Shami to SP Narine : dot
1.6 - Mohammed Shami to SP Narine : dot
          
runs in this over : 8
          
end of over 2; score :: 16 for 0
last fall-of-wicket : 0-0 (0)
          
------------------------------

          
NEW bowler -> Ehsan Khan 
 SPL Career:: 
 Innings = 4, Wickets = 6, Economy = 10.43, BBI = 3-46 (24)
Form : (last 4 innnigs) 
  Wickets = 6, Economy = 10.43
------------------------------
                    
Random Statbite :- 
 Ehsan Khan in PowerPlay (before this game) - Overs = 2.0, Eco = 10.0
------------------------------
          
2.1 - Ehsan Khan to V Suryavanshi : one
2.2 - Ehsan Khan to SP Narine : dot
2.3 - Ehsan Khan to SP Narine : one
2.4 - Ehsan Khan to V Suryavanshi : one
2.5 - Ehsan Khan to SP Narine : one
2.6 - Ehsan Khan to V Suryavanshi : four
Just leans into it… and it’s gone.
------------------------------
                    
Random Statbite :- 
 V Suryavanshi at MI --> runs = 103, avg = 20.6, SR = 163 (before this game)
------------------------------
          
runs in this over : 8
          
end of over 3; score :: 24 for 0
last fall-of-wicket : 0-0 (0)
          
------------------------------
                    
Random Statbite :- 
 SP Narine in PowerPlay (before this game) - runs = 1198, SR = 154.58
------------------------------

          
          
3.1 - Mohammed Shami to SP Narine : one
3.2 - Mohammed Shami to V Suryavanshi : four
That’s split the field like a data model gone right.
------------------------------
3.3 - Mohammed Shami to V Suryavanshi : four
Caressed past cover, pure elegance.
------------------------------
3.4 - Mohammed Shami to V Suryavanshi : one
3.5 - Mohammed Shami to SP Narine : one
3.6 - Mohammed Shami to V Suryavanshi : one
          
runs in this over : 12
          
end of over 4; score :: 36 for 0
last fall-of-wicket : 0-0 (0)
          
------------------------------

          
          
4.1 - AJ Hosein to V Suryavanshi : one
4.2 - AJ Hosein to SP Narine : one
4.3 - AJ Hosein to V Suryavanshi : one
4.4 - AJ Hosein to SP Narine : four
Timing beats muscle, and that’s racing away.
------------------------------
4.5 - AJ Hosein to SP Narine : dot
4.6 - AJ Hosein to SP Narine : one
          
runs in this over : 8
          
end of over 5; score :: 44 for 0
last fall-of-wicket : 0-0 (0)
          
------------------------------

          
                    
Random Statbite :- 
 Mohammed Shami at MI (before this game) - wkts = 7, Eco = 8.53, SR = 26.71
------------------------------
          
5.1 - Mohammed Shami to SP Narine : one
5.2 - Mohammed Shami to V Suryavanshi : four
No need to run for those.
------------------------------
5.3 - Mohammed Shami to V Suryavanshi : four
The field was set, the ball disagreed.
------------------------------
5.4 - Mohammed Shami to V Suryavanshi : one
5.5 - Mohammed Shami to SP Narine : four
All along the carpet, unstoppable.
------------------------------
5.6 - Mohammed Shami to SP Narine : six
Picked up and deposited into the stands.
------------------------------
          
runs in this over : 20
          
end of over 6; score :: 64 for 0
last fall-of-wicket : 0-0 (0)
          
------------------------------

          
                    
 --- ---- ----- END OF POWERPLAY ----- ---- ---

------------------------------
NEW bowler -> JM Coles 
 SPL Career:: 
 Innings = 12, Wickets = 10, Economy = 8.5, BBI = 3-34 (24)
Form : (last 10 innnigs) 
  Wickets = 9, Economy = 8.77
^ Form Class :: Poor
          
------------------------------
          
6.1 - JM Coles to V Suryavanshi : four
That’s textbook batting.
------------------------------
6.2 - JM Coles to V Suryavanshi : one
                    
Random Statbite :- 
 SP Narine vs JM Coles --> runs = 14, balls = 6, dismissals = 0 (before this game)
------------------------------
6.3 - JM Coles to SP Narine : three
Finds space and turns it into three.
------------------------------
6.4 - JM Coles to V Suryavanshi : one
6.5 - JM Coles to SP Narine : one
                    
Random Statbite :- 
 V Suryavanshi at MI --> runs = 103, avg = 20.6, SR = 163 (before this game)
------------------------------
6.6 - JM Coles to V Suryavanshi : two
          
runs in this over : 12
          
end of over 7; score :: 76 for 0
last fall-of-wicket : 0-0 (0)
          
------------------------------

          
NEW bowler -> Noor Ahmad 
 SPL Career:: 
 Innings = 49, Wickets = 74, Economy = 9.01, BBI = 4-23 (24)
Form : (last 10 innnigs) 
  Wickets = 18, Economy = 7.97
^ Form Class :: Elite
          
------------------------------
          
7.1 - Noor Ahmad to SP Narine : legbye
7.2 - Noor Ahmad to V Suryavanshi : one
7.3 - Noor Ahmad to SP Narine : one
7.4 - Noor Ahmad to V Suryavanshi : one
                    
Random Statbite :- 
 SP Narine vs Spin --> SR = 158, Avg = 21, BpB = 4.4 (before this game)
------------------------------
7.5 - Noor Ahmad to SP Narine : one
7.6 - Noor Ahmad to V Suryavanshi : one
          
runs in this over : 6
          
end of over 8; score :: 82 for 0
last fall-of-wicket : 0-0 (0)
          
------------------------------

          
                    
Random Statbite :- 
 JM Coles at MI (before this game) - wkts = 4, Eco = 8.05, SR = 33.0
------------------------------
          
8.1 - JM Coles to V Suryavanshi : one
8.2 - JM Coles to SP Narine : one
8.3 - JM Coles to V Suryavanshi : dot
8.4 - JM Coles to V Suryavanshi : one
8.5 - JM Coles to SP Narine : one
8.6 - JM Coles to V Suryavanshi : one
          
runs in this over : 5
          
end of over 9; score :: 87 for 0
last fall-of-wicket : 0-0 (0)
          
------------------------------

          
          
9.1 - Noor Ahmad to V Suryavanshi : one
                    
Random Statbite :- 
 SP Narine vs Noor Ahmad --> runs = 0, balls = 9, dismissals = 5 (before this game)
------------------------------
9.2 - Noor Ahmad to SP Narine : dot
9.3 - Noor Ahmad to SP Narine : six
Length ball? Length mistake. Six.
------------------------------
9.4 - Noor Ahmad to SP Narine : one
9.5 - Noor Ahmad to V Suryavanshi : dot
9.6 - Noor Ahmad to V Suryavanshi : one
                    
Random Statbite :- 
 SP Narine vs Spin --> SR = 158, Avg = 21, BpB = 4.4 (before this game)
------------------------------
          
runs in this over : 9
          
end of over 10; score :: 96 for 0
last fall-of-wicket : 0-0 (0)
          
------------------------------
                    
Random Statbite :- 
 V Suryavanshi in Middle-Overs (before this game) - runs = 864, SR = 150.26
------------------------------

          
          
10.1 - JM Coles to V Suryavanshi : one
10.2 - JM Coles to SP Narine : one
10.3 - JM Coles to V Suryavanshi : one
10.4 - JM Coles to SP Narine : wicket
WICKET!!
Caught by JM Coles!
Doesn’t quite get hold of it — caught.
------------------------------
batter out: SP Narine, for 46..
<><><><><><><><><><><><><><>
NEW Batter in: Vansh Bedi 
 SPL Career:: 
 Innings = 5, Runs = 99, SR = 183.33, Avg = 33.0, HS = 39* (27)
          
Recent Form :: 
 (last 5 innings) Runs = 99, SR = 183.33, Avg = 33.0
          
------------------------------
<><><><><><><><><><><><><><>
10.5 - JM Coles to Vansh Bedi : dot
10.6 - JM Coles to Vansh Bedi : one
          
runs in this over : 4
          
end of over 11; score :: 100 for 1
last fall-of-wicket : 99-1 (10.4)
          
------------------------------

          
          
11.1 - AJ Hosein to Vansh Bedi : wicket
WICKET!!
Caught by Ehsan Khan!
He’s picked out the only fielder there.
------------------------------
batter out: Vansh Bedi, for 1..
<><><><><><><><><><><><><><>
NEW Batter in: PHKD Mendis 
 SPL Career:: 
 Innings = 38, Runs = 768, SR = 165.52, Avg = 30.72, HS = 88* (46)
          
Recent Form :: 
 (last 1 innings) Runs = 47, SR = 48.45, Avg = 5.88
          
------------------------------
<><><><><><><><><><><><><><>
11.2 - AJ Hosein to PHKD Mendis : dot
11.3 - AJ Hosein to PHKD Mendis : dot
11.4 - AJ Hosein to PHKD Mendis : one
11.5 - AJ Hosein to V Suryavanshi : dot
                    
Random Statbite :- 
 V Suryavanshi vs Spin --> SR = 157, Avg = 35, BpB = 4.67 (before this game)
------------------------------
11.6 - AJ Hosein to V Suryavanshi : six
Absolute carnage — maximum.
------------------------------
          
runs in this over : 7
          
end of over 12; score :: 107 for 2
last fall-of-wicket : 100-2 (11.1)
          
------------------------------

          
                    
Random Statbite :- 
 JM Coles in Middle-Overs (before this game) - Overs = 43.4, Eco = 8.47
------------------------------
          
12.1 - JM Coles to PHKD Mendis : one
12.2 - JM Coles to V Suryavanshi : wide
12.2 - JM Coles to V Suryavanshi : one
12.3 - JM Coles to PHKD Mendis : one
12.4 - JM Coles to V Suryavanshi : one
12.5 - JM Coles to PHKD Mendis : one
12.6 - JM Coles to V Suryavanshi : wide
12.6 - JM Coles to V Suryavanshi : one
          
runs in this over : 8
          
end of over 13; score :: 115 for 2
last fall-of-wicket : 100-2 (11.1)
          
------------------------------

          
          
13.1 - Noor Ahmad to V Suryavanshi : four
Just guided past the dive — four.
------------------------------
13.2 - Noor Ahmad to V Suryavanshi : six
That’s gone the distance with ease.
------------------------------
13.3 - Noor Ahmad to V Suryavanshi : one
13.4 - Noor Ahmad to PHKD Mendis : dot
13.5 - Noor Ahmad to PHKD Mendis : two
13.6 - Noor Ahmad to PHKD Mendis : one
          
runs in this over : 14
          
end of over 14; score :: 129 for 2
last fall-of-wicket : 100-2 (11.1)
          
------------------------------

          
                    
Random Statbite :- 
 AJ Hosein at MI (before this game) - wkts = 0, Eco = 6.12, SR = inf
------------------------------
          
14.1 - AJ Hosein to PHKD Mendis : dot
14.2 - AJ Hosein to PHKD Mendis : one
14.3 - AJ Hosein to V Suryavanshi : four
That’s split the field like a data model gone right.
------------------------------
                    
Random Statbite :- 
 V Suryavanshi hasn't faced AJ Hosein before!!
------------------------------
14.4 - AJ Hosein to V Suryavanshi : legbye
14.5 - AJ Hosein to PHKD Mendis : six
That’s not coming back in a hurry.
------------------------------
14.6 - AJ Hosein to PHKD Mendis : one
          
runs in this over : 13
          
end of over 15; score :: 142 for 2
last fall-of-wicket : 100-2 (11.1)
          
------------------------------

          
                    
 --- ---- ----- END OF MIDDLE OVERS ----- ---- ---

------------------------------
                    
 --- ---- ----- START OF DEATH OVERS ----- ---- ---

------------------------------
          
15.1 - Ehsan Khan to PHKD Mendis : dot
15.2 - Ehsan Khan to PHKD Mendis : one
15.3 - Ehsan Khan to V Suryavanshi : two
15.4 - Ehsan Khan to V Suryavanshi : one
15.5 - Ehsan Khan to PHKD Mendis : dot
15.6 - Ehsan Khan to PHKD Mendis : one
                    
Random Statbite :- 
 V Suryavanshi at MI --> runs = 103, avg = 20.6, SR = 163 (before this game)
------------------------------
          
runs in this over : 5
          
end of over 16; score :: 147 for 2
last fall-of-wicket : 100-2 (11.1)
          
------------------------------
                    
Random Statbite :- 
 PHKD Mendis in Death-Overs (before this game) - runs = 340, SR = 187.85
------------------------------

          
          
16.1 - Mohammed Shami to PHKD Mendis : four
Overpitched and overpunished.
------------------------------
16.2 - Mohammed Shami to PHKD Mendis : wicket
WICKET!!
Caught by Urvil Patel!
That’s a simple catch, and he won’t drop those.
------------------------------
batter out: PHKD Mendis, for 21..
<><><><><><><><><><><><><><>
NEW Batter in: TP Ura 
 SPL Career:: 
 Innings = 19, Runs = 509, SR = 173.72, Avg = 28.28, HS = 67 (32)
          
Recent Form :: 
 (last 10 innings) Runs = 265, SR = 168.79, Avg = 26.5
          
^ Form Class :: Balanced
          
------------------------------
<><><><><><><><><><><><><><>
16.3 - Mohammed Shami to TP Ura : six
That’s disappeared in a hurry.
------------------------------
16.4 - Mohammed Shami to TP Ura : dot
16.5 - Mohammed Shami to TP Ura : one
16.6 - Mohammed Shami to V Suryavanshi : four
That’s split the field like a data model gone right.
------------------------------
          
runs in this over : 15
          
end of over 17; score :: 162 for 3
last fall-of-wicket : 151-3 (16.2)
          
------------------------------

          
                    
Random Statbite :- 
 Ehsan Khan in Death-Overs (before this game) - Overs = 8.0, Eco = 12.12
------------------------------
          
17.1 - Ehsan Khan to TP Ura : four
Just a gentle push — but it flies.
------------------------------
17.2 - Ehsan Khan to TP Ura : one
17.3 - Ehsan Khan to V Suryavanshi : one
17.4 - Ehsan Khan to TP Ura : one
17.5 - Ehsan Khan to V Suryavanshi : one
17.6 - Ehsan Khan to TP Ura : three
Good calling, good commitment — three more.
------------------------------
          
runs in this over : 11
          
end of over 18; score :: 173 for 3
last fall-of-wicket : 151-3 (16.2)
          
------------------------------

          
          
18.1 - Noor Ahmad to TP Ura : one
18.2 - Noor Ahmad to V Suryavanshi : two
18.3 - Noor Ahmad to V Suryavanshi : one
18.4 - Noor Ahmad to TP Ura : one
18.5 - Noor Ahmad to V Suryavanshi : dot
18.6 - Noor Ahmad to V Suryavanshi : four
That’s placement over power.
------------------------------
          
runs in this over : 9
          
end of over 19; score :: 182 for 3
last fall-of-wicket : 151-3 (16.2)
          
------------------------------

          
          
19.1 - Ehsan Khan to TP Ura : dot
19.2 - Ehsan Khan to TP Ura : one
19.3 - Ehsan Khan to V Suryavanshi : one
19.4 - Ehsan Khan to TP Ura : four
That’s been timed to perfection.
------------------------------
19.5 - Ehsan Khan to TP Ura : wide
19.5 - Ehsan Khan to TP Ura : two
19.6 - Ehsan Khan to TP Ura : dot
          
runs in this over : 9
          
end of over 20; score :: 191 for 3
last fall-of-wicket : 151-3 (16.2)
          
------------------------------

          
          
          
------------------------------
          
total: 191, wickets: 3
Milestones in this innings :::

50+ runs-knocks : 
          
V Suryavanshi 
------------------------------
          

INNING 1 IS OVER!!

          
------------------------------
          
the chase is underway!!!!!!!!!!!!

          
------------------------------
          
chasing team's batters are coming out!!
          
------------------------------
          

          
Openers :-
          
Striker -> Abhishek Sharma 
 SPL Career:: 
 Innings = 100, Runs = 3941, SR = 179.22, Avg = 43.79, HS = 108 (64)
          
Current Season:: 
 Inn: 6, Runs = 153 (3 30+ scores), SR = 201, HS = 53 (30)
          
Recent Form:: 
 (last 10 Innings) Runs = 321, SR = 179.33, Avg = 32.1
          
^ Form Class :: Hitter
          
Non-Striker -> Urvil Patel 
 SPL Career:: 
 Innings = 69, Runs = 2042, SR = 157.93, Avg = 37.13, HS = 105* (63)
          
Current Season:: 
 Inn: 6, Runs = 235 (4 30+ scores), SR = 139, HS = 84* (56)
          
Recent Form:: 
 (last 10 Innings) Runs = 404, SR = 158.43, Avg = 57.71
          
^ Form Class :: Long_Hauler
          

          
Opening bowler -> AR Ramjani 
 SPL Career:: 
 Innings = 30, Wickets = 48, Economy = 7.85, BBI = 4-22 (24)
Current Season:: 
 Inn: 6, Wkts = 9 (2 3+ wkts), Eco = 7, BBI = 3-20 (21)
          
Form : 
 (last 10 innings) 
 Wickets = 13, Economy = 7.45

          
^ Form Class :: Choker
          
          
------------------------------
          
0.1 - AR Ramjani to Abhishek Sharma : four 
Precision over panic — four more.
------------------------------
0.2 - AR Ramjani to Abhishek Sharma : dot 
0.3 - AR Ramjani to Abhishek Sharma : two 
0.4 - AR Ramjani to Abhishek Sharma : dot 
0.5 - AR Ramjani to Abhishek Sharma : wicket 
WICKET!!
Bowled!!
Nothing but air — bowled.
------------------------------
batter out: Abhishek Sharma, for 6..
<><><><><><><><><><><><><><>
NEW Batter in: Tushar Raheja 
 SPL Career:: 
 Innings = 8, Runs = 221, SR = 154.55, Avg = 27.62, HS = 52 (34)
          
Recent Form :: 
 (last 8 innings) Runs = 221, SR = 154.55, Avg = 31.57
          
------------------------------
<><><><><><><><><><><><><><>
0.6 - AR Ramjani to Tushar Raheja : dot 
          
runs in this over : 6
          
end of over 1; score :: 6 for 1
last fall-of-wicket : 6-1 (0.5)
          
          
Runs remaining = 186, Required Run-rate = 9.79
------------------------------

          
NEW bowler -> Shashank Singh 
 SPL Career:: 
 Innings = 74, Wickets = 72, Economy = 9.17, BBI = 4-28 (24)
Current Season:: 
 Inn: 6, Wkts = 6 (0 3+ wkts), Eco = 11, BBI = 2-26 (12)
          
Form : (last 6 innnigs) 
  Wickets = 6, Economy = 11.31
------------------------------
          
1.1 - Shashank Singh to Urvil Patel : one 
1.2 - Shashank Singh to Tushar Raheja : three 
Into the gap — they’ll come back for three.
------------------------------
1.3 - Shashank Singh to Urvil Patel : one 
1.4 - Shashank Singh to Tushar Raheja : four 
That’s pure class written all over it.
------------------------------
1.5 - Shashank Singh to Tushar Raheja : four 
That’s placement over power.
------------------------------
1.6 - Shashank Singh to Tushar Raheja : wide 
1.6 - Shashank Singh to Tushar Raheja : dot 
          
runs in this over : 14
          
end of over 2; score :: 20 for 1
last fall-of-wicket : 6-1 (0.5)
          
          
Runs remaining = 172, Required Run-rate = 9.56
------------------------------

          
NEW bowler -> CV Varun 
 SPL Career:: 
 Innings = 62, Wickets = 80, Economy = 9.21, BBI = 4-7 (12)
Form : (last 10 innnigs) 
  Wickets = 12, Economy = 9.57
^ Form Class :: Balanced
          
------------------------------
                    
Random Statbite :- 
 CV Varun in PowerPlay (before this game) - Overs = 24.0, Eco = 9.88
------------------------------
          
2.1 - CV Varun to Urvil Patel : four 
Delicate touch, devastating outcome.
------------------------------
2.2 - CV Varun to Urvil Patel : one 
2.3 - CV Varun to Tushar Raheja : one 
2.4 - CV Varun to Urvil Patel : two 
2.5 - CV Varun to Urvil Patel : dot 
2.6 - CV Varun to Urvil Patel : wicket 
WICKET!!
Bowled!!
Outfoxed, and the stumps are shattered.
------------------------------
batter out: Urvil Patel, for 9..
<><><><><><><><><><><><><><>
NEW Batter in: SS Iyer 
 SPL Career:: 
 Innings = 95, Runs = 2563, SR = 153.57, Avg = 30.88, HS = 95 (55)
          
Current Season:: 
 Inn: 6, Runs = 104 (2 30+ scores), SR = 162, HS = 53 (26)
          
Recent Form :: 
 (last 6 innings) Runs = 104, SR = 157.58, Avg = 20.8
          
------------------------------
<><><><><><><><><><><><><><>
                    
Random Statbite :- 
 SS Iyer at MI --> runs = 91, avg = 22.75, SR = 137 (before this game)
------------------------------
          
runs in this over : 8
          
end of over 3; score :: 28 for 2
last fall-of-wicket : 28-2 (3.0)
          
          
Runs remaining = 164, Required Run-rate = 9.65
------------------------------
                    
Random Statbite :- 
 Tushar Raheja in PowerPlay (before this game) - runs = 147, SR = 156.38
------------------------------

          
NEW bowler -> Utkarsh Singh 
 SPL Career:: 
 Innings = 19, Wickets = 15, Economy = 7.94, BBI = 2-2 (6)
Form : (last 10 innnigs) 
  Wickets = 9, Economy = 8.5
^ Form Class :: Choker
          
------------------------------
          
3.1 - Utkarsh Singh to Tushar Raheja : one 
3.2 - Utkarsh Singh to SS Iyer : dot 
3.3 - Utkarsh Singh to SS Iyer : four 
Just a gentle push — but it flies.
------------------------------
3.4 - Utkarsh Singh to SS Iyer : one 
3.5 - Utkarsh Singh to Tushar Raheja : one 
3.6 - Utkarsh Singh to SS Iyer : dot 
          
runs in this over : 7
          
end of over 4; score :: 35 for 2
last fall-of-wicket : 28-2 (3.0)
          
          
Runs remaining = 157, Required Run-rate = 9.81
------------------------------

          
          
4.1 - Shashank Singh to Tushar Raheja : dot 
4.2 - Shashank Singh to Tushar Raheja : four 
Calm head, quick hands — four more.
------------------------------
4.3 - Shashank Singh to Tushar Raheja : dot 
4.4 - Shashank Singh to Tushar Raheja : four 
That’s smart batting under pressure.
------------------------------
4.5 - Shashank Singh to Tushar Raheja : one 
4.6 - Shashank Singh to SS Iyer : dot 
          
runs in this over : 9
          
end of over 5; score :: 44 for 2
last fall-of-wicket : 28-2 (3.0)
          
          
Runs remaining = 148, Required Run-rate = 9.87
------------------------------

          
NEW bowler -> MP Yadav 
 SPL Career:: 
 Innings = 60, Wickets = 91, Economy = 9.59, BBI = 5-28 (24)
Current Season:: 
 Inn: 6, Wkts = 8 (1 3+ wkts), Eco = 10, BBI = 3-45 (24)
          
Form : (last 10 innnigs) 
  Wickets = 13, Economy = 9.74
^ Form Class :: Striker
          
------------------------------
                    
Random Statbite :- 
 MP Yadav at MI (before this game) - wkts = 7, Eco = 11.88, SR = 13.71
------------------------------
          
5.1 - MP Yadav to Tushar Raheja : wicket 
WICKET!!
Caught by PHKD Mendis!
High in the sky — safely pouched.
------------------------------
batter out: Tushar Raheja, for 23..
<><><><><><><><><><><><><><>
NEW Batter in: Smaran Ravichandran 
 SPL Career:: 
 Innings = 69, Runs = 1944, SR = 153.31, Avg = 30.86, HS = 87* (59)
          
Recent Form :: 
 (last 4 innings) Runs = 129, SR = 12900.0, Avg = -1.0
          
------------------------------
<><><><><><><><><><><><><><>
5.2 - MP Yadav to Smaran Ravichandran : dot 
5.3 - MP Yadav to Smaran Ravichandran : four 
No need to run for those.
------------------------------
5.4 - MP Yadav to Smaran Ravichandran : one 
5.5 - MP Yadav to SS Iyer : four 
Too quick off the blade — four runs.
------------------------------
5.6 - MP Yadav to SS Iyer : two 
          
runs in this over : 11
          
end of over 6; score :: 55 for 3
last fall-of-wicket : 44-3 (5.1)
          
          
Runs remaining = 137, Required Run-rate = 9.79
------------------------------

          
                    
 --- ---- ----- END OF POWERPLAY ----- ---- ---

------------------------------
          
6.1 - CV Varun to Smaran Ravichandran : one 
6.2 - CV Varun to SS Iyer : one 
                    
Random Statbite :- 
 Smaran Ravichandran hasn't faced CV Varun before!!
------------------------------
6.3 - CV Varun to Smaran Ravichandran : two 
6.4 - CV Varun to Smaran Ravichandran : one 
6.5 - CV Varun to SS Iyer : one 
                    
Random Statbite :- 
 Smaran Ravichandran at MI --> runs = 202, avg = 28.86, SR = 165 (before this game)
------------------------------
6.6 - CV Varun to Smaran Ravichandran : one 
          
runs in this over : 7
          
end of over 7; score :: 62 for 3
last fall-of-wicket : 44-3 (5.1)
          
          
Runs remaining = 130, Required Run-rate = 10.0
------------------------------

          
          
7.1 - Utkarsh Singh to Smaran Ravichandran : six 
Into the night sky, and beyond.
------------------------------
7.2 - Utkarsh Singh to Smaran Ravichandran : one 
7.3 - Utkarsh Singh to SS Iyer : dot 
7.4 - Utkarsh Singh to SS Iyer : one 
                    
Random Statbite :- 
 Smaran Ravichandran vs Spin --> SR = 155, Avg = 43, BpB = 5.81 (before this game)
------------------------------
7.5 - Utkarsh Singh to Smaran Ravichandran : six 
That’s disappeared in a hurry.
------------------------------
7.6 - Utkarsh Singh to Smaran Ravichandran : one 
          
runs in this over : 15
          
end of over 8; score :: 77 for 3
last fall-of-wicket : 44-3 (5.1)
          
          
Runs remaining = 115, Required Run-rate = 9.58
------------------------------

          
                    
Random Statbite :- 
 AR Ramjani at MI (before this game) - wkts = 3, Eco = 5.75, SR = 8.0
------------------------------
          
8.1 - AR Ramjani to Smaran Ravichandran : one 
8.2 - AR Ramjani to SS Iyer : one 
8.3 - AR Ramjani to Smaran Ravichandran : one 
8.4 - AR Ramjani to SS Iyer : dot 
8.5 - AR Ramjani to SS Iyer : two 
8.6 - AR Ramjani to SS Iyer : one 
          
runs in this over : 6
          
end of over 9; score :: 83 for 3
last fall-of-wicket : 44-3 (5.1)
          
          
Runs remaining = 109, Required Run-rate = 9.91
------------------------------

          
          
9.1 - MP Yadav to SS Iyer : wicket 
WICKET!!
Caught by PHKD Mendis!
Chip shot, and it doesn’t clear the infield.
------------------------------
batter out: SS Iyer, for 18..
<><><><><><><><><><><><><><>
NEW Batter in: N Pooran 
 SPL Career:: 
 Innings = 101, Runs = 3240, SR = 162.16, Avg = 42.08, HS = 92* (60)
          
Current Season:: 
 Inn: 6, Runs = 141 (1 30+ scores), SR = 176, HS = 40 (15)
          
Recent Form :: 
 (last 10 innings) Runs = 248, SR = 172.22, Avg = 31.0
          
^ Form Class :: Hitter
          
------------------------------
<><><><><><><><><><><><><><>
                    
Random Statbite :- 
 N Pooran vs MP Yadav --> runs = 39, balls = 28, dismissals = 5 (before this game)
------------------------------
9.2 - MP Yadav to N Pooran : dot 
9.3 - MP Yadav to N Pooran : one 
9.4 - MP Yadav to Smaran Ravichandran : two 
9.5 - MP Yadav to Smaran Ravichandran : one 
9.6 - MP Yadav to N Pooran : one 
                    
Random Statbite :- 
 Smaran Ravichandran vs Pace --> SR = 145, Avg = 29, BpB = 5.93 (before this game)
------------------------------
          
runs in this over : 5
          
end of over 10; score :: 88 for 4
last fall-of-wicket : 83-4 (9.1)
          
          
Runs remaining = 104, Required Run-rate = 10.4
------------------------------
                    
Random Statbite :- 
 N Pooran in Middle-Overs (before this game) - runs = 1896, SR = 153.4
------------------------------

          
          
10.1 - CV Varun to N Pooran : one 
10.2 - CV Varun to Smaran Ravichandran : one 
10.3 - CV Varun to N Pooran : three 
Finds space and turns it into three.
------------------------------
10.4 - CV Varun to Smaran Ravichandran : two 
10.5 - CV Varun to Smaran Ravichandran : one 
10.6 - CV Varun to N Pooran : one 
          
runs in this over : 9
          
end of over 11; score :: 97 for 4
last fall-of-wicket : 83-4 (9.1)
          
          
Runs remaining = 95, Required Run-rate = 10.56
------------------------------

          
NEW bowler -> PHKD Mendis 
 SPL Career:: 
 Innings = 39, Wickets = 28, Economy = 9.68, BBI = 3-15 (17)
Form : (last 0 innnigs) 
  Wickets = 0, Economy = not played
------------------------------
          
11.1 - PHKD Mendis to N Pooran : wide 
11.1 - PHKD Mendis to N Pooran : wicket 
WICKET!!
Caught by AR Ramjani!
He’s picked out the only fielder there.
------------------------------
batter out: N Pooran, for 7..
<><><><><><><><><><><><><><>
NEW Batter in: JM Coles 
 SPL Career:: 
 Innings = 12, Runs = 73, SR = 89.02, Avg = 6.64, HS = 15* (18)
          
Recent Form :: 
 (last 10 innings) Runs = 62, SR = 87.32, Avg = 6.89
          
^ Form Class :: Poor
          
------------------------------
<><><><><><><><><><><><><><>
11.2 - PHKD Mendis to JM Coles : one 
11.3 - PHKD Mendis to Smaran Ravichandran : six 
Absolute carnage — maximum.
------------------------------
11.4 - PHKD Mendis to Smaran Ravichandran : one 
11.5 - PHKD Mendis to JM Coles : dot 
                    
Random Statbite :- 
 JM Coles vs Spin --> SR = 135, Avg = 21, BpB = 6.59 (before this game)
------------------------------
11.6 - PHKD Mendis to JM Coles : dot 
          
runs in this over : 9
          
end of over 12; score :: 106 for 5
last fall-of-wicket : 98-5 (11.1)
          
          
Runs remaining = 86, Required Run-rate = 10.75
------------------------------

          
                    
Random Statbite :- 
 Utkarsh Singh in Middle-Overs (before this game) - Overs = 39.5, Eco = 7.63
------------------------------
          
12.1 - Utkarsh Singh to Smaran Ravichandran : one 
12.2 - Utkarsh Singh to JM Coles : wicket 
WICKET!!
LBW!!
That’s hitting middle all day — out.
------------------------------
batter out: JM Coles, for 1..
<><><><><><><><><><><><><><>
NEW Batter in: AJ Hosein 
 SPL Career:: 
 Innings = 4, Runs = 55, SR = 127.91, Avg = 27.5, HS = 30* (20)
          
Recent Form :: 
 (last 2 innings) Runs = 32, SR = 145.45, Avg = -1.0
          
------------------------------
<><><><><><><><><><><><><><>
12.3 - Utkarsh Singh to AJ Hosein : dot 
12.4 - Utkarsh Singh to AJ Hosein : dot 
12.5 - Utkarsh Singh to AJ Hosein : dot 
12.6 - Utkarsh Singh to AJ Hosein : four 
That’s split the field like a data model gone right.
------------------------------
          
runs in this over : 5
          
end of over 13; score :: 111 for 6
last fall-of-wicket : 107-6 (12.2)
          
          
Runs remaining = 81, Required Run-rate = 11.57
------------------------------

          
          
13.1 - PHKD Mendis to Smaran Ravichandran : one 
13.2 - PHKD Mendis to AJ Hosein : one 
13.3 - PHKD Mendis to Smaran Ravichandran : two 
13.4 - PHKD Mendis to Smaran Ravichandran : one 
13.5 - PHKD Mendis to AJ Hosein : dot 
13.6 - PHKD Mendis to AJ Hosein : two 
          
runs in this over : 7
          
end of over 14; score :: 118 for 6
last fall-of-wicket : 107-6 (12.2)
          
          
Runs remaining = 74, Required Run-rate = 12.33
------------------------------

          
                    
Random Statbite :- 
 AR Ramjani at MI (before this game) - wkts = 3, Eco = 5.75, SR = 8.0
------------------------------
          
14.1 - AR Ramjani to Smaran Ravichandran : dot 
14.2 - AR Ramjani to Smaran Ravichandran : one 
14.3 - AR Ramjani to AJ Hosein : wicket 
WICKET!!
Caught by Shashank Singh!
In the slot, but straight to the fielder.
------------------------------
batter out: AJ Hosein, for 7..
<><><><><><><><><><><><><><>
NEW Batter in: Ehsan Khan 
 SPL Career:: 
 Innings = 3, Runs = 6, SR = 42.86, Avg = 3.0, HS = 5 (5)
          
Recent Form :: 
 (last 3 innings) Runs = 6, SR = 42.86, Avg = 3.0
          
------------------------------
<><><><><><><><><><><><><><>
                    
Random Statbite :- 
 Ehsan Khan hasn't faced AR Ramjani before!!
------------------------------
14.4 - AR Ramjani to Ehsan Khan : dot 
14.5 - AR Ramjani to Ehsan Khan : dot 
14.6 - AR Ramjani to Ehsan Khan : dot 
          
runs in this over : 1
          
end of over 15; score :: 119 for 7
last fall-of-wicket : 119-7 (14.3)
          
          
Runs remaining = 73, Required Run-rate = 14.6
------------------------------

          
                    
 --- ---- ----- END OF MIDDLE OVERS ----- ---- ---

------------------------------
                    
 --- ---- ----- START OF DEATH OVERS ----- ---- ---

------------------------------
          
15.1 - MP Yadav to Smaran Ravichandran : dot 
15.2 - MP Yadav to Smaran Ravichandran : two 
15.3 - MP Yadav to Smaran Ravichandran : one 
15.4 - MP Yadav to Ehsan Khan : one 
15.5 - MP Yadav to Smaran Ravichandran : dot 
15.6 - MP Yadav to Smaran Ravichandran : one 
                    
Random Statbite :- 
 Ehsan Khan at MI --> runs = 0, avg = 0.0, SR = 0 (before this game)
------------------------------
          
runs in this over : 5
          
end of over 16; score :: 124 for 7
last fall-of-wicket : 119-7 (14.3)
          
          
Runs remaining = 68, Required Run-rate = 17.0
------------------------------
                    
Random Statbite :- 
 Smaran Ravichandran in Death-Overs (before this game) - runs = 322, SR = 174.05
------------------------------

          
          
16.1 - Shashank Singh to Smaran Ravichandran : two 
16.2 - Shashank Singh to Smaran Ravichandran : two 
16.3 - Shashank Singh to Smaran Ravichandran : two 
16.4 - Shashank Singh to Smaran Ravichandran : one 
16.5 - Shashank Singh to Ehsan Khan : four 
Width offered, width dispatched.
------------------------------
16.6 - Shashank Singh to Ehsan Khan : dot 
          
runs in this over : 11
          
end of over 17; score :: 135 for 7
last fall-of-wicket : 119-7 (14.3)
          
          
Runs remaining = 57, Required Run-rate = 19.0
------------------------------

          
                    
Random Statbite :- 
 MP Yadav in Death-Overs (before this game) - Overs = 91.4, Eco = 9.68
------------------------------
          
17.1 - MP Yadav to Smaran Ravichandran : one 
17.2 - MP Yadav to Ehsan Khan : dot 
17.3 - MP Yadav to Ehsan Khan : dot 
17.4 - MP Yadav to Ehsan Khan : one 
17.5 - MP Yadav to Smaran Ravichandran : two 
17.6 - MP Yadav to Smaran Ravichandran : two 
          
runs in this over : 6
          
end of over 18; score :: 141 for 7
last fall-of-wicket : 119-7 (14.3)
          
          
Runs remaining = 51, Required Run-rate = 25.5
------------------------------

          
          
18.1 - Shashank Singh to Ehsan Khan : dot 
18.2 - Shashank Singh to Ehsan Khan : four 
Hammered hard and flat to the rope.
------------------------------
18.3 - Shashank Singh to Ehsan Khan : dot 
18.4 - Shashank Singh to Ehsan Khan : dot 
18.5 - Shashank Singh to Ehsan Khan : dot 
18.6 - Shashank Singh to Ehsan Khan : two 
          
runs in this over : 6
          
end of over 19; score :: 147 for 7
last fall-of-wicket : 119-7 (14.3)
          
          
Runs remaining = 45, Required Run-rate = 45.0
------------------------------

          
          
19.1 - AR Ramjani to Smaran Ravichandran : one 
19.2 - AR Ramjani to Ehsan Khan : dot 
19.3 - AR Ramjani to Ehsan Khan : wicket 
WICKET!!
Caught by CV Varun!
Straight down the fielder’s throat.
------------------------------
batter out: Ehsan Khan, for 12..
<><><><><><><><><><><><><><>
NEW Batter in: Noor Ahmad 
 SPL Career:: 
 Innings = 14, Runs = 35, SR = 89.74, Avg = 4.38, HS = 12 (7)
          
Recent Form :: 
 (last 6 innings) Runs = 7, SR = 58.33, Avg = 1.4
          
------------------------------
<><><><><><><><><><><><><><>
19.4 - AR Ramjani to Noor Ahmad : dot 
19.5 - AR Ramjani to Noor Ahmad : dot 
19.6 - AR Ramjani to Noor Ahmad : dot 
          
runs in this over : 1
          
end of over 20; score :: 148 for 8
last fall-of-wicket : 148-8 (19.3)
          
          
Runs remaining = 44
------------------------------

          
          
total: 148, wickets: 8
Milestones in this innings :::

3+ wkt-hauls : 
          
AR Ramjani 
------------------------------
          

50+ runs-knocks : 
          
Smaran Ravichandran 
------------------------------
          
PBKS wins!
