The pitch today for the match between CSK and MI will assist spin by 3.3x more than pace.
match 54:: CSK vs MI
toss :: MI wins, and will Bowl first!

          
Openers :-
          
Striker -> RD Gaikwad 
 SPL Career:: 
 Innings = 98, Runs = 3322, SR = 161.34, Avg = 37.75, HS = 106* (53)
          
Current Season:: 
 Inn: 8, Runs = 245 (4 30+ scores), SR = 155, HS = 63 (39)
          
Recent Form:: 
 (last 8 Innings) Runs = 245, SR = 155.06, Avg = 30.62
          
Non-Striker -> Tilak Varma 
 SPL Career:: 
 Innings = 105, Runs = 3546, SR = 158.37, Avg = 37.72, HS = 109* (55)
          
Current Season:: 
 Inn: 10, Runs = 311 (4 30+ scores), SR = 165, HS = 72 (51)
          
Recent Form:: 
 (last 10 Innings) Runs = 311, SR = 165.43, Avg = 31.1
          
^ Form Class :: Balanced
          

          
Opening bowler -> MR Marsh 
 SPL Career:: 
 Innings = 24, Wickets = 19, Economy = 10.68, BBI = 3-26 (24)
Current Season:: 
 Inn: 5, Wkts = 5 (1 3+ wkts), Eco = 10, BBI = 3-51 (24)
          
Form : 
 (last 10 innings) 
 Wickets = 7, Economy = 9.89

          
^ Form Class :: Balanced
          
------------------------------
0.1 - MR Marsh to RD Gaikwad : dot
0.2 - MR Marsh to RD Gaikwad : one
0.3 - MR Marsh to Tilak Varma : four
That’s bisected the infield perfectly.
------------------------------
0.4 - MR Marsh to Tilak Varma : one
0.5 - MR Marsh to RD Gaikwad : dot
0.6 - MR Marsh to RD Gaikwad : dot
          
runs in this over : 6
          
end of over 1; score :: 6 for 0
last fall-of-wicket : 0-0 (0)
          
------------------------------

          
NEW bowler -> AJ Hosein 
 SPL Career:: 
 Innings = 10, Wickets = 4, Economy = 8.38, BBI = 2-21 (24)
Form : (last 5 innnigs) 
  Wickets = 3, Economy = 7.8
------------------------------
          
1.1 - AJ Hosein to Tilak Varma : dot
1.2 - AJ Hosein to Tilak Varma : one
1.3 - AJ Hosein to RD Gaikwad : four
Timing beats muscle, and that’s racing away.
------------------------------
1.4 - AJ Hosein to RD Gaikwad : four
Finds the rope before the fielder finds hope.
------------------------------
1.5 - AJ Hosein to RD Gaikwad : four
Finds daylight and makes it count.
------------------------------
1.6 - AJ Hosein to RD Gaikwad : dot
          
runs in this over : 13
          
end of over 2; score :: 19 for 0
last fall-of-wicket : 0-0 (0)
          
------------------------------

          
NEW bowler -> Ehsan Khan 
 SPL Career:: 
 Innings = 7, Wickets = 7, Economy = 10.5, BBI = 3-46 (24)
Current Season:: 
 Inn: 7, Wkts = 7 (1 3+ wkts), Eco = 10, BBI = 3-46 (24)
          
Form : (last 7 innnigs) 
  Wickets = 7, Economy = 10.5
------------------------------
                    
Random Statbite :- 
 Ehsan Khan in PowerPlay (before this game) - Overs = 4.0, Eco = 10.25
------------------------------
          
2.1 - Ehsan Khan to Tilak Varma : dot
2.2 - Ehsan Khan to Tilak Varma : one
2.3 - Ehsan Khan to RD Gaikwad : one
2.4 - Ehsan Khan to Tilak Varma : dot
2.5 - Ehsan Khan to Tilak Varma : six
Picked up and deposited into the stands.
------------------------------
2.6 - Ehsan Khan to Tilak Varma : four
That’s placement over power.
------------------------------
                    
Random Statbite :- 
 Tilak Varma at CSK --> runs = 1496, avg = 29.33, SR = 151 (before this game)
------------------------------
          
runs in this over : 12
          
end of over 3; score :: 31 for 0
last fall-of-wicket : 0-0 (0)
          
------------------------------
                    
Random Statbite :- 
 RD Gaikwad in PowerPlay (before this game) - runs = 1722, SR = 160.78
------------------------------

          
NEW bowler -> Shivam Shukla 
 SPL Career:: 
 Innings = 10, Wickets = 15, Economy = 9.93, BBI = 3-38 (24)
Form : (last 10 innnigs) 
  Wickets = 15, Economy = 9.93
^ Form Class :: Balanced
          
------------------------------
          
3.1 - Shivam Shukla to RD Gaikwad : wide
                    
Random Statbite :- 
 RD Gaikwad at CSK --> runs = 286, avg = 31.78, SR = 153 (before this game)
------------------------------
3.1 - Shivam Shukla to RD Gaikwad : four
Width offered, width dispatched.
------------------------------
3.2 - Shivam Shukla to RD Gaikwad : one
3.3 - Shivam Shukla to Tilak Varma : dot
3.4 - Shivam Shukla to Tilak Varma : four
Just a gentle push — but it flies.
------------------------------
3.5 - Shivam Shukla to Tilak Varma : one
3.6 - Shivam Shukla to RD Gaikwad : one
          
runs in this over : 12
          
end of over 4; score :: 43 for 0
last fall-of-wicket : 0-0 (0)
          
------------------------------

          
          
4.1 - Ehsan Khan to RD Gaikwad : dot
4.2 - Ehsan Khan to RD Gaikwad : one
4.3 - Ehsan Khan to Tilak Varma : one
4.4 - Ehsan Khan to RD Gaikwad : one
4.5 - Ehsan Khan to Tilak Varma : dot
4.6 - Ehsan Khan to Tilak Varma : dot
          
runs in this over : 3
          
end of over 5; score :: 46 for 0
last fall-of-wicket : 0-0 (0)
          
------------------------------

          
                    
Random Statbite :- 
 Shivam Shukla bowling at CSK for the first time!!
------------------------------
          
5.1 - Shivam Shukla to RD Gaikwad : dot
5.2 - Shivam Shukla to RD Gaikwad : four
Too quick off the blade — four runs.
------------------------------
5.3 - Shivam Shukla to RD Gaikwad : four
Finds daylight and makes it count.
------------------------------
5.4 - Shivam Shukla to RD Gaikwad : wide
5.4 - Shivam Shukla to RD Gaikwad : dot
5.5 - Shivam Shukla to RD Gaikwad : dot
5.6 - Shivam Shukla to RD Gaikwad : dot
          
runs in this over : 9
          
end of over 6; score :: 55 for 0
last fall-of-wicket : 0-0 (0)
          
------------------------------

          
                    
 --- ---- ----- END OF POWERPLAY ----- ---- ---

------------------------------
NEW bowler -> Noor Ahmad 
 SPL Career:: 
 Innings = 51, Wickets = 74, Economy = 9.0, BBI = 4-23 (24)
Current Season:: 
 Inn: 6, Wkts = 6 (0 3+ wkts), Eco = 8, BBI = 2-22 (24)
          
Form : (last 10 innnigs) 
  Wickets = 13, Economy = 8.31
^ Form Class :: Choker
          
------------------------------
          
6.1 - Noor Ahmad to Tilak Varma : wide
6.1 - Noor Ahmad to Tilak Varma : one
6.2 - Noor Ahmad to RD Gaikwad : one
                    
Random Statbite :- 
 Tilak Varma vs Noor Ahmad --> runs = 14, balls = 12, dismissals = 2 (before this game)
------------------------------
6.3 - Noor Ahmad to Tilak Varma : one
6.4 - Noor Ahmad to RD Gaikwad : one
6.5 - Noor Ahmad to Tilak Varma : one
                    
Random Statbite :- 
 RD Gaikwad at CSK --> runs = 286, avg = 31.78, SR = 153 (before this game)
------------------------------
6.6 - Noor Ahmad to RD Gaikwad : one
          
runs in this over : 7
          
end of over 7; score :: 62 for 0
last fall-of-wicket : 0-0 (0)
          
------------------------------

          
          
7.1 - AJ Hosein to RD Gaikwad : wicket
WICKET!!
Caught by Smaran Ravichandran!
Top edge… and that’s swallowed.
------------------------------
batter out: RD Gaikwad, for 33..
<><><><><><><><><><><><><><>
NEW Batter in: F du Plessis 
 SPL Career:: 
 Innings = 35, Runs = 970, SR = 126.8, Avg = 29.39, HS = 107 (66)
          
Recent Form :: 
 (last 1 innings) Runs = 1, SR = 50.0, Avg = 1.0
          
------------------------------
<><><><><><><><><><><><><><>
7.2 - AJ Hosein to F du Plessis : one
7.3 - AJ Hosein to Tilak Varma : one
7.4 - AJ Hosein to F du Plessis : dot
                    
Random Statbite :- 
 F du Plessis vs Spin --> SR = 130, Avg = 37, BpB = 6.75 (before this game)
------------------------------
7.5 - AJ Hosein to F du Plessis : one
7.6 - AJ Hosein to Tilak Varma : one
          
runs in this over : 4
          
end of over 8; score :: 66 for 1
last fall-of-wicket : 62-1 (7.1)
          
------------------------------

          
                    
Random Statbite :- 
 Noor Ahmad at CSK (before this game) - wkts = 0, Eco = 12.75, SR = inf
------------------------------
          
8.1 - Noor Ahmad to Tilak Varma : one
8.2 - Noor Ahmad to F du Plessis : one
8.3 - Noor Ahmad to Tilak Varma : one
8.4 - Noor Ahmad to F du Plessis : dot
8.5 - Noor Ahmad to F du Plessis : wide
8.5 - Noor Ahmad to F du Plessis : one
8.6 - Noor Ahmad to Tilak Varma : one
          
runs in this over : 6
          
end of over 9; score :: 72 for 1
last fall-of-wicket : 62-1 (7.1)
          
------------------------------

          
          
9.1 - MR Marsh to Tilak Varma : six
Right out of the middle — maximum.
------------------------------
                    
Random Statbite :- 
 Tilak Varma vs MR Marsh --> runs = 36, balls = 16, dismissals = 0 (before this game)
------------------------------
9.2 - MR Marsh to Tilak Varma : one
9.3 - MR Marsh to F du Plessis : one
9.4 - MR Marsh to Tilak Varma : wide
9.4 - MR Marsh to Tilak Varma : four
Just leans into it… and it’s gone.
------------------------------
9.5 - MR Marsh to Tilak Varma : dot
9.6 - MR Marsh to Tilak Varma : one
                    
Random Statbite :- 
 F du Plessis vs Pace --> SR = 152, Avg = 33, BpB = 4.44 (before this game)
------------------------------
          
runs in this over : 14
          
end of over 10; score :: 86 for 1
last fall-of-wicket : 62-1 (7.1)
          
------------------------------
                    
Random Statbite :- 
 Tilak Varma in Middle-Overs (before this game) - runs = 1442, SR = 151.79
------------------------------

          
          
10.1 - AJ Hosein to Tilak Varma : one
10.2 - AJ Hosein to F du Plessis : one
10.3 - AJ Hosein to Tilak Varma : one
10.4 - AJ Hosein to F du Plessis : dot
10.5 - AJ Hosein to F du Plessis : wicket
WICKET!!
Bowled!!
Beaten for pace — timber.
------------------------------
batter out: F du Plessis, for 6..
<><><><><><><><><><><><><><>
NEW Batter in: B Sai Sudharsan 
 SPL Career:: 
 Innings = 92, Runs = 2875, SR = 144.69, Avg = 32.67, HS = 131 (66)
          
Current Season:: 
 Inn: 10, Runs = 317 (4 30+ scores), SR = 152, HS = 81* (49)
          
Recent Form :: 
 (last 10 innings) Runs = 317, SR = 152.4, Avg = 45.29
          
^ Form Class :: Long_Hauler
          
------------------------------
<><><><><><><><><><><><><><>
10.6 - AJ Hosein to B Sai Sudharsan : one
          
runs in this over : 4
          
end of over 11; score :: 90 for 2
last fall-of-wicket : 89-2 (10.5)
          
------------------------------

          
          
11.1 - MR Marsh to B Sai Sudharsan : one
11.2 - MR Marsh to Tilak Varma : one
11.3 - MR Marsh to B Sai Sudharsan : one
11.4 - MR Marsh to Tilak Varma : one
11.5 - MR Marsh to B Sai Sudharsan : dot
                    
Random Statbite :- 
 B Sai Sudharsan vs Pace --> SR = 141, Avg = 37, BpB = 5.25 (before this game)
------------------------------
11.6 - MR Marsh to B Sai Sudharsan : one
          
runs in this over : 5
          
end of over 12; score :: 95 for 2
last fall-of-wicket : 89-2 (10.5)
          
------------------------------

          
                    
Random Statbite :- 
 Noor Ahmad in Middle-Overs (before this game) - Overs = 120.2, Eco = 8.68
------------------------------
          
12.1 - Noor Ahmad to B Sai Sudharsan : three
Splits the outfield — excellent hustle for three.
------------------------------
12.2 - Noor Ahmad to Tilak Varma : one
12.3 - Noor Ahmad to B Sai Sudharsan : one
12.4 - Noor Ahmad to Tilak Varma : three
Sharp running, that’s three hard-earned runs.
------------------------------
12.5 - Noor Ahmad to B Sai Sudharsan : four
Calm head, quick hands — four more.
------------------------------
12.6 - Noor Ahmad to B Sai Sudharsan : one
          
runs in this over : 13
          
end of over 13; score :: 108 for 2
last fall-of-wicket : 89-2 (10.5)
          
------------------------------

          
          
13.1 - MR Marsh to B Sai Sudharsan : wicket
WICKET!!
Bowled!!
Castled! Stumps sent cartwheeling.
------------------------------
batter out: B Sai Sudharsan, for 13..
<><><><><><><><><><><><><><>
NEW Batter in: KK Nair 
 SPL Career:: 
 Innings = 14, Runs = 430, SR = 156.93, Avg = 47.78, HS = 74* (36)
          
Current Season:: 
 Inn: 9, Runs = 323 (6 30+ scores), SR = 166, HS = 74* (36)
          
Recent Form :: 
 (last 9 innings) Runs = 323, SR = 166.49, Avg = 64.6
          
------------------------------
<><><><><><><><><><><><><><>
13.2 - MR Marsh to KK Nair : four
Timing beats muscle, and that’s racing away.
------------------------------
13.3 - MR Marsh to KK Nair : one
13.4 - MR Marsh to Tilak Varma : one
13.5 - MR Marsh to KK Nair : four
Delicate touch, devastating outcome.
------------------------------
13.6 - MR Marsh to KK Nair : one
          
runs in this over : 11
          
end of over 14; score :: 119 for 3
last fall-of-wicket : 108-3 (13.1)
          
------------------------------

          
                    
Random Statbite :- 
 AJ Hosein at CSK (before this game) - wkts = 0, Eco = 7.25, SR = inf
------------------------------
          
14.1 - AJ Hosein to KK Nair : noball
FREE HIT!!
14.1 - AJ Hosein to KK Nair : one
14.2 - AJ Hosein to Tilak Varma : one
14.3 - AJ Hosein to KK Nair : dot
                    
Random Statbite :- 
 KK Nair hasn't faced AJ Hosein before!!
------------------------------
14.4 - AJ Hosein to KK Nair : one
14.5 - AJ Hosein to Tilak Varma : noball
FREE HIT!!
14.5 - AJ Hosein to Tilak Varma : six
Into the night sky, and beyond.
------------------------------
14.6 - AJ Hosein to Tilak Varma : wicket
WICKET!!
Bowled!!
Nothing but air — bowled.
------------------------------
batter out: Tilak Varma, for 59 5️⃣0️⃣
<><><><><><><><><><><><><><>
NEW Batter in: H Klaasen 
 SPL Career:: 
 Innings = 69, Runs = 2005, SR = 146.89, Avg = 36.45, HS = 100 (62)
          
Current Season:: 
 Inn: 6, Runs = 302 (6 30+ scores), SR = 163, HS = 67 (46)
          
Recent Form :: 
 (last 10 innings) Runs = 425, SR = 152.33, Avg = 42.5
          
^ Form Class :: Long_Hauler
          
------------------------------
<><><><><><><><><><><><><><>
          
runs in this over : 11
          
end of over 15; score :: 130 for 4
last fall-of-wicket : 130-4 (15.0)
          
------------------------------

          
                    
 --- ---- ----- END OF MIDDLE OVERS ----- ---- ---

------------------------------
                    
 --- ---- ----- START OF DEATH OVERS ----- ---- ---

------------------------------
          
15.1 - Ehsan Khan to KK Nair : wide
15.1 - Ehsan Khan to KK Nair : one
15.2 - Ehsan Khan to H Klaasen : one
15.3 - Ehsan Khan to KK Nair : one
15.4 - Ehsan Khan to H Klaasen : one
15.5 - Ehsan Khan to KK Nair : six
That’s outta here — maximum.
------------------------------
15.6 - Ehsan Khan to KK Nair : one
                    
Random Statbite :- 
 H Klaasen at CSK --> runs = 299, avg = 27.18, SR = 154 (before this game)
------------------------------
          
runs in this over : 12
          
end of over 16; score :: 142 for 4
last fall-of-wicket : 130-4 (15.0)
          
------------------------------
                    
Random Statbite :- 
 KK Nair in Death-Overs (before this game) - runs = 150, SR = 227.27
------------------------------

          
          
16.1 - Shivam Shukla to KK Nair : four
He knew exactly where that was headed.
------------------------------
16.2 - Shivam Shukla to KK Nair : six
Into the night sky, and beyond.
------------------------------
16.3 - Shivam Shukla to KK Nair : one
16.4 - Shivam Shukla to H Klaasen : dot
16.5 - Shivam Shukla to H Klaasen : 0+runout
WICKET!!
Runout by A Manohar!
Quick hands behind the stumps — run out.
------------------------------
batter out: H Klaasen, for 2..
<><><><><><><><><><><><><><>
NEW Batter in: Tanay Thyagarajan 
 SPL Career:: 
 Innings = 4, Runs = 12, SR = 70.59, Avg = 3.0, HS = 5 (5)
          
Recent Form :: 
 (last 4 innings) Runs = 12, SR = 70.59, Avg = 3.0
          
------------------------------
<><><><><><><><><><><><><><>
16.6 - Shivam Shukla to Tanay Thyagarajan : six
He’s muscled that into the crowd.
------------------------------
          
runs in this over : 17
          
end of over 17; score :: 159 for 5
last fall-of-wicket : 153-5 (16.5)
          
------------------------------

          
                    
Random Statbite :- 
 Ehsan Khan in Death-Overs (before this game) - Overs = 16.0, Eco = 11.62
------------------------------
          
17.1 - Ehsan Khan to KK Nair : wicket
WICKET!!
Caught by Shivam Shukla!
Doesn’t quite get hold of it — caught.
------------------------------
batter out: KK Nair, for 32..
<><><><><><><><><><><><><><>
NEW Batter in: Tanush Kotian 
 SPL Career:: 
 Innings = 45, Runs = 561, SR = 198.94, Avg = 21.58, HS = 82 (35)
          
Current Season:: 
 Inn: 9, Runs = 114 (2 30+ scores), SR = 232, HS = 43* (17)
          
Recent Form :: 
 (last 10 innings) Runs = 122, SR = 230.19, Avg = 24.4
          
^ Form Class :: Hitter
          
------------------------------
<><><><><><><><><><><><><><>
17.2 - Ehsan Khan to Tanush Kotian : 1+runout
WICKET!!
Runout by Ehsan Khan!
Direct hit — he’s gone!
------------------------------
batter out: Tanay Thyagarajan, for 6..
<><><><><><><><><><><><><><>
NEW Batter in: RE van der Merwe 
 SPL Career:: 
 Innings = 3, Runs = 4, SR = 100.0, Avg = 1.33, HS = 4 (2)
          
Current Season:: 
 Inn: 9, Runs = 114 (2 30+ scores), SR = 232, HS = 43* (17)
          
Recent Form :: 
 (last 3 innings) Runs = 4, SR = 100.0, Avg = 1.33
          
<><><><><><><><><><><><><><>
17.3 - Ehsan Khan to Tanush Kotian : three
Pressure on the arm — and they steal the third.
------------------------------
17.4 - Ehsan Khan to RE van der Merwe : one
17.5 - Ehsan Khan to Tanush Kotian : dot
17.6 - Ehsan Khan to Tanush Kotian : two
          
runs in this over : 7
          
end of over 18; score :: 166 for 7
last fall-of-wicket : 160-7 (17.2)
          
------------------------------

          
          
18.1 - Shivam Shukla to RE van der Merwe : one
18.2 - Shivam Shukla to Tanush Kotian : six
That’s outta here — maximum.
------------------------------
18.3 - Shivam Shukla to Tanush Kotian : six
That’s not coming back in a hurry.
------------------------------
18.4 - Shivam Shukla to Tanush Kotian : six
High, handsome, and all the way.
------------------------------
18.5 - Shivam Shukla to Tanush Kotian : dot
18.6 - Shivam Shukla to Tanush Kotian : wicket
WICKET!!
Bowled!!
That’s crashed into middle stump.
------------------------------
batter out: Tanush Kotian, for 24..
<><><><><><><><><><><><><><>
NEW Batter in: YS Chahal 
 SPL Career:: 
 Innings = 19, Runs = 80, SR = 105.26, Avg = 6.67, HS = 12* (9)
          
Recent Form :: 
 (last 8 innings) Runs = 30, SR = 90.91, Avg = 6.0
          
------------------------------
<><><><><><><><><><><><><><>
          
runs in this over : 19
          
end of over 19; score :: 185 for 8
last fall-of-wicket : 185-8 (19.0)
          
------------------------------

          
          
19.1 - Noor Ahmad to RE van der Merwe : six
He’s muscled that into the crowd.
------------------------------
19.2 - Noor Ahmad to RE van der Merwe : four
The field was set, the ball disagreed.
------------------------------
19.3 - Noor Ahmad to RE van der Merwe : four
Just a gentle push — but it flies.
------------------------------
19.4 - Noor Ahmad to RE van der Merwe : one
19.5 - Noor Ahmad to YS Chahal : dot
19.6 - Noor Ahmad to YS Chahal : dot
          
runs in this over : 15
          
end of over 20; score :: 200 for 8
last fall-of-wicket : 185-8 (19.0)
          
------------------------------

          
          
          
------------------------------
          
total: 200, wickets: 8
Milestones in this innings :::

3+ wkt-hauls : 
          
AJ Hosein 
------------------------------
          

50+ runs-knocks : 
          
Tilak Varma 
------------------------------
          

INNING 1 IS OVER!!

          
------------------------------
          
TARGET :: 201

          
------------------------------
          
The CHASE is about to get underway!!!!!!!!!!!!

          
------------------------------
          
Chasing team's batters are coming out!!
          
------------------------------
          

          
Openers :-
          
Striker -> Tushar Raheja 
 SPL Career:: 
 Innings = 12, Runs = 375, SR = 163.04, Avg = 31.25, HS = 52 (34)
          
Current Season:: 
 Inn: 8, Runs = 261 (5 30+ scores), SR = 180, HS = 51 (19)
          
Recent Form:: 
 (last 10 Innings) Runs = 343, SR = 170.65, Avg = 38.11
          
^ Form Class :: Hitter
          
Non-Striker -> Urvil Patel 
 SPL Career:: 
 Innings = 73, Runs = 2205, SR = 155.17, Avg = 37.37, HS = 105* (63)
          
Current Season:: 
 Inn: 10, Runs = 398 (7 30+ scores), SR = 134, HS = 84* (56)
          
Recent Form:: 
 (last 10 Innings) Runs = 398, SR = 134.46, Avg = 49.75
          
^ Form Class :: Poor
          

          
Opening bowler -> Tanay Thyagarajan 
 SPL Career:: 
 Innings = 10, Wickets = 14, Economy = 9.8, BBI = 2-24 (24)
Current Season:: 
 Inn: 5, Wkts = 7 (0 3+ wkts), Eco = 11, BBI = 2-24 (24)
          
Form : 
 (last 10 innings) 
 Wickets = 14, Economy = 9.8

          
^ Form Class :: Balanced
          
          
------------------------------
          
0.1 - Tanay Thyagarajan to Tushar Raheja : one 
0.2 - Tanay Thyagarajan to Urvil Patel : two 
0.3 - Tanay Thyagarajan to Urvil Patel : three 
Smart batting, pushing for the extra run.
------------------------------
0.4 - Tanay Thyagarajan to Tushar Raheja : four 
Just leans into it… and it’s gone.
------------------------------
0.5 - Tanay Thyagarajan to Tushar Raheja : dot 
0.6 - Tanay Thyagarajan to Tushar Raheja : four 
Calm head, quick hands — four more.
------------------------------
          
runs in this over : 14
          
end of over 1; score :: 14 for 0
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 187, Required Run-rate = 9.84
------------------------------

          
NEW bowler -> Fazalhaq Farooqi 
 SPL Career:: 
 Innings = 58, Wickets = 81, Economy = 8.37, BBI = 5-23 (24)
Current Season:: 
 Inn: 9, Wkts = 11 (1 3+ wkts), Eco = 7, BBI = 3-33 (24)
          
Form : (last 10 innnigs) 
  Wickets = 11, Economy = 8.08
^ Form Class :: Choker
          
------------------------------
          
1.1 - Fazalhaq Farooqi to Urvil Patel : one 
1.2 - Fazalhaq Farooqi to Tushar Raheja : one 
1.3 - Fazalhaq Farooqi to Urvil Patel : two 
1.4 - Fazalhaq Farooqi to Urvil Patel : dot 
1.5 - Fazalhaq Farooqi to Urvil Patel : dot 
1.6 - Fazalhaq Farooqi to Urvil Patel : one 
          
runs in this over : 5
          
end of over 2; score :: 19 for 0
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 182, Required Run-rate = 10.11
------------------------------

          
                    
Random Statbite :- 
 Tanay Thyagarajan in PowerPlay (before this game) - Overs = 18.0, Eco = 11.67
------------------------------
          
2.1 - Tanay Thyagarajan to Urvil Patel : dot 
2.2 - Tanay Thyagarajan to Urvil Patel : dot 
2.3 - Tanay Thyagarajan to Urvil Patel : one 
2.4 - Tanay Thyagarajan to Tushar Raheja : four 
Precision over panic — four more.
------------------------------
2.5 - Tanay Thyagarajan to Tushar Raheja : four 
That’s bisected the infield perfectly.
------------------------------
2.6 - Tanay Thyagarajan to Tushar Raheja : six 
That’s cleared everything in its path.
------------------------------
                    
Random Statbite :- 
 Tushar Raheja at CSK --> runs = 30, avg = 30.0, SR = 136 (before this game)
------------------------------
          
runs in this over : 15
          
end of over 3; score :: 34 for 0
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 167, Required Run-rate = 9.82
------------------------------
                    
Random Statbite :- 
 Urvil Patel in PowerPlay (before this game) - runs = 967, SR = 165.3
------------------------------

          
NEW bowler -> RE van der Merwe 
 SPL Career:: 
 Innings = 5, Wickets = 10, Economy = 11.05, BBI = 3-46 (24)
Form : (last 5 innnigs) 
  Wickets = 10, Economy = 11.05
------------------------------
          
3.1 - RE van der Merwe to Urvil Patel : three 
Quick between the wickets — that’s three.
------------------------------
3.2 - RE van der Merwe to Tushar Raheja : four 
Minimal effort, maximum result.
------------------------------
3.3 - RE van der Merwe to Tushar Raheja : dot 
3.4 - RE van der Merwe to Tushar Raheja : four 
Just guided past the dive — four.
------------------------------
3.5 - RE van der Merwe to Tushar Raheja : dot 
3.6 - RE van der Merwe to Tushar Raheja : four 
That’s textbook batting.
------------------------------
          
runs in this over : 15
          
end of over 4; score :: 49 for 0
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 152, Required Run-rate = 9.5
------------------------------

          
          
4.1 - Tanay Thyagarajan to Urvil Patel : one 
4.2 - Tanay Thyagarajan to Tushar Raheja : one 
4.3 - Tanay Thyagarajan to Urvil Patel : wide 
4.3 - Tanay Thyagarajan to Urvil Patel : one 
4.4 - Tanay Thyagarajan to Tushar Raheja : four 
Picked the bones out of that one — four.
------------------------------
4.5 - Tanay Thyagarajan to Tushar Raheja : four 
Too quick off the blade — four runs.
------------------------------
4.6 - Tanay Thyagarajan to Tushar Raheja : dot 
          
runs in this over : 12
          
end of over 5; score :: 61 for 0
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 140, Required Run-rate = 9.33
------------------------------

          
                    
Random Statbite :- 
 RE van der Merwe at CSK (before this game) - wkts = 7, Eco = 10.25, SR = 10.29
------------------------------
          
5.1 - RE van der Merwe to Urvil Patel : one 
5.2 - RE van der Merwe to Tushar Raheja : dot 
5.3 - RE van der Merwe to Tushar Raheja : two 
5.4 - RE van der Merwe to Tushar Raheja : dot 
5.5 - RE van der Merwe to Tushar Raheja : wicket 
WICKET!!
Caught by YS Chahal!
He’s picked out the only fielder there.
------------------------------
batter out: Tushar Raheja, for 47..
<><><><><><><><><><><><><><>
NEW Batter in: Abhishek Sharma 
 SPL Career:: 
 Innings = 104, Runs = 4091, SR = 179.98, Avg = 43.99, HS = 108 (64)
          
Current Season:: 
 Inn: 10, Runs = 303 (5 30+ scores), SR = 202, HS = 76* (35)
          
Recent Form :: 
 (last 10 innings) Runs = 303, SR = 202.0, Avg = 33.67
          
^ Form Class :: Hitter
          
------------------------------
<><><><><><><><><><><><><><>
5.6 - RE van der Merwe to Abhishek Sharma : four 
That’s bisected the infield perfectly.
------------------------------
          
runs in this over : 7
          
end of over 6; score :: 68 for 1
last fall-of-wicket : 64-1 (5.5)
          
          
Runs remaining = 133, Required Run-rate = 9.5
------------------------------

          
                    
 --- ---- ----- END OF POWERPLAY ----- ---- ---

------------------------------
NEW bowler -> Tanush Kotian 
 SPL Career:: 
 Innings = 68, Wickets = 82, Economy = 9.51, BBI = 5-23 (24)
Current Season:: 
 Inn: 10, Wkts = 9 (1 3+ wkts), Eco = 11, BBI = 5-38 (24)
          
Form : (last 10 innnigs) 
  Wickets = 9, Economy = 11.42
^ Form Class :: Poor
          
------------------------------
          
6.1 - Tanush Kotian to Urvil Patel : four 
Timing beats muscle, and that’s racing away.
------------------------------
6.2 - Tanush Kotian to Urvil Patel : four 
Finds the rope before the fielder finds hope.
------------------------------
                    
Random Statbite :- 
 Urvil Patel vs Tanush Kotian --> runs = 56, balls = 33, dismissals = 2 (before this game)
------------------------------
6.3 - Tanush Kotian to Urvil Patel : three 
Placed wide of the sweeper — they’ll jog back for three.
------------------------------
6.4 - Tanush Kotian to Abhishek Sharma : one 
6.5 - Tanush Kotian to Urvil Patel : four 
Finds daylight and makes it count.
------------------------------
                    
Random Statbite :- 
 Urvil Patel at CSK --> runs = 32, avg = 32.0, SR = 188 (before this game)
------------------------------
6.6 - Tanush Kotian to Urvil Patel : one 
          
runs in this over : 17
          
end of over 7; score :: 85 for 1
last fall-of-wicket : 64-1 (5.5)
          
          
Runs remaining = 116, Required Run-rate = 8.92
------------------------------

          
          
7.1 - Fazalhaq Farooqi to Urvil Patel : one 
7.2 - Fazalhaq Farooqi to Abhishek Sharma : one 
7.3 - Fazalhaq Farooqi to Urvil Patel : one 
7.4 - Fazalhaq Farooqi to Abhishek Sharma : one 
                    
Random Statbite :- 
 Urvil Patel vs Pace --> SR = 161, Avg = 38, BpB = 4.38 (before this game)
------------------------------
7.5 - Fazalhaq Farooqi to Urvil Patel : one 
7.6 - Fazalhaq Farooqi to Abhishek Sharma : dot 
          
runs in this over : 5
          
end of over 8; score :: 90 for 1
last fall-of-wicket : 64-1 (5.5)
          
          
Runs remaining = 111, Required Run-rate = 9.25
------------------------------

          
                    
Random Statbite :- 
 Tanush Kotian at CSK (before this game) - wkts = 28, Eco = 9.96, SR = 20.93
------------------------------
          
8.1 - Tanush Kotian to Urvil Patel : one 
8.2 - Tanush Kotian to Abhishek Sharma : four 
Too full, too punished — four runs.
------------------------------
8.3 - Tanush Kotian to Abhishek Sharma : dot 
8.4 - Tanush Kotian to Abhishek Sharma : legbye 
8.5 - Tanush Kotian to Urvil Patel : six 
That’s a monstrous hit.
------------------------------
8.6 - Tanush Kotian to Urvil Patel : one 
          
runs in this over : 13
          
end of over 9; score :: 103 for 1
last fall-of-wicket : 64-1 (5.5)
          
          
Runs remaining = 98, Required Run-rate = 8.91
------------------------------

          
          
9.1 - Tanay Thyagarajan to Urvil Patel : one 
                    
Random Statbite :- 
 Abhishek Sharma vs Tanay Thyagarajan --> runs = 6, balls = 8, dismissals = 0 (before this game)
------------------------------
9.2 - Tanay Thyagarajan to Abhishek Sharma : one 
9.3 - Tanay Thyagarajan to Urvil Patel : one 
9.4 - Tanay Thyagarajan to Abhishek Sharma : wicket 
WICKET!!
Caught by KK Nair!
Tries to clear the rope — finds the palms instead.
------------------------------
batter out: Abhishek Sharma, for 12..
<><><><><><><><><><><><><><>
NEW Batter in: MR Marsh 
 SPL Career:: 
 Innings = 24, Runs = 728, SR = 157.24, Avg = 40.44, HS = 98* (51)
          
Current Season:: 
 Inn: 5, Runs = 180 (3 30+ scores), SR = 168, HS = 67* (42)
          
Recent Form :: 
 (last 10 innings) Runs = 359, SR = 166.2, Avg = 51.29
          
^ Form Class :: Long_Hauler
          
------------------------------
<><><><><><><><><><><><><><>
9.5 - Tanay Thyagarajan to MR Marsh : one 
9.6 - Tanay Thyagarajan to Urvil Patel : one 
                    
Random Statbite :- 
 MR Marsh vs Spin --> SR = 139, Avg = 31, BpB = 5.59 (before this game)
------------------------------
          
runs in this over : 5
          
end of over 10; score :: 108 for 2
last fall-of-wicket : 106-2 (9.4)
          
          
Runs remaining = 93, Required Run-rate = 9.3
------------------------------
                    
Random Statbite :- 
 Urvil Patel in Middle-Overs (before this game) - runs = 883, SR = 142.65
------------------------------

          
NEW bowler -> YS Chahal 
 SPL Career:: 
 Innings = 60, Wickets = 82, Economy = 10.12, BBI = 7-23 (21)
Current Season:: 
 Inn: 5, Wkts = 7 (1 3+ wkts), Eco = 13, BBI = 3-31 (18)
          
Form : (last 10 innnigs) 
  Wickets = 14, Economy = 11.6
^ Form Class :: Poor
          
------------------------------
          
10.1 - YS Chahal to Urvil Patel : one 
10.2 - YS Chahal to MR Marsh : three 
Splits the outfield — excellent hustle for three.
------------------------------
10.3 - YS Chahal to Urvil Patel : three 
That’ll test the fielders — they scamper back for three.
------------------------------
10.4 - YS Chahal to MR Marsh : four 
That’s textbook batting.
------------------------------
10.5 - YS Chahal to MR Marsh : one 
10.6 - YS Chahal to Urvil Patel : one 
          
runs in this over : 13
          
end of over 11; score :: 121 for 2
last fall-of-wicket : 106-2 (9.4)
          
          
Runs remaining = 80, Required Run-rate = 8.89
------------------------------

          
          
11.1 - Fazalhaq Farooqi to Urvil Patel : one 
11.2 - Fazalhaq Farooqi to MR Marsh : one 
11.3 - Fazalhaq Farooqi to Urvil Patel : one 
11.4 - Fazalhaq Farooqi to MR Marsh : one 
11.5 - Fazalhaq Farooqi to Urvil Patel : one 
                    
Random Statbite :- 
 MR Marsh vs Pace --> SR = 159, Avg = 38, BpB = 4.17 (before this game)
------------------------------
11.6 - Fazalhaq Farooqi to MR Marsh : one 
          
runs in this over : 6
          
end of over 12; score :: 127 for 2
last fall-of-wicket : 106-2 (9.4)
          
          
Runs remaining = 74, Required Run-rate = 9.25
------------------------------

          
                    
Random Statbite :- 
 RE van der Merwe in Middle-Overs (before this game) - Overs = 6.4, Eco = 9.75
------------------------------
          
12.1 - RE van der Merwe to MR Marsh : four 
Too quick off the blade — four runs.
------------------------------
12.2 - RE van der Merwe to MR Marsh : one 
12.3 - RE van der Merwe to Urvil Patel : four 
Finds the rope before the fielder finds hope.
------------------------------
12.4 - RE van der Merwe to Urvil Patel : one 
12.5 - RE van der Merwe to MR Marsh : one 
12.6 - RE van der Merwe to Urvil Patel : one 
          
runs in this over : 12
          
end of over 13; score :: 139 for 2
last fall-of-wicket : 106-2 (9.4)
          
          
Runs remaining = 62, Required Run-rate = 8.86
------------------------------

          
          
13.1 - Fazalhaq Farooqi to Urvil Patel : three 
They’ve run that brilliantly — turning one into three.
------------------------------
13.2 - Fazalhaq Farooqi to MR Marsh : six 
High, handsome, and all the way.
------------------------------
13.3 - Fazalhaq Farooqi to MR Marsh : one 
13.4 - Fazalhaq Farooqi to Urvil Patel : three 
They’ve run that brilliantly — turning one into three.
------------------------------
13.5 - Fazalhaq Farooqi to MR Marsh : one 
13.6 - Fazalhaq Farooqi to Urvil Patel : one 
          
runs in this over : 15
          
end of over 14; score :: 154 for 2
last fall-of-wicket : 106-2 (9.4)
          
          
Runs remaining = 47, Required Run-rate = 7.83
------------------------------

          
                    
Random Statbite :- 
 RE van der Merwe at CSK (before this game) - wkts = 7, Eco = 10.25, SR = 10.29
------------------------------
          
14.1 - RE van der Merwe to Urvil Patel : one 
14.2 - RE van der Merwe to MR Marsh : six 
Picked up and deposited into the stands.
------------------------------
14.3 - RE van der Merwe to MR Marsh : one 
                    
Random Statbite :- 
 Urvil Patel hasn't faced RE van der Merwe before!!
------------------------------
14.4 - RE van der Merwe to Urvil Patel : one 
14.5 - RE van der Merwe to MR Marsh : one 
14.6 - RE van der Merwe to Urvil Patel : dot 
          
runs in this over : 10
          
end of over 15; score :: 164 for 2
last fall-of-wicket : 106-2 (9.4)
          
          
Runs remaining = 37, Required Run-rate = 7.4
------------------------------

          
                    
 --- ---- ----- END OF MIDDLE OVERS ----- ---- ---

------------------------------
                    
 --- ---- ----- START OF DEATH OVERS ----- ---- ---

------------------------------
          
15.1 - YS Chahal to MR Marsh : one 
15.2 - YS Chahal to Urvil Patel : six 
That’s disappeared in a hurry.
------------------------------
15.3 - YS Chahal to Urvil Patel : six 
That’s a monstrous hit.
------------------------------
15.4 - YS Chahal to Urvil Patel : dot 
15.5 - YS Chahal to Urvil Patel : one 
15.6 - YS Chahal to MR Marsh : one 
                    
Random Statbite :- 
 Urvil Patel at CSK --> runs = 32, avg = 32.0, SR = 188 (before this game)
------------------------------
          
runs in this over : 15
          
end of over 16; score :: 179 for 2
last fall-of-wicket : 106-2 (9.4)
          
          
Runs remaining = 22, Required Run-rate = 5.5
------------------------------
                    
Random Statbite :- 
 MR Marsh in Death-Overs (before this game) - runs = 148, SR = 192.21
------------------------------

          
          
16.1 - Tanush Kotian to MR Marsh : two 
16.2 - Tanush Kotian to MR Marsh : six 
Into the night sky, and beyond.
------------------------------
16.3 - Tanush Kotian to MR Marsh : one 
16.4 - Tanush Kotian to Urvil Patel : four 
Crunched through point — boundary.
------------------------------
16.5 - Tanush Kotian to Urvil Patel : six 
Picked up and deposited into the stands.
------------------------------
16.6 - Tanush Kotian to Urvil Patel : two 
          
runs in this over : 21
          
end of over 17; score :: 200 for 2
last fall-of-wicket : 106-2 (9.4)
          
          
Runs remaining = 1, Required Run-rate = 0.33
------------------------------

          
                    
Random Statbite :- 
 YS Chahal in Death-Overs (before this game) - Overs = 82.4, Eco = 10.1
------------------------------
          
17.1 - YS Chahal to MR Marsh : dot 
17.2 - YS Chahal to MR Marsh : one 
total: 201, wickets: 2
Milestones in this innings :::

50+ runs-knocks : 
          
Urvil Patel 
------------------------------
          
MI wins!
