The pitch today for the match between CSK and RCB will assist spin by 3.3x more than pace.
match 36:: CSK vs RCB
toss :: CSK wins, and will Bat first!

          
Openers :-
          
Striker -> RD Gaikwad 
 SPL Career:: 
 Innings = 95, Runs = 3192, SR = 161.29, Avg = 37.55, HS = 106* (53)
          
Current Season:: 
 Inn: 5, Runs = 115 (2 30+ scores), SR = 147, HS = 42 (33)
          
Recent Form:: 
 (last 5 Innings) Runs = 115, SR = 111.65, Avg = 11.5
          
Non-Striker -> Tilak Varma 
 SPL Career:: 
 Innings = 102, Runs = 3497, SR = 158.24, Avg = 38.43, HS = 109* (55)
          
Current Season:: 
 Inn: 7, Runs = 262 (3 30+ scores), SR = 164, HS = 72 (51)
          
Recent Form:: 
 (last 10 Innings) Runs = 430, SR = 170.63, Avg = 43.0
          
^ Form Class :: Elite
          

          
Opening bowler -> Chirag Jani 
 SPL Career:: 
 Innings = 31, Wickets = 20, Economy = 8.97, BBI = 2-2 (7)
Current Season:: 
 Inn: 7, Wkts = 7 (0 3+ wkts), Eco = 9, BBI = 2-24 (24)
          
Form : 
 (last 7 innings) 
 Wickets = 7, Economy = 9.44

          
------------------------------
0.1 - Chirag Jani to RD Gaikwad : noball
FREE HIT!!
0.1 - Chirag Jani to RD Gaikwad : six
Sent packing over the ropes.
------------------------------
0.2 - Chirag Jani to RD Gaikwad : one
0.3 - Chirag Jani to Tilak Varma : four
Width offered, width dispatched.
------------------------------
0.4 - Chirag Jani to Tilak Varma : two
0.5 - Chirag Jani to Tilak Varma : four
A hint of width is all he needed.
------------------------------
0.6 - Chirag Jani to Tilak Varma : four
That’s smart batting under pressure.
------------------------------
          
runs in this over : 22
          
end of over 1; score :: 22 for 0
last fall-of-wicket : 0-0 (0)
          
------------------------------

          
NEW bowler -> Imran Tahir 
 SPL Career:: 
 Innings = 23, Wickets = 36, Economy = 9.02, BBI = 4-16 (24)
Form : (last 10 innnigs) 
  Wickets = 18, Economy = 8.25
^ Form Class :: Elite
          
------------------------------
          
1.1 - Imran Tahir to RD Gaikwad : one
1.2 - Imran Tahir to Tilak Varma : dot
1.3 - Imran Tahir to Tilak Varma : wicket
WICKET!!
Caught by Akshya Deka!
Miscued, and it’s comfortably held.
------------------------------
batter out: Tilak Varma, for 14..
<><><><><><><><><><><><><><>
NEW Batter in: B Sai Sudharsan 
 SPL Career:: 
 Innings = 89, Runs = 2846, SR = 144.69, Avg = 33.48, HS = 131 (66)
          
Current Season:: 
 Inn: 7, Runs = 288 (4 30+ scores), SR = 153, HS = 81* (49)
          
Recent Form :: 
 (last 7 innings) Runs = 288, SR = 405.63, Avg = 48.0
          
------------------------------
<><><><><><><><><><><><><><>
1.4 - Imran Tahir to B Sai Sudharsan : dot
1.5 - Imran Tahir to B Sai Sudharsan : one
1.6 - Imran Tahir to RD Gaikwad : bye
          
runs in this over : 3
          
end of over 2; score :: 25 for 1
last fall-of-wicket : 23-1 (1.3)
          
------------------------------

          
                    
Random Statbite :- 
 Chirag Jani in PowerPlay (before this game) - Overs = 28.0, Eco = 9.36
------------------------------
          
2.1 - Chirag Jani to RD Gaikwad : four
The field was set, the ball disagreed.
------------------------------
2.2 - Chirag Jani to RD Gaikwad : one
2.3 - Chirag Jani to B Sai Sudharsan : two
2.4 - Chirag Jani to B Sai Sudharsan : four
Calm head, quick hands — four more.
------------------------------
2.5 - Chirag Jani to B Sai Sudharsan : four
That’s been timed to perfection.
------------------------------
2.6 - Chirag Jani to B Sai Sudharsan : four
Driven on the up — glorious boundary.
------------------------------
                    
Random Statbite :- 
 B Sai Sudharsan at CSK --> runs = 645, avg = 30.71, SR = 128 (before this game)
------------------------------
          
runs in this over : 19
          
end of over 3; score :: 44 for 1
last fall-of-wicket : 23-1 (1.3)
          
------------------------------
                    
Random Statbite :- 
 RD Gaikwad in PowerPlay (before this game) - runs = 1618, SR = 159.88
------------------------------

          
NEW bowler -> PWH de Silva 
 SPL Career:: 
 Innings = 57, Wickets = 68, Economy = 9.34, BBI = 4-13 (18)
Current Season:: 
 Inn: 6, Wkts = 6 (1 3+ wkts), Eco = 9, BBI = 3-23 (24)
          
Form : (last 10 innnigs) 
  Wickets = 13, Economy = 9.75
^ Form Class :: Balanced
          
------------------------------
          
3.1 - PWH de Silva to RD Gaikwad : four
You miss your length, you miss your luck — four.
------------------------------
3.2 - PWH de Silva to RD Gaikwad : dot
3.3 - PWH de Silva to RD Gaikwad : dot
3.4 - PWH de Silva to RD Gaikwad : dot
3.5 - PWH de Silva to RD Gaikwad : dot
3.6 - PWH de Silva to RD Gaikwad : four
Delicate touch, devastating outcome.
------------------------------
          
runs in this over : 8
          
end of over 4; score :: 52 for 1
last fall-of-wicket : 23-1 (1.3)
          
------------------------------

          
          
4.1 - Imran Tahir to B Sai Sudharsan : wicket
WICKET!!
Caught by Abrar Ahmed!
That’s a simple catch, and he won’t drop those.
------------------------------
batter out: B Sai Sudharsan, for 15..
<><><><><><><><><><><><><><>
NEW Batter in: H Klaasen 
 SPL Career:: 
 Innings = 66, Runs = 1864, SR = 145.97, Avg = 35.85, HS = 100 (62)
          
Recent Form :: 
 (last 10 innings) Runs = 361, SR = 147.95, Avg = 40.11
          
^ Form Class :: Long_Hauler
          
------------------------------
<><><><><><><><><><><><><><>
4.2 - Imran Tahir to H Klaasen : dot
4.3 - Imran Tahir to H Klaasen : dot
4.4 - Imran Tahir to H Klaasen : dot
4.5 - Imran Tahir to H Klaasen : dot
4.6 - Imran Tahir to H Klaasen : dot
          
runs in this over : 0
          
end of over 5; score :: 52 for 2
last fall-of-wicket : 52-2 (4.1)
          
------------------------------

          
                    
Random Statbite :- 
 Chirag Jani at CSK (before this game) - wkts = 2, Eco = 8.57, SR = 42.0
------------------------------
          
5.1 - Chirag Jani to RD Gaikwad : four
A hint of width is all he needed.
------------------------------
5.2 - Chirag Jani to RD Gaikwad : one
5.3 - Chirag Jani to H Klaasen : dot
5.4 - Chirag Jani to H Klaasen : one
5.5 - Chirag Jani to RD Gaikwad : two
5.6 - Chirag Jani to RD Gaikwad : wicket
WICKET!!
Caught by Abrar Ahmed!
That’s a simple catch, and he won’t drop those.
------------------------------
batter out: RD Gaikwad, for 28..
<><><><><><><><><><><><><><>
NEW Batter in: AB de Villiers 
 SPL Career:: 
 Innings = 35, Runs = 828, SR = 166.27, Avg = 30.67, HS = 107* (61)
          
Recent Form :: 
 (last 10 innings) Runs = 199, SR = 149.62, Avg = 28.43
          
^ Form Class :: Balanced
          
------------------------------
<><><><><><><><><><><><><><>
          
runs in this over : 8
          
end of over 6; score :: 60 for 3
last fall-of-wicket : 60-3 (6.0)
          
------------------------------

          
                    
 --- ---- ----- END OF POWERPLAY ----- ---- ---

------------------------------
NEW bowler -> Akshya Deka 
 SPL Career:: 
 Innings = 0, Wickets = 0, Economy = not played, BBI = not played
Form : (last 0 innnigs) 
  Wickets = 0, Economy = not played
------------------------------
          
6.1 - Akshya Deka to H Klaasen : dot
6.2 - Akshya Deka to H Klaasen : one
                    
Random Statbite :- 
 AB de Villiers hasn't faced Akshya Deka before!!
------------------------------
6.3 - Akshya Deka to AB de Villiers : dot
6.4 - Akshya Deka to AB de Villiers : two
6.5 - Akshya Deka to AB de Villiers : one
                    
Random Statbite :- 
 H Klaasen at CSK --> runs = 158, avg = 19.75, SR = 149 (before this game)
------------------------------
6.6 - Akshya Deka to H Klaasen : noball
FREE HIT!!
                    
Random Statbite :- 
 H Klaasen at CSK --> runs = 158, avg = 19.75, SR = 149 (before this game)
------------------------------
6.6 - Akshya Deka to H Klaasen : four
A hint of width is all he needed.
------------------------------
          
runs in this over : 9
          
end of over 7; score :: 69 for 3
last fall-of-wicket : 60-3 (6.0)
          
------------------------------

          
NEW bowler -> Abrar Ahmed 
 SPL Career:: 
 Innings = 13, Wickets = 25, Economy = 9.78, BBI = 4-18 (24)
Form : (last 10 innnigs) 
  Wickets = 22, Economy = 9.86
^ Form Class :: Striker
          
------------------------------
          
7.1 - Abrar Ahmed to AB de Villiers : dot
7.2 - Abrar Ahmed to AB de Villiers : dot
7.3 - Abrar Ahmed to AB de Villiers : one
7.4 - Abrar Ahmed to H Klaasen : four
Threaded through the gap — that’s four.
------------------------------
                    
Random Statbite :- 
 H Klaasen vs Spin --> SR = 154, Avg = 40, BpB = 5.5 (before this game)
------------------------------
7.5 - Abrar Ahmed to H Klaasen : one
7.6 - Abrar Ahmed to AB de Villiers : one
          
runs in this over : 7
          
end of over 8; score :: 76 for 3
last fall-of-wicket : 60-3 (6.0)
          
------------------------------

          
                    
Random Statbite :- 
 Akshya Deka bowling at CSK for the first time!!
------------------------------
          
8.1 - Akshya Deka to AB de Villiers : wicket
WICKET!!
Caught by Abrar Ahmed!
That’s a simple catch, and he won’t drop those.
------------------------------
batter out: AB de Villiers, for 5..
<><><><><><><><><><><><><><>
NEW Batter in: KK Nair 
 SPL Career:: 
 Innings = 11, Runs = 272, SR = 142.41, Avg = 34.0, HS = 65 (37)
          
Current Season:: 
 Inn: 6, Runs = 165 (3 30+ scores), SR = 148, HS = 65 (37)
          
Recent Form :: 
 (last 6 innings) Runs = 165, SR = 148.65, Avg = 41.25
          
------------------------------
<><><><><><><><><><><><><><>
8.2 - Akshya Deka to KK Nair : one
8.3 - Akshya Deka to H Klaasen : wide
8.3 - Akshya Deka to H Klaasen : dot
8.4 - Akshya Deka to H Klaasen : four
A hint of width is all he needed.
------------------------------
8.5 - Akshya Deka to H Klaasen : one
8.6 - Akshya Deka to KK Nair : two
          
runs in this over : 9
          
end of over 9; score :: 85 for 4
last fall-of-wicket : 76-4 (8.1)
          
------------------------------

          
          
9.1 - PWH de Silva to H Klaasen : one
                    
Random Statbite :- 
 KK Nair hasn't faced PWH de Silva before!!
------------------------------
9.2 - PWH de Silva to KK Nair : dot
9.3 - PWH de Silva to KK Nair : four
Threaded through the gap — that’s four.
------------------------------
9.4 - PWH de Silva to KK Nair : one
9.5 - PWH de Silva to H Klaasen : four
That’s bisected the infield perfectly.
------------------------------
9.6 - PWH de Silva to H Klaasen : one
                    
Random Statbite :- 
 KK Nair vs Spin --> SR = 156, Avg = 43, BpB = 4.91 (before this game)
------------------------------
          
runs in this over : 11
          
end of over 10; score :: 96 for 4
last fall-of-wicket : 76-4 (8.1)
          
------------------------------
                    
Random Statbite :- 
 H Klaasen in Middle-Overs (before this game) - runs = 1081, SR = 148.69
------------------------------

          
          
10.1 - Chirag Jani to H Klaasen : two
10.2 - Chirag Jani to H Klaasen : one
10.3 - Chirag Jani to KK Nair : one
10.4 - Chirag Jani to H Klaasen : one
10.5 - Chirag Jani to KK Nair : one
10.6 - Chirag Jani to H Klaasen : one
          
runs in this over : 7
          
end of over 11; score :: 103 for 4
last fall-of-wicket : 76-4 (8.1)
          
------------------------------

          
          
11.1 - PWH de Silva to H Klaasen : one
11.2 - PWH de Silva to KK Nair : one
11.3 - PWH de Silva to H Klaasen : dot
11.4 - PWH de Silva to H Klaasen : one
11.5 - PWH de Silva to KK Nair : six
High, handsome, and all the way.
------------------------------
                    
Random Statbite :- 
 KK Nair vs Spin --> SR = 156, Avg = 43, BpB = 4.91 (before this game)
------------------------------
11.6 - PWH de Silva to KK Nair : one
          
runs in this over : 10
          
end of over 12; score :: 113 for 4
last fall-of-wicket : 76-4 (8.1)
          
------------------------------

          
                    
Random Statbite :- 
 Akshya Deka bowling in Middle-Overs for the first time!!
------------------------------
          
12.1 - Akshya Deka to KK Nair : dot
12.2 - Akshya Deka to KK Nair : four
You miss your length, you miss your luck — four.
------------------------------
12.3 - Akshya Deka to KK Nair : one
12.4 - Akshya Deka to H Klaasen : one
12.5 - Akshya Deka to KK Nair : dot
12.6 - Akshya Deka to KK Nair : one
          
runs in this over : 7
          
end of over 13; score :: 120 for 4
last fall-of-wicket : 76-4 (8.1)
          
------------------------------

          
          
13.1 - Abrar Ahmed to KK Nair : one
13.2 - Abrar Ahmed to H Klaasen : two
13.3 - Abrar Ahmed to H Klaasen : four
Finds the rope before the fielder finds hope.
------------------------------
13.4 - Abrar Ahmed to H Klaasen : dot
13.5 - Abrar Ahmed to H Klaasen : one
13.6 - Abrar Ahmed to KK Nair : dot
          
runs in this over : 8
          
end of over 14; score :: 128 for 4
last fall-of-wicket : 76-4 (8.1)
          
------------------------------

          
                    
Random Statbite :- 
 Akshya Deka bowling at CSK for the first time!!
------------------------------
          
14.1 - Akshya Deka to H Klaasen : one
14.2 - Akshya Deka to KK Nair : wide
14.2 - Akshya Deka to KK Nair : one
14.3 - Akshya Deka to H Klaasen : dot
                    
Random Statbite :- 
 H Klaasen hasn't faced Akshya Deka before!!
------------------------------
14.4 - Akshya Deka to H Klaasen : three
Pressure on the arm — and they steal the third.
------------------------------
14.5 - Akshya Deka to KK Nair : two
14.6 - Akshya Deka to KK Nair : four
The field was set, the ball disagreed.
------------------------------
          
runs in this over : 12
          
end of over 15; score :: 140 for 4
last fall-of-wicket : 76-4 (8.1)
          
------------------------------

          
                    
 --- ---- ----- END OF MIDDLE OVERS ----- ---- ---

------------------------------
                    
 --- ---- ----- START OF DEATH OVERS ----- ---- ---

------------------------------
          
15.1 - Imran Tahir to H Klaasen : six
That’s launched like a rocket.
------------------------------
15.2 - Imran Tahir to H Klaasen : six
Absolute carnage — maximum.
------------------------------
15.3 - Imran Tahir to H Klaasen : dot
15.4 - Imran Tahir to H Klaasen : one
15.5 - Imran Tahir to KK Nair : two
15.6 - Imran Tahir to KK Nair : one
                    
Random Statbite :- 
 H Klaasen at CSK --> runs = 158, avg = 19.75, SR = 149 (before this game)
------------------------------
          
runs in this over : 16
          
end of over 16; score :: 156 for 4
last fall-of-wicket : 76-4 (8.1)
          
------------------------------
                    
Random Statbite :- 
 KK Nair in Death-Overs (before this game) - runs = 57, SR = 196.55
------------------------------

          
          
16.1 - Abrar Ahmed to KK Nair : one
16.2 - Abrar Ahmed to H Klaasen : dot
16.3 - Abrar Ahmed to H Klaasen : two
16.4 - Abrar Ahmed to H Klaasen : one
16.5 - Abrar Ahmed to KK Nair : one
16.6 - Abrar Ahmed to H Klaasen : four
Just leans into it… and it’s gone.
------------------------------
          
runs in this over : 9
          
end of over 17; score :: 165 for 4
last fall-of-wicket : 76-4 (8.1)
          
------------------------------

          
                    
Random Statbite :- 
 Imran Tahir in Death-Overs (before this game) - Overs = 21.1, Eco = 9.69
------------------------------
          
17.1 - Imran Tahir to KK Nair : six
Length ball? Length mistake. Six.
------------------------------
17.2 - Imran Tahir to KK Nair : one
17.3 - Imran Tahir to H Klaasen : one
17.4 - Imran Tahir to KK Nair : legbye
17.5 - Imran Tahir to H Klaasen : one
17.6 - Imran Tahir to KK Nair : one
          
runs in this over : 11
          
end of over 18; score :: 176 for 4
last fall-of-wicket : 76-4 (8.1)
          
------------------------------

          
          
18.1 - Abrar Ahmed to KK Nair : one
18.2 - Abrar Ahmed to H Klaasen : four
Precision over panic — four more.
------------------------------
18.3 - Abrar Ahmed to H Klaasen : wicket
WICKET!!
Caught by Salil Arora!
Chip shot, and it doesn’t clear the infield.
------------------------------
batter out: H Klaasen, for 67 5️⃣0️⃣
<><><><><><><><><><><><><><>
NEW Batter in: Tanay Thyagarajan 
 SPL Career:: 
 Innings = 2, Runs = 9, SR = 90.0, Avg = 4.5, HS = 5 (5)
          
Recent Form :: 
 (last 2 innings) Runs = 9, SR = 90.0, Avg = 4.5
          
------------------------------
<><><><><><><><><><><><><><>
18.4 - Abrar Ahmed to Tanay Thyagarajan : two
18.5 - Abrar Ahmed to Tanay Thyagarajan : dot
18.6 - Abrar Ahmed to Tanay Thyagarajan : wicket
WICKET!!
Caught by CH Gayle!
High in the sky — safely pouched.
------------------------------
batter out: Tanay Thyagarajan, for 2..
<><><><><><><><><><><><><><>
NEW Batter in: Tanush Kotian 
 SPL Career:: 
 Innings = 42, Runs = 513, SR = 198.07, Avg = 20.52, HS = 82 (35)
          
Recent Form :: 
 (last 10 innings) Runs = 126, SR = 229.09, Avg = 25.2
          
^ Form Class :: Hitter
          
------------------------------
<><><><><><><><><><><><><><>
          
runs in this over : 7
          
end of over 19; score :: 183 for 6
last fall-of-wicket : 183-6 (19.0)
          
------------------------------

          
          
19.1 - PWH de Silva to KK Nair : one
19.2 - PWH de Silva to Tanush Kotian : wicket
WICKET!!
LBW!!
Rapped on the pads, finger goes up.
------------------------------
batter out: Tanush Kotian, for 0 🦆
<><><><><><><><><><><><><><>
NEW Batter in: RE van der Merwe 
 SPL Career:: 
 Innings = 1, Runs = 4, SR = 200.0, Avg = 4.0, HS = 4 (2)
          
Recent Form :: 
 (last 1 innings) Runs = 4, SR = 200.0, Avg = 4.0
          
------------------------------
<><><><><><><><><><><><><><>
19.3 - PWH de Silva to RE van der Merwe : wicket
WICKET!!
LBW!!
Rapped on the pads, finger goes up.
------------------------------
batter out: RE van der Merwe, for 0 🦆
<><><><><><><><><><><><><><>
NEW Batter in: Usman Tariq 
 SPL Career:: 
 Innings = 1, Runs = 4, SR = 100.0, Avg = 4.0, HS = 4 (4)
          
Recent Form :: 
 (last 1 innings) Runs = 4, SR = 100.0, Avg = 4.0
          
------------------------------
<><><><><><><><><><><><><><>
19.4 - PWH de Silva to Usman Tariq : bye
19.5 - PWH de Silva to KK Nair : two
19.6 - PWH de Silva to KK Nair : dot
          
runs in this over : 4
          
end of over 20; score :: 187 for 8
last fall-of-wicket : 184-8 (19.3)
          
------------------------------

          
          
          
------------------------------
          
total: 187, wickets: 8
Milestones in this innings :::

50+ runs-knocks : 
          
H Klaasen 
------------------------------
          

INNING 1 IS OVER!!

          
------------------------------
          
the chase is underway!!!!!!!!!!!!

          
------------------------------
          
chasing team's batters are coming out!!
          
------------------------------
          

          
Openers :-
          
Striker -> CH Gayle 
 SPL Career:: 
 Innings = 56, Runs = 2196, SR = 167.0, Avg = 43.06, HS = 122 (65)
          
Current Season:: 
 Inn: 6, Runs = 286 (2 30+ scores), SR = 190, HS = 118* (62)
          
Recent Form:: 
 (last 10 Innings) Runs = 521, SR = 189.45, Avg = 74.43
          
^ Form Class :: Elite
          
Non-Striker -> Atharva Taide 
 SPL Career:: 
 Innings = 24, Runs = 933, SR = 159.76, Avg = 44.43, HS = 91 (45)
          
Recent Form:: 
 (last 10 Innings) Runs = 458, SR = 162.99, Avg = 65.43
          
^ Form Class :: Long_Hauler
          

          
Opening bowler -> Tanay Thyagarajan 
 SPL Career:: 
 Innings = 8, Wickets = 12, Economy = 8.53, BBI = 2-24 (24)
Form : 
 (last 8 innings) 
 Wickets = 12, Economy = 8.53

          
          
------------------------------
          
0.1 - Tanay Thyagarajan to CH Gayle : four 
Width offered, width dispatched.
------------------------------
0.2 - Tanay Thyagarajan to CH Gayle : four 
Calm head, quick hands — four more.
------------------------------
0.3 - Tanay Thyagarajan to CH Gayle : four 
That’s textbook batting.
------------------------------
0.4 - Tanay Thyagarajan to CH Gayle : dot 
0.5 - Tanay Thyagarajan to CH Gayle : one 
0.6 - Tanay Thyagarajan to Atharva Taide : one 
          
runs in this over : 14
          
end of over 1; score :: 14 for 0
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 174, Required Run-rate = 9.16
------------------------------

          
NEW bowler -> Fazalhaq Farooqi 
 SPL Career:: 
 Innings = 55, Wickets = 78, Economy = 8.36, BBI = 5-23 (24)
Current Season:: 
 Inn: 6, Wkts = 8 (1 3+ wkts), Eco = 7, BBI = 3-33 (24)
          
Form : (last 10 innnigs) 
  Wickets = 13, Economy = 8.21
^ Form Class :: Choker
          
------------------------------
          
1.1 - Fazalhaq Farooqi to Atharva Taide : dot 
1.2 - Fazalhaq Farooqi to Atharva Taide : one 
1.3 - Fazalhaq Farooqi to CH Gayle : one 
1.4 - Fazalhaq Farooqi to Atharva Taide : dot 
1.5 - Fazalhaq Farooqi to Atharva Taide : dot 
1.6 - Fazalhaq Farooqi to Atharva Taide : two 
          
runs in this over : 4
          
end of over 2; score :: 18 for 0
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 170, Required Run-rate = 9.44
------------------------------

          
                    
Random Statbite :- 
 Tanay Thyagarajan in PowerPlay (before this game) - Overs = 12.0, Eco = 9.25
------------------------------
          
2.1 - Tanay Thyagarajan to CH Gayle : one 
2.2 - Tanay Thyagarajan to Atharva Taide : wide 
2.2 - Tanay Thyagarajan to Atharva Taide : four 
Picked the bones out of that one — four.
------------------------------
2.3 - Tanay Thyagarajan to Atharva Taide : six 
Into the night sky, and beyond.
------------------------------
2.4 - Tanay Thyagarajan to Atharva Taide : dot 
2.5 - Tanay Thyagarajan to Atharva Taide : four 
Finds the fence with surgical precision.
------------------------------
2.6 - Tanay Thyagarajan to Atharva Taide : six 
Picked up and deposited into the stands.
------------------------------
                    
Random Statbite :- 
 Atharva Taide at CSK --> runs = 99, avg = 99.0, SR = 198 (before this game)
------------------------------
          
runs in this over : 22
          
end of over 3; score :: 40 for 0
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 148, Required Run-rate = 8.71
------------------------------
                    
Random Statbite :- 
 CH Gayle in PowerPlay (before this game) - runs = 1197, SR = 173.48
------------------------------

          
NEW bowler -> RE van der Merwe 
 SPL Career:: 
 Innings = 2, Wickets = 3, Economy = 12.25, BBI = 2-51 (24)
Form : (last 2 innnigs) 
  Wickets = 3, Economy = 12.25
------------------------------
          
3.1 - RE van der Merwe to CH Gayle : three 
Splits the outfield — excellent hustle for three.
------------------------------
3.2 - RE van der Merwe to Atharva Taide : one 
3.3 - RE van der Merwe to CH Gayle : four 
That’s textbook batting.
------------------------------
3.4 - RE van der Merwe to CH Gayle : four 
Calm head, quick hands — four more.
------------------------------
3.5 - RE van der Merwe to CH Gayle : dot 
3.6 - RE van der Merwe to CH Gayle : four 
That’s smart batting under pressure.
------------------------------
          
runs in this over : 16
          
end of over 4; score :: 56 for 0
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 132, Required Run-rate = 8.25
------------------------------

          
          
4.1 - Tanay Thyagarajan to Atharva Taide : dot 
4.2 - Tanay Thyagarajan to Atharva Taide : one 
4.3 - Tanay Thyagarajan to CH Gayle : two 
4.4 - Tanay Thyagarajan to CH Gayle : four 
That’s bisected the infield perfectly.
------------------------------
4.5 - Tanay Thyagarajan to CH Gayle : one 
4.6 - Tanay Thyagarajan to Atharva Taide : dot 
          
runs in this over : 8
          
end of over 5; score :: 64 for 0
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 124, Required Run-rate = 8.27
------------------------------

          
                    
Random Statbite :- 
 RE van der Merwe bowling at CSK for the first time!!
------------------------------
          
5.1 - RE van der Merwe to CH Gayle : one 
5.2 - RE van der Merwe to Atharva Taide : one 
5.3 - RE van der Merwe to CH Gayle : four 
Sweet sound off the bat — four.
------------------------------
5.4 - RE van der Merwe to CH Gayle : dot 
5.5 - RE van der Merwe to CH Gayle : dot 
5.6 - RE van der Merwe to CH Gayle : dot 
          
runs in this over : 6
          
end of over 6; score :: 70 for 0
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 118, Required Run-rate = 8.43
------------------------------

          
                    
 --- ---- ----- END OF POWERPLAY ----- ---- ---

------------------------------
NEW bowler -> Tanush Kotian 
 SPL Career:: 
 Innings = 65, Wickets = 80, Economy = 9.49, BBI = 5-23 (24)
Current Season:: 
 Inn: 7, Wkts = 7 (1 3+ wkts), Eco = 11, BBI = 5-38 (24)
          
Form : (last 10 innnigs) 
  Wickets = 9, Economy = 11.4
^ Form Class :: Poor
          
------------------------------
          
6.1 - Tanush Kotian to Atharva Taide : one 
6.2 - Tanush Kotian to CH Gayle : one 
                    
Random Statbite :- 
 Atharva Taide vs Tanush Kotian --> runs = 18, balls = 11, dismissals = 0 (before this game)
------------------------------
6.3 - Tanush Kotian to Atharva Taide : dot 
6.4 - Tanush Kotian to Atharva Taide : one 
6.5 - Tanush Kotian to CH Gayle : wide 
6.5 - Tanush Kotian to CH Gayle : one 
                    
Random Statbite :- 
 Atharva Taide at CSK --> runs = 99, avg = 99.0, SR = 198 (before this game)
------------------------------
6.6 - Tanush Kotian to Atharva Taide : two 
          
runs in this over : 7
          
end of over 7; score :: 77 for 0
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 111, Required Run-rate = 8.54
------------------------------

          
          
7.1 - Fazalhaq Farooqi to CH Gayle : six 
Stand and admire — that’s six.
------------------------------
7.2 - Fazalhaq Farooqi to CH Gayle : one 
7.3 - Fazalhaq Farooqi to Atharva Taide : one 
7.4 - Fazalhaq Farooqi to CH Gayle : dot 
                    
Random Statbite :- 
 CH Gayle vs Pace --> SR = 154, Avg = 44, BpB = 4.14 (before this game)
------------------------------
7.5 - Fazalhaq Farooqi to CH Gayle : one 
7.6 - Fazalhaq Farooqi to Atharva Taide : one 
          
runs in this over : 10
          
end of over 8; score :: 87 for 0
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 101, Required Run-rate = 8.42
------------------------------

          
                    
Random Statbite :- 
 Tanush Kotian at CSK (before this game) - wkts = 26, Eco = 9.96, SR = 20.77
------------------------------
          
8.1 - Tanush Kotian to Atharva Taide : wide 
8.1 - Tanush Kotian to Atharva Taide : two 
8.2 - Tanush Kotian to Atharva Taide : one 
8.3 - Tanush Kotian to CH Gayle : one 
8.4 - Tanush Kotian to Atharva Taide : one 
8.5 - Tanush Kotian to CH Gayle : one 
8.6 - Tanush Kotian to Atharva Taide : wide 
8.6 - Tanush Kotian to Atharva Taide : one 
          
runs in this over : 9
          
end of over 9; score :: 96 for 0
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 92, Required Run-rate = 8.36
------------------------------

          
          
9.1 - Tanay Thyagarajan to Atharva Taide : four 
That’s pure class written all over it.
------------------------------
                    
Random Statbite :- 
 Atharva Taide hasn't faced Tanay Thyagarajan before!!
------------------------------
9.2 - Tanay Thyagarajan to Atharva Taide : one 
9.3 - Tanay Thyagarajan to CH Gayle : wicket 
WICKET!!
Caught by AB de Villiers!
That’s a simple catch, and he won’t drop those.
------------------------------
batter out: CH Gayle, for 54 5️⃣0️⃣
<><><><><><><><><><><><><><>
NEW Batter in: Abhishek Pathak 
 SPL Career:: 
 Innings = 5, Runs = 187, SR = 170.0, Avg = 37.4, HS = 55 (30)
          
Current Season:: 
 Inn: 5, Runs = 187 (4 30+ scores), SR = 170, HS = 55 (30)
          
Recent Form :: 
 (last 5 innings) Runs = 187, SR = 170.0, Avg = 37.4
          
------------------------------
<><><><><><><><><><><><><><>
9.4 - Tanay Thyagarajan to Abhishek Pathak : one 
9.5 - Tanay Thyagarajan to Atharva Taide : six 
That’s disappeared in a hurry.
------------------------------
9.6 - Tanay Thyagarajan to Atharva Taide : two 
                    
Random Statbite :- 
 Atharva Taide vs Spin --> SR = 140, Avg = 27, BpB = 5.91 (before this game)
------------------------------
          
runs in this over : 14
          
end of over 10; score :: 110 for 1
last fall-of-wicket : 101-1 (9.3)
          
          
Runs remaining = 78, Required Run-rate = 7.8
------------------------------
                    
Random Statbite :- 
 Abhishek Pathak in Middle-Overs (before this game) - runs = 47, SR = 146.88
------------------------------

          
NEW bowler -> Usman Tariq 
 SPL Career:: 
 Innings = 2, Wickets = 1, Economy = 11.44, BBI = 1-31 (18)
Form : (last 2 innnigs) 
  Wickets = 1, Economy = 11.44
------------------------------
          
10.1 - Usman Tariq to Abhishek Pathak : one 
10.2 - Usman Tariq to Atharva Taide : one 
10.3 - Usman Tariq to Abhishek Pathak : one 
10.4 - Usman Tariq to Atharva Taide : four 
That’s split the field like a data model gone right.
------------------------------
10.5 - Usman Tariq to Atharva Taide : one 
10.6 - Usman Tariq to Abhishek Pathak : six 
That’s launched like a rocket.
------------------------------
          
runs in this over : 14
          
end of over 11; score :: 124 for 1
last fall-of-wicket : 101-1 (9.3)
          
          
Runs remaining = 64, Required Run-rate = 7.11
------------------------------

          
          
11.1 - Fazalhaq Farooqi to Atharva Taide : dot 
11.2 - Fazalhaq Farooqi to Atharva Taide : one 
11.3 - Fazalhaq Farooqi to Abhishek Pathak : dot 
11.4 - Fazalhaq Farooqi to Abhishek Pathak : one 
11.5 - Fazalhaq Farooqi to Atharva Taide : one 
                    
Random Statbite :- 
 Abhishek Pathak vs Pace --> SR = 209, Avg = 45, BpB = 2.77 (before this game)
------------------------------
11.6 - Fazalhaq Farooqi to Abhishek Pathak : one 
          
runs in this over : 4
          
end of over 12; score :: 128 for 1
last fall-of-wicket : 101-1 (9.3)
          
          
Runs remaining = 60, Required Run-rate = 7.5
------------------------------

          
                    
Random Statbite :- 
 RE van der Merwe in Middle-Overs (before this game) - Overs = 1.0, Eco = 10.0
------------------------------
          
12.1 - RE van der Merwe to Abhishek Pathak : dot 
12.2 - RE van der Merwe to Abhishek Pathak : wicket 
WICKET!!
LBW!!
That’s hitting middle all day — out.
------------------------------
batter out: Abhishek Pathak, for 11..
<><><><><><><><><><><><><><>
NEW Batter in: Salil Arora 
 SPL Career:: 
 Innings = 19, Runs = 739, SR = 189.0, Avg = 52.79, HS = 110* (56)
          
Current Season:: 
 Inn: 6, Runs = 180 (2 30+ scores), SR = 195, HS = 65* (28)
          
Recent Form :: 
 (last 10 innings) Runs = 404, SR = 184.47, Avg = 57.71
          
^ Form Class :: Elite
          
------------------------------
<><><><><><><><><><><><><><>
12.3 - RE van der Merwe to Salil Arora : three 
That’ll test the fielders — they scamper back for three.
------------------------------
12.4 - RE van der Merwe to Atharva Taide : six 
Absolute carnage — maximum.
------------------------------
12.5 - RE van der Merwe to Atharva Taide : dot 
12.6 - RE van der Merwe to Atharva Taide : two 
          
runs in this over : 11
          
end of over 13; score :: 139 for 2
last fall-of-wicket : 128-2 (12.2)
          
          
Runs remaining = 49, Required Run-rate = 7.0
------------------------------

          
          
13.1 - Fazalhaq Farooqi to Salil Arora : four 
Beautifully opened the face — races away.
------------------------------
13.2 - Fazalhaq Farooqi to Salil Arora : one 
13.3 - Fazalhaq Farooqi to Atharva Taide : three 
Smart batting, pushing for the extra run.
------------------------------
13.4 - Fazalhaq Farooqi to Salil Arora : wide 
13.4 - Fazalhaq Farooqi to Salil Arora : four 
Finds the fence with surgical precision.
------------------------------
13.5 - Fazalhaq Farooqi to Salil Arora : one 
13.6 - Fazalhaq Farooqi to Atharva Taide : one 
          
runs in this over : 15
          
end of over 14; score :: 154 for 2
last fall-of-wicket : 128-2 (12.2)
          
          
Runs remaining = 34, Required Run-rate = 5.67
------------------------------

          
                    
Random Statbite :- 
 RE van der Merwe bowling at CSK for the first time!!
------------------------------
          
14.1 - RE van der Merwe to Atharva Taide : two 
14.2 - RE van der Merwe to Atharva Taide : four 
That’s pure class written all over it.
------------------------------
14.3 - RE van der Merwe to Atharva Taide : two 
                    
Random Statbite :- 
 Atharva Taide hasn't faced RE van der Merwe before!!
------------------------------
14.4 - RE van der Merwe to Atharva Taide : one 
14.5 - RE van der Merwe to Salil Arora : one 
14.6 - RE van der Merwe to Atharva Taide : wicket 
WICKET!!
Bowled!!
Sneaks under the bat — gone.
------------------------------
batter out: Atharva Taide, for 80 5️⃣0️⃣
<><><><><><><><><><><><><><>
NEW Batter in: PWH de Silva 
 SPL Career:: 
 Innings = 43, Runs = 1405, SR = 189.1, Avg = 43.91, HS = 95 (39)
          
Current Season:: 
 Inn: 5, Runs = 188 (2 30+ scores), SR = 204, HS = 80* (36)
          
Recent Form :: 
 (last 10 innings) Runs = 336, SR = 187.71, Avg = 37.33
          
^ Form Class :: Hitter
          
------------------------------
<><><><><><><><><><><><><><>
          
runs in this over : 10
          
end of over 15; score :: 164 for 3
last fall-of-wicket : 164-3 (15.0)
          
          
Runs remaining = 24, Required Run-rate = 4.8
------------------------------

          
                    
 --- ---- ----- END OF MIDDLE OVERS ----- ---- ---

------------------------------
                    
 --- ---- ----- START OF DEATH OVERS ----- ---- ---

------------------------------
          
15.1 - Usman Tariq to Salil Arora : four 
No need to run for those.
------------------------------
15.2 - Usman Tariq to Salil Arora : legbye 
15.3 - Usman Tariq to PWH de Silva : one 
15.4 - Usman Tariq to Salil Arora : one 
15.5 - Usman Tariq to PWH de Silva : one 
15.6 - Usman Tariq to Salil Arora : six 
That’s not coming back in a hurry.
------------------------------
                    
Random Statbite :- 
 Salil Arora hasn't played at CSK before!!
------------------------------
          
runs in this over : 14
          
end of over 16; score :: 178 for 3
last fall-of-wicket : 164-3 (15.0)
          
          
Runs remaining = 10, Required Run-rate = 2.5
------------------------------
                    
Random Statbite :- 
 PWH de Silva in Death-Overs (before this game) - runs = 181, SR = 186.6
------------------------------

          
          
16.1 - Tanush Kotian to PWH de Silva : four 
Just a gentle push — but it flies.
------------------------------
16.2 - Tanush Kotian to PWH de Silva : four 
Calm head, quick hands — four more.
------------------------------
16.3 - Tanush Kotian to PWH de Silva : one 
16.4 - Tanush Kotian to Salil Arora : one 
total: 188, wickets: 3
Milestones in this innings :::

50+ runs-knocks : 
          
Atharva Taide 
CH Gayle 
------------------------------
          
RCB wins!
