The pitch today for the match between MI and SRH will assist spin by 1.8x more than pace.
match 30:: MI vs SRH
toss :: MI wins, and will Bat first!

          
Openers :-
          
Striker -> Abhishek Sharma 
 SPL Career:: 
 Innings = 99, Runs = 3932, SR = 179.22, Avg = 44.18, HS = 108 (64)
          
Current Season:: 
 Inn: 5, Runs = 144 (3 30+ scores), SR = 202, HS = 53 (30)
          
Recent Form:: 
 (last 10 Innings) Runs = 342, SR = 185.87, Avg = 34.2
          
^ Form Class :: Hitter
          
Non-Striker -> Urvil Patel 
 SPL Career:: 
 Innings = 68, Runs = 2041, SR = 158.22, Avg = 37.8, HS = 105* (63)
          
Current Season:: 
 Inn: 5, Runs = 234 (4 30+ scores), SR = 141, HS = 84* (56)
          
Recent Form:: 
 (last 10 Innings) Runs = 443, SR = 162.87, Avg = 63.29
          
^ Form Class :: Long_Hauler
          

          
Opening bowler -> Shadab Khan 
 SPL Career:: 
 Innings = 17, Wickets = 12, Economy = 8.05, BBI = 3-22 (18)
Form : 
 (last 10 innings) 
 Wickets = 4, Economy = 7.58

          
^ Form Class :: Poor
          
------------------------------
0.1 - Shadab Khan to Abhishek Sharma : dot
0.2 - Shadab Khan to Abhishek Sharma : wide
0.2 - Shadab Khan to Abhishek Sharma : one
0.3 - Shadab Khan to Urvil Patel : one
0.4 - Shadab Khan to Abhishek Sharma : four
Precision over panic — four more.
------------------------------
0.5 - Shadab Khan to Abhishek Sharma : four
Width offered, width dispatched.
------------------------------
0.6 - Shadab Khan to Abhishek Sharma : wicket
WICKET!!
Caught by P Simran Singh!
Tries to clear the rope — finds the palms instead.
------------------------------
batter out: Abhishek Sharma, for 9..
<><><><><><><><><><><><><><>
NEW Batter in: Tushar Raheja 
 SPL Career:: 
 Innings = 7, Runs = 202, SR = 151.88, Avg = 28.86, HS = 52 (34)
          
Recent Form :: 
 (last 7 innings) Runs = 202, SR = 151.88, Avg = 33.67
          
------------------------------
<><><><><><><><><><><><><><>
          
runs in this over : 11
          
end of over 1; score :: 11 for 1
last fall-of-wicket : 11-1 (1.0)
          
------------------------------

          
NEW bowler -> R Sai Kishore 
 SPL Career:: 
 Innings = 54, Wickets = 55, Economy = 9.92, BBI = 2-20 (24)
Form : (last 10 innnigs) 
  Wickets = 10, Economy = 10.4
^ Form Class :: Balanced
          
------------------------------
          
1.1 - R Sai Kishore to Urvil Patel : dot
1.2 - R Sai Kishore to Urvil Patel : wicket
WICKET!!
LBW!!
Trapped right in front — LBW.
------------------------------
batter out: Urvil Patel, for 1..
<><><><><><><><><><><><><><>
NEW Batter in: SS Iyer 
 SPL Career:: 
 Innings = 94, Runs = 2563, SR = 153.66, Avg = 31.26, HS = 95 (55)
          
Current Season:: 
 Inn: 5, Runs = 104 (2 30+ scores), SR = 165, HS = 53 (26)
          
Recent Form :: 
 (last 5 innings) Runs = 104, SR = 157.58, Avg = 20.8
          
------------------------------
<><><><><><><><><><><><><><>
1.3 - R Sai Kishore to SS Iyer : wicket
WICKET!!
Caught by R Sai Kishore!
In the slot, but straight to the fielder.
------------------------------
batter out: SS Iyer, for 0 🦆
<><><><><><><><><><><><><><>
NEW Batter in: Smaran Ravichandran 
 SPL Career:: 
 Innings = 68, Runs = 1899, SR = 153.27, Avg = 30.63, HS = 87* (59)
          
Recent Form :: 
 (last 3 innings) Runs = 84, SR = 8400.0, Avg = -1.0
          
------------------------------
<><><><><><><><><><><><><><>
1.4 - R Sai Kishore to Smaran Ravichandran : legbye
1.5 - R Sai Kishore to Tushar Raheja : one
1.6 - R Sai Kishore to Smaran Ravichandran : four
Beautifully opened the face — races away.
------------------------------
          
runs in this over : 6
          
end of over 2; score :: 17 for 3
last fall-of-wicket : 11-3 (1.3)
          
------------------------------

          
                    
Random Statbite :- 
 Shadab Khan in PowerPlay (before this game) - Overs = 11.0, Eco = 7.09
------------------------------
          
2.1 - Shadab Khan to Tushar Raheja : four
The gap was there, and he found it.
------------------------------
2.2 - Shadab Khan to Tushar Raheja : four
All along the carpet, unstoppable.
------------------------------
2.3 - Shadab Khan to Tushar Raheja : dot
2.4 - Shadab Khan to Tushar Raheja : dot
2.5 - Shadab Khan to Tushar Raheja : six
High, handsome, and all the way.
------------------------------
2.6 - Shadab Khan to Tushar Raheja : dot
                    
Random Statbite :- 
 Tushar Raheja at MI --> runs = 32, avg = 32.0, SR = 168 (before this game)
------------------------------
          
runs in this over : 14
          
end of over 3; score :: 31 for 3
last fall-of-wicket : 11-3 (1.3)
          
------------------------------
                    
Random Statbite :- 
 Smaran Ravichandran in PowerPlay (before this game) - runs = 377, SR = 146.69
------------------------------

          
NEW bowler -> MW Short 
 SPL Career:: 
 Innings = 6, Wickets = 4, Economy = 10.9, BBI = 2-9 (6)
Form : (last 4 innnigs) 
  Wickets = 2, Economy = 10.25
------------------------------
          
3.1 - MW Short to Smaran Ravichandran : dot
3.2 - MW Short to Smaran Ravichandran : dot
3.3 - MW Short to Smaran Ravichandran : dot
3.4 - MW Short to Smaran Ravichandran : four
Timing beats muscle, and that’s racing away.
------------------------------
3.5 - MW Short to Smaran Ravichandran : dot
3.6 - MW Short to Smaran Ravichandran : one
          
runs in this over : 5
          
end of over 4; score :: 36 for 3
last fall-of-wicket : 11-3 (1.3)
          
------------------------------

          
NEW bowler -> A Zampa 
 SPL Career:: 
 Innings = 59, Wickets = 73, Economy = 8.5, BBI = 3-3 (11)
Form : (last 10 innnigs) 
  Wickets = 12, Economy = 8.68
^ Form Class :: Choker
          
------------------------------
          
4.1 - A Zampa to Smaran Ravichandran : dot
4.2 - A Zampa to Smaran Ravichandran : dot
4.3 - A Zampa to Smaran Ravichandran : one
4.4 - A Zampa to Tushar Raheja : dot
4.5 - A Zampa to Tushar Raheja : four
A hint of width is all he needed.
------------------------------
4.6 - A Zampa to Tushar Raheja : wicket
WICKET!!
Caught by VR Iyer!
Big swing, little control — caught.
------------------------------
batter out: Tushar Raheja, for 19..
<><><><><><><><><><><><><><>
NEW Batter in: N Pooran 
 SPL Career:: 
 Innings = 100, Runs = 3217, SR = 162.56, Avg = 42.33, HS = 92* (60)
          
Current Season:: 
 Inn: 5, Runs = 118 (1 30+ scores), SR = 193, HS = 40 (15)
          
Recent Form :: 
 (last 10 innings) Runs = 226, SR = 176.56, Avg = 28.25
          
^ Form Class :: Hitter
          
------------------------------
<><><><><><><><><><><><><><>
          
runs in this over : 5
          
end of over 5; score :: 41 for 4
last fall-of-wicket : 41-4 (5.0)
          
------------------------------

          
                    
Random Statbite :- 
 R Sai Kishore at MI (before this game) - wkts = 9, Eco = 11.77, SR = 29.33
------------------------------
          
5.1 - R Sai Kishore to Smaran Ravichandran : four
Picked the bones out of that one — four.
------------------------------
5.2 - R Sai Kishore to Smaran Ravichandran : one
5.3 - R Sai Kishore to N Pooran : four
You miss your length, you miss your luck — four.
------------------------------
5.4 - R Sai Kishore to N Pooran : one
5.5 - R Sai Kishore to Smaran Ravichandran : wide
5.5 - R Sai Kishore to Smaran Ravichandran : dot
5.6 - R Sai Kishore to Smaran Ravichandran : four
Finds the fence with surgical precision.
------------------------------
          
runs in this over : 15
          
end of over 6; score :: 56 for 4
last fall-of-wicket : 41-4 (5.0)
          
------------------------------

          
                    
 --- ---- ----- END OF POWERPLAY ----- ---- ---

------------------------------
NEW bowler -> NT Ellis 
 SPL Career:: 
 Innings = 46, Wickets = 83, Economy = 9.55, BBI = 6-28 (20)
Current Season:: 
 Inn: 5, Wkts = 12 (3 3+ wkts), Eco = 10, BBI = 4-27 (24)
          
Form : (last 10 innnigs) 
  Wickets = 24, Economy = 9.92
^ Form Class :: Striker
          
------------------------------
          
6.1 - NT Ellis to N Pooran : one
6.2 - NT Ellis to Smaran Ravichandran : two
                    
Random Statbite :- 
 Smaran Ravichandran vs NT Ellis --> runs = 7, balls = 10, dismissals = 2 (before this game)
------------------------------
6.3 - NT Ellis to Smaran Ravichandran : one
6.4 - NT Ellis to N Pooran : one
6.5 - NT Ellis to Smaran Ravichandran : dot
                    
Random Statbite :- 
 Smaran Ravichandran at MI --> runs = 157, avg = 26.17, SR = 168 (before this game)
------------------------------
6.6 - NT Ellis to Smaran Ravichandran : six
That’s disappeared in a hurry.
------------------------------
          
runs in this over : 11
          
end of over 7; score :: 67 for 4
last fall-of-wicket : 41-4 (5.0)
          
------------------------------

          
          
7.1 - A Zampa to N Pooran : dot
7.2 - A Zampa to N Pooran : one
7.3 - A Zampa to Smaran Ravichandran : one
7.4 - A Zampa to N Pooran : one
                    
Random Statbite :- 
 Smaran Ravichandran vs Spin --> SR = 156, Avg = 43, BpB = 5.84 (before this game)
------------------------------
7.5 - A Zampa to Smaran Ravichandran : one
7.6 - A Zampa to N Pooran : dot
          
runs in this over : 4
          
end of over 8; score :: 71 for 4
last fall-of-wicket : 41-4 (5.0)
          
------------------------------

          
NEW bowler -> HH Pandya 
 SPL Career:: 
 Innings = 79, Wickets = 74, Economy = 9.75, BBI = 5-18 (24)
Form : (last 10 innnigs) 
  Wickets = 2, Economy = 11.18
^ Form Class :: Poor
          
------------------------------
                    
Random Statbite :- 
 HH Pandya at MI (before this game) - wkts = 32, Eco = 9.3, SR = 24.12
------------------------------
          
8.1 - HH Pandya to Smaran Ravichandran : six
Into the night sky, and beyond.
------------------------------
8.2 - HH Pandya to Smaran Ravichandran : one
8.3 - HH Pandya to N Pooran : dot
8.4 - HH Pandya to N Pooran : one
8.5 - HH Pandya to Smaran Ravichandran : two
8.6 - HH Pandya to Smaran Ravichandran : dot
          
runs in this over : 10
          
end of over 9; score :: 81 for 4
last fall-of-wicket : 41-4 (5.0)
          
------------------------------

          
          
9.1 - NT Ellis to N Pooran : one
                    
Random Statbite :- 
 Smaran Ravichandran vs NT Ellis --> runs = 7, balls = 10, dismissals = 2 (before this game)
------------------------------
9.2 - NT Ellis to Smaran Ravichandran : four
Finds daylight and makes it count.
------------------------------
9.3 - NT Ellis to Smaran Ravichandran : one
9.4 - NT Ellis to N Pooran : one
9.5 - NT Ellis to Smaran Ravichandran : one
9.6 - NT Ellis to N Pooran : one
                    
Random Statbite :- 
 Smaran Ravichandran vs Pace --> SR = 144, Avg = 29, BpB = 5.97 (before this game)
------------------------------
          
runs in this over : 9
          
end of over 10; score :: 90 for 4
last fall-of-wicket : 41-4 (5.0)
          
------------------------------
                    
Random Statbite :- 
 N Pooran in Middle-Overs (before this game) - runs = 1877, SR = 153.98
------------------------------

          
          
10.1 - MW Short to N Pooran : four
Driven on the up — glorious boundary.
------------------------------
10.2 - MW Short to N Pooran : one
10.3 - MW Short to Smaran Ravichandran : wicket
WICKET!!
Caught by Sahil Parakh!
That hung in the air forever — and taken.
------------------------------
batter out: Smaran Ravichandran, for 45..
<><><><><><><><><><><><><><>
NEW Batter in: JM Coles 
 SPL Career:: 
 Innings = 11, Runs = 61, SR = 84.72, Avg = 6.1, HS = 15* (18)
          
Recent Form :: 
 (last 10 innings) Runs = 55, SR = 82.09, Avg = 6.11
          
^ Form Class :: Poor
          
------------------------------
<><><><><><><><><><><><><><>
10.4 - MW Short to JM Coles : one
10.5 - MW Short to N Pooran : four
Driven on the up — glorious boundary.
------------------------------
10.6 - MW Short to N Pooran : one
          
runs in this over : 11
          
end of over 11; score :: 101 for 5
last fall-of-wicket : 95-5 (10.3)
          
------------------------------

          
          
11.1 - NT Ellis to N Pooran : legbye
11.2 - NT Ellis to JM Coles : six
That’s gone the distance with ease.
------------------------------
11.3 - NT Ellis to JM Coles : one
11.4 - NT Ellis to N Pooran : wicket
WICKET!!
Bowled!!
Beaten for pace — timber.
------------------------------
batter out: N Pooran, for 23..
<><><><><><><><><><><><><><>
NEW Batter in: AJ Hosein 
 SPL Career:: 
 Innings = 3, Runs = 25, SR = 108.7, Avg = 12.5, HS = 18 (14)
          
Recent Form :: 
 (last 1 innings) Runs = 2, SR = 100.0, Avg = -1.0
          
------------------------------
<><><><><><><><><><><><><><>
11.5 - NT Ellis to AJ Hosein : dot
                    
Random Statbite :- 
 AJ Hosein vs Pace --> SR = 114, Avg = 18, BpB = 8.13 (before this game)
------------------------------
11.6 - NT Ellis to AJ Hosein : dot
          
runs in this over : 8
          
end of over 12; score :: 109 for 6
last fall-of-wicket : 109-6 (11.4)
          
------------------------------

          
                    
Random Statbite :- 
 R Sai Kishore in Middle-Overs (before this game) - Overs = 80.5, Eco = 9.46
------------------------------
          
12.1 - R Sai Kishore to JM Coles : dot
12.2 - R Sai Kishore to JM Coles : two
12.3 - R Sai Kishore to JM Coles : one
12.4 - R Sai Kishore to AJ Hosein : dot
12.5 - R Sai Kishore to AJ Hosein : dot
12.6 - R Sai Kishore to AJ Hosein : dot
          
runs in this over : 3
          
end of over 13; score :: 112 for 6
last fall-of-wicket : 109-6 (11.4)
          
------------------------------

          
          
13.1 - MW Short to JM Coles : dot
13.2 - MW Short to JM Coles : dot
13.3 - MW Short to JM Coles : one
13.4 - MW Short to AJ Hosein : dot
13.5 - MW Short to AJ Hosein : dot
13.6 - MW Short to AJ Hosein : one
          
runs in this over : 2
          
end of over 14; score :: 114 for 6
last fall-of-wicket : 109-6 (11.4)
          
------------------------------

          
                    
Random Statbite :- 
 R Sai Kishore at MI (before this game) - wkts = 9, Eco = 11.77, SR = 29.33
------------------------------
          
14.1 - R Sai Kishore to AJ Hosein : one
14.2 - R Sai Kishore to JM Coles : wicket
WICKET!!
Bowled!!
Castled! Stumps sent cartwheeling.
------------------------------
batter out: JM Coles, for 12..
<><><><><><><><><><><><><><>
NEW Batter in: Ehsan Khan 
 SPL Career:: 
 Innings = 2, Runs = 6, SR = 66.67, Avg = 6.0, HS = 5 (5)
          
Recent Form :: 
 (last 2 innings) Runs = 6, SR = 66.67, Avg = 6.0
          
------------------------------
<><><><><><><><><><><><><><>
14.3 - R Sai Kishore to Ehsan Khan : dot
                    
Random Statbite :- 
 Ehsan Khan hasn't faced R Sai Kishore before!!
------------------------------
14.4 - R Sai Kishore to Ehsan Khan : dot
14.5 - R Sai Kishore to Ehsan Khan : dot
14.6 - R Sai Kishore to Ehsan Khan : dot
          
runs in this over : 1
          
end of over 15; score :: 115 for 7
last fall-of-wicket : 115-7 (14.2)
          
------------------------------

          
                    
 --- ---- ----- END OF MIDDLE OVERS ----- ---- ---

------------------------------
                    
 --- ---- ----- START OF DEATH OVERS ----- ---- ---

------------------------------
          
15.1 - Shadab Khan to AJ Hosein : four
That’s placement over power.
------------------------------
15.2 - Shadab Khan to AJ Hosein : four
Finds the fence with surgical precision.
------------------------------
15.3 - Shadab Khan to AJ Hosein : dot
15.4 - Shadab Khan to AJ Hosein : six
No half measures there.
------------------------------
15.5 - Shadab Khan to AJ Hosein : dot
15.6 - Shadab Khan to AJ Hosein : six
He’s muscled that into the crowd.
------------------------------
                    
Random Statbite :- 
 AJ Hosein hasn't played at MI before!!
------------------------------
          
runs in this over : 20
          
end of over 16; score :: 135 for 7
last fall-of-wicket : 115-7 (14.2)
          
------------------------------
                    
Random Statbite :- 
 Ehsan Khan in Death-Overs (before this game) - runs = 6, SR = 66.67
------------------------------

          
          
16.1 - A Zampa to Ehsan Khan : wicket
WICKET!!
Caught by R Sai Kishore!
Chip shot, and it doesn’t clear the infield.
------------------------------
batter out: Ehsan Khan, for 0 🦆
<><><><><><><><><><><><><><>
NEW Batter in: Noor Ahmad 
 SPL Career:: 
 Innings = 13, Runs = 35, SR = 94.59, Avg = 5.0, HS = 12 (7)
          
Recent Form :: 
 (last 5 innings) Runs = 7, SR = 70.0, Avg = 1.75
          
------------------------------
<><><><><><><><><><><><><><>
16.2 - A Zampa to Noor Ahmad : dot
16.3 - A Zampa to Noor Ahmad : wicket
WICKET!!
LBW!!
Rapped on the pads, finger goes up.
------------------------------
batter out: Noor Ahmad, for 0 🦆
<><><><><><><><><><><><><><>
NEW Batter in: Mohammed Shami 
 SPL Career:: 
 Innings = 11, Runs = 54, SR = 117.39, Avg = 9.0, HS = 14 (14)
          
Recent Form :: 
 (last 3 innings) Runs = 10, SR = 142.86, Avg = 5.0
          
------------------------------
<><><><><><><><><><><><><><>
16.4 - A Zampa to Mohammed Shami : dot
16.5 - A Zampa to Mohammed Shami : dot
16.6 - A Zampa to Mohammed Shami : dot
          
runs in this over : 0
          
end of over 17; score :: 135 for 9
last fall-of-wicket : 135-9 (16.3)
          
------------------------------

          
                    
Random Statbite :- 
 NT Ellis in Death-Overs (before this game) - Overs = 89.4, Eco = 10.42
------------------------------
          
17.1 - NT Ellis to AJ Hosein : one
17.2 - NT Ellis to Mohammed Shami : dot
17.3 - NT Ellis to Mohammed Shami : dot
17.4 - NT Ellis to Mohammed Shami : dot
17.5 - NT Ellis to Mohammed Shami : dot
17.6 - NT Ellis to Mohammed Shami : dot
          
runs in this over : 1
          
end of over 18; score :: 136 for 9
last fall-of-wicket : 135-9 (16.3)
          
------------------------------

          
          
18.1 - A Zampa to AJ Hosein : six
Full swing, full reward — six runs.
------------------------------
18.2 - A Zampa to AJ Hosein : dot
18.3 - A Zampa to AJ Hosein : one
18.4 - A Zampa to Mohammed Shami : dot
18.5 - A Zampa to Mohammed Shami : one
18.6 - A Zampa to AJ Hosein : dot
          
runs in this over : 8
          
end of over 19; score :: 144 for 9
last fall-of-wicket : 135-9 (16.3)
          
------------------------------

          
          
19.1 - Shadab Khan to Mohammed Shami : dot
19.2 - Shadab Khan to Mohammed Shami : wicket
WICKET!!
Caught by MW Short!
Reverse pressure, reverse result — caught in the ring.
------------------------------
batter out: Mohammed Shami, for 1..
<><><><><><><><><><><><><><>
<><><><><><><><><><><><><><>
          
------------------------------
          
total: 144, wickets: 10
Milestones in this innings :::

3+ wkt-hauls : 
          
A Zampa 
R Sai Kishore 
------------------------------
          

INNING 1 IS OVER!!

          
------------------------------
          
the chase is underway!!!!!!!!!!!!

          
------------------------------
          
chasing team's batters are coming out!!
          
------------------------------
          

          
Openers :-
          
Striker -> P Simran Singh 
 SPL Career:: 
 Innings = 97, Runs = 3201, SR = 162.98, Avg = 34.05, HS = 123* (66)
          
Current Season:: 
 Inn: 5, Runs = 197 (2 30+ scores), SR = 155, HS = 74 (44)
          
Recent Form:: 
 (last 5 Innings) Runs = 197, SR = 9850.0, Avg = -1.0
          
Non-Striker -> Sahil Parakh 
 SPL Career:: 
 Innings = 0, Runs = 0, SR = not played, Avg = not played, HS = not played
          
Recent Form:: 
 (last 0 Innings) Runs = 0, SR = not played, Avg = not played
          

          
Opening bowler -> AJ Hosein 
 SPL Career:: 
 Innings = 7, Wickets = 3, Economy = 7.89, BBI = 2-21 (24)
Form : 
 (last 2 innings) 
 Wickets = 2, Economy = 5.25

          
          
------------------------------
          
0.1 - AJ Hosein to P Simran Singh : four 
The field was set, the ball disagreed.
------------------------------
0.2 - AJ Hosein to P Simran Singh : dot 
0.3 - AJ Hosein to P Simran Singh : four 
Finds the rope before the fielder finds hope.
------------------------------
0.4 - AJ Hosein to P Simran Singh : one 
0.5 - AJ Hosein to Sahil Parakh : dot 
0.6 - AJ Hosein to Sahil Parakh : dot 
          
runs in this over : 9
          
end of over 1; score :: 9 for 0
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 136, Required Run-rate = 7.16
------------------------------

          
NEW bowler -> Mohammed Shami 
 SPL Career:: 
 Innings = 37, Wickets = 36, Economy = 9.51, BBI = 3-35 (24)
Form : (last 9 innnigs) 
  Wickets = 11, Economy = 10.47
------------------------------
          
1.1 - Mohammed Shami to P Simran Singh : one 
1.2 - Mohammed Shami to Sahil Parakh : dot 
1.3 - Mohammed Shami to Sahil Parakh : dot 
1.4 - Mohammed Shami to Sahil Parakh : dot 
1.5 - Mohammed Shami to Sahil Parakh : four 
One bounce into the fence.
------------------------------
1.6 - Mohammed Shami to Sahil Parakh : four 
Minimal effort, maximum result.
------------------------------
          
runs in this over : 9
          
end of over 2; score :: 18 for 0
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 127, Required Run-rate = 7.06
------------------------------

          
NEW bowler -> Ehsan Khan 
 SPL Career:: 
 Innings = 3, Wickets = 5, Economy = 9.92, BBI = 3-46 (24)
Form : (last 3 innnigs) 
  Wickets = 5, Economy = 9.92
------------------------------
                    
Random Statbite :- 
 Ehsan Khan in PowerPlay (before this game) - Overs = 1.0, Eco = 8.0
------------------------------
          
2.1 - Ehsan Khan to P Simran Singh : two 
2.2 - Ehsan Khan to P Simran Singh : dot 
2.3 - Ehsan Khan to P Simran Singh : six 
Sent packing over the ropes.
------------------------------
2.4 - Ehsan Khan to P Simran Singh : one 
2.5 - Ehsan Khan to Sahil Parakh : one 
2.6 - Ehsan Khan to P Simran Singh : two 
                    
Random Statbite :- 
 P Simran Singh at MI --> runs = 84, avg = 28.0, SR = 140 (before this game)
------------------------------
          
runs in this over : 12
          
end of over 3; score :: 30 for 0
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 115, Required Run-rate = 6.76
------------------------------
                    
Random Statbite :- 
 Sahil Parakh batting in PowerPlay for the first time!!
------------------------------

          
          
3.1 - Mohammed Shami to Sahil Parakh : wide 
                    
Random Statbite :- 
 Sahil Parakh hasn't played at MI before!!
------------------------------
3.1 - Mohammed Shami to Sahil Parakh : dot 
3.2 - Mohammed Shami to Sahil Parakh : dot 
3.3 - Mohammed Shami to Sahil Parakh : four 
Driven on the up — glorious boundary.
------------------------------
3.4 - Mohammed Shami to Sahil Parakh : four 
Crunched through point — boundary.
------------------------------
3.5 - Mohammed Shami to Sahil Parakh : four 
No need to run for those.
------------------------------
3.6 - Mohammed Shami to Sahil Parakh : dot 
          
runs in this over : 13
          
end of over 4; score :: 43 for 0
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 102, Required Run-rate = 6.38
------------------------------

          
          
4.1 - AJ Hosein to P Simran Singh : one 
4.2 - AJ Hosein to Sahil Parakh : dot 
4.3 - AJ Hosein to Sahil Parakh : dot 
4.4 - AJ Hosein to Sahil Parakh : dot 
4.5 - AJ Hosein to Sahil Parakh : dot 
4.6 - AJ Hosein to Sahil Parakh : four 
That’s punished with authority.
------------------------------
          
runs in this over : 5
          
end of over 5; score :: 48 for 0
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 97, Required Run-rate = 6.47
------------------------------

          
                    
Random Statbite :- 
 Mohammed Shami at MI (before this game) - wkts = 7, Eco = 8.32, SR = 24.0
------------------------------
          
5.1 - Mohammed Shami to P Simran Singh : dot 
5.2 - Mohammed Shami to P Simran Singh : dot 
5.3 - Mohammed Shami to P Simran Singh : dot 
5.4 - Mohammed Shami to P Simran Singh : six 
Picked up and deposited into the stands.
------------------------------
5.5 - Mohammed Shami to P Simran Singh : dot 
5.6 - Mohammed Shami to P Simran Singh : one 
          
runs in this over : 7
          
end of over 6; score :: 55 for 0
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 90, Required Run-rate = 6.43
------------------------------

          
                    
 --- ---- ----- END OF POWERPLAY ----- ---- ---

------------------------------
NEW bowler -> JM Coles 
 SPL Career:: 
 Innings = 11, Wickets = 10, Economy = 8.5, BBI = 3-34 (24)
Form : (last 10 innnigs) 
  Wickets = 10, Economy = 8.5
^ Form Class :: Choker
          
------------------------------
          
6.1 - JM Coles to P Simran Singh : two 
6.2 - JM Coles to P Simran Singh : six 
No half measures there.
------------------------------
                    
Random Statbite :- 
 P Simran Singh hasn't faced JM Coles before!!
------------------------------
6.3 - JM Coles to P Simran Singh : legbye 
6.4 - JM Coles to Sahil Parakh : dot 
6.5 - JM Coles to Sahil Parakh : four 
Timing beats muscle, and that’s racing away.
------------------------------
                    
Random Statbite :- 
 Sahil Parakh hasn't played at MI before!!
------------------------------
6.6 - JM Coles to Sahil Parakh : dot 
          
runs in this over : 13
          
end of over 7; score :: 68 for 0
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 77, Required Run-rate = 5.92
------------------------------

          
NEW bowler -> Noor Ahmad 
 SPL Career:: 
 Innings = 48, Wickets = 72, Economy = 9.03, BBI = 4-23 (24)
Form : (last 10 innnigs) 
  Wickets = 18, Economy = 8.17
^ Form Class :: Elite
          
------------------------------
          
7.1 - Noor Ahmad to P Simran Singh : one 
7.2 - Noor Ahmad to Sahil Parakh : dot 
7.3 - Noor Ahmad to Sahil Parakh : dot 
7.4 - Noor Ahmad to Sahil Parakh : dot 
                    
Random Statbite :- 
 Sahil Parakh vs Spin --> SR = 173, Avg = 30, BpB = 4.0 (before this game)
------------------------------
7.5 - Noor Ahmad to Sahil Parakh : four 
No stopping that — boundary.
------------------------------
7.6 - Noor Ahmad to Sahil Parakh : four 
Threaded through the gap — that’s four.
------------------------------
          
runs in this over : 9
          
end of over 8; score :: 77 for 0
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 68, Required Run-rate = 5.67
------------------------------

          
                    
Random Statbite :- 
 JM Coles at MI (before this game) - wkts = 4, Eco = 7.94, SR = 27.0
------------------------------
          
8.1 - JM Coles to P Simran Singh : three 
That’ll test the fielders — they scamper back for three.
------------------------------
8.2 - JM Coles to Sahil Parakh : one 
8.3 - JM Coles to P Simran Singh : dot 
8.4 - JM Coles to P Simran Singh : four 
Too quick off the blade — four runs.
------------------------------
8.5 - JM Coles to P Simran Singh : one 
8.6 - JM Coles to Sahil Parakh : dot 
          
runs in this over : 9
          
end of over 9; score :: 86 for 0
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 59, Required Run-rate = 5.36
------------------------------

          
          
9.1 - Noor Ahmad to P Simran Singh : dot 
                    
Random Statbite :- 
 P Simran Singh vs Noor Ahmad --> runs = 57, balls = 35, dismissals = 2 (before this game)
------------------------------
9.2 - Noor Ahmad to P Simran Singh : one 
9.3 - Noor Ahmad to Sahil Parakh : wicket 
WICKET!!
Bowled!!
Through the gate — bowled him!
------------------------------
batter out: Sahil Parakh, for 38..
<><><><><><><><><><><><><><>
NEW Batter in: KL Rahul 
 SPL Career:: 
 Innings = 97, Runs = 3581, SR = 155.76, Avg = 46.51, HS = 114* (63)
          
Current Season:: 
 Inn: 5, Runs = 250 (3 30+ scores), SR = 165, HS = 88 (57)
          
Recent Form :: 
 (last 10 innings) Runs = 404, SR = 174.14, Avg = 44.89
          
^ Form Class :: Elite
          
------------------------------
<><><><><><><><><><><><><><>
9.4 - Noor Ahmad to KL Rahul : two 
9.5 - Noor Ahmad to KL Rahul : four 
The gap was there, and he found it.
------------------------------
9.6 - Noor Ahmad to KL Rahul : one 
                    
Random Statbite :- 
 P Simran Singh vs Spin --> SR = 159, Avg = 36, BpB = 4.7 (before this game)
------------------------------
          
runs in this over : 8
          
end of over 10; score :: 94 for 1
last fall-of-wicket : 87-1 (9.3)
          
          
Runs remaining = 51, Required Run-rate = 5.1
------------------------------
                    
Random Statbite :- 
 KL Rahul in Middle-Overs (before this game) - runs = 1813, SR = 151.34
------------------------------

          
          
10.1 - JM Coles to KL Rahul : one 
10.2 - JM Coles to P Simran Singh : dot 
10.3 - JM Coles to P Simran Singh : one 
10.4 - JM Coles to KL Rahul : one 
10.5 - JM Coles to P Simran Singh : one 
10.6 - JM Coles to KL Rahul : one 
          
runs in this over : 5
          
end of over 11; score :: 99 for 1
last fall-of-wicket : 87-1 (9.3)
          
          
Runs remaining = 46, Required Run-rate = 5.11
------------------------------

          
          
11.1 - AJ Hosein to KL Rahul : two 
11.2 - AJ Hosein to KL Rahul : three 
Smart batting, pushing for the extra run.
------------------------------
11.3 - AJ Hosein to P Simran Singh : one 
11.4 - AJ Hosein to KL Rahul : one 
11.5 - AJ Hosein to P Simran Singh : one 
                    
Random Statbite :- 
 KL Rahul vs Spin --> SR = 147, Avg = 56, BpB = 5.87 (before this game)
------------------------------
11.6 - AJ Hosein to KL Rahul : one 
          
runs in this over : 9
          
end of over 12; score :: 108 for 1
last fall-of-wicket : 87-1 (9.3)
          
          
Runs remaining = 37, Required Run-rate = 4.62
------------------------------

          
                    
Random Statbite :- 
 JM Coles in Middle-Overs (before this game) - Overs = 39.4, Eco = 8.47
------------------------------
          
12.1 - JM Coles to KL Rahul : wide 
12.1 - JM Coles to KL Rahul : two 
12.2 - JM Coles to KL Rahul : one 
12.3 - JM Coles to P Simran Singh : one 
12.4 - JM Coles to KL Rahul : one 
12.5 - JM Coles to P Simran Singh : one 
12.6 - JM Coles to KL Rahul : one 
          
runs in this over : 8
          
end of over 13; score :: 116 for 1
last fall-of-wicket : 87-1 (9.3)
          
          
Runs remaining = 29, Required Run-rate = 4.14
------------------------------

          
          
13.1 - Noor Ahmad to KL Rahul : one 
13.2 - Noor Ahmad to P Simran Singh : one 
13.3 - Noor Ahmad to KL Rahul : wide 
13.3 - Noor Ahmad to KL Rahul : one 
13.4 - Noor Ahmad to P Simran Singh : wicket 
WICKET!!
Caught by Ehsan Khan!
Lofted, but not long enough — taken.
------------------------------
batter out: P Simran Singh, for 54 5️⃣0️⃣
<><><><><><><><><><><><><><>
NEW Batter in: Kartik Sharma 
 SPL Career:: 
 Innings = 25, Runs = 590, SR = 179.33, Avg = 25.65, HS = 62 (29)
          
Current Season:: 
 Inn: 5, Runs = 126 (2 30+ scores), SR = 185, HS = 51 (27)
          
Recent Form :: 
 (last 10 innings) Runs = 286, SR = 183.33, Avg = 28.6
          
^ Form Class :: Hitter
          
------------------------------
<><><><><><><><><><><><><><>
13.5 - Noor Ahmad to Kartik Sharma : one 
13.6 - Noor Ahmad to KL Rahul : one 
          
runs in this over : 6
          
end of over 14; score :: 122 for 2
last fall-of-wicket : 120-2 (13.4)
          
          
Runs remaining = 23, Required Run-rate = 3.83
------------------------------

          
                    
Random Statbite :- 
 AJ Hosein at MI (before this game) - wkts = 0, Eco = 5.25, SR = inf
------------------------------
          
14.1 - AJ Hosein to KL Rahul : one 
14.2 - AJ Hosein to Kartik Sharma : dot 
14.3 - AJ Hosein to Kartik Sharma : one 
                    
Random Statbite :- 
 KL Rahul hasn't faced AJ Hosein before!!
------------------------------
14.4 - AJ Hosein to KL Rahul : one 
14.5 - AJ Hosein to Kartik Sharma : one 
14.6 - AJ Hosein to KL Rahul : one 
          
runs in this over : 5
          
end of over 15; score :: 127 for 2
last fall-of-wicket : 120-2 (13.4)
          
          
Runs remaining = 18, Required Run-rate = 3.6
------------------------------

          
                    
 --- ---- ----- END OF MIDDLE OVERS ----- ---- ---

------------------------------
                    
 --- ---- ----- START OF DEATH OVERS ----- ---- ---

------------------------------
          
15.1 - Ehsan Khan to KL Rahul : one 
15.2 - Ehsan Khan to Kartik Sharma : six 
Absolute carnage — maximum.
------------------------------
15.3 - Ehsan Khan to Kartik Sharma : one 
15.4 - Ehsan Khan to KL Rahul : one 
15.5 - Ehsan Khan to Kartik Sharma : six 
That’s outta here — maximum.
------------------------------
15.6 - Ehsan Khan to Kartik Sharma : wicket 
WICKET!!
Bowled!!
Too good, straight through — bowled.
------------------------------
batter out: Kartik Sharma, for 16..
<><><><><><><><><><><><><><>
NEW Batter in: VR Iyer 
 SPL Career:: 
 Innings = 87, Runs = 2277, SR = 163.93, Avg = 44.65, HS = 107* (51)
          
Current Season:: 
 Inn: 5, Runs = 192 (3 30+ scores), SR = 193, HS = 67* (22)
          
Recent Form :: 
 (last 10 innings) Runs = 279, SR = 188.51, Avg = 55.8
          
^ Form Class :: Elite
          
------------------------------
<><><><><><><><><><><><><><>
                    
Random Statbite :- 
 VR Iyer at MI --> runs = 47, avg = 15.67, SR = 156 (before this game)
------------------------------
          
runs in this over : 15
          
end of over 16; score :: 142 for 3
last fall-of-wicket : 142-3 (16.0)
          
          
Runs remaining = 3, Required Run-rate = 0.75
------------------------------
                    
Random Statbite :- 
 KL Rahul in Death-Overs (before this game) - runs = 779, SR = 185.04
------------------------------

          
          
16.1 - Mohammed Shami to KL Rahul : four 
Precision over panic — four more.
------------------------------
total: 146, wickets: 3
Milestones in this innings :::

50+ runs-knocks : 
          
P Simran Singh 
------------------------------
          
SRH wins!
