The pitch today for the match between MI and DC will assist spin by 1.8x more than pace.
match 67:: MI vs DC
toss :: MI wins, and will Bowl first!

          
Openers :-
          
Striker -> GJ Maxwell 
 SPL Career:: 
 Innings = 112, Runs = 4334, SR = 175.32, Avg = 43.34, HS = 143* (64)
          
Current Season:: 
 Inn: 13, Runs = 629 (9 30+ scores), SR = 200, HS = 143* (64)
          
Recent Form:: 
 (last 10 Innings) Runs = 497, SR = 202.86, Avg = 55.22
          
^ Form Class :: Elite
          
Non-Striker -> AK Markram 
 SPL Career:: 
 Innings = 50, Runs = 939, SR = 147.41, Avg = 26.08, HS = 50 (32)
          
Recent Form:: 
 (last 10 Innings) Runs = 135, SR = 137.76, Avg = 19.29
          
^ Form Class :: Poor
          

          
Opening bowler -> AJ Hosein 
 SPL Career:: 
 Innings = 12, Wickets = 8, Economy = 8.38, BBI = 3-32 (24)
Current Season:: 
 Inn: 7, Wkts = 7 (1 3+ wkts), Eco = 7, BBI = 3-32 (24)
          
Form : 
 (last 7 innings) 
 Wickets = 7, Economy = 7.96

          
------------------------------
0.1 - AJ Hosein to GJ Maxwell : four
No stopping that — boundary.
------------------------------
0.2 - AJ Hosein to GJ Maxwell : four
No need to run for those.
------------------------------
0.3 - AJ Hosein to GJ Maxwell : two
0.4 - AJ Hosein to GJ Maxwell : one
0.5 - AJ Hosein to AK Markram : one
0.6 - AJ Hosein to GJ Maxwell : three
Pressure on the arm — and they steal the third.
------------------------------
          
runs in this over : 15
          
end of over 1; score :: 15 for 0
last fall-of-wicket : 0-0 (0)
          
------------------------------

          
NEW bowler -> MR Marsh 
 SPL Career:: 
 Innings = 27, Wickets = 23, Economy = 10.45, BBI = 3-26 (24)
Current Season:: 
 Inn: 8, Wkts = 9 (1 3+ wkts), Eco = 9, BBI = 3-51 (24)
          
Form : (last 10 innnigs) 
  Wickets = 9, Economy = 9.71
^ Form Class :: Balanced
          
------------------------------
          
1.1 - MR Marsh to GJ Maxwell : six
Into the night sky, and beyond.
------------------------------
1.2 - MR Marsh to GJ Maxwell : four
That’s split the field like a data model gone right.
------------------------------
1.3 - MR Marsh to GJ Maxwell : one
1.4 - MR Marsh to AK Markram : one
1.5 - MR Marsh to GJ Maxwell : one
1.6 - MR Marsh to AK Markram : one
          
runs in this over : 14
          
end of over 2; score :: 29 for 0
last fall-of-wicket : 0-0 (0)
          
------------------------------

          
NEW bowler -> Ehsan Khan 
 SPL Career:: 
 Innings = 9, Wickets = 11, Economy = 10.0, BBI = 3-33 (24)
Current Season:: 
 Inn: 9, Wkts = 11 (2 3+ wkts), Eco = 10, BBI = 3-33 (24)
          
Form : (last 9 innnigs) 
  Wickets = 11, Economy = 10.0
------------------------------
                    
Random Statbite :- 
 Ehsan Khan in PowerPlay (before this game) - Overs = 8.0, Eco = 9.62
------------------------------
          
2.1 - Ehsan Khan to AK Markram : one
2.2 - Ehsan Khan to GJ Maxwell : dot
2.3 - Ehsan Khan to GJ Maxwell : one
2.4 - Ehsan Khan to AK Markram : dot
2.5 - Ehsan Khan to AK Markram : dot
2.6 - Ehsan Khan to AK Markram : dot
                    
Random Statbite :- 
 AK Markram at MI --> runs = 26, avg = 13.0, SR = 113 (before this game)
------------------------------
          
runs in this over : 2
          
end of over 3; score :: 31 for 0
last fall-of-wicket : 0-0 (0)
          
------------------------------
                    
Random Statbite :- 
 GJ Maxwell in PowerPlay (before this game) - runs = 2354, SR = 184.92
------------------------------

          
          
3.1 - MR Marsh to GJ Maxwell : one
3.2 - MR Marsh to AK Markram : four
Caressed past cover, pure elegance.
------------------------------
3.3 - MR Marsh to AK Markram : three
Into the gap — they’ll come back for three.
------------------------------
3.4 - MR Marsh to GJ Maxwell : one
3.5 - MR Marsh to AK Markram : wide
3.5 - MR Marsh to AK Markram : dot
3.6 - MR Marsh to AK Markram : dot
          
runs in this over : 10
          
end of over 4; score :: 41 for 0
last fall-of-wicket : 0-0 (0)
          
------------------------------

          
          
4.1 - Ehsan Khan to GJ Maxwell : three
Quick between the wickets — that’s three.
------------------------------
4.2 - Ehsan Khan to AK Markram : wicket
WICKET!!
Caught by Shivam Shukla!
Straight down the fielder’s throat.
------------------------------
batter out: AK Markram, for 11..
<><><><><><><><><><><><><><>
NEW Batter in: N Sindhu 
 SPL Career:: 
 Innings = 92, Runs = 3127, SR = 180.65, Avg = 40.61, HS = 109* (45)
          
Current Season:: 
 Inn: 13, Runs = 593 (9 30+ scores), SR = 194, HS = 105* (49)
          
Recent Form :: 
 (last 10 innings) Runs = 453, SR = 191.95, Avg = 64.71
          
^ Form Class :: Elite
          
------------------------------
<><><><><><><><><><><><><><>
4.3 - Ehsan Khan to N Sindhu : four
That’s punished with authority.
------------------------------
4.4 - Ehsan Khan to N Sindhu : dot
4.5 - Ehsan Khan to N Sindhu : dot
4.6 - Ehsan Khan to N Sindhu : four
Driven on the up — glorious boundary.
------------------------------
          
runs in this over : 11
          
end of over 5; score :: 52 for 1
last fall-of-wicket : 44-1 (4.2)
          
------------------------------

          
NEW bowler -> Shivam Shukla 
 SPL Career:: 
 Innings = 12, Wickets = 18, Economy = 10.06, BBI = 3-38 (24)
Form : (last 10 innnigs) 
  Wickets = 17, Economy = 9.82
^ Form Class :: Striker
          
------------------------------
                    
Random Statbite :- 
 Shivam Shukla at MI (before this game) - wkts = 10, Eco = 10.08, SR = 14.4
------------------------------
          
5.1 - Shivam Shukla to GJ Maxwell : one
5.2 - Shivam Shukla to N Sindhu : wide
5.2 - Shivam Shukla to N Sindhu : four
Finds the fence with surgical precision.
------------------------------
5.3 - Shivam Shukla to N Sindhu : dot
5.4 - Shivam Shukla to N Sindhu : one
5.5 - Shivam Shukla to GJ Maxwell : two
5.6 - Shivam Shukla to GJ Maxwell : dot
          
runs in this over : 9
          
end of over 6; score :: 61 for 1
last fall-of-wicket : 44-1 (4.2)
          
------------------------------

          
                    
 --- ---- ----- END OF POWERPLAY ----- ---- ---

------------------------------
          
6.1 - AJ Hosein to N Sindhu : one
6.2 - AJ Hosein to GJ Maxwell : two
                    
Random Statbite :- 
 GJ Maxwell vs AJ Hosein --> runs = 65, balls = 35, dismissals = 1 (before this game)
------------------------------
6.3 - AJ Hosein to GJ Maxwell : one
6.4 - AJ Hosein to N Sindhu : three
Deep into the pocket — comfortable three.
------------------------------
6.5 - AJ Hosein to GJ Maxwell : four
Just a gentle push — but it flies.
------------------------------
                    
Random Statbite :- 
 GJ Maxwell at MI --> runs = 200, avg = 40.0, SR = 196 (before this game)
------------------------------
6.6 - AJ Hosein to GJ Maxwell : legbye
          
runs in this over : 12
          
end of over 7; score :: 73 for 1
last fall-of-wicket : 44-1 (4.2)
          
------------------------------

          
NEW bowler -> JM Coles 
 SPL Career:: 
 Innings = 13, Wickets = 11, Economy = 8.4, BBI = 3-34 (24)
Form : (last 10 innnigs) 
  Wickets = 7, Economy = 8.51
^ Form Class :: Poor
          
------------------------------
          
7.1 - JM Coles to GJ Maxwell : one
7.2 - JM Coles to N Sindhu : one
7.3 - JM Coles to GJ Maxwell : one
7.4 - JM Coles to N Sindhu : four
That’s smart batting under pressure.
------------------------------
                    
Random Statbite :- 
 N Sindhu vs Spin --> SR = 175, Avg = 44, BpB = 4.57 (before this game)
------------------------------
7.5 - JM Coles to N Sindhu : four
That’s bisected the infield perfectly.
------------------------------
7.6 - JM Coles to N Sindhu : one
          
runs in this over : 12
          
end of over 8; score :: 85 for 1
last fall-of-wicket : 44-1 (4.2)
          
------------------------------

          
                    
Random Statbite :- 
 AJ Hosein at MI (before this game) - wkts = 1, Eco = 8.44, SR = 96.0
------------------------------
          
8.1 - AJ Hosein to N Sindhu : four
No stopping that — boundary.
------------------------------
8.2 - AJ Hosein to N Sindhu : four
Finds the rope before the fielder finds hope.
------------------------------
8.3 - AJ Hosein to N Sindhu : one
8.4 - AJ Hosein to GJ Maxwell : four
Just guided past the dive — four.
------------------------------
8.5 - AJ Hosein to GJ Maxwell : one
8.6 - AJ Hosein to N Sindhu : one
          
runs in this over : 15
          
end of over 9; score :: 100 for 1
last fall-of-wicket : 44-1 (4.2)
          
------------------------------

          
          
9.1 - JM Coles to N Sindhu : one
                    
Random Statbite :- 
 GJ Maxwell vs JM Coles --> runs = 16, balls = 8, dismissals = 0 (before this game)
------------------------------
9.2 - JM Coles to GJ Maxwell : one
9.3 - JM Coles to N Sindhu : one
9.4 - JM Coles to GJ Maxwell : six
That’s gone the distance with ease.
------------------------------
9.5 - JM Coles to GJ Maxwell : dot
9.6 - JM Coles to GJ Maxwell : one
                    
Random Statbite :- 
 N Sindhu vs Spin --> SR = 175, Avg = 44, BpB = 4.57 (before this game)
------------------------------
          
runs in this over : 10
          
end of over 10; score :: 110 for 1
last fall-of-wicket : 44-1 (4.2)
          
------------------------------
                    
Random Statbite :- 
 GJ Maxwell in Middle-Overs (before this game) - runs = 1639, SR = 165.56
------------------------------

          
          
10.1 - Shivam Shukla to GJ Maxwell : one
10.2 - Shivam Shukla to N Sindhu : one
10.3 - Shivam Shukla to GJ Maxwell : wicket
WICKET!!
Bowled!!
Sneaks under the bat — gone.
------------------------------
batter out: GJ Maxwell, for 58 5️⃣0️⃣
<><><><><><><><><><><><><><>
NEW Batter in: Tarang Gohel 
 SPL Career:: 
 Innings = 52, Runs = 1759, SR = 175.37, Avg = 36.65, HS = 107 (53)
          
Current Season:: 
 Inn: 13, Runs = 390 (8 30+ scores), SR = 167, HS = 72 (39)
          
Recent Form :: 
 (last 10 innings) Runs = 236, SR = 177.44, Avg = 33.71
          
^ Form Class :: Hitter
          
------------------------------
<><><><><><><><><><><><><><>
10.4 - Shivam Shukla to Tarang Gohel : one
10.5 - Shivam Shukla to N Sindhu : one
10.6 - Shivam Shukla to Tarang Gohel : two
          
runs in this over : 6
          
end of over 11; score :: 116 for 2
last fall-of-wicket : 112-2 (10.3)
          
------------------------------

          
          
11.1 - JM Coles to N Sindhu : four
That’s smart batting under pressure.
------------------------------
11.2 - JM Coles to N Sindhu : one
11.3 - JM Coles to Tarang Gohel : dot
11.4 - JM Coles to Tarang Gohel : one
11.5 - JM Coles to N Sindhu : dot
                    
Random Statbite :- 
 N Sindhu vs Spin --> SR = 175, Avg = 44, BpB = 4.57 (before this game)
------------------------------
11.6 - JM Coles to N Sindhu : one
          
runs in this over : 7
          
end of over 12; score :: 123 for 2
last fall-of-wicket : 112-2 (10.3)
          
------------------------------

          
                    
Random Statbite :- 
 Shivam Shukla in Middle-Overs (before this game) - Overs = 8.4, Eco = 8.88
------------------------------
          
12.1 - Shivam Shukla to N Sindhu : one
12.2 - Shivam Shukla to Tarang Gohel : dot
12.3 - Shivam Shukla to Tarang Gohel : one
12.4 - Shivam Shukla to N Sindhu : two
12.5 - Shivam Shukla to N Sindhu : wicket
WICKET!!
Caught by Tushar Raheja!
Straight down the fielder’s throat.
------------------------------
batter out: N Sindhu, for 50 5️⃣0️⃣
<><><><><><><><><><><><><><>
NEW Batter in: Rituraj Sharma 
 SPL Career:: 
 Innings = 3, Runs = 84, SR = 175.0, Avg = 28.0, HS = 49 (22)
          
Recent Form :: 
 (last 3 innings) Runs = 84, SR = 175.0, Avg = 28.0
          
------------------------------
<><><><><><><><><><><><><><>
12.6 - Shivam Shukla to Rituraj Sharma : dot
          
runs in this over : 4
          
end of over 13; score :: 127 for 3
last fall-of-wicket : 127-3 (12.5)
          
------------------------------

          
          
13.1 - JM Coles to Tarang Gohel : four
A hint of width is all he needed.
------------------------------
13.2 - JM Coles to Tarang Gohel : one
13.3 - JM Coles to Rituraj Sharma : wicket
WICKET!!
LBW!!
Big appeal — and he’s given!
------------------------------
batter out: Rituraj Sharma, for 0 🦆
<><><><><><><><><><><><><><>
NEW Batter in: BJ McMullen 
 SPL Career:: 
 Innings = 63, Runs = 1721, SR = 156.17, Avg = 29.67, HS = 96* (53)
          
Recent Form :: 
 (last 6 innings) Runs = 66, SR = 132.0, Avg = 13.2
          
------------------------------
<><><><><><><><><><><><><><>
13.4 - JM Coles to BJ McMullen : one
13.5 - JM Coles to Tarang Gohel : wicket
WICKET!!
Caught by Shivam Shukla!
That’s a simple catch, and he won’t drop those.
------------------------------
batter out: Tarang Gohel, for 10..
<><><><><><><><><><><><><><>
NEW Batter in: AD Russell 
 SPL Career:: 
 Innings = 52, Runs = 843, SR = 166.6, Avg = 28.1, HS = 48* (19)
          
Recent Form :: 
 (last 10 innings) Runs = 90, SR = 150.0, Avg = 15.0
          
^ Form Class :: Poor
          
------------------------------
<><><><><><><><><><><><><><>
13.6 - JM Coles to AD Russell : four
A hint of width is all he needed.
------------------------------
          
runs in this over : 10
          
end of over 14; score :: 137 for 5
last fall-of-wicket : 133-5 (13.5)
          
------------------------------

          
                    
Random Statbite :- 
 Shivam Shukla at MI (before this game) - wkts = 10, Eco = 10.08, SR = 14.4
------------------------------
          
14.1 - Shivam Shukla to BJ McMullen : one
14.2 - Shivam Shukla to AD Russell : wicket
WICKET!!
Caught by Shivam Shukla!
That’s a simple catch, and he won’t drop those.
------------------------------
batter out: AD Russell, for 4..
<><><><><><><><><><><><><><>
NEW Batter in: Parth Chandan 
 SPL Career:: 
 Innings = 0, Runs = 0, SR = not played, Avg = not played, HS = not played
          
Recent Form :: 
 (last 0 innings) Runs = 0, SR = not played, Avg = not played
          
------------------------------
<><><><><><><><><><><><><><>
14.3 - Shivam Shukla to Parth Chandan : one
                    
Random Statbite :- 
 BJ McMullen vs Shivam Shukla --> runs = 4, balls = 4, dismissals = 0 (before this game)
------------------------------
14.4 - Shivam Shukla to BJ McMullen : one
14.5 - Shivam Shukla to Parth Chandan : four
A hint of width is all he needed.
------------------------------
14.6 - Shivam Shukla to Parth Chandan : one
          
runs in this over : 8
          
end of over 15; score :: 145 for 6
last fall-of-wicket : 138-6 (14.2)
          
------------------------------

          
                    
 --- ---- ----- END OF MIDDLE OVERS ----- ---- ---

------------------------------
                    
 --- ---- ----- START OF DEATH OVERS ----- ---- ---

------------------------------
NEW bowler -> Abhishek Tanwar 
 SPL Career:: 
 Innings = 3, Wickets = 6, Economy = 12.0, BBI = 3-55 (24)
Form : (last 3 innnigs) 
  Wickets = 6, Economy = 12.0
------------------------------
          
15.1 - Abhishek Tanwar to Parth Chandan : one
15.2 - Abhishek Tanwar to BJ McMullen : dot
15.3 - Abhishek Tanwar to BJ McMullen : one
15.4 - Abhishek Tanwar to Parth Chandan : one
15.5 - Abhishek Tanwar to BJ McMullen : dot
15.6 - Abhishek Tanwar to BJ McMullen : one
                    
Random Statbite :- 
 Parth Chandan hasn't played at MI before!!
------------------------------
          
runs in this over : 4
          
end of over 16; score :: 149 for 6
last fall-of-wicket : 138-6 (14.2)
          
------------------------------
                    
Random Statbite :- 
 BJ McMullen in Death-Overs (before this game) - runs = 295, SR = 199.32
------------------------------

          
          
16.1 - AJ Hosein to BJ McMullen : two
16.2 - AJ Hosein to BJ McMullen : one
16.3 - AJ Hosein to Parth Chandan : one
16.4 - AJ Hosein to BJ McMullen : one
16.5 - AJ Hosein to Parth Chandan : dot
16.6 - AJ Hosein to Parth Chandan : dot
          
runs in this over : 5
          
end of over 17; score :: 154 for 6
last fall-of-wicket : 138-6 (14.2)
          
------------------------------

          
                    
Random Statbite :- 
 Ehsan Khan in Death-Overs (before this game) - Overs = 20.0, Eco = 10.85
------------------------------
          
17.1 - Ehsan Khan to BJ McMullen : six
That’s outta here — maximum.
------------------------------
17.2 - Ehsan Khan to BJ McMullen : one
17.3 - Ehsan Khan to Parth Chandan : dot
17.4 - Ehsan Khan to Parth Chandan : dot
17.5 - Ehsan Khan to Parth Chandan : one
17.6 - Ehsan Khan to BJ McMullen : four
That’s bisected the infield perfectly.
------------------------------
          
runs in this over : 12
          
end of over 18; score :: 166 for 6
last fall-of-wicket : 138-6 (14.2)
          
------------------------------

          
          
18.1 - Abhishek Tanwar to Parth Chandan : six
High, handsome, and all the way.
------------------------------
18.2 - Abhishek Tanwar to Parth Chandan : four
You miss your length, you miss your luck — four.
------------------------------
18.3 - Abhishek Tanwar to Parth Chandan : six
That’s cleared everything in its path.
------------------------------
18.4 - Abhishek Tanwar to Parth Chandan : dot
18.5 - Abhishek Tanwar to Parth Chandan : six
He’s muscled that into the crowd.
------------------------------
18.6 - Abhishek Tanwar to Parth Chandan : one
          
runs in this over : 23
          
end of over 19; score :: 189 for 6
last fall-of-wicket : 138-6 (14.2)
          
------------------------------

          
          
19.1 - Ehsan Khan to Parth Chandan : one
19.2 - Ehsan Khan to BJ McMullen : six
Length ball? Length mistake. Six.
------------------------------
19.3 - Ehsan Khan to BJ McMullen : dot
19.4 - Ehsan Khan to BJ McMullen : six
That’s launched like a rocket.
------------------------------
19.5 - Ehsan Khan to BJ McMullen : wicket
WICKET!!
LBW!!
Caught on the shuffle — dead in front.
------------------------------
batter out: BJ McMullen, for 32..
<><><><><><><><><><><><><><>
NEW Batter in: Ashwin Shelke 
 SPL Career:: 
 Innings = 1, Runs = 3, SR = 60.0, Avg = 3.0, HS = 3 (5)
          
Recent Form :: 
 (last 1 innings) Runs = 3, SR = 60.0, Avg = 3.0
          
------------------------------
<><><><><><><><><><><><><><>
19.6 - Ehsan Khan to Ashwin Shelke : dot
          
runs in this over : 13
          
end of over 20; score :: 202 for 7
last fall-of-wicket : 202-7 (19.5)
          
------------------------------

          
          
          
------------------------------
          
total: 202, wickets: 7
Milestones in this innings :::

3+ wkt-hauls : 
          
Shivam Shukla 
------------------------------
          

50+ runs-knocks : 
          
GJ Maxwell 
N Sindhu 
------------------------------
          

INNING 1 IS OVER!!

          
------------------------------
          
TARGET :: 203

          
------------------------------
          
The CHASE is about to get underway!!!!!!!!!!!!

          
------------------------------
          
Chasing team's batters are coming out!!
          
------------------------------
          

          
Openers :-
          
Striker -> Tushar Raheja 
 SPL Career:: 
 Innings = 15, Runs = 479, SR = 174.18, Avg = 31.93, HS = 52 (34)
          
Current Season:: 
 Inn: 11, Runs = 365 (7 30+ scores), SR = 192, HS = 51 (19)
          
Recent Form:: 
 (last 10 Innings) Runs = 333, SR = 194.74, Avg = 33.3
          
^ Form Class :: Hitter
          
Non-Striker -> Abhishek Sharma 
 SPL Career:: 
 Innings = 106, Runs = 4131, SR = 179.77, Avg = 43.48, HS = 108 (64)
          
Current Season:: 
 Inn: 12, Runs = 343 (5 30+ scores), SR = 196, HS = 76* (35)
          
Recent Form:: 
 (last 10 Innings) Runs = 264, SR = 195.56, Avg = 29.33
          
^ Form Class :: Hitter
          

          
Opening bowler -> Ashwin Shelke 
 SPL Career:: 
 Innings = 3, Wickets = 5, Economy = 10.55, BBI = 2-12 (18)
Form : 
 (last 3 innings) 
 Wickets = 5, Economy = 10.55

          
          
------------------------------
          
0.1 - Ashwin Shelke to Tushar Raheja : two 
0.2 - Ashwin Shelke to Tushar Raheja : four 
Precision over panic — four more.
------------------------------
0.3 - Ashwin Shelke to Tushar Raheja : four 
That’s bisected the infield perfectly.
------------------------------
0.4 - Ashwin Shelke to Tushar Raheja : one 
0.5 - Ashwin Shelke to Abhishek Sharma : two 
0.6 - Ashwin Shelke to Abhishek Sharma : four 
Finds the rope before the fielder finds hope.
------------------------------
          
runs in this over : 17
          
end of over 1; score :: 17 for 0
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 186, Required Run-rate = 9.79
------------------------------

          
NEW bowler -> Parth Chandan 
 SPL Career:: 
 Innings = 1, Wickets = 2, Economy = 7.75, BBI = 2-31 (24)
Form : (last 1 innnigs) 
  Wickets = 2, Economy = 7.75
------------------------------
          
1.1 - Parth Chandan to Tushar Raheja : four 
No need to run for those.
------------------------------
1.2 - Parth Chandan to Tushar Raheja : one 
1.3 - Parth Chandan to Abhishek Sharma : one 
1.4 - Parth Chandan to Tushar Raheja : dot 
1.5 - Parth Chandan to Tushar Raheja : dot 
1.6 - Parth Chandan to Tushar Raheja : dot 
          
runs in this over : 6
          
end of over 2; score :: 23 for 0
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 180, Required Run-rate = 10.0
------------------------------

          
                    
Random Statbite :- 
 Ashwin Shelke in PowerPlay (before this game) - Overs = 6.0, Eco = 10.33
------------------------------
          
2.1 - Ashwin Shelke to Abhishek Sharma : six 
High, handsome, and all the way.
------------------------------
2.2 - Ashwin Shelke to Abhishek Sharma : wicket 
WICKET!!
Bowled!!
Beaten for pace — timber.
------------------------------
batter out: Abhishek Sharma, for 13..
<><><><><><><><><><><><><><>
NEW Batter in: Urvil Patel 
 SPL Career:: 
 Innings = 76, Runs = 2405, SR = 156.47, Avg = 40.08, HS = 105* (63)
          
Current Season:: 
 Inn: 13, Runs = 598 (9 30+ scores), SR = 145, HS = 94* (50)
          
Recent Form :: 
 (last 10 innings) Runs = 467, SR = 145.94, Avg = 58.38
          
^ Form Class :: Long_Hauler
          
------------------------------
<><><><><><><><><><><><><><>
2.3 - Ashwin Shelke to Urvil Patel : dot 
2.4 - Ashwin Shelke to Urvil Patel : four 
Too quick off the blade — four runs.
------------------------------
2.5 - Ashwin Shelke to Urvil Patel : four 
Finds the fence with surgical precision.
------------------------------
2.6 - Ashwin Shelke to Urvil Patel : four 
Driven on the up — glorious boundary.
------------------------------
                    
Random Statbite :- 
 Urvil Patel at MI --> runs = 628, avg = 39.25, SR = 143 (before this game)
------------------------------
          
runs in this over : 18
          
end of over 3; score :: 41 for 1
last fall-of-wicket : 29-1 (2.2)
          
          
Runs remaining = 162, Required Run-rate = 9.53
------------------------------
                    
Random Statbite :- 
 Tushar Raheja in PowerPlay (before this game) - runs = 403, SR = 187.44
------------------------------

          
NEW bowler -> Harsh Dubey 
 SPL Career:: 
 Innings = 30, Wickets = 49, Economy = 9.66, BBI = 4-25 (24)
Current Season:: 
 Inn: 7, Wkts = 16 (3 3+ wkts), Eco = 8, BBI = 4-25 (24)
          
Form : (last 10 innnigs) 
  Wickets = 22, Economy = 8.46
^ Form Class :: Elite
          
------------------------------
          
3.1 - Harsh Dubey to Tushar Raheja : one 
3.2 - Harsh Dubey to Urvil Patel : four 
Finds the fence with surgical precision.
------------------------------
3.3 - Harsh Dubey to Urvil Patel : six 
Into the night sky, and beyond.
------------------------------
3.4 - Harsh Dubey to Urvil Patel : dot 
3.5 - Harsh Dubey to Urvil Patel : one 
3.6 - Harsh Dubey to Tushar Raheja : dot 
          
runs in this over : 12
          
end of over 4; score :: 53 for 1
last fall-of-wicket : 29-1 (2.2)
          
          
Runs remaining = 150, Required Run-rate = 9.38
------------------------------

          
          
4.1 - Parth Chandan to Urvil Patel : two 
4.2 - Parth Chandan to Urvil Patel : one 
4.3 - Parth Chandan to Tushar Raheja : one 
4.4 - Parth Chandan to Urvil Patel : one 
4.5 - Parth Chandan to Tushar Raheja : dot 
4.6 - Parth Chandan to Tushar Raheja : six 
Picked up and deposited into the stands.
------------------------------
          
runs in this over : 11
          
end of over 5; score :: 64 for 1
last fall-of-wicket : 29-1 (2.2)
          
          
Runs remaining = 139, Required Run-rate = 9.27
------------------------------

          
                    
Random Statbite :- 
 Ashwin Shelke bowling at MI for the first time!!
------------------------------
          
5.1 - Ashwin Shelke to Urvil Patel : one 
5.2 - Ashwin Shelke to Tushar Raheja : four 
A hint of width is all he needed.
------------------------------
5.3 - Ashwin Shelke to Tushar Raheja : four 
That’s bisected the infield perfectly.
------------------------------
5.4 - Ashwin Shelke to Tushar Raheja : one 
5.5 - Ashwin Shelke to Urvil Patel : dot 
5.6 - Ashwin Shelke to Urvil Patel : dot 
          
runs in this over : 10
          
end of over 6; score :: 74 for 1
last fall-of-wicket : 29-1 (2.2)
          
          
Runs remaining = 129, Required Run-rate = 9.21
------------------------------

          
                    
 --- ---- ----- END OF POWERPLAY ----- ---- ---

------------------------------
NEW bowler -> AK Markram 
 SPL Career:: 
 Innings = 55, Wickets = 91, Economy = 9.31, BBI = 6-40 (22)
Current Season:: 
 Inn: 7, Wkts = 18 (4 3+ wkts), Eco = 8, BBI = 6-40 (22)
          
Form : (last 10 innnigs) 
  Wickets = 26, Economy = 8.22
^ Form Class :: Elite
          
------------------------------
          
6.1 - AK Markram to Tushar Raheja : one 
6.2 - AK Markram to Urvil Patel : six 
That’s gone the distance with ease.
------------------------------
                    
Random Statbite :- 
 Urvil Patel vs AK Markram --> runs = 36, balls = 20, dismissals = 0 (before this game)
------------------------------
6.3 - AK Markram to Urvil Patel : one 
6.4 - AK Markram to Tushar Raheja : one 
6.5 - AK Markram to Urvil Patel : two 
                    
Random Statbite :- 
 Urvil Patel at MI --> runs = 628, avg = 39.25, SR = 143 (before this game)
------------------------------
6.6 - AK Markram to Urvil Patel : one 
          
runs in this over : 12
          
end of over 7; score :: 86 for 1
last fall-of-wicket : 29-1 (2.2)
          
          
Runs remaining = 117, Required Run-rate = 9.0
------------------------------

          
NEW bowler -> JJ Bumrah 
 SPL Career:: 
 Innings = 88, Wickets = 132, Economy = 9.0, BBI = 6-29 (23)
Current Season:: 
 Inn: 11, Wkts = 24 (5 3+ wkts), Eco = 9, BBI = 6-29 (23)
          
Form : (last 10 innnigs) 
  Wickets = 18, Economy = 9.71
^ Form Class :: Striker
          
------------------------------
          
7.1 - JJ Bumrah to Urvil Patel : one 
7.2 - JJ Bumrah to Tushar Raheja : one 
7.3 - JJ Bumrah to Urvil Patel : six 
Length ball? Length mistake. Six.
------------------------------
7.4 - JJ Bumrah to Urvil Patel : one 
                    
Random Statbite :- 
 Tushar Raheja vs Pace --> SR = 159, Avg = 34, BpB = 3.92 (before this game)
------------------------------
7.5 - JJ Bumrah to Tushar Raheja : two 
7.6 - JJ Bumrah to Tushar Raheja : two 
          
runs in this over : 13
          
end of over 8; score :: 99 for 1
last fall-of-wicket : 29-1 (2.2)
          
          
Runs remaining = 104, Required Run-rate = 8.67
------------------------------

          
                    
Random Statbite :- 
 Parth Chandan bowling at MI for the first time!!
------------------------------
          
8.1 - Parth Chandan to Urvil Patel : dot 
8.2 - Parth Chandan to Urvil Patel : three 
Sharp running, that’s three hard-earned runs.
------------------------------
8.3 - Parth Chandan to Tushar Raheja : dot 
8.4 - Parth Chandan to Tushar Raheja : one 
8.5 - Parth Chandan to Urvil Patel : one 
8.6 - Parth Chandan to Tushar Raheja : one 
          
runs in this over : 6
          
end of over 9; score :: 105 for 1
last fall-of-wicket : 29-1 (2.2)
          
          
Runs remaining = 98, Required Run-rate = 8.91
------------------------------

          
          
9.1 - Ashwin Shelke to Tushar Raheja : wicket 
WICKET!!
Caught by AD Russell!
In the air — and taken!
------------------------------
batter out: Tushar Raheja, for 42..
<><><><><><><><><><><><><><>
NEW Batter in: N Pooran 
 SPL Career:: 
 Innings = 103, Runs = 3276, SR = 162.74, Avg = 41.47, HS = 92* (60)
          
Current Season:: 
 Inn: 8, Runs = 177 (1 30+ scores), SR = 186, HS = 40 (15)
          
Recent Form :: 
 (last 10 innings) Runs = 271, SR = 184.35, Avg = 33.88
          
^ Form Class :: Hitter
          
------------------------------
<><><><><><><><><><><><><><>
                    
Random Statbite :- 
 N Pooran hasn't faced Ashwin Shelke before!!
------------------------------
9.2 - Ashwin Shelke to N Pooran : one 
9.3 - Ashwin Shelke to Urvil Patel : one 
9.4 - Ashwin Shelke to N Pooran : wide 
9.4 - Ashwin Shelke to N Pooran : wicket 
WICKET!!
Caught by N Sindhu!
Big swing, little control — caught.
------------------------------
batter out: N Pooran, for 1..
<><><><><><><><><><><><><><>
NEW Batter in: MR Marsh 
 SPL Career:: 
 Innings = 27, Runs = 793, SR = 157.34, Avg = 39.65, HS = 98* (51)
          
Current Season:: 
 Inn: 8, Runs = 245 (4 30+ scores), SR = 165, HS = 67* (42)
          
Recent Form :: 
 (last 10 innings) Runs = 371, SR = 172.56, Avg = 61.83
          
^ Form Class :: Elite
          
------------------------------
<><><><><><><><><><><><><><>
9.5 - Ashwin Shelke to MR Marsh : dot 
9.6 - Ashwin Shelke to MR Marsh : dot 
                    
Random Statbite :- 
 MR Marsh vs Spin --> SR = 140, Avg = 31, BpB = 5.58 (before this game)
------------------------------
          
runs in this over : 3
          
end of over 10; score :: 108 for 3
last fall-of-wicket : 108-3 (9.4)
          
          
Runs remaining = 95, Required Run-rate = 9.5
------------------------------
                    
Random Statbite :- 
 Urvil Patel in Middle-Overs (before this game) - runs = 978, SR = 145.54
------------------------------

          
          
10.1 - JJ Bumrah to Urvil Patel : one 
10.2 - JJ Bumrah to MR Marsh : dot 
10.3 - JJ Bumrah to MR Marsh : one 
10.4 - JJ Bumrah to Urvil Patel : dot 
10.5 - JJ Bumrah to Urvil Patel : one 
10.6 - JJ Bumrah to MR Marsh : one 
          
runs in this over : 4
          
end of over 11; score :: 112 for 3
last fall-of-wicket : 108-3 (9.4)
          
          
Runs remaining = 91, Required Run-rate = 10.11
------------------------------

          
          
11.1 - Harsh Dubey to MR Marsh : dot 
11.2 - Harsh Dubey to MR Marsh : four 
Timing beats muscle, and that’s racing away.
------------------------------
11.3 - Harsh Dubey to MR Marsh : six 
Stand and admire — that’s six.
------------------------------
11.4 - Harsh Dubey to MR Marsh : dot 
11.5 - Harsh Dubey to MR Marsh : wide 
11.5 - Harsh Dubey to MR Marsh : one 
                    
Random Statbite :- 
 Urvil Patel vs Spin --> SR = 157, Avg = 37, BpB = 5.03 (before this game)
------------------------------
11.6 - Harsh Dubey to Urvil Patel : one 
          
runs in this over : 13
          
end of over 12; score :: 125 for 3
last fall-of-wicket : 108-3 (9.4)
          
          
Runs remaining = 78, Required Run-rate = 9.75
------------------------------

          
                    
Random Statbite :- 
 Parth Chandan in Middle-Overs (before this game) - Overs = 2.0, Eco = 9.5
------------------------------
          
12.1 - Parth Chandan to Urvil Patel : three 
Good placement, even better running — three.
------------------------------
12.2 - Parth Chandan to MR Marsh : one 
12.3 - Parth Chandan to Urvil Patel : one 
12.4 - Parth Chandan to MR Marsh : one 
12.5 - Parth Chandan to Urvil Patel : one 
12.6 - Parth Chandan to MR Marsh : four 
No need to run for those.
------------------------------
          
runs in this over : 11
          
end of over 13; score :: 136 for 3
last fall-of-wicket : 108-3 (9.4)
          
          
Runs remaining = 67, Required Run-rate = 9.57
------------------------------

          
          
13.1 - JJ Bumrah to Urvil Patel : 1+runout 
WICKET!!
Runout by JJ Bumrah!
That’s suicidal running — gone.
------------------------------
batter out: MR Marsh, for 19..
<><><><><><><><><><><><><><>
NEW Batter in: JM Coles 
 SPL Career:: 
 Innings = 13, Runs = 74, SR = 86.05, Avg = 6.17, HS = 15* (18)
          
Current Season:: 
 Inn: 13, Runs = 598 (9 30+ scores), SR = 145, HS = 94* (50)
          
Recent Form :: 
 (last 10 innings) Runs = 61, SR = 83.56, Avg = 6.78
          
^ Form Class :: Poor
          
------------------------------
<><><><><><><><><><><><><><>
13.2 - JJ Bumrah to Urvil Patel : dot 
13.3 - JJ Bumrah to Urvil Patel : dot 
13.4 - JJ Bumrah to Urvil Patel : dot 
13.5 - JJ Bumrah to Urvil Patel : two 
13.6 - JJ Bumrah to Urvil Patel : one 
          
runs in this over : 4
          
end of over 14; score :: 140 for 4
last fall-of-wicket : 137-4 (13.1)
          
          
Runs remaining = 63, Required Run-rate = 10.5
------------------------------

          
                    
Random Statbite :- 
 AK Markram at MI (before this game) - wkts = 1, Eco = 11.27, SR = 66.0
------------------------------
          
14.1 - AK Markram to Urvil Patel : noball 
FREE HIT!!
14.1 - AK Markram to Urvil Patel : one 
14.2 - AK Markram to JM Coles : one 
14.3 - AK Markram to Urvil Patel : wide 
14.3 - AK Markram to Urvil Patel : one 
                    
Random Statbite :- 
 JM Coles vs AK Markram --> runs = 7, balls = 6, dismissals = 1 (before this game)
------------------------------
14.4 - AK Markram to JM Coles : one 
14.5 - AK Markram to Urvil Patel : one 
14.6 - AK Markram to JM Coles : one 
          
runs in this over : 8
          
end of over 15; score :: 148 for 4
last fall-of-wicket : 137-4 (13.1)
          
          
Runs remaining = 55, Required Run-rate = 11.0
------------------------------

          
                    
 --- ---- ----- END OF MIDDLE OVERS ----- ---- ---

------------------------------
                    
 --- ---- ----- START OF DEATH OVERS ----- ---- ---

------------------------------
          
15.1 - Harsh Dubey to JM Coles : two 
15.2 - Harsh Dubey to JM Coles : one 
15.3 - Harsh Dubey to Urvil Patel : one 
15.4 - Harsh Dubey to JM Coles : one 
15.5 - Harsh Dubey to Urvil Patel : wicket 
WICKET!!
LBW!!
No bat involved — straight into the pads.
------------------------------
batter out: Urvil Patel, for 67 5️⃣0️⃣
<><><><><><><><><><><><><><>
NEW Batter in: A Manohar 
 SPL Career:: 
 Innings = 7, Runs = 82, SR = 132.26, Avg = 16.4, HS = 27 (20)
          
Recent Form :: 
 (last 3 innings) Runs = 46, SR = 143.75, Avg = 23.0
          
------------------------------
<><><><><><><><><><><><><><>
15.6 - Harsh Dubey to A Manohar : wicket 
WICKET!!
LBW!!
Struck in front — that looks plumb.
------------------------------
batter out: A Manohar, for 0 🦆
<><><><><><><><><><><><><><>
NEW Batter in: Abhishek Tanwar 
 SPL Career:: 
 Innings = 1, Runs = 17, SR = 242.86, Avg = 17.0, HS = 17 (7)
          
Recent Form :: 
 (last 1 innings) Runs = 17, SR = 242.86, Avg = 17.0
          
------------------------------
<><><><><><><><><><><><><><>
                    
Random Statbite :- 
 Abhishek Tanwar hasn't played at MI before!!
------------------------------
          
runs in this over : 5
          
end of over 16; score :: 153 for 6
last fall-of-wicket : 153-6 (16.0)
          
          
Runs remaining = 50, Required Run-rate = 12.5
------------------------------
                    
Random Statbite :- 
 JM Coles in Death-Overs (before this game) - runs = 22, SR = 104.76
------------------------------

          
          
16.1 - AK Markram to JM Coles : six 
That’s launched like a rocket.
------------------------------
16.2 - AK Markram to JM Coles : four 
Just leans into it… and it’s gone.
------------------------------
16.3 - AK Markram to JM Coles : dot 
16.4 - AK Markram to JM Coles : one 
16.5 - AK Markram to Abhishek Tanwar : four 
Hammered hard and flat to the rope.
------------------------------
16.6 - AK Markram to Abhishek Tanwar : wide 
16.6 - AK Markram to Abhishek Tanwar : dot 
          
runs in this over : 16
          
end of over 17; score :: 169 for 6
last fall-of-wicket : 153-6 (16.0)
          
          
Runs remaining = 34, Required Run-rate = 11.33
------------------------------

          
                    
Random Statbite :- 
 JJ Bumrah in Death-Overs (before this game) - Overs = 114.1, Eco = 9.92
------------------------------
          
17.1 - JJ Bumrah to JM Coles : one 
17.2 - JJ Bumrah to Abhishek Tanwar : dot 
17.3 - JJ Bumrah to Abhishek Tanwar : wicket 
WICKET!!
Caught by AK Markram!
Taken at cover — safe hands.
------------------------------
batter out: Abhishek Tanwar, for 4..
<><><><><><><><><><><><><><>
NEW Batter in: AJ Hosein 
 SPL Career:: 
 Innings = 7, Runs = 68, SR = 123.64, Avg = 17.0, HS = 30* (20)
          
Recent Form :: 
 (last 5 innings) Runs = 45, SR = 132.35, Avg = 22.5
          
------------------------------
<><><><><><><><><><><><><><>
17.4 - JJ Bumrah to AJ Hosein : wicket 
WICKET!!
LBW!!
Rapped on the pads, finger goes up.
------------------------------
batter out: AJ Hosein, for 0 🦆
<><><><><><><><><><><><><><>
NEW Batter in: Ehsan Khan 
 SPL Career:: 
 Innings = 6, Runs = 23, SR = 52.27, Avg = 5.75, HS = 12 (17)
          
Recent Form :: 
 (last 6 innings) Runs = 23, SR = 52.27, Avg = 5.75
          
------------------------------
<><><><><><><><><><><><><><>
17.5 - JJ Bumrah to Ehsan Khan : one 
17.6 - JJ Bumrah to JM Coles : two 
          
runs in this over : 4
          
end of over 18; score :: 173 for 8
last fall-of-wicket : 170-8 (17.4)
          
          
Runs remaining = 30, Required Run-rate = 15.0
------------------------------

          
          
18.1 - AK Markram to Ehsan Khan : four 
No need to run for those.
------------------------------
18.2 - AK Markram to Ehsan Khan : dot 
18.3 - AK Markram to Ehsan Khan : wicket 
WICKET!!
Bowled!!
Sneaks under the bat — gone.
------------------------------
batter out: Ehsan Khan, for 5..
<><><><><><><><><><><><><><>
NEW Batter in: Shivam Shukla 
 SPL Career:: 
 Innings = 0, Runs = 0, SR = not played, Avg = not played, HS = not played
          
Recent Form :: 
 (last 0 innings) Runs = 0, SR = not played, Avg = not played
          
------------------------------
<><><><><><><><><><><><><><>
18.4 - AK Markram to Shivam Shukla : wicket 
WICKET!!
Caught by AK Markram!
Chip shot, and it doesn’t clear the infield.
------------------------------
batter out: Shivam Shukla, for 0 🦆
<><><><><><><><><><><><><><>
<><><><><><><><><><><><><><>
total: 177, wickets: 10
Milestones in this innings :::

3+ wkt-hauls : 
          
Ashwin Shelke 
------------------------------
          

50+ runs-knocks : 
          
Urvil Patel 
------------------------------
          
DC wins!
