The pitch today for the match between SRH and RCB will assist spin by 2.6x more than pace.
match 74:: SRH vs RCB
toss :: SRH wins, and will Bowl first!

          
Openers :-
          
Striker -> CH Gayle 
 SPL Career:: 
 Innings = 62, Runs = 2596, SR = 171.81, Avg = 46.36, HS = 122 (65)
          
Current Season:: 
 Inn: 12, Runs = 686 (8 30+ scores), SR = 198, HS = 121* (61)
          
Recent Form:: 
 (last 10 Innings) Runs = 561, SR = 195.47, Avg = 70.12
          
^ Form Class :: Elite
          
Non-Striker -> Atharva Taide 
 SPL Career:: 
 Innings = 28, Runs = 1066, SR = 159.34, Avg = 42.64, HS = 91* (56)
          
Current Season:: 
 Inn: 6, Runs = 213 (3 30+ scores), SR = 152, HS = 80 (46)
          
Recent Form:: 
 (last 10 Innings) Runs = 462, SR = 155.03, Avg = 57.75
          
^ Form Class :: Long_Hauler
          

          
Opening bowler -> R Sai Kishore 
 SPL Career:: 
 Innings = 58, Wickets = 61, Economy = 9.88, BBI = 3-24 (24)
Current Season:: 
 Inn: 6, Wkts = 8 (1 3+ wkts), Eco = 9, BBI = 3-24 (24)
          
Form : 
 (last 10 innings) 
 Wickets = 12, Economy = 9.29

          
^ Form Class :: Balanced
          
------------------------------
0.1 - R Sai Kishore to CH Gayle : four
No stopping that — boundary.
------------------------------
0.2 - R Sai Kishore to CH Gayle : four
No need to run for those.
------------------------------
0.3 - R Sai Kishore to CH Gayle : four
Too quick off the blade — four runs.
------------------------------
0.4 - R Sai Kishore to CH Gayle : four
Just leans into it… and it’s gone.
------------------------------
0.5 - R Sai Kishore to CH Gayle : one
0.6 - R Sai Kishore to Atharva Taide : dot
          
runs in this over : 17
          
end of over 1; score :: 17 for 0
last fall-of-wicket : 0-0 (0)
          
------------------------------

          
NEW bowler -> Shadab Khan 
 SPL Career:: 
 Innings = 19, Wickets = 17, Economy = 8.78, BBI = 3-22 (18)
Current Season:: 
 Inn: 5, Wkts = 5 (1 3+ wkts), Eco = 10, BBI = 3-60 (24)
          
Form : (last 10 innnigs) 
  Wickets = 8, Economy = 9.4
^ Form Class :: Balanced
          
------------------------------
          
1.1 - Shadab Khan to CH Gayle : one
1.2 - Shadab Khan to Atharva Taide : dot
1.3 - Shadab Khan to Atharva Taide : dot
1.4 - Shadab Khan to Atharva Taide : four
That’s split the field like a data model gone right.
------------------------------
1.5 - Shadab Khan to Atharva Taide : four
Caressed past cover, pure elegance.
------------------------------
1.6 - Shadab Khan to Atharva Taide : dot
          
runs in this over : 9
          
end of over 2; score :: 26 for 0
last fall-of-wicket : 0-0 (0)
          
------------------------------

          
NEW bowler -> A Zampa 
 SPL Career:: 
 Innings = 68, Wickets = 86, Economy = 8.42, BBI = 3-3 (11)
Current Season:: 
 Inn: 14, Wkts = 17 (1 3+ wkts), Eco = 8, BBI = 3-17 (24)
          
Form : (last 10 innnigs) 
  Wickets = 13, Economy = 8.16
^ Form Class :: Choker
          
------------------------------
                    
Random Statbite :- 
 A Zampa in PowerPlay (before this game) - Overs = 62.0, Eco = 8.26
------------------------------
          
2.1 - A Zampa to CH Gayle : one
2.2 - A Zampa to Atharva Taide : dot
2.3 - A Zampa to Atharva Taide : dot
2.4 - A Zampa to Atharva Taide : six
That’s outta here — maximum.
------------------------------
2.5 - A Zampa to Atharva Taide : four
No need to run for those.
------------------------------
2.6 - A Zampa to Atharva Taide : six
Length ball? Length mistake. Six.
------------------------------
                    
Random Statbite :- 
 Atharva Taide at RCB --> runs = 109, avg = 54.5, SR = 149 (before this game)
------------------------------
          
runs in this over : 17
          
end of over 3; score :: 43 for 0
last fall-of-wicket : 0-0 (0)
          
------------------------------
                    
Random Statbite :- 
 CH Gayle in PowerPlay (before this game) - runs = 1439, SR = 181.01
------------------------------

          
NEW bowler -> NT Ellis 
 SPL Career:: 
 Innings = 54, Wickets = 95, Economy = 9.56, BBI = 6-28 (20)
Current Season:: 
 Inn: 13, Wkts = 24 (5 3+ wkts), Eco = 9, BBI = 4-27 (24)
          
Form : (last 10 innnigs) 
  Wickets = 17, Economy = 9.5
^ Form Class :: Striker
          
------------------------------
          
3.1 - NT Ellis to CH Gayle : one
3.2 - NT Ellis to Atharva Taide : six
That’s gone the distance with ease.
------------------------------
3.3 - NT Ellis to Atharva Taide : six
Picked up and deposited into the stands.
------------------------------
3.4 - NT Ellis to Atharva Taide : wicket
WICKET!!
Caught by A Zampa!
Chip shot, and it doesn’t clear the infield.
------------------------------
batter out: Atharva Taide, for 36..
<><><><><><><><><><><><><><>
NEW Batter in: Priyansh Arya 
 SPL Career:: 
 Innings = 70, Runs = 2396, SR = 171.63, Avg = 34.23, HS = 121 (61)
          
Current Season:: 
 Inn: 7, Runs = 220 (3 30+ scores), SR = 188, HS = 83 (36)
          
Recent Form :: 
 (last 10 innings) Runs = 378, SR = 180.86, Avg = 37.8
          
^ Form Class :: Hitter
          
------------------------------
<><><><><><><><><><><><><><>
3.5 - NT Ellis to Priyansh Arya : six
Clean strike — all the way.
------------------------------
3.6 - NT Ellis to Priyansh Arya : dot
          
runs in this over : 19
          
end of over 4; score :: 62 for 1
last fall-of-wicket : 56-1 (3.4)
          
------------------------------

          
NEW bowler -> HH Pandya 
 SPL Career:: 
 Innings = 88, Wickets = 80, Economy = 9.65, BBI = 5-18 (24)
Current Season:: 
 Inn: 14, Wkts = 7 (0 3+ wkts), Eco = 9, BBI = 2-3 (12)
          
Form : (last 10 innnigs) 
  Wickets = 6, Economy = 8.5
^ Form Class :: Choker
          
------------------------------
          
4.1 - HH Pandya to CH Gayle : dot
4.2 - HH Pandya to CH Gayle : dot
4.3 - HH Pandya to CH Gayle : dot
4.4 - HH Pandya to CH Gayle : one
4.5 - HH Pandya to Priyansh Arya : one
4.6 - HH Pandya to CH Gayle : dot
          
runs in this over : 2
          
end of over 5; score :: 64 for 1
last fall-of-wicket : 56-1 (3.4)
          
------------------------------

          
                    
Random Statbite :- 
 NT Ellis at RCB (before this game) - wkts = 7, Eco = 8.08, SR = 10.29
------------------------------
          
5.1 - NT Ellis to Priyansh Arya : four
Just guided past the dive — four.
------------------------------
5.2 - NT Ellis to Priyansh Arya : dot
5.3 - NT Ellis to Priyansh Arya : dot
5.4 - NT Ellis to Priyansh Arya : four
That’s pure class written all over it.
------------------------------
5.5 - NT Ellis to Priyansh Arya : wide
5.5 - NT Ellis to Priyansh Arya : four
Finds daylight and makes it count.
------------------------------
5.6 - NT Ellis to Priyansh Arya : wicket
WICKET!!
Caught by R Sai Kishore!
That’s a skier, and it’s taken with ease.
------------------------------
batter out: Priyansh Arya, for 19..
<><><><><><><><><><><><><><>
NEW Batter in: RM Patidar 
 SPL Career:: 
 Innings = 95, Runs = 2367, SR = 148.49, Avg = 29.96, HS = 104* (39)
          
Current Season:: 
 Inn: 9, Runs = 367 (4 30+ scores), SR = 197, HS = 104* (39)
          
Recent Form :: 
 (last 10 innings) Runs = 401, SR = 196.57, Avg = 80.2
          
^ Form Class :: Elite
          
------------------------------
<><><><><><><><><><><><><><>
          
runs in this over : 13
          
end of over 6; score :: 77 for 2
last fall-of-wicket : 77-2 (6.0)
          
------------------------------

          
                    
 --- ---- ----- END OF POWERPLAY ----- ---- ---

------------------------------
          
6.1 - HH Pandya to CH Gayle : one
6.2 - HH Pandya to RM Patidar : one
                    
Random Statbite :- 
 CH Gayle vs HH Pandya --> runs = 40, balls = 16, dismissals = 0 (before this game)
------------------------------
6.3 - HH Pandya to CH Gayle : one
6.4 - HH Pandya to RM Patidar : four
He knew exactly where that was headed.
------------------------------
6.5 - HH Pandya to RM Patidar : one
                    
Random Statbite :- 
 CH Gayle at RCB --> runs = 456, avg = 65.14, SR = 190 (before this game)
------------------------------
6.6 - HH Pandya to CH Gayle : dot
          
runs in this over : 8
          
end of over 7; score :: 85 for 2
last fall-of-wicket : 77-2 (6.0)
          
------------------------------

          
          
7.1 - R Sai Kishore to RM Patidar : six
He’s muscled that into the crowd.
------------------------------
7.2 - R Sai Kishore to RM Patidar : one
7.3 - R Sai Kishore to CH Gayle : one
7.4 - R Sai Kishore to RM Patidar : wicket
WICKET!!
LBW!!
Caught on the shuffle — dead in front.
------------------------------
batter out: RM Patidar, for 13..
<><><><><><><><><><><><><><>
NEW Batter in: Abhishek Pathak 
 SPL Career:: 
 Innings = 11, Runs = 299, SR = 159.04, Avg = 29.9, HS = 77 (46)
          
Current Season:: 
 Inn: 11, Runs = 299 (5 30+ scores), SR = 159, HS = 77 (46)
          
Recent Form :: 
 (last 10 innings) Runs = 245, SR = 163.33, Avg = 30.62
          
^ Form Class :: Balanced
          
------------------------------
<><><><><><><><><><><><><><>
                    
Random Statbite :- 
 Abhishek Pathak vs Spin --> SR = 192, Avg = 46, BpB = 3.67 (before this game)
------------------------------
7.5 - R Sai Kishore to Abhishek Pathak : one
7.6 - R Sai Kishore to CH Gayle : dot
          
runs in this over : 9
          
end of over 8; score :: 94 for 3
last fall-of-wicket : 93-3 (7.4)
          
------------------------------

          
                    
Random Statbite :- 
 A Zampa at RCB (before this game) - wkts = 4, Eco = 9.49, SR = 13.75
------------------------------
          
8.1 - A Zampa to Abhishek Pathak : one
8.2 - A Zampa to CH Gayle : one
8.3 - A Zampa to Abhishek Pathak : dot
8.4 - A Zampa to Abhishek Pathak : one
8.5 - A Zampa to CH Gayle : four
That’s bisected the infield perfectly.
------------------------------
8.6 - A Zampa to CH Gayle : dot
          
runs in this over : 7
          
end of over 9; score :: 101 for 3
last fall-of-wicket : 93-3 (7.4)
          
------------------------------

          
          
9.1 - NT Ellis to Abhishek Pathak : one
                    
Random Statbite :- 
 CH Gayle vs NT Ellis --> runs = 44, balls = 25, dismissals = 1 (before this game)
------------------------------
9.2 - NT Ellis to CH Gayle : one
9.3 - NT Ellis to Abhishek Pathak : one
9.4 - NT Ellis to CH Gayle : four
Hammered hard and flat to the rope.
------------------------------
9.5 - NT Ellis to CH Gayle : one
9.6 - NT Ellis to Abhishek Pathak : one
                    
Random Statbite :- 
 CH Gayle vs Pace --> SR = 156, Avg = 44, BpB = 4.07 (before this game)
------------------------------
          
runs in this over : 9
          
end of over 10; score :: 110 for 3
last fall-of-wicket : 93-3 (7.4)
          
------------------------------
                    
Random Statbite :- 
 Abhishek Pathak in Middle-Overs (before this game) - runs = 112, SR = 145.45
------------------------------

          
          
10.1 - HH Pandya to Abhishek Pathak : dot
10.2 - HH Pandya to Abhishek Pathak : one
10.3 - HH Pandya to CH Gayle : two
10.4 - HH Pandya to CH Gayle : dot
10.5 - HH Pandya to CH Gayle : one
10.6 - HH Pandya to Abhishek Pathak : two
          
runs in this over : 6
          
end of over 11; score :: 116 for 3
last fall-of-wicket : 93-3 (7.4)
          
------------------------------

          
          
11.1 - Shadab Khan to CH Gayle : two
11.2 - Shadab Khan to CH Gayle : one
11.3 - Shadab Khan to Abhishek Pathak : one
11.4 - Shadab Khan to CH Gayle : dot
11.5 - Shadab Khan to CH Gayle : one
                    
Random Statbite :- 
 Abhishek Pathak vs Spin --> SR = 192, Avg = 46, BpB = 3.67 (before this game)
------------------------------
11.6 - Shadab Khan to Abhishek Pathak : two
          
runs in this over : 7
          
end of over 12; score :: 123 for 3
last fall-of-wicket : 93-3 (7.4)
          
------------------------------

          
                    
Random Statbite :- 
 A Zampa in Middle-Overs (before this game) - Overs = 115.2, Eco = 8.46
------------------------------
          
12.1 - A Zampa to CH Gayle : dot
12.2 - A Zampa to CH Gayle : dot
12.3 - A Zampa to CH Gayle : one
12.4 - A Zampa to Abhishek Pathak : one
12.5 - A Zampa to CH Gayle : one
12.6 - A Zampa to Abhishek Pathak : dot
          
runs in this over : 3
          
end of over 13; score :: 126 for 3
last fall-of-wicket : 93-3 (7.4)
          
------------------------------

          
          
13.1 - Shadab Khan to CH Gayle : one
13.2 - Shadab Khan to Abhishek Pathak : four
That’s punished with authority.
------------------------------
13.3 - Shadab Khan to Abhishek Pathak : four
Driven on the up — glorious boundary.
------------------------------
13.4 - Shadab Khan to Abhishek Pathak : four
The gap was there, and he found it.
------------------------------
13.5 - Shadab Khan to Abhishek Pathak : six
That’s not coming back in a hurry.
------------------------------
13.6 - Shadab Khan to Abhishek Pathak : one
          
runs in this over : 20
          
end of over 14; score :: 146 for 3
last fall-of-wicket : 93-3 (7.4)
          
------------------------------

          
                    
Random Statbite :- 
 HH Pandya at RCB (before this game) - wkts = 9, Eco = 7.67, SR = 12.0
------------------------------
          
14.1 - HH Pandya to Abhishek Pathak : one
14.2 - HH Pandya to CH Gayle : one
14.3 - HH Pandya to Abhishek Pathak : one
                    
Random Statbite :- 
 CH Gayle vs HH Pandya --> runs = 40, balls = 16, dismissals = 0 (before this game)
------------------------------
14.4 - HH Pandya to CH Gayle : one
14.5 - HH Pandya to Abhishek Pathak : one
14.6 - HH Pandya to CH Gayle : one
          
runs in this over : 6
          
end of over 15; score :: 152 for 3
last fall-of-wicket : 93-3 (7.4)
          
------------------------------

          
                    
 --- ---- ----- END OF MIDDLE OVERS ----- ---- ---

------------------------------
                    
 --- ---- ----- START OF DEATH OVERS ----- ---- ---

------------------------------
          
15.1 - R Sai Kishore to CH Gayle : one
15.2 - R Sai Kishore to Abhishek Pathak : one
15.3 - R Sai Kishore to CH Gayle : four
Too quick off the blade — four runs.
------------------------------
15.4 - R Sai Kishore to CH Gayle : one
15.5 - R Sai Kishore to Abhishek Pathak : one
15.6 - R Sai Kishore to CH Gayle : six
That’s cleared everything in its path.
------------------------------
                    
Random Statbite :- 
 CH Gayle at RCB --> runs = 456, avg = 65.14, SR = 190 (before this game)
------------------------------
          
runs in this over : 14
          
end of over 16; score :: 166 for 3
last fall-of-wicket : 93-3 (7.4)
          
------------------------------
                    
Random Statbite :- 
 Abhishek Pathak in Death-Overs (before this game) - runs = 18, SR = 120.0
------------------------------

          
          
16.1 - A Zampa to Abhishek Pathak : two
16.2 - A Zampa to Abhishek Pathak : one
16.3 - A Zampa to CH Gayle : two
16.4 - A Zampa to CH Gayle : one
16.5 - A Zampa to Abhishek Pathak : one
16.6 - A Zampa to CH Gayle : wicket
WICKET!!
Caught by KL Rahul!
In the air — and taken!
------------------------------
batter out: CH Gayle, for 63 5️⃣0️⃣
<><><><><><><><><><><><><><>
NEW Batter in: JM Sharma 
 SPL Career:: 
 Innings = 102, Runs = 2466, SR = 173.54, Avg = 35.74, HS = 80 (51)
          
Current Season:: 
 Inn: 13, Runs = 248 (2 30+ scores), SR = 155, HS = 48* (29)
          
Recent Form :: 
 (last 10 innings) Runs = 209, SR = 152.55, Avg = 29.86
          
^ Form Class :: Balanced
          
------------------------------
<><><><><><><><><><><><><><>
          
runs in this over : 7
          
end of over 17; score :: 173 for 4
last fall-of-wicket : 173-4 (17.0)
          
------------------------------

          
                    
Random Statbite :- 
 R Sai Kishore in Death-Overs (before this game) - Overs = 45.1, Eco = 11.07
------------------------------
          
17.1 - R Sai Kishore to Abhishek Pathak : four
The field was set, the ball disagreed.
------------------------------
17.2 - R Sai Kishore to Abhishek Pathak : four
The gap was there, and he found it.
------------------------------
17.3 - R Sai Kishore to Abhishek Pathak : four
Threaded through the gap — that’s four.
------------------------------
------------------------------
17.4 - R Sai Kishore to Abhishek Pathak : six
That’s disappeared in a hurry.
------------------------------
17.5 - R Sai Kishore to Abhishek Pathak : four
Driven on the up — glorious boundary.
------------------------------
17.6 - R Sai Kishore to Abhishek Pathak : four
That’s been timed to perfection.
------------------------------
          
runs in this over : 26
          
end of over 18; score :: 199 for 4
last fall-of-wicket : 173-4 (17.0)
          
------------------------------

          
          
18.1 - NT Ellis to JM Sharma : one
18.2 - NT Ellis to Abhishek Pathak : four
Crunched through point — boundary.
------------------------------
------------------------------
18.3 - NT Ellis to Abhishek Pathak : dot
18.4 - NT Ellis to Abhishek Pathak : one
------------------------------
18.5 - NT Ellis to JM Sharma : six
Clean strike — all the way.
------------------------------
18.6 - NT Ellis to JM Sharma : wide
18.6 - NT Ellis to JM Sharma : four
Driven on the up — glorious boundary.
------------------------------
          
runs in this over : 17
          
end of over 19; score :: 216 for 4
last fall-of-wicket : 173-4 (17.0)
          
------------------------------

          
          
19.1 - Shadab Khan to Abhishek Pathak : six
Clean strike — all the way.
------------------------------
------------------------------
19.2 - Shadab Khan to Abhishek Pathak : six
No half measures there.
------------------------------
------------------------------
19.3 - Shadab Khan to Abhishek Pathak : dot
------------------------------
19.4 - Shadab Khan to Abhishek Pathak : one
------------------------------
19.5 - Shadab Khan to JM Sharma : one
19.6 - Shadab Khan to Abhishek Pathak : four
Finds the rope before the fielder finds hope.
------------------------------
          
runs in this over : 18
          
end of over 20; score :: 234 for 4
last fall-of-wicket : 173-4 (17.0)
          
------------------------------

          
          
          
------------------------------
          
total: 234, wickets: 4
Milestones in this innings :::

50+ runs-knocks : 
          
Abhishek Pathak 
CH Gayle 
------------------------------
          

INNING 1 IS OVER!!

          
------------------------------
          
TARGET :: 235

          
------------------------------
          
The CHASE is about to get underway!!!!!!!!!!!!

          
------------------------------
          
Chasing team's batters are coming out!!
          
------------------------------
          

          
Openers :-
          
Striker -> Sahil Parakh 
 SPL Career:: 
 Innings = 10, Runs = 373, SR = 160.09, Avg = 37.3, HS = 67 (39)
          
Current Season:: 
 Inn: 10, Runs = 373 (6 30+ scores), SR = 160, HS = 67 (39)
          
Recent Form:: 
 (last 10 Innings) Runs = 373, SR = 160.09, Avg = 37.3
          
^ Form Class :: Balanced
          
Non-Striker -> P Simran Singh 
 SPL Career:: 
 Innings = 106, Runs = 3759, SR = 164.87, Avg = 36.85, HS = 123* (66)
          
Current Season:: 
 Inn: 14, Runs = 755 (11 30+ scores), SR = 170, HS = 98* (53)
          
Recent Form:: 
 (last 10 Innings) Runs = 586, SR = 178.12, Avg = 65.11
          
^ Form Class :: Elite
          

          
Opening bowler -> Abrar Ahmed 
 SPL Career:: 
 Innings = 16, Wickets = 30, Economy = 10.16, BBI = 4-18 (24)
Current Season:: 
 Inn: 6, Wkts = 14 (2 3+ wkts), Eco = 10, BBI = 4-18 (24)
          
Form : 
 (last 10 innings) 
 Wickets = 19, Economy = 10.22

          
^ Form Class :: Striker
          
          
------------------------------
          
0.1 - Abrar Ahmed to Sahil Parakh : six 
That’s outta here — maximum.
------------------------------
0.2 - Abrar Ahmed to Sahil Parakh : four 
That’s pure class written all over it.
------------------------------
0.3 - Abrar Ahmed to Sahil Parakh : wicket 
WICKET!!
Bowled!!
Too good, straight through — bowled.
------------------------------
batter out: Sahil Parakh, for 10..
<><><><><><><><><><><><><><>
NEW Batter in: KL Rahul 
 SPL Career:: 
 Innings = 104, Runs = 3823, SR = 156.04, Avg = 46.62, HS = 114* (63)
          
Current Season:: 
 Inn: 12, Runs = 492 (7 30+ scores), SR = 162, HS = 88 (57)
          
Recent Form :: 
 (last 10 innings) Runs = 382, SR = 163.95, Avg = 47.75
          
^ Form Class :: Long_Hauler
          
------------------------------
<><><><><><><><><><><><><><>
0.4 - Abrar Ahmed to KL Rahul : one 
0.5 - Abrar Ahmed to P Simran Singh : four 
Beautifully opened the face — races away.
------------------------------
0.6 - Abrar Ahmed to P Simran Singh : wide 
0.6 - Abrar Ahmed to P Simran Singh : dot 
          
runs in this over : 16
          
end of over 1; score :: 16 for 1
last fall-of-wicket : 10-1 (0.3)
          
          
Runs remaining = 219, Required Run-rate = 11.53
------------------------------

          
NEW bowler -> Imran Tahir 
 SPL Career:: 
 Innings = 24, Wickets = 38, Economy = 8.94, BBI = 4-16 (24)
Form : (last 10 innnigs) 
  Wickets = 17, Economy = 7.99
^ Form Class :: Elite
          
------------------------------
          
1.1 - Imran Tahir to KL Rahul : dot 
1.2 - Imran Tahir to KL Rahul : four 
Just a gentle push — but it flies.
------------------------------
1.3 - Imran Tahir to KL Rahul : one 
1.4 - Imran Tahir to P Simran Singh : dot 
1.5 - Imran Tahir to P Simran Singh : dot 
1.6 - Imran Tahir to P Simran Singh : four 
Too full, too punished — four runs.
------------------------------
          
runs in this over : 9
          
end of over 2; score :: 25 for 1
last fall-of-wicket : 10-1 (0.3)
          
          
Runs remaining = 210, Required Run-rate = 11.67
------------------------------

          
NEW bowler -> HJ Manenti 
 SPL Career:: 
 Innings = 26, Wickets = 57, Economy = 9.88, BBI = 6-24 (24)
Current Season:: 
 Inn: 8, Wkts = 24 (5 3+ wkts), Eco = 10, BBI = 6-24 (24)
          
Form : (last 10 innnigs) 
  Wickets = 26, Economy = 10.12
^ Form Class :: Striker
          
------------------------------
                    
Random Statbite :- 
 HJ Manenti in PowerPlay (before this game) - Overs = 47.0, Eco = 9.45
------------------------------
          
2.1 - HJ Manenti to KL Rahul : dot 
2.2 - HJ Manenti to KL Rahul : one 
2.3 - HJ Manenti to P Simran Singh : four 
Hammered hard and flat to the rope.
------------------------------
2.4 - HJ Manenti to P Simran Singh : wicket 
WICKET!!
Caught by HJ Manenti!
Reverse pressure, reverse result — caught in the ring.
------------------------------
batter out: P Simran Singh, for 12..
<><><><><><><><><><><><><><>
NEW Batter in: Kartik Sharma 
 SPL Career:: 
 Innings = 34, Runs = 823, SR = 183.71, Avg = 27.43, HS = 80 (40)
          
Current Season:: 
 Inn: 14, Runs = 359 (4 30+ scores), SR = 191, HS = 80 (40)
          
Recent Form :: 
 (last 10 innings) Runs = 284, SR = 194.52, Avg = 35.5
          
^ Form Class :: Hitter
          
------------------------------
<><><><><><><><><><><><><><>
2.5 - HJ Manenti to Kartik Sharma : four 
Too quick off the blade — four runs.
------------------------------
2.6 - HJ Manenti to Kartik Sharma : one 
                    
Random Statbite :- 
 KL Rahul at RCB --> runs = 154, avg = 30.8, SR = 190 (before this game)
------------------------------
          
runs in this over : 10
          
end of over 3; score :: 35 for 2
last fall-of-wicket : 30-2 (2.4)
          
          
Runs remaining = 200, Required Run-rate = 11.76
------------------------------
                    
Random Statbite :- 
 Kartik Sharma in PowerPlay (before this game) - runs = 155, SR = 206.67
------------------------------

          
NEW bowler -> KA Maharaj 
 SPL Career:: 
 Innings = 33, Wickets = 56, Economy = 8.93, BBI = 5-19 (24)
Current Season:: 
 Inn: 6, Wkts = 12 (2 3+ wkts), Eco = 8, BBI = 5-19 (24)
          
Form : (last 10 innnigs) 
  Wickets = 18, Economy = 8.42
^ Form Class :: Elite
          
------------------------------
          
3.1 - KA Maharaj to Kartik Sharma : dot 
3.2 - KA Maharaj to Kartik Sharma : one 
3.3 - KA Maharaj to KL Rahul : dot 
3.4 - KA Maharaj to KL Rahul : four 
One bounce into the fence.
------------------------------
3.5 - KA Maharaj to KL Rahul : two 
3.6 - KA Maharaj to KL Rahul : dot 
          
runs in this over : 7
          
end of over 4; score :: 42 for 2
last fall-of-wicket : 30-2 (2.4)
          
          
Runs remaining = 193, Required Run-rate = 12.06
------------------------------

          
          
4.1 - Imran Tahir to Kartik Sharma : one 
4.2 - Imran Tahir to KL Rahul : dot 
4.3 - Imran Tahir to KL Rahul : one 
4.4 - Imran Tahir to Kartik Sharma : four 
Threaded through the gap — that’s four.
------------------------------
4.5 - Imran Tahir to Kartik Sharma : one 
4.6 - Imran Tahir to KL Rahul : four 
Beautifully opened the face — races away.
------------------------------
          
runs in this over : 11
          
end of over 5; score :: 53 for 2
last fall-of-wicket : 30-2 (2.4)
          
          
Runs remaining = 182, Required Run-rate = 12.13
------------------------------

          
                    
Random Statbite :- 
 Abrar Ahmed at RCB (before this game) - wkts = 6, Eco = 11.57, SR = 11.67
------------------------------
          
5.1 - Abrar Ahmed to Kartik Sharma : three 
Pressure on the arm — and they steal the third.
------------------------------
5.2 - Abrar Ahmed to KL Rahul : one 
5.3 - Abrar Ahmed to Kartik Sharma : four 
A hint of width is all he needed.
------------------------------
5.4 - Abrar Ahmed to Kartik Sharma : four 
He knew exactly where that was headed.
------------------------------
5.5 - Abrar Ahmed to Kartik Sharma : dot 
5.6 - Abrar Ahmed to Kartik Sharma : four 
That’s placement over power.
------------------------------
          
runs in this over : 16
          
end of over 6; score :: 69 for 2
last fall-of-wicket : 30-2 (2.4)
          
          
Runs remaining = 166, Required Run-rate = 11.86
------------------------------

          
                    
 --- ---- ----- END OF POWERPLAY ----- ---- ---

------------------------------
NEW bowler -> CH Gayle 
 SPL Career:: 
 Innings = 15, Wickets = 18, Economy = 10.31, BBI = 3-22 (12)
Form : (last 10 innnigs) 
  Wickets = 11, Economy = 10.54
^ Form Class :: Poor
          
------------------------------
          
6.1 - CH Gayle to KL Rahul : three 
Into the gap — they’ll come back for three.
------------------------------
6.2 - CH Gayle to Kartik Sharma : dot 
                    
Random Statbite :- 
 Kartik Sharma vs CH Gayle --> runs = 8, balls = 4, dismissals = 0 (before this game)
------------------------------
6.3 - CH Gayle to Kartik Sharma : one 
6.4 - CH Gayle to KL Rahul : six 
That’s not coming back in a hurry.
------------------------------
6.5 - CH Gayle to KL Rahul : one 
                    
Random Statbite :- 
 Kartik Sharma at RCB --> runs = 56, avg = 28.0, SR = 200 (before this game)
------------------------------
6.6 - CH Gayle to Kartik Sharma : one 
          
runs in this over : 12
          
end of over 7; score :: 81 for 2
last fall-of-wicket : 30-2 (2.4)
          
          
Runs remaining = 154, Required Run-rate = 11.85
------------------------------

          
          
7.1 - KA Maharaj to Kartik Sharma : one 
7.2 - KA Maharaj to KL Rahul : one 
7.3 - KA Maharaj to Kartik Sharma : dot 
7.4 - KA Maharaj to Kartik Sharma : three 
Pressure on the arm — and they steal the third.
------------------------------
                    
Random Statbite :- 
 KL Rahul vs Spin --> SR = 148, Avg = 57, BpB = 5.92 (before this game)
------------------------------
7.5 - KA Maharaj to KL Rahul : one 
7.6 - KA Maharaj to Kartik Sharma : one 
          
runs in this over : 7
          
end of over 8; score :: 88 for 2
last fall-of-wicket : 30-2 (2.4)
          
          
Runs remaining = 147, Required Run-rate = 12.25
------------------------------

          
                    
Random Statbite :- 
 CH Gayle at RCB (before this game) - wkts = 4, Eco = 9.25, SR = 6.0
------------------------------
          
8.1 - CH Gayle to Kartik Sharma : one 
8.2 - CH Gayle to KL Rahul : one 
8.3 - CH Gayle to Kartik Sharma : dot 
8.4 - CH Gayle to Kartik Sharma : two 
8.5 - CH Gayle to Kartik Sharma : four 
The gap was there, and he found it.
------------------------------
8.6 - CH Gayle to Kartik Sharma : wide 
8.6 - CH Gayle to Kartik Sharma : one 
          
runs in this over : 10
          
end of over 9; score :: 98 for 2
last fall-of-wicket : 30-2 (2.4)
          
          
Runs remaining = 137, Required Run-rate = 12.45
------------------------------

          
          
9.1 - HJ Manenti to Kartik Sharma : one 
                    
Random Statbite :- 
 KL Rahul vs HJ Manenti --> runs = 1, balls = 2, dismissals = 0 (before this game)
------------------------------
9.2 - HJ Manenti to KL Rahul : four 
Caressed past cover, pure elegance.
------------------------------
9.3 - HJ Manenti to KL Rahul : one 
9.4 - HJ Manenti to Kartik Sharma : wicket 
WICKET!!
Caught by JM Sharma!
Chip shot, and it doesn’t clear the infield.
------------------------------
batter out: Kartik Sharma, for 43..
<><><><><><><><><><><><><><>
NEW Batter in: VR Iyer 
 SPL Career:: 
 Innings = 94, Runs = 2451, SR = 166.06, Avg = 45.39, HS = 107* (51)
          
Current Season:: 
 Inn: 12, Runs = 366 (5 30+ scores), SR = 196, HS = 67* (22)
          
Recent Form :: 
 (last 10 innings) Runs = 276, SR = 181.58, Avg = 69.0
          
^ Form Class :: Elite
          
------------------------------
<><><><><><><><><><><><><><>
9.5 - HJ Manenti to VR Iyer : one 
9.6 - HJ Manenti to KL Rahul : one 
                    
Random Statbite :- 
 VR Iyer vs Pace --> SR = 158, Avg = 35, BpB = 4.64 (before this game)
------------------------------
          
runs in this over : 8
          
end of over 10; score :: 106 for 3
last fall-of-wicket : 104-3 (9.4)
          
          
Runs remaining = 129, Required Run-rate = 12.9
------------------------------
                    
Random Statbite :- 
 KL Rahul in Middle-Overs (before this game) - runs = 1945, SR = 150.66
------------------------------

          
          
10.1 - Imran Tahir to KL Rahul : one 
10.2 - Imran Tahir to VR Iyer : four 
Calm head, quick hands — four more.
------------------------------
10.3 - Imran Tahir to VR Iyer : four 
Picked the bones out of that one — four.
------------------------------
10.4 - Imran Tahir to VR Iyer : one 
10.5 - Imran Tahir to KL Rahul : one 
10.6 - Imran Tahir to VR Iyer : two 
          
runs in this over : 13
          
end of over 11; score :: 119 for 3
last fall-of-wicket : 104-3 (9.4)
          
          
Runs remaining = 116, Required Run-rate = 12.89
------------------------------

          
          
11.1 - KA Maharaj to KL Rahul : one 
11.2 - KA Maharaj to VR Iyer : one 
11.3 - KA Maharaj to KL Rahul : four 
A hint of width is all he needed.
------------------------------
11.4 - KA Maharaj to KL Rahul : one 
11.5 - KA Maharaj to VR Iyer : two 
                    
Random Statbite :- 
 VR Iyer vs Spin --> SR = 152, Avg = 43, BpB = 5.62 (before this game)
------------------------------
11.6 - KA Maharaj to VR Iyer : bye 
          
runs in this over : 10
          
end of over 12; score :: 129 for 3
last fall-of-wicket : 104-3 (9.4)
          
          
Runs remaining = 106, Required Run-rate = 13.25
------------------------------

          
                    
Random Statbite :- 
 CH Gayle in Middle-Overs (before this game) - Overs = 12.0, Eco = 8.75
------------------------------
          
12.1 - CH Gayle to VR Iyer : one 
12.2 - CH Gayle to KL Rahul : two 
12.3 - CH Gayle to KL Rahul : wide 
12.3 - CH Gayle to KL Rahul : one 
12.4 - CH Gayle to VR Iyer : two 
12.5 - CH Gayle to VR Iyer : one 
12.6 - CH Gayle to KL Rahul : two 
          
runs in this over : 10
          
end of over 13; score :: 139 for 3
last fall-of-wicket : 104-3 (9.4)
          
          
Runs remaining = 96, Required Run-rate = 13.71
------------------------------

          
          
13.1 - Imran Tahir to VR Iyer : one 
13.2 - Imran Tahir to KL Rahul : dot 
13.3 - Imran Tahir to KL Rahul : one 
13.4 - Imran Tahir to VR Iyer : dot 
13.5 - Imran Tahir to VR Iyer : one 
13.6 - Imran Tahir to KL Rahul : dot 
          
runs in this over : 3
          
end of over 14; score :: 142 for 3
last fall-of-wicket : 104-3 (9.4)
          
          
Runs remaining = 93, Required Run-rate = 15.5
------------------------------

          
                    
Random Statbite :- 
 KA Maharaj at RCB (before this game) - wkts = 9, Eco = 6.12, SR = 10.67
------------------------------
          
14.1 - KA Maharaj to VR Iyer : one 
14.2 - KA Maharaj to KL Rahul : one 
14.3 - KA Maharaj to VR Iyer : two 
                    
Random Statbite :- 
 VR Iyer vs KA Maharaj --> runs = 10, balls = 7, dismissals = 0 (before this game)
------------------------------
14.4 - KA Maharaj to VR Iyer : one 
14.5 - KA Maharaj to KL Rahul : one 
14.6 - KA Maharaj to VR Iyer : six 
That’s outta here — maximum.
------------------------------
          
runs in this over : 12
          
end of over 15; score :: 154 for 3
last fall-of-wicket : 104-3 (9.4)
          
          
Runs remaining = 81, Required Run-rate = 16.2
------------------------------

          
                    
 --- ---- ----- END OF MIDDLE OVERS ----- ---- ---

------------------------------
                    
 --- ---- ----- START OF DEATH OVERS ----- ---- ---

------------------------------
          
15.1 - HJ Manenti to KL Rahul : one 
15.2 - HJ Manenti to VR Iyer : two 
15.3 - HJ Manenti to VR Iyer : two 
15.4 - HJ Manenti to VR Iyer : four 
Picked the bones out of that one — four.
------------------------------
15.5 - HJ Manenti to VR Iyer : four 
Threaded through the gap — that’s four.
------------------------------
15.6 - HJ Manenti to VR Iyer : wide 
15.6 - HJ Manenti to VR Iyer : one 
                    
Random Statbite :- 
 KL Rahul at RCB --> runs = 154, avg = 30.8, SR = 190 (before this game)
------------------------------
          
runs in this over : 15
          
end of over 16; score :: 169 for 3
last fall-of-wicket : 104-3 (9.4)
          
          
Runs remaining = 66, Required Run-rate = 16.5
------------------------------
                    
Random Statbite :- 
 VR Iyer in Death-Overs (before this game) - runs = 1081, SR = 200.19
------------------------------

          
          
16.1 - Abrar Ahmed to VR Iyer : one 
16.2 - Abrar Ahmed to KL Rahul : one 
16.3 - Abrar Ahmed to VR Iyer : four 
Just guided past the dive — four.
------------------------------
16.4 - Abrar Ahmed to VR Iyer : four 
That’s split the field like a data model gone right.
------------------------------
16.5 - Abrar Ahmed to VR Iyer : dot 
16.6 - Abrar Ahmed to VR Iyer : six 
Sent packing over the ropes.
------------------------------
          
runs in this over : 16
          
end of over 17; score :: 185 for 3
last fall-of-wicket : 104-3 (9.4)
          
          
Runs remaining = 50, Required Run-rate = 16.67
------------------------------

          
                    
Random Statbite :- 
 HJ Manenti in Death-Overs (before this game) - Overs = 44.0, Eco = 10.41
------------------------------
          
17.1 - HJ Manenti to KL Rahul : four 
You miss your length, you miss your luck — four.
------------------------------
17.2 - HJ Manenti to KL Rahul : one 
17.3 - HJ Manenti to VR Iyer : six 
Picked up and deposited into the stands.
------------------------------
17.4 - HJ Manenti to VR Iyer : dot 
17.5 - HJ Manenti to VR Iyer : two 
17.6 - HJ Manenti to VR Iyer : wicket 
WICKET!!
Caught by CH Gayle!
Reverse pressure, reverse result — caught in the ring.
------------------------------
batter out: VR Iyer, for 67 5️⃣0️⃣
<><><><><><><><><><><><><><>
NEW Batter in: JC Buttler 
 SPL Career:: 
 Innings = 96, Runs = 2459, SR = 157.83, Avg = 30.74, HS = 100* (51)
          
Current Season:: 
 Inn: 6, Runs = 120 (2 30+ scores), SR = 166, HS = 43* (25)
          
Recent Form :: 
 (last 10 innings) Runs = 229, SR = 150.66, Avg = 38.17
          
^ Form Class :: Balanced
          
------------------------------
<><><><><><><><><><><><><><>
          
runs in this over : 13
          
end of over 18; score :: 198 for 4
last fall-of-wicket : 198-4 (18.0)
          
          
Runs remaining = 37, Required Run-rate = 18.5
------------------------------

          
          
18.1 - Abrar Ahmed to KL Rahul : two 
18.2 - Abrar Ahmed to KL Rahul : four 
Finds the rope before the fielder finds hope.
------------------------------
18.3 - Abrar Ahmed to KL Rahul : wide 
18.3 - Abrar Ahmed to KL Rahul : four 
Sweet sound off the bat — four.
------------------------------
18.4 - Abrar Ahmed to KL Rahul : dot 
18.5 - Abrar Ahmed to KL Rahul : four 
He knew exactly where that was headed.
------------------------------
18.6 - Abrar Ahmed to KL Rahul : four 
Just guided past the dive — four.
------------------------------
          
runs in this over : 19
          
end of over 19; score :: 217 for 4
last fall-of-wicket : 198-4 (18.0)
          
          
Runs remaining = 18, Required Run-rate = 18.0
------------------------------

          
          
19.1 - CH Gayle to JC Buttler : two 
19.2 - CH Gayle to JC Buttler : three 
Quick between the wickets — that’s three.
------------------------------
19.3 - CH Gayle to KL Rahul : six 
He’s muscled that into the crowd.
------------------------------
19.4 - CH Gayle to KL Rahul : wicket 
WICKET!!
Bowled!!
Too good, straight through — bowled.
------------------------------
batter out: KL Rahul, for 85 5️⃣0️⃣
<><><><><><><><><><><><><><>
NEW Batter in: HH Pandya 
 SPL Career:: 
 Innings = 79, Runs = 1124, SR = 165.78, Avg = 22.04, HS = 46 (26)
          
Current Season:: 
 Inn: 9, Runs = 171 (2 30+ scores), SR = 208, HS = 46 (26)
          
Recent Form :: 
 (last 10 innings) Runs = 185, SR = 215.12, Avg = 26.43
          
^ Form Class :: Hitter
          
------------------------------
<><><><><><><><><><><><><><>
19.5 - CH Gayle to HH Pandya : wicket 
WICKET!!
Bowled!!
Beaten for pace — timber.
------------------------------
batter out: HH Pandya, for 0 🦆
<><><><><><><><><><><><><><>
NEW Batter in: Shadab Khan 
 SPL Career:: 
 Innings = 15, Runs = 173, SR = 157.27, Avg = 17.3, HS = 49* (25)
          
Recent Form :: 
 (last 10 innings) Runs = 98, SR = 130.67, Avg = 16.33
          
^ Form Class :: Poor
          
------------------------------
<><><><><><><><><><><><><><>
19.6 - CH Gayle to Shadab Khan : dot 
          
runs in this over : 11
          
end of over 20; score :: 228 for 6
last fall-of-wicket : 228-6 (19.5)
          
          
Runs remaining = 7
------------------------------

          
          
total: 228, wickets: 6
Milestones in this innings :::

3+ wkt-hauls : 
          
HJ Manenti 
------------------------------
          

50+ runs-knocks : 
          
KL Rahul 
VR Iyer 
------------------------------
          
RCB wins!
