The pitch today for the match between SRH and GT is more-or-less evenly balanced between spin and pace.
match 68:: SRH vs GT
toss :: GT wins, and will Bat first!

          
Openers :-
          
Striker -> SV Samson 
 SPL Career:: 
 Innings = 105, Runs = 3638, SR = 157.97, Avg = 36.38, HS = 107 (59)
          
Current Season:: 
 Inn: 13, Runs = 387 (6 30+ scores), SR = 200, HS = 81 (37)
          
Recent Form:: 
 (last 10 Innings) Runs = 354, SR = 205.81, Avg = 35.4
          
^ Form Class :: Hitter
          
Non-Striker -> JP Inglis 
 SPL Career:: 
 Innings = 85, Runs = 3064, SR = 169.75, Avg = 41.41, HS = 130* (66)
          
Current Season:: 
 Inn: 12, Runs = 361 (6 30+ scores), SR = 156, HS = 77 (31)
          
Recent Form:: 
 (last 10 Innings) Runs = 239, SR = 138.95, Avg = 23.9
          
^ Form Class :: Poor
          

          
Opening bowler -> Abdul Samad 
 SPL Career:: 
 Innings = 42, Wickets = 18, Economy = 9.22, BBI = 2-27 (12)
Form : 
 (last 10 innings) 
 Wickets = 4, Economy = 10.21

          
^ Form Class :: Balanced
          
------------------------------
0.1 - Abdul Samad to SV Samson : dot
0.2 - Abdul Samad to SV Samson : six
Full swing, full reward — six runs.
------------------------------
0.3 - Abdul Samad to SV Samson : two
0.4 - Abdul Samad to SV Samson : four
Too full, too punished — four runs.
------------------------------
0.5 - Abdul Samad to SV Samson : dot
0.6 - Abdul Samad to SV Samson : one
          
runs in this over : 13
          
end of over 1; score :: 13 for 0
last fall-of-wicket : 0-0 (0)
          
------------------------------

          
NEW bowler -> Shadab Khan 
 SPL Career:: 
 Innings = 18, Wickets = 14, Economy = 8.36, BBI = 3-22 (18)
Form : (last 10 innnigs) 
  Wickets = 5, Economy = 8.54
^ Form Class :: Poor
          
------------------------------
          
1.1 - Shadab Khan to SV Samson : two
1.2 - Shadab Khan to SV Samson : dot
1.3 - Shadab Khan to SV Samson : four
Caressed past cover, pure elegance.
------------------------------
1.4 - Shadab Khan to SV Samson : four
Calm head, quick hands — four more.
------------------------------
1.5 - Shadab Khan to SV Samson : six
Clean strike — all the way.
------------------------------
1.6 - Shadab Khan to SV Samson : wicket
WICKET!!
Caught by T Banton!
Miscued, and it’s comfortably held.
------------------------------
batter out: SV Samson, for 29..
<><><><><><><><><><><><><><>
NEW Batter in: R Parag 
 SPL Career:: 
 Innings = 96, Runs = 2167, SR = 167.21, Avg = 30.96, HS = 86 (48)
          
Current Season:: 
 Inn: 12, Runs = 292 (4 30+ scores), SR = 170, HS = 61 (33)
          
Recent Form :: 
 (last 10 innings) Runs = 231, SR = 159.31, Avg = 25.67
          
^ Form Class :: Balanced
          
------------------------------
<><><><><><><><><><><><><><>
          
runs in this over : 16
          
end of over 2; score :: 29 for 1
last fall-of-wicket : 29-1 (2.0)
          
------------------------------

          
                    
Random Statbite :- 
 Abdul Samad in PowerPlay (before this game) - Overs = 4.0, Eco = 10.75
------------------------------
          
2.1 - Abdul Samad to JP Inglis : four
No need to run for those.
------------------------------
2.2 - Abdul Samad to JP Inglis : four
Too full, too punished — four runs.
------------------------------
2.3 - Abdul Samad to JP Inglis : four
Caressed past cover, pure elegance.
------------------------------
2.4 - Abdul Samad to JP Inglis : one
2.5 - Abdul Samad to R Parag : dot
2.6 - Abdul Samad to R Parag : four
Calm head, quick hands — four more.
------------------------------
                    
Random Statbite :- 
 R Parag at SRH --> runs = 86, avg = 28.67, SR = 195 (before this game)
------------------------------
          
runs in this over : 17
          
end of over 3; score :: 46 for 1
last fall-of-wicket : 29-1 (2.0)
          
------------------------------
                    
Random Statbite :- 
 JP Inglis in PowerPlay (before this game) - runs = 1250, SR = 176.3
------------------------------

          
          
3.1 - Shadab Khan to JP Inglis : dot
3.2 - Shadab Khan to JP Inglis : four
No stopping that — boundary.
------------------------------
3.3 - Shadab Khan to JP Inglis : two
3.4 - Shadab Khan to JP Inglis : dot
3.5 - Shadab Khan to JP Inglis : bye
3.6 - Shadab Khan to R Parag : six
That’s launched like a rocket.
------------------------------
          
runs in this over : 13
          
end of over 4; score :: 59 for 1
last fall-of-wicket : 29-1 (2.0)
          
------------------------------

          
NEW bowler -> Vidyadhar Patil 
 SPL Career:: 
 Innings = 3, Wickets = 1, Economy = 10.36, BBI = 1-32 (24)
Form : (last 3 innnigs) 
  Wickets = 1, Economy = 10.36
------------------------------
          
4.1 - Vidyadhar Patil to JP Inglis : dot
4.2 - Vidyadhar Patil to JP Inglis : dot
4.3 - Vidyadhar Patil to JP Inglis : six
That’s been smoked over the boundary.
------------------------------
4.4 - Vidyadhar Patil to JP Inglis : one
4.5 - Vidyadhar Patil to R Parag : one
4.6 - Vidyadhar Patil to JP Inglis : four
Too full, too punished — four runs.
------------------------------
          
runs in this over : 12
          
end of over 5; score :: 71 for 1
last fall-of-wicket : 29-1 (2.0)
          
------------------------------

          
NEW bowler -> RA Bawa 
 SPL Career:: 
 Innings = 18, Wickets = 6, Economy = 9.11, BBI = 2-16 (12)
Form : (last 10 innnigs) 
  Wickets = 2, Economy = 8.75
^ Form Class :: Poor
          
------------------------------
                    
Random Statbite :- 
 RA Bawa at SRH (before this game) - wkts = 4, Eco = 9.41, SR = 25.5
------------------------------
          
5.1 - RA Bawa to R Parag : four
Driven on the up — glorious boundary.
------------------------------
5.2 - RA Bawa to R Parag : one
5.3 - RA Bawa to JP Inglis : four
Beautifully opened the face — races away.
------------------------------
5.4 - RA Bawa to JP Inglis : four
Finds the fence with surgical precision.
------------------------------
5.5 - RA Bawa to JP Inglis : two
5.6 - RA Bawa to JP Inglis : dot
          
runs in this over : 15
          
end of over 6; score :: 86 for 1
last fall-of-wicket : 29-1 (2.0)
          
------------------------------

          
                    
 --- ---- ----- END OF POWERPLAY ----- ---- ---

------------------------------
NEW bowler -> V Puthur 
 SPL Career:: 
 Innings = 23, Wickets = 26, Economy = 9.43, BBI = 3-31 (18)
Form : (last 9 innnigs) 
  Wickets = 6, Economy = 9.38
------------------------------
          
6.1 - V Puthur to R Parag : two
6.2 - V Puthur to R Parag : one
                    
Random Statbite :- 
 JP Inglis vs V Puthur --> runs = 5, balls = 4, dismissals = 0 (before this game)
------------------------------
6.3 - V Puthur to JP Inglis : four
That’s split the field like a data model gone right.
------------------------------
6.4 - V Puthur to JP Inglis : one
6.5 - V Puthur to R Parag : wide
6.5 - V Puthur to R Parag : one
                    
Random Statbite :- 
 JP Inglis at SRH --> runs = 92, avg = 30.67, SR = 167 (before this game)
------------------------------
6.6 - V Puthur to JP Inglis : four
Delicate touch, devastating outcome.
------------------------------
          
runs in this over : 14
          
end of over 7; score :: 100 for 1
last fall-of-wicket : 29-1 (2.0)
          
------------------------------

          
          
7.1 - Vidyadhar Patil to R Parag : dot
7.2 - Vidyadhar Patil to R Parag : one
7.3 - Vidyadhar Patil to JP Inglis : one
7.4 - Vidyadhar Patil to R Parag : one
                    
Random Statbite :- 
 JP Inglis vs Pace --> SR = 160, Avg = 37, BpB = 4.43 (before this game)
------------------------------
7.5 - Vidyadhar Patil to JP Inglis : one
7.6 - Vidyadhar Patil to R Parag : dot
          
runs in this over : 4
          
end of over 8; score :: 104 for 1
last fall-of-wicket : 29-1 (2.0)
          
------------------------------

          
                    
Random Statbite :- 
 V Puthur at SRH (before this game) - wkts = 5, Eco = 9.23, SR = 15.6
------------------------------
          
8.1 - V Puthur to JP Inglis : four
Sweet sound off the bat — four.
------------------------------
8.2 - V Puthur to JP Inglis : one
8.3 - V Puthur to R Parag : one
8.4 - V Puthur to JP Inglis : one
8.5 - V Puthur to R Parag : one
8.6 - V Puthur to JP Inglis : four
Caressed past cover, pure elegance.
------------------------------
          
runs in this over : 12
          
end of over 9; score :: 116 for 1
last fall-of-wicket : 29-1 (2.0)
          
------------------------------

          
NEW bowler -> Saim Ayub 
 SPL Career:: 
 Innings = 2, Wickets = 3, Economy = 10.0, BBI = 2-49 (24)
Form : (last 2 innnigs) 
  Wickets = 3, Economy = 10.0
------------------------------
          
9.1 - Saim Ayub to R Parag : one
                    
Random Statbite :- 
 JP Inglis vs Saim Ayub --> runs = 5, balls = 4, dismissals = 0 (before this game)
------------------------------
9.2 - Saim Ayub to JP Inglis : four
Finds daylight and makes it count.
------------------------------
9.3 - Saim Ayub to JP Inglis : one
9.4 - Saim Ayub to R Parag : dot
9.5 - Saim Ayub to R Parag : dot
9.6 - Saim Ayub to R Parag : wide
9.6 - Saim Ayub to R Parag : six
That’s disappeared in a hurry.
------------------------------
                    
Random Statbite :- 
 R Parag vs Spin --> SR = 159, Avg = 41, BpB = 5.46 (before this game)
------------------------------
          
runs in this over : 13
          
end of over 10; score :: 129 for 1
last fall-of-wicket : 29-1 (2.0)
          
------------------------------
                    
Random Statbite :- 
 JP Inglis in Middle-Overs (before this game) - runs = 1288, SR = 157.46
------------------------------

          
          
10.1 - V Puthur to JP Inglis : one
10.2 - V Puthur to R Parag : dot
10.3 - V Puthur to R Parag : one
10.4 - V Puthur to JP Inglis : dot
10.5 - V Puthur to JP Inglis : wide
10.5 - V Puthur to JP Inglis : one
10.6 - V Puthur to R Parag : legbye
          
runs in this over : 5
          
end of over 11; score :: 134 for 1
last fall-of-wicket : 29-1 (2.0)
          
------------------------------

          
NEW bowler -> HH Pandya 
 SPL Career:: 
 Innings = 86, Wickets = 79, Economy = 9.68, BBI = 5-18 (24)
Current Season:: 
 Inn: 12, Wkts = 6 (0 3+ wkts), Eco = 9, BBI = 2-3 (12)
          
Form : (last 10 innnigs) 
  Wickets = 5, Economy = 9.48
^ Form Class :: Poor
          
------------------------------
          
11.1 - HH Pandya to R Parag : dot
11.2 - HH Pandya to R Parag : dot
11.3 - HH Pandya to R Parag : four
The field was set, the ball disagreed.
------------------------------
11.4 - HH Pandya to R Parag : two
11.5 - HH Pandya to R Parag : one
                    
Random Statbite :- 
 JP Inglis vs Pace --> SR = 160, Avg = 37, BpB = 4.43 (before this game)
------------------------------
11.6 - HH Pandya to JP Inglis : one
          
runs in this over : 8
          
end of over 12; score :: 142 for 1
last fall-of-wicket : 29-1 (2.0)
          
------------------------------

          
                    
Random Statbite :- 
 Saim Ayub in Middle-Overs (before this game) - Overs = 3.0, Eco = 10.67
------------------------------
          
12.1 - Saim Ayub to JP Inglis : two
12.2 - Saim Ayub to JP Inglis : one
12.3 - Saim Ayub to R Parag : one
12.4 - Saim Ayub to JP Inglis : one
12.5 - Saim Ayub to R Parag : one
12.6 - Saim Ayub to JP Inglis : one
          
runs in this over : 7
          
end of over 13; score :: 149 for 1
last fall-of-wicket : 29-1 (2.0)
          
------------------------------

          
          
13.1 - HH Pandya to JP Inglis : two
13.2 - HH Pandya to JP Inglis : one
13.3 - HH Pandya to R Parag : two
13.4 - HH Pandya to R Parag : one
13.5 - HH Pandya to JP Inglis : one
13.6 - HH Pandya to R Parag : dot
          
runs in this over : 7
          
end of over 14; score :: 156 for 1
last fall-of-wicket : 29-1 (2.0)
          
------------------------------

          
                    
Random Statbite :- 
 Vidyadhar Patil at SRH (before this game) - wkts = 1, Eco = 9.12, SR = 48.0
------------------------------
          
14.1 - Vidyadhar Patil to JP Inglis : one
14.2 - Vidyadhar Patil to R Parag : one
14.3 - Vidyadhar Patil to JP Inglis : one
                    
Random Statbite :- 
 R Parag hasn't faced Vidyadhar Patil before!!
------------------------------
14.4 - Vidyadhar Patil to R Parag : two
14.5 - Vidyadhar Patil to R Parag : one
14.6 - Vidyadhar Patil to JP Inglis : one
          
runs in this over : 7
          
end of over 15; score :: 163 for 1
last fall-of-wicket : 29-1 (2.0)
          
------------------------------

          
                    
 --- ---- ----- END OF MIDDLE OVERS ----- ---- ---

------------------------------
                    
 --- ---- ----- START OF DEATH OVERS ----- ---- ---

------------------------------
          
15.1 - Shadab Khan to JP Inglis : one
15.2 - Shadab Khan to R Parag : one
15.3 - Shadab Khan to JP Inglis : one
15.4 - Shadab Khan to R Parag : six
No half measures there.
------------------------------
15.5 - Shadab Khan to R Parag : four
Too full, too punished — four runs.
------------------------------
15.6 - Shadab Khan to R Parag : four
One bounce into the fence.
------------------------------
                    
Random Statbite :- 
 R Parag at SRH --> runs = 86, avg = 28.67, SR = 195 (before this game)
------------------------------
          
runs in this over : 17
          
end of over 16; score :: 180 for 1
last fall-of-wicket : 29-1 (2.0)
          
------------------------------
                    
Random Statbite :- 
 JP Inglis in Death-Overs (before this game) - runs = 583, SR = 209.71
------------------------------

          
          
16.1 - RA Bawa to JP Inglis : four
Width offered, width dispatched.
------------------------------
16.2 - RA Bawa to JP Inglis : one
16.3 - RA Bawa to R Parag : six
Right out of the middle — maximum.
------------------------------
16.4 - RA Bawa to R Parag : one
16.5 - RA Bawa to JP Inglis : four
That’s pure class written all over it.
------------------------------
16.6 - RA Bawa to JP Inglis : one
          
runs in this over : 17
          
end of over 17; score :: 197 for 1
last fall-of-wicket : 29-1 (2.0)
          
------------------------------

          
                    
Random Statbite :- 
 Shadab Khan in Death-Overs (before this game) - Overs = 15.5, Eco = 8.97
------------------------------
          
17.1 - Shadab Khan to JP Inglis : six
Picked up and deposited into the stands.
------------------------------
17.2 - Shadab Khan to JP Inglis : wicket
WICKET!!
Caught by RA Bawa!
Finds the man in the deep — gone.
------------------------------
batter out: JP Inglis, for 99 5️⃣0️⃣
<><><><><><><><><><><><><><>
NEW Batter in: Naman Dhir 
 SPL Career:: 
 Innings = 105, Runs = 3848, SR = 172.02, Avg = 46.36, HS = 94 (44)
          
Current Season:: 
 Inn: 13, Runs = 661 (10 30+ scores), SR = 173, HS = 94 (44)
          
Recent Form :: 
 (last 10 innings) Runs = 490, SR = 178.83, Avg = 61.25
          
^ Form Class :: Elite
          
------------------------------
<><><><><><><><><><><><><><>
17.3 - Shadab Khan to Naman Dhir : four
Just a gentle push — but it flies.
------------------------------
17.4 - Shadab Khan to Naman Dhir : wicket
WICKET!!
LBW!!
Trapped right in front — LBW.
------------------------------
batter out: Naman Dhir, for 4..
<><><><><><><><><><><><><><>
NEW Batter in: D Brevis 
 SPL Career:: 
 Innings = 25, Runs = 528, SR = 141.55, Avg = 31.06, HS = 61 (48)
          
Recent Form :: 
 (last 10 innings) Runs = 203, SR = 140.97, Avg = 29.0
          
^ Form Class :: Poor
          
------------------------------
<><><><><><><><><><><><><><>
17.5 - Shadab Khan to D Brevis : one
17.6 - Shadab Khan to R Parag : four
Too quick off the blade — four runs.
------------------------------
          
runs in this over : 15
          
end of over 18; score :: 212 for 3
last fall-of-wicket : 207-3 (17.4)
          
------------------------------

          
          
18.1 - Vidyadhar Patil to D Brevis : dot
18.2 - Vidyadhar Patil to D Brevis : four
Minimal effort, maximum result.
------------------------------
18.3 - Vidyadhar Patil to D Brevis : four
That’s split the field like a data model gone right.
------------------------------
18.4 - Vidyadhar Patil to D Brevis : four
Calm head, quick hands — four more.
------------------------------
18.5 - Vidyadhar Patil to D Brevis : dot
18.6 - Vidyadhar Patil to D Brevis : dot
          
runs in this over : 12
          
end of over 19; score :: 224 for 3
last fall-of-wicket : 207-3 (17.4)
          
------------------------------

          
          
19.1 - Saim Ayub to R Parag : wide
19.1 - Saim Ayub to R Parag : dot
19.2 - Saim Ayub to R Parag : dot
19.3 - Saim Ayub to R Parag : four
The gap was there, and he found it.
------------------------------
19.4 - Saim Ayub to R Parag : wicket
WICKET!!
Caught by T Banton!
Comfortably taken — that’s the breakthrough.
------------------------------
batter out: R Parag, for 78 5️⃣0️⃣
<><><><><><><><><><><><><><>
NEW Batter in: V Nigam 
 SPL Career:: 
 Innings = 26, Runs = 517, SR = 186.64, Avg = 36.93, HS = 47 (25)
          
Current Season:: 
 Inn: 12, Runs = 262 (5 30+ scores), SR = 196, HS = 47 (25)
          
Recent Form :: 
 (last 10 innings) Runs = 231, SR = 200.87, Avg = 38.5
          
^ Form Class :: Hitter
          
------------------------------
<><><><><><><><><><><><><><>
19.5 - Saim Ayub to V Nigam : six
That’s outta here — maximum.
------------------------------
19.6 - Saim Ayub to V Nigam : one
          
runs in this over : 12
          
end of over 20; score :: 236 for 4
last fall-of-wicket : 229-4 (19.4)
          
------------------------------

          
          
          
------------------------------
          
total: 236, wickets: 4
Milestones in this innings :::

3+ wkt-hauls : 
          
Shadab Khan 
------------------------------
          

50+ runs-knocks : 
          
JP Inglis 
R Parag 
------------------------------
          

INNING 1 IS OVER!!

          
------------------------------
          
TARGET :: 237

          
------------------------------
          
The CHASE is about to get underway!!!!!!!!!!!!

          
------------------------------
          
Chasing team's batters are coming out!!
          
------------------------------
          

          
Openers :-
          
Striker -> Sahil Parakh 
 SPL Career:: 
 Innings = 8, Runs = 314, SR = 158.59, Avg = 39.25, HS = 67 (39)
          
Current Season:: 
 Inn: 8, Runs = 314 (5 30+ scores), SR = 158, HS = 67 (39)
          
Recent Form:: 
 (last 8 Innings) Runs = 314, SR = 158.59, Avg = 39.25
          
Non-Striker -> HH Pandya 
 SPL Career:: 
 Innings = 77, Runs = 1064, SR = 164.2, Avg = 21.71, HS = 42 (25)
          
Current Season:: 
 Inn: 7, Runs = 111 (1 30+ scores), SR = 213, HS = 33 (23)
          
Recent Form:: 
 (last 10 Innings) Runs = 144, SR = 218.18, Avg = 20.57
          
^ Form Class :: Short_Impact
          

          
Opening bowler -> Ashutosh Sharma 
 SPL Career:: 
 Innings = 47, Wickets = 39, Economy = 9.25, BBI = 3-15 (18)
Form : 
 (last 10 innings) 
 Wickets = 9, Economy = 8.85

          
^ Form Class :: Choker
          
          
------------------------------
          
0.1 - Ashutosh Sharma to Sahil Parakh : four 
Precision over panic — four more.
------------------------------
0.2 - Ashutosh Sharma to Sahil Parakh : one 
0.3 - Ashutosh Sharma to HH Pandya : one 
0.4 - Ashutosh Sharma to Sahil Parakh : two 
0.5 - Ashutosh Sharma to Sahil Parakh : dot 
0.6 - Ashutosh Sharma to Sahil Parakh : wide 
0.6 - Ashutosh Sharma to Sahil Parakh : dot 
          
runs in this over : 9
          
end of over 1; score :: 9 for 0
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 228, Required Run-rate = 12.0
------------------------------

          
NEW bowler -> GF Linde 
 SPL Career:: 
 Innings = 34, Wickets = 52, Economy = 9.18, BBI = 5-35 (24)
Current Season:: 
 Inn: 8, Wkts = 18 (4 3+ wkts), Eco = 8, BBI = 4-19 (24)
          
Form : (last 10 innnigs) 
  Wickets = 22, Economy = 8.74
^ Form Class :: Elite
          
------------------------------
          
1.1 - GF Linde to HH Pandya : one 
1.2 - GF Linde to Sahil Parakh : one 
1.3 - GF Linde to HH Pandya : two 
1.4 - GF Linde to HH Pandya : one 
1.5 - GF Linde to Sahil Parakh : six 
Into the night sky, and beyond.
------------------------------
1.6 - GF Linde to Sahil Parakh : one 
          
runs in this over : 12
          
end of over 2; score :: 21 for 0
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 216, Required Run-rate = 12.0
------------------------------

          
                    
Random Statbite :- 
 Ashutosh Sharma in PowerPlay (before this game) - Overs = 62.0, Eco = 10.21
------------------------------
          
2.1 - Ashutosh Sharma to Sahil Parakh : dot 
2.2 - Ashutosh Sharma to Sahil Parakh : one 
2.3 - Ashutosh Sharma to HH Pandya : four 
You miss your length, you miss your luck — four.
------------------------------
2.4 - Ashutosh Sharma to HH Pandya : four 
Precision over panic — four more.
------------------------------
2.5 - Ashutosh Sharma to HH Pandya : one 
2.6 - Ashutosh Sharma to Sahil Parakh : one 
                    
Random Statbite :- 
 HH Pandya at SRH --> runs = 129, avg = 25.8, SR = 195 (before this game)
------------------------------
          
runs in this over : 11
          
end of over 3; score :: 32 for 0
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 205, Required Run-rate = 12.06
------------------------------
                    
Random Statbite :- 
 Sahil Parakh in PowerPlay (before this game) - runs = 246, SR = 169.66
------------------------------

          
NEW bowler -> Harshit Rana 
 SPL Career:: 
 Innings = 33, Wickets = 38, Economy = 8.95, BBI = 5-18 (24)
Current Season:: 
 Inn: 7, Wkts = 13 (2 3+ wkts), Eco = 9, BBI = 5-18 (24)
          
Form : (last 10 innnigs) 
  Wickets = 17, Economy = 8.97
^ Form Class :: Elite
          
------------------------------
          
3.1 - Harshit Rana to Sahil Parakh : dot 
3.2 - Harshit Rana to Sahil Parakh : one 
3.3 - Harshit Rana to HH Pandya : dot 
3.4 - Harshit Rana to HH Pandya : one 
3.5 - Harshit Rana to Sahil Parakh : one 
3.6 - Harshit Rana to HH Pandya : four 
That’s split the field like a data model gone right.
------------------------------
          
runs in this over : 7
          
end of over 4; score :: 39 for 0
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 198, Required Run-rate = 12.38
------------------------------

          
NEW bowler -> J Overton 
 SPL Career:: 
 Innings = 7, Wickets = 9, Economy = 9.88, BBI = 3-36 (24)
Current Season:: 
 Inn: 5, Wkts = 8 (1 3+ wkts), Eco = 9, BBI = 3-36 (24)
          
Form : (last 5 innnigs) 
  Wickets = 8, Economy = 9.47
------------------------------
          
4.1 - J Overton to Sahil Parakh : one 
4.2 - J Overton to HH Pandya : dot 
4.3 - J Overton to HH Pandya : dot 
4.4 - J Overton to HH Pandya : one 
4.5 - J Overton to Sahil Parakh : one 
4.6 - J Overton to HH Pandya : four 
You miss your length, you miss your luck — four.
------------------------------
          
runs in this over : 7
          
end of over 5; score :: 46 for 0
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 191, Required Run-rate = 12.73
------------------------------

          
                    
Random Statbite :- 
 Harshit Rana at SRH (before this game) - wkts = 0, Eco = 14.0, SR = inf
------------------------------
          
5.1 - Harshit Rana to Sahil Parakh : six 
That’s not coming back in a hurry.
------------------------------
5.2 - Harshit Rana to Sahil Parakh : four 
Too full, too punished — four runs.
------------------------------
5.3 - Harshit Rana to Sahil Parakh : one 
5.4 - Harshit Rana to HH Pandya : four 
Just guided past the dive — four.
------------------------------
5.5 - Harshit Rana to HH Pandya : dot 
5.6 - Harshit Rana to HH Pandya : one 
          
runs in this over : 16
          
end of over 6; score :: 62 for 0
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 175, Required Run-rate = 12.5
------------------------------

          
                    
 --- ---- ----- END OF POWERPLAY ----- ---- ---

------------------------------
NEW bowler -> Sufiyan Muqeem 
 SPL Career:: 
 Innings = 12, Wickets = 24, Economy = 8.6, BBI = 3-34 (22)
Current Season:: 
 Inn: 9, Wkts = 18 (2 3+ wkts), Eco = 9, BBI = 3-34 (22)
          
Form : (last 10 innnigs) 
  Wickets = 20, Economy = 8.88
^ Form Class :: Elite
          
------------------------------
          
6.1 - Sufiyan Muqeem to HH Pandya : one 
6.2 - Sufiyan Muqeem to Sahil Parakh : two 
                    
Random Statbite :- 
 Sahil Parakh hasn't faced Sufiyan Muqeem before!!
------------------------------
6.3 - Sufiyan Muqeem to Sahil Parakh : one 
6.4 - Sufiyan Muqeem to HH Pandya : one 
6.5 - Sufiyan Muqeem to Sahil Parakh : dot 
                    
Random Statbite :- 
 Sahil Parakh at SRH --> runs = 113, avg = 37.67, SR = 163 (before this game)
------------------------------
6.6 - Sufiyan Muqeem to Sahil Parakh : six 
Stand and admire — that’s six.
------------------------------
          
runs in this over : 11
          
end of over 7; score :: 73 for 0
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 164, Required Run-rate = 12.62
------------------------------

          
          
7.1 - J Overton to HH Pandya : six 
That’s not coming back in a hurry.
------------------------------
7.2 - J Overton to HH Pandya : four 
Timing beats muscle, and that’s racing away.
------------------------------
7.3 - J Overton to HH Pandya : two 
7.4 - J Overton to HH Pandya : two 
                    
Random Statbite :- 
 HH Pandya vs Pace --> SR = 154, Avg = 26, BpB = 4.73 (before this game)
------------------------------
7.5 - J Overton to HH Pandya : one 
7.6 - J Overton to Sahil Parakh : one 
          
runs in this over : 16
          
end of over 8; score :: 89 for 0
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 148, Required Run-rate = 12.33
------------------------------

          
                    
Random Statbite :- 
 Sufiyan Muqeem bowling at SRH for the first time!!
------------------------------
          
8.1 - Sufiyan Muqeem to Sahil Parakh : four 
That’s bisected the infield perfectly.
------------------------------
8.2 - Sufiyan Muqeem to Sahil Parakh : dot 
8.3 - Sufiyan Muqeem to Sahil Parakh : one 
8.4 - Sufiyan Muqeem to HH Pandya : wide 
8.4 - Sufiyan Muqeem to HH Pandya : legbye 
8.5 - Sufiyan Muqeem to Sahil Parakh : four 
Just a gentle push — but it flies.
------------------------------
8.6 - Sufiyan Muqeem to Sahil Parakh : four 
Finds the rope before the fielder finds hope.
------------------------------
          
runs in this over : 15
          
end of over 9; score :: 104 for 0
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 133, Required Run-rate = 12.09
------------------------------

          
          
9.1 - J Overton to HH Pandya : wicket 
WICKET!!
Bowled!!
Misses it completely — clean bowled.
------------------------------
batter out: HH Pandya, for 46..
<><><><><><><><><><><><><><>
NEW Batter in: Saim Ayub 
 SPL Career:: 
 Innings = 2, Runs = 22, SR = 146.67, Avg = 11.0, HS = 13 (8)
          
Recent Form :: 
 (last 2 innings) Runs = 22, SR = 146.67, Avg = 11.0
          
------------------------------
<><><><><><><><><><><><><><>
                    
Random Statbite :- 
 Saim Ayub vs J Overton --> runs = 3, balls = 3, dismissals = 0 (before this game)
------------------------------
9.2 - J Overton to Saim Ayub : one 
9.3 - J Overton to Sahil Parakh : one 
9.4 - J Overton to Saim Ayub : one 
9.5 - J Overton to Sahil Parakh : wicket 
WICKET!!
Bowled!!
Through the gate — bowled him!
------------------------------
batter out: Sahil Parakh, for 56 5️⃣0️⃣
<><><><><><><><><><><><><><>
NEW Batter in: Ankit Kumar 
 SPL Career:: 
 Innings = 8, Runs = 117, SR = 140.96, Avg = 14.62, HS = 31 (20)
          
Recent Form :: 
 (last 8 innings) Runs = 117, SR = 140.96, Avg = 16.71
          
------------------------------
<><><><><><><><><><><><><><>
9.6 - J Overton to Ankit Kumar : one 
                    
Random Statbite :- 
 Saim Ayub vs Pace --> SR = 143, Avg = 26, BpB = 4.39 (before this game)
------------------------------
          
runs in this over : 4
          
end of over 10; score :: 108 for 2
last fall-of-wicket : 107-2 (9.5)
          
          
Runs remaining = 129, Required Run-rate = 12.9
------------------------------
                    
Random Statbite :- 
 Ankit Kumar in Middle-Overs (before this game) - runs = 56, SR = 143.59
------------------------------

          
          
10.1 - GF Linde to Ankit Kumar : one 
10.2 - GF Linde to Saim Ayub : one 
10.3 - GF Linde to Ankit Kumar : two 
10.4 - GF Linde to Ankit Kumar : three 
Not quite the boundary, but they’ll take three.
------------------------------
10.5 - GF Linde to Saim Ayub : one 
10.6 - GF Linde to Ankit Kumar : wicket 
WICKET!!
Bowled!!
Sneaks under the bat — gone.
------------------------------
batter out: Ankit Kumar, for 7..
<><><><><><><><><><><><><><>
NEW Batter in: JC Buttler 
 SPL Career:: 
 Innings = 94, Runs = 2403, SR = 157.47, Avg = 30.81, HS = 100* (51)
          
Recent Form :: 
 (last 10 innings) Runs = 196, SR = 144.12, Avg = 32.67
          
^ Form Class :: Poor
          
------------------------------
<><><><><><><><><><><><><><>
          
runs in this over : 8
          
end of over 11; score :: 116 for 3
last fall-of-wicket : 116-3 (11.0)
          
          
Runs remaining = 121, Required Run-rate = 13.44
------------------------------

          
          
11.1 - Ashutosh Sharma to Saim Ayub : one 
11.2 - Ashutosh Sharma to JC Buttler : one 
11.3 - Ashutosh Sharma to Saim Ayub : one 
11.4 - Ashutosh Sharma to JC Buttler : two 
11.5 - Ashutosh Sharma to JC Buttler : one 
                    
Random Statbite :- 
 Saim Ayub vs Pace --> SR = 143, Avg = 26, BpB = 4.39 (before this game)
------------------------------
11.6 - Ashutosh Sharma to Saim Ayub : one 
          
runs in this over : 7
          
end of over 12; score :: 123 for 3
last fall-of-wicket : 116-3 (11.0)
          
          
Runs remaining = 114, Required Run-rate = 14.25
------------------------------

          
                    
Random Statbite :- 
 Harshit Rana in Middle-Overs (before this game) - Overs = 42.3, Eco = 7.55
------------------------------
          
12.1 - Harshit Rana to Saim Ayub : one 
12.2 - Harshit Rana to JC Buttler : dot 
12.3 - Harshit Rana to JC Buttler : one 
12.4 - Harshit Rana to Saim Ayub : one 
12.5 - Harshit Rana to JC Buttler : one 
12.6 - Harshit Rana to Saim Ayub : three 
Deep into the pocket — comfortable three.
------------------------------
          
runs in this over : 7
          
end of over 13; score :: 130 for 3
last fall-of-wicket : 116-3 (11.0)
          
          
Runs remaining = 107, Required Run-rate = 15.29
------------------------------

          
          
13.1 - Ashutosh Sharma to Saim Ayub : three 
Smart batting, pushing for the extra run.
------------------------------
13.2 - Ashutosh Sharma to JC Buttler : one 
13.3 - Ashutosh Sharma to Saim Ayub : two 
13.4 - Ashutosh Sharma to Saim Ayub : one 
13.5 - Ashutosh Sharma to JC Buttler : one 
13.6 - Ashutosh Sharma to Saim Ayub : one 
          
runs in this over : 9
          
end of over 14; score :: 139 for 3
last fall-of-wicket : 116-3 (11.0)
          
          
Runs remaining = 98, Required Run-rate = 16.33
------------------------------

          
                    
Random Statbite :- 
 Harshit Rana at SRH (before this game) - wkts = 0, Eco = 14.0, SR = inf
------------------------------
          
14.1 - Harshit Rana to Saim Ayub : dot 
14.2 - Harshit Rana to Saim Ayub : dot 
14.3 - Harshit Rana to Saim Ayub : one 
                    
Random Statbite :- 
 JC Buttler vs Harshit Rana --> runs = 48, balls = 33, dismissals = 0 (before this game)
------------------------------
14.4 - Harshit Rana to JC Buttler : four 
You miss your length, you miss your luck — four.
------------------------------
14.5 - Harshit Rana to JC Buttler : two 
14.6 - Harshit Rana to JC Buttler : two 
          
runs in this over : 9
          
end of over 15; score :: 148 for 3
last fall-of-wicket : 116-3 (11.0)
          
          
Runs remaining = 89, Required Run-rate = 17.8
------------------------------

          
                    
 --- ---- ----- END OF MIDDLE OVERS ----- ---- ---

------------------------------
                    
 --- ---- ----- START OF DEATH OVERS ----- ---- ---

------------------------------
          
15.1 - J Overton to Saim Ayub : one 
15.2 - J Overton to JC Buttler : dot 
15.3 - J Overton to JC Buttler : four 
Just leans into it… and it’s gone.
------------------------------
15.4 - J Overton to JC Buttler : four 
The gap was there, and he found it.
------------------------------
15.5 - J Overton to JC Buttler : one 
15.6 - J Overton to Saim Ayub : wicket 
WICKET!!
LBW!!
Pinned on the crease — given out.
------------------------------
batter out: Saim Ayub, for 21..
<><><><><><><><><><><><><><>
NEW Batter in: T Banton 
 SPL Career:: 
 Innings = 11, Runs = 195, SR = 161.16, Avg = 21.67, HS = 67* (40)
          
Recent Form :: 
 (last 10 innings) Runs = 185, SR = 159.48, Avg = 23.12
          
^ Form Class :: Poor
          
------------------------------
<><><><><><><><><><><><><><>
                    
Random Statbite :- 
 T Banton at SRH --> runs = 48, avg = 24.0, SR = 160 (before this game)
------------------------------
          
runs in this over : 10
          
end of over 16; score :: 158 for 4
last fall-of-wicket : 158-4 (16.0)
          
          
Runs remaining = 79, Required Run-rate = 19.75
------------------------------
                    
Random Statbite :- 
 JC Buttler in Death-Overs (before this game) - runs = 503, SR = 186.99
------------------------------

          
          
16.1 - Sufiyan Muqeem to JC Buttler : one 
16.2 - Sufiyan Muqeem to T Banton : two 
16.3 - Sufiyan Muqeem to T Banton : dot 
16.4 - Sufiyan Muqeem to T Banton : four 
That’s smart batting under pressure.
------------------------------
16.5 - Sufiyan Muqeem to T Banton : dot 
16.6 - Sufiyan Muqeem to T Banton : wicket 
WICKET!!
LBW!!
Big appeal — and he’s given!
------------------------------
batter out: T Banton, for 6..
<><><><><><><><><><><><><><>
NEW Batter in: Abdul Samad 
 SPL Career:: 
 Innings = 55, Runs = 948, SR = 146.75, Avg = 27.88, HS = 87 (53)
          
Recent Form :: 
 (last 10 innings) Runs = 86, SR = 140.98, Avg = 12.29
          
^ Form Class :: Poor
          
------------------------------
<><><><><><><><><><><><><><>
          
runs in this over : 7
          
end of over 17; score :: 165 for 5
last fall-of-wicket : 165-5 (17.0)
          
          
Runs remaining = 72, Required Run-rate = 24.0
------------------------------

          
                    
Random Statbite :- 
 GF Linde in Death-Overs (before this game) - Overs = 38.5, Eco = 9.58
------------------------------
          
17.1 - GF Linde to JC Buttler : one 
17.2 - GF Linde to Abdul Samad : one 
17.3 - GF Linde to JC Buttler : four 
Finds daylight and makes it count.
------------------------------
17.4 - GF Linde to JC Buttler : wicket 
WICKET!!
Bowled!!
Beaten for pace — timber.
------------------------------
batter out: JC Buttler, for 31..
<><><><><><><><><><><><><><>
NEW Batter in: RA Bawa 
 SPL Career:: 
 Innings = 16, Runs = 179, SR = 164.22, Avg = 14.92, HS = 39 (16)
          
Recent Form :: 
 (last 5 innings) Runs = 45, SR = 121.62, Avg = 11.25
          
------------------------------
<><><><><><><><><><><><><><>
17.5 - GF Linde to RA Bawa : dot 
17.6 - GF Linde to RA Bawa : four 
Finds daylight and makes it count.
------------------------------
          
runs in this over : 10
          
end of over 18; score :: 175 for 6
last fall-of-wicket : 171-6 (17.4)
          
          
Runs remaining = 62, Required Run-rate = 31.0
------------------------------

          
          
18.1 - Sufiyan Muqeem to Abdul Samad : dot 
18.2 - Sufiyan Muqeem to Abdul Samad : four 
Driven on the up — glorious boundary.
------------------------------
18.3 - Sufiyan Muqeem to Abdul Samad : two 
18.4 - Sufiyan Muqeem to Abdul Samad : one 
18.5 - Sufiyan Muqeem to RA Bawa : wicket 
WICKET!!
Caught by SV Samson!
Chip shot, and it doesn’t clear the infield.
------------------------------
batter out: RA Bawa, for 4..
<><><><><><><><><><><><><><>
NEW Batter in: Vidyadhar Patil 
 SPL Career:: 
 Innings = 1, Runs = 6, SR = 200.0, Avg = 6.0, HS = 6 (3)
          
Recent Form :: 
 (last 1 innings) Runs = 6, SR = 200.0, Avg = 6.0
          
------------------------------
<><><><><><><><><><><><><><>
18.6 - Sufiyan Muqeem to Vidyadhar Patil : one 
          
runs in this over : 8
          
end of over 19; score :: 183 for 7
last fall-of-wicket : 182-7 (18.5)
          
          
Runs remaining = 54, Required Run-rate = 54.0
------------------------------

          
          
19.1 - GF Linde to Vidyadhar Patil : six 
Clean strike — all the way.
------------------------------
19.2 - GF Linde to Vidyadhar Patil : one 
19.3 - GF Linde to Abdul Samad : one 
19.4 - GF Linde to Vidyadhar Patil : wicket 
WICKET!!
Caught by Naman Dhir!
Big swing, little control — caught.
------------------------------
batter out: Vidyadhar Patil, for 8..
<><><><><><><><><><><><><><>
NEW Batter in: Shadab Khan 
 SPL Career:: 
 Innings = 14, Runs = 173, SR = 160.19, Avg = 19.22, HS = 49* (25)
          
Recent Form :: 
 (last 10 innings) Runs = 142, SR = 151.06, Avg = 28.4
          
^ Form Class :: Balanced
          
------------------------------
<><><><><><><><><><><><><><>
19.5 - GF Linde to Shadab Khan : dot 
19.6 - GF Linde to Shadab Khan : wicket 
WICKET!!
Caught by R Parag!
Miscued, and it’s comfortably held.
------------------------------
batter out: Shadab Khan, for 0 🦆
<><><><><><><><><><><><><><>
NEW Batter in: V Puthur 
 SPL Career:: 
 Innings = 7, Runs = 36, SR = 116.13, Avg = 12.0, HS = 13* (8)
          
Recent Form :: 
 (last 3 innings) Runs = 18, SR = 105.88, Avg = 18.0
          
------------------------------
<><><><><><><><><><><><><><>
          
runs in this over : 8
          
end of over 20; score :: 191 for 9
last fall-of-wicket : 191-9 (20.0)
          
          
Runs remaining = 46
------------------------------

          
          
total: 191, wickets: 9
Milestones in this innings :::

3+ wkt-hauls : 
          
GF Linde 
J Overton 
------------------------------
          

50+ runs-knocks : 
          
Sahil Parakh 
------------------------------
          
GT wins!
