The pitch today for the match between DC and CSK will assist pace by 2.3x more than spin.
match 34:: DC vs CSK
toss :: CSK wins, and will Bowl first!

          
Openers :-
          
Striker -> GJ Maxwell 
 SPL Career:: 
 Innings = 105, Runs = 4022, SR = 173.81, Avg = 43.25, HS = 143* (64)
          
Current Season:: 
 Inn: 6, Runs = 317 (4 30+ scores), SR = 204, HS = 143* (64)
          
Recent Form:: 
 (last 10 Innings) Runs = 476, SR = 188.14, Avg = 59.5
          
^ Form Class :: Elite
          
Non-Striker -> AGS Gous 
 SPL Career:: 
 Innings = 2, Runs = 44, SR = 169.23, Avg = 22.0, HS = 34 (19)
          
Recent Form:: 
 (last 2 Innings) Runs = 44, SR = 169.23, Avg = 22.0
          

          
Opening bowler -> Naman Tiwari 
 SPL Career:: 
 Innings = 2, Wickets = 3, Economy = 6.71, BBI = 2-16 (18)
Form : 
 (last 2 innings) 
 Wickets = 3, Economy = 6.71

          
------------------------------
0.1 - Naman Tiwari to GJ Maxwell : three
Placed wide of the sweeper — they’ll jog back for three.
------------------------------
0.2 - Naman Tiwari to AGS Gous : dot
0.3 - Naman Tiwari to AGS Gous : dot
0.4 - Naman Tiwari to AGS Gous : one
0.5 - Naman Tiwari to GJ Maxwell : one
0.6 - Naman Tiwari to AGS Gous : four
That’s bisected the infield perfectly.
------------------------------
          
runs in this over : 9
          
end of over 1; score :: 9 for 0
last fall-of-wicket : 0-0 (0)
          
------------------------------

          
NEW bowler -> Tanush Kotian 
 SPL Career:: 
 Innings = 64, Wickets = 80, Economy = 9.53, BBI = 5-23 (24)
Current Season:: 
 Inn: 6, Wkts = 7 (1 3+ wkts), Eco = 12, BBI = 5-38 (24)
          
Form : (last 10 innnigs) 
  Wickets = 10, Economy = 11.49
^ Form Class :: Poor
          
------------------------------
          
1.1 - Tanush Kotian to GJ Maxwell : one
1.2 - Tanush Kotian to AGS Gous : dot
1.3 - Tanush Kotian to AGS Gous : one
1.4 - Tanush Kotian to GJ Maxwell : dot
1.5 - Tanush Kotian to GJ Maxwell : dot
1.6 - Tanush Kotian to GJ Maxwell : four
Timing beats muscle, and that’s racing away.
------------------------------
          
runs in this over : 6
          
end of over 2; score :: 15 for 0
last fall-of-wicket : 0-0 (0)
          
------------------------------

          
                    
Random Statbite :- 
 Naman Tiwari in PowerPlay (before this game) - Overs = 6.0, Eco = 7.0
------------------------------
          
2.1 - Naman Tiwari to AGS Gous : two
2.2 - Naman Tiwari to AGS Gous : dot
2.3 - Naman Tiwari to AGS Gous : one
2.4 - Naman Tiwari to GJ Maxwell : one
2.5 - Naman Tiwari to AGS Gous : four
Finds the rope before the fielder finds hope.
------------------------------
2.6 - Naman Tiwari to AGS Gous : four
Finds daylight and makes it count.
------------------------------
                    
Random Statbite :- 
 AGS Gous at DC --> runs = 10, avg = 10.0, SR = 142 (before this game)
------------------------------
          
runs in this over : 12
          
end of over 3; score :: 27 for 0
last fall-of-wicket : 0-0 (0)
          
------------------------------
                    
Random Statbite :- 
 GJ Maxwell in PowerPlay (before this game) - runs = 2138, SR = 181.34
------------------------------

          
NEW bowler -> Geet Puri 
 SPL Career:: 
 Innings = 2, Wickets = 7, Economy = 8.1, BBI = 4-37 (18)
Form : (last 2 innnigs) 
  Wickets = 7, Economy = 8.1
------------------------------
          
3.1 - Geet Puri to GJ Maxwell : four
Too full, too punished — four runs.
------------------------------
3.2 - Geet Puri to GJ Maxwell : one
3.3 - Geet Puri to AGS Gous : four
That’s placement over power.
------------------------------
3.4 - Geet Puri to AGS Gous : dot
3.5 - Geet Puri to AGS Gous : dot
3.6 - Geet Puri to AGS Gous : one
          
runs in this over : 10
          
end of over 4; score :: 37 for 0
last fall-of-wicket : 0-0 (0)
          
------------------------------

          
          
4.1 - Naman Tiwari to AGS Gous : dot
4.2 - Naman Tiwari to AGS Gous : dot
4.3 - Naman Tiwari to AGS Gous : dot
4.4 - Naman Tiwari to AGS Gous : four
Width offered, width dispatched.
------------------------------
4.5 - Naman Tiwari to AGS Gous : dot
4.6 - Naman Tiwari to AGS Gous : four
Just a gentle push — but it flies.
------------------------------
          
runs in this over : 8
          
end of over 5; score :: 45 for 0
last fall-of-wicket : 0-0 (0)
          
------------------------------

          
                    
Random Statbite :- 
 Tanush Kotian at DC (before this game) - wkts = 7, Eco = 6.5, SR = 6.86
------------------------------
          
5.1 - Tanush Kotian to GJ Maxwell : two
5.2 - Tanush Kotian to GJ Maxwell : legbye
5.3 - Tanush Kotian to AGS Gous : dot
5.4 - Tanush Kotian to AGS Gous : dot
5.5 - Tanush Kotian to AGS Gous : four
Too quick off the blade — four runs.
------------------------------
5.6 - Tanush Kotian to AGS Gous : dot
          
runs in this over : 7
          
end of over 6; score :: 52 for 0
last fall-of-wicket : 0-0 (0)
          
------------------------------

          
                    
 --- ---- ----- END OF POWERPLAY ----- ---- ---

------------------------------
NEW bowler -> Fazalhaq Farooqi 
 SPL Career:: 
 Innings = 54, Wickets = 76, Economy = 8.34, BBI = 5-23 (24)
Current Season:: 
 Inn: 5, Wkts = 6 (1 3+ wkts), Eco = 6, BBI = 3-33 (24)
          
Form : (last 10 innnigs) 
  Wickets = 15, Economy = 7.95
^ Form Class :: Elite
          
------------------------------
          
6.1 - Fazalhaq Farooqi to GJ Maxwell : four
Finds daylight and makes it count.
------------------------------
6.2 - Fazalhaq Farooqi to GJ Maxwell : wide
6.2 - Fazalhaq Farooqi to GJ Maxwell : wicket
WICKET!!
Caught by KA Pollard!
Top edge… and that’s swallowed.
------------------------------
batter out: GJ Maxwell, for 21..
<><><><><><><><><><><><><><>
NEW Batter in: SA Yadav 
 SPL Career:: 
 Innings = 102, Runs = 3553, SR = 172.64, Avg = 41.8, HS = 119* (46)
          
Current Season:: 
 Inn: 6, Runs = 227 (3 30+ scores), SR = 200, HS = 80 (41)
          
Recent Form :: 
 (last 10 innings) Runs = 319, SR = 193.33, Avg = 35.44
          
^ Form Class :: Hitter
          
------------------------------
<><><><><><><><><><><><><><>
                    
Random Statbite :- 
 SA Yadav vs Fazalhaq Farooqi --> runs = 57, balls = 29, dismissals = 1 (before this game)
------------------------------
6.3 - Fazalhaq Farooqi to SA Yadav : one
6.4 - Fazalhaq Farooqi to AGS Gous : one
6.5 - Fazalhaq Farooqi to SA Yadav : four
That’s textbook batting.
------------------------------
                    
Random Statbite :- 
 SA Yadav at DC --> runs = 1648, avg = 40.2, SR = 170 (before this game)
------------------------------
6.6 - Fazalhaq Farooqi to SA Yadav : one
          
runs in this over : 12
          
end of over 7; score :: 64 for 1
last fall-of-wicket : 57-1 (6.2)
          
------------------------------

          
NEW bowler -> Sonu Yadav 
 SPL Career:: 
 Innings = 4, Wickets = 3, Economy = 10.64, BBI = 2-33 (18)
Form : (last 4 innnigs) 
  Wickets = 3, Economy = 10.64
------------------------------
          
7.1 - Sonu Yadav to SA Yadav : one
7.2 - Sonu Yadav to AGS Gous : dot
7.3 - Sonu Yadav to AGS Gous : wide
7.3 - Sonu Yadav to AGS Gous : one
7.4 - Sonu Yadav to SA Yadav : one
                    
Random Statbite :- 
 AGS Gous vs Pace --> SR = 148, Avg = 34, BpB = 4.27 (before this game)
------------------------------
7.5 - Sonu Yadav to AGS Gous : one
7.6 - Sonu Yadav to SA Yadav : one
          
runs in this over : 6
          
end of over 8; score :: 70 for 1
last fall-of-wicket : 57-1 (6.2)
          
------------------------------

          
                    
Random Statbite :- 
 Fazalhaq Farooqi at DC (before this game) - wkts = 1, Eco = 8.14, SR = 42.0
------------------------------
          
8.1 - Fazalhaq Farooqi to SA Yadav : wicket
WICKET!!
LBW!!
Trapped right in front — LBW.
------------------------------
batter out: SA Yadav, for 9..
<><><><><><><><><><><><><><>
NEW Batter in: N Sindhu 
 SPL Career:: 
 Innings = 85, Runs = 2781, SR = 178.73, Avg = 38.1, HS = 109* (45)
          
Current Season:: 
 Inn: 6, Runs = 247 (5 30+ scores), SR = 190, HS = 73 (35)
          
Recent Form :: 
 (last 10 innings) Runs = 326, SR = 183.15, Avg = 40.75
          
^ Form Class :: Elite
          
------------------------------
<><><><><><><><><><><><><><>
8.2 - Fazalhaq Farooqi to N Sindhu : one
8.3 - Fazalhaq Farooqi to AGS Gous : four
Hammered hard and flat to the rope.
------------------------------
8.4 - Fazalhaq Farooqi to AGS Gous : one
8.5 - Fazalhaq Farooqi to N Sindhu : one
8.6 - Fazalhaq Farooqi to AGS Gous : dot
          
runs in this over : 7
          
end of over 9; score :: 77 for 2
last fall-of-wicket : 70-2 (8.1)
          
------------------------------

          
          
9.1 - Sonu Yadav to N Sindhu : one
                    
Random Statbite :- 
 AGS Gous hasn't faced Sonu Yadav before!!
------------------------------
9.2 - Sonu Yadav to AGS Gous : dot
9.3 - Sonu Yadav to AGS Gous : wicket
WICKET!!
Caught by Geet Puri!
Chip shot, and it doesn’t clear the infield.
------------------------------
batter out: AGS Gous, for 42..
<><><><><><><><><><><><><><>
NEW Batter in: Tarang Gohel 
 SPL Career:: 
 Innings = 45, Runs = 1598, SR = 173.7, Avg = 37.16, HS = 107 (53)
          
Current Season:: 
 Inn: 6, Runs = 229 (5 30+ scores), SR = 152, HS = 72 (39)
          
Recent Form :: 
 (last 10 innings) Runs = 421, SR = 164.45, Avg = 46.78
          
^ Form Class :: Long_Hauler
          
------------------------------
<><><><><><><><><><><><><><>
9.4 - Sonu Yadav to Tarang Gohel : one
9.5 - Sonu Yadav to N Sindhu : four
Width offered, width dispatched.
------------------------------
9.6 - Sonu Yadav to N Sindhu : four
Just guided past the dive — four.
------------------------------
                    
Random Statbite :- 
 N Sindhu vs Pace --> SR = 176, Avg = 36, BpB = 4.28 (before this game)
------------------------------
          
runs in this over : 10
          
end of over 10; score :: 87 for 3
last fall-of-wicket : 78-3 (9.3)
          
------------------------------
                    
Random Statbite :- 
 Tarang Gohel in Middle-Overs (before this game) - runs = 616, SR = 173.03
------------------------------

          
          
10.1 - Tanush Kotian to Tarang Gohel : four
That’s pure class written all over it.
------------------------------
10.2 - Tanush Kotian to Tarang Gohel : one
10.3 - Tanush Kotian to N Sindhu : four
Finds daylight and makes it count.
------------------------------
10.4 - Tanush Kotian to N Sindhu : one
10.5 - Tanush Kotian to Tarang Gohel : one
10.6 - Tanush Kotian to N Sindhu : one
          
runs in this over : 12
          
end of over 11; score :: 99 for 3
last fall-of-wicket : 78-3 (9.3)
          
------------------------------

          
          
11.1 - Fazalhaq Farooqi to N Sindhu : one
11.2 - Fazalhaq Farooqi to Tarang Gohel : three
Quick between the wickets — that’s three.
------------------------------
11.3 - Fazalhaq Farooqi to N Sindhu : two
11.4 - Fazalhaq Farooqi to N Sindhu : one
11.5 - Fazalhaq Farooqi to Tarang Gohel : one
                    
Random Statbite :- 
 N Sindhu vs Pace --> SR = 176, Avg = 36, BpB = 4.28 (before this game)
------------------------------
11.6 - Fazalhaq Farooqi to N Sindhu : one
          
runs in this over : 9
          
end of over 12; score :: 108 for 3
last fall-of-wicket : 78-3 (9.3)
          
------------------------------

          
                    
Random Statbite :- 
 Naman Tiwari bowling in Middle-Overs for the first time!!
------------------------------
          
12.1 - Naman Tiwari to N Sindhu : one
12.2 - Naman Tiwari to Tarang Gohel : one
12.3 - Naman Tiwari to N Sindhu : one
12.4 - Naman Tiwari to Tarang Gohel : one
12.5 - Naman Tiwari to N Sindhu : four
Too quick off the blade — four runs.
------------------------------
12.6 - Naman Tiwari to N Sindhu : four
Precision over panic — four more.
------------------------------
          
runs in this over : 12
          
end of over 13; score :: 120 for 3
last fall-of-wicket : 78-3 (9.3)
          
------------------------------

          
          
13.1 - Fazalhaq Farooqi to Tarang Gohel : dot
13.2 - Fazalhaq Farooqi to Tarang Gohel : one
13.3 - Fazalhaq Farooqi to N Sindhu : four
Minimal effort, maximum result.
------------------------------
13.4 - Fazalhaq Farooqi to N Sindhu : one
13.5 - Fazalhaq Farooqi to Tarang Gohel : one
13.6 - Fazalhaq Farooqi to N Sindhu : four
That’s smart batting under pressure.
------------------------------
          
runs in this over : 11
          
end of over 14; score :: 131 for 3
last fall-of-wicket : 78-3 (9.3)
          
------------------------------

          
                    
Random Statbite :- 
 Tanush Kotian at DC (before this game) - wkts = 7, Eco = 6.5, SR = 6.86
------------------------------
          
14.1 - Tanush Kotian to Tarang Gohel : one
14.2 - Tanush Kotian to N Sindhu : one
14.3 - Tanush Kotian to Tarang Gohel : one
                    
Random Statbite :- 
 N Sindhu vs Tanush Kotian --> runs = 39, balls = 32, dismissals = 1 (before this game)
------------------------------
14.4 - Tanush Kotian to N Sindhu : one
14.5 - Tanush Kotian to Tarang Gohel : one
14.6 - Tanush Kotian to N Sindhu : one
          
runs in this over : 6
          
end of over 15; score :: 137 for 3
last fall-of-wicket : 78-3 (9.3)
          
------------------------------

          
                    
 --- ---- ----- END OF MIDDLE OVERS ----- ---- ---

------------------------------
                    
 --- ---- ----- START OF DEATH OVERS ----- ---- ---

------------------------------
          
15.1 - Geet Puri to N Sindhu : six
Length ball? Length mistake. Six.
------------------------------
15.2 - Geet Puri to N Sindhu : dot
15.3 - Geet Puri to N Sindhu : four
Just a gentle push — but it flies.
------------------------------
15.4 - Geet Puri to N Sindhu : two
15.5 - Geet Puri to N Sindhu : one
15.6 - Geet Puri to Tarang Gohel : wicket
WICKET!!
Caught by Sonu Yadav!
Taken at cover — safe hands.
------------------------------
batter out: Tarang Gohel, for 18..
<><><><><><><><><><><><><><>
NEW Batter in: Rituraj Sharma 
 SPL Career:: 
 Innings = 0, Runs = 0, SR = not played, Avg = not played, HS = not played
          
Recent Form :: 
 (last 0 innings) Runs = 0, SR = not played, Avg = not played
          
------------------------------
<><><><><><><><><><><><><><>
                    
Random Statbite :- 
 Rituraj Sharma hasn't played at DC before!!
------------------------------
          
runs in this over : 13
          
end of over 16; score :: 150 for 4
last fall-of-wicket : 150-4 (16.0)
          
------------------------------
                    
Random Statbite :- 
 N Sindhu in Death-Overs (before this game) - runs = 583, SR = 229.53
------------------------------

          
          
16.1 - Sonu Yadav to N Sindhu : one
16.2 - Sonu Yadav to Rituraj Sharma : one
16.3 - Sonu Yadav to N Sindhu : dot
16.4 - Sonu Yadav to N Sindhu : one
16.5 - Sonu Yadav to Rituraj Sharma : dot
16.6 - Sonu Yadav to Rituraj Sharma : four
That’s split the field like a data model gone right.
------------------------------
          
runs in this over : 7
          
end of over 17; score :: 157 for 4
last fall-of-wicket : 150-4 (16.0)
          
------------------------------

          
                    
Random Statbite :- 
 Geet Puri in Death-Overs (before this game) - Overs = 5.4, Eco = 8.12
------------------------------
          
17.1 - Geet Puri to N Sindhu : dot
17.2 - Geet Puri to N Sindhu : three
Splits the outfield — excellent hustle for three.
------------------------------
17.3 - Geet Puri to Rituraj Sharma : wicket
WICKET!!
Caught by AB de Villiers!
Straight down the fielder’s throat.
------------------------------
batter out: Rituraj Sharma, for 5..
<><><><><><><><><><><><><><>
NEW Batter in: AD Russell 
 SPL Career:: 
 Innings = 49, Runs = 809, SR = 165.1, Avg = 27.9, HS = 48* (19)
          
Recent Form :: 
 (last 10 innings) Runs = 117, SR = 158.11, Avg = 19.5
          
^ Form Class :: Poor
          
------------------------------
<><><><><><><><><><><><><><>
17.4 - Geet Puri to AD Russell : two
17.5 - Geet Puri to AD Russell : six
He’s muscled that into the crowd.
------------------------------
17.6 - Geet Puri to AD Russell : six
Sent packing over the ropes.
------------------------------
          
runs in this over : 17
          
end of over 18; score :: 174 for 5
last fall-of-wicket : 160-5 (17.3)
          
------------------------------

          
          
18.1 - Sonu Yadav to N Sindhu : two
18.2 - Sonu Yadav to N Sindhu : four
Finds the fence with surgical precision.
------------------------------
18.3 - Sonu Yadav to N Sindhu : dot
18.4 - Sonu Yadav to N Sindhu : one
18.5 - Sonu Yadav to AD Russell : one
18.6 - Sonu Yadav to N Sindhu : six
That’s outta here — maximum.
------------------------------
          
runs in this over : 14
          
end of over 19; score :: 188 for 5
last fall-of-wicket : 160-5 (17.3)
          
------------------------------

          
          
19.1 - Geet Puri to AD Russell : one
19.2 - Geet Puri to N Sindhu : six
Into the night sky, and beyond.
------------------------------
19.3 - Geet Puri to N Sindhu : four
That’s pure class written all over it.
------------------------------
19.4 - Geet Puri to N Sindhu : one
19.5 - Geet Puri to AD Russell : wicket
WICKET!!
Caught by B Sai Sudharsan!
He’s picked out the only fielder there.
------------------------------
batter out: AD Russell, for 16..
<><><><><><><><><><><><><><>
NEW Batter in: Sunny Sandhu 
 SPL Career:: 
 Innings = 1, Runs = 6, SR = 120.0, Avg = 6.0, HS = 6 (5)
          
Recent Form :: 
 (last 1 innings) Runs = 6, SR = 120.0, Avg = 6.0
          
------------------------------
<><><><><><><><><><><><><><>
19.6 - Geet Puri to Sunny Sandhu : one
          
runs in this over : 13
          
end of over 20; score :: 201 for 6
last fall-of-wicket : 200-6 (19.5)
          
------------------------------

          
          
          
------------------------------
          
total: 201, wickets: 6
Milestones in this innings :::

3+ wkt-hauls : 
          
Geet Puri 
------------------------------
          

50+ runs-knocks : 
          
N Sindhu 
------------------------------
          

INNING 1 IS OVER!!

          
------------------------------
          
the chase is underway!!!!!!!!!!!!

          
------------------------------
          
chasing team's batters are coming out!!
          
------------------------------
          

          
Openers :-
          
Striker -> Tilak Varma 
 SPL Career:: 
 Innings = 101, Runs = 3475, SR = 158.31, Avg = 38.61, HS = 109* (55)
          
Current Season:: 
 Inn: 6, Runs = 240 (3 30+ scores), SR = 166, HS = 72 (51)
          
Recent Form:: 
 (last 10 Innings) Runs = 452, SR = 168.03, Avg = 45.2
          
^ Form Class :: Long_Hauler
          
Non-Striker -> KK Nair 
 SPL Career:: 
 Innings = 10, Runs = 267, SR = 144.32, Avg = 38.14, HS = 65 (37)
          
Current Season:: 
 Inn: 5, Runs = 160 (3 30+ scores), SR = 152, HS = 65 (37)
          
Recent Form:: 
 (last 5 Innings) Runs = 160, SR = 152.38, Avg = 53.33
          

          
Opening bowler -> Gurnoor Brar 
 SPL Career:: 
 Innings = 3, Wickets = 3, Economy = 8.67, BBI = 2-38 (24)
Form : 
 (last 3 innings) 
 Wickets = 3, Economy = 8.67

          
          
------------------------------
          
0.1 - Gurnoor Brar to Tilak Varma : one 
0.2 - Gurnoor Brar to KK Nair : dot 
0.3 - Gurnoor Brar to KK Nair : wide 
0.3 - Gurnoor Brar to KK Nair : one 
0.4 - Gurnoor Brar to Tilak Varma : one 
0.5 - Gurnoor Brar to KK Nair : two 
0.6 - Gurnoor Brar to KK Nair : two 
          
runs in this over : 8
          
end of over 1; score :: 8 for 0
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 194, Required Run-rate = 10.21
------------------------------

          
NEW bowler -> AD Russell 
 SPL Career:: 
 Innings = 60, Wickets = 35, Economy = 11.81, BBI = 5-32 (15)
Form : (last 10 innnigs) 
  Wickets = 3, Economy = 12.71
^ Form Class :: Poor
          
------------------------------
          
1.1 - AD Russell to Tilak Varma : one 
1.2 - AD Russell to KK Nair : dot 
1.3 - AD Russell to KK Nair : wicket 
WICKET!!
LBW!!
Big appeal — and he’s given!
------------------------------
batter out: KK Nair, for 5..
<><><><><><><><><><><><><><>
NEW Batter in: B Sai Sudharsan 
 SPL Career:: 
 Innings = 88, Runs = 2807, SR = 143.87, Avg = 33.42, HS = 131 (66)
          
Current Season:: 
 Inn: 6, Runs = 249 (3 30+ scores), SR = 144, HS = 81* (49)
          
Recent Form :: 
 (last 6 innings) Runs = 249, SR = 350.7, Avg = 41.5
          
------------------------------
<><><><><><><><><><><><><><>
1.4 - AD Russell to B Sai Sudharsan : one 
1.5 - AD Russell to Tilak Varma : four 
One bounce into the fence.
------------------------------
1.6 - AD Russell to Tilak Varma : four 
Timing beats muscle, and that’s racing away.
------------------------------
          
runs in this over : 10
          
end of over 2; score :: 18 for 1
last fall-of-wicket : 9-1 (1.3)
          
          
Runs remaining = 184, Required Run-rate = 10.22
------------------------------

          
NEW bowler -> GJ Maxwell 
 SPL Career:: 
 Innings = 77, Wickets = 51, Economy = 10.01, BBI = 3-23 (24)
Form : (last 10 innnigs) 
  Wickets = 2, Economy = 11.39
^ Form Class :: Poor
          
------------------------------
                    
Random Statbite :- 
 GJ Maxwell in PowerPlay (before this game) - Overs = 62.0, Eco = 10.44
------------------------------
          
2.1 - GJ Maxwell to B Sai Sudharsan : four 
The field was set, the ball disagreed.
------------------------------
2.2 - GJ Maxwell to B Sai Sudharsan : one 
2.3 - GJ Maxwell to Tilak Varma : two 
2.4 - GJ Maxwell to Tilak Varma : one 
2.5 - GJ Maxwell to B Sai Sudharsan : dot 
2.6 - GJ Maxwell to B Sai Sudharsan : six 
Picked up and deposited into the stands.
------------------------------
                    
Random Statbite :- 
 B Sai Sudharsan at DC --> runs = 144, avg = 36.0, SR = 150 (before this game)
------------------------------
          
runs in this over : 14
          
end of over 3; score :: 32 for 1
last fall-of-wicket : 9-1 (1.3)
          
          
Runs remaining = 170, Required Run-rate = 10.0
------------------------------
                    
Random Statbite :- 
 Tilak Varma in PowerPlay (before this game) - runs = 1771, SR = 168.35
------------------------------

          
          
3.1 - AD Russell to Tilak Varma : dot 
3.2 - AD Russell to Tilak Varma : one 
3.3 - AD Russell to B Sai Sudharsan : dot 
3.4 - AD Russell to B Sai Sudharsan : four 
Timing beats muscle, and that’s racing away.
------------------------------
3.5 - AD Russell to B Sai Sudharsan : one 
3.6 - AD Russell to Tilak Varma : four 
He knew exactly where that was headed.
------------------------------
          
runs in this over : 10
          
end of over 4; score :: 42 for 1
last fall-of-wicket : 9-1 (1.3)
          
          
Runs remaining = 160, Required Run-rate = 10.0
------------------------------

          
          
4.1 - Gurnoor Brar to B Sai Sudharsan : four 
Just a gentle push — but it flies.
------------------------------
4.2 - Gurnoor Brar to B Sai Sudharsan : two 
4.3 - Gurnoor Brar to B Sai Sudharsan : six 
That’s outta here — maximum.
------------------------------
4.4 - Gurnoor Brar to B Sai Sudharsan : two 
4.5 - Gurnoor Brar to B Sai Sudharsan : four 
Caressed past cover, pure elegance.
------------------------------
4.6 - Gurnoor Brar to B Sai Sudharsan : four 
That’s smart batting under pressure.
------------------------------
          
runs in this over : 22
          
end of over 5; score :: 64 for 1
last fall-of-wicket : 9-1 (1.3)
          
          
Runs remaining = 138, Required Run-rate = 9.2
------------------------------

          
                    
Random Statbite :- 
 AD Russell at DC (before this game) - wkts = 15, Eco = 12.07, SR = 29.87
------------------------------
          
5.1 - AD Russell to Tilak Varma : dot 
5.2 - AD Russell to Tilak Varma : one 
5.3 - AD Russell to B Sai Sudharsan : dot 
5.4 - AD Russell to B Sai Sudharsan : wicket 
WICKET!!
Caught by SA Yadav!
Chip shot, and it doesn’t clear the infield.
------------------------------
batter out: B Sai Sudharsan, for 39..
<><><><><><><><><><><><><><>
NEW Batter in: KA Pollard 
 SPL Career:: 
 Innings = 58, Runs = 1496, SR = 170.97, Avg = 42.74, HS = 77* (38)
          
Recent Form :: 
 (last 10 innings) Runs = 215, SR = 164.12, Avg = 23.89
          
^ Form Class :: Poor
          
------------------------------
<><><><><><><><><><><><><><>
5.5 - AD Russell to KA Pollard : four 
Finds daylight and makes it count.
------------------------------
5.6 - AD Russell to KA Pollard : one 
          
runs in this over : 6
          
end of over 6; score :: 70 for 2
last fall-of-wicket : 65-2 (5.4)
          
          
Runs remaining = 132, Required Run-rate = 9.43
------------------------------

          
                    
 --- ---- ----- END OF POWERPLAY ----- ---- ---

------------------------------
NEW bowler -> Sunny Sandhu 
 SPL Career:: 
 Innings = 1, Wickets = 1, Economy = 11.0, BBI = 1-22 (12)
Form : (last 1 innnigs) 
  Wickets = 1, Economy = 11.0
------------------------------
          
6.1 - Sunny Sandhu to KA Pollard : one 
6.2 - Sunny Sandhu to Tilak Varma : one 
                    
Random Statbite :- 
 KA Pollard hasn't faced Sunny Sandhu before!!
------------------------------
6.3 - Sunny Sandhu to KA Pollard : dot 
6.4 - Sunny Sandhu to KA Pollard : one 
6.5 - Sunny Sandhu to Tilak Varma : one 
                    
Random Statbite :- 
 KA Pollard at DC --> runs = 182, avg = 60.67, SR = 150 (before this game)
------------------------------
6.6 - Sunny Sandhu to KA Pollard : one 
          
runs in this over : 5
          
end of over 7; score :: 75 for 2
last fall-of-wicket : 65-2 (5.4)
          
          
Runs remaining = 127, Required Run-rate = 9.77
------------------------------

          
NEW bowler -> JJ Bumrah 
 SPL Career:: 
 Innings = 82, Wickets = 121, Economy = 8.99, BBI = 6-29 (23)
Current Season:: 
 Inn: 5, Wkts = 13 (3 3+ wkts), Eco = 9, BBI = 6-29 (23)
          
Form : (last 10 innnigs) 
  Wickets = 22, Economy = 9.2
^ Form Class :: Striker
          
------------------------------
          
7.1 - JJ Bumrah to KA Pollard : one 
7.2 - JJ Bumrah to Tilak Varma : wicket 
WICKET!!
Caught by SA Yadav!
Doesn’t quite get hold of it — caught.
------------------------------
batter out: Tilak Varma, for 22..
<><><><><><><><><><><><><><>
NEW Batter in: RD Gaikwad 
 SPL Career:: 
 Innings = 94, Runs = 3155, SR = 160.89, Avg = 37.56, HS = 106* (53)
          
Recent Form :: 
 (last 4 innings) Runs = 78, SR = 75.73, Avg = 7.8
          
------------------------------
<><><><><><><><><><><><><><>
7.3 - JJ Bumrah to RD Gaikwad : one 
7.4 - JJ Bumrah to KA Pollard : dot 
                    
Random Statbite :- 
 KA Pollard vs Pace --> SR = 157, Avg = 43, BpB = 4.89 (before this game)
------------------------------
7.5 - JJ Bumrah to KA Pollard : one 
7.6 - JJ Bumrah to RD Gaikwad : one 
          
runs in this over : 4
          
end of over 8; score :: 79 for 3
last fall-of-wicket : 76-3 (7.2)
          
          
Runs remaining = 123, Required Run-rate = 10.25
------------------------------

          
                    
Random Statbite :- 
 GJ Maxwell at DC (before this game) - wkts = 6, Eco = 11.33, SR = 33.0
------------------------------
          
8.1 - GJ Maxwell to RD Gaikwad : one 
8.2 - GJ Maxwell to KA Pollard : one 
8.3 - GJ Maxwell to RD Gaikwad : one 
8.4 - GJ Maxwell to KA Pollard : one 
8.5 - GJ Maxwell to RD Gaikwad : one 
8.6 - GJ Maxwell to KA Pollard : one 
          
runs in this over : 6
          
end of over 9; score :: 85 for 3
last fall-of-wicket : 76-3 (7.2)
          
          
Runs remaining = 117, Required Run-rate = 10.64
------------------------------

          
          
9.1 - Gurnoor Brar to KA Pollard : one 
                    
Random Statbite :- 
 RD Gaikwad hasn't faced Gurnoor Brar before!!
------------------------------
9.2 - Gurnoor Brar to RD Gaikwad : four 
Just leans into it… and it’s gone.
------------------------------
9.3 - Gurnoor Brar to RD Gaikwad : three 
That’ll test the fielders — they scamper back for three.
------------------------------
9.4 - Gurnoor Brar to KA Pollard : one 
9.5 - Gurnoor Brar to RD Gaikwad : six 
Right out of the middle — maximum.
------------------------------
9.6 - Gurnoor Brar to RD Gaikwad : two 
                    
Random Statbite :- 
 RD Gaikwad vs Pace --> SR = 153, Avg = 41, BpB = 4.56 (before this game)
------------------------------
          
runs in this over : 17
          
end of over 10; score :: 102 for 3
last fall-of-wicket : 76-3 (7.2)
          
          
Runs remaining = 100, Required Run-rate = 10.0
------------------------------
                    
Random Statbite :- 
 KA Pollard in Middle-Overs (before this game) - runs = 711, SR = 146.9
------------------------------

          
          
10.1 - GJ Maxwell to KA Pollard : one 
10.2 - GJ Maxwell to RD Gaikwad : four 
A hint of width is all he needed.
------------------------------
10.3 - GJ Maxwell to RD Gaikwad : one 
10.4 - GJ Maxwell to KA Pollard : one 
10.5 - GJ Maxwell to RD Gaikwad : two 
10.6 - GJ Maxwell to RD Gaikwad : six 
That’s outta here — maximum.
------------------------------
          
runs in this over : 15
          
end of over 11; score :: 117 for 3
last fall-of-wicket : 76-3 (7.2)
          
          
Runs remaining = 85, Required Run-rate = 9.44
------------------------------

          
          
11.1 - JJ Bumrah to KA Pollard : one 
11.2 - JJ Bumrah to RD Gaikwad : one 
11.3 - JJ Bumrah to KA Pollard : one 
11.4 - JJ Bumrah to RD Gaikwad : one 
11.5 - JJ Bumrah to KA Pollard : six 
Picked up and deposited into the stands.
------------------------------
                    
Random Statbite :- 
 KA Pollard vs Pace --> SR = 157, Avg = 43, BpB = 4.89 (before this game)
------------------------------
11.6 - JJ Bumrah to KA Pollard : dot 
          
runs in this over : 10
          
end of over 12; score :: 127 for 3
last fall-of-wicket : 76-3 (7.2)
          
          
Runs remaining = 75, Required Run-rate = 9.38
------------------------------

          
                    
Random Statbite :- 
 Gurnoor Brar in Middle-Overs (before this game) - Overs = 7.4, Eco = 9.91
------------------------------
          
12.1 - Gurnoor Brar to RD Gaikwad : one 
12.2 - Gurnoor Brar to KA Pollard : one 
12.3 - Gurnoor Brar to RD Gaikwad : one 
12.4 - Gurnoor Brar to KA Pollard : one 
12.5 - Gurnoor Brar to RD Gaikwad : wicket 
WICKET!!
Caught by AD Russell!
Lofted, but not long enough — taken.
------------------------------
batter out: RD Gaikwad, for 37..
<><><><><><><><><><><><><><>
NEW Batter in: AB de Villiers 
 SPL Career:: 
 Innings = 34, Runs = 807, SR = 167.08, Avg = 29.89, HS = 107* (61)
          
Recent Form :: 
 (last 10 innings) Runs = 186, SR = 152.46, Avg = 23.25
          
^ Form Class :: Poor
          
------------------------------
<><><><><><><><><><><><><><>
12.6 - Gurnoor Brar to AB de Villiers : one 
          
runs in this over : 5
          
end of over 13; score :: 132 for 4
last fall-of-wicket : 131-4 (12.5)
          
          
Runs remaining = 70, Required Run-rate = 10.0
------------------------------

          
          
13.1 - Sunny Sandhu to AB de Villiers : one 
13.2 - Sunny Sandhu to KA Pollard : one 
13.3 - Sunny Sandhu to AB de Villiers : dot 
13.4 - Sunny Sandhu to AB de Villiers : three 
Finds space and turns it into three.
------------------------------
13.5 - Sunny Sandhu to KA Pollard : one 
13.6 - Sunny Sandhu to AB de Villiers : one 
          
runs in this over : 7
          
end of over 14; score :: 139 for 4
last fall-of-wicket : 131-4 (12.5)
          
          
Runs remaining = 63, Required Run-rate = 10.5
------------------------------

          
                    
Random Statbite :- 
 GJ Maxwell at DC (before this game) - wkts = 6, Eco = 11.33, SR = 33.0
------------------------------
          
14.1 - GJ Maxwell to AB de Villiers : wide 
14.1 - GJ Maxwell to AB de Villiers : one 
14.2 - GJ Maxwell to KA Pollard : one 
14.3 - GJ Maxwell to AB de Villiers : dot 
                    
Random Statbite :- 
 AB de Villiers hasn't faced GJ Maxwell before!!
------------------------------
14.4 - GJ Maxwell to AB de Villiers : one 
14.5 - GJ Maxwell to KA Pollard : one 
14.6 - GJ Maxwell to AB de Villiers : one 
          
runs in this over : 6
          
end of over 15; score :: 145 for 4
last fall-of-wicket : 131-4 (12.5)
          
          
Runs remaining = 57, Required Run-rate = 11.4
------------------------------

          
                    
 --- ---- ----- END OF MIDDLE OVERS ----- ---- ---

------------------------------
                    
 --- ---- ----- START OF DEATH OVERS ----- ---- ---

------------------------------
NEW bowler -> Shaheen Shah Afridi 
 SPL Career:: 
 Innings = 29, Wickets = 46, Economy = 10.28, BBI = 5-36 (24)
Form : (last 3 innnigs) 
  Wickets = 6, Economy = 12.62
------------------------------
          
15.1 - Shaheen Shah Afridi to AB de Villiers : four 
That’s textbook batting.
------------------------------
15.2 - Shaheen Shah Afridi to AB de Villiers : four 
That’s smart batting under pressure.
------------------------------
15.3 - Shaheen Shah Afridi to AB de Villiers : one 
15.4 - Shaheen Shah Afridi to KA Pollard : two 
15.5 - Shaheen Shah Afridi to KA Pollard : four 
Finds the rope before the fielder finds hope.
------------------------------
15.6 - Shaheen Shah Afridi to KA Pollard : four 
That’s bisected the infield perfectly.
------------------------------
                    
Random Statbite :- 
 KA Pollard at DC --> runs = 182, avg = 60.67, SR = 150 (before this game)
------------------------------
          
runs in this over : 19
          
end of over 16; score :: 164 for 4
last fall-of-wicket : 131-4 (12.5)
          
          
Runs remaining = 38, Required Run-rate = 9.5
------------------------------
                    
Random Statbite :- 
 AB de Villiers in Death-Overs (before this game) - runs = 360, SR = 225.0
------------------------------

          
          
16.1 - JJ Bumrah to AB de Villiers : two 
16.2 - JJ Bumrah to AB de Villiers : one 
16.3 - JJ Bumrah to KA Pollard : two 
16.4 - JJ Bumrah to KA Pollard : wicket 
WICKET!!
Caught by GJ Maxwell!
Miscued, and it’s comfortably held.
------------------------------
batter out: KA Pollard, for 43..
<><><><><><><><><><><><><><>
NEW Batter in: Tanush Kotian 
 SPL Career:: 
 Innings = 41, Runs = 481, SR = 191.63, Avg = 19.24, HS = 82 (35)
          
Recent Form :: 
 (last 10 innings) Runs = 106, SR = 212.0, Avg = 17.67
          
^ Form Class :: Short_Impact
          
------------------------------
<><><><><><><><><><><><><><>
16.5 - JJ Bumrah to Tanush Kotian : four 
Finds the rope before the fielder finds hope.
------------------------------
16.6 - JJ Bumrah to Tanush Kotian : four 
Just a gentle push — but it flies.
------------------------------
          
runs in this over : 13
          
end of over 17; score :: 177 for 5
last fall-of-wicket : 169-5 (16.4)
          
          
Runs remaining = 25, Required Run-rate = 8.33
------------------------------

          
                    
Random Statbite :- 
 Shaheen Shah Afridi in Death-Overs (before this game) - Overs = 48.5, Eco = 10.3
------------------------------
          
17.1 - Shaheen Shah Afridi to AB de Villiers : legbye 
17.2 - Shaheen Shah Afridi to Tanush Kotian : four 
No stopping that — boundary.
------------------------------
17.3 - Shaheen Shah Afridi to Tanush Kotian : six 
That’s cleared everything in its path.
------------------------------
17.4 - Shaheen Shah Afridi to Tanush Kotian : noball 
FREE HIT!!
17.4 - Shaheen Shah Afridi to Tanush Kotian : four 
Just guided past the dive — four.
------------------------------
17.5 - Shaheen Shah Afridi to Tanush Kotian : six 
He’s muscled that into the crowd.
------------------------------
17.6 - Shaheen Shah Afridi to Tanush Kotian : four 
Just guided past the dive — four.
------------------------------
          
runs in this over : 26
          
end of over 18; score :: 203 for 5
last fall-of-wicket : 169-5 (16.4)
          
          
Runs remaining = 0, Required Run-rate = 0
------------------------------

          
          
total: 203, wickets: 5
Milestones in this innings :::
NO Milestones in this inning!!
------------------------------
          
CSK wins!
