The pitch today for the match between CSK and GT is more-or-less evenly balanced between spin and pace.
match 50:: CSK vs GT
toss :: GT wins, and will Bowl first!

          
Openers :-
          
Striker -> RD Gaikwad 
 SPL Career:: 
 Innings = 97, Runs = 3259, SR = 161.34, Avg = 37.46, HS = 106* (53)
          
Current Season:: 
 Inn: 7, Runs = 182 (3 30+ scores), SR = 152, HS = 42 (33)
          
Recent Form:: 
 (last 7 Innings) Runs = 182, SR = 152.94, Avg = 26.0
          
Non-Striker -> B Sai Sudharsan 
 SPL Career:: 
 Innings = 91, Runs = 2862, SR = 144.84, Avg = 32.9, HS = 131 (66)
          
Current Season:: 
 Inn: 9, Runs = 304 (4 30+ scores), SR = 154, HS = 81* (49)
          
Recent Form:: 
 (last 9 Innings) Runs = 304, SR = 154.31, Avg = 50.67
          

          
Opening bowler -> V Nigam 
 SPL Career:: 
 Innings = 39, Wickets = 35, Economy = 10.55, BBI = 3-26 (18)
Form : 
 (last 10 innings) 
 Wickets = 6, Economy = 13.73

          
^ Form Class :: Poor
          
------------------------------
0.1 - V Nigam to RD Gaikwad : four
That’s bisected the infield perfectly.
------------------------------
0.2 - V Nigam to RD Gaikwad : four
Timing beats muscle, and that’s racing away.
------------------------------
0.3 - V Nigam to RD Gaikwad : four
Finds the rope before the fielder finds hope.
------------------------------
0.4 - V Nigam to RD Gaikwad : one
0.5 - V Nigam to B Sai Sudharsan : one
0.6 - V Nigam to RD Gaikwad : dot
          
runs in this over : 14
          
end of over 1; score :: 14 for 0
last fall-of-wicket : 0-0 (0)
          
------------------------------

          
NEW bowler -> GF Linde 
 SPL Career:: 
 Innings = 31, Wickets = 43, Economy = 9.2, BBI = 5-35 (24)
Current Season:: 
 Inn: 5, Wkts = 9 (2 3+ wkts), Eco = 8, BBI = 4-19 (24)
          
Form : (last 10 innnigs) 
  Wickets = 19, Economy = 8.85
^ Form Class :: Elite
          
------------------------------
          
1.1 - GF Linde to B Sai Sudharsan : four
Finds daylight and makes it count.
------------------------------
1.2 - GF Linde to B Sai Sudharsan : dot
1.3 - GF Linde to B Sai Sudharsan : dot
1.4 - GF Linde to B Sai Sudharsan : one
1.5 - GF Linde to RD Gaikwad : dot
1.6 - GF Linde to RD Gaikwad : dot
          
runs in this over : 5
          
end of over 2; score :: 19 for 0
last fall-of-wicket : 0-0 (0)
          
------------------------------

          
                    
Random Statbite :- 
 V Nigam in PowerPlay (before this game) - Overs = 16.0, Eco = 13.06
------------------------------
          
2.1 - V Nigam to B Sai Sudharsan : dot
2.2 - V Nigam to B Sai Sudharsan : dot
2.3 - V Nigam to B Sai Sudharsan : two
2.4 - V Nigam to B Sai Sudharsan : one
2.5 - V Nigam to RD Gaikwad : one
2.6 - V Nigam to B Sai Sudharsan : four
Too full, too punished — four runs.
------------------------------
                    
Random Statbite :- 
 B Sai Sudharsan at CSK --> runs = 661, avg = 28.74, SR = 129 (before this game)
------------------------------
          
runs in this over : 8
          
end of over 3; score :: 27 for 0
last fall-of-wicket : 0-0 (0)
          
------------------------------
                    
Random Statbite :- 
 RD Gaikwad in PowerPlay (before this game) - runs = 1686, SR = 160.42
------------------------------

          
          
3.1 - GF Linde to RD Gaikwad : three
They’ve run that brilliantly — turning one into three.
------------------------------
3.2 - GF Linde to B Sai Sudharsan : wicket
WICKET!!
Caught by V Nigam!
Reverse pressure, reverse result — caught in the ring.
------------------------------
batter out: B Sai Sudharsan, for 13..
<><><><><><><><><><><><><><>
NEW Batter in: Tilak Varma 
 SPL Career:: 
 Innings = 104, Runs = 3511, SR = 158.37, Avg = 37.75, HS = 109* (55)
          
Current Season:: 
 Inn: 9, Runs = 276 (3 30+ scores), SR = 166, HS = 72 (51)
          
Recent Form :: 
 (last 10 innings) Runs = 325, SR = 172.87, Avg = 32.5
          
^ Form Class :: Hitter
          
------------------------------
<><><><><><><><><><><><><><>
3.3 - GF Linde to Tilak Varma : six
Length ball? Length mistake. Six.
------------------------------
3.4 - GF Linde to Tilak Varma : one
3.5 - GF Linde to RD Gaikwad : one
3.6 - GF Linde to Tilak Varma : four
Finds the rope before the fielder finds hope.
------------------------------
          
runs in this over : 15
          
end of over 4; score :: 42 for 1
last fall-of-wicket : 30-1 (3.2)
          
------------------------------

          
          
4.1 - V Nigam to RD Gaikwad : dot
4.2 - V Nigam to RD Gaikwad : four
One bounce into the fence.
------------------------------
4.3 - V Nigam to RD Gaikwad : one
4.4 - V Nigam to Tilak Varma : wide
4.4 - V Nigam to Tilak Varma : one
4.5 - V Nigam to RD Gaikwad : four
Minimal effort, maximum result.
------------------------------
4.6 - V Nigam to RD Gaikwad : one
          
runs in this over : 12
          
end of over 5; score :: 54 for 1
last fall-of-wicket : 30-1 (3.2)
          
------------------------------

          
NEW bowler -> Harshit Rana 
 SPL Career:: 
 Innings = 29, Wickets = 33, Economy = 8.8, BBI = 5-18 (24)
Form : (last 10 innnigs) 
  Wickets = 17, Economy = 8.6
^ Form Class :: Elite
          
------------------------------
                    
Random Statbite :- 
 Harshit Rana at CSK (before this game) - wkts = 7, Eco = 8.0, SR = 22.29
------------------------------
          
5.1 - Harshit Rana to RD Gaikwad : dot
5.2 - Harshit Rana to RD Gaikwad : three
That’ll test the fielders — they scamper back for three.
------------------------------
5.3 - Harshit Rana to Tilak Varma : one
5.4 - Harshit Rana to RD Gaikwad : four
Driven on the up — glorious boundary.
------------------------------
5.5 - Harshit Rana to RD Gaikwad : dot
5.6 - Harshit Rana to RD Gaikwad : one
          
runs in this over : 9
          
end of over 6; score :: 63 for 1
last fall-of-wicket : 30-1 (3.2)
          
------------------------------

          
                    
 --- ---- ----- END OF POWERPLAY ----- ---- ---

------------------------------
NEW bowler -> J Overton 
 SPL Career:: 
 Innings = 3, Wickets = 2, Economy = 9.2, BBI = 1-15 (18)
Form : (last 1 innnigs) 
  Wickets = 1, Economy = 5.0
------------------------------
          
6.1 - J Overton to RD Gaikwad : one
6.2 - J Overton to Tilak Varma : one
                    
Random Statbite :- 
 RD Gaikwad hasn't faced J Overton before!!
------------------------------
6.3 - J Overton to RD Gaikwad : dot
6.4 - J Overton to RD Gaikwad : two
6.5 - J Overton to RD Gaikwad : dot
                    
Random Statbite :- 
 RD Gaikwad at CSK --> runs = 223, avg = 27.88, SR = 151 (before this game)
------------------------------
6.6 - J Overton to RD Gaikwad : dot
          
runs in this over : 4
          
end of over 7; score :: 67 for 1
last fall-of-wicket : 30-1 (3.2)
          
------------------------------

          
NEW bowler -> Sufiyan Muqeem 
 SPL Career:: 
 Innings = 8, Wickets = 17, Economy = 7.49, BBI = 3-34 (22)
Current Season:: 
 Inn: 5, Wkts = 11 (1 3+ wkts), Eco = 8, BBI = 3-34 (22)
          
Form : (last 8 innnigs) 
  Wickets = 17, Economy = 7.49
------------------------------
          
7.1 - Sufiyan Muqeem to Tilak Varma : one
7.2 - Sufiyan Muqeem to RD Gaikwad : two
7.3 - Sufiyan Muqeem to RD Gaikwad : dot
7.4 - Sufiyan Muqeem to RD Gaikwad : two
                    
Random Statbite :- 
 RD Gaikwad vs Spin --> SR = 152, Avg = 38, BpB = 5.14 (before this game)
------------------------------
7.5 - Sufiyan Muqeem to RD Gaikwad : one
7.6 - Sufiyan Muqeem to Tilak Varma : one
          
runs in this over : 7
          
end of over 8; score :: 74 for 1
last fall-of-wicket : 30-1 (3.2)
          
------------------------------

          
NEW bowler -> R Parag 
 SPL Career:: 
 Innings = 44, Wickets = 14, Economy = 9.88, BBI = 2-16 (12)
Form : (last 10 innnigs) 
  Wickets = 4, Economy = 11.17
^ Form Class :: nan
          
------------------------------
                    
Random Statbite :- 
 R Parag bowling at CSK for the first time!!
------------------------------
          
8.1 - R Parag to Tilak Varma : four
Crunched through point — boundary.
------------------------------
8.2 - R Parag to Tilak Varma : dot
8.3 - R Parag to Tilak Varma : one
8.4 - R Parag to RD Gaikwad : one
8.5 - R Parag to Tilak Varma : one
8.6 - R Parag to RD Gaikwad : one
          
runs in this over : 8
          
end of over 9; score :: 82 for 1
last fall-of-wicket : 30-1 (3.2)
          
------------------------------

          
          
9.1 - V Nigam to RD Gaikwad : four
No need to run for those.
------------------------------
                    
Random Statbite :- 
 RD Gaikwad vs V Nigam --> runs = 27, balls = 17, dismissals = 0 (before this game)
------------------------------
9.2 - V Nigam to RD Gaikwad : three
Smart batting, pushing for the extra run.
------------------------------
9.3 - V Nigam to Tilak Varma : one
9.4 - V Nigam to RD Gaikwad : one
9.5 - V Nigam to Tilak Varma : one
9.6 - V Nigam to RD Gaikwad : one
                    
Random Statbite :- 
 Tilak Varma vs Spin --> SR = 148, Avg = 45, BpB = 5.6 (before this game)
------------------------------
          
runs in this over : 11
          
end of over 10; score :: 93 for 1
last fall-of-wicket : 30-1 (3.2)
          
------------------------------
                    
Random Statbite :- 
 RD Gaikwad in Middle-Overs (before this game) - runs = 1322, SR = 163.61
------------------------------

          
          
10.1 - Sufiyan Muqeem to RD Gaikwad : six
Picked up and deposited into the stands.
------------------------------
10.2 - Sufiyan Muqeem to RD Gaikwad : one
10.3 - Sufiyan Muqeem to Tilak Varma : one
10.4 - Sufiyan Muqeem to RD Gaikwad : one
10.5 - Sufiyan Muqeem to Tilak Varma : wide
10.5 - Sufiyan Muqeem to Tilak Varma : one
10.6 - Sufiyan Muqeem to RD Gaikwad : wicket
WICKET!!
Bowled!!
Through the gate — bowled him!
------------------------------
batter out: RD Gaikwad, for 63 5️⃣0️⃣
<><><><><><><><><><><><><><>
NEW Batter in: H Klaasen 
 SPL Career:: 
 Innings = 68, Runs = 1965, SR = 145.99, Avg = 36.39, HS = 100 (62)
          
Current Season:: 
 Inn: 5, Runs = 262 (5 30+ scores), SR = 157, HS = 67 (34)
          
Recent Form :: 
 (last 10 innings) Runs = 449, SR = 148.18, Avg = 49.89
          
^ Form Class :: Long_Hauler
          
------------------------------
<><><><><><><><><><><><><><>
          
runs in this over : 11
          
end of over 11; score :: 104 for 2
last fall-of-wicket : 104-2 (11.0)
          
------------------------------

          
          
11.1 - J Overton to Tilak Varma : six
Clean strike — all the way.
------------------------------
11.2 - J Overton to Tilak Varma : one
11.3 - J Overton to H Klaasen : one
11.4 - J Overton to Tilak Varma : dot
11.5 - J Overton to Tilak Varma : one
                    
Random Statbite :- 
 H Klaasen vs Pace --> SR = 151, Avg = 32, BpB = 5.24 (before this game)
------------------------------
11.6 - J Overton to H Klaasen : bye
          
runs in this over : 10
          
end of over 12; score :: 114 for 2
last fall-of-wicket : 104-2 (11.0)
          
------------------------------

          
                    
Random Statbite :- 
 Harshit Rana in Middle-Overs (before this game) - Overs = 37.4, Eco = 7.54
------------------------------
          
12.1 - Harshit Rana to H Klaasen : dot
12.2 - Harshit Rana to H Klaasen : one
12.3 - Harshit Rana to Tilak Varma : one
12.4 - Harshit Rana to H Klaasen : wide
12.4 - Harshit Rana to H Klaasen : one
12.5 - Harshit Rana to Tilak Varma : wicket
WICKET!!
Caught by GF Linde!
In the slot, but straight to the fielder.
------------------------------
batter out: Tilak Varma, for 35..
<><><><><><><><><><><><><><>
NEW Batter in: KK Nair 
 SPL Career:: 
 Innings = 13, Runs = 395, SR = 152.51, Avg = 49.38, HS = 74* (36)
          
Current Season:: 
 Inn: 8, Runs = 288 (5 30+ scores), SR = 160, HS = 74* (36)
          
Recent Form :: 
 (last 8 innings) Runs = 288, SR = 160.89, Avg = 72.0
          
------------------------------
<><><><><><><><><><><><><><>
12.6 - Harshit Rana to KK Nair : dot
          
runs in this over : 4
          
end of over 13; score :: 118 for 3
last fall-of-wicket : 118-3 (12.5)
          
------------------------------

          
          
13.1 - R Parag to H Klaasen : three
Good placement, even better running — three.
------------------------------
13.2 - R Parag to KK Nair : one
13.3 - R Parag to H Klaasen : one
13.4 - R Parag to KK Nair : four
The gap was there, and he found it.
------------------------------
13.5 - R Parag to KK Nair : four
All along the carpet, unstoppable.
------------------------------
13.6 - R Parag to KK Nair : dot
          
runs in this over : 13
          
end of over 14; score :: 131 for 3
last fall-of-wicket : 118-3 (12.5)
          
------------------------------

          
                    
Random Statbite :- 
 Harshit Rana at CSK (before this game) - wkts = 7, Eco = 8.0, SR = 22.29
------------------------------
          
14.1 - Harshit Rana to H Klaasen : one
14.2 - Harshit Rana to KK Nair : two
14.3 - Harshit Rana to KK Nair : one
                    
Random Statbite :- 
 H Klaasen vs Harshit Rana --> runs = 48, balls = 26, dismissals = 2 (before this game)
------------------------------
14.4 - Harshit Rana to H Klaasen : two
14.5 - Harshit Rana to H Klaasen : four
The gap was there, and he found it.
------------------------------
14.6 - Harshit Rana to H Klaasen : one
          
runs in this over : 11
          
end of over 15; score :: 142 for 3
last fall-of-wicket : 118-3 (12.5)
          
------------------------------

          
                    
 --- ---- ----- END OF MIDDLE OVERS ----- ---- ---

------------------------------
                    
 --- ---- ----- START OF DEATH OVERS ----- ---- ---

------------------------------
          
15.1 - J Overton to H Klaasen : one
15.2 - J Overton to KK Nair : one
15.3 - J Overton to H Klaasen : six
That’s outta here — maximum.
------------------------------
15.4 - J Overton to H Klaasen : one
15.5 - J Overton to KK Nair : four
A hint of width is all he needed.
------------------------------
15.6 - J Overton to KK Nair : six
That’s launched like a rocket.
------------------------------
                    
Random Statbite :- 
 KK Nair at CSK --> runs = 257, avg = 85.67, SR = 161 (before this game)
------------------------------
          
runs in this over : 19
          
end of over 16; score :: 161 for 3
last fall-of-wicket : 118-3 (12.5)
          
------------------------------
                    
Random Statbite :- 
 H Klaasen in Death-Overs (before this game) - runs = 528, SR = 172.55
------------------------------

          
          
16.1 - Sufiyan Muqeem to H Klaasen : four
Overpitched and overpunished.
------------------------------
16.2 - Sufiyan Muqeem to H Klaasen : one
16.3 - Sufiyan Muqeem to KK Nair : dot
16.4 - Sufiyan Muqeem to KK Nair : dot
16.5 - Sufiyan Muqeem to KK Nair : six
That’s disappeared in a hurry.
------------------------------
16.6 - Sufiyan Muqeem to KK Nair : six
Full swing, full reward — six runs.
------------------------------
          
runs in this over : 17
          
end of over 17; score :: 178 for 3
last fall-of-wicket : 118-3 (12.5)
          
------------------------------

          
                    
Random Statbite :- 
 GF Linde in Death-Overs (before this game) - Overs = 34.3, Eco = 9.74
------------------------------
          
17.1 - GF Linde to H Klaasen : six
That’s cleared everything in its path.
------------------------------
17.2 - GF Linde to H Klaasen : six
High, handsome, and all the way.
------------------------------
17.3 - GF Linde to H Klaasen : wicket
WICKET!!
Bowled!!
Misses it completely — clean bowled.
------------------------------
batter out: H Klaasen, for 40..
<><><><><><><><><><><><><><>
NEW Batter in: KA Pollard 
 SPL Career:: 
 Innings = 59, Runs = 1539, SR = 169.87, Avg = 42.75, HS = 77* (38)
          
Recent Form :: 
 (last 10 innings) Runs = 220, SR = 157.14, Avg = 24.44
          
^ Form Class :: Balanced
          
------------------------------
<><><><><><><><><><><><><><>
17.4 - GF Linde to KA Pollard : wicket
WICKET!!
LBW!!
Caught on the shuffle — dead in front.
------------------------------
batter out: KA Pollard, for 0 🦆
<><><><><><><><><><><><><><>
NEW Batter in: Sonu Yadav 
 SPL Career:: 
 Innings = 3, Runs = 8, SR = 66.67, Avg = 2.67, HS = 5 (3)
          
Recent Form :: 
 (last 3 innings) Runs = 8, SR = 66.67, Avg = 2.67
          
------------------------------
<><><><><><><><><><><><><><>
17.5 - GF Linde to Sonu Yadav : one
17.6 - GF Linde to KK Nair : wicket
WICKET!!
LBW!!
Rapped on the pads, finger goes up.
------------------------------
batter out: KK Nair, for 35..
<><><><><><><><><><><><><><>
NEW Batter in: Tanush Kotian 
 SPL Career:: 
 Innings = 44, Runs = 556, SR = 200.72, Avg = 21.38, HS = 82 (35)
          
Current Season:: 
 Inn: 8, Runs = 109 (2 30+ scores), SR = 247, HS = 43* (17)
          
Recent Form :: 
 (last 10 innings) Runs = 117, SR = 238.78, Avg = 19.5
          
^ Form Class :: nan
          
------------------------------
<><><><><><><><><><><><><><>
          
runs in this over : 13
          
end of over 18; score :: 191 for 6
last fall-of-wicket : 191-6 (18.0)
          
------------------------------

          
          
18.1 - J Overton to Sonu Yadav : wicket
WICKET!!
Caught by Naman Dhir!
Doesn’t quite get hold of it — caught.
------------------------------
batter out: Sonu Yadav, for 1..
<><><><><><><><><><><><><><>
NEW Batter in: RE van der Merwe 
 SPL Career:: 
 Innings = 2, Runs = 4, SR = 133.33, Avg = 2.0, HS = 4 (2)
          
Recent Form :: 
 (last 2 innings) Runs = 4, SR = 133.33, Avg = 2.0
          
------------------------------
<><><><><><><><><><><><><><>
18.2 - J Overton to RE van der Merwe : wicket
WICKET!!
Caught by J Overton!
High in the sky — safely pouched.
------------------------------
batter out: RE van der Merwe, for 0 🦆
<><><><><><><><><><><><><><>
NEW Batter in: YS Chahal 
 SPL Career:: 
 Innings = 18, Runs = 80, SR = 106.67, Avg = 7.27, HS = 12 (9)
          
Recent Form :: 
 (last 7 innings) Runs = 30, SR = 93.75, Avg = 7.5
          
------------------------------
<><><><><><><><><><><><><><>
18.3 - J Overton to YS Chahal : wicket
WICKET!!
Bowled!!
Castled! Stumps sent cartwheeling.
------------------------------
batter out: YS Chahal, for 0 🦆
<><><><><><><><><><><><><><>
NEW Batter in: Fazalhaq Farooqi 
 SPL Career:: 
 Innings = 10, Runs = 38, SR = 64.41, Avg = 5.43, HS = 17 (18)
          
Recent Form :: 
 (last 4 innings) Runs = 9, SR = 33.33, Avg = 3.0
          
------------------------------
<><><><><><><><><><><><><><>
18.4 - J Overton to Fazalhaq Farooqi : four
Delicate touch, devastating outcome.
------------------------------
18.5 - J Overton to Fazalhaq Farooqi : dot
18.6 - J Overton to Fazalhaq Farooqi : dot
          
runs in this over : 4
          
end of over 19; score :: 195 for 9
last fall-of-wicket : 191-9 (18.3)
          
------------------------------

          
          
19.1 - GF Linde to Tanush Kotian : dot
19.2 - GF Linde to Tanush Kotian : one
19.3 - GF Linde to Fazalhaq Farooqi : one
19.4 - GF Linde to Tanush Kotian : four
Timing beats muscle, and that’s racing away.
------------------------------
19.5 - GF Linde to Tanush Kotian : dot
19.6 - GF Linde to Tanush Kotian : wide
19.6 - GF Linde to Tanush Kotian : dot
          
runs in this over : 7
          
end of over 20; score :: 202 for 9
last fall-of-wicket : 191-9 (18.3)
          
------------------------------

          
          
          
------------------------------
          
total: 202, wickets: 9
Milestones in this innings :::

3+ wkt-hauls : 
          
GF Linde 
J Overton 
------------------------------
          

50+ runs-knocks : 
          
RD Gaikwad 
------------------------------
          

INNING 1 IS OVER!!

          
------------------------------
          
the chase is underway!!!!!!!!!!!!

          
------------------------------
          
chasing team's batters are coming out!!
          
------------------------------
          

          
Openers :-
          
Striker -> SV Samson 
 SPL Career:: 
 Innings = 101, Runs = 3485, SR = 156.0, Avg = 36.3, HS = 107 (59)
          
Current Season:: 
 Inn: 9, Runs = 234 (4 30+ scores), SR = 188, HS = 53 (24)
          
Recent Form:: 
 (last 10 Innings) Runs = 251, SR = 183.21, Avg = 25.1
          
^ Form Class :: Hitter
          
Non-Striker -> JP Inglis 
 SPL Career:: 
 Innings = 82, Runs = 3034, SR = 170.26, Avg = 42.73, HS = 130* (66)
          
Current Season:: 
 Inn: 9, Runs = 331 (6 30+ scores), SR = 159, HS = 77 (31)
          
Recent Form:: 
 (last 10 Innings) Runs = 352, SR = 159.28, Avg = 35.2
          
^ Form Class :: Balanced
          

          
Opening bowler -> Fazalhaq Farooqi 
 SPL Career:: 
 Innings = 57, Wickets = 80, Economy = 8.35, BBI = 5-23 (24)
Current Season:: 
 Inn: 8, Wkts = 10 (1 3+ wkts), Eco = 7, BBI = 3-33 (24)
          
Form : 
 (last 10 innings) 
 Wickets = 12, Economy = 7.95

          
^ Form Class :: Choker
          
          
------------------------------
          
0.1 - Fazalhaq Farooqi to SV Samson : dot 
0.2 - Fazalhaq Farooqi to SV Samson : four 
A hint of width is all he needed.
------------------------------
0.3 - Fazalhaq Farooqi to SV Samson : four 
Just a gentle push — but it flies.
------------------------------
0.4 - Fazalhaq Farooqi to SV Samson : one 
0.5 - Fazalhaq Farooqi to JP Inglis : dot 
0.6 - Fazalhaq Farooqi to JP Inglis : wicket 
WICKET!!
LBW!!
Pinned on the crease — given out.
------------------------------
batter out: JP Inglis, for 0 🦆
<><><><><><><><><><><><><><>
NEW Batter in: Naman Dhir 
 SPL Career:: 
 Innings = 101, Runs = 3586, SR = 171.09, Avg = 44.82, HS = 92 (39)
          
Current Season:: 
 Inn: 9, Runs = 399 (6 30+ scores), SR = 166, HS = 82 (50)
          
Recent Form :: 
 (last 10 innings) Runs = 434, SR = 163.77, Avg = 48.22
          
^ Form Class :: Long_Hauler
          
------------------------------
<><><><><><><><><><><><><><>
          
runs in this over : 9
          
end of over 1; score :: 9 for 1
last fall-of-wicket : 9-1 (1.0)
          
          
Runs remaining = 194, Required Run-rate = 10.21
------------------------------

          
NEW bowler -> RE van der Merwe 
 SPL Career:: 
 Innings = 4, Wickets = 7, Economy = 10.94, BBI = 2-34 (24)
Form : (last 4 innnigs) 
  Wickets = 7, Economy = 10.94
------------------------------
          
1.1 - RE van der Merwe to SV Samson : four 
Just guided past the dive — four.
------------------------------
1.2 - RE van der Merwe to SV Samson : four 
He knew exactly where that was headed.
------------------------------
1.3 - RE van der Merwe to SV Samson : dot 
1.4 - RE van der Merwe to SV Samson : four 
Calm head, quick hands — four more.
------------------------------
1.5 - RE van der Merwe to SV Samson : four 
Timing beats muscle, and that’s racing away.
------------------------------
1.6 - RE van der Merwe to SV Samson : dot 
          
runs in this over : 16
          
end of over 2; score :: 25 for 1
last fall-of-wicket : 9-1 (1.0)
          
          
Runs remaining = 178, Required Run-rate = 9.89
------------------------------

          
                    
Random Statbite :- 
 Fazalhaq Farooqi in PowerPlay (before this game) - Overs = 71.0, Eco = 8.49
------------------------------
          
2.1 - Fazalhaq Farooqi to Naman Dhir : dot 
2.2 - Fazalhaq Farooqi to Naman Dhir : dot 
2.3 - Fazalhaq Farooqi to Naman Dhir : four 
Delicate touch, devastating outcome.
------------------------------
2.4 - Fazalhaq Farooqi to Naman Dhir : four 
Threaded through the gap — that’s four.
------------------------------
2.5 - Fazalhaq Farooqi to Naman Dhir : four 
Delicate touch, devastating outcome.
------------------------------
2.6 - Fazalhaq Farooqi to Naman Dhir : dot 
                    
Random Statbite :- 
 Naman Dhir at CSK --> runs = 113, avg = 22.6, SR = 173 (before this game)
------------------------------
          
runs in this over : 12
          
end of over 3; score :: 37 for 1
last fall-of-wicket : 9-1 (1.0)
          
          
Runs remaining = 166, Required Run-rate = 9.76
------------------------------
                    
Random Statbite :- 
 SV Samson in PowerPlay (before this game) - runs = 2056, SR = 165.67
------------------------------

          
NEW bowler -> YS Chahal 
 SPL Career:: 
 Innings = 59, Wickets = 79, Economy = 10.12, BBI = 7-23 (21)
Form : (last 10 innnigs) 
  Wickets = 11, Economy = 12.03
^ Form Class :: Poor
          
------------------------------
          
3.1 - YS Chahal to SV Samson : two 
3.2 - YS Chahal to SV Samson : wicket 
WICKET!!
Caught by RE van der Merwe!
Doesn’t quite get hold of it — caught.
------------------------------
batter out: SV Samson, for 27..
<><><><><><><><><><><><><><>
NEW Batter in: R Parag 
 SPL Career:: 
 Innings = 93, Runs = 2122, SR = 167.75, Avg = 31.67, HS = 86 (48)
          
Current Season:: 
 Inn: 9, Runs = 247 (3 30+ scores), SR = 176, HS = 61 (33)
          
Recent Form :: 
 (last 10 innings) Runs = 277, SR = 174.21, Avg = 30.78
          
^ Form Class :: Hitter
          
------------------------------
<><><><><><><><><><><><><><>
3.3 - YS Chahal to R Parag : four 
You miss your length, you miss your luck — four.
------------------------------
3.4 - YS Chahal to R Parag : dot 
3.5 - YS Chahal to R Parag : three 
Into the gap — they’ll come back for three.
------------------------------
3.6 - YS Chahal to Naman Dhir : four 
You miss your length, you miss your luck — four.
------------------------------
          
runs in this over : 13
          
end of over 4; score :: 50 for 2
last fall-of-wicket : 39-2 (3.2)
          
          
Runs remaining = 153, Required Run-rate = 9.56
------------------------------

          
          
4.1 - RE van der Merwe to R Parag : wicket 
WICKET!!
Caught by KK Nair!
That hung in the air forever — and taken.
------------------------------
batter out: R Parag, for 7..
<><><><><><><><><><><><><><>
NEW Batter in: TH David 
 SPL Career:: 
 Innings = 39, Runs = 742, SR = 158.89, Avg = 23.94, HS = 77* (39)
          
Current Season:: 
 Inn: 6, Runs = 100 (1 30+ scores), SR = 172, HS = 44 (27)
          
Recent Form :: 
 (last 10 innings) Runs = 208, SR = 176.27, Avg = 26.0
          
^ Form Class :: Hitter
          
------------------------------
<><><><><><><><><><><><><><>
4.2 - RE van der Merwe to TH David : four 
Precision over panic — four more.
------------------------------
4.3 - RE van der Merwe to TH David : one 
4.4 - RE van der Merwe to Naman Dhir : dot 
4.5 - RE van der Merwe to Naman Dhir : six 
That’s disappeared in a hurry.
------------------------------
4.6 - RE van der Merwe to Naman Dhir : four 
That’s been timed to perfection.
------------------------------
          
runs in this over : 15
          
end of over 5; score :: 65 for 3
last fall-of-wicket : 50-3 (4.1)
          
          
Runs remaining = 138, Required Run-rate = 9.2
------------------------------

          
NEW bowler -> Sonu Yadav 
 SPL Career:: 
 Innings = 5, Wickets = 4, Economy = 10.33, BBI = 2-33 (18)
Form : (last 5 innnigs) 
  Wickets = 4, Economy = 10.33
------------------------------
                    
Random Statbite :- 
 Sonu Yadav at CSK (before this game) - wkts = 0, Eco = 9.25, SR = inf
------------------------------
          
5.1 - Sonu Yadav to TH David : one 
5.2 - Sonu Yadav to Naman Dhir : three 
Not quite the boundary, but they’ll take three.
------------------------------
5.3 - Sonu Yadav to TH David : wicket 
WICKET!!
Caught by Tanush Kotian!
In the slot, but straight to the fielder.
------------------------------
batter out: TH David, for 6..
<><><><><><><><><><><><><><>
NEW Batter in: V Nigam 
 SPL Career:: 
 Innings = 22, Runs = 402, SR = 185.25, Avg = 36.55, HS = 46* (19)
          
Current Season:: 
 Inn: 8, Runs = 147 (3 30+ scores), SR = 201, HS = 42* (17)
          
Recent Form :: 
 (last 10 innings) Runs = 165, SR = 196.43, Avg = 27.5
          
^ Form Class :: Hitter
          
------------------------------
<><><><><><><><><><><><><><>
5.4 - Sonu Yadav to V Nigam : dot 
5.5 - Sonu Yadav to V Nigam : one 
5.6 - Sonu Yadav to Naman Dhir : six 
Stand and admire — that’s six.
------------------------------
          
runs in this over : 11
          
end of over 6; score :: 76 for 4
last fall-of-wicket : 69-4 (5.3)
          
          
Runs remaining = 127, Required Run-rate = 9.07
------------------------------

          
                    
 --- ---- ----- END OF POWERPLAY ----- ---- ---

------------------------------
          
6.1 - Fazalhaq Farooqi to V Nigam : three 
Placed wide of the sweeper — they’ll jog back for three.
------------------------------
6.2 - Fazalhaq Farooqi to Naman Dhir : one 
                    
Random Statbite :- 
 V Nigam hasn't faced Fazalhaq Farooqi before!!
------------------------------
6.3 - Fazalhaq Farooqi to V Nigam : dot 
6.4 - Fazalhaq Farooqi to V Nigam : dot 
6.5 - Fazalhaq Farooqi to V Nigam : dot 
                    
Random Statbite :- 
 V Nigam at CSK --> runs = 33, avg = 33.0, SR = 183 (before this game)
------------------------------
6.6 - Fazalhaq Farooqi to V Nigam : one 
          
runs in this over : 5
          
end of over 7; score :: 81 for 4
last fall-of-wicket : 69-4 (5.3)
          
          
Runs remaining = 122, Required Run-rate = 9.38
------------------------------

          
          
7.1 - Sonu Yadav to V Nigam : six 
High, handsome, and all the way.
------------------------------
7.2 - Sonu Yadav to V Nigam : dot 
7.3 - Sonu Yadav to V Nigam : dot 
7.4 - Sonu Yadav to V Nigam : one 
                    
Random Statbite :- 
 Naman Dhir vs Pace --> SR = 173, Avg = 40, BpB = 4.36 (before this game)
------------------------------
7.5 - Sonu Yadav to Naman Dhir : one 
7.6 - Sonu Yadav to V Nigam : six 
That’s gone the distance with ease.
------------------------------
          
runs in this over : 14
          
end of over 8; score :: 95 for 4
last fall-of-wicket : 69-4 (5.3)
          
          
Runs remaining = 108, Required Run-rate = 9.0
------------------------------

          
                    
Random Statbite :- 
 Fazalhaq Farooqi at CSK (before this game) - wkts = 53, Eco = 8.28, SR = 16.66
------------------------------
          
8.1 - Fazalhaq Farooqi to Naman Dhir : dot 
8.2 - Fazalhaq Farooqi to Naman Dhir : two 
8.3 - Fazalhaq Farooqi to Naman Dhir : four 
The gap was there, and he found it.
------------------------------
8.4 - Fazalhaq Farooqi to Naman Dhir : dot 
8.5 - Fazalhaq Farooqi to Naman Dhir : six 
That’s outta here — maximum.
------------------------------
8.6 - Fazalhaq Farooqi to Naman Dhir : dot 
          
runs in this over : 12
          
end of over 9; score :: 107 for 4
last fall-of-wicket : 69-4 (5.3)
          
          
Runs remaining = 96, Required Run-rate = 8.73
------------------------------

          
NEW bowler -> Tanush Kotian 
 SPL Career:: 
 Innings = 67, Wickets = 82, Economy = 9.48, BBI = 5-23 (24)
Current Season:: 
 Inn: 9, Wkts = 9 (1 3+ wkts), Eco = 11, BBI = 5-38 (24)
          
Form : (last 10 innnigs) 
  Wickets = 9, Economy = 11.13
^ Form Class :: Poor
          
------------------------------
          
9.1 - Tanush Kotian to V Nigam : one 
                    
Random Statbite :- 
 Naman Dhir vs Tanush Kotian --> runs = 34, balls = 19, dismissals = 2 (before this game)
------------------------------
9.2 - Tanush Kotian to Naman Dhir : one 
9.3 - Tanush Kotian to V Nigam : one 
9.4 - Tanush Kotian to Naman Dhir : one 
9.5 - Tanush Kotian to V Nigam : four 
A hint of width is all he needed.
------------------------------
9.6 - Tanush Kotian to V Nigam : six 
That’s launched like a rocket.
------------------------------
                    
Random Statbite :- 
 V Nigam vs Spin --> SR = 175, Avg = 28, BpB = 3.71 (before this game)
------------------------------
          
runs in this over : 14
          
end of over 10; score :: 121 for 4
last fall-of-wicket : 69-4 (5.3)
          
          
Runs remaining = 82, Required Run-rate = 8.2
------------------------------
                    
Random Statbite :- 
 Naman Dhir in Middle-Overs (before this game) - runs = 2069, SR = 162.91
------------------------------

          
          
10.1 - RE van der Merwe to Naman Dhir : four 
Overpitched and overpunished.
------------------------------
10.2 - RE van der Merwe to Naman Dhir : one 
10.3 - RE van der Merwe to V Nigam : one 
10.4 - RE van der Merwe to Naman Dhir : one 
10.5 - RE van der Merwe to V Nigam : dot 
10.6 - RE van der Merwe to V Nigam : dot 
          
runs in this over : 7
          
end of over 11; score :: 128 for 4
last fall-of-wicket : 69-4 (5.3)
          
          
Runs remaining = 75, Required Run-rate = 8.33
------------------------------

          
          
11.1 - Tanush Kotian to Naman Dhir : one 
11.2 - Tanush Kotian to V Nigam : one 
11.3 - Tanush Kotian to Naman Dhir : noball 
FREE HIT!!
11.3 - Tanush Kotian to Naman Dhir : one 
11.4 - Tanush Kotian to V Nigam : three 
Sharp running, that’s three hard-earned runs.
------------------------------
11.5 - Tanush Kotian to Naman Dhir : six 
Full swing, full reward — six runs.
------------------------------
                    
Random Statbite :- 
 Naman Dhir vs Spin --> SR = 166, Avg = 41, BpB = 4.93 (before this game)
------------------------------
11.6 - Tanush Kotian to Naman Dhir : dot 
          
runs in this over : 13
          
end of over 12; score :: 141 for 4
last fall-of-wicket : 69-4 (5.3)
          
          
Runs remaining = 62, Required Run-rate = 7.75
------------------------------

          
NEW bowler -> KA Pollard 
 SPL Career:: 
 Innings = 12, Wickets = 6, Economy = 9.63, BBI = 2-9 (12)
Form : (last 6 innnigs) 
  Wickets = 4, Economy = 6.89
------------------------------
                    
Random Statbite :- 
 KA Pollard in Middle-Overs (before this game) - Overs = 9.4, Eco = 6.41
------------------------------
          
12.1 - KA Pollard to V Nigam : dot 
12.2 - KA Pollard to V Nigam : six 
That’s cleared everything in its path.
------------------------------
12.3 - KA Pollard to V Nigam : six 
High, handsome, and all the way.
------------------------------
12.4 - KA Pollard to V Nigam : wicket 
WICKET!!
LBW!!
No bat involved — straight into the pads.
------------------------------
batter out: V Nigam, for 47..
<><><><><><><><><><><><><><>
NEW Batter in: Nithish Kumar Reddy 
 SPL Career:: 
 Innings = 71, Runs = 1323, SR = 151.89, Avg = 27.56, HS = 64* (33)
          
Recent Form :: 
 (last 10 innings) Runs = 151, SR = 165.93, Avg = 21.57
          
^ Form Class :: Poor
          
------------------------------
<><><><><><><><><><><><><><>
12.5 - KA Pollard to Nithish Kumar Reddy : one 
12.6 - KA Pollard to Naman Dhir : dot 
          
runs in this over : 13
          
end of over 13; score :: 154 for 5
last fall-of-wicket : 153-5 (12.4)
          
          
Runs remaining = 49, Required Run-rate = 7.0
------------------------------

          
          
13.1 - RE van der Merwe to Nithish Kumar Reddy : one 
13.2 - RE van der Merwe to Naman Dhir : one 
13.3 - RE van der Merwe to Nithish Kumar Reddy : wicket 
WICKET!!
Bowled!!
Outfoxed, and the stumps are shattered.
------------------------------
batter out: Nithish Kumar Reddy, for 2..
<><><><><><><><><><><><><><>
NEW Batter in: GF Linde 
 SPL Career:: 
 Innings = 23, Runs = 265, SR = 146.41, Avg = 20.38, HS = 51* (26)
          
Recent Form :: 
 (last 10 innings) Runs = 83, SR = 109.21, Avg = 11.86
          
^ Form Class :: Poor
          
------------------------------
<><><><><><><><><><><><><><>
13.4 - RE van der Merwe to GF Linde : wicket 
WICKET!!
Bowled!!
Beaten for pace — timber.
------------------------------
batter out: GF Linde, for 0 🦆
<><><><><><><><><><><><><><>
NEW Batter in: J Overton 
 SPL Career:: 
 Innings = 3, Runs = 18, SR = 100.0, Avg = 18.0, HS = 14 (9)
          
Recent Form :: 
 (last 1 innings) Runs = 1, SR = 25.0, Avg = inf
          
------------------------------
<><><><><><><><><><><><><><>
13.5 - RE van der Merwe to J Overton : six 
High, handsome, and all the way.
------------------------------
13.6 - RE van der Merwe to J Overton : dot 
          
runs in this over : 8
          
end of over 14; score :: 162 for 7
last fall-of-wicket : 156-7 (13.4)
          
          
Runs remaining = 41, Required Run-rate = 6.83
------------------------------

          
                    
Random Statbite :- 
 KA Pollard at CSK (before this game) - wkts = 4, Eco = 9.5, SR = 18.0
------------------------------
          
14.1 - KA Pollard to Naman Dhir : one 
14.2 - KA Pollard to J Overton : dot 
14.3 - KA Pollard to J Overton : dot 
                    
Random Statbite :- 
 J Overton hasn't faced KA Pollard before!!
------------------------------
14.4 - KA Pollard to J Overton : one 
14.5 - KA Pollard to Naman Dhir : one 
14.6 - KA Pollard to J Overton : one 
          
runs in this over : 4
          
end of over 15; score :: 166 for 7
last fall-of-wicket : 156-7 (13.4)
          
          
Runs remaining = 37, Required Run-rate = 7.4
------------------------------

          
                    
 --- ---- ----- END OF MIDDLE OVERS ----- ---- ---

------------------------------
                    
 --- ---- ----- START OF DEATH OVERS ----- ---- ---

------------------------------
          
15.1 - YS Chahal to J Overton : six 
That’s outta here — maximum.
------------------------------
15.2 - YS Chahal to J Overton : one 
15.3 - YS Chahal to Naman Dhir : six 
No half measures there.
------------------------------
15.4 - YS Chahal to Naman Dhir : three 
Placed wide of the sweeper — they’ll jog back for three.
------------------------------
15.5 - YS Chahal to J Overton : dot 
15.6 - YS Chahal to J Overton : wicket 
WICKET!!
Caught by H Klaasen!
That hung in the air forever — and taken.
------------------------------
batter out: J Overton, for 15..
<><><><><><><><><><><><><><>
NEW Batter in: Harshit Rana 
 SPL Career:: 
 Innings = 13, Runs = 57, SR = 81.43, Avg = 8.14, HS = 20 (16)
          
Recent Form :: 
 (last 6 innings) Runs = 18, SR = 58.06, Avg = 6.0
          
------------------------------
<><><><><><><><><><><><><><>
                    
Random Statbite :- 
 Harshit Rana at CSK --> runs = 35, avg = 8.75, SR = 94 (before this game)
------------------------------
          
runs in this over : 16
          
end of over 16; score :: 182 for 8
last fall-of-wicket : 182-8 (16.0)
          
          
Runs remaining = 21, Required Run-rate = 5.25
------------------------------
                    
Random Statbite :- 
 Naman Dhir in Death-Overs (before this game) - runs = 912, SR = 208.22
------------------------------

          
          
16.1 - Sonu Yadav to Naman Dhir : one 
16.2 - Sonu Yadav to Harshit Rana : dot 
16.3 - Sonu Yadav to Harshit Rana : one 
16.4 - Sonu Yadav to Naman Dhir : dot 
16.5 - Sonu Yadav to Naman Dhir : one 
16.6 - Sonu Yadav to Harshit Rana : one 
          
runs in this over : 4
          
end of over 17; score :: 186 for 8
last fall-of-wicket : 182-8 (16.0)
          
          
Runs remaining = 17, Required Run-rate = 5.67
------------------------------

          
                    
Random Statbite :- 
 YS Chahal in Death-Overs (before this game) - Overs = 80.4, Eco = 10.13
------------------------------
          
17.1 - YS Chahal to Harshit Rana : dot 
17.2 - YS Chahal to Harshit Rana : dot 
17.3 - YS Chahal to Harshit Rana : wicket 
WICKET!!
LBW!!
No bat involved — straight into the pads.
------------------------------
batter out: Harshit Rana, for 2..
<><><><><><><><><><><><><><>
NEW Batter in: Sufiyan Muqeem 
 SPL Career:: 
 Innings = 0, Runs = 0, SR = not played, Avg = not played, HS = not played
          
Recent Form :: 
 (last 0 innings) Runs = 0, SR = not played, Avg = not played
          
------------------------------
<><><><><><><><><><><><><><>
17.4 - YS Chahal to Sufiyan Muqeem : one 
17.5 - YS Chahal to Naman Dhir : one 
17.6 - YS Chahal to Sufiyan Muqeem : dot 
          
runs in this over : 2
          
end of over 18; score :: 188 for 9
last fall-of-wicket : 186-9 (17.3)
          
          
Runs remaining = 15, Required Run-rate = 7.5
------------------------------

          
          
18.1 - Sonu Yadav to Naman Dhir : wicket 
WICKET!!
LBW!!
Struck in front — that looks plumb.
------------------------------
batter out: Naman Dhir, for 80 5️⃣0️⃣
<><><><><><><><><><><><><><>
<><><><><><><><><><><><><><>
total: 188, wickets: 10
Milestones in this innings :::

3+ wkt-hauls : 
          
RE van der Merwe 
YS Chahal 
------------------------------
          

50+ runs-knocks : 
          
Naman Dhir 
------------------------------
          
CSK wins!
