The pitch today for the match between RR and PBKS will assist spin by 2.6x more than pace.
match 9:: RR vs PBKS
toss :: RR wins, and will Bat first!

          
Openers :-
          
Striker -> YBK Jaiswal 
 SPL Career:: 
 Innings = 97, Runs = 2888, SR = 183.72, Avg = 43.1, HS = 100* (43)
          
Recent Form:: 
 (last 10 Innings) Runs = 422, SR = 192.69, Avg = 70.33
          
^ Form Class :: Elite
          
Non-Striker -> PD Salt 
 SPL Career:: 
 Innings = 98, Runs = 3481, SR = 164.98, Avg = 37.43, HS = 118 (59)
          
Recent Form:: 
 (last 10 Innings) Runs = 221, SR = 144.44, Avg = 22.1
          
^ Form Class :: Poor
          

          
Opening bowler -> AR Ramjani 
 SPL Career:: 
 Innings = 25, Wickets = 40, Economy = 7.93, BBI = 4-22 (24)
Form : 
 (last 10 innings) 
 Wickets = 19, Economy = 8.07

          
^ Form Class :: Elite
          
------------------------------
0.1 - AR Ramjani to YBK Jaiswal : dot
0.2 - AR Ramjani to YBK Jaiswal : wicket
WICKET!!
Caught by Shashank Singh!
Lofted, but not long enough — taken.
------------------------------
batter out: YBK Jaiswal, for 0 🦆
<><><><><><><><><><><><><><>
NEW Batter in: RD Rickelton 
 SPL Career:: 
 Innings = 69, Runs = 2024, SR = 157.88, Avg = 30.21, HS = 92 (64)
          
Recent Form :: 
 (last 10 innings) Runs = 289, SR = 141.67, Avg = 28.9
          
^ Form Class :: Poor
          
------------------------------
<><><><><><><><><><><><><><>
0.3 - AR Ramjani to RD Rickelton : dot
0.4 - AR Ramjani to RD Rickelton : wide
0.4 - AR Ramjani to RD Rickelton : one
0.5 - AR Ramjani to PD Salt : wicket
WICKET!!
Bowled!!
Castled! Stumps sent cartwheeling.
------------------------------
batter out: PD Salt, for 0 🦆
<><><><><><><><><><><><><><>
NEW Batter in: S Dube 
 SPL Career:: 
 Innings = 89, Runs = 2860, SR = 161.67, Avg = 38.13, HS = 96 (49)
          
Recent Form :: 
 (last 1 innings) Runs = 86, SR = 74.14, Avg = 8.6
          
------------------------------
<><><><><><><><><><><><><><>
0.6 - AR Ramjani to S Dube : four
Too quick off the blade — four runs.
------------------------------
          
runs in this over : 6
          
end of over 1; score :: 6 for 2
last fall-of-wicket : 2-2 (0.5)
          
------------------------------

          
NEW bowler -> Shashank Singh 
 SPL Career:: 
 Innings = 69, Wickets = 68, Economy = 8.98, BBI = 4-28 (24)
Form : (last 1 innnigs) 
  Wickets = 2, Economy = 8.5
^ Form Class :: nan
          
------------------------------
          
1.1 - Shashank Singh to RD Rickelton : dot
1.2 - Shashank Singh to RD Rickelton : four
That’s split the field like a data model gone right.
------------------------------
1.3 - Shashank Singh to RD Rickelton : six
Full swing, full reward — six runs.
------------------------------
1.4 - Shashank Singh to RD Rickelton : 1+runout
WICKET!!
Runout by AR Ramjani!
Pressure tells — run out.
------------------------------
batter out: S Dube, for 4..
<><><><><><><><><><><><><><>
NEW Batter in: Aniket Verma 
 SPL Career:: 
 Innings = 63, Runs = 1870, SR = 179.63, Avg = 37.4, HS = 110* (51)
          
Recent Form :: 
 (last 10 innings) Runs = 240, SR = 187.5, Avg = 26.67
          
^ Form Class :: Hitter
          
<><><><><><><><><><><><><><>
1.5 - Shashank Singh to RD Rickelton : one
1.6 - Shashank Singh to Aniket Verma : dot
          
runs in this over : 12
          
end of over 2; score :: 18 for 3
last fall-of-wicket : 17-3 (1.4)
          
------------------------------

          
NEW bowler -> MP Yadav 
 SPL Career:: 
 Innings = 55, Wickets = 86, Economy = 9.57, BBI = 5-28 (24)
Form : (last 10 innnigs) 
  Wickets = 19, Economy = 9.91
^ Form Class :: Striker
          
------------------------------
                    
Random Statbite :- 
 MP Yadav in PowerPlay (before this game) - Overs = 60.0, Eco = 9.25
------------------------------
          
2.1 - MP Yadav to RD Rickelton : four
Calm head, quick hands — four more.
------------------------------
2.2 - MP Yadav to RD Rickelton : wide
2.2 - MP Yadav to RD Rickelton : four
Picked the bones out of that one — four.
------------------------------
2.3 - MP Yadav to RD Rickelton : wicket
WICKET!!
Bowled!!
Through the gate — bowled him!
------------------------------
batter out: RD Rickelton, for 21..
<><><><><><><><><><><><><><>
NEW Batter in: GD Phillips 
 SPL Career:: 
 Innings = 37, Runs = 673, SR = 184.89, Avg = 28.04, HS = 55 (25)
          
Recent Form :: 
 (last 10 innings) Runs = 222, SR = 211.43, Avg = 37.0
          
^ Form Class :: Hitter
          
------------------------------
<><><><><><><><><><><><><><>
2.4 - MP Yadav to GD Phillips : one
2.5 - MP Yadav to Aniket Verma : one
2.6 - MP Yadav to GD Phillips : dot
                    
Random Statbite :- 
 GD Phillips at RR --> runs = 40, avg = 20.0, SR = 222 (before this game)
------------------------------
          
runs in this over : 11
          
end of over 3; score :: 29 for 4
last fall-of-wicket : 27-4 (2.3)
          
------------------------------
                    
Random Statbite :- 
 Aniket Verma in PowerPlay (before this game) - runs = 481, SR = 182.89
------------------------------

          
NEW bowler -> CV Varun 
 SPL Career:: 
 Innings = 61, Wickets = 79, Economy = 9.23, BBI = 4-7 (12)
Form : (last 10 innnigs) 
  Wickets = 13, Economy = 9.64
^ Form Class :: Balanced
          
------------------------------
          
3.1 - CV Varun to Aniket Verma : one
3.2 - CV Varun to GD Phillips : four
Picked the bones out of that one — four.
------------------------------
3.3 - CV Varun to GD Phillips : four
Threaded through the gap — that’s four.
------------------------------
3.4 - CV Varun to GD Phillips : one
3.5 - CV Varun to Aniket Verma : four
Just guided past the dive — four.
------------------------------
3.6 - CV Varun to Aniket Verma : four
That’s split the field like a data model gone right.
------------------------------
          
runs in this over : 18
          
end of over 4; score :: 47 for 4
last fall-of-wicket : 27-4 (2.3)
          
------------------------------

          
          
4.1 - MP Yadav to GD Phillips : three
Deep into the pocket — comfortable three.
------------------------------
4.2 - MP Yadav to Aniket Verma : four
He knew exactly where that was headed.
------------------------------
4.3 - MP Yadav to Aniket Verma : dot
4.4 - MP Yadav to Aniket Verma : one
4.5 - MP Yadav to GD Phillips : dot
4.6 - MP Yadav to GD Phillips : dot
          
runs in this over : 8
          
end of over 5; score :: 55 for 4
last fall-of-wicket : 27-4 (2.3)
          
------------------------------

          
                    
Random Statbite :- 
 Shashank Singh at RR (before this game) - wkts = 1, Eco = 11.5, SR = 36.0
------------------------------
          
5.1 - Shashank Singh to Aniket Verma : six
Stand and admire — that’s six.
------------------------------
5.2 - Shashank Singh to Aniket Verma : four
Finds the fence with surgical precision.
------------------------------
5.3 - Shashank Singh to Aniket Verma : four
One bounce into the fence.
------------------------------
5.4 - Shashank Singh to Aniket Verma : wicket
WICKET!!
LBW!!
Impact in line, hitting the stumps — he’s gone.
------------------------------
batter out: Aniket Verma, for 29..
<><><><><><><><><><><><><><>
NEW Batter in: JN Loftie-Eaton 
 SPL Career:: 
 Innings = 8, Runs = 122, SR = 127.08, Avg = 30.5, HS = 37* (25)
          
Recent Form :: 
 (last 8 innings) Runs = 122, SR = 127.08, Avg = 30.5
          
------------------------------
<><><><><><><><><><><><><><>
5.5 - Shashank Singh to JN Loftie-Eaton : dot
5.6 - Shashank Singh to JN Loftie-Eaton : wicket
WICKET!!
Caught by Utkarsh Singh!
Taken at cover — safe hands.
------------------------------
batter out: JN Loftie-Eaton, for 0 🦆
<><><><><><><><><><><><><><>
NEW Batter in: Karan Lal 
 SPL Career:: 
 Innings = 18, Runs = 116, SR = 123.4, Avg = 14.5, HS = 17 (12)
          
Recent Form :: 
 (last 10 innings) Runs = 57, SR = 109.62, Avg = 57.0
          
^ Form Class :: Poor
          
------------------------------
<><><><><><><><><><><><><><>
          
runs in this over : 14
          
end of over 6; score :: 69 for 6
last fall-of-wicket : 69-6 (6.0)
          
------------------------------

          
                    
 --- ---- ----- END OF POWERPLAY ----- ---- ---

------------------------------
          
6.1 - CV Varun to GD Phillips : one
6.2 - CV Varun to Karan Lal : dot
                    
Random Statbite :- 
 Karan Lal vs CV Varun --> runs = 0, balls = 1, dismissals = 1 (before this game)
------------------------------
6.3 - CV Varun to Karan Lal : one
6.4 - CV Varun to GD Phillips : dot
6.5 - CV Varun to GD Phillips : one
                    
Random Statbite :- 
 Karan Lal at RR --> runs = 78, avg = 26.0, SR = 121 (before this game)
------------------------------
6.6 - CV Varun to Karan Lal : one
          
runs in this over : 4
          
end of over 7; score :: 73 for 6
last fall-of-wicket : 69-6 (6.0)
          
------------------------------

          
          
7.1 - AR Ramjani to Karan Lal : three
Sharp running, that’s three hard-earned runs.
------------------------------
7.2 - AR Ramjani to GD Phillips : dot
7.3 - AR Ramjani to GD Phillips : one
7.4 - AR Ramjani to Karan Lal : one
                    
Random Statbite :- 
 GD Phillips vs Spin --> SR = 145, Avg = 32, BpB = 6.11 (before this game)
------------------------------
7.5 - AR Ramjani to GD Phillips : one
7.6 - AR Ramjani to Karan Lal : dot
          
runs in this over : 6
          
end of over 8; score :: 79 for 6
last fall-of-wicket : 69-6 (6.0)
          
------------------------------

          
                    
Random Statbite :- 
 CV Varun at RR (before this game) - wkts = 2, Eco = 9.0, SR = 21.0
------------------------------
          
8.1 - CV Varun to GD Phillips : one
8.2 - CV Varun to Karan Lal : wicket
WICKET!!
Caught by Vansh Bedi!
High in the sky — safely pouched.
------------------------------
batter out: Karan Lal, for 6..
<><><><><><><><><><><><><><>
NEW Batter in: Atharva Ankolekar 
 SPL Career:: 
 Innings = 1, Runs = 7, SR = 175.0, Avg = 7.0, HS = 7 (4)
          
Recent Form :: 
 (last 0 innings) Runs = 0, SR = not played, Avg = not played
          
------------------------------
<><><><><><><><><><><><><><>
8.3 - CV Varun to Atharva Ankolekar : dot
8.4 - CV Varun to Atharva Ankolekar : dot
8.5 - CV Varun to Atharva Ankolekar : dot
8.6 - CV Varun to Atharva Ankolekar : one
          
runs in this over : 2
          
end of over 9; score :: 81 for 7
last fall-of-wicket : 80-7 (8.2)
          
------------------------------

          
          
9.1 - AR Ramjani to Atharva Ankolekar : one
                    
Random Statbite :- 
 GD Phillips vs AR Ramjani --> runs = 6, balls = 3, dismissals = 0 (before this game)
------------------------------
9.2 - AR Ramjani to GD Phillips : four
No need to run for those.
------------------------------
9.3 - AR Ramjani to GD Phillips : dot
9.4 - AR Ramjani to GD Phillips : two
9.5 - AR Ramjani to GD Phillips : dot
9.6 - AR Ramjani to GD Phillips : one
                    
Random Statbite :- 
 Atharva Ankolekar vs Spin --> SR = 136, Avg = 20, BpB = 6.67 (before this game)
------------------------------
          
runs in this over : 8
          
end of over 10; score :: 89 for 7
last fall-of-wicket : 80-7 (8.2)
          
------------------------------
                    
Random Statbite :- 
 GD Phillips in Middle-Overs (before this game) - runs = 241, SR = 158.55
------------------------------

          
NEW bowler -> Utkarsh Singh 
 SPL Career:: 
 Innings = 15, Wickets = 11, Economy = 8.15, BBI = 2-11 (12)
Form : (last 9 innnigs) 
  Wickets = 7, Economy = 8.89
^ Form Class :: nan
          
------------------------------
          
10.1 - Utkarsh Singh to GD Phillips : one
10.2 - Utkarsh Singh to Atharva Ankolekar : one
10.3 - Utkarsh Singh to GD Phillips : wicket
WICKET!!
Caught by Utkarsh Singh!
In the slot, but straight to the fielder.
------------------------------
batter out: GD Phillips, for 26..
<><><><><><><><><><><><><><>
NEW Batter in: Mohammad Ghazanfar 
 SPL Career:: 
 Innings = 13, Runs = 57, SR = 103.64, Avg = 7.12, HS = 16* (12)
          
Recent Form :: 
 (last 5 innings) Runs = 15, SR = 136.36, Avg = 3.0
          
------------------------------
<><><><><><><><><><><><><><>
10.4 - Utkarsh Singh to Mohammad Ghazanfar : wicket
WICKET!!
Bowled!!
That’s crashed into middle stump.
------------------------------
batter out: Mohammad Ghazanfar, for 0 🦆
<><><><><><><><><><><><><><>
NEW Batter in: Zeeshan Ansari 
 SPL Career:: 
 Innings = 0, Runs = 0, SR = not played, Avg = not played, HS = not played
          
Recent Form :: 
 (last 0 innings) Runs = 0, SR = not played, Avg = not played
          
------------------------------
<><><><><><><><><><><><><><>
10.5 - Utkarsh Singh to Zeeshan Ansari : dot
10.6 - Utkarsh Singh to Zeeshan Ansari : dot
          
runs in this over : 2
          
end of over 11; score :: 91 for 9
last fall-of-wicket : 91-9 (10.4)
          
------------------------------

          
          
11.1 - AR Ramjani to Atharva Ankolekar : dot
11.2 - AR Ramjani to Atharva Ankolekar : dot
11.3 - AR Ramjani to Atharva Ankolekar : wicket
WICKET!!
Caught by Utkarsh Singh!
Reverse pressure, reverse result — caught in the ring.
------------------------------
batter out: Atharva Ankolekar, for 3..
<><><><><><><><><><><><><><>
<><><><><><><><><><><><><><>
          
------------------------------
          
total: 91, wickets: 10
Milestones in this innings :::

3+ wkt-hauls : 
          
AR Ramjani 
------------------------------
          

INNING 1 IS OVER!!

          
------------------------------
          
the chase is underway!!!!!!!!!!!!

          
------------------------------
          
chasing team's batters are coming out!!
          
------------------------------
          

          
Openers :-
          
Striker -> V Suryavanshi 
 SPL Career:: 
 Innings = 66, Runs = 2175, SR = 157.38, Avg = 33.46, HS = 98 (48)
          
Recent Form:: 
 (last 10 Innings) Runs = 551, SR = 163.02, Avg = 61.22
          
^ Form Class :: Long_Hauler
          
Non-Striker -> SP Narine 
 SPL Career:: 
 Innings = 72, Runs = 1986, SR = 150.91, Avg = 28.78, HS = 91 (41)
          
Recent Form:: 
 (last 10 Innings) Runs = 238, SR = 141.67, Avg = 23.8
          
^ Form Class :: Poor
          

          
Opening bowler -> JN Loftie-Eaton 
 SPL Career:: 
 Innings = 10, Wickets = 10, Economy = 8.05, BBI = 2-30 (24)
Form : 
 (last 10 innings) 
 Wickets = 10, Economy = 8.05

          
^ Form Class :: Choker
          
          
------------------------------
          
0.1 - JN Loftie-Eaton to V Suryavanshi : dot 
0.2 - JN Loftie-Eaton to V Suryavanshi : one 
0.3 - JN Loftie-Eaton to SP Narine : four 
Finds the rope before the fielder finds hope.
------------------------------
0.4 - JN Loftie-Eaton to SP Narine : dot 
0.5 - JN Loftie-Eaton to SP Narine : dot 
0.6 - JN Loftie-Eaton to SP Narine : dot 
          
runs in this over : 5
          
end of over 1; score :: 5 for 0
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 87, Required Run-rate = 4.58
------------------------------

          
NEW bowler -> Karan Lal 
 SPL Career:: 
 Innings = 40, Wickets = 77, Economy = 9.14, BBI = 5-26 (24)
Form : (last 10 innnigs) 
  Wickets = 18, Economy = 9.29
^ Form Class :: Striker
          
------------------------------
          
1.1 - Karan Lal to V Suryavanshi : four 
Finds the fence with surgical precision.
------------------------------
1.2 - Karan Lal to V Suryavanshi : dot 
1.3 - Karan Lal to V Suryavanshi : dot 
1.4 - Karan Lal to V Suryavanshi : four 
Driven on the up — glorious boundary.
------------------------------
1.5 - Karan Lal to V Suryavanshi : one 
1.6 - Karan Lal to SP Narine : dot 
          
runs in this over : 9
          
end of over 2; score :: 14 for 0
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 78, Required Run-rate = 4.33
------------------------------

          
                    
Random Statbite :- 
 JN Loftie-Eaton in PowerPlay (before this game) - Overs = 18.0, Eco = 8.61
------------------------------
          
2.1 - JN Loftie-Eaton to V Suryavanshi : one 
2.2 - JN Loftie-Eaton to SP Narine : six 
He’s muscled that into the crowd.
------------------------------
2.3 - JN Loftie-Eaton to SP Narine : dot 
2.4 - JN Loftie-Eaton to SP Narine : dot 
2.5 - JN Loftie-Eaton to SP Narine : two 
2.6 - JN Loftie-Eaton to SP Narine : four 
Overpitched and overpunished.
------------------------------
                    
Random Statbite :- 
 SP Narine at RR --> runs = 201, avg = 33.5, SR = 153 (before this game)
------------------------------
          
runs in this over : 13
          
end of over 3; score :: 27 for 0
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 65, Required Run-rate = 3.82
------------------------------
                    
Random Statbite :- 
 V Suryavanshi in PowerPlay (before this game) - runs = 1278, SR = 163.85
------------------------------

          
NEW bowler -> Mohammad Ghazanfar 
 SPL Career:: 
 Innings = 37, Wickets = 49, Economy = 9.27, BBI = 5-29 (24)
Form : (last 10 innnigs) 
  Wickets = 14, Economy = 9.7
^ Form Class :: Balanced
          
------------------------------
          
3.1 - Mohammad Ghazanfar to V Suryavanshi : two 
3.2 - Mohammad Ghazanfar to V Suryavanshi : dot 
3.3 - Mohammad Ghazanfar to V Suryavanshi : six 
Clean strike — all the way.
------------------------------
3.4 - Mohammad Ghazanfar to V Suryavanshi : four 
The gap was there, and he found it.
------------------------------
3.5 - Mohammad Ghazanfar to V Suryavanshi : four 
That’s split the field like a data model gone right.
------------------------------
3.6 - Mohammad Ghazanfar to V Suryavanshi : two 
          
runs in this over : 18
          
end of over 4; score :: 45 for 0
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 47, Required Run-rate = 2.94
------------------------------

          
          
4.1 - JN Loftie-Eaton to SP Narine : dot 
4.2 - JN Loftie-Eaton to SP Narine : dot 
4.3 - JN Loftie-Eaton to SP Narine : one 
4.4 - JN Loftie-Eaton to V Suryavanshi : one 
4.5 - JN Loftie-Eaton to SP Narine : dot 
4.6 - JN Loftie-Eaton to SP Narine : six 
Sent packing over the ropes.
------------------------------
          
runs in this over : 8
          
end of over 5; score :: 53 for 0
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 39, Required Run-rate = 2.6
------------------------------

          
                    
Random Statbite :- 
 Mohammad Ghazanfar at RR (before this game) - wkts = 3, Eco = 8.0, SR = 8.0
------------------------------
          
5.1 - Mohammad Ghazanfar to V Suryavanshi : dot 
5.2 - Mohammad Ghazanfar to V Suryavanshi : one 
5.3 - Mohammad Ghazanfar to SP Narine : four 
He knew exactly where that was headed.
------------------------------
5.4 - Mohammad Ghazanfar to SP Narine : wide 
5.4 - Mohammad Ghazanfar to SP Narine : wicket 
WICKET!!
Caught by S Dube!
Comfortably taken — that’s the breakthrough.
------------------------------
batter out: SP Narine, for 27..
<><><><><><><><><><><><><><>
NEW Batter in: AHT Donald 
 SPL Career:: 
 Innings = 8, Runs = 150, SR = 168.54, Avg = 18.75, HS = 65 (31)
          
Recent Form :: 
 (last 8 innings) Runs = 150, SR = 168.54, Avg = 18.75
          
------------------------------
<><><><><><><><><><><><><><>
5.5 - Mohammad Ghazanfar to AHT Donald : one 
5.6 - Mohammad Ghazanfar to V Suryavanshi : wicket 
WICKET!!
LBW!!
No bat involved — straight into the pads.
------------------------------
batter out: V Suryavanshi, for 31..
<><><><><><><><><><><><><><>
NEW Batter in: Vansh Bedi 
 SPL Career:: 
 Innings = 1, Runs = 15, SR = 375.0, Avg = inf, HS = 15* (4)
          
Recent Form :: 
 (last 1 innings) Runs = 15, SR = 375.0, Avg = -1.0
          
------------------------------
<><><><><><><><><><><><><><>
          
runs in this over : 7
          
end of over 6; score :: 60 for 2
last fall-of-wicket : 60-2 (6.0)
          
          
Runs remaining = 32, Required Run-rate = 2.29
------------------------------

          
                    
 --- ---- ----- END OF POWERPLAY ----- ---- ---

------------------------------
          
6.1 - Karan Lal to AHT Donald : wicket 
WICKET!!
LBW!!
Trapped right in front — LBW.
------------------------------
batter out: AHT Donald, for 1..
<><><><><><><><><><><><><><>
NEW Batter in: TP Ura 
 SPL Career:: 
 Innings = 17, Runs = 441, SR = 170.93, Avg = 27.56, HS = 62 (32)
          
Recent Form :: 
 (last 10 innings) Runs = 264, SR = 163.98, Avg = 26.4
          
^ Form Class :: Balanced
          
------------------------------
<><><><><><><><><><><><><><>
6.2 - Karan Lal to TP Ura : dot 
                    
Random Statbite :- 
 TP Ura vs Karan Lal --> runs = 7, balls = 4, dismissals = 0 (before this game)
------------------------------
6.3 - Karan Lal to TP Ura : one 
6.4 - Karan Lal to Vansh Bedi : wicket 
WICKET!!
Caught by JN Loftie-Eaton!
Doesn’t quite get hold of it — caught.
------------------------------
batter out: Vansh Bedi, for 0 🦆
<><><><><><><><><><><><><><>
NEW Batter in: Shashank Singh 
 SPL Career:: 
 Innings = 90, Runs = 1928, SR = 165.78, Avg = 36.38, HS = 72* (40)
          
Recent Form :: 
 (last 0 innings) Runs = 0, SR = not played, Avg = not played
          
------------------------------
<><><><><><><><><><><><><><>
6.5 - Karan Lal to Shashank Singh : dot 
                    
Random Statbite :- 
 Shashank Singh at RR --> runs = 207, avg = 103.5, SR = 168 (before this game)
------------------------------
6.6 - Karan Lal to Shashank Singh : dot 
          
runs in this over : 1
          
end of over 7; score :: 61 for 4
last fall-of-wicket : 61-4 (6.4)
          
          
Runs remaining = 31, Required Run-rate = 2.38
------------------------------

          
NEW bowler -> Atharva Ankolekar 
 SPL Career:: 
 Innings = 10, Wickets = 15, Economy = 10.21, BBI = 4-35 (24)
Form : (last 4 innnigs) 
  Wickets = 5, Economy = 11.41
^ Form Class :: nan
          
------------------------------
          
7.1 - Atharva Ankolekar to TP Ura : wicket 
WICKET!!
Caught by Atharva Ankolekar!
He’s picked out the only fielder there.
------------------------------
batter out: TP Ura, for 1..
<><><><><><><><><><><><><><>
NEW Batter in: T Stubbs 
 SPL Career:: 
 Innings = 67, Runs = 1569, SR = 152.33, Avg = 37.36, HS = 83* (44)
          
Recent Form :: 
 (last 10 innings) Runs = 239, SR = 151.27, Avg = 29.88
          
^ Form Class :: Balanced
          
------------------------------
<><><><><><><><><><><><><><>
7.2 - Atharva Ankolekar to T Stubbs : dot 
7.3 - Atharva Ankolekar to T Stubbs : two 
7.4 - Atharva Ankolekar to T Stubbs : dot 
                    
Random Statbite :- 
 T Stubbs vs Spin --> SR = 139, Avg = 38, BpB = 6.82 (before this game)
------------------------------
7.5 - Atharva Ankolekar to T Stubbs : six 
Absolute carnage — maximum.
------------------------------
7.6 - Atharva Ankolekar to T Stubbs : dot 
          
runs in this over : 8
          
end of over 8; score :: 69 for 5
last fall-of-wicket : 61-5 (7.1)
          
          
Runs remaining = 23, Required Run-rate = 1.92
------------------------------

          
NEW bowler -> S Dube 
 SPL Career:: 
 Innings = 46, Wickets = 54, Economy = 10.03, BBI = 3-11 (16)
Form : (last 1 innnigs) 
  Wickets = 1, Economy = 9.5
^ Form Class :: nan
          
------------------------------
                    
Random Statbite :- 
 S Dube at RR (before this game) - wkts = 26, Eco = 9.81, SR = 13.5
------------------------------
          
8.1 - S Dube to Shashank Singh : dot 
8.2 - S Dube to Shashank Singh : dot 
8.3 - S Dube to Shashank Singh : dot 
8.4 - S Dube to Shashank Singh : one 
8.5 - S Dube to T Stubbs : dot 
8.6 - S Dube to T Stubbs : one 
          
runs in this over : 2
          
end of over 9; score :: 71 for 5
last fall-of-wicket : 61-5 (7.1)
          
          
Runs remaining = 21, Required Run-rate = 1.91
------------------------------

          
NEW bowler -> Zeeshan Ansari 
 SPL Career:: 
 Innings = 7, Wickets = 8, Economy = 9.92, BBI = 2-20 (18)
Form : (last 1 innnigs) 
  Wickets = 1, Economy = 12.25
^ Form Class :: nan
          
------------------------------
          
9.1 - Zeeshan Ansari to T Stubbs : six 
Absolute carnage — maximum.
------------------------------
                    
Random Statbite :- 
 T Stubbs vs Zeeshan Ansari --> runs = 11, balls = 12, dismissals = 0 (before this game)
------------------------------
9.2 - Zeeshan Ansari to T Stubbs : dot 
9.3 - Zeeshan Ansari to T Stubbs : dot 
9.4 - Zeeshan Ansari to T Stubbs : one 
9.5 - Zeeshan Ansari to Shashank Singh : dot 
9.6 - Zeeshan Ansari to Shashank Singh : one 
                    
Random Statbite :- 
 T Stubbs vs Spin --> SR = 139, Avg = 38, BpB = 6.82 (before this game)
------------------------------
          
runs in this over : 8
          
end of over 10; score :: 79 for 5
last fall-of-wicket : 61-5 (7.1)
          
          
Runs remaining = 13, Required Run-rate = 1.3
------------------------------
                    
Random Statbite :- 
 Shashank Singh in Middle-Overs (before this game) - runs = 790, SR = 141.83
------------------------------

          
          
10.1 - S Dube to Shashank Singh : four 
All along the carpet, unstoppable.
------------------------------
10.2 - S Dube to Shashank Singh : dot 
10.3 - S Dube to Shashank Singh : dot 
10.4 - S Dube to Shashank Singh : four 
That’s split the field like a data model gone right.
------------------------------
10.5 - S Dube to Shashank Singh : one 
10.6 - S Dube to T Stubbs : dot 
          
runs in this over : 9
          
end of over 11; score :: 88 for 5
last fall-of-wicket : 61-5 (7.1)
          
          
Runs remaining = 4, Required Run-rate = 0.44
------------------------------

          
          
11.1 - Atharva Ankolekar to Shashank Singh : one 
11.2 - Atharva Ankolekar to T Stubbs : one 
11.3 - Atharva Ankolekar to Shashank Singh : one 
11.4 - Atharva Ankolekar to T Stubbs : one 
total: 92, wickets: 5
Milestones in this innings :::
NO Milestones in this inning!!
------------------------------
          
PBKS wins!
