The pitch today for the match between GT and LSG is more-or-less evenly balanced between spin and pace.
match 56:: GT vs LSG
toss :: LSG wins, and will Bowl first!

          
Openers :-
          
Striker -> SV Samson 
 SPL Career:: 
 Innings = 103, Runs = 3518, SR = 156.49, Avg = 35.9, HS = 107 (59)
          
Current Season:: 
 Inn: 11, Runs = 267 (4 30+ scores), SR = 193, HS = 53 (24)
          
Recent Form:: 
 (last 10 Innings) Runs = 251, SR = 191.6, Avg = 25.1
          
^ Form Class :: Hitter
          
Non-Striker -> JP Inglis 
 SPL Career:: 
 Innings = 83, Runs = 3034, SR = 170.07, Avg = 42.14, HS = 130* (66)
          
Current Season:: 
 Inn: 10, Runs = 331 (6 30+ scores), SR = 157, HS = 77 (31)
          
Recent Form:: 
 (last 10 Innings) Runs = 331, SR = 157.62, Avg = 33.1
          
^ Form Class :: Balanced
          

          
Opening bowler -> JC Archer 
 SPL Career:: 
 Innings = 63, Wickets = 96, Economy = 9.96, BBI = 5-17 (24)
Form : 
 (last 10 innings) 
 Wickets = 10, Economy = 10.11

          
^ Form Class :: Balanced
          
------------------------------
0.1 - JC Archer to SV Samson : six
That’s not coming back in a hurry.
------------------------------
0.2 - JC Archer to SV Samson : four
Timing beats muscle, and that’s racing away.
------------------------------
0.3 - JC Archer to SV Samson : two
0.4 - JC Archer to SV Samson : dot
0.5 - JC Archer to SV Samson : dot
0.6 - JC Archer to SV Samson : one
          
runs in this over : 13
          
end of over 1; score :: 13 for 0
last fall-of-wicket : 0-0 (0)
          
------------------------------

          
NEW bowler -> Arshdeep Singh 
 SPL Career:: 
 Innings = 105, Wickets = 150, Economy = 9.63, BBI = 6-36 (24)
Current Season:: 
 Inn: 11, Wkts = 23 (5 3+ wkts), Eco = 10, BBI = 4-38 (24)
          
Form : (last 10 innnigs) 
  Wickets = 22, Economy = 9.86
^ Form Class :: Striker
          
------------------------------
          
1.1 - Arshdeep Singh to SV Samson : one
1.2 - Arshdeep Singh to JP Inglis : six
That’s cleared everything in its path.
------------------------------
1.3 - Arshdeep Singh to JP Inglis : two
1.4 - Arshdeep Singh to JP Inglis : one
1.5 - Arshdeep Singh to SV Samson : dot
1.6 - Arshdeep Singh to SV Samson : four
Finds daylight and makes it count.
------------------------------
          
runs in this over : 14
          
end of over 2; score :: 27 for 0
last fall-of-wicket : 0-0 (0)
          
------------------------------

          
NEW bowler -> Kuldeep Yadav 
 SPL Career:: 
 Innings = 70, Wickets = 74, Economy = 8.66, BBI = 4-20 (24)
Current Season:: 
 Inn: 5, Wkts = 9 (1 3+ wkts), Eco = 8, BBI = 4-36 (24)
          
Form : (last 10 innnigs) 
  Wickets = 11, Economy = 8.86
^ Form Class :: Choker
          
------------------------------
                    
Random Statbite :- 
 Kuldeep Yadav in PowerPlay (before this game) - Overs = 69.0, Eco = 8.81
------------------------------
          
2.1 - Kuldeep Yadav to JP Inglis : one
2.2 - Kuldeep Yadav to SV Samson : four
Too full, too punished — four runs.
------------------------------
2.3 - Kuldeep Yadav to SV Samson : dot
2.4 - Kuldeep Yadav to SV Samson : four
That’s placement over power.
------------------------------
2.5 - Kuldeep Yadav to SV Samson : one
2.6 - Kuldeep Yadav to JP Inglis : wide
2.6 - Kuldeep Yadav to JP Inglis : one
                    
Random Statbite :- 
 SV Samson at GT --> runs = 1753, avg = 37.3, SR = 158 (before this game)
------------------------------
          
runs in this over : 12
          
end of over 3; score :: 39 for 0
last fall-of-wicket : 0-0 (0)
          
------------------------------
                    
Random Statbite :- 
 JP Inglis in PowerPlay (before this game) - runs = 1218, SR = 176.52
------------------------------

          
          
3.1 - JC Archer to JP Inglis : one
3.2 - JC Archer to SV Samson : wide
3.2 - JC Archer to SV Samson : four
Width offered, width dispatched.
------------------------------
3.3 - JC Archer to SV Samson : dot
3.4 - JC Archer to SV Samson : four
Just a gentle push — but it flies.
------------------------------
3.5 - JC Archer to SV Samson : four
Too quick off the blade — four runs.
------------------------------
3.6 - JC Archer to SV Samson : dot
          
runs in this over : 14
          
end of over 4; score :: 53 for 0
last fall-of-wicket : 0-0 (0)
          
------------------------------

          
          
4.1 - Kuldeep Yadav to JP Inglis : dot
4.2 - Kuldeep Yadav to JP Inglis : dot
4.3 - Kuldeep Yadav to JP Inglis : dot
4.4 - Kuldeep Yadav to JP Inglis : wicket
WICKET!!
Bowled!!
Sneaks under the bat — gone.
------------------------------
batter out: JP Inglis, for 12..
<><><><><><><><><><><><><><>
NEW Batter in: AA Kulkarni 
 SPL Career:: 
 Innings = 8, Runs = 133, SR = 158.33, Avg = 16.62, HS = 69 (37)
          
Recent Form :: 
 (last 7 innings) Runs = 121, SR = 159.21, Avg = 17.29
          
------------------------------
<><><><><><><><><><><><><><>
4.5 - Kuldeep Yadav to AA Kulkarni : dot
4.6 - Kuldeep Yadav to AA Kulkarni : four
Calm head, quick hands — four more.
------------------------------
          
runs in this over : 4
          
end of over 5; score :: 57 for 1
last fall-of-wicket : 53-1 (4.4)
          
------------------------------

          
                    
Random Statbite :- 
 Arshdeep Singh at GT (before this game) - wkts = 3, Eco = 9.71, SR = 48.0
------------------------------
          
5.1 - Arshdeep Singh to SV Samson : dot
5.2 - Arshdeep Singh to SV Samson : six
Clean strike — all the way.
------------------------------
5.3 - Arshdeep Singh to SV Samson : dot
5.4 - Arshdeep Singh to SV Samson : four
One bounce into the fence.
------------------------------
5.5 - Arshdeep Singh to SV Samson : three
Good placement, even better running — three.
------------------------------
5.6 - Arshdeep Singh to AA Kulkarni : four
Threaded through the gap — that’s four.
------------------------------
          
runs in this over : 17
          
end of over 6; score :: 74 for 1
last fall-of-wicket : 53-1 (4.4)
          
------------------------------

          
                    
 --- ---- ----- END OF POWERPLAY ----- ---- ---

------------------------------
NEW bowler -> DR Mousley 
 SPL Career:: 
 Innings = 10, Wickets = 0, Economy = 8.86, BBI = 0-7 (6)
Form : (last 10 innnigs) 
  Wickets = 0, Economy = 8.86
^ Form Class :: Poor
          
------------------------------
          
6.1 - DR Mousley to SV Samson : four
Beautifully opened the face — races away.
------------------------------
6.2 - DR Mousley to SV Samson : three
Quick between the wickets — that’s three.
------------------------------
                    
Random Statbite :- 
 AA Kulkarni hasn't faced DR Mousley before!!
------------------------------
6.3 - DR Mousley to AA Kulkarni : dot
6.4 - DR Mousley to AA Kulkarni : one
6.5 - DR Mousley to SV Samson : one
                    
Random Statbite :- 
 AA Kulkarni at GT --> runs = 123, avg = 20.5, SR = 166 (before this game)
------------------------------
6.6 - DR Mousley to AA Kulkarni : one
          
runs in this over : 10
          
end of over 7; score :: 84 for 1
last fall-of-wicket : 53-1 (4.4)
          
------------------------------

          
NEW bowler -> SR Watson 
 SPL Career:: 
 Innings = 3, Wickets = 1, Economy = 11.08, BBI = 1-37 (24)
Form : (last 3 innnigs) 
  Wickets = 1, Economy = 11.08
------------------------------
          
7.1 - SR Watson to AA Kulkarni : one
7.2 - SR Watson to SV Samson : one
7.3 - SR Watson to AA Kulkarni : four
He knew exactly where that was headed.
------------------------------
7.4 - SR Watson to AA Kulkarni : dot
                    
Random Statbite :- 
 AA Kulkarni vs Pace --> SR = 130, Avg = 31, BpB = 5.27 (before this game)
------------------------------
7.5 - SR Watson to AA Kulkarni : one
7.6 - SR Watson to SV Samson : one
          
runs in this over : 8
          
end of over 8; score :: 92 for 1
last fall-of-wicket : 53-1 (4.4)
          
------------------------------

          
                    
Random Statbite :- 
 Kuldeep Yadav at GT (before this game) - wkts = 7, Eco = 9.39, SR = 15.43
------------------------------
          
8.1 - Kuldeep Yadav to SV Samson : six
That’s a monstrous hit.
------------------------------
8.2 - Kuldeep Yadav to SV Samson : one
8.3 - Kuldeep Yadav to AA Kulkarni : wide
8.3 - Kuldeep Yadav to AA Kulkarni : dot
8.4 - Kuldeep Yadav to AA Kulkarni : one
8.5 - Kuldeep Yadav to SV Samson : one
8.6 - Kuldeep Yadav to AA Kulkarni : dot
          
runs in this over : 10
          
end of over 9; score :: 102 for 1
last fall-of-wicket : 53-1 (4.4)
          
------------------------------

          
NEW bowler -> H Ssenyondo 
 SPL Career:: 
 Innings = 17, Wickets = 31, Economy = 8.07, BBI = 4-32 (24)
Current Season:: 
 Inn: 6, Wkts = 8 (1 3+ wkts), Eco = 8, BBI = 3-32 (19)
          
Form : (last 10 innnigs) 
  Wickets = 17, Economy = 8.65
^ Form Class :: Elite
          
------------------------------
          
9.1 - H Ssenyondo to SV Samson : one
                    
Random Statbite :- 
 AA Kulkarni hasn't faced H Ssenyondo before!!
------------------------------
9.2 - H Ssenyondo to AA Kulkarni : wicket
WICKET!!
Bowled!!
Sneaks under the bat — gone.
------------------------------
batter out: AA Kulkarni, for 17..
<><><><><><><><><><><><><><>
NEW Batter in: Naman Dhir 
 SPL Career:: 
 Innings = 103, Runs = 3760, SR = 172.4, Avg = 45.85, HS = 94 (44)
          
Current Season:: 
 Inn: 11, Runs = 573 (8 30+ scores), SR = 176, HS = 94 (44)
          
Recent Form :: 
 (last 10 innings) Runs = 491, SR = 176.62, Avg = 54.56
          
^ Form Class :: Elite
          
------------------------------
<><><><><><><><><><><><><><>
9.3 - H Ssenyondo to Naman Dhir : one
9.4 - H Ssenyondo to SV Samson : six
That’s a monstrous hit.
------------------------------
9.5 - H Ssenyondo to SV Samson : dot
9.6 - H Ssenyondo to SV Samson : two
                    
Random Statbite :- 
 SV Samson vs Spin --> SR = 157, Avg = 39, BpB = 4.94 (before this game)
------------------------------
          
runs in this over : 10
          
end of over 10; score :: 112 for 2
last fall-of-wicket : 103-2 (9.2)
          
------------------------------
                    
Random Statbite :- 
 Naman Dhir in Middle-Overs (before this game) - runs = 2152, SR = 163.28
------------------------------

          
          
10.1 - DR Mousley to Naman Dhir : two
10.2 - DR Mousley to Naman Dhir : four
Caressed past cover, pure elegance.
------------------------------
10.3 - DR Mousley to Naman Dhir : one
10.4 - DR Mousley to SV Samson : two
10.5 - DR Mousley to SV Samson : wicket
WICKET!!
Caught by DR Mousley!
He’s picked out the only fielder there.
------------------------------
batter out: SV Samson, for 81 5️⃣0️⃣
<><><><><><><><><><><><><><>
NEW Batter in: D Brevis 
 SPL Career:: 
 Innings = 23, Runs = 466, SR = 138.69, Avg = 29.12, HS = 61 (48)
          
Recent Form :: 
 (last 10 innings) Runs = 185, SR = 132.14, Avg = 30.83
          
^ Form Class :: Poor
          
------------------------------
<><><><><><><><><><><><><><>
10.6 - DR Mousley to D Brevis : one
          
runs in this over : 10
          
end of over 11; score :: 122 for 3
last fall-of-wicket : 121-3 (10.5)
          
------------------------------

          
          
11.1 - H Ssenyondo to D Brevis : dot
11.2 - H Ssenyondo to D Brevis : one
11.3 - H Ssenyondo to Naman Dhir : dot
11.4 - H Ssenyondo to Naman Dhir : one
11.5 - H Ssenyondo to D Brevis : one
                    
Random Statbite :- 
 Naman Dhir vs Spin --> SR = 167, Avg = 42, BpB = 4.91 (before this game)
------------------------------
11.6 - H Ssenyondo to Naman Dhir : two
          
runs in this over : 5
          
end of over 12; score :: 127 for 3
last fall-of-wicket : 121-3 (10.5)
          
------------------------------

          
                    
Random Statbite :- 
 DR Mousley in Middle-Overs (before this game) - Overs = 14.3, Eco = 8.97
------------------------------
          
12.1 - DR Mousley to D Brevis : one
12.2 - DR Mousley to Naman Dhir : one
12.3 - DR Mousley to D Brevis : one
12.4 - DR Mousley to Naman Dhir : one
12.5 - DR Mousley to D Brevis : one
12.6 - DR Mousley to Naman Dhir : four
Just guided past the dive — four.
------------------------------
          
runs in this over : 9
          
end of over 13; score :: 136 for 3
last fall-of-wicket : 121-3 (10.5)
          
------------------------------

          
          
13.1 - Kuldeep Yadav to D Brevis : six
That’s a monstrous hit.
------------------------------
13.2 - Kuldeep Yadav to D Brevis : one
13.3 - Kuldeep Yadav to Naman Dhir : one
13.4 - Kuldeep Yadav to D Brevis : one
13.5 - Kuldeep Yadav to Naman Dhir : one
13.6 - Kuldeep Yadav to D Brevis : one
          
runs in this over : 11
          
end of over 14; score :: 147 for 3
last fall-of-wicket : 121-3 (10.5)
          
------------------------------

          
                    
Random Statbite :- 
 JC Archer at GT (before this game) - wkts = 13, Eco = 9.71, SR = 14.69
------------------------------
          
14.1 - JC Archer to D Brevis : two
14.2 - JC Archer to D Brevis : one
14.3 - JC Archer to Naman Dhir : one
                    
Random Statbite :- 
 D Brevis vs JC Archer --> runs = 6, balls = 2, dismissals = 1 (before this game)
------------------------------
14.4 - JC Archer to D Brevis : four
Finds daylight and makes it count.
------------------------------
14.5 - JC Archer to D Brevis : one
14.6 - JC Archer to Naman Dhir : one
          
runs in this over : 10
          
end of over 15; score :: 157 for 3
last fall-of-wicket : 121-3 (10.5)
          
------------------------------

          
                    
 --- ---- ----- END OF MIDDLE OVERS ----- ---- ---

------------------------------
                    
 --- ---- ----- START OF DEATH OVERS ----- ---- ---

------------------------------
          
15.1 - H Ssenyondo to Naman Dhir : one
15.2 - H Ssenyondo to D Brevis : one
15.3 - H Ssenyondo to Naman Dhir : four
Finds daylight and makes it count.
------------------------------
15.4 - H Ssenyondo to Naman Dhir : four
A hint of width is all he needed.
------------------------------
15.5 - H Ssenyondo to Naman Dhir : wicket
WICKET!!
Caught by RA Jadeja!
In the slot, but straight to the fielder.
------------------------------
batter out: Naman Dhir, for 30..
<><><><><><><><><><><><><><>
NEW Batter in: V Nigam 
 SPL Career:: 
 Innings = 24, Runs = 484, SR = 186.87, Avg = 40.33, HS = 47 (25)
          
Current Season:: 
 Inn: 10, Runs = 229 (5 30+ scores), SR = 199, HS = 47 (25)
          
Recent Form :: 
 (last 10 innings) Runs = 229, SR = 199.13, Avg = 38.17
          
^ Form Class :: Hitter
          
------------------------------
<><><><><><><><><><><><><><>
15.6 - H Ssenyondo to V Nigam : one
                    
Random Statbite :- 
 D Brevis at GT --> runs = 28, avg = 28.0, SR = 133 (before this game)
------------------------------
          
runs in this over : 11
          
end of over 16; score :: 168 for 4
last fall-of-wicket : 167-4 (15.5)
          
------------------------------
                    
Random Statbite :- 
 V Nigam in Death-Overs (before this game) - runs = 353, SR = 213.94
------------------------------

          
          
16.1 - Arshdeep Singh to V Nigam : six
Clean strike — all the way.
------------------------------
16.2 - Arshdeep Singh to V Nigam : one
16.3 - Arshdeep Singh to D Brevis : one
16.4 - Arshdeep Singh to V Nigam : one
16.5 - Arshdeep Singh to D Brevis : one
16.6 - Arshdeep Singh to V Nigam : one
          
runs in this over : 11
          
end of over 17; score :: 179 for 4
last fall-of-wicket : 167-4 (15.5)
          
------------------------------

          
                    
Random Statbite :- 
 H Ssenyondo in Death-Overs (before this game) - Overs = 25.2, Eco = 8.84
------------------------------
          
17.1 - H Ssenyondo to V Nigam : one
17.2 - H Ssenyondo to D Brevis : dot
17.3 - H Ssenyondo to D Brevis : one
17.4 - H Ssenyondo to V Nigam : wicket
WICKET!!
Caught by DR Mousley!
Miscued, and it’s comfortably held.
------------------------------
batter out: V Nigam, for 11..
<><><><><><><><><><><><><><>
NEW Batter in: R Parag 
 SPL Career:: 
 Innings = 94, Runs = 2129, SR = 167.77, Avg = 31.31, HS = 86 (48)
          
Current Season:: 
 Inn: 10, Runs = 254 (3 30+ scores), SR = 176, HS = 61 (33)
          
Recent Form :: 
 (last 10 innings) Runs = 254, SR = 176.39, Avg = 28.22
          
^ Form Class :: Hitter
          
------------------------------
<><><><><><><><><><><><><><>
17.5 - H Ssenyondo to R Parag : four
Calm head, quick hands — four more.
------------------------------
17.6 - H Ssenyondo to R Parag : wicket
WICKET!!
Caught by Abishek Porel!
Miscued, and it’s comfortably held.
------------------------------
batter out: R Parag, for 4..
<><><><><><><><><><><><><><>
NEW Batter in: J Overton 
 SPL Career:: 
 Innings = 4, Runs = 33, SR = 117.86, Avg = 16.5, HS = 15 (10)
          
Recent Form :: 
 (last 2 innings) Runs = 16, SR = 114.29, Avg = 16.0
          
------------------------------
<><><><><><><><><><><><><><>
          
runs in this over : 6
          
end of over 18; score :: 185 for 6
last fall-of-wicket : 185-6 (18.0)
          
------------------------------

          
          
18.1 - Arshdeep Singh to D Brevis : dot
18.2 - Arshdeep Singh to D Brevis : two
18.3 - Arshdeep Singh to D Brevis : four
Finds daylight and makes it count.
------------------------------
18.4 - Arshdeep Singh to D Brevis : four
Timing beats muscle, and that’s racing away.
------------------------------
18.5 - Arshdeep Singh to D Brevis : two
18.6 - Arshdeep Singh to D Brevis : four
That’s punished with authority.
------------------------------
          
runs in this over : 16
          
end of over 19; score :: 201 for 6
last fall-of-wicket : 185-6 (18.0)
          
------------------------------

          
          
19.1 - JC Archer to J Overton : four
That’s smart batting under pressure.
------------------------------
19.2 - JC Archer to J Overton : six
That’s a monstrous hit.
------------------------------
19.3 - JC Archer to J Overton : one
19.4 - JC Archer to D Brevis : six
Clean strike — all the way.
------------------------------
19.5 - JC Archer to D Brevis : one
19.6 - JC Archer to J Overton : dot
          
runs in this over : 18
          
end of over 20; score :: 219 for 6
last fall-of-wicket : 185-6 (18.0)
          
------------------------------

          
          
          
------------------------------
          
total: 219, wickets: 6
Milestones in this innings :::

3+ wkt-hauls : 
          
H Ssenyondo 
------------------------------
          

50+ runs-knocks : 
          
SV Samson 
D Brevis 
------------------------------
          

INNING 1 IS OVER!!

          
------------------------------
          
TARGET :: 220

          
------------------------------
          
The CHASE is about to get underway!!!!!!!!!!!!

          
------------------------------
          
Chasing team's batters are coming out!!
          
------------------------------
          

          
Openers :-
          
Striker -> Shubman Gill 
 SPL Career:: 
 Innings = 109, Runs = 4392, SR = 166.3, Avg = 45.75, HS = 130* (69)
          
Current Season:: 
 Inn: 11, Runs = 616 (8 30+ scores), SR = 185, HS = 119* (58)
          
Recent Form:: 
 (last 10 Innings) Runs = 612, SR = 186.02, Avg = 76.5
          
^ Form Class :: Elite
          
Non-Striker -> DR Mousley 
 SPL Career:: 
 Innings = 10, Runs = 336, SR = 150.0, Avg = 37.33, HS = 98* (60)
          
Current Season:: 
 Inn: 10, Runs = 336 (4 30+ scores), SR = 150, HS = 98* (60)
          
Recent Form:: 
 (last 10 Innings) Runs = 336, SR = 150.0, Avg = 37.33
          
^ Form Class :: Balanced
          

          
Opening bowler -> GF Linde 
 SPL Career:: 
 Innings = 32, Wickets = 47, Economy = 9.23, BBI = 5-35 (24)
Current Season:: 
 Inn: 6, Wkts = 13 (3 3+ wkts), Eco = 9, BBI = 4-19 (24)
          
Form : 
 (last 10 innings) 
 Wickets = 22, Economy = 8.74

          
^ Form Class :: Elite
          
          
------------------------------
          
0.1 - GF Linde to Shubman Gill : two 
0.2 - GF Linde to Shubman Gill : dot 
0.3 - GF Linde to Shubman Gill : legbye 
0.4 - GF Linde to DR Mousley : dot 
0.5 - GF Linde to DR Mousley : two 
0.6 - GF Linde to DR Mousley : dot 
          
runs in this over : 5
          
end of over 1; score :: 5 for 0
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 215, Required Run-rate = 11.32
------------------------------

          
NEW bowler -> Harshit Rana 
 SPL Career:: 
 Innings = 31, Wickets = 35, Economy = 8.83, BBI = 5-18 (24)
Current Season:: 
 Inn: 5, Wkts = 10 (1 3+ wkts), Eco = 9, BBI = 5-18 (24)
          
Form : (last 10 innnigs) 
  Wickets = 18, Economy = 8.67
^ Form Class :: Elite
          
------------------------------
          
1.1 - Harshit Rana to Shubman Gill : six 
That’s launched like a rocket.
------------------------------
1.2 - Harshit Rana to Shubman Gill : one 
1.3 - Harshit Rana to DR Mousley : one 
1.4 - Harshit Rana to Shubman Gill : four 
That’s split the field like a data model gone right.
------------------------------
1.5 - Harshit Rana to Shubman Gill : dot 
1.6 - Harshit Rana to Shubman Gill : dot 
          
runs in this over : 12
          
end of over 2; score :: 17 for 0
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 203, Required Run-rate = 11.28
------------------------------

          
                    
Random Statbite :- 
 GF Linde in PowerPlay (before this game) - Overs = 50.0, Eco = 9.62
------------------------------
          
2.1 - GF Linde to DR Mousley : six 
Right out of the middle — maximum.
------------------------------
2.2 - GF Linde to DR Mousley : wide 
2.2 - GF Linde to DR Mousley : one 
2.3 - GF Linde to Shubman Gill : three 
That’ll test the fielders — they scamper back for three.
------------------------------
2.4 - GF Linde to DR Mousley : one 
2.5 - GF Linde to Shubman Gill : one 
2.6 - GF Linde to DR Mousley : one 
                    
Random Statbite :- 
 Shubman Gill at GT --> runs = 362, avg = 90.5, SR = 188 (before this game)
------------------------------
          
runs in this over : 14
          
end of over 3; score :: 31 for 0
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 189, Required Run-rate = 11.12
------------------------------
                    
Random Statbite :- 
 DR Mousley in PowerPlay (before this game) - runs = 102, SR = 152.24
------------------------------

          
          
3.1 - Harshit Rana to DR Mousley : dot 
3.2 - Harshit Rana to DR Mousley : wicket 
WICKET!!
LBW!!
No bat involved — straight into the pads.
------------------------------
batter out: DR Mousley, for 12..
<><><><><><><><><><><><><><>
NEW Batter in: SR Watson 
 SPL Career:: 
 Innings = 4, Runs = 67, SR = 152.27, Avg = 22.33, HS = 36 (26)
          
Recent Form :: 
 (last 4 innings) Runs = 67, SR = 152.27, Avg = 22.33
          
------------------------------
<><><><><><><><><><><><><><>
3.3 - Harshit Rana to SR Watson : dot 
3.4 - Harshit Rana to SR Watson : dot 
3.5 - Harshit Rana to SR Watson : wicket 
WICKET!!
LBW!!
Rapped on the pads, finger goes up.
------------------------------
batter out: SR Watson, for 0 🦆
<><><><><><><><><><><><><><>
NEW Batter in: Abishek Porel 
 SPL Career:: 
 Innings = 76, Runs = 2064, SR = 172.58, Avg = 36.21, HS = 85 (46)
          
Current Season:: 
 Inn: 10, Runs = 236 (2 30+ scores), SR = 180, HS = 57* (29)
          
Recent Form :: 
 (last 10 innings) Runs = 236, SR = 180.15, Avg = 33.71
          
^ Form Class :: Hitter
          
------------------------------
<><><><><><><><><><><><><><>
3.6 - Harshit Rana to Abishek Porel : dot 
          
runs in this over : 0
          
end of over 4; score :: 31 for 2
last fall-of-wicket : 31-2 (3.5)
          
          
Runs remaining = 189, Required Run-rate = 11.81
------------------------------

          
NEW bowler -> J Overton 
 SPL Career:: 
 Innings = 5, Wickets = 7, Economy = 9.0, BBI = 3-36 (24)
Form : (last 3 innnigs) 
  Wickets = 6, Economy = 7.73
------------------------------
          
4.1 - J Overton to Shubman Gill : wide 
4.1 - J Overton to Shubman Gill : two 
4.2 - J Overton to Shubman Gill : four 
The field was set, the ball disagreed.
------------------------------
4.3 - J Overton to Shubman Gill : six 
No half measures there.
------------------------------
4.4 - J Overton to Shubman Gill : one 
4.5 - J Overton to Abishek Porel : four 
Too full, too punished — four runs.
------------------------------
4.6 - J Overton to Abishek Porel : four 
One bounce into the fence.
------------------------------
          
runs in this over : 22
          
end of over 5; score :: 53 for 2
last fall-of-wicket : 31-2 (3.5)
          
          
Runs remaining = 167, Required Run-rate = 11.13
------------------------------

          
NEW bowler -> AA Kulkarni 
 SPL Career:: 
 Innings = 8, Wickets = 3, Economy = 8.0, BBI = 2-9 (12)
Form : (last 7 innnigs) 
  Wickets = 2, Economy = 8.58
------------------------------
                    
Random Statbite :- 
 AA Kulkarni at GT (before this game) - wkts = 3, Eco = 8.0, SR = 20.0
------------------------------
          
5.1 - AA Kulkarni to Shubman Gill : one 
5.2 - AA Kulkarni to Abishek Porel : two 
5.3 - AA Kulkarni to Abishek Porel : four 
Timing beats muscle, and that’s racing away.
------------------------------
5.4 - AA Kulkarni to Abishek Porel : dot 
5.5 - AA Kulkarni to Abishek Porel : dot 
5.6 - AA Kulkarni to Abishek Porel : dot 
          
runs in this over : 7
          
end of over 6; score :: 60 for 2
last fall-of-wicket : 31-2 (3.5)
          
          
Runs remaining = 160, Required Run-rate = 11.43
------------------------------

          
                    
 --- ---- ----- END OF POWERPLAY ----- ---- ---

------------------------------
          
6.1 - J Overton to Shubman Gill : one 
6.2 - J Overton to Abishek Porel : legbye 
                    
Random Statbite :- 
 Shubman Gill vs J Overton --> runs = 3, balls = 3, dismissals = 0 (before this game)
------------------------------
6.3 - J Overton to Shubman Gill : one 
6.4 - J Overton to Abishek Porel : one 
6.5 - J Overton to Shubman Gill : one 
                    
Random Statbite :- 
 Abishek Porel at GT --> runs = 28, avg = 14.0, SR = 133 (before this game)
------------------------------
6.6 - J Overton to Abishek Porel : one 
          
runs in this over : 6
          
end of over 7; score :: 66 for 2
last fall-of-wicket : 31-2 (3.5)
          
          
Runs remaining = 154, Required Run-rate = 11.85
------------------------------

          
NEW bowler -> Sufiyan Muqeem 
 SPL Career:: 
 Innings = 10, Wickets = 19, Economy = 8.27, BBI = 3-34 (22)
Current Season:: 
 Inn: 7, Wkts = 13 (1 3+ wkts), Eco = 9, BBI = 3-34 (22)
          
Form : (last 10 innnigs) 
  Wickets = 19, Economy = 8.27
^ Form Class :: Elite
          
------------------------------
          
7.1 - Sufiyan Muqeem to Abishek Porel : one 
7.2 - Sufiyan Muqeem to Shubman Gill : one 
7.3 - Sufiyan Muqeem to Abishek Porel : six 
That’s been smoked over the boundary.
------------------------------
7.4 - Sufiyan Muqeem to Abishek Porel : one 
                    
Random Statbite :- 
 Shubman Gill vs Spin --> SR = 159, Avg = 47, BpB = 4.93 (before this game)
------------------------------
7.5 - Sufiyan Muqeem to Shubman Gill : one 
7.6 - Sufiyan Muqeem to Abishek Porel : dot 
          
runs in this over : 10
          
end of over 8; score :: 76 for 2
last fall-of-wicket : 31-2 (3.5)
          
          
Runs remaining = 144, Required Run-rate = 12.0
------------------------------

          
                    
Random Statbite :- 
 J Overton at GT (before this game) - wkts = 1, Eco = 5.0, SR = 18.0
------------------------------
          
8.1 - J Overton to Shubman Gill : one 
8.2 - J Overton to Abishek Porel : two 
8.3 - J Overton to Abishek Porel : one 
8.4 - J Overton to Shubman Gill : one 
8.5 - J Overton to Abishek Porel : one 
8.6 - J Overton to Shubman Gill : one 
          
runs in this over : 7
          
end of over 9; score :: 83 for 2
last fall-of-wicket : 31-2 (3.5)
          
          
Runs remaining = 137, Required Run-rate = 12.45
------------------------------

          
          
9.1 - Sufiyan Muqeem to Shubman Gill : one 
                    
Random Statbite :- 
 Abishek Porel hasn't faced Sufiyan Muqeem before!!
------------------------------
9.2 - Sufiyan Muqeem to Abishek Porel : wicket 
WICKET!!
Caught by Harshit Rana!
Doesn’t quite get hold of it — caught.
------------------------------
batter out: Abishek Porel, for 28..
<><><><><><><><><><><><><><>
NEW Batter in: Jay Gohil 
 SPL Career:: 
 Innings = 37, Runs = 625, SR = 181.69, Avg = 31.25, HS = 67 (29)
          
Recent Form :: 
 (last 10 innings) Runs = 159, SR = 196.3, Avg = 39.75
          
^ Form Class :: Hitter
          
------------------------------
<><><><><><><><><><><><><><>
9.3 - Sufiyan Muqeem to Jay Gohil : four 
Finds the rope before the fielder finds hope.
------------------------------
9.4 - Sufiyan Muqeem to Jay Gohil : one 
9.5 - Sufiyan Muqeem to Shubman Gill : six 
That’s not coming back in a hurry.
------------------------------
9.6 - Sufiyan Muqeem to Shubman Gill : two 
                    
Random Statbite :- 
 Shubman Gill vs Spin --> SR = 159, Avg = 47, BpB = 4.93 (before this game)
------------------------------
          
runs in this over : 14
          
end of over 10; score :: 97 for 3
last fall-of-wicket : 84-3 (9.2)
          
          
Runs remaining = 123, Required Run-rate = 12.3
------------------------------
                    
Random Statbite :- 
 Jay Gohil in Middle-Overs (before this game) - runs = 168, SR = 155.56
------------------------------

          
          
10.1 - Harshit Rana to Jay Gohil : one 
10.2 - Harshit Rana to Shubman Gill : one 
10.3 - Harshit Rana to Jay Gohil : one 
10.4 - Harshit Rana to Shubman Gill : one 
10.5 - Harshit Rana to Jay Gohil : one 
10.6 - Harshit Rana to Shubman Gill : one 
          
runs in this over : 6
          
end of over 11; score :: 103 for 3
last fall-of-wicket : 84-3 (9.2)
          
          
Runs remaining = 117, Required Run-rate = 13.0
------------------------------

          
          
11.1 - AA Kulkarni to Shubman Gill : one 
11.2 - AA Kulkarni to Jay Gohil : one 
11.3 - AA Kulkarni to Shubman Gill : three 
That’s awareness and fitness — three runs added.
------------------------------
11.4 - AA Kulkarni to Jay Gohil : one 
11.5 - AA Kulkarni to Shubman Gill : four 
Too quick off the blade — four runs.
------------------------------
                    
Random Statbite :- 
 Shubman Gill vs Pace --> SR = 156, Avg = 44, BpB = 4.65 (before this game)
------------------------------
11.6 - AA Kulkarni to Shubman Gill : two 
          
runs in this over : 12
          
end of over 12; score :: 115 for 3
last fall-of-wicket : 84-3 (9.2)
          
          
Runs remaining = 105, Required Run-rate = 13.12
------------------------------

          
NEW bowler -> R Parag 
 SPL Career:: 
 Innings = 45, Wickets = 14, Economy = 9.89, BBI = 2-16 (12)
Form : (last 10 innnigs) 
  Wickets = 3, Economy = 11.15
^ Form Class :: nan
          
------------------------------
                    
Random Statbite :- 
 R Parag in Middle-Overs (before this game) - Overs = 63.1, Eco = 9.99
------------------------------
          
12.1 - R Parag to Jay Gohil : one 
12.2 - R Parag to Shubman Gill : six 
That’s not coming back in a hurry.
------------------------------
12.3 - R Parag to Shubman Gill : one 
12.4 - R Parag to Jay Gohil : four 
Just a gentle push — but it flies.
------------------------------
12.5 - R Parag to Jay Gohil : one 
12.6 - R Parag to Shubman Gill : four 
Finds the rope before the fielder finds hope.
------------------------------
          
runs in this over : 17
          
end of over 13; score :: 132 for 3
last fall-of-wicket : 84-3 (9.2)
          
          
Runs remaining = 88, Required Run-rate = 12.57
------------------------------

          
          
13.1 - AA Kulkarni to Jay Gohil : one 
13.2 - AA Kulkarni to Shubman Gill : two 
13.3 - AA Kulkarni to Shubman Gill : one 
13.4 - AA Kulkarni to Jay Gohil : six 
That’s outta here — maximum.
------------------------------
13.5 - AA Kulkarni to Jay Gohil : four 
Finds the fence with surgical precision.
------------------------------
13.6 - AA Kulkarni to Jay Gohil : six 
That’s a monstrous hit.
------------------------------
          
runs in this over : 20
          
end of over 14; score :: 152 for 3
last fall-of-wicket : 84-3 (9.2)
          
          
Runs remaining = 68, Required Run-rate = 11.33
------------------------------

          
                    
Random Statbite :- 
 GF Linde at GT (before this game) - wkts = 28, Eco = 8.8, SR = 13.39
------------------------------
          
14.1 - GF Linde to Shubman Gill : one 
14.2 - GF Linde to Jay Gohil : one 
14.3 - GF Linde to Shubman Gill : four 
Overpitched and overpunished.
------------------------------
                    
Random Statbite :- 
 Shubman Gill vs GF Linde --> runs = 46, balls = 19, dismissals = 1 (before this game)
------------------------------
14.4 - GF Linde to Shubman Gill : one 
14.5 - GF Linde to Jay Gohil : dot 
14.6 - GF Linde to Jay Gohil : one 
          
runs in this over : 8
          
end of over 15; score :: 160 for 3
last fall-of-wicket : 84-3 (9.2)
          
          
Runs remaining = 60, Required Run-rate = 12.0
------------------------------

          
                    
 --- ---- ----- END OF MIDDLE OVERS ----- ---- ---

------------------------------
                    
 --- ---- ----- START OF DEATH OVERS ----- ---- ---

------------------------------
          
15.1 - Harshit Rana to Jay Gohil : three 
That’s awareness and fitness — three runs added.
------------------------------
15.2 - Harshit Rana to Shubman Gill : four 
Picked the bones out of that one — four.
------------------------------
15.3 - Harshit Rana to Shubman Gill : one 
15.4 - Harshit Rana to Jay Gohil : four 
Precision over panic — four more.
------------------------------
15.5 - Harshit Rana to Jay Gohil : wicket 
WICKET!!
LBW!!
Big appeal — and he’s given!
------------------------------
batter out: Jay Gohil, for 42..
<><><><><><><><><><><><><><>
NEW Batter in: Sameer Rizvi 
 SPL Career:: 
 Innings = 72, Runs = 1853, SR = 188.7, Avg = 50.08, HS = 94* (39)
          
Current Season:: 
 Inn: 10, Runs = 103 (1 30+ scores), SR = 174, HS = 31* (13)
          
Recent Form :: 
 (last 10 innings) Runs = 103, SR = 174.58, Avg = 14.71
          
^ Form Class :: Poor
          
------------------------------
<><><><><><><><><><><><><><>
15.6 - Harshit Rana to Sameer Rizvi : six 
That’s a monstrous hit.
------------------------------
                    
Random Statbite :- 
 Sameer Rizvi at GT --> runs = 110, avg = 110.0, SR = 211 (before this game)
------------------------------
          
runs in this over : 18
          
end of over 16; score :: 178 for 4
last fall-of-wicket : 172-4 (15.5)
          
          
Runs remaining = 42, Required Run-rate = 10.5
------------------------------
                    
Random Statbite :- 
 Shubman Gill in Death-Overs (before this game) - runs = 336, SR = 165.52
------------------------------

          
          
16.1 - Sufiyan Muqeem to Shubman Gill : three 
Into the gap — they’ll come back for three.
------------------------------
16.2 - Sufiyan Muqeem to Sameer Rizvi : wicket 
WICKET!!
Caught by SV Samson!
In the slot, but straight to the fielder.
------------------------------
batter out: Sameer Rizvi, for 6..
<><><><><><><><><><><><><><>
NEW Batter in: RA Jadeja 
 SPL Career:: 
 Innings = 47, Runs = 663, SR = 161.71, Avg = 23.68, HS = 43 (18)
          
Recent Form :: 
 (last 10 innings) Runs = 193, SR = 158.2, Avg = 21.44
          
^ Form Class :: Poor
          
------------------------------
<><><><><><><><><><><><><><>
16.3 - Sufiyan Muqeem to RA Jadeja : dot 
16.4 - Sufiyan Muqeem to RA Jadeja : dot 
16.5 - Sufiyan Muqeem to RA Jadeja : wide 
16.5 - Sufiyan Muqeem to RA Jadeja : six 
That’s outta here — maximum.
------------------------------
16.6 - Sufiyan Muqeem to RA Jadeja : two 
          
runs in this over : 12
          
end of over 17; score :: 190 for 5
last fall-of-wicket : 181-5 (16.2)
          
          
Runs remaining = 30, Required Run-rate = 10.0
------------------------------

          
                    
Random Statbite :- 
 J Overton in Death-Overs (before this game) - Overs = 5.1, Eco = 11.03
------------------------------
          
17.1 - J Overton to Shubman Gill : two 
17.2 - J Overton to Shubman Gill : one 
17.3 - J Overton to RA Jadeja : one 
17.4 - J Overton to Shubman Gill : one 
17.5 - J Overton to RA Jadeja : one 
17.6 - J Overton to Shubman Gill : one 
          
runs in this over : 7
          
end of over 18; score :: 197 for 5
last fall-of-wicket : 181-5 (16.2)
          
          
Runs remaining = 23, Required Run-rate = 11.5
------------------------------

          
          
18.1 - Sufiyan Muqeem to Shubman Gill : four 
Too quick off the blade — four runs.
------------------------------
18.2 - Sufiyan Muqeem to Shubman Gill : four 
That’s bisected the infield perfectly.
------------------------------
18.3 - Sufiyan Muqeem to Shubman Gill : wicket 
WICKET!!
Caught by Sufiyan Muqeem!
High in the sky — safely pouched.
------------------------------
batter out: Shubman Gill, for 102 💯
<><><><><><><><><><><><><><>
NEW Batter in: JC Archer 
 SPL Career:: 
 Innings = 21, Runs = 89, SR = 72.95, Avg = 5.56, HS = 17 (9)
          
Recent Form :: 
 (last 9 innings) Runs = 34, SR = 62.96, Avg = 5.67
          
------------------------------
<><><><><><><><><><><><><><>
18.4 - Sufiyan Muqeem to JC Archer : one 
18.5 - Sufiyan Muqeem to RA Jadeja : six 
That’s a monstrous hit.
------------------------------
18.6 - Sufiyan Muqeem to RA Jadeja : dot 
          
runs in this over : 15
          
end of over 19; score :: 212 for 6
last fall-of-wicket : 205-6 (18.3)
          
          
Runs remaining = 8, Required Run-rate = 8.0
------------------------------

          
          
19.1 - GF Linde to JC Archer : six 
That’s disappeared in a hurry.
------------------------------
19.2 - GF Linde to JC Archer : wicket 
WICKET!!
Bowled!!
Misses it completely — clean bowled.
------------------------------
batter out: JC Archer, for 7..
<><><><><><><><><><><><><><>
NEW Batter in: Kuldeep Yadav 
 SPL Career:: 
 Innings = 20, Runs = 59, SR = 54.63, Avg = 3.93, HS = 13 (21)
          
Recent Form :: 
 (last 9 innings) Runs = 28, SR = 50.0, Avg = 4.0
          
------------------------------
<><><><><><><><><><><><><><>
19.3 - GF Linde to Kuldeep Yadav : dot 
19.4 - GF Linde to Kuldeep Yadav : wicket 
WICKET!!
LBW!!
Caught on the shuffle — dead in front.
------------------------------
batter out: Kuldeep Yadav, for 0 🦆
<><><><><><><><><><><><><><>
NEW Batter in: Arshdeep Singh 
 SPL Career:: 
 Innings = 19, Runs = 78, SR = 91.76, Avg = 15.6, HS = 12* (6)
          
Recent Form :: 
 (last 8 innings) Runs = 16, SR = 76.19, Avg = 8.0
          
------------------------------
<><><><><><><><><><><><><><>
19.5 - GF Linde to Arshdeep Singh : dot 
19.6 - GF Linde to Arshdeep Singh : dot 
          
runs in this over : 6
          
end of over 20; score :: 218 for 8
last fall-of-wicket : 218-8 (19.4)
          
          
Runs remaining = 2
------------------------------

          
          
total: 218, wickets: 8
Milestones in this innings :::

3+ wkt-hauls : 
          
Harshit Rana 
Sufiyan Muqeem 
------------------------------
          

50+ runs-knocks : 
          
Shubman Gill (century)
------------------------------
          
GT wins!
