The pitch today for the match between RR and GT will assist pace by 1.8x more than spin.
match 51:: RR vs GT
toss :: GT wins, and will Bowl first!

          
Openers :-
          
Striker -> V Kohli 
 SPL Career:: 
 Innings = 100, Runs = 3178, SR = 159.94, Avg = 35.31, HS = 114* (65)
          
Recent Form:: 
 (last 10 Innings) Runs = 81, SR = 120.9, Avg = 9.0
          
^ Form Class :: Poor
          
Non-Striker -> RD Rickelton 
 SPL Career:: 
 Innings = 77, Runs = 2238, SR = 156.83, Avg = 29.84, HS = 92 (64)
          
Current Season:: 
 Inn: 8, Runs = 214 (3 30+ scores), SR = 147, HS = 72 (47)
          
Recent Form:: 
 (last 10 Innings) Runs = 265, SR = 142.47, Avg = 29.44
          
^ Form Class :: Poor
          

          
Opening bowler -> B Muzarabani 
 SPL Career:: 
 Innings = 2, Wickets = 4, Economy = 8.46, BBI = 2-11 (15)
Form : 
 (last 2 innings) 
 Wickets = 4, Economy = 8.46

          
------------------------------
0.1 - B Muzarabani to V Kohli : dot
0.2 - B Muzarabani to V Kohli : dot
0.3 - B Muzarabani to V Kohli : four
That’s bisected the infield perfectly.
------------------------------
0.4 - B Muzarabani to V Kohli : one
0.5 - B Muzarabani to RD Rickelton : four
Timing beats muscle, and that’s racing away.
------------------------------
0.6 - B Muzarabani to RD Rickelton : wide
0.6 - B Muzarabani to RD Rickelton : one
          
runs in this over : 11
          
end of over 1; score :: 11 for 0
last fall-of-wicket : 0-0 (0)
          
------------------------------

          
NEW bowler -> Harshit Rana 
 SPL Career:: 
 Innings = 30, Wickets = 34, Economy = 8.78, BBI = 5-18 (24)
Form : (last 10 innnigs) 
  Wickets = 18, Economy = 8.48
^ Form Class :: Elite
          
------------------------------
          
1.1 - Harshit Rana to RD Rickelton : wide
1.1 - Harshit Rana to RD Rickelton : one
1.2 - Harshit Rana to V Kohli : dot
1.3 - Harshit Rana to V Kohli : wide
1.3 - Harshit Rana to V Kohli : dot
1.4 - Harshit Rana to V Kohli : four
Finds the rope before the fielder finds hope.
------------------------------
1.5 - Harshit Rana to V Kohli : dot
1.6 - Harshit Rana to V Kohli : one
          
runs in this over : 8
          
end of over 2; score :: 19 for 0
last fall-of-wicket : 0-0 (0)
          
------------------------------

          
                    
Random Statbite :- 
 B Muzarabani in PowerPlay (before this game) - Overs = 4.0, Eco = 6.5
------------------------------
          
2.1 - B Muzarabani to V Kohli : four
Finds daylight and makes it count.
------------------------------
2.2 - B Muzarabani to V Kohli : dot
2.3 - B Muzarabani to V Kohli : dot
2.4 - B Muzarabani to V Kohli : six
Picked up and deposited into the stands.
------------------------------
2.5 - B Muzarabani to V Kohli : dot
2.6 - B Muzarabani to V Kohli : dot
                    
Random Statbite :- 
 V Kohli at RR --> runs = 245, avg = 22.27, SR = 163 (before this game)
------------------------------
          
runs in this over : 10
          
end of over 3; score :: 29 for 0
last fall-of-wicket : 0-0 (0)
          
------------------------------
                    
Random Statbite :- 
 RD Rickelton in PowerPlay (before this game) - runs = 1405, SR = 167.66
------------------------------

          
          
3.1 - Harshit Rana to RD Rickelton : one
3.2 - Harshit Rana to V Kohli : dot
3.3 - Harshit Rana to V Kohli : wicket
WICKET!!
Bowled!!
That’s knocked the top of off.
------------------------------
batter out: V Kohli, for 20..
<><><><><><><><><><><><><><>
NEW Batter in: S Dube 
 SPL Career:: 
 Innings = 98, Runs = 3139, SR = 161.14, Avg = 38.28, HS = 96 (49)
          
Current Season:: 
 Inn: 10, Runs = 365 (6 30+ scores), SR = 158, HS = 86* (52)
          
Recent Form :: 
 (last 10 innings) Runs = 365, SR = 158.01, Avg = 60.83
          
^ Form Class :: Long_Hauler
          
------------------------------
<><><><><><><><><><><><><><>
3.4 - Harshit Rana to S Dube : dot
3.5 - Harshit Rana to S Dube : four
Just a gentle push — but it flies.
------------------------------
3.6 - Harshit Rana to S Dube : legbye
          
runs in this over : 6
          
end of over 4; score :: 35 for 1
last fall-of-wicket : 30-1 (3.3)
          
------------------------------

          
NEW bowler -> J Overton 
 SPL Career:: 
 Innings = 4, Wickets = 5, Economy = 9.14, BBI = 3-36 (24)
Form : (last 2 innnigs) 
  Wickets = 4, Economy = 7.29
------------------------------
          
4.1 - J Overton to S Dube : four
Too quick off the blade — four runs.
------------------------------
4.2 - J Overton to S Dube : dot
4.3 - J Overton to S Dube : dot
4.4 - J Overton to S Dube : four
Finds daylight and makes it count.
------------------------------
4.5 - J Overton to S Dube : dot
4.6 - J Overton to S Dube : one
          
runs in this over : 9
          
end of over 5; score :: 44 for 1
last fall-of-wicket : 30-1 (3.3)
          
------------------------------

          
NEW bowler -> AA Kulkarni 
 SPL Career:: 
 Innings = 7, Wickets = 3, Economy = 7.55, BBI = 2-9 (12)
Form : (last 6 innnigs) 
  Wickets = 2, Economy = 8.22
------------------------------
                    
Random Statbite :- 
 AA Kulkarni bowling at RR for the first time!!
------------------------------
          
5.1 - AA Kulkarni to S Dube : four
Crunched through point — boundary.
------------------------------
5.2 - AA Kulkarni to S Dube : dot
5.3 - AA Kulkarni to S Dube : dot
5.4 - AA Kulkarni to S Dube : four
Calm head, quick hands — four more.
------------------------------
5.5 - AA Kulkarni to S Dube : one
5.6 - AA Kulkarni to RD Rickelton : two
          
runs in this over : 11
          
end of over 6; score :: 55 for 1
last fall-of-wicket : 30-1 (3.3)
          
------------------------------

          
                    
 --- ---- ----- END OF POWERPLAY ----- ---- ---

------------------------------
NEW bowler -> Sufiyan Muqeem 
 SPL Career:: 
 Innings = 9, Wickets = 18, Economy = 7.86, BBI = 3-34 (22)
Current Season:: 
 Inn: 6, Wkts = 12 (1 3+ wkts), Eco = 8, BBI = 3-34 (22)
          
Form : (last 9 innnigs) 
  Wickets = 18, Economy = 7.86
------------------------------
          
6.1 - Sufiyan Muqeem to S Dube : one
6.2 - Sufiyan Muqeem to RD Rickelton : one
                    
Random Statbite :- 
 S Dube vs Sufiyan Muqeem --> runs = 4, balls = 4, dismissals = 0 (before this game)
------------------------------
6.3 - Sufiyan Muqeem to S Dube : six
Clean strike — all the way.
------------------------------
6.4 - Sufiyan Muqeem to S Dube : one
6.5 - Sufiyan Muqeem to RD Rickelton : wide
6.5 - Sufiyan Muqeem to RD Rickelton : dot
                    
Random Statbite :- 
 RD Rickelton at RR --> runs = 959, avg = 39.96, SR = 167 (before this game)
------------------------------
6.6 - Sufiyan Muqeem to RD Rickelton : wicket
WICKET!!
Caught by AA Kulkarni!
Straight down the fielder’s throat.
------------------------------
batter out: RD Rickelton, for 10..
<><><><><><><><><><><><><><>
NEW Batter in: Aniket Verma 
 SPL Career:: 
 Innings = 71, Runs = 2140, SR = 180.74, Avg = 37.54, HS = 110* (51)
          
Current Season:: 
 Inn: 9, Runs = 315 (5 30+ scores), SR = 187, HS = 57 (34)
          
Recent Form :: 
 (last 10 innings) Runs = 325, SR = 184.66, Avg = 40.62
          
^ Form Class :: Elite
          
------------------------------
<><><><><><><><><><><><><><>
          
runs in this over : 10
          
end of over 7; score :: 65 for 2
last fall-of-wicket : 65-2 (7.0)
          
------------------------------

          
          
7.1 - AA Kulkarni to S Dube : dot
7.2 - AA Kulkarni to S Dube : dot
7.3 - AA Kulkarni to S Dube : one
7.4 - AA Kulkarni to Aniket Verma : one
                    
Random Statbite :- 
 S Dube vs Pace --> SR = 156, Avg = 36, BpB = 4.87 (before this game)
------------------------------
7.5 - AA Kulkarni to S Dube : dot
7.6 - AA Kulkarni to S Dube : four
Precision over panic — four more.
------------------------------
          
runs in this over : 6
          
end of over 8; score :: 71 for 2
last fall-of-wicket : 65-2 (7.0)
          
------------------------------

          
                    
Random Statbite :- 
 Sufiyan Muqeem bowling at RR for the first time!!
------------------------------
          
8.1 - Sufiyan Muqeem to Aniket Verma : one
8.2 - Sufiyan Muqeem to S Dube : four
Width offered, width dispatched.
------------------------------
8.3 - Sufiyan Muqeem to S Dube : one
8.4 - Sufiyan Muqeem to Aniket Verma : dot
8.5 - Sufiyan Muqeem to Aniket Verma : two
8.6 - Sufiyan Muqeem to Aniket Verma : legbye
          
runs in this over : 9
          
end of over 9; score :: 80 for 2
last fall-of-wicket : 65-2 (7.0)
          
------------------------------

          
          
9.1 - AA Kulkarni to Aniket Verma : four
A hint of width is all he needed.
------------------------------
                    
Random Statbite :- 
 Aniket Verma hasn't faced AA Kulkarni before!!
------------------------------
9.2 - AA Kulkarni to Aniket Verma : dot
9.3 - AA Kulkarni to Aniket Verma : four
That’s smart batting under pressure.
------------------------------
9.4 - AA Kulkarni to Aniket Verma : two
9.5 - AA Kulkarni to Aniket Verma : one
9.6 - AA Kulkarni to S Dube : one
                    
Random Statbite :- 
 Aniket Verma vs Pace --> SR = 171, Avg = 33, BpB = 4.36 (before this game)
------------------------------
          
runs in this over : 12
          
end of over 10; score :: 92 for 2
last fall-of-wicket : 65-2 (7.0)
          
------------------------------
                    
Random Statbite :- 
 S Dube in Middle-Overs (before this game) - runs = 1778, SR = 153.28
------------------------------

          
          
10.1 - Sufiyan Muqeem to S Dube : six
He’s muscled that into the crowd.
------------------------------
10.2 - Sufiyan Muqeem to S Dube : one
10.3 - Sufiyan Muqeem to Aniket Verma : one
10.4 - Sufiyan Muqeem to S Dube : two
10.5 - Sufiyan Muqeem to S Dube : dot
10.6 - Sufiyan Muqeem to S Dube : four
Crunched through point — boundary.
------------------------------
          
runs in this over : 14
          
end of over 11; score :: 106 for 2
last fall-of-wicket : 65-2 (7.0)
          
------------------------------

          
          
11.1 - Harshit Rana to Aniket Verma : four
Beautifully opened the face — races away.
------------------------------
11.2 - Harshit Rana to Aniket Verma : four
No stopping that — boundary.
------------------------------
11.3 - Harshit Rana to Aniket Verma : one
11.4 - Harshit Rana to S Dube : dot
11.5 - Harshit Rana to S Dube : one
                    
Random Statbite :- 
 Aniket Verma vs Pace --> SR = 171, Avg = 33, BpB = 4.36 (before this game)
------------------------------
11.6 - Harshit Rana to Aniket Verma : dot
          
runs in this over : 10
          
end of over 12; score :: 116 for 2
last fall-of-wicket : 65-2 (7.0)
          
------------------------------

          
                    
Random Statbite :- 
 J Overton in Middle-Overs (before this game) - Overs = 8.0, Eco = 8.62
------------------------------
          
12.1 - J Overton to S Dube : wicket
WICKET!!
Caught by JG Bethell!
Reverse pressure, reverse result — caught in the ring.
------------------------------
batter out: S Dube, for 55 5️⃣0️⃣
<><><><><><><><><><><><><><>
NEW Batter in: YBK Jaiswal 
 SPL Career:: 
 Innings = 106, Runs = 3068, SR = 182.95, Avg = 40.91, HS = 100* (43)
          
Current Season:: 
 Inn: 10, Runs = 199 (3 30+ scores), SR = 177, HS = 68 (41)
          
Recent Form :: 
 (last 10 innings) Runs = 199, SR = 177.68, Avg = 22.11
          
^ Form Class :: Short_Impact
          
------------------------------
<><><><><><><><><><><><><><>
12.2 - J Overton to YBK Jaiswal : one
12.3 - J Overton to Aniket Verma : two
12.4 - J Overton to Aniket Verma : wide
12.4 - J Overton to Aniket Verma : one
12.5 - J Overton to YBK Jaiswal : one
12.6 - J Overton to Aniket Verma : legbye
          
runs in this over : 7
          
end of over 13; score :: 123 for 3
last fall-of-wicket : 116-3 (12.1)
          
------------------------------

          
NEW bowler -> JG Bethell 
 SPL Career:: 
 Innings = 22, Wickets = 17, Economy = 11.09, BBI = 2-10 (12)
Form : (last 10 innnigs) 
  Wickets = 9, Economy = 10.94
^ Form Class :: Poor
          
------------------------------
          
13.1 - JG Bethell to Aniket Verma : four
Width offered, width dispatched.
------------------------------
13.2 - JG Bethell to Aniket Verma : two
13.3 - JG Bethell to Aniket Verma : two
13.4 - JG Bethell to Aniket Verma : one
13.5 - JG Bethell to YBK Jaiswal : one
13.6 - JG Bethell to Aniket Verma : one
          
runs in this over : 11
          
end of over 14; score :: 134 for 3
last fall-of-wicket : 116-3 (12.1)
          
------------------------------

          
                    
Random Statbite :- 
 J Overton bowling at RR for the first time!!
------------------------------
          
14.1 - J Overton to Aniket Verma : one
14.2 - J Overton to YBK Jaiswal : two
14.3 - J Overton to YBK Jaiswal : two
                    
Random Statbite :- 
 YBK Jaiswal hasn't faced J Overton before!!
------------------------------
14.4 - J Overton to YBK Jaiswal : one
14.5 - J Overton to Aniket Verma : two
14.6 - J Overton to Aniket Verma : one
          
runs in this over : 9
          
end of over 15; score :: 143 for 3
last fall-of-wicket : 116-3 (12.1)
          
------------------------------

          
                    
 --- ---- ----- END OF MIDDLE OVERS ----- ---- ---

------------------------------
                    
 --- ---- ----- START OF DEATH OVERS ----- ---- ---

------------------------------
          
15.1 - Harshit Rana to Aniket Verma : one
15.2 - Harshit Rana to YBK Jaiswal : four
The gap was there, and he found it.
------------------------------
15.3 - Harshit Rana to YBK Jaiswal : one
15.4 - Harshit Rana to Aniket Verma : one
15.5 - Harshit Rana to YBK Jaiswal : wide
15.5 - Harshit Rana to YBK Jaiswal : six
Length ball? Length mistake. Six.
------------------------------
15.6 - Harshit Rana to YBK Jaiswal : four
Driven on the up — glorious boundary.
------------------------------
                    
Random Statbite :- 
 YBK Jaiswal at RR --> runs = 1398, avg = 36.79, SR = 181 (before this game)
------------------------------
          
runs in this over : 18
          
end of over 16; score :: 161 for 3
last fall-of-wicket : 116-3 (12.1)
          
------------------------------
                    
Random Statbite :- 
 Aniket Verma in Death-Overs (before this game) - runs = 478, SR = 204.27
------------------------------

          
          
16.1 - Sufiyan Muqeem to Aniket Verma : one
16.2 - Sufiyan Muqeem to YBK Jaiswal : three
Placed wide of the sweeper — they’ll jog back for three.
------------------------------
16.3 - Sufiyan Muqeem to Aniket Verma : four
Too full, too punished — four runs.
------------------------------
16.4 - Sufiyan Muqeem to Aniket Verma : one
16.5 - Sufiyan Muqeem to YBK Jaiswal : one
16.6 - Sufiyan Muqeem to Aniket Verma : wide
16.6 - Sufiyan Muqeem to Aniket Verma : four
Finds the fence with surgical precision.
------------------------------
          
runs in this over : 15
          
end of over 17; score :: 176 for 3
last fall-of-wicket : 116-3 (12.1)
          
------------------------------

          
                    
Random Statbite :- 
 B Muzarabani in Death-Overs (before this game) - Overs = 2.3, Eco = 11.6
------------------------------
          
17.1 - B Muzarabani to YBK Jaiswal : one
17.2 - B Muzarabani to Aniket Verma : two
17.3 - B Muzarabani to Aniket Verma : one
17.4 - B Muzarabani to YBK Jaiswal : four
He knew exactly where that was headed.
------------------------------
17.5 - B Muzarabani to YBK Jaiswal : wicket
WICKET!!
Caught by SV Samson!
That hung in the air forever — and taken.
------------------------------
batter out: YBK Jaiswal, for 32..
<><><><><><><><><><><><><><>
NEW Batter in: GD Phillips 
 SPL Career:: 
 Innings = 44, Runs = 893, SR = 184.89, Avg = 31.89, HS = 59* (29)
          
Current Season:: 
 Inn: 8, Runs = 247 (4 30+ scores), SR = 190, HS = 59* (29)
          
Recent Form :: 
 (last 10 innings) Runs = 285, SR = 197.92, Avg = 57.0
          
^ Form Class :: Elite
          
------------------------------
<><><><><><><><><><><><><><>
17.6 - B Muzarabani to GD Phillips : one
          
runs in this over : 9
          
end of over 18; score :: 185 for 4
last fall-of-wicket : 184-4 (17.5)
          
------------------------------

          
          
18.1 - J Overton to GD Phillips : two
18.2 - J Overton to GD Phillips : two
18.3 - J Overton to GD Phillips : wicket
WICKET!!
Bowled!!
Misses it completely — clean bowled.
------------------------------
batter out: GD Phillips, for 5..
<><><><><><><><><><><><><><>
NEW Batter in: BA Stokes 
 SPL Career:: 
 Innings = 40, Runs = 682, SR = 146.04, Avg = 20.67, HS = 90 (49)
          
Recent Form :: 
 (last 9 innings) Runs = 73, SR = 140.38, Avg = 12.17
          
------------------------------
<><><><><><><><><><><><><><>
18.4 - J Overton to BA Stokes : one
18.5 - J Overton to Aniket Verma : one
18.6 - J Overton to BA Stokes : four
Width offered, width dispatched.
------------------------------
          
runs in this over : 10
          
end of over 19; score :: 195 for 5
last fall-of-wicket : 189-5 (18.3)
          
------------------------------

          
          
19.1 - B Muzarabani to Aniket Verma : four
That’s split the field like a data model gone right.
------------------------------
19.2 - B Muzarabani to Aniket Verma : one
19.3 - B Muzarabani to BA Stokes : dot
19.4 - B Muzarabani to BA Stokes : dot
19.5 - B Muzarabani to BA Stokes : dot
19.6 - B Muzarabani to BA Stokes : four
Overpitched and overpunished.
------------------------------
          
runs in this over : 9
          
end of over 20; score :: 204 for 5
last fall-of-wicket : 189-5 (18.3)
          
------------------------------

          
          
          
------------------------------
          
total: 204, wickets: 5
Milestones in this innings :::

50+ runs-knocks : 
          
Aniket Verma 
S Dube 
------------------------------
          

INNING 1 IS OVER!!

          
------------------------------
          
the chase is underway!!!!!!!!!!!!

          
------------------------------
          
chasing team's batters are coming out!!
          
------------------------------
          

          
Openers :-
          
Striker -> SV Samson 
 SPL Career:: 
 Innings = 102, Runs = 3512, SR = 156.37, Avg = 36.21, HS = 107 (59)
          
Current Season:: 
 Inn: 10, Runs = 261 (4 30+ scores), SR = 191, HS = 53 (24)
          
Recent Form:: 
 (last 10 Innings) Runs = 261, SR = 191.91, Avg = 26.1
          
^ Form Class :: Hitter
          
Non-Striker -> JG Bethell 
 SPL Career:: 
 Innings = 24, Runs = 396, SR = 133.78, Avg = 19.8, HS = 53 (35)
          
Recent Form:: 
 (last 10 Innings) Runs = 138, SR = 133.98, Avg = 15.33
          
^ Form Class :: Poor
          

          
Opening bowler -> Karan Lal 
 SPL Career:: 
 Innings = 47, Wickets = 89, Economy = 8.94, BBI = 5-26 (24)
Current Season:: 
 Inn: 8, Wkts = 15 (2 3+ wkts), Eco = 7, BBI = 3-0 (8)
          
Form : 
 (last 10 innings) 
 Wickets = 18, Economy = 7.98

          
^ Form Class :: Elite
          
          
------------------------------
          
0.1 - Karan Lal to SV Samson : six 
Into the night sky, and beyond.
------------------------------
0.2 - Karan Lal to SV Samson : wicket 
WICKET!!
Caught by RD Rickelton!
In the air — and taken!
------------------------------
batter out: SV Samson, for 6..
<><><><><><><><><><><><><><>
NEW Batter in: AA Kulkarni 
 SPL Career:: 
 Innings = 7, Runs = 128, SR = 162.03, Avg = 18.29, HS = 69 (37)
          
Recent Form :: 
 (last 6 innings) Runs = 116, SR = 163.38, Avg = 19.33
          
------------------------------
<><><><><><><><><><><><><><>
0.3 - Karan Lal to AA Kulkarni : dot 
0.4 - Karan Lal to AA Kulkarni : one 
0.5 - Karan Lal to JG Bethell : two 
0.6 - Karan Lal to JG Bethell : dot 
          
runs in this over : 9
          
end of over 1; score :: 9 for 1
last fall-of-wicket : 6-1 (0.2)
          
          
Runs remaining = 196, Required Run-rate = 10.32
------------------------------

          
NEW bowler -> Cheepurapalli Stephen 
 SPL Career:: 
 Innings = 16, Wickets = 12, Economy = 10.4, BBI = 2-28 (18)
Form : (last 8 innnigs) 
  Wickets = 8, Economy = 10.71
------------------------------
          
1.1 - Cheepurapalli Stephen to AA Kulkarni : dot 
1.2 - Cheepurapalli Stephen to AA Kulkarni : four 
That’s bisected the infield perfectly.
------------------------------
1.3 - Cheepurapalli Stephen to AA Kulkarni : wicket 
WICKET!!
Bowled!!
Beaten for pace — timber.
------------------------------
batter out: AA Kulkarni, for 5..
<><><><><><><><><><><><><><>
NEW Batter in: Naman Dhir 
 SPL Career:: 
 Innings = 102, Runs = 3666, SR = 171.55, Avg = 45.26, HS = 92 (39)
          
Current Season:: 
 Inn: 10, Runs = 479 (7 30+ scores), SR = 170, HS = 82 (50)
          
Recent Form :: 
 (last 10 innings) Runs = 479, SR = 170.46, Avg = 53.22
          
^ Form Class :: Elite
          
------------------------------
<><><><><><><><><><><><><><>
1.4 - Cheepurapalli Stephen to Naman Dhir : dot 
1.5 - Cheepurapalli Stephen to Naman Dhir : four 
Finds daylight and makes it count.
------------------------------
1.6 - Cheepurapalli Stephen to Naman Dhir : two 
          
runs in this over : 10
          
end of over 2; score :: 19 for 2
last fall-of-wicket : 13-2 (1.3)
          
          
Runs remaining = 186, Required Run-rate = 10.33
------------------------------

          
NEW bowler -> BA Stokes 
 SPL Career:: 
 Innings = 38, Wickets = 34, Economy = 9.39, BBI = 4-47 (24)
Form : (last 10 innnigs) 
  Wickets = 5, Economy = 10.15
^ Form Class :: Poor
          
------------------------------
                    
Random Statbite :- 
 BA Stokes in PowerPlay (before this game) - Overs = 50.0, Eco = 10.62
------------------------------
          
2.1 - BA Stokes to JG Bethell : one 
2.2 - BA Stokes to Naman Dhir : four 
Timing beats muscle, and that’s racing away.
------------------------------
2.3 - BA Stokes to Naman Dhir : four 
Too full, too punished — four runs.
------------------------------
2.4 - BA Stokes to Naman Dhir : six 
Into the night sky, and beyond.
------------------------------
2.5 - BA Stokes to Naman Dhir : four 
Just a gentle push — but it flies.
------------------------------
2.6 - BA Stokes to Naman Dhir : one 
                    
Random Statbite :- 
 JG Bethell at RR --> runs = 104, avg = 17.33, SR = 148 (before this game)
------------------------------
          
runs in this over : 20
          
end of over 3; score :: 39 for 2
last fall-of-wicket : 13-2 (1.3)
          
          
Runs remaining = 166, Required Run-rate = 9.76
------------------------------
                    
Random Statbite :- 
 Naman Dhir in PowerPlay (before this game) - runs = 705, SR = 176.25
------------------------------

          
NEW bowler -> L Ngidi 
 SPL Career:: 
 Innings = 1, Wickets = 1, Economy = 11.5, BBI = 1-46 (24)
Form : (last 1 innnigs) 
  Wickets = 1, Economy = 11.5
------------------------------
          
3.1 - L Ngidi to Naman Dhir : dot 
3.2 - L Ngidi to Naman Dhir : four 
Finds daylight and makes it count.
------------------------------
3.3 - L Ngidi to Naman Dhir : four 
Width offered, width dispatched.
------------------------------
3.4 - L Ngidi to Naman Dhir : one 
3.5 - L Ngidi to JG Bethell : dot 
3.6 - L Ngidi to JG Bethell : one 
          
runs in this over : 10
          
end of over 4; score :: 49 for 2
last fall-of-wicket : 13-2 (1.3)
          
          
Runs remaining = 156, Required Run-rate = 9.75
------------------------------

          
          
4.1 - BA Stokes to JG Bethell : dot 
4.2 - BA Stokes to JG Bethell : dot 
4.3 - BA Stokes to JG Bethell : one 
4.4 - BA Stokes to Naman Dhir : two 
4.5 - BA Stokes to Naman Dhir : four 
Minimal effort, maximum result.
------------------------------
4.6 - BA Stokes to Naman Dhir : three 
Pressure on the arm — and they steal the third.
------------------------------
          
runs in this over : 10
          
end of over 5; score :: 59 for 2
last fall-of-wicket : 13-2 (1.3)
          
          
Runs remaining = 146, Required Run-rate = 9.73
------------------------------

          
                    
Random Statbite :- 
 Cheepurapalli Stephen bowling at RR for the first time!!
------------------------------
          
5.1 - Cheepurapalli Stephen to Naman Dhir : dot 
5.2 - Cheepurapalli Stephen to Naman Dhir : one 
5.3 - Cheepurapalli Stephen to JG Bethell : dot 
5.4 - Cheepurapalli Stephen to JG Bethell : one 
5.5 - Cheepurapalli Stephen to Naman Dhir : one 
5.6 - Cheepurapalli Stephen to JG Bethell : dot 
          
runs in this over : 3
          
end of over 6; score :: 62 for 2
last fall-of-wicket : 13-2 (1.3)
          
          
Runs remaining = 143, Required Run-rate = 10.21
------------------------------

          
                    
 --- ---- ----- END OF POWERPLAY ----- ---- ---

------------------------------
NEW bowler -> T Natarajan 
 SPL Career:: 
 Innings = 64, Wickets = 77, Economy = 9.71, BBI = 4-16 (18)
Form : (last 3 innnigs) 
  Wickets = 0, Economy = 9.34
------------------------------
          
6.1 - T Natarajan to Naman Dhir : one 
6.2 - T Natarajan to JG Bethell : dot 
                    
Random Statbite :- 
 JG Bethell vs T Natarajan --> runs = 10, balls = 9, dismissals = 1 (before this game)
------------------------------
6.3 - T Natarajan to JG Bethell : one 
6.4 - T Natarajan to Naman Dhir : one 
6.5 - T Natarajan to JG Bethell : one 
                    
Random Statbite :- 
 Naman Dhir at RR --> runs = 241, avg = 40.17, SR = 166 (before this game)
------------------------------
6.6 - T Natarajan to Naman Dhir : one 
          
runs in this over : 5
          
end of over 7; score :: 67 for 2
last fall-of-wicket : 13-2 (1.3)
          
          
Runs remaining = 138, Required Run-rate = 10.62
------------------------------

          
          
7.1 - Karan Lal to Naman Dhir : two 
7.2 - Karan Lal to Naman Dhir : one 
7.3 - Karan Lal to JG Bethell : one 
7.4 - Karan Lal to Naman Dhir : one 
                    
Random Statbite :- 
 JG Bethell vs Spin --> SR = 141, Avg = 29, BpB = 5.92 (before this game)
------------------------------
7.5 - Karan Lal to JG Bethell : one 
7.6 - Karan Lal to Naman Dhir : one 
          
runs in this over : 7
          
end of over 8; score :: 74 for 2
last fall-of-wicket : 13-2 (1.3)
          
          
Runs remaining = 131, Required Run-rate = 10.92
------------------------------

          
                    
Random Statbite :- 
 BA Stokes at RR (before this game) - wkts = 5, Eco = 8.93, SR = 18.0
------------------------------
          
8.1 - BA Stokes to Naman Dhir : one 
8.2 - BA Stokes to JG Bethell : one 
8.3 - BA Stokes to Naman Dhir : one 
8.4 - BA Stokes to JG Bethell : dot 
8.5 - BA Stokes to JG Bethell : one 
8.6 - BA Stokes to Naman Dhir : four 
Overpitched and overpunished.
------------------------------
          
runs in this over : 8
          
end of over 9; score :: 82 for 2
last fall-of-wicket : 13-2 (1.3)
          
          
Runs remaining = 123, Required Run-rate = 11.18
------------------------------

          
          
9.1 - L Ngidi to JG Bethell : one 
                    
Random Statbite :- 
 Naman Dhir hasn't faced L Ngidi before!!
------------------------------
9.2 - L Ngidi to Naman Dhir : two 
9.3 - L Ngidi to Naman Dhir : six 
Sent packing over the ropes.
------------------------------
9.4 - L Ngidi to Naman Dhir : one 
9.5 - L Ngidi to JG Bethell : one 
9.6 - L Ngidi to Naman Dhir : one 
                    
Random Statbite :- 
 JG Bethell vs Pace --> SR = 144, Avg = 24, BpB = 5.13 (before this game)
------------------------------
          
runs in this over : 12
          
end of over 10; score :: 94 for 2
last fall-of-wicket : 13-2 (1.3)
          
          
Runs remaining = 111, Required Run-rate = 11.1
------------------------------
                    
Random Statbite :- 
 Naman Dhir in Middle-Overs (before this game) - runs = 2103, SR = 162.77
------------------------------

          
          
10.1 - Cheepurapalli Stephen to Naman Dhir : one 
10.2 - Cheepurapalli Stephen to JG Bethell : one 
10.3 - Cheepurapalli Stephen to Naman Dhir : one 
10.4 - Cheepurapalli Stephen to JG Bethell : one 
10.5 - Cheepurapalli Stephen to Naman Dhir : one 
10.6 - Cheepurapalli Stephen to JG Bethell : two 
          
runs in this over : 7
          
end of over 11; score :: 101 for 2
last fall-of-wicket : 13-2 (1.3)
          
          
Runs remaining = 104, Required Run-rate = 11.56
------------------------------

          
          
11.1 - BA Stokes to Naman Dhir : one 
11.2 - BA Stokes to JG Bethell : one 
11.3 - BA Stokes to Naman Dhir : six 
Full swing, full reward — six runs.
------------------------------
11.4 - BA Stokes to Naman Dhir : four 
Precision over panic — four more.
------------------------------
11.5 - BA Stokes to Naman Dhir : six 
That’s launched like a rocket.
------------------------------
                    
Random Statbite :- 
 Naman Dhir vs Pace --> SR = 173, Avg = 40, BpB = 4.35 (before this game)
------------------------------
11.6 - BA Stokes to Naman Dhir : two 
          
runs in this over : 20
          
end of over 12; score :: 121 for 2
last fall-of-wicket : 13-2 (1.3)
          
          
Runs remaining = 84, Required Run-rate = 10.5
------------------------------

          
                    
Random Statbite :- 
 Karan Lal in Middle-Overs (before this game) - Overs = 90.2, Eco = 8.32
------------------------------
          
12.1 - Karan Lal to JG Bethell : one 
12.2 - Karan Lal to Naman Dhir : one 
12.3 - Karan Lal to JG Bethell : one 
12.4 - Karan Lal to Naman Dhir : one 
12.5 - Karan Lal to JG Bethell : six 
Right out of the middle — maximum.
------------------------------
12.6 - Karan Lal to JG Bethell : wide 
12.6 - Karan Lal to JG Bethell : one 
          
runs in this over : 12
          
end of over 13; score :: 133 for 2
last fall-of-wicket : 13-2 (1.3)
          
          
Runs remaining = 72, Required Run-rate = 10.29
------------------------------

          
          
13.1 - T Natarajan to JG Bethell : dot 
13.2 - T Natarajan to JG Bethell : one 
13.3 - T Natarajan to Naman Dhir : one 
13.4 - T Natarajan to JG Bethell : one 
13.5 - T Natarajan to Naman Dhir : wicket 
WICKET!!
LBW!!
Trapped right in front — LBW.
------------------------------
batter out: Naman Dhir, for 94 5️⃣0️⃣
<><><><><><><><><><><><><><>
NEW Batter in: D Brevis 
 SPL Career:: 
 Innings = 22, Runs = 434, SR = 135.2, Avg = 27.12, HS = 61 (48)
          
Recent Form :: 
 (last 10 innings) Runs = 166, SR = 123.88, Avg = 27.67
          
^ Form Class :: Poor
          
------------------------------
<><><><><><><><><><><><><><>
13.6 - T Natarajan to D Brevis : one 
          
runs in this over : 4
          
end of over 14; score :: 137 for 3
last fall-of-wicket : 136-3 (13.5)
          
          
Runs remaining = 68, Required Run-rate = 11.33
------------------------------

          
                    
Random Statbite :- 
 Karan Lal at RR (before this game) - wkts = 38, Eco = 9.2, SR = 13.03
------------------------------
          
14.1 - Karan Lal to D Brevis : one 
14.2 - Karan Lal to JG Bethell : wicket 
WICKET!!
LBW!!
No bat involved — straight into the pads.
------------------------------
batter out: JG Bethell, for 30..
<><><><><><><><><><><><><><>
NEW Batter in: V Nigam 
 SPL Career:: 
 Innings = 23, Runs = 449, SR = 185.54, Avg = 37.42, HS = 47 (25)
          
Current Season:: 
 Inn: 9, Runs = 194 (4 30+ scores), SR = 197, HS = 47 (25)
          
Recent Form :: 
 (last 10 innings) Runs = 201, SR = 201.0, Avg = 33.5
          
^ Form Class :: Hitter
          
------------------------------
<><><><><><><><><><><><><><>
14.3 - Karan Lal to V Nigam : one 
                    
Random Statbite :- 
 D Brevis hasn't faced Karan Lal before!!
------------------------------
14.4 - Karan Lal to D Brevis : one 
14.5 - Karan Lal to V Nigam : wide 
14.5 - Karan Lal to V Nigam : one 
14.6 - Karan Lal to D Brevis : dot 
          
runs in this over : 5
          
end of over 15; score :: 142 for 4
last fall-of-wicket : 138-4 (14.2)
          
          
Runs remaining = 63, Required Run-rate = 12.6
------------------------------

          
                    
 --- ---- ----- END OF MIDDLE OVERS ----- ---- ---

------------------------------
                    
 --- ---- ----- START OF DEATH OVERS ----- ---- ---

------------------------------
NEW bowler -> S Dube 
 SPL Career:: 
 Innings = 55, Wickets = 60, Economy = 10.09, BBI = 3-11 (16)
Current Season:: 
 Inn: 10, Wkts = 7 (0 3+ wkts), Eco = 10, BBI = 2-34 (18)
          
Form : (last 10 innnigs) 
  Wickets = 7, Economy = 10.32
^ Form Class :: Poor
          
------------------------------
          
15.1 - S Dube to V Nigam : dot 
15.2 - S Dube to V Nigam : four 
That’s textbook batting.
------------------------------
15.3 - S Dube to V Nigam : four 
That’s been timed to perfection.
------------------------------
15.4 - S Dube to V Nigam : four 
Driven on the up — glorious boundary.
------------------------------
15.5 - S Dube to V Nigam : wide 
15.5 - S Dube to V Nigam : four 
Sweet sound off the bat — four.
------------------------------
15.6 - S Dube to V Nigam : one 
                    
Random Statbite :- 
 D Brevis at RR --> runs = 187, avg = 37.4, SR = 150 (before this game)
------------------------------
          
runs in this over : 18
          
end of over 16; score :: 160 for 4
last fall-of-wicket : 138-4 (14.2)
          
          
Runs remaining = 45, Required Run-rate = 11.25
------------------------------
                    
Random Statbite :- 
 V Nigam in Death-Overs (before this game) - runs = 319, SR = 212.67
------------------------------

          
          
16.1 - T Natarajan to V Nigam : four 
That’s textbook batting.
------------------------------
16.2 - T Natarajan to V Nigam : one 
16.3 - T Natarajan to D Brevis : one 
16.4 - T Natarajan to V Nigam : two 
16.5 - T Natarajan to V Nigam : three 
Smart batting, pushing for the extra run.
------------------------------
16.6 - T Natarajan to D Brevis : one 
          
runs in this over : 12
          
end of over 17; score :: 172 for 4
last fall-of-wicket : 138-4 (14.2)
          
          
Runs remaining = 33, Required Run-rate = 11.0
------------------------------

          
                    
Random Statbite :- 
 S Dube in Death-Overs (before this game) - Overs = 47.2, Eco = 10.63
------------------------------
          
17.1 - S Dube to D Brevis : six 
That’s cleared everything in its path.
------------------------------
17.2 - S Dube to D Brevis : one 
17.3 - S Dube to V Nigam : three 
Good calling, good commitment — three more.
------------------------------
17.4 - S Dube to D Brevis : four 
Sweet sound off the bat — four.
------------------------------
17.5 - S Dube to D Brevis : two 
17.6 - S Dube to D Brevis : four 
A hint of width is all he needed.
------------------------------
          
runs in this over : 20
          
end of over 18; score :: 192 for 4
last fall-of-wicket : 138-4 (14.2)
          
          
Runs remaining = 13, Required Run-rate = 6.5
------------------------------

          
          
18.1 - L Ngidi to V Nigam : one 
18.2 - L Ngidi to D Brevis : two 
18.3 - L Ngidi to D Brevis : one 
18.4 - L Ngidi to V Nigam : dot 
18.5 - L Ngidi to V Nigam : one 
18.6 - L Ngidi to D Brevis : six 
That’s disappeared in a hurry.
------------------------------
          
runs in this over : 11
          
end of over 19; score :: 203 for 4
last fall-of-wicket : 138-4 (14.2)
          
          
Runs remaining = 2, Required Run-rate = 2.0
------------------------------

          
          
19.1 - T Natarajan to V Nigam : one 
19.2 - T Natarajan to D Brevis : one 
total: 205, wickets: 4
Milestones in this innings :::

50+ runs-knocks : 
          
Naman Dhir 
------------------------------
          
GT wins!
