The pitch today for the match between RR and CSK is more-or-less evenly balanced between spin and pace.
match 66:: RR vs CSK
toss :: CSK wins, and will Bowl first!

          
Openers :-
          
Striker -> Aniket Verma 
 SPL Career:: 
 Innings = 74, Runs = 2233, SR = 180.23, Avg = 37.85, HS = 110* (51)
          
Current Season:: 
 Inn: 12, Runs = 408 (6 30+ scores), SR = 182, HS = 63* (37)
          
Recent Form:: 
 (last 10 Innings) Runs = 334, SR = 179.57, Avg = 41.75
          
^ Form Class :: Elite
          
Non-Striker -> BA Stokes 
 SPL Career:: 
 Innings = 41, Runs = 691, SR = 146.09, Avg = 20.94, HS = 90 (49)
          
Recent Form:: 
 (last 10 Innings) Runs = 82, SR = 141.38, Avg = 13.67
          
^ Form Class :: Poor
          

          
Opening bowler -> Naman Tiwari 
 SPL Career:: 
 Innings = 4, Wickets = 4, Economy = 8.93, BBI = 2-16 (18)
Form : 
 (last 4 innings) 
 Wickets = 4, Economy = 8.93

          
------------------------------
0.1 - Naman Tiwari to Aniket Verma : dot
0.2 - Naman Tiwari to Aniket Verma : one
0.3 - Naman Tiwari to BA Stokes : dot
0.4 - Naman Tiwari to BA Stokes : dot
0.5 - Naman Tiwari to BA Stokes : two
0.6 - Naman Tiwari to BA Stokes : dot
          
runs in this over : 3
          
end of over 1; score :: 3 for 0
last fall-of-wicket : 0-0 (0)
          
------------------------------

          
NEW bowler -> Fazalhaq Farooqi 
 SPL Career:: 
 Innings = 61, Wickets = 83, Economy = 8.28, BBI = 5-23 (24)
Current Season:: 
 Inn: 12, Wkts = 13 (1 3+ wkts), Eco = 7, BBI = 3-33 (24)
          
Form : (last 10 innnigs) 
  Wickets = 11, Economy = 7.5
^ Form Class :: Choker
          
------------------------------
          
1.1 - Fazalhaq Farooqi to Aniket Verma : one
1.2 - Fazalhaq Farooqi to BA Stokes : four
That’s bisected the infield perfectly.
------------------------------
1.3 - Fazalhaq Farooqi to BA Stokes : dot
1.4 - Fazalhaq Farooqi to BA Stokes : one
1.5 - Fazalhaq Farooqi to Aniket Verma : four
Timing beats muscle, and that’s racing away.
------------------------------
1.6 - Fazalhaq Farooqi to Aniket Verma : one
          
runs in this over : 11
          
end of over 2; score :: 14 for 0
last fall-of-wicket : 0-0 (0)
          
------------------------------

          
                    
Random Statbite :- 
 Naman Tiwari in PowerPlay (before this game) - Overs = 12.0, Eco = 8.75
------------------------------
          
2.1 - Naman Tiwari to Aniket Verma : two
2.2 - Naman Tiwari to Aniket Verma : four
Finds the rope before the fielder finds hope.
------------------------------
2.3 - Naman Tiwari to Aniket Verma : one
2.4 - Naman Tiwari to BA Stokes : two
2.5 - Naman Tiwari to BA Stokes : four
Finds daylight and makes it count.
------------------------------
2.6 - Naman Tiwari to BA Stokes : dot
                    
Random Statbite :- 
 BA Stokes at RR --> runs = 145, avg = 36.25, SR = 162 (before this game)
------------------------------
          
runs in this over : 13
          
end of over 3; score :: 27 for 0
last fall-of-wicket : 0-0 (0)
          
------------------------------
                    
Random Statbite :- 
 Aniket Verma in PowerPlay (before this game) - runs = 559, SR = 188.22
------------------------------

          
          
3.1 - Fazalhaq Farooqi to Aniket Verma : dot
3.2 - Fazalhaq Farooqi to Aniket Verma : dot
3.3 - Fazalhaq Farooqi to Aniket Verma : four
Too full, too punished — four runs.
------------------------------
3.4 - Fazalhaq Farooqi to Aniket Verma : one
3.5 - Fazalhaq Farooqi to BA Stokes : four
That’s placement over power.
------------------------------
3.6 - Fazalhaq Farooqi to BA Stokes : six
Clean strike — all the way.
------------------------------
          
runs in this over : 15
          
end of over 4; score :: 42 for 0
last fall-of-wicket : 0-0 (0)
          
------------------------------

          
          
4.1 - Naman Tiwari to Aniket Verma : four
Just a gentle push — but it flies.
------------------------------
4.2 - Naman Tiwari to Aniket Verma : one
4.3 - Naman Tiwari to BA Stokes : dot
4.4 - Naman Tiwari to BA Stokes : wicket
WICKET!!
Caught by Tilak Varma!
High in the sky — safely pouched.
------------------------------
batter out: BA Stokes, for 23..
<><><><><><><><><><><><><><>
NEW Batter in: S Dube 
 SPL Career:: 
 Innings = 101, Runs = 3286, SR = 161.24, Avg = 38.66, HS = 96 (49)
          
Current Season:: 
 Inn: 13, Runs = 512 (9 30+ scores), SR = 159, HS = 86* (52)
          
Recent Form :: 
 (last 10 innings) Runs = 382, SR = 155.28, Avg = 47.75
          
^ Form Class :: Long_Hauler
          
------------------------------
<><><><><><><><><><><><><><>
4.5 - Naman Tiwari to S Dube : dot
4.6 - Naman Tiwari to S Dube : four
No need to run for those.
------------------------------
          
runs in this over : 9
          
end of over 5; score :: 51 for 1
last fall-of-wicket : 47-1 (4.4)
          
------------------------------

          
NEW bowler -> Geet Puri 
 SPL Career:: 
 Innings = 4, Wickets = 15, Economy = 9.68, BBI = 5-35 (24)
Form : (last 4 innnigs) 
  Wickets = 15, Economy = 9.68
------------------------------
                    
Random Statbite :- 
 Geet Puri bowling at RR for the first time!!
------------------------------
          
5.1 - Geet Puri to Aniket Verma : one
5.2 - Geet Puri to S Dube : three
Splits the outfield — excellent hustle for three.
------------------------------
5.3 - Geet Puri to Aniket Verma : four
Finds the fence with surgical precision.
------------------------------
5.4 - Geet Puri to Aniket Verma : six
Into the night sky, and beyond.
------------------------------
5.5 - Geet Puri to Aniket Verma : four
Width offered, width dispatched.
------------------------------
5.6 - Geet Puri to Aniket Verma : one
          
runs in this over : 19
          
end of over 6; score :: 70 for 1
last fall-of-wicket : 47-1 (4.4)
          
------------------------------

          
                    
 --- ---- ----- END OF POWERPLAY ----- ---- ---

------------------------------
NEW bowler -> B Sai Sudharsan 
 SPL Career:: 
 Innings = 2, Wickets = 1, Economy = 11.33, BBI = 1-11 (6)
Form : (last 2 innnigs) 
  Wickets = 1, Economy = 11.33
------------------------------
          
6.1 - B Sai Sudharsan to Aniket Verma : two
6.2 - B Sai Sudharsan to Aniket Verma : wide
6.2 - B Sai Sudharsan to Aniket Verma : one
                    
Random Statbite :- 
 S Dube hasn't faced B Sai Sudharsan before!!
------------------------------
6.3 - B Sai Sudharsan to S Dube : one
6.4 - B Sai Sudharsan to Aniket Verma : two
6.5 - B Sai Sudharsan to Aniket Verma : four
Calm head, quick hands — four more.
------------------------------
                    
Random Statbite :- 
 Aniket Verma at RR --> runs = 1200, avg = 44.44, SR = 191 (before this game)
------------------------------
6.6 - B Sai Sudharsan to Aniket Verma : wide
                    
Random Statbite :- 
 Aniket Verma at RR --> runs = 1200, avg = 44.44, SR = 191 (before this game)
------------------------------
6.6 - B Sai Sudharsan to Aniket Verma : four
That’s textbook batting.
------------------------------
          
runs in this over : 16
          
end of over 7; score :: 86 for 1
last fall-of-wicket : 47-1 (4.4)
          
------------------------------

          
NEW bowler -> Sonu Yadav 
 SPL Career:: 
 Innings = 8, Wickets = 8, Economy = 9.87, BBI = 2-29 (19)
Current Season:: 
 Inn: 6, Wkts = 6 (0 3+ wkts), Eco = 9, BBI = 2-29 (19)
          
Form : (last 8 innnigs) 
  Wickets = 8, Economy = 9.87
------------------------------
          
7.1 - Sonu Yadav to S Dube : dot
7.2 - Sonu Yadav to S Dube : four
Picked the bones out of that one — four.
------------------------------
7.3 - Sonu Yadav to S Dube : one
7.4 - Sonu Yadav to Aniket Verma : dot
                    
Random Statbite :- 
 Aniket Verma vs Pace --> SR = 170, Avg = 33, BpB = 4.4 (before this game)
------------------------------
7.5 - Sonu Yadav to Aniket Verma : one
7.6 - Sonu Yadav to S Dube : one
          
runs in this over : 7
          
end of over 8; score :: 93 for 1
last fall-of-wicket : 47-1 (4.4)
          
------------------------------

          
                    
Random Statbite :- 
 Fazalhaq Farooqi at RR (before this game) - wkts = 1, Eco = 10.75, SR = 24.0
------------------------------
          
8.1 - Fazalhaq Farooqi to S Dube : one
8.2 - Fazalhaq Farooqi to Aniket Verma : six
Into the night sky, and beyond.
------------------------------
8.3 - Fazalhaq Farooqi to Aniket Verma : dot
8.4 - Fazalhaq Farooqi to Aniket Verma : dot
8.5 - Fazalhaq Farooqi to Aniket Verma : four
Finds the fence with surgical precision.
------------------------------
8.6 - Fazalhaq Farooqi to Aniket Verma : dot
          
runs in this over : 11
          
end of over 9; score :: 104 for 1
last fall-of-wicket : 47-1 (4.4)
          
------------------------------

          
          
9.1 - B Sai Sudharsan to S Dube : dot
                    
Random Statbite :- 
 S Dube hasn't faced B Sai Sudharsan before!!
------------------------------
9.2 - B Sai Sudharsan to S Dube : three
Deep into the pocket — comfortable three.
------------------------------
9.3 - B Sai Sudharsan to Aniket Verma : one
9.4 - B Sai Sudharsan to S Dube : dot
9.5 - B Sai Sudharsan to S Dube : one
9.6 - B Sai Sudharsan to Aniket Verma : four
Too full, too punished — four runs.
------------------------------
                    
Random Statbite :- 
 Aniket Verma vs Spin --> SR = 184, Avg = 42, BpB = 3.91 (before this game)
------------------------------
          
runs in this over : 9
          
end of over 10; score :: 113 for 1
last fall-of-wicket : 47-1 (4.4)
          
------------------------------
                    
Random Statbite :- 
 S Dube in Middle-Overs (before this game) - runs = 1881, SR = 153.68
------------------------------

          
          
10.1 - Fazalhaq Farooqi to S Dube : one
10.2 - Fazalhaq Farooqi to Aniket Verma : one
10.3 - Fazalhaq Farooqi to S Dube : dot
10.4 - Fazalhaq Farooqi to S Dube : dot
10.5 - Fazalhaq Farooqi to S Dube : six
Into the night sky, and beyond.
------------------------------
10.6 - Fazalhaq Farooqi to S Dube : one
          
runs in this over : 9
          
end of over 11; score :: 122 for 1
last fall-of-wicket : 47-1 (4.4)
          
------------------------------

          
          
11.1 - B Sai Sudharsan to S Dube : one
11.2 - B Sai Sudharsan to Aniket Verma : three
Good placement, even better running — three.
------------------------------
11.3 - B Sai Sudharsan to S Dube : one
11.4 - B Sai Sudharsan to Aniket Verma : six
Length ball? Length mistake. Six.
------------------------------
11.5 - B Sai Sudharsan to Aniket Verma : four
That’s smart batting under pressure.
------------------------------
                    
Random Statbite :- 
 Aniket Verma vs Spin --> SR = 184, Avg = 42, BpB = 3.91 (before this game)
------------------------------
11.6 - B Sai Sudharsan to Aniket Verma : one
          
runs in this over : 16
          
end of over 12; score :: 138 for 1
last fall-of-wicket : 47-1 (4.4)
          
------------------------------

          
                    
Random Statbite :- 
 Sonu Yadav in Middle-Overs (before this game) - Overs = 13.5, Eco = 9.61
------------------------------
          
12.1 - Sonu Yadav to Aniket Verma : four
That’s bisected the infield perfectly.
------------------------------
12.2 - Sonu Yadav to Aniket Verma : four
Sweet sound off the bat — four.
------------------------------
12.3 - Sonu Yadav to Aniket Verma : one
12.4 - Sonu Yadav to S Dube : dot
12.5 - Sonu Yadav to S Dube : one
12.6 - Sonu Yadav to Aniket Verma : four
Beautifully opened the face — races away.
------------------------------
          
runs in this over : 14
          
end of over 13; score :: 152 for 1
last fall-of-wicket : 47-1 (4.4)
          
------------------------------

          
          
13.1 - B Sai Sudharsan to S Dube : dot
13.2 - B Sai Sudharsan to S Dube : one
13.3 - B Sai Sudharsan to Aniket Verma : one
13.4 - B Sai Sudharsan to S Dube : one
13.5 - B Sai Sudharsan to Aniket Verma : one
13.6 - B Sai Sudharsan to S Dube : one
          
runs in this over : 5
          
end of over 14; score :: 157 for 1
last fall-of-wicket : 47-1 (4.4)
          
------------------------------

          
                    
Random Statbite :- 
 Sonu Yadav bowling at RR for the first time!!
------------------------------
          
14.1 - Sonu Yadav to S Dube : one
14.2 - Sonu Yadav to Aniket Verma : wide
14.2 - Sonu Yadav to Aniket Verma : wicket
WICKET!!
Stumped/Runout by Keeper!

------------------------------
batter out: Aniket Verma, for 99 5️⃣0️⃣
<><><><><><><><><><><><><><>
NEW Batter in: KD Karthik 
 SPL Career:: 
 Innings = 24, Runs = 408, SR = 152.81, Avg = 21.47, HS = 42 (18)
          
Recent Form :: 
 (last 8 innings) Runs = 155, SR = 168.48, Avg = 22.14
          
------------------------------
<><><><><><><><><><><><><><>
14.3 - Sonu Yadav to KD Karthik : dot
                    
Random Statbite :- 
 KD Karthik hasn't faced Sonu Yadav before!!
------------------------------
14.4 - Sonu Yadav to KD Karthik : wicket
WICKET!!
Caught by H Klaasen!
That’s a simple catch, and he won’t drop those.
------------------------------
batter out: KD Karthik, for 0 🦆
<><><><><><><><><><><><><><>
NEW Batter in: YBK Jaiswal 
 SPL Career:: 
 Innings = 109, Runs = 3187, SR = 184.11, Avg = 40.86, HS = 100* (43)
          
Current Season:: 
 Inn: 13, Runs = 318 (5 30+ scores), SR = 191, HS = 68 (41)
          
Recent Form :: 
 (last 10 innings) Runs = 296, SR = 192.21, Avg = 32.89
          
^ Form Class :: Hitter
          
------------------------------
<><><><><><><><><><><><><><>
14.5 - Sonu Yadav to YBK Jaiswal : one
14.6 - Sonu Yadav to S Dube : one
          
runs in this over : 4
          
end of over 15; score :: 161 for 3
last fall-of-wicket : 159-3 (14.4)
          
------------------------------

          
                    
 --- ---- ----- END OF MIDDLE OVERS ----- ---- ---

------------------------------
                    
 --- ---- ----- START OF DEATH OVERS ----- ---- ---

------------------------------
          
15.1 - Geet Puri to S Dube : six
That’s disappeared in a hurry.
------------------------------
15.2 - Geet Puri to S Dube : four
That’s split the field like a data model gone right.
------------------------------
15.3 - Geet Puri to S Dube : four
Just a gentle push — but it flies.
------------------------------
15.4 - Geet Puri to S Dube : four
That’s placement over power.
------------------------------
15.5 - Geet Puri to S Dube : one
15.6 - Geet Puri to YBK Jaiswal : wicket
WICKET!!
LBW!!
That’s hitting middle all day — out.
------------------------------
batter out: YBK Jaiswal, for 1..
<><><><><><><><><><><><><><>
NEW Batter in: Vishnu Vinod 
 SPL Career:: 
 Innings = 3, Runs = 1, SR = 16.67, Avg = 0.33, HS = 1 (2)
          
Recent Form :: 
 (last 2 innings) Runs = 1, SR = 20.0, Avg = 0.5
          
------------------------------
<><><><><><><><><><><><><><>
                    
Random Statbite :- 
 Vishnu Vinod hasn't played at RR before!!
------------------------------
          
runs in this over : 19
          
end of over 16; score :: 180 for 4
last fall-of-wicket : 180-4 (16.0)
          
------------------------------
                    
Random Statbite :- 
 S Dube in Death-Overs (before this game) - runs = 723, SR = 219.76
------------------------------

          
          
16.1 - Sonu Yadav to S Dube : six
Sent packing over the ropes.
------------------------------
16.2 - Sonu Yadav to S Dube : four
Just guided past the dive — four.
------------------------------
16.3 - Sonu Yadav to S Dube : dot
16.4 - Sonu Yadav to S Dube : two
16.5 - Sonu Yadav to S Dube : wide
16.5 - Sonu Yadav to S Dube : bye
16.6 - Sonu Yadav to Vishnu Vinod : wicket
WICKET!!
Caught by KK Nair!
High in the sky — safely pouched.
------------------------------
batter out: Vishnu Vinod, for 0 🦆
<><><><><><><><><><><><><><>
NEW Batter in: Anmolpreet Singh 
 SPL Career:: 
 Innings = 34, Runs = 619, SR = 156.71, Avg = 26.91, HS = 68 (50)
          
Recent Form :: 
 (last 10 innings) Runs = 116, SR = 120.83, Avg = 14.5
          
^ Form Class :: Poor
          
------------------------------
<><><><><><><><><><><><><><>
          
runs in this over : 14
          
end of over 17; score :: 194 for 5
last fall-of-wicket : 194-5 (17.0)
          
------------------------------

          
                    
Random Statbite :- 
 Geet Puri in Death-Overs (before this game) - Overs = 11.4, Eco = 10.03
------------------------------
          
17.1 - Geet Puri to S Dube : one
17.2 - Geet Puri to Anmolpreet Singh : wicket
WICKET!!
LBW!!
Huge shout, and the umpire agrees.
------------------------------
batter out: Anmolpreet Singh, for 0 🦆
<><><><><><><><><><><><><><>
NEW Batter in: Mohammad Nabi 
 SPL Career:: 
 Innings = 23, Runs = 170, SR = 126.87, Avg = 10.0, HS = 31 (19)
          
Recent Form :: 
 (last 7 innings) Runs = 75, SR = 141.51, Avg = 10.71
          
------------------------------
<><><><><><><><><><><><><><>
17.3 - Geet Puri to Mohammad Nabi : dot
17.4 - Geet Puri to Mohammad Nabi : dot
17.5 - Geet Puri to Mohammad Nabi : dot
17.6 - Geet Puri to Mohammad Nabi : one
          
runs in this over : 2
          
end of over 18; score :: 196 for 6
last fall-of-wicket : 195-6 (17.2)
          
------------------------------

          
          
18.1 - Naman Tiwari to Mohammad Nabi : wicket
WICKET!!
Caught by KK Nair!
Big swing, little control — caught.
------------------------------
batter out: Mohammad Nabi, for 1..
<><><><><><><><><><><><><><>
NEW Batter in: JN Loftie-Eaton 
 SPL Career:: 
 Innings = 10, Runs = 123, SR = 121.78, Avg = 20.5, HS = 37* (25)
          
Recent Form :: 
 (last 10 innings) Runs = 123, SR = 121.78, Avg = 20.5
          
^ Form Class :: Poor
          
------------------------------
<><><><><><><><><><><><><><>
18.2 - Naman Tiwari to JN Loftie-Eaton : two
18.3 - Naman Tiwari to JN Loftie-Eaton : dot
18.4 - Naman Tiwari to JN Loftie-Eaton : six
Into the night sky, and beyond.
------------------------------
18.5 - Naman Tiwari to JN Loftie-Eaton : two
18.6 - Naman Tiwari to JN Loftie-Eaton : four
You miss your length, you miss your luck — four.
------------------------------
          
runs in this over : 14
          
end of over 19; score :: 210 for 7
last fall-of-wicket : 196-7 (18.1)
          
------------------------------

          
          
19.1 - Geet Puri to S Dube : six
Picked up and deposited into the stands.
------------------------------
19.2 - Geet Puri to S Dube : four
That’s split the field like a data model gone right.
------------------------------
19.3 - Geet Puri to S Dube : six
Into the night sky, and beyond.
------------------------------
19.4 - Geet Puri to S Dube : dot
19.5 - Geet Puri to S Dube : four
Finds daylight and makes it count.
------------------------------
19.6 - Geet Puri to S Dube : dot
          
runs in this over : 20
          
end of over 20; score :: 230 for 7
last fall-of-wicket : 196-7 (18.1)
          
------------------------------

          
          
          
------------------------------
          
total: 230, wickets: 7
Milestones in this innings :::

3+ wkt-hauls : 
          
Sonu Yadav 
------------------------------
          

50+ runs-knocks : 
          
Aniket Verma 
S Dube 
------------------------------
          

INNING 1 IS OVER!!

          
------------------------------
          
TARGET :: 231

          
------------------------------
          
The CHASE is about to get underway!!!!!!!!!!!!

          
------------------------------
          
Chasing team's batters are coming out!!
          
------------------------------
          

          
Openers :-
          
Striker -> Tilak Varma 
 SPL Career:: 
 Innings = 108, Runs = 3672, SR = 157.94, Avg = 37.86, HS = 109* (55)
          
Current Season:: 
 Inn: 13, Runs = 437 (6 30+ scores), SR = 159, HS = 72 (51)
          
Recent Form:: 
 (last 10 Innings) Runs = 340, SR = 155.25, Avg = 34.0
          
^ Form Class :: Balanced
          
Non-Striker -> B Sai Sudharsan 
 SPL Career:: 
 Innings = 95, Runs = 2920, SR = 144.41, Avg = 32.09, HS = 131 (66)
          
Current Season:: 
 Inn: 13, Runs = 362 (4 30+ scores), SR = 148, HS = 81* (49)
          
Recent Form:: 
 (last 10 Innings) Runs = 207, SR = 140.82, Avg = 23.0
          
^ Form Class :: Poor
          

          
Opening bowler -> Mohammad Nabi 
 SPL Career:: 
 Innings = 41, Wickets = 57, Economy = 8.99, BBI = 4-31 (24)
Form : 
 (last 10 innings) 
 Wickets = 8, Economy = 10.15

          
^ Form Class :: Poor
          
          
------------------------------
          
0.1 - Mohammad Nabi to Tilak Varma : four 
Driven on the up — glorious boundary.
------------------------------
0.2 - Mohammad Nabi to Tilak Varma : two 
0.3 - Mohammad Nabi to Tilak Varma : four 
Beautifully opened the face — races away.
------------------------------
0.4 - Mohammad Nabi to Tilak Varma : six 
Full swing, full reward — six runs.
------------------------------
0.5 - Mohammad Nabi to Tilak Varma : one 
0.6 - Mohammad Nabi to B Sai Sudharsan : one 
          
runs in this over : 18
          
end of over 1; score :: 18 for 0
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 213, Required Run-rate = 11.21
------------------------------

          
NEW bowler -> C Sakariya 
 SPL Career:: 
 Innings = 35, Wickets = 38, Economy = 8.68, BBI = 3-33 (24)
Form : (last 6 innnigs) 
  Wickets = 8, Economy = 9.08
------------------------------
          
1.1 - C Sakariya to B Sai Sudharsan : dot 
1.2 - C Sakariya to B Sai Sudharsan : dot 
1.3 - C Sakariya to B Sai Sudharsan : one 
1.4 - C Sakariya to Tilak Varma : two 
1.5 - C Sakariya to Tilak Varma : one 
1.6 - C Sakariya to B Sai Sudharsan : dot 
          
runs in this over : 4
          
end of over 2; score :: 22 for 0
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 209, Required Run-rate = 11.61
------------------------------

          
NEW bowler -> L Ngidi 
 SPL Career:: 
 Innings = 2, Wickets = 1, Economy = 11.29, BBI = 1-46 (24)
Form : (last 2 innnigs) 
  Wickets = 1, Economy = 11.29
------------------------------
                    
Random Statbite :- 
 L Ngidi in PowerPlay (before this game) - Overs = 3.0, Eco = 12.33
------------------------------
          
2.1 - L Ngidi to Tilak Varma : four 
Timing beats muscle, and that’s racing away.
------------------------------
2.2 - L Ngidi to Tilak Varma : one 
2.3 - L Ngidi to B Sai Sudharsan : two 
2.4 - L Ngidi to B Sai Sudharsan : one 
2.5 - L Ngidi to Tilak Varma : one 
2.6 - L Ngidi to B Sai Sudharsan : wicket 
WICKET!!
Caught by JN Loftie-Eaton!
Doesn’t quite get hold of it — caught.
------------------------------
batter out: B Sai Sudharsan, for 5..
<><><><><><><><><><><><><><>
NEW Batter in: F du Plessis 
 SPL Career:: 
 Innings = 37, Runs = 1011, SR = 125.9, Avg = 28.89, HS = 107 (66)
          
Recent Form :: 
 (last 3 innings) Runs = 42, SR = 105.0, Avg = 14.0
          
------------------------------
<><><><><><><><><><><><><><>
                    
Random Statbite :- 
 F du Plessis at RR --> runs = 7, avg = 7.0, SR = 175 (before this game)
------------------------------
          
runs in this over : 9
          
end of over 3; score :: 31 for 1
last fall-of-wicket : 31-1 (3.0)
          
          
Runs remaining = 200, Required Run-rate = 11.76
------------------------------
                    
Random Statbite :- 
 Tilak Varma in PowerPlay (before this game) - runs = 1892, SR = 168.63
------------------------------

          
NEW bowler -> JN Loftie-Eaton 
 SPL Career:: 
 Innings = 13, Wickets = 11, Economy = 8.36, BBI = 2-30 (24)
Form : (last 10 innnigs) 
  Wickets = 9, Economy = 8.92
^ Form Class :: Choker
          
------------------------------
          
3.1 - JN Loftie-Eaton to Tilak Varma : four 
You miss your length, you miss your luck — four.
------------------------------
3.2 - JN Loftie-Eaton to Tilak Varma : one 
3.3 - JN Loftie-Eaton to F du Plessis : dot 
3.4 - JN Loftie-Eaton to F du Plessis : four 
Finds the fence with surgical precision.
------------------------------
3.5 - JN Loftie-Eaton to F du Plessis : dot 
3.6 - JN Loftie-Eaton to F du Plessis : dot 
          
runs in this over : 9
          
end of over 4; score :: 40 for 1
last fall-of-wicket : 31-1 (3.0)
          
          
Runs remaining = 191, Required Run-rate = 11.94
------------------------------

          
NEW bowler -> BA Stokes 
 SPL Career:: 
 Innings = 39, Wickets = 34, Economy = 9.54, BBI = 4-47 (24)
Form : (last 10 innnigs) 
  Wickets = 2, Economy = 10.18
^ Form Class :: Poor
          
------------------------------
          
4.1 - BA Stokes to Tilak Varma : two 
4.2 - BA Stokes to Tilak Varma : one 
4.3 - BA Stokes to F du Plessis : three 
Good placement, even better running — three.
------------------------------
4.4 - BA Stokes to Tilak Varma : one 
4.5 - BA Stokes to F du Plessis : two 
4.6 - BA Stokes to F du Plessis : one 
          
runs in this over : 10
          
end of over 5; score :: 50 for 1
last fall-of-wicket : 31-1 (3.0)
          
          
Runs remaining = 181, Required Run-rate = 12.07
------------------------------

          
                    
Random Statbite :- 
 Mohammad Nabi at RR (before this game) - wkts = 2, Eco = 11.0, SR = 48.0
------------------------------
          
5.1 - Mohammad Nabi to F du Plessis : four 
That’s smart batting under pressure.
------------------------------
5.2 - Mohammad Nabi to F du Plessis : dot 
5.3 - Mohammad Nabi to F du Plessis : four 
No need to run for those.
------------------------------
5.4 - Mohammad Nabi to F du Plessis : six 
That’s launched like a rocket.
------------------------------
5.5 - Mohammad Nabi to F du Plessis : one 
5.6 - Mohammad Nabi to Tilak Varma : one 
          
runs in this over : 16
          
end of over 6; score :: 66 for 1
last fall-of-wicket : 31-1 (3.0)
          
          
Runs remaining = 165, Required Run-rate = 11.79
------------------------------

          
                    
 --- ---- ----- END OF POWERPLAY ----- ---- ---

------------------------------
          
6.1 - BA Stokes to Tilak Varma : one 
6.2 - BA Stokes to F du Plessis : one 
                    
Random Statbite :- 
 Tilak Varma vs BA Stokes --> runs = 2, balls = 5, dismissals = 1 (before this game)
------------------------------
6.3 - BA Stokes to Tilak Varma : three 
That’ll test the fielders — they scamper back for three.
------------------------------
6.4 - BA Stokes to F du Plessis : one 
6.5 - BA Stokes to Tilak Varma : dot 
                    
Random Statbite :- 
 Tilak Varma at RR --> runs = 190, avg = 63.33, SR = 180 (before this game)
------------------------------
6.6 - BA Stokes to Tilak Varma : one 
          
runs in this over : 7
          
end of over 7; score :: 73 for 1
last fall-of-wicket : 31-1 (3.0)
          
          
Runs remaining = 158, Required Run-rate = 12.15
------------------------------

          
          
7.1 - JN Loftie-Eaton to Tilak Varma : two 
7.2 - JN Loftie-Eaton to Tilak Varma : one 
7.3 - JN Loftie-Eaton to F du Plessis : one 
7.4 - JN Loftie-Eaton to Tilak Varma : three 
Placed wide of the sweeper — they’ll jog back for three.
------------------------------
                    
Random Statbite :- 
 F du Plessis vs Spin --> SR = 129, Avg = 36, BpB = 6.82 (before this game)
------------------------------
7.5 - JN Loftie-Eaton to F du Plessis : one 
7.6 - JN Loftie-Eaton to Tilak Varma : one 
          
runs in this over : 9
          
end of over 8; score :: 82 for 1
last fall-of-wicket : 31-1 (3.0)
          
          
Runs remaining = 149, Required Run-rate = 12.42
------------------------------

          
                    
Random Statbite :- 
 Mohammad Nabi at RR (before this game) - wkts = 2, Eco = 11.0, SR = 48.0
------------------------------
          
8.1 - Mohammad Nabi to Tilak Varma : one 
8.2 - Mohammad Nabi to F du Plessis : two 
8.3 - Mohammad Nabi to F du Plessis : one 
8.4 - Mohammad Nabi to Tilak Varma : four 
Precision over panic — four more.
------------------------------
8.5 - Mohammad Nabi to Tilak Varma : one 
8.6 - Mohammad Nabi to F du Plessis : two 
          
runs in this over : 11
          
end of over 9; score :: 93 for 1
last fall-of-wicket : 31-1 (3.0)
          
          
Runs remaining = 138, Required Run-rate = 12.55
------------------------------

          
          
9.1 - C Sakariya to Tilak Varma : one 
                    
Random Statbite :- 
 F du Plessis vs C Sakariya --> runs = 4, balls = 2, dismissals = 1 (before this game)
------------------------------
9.2 - C Sakariya to F du Plessis : one 
9.3 - C Sakariya to Tilak Varma : one 
9.4 - C Sakariya to F du Plessis : two 
9.5 - C Sakariya to F du Plessis : one 
9.6 - C Sakariya to Tilak Varma : dot 
                    
Random Statbite :- 
 Tilak Varma vs Pace --> SR = 152, Avg = 40, BpB = 4.69 (before this game)
------------------------------
          
runs in this over : 6
          
end of over 10; score :: 99 for 1
last fall-of-wicket : 31-1 (3.0)
          
          
Runs remaining = 132, Required Run-rate = 13.2
------------------------------
                    
Random Statbite :- 
 F du Plessis in Middle-Overs (before this game) - runs = 472, SR = 136.02
------------------------------

          
          
10.1 - Mohammad Nabi to F du Plessis : one 
10.2 - Mohammad Nabi to Tilak Varma : four 
That’s smart batting under pressure.
------------------------------
10.3 - Mohammad Nabi to Tilak Varma : one 
10.4 - Mohammad Nabi to F du Plessis : one 
10.5 - Mohammad Nabi to Tilak Varma : one 
10.6 - Mohammad Nabi to F du Plessis : one 
          
runs in this over : 9
          
end of over 11; score :: 108 for 1
last fall-of-wicket : 31-1 (3.0)
          
          
Runs remaining = 123, Required Run-rate = 13.67
------------------------------

          
          
11.1 - C Sakariya to F du Plessis : one 
11.2 - C Sakariya to Tilak Varma : one 
11.3 - C Sakariya to F du Plessis : six 
Absolute carnage — maximum.
------------------------------
11.4 - C Sakariya to F du Plessis : one 
11.5 - C Sakariya to Tilak Varma : one 
                    
Random Statbite :- 
 F du Plessis vs Pace --> SR = 152, Avg = 34, BpB = 4.44 (before this game)
------------------------------
11.6 - C Sakariya to F du Plessis : one 
          
runs in this over : 11
          
end of over 12; score :: 119 for 1
last fall-of-wicket : 31-1 (3.0)
          
          
Runs remaining = 112, Required Run-rate = 14.0
------------------------------

          
                    
Random Statbite :- 
 BA Stokes in Middle-Overs (before this game) - Overs = 68.5, Eco = 8.43
------------------------------
          
12.1 - BA Stokes to F du Plessis : wide 
12.1 - BA Stokes to F du Plessis : two 
12.2 - BA Stokes to F du Plessis : one 
12.3 - BA Stokes to Tilak Varma : one 
12.4 - BA Stokes to F du Plessis : one 
12.5 - BA Stokes to Tilak Varma : four 
Sweet sound off the bat — four.
------------------------------
12.6 - BA Stokes to Tilak Varma : two 
          
runs in this over : 12
          
end of over 13; score :: 131 for 1
last fall-of-wicket : 31-1 (3.0)
          
          
Runs remaining = 100, Required Run-rate = 14.29
------------------------------

          
          
13.1 - C Sakariya to F du Plessis : one 
13.2 - C Sakariya to Tilak Varma : six 
That’s gone the distance with ease.
------------------------------
13.3 - C Sakariya to Tilak Varma : six 
That’s been smoked over the boundary.
------------------------------
13.4 - C Sakariya to Tilak Varma : one 
13.5 - C Sakariya to F du Plessis : wicket 
WICKET!!
Caught by KD Karthik!
Top edge… and that’s swallowed.
------------------------------
batter out: F du Plessis, for 55 5️⃣0️⃣
<><><><><><><><><><><><><><>
NEW Batter in: KK Nair 
 SPL Career:: 
 Innings = 17, Runs = 597, SR = 166.3, Avg = 54.27, HS = 89* (44)
          
Current Season:: 
 Inn: 12, Runs = 490 (9 30+ scores), SR = 175, HS = 89* (44)
          
Recent Form :: 
 (last 10 innings) Runs = 411, SR = 178.7, Avg = 82.2
          
^ Form Class :: Elite
          
------------------------------
<><><><><><><><><><><><><><>
13.6 - C Sakariya to KK Nair : one 
          
runs in this over : 15
          
end of over 14; score :: 146 for 2
last fall-of-wicket : 145-2 (13.5)
          
          
Runs remaining = 85, Required Run-rate = 14.17
------------------------------

          
                    
Random Statbite :- 
 BA Stokes at RR (before this game) - wkts = 5, Eco = 10.11, SR = 22.8
------------------------------
          
14.1 - BA Stokes to KK Nair : one 
14.2 - BA Stokes to Tilak Varma : three 
Sharp running, that’s three hard-earned runs.
------------------------------
14.3 - BA Stokes to KK Nair : one 
                    
Random Statbite :- 
 Tilak Varma vs BA Stokes --> runs = 2, balls = 5, dismissals = 1 (before this game)
------------------------------
14.4 - BA Stokes to Tilak Varma : one 
14.5 - BA Stokes to KK Nair : one 
14.6 - BA Stokes to Tilak Varma : four 
Finds daylight and makes it count.
------------------------------
          
runs in this over : 11
          
end of over 15; score :: 157 for 2
last fall-of-wicket : 145-2 (13.5)
          
          
Runs remaining = 74, Required Run-rate = 14.8
------------------------------

          
                    
 --- ---- ----- END OF MIDDLE OVERS ----- ---- ---

------------------------------
                    
 --- ---- ----- START OF DEATH OVERS ----- ---- ---

------------------------------
          
15.1 - L Ngidi to KK Nair : four 
Finds the rope before the fielder finds hope.
------------------------------
15.2 - L Ngidi to KK Nair : six 
That’s gone the distance with ease.
------------------------------
15.3 - L Ngidi to KK Nair : one 
15.4 - L Ngidi to Tilak Varma : one 
15.5 - L Ngidi to KK Nair : two 
15.6 - L Ngidi to KK Nair : three 
They’ve run that brilliantly — turning one into three.
------------------------------
                    
Random Statbite :- 
 Tilak Varma at RR --> runs = 190, avg = 63.33, SR = 180 (before this game)
------------------------------
          
runs in this over : 17
          
end of over 16; score :: 174 for 2
last fall-of-wicket : 145-2 (13.5)
          
          
Runs remaining = 57, Required Run-rate = 14.25
------------------------------
                    
Random Statbite :- 
 KK Nair in Death-Overs (before this game) - runs = 237, SR = 239.39
------------------------------

          
          
16.1 - JN Loftie-Eaton to KK Nair : one 
16.2 - JN Loftie-Eaton to Tilak Varma : two 
16.3 - JN Loftie-Eaton to Tilak Varma : one 
16.4 - JN Loftie-Eaton to KK Nair : two 
16.5 - JN Loftie-Eaton to KK Nair : one 
16.6 - JN Loftie-Eaton to Tilak Varma : one 
          
runs in this over : 8
          
end of over 17; score :: 182 for 2
last fall-of-wicket : 145-2 (13.5)
          
          
Runs remaining = 49, Required Run-rate = 16.33
------------------------------

          
                    
Random Statbite :- 
 L Ngidi in Death-Overs (before this game) - Overs = 2.0, Eco = 10.0
------------------------------
          
17.1 - L Ngidi to Tilak Varma : one 
17.2 - L Ngidi to KK Nair : wicket 
WICKET!!
Bowled!!
Beaten for pace — timber.
------------------------------
batter out: KK Nair, for 24..
<><><><><><><><><><><><><><>
NEW Batter in: H Klaasen 
 SPL Career:: 
 Innings = 72, Runs = 2041, SR = 145.89, Avg = 35.19, HS = 100 (62)
          
Current Season:: 
 Inn: 9, Runs = 338 (6 30+ scores), SR = 154, HS = 67 (46)
          
Recent Form :: 
 (last 10 innings) Runs = 395, SR = 151.34, Avg = 39.5
          
^ Form Class :: Balanced
          
------------------------------
<><><><><><><><><><><><><><>
17.3 - L Ngidi to H Klaasen : wicket 
WICKET!!
Caught by KD Karthik!
Miscued, and it’s comfortably held.
------------------------------
batter out: H Klaasen, for 0 🦆
<><><><><><><><><><><><><><>
NEW Batter in: RD Gaikwad 
 SPL Career:: 
 Innings = 101, Runs = 3393, SR = 161.73, Avg = 37.29, HS = 106* (53)
          
Current Season:: 
 Inn: 11, Runs = 316 (5 30+ scores), SR = 160, HS = 63 (39)
          
Recent Form :: 
 (last 10 innings) Runs = 309, SR = 165.24, Avg = 30.9
          
^ Form Class :: Balanced
          
------------------------------
<><><><><><><><><><><><><><>
17.4 - L Ngidi to RD Gaikwad : two 
17.5 - L Ngidi to RD Gaikwad : six 
Sent packing over the ropes.
------------------------------
17.6 - L Ngidi to RD Gaikwad : one 
          
runs in this over : 10
          
end of over 18; score :: 192 for 4
last fall-of-wicket : 183-4 (17.3)
          
          
Runs remaining = 39, Required Run-rate = 19.5
------------------------------

          
          
18.1 - JN Loftie-Eaton to RD Gaikwad : six 
Clean strike — all the way.
------------------------------
18.2 - JN Loftie-Eaton to RD Gaikwad : one 
18.3 - JN Loftie-Eaton to Tilak Varma : six 
High, handsome, and all the way.
------------------------------
18.4 - JN Loftie-Eaton to Tilak Varma : one 
18.5 - JN Loftie-Eaton to RD Gaikwad : four 
One bounce into the fence.
------------------------------
18.6 - JN Loftie-Eaton to RD Gaikwad : four 
That’s placement over power.
------------------------------
          
runs in this over : 22
          
end of over 19; score :: 214 for 4
last fall-of-wicket : 183-4 (17.3)
          
          
Runs remaining = 17, Required Run-rate = 17.0
------------------------------

          
          
19.1 - L Ngidi to Tilak Varma : four 
Timing beats muscle, and that’s racing away.
------------------------------
19.2 - L Ngidi to Tilak Varma : one 
19.3 - L Ngidi to RD Gaikwad : wicket 
WICKET!!
Caught by Mohammad Nabi!
He’s picked out the only fielder there.
------------------------------
batter out: RD Gaikwad, for 24..
<><><><><><><><><><><><><><>
NEW Batter in: Tanush Kotian 
 SPL Career:: 
 Innings = 48, Runs = 611, SR = 204.35, Avg = 21.82, HS = 82 (35)
          
Current Season:: 
 Inn: 12, Runs = 164 (2 30+ scores), SR = 248, HS = 43* (17)
          
Recent Form :: 
 (last 10 innings) Runs = 154, SR = 265.52, Avg = 30.8
          
^ Form Class :: Hitter
          
------------------------------
<><><><><><><><><><><><><><>
19.4 - L Ngidi to Tanush Kotian : four 
He knew exactly where that was headed.
------------------------------
19.5 - L Ngidi to Tanush Kotian : one 
19.6 - L Ngidi to Tilak Varma : one 
          
runs in this over : 11
          
end of over 20; score :: 225 for 5
last fall-of-wicket : 219-5 (19.3)
          
          
Runs remaining = 6
------------------------------

          
          
total: 225, wickets: 5
Milestones in this innings :::

3+ wkt-hauls : 
          
L Ngidi 
------------------------------
          

50+ runs-knocks : 
          
Tilak Varma (century)
F du Plessis 
------------------------------
          
RR wins!
