Match between MI(H) and MI_B !! 
```match about to begin```
------------------------------
          
innings 1
```first inning begins```
MI_B BOWLING ---
^^^^^^^^^^^^^^^^^^^^
------------------------------
          
------------------------------
``` bowler | runs | balls | wkts | dots | economy | points ```
------------------------------
``` SZ Mulani | 44 | 23 | 3 | 4 | 11.48 | 76 ```
------------------------------
``` Mohit Avasthi | 59 | 24 | 3 | 7 | 14.75 | 74 ```
------------------------------
``` Suyash Sharma | 12 | 18 | 2 | 9 | 4.0 | 58 ```
------------------------------
``` M Theekshana | 29 | 18 | 1 | 7 | 9.67 | 26 ```
------------------------------
``` K Rabada | 25 | 18 | 0 | 2 | 8.33 | 0 ```
------------------------------
``` KV Sharma | 20 | 12 | 0 | 3 | 10.0 | -1 ```
------------------------------
          
Extras = 6
          
----------
MI BATTING --
^^^^^^^^^^^^^^^^^^^^
------------------------------
          
------------------------------
``` player | wicket_event | runs | balls | strike_rate ```
------------------------------
``` Abhishek Sharma | Not Out | 116 | 59 | 196.61 ```
------------------------------
``` FH Allen | Run-out by Bhanu Pania | 4 | 3 | 133.33 ```
------------------------------
``` RR Rossouw | C Arslan Khan B M Theekshana | 4 | 6 | 66.67 ```
------------------------------
``` R Ahir | C N Pooran B Suyash Sharma | 4 | 4 | 100.0 ```
------------------------------
``` Salman Nizar | C Suyash Sharma B Suyash Sharma | 0 | 2 | 0.0 ```
------------------------------
``` Pardeep Yadav | C KV Sharma B Mohit Avasthi | 0 | 3 | 0.0 ```
------------------------------
``` RS Hangargekar | C N Pooran B SZ Mulani | 25 | 15 | 166.67 ```
------------------------------
``` Zeeshan Ansari | Bo SZ Mulani | 15 | 8 | 187.5 ```
------------------------------
``` Imran Tahir | C Suyash Sharma B Mohit Avasthi | 9 | 8 | 112.5 ```
------------------------------
``` OEG Baartman | C SZ Mulani B Mohit Avasthi | 0 | 1 | 0.0 ```
------------------------------
``` SS Ghosh | Bo SZ Mulani | 8 | 4 | 200.0 ```
------------------------------
------------------------------
          
<.>.<.>.<.>.<.>.<.>.
          
Score :: 191-10  (18.5), run-rate = 10.14
******************************
******************************
------------------------------
          
------------------------------
          
innings 2
```second inning begins```
MI BOWLING ---
^^^^^^^^^^^^^^^^^^^^
------------------------------
          
------------------------------
``` bowler | runs | balls | wkts | dots | economy | points ```
------------------------------
``` Imran Tahir | 43 | 24 | 4 | 10 | 10.75 | 108 ```
------------------------------
``` Zeeshan Ansari | 20 | 24 | 2 | 14 | 5.0 | 57 ```
------------------------------
``` SS Ghosh | 23 | 18 | 2 | 6 | 7.67 | 51 ```
------------------------------
``` OEG Baartman | 31 | 21 | 2 | 10 | 8.86 | 52 ```
------------------------------
``` RS Hangargekar | 22 | 24 | 0 | 13 | 5.5 | 7 ```
------------------------------
          
Extras = 8
------------------------------
          
----------
MI_B BATTING --
^^^^^^^^^^^^^^^^^^^^
------------------------------
          
------------------------------
``` player | wicket_event | runs | balls | strike_rate ```
------------------------------
``` Arslan Khan | Bo SS Ghosh | 0 | 2 | 0.0 ```
------------------------------
``` PP Shaw | C Pardeep Yadav B Imran Tahir | 57 | 36 | 158.33 ```
------------------------------
``` SZ Mulani | C Abhishek Sharma B Imran Tahir | 14 | 8 | 175.0 ```
------------------------------
``` N Pooran | C RR Rossouw B Imran Tahir | 2 | 3 | 66.67 ```
------------------------------
``` KV Sharma | C Salman Nizar B Imran Tahir | 1 | 2 | 50.0 ```
------------------------------
``` Bhanu Pania | C FH Allen B Zeeshan Ansari | 24 | 33 | 72.73 ```
------------------------------
``` Jay Gohil | C RR Rossouw B SS Ghosh | 26 | 13 | 200.0 ```
------------------------------
``` K Rabada | C FH Allen B OEG Baartman | 3 | 7 | 42.86 ```
------------------------------
``` M Theekshana | Bo Zeeshan Ansari | 2 | 4 | 50.0 ```
------------------------------
``` Mohit Avasthi | Stumped/Runout by Pardeep Yadav | 4 | 3 | 133.33 ```
------------------------------
``` Suyash Sharma | Not Out | 1 | 1 | 100.0 ```
------------------------------
------------------------------
          
          
<.>.<.>.<.>.<.>.<.>.
          
Score :: 142-10  (18.3), run-rate = 7.68
******************************
******************************
------------------------------
          
```match ends```
<.>.<.>.<.>.<.>.<.>.
MI wins!!
******************************
          
          
The Player of the Match is ~~ Abhishek Sharma
