Match between GT(H) and GT_B !! 
```match about to begin```
------------------------------
          
innings 1
```first inning begins```
GT_B BOWLING ---
^^^^^^^^^^^^^^^^^^^^
------------------------------
          
------------------------------
``` bowler | runs | balls | wkts | dots | economy | points ```
------------------------------
``` Nithish Kumar Reddy | 58 | 24 | 2 | 3 | 14.5 | 44 ```
------------------------------
``` LH Ferguson | 25 | 24 | 1 | 9 | 6.25 | 29 ```
------------------------------
``` Rasikh Salam | 26 | 24 | 1 | 10 | 6.5 | 29 ```
------------------------------
``` Rashid Khan | 29 | 24 | 1 | 9 | 7.25 | 27 ```
------------------------------
``` Mukesh Kumar | 37 | 24 | 0 | 5 | 9.25 | 1 ```
------------------------------
          
Extras = 2
          
----------
GT BATTING --
^^^^^^^^^^^^^^^^^^^^
------------------------------
          
------------------------------
``` player | wicket_event | runs | balls | strike_rate ```
------------------------------
``` R Ravindra | C SV Samson B Rasikh Salam | 0 | 2 | 0.0 ```
------------------------------
``` JP Inglis | Run-out by LH Ferguson | 73 | 50 | 146.0 ```
------------------------------
``` DJ Hooda | Bo Rashid Khan | 25 | 19 | 131.58 ```
------------------------------
``` R Parag | C DP Conway B Nithish Kumar Reddy | 11 | 10 | 110.0 ```
------------------------------
``` Naman Dhir | C Rashid Khan B LH Ferguson | 6 | 5 | 120.0 ```
------------------------------
``` R Minz | C Rasikh Salam B Nithish Kumar Reddy | 0 | 3 | 0.0 ```
------------------------------
``` Mohammad Nabi | Run-out by LH Ferguson | 34 | 20 | 170.0 ```
------------------------------
``` M Jansen | Not Out | 26 | 11 | 236.36 ```
------------------------------
------------------------------
          
<.>.<.>.<.>.<.>.<.>.
          
Score :: 177-7  (20.0), run-rate = 8.85
******************************
******************************
------------------------------
          
------------------------------
          
innings 2
```second inning begins```
GT BOWLING ---
^^^^^^^^^^^^^^^^^^^^
------------------------------
          
------------------------------
``` bowler | runs | balls | wkts | dots | economy | points ```
------------------------------
``` Mohammad Nabi | 36 | 24 | 1 | 8 | 9.0 | 27 ```
------------------------------
``` I Sharma | 25 | 24 | 0 | 10 | 6.25 | 4 ```
------------------------------
``` R Ravindra | 9 | 6 | 0 | 0 | 9.0 | 0 ```
------------------------------
``` R Sai Kishore | 40 | 24 | 0 | 6 | 10.0 | 0 ```
------------------------------
``` KK Ahmed | 18 | 9 | 0 | 2 | 12.0 | -3 ```
------------------------------
``` M Jansen | 49 | 24 | 0 | 4 | 12.25 | -5 ```
------------------------------
          
Extras = 7
------------------------------
          
----------
GT_B BATTING --
^^^^^^^^^^^^^^^^^^^^
------------------------------
          
------------------------------
``` player | wicket_event | runs | balls | strike_rate ```
------------------------------
``` DP Conway | Run-out by I Sharma | 61 | 38 | 160.53 ```
------------------------------
``` JE Root | C Naman Dhir B Mohammad Nabi | 44 | 35 | 125.71 ```
------------------------------
``` SV Samson | Not Out | 34 | 19 | 178.95 ```
------------------------------
``` A Raghuvanshi | Run-out by R Ravindra | 3 | 6 | 50.0 ```
------------------------------
``` Nithish Kumar Reddy | Not Out | 29 | 13 | 223.08 ```
------------------------------
------------------------------
          
          
<.>.<.>.<.>.<.>.<.>.
          
Score :: 178-3  (18.3), run-rate = 9.62
******************************
******************************
------------------------------
          
```match ends```
<.>.<.>.<.>.<.>.<.>.
GT_B wins!!
******************************
          
          
The Player of the Match is ~~ JP Inglis
