Match between GT(H) and RCB !! 
innings 1
GT BOWLING ---
^^^^^^^^^^^^^^^^^^^^
               bowler bowling_team  runs  balls  wkts  dots  economy  points
0         Rashid Khan           GT    32     24     2     8     8.00      52
1           JC Archer           GT    23     24     1    10     5.75      31
2      Mohammed Shami           GT    53     24     1     5    13.25      20
3  Mohammad Ghazanfar           GT    25     24     0     9     6.25       4
4              AS Roy           GT    26     18     0     6     8.67       1
5           R Tewatia           GT    10      6     0     1    10.00      -1
----------
RCB BATTING --
^^^^^^^^^^^^^^^^^^^^
           striker batting_team  runs  balls  out  strike_rate  points
0          PD Salt          RCB    89     49  N/O       181.63     116
1       SO Hetmyer          RCB    40     36  out       111.11      45
2    Harpreet Brar          RCB    12      7  N/O       171.43      20
3       RD Gaikwad          RCB    11      7  out       157.14      16
4  Ramandeep Singh          RCB    10      8  out       125.00      11
5         A Badoni          RCB     3      9  out        33.33      -4
6          C Green          RCB     0      4  out         0.00      -7
  
Score :: 172-5  (20.0), run-rate = 8.6
******************************
******************************
innings 2
RCB BOWLING ---
^^^^^^^^^^^^^^^^^^^^
             bowler bowling_team  runs  balls  wkts  dots  economy  points
0     Harpreet Brar          RCB    27     18     2     4     9.00      51
1         RD Chahar          RCB    29     24     0     8     7.25       2
2         JJ Bumrah          RCB    35     24     0     5     8.75       1
3  Mujeeb Ur Rahman          RCB    36     24     0     6     9.00       1
4        Avesh Khan          RCB    45     24     0     5    11.25      -2
----------
GT BATTING --
^^^^^^^^^^^^^^^^^^^^
               striker batting_team  runs  balls outs  strike_rate  points
0            DP Conway           GT    58     42  out       138.10      73
1             DJ Hooda           GT    44     27  N/O       162.96      56
2            SV Samson           GT    42     36  out       116.67      49
3  Nithish Kumar Reddy           GT    24      9  N/O       266.67      35
  
Score :: 173-2  (19.0), run-rate = 9.11
******************************
******************************
GT wins!!
******************************
The Player of the Match is ~~ PD Salt
