Match between DC(H) and RCB !! 
innings 1
RCB BOWLING ---
^^^^^^^^^^^^^^^^^^^^
          bowler bowling_team  runs  balls  wkts  dots  economy  points
0  Harpreet Brar          RCB    27     24     3     9     6.75      83
1      KV Sharma          RCB    41     24     3     5    10.25      78
2    M Pathirana          RCB    54     24     1     6    13.50      20
3      JJ Bumrah          RCB    21     18     0     4     7.00       3
4     D Ferreira          RCB     9      6     0     1     9.00       0
5      J Suchith          RCB    41     24     0     6    10.25       0
----------
DC BATTING --
^^^^^^^^^^^^^^^^^^^^
         striker batting_team  runs  balls  out  strike_rate  points
0       N Sindhu           DC    64     25  out       256.00      88
1  Sikandar Raza           DC    39     28  N/O       139.29      50
2       SA Yadav           DC    23     16  out       143.75      27
3      RA Jadeja           DC    20     16  N/O       125.00      21
4  Abishek Porel           DC    17      9  out       188.89      25
5        V Kohli           DC    16     15  out       106.67      16
6   PWH de Silva           DC     5      3  out       166.67       9
7       HS Desai           DC     3      4  out        75.00       2
8    Urvil Patel           DC     2      4  out        50.00      -2
  
Score :: 195-7  (20.0), run-rate = 9.75
******************************
******************************
innings 2
DC BOWLING ---
^^^^^^^^^^^^^^^^^^^^
              bowler bowling_team  runs  balls  wkts  dots  economy  points
0  Mustafizur Rahman           DC    13     18     2    11     4.33      58
1      Sikandar Raza           DC    17     17     2     8     6.00      54
2  M Prasidh Krishna           DC    36     24     2     7     9.00      51
3          RA Jadeja           DC    28     18     2     7     9.33      51
4       PWH de Silva           DC    21     18     1     8     7.00      29
----------
RCB BATTING --
^^^^^^^^^^^^^^^^^^^^
            striker batting_team  runs  balls outs  strike_rate  points
0   Ramandeep Singh          RCB    44     28  out       157.14      56
1          A Badoni          RCB    20     25  out        80.00      18
2           C Green          RCB    15      8  out       187.50      23
3         JJ Bumrah          RCB    15      8  out       187.50      22
4     Harpreet Brar          RCB    10     11  out        90.91      10
5         J Suchith          RCB     2      3  out        66.67       0
6         KV Sharma          RCB     2      5  out        40.00      -4
7       M Pathirana          RCB     1      1  N/O       100.00       1
8           PD Salt          RCB     1      2  out        50.00      -3
9        D Ferreira          RCB     1      3  out        33.33      -5
10       RD Gaikwad          RCB     0      1  out         0.00      -6
  
Score :: 117-10  (15.5), run-rate = 7.39
******************************
******************************
DC wins!!
******************************
The Player of the Match is ~~ Sikandar Raza
