Match between CSK(H) and DC !! 
innings 1
DC BOWLING ---
^^^^^^^^^^^^^^^^^^^^
              bowler bowling_team  runs  balls  wkts  dots  economy  points
0          RA Jadeja           DC    20     24     2     8     5.00      56
1  M Prasidh Krishna           DC    32     24     1     6     8.00      26
2  Mustafizur Rahman           DC    18     12     1     5     9.00      26
3      Sikandar Raza           DC    30     24     0     6     7.50       1
4       PWH de Silva           DC    31     24     0     3     7.75       0
5          MM Sharma           DC    19     12     0     2     9.50       0
----------
CSK BATTING --
^^^^^^^^^^^^^^^^^^^^
        striker batting_team  runs  balls  out  strike_rate  points
0  F du Plessis          CSK    84     62  N/O       135.48     100
1      AR Patel          CSK    41     37  out       110.81      46
2      MS Dhoni          CSK    10      5  N/O       200.00      17
3       TM Head          CSK     5      3  out       166.67       9
4      T Stubbs          CSK     4      5  out        80.00       4
5   Tilak Varma          CSK     3      6  out        50.00      -1
6    RM Patidar          CSK     1      3  out        33.33      -5
  
Score :: 153-5  (20.0), run-rate = 7.65
******************************
******************************
innings 2
CSK BOWLING ---
^^^^^^^^^^^^^^^^^^^^
             bowler bowling_team  runs  balls  wkts  dots  economy  points
0  Fazalhaq Farooqi          CSK    42     24     1    10    10.50      25
1       T Natarajan          CSK    32     17     1     5    11.29      22
2      Jagjit Singh          CSK    25     24     0     8     6.25       4
3       M Siddharth          CSK    35     24     0     7     8.75       1
4          AR Patel          CSK    20     12     0     3    10.00      -1
----------
DC BATTING --
^^^^^^^^^^^^^^^^^^^^
       striker batting_team  runs  balls outs  strike_rate  points
0      V Kohli           DC    64     42  out       152.38      84
1     SA Yadav           DC    61     40  N/O       152.50      77
2  Urvil Patel           DC    21     11  N/O       190.91      29
3    DA Warner           DC     4      8  out        50.00      -1
  
Score :: 156-2  (16.5), run-rate = 9.27
******************************
******************************
DC wins!!
******************************
The Player of the Match is ~~ F du Plessis
