Match between SRH(H) and LSG !! 
```match about to begin```
------------------------------
          
innings 1
```first inning begins```
LSG BOWLING ---
^^^^^^^^^^^^^^^^^^^^
------------------------------
          
------------------------------
``` bowler | runs | balls | wkts | dots | economy | points ```
------------------------------
``` Shahbaz Ahmed | 26 | 24 | 3 | 12 | 6.5 | 84 ```
------------------------------
``` A Zampa | 32 | 24 | 1 | 7 | 8.0 | 26 ```
------------------------------
``` WG Jacks | 11 | 6 | 1 | 3 | 11.0 | 23 ```
------------------------------
``` M Markande | 19 | 18 | 0 | 5 | 6.33 | 3 ```
------------------------------
``` Arshdeep Singh | 46 | 24 | 0 | 4 | 11.5 | -3 ```
------------------------------
``` Abdul Samad | 14 | 6 | 0 | 1 | 14.0 | -5 ```
------------------------------
``` BA Stokes | 43 | 18 | 0 | 4 | 14.33 | -5 ```
------------------------------
          
Extras = 4
          
----------
SRH BATTING --
^^^^^^^^^^^^^^^^^^^^
------------------------------
          
------------------------------
``` striker | runs | balls | out | strike_rate | points ```
------------------------------
``` AK Markram | 50 | 32 | out | 156.25 | 69 ```
------------------------------
``` LS Livingstone | 45 | 27 | out | 166.67 | 60 ```
------------------------------
``` P Simran Singh | 44 | 18 | out | 244.44 | 63 ```
------------------------------
``` MK Lomror | 42 | 27 | N/O | 155.56 | 56 ```
------------------------------
``` KH Pandya | 6 | 4 | N/O | 150.0 | 8 ```
------------------------------
``` KL Rahul | 3 | 7 | out | 42.86 | -4 ```
------------------------------
``` JG Bethell | 1 | 2 | out | 50.0 | -3 ```
------------------------------
``` VR Iyer | 0 | 3 | out | 0.0 | -6 ```
------------------------------
------------------------------
          
<.>.<.>.<.>.<.>.<.>.
          
Score :: 195-6  (20.0), run-rate = 9.75
******************************
******************************
------------------------------
          
------------------------------
          
innings 2
```second inning begins```
SRH BOWLING ---
^^^^^^^^^^^^^^^^^^^^
------------------------------
          
------------------------------
``` bowler | runs | balls | wkts | dots | economy | points ```
------------------------------
``` Tanush Kotian | 31 | 24 | 2 | 8 | 7.75 | 52 ```
------------------------------
``` Kuldeep Yadav | 33 | 24 | 2 | 7 | 8.25 | 51 ```
------------------------------
``` LS Livingstone | 44 | 18 | 2 | 6 | 14.67 | 45 ```
------------------------------
``` AK Markram | 8 | 12 | 1 | 8 | 4.0 | 33 ```
------------------------------
``` C Sakariya | 19 | 18 | 1 | 5 | 6.33 | 28 ```
------------------------------
``` KH Pandya | 41 | 24 | 0 | 6 | 10.25 | 0 ```
------------------------------
          
Extras = 6
------------------------------
          
----------
LSG BATTING --
^^^^^^^^^^^^^^^^^^^^
------------------------------
          
------------------------------
``` striker | runs | balls | outs | strike_rate | points ```
------------------------------
``` Shubman Gill | 56 | 45 | N/O | 124.44 | 68 ```
------------------------------
``` Shahbaz Ahmed | 43 | 24 | out | 179.17 | 61 ```
------------------------------
``` SS Iyer | 27 | 17 | out | 158.82 | 32 ```
------------------------------
``` TH David | 16 | 14 | out | 114.29 | 16 ```
------------------------------
``` Dhruv Jurel | 12 | 6 | out | 200.0 | 20 ```
------------------------------
``` BA Stokes | 7 | 6 | out | 116.67 | 6 ```
------------------------------
``` Abdul Samad | 6 | 2 | out | 300.0 | 13 ```
------------------------------
``` WG Jacks | 5 | 5 | out | 100.0 | 5 ```
------------------------------
``` A Zampa | 0 | 2 | out | 0.0 | -6 ```
------------------------------
------------------------------
          
          
<.>.<.>.<.>.<.>.<.>.
          
Score :: 178-8  (20.0), run-rate = 8.9
******************************
******************************
------------------------------
          
```match ends```
<.>.<.>.<.>.<.>.<.>.
SRH wins!!
******************************
          
          
The Player of the Match is ~~ Shahbaz Ahmed
