Match between GT(H) and SRH !! 
innings 1
GT BOWLING ---
^^^^^^^^^^^^^^^^^^^^
                bowler bowling_team  runs  balls  wkts  dots  economy  points
0          Rashid Khan           GT    24     24     3    15     6.00      84
1       Mohammed Shami           GT    35     24     3     9     8.75      81
2             KK Ahmed           GT    21     24     2    10     5.25      56
3          GD Phillips           GT    44     24     0    10    11.00       0
4   Mohammad Ghazanfar           GT    33     18     0     3    11.00      -1
5  Nithish Kumar Reddy           GT    11      6     0     1    11.00      -1
----------
SRH BATTING --
^^^^^^^^^^^^^^^^^^^^
          striker batting_team  runs  balls  out  strike_rate  points
0      JG Bethell          SRH    49     44  out       111.36      56
1       MK Lomror          SRH    35     19  out       184.21      50
2       KH Pandya          SRH    27     12  N/O       225.00      38
3      SH Johnson          SRH    19     11  out       172.73      28
4  LS Livingstone          SRH    11      5  out       220.00      18
5      AK Markram          SRH     9      8  out       112.50       9
6  P Simran Singh          SRH     7     11  out        63.64       3
7        KL Rahul          SRH     6      4  out       150.00       8
8   Kuldeep Yadav          SRH     1      2  N/O        50.00      -3
9         VR Iyer          SRH     1      4  out        25.00      -6
  
Score :: 171-8  (20.0), run-rate = 8.55
******************************
******************************
innings 2
SRH BOWLING ---
^^^^^^^^^^^^^^^^^^^^
           bowler bowling_team  runs  balls  wkts  dots  economy  points
0      C Sakariya          SRH    33     24     1     6     8.25      26
1       KH Pandya          SRH    34     24     0     5     8.50       1
2   Kuldeep Yadav          SRH    34     24     0     7     8.50       1
3      SH Johnson          SRH    30     20     0     8     9.00       2
4  LS Livingstone          SRH    38     24     0     5     9.50       1
----------
GT BATTING --
^^^^^^^^^^^^^^^^^^^^
     striker batting_team  runs  balls outs  strike_rate  points
0  SV Samson           GT    83     59  N/O       140.68      99
1   DJ Hooda           GT    51     32  N/O       159.38      69
2  DP Conway           GT    35     25  out       140.00      44
  
Score :: 172-1  (19.2), run-rate = 8.9
******************************
******************************
GT wins!!
******************************
The Player of the Match is ~~ SV Samson
