Match between KKR and SRH !! 
Venue -- KKR
```match about to begin```
------------------------------
          
innings 1
```first inning begins```
SRH BOWLING ---
^^^^^^^^^^^^^^^^^^^^
------------------------------
          
------------------------------
``` bowler | runs | balls | wkts | dots | economy | points ```
------------------------------
``` AK Markram | 42 | 24 | 3 | 3 | 10.5 | 77 ```
------------------------------
``` LS Livingstone | 13 | 12 | 2 | 6 | 6.5 | 53 ```
------------------------------
``` Tanush Kotian | 14 | 18 | 1 | 7 | 4.67 | 32 ```
------------------------------
``` A Zampa | 28 | 24 | 1 | 11 | 7.0 | 29 ```
------------------------------
``` KH Pandya | 27 | 18 | 1 | 6 | 9.0 | 26 ```
------------------------------
``` Kuldeep Yadav | 5 | 6 | 0 | 4 | 5.0 | 5 ```
------------------------------
``` JG Bethell | 32 | 18 | 0 | 5 | 10.67 | 0 ```
------------------------------
          
Extras = 6
          
----------
KKR BATTING --
^^^^^^^^^^^^^^^^^^^^
------------------------------
          
------------------------------
``` player | wicket_event | runs | balls | strike_rate | 4s_6s ```
------------------------------
``` A Mhatre | C KH Pandya B KH Pandya | 2 | 3 | 66.67 | 4s = 0, 6s = 0 ```
------------------------------
``` JM Bairstow | C Kuldeep Yadav B AK Markram | 30 | 23 | 130.43 | 4s = 4, 6s = 0 ```
------------------------------
``` Ishan Kishan | LBW A Zampa | 27 | 19 | 142.11 | 4s = 3, 6s = 1 ```
------------------------------
``` AM Rahane | C Priyansh Arya B AK Markram | 17 | 12 | 141.67 | 4s = 1, 6s = 1 ```
------------------------------
``` JC Buttler | C KL Rahul B Tanush Kotian | 20 | 17 | 117.65 | 4s = 1, 6s = 0 ```
------------------------------
``` N Rana | Bo AK Markram | 2 | 6 | 33.33 | 4s = 0, 6s = 0 ```
------------------------------
``` PHKD Mendis | Not Out | 29 | 21 | 138.1 | 4s = 2, 6s = 1 ```
------------------------------
``` Arshad Khan | C AK Markram B LS Livingstone | 15 | 13 | 115.38 | 4s = 1, 6s = 0 ```
------------------------------
``` MM Ali | LBW LS Livingstone | 0 | 1 | 0.0 | 4s = 0, 6s = 0 ```
------------------------------
``` R Ashwin | Run-out by LS Livingstone | 7 | 2 | 350.0 | 4s = 0, 6s = 1 ```
------------------------------
``` DS Rathi | Not Out | 8 | 3 | 266.67 | 4s = 0, 6s = 1 ```
------------------------------
------------------------------
          
<.>.<.>.<.>.<.>.<.>.
          
Score :: 163-9  (20.0), run-rate = 8.15
******************************
******************************
------------------------------
          
------------------------------
          
innings 2
```second inning begins```
KKR BOWLING ---
^^^^^^^^^^^^^^^^^^^^
------------------------------
          
------------------------------
``` bowler | runs | balls | wkts | dots | economy | points ```
------------------------------
``` PHKD Mendis | 15 | 17 | 3 | 7 | 5.29 | 84 ```
------------------------------
``` DS Rathi | 26 | 24 | 3 | 12 | 6.5 | 84 ```
------------------------------
``` N Rana | 28 | 24 | 2 | 12 | 7.0 | 55 ```
------------------------------
``` R Ashwin | 24 | 18 | 1 | 6 | 8.0 | 26 ```
------------------------------
``` MM Ali | 37 | 24 | 1 | 10 | 9.25 | 27 ```
------------------------------
          
Extras = 1
------------------------------
          
----------
SRH BATTING --
^^^^^^^^^^^^^^^^^^^^
------------------------------
          
------------------------------
``` player | wicket_event | runs | balls | strike_rate | 4s_6s ```
------------------------------
``` Priyansh Arya | LBW MM Ali | 8 | 6 | 133.33 | 4s = 1, 6s = 0 ```
------------------------------
``` P Simran Singh | LBW DS Rathi | 42 | 24 | 175.0 | 4s = 7, 6s = 0 ```
------------------------------
``` LS Livingstone | C A Mhatre B DS Rathi | 11 | 21 | 52.38 | 4s = 1, 6s = 0 ```
------------------------------
``` KL Rahul | C A Mhatre B N Rana | 22 | 12 | 183.33 | 4s = 0, 6s = 2 ```
------------------------------
``` VR Iyer | C Ishan Kishan B N Rana | 4 | 5 | 80.0 | 4s = 0, 6s = 0 ```
------------------------------
``` JG Bethell | C AM Rahane B DS Rathi | 13 | 8 | 162.5 | 4s = 0, 6s = 2 ```
------------------------------
``` AK Markram | C JC Buttler B PHKD Mendis | 17 | 12 | 141.67 | 4s = 1, 6s = 1 ```
------------------------------
``` KH Pandya | C PHKD Mendis B PHKD Mendis | 10 | 12 | 83.33 | 4s = 1, 6s = 0 ```
------------------------------
``` Tanush Kotian | C JC Buttler B R Ashwin | 0 | 1 | 0.0 | 4s = 0, 6s = 0 ```
------------------------------
``` Kuldeep Yadav | C AM Rahane B PHKD Mendis | 1 | 4 | 25.0 | 4s = 0, 6s = 0 ```
------------------------------
``` A Zampa | Not Out | 1 | 2 | 50.0 | 4s = 0, 6s = 0 ```
------------------------------
------------------------------
          
          
<.>.<.>.<.>.<.>.<.>.
          
Score :: 130-10  (17.5), run-rate = 7.29
******************************
******************************
------------------------------
          
```match ends```
<.>.<.>.<.>.<.>.<.>.
KKR wins!!
******************************
          
          
The Player of the Match is ~~ PHKD Mendis
