Match between KKR and CSK !! 
Venue -- KKR
```match about to begin```
------------------------------
          
innings 1
```first inning begins```
CSK BOWLING ---
^^^^^^^^^^^^^^^^^^^^
------------------------------
          
------------------------------
``` bowler | runs | balls | wkts | dots | economy | points ```
------------------------------
``` AR Patel | 41 | 24 | 2 | 8 | 10.25 | 50 ```
------------------------------
``` M Siddharth | 29 | 24 | 1 | 11 | 7.25 | 27 ```
------------------------------
``` Mujeeb Ur Rahman | 27 | 18 | 0 | 9 | 9.0 | 2 ```
------------------------------
``` Suryansh Shedge | 40 | 24 | 0 | 7 | 10.0 | 0 ```
------------------------------
``` A Mishra | 44 | 24 | 0 | 6 | 11.0 | 0 ```
------------------------------
``` KA Pollard | 17 | 6 | 0 | 0 | 17.0 | -6 ```
------------------------------
          
Extras = 5
          
----------
KKR BATTING --
^^^^^^^^^^^^^^^^^^^^
------------------------------
          
------------------------------
``` player | wicket_event | runs | balls | strike_rate | 4s_6s ```
------------------------------
``` A Raghuvanshi | C MA Agarwal B M Siddharth | 8 | 10 | 80.0 | 4s = 2, 6s = 0 ```
------------------------------
``` JM Bairstow | C Mujeeb Ur Rahman B AR Patel | 91 | 58 | 156.9 | 4s = 13, 6s = 2 ```
------------------------------
``` Ishan Kishan | Not Out | 70 | 41 | 170.73 | 4s = 6, 6s = 4 ```
------------------------------
``` AM Rahane | LBW AR Patel | 20 | 8 | 250.0 | 4s = 1, 6s = 2 ```
------------------------------
``` JC Buttler | Not Out | 6 | 3 | 200.0 | 4s = 0, 6s = 0 ```
------------------------------
------------------------------
          
<.>.<.>.<.>.<.>.<.>.
          
Score :: 200-3  (20.0), run-rate = 10.0
******************************
******************************
------------------------------
          
------------------------------
          
innings 2
```second inning begins```
KKR BOWLING ---
^^^^^^^^^^^^^^^^^^^^
------------------------------
          
------------------------------
``` bowler | runs | balls | wkts | dots | economy | points ```
------------------------------
``` B Kumar | 32 | 24 | 3 | 11 | 8.0 | 81 ```
------------------------------
``` R Ashwin | 24 | 24 | 2 | 9 | 6.0 | 54 ```
------------------------------
``` DS Rathi | 30 | 24 | 0 | 6 | 7.5 | 1 ```
------------------------------
``` N Rana | 36 | 24 | 0 | 4 | 9.0 | 1 ```
------------------------------
``` MA Starc | 68 | 24 | 0 | 2 | 17.0 | -5 ```
------------------------------
          
Extras = 5
------------------------------
          
----------
CSK BATTING --
^^^^^^^^^^^^^^^^^^^^
------------------------------
          
------------------------------
``` player | wicket_event | runs | balls | strike_rate | 4s_6s ```
------------------------------
``` TM Head | C A Raghuvanshi B R Ashwin | 10 | 7 | 142.86 | 4s = 1, 6s = 0 ```
------------------------------
``` BM Duckett | C Ishan Kishan B R Ashwin | 10 | 8 | 125.0 | 4s = 1, 6s = 0 ```
------------------------------
``` Tilak Varma | LBW B Kumar | 2 | 5 | 40.0 | 4s = 0, 6s = 0 ```
------------------------------
``` KA Pollard | C N Rana B B Kumar | 56 | 43 | 130.23 | 4s = 3, 6s = 2 ```
------------------------------
``` AR Patel | Bo B Kumar | 41 | 30 | 136.67 | 4s = 2, 6s = 1 ```
------------------------------
``` RK Bhui | Not Out | 23 | 11 | 209.09 | 4s = 3, 6s = 1 ```
------------------------------
``` Suryansh Shedge | Not Out | 45 | 16 | 281.25 | 4s = 4, 6s = 4 ```
------------------------------
------------------------------
          
          
<.>.<.>.<.>.<.>.<.>.
          
Score :: 192-5  (20.0), run-rate = 9.6
******************************
******************************
------------------------------
          
```match ends```
<.>.<.>.<.>.<.>.<.>.
KKR wins!!
******************************
          
          
The Player of the Match is ~~ JM Bairstow
