Match between RCB and LSG !! 
Venue -- RCB
```match about to begin```
------------------------------
          
innings 1
```first inning begins```
RCB BOWLING ---
^^^^^^^^^^^^^^^^^^^^
------------------------------
          
------------------------------
``` bowler | runs | balls | wkts | dots | economy | points ```
------------------------------
``` M Pathirana | 47 | 24 | 4 | 6 | 11.75 | 105 ```
------------------------------
``` C Green | 9 | 12 | 1 | 7 | 4.5 | 32 ```
------------------------------
``` Ashutosh Sharma | 21 | 18 | 1 | 9 | 7.0 | 29 ```
------------------------------
``` A Nortje | 64 | 24 | 1 | 4 | 16.0 | 20 ```
------------------------------
``` RS Hangargekar | 34 | 24 | 0 | 7 | 8.5 | 1 ```
------------------------------
``` Harpreet Brar | 36 | 18 | 0 | 0 | 12.0 | -4 ```
------------------------------
          
Extras = 2
          
----------
LSG BATTING --
^^^^^^^^^^^^^^^^^^^^
------------------------------
          
------------------------------
``` player | wicket_event | runs | balls | strike_rate | 4s_6s ```
------------------------------
``` Shubman Gill | C C Green B Ashutosh Sharma | 0 | 1 | 0.0 | 4s = 0, 6s = 0 ```
------------------------------
``` FH Allen | LBW M Pathirana | 54 | 32 | 168.75 | 4s = 6, 6s = 1 ```
------------------------------
``` SP Narine | C PD Salt B M Pathirana | 13 | 7 | 185.71 | 4s = 1, 6s = 1 ```
------------------------------
``` SS Iyer | C JM Sharma B M Pathirana | 0 | 1 | 0.0 | 4s = 0, 6s = 0 ```
------------------------------
``` Dhruv Jurel | Bo C Green | 64 | 39 | 164.1 | 4s = 8, 6s = 2 ```
------------------------------
``` BA Stokes | C RD Gaikwad B M Pathirana | 47 | 25 | 188.0 | 4s = 7, 6s = 0 ```
------------------------------
``` Sameer Rizvi | C Harpreet Brar B A Nortje | 12 | 7 | 171.43 | 4s = 2, 6s = 0 ```
------------------------------
``` Ramandeep Singh | Not Out | 18 | 5 | 360.0 | 4s = 1, 6s = 2 ```
------------------------------
``` NT Ellis | Not Out | 1 | 3 | 33.33 | 4s = 0, 6s = 0 ```
------------------------------
------------------------------
          
<.>.<.>.<.>.<.>.<.>.
          
Score :: 211-7  (20.0), run-rate = 10.55
******************************
******************************
------------------------------
          
------------------------------
          
innings 2
```second inning begins```
LSG BOWLING ---
^^^^^^^^^^^^^^^^^^^^
------------------------------
          
------------------------------
``` bowler | runs | balls | wkts | dots | economy | points ```
------------------------------
``` BA Stokes | 44 | 24 | 2 | 7 | 11.0 | 49 ```
------------------------------
``` SP Narine | 33 | 24 | 1 | 3 | 8.25 | 25 ```
------------------------------
``` NT Ellis | 32 | 18 | 1 | 4 | 10.67 | 24 ```
------------------------------
``` Ramandeep Singh | 15 | 12 | 0 | 0 | 7.5 | 0 ```
------------------------------
``` Arshdeep Singh | 31 | 24 | 0 | 8 | 7.75 | 2 ```
------------------------------
``` Ravi Teja | 38 | 18 | 0 | 6 | 12.67 | -4 ```
------------------------------
          
Extras = 4
------------------------------
          
----------
RCB BATTING --
^^^^^^^^^^^^^^^^^^^^
------------------------------
          
------------------------------
``` player | wicket_event | runs | balls | strike_rate | 4s_6s ```
------------------------------
``` PD Salt | C SP Narine B BA Stokes | 37 | 19 | 194.74 | 4s = 3, 6s = 3 ```
------------------------------
``` B Sai Sudharsan | LBW NT Ellis | 72 | 49 | 146.94 | 4s = 4, 6s = 4 ```
------------------------------
``` RD Gaikwad | LBW SP Narine | 30 | 14 | 214.29 | 4s = 2, 6s = 2 ```
------------------------------
``` Ashutosh Sharma | LBW BA Stokes | 6 | 5 | 120.0 | 4s = 1, 6s = 0 ```
------------------------------
``` RK Singh | Not Out | 40 | 27 | 148.15 | 4s = 3, 6s = 1 ```
------------------------------
``` JM Sharma | Not Out | 6 | 6 | 100.0 | 4s = 0, 6s = 0 ```
------------------------------
------------------------------
          
          
<.>.<.>.<.>.<.>.<.>.
          
Score :: 195-4  (20.0), run-rate = 9.75
******************************
******************************
------------------------------
          
```match ends```
<.>.<.>.<.>.<.>.<.>.
LSG wins!!
******************************
          
          
The Player of the Match is ~~ BA Stokes
