Match between PBKS and CSK !! 
Venue -- PBKS
```match about to begin```
------------------------------
          
innings 1
```first inning begins```
CSK BOWLING ---
^^^^^^^^^^^^^^^^^^^^
------------------------------
          
------------------------------
``` bowler | runs | balls | wkts | dots | economy | points ```
------------------------------
``` AR Patel | 28 | 24 | 2 | 8 | 7.0 | 54 ```
------------------------------
``` M Siddharth | 32 | 24 | 2 | 9 | 8.0 | 52 ```
------------------------------
``` Mujeeb Ur Rahman | 39 | 24 | 0 | 7 | 9.75 | 1 ```
------------------------------
``` Suryansh Shedge | 39 | 24 | 0 | 4 | 9.75 | 1 ```
------------------------------
``` A Mishra | 51 | 24 | 0 | 4 | 12.75 | -5 ```
------------------------------
          
Extras = 5
          
----------
PBKS BATTING --
^^^^^^^^^^^^^^^^^^^^
------------------------------
          
------------------------------
``` player | wicket_event | runs | balls | strike_rate | 4s_6s ```
------------------------------
``` V Suryavanshi | C Mujeeb Ur Rahman B M Siddharth | 32 | 21 | 152.38 | 4s = 4, 6s = 1 ```
------------------------------
``` Q de Kock | C MA Agarwal B M Siddharth | 12 | 7 | 171.43 | 4s = 1, 6s = 0 ```
------------------------------
``` Smaran Ravichandran | Not Out | 87 | 59 | 147.46 | 4s = 8, 6s = 3 ```
------------------------------
``` H Klaasen | LBW AR Patel | 33 | 19 | 173.68 | 4s = 2, 6s = 2 ```
------------------------------
``` DA Miller | C TM Head B AR Patel | 3 | 5 | 60.0 | 4s = 0, 6s = 0 ```
------------------------------
``` Shashank Singh | Not Out | 18 | 9 | 200.0 | 4s = 0, 6s = 2 ```
------------------------------
------------------------------
          
<.>.<.>.<.>.<.>.<.>.
          
Score :: 190-4  (20.0), run-rate = 9.5
******************************
******************************
------------------------------
          
------------------------------
          
innings 2
```second inning begins```
PBKS BOWLING ---
^^^^^^^^^^^^^^^^^^^^
------------------------------
          
------------------------------
``` bowler | runs | balls | wkts | dots | economy | points ```
------------------------------
``` Shakib Al Hasan | 46 | 22 | 4 | 9 | 12.55 | 104 ```
------------------------------
``` CV Varun | 39 | 24 | 2 | 8 | 9.75 | 52 ```
------------------------------
``` Ravi Bishnoi | 43 | 24 | 2 | 8 | 10.75 | 50 ```
------------------------------
``` Shashank Singh | 10 | 12 | 1 | 8 | 5.0 | 31 ```
------------------------------
``` Washington Sundar | 19 | 18 | 1 | 7 | 6.33 | 28 ```
------------------------------
``` M Markande | 31 | 18 | 0 | 5 | 10.33 | 0 ```
------------------------------
          
Extras = 3
------------------------------
          
----------
CSK BATTING --
^^^^^^^^^^^^^^^^^^^^
------------------------------
          
------------------------------
``` player | wicket_event | runs | balls | strike_rate | 4s_6s ```
------------------------------
``` TM Head | LBW Shakib Al Hasan | 0 | 1 | 0.0 | 4s = 0, 6s = 0 ```
------------------------------
``` BM Duckett | C Q de Kock B Shashank Singh | 19 | 14 | 135.71 | 4s = 2, 6s = 1 ```
------------------------------
``` Tilak Varma | C H Klaasen B Shakib Al Hasan | 73 | 43 | 169.77 | 4s = 4, 6s = 4 ```
------------------------------
``` KA Pollard | C Washington Sundar B Ravi Bishnoi | 2 | 5 | 40.0 | 4s = 0, 6s = 0 ```
------------------------------
``` AR Patel | Bo CV Varun | 38 | 18 | 211.11 | 4s = 2, 6s = 3 ```
------------------------------
``` RK Bhui | C Q de Kock B Washington Sundar | 8 | 8 | 100.0 | 4s = 0, 6s = 1 ```
------------------------------
``` Suryansh Shedge | LBW CV Varun | 16 | 15 | 106.67 | 4s = 1, 6s = 1 ```
------------------------------
``` MA Agarwal | C V Suryavanshi B Shakib Al Hasan | 17 | 7 | 242.86 | 4s = 1, 6s = 2 ```
------------------------------
``` M Siddharth | C Q de Kock B Ravi Bishnoi | 0 | 1 | 0.0 | 4s = 0, 6s = 0 ```
------------------------------
``` Mujeeb Ur Rahman | Not Out | 8 | 4 | 200.0 | 4s = 0, 6s = 1 ```
------------------------------
``` A Mishra | C V Suryavanshi B Shakib Al Hasan | 4 | 2 | 200.0 | 4s = 1, 6s = 0 ```
------------------------------
------------------------------
          
          
<.>.<.>.<.>.<.>.<.>.
          
Score :: 188-10  (19.4), run-rate = 9.56
******************************
******************************
------------------------------
          
```match ends```
<.>.<.>.<.>.<.>.<.>.
PBKS wins!!
******************************
          
          
The Player of the Match is ~~ AR Patel
