Match between RCB and MI !! 
Venue -- RCB
```match about to begin```
------------------------------
          
innings 1
```first inning begins```
MI BOWLING ---
^^^^^^^^^^^^^^^^^^^^
------------------------------
          
------------------------------
``` bowler | runs | balls | wkts | dots | economy | points ```
------------------------------
``` JJ Bumrah | 39 | 24 | 2 | 5 | 9.75 | 51 ```
------------------------------
``` DAJ Bracewell | 42 | 24 | 2 | 6 | 10.5 | 49 ```
------------------------------
``` Akash Vasisht | 14 | 12 | 1 | 2 | 7.0 | 27 ```
------------------------------
``` MM Sharma | 60 | 24 | 1 | 5 | 15.0 | 20 ```
------------------------------
``` TA Boult | 31 | 24 | 0 | 9 | 7.75 | 2 ```
------------------------------
``` Abhishek Sharma | 11 | 6 | 0 | 0 | 11.0 | -2 ```
------------------------------
``` Rahul Singh | 14 | 6 | 0 | 2 | 14.0 | -5 ```
------------------------------
          
Extras = 1
          
----------
RCB BATTING --
^^^^^^^^^^^^^^^^^^^^
------------------------------
          
------------------------------
``` player | wicket_event | runs | balls | strike_rate | 4s_6s ```
------------------------------
``` B Sai Sudharsan | Bo DAJ Bracewell | 10 | 8 | 125.0 | 4s = 2, 6s = 0 ```
------------------------------
``` PD Salt | Bo JJ Bumrah | 93 | 49 | 189.8 | 4s = 11, 6s = 3 ```
------------------------------
``` RD Gaikwad | Bo MM Sharma | 37 | 24 | 154.17 | 4s = 5, 6s = 0 ```
------------------------------
``` Ashutosh Sharma | Run-out by TA Boult | 6 | 3 | 200.0 | 4s = 1, 6s = 0 ```
------------------------------
``` RK Singh | Bo Akash Vasisht | 5 | 3 | 166.67 | 4s = 1, 6s = 0 ```
------------------------------
``` JM Sharma | C DAJ Bracewell B DAJ Bracewell | 29 | 18 | 161.11 | 4s = 2, 6s = 1 ```
------------------------------
``` C Green | Not Out | 17 | 9 | 188.89 | 4s = 1, 6s = 1 ```
------------------------------
``` RS Hangargekar | LBW JJ Bumrah | 2 | 2 | 100.0 | 4s = 0, 6s = 0 ```
------------------------------
``` Mohammed Siraj | Not Out | 11 | 4 | 275.0 | 4s = 1, 6s = 1 ```
------------------------------
------------------------------
          
<.>.<.>.<.>.<.>.<.>.
          
Score :: 211-7  (20.0), run-rate = 10.55
******************************
******************************
------------------------------
          
------------------------------
          
innings 2
```second inning begins```
RCB BOWLING ---
^^^^^^^^^^^^^^^^^^^^
------------------------------
          
------------------------------
``` bowler | runs | balls | wkts | dots | economy | points ```
------------------------------
``` Ashutosh Sharma | 22 | 18 | 1 | 6 | 7.33 | 26 ```
------------------------------
``` Mohammed Siraj | 44 | 24 | 1 | 5 | 11.0 | 24 ```
------------------------------
``` M Pathirana | 43 | 24 | 0 | 5 | 10.75 | 0 ```
------------------------------
``` C Green | 11 | 6 | 0 | 1 | 11.0 | -1 ```
------------------------------
``` RS Hangargekar | 46 | 24 | 0 | 3 | 11.5 | -3 ```
------------------------------
``` A Nortje | 48 | 23 | 0 | 1 | 12.52 | -5 ```
------------------------------
          
Extras = 6
------------------------------
          
----------
MI BATTING --
^^^^^^^^^^^^^^^^^^^^
------------------------------
          
------------------------------
``` player | wicket_event | runs | balls | strike_rate | 4s_6s ```
------------------------------
``` Abhishek Sharma | Not Out | 84 | 48 | 175.0 | 4s = 3, 6s = 5 ```
------------------------------
``` Akash Vasisht | LBW Ashutosh Sharma | 0 | 1 | 0.0 | 4s = 0, 6s = 0 ```
------------------------------
``` PP Shaw | C RS Hangargekar B Mohammed Siraj | 38 | 19 | 200.0 | 4s = 7, 6s = 1 ```
------------------------------
``` N Pooran | Not Out | 87 | 51 | 170.59 | 4s = 4, 6s = 4 ```
------------------------------
------------------------------
          
          
<.>.<.>.<.>.<.>.<.>.
          
Score :: 215-2  (19.5), run-rate = 10.84
******************************
******************************
------------------------------
          
```match ends```
<.>.<.>.<.>.<.>.<.>.
MI wins!!
******************************
          
          
The Player of the Match is ~~ PD Salt
