Match between KKR and DC !! 
Venue -- KKR
```match about to begin```
------------------------------
          
innings 1
```first inning begins```
KKR BOWLING ---
^^^^^^^^^^^^^^^^^^^^
------------------------------
          
------------------------------
``` bowler | runs | balls | wkts | dots | economy | points ```
------------------------------
``` MM Ali | 27 | 24 | 2 | 12 | 6.75 | 55 ```
------------------------------
``` PHKD Mendis | 14 | 12 | 1 | 3 | 7.0 | 27 ```
------------------------------
``` DS Rathi | 32 | 24 | 1 | 9 | 8.0 | 27 ```
------------------------------
``` R Ashwin | 37 | 24 | 1 | 11 | 9.25 | 27 ```
------------------------------
``` B Kumar | 32 | 18 | 0 | 1 | 10.67 | -1 ```
------------------------------
``` N Rana | 32 | 18 | 0 | 2 | 10.67 | -1 ```
------------------------------
          
Extras = 5
          
----------
DC BATTING --
^^^^^^^^^^^^^^^^^^^^
------------------------------
          
------------------------------
``` player | wicket_event | runs | balls | strike_rate | 4s_6s ```
------------------------------
``` V Kohli | Bo PHKD Mendis | 68 | 43 | 158.14 | 4s = 10, 6s = 1 ```
------------------------------
``` N Sindhu | C A Mhatre B MM Ali | 2 | 2 | 100.0 | 4s = 0, 6s = 0 ```
------------------------------
``` SA Yadav | Bo DS Rathi | 17 | 16 | 106.25 | 4s = 2, 6s = 1 ```
------------------------------
``` BJ McMullen | C R Ashwin B MM Ali | 6 | 6 | 100.0 | 4s = 1, 6s = 0 ```
------------------------------
``` Abishek Porel | Not Out | 52 | 35 | 148.57 | 4s = 2, 6s = 3 ```
------------------------------
``` AD Russell | C JM Bairstow B R Ashwin | 8 | 5 | 160.0 | 4s = 0, 6s = 1 ```
------------------------------
``` RA Jadeja | Not Out | 17 | 14 | 121.43 | 4s = 2, 6s = 0 ```
------------------------------
------------------------------
          
<.>.<.>.<.>.<.>.<.>.
          
Score :: 175-5  (20.0), run-rate = 8.75
******************************
******************************
------------------------------
          
------------------------------
          
innings 2
```second inning begins```
DC BOWLING ---
^^^^^^^^^^^^^^^^^^^^
------------------------------
          
------------------------------
``` bowler | runs | balls | wkts | dots | economy | points ```
------------------------------
``` MG Bracewell | 11 | 18 | 3 | 13 | 3.67 | 88 ```
------------------------------
``` PWH de Silva | 24 | 24 | 3 | 12 | 6.0 | 84 ```
------------------------------
``` BJ McMullen | 5 | 6 | 1 | 1 | 5.0 | 29 ```
------------------------------
``` AD Russell | 7 | 5 | 1 | 3 | 8.4 | 25 ```
------------------------------
``` K Gowtham | 34 | 24 | 1 | 11 | 8.5 | 27 ```
------------------------------
``` M Prasidh Krishna | 42 | 24 | 1 | 7 | 10.5 | 24 ```
------------------------------
``` RA Jadeja | 19 | 12 | 0 | 7 | 9.5 | 1 ```
------------------------------
          
Extras = 3
------------------------------
          
----------
KKR BATTING --
^^^^^^^^^^^^^^^^^^^^
------------------------------
          
------------------------------
``` player | wicket_event | runs | balls | strike_rate | 4s_6s ```
------------------------------
``` A Mhatre | C BJ McMullen B MG Bracewell | 0 | 4 | 0.0 | 4s = 0, 6s = 0 ```
------------------------------
``` JM Bairstow | C Abishek Porel B MG Bracewell | 5 | 4 | 125.0 | 4s = 1, 6s = 0 ```
------------------------------
``` Ishan Kishan | C V Kohli B M Prasidh Krishna | 1 | 4 | 25.0 | 4s = 0, 6s = 0 ```
------------------------------
``` AM Rahane | C V Kohli B BJ McMullen | 6 | 4 | 150.0 | 4s = 1, 6s = 0 ```
------------------------------
``` JC Buttler | Bo MG Bracewell | 0 | 1 | 0.0 | 4s = 0, 6s = 0 ```
------------------------------
``` N Rana | C V Kohli B PWH de Silva | 15 | 21 | 71.43 | 4s = 1, 6s = 0 ```
------------------------------
``` PHKD Mendis | Not Out | 88 | 46 | 191.3 | 4s = 5, 6s = 7 ```
------------------------------
``` MM Ali | C PWH de Silva B K Gowtham | 19 | 23 | 82.61 | 4s = 2, 6s = 1 ```
------------------------------
``` R Ashwin | C RA Jadeja B PWH de Silva | 1 | 2 | 50.0 | 4s = 0, 6s = 0 ```
------------------------------
``` B Kumar | C PWH de Silva B PWH de Silva | 0 | 1 | 0.0 | 4s = 0, 6s = 0 ```
------------------------------
``` DS Rathi | C M Prasidh Krishna B AD Russell | 5 | 3 | 166.67 | 4s = 1, 6s = 0 ```
------------------------------
------------------------------
          
          
<.>.<.>.<.>.<.>.<.>.
          
Score :: 143-10  (18.5), run-rate = 7.59
******************************
******************************
------------------------------
          
```match ends```
<.>.<.>.<.>.<.>.<.>.
DC wins!!
******************************
          
          
The Player of the Match is ~~ PHKD Mendis
