Match between GT and PBKS !! 
Venue -- GT
```match about to begin```
------------------------------
          
innings 1
```first inning begins```
PBKS BOWLING ---
^^^^^^^^^^^^^^^^^^^^
------------------------------
          
------------------------------
``` bowler | runs | balls | wkts | dots | economy | points ```
------------------------------
``` Ravi Bishnoi | 34 | 24 | 2 | 5 | 8.5 | 51 ```
------------------------------
``` Shakib Al Hasan | 20 | 24 | 1 | 9 | 5.0 | 31 ```
------------------------------
``` M Markande | 33 | 18 | 1 | 5 | 11.0 | 24 ```
------------------------------
``` CV Varun | 28 | 18 | 0 | 5 | 9.33 | 1 ```
------------------------------
``` Washington Sundar | 38 | 24 | 0 | 4 | 9.5 | 1 ```
------------------------------
``` MP Stoinis | 25 | 12 | 0 | 1 | 12.5 | -5 ```
------------------------------
          
Extras = 0
          
----------
GT BATTING --
^^^^^^^^^^^^^^^^^^^^
------------------------------
          
------------------------------
``` player | wicket_event | runs | balls | strike_rate | 4s_6s ```
------------------------------
``` LG Pretorius | Run-out by M Markande | 8 | 6 | 133.33 | 4s = 1, 6s = 0 ```
------------------------------
``` DJ Hooda | Bo Ravi Bishnoi | 10 | 13 | 76.92 | 4s = 1, 6s = 0 ```
------------------------------
``` SV Samson | LBW Ravi Bishnoi | 36 | 26 | 138.46 | 4s = 4, 6s = 1 ```
------------------------------
``` JP Inglis | C Washington Sundar B Shakib Al Hasan | 51 | 36 | 141.67 | 4s = 5, 6s = 0 ```
------------------------------
``` Naman Dhir | Bo M Markande | 59 | 31 | 190.32 | 4s = 6, 6s = 2 ```
------------------------------
``` R Parag | Not Out | 13 | 6 | 216.67 | 4s = 0, 6s = 1 ```
------------------------------
``` Mohammad Nabi | Not Out | 1 | 2 | 50.0 | 4s = 0, 6s = 0 ```
------------------------------
------------------------------
          
<.>.<.>.<.>.<.>.<.>.
          
Score :: 178-5  (20.0), run-rate = 8.9
******************************
******************************
------------------------------
          
------------------------------
          
innings 2
```second inning begins```
GT BOWLING ---
^^^^^^^^^^^^^^^^^^^^
------------------------------
          
------------------------------
``` bowler | runs | balls | wkts | dots | economy | points ```
------------------------------
``` K Kartikeya | 22 | 18 | 2 | 8 | 7.33 | 52 ```
------------------------------
``` Rashid Khan | 31 | 24 | 1 | 8 | 7.75 | 27 ```
------------------------------
``` Mohammad Nabi | 36 | 24 | 1 | 2 | 9.0 | 25 ```
------------------------------
``` R Sai Kishore | 39 | 22 | 1 | 5 | 10.64 | 24 ```
------------------------------
``` R Parag | 6 | 6 | 0 | 1 | 6.0 | 2 ```
------------------------------
``` I Sharma | 45 | 24 | 0 | 2 | 11.25 | -3 ```
------------------------------
          
Extras = 3
------------------------------
          
----------
PBKS BATTING --
^^^^^^^^^^^^^^^^^^^^
------------------------------
          
------------------------------
``` player | wicket_event | runs | balls | strike_rate | 4s_6s ```
------------------------------
``` Q de Kock | LBW Rashid Khan | 11 | 14 | 78.57 | 4s = 1, 6s = 0 ```
------------------------------
``` Shashank Singh | Bo K Kartikeya | 46 | 30 | 153.33 | 4s = 2, 6s = 3 ```
------------------------------
``` H Klaasen | Not Out | 79 | 44 | 179.55 | 4s = 7, 6s = 3 ```
------------------------------
``` Smaran Ravichandran | LBW K Kartikeya | 12 | 13 | 92.31 | 4s = 0, 6s = 0 ```
------------------------------
``` V Suryavanshi | C Rashid Khan B R Sai Kishore | 18 | 10 | 180.0 | 4s = 3, 6s = 0 ```
------------------------------
``` MP Stoinis | C R Sai Kishore B Mohammad Nabi | 4 | 2 | 200.0 | 4s = 1, 6s = 0 ```
------------------------------
``` Shakib Al Hasan | Not Out | 7 | 5 | 140.0 | 4s = 1, 6s = 0 ```
------------------------------
------------------------------
          
          
<.>.<.>.<.>.<.>.<.>.
          
Score :: 180-5  (19.4), run-rate = 9.15
******************************
******************************
------------------------------
          
```match ends```
<.>.<.>.<.>.<.>.<.>.
PBKS wins!!
******************************
          
          
The Player of the Match is ~~ H Klaasen
