Match between GT and RCB !! 
Venue -- SRH
```match about to begin```
------------------------------
          
innings 1
```first inning begins```
RCB BOWLING ---
^^^^^^^^^^^^^^^^^^^^
------------------------------
          
------------------------------
``` bowler | runs | balls | wkts | dots | economy | points ```
------------------------------
``` YS Chahal | 37 | 18 | 2 | 3 | 12.33 | 44 ```
------------------------------
``` M Pathirana | 53 | 24 | 2 | 5 | 13.25 | 45 ```
------------------------------
``` A Nortje | 30 | 24 | 1 | 7 | 7.5 | 26 ```
------------------------------
``` Ashutosh Sharma | 48 | 24 | 1 | 2 | 12.0 | 21 ```
------------------------------
``` Mohammed Siraj | 20 | 18 | 0 | 8 | 6.67 | 4 ```
------------------------------
``` C Green | 21 | 12 | 0 | 4 | 10.5 | -1 ```
------------------------------
          
Extras = 2
          
----------
GT BATTING --
^^^^^^^^^^^^^^^^^^^^
------------------------------
          
------------------------------
``` player | wicket_event | runs | balls | strike_rate | 4s_6s ```
------------------------------
``` SV Samson | C Mohammed Siraj B A Nortje | 36 | 23 | 156.52 | 4s = 5, 6s = 1 ```
------------------------------
``` JP Inglis | C B Sai Sudharsan B YS Chahal | 72 | 39 | 184.62 | 4s = 5, 6s = 4 ```
------------------------------
``` Naman Dhir | C A Nortje B YS Chahal | 4 | 5 | 80.0 | 4s = 0, 6s = 0 ```
------------------------------
``` DJ Hooda | LBW Ashutosh Sharma | 18 | 16 | 112.5 | 4s = 2, 6s = 0 ```
------------------------------
``` R Parag | Bo M Pathirana | 58 | 25 | 232.0 | 4s = 5, 6s = 4 ```
------------------------------
``` GD Phillips | Not Out | 20 | 9 | 222.22 | 4s = 4, 6s = 0 ```
------------------------------
``` R Shepherd | C JM Sharma B M Pathirana | 0 | 2 | 0.0 | 4s = 0, 6s = 0 ```
------------------------------
``` Yudhvir Singh | Not Out | 0 | 1 | 0.0 | 4s = 0, 6s = 0 ```
------------------------------
------------------------------
          
<.>.<.>.<.>.<.>.<.>.
          
Score :: 210-6  (20.0), run-rate = 10.5
******************************
******************************
------------------------------
          
------------------------------
          
innings 2
```second inning begins```
GT BOWLING ---
^^^^^^^^^^^^^^^^^^^^
------------------------------
          
------------------------------
``` bowler | runs | balls | wkts | dots | economy | points ```
------------------------------
``` R Shepherd | 39 | 18 | 2 | 3 | 13.0 | 44 ```
------------------------------
``` Yudhvir Singh | 25 | 18 | 1 | 6 | 8.33 | 26 ```
------------------------------
``` CJ Jordan | 34 | 24 | 1 | 5 | 8.5 | 26 ```
------------------------------
``` GD Phillips | 17 | 12 | 1 | 6 | 8.5 | 26 ```
------------------------------
``` R Sai Kishore | 42 | 24 | 1 | 4 | 10.5 | 24 ```
------------------------------
``` Rasikh Salam | 33 | 24 | 0 | 6 | 8.25 | 1 ```
------------------------------
          
Extras = 3
------------------------------
          
----------
RCB BATTING --
^^^^^^^^^^^^^^^^^^^^
------------------------------
          
------------------------------
``` player | wicket_event | runs | balls | strike_rate | 4s_6s ```
------------------------------
``` B Sai Sudharsan | C R Shepherd B Yudhvir Singh | 30 | 15 | 200.0 | 4s = 2, 6s = 2 ```
------------------------------
``` PD Salt | C SV Samson B GD Phillips | 80 | 54 | 148.15 | 4s = 3, 6s = 5 ```
------------------------------
``` RD Gaikwad | Bo R Shepherd | 5 | 9 | 55.56 | 4s = 0, 6s = 0 ```
------------------------------
``` Ashutosh Sharma | C JP Inglis B R Shepherd | 1 | 2 | 50.0 | 4s = 0, 6s = 0 ```
------------------------------
``` RK Singh | LBW R Sai Kishore | 10 | 6 | 166.67 | 4s = 0, 6s = 1 ```
------------------------------
``` JM Sharma | C JP Inglis B CJ Jordan | 56 | 29 | 193.1 | 4s = 5, 6s = 2 ```
------------------------------
``` C Green | Not Out | 4 | 4 | 100.0 | 4s = 0, 6s = 0 ```
------------------------------
``` Mohammed Siraj | Not Out | 1 | 1 | 100.0 | 4s = 0, 6s = 0 ```
------------------------------
------------------------------
          
          
<.>.<.>.<.>.<.>.<.>.
          
Score :: 190-6  (20.0), run-rate = 9.5
******************************
******************************
------------------------------
          
```match ends```
<.>.<.>.<.>.<.>.<.>.
GT wins!!
******************************
          
          
The Player of the Match is ~~ PD Salt
