Match between GT and MI !! 
Venue -- RR
```match about to begin```
------------------------------
          
innings 1
```first inning begins```
GT BOWLING ---
^^^^^^^^^^^^^^^^^^^^
------------------------------
          
------------------------------
``` bowler | runs | balls | wkts | dots | economy | points ```
------------------------------
``` R Sai Kishore | 39 | 24 | 2 | 8 | 9.75 | 52 ```
------------------------------
``` R Shepherd | 42 | 24 | 2 | 6 | 10.5 | 49 ```
------------------------------
``` K Kartikeya | 15 | 12 | 1 | 4 | 7.5 | 26 ```
------------------------------
``` GD Phillips | 26 | 18 | 0 | 5 | 8.67 | 1 ```
------------------------------
``` Rasikh Salam | 36 | 18 | 0 | 3 | 12.0 | -3 ```
------------------------------
``` Rashid Khan | 49 | 24 | 0 | 5 | 12.25 | -4 ```
------------------------------
          
Extras = 8
          
----------
MI BATTING --
^^^^^^^^^^^^^^^^^^^^
------------------------------
          
------------------------------
``` player | wicket_event | runs | balls | strike_rate | 4s_6s ```
------------------------------
``` Abhishek Sharma | C SV Samson B R Sai Kishore | 35 | 21 | 166.67 | 4s = 2, 6s = 1 ```
------------------------------
``` PP Shaw | C R Shepherd B R Shepherd | 0 | 1 | 0.0 | 4s = 0, 6s = 0 ```
------------------------------
``` Akash Vasisht | C JP Inglis B K Kartikeya | 40 | 29 | 137.93 | 4s = 7, 6s = 0 ```
------------------------------
``` WL Madsen | Not Out | 49 | 34 | 144.12 | 4s = 5, 6s = 1 ```
------------------------------
``` N Pooran | Bo R Sai Kishore | 6 | 4 | 150.0 | 4s = 1, 6s = 0 ```
------------------------------
``` HH Pandya | LBW R Shepherd | 34 | 18 | 188.89 | 4s = 4, 6s = 1 ```
------------------------------
``` KD Karthik | Not Out | 38 | 13 | 292.31 | 4s = 2, 6s = 4 ```
------------------------------
------------------------------
          
<.>.<.>.<.>.<.>.<.>.
          
Score :: 210-5  (20.0), run-rate = 10.5
******************************
******************************
------------------------------
          
------------------------------
          
innings 2
```second inning begins```
MI BOWLING ---
^^^^^^^^^^^^^^^^^^^^
------------------------------
          
------------------------------
``` bowler | runs | balls | wkts | dots | economy | points ```
------------------------------
``` HH Pandya | 3 | 6 | 2 | 4 | 3.0 | 57 ```
------------------------------
``` TA Boult | 34 | 24 | 1 | 9 | 8.5 | 27 ```
------------------------------
``` JJ Bumrah | 39 | 24 | 1 | 5 | 9.75 | 26 ```
------------------------------
``` M Theekshana | 45 | 24 | 1 | 5 | 11.25 | 22 ```
------------------------------
``` Akash Vasisht | 49 | 24 | 1 | 3 | 12.25 | 19 ```
------------------------------
``` WL Madsen | 10 | 6 | 0 | 2 | 10.0 | -1 ```
------------------------------
``` Abhishek Sharma | 32 | 12 | 0 | 1 | 16.0 | -5 ```
------------------------------
          
Extras = 2
------------------------------
          
----------
GT BATTING --
^^^^^^^^^^^^^^^^^^^^
------------------------------
          
------------------------------
``` player | wicket_event | runs | balls | strike_rate | 4s_6s ```
------------------------------
``` SV Samson | C Akash Vasisht B TA Boult | 34 | 28 | 121.43 | 4s = 5, 6s = 0 ```
------------------------------
``` JP Inglis | C TA Boult B Akash Vasisht | 55 | 22 | 250.0 | 4s = 4, 6s = 5 ```
------------------------------
``` Naman Dhir | C Akash Vasisht B JJ Bumrah | 33 | 18 | 183.33 | 4s = 3, 6s = 1 ```
------------------------------
``` Nithish Kumar Reddy | LBW M Theekshana | 25 | 21 | 119.05 | 4s = 3, 6s = 0 ```
------------------------------
``` R Parag | LBW HH Pandya | 13 | 10 | 130.0 | 4s = 0, 6s = 1 ```
------------------------------
``` GD Phillips | Not Out | 36 | 13 | 276.92 | 4s = 2, 6s = 3 ```
------------------------------
``` R Shepherd | LBW HH Pandya | 2 | 3 | 66.67 | 4s = 0, 6s = 0 ```
------------------------------
``` Rashid Khan | Not Out | 12 | 5 | 240.0 | 4s = 1, 6s = 1 ```
------------------------------
------------------------------
          
          
<.>.<.>.<.>.<.>.<.>.
          
Score :: 212-6  (20.0), run-rate = 10.6
******************************
******************************
------------------------------
          
```match ends```
<.>.<.>.<.>.<.>.<.>.
GT wins!!
******************************
          
          
The Player of the Match is ~~ HH Pandya
