Match between RR and SRH !! 
Venue -- PBKS
```match about to begin```
------------------------------
          
innings 1
```first inning begins```
SRH BOWLING ---
^^^^^^^^^^^^^^^^^^^^
------------------------------
          
------------------------------
``` bowler | runs | balls | wkts | dots | economy | points ```
------------------------------
``` T Stubbs | 44 | 24 | 1 | 7 | 11.0 | 24 ```
------------------------------
``` LS Livingstone | 19 | 18 | 0 | 5 | 6.33 | 3 ```
------------------------------
``` KH Pandya | 32 | 18 | 0 | 3 | 10.67 | -1 ```
------------------------------
``` AK Markram | 35 | 18 | 0 | 2 | 11.67 | -3 ```
------------------------------
``` A Badoni | 47 | 24 | 0 | 6 | 11.75 | -2 ```
------------------------------
``` VR Iyer | 41 | 18 | 0 | 1 | 13.67 | -5 ```
------------------------------
          
Extras = 8
          
----------
RR BATTING --
^^^^^^^^^^^^^^^^^^^^
------------------------------
          
------------------------------
``` player | wicket_event | runs | balls | strike_rate | 4s_6s ```
------------------------------
``` YBK Jaiswal | Not Out | 120 | 64 | 187.5 | 4s = 9, 6s = 6 ```
------------------------------
``` GJ Maxwell | Bo T Stubbs | 5 | 4 | 125.0 | 4s = 0, 6s = 0 ```
------------------------------
``` R Ravindra | Run-out by JG Bethell | 79 | 49 | 161.22 | 4s = 5, 6s = 3 ```
------------------------------
``` S Dube | Run-out by P Simran Singh | 7 | 2 | 350.0 | 4s = 0, 6s = 1 ```
------------------------------
``` JR Hazlewood | Not Out | 2 | 2 | 100.0 | 4s = 0, 6s = 0 ```
------------------------------
------------------------------
          
<.>.<.>.<.>.<.>.<.>.
          
Score :: 221-3  (20.0), run-rate = 11.05
******************************
******************************
------------------------------
          
------------------------------
          
innings 2
```second inning begins```
RR BOWLING ---
^^^^^^^^^^^^^^^^^^^^
------------------------------
          
------------------------------
``` bowler | runs | balls | wkts | dots | economy | points ```
------------------------------
``` R Ravindra | 38 | 24 | 3 | 10 | 9.5 | 81 ```
------------------------------
``` KV Sharma | 25 | 24 | 1 | 8 | 6.25 | 29 ```
------------------------------
``` GJ Maxwell | 27 | 12 | 1 | 2 | 13.5 | 19 ```
------------------------------
``` S Dube | 48 | 18 | 1 | 3 | 16.0 | 19 ```
------------------------------
``` R Tewatia | 26 | 24 | 0 | 10 | 6.5 | 4 ```
------------------------------
``` JR Hazlewood | 26 | 18 | 0 | 6 | 8.67 | 1 ```
------------------------------
          
Extras = 3
------------------------------
          
----------
SRH BATTING --
^^^^^^^^^^^^^^^^^^^^
------------------------------
          
------------------------------
``` player | wicket_event | runs | balls | strike_rate | 4s_6s ```
------------------------------
``` LS Livingstone | Bo R Ravindra | 1 | 6 | 16.67 | 4s = 0, 6s = 0 ```
------------------------------
``` KL Rahul | C R Tewatia B R Ravindra | 45 | 28 | 160.71 | 4s = 5, 6s = 2 ```
------------------------------
``` AK Markram | Bo GJ Maxwell | 39 | 25 | 156.0 | 4s = 2, 6s = 2 ```
------------------------------
``` VR Iyer | Bo R Ravindra | 4 | 7 | 57.14 | 4s = 0, 6s = 0 ```
------------------------------
``` T Stubbs | Not Out | 52 | 26 | 200.0 | 4s = 1, 6s = 5 ```
------------------------------
``` Kuldeep Yadav | Bo KV Sharma | 23 | 13 | 176.92 | 4s = 2, 6s = 1 ```
------------------------------
``` MK Lomror | C R Tewatia B S Dube | 0 | 2 | 0.0 | 4s = 0, 6s = 0 ```
------------------------------
``` A Badoni | Not Out | 23 | 13 | 176.92 | 4s = 5, 6s = 0 ```
------------------------------
------------------------------
          
          
<.>.<.>.<.>.<.>.<.>.
          
Score :: 190-6  (20.0), run-rate = 9.5
******************************
******************************
------------------------------
          
```match ends```
<.>.<.>.<.>.<.>.<.>.
RR wins!!
******************************
          
          
The Player of the Match is ~~ R Ravindra
