Match between MI and DC !! 
Venue -- SRH
```match about to begin```
------------------------------
          
innings 1
```first inning begins```
MI BOWLING ---
^^^^^^^^^^^^^^^^^^^^
------------------------------
          
------------------------------
``` bowler | runs | balls | wkts | dots | economy | points ```
------------------------------
``` JJ Bumrah | 35 | 24 | 4 | 6 | 8.75 | 109 ```
------------------------------
``` Akash Vasisht | 36 | 24 | 3 | 7 | 9.0 | 80 ```
------------------------------
``` HH Pandya | 40 | 18 | 1 | 3 | 13.33 | 19 ```
------------------------------
``` DAJ Bracewell | 32 | 24 | 0 | 5 | 8.0 | 1 ```
------------------------------
``` TA Boult | 33 | 24 | 0 | 5 | 8.25 | 1 ```
------------------------------
``` Abhishek Sharma | 12 | 6 | 0 | 0 | 12.0 | -4 ```
------------------------------
          
Extras = 4
          
----------
DC BATTING --
^^^^^^^^^^^^^^^^^^^^
------------------------------
          
------------------------------
``` player | wicket_event | runs | balls | strike_rate | 4s_6s ```
------------------------------
``` Urvil Patel | C N Pooran B Akash Vasisht | 37 | 26 | 142.31 | 4s = 4, 6s = 1 ```
------------------------------
``` SA Yadav | C DAJ Bracewell B Akash Vasisht | 42 | 31 | 135.48 | 4s = 5, 6s = 0 ```
------------------------------
``` BJ McMullen | Bo Akash Vasisht | 19 | 12 | 158.33 | 4s = 0, 6s = 1 ```
------------------------------
``` Abishek Porel | C PP Shaw B JJ Bumrah | 9 | 7 | 128.57 | 4s = 1, 6s = 0 ```
------------------------------
``` V Kohli | C RR Rossouw B JJ Bumrah | 4 | 5 | 80.0 | 4s = 0, 6s = 0 ```
------------------------------
``` AD Russell | C N Pooran B JJ Bumrah | 25 | 16 | 156.25 | 4s = 2, 6s = 1 ```
------------------------------
``` RA Jadeja | C Abhishek Sharma B HH Pandya | 43 | 18 | 238.89 | 4s = 3, 6s = 3 ```
------------------------------
``` MG Bracewell | LBW JJ Bumrah | 5 | 3 | 166.67 | 4s = 1, 6s = 0 ```
------------------------------
``` AJ Tye | Not Out | 2 | 2 | 100.0 | 4s = 0, 6s = 0 ```
------------------------------
------------------------------
          
<.>.<.>.<.>.<.>.<.>.
          
Score :: 190-9  (20.0), run-rate = 9.5
******************************
******************************
------------------------------
          
------------------------------
          
innings 2
```second inning begins```
DC BOWLING ---
^^^^^^^^^^^^^^^^^^^^
------------------------------
          
------------------------------
``` bowler | runs | balls | wkts | dots | economy | points ```
------------------------------
``` M Prasidh Krishna | 35 | 24 | 3 | 4 | 8.75 | 80 ```
------------------------------
``` RA Jadeja | 33 | 20 | 1 | 8 | 9.9 | 27 ```
------------------------------
``` BJ McMullen | 23 | 18 | 0 | 3 | 7.67 | 0 ```
------------------------------
``` AD Russell | 44 | 24 | 0 | 2 | 11.0 | -1 ```
------------------------------
``` MG Bracewell | 23 | 12 | 0 | 2 | 11.5 | -3 ```
------------------------------
``` AJ Tye | 31 | 12 | 0 | 1 | 15.5 | -5 ```
------------------------------
          
Extras = 4
------------------------------
          
----------
MI BATTING --
^^^^^^^^^^^^^^^^^^^^
------------------------------
          
------------------------------
``` player | wicket_event | runs | balls | strike_rate | 4s_6s ```
------------------------------
``` Abhishek Sharma | C MG Bracewell B M Prasidh Krishna | 63 | 38 | 165.79 | 4s = 5, 6s = 1 ```
------------------------------
``` PP Shaw | C N Sindhu B M Prasidh Krishna | 25 | 15 | 166.67 | 4s = 2, 6s = 2 ```
------------------------------
``` Akash Vasisht | C N Sindhu B M Prasidh Krishna | 8 | 5 | 160.0 | 4s = 0, 6s = 1 ```
------------------------------
``` N Pooran | Not Out | 56 | 34 | 164.71 | 4s = 3, 6s = 3 ```
------------------------------
``` RR Rossouw | C AD Russell B RA Jadeja | 12 | 9 | 133.33 | 4s = 1, 6s = 0 ```
------------------------------
``` KD Karthik | Not Out | 23 | 9 | 255.56 | 4s = 1, 6s = 2 ```
------------------------------
------------------------------
          
          
<.>.<.>.<.>.<.>.<.>.
          
Score :: 191-4  (18.2), run-rate = 10.42
******************************
******************************
------------------------------
          
```match ends```
<.>.<.>.<.>.<.>.<.>.
MI wins!!
******************************
          
          
The Player of the Match is ~~ JJ Bumrah
