Match between GT and CSK !! 
Venue -- GT
```match about to begin```
------------------------------
          
innings 1
```first inning begins```
CSK BOWLING ---
^^^^^^^^^^^^^^^^^^^^
------------------------------
          
------------------------------
``` bowler | runs | balls | wkts | dots | economy | points ```
------------------------------
``` M Siddharth | 32 | 24 | 3 | 10 | 8.0 | 81 ```
------------------------------
``` A Mishra | 34 | 24 | 3 | 7 | 8.5 | 80 ```
------------------------------
``` Mujeeb Ur Rahman | 25 | 18 | 1 | 6 | 8.33 | 26 ```
------------------------------
``` AR Patel | 38 | 24 | 1 | 5 | 9.5 | 26 ```
------------------------------
``` TM Head | 33 | 24 | 0 | 5 | 8.25 | 1 ```
------------------------------
``` KA Pollard | 15 | 6 | 0 | 1 | 15.0 | -5 ```
------------------------------
          
Extras = 1
          
----------
GT BATTING --
^^^^^^^^^^^^^^^^^^^^
------------------------------
          
------------------------------
``` player | wicket_event | runs | balls | strike_rate | 4s_6s ```
------------------------------
``` D Padikkal | Bo M Siddharth | 0 | 1 | 0.0 | 4s = 0, 6s = 0 ```
------------------------------
``` SV Samson | Bo Mujeeb Ur Rahman | 1 | 4 | 25.0 | 4s = 0, 6s = 0 ```
------------------------------
``` Naman Dhir | Bo AR Patel | 26 | 18 | 144.44 | 4s = 3, 6s = 0 ```
------------------------------
``` JP Inglis | Run-out by M Siddharth | 35 | 15 | 233.33 | 4s = 4, 6s = 2 ```
------------------------------
``` GD Phillips | C MA Agarwal B A Mishra | 39 | 33 | 118.18 | 4s = 3, 6s = 0 ```
------------------------------
``` R Parag | Bo A Mishra | 54 | 32 | 168.75 | 4s = 4, 6s = 3 ```
------------------------------
``` DJ Hooda | Bo M Siddharth | 5 | 3 | 166.67 | 4s = 1, 6s = 0 ```
------------------------------
``` Mohammad Nabi | LBW M Siddharth | 0 | 1 | 0.0 | 4s = 0, 6s = 0 ```
------------------------------
``` Rashid Khan | Not Out | 7 | 8 | 87.5 | 4s = 1, 6s = 0 ```
------------------------------
``` R Sai Kishore | C MA Agarwal B A Mishra | 0 | 1 | 0.0 | 4s = 0, 6s = 0 ```
------------------------------
``` K Kartikeya | Not Out | 9 | 4 | 225.0 | 4s = 1, 6s = 0 ```
------------------------------
------------------------------
          
<.>.<.>.<.>.<.>.<.>.
          
Score :: 177-9  (20.0), run-rate = 8.85
******************************
******************************
------------------------------
          
------------------------------
          
innings 2
```second inning begins```
GT BOWLING ---
^^^^^^^^^^^^^^^^^^^^
------------------------------
          
------------------------------
``` bowler | runs | balls | wkts | dots | economy | points ```
------------------------------
``` Mohammad Nabi | 37 | 24 | 2 | 11 | 9.25 | 52 ```
------------------------------
``` R Sai Kishore | 16 | 19 | 1 | 8 | 5.05 | 31 ```
------------------------------
``` Rashid Khan | 39 | 24 | 1 | 9 | 9.75 | 27 ```
------------------------------
``` GD Phillips | 21 | 12 | 1 | 2 | 10.5 | 23 ```
------------------------------
``` R Parag | 28 | 18 | 0 | 1 | 9.33 | 0 ```
------------------------------
``` K Kartikeya | 41 | 18 | 0 | 3 | 13.67 | -5 ```
------------------------------
          
Extras = 4
------------------------------
          
----------
CSK BATTING --
^^^^^^^^^^^^^^^^^^^^
------------------------------
          
------------------------------
``` player | wicket_event | runs | balls | strike_rate | 4s_6s ```
------------------------------
``` BM Duckett | C Rashid Khan B R Sai Kishore | 27 | 18 | 150.0 | 4s = 4, 6s = 0 ```
------------------------------
``` TM Head | C JP Inglis B Mohammad Nabi | 75 | 51 | 147.06 | 4s = 9, 6s = 2 ```
------------------------------
``` Tilak Varma | C D Padikkal B GD Phillips | 26 | 15 | 173.33 | 4s = 2, 6s = 1 ```
------------------------------
``` KA Pollard | Run-out by Naman Dhir | 1 | 1 | 100.0 | 4s = 0, 6s = 0 ```
------------------------------
``` AR Patel | Not Out | 38 | 20 | 190.0 | 4s = 1, 6s = 4 ```
------------------------------
``` RK Bhui | Bo Mohammad Nabi | 2 | 3 | 66.67 | 4s = 0, 6s = 0 ```
------------------------------
``` Suryansh Shedge | C JP Inglis B Rashid Khan | 8 | 6 | 133.33 | 4s = 0, 6s = 1 ```
------------------------------
``` MA Agarwal | Not Out | 1 | 1 | 100.0 | 4s = 0, 6s = 0 ```
------------------------------
------------------------------
          
          
<.>.<.>.<.>.<.>.<.>.
          
Score :: 182-6  (19.1), run-rate = 9.5
******************************
******************************
------------------------------
          
```match ends```
<.>.<.>.<.>.<.>.<.>.
CSK wins!!
******************************
          
          
The Player of the Match is ~~ TM Head
