Match between MI and GT !! 
Venue -- MI
```match about to begin```
------------------------------
          
innings 1
```first inning begins```
MI BOWLING ---
^^^^^^^^^^^^^^^^^^^^
------------------------------
          
------------------------------
``` bowler | runs | balls | wkts | dots | economy | points ```
------------------------------
``` LH Ferguson | 27 | 24 | 2 | 9 | 6.75 | 54 ```
------------------------------
``` JJ Bumrah | 48 | 24 | 1 | 4 | 12.0 | 22 ```
------------------------------
``` HH Pandya | 50 | 24 | 1 | 3 | 12.5 | 19 ```
------------------------------
``` DAJ Bracewell | 31 | 24 | 0 | 8 | 7.75 | 2 ```
------------------------------
``` TA Boult | 39 | 24 | 0 | 3 | 9.75 | 0 ```
------------------------------
          
Extras = 3
          
----------
GT BATTING --
^^^^^^^^^^^^^^^^^^^^
------------------------------
          
------------------------------
``` player | wicket_event | runs | balls | strike_rate | 4s_6s ```
------------------------------
``` LG Pretorius | C Jay Gohil B LH Ferguson | 0 | 1 | 0.0 | 4s = 0, 6s = 0 ```
------------------------------
``` SV Samson | C PP Shaw B LH Ferguson | 7 | 9 | 77.78 | 4s = 1, 6s = 0 ```
------------------------------
``` Naman Dhir | C N Pooran B JJ Bumrah | 52 | 31 | 167.74 | 4s = 6, 6s = 1 ```
------------------------------
``` JP Inglis | Not Out | 87 | 54 | 161.11 | 4s = 7, 6s = 2 ```
------------------------------
``` Nithish Kumar Reddy | Bo HH Pandya | 12 | 15 | 80.0 | 4s = 1, 6s = 0 ```
------------------------------
``` R Parag | Not Out | 34 | 10 | 340.0 | 4s = 2, 6s = 3 ```
------------------------------
------------------------------
          
<.>.<.>.<.>.<.>.<.>.
          
Score :: 195-4  (20.0), run-rate = 9.75
******************************
******************************
------------------------------
          
------------------------------
          
innings 2
```second inning begins```
GT BOWLING ---
^^^^^^^^^^^^^^^^^^^^
------------------------------
          
------------------------------
``` bowler | runs | balls | wkts | dots | economy | points ```
------------------------------
``` Yudhvir Singh | 30 | 24 | 2 | 12 | 7.5 | 53 ```
------------------------------
``` Mukesh Kumar | 35 | 24 | 2 | 11 | 8.75 | 52 ```
------------------------------
``` Rasikh Salam | 38 | 24 | 2 | 7 | 9.5 | 51 ```
------------------------------
``` CJ Jordan | 31 | 24 | 1 | 8 | 7.75 | 27 ```
------------------------------
``` R Shepherd | 36 | 24 | 1 | 8 | 9.0 | 27 ```
------------------------------
          
Extras = 5
------------------------------
          
----------
MI BATTING --
^^^^^^^^^^^^^^^^^^^^
------------------------------
          
------------------------------
``` player | wicket_event | runs | balls | strike_rate | 4s_6s ```
------------------------------
``` PP Shaw | Bo Yudhvir Singh | 0 | 1 | 0.0 | 4s = 0, 6s = 0 ```
------------------------------
``` Abhishek Sharma | C Yudhvir Singh B Mukesh Kumar | 8 | 8 | 100.0 | 4s = 1, 6s = 0 ```
------------------------------
``` HH Pandya | Run-out by SV Samson | 42 | 25 | 168.0 | 4s = 5, 6s = 2 ```
------------------------------
``` N Pooran | C Naman Dhir B Yudhvir Singh | 4 | 3 | 133.33 | 4s = 1, 6s = 0 ```
------------------------------
``` KD Karthik | LBW R Shepherd | 35 | 24 | 145.83 | 4s = 2, 6s = 1 ```
------------------------------
``` Rahul Singh | C JP Inglis B CJ Jordan | 17 | 8 | 212.5 | 4s = 2, 6s = 1 ```
------------------------------
``` Jay Gohil | Not Out | 44 | 29 | 151.72 | 4s = 1, 6s = 3 ```
------------------------------
``` DAJ Bracewell | LBW Rasikh Salam | 3 | 5 | 60.0 | 4s = 0, 6s = 0 ```
------------------------------
``` LH Ferguson | LBW Mukesh Kumar | 7 | 8 | 87.5 | 4s = 1, 6s = 0 ```
------------------------------
``` TA Boult | C R Parag B Rasikh Salam | 1 | 4 | 25.0 | 4s = 0, 6s = 0 ```
------------------------------
``` JJ Bumrah | Not Out | 6 | 5 | 120.0 | 4s = 1, 6s = 0 ```
------------------------------
------------------------------
          
          
<.>.<.>.<.>.<.>.<.>.
          
Score :: 172-9  (20.0), run-rate = 8.6
******************************
******************************
------------------------------
          
```match ends```
<.>.<.>.<.>.<.>.<.>.
GT wins!!
******************************
          
          
The Player of the Match is ~~ JP Inglis
