Match between PBKS and GT !! 
Venue -- PBKS
```match about to begin```
------------------------------
          
innings 1
```first inning begins```
GT BOWLING ---
^^^^^^^^^^^^^^^^^^^^
------------------------------
          
------------------------------
``` bowler | runs | balls | wkts | dots | economy | points ```
------------------------------
``` Mohammad Nabi | 24 | 24 | 3 | 9 | 6.0 | 83 ```
------------------------------
``` Rashid Khan | 24 | 24 | 3 | 9 | 6.0 | 83 ```
------------------------------
``` K Kartikeya | 16 | 18 | 1 | 7 | 5.33 | 30 ```
------------------------------
``` R Sai Kishore | 24 | 24 | 1 | 8 | 6.0 | 29 ```
------------------------------
``` V Nigam | 33 | 24 | 1 | 8 | 8.25 | 27 ```
------------------------------
``` R Parag | 4 | 6 | 0 | 2 | 4.0 | 6 ```
------------------------------
          
Extras = 2
          
----------
PBKS BATTING --
^^^^^^^^^^^^^^^^^^^^
------------------------------
          
------------------------------
``` player | wicket_event | runs | balls | strike_rate | 4s_6s ```
------------------------------
``` Q de Kock | C R Sai Kishore B Rashid Khan | 1 | 2 | 50.0 | 4s = 0, 6s = 0 ```
------------------------------
``` Shashank Singh | Bo Mohammad Nabi | 24 | 22 | 109.09 | 4s = 2, 6s = 0 ```
------------------------------
``` Smaran Ravichandran | C V Nigam B Rashid Khan | 4 | 2 | 200.0 | 4s = 1, 6s = 0 ```
------------------------------
``` H Klaasen | LBW Rashid Khan | 9 | 6 | 150.0 | 4s = 0, 6s = 1 ```
------------------------------
``` V Suryavanshi | C LG Pretorius B R Sai Kishore | 2 | 12 | 16.67 | 4s = 0, 6s = 0 ```
------------------------------
``` MP Stoinis | LBW Mohammad Nabi | 33 | 34 | 97.06 | 4s = 1, 6s = 0 ```
------------------------------
``` Washington Sundar | C JP Inglis B K Kartikeya | 3 | 4 | 75.0 | 4s = 0, 6s = 0 ```
------------------------------
``` Shakib Al Hasan | C Rashid Khan B V Nigam | 10 | 12 | 83.33 | 4s = 1, 6s = 0 ```
------------------------------
``` HV Patel | Not Out | 25 | 14 | 178.57 | 4s = 1, 6s = 2 ```
------------------------------
``` CV Varun | C JP Inglis B Mohammad Nabi | 13 | 8 | 162.5 | 4s = 2, 6s = 0 ```
------------------------------
``` Ravi Bishnoi | Not Out | 0 | 4 | 0.0 | 4s = 0, 6s = 0 ```
------------------------------
------------------------------
          
<.>.<.>.<.>.<.>.<.>.
          
Score :: 126-9  (20.0), run-rate = 6.3
******************************
******************************
------------------------------
          
------------------------------
          
innings 2
```second inning begins```
PBKS BOWLING ---
^^^^^^^^^^^^^^^^^^^^
------------------------------
          
------------------------------
``` bowler | runs | balls | wkts | dots | economy | points ```
------------------------------
``` CV Varun | 24 | 18 | 3 | 9 | 8.0 | 81 ```
------------------------------
``` Shakib Al Hasan | 27 | 16 | 2 | 7 | 10.12 | 49 ```
------------------------------
``` Washington Sundar | 26 | 24 | 1 | 8 | 6.5 | 29 ```
------------------------------
``` Ravi Bishnoi | 17 | 12 | 1 | 5 | 8.5 | 26 ```
------------------------------
``` HV Patel | 18 | 12 | 1 | 3 | 9.0 | 25 ```
------------------------------
``` Shashank Singh | 18 | 12 | 1 | 4 | 9.0 | 26 ```
------------------------------
          
Extras = 3
------------------------------
          
----------
GT BATTING --
^^^^^^^^^^^^^^^^^^^^
------------------------------
          
------------------------------
``` player | wicket_event | runs | balls | strike_rate | 4s_6s ```
------------------------------
``` LG Pretorius | C Shashank Singh B Washington Sundar | 16 | 15 | 106.67 | 4s = 1, 6s = 1 ```
------------------------------
``` SV Samson | LBW Shashank Singh | 7 | 6 | 116.67 | 4s = 1, 6s = 0 ```
------------------------------
``` Naman Dhir | C Q de Kock B Shakib Al Hasan | 7 | 4 | 175.0 | 4s = 0, 6s = 1 ```
------------------------------
``` JP Inglis | C Shashank Singh B CV Varun | 16 | 13 | 123.08 | 4s = 1, 6s = 0 ```
------------------------------
``` Nithish Kumar Reddy | C H Klaasen B HV Patel | 21 | 16 | 131.25 | 4s = 3, 6s = 0 ```
------------------------------
``` R Parag | C Washington Sundar B CV Varun | 22 | 17 | 129.41 | 4s = 1, 6s = 1 ```
------------------------------
``` Rashid Khan | C H Klaasen B Ravi Bishnoi | 11 | 11 | 100.0 | 4s = 1, 6s = 0 ```
------------------------------
``` R Sai Kishore | C V Suryavanshi B CV Varun | 6 | 3 | 200.0 | 4s = 0, 6s = 1 ```
------------------------------
``` Mohammad Nabi | C V Suryavanshi B Shakib Al Hasan | 5 | 4 | 125.0 | 4s = 1, 6s = 0 ```
------------------------------
``` V Nigam | Not Out | 9 | 3 | 300.0 | 4s = 0, 6s = 1 ```
------------------------------
``` K Kartikeya | Not Out | 7 | 2 | 350.0 | 4s = 1, 6s = 0 ```
------------------------------
------------------------------
          
          
<.>.<.>.<.>.<.>.<.>.
          
Score :: 130-9  (15.4), run-rate = 8.3
******************************
******************************
------------------------------
          
```match ends```
<.>.<.>.<.>.<.>.<.>.
GT wins!!
******************************
          
          
The Player of the Match is ~~ CV Varun
