The pitch today for the match between PBKS and GT will assist spin by 1.8x more than pace.
match 18:: PBKS vs GT
toss :: GT wins, and will Bat first!

          
Openers :-
          
Striker -> SV Samson 
 SPL Career:: 
 Innings = 111, Runs = 3879, SR = 158.39, Avg = 36.59, HS = 107 (59)
          
Recent Form:: 
 (last 10 Innings) Runs = 394, SR = 183.26, Avg = 39.4
          
^ Form Class :: Elite
          
Non-Striker -> Naman Dhir 
 SPL Career:: 
 Innings = 111, Runs = 3955, SR = 171.51, Avg = 44.44, HS = 94 (44)
          
Recent Form:: 
 (last 10 Innings) Runs = 369, SR = 175.71, Avg = 41.0
          
^ Form Class :: Elite
          

          
Opening bowler -> AR Ramjani 
 SPL Career:: 
 Innings = 38, Wickets = 57, Economy = 7.84, BBI = 4-22 (24)
Form : 
 (last 10 innings) 
 Wickets = 12, Economy = 7.59

          
^ Form Class :: Choker
          
------------------------------
0.1 - AR Ramjani to SV Samson : wide
0.1 - AR Ramjani to SV Samson : two
0.2 - AR Ramjani to SV Samson : four
No need to run for those.
------------------------------
0.3 - AR Ramjani to SV Samson : dot
0.4 - AR Ramjani to SV Samson : dot
0.5 - AR Ramjani to SV Samson : wicket
WICKET!!
LBW!!
Struck in front — that looks plumb.
------------------------------
batter out: SV Samson, for 6..
<><><><><><><><><><><><><><>
NEW Batter in: C Connolly 
 SPL Career:: 
 Innings = 3, Runs = 59, SR = 151.28, Avg = 19.67, HS = 46 (28)
          
Recent Form :: 
 (last 0 innings) Runs = 0, SR = not played, Avg = not played
          
------------------------------
<><><><><><><><><><><><><><>
0.6 - AR Ramjani to C Connolly : one
          
runs in this over : 8
          
end of over 1; score :: 8 for 1
last fall-of-wicket : 7-1 (0.5)
          
------------------------------

          
NEW bowler -> JJ Smit 
 SPL Career:: 
 Innings = 31, Wickets = 50, Economy = 8.79, BBI = 5-38 (24)
Form : (last 10 innnigs) 
  Wickets = 23, Economy = 8.1
^ Form Class :: Elite
          
------------------------------
          
1.1 - JJ Smit to C Connolly : dot
1.2 - JJ Smit to C Connolly : wide
1.2 - JJ Smit to C Connolly : four
Calm head, quick hands — four more.
------------------------------
1.3 - JJ Smit to C Connolly : dot
1.4 - JJ Smit to C Connolly : one
1.5 - JJ Smit to Naman Dhir : dot
1.6 - JJ Smit to Naman Dhir : two
          
runs in this over : 8
          
end of over 2; score :: 16 for 1
last fall-of-wicket : 7-1 (0.5)
          
------------------------------

          
NEW bowler -> CV Varun 
 SPL Career:: 
 Innings = 70, Wickets = 91, Economy = 9.05, BBI = 4-7 (12)
Form : (last 10 innnigs) 
  Wickets = 13, Economy = 7.97
^ Form Class :: Choker
          
------------------------------
                    
Random Statbite :- 
 CV Varun in PowerPlay (before this game) - Overs = 33.0, Eco = 9.0
------------------------------
          
2.1 - CV Varun to C Connolly : dot
2.2 - CV Varun to C Connolly : four
No stopping that — boundary.
------------------------------
2.3 - CV Varun to C Connolly : four
Just a gentle push — but it flies.
------------------------------
2.4 - CV Varun to C Connolly : dot
2.5 - CV Varun to C Connolly : wicket
WICKET!!
Caught by JJ Smit!
Comfortably taken — that’s the breakthrough.
------------------------------
batter out: C Connolly, for 14..
<><><><><><><><><><><><><><>
NEW Batter in: JP Inglis 
 SPL Career:: 
 Innings = 91, Runs = 3311, SR = 170.67, Avg = 41.39, HS = 130* (66)
          
Recent Form :: 
 (last 10 innings) Runs = 287, SR = 166.86, Avg = 28.7
          
^ Form Class :: Hitter
          
------------------------------
<><><><><><><><><><><><><><>
2.6 - CV Varun to JP Inglis : dot
                    
Random Statbite :- 
 JP Inglis hasn't played at PBKS_2 before!!
------------------------------
          
runs in this over : 8
          
end of over 3; score :: 24 for 2
last fall-of-wicket : 24-2 (2.5)
          
------------------------------
                    
Random Statbite :- 
 Naman Dhir in PowerPlay (before this game) - runs = 794, SR = 179.64
------------------------------

          
NEW bowler -> Shashank Singh 
 SPL Career:: 
 Innings = 84, Wickets = 77, Economy = 9.47, BBI = 4-28 (24)
Form : (last 2 innnigs) 
  Wickets = 3, Economy = 15.17
------------------------------
          
3.1 - Shashank Singh to Naman Dhir : four
No need to run for those.
------------------------------
3.2 - Shashank Singh to Naman Dhir : four
Calm head, quick hands — four more.
------------------------------
3.3 - Shashank Singh to Naman Dhir : dot
3.4 - Shashank Singh to Naman Dhir : four
Timing beats muscle, and that’s racing away.
------------------------------
3.5 - Shashank Singh to Naman Dhir : dot
3.6 - Shashank Singh to Naman Dhir : dot
          
runs in this over : 12
          
end of over 4; score :: 36 for 2
last fall-of-wicket : 24-2 (2.5)
          
------------------------------

          
          
4.1 - AR Ramjani to JP Inglis : one
4.2 - AR Ramjani to Naman Dhir : one
4.3 - AR Ramjani to JP Inglis : dot
4.4 - AR Ramjani to JP Inglis : one
4.5 - AR Ramjani to Naman Dhir : dot
4.6 - AR Ramjani to Naman Dhir : four
Beautifully opened the face — races away.
------------------------------
          
runs in this over : 7
          
end of over 5; score :: 43 for 2
last fall-of-wicket : 24-2 (2.5)
          
------------------------------

          
                    
Random Statbite :- 
 JJ Smit bowling at PBKS_2 for the first time!!
------------------------------
          
5.1 - JJ Smit to JP Inglis : dot
5.2 - JJ Smit to JP Inglis : dot
5.3 - JJ Smit to JP Inglis : four
He knew exactly where that was headed.
------------------------------
5.4 - JJ Smit to JP Inglis : four
You miss your length, you miss your luck — four.
------------------------------
5.5 - JJ Smit to JP Inglis : two
5.6 - JJ Smit to JP Inglis : one
          
runs in this over : 11
          
end of over 6; score :: 54 for 2
last fall-of-wicket : 24-2 (2.5)
          
------------------------------

          
                    
 --- ---- ----- END OF POWERPLAY ----- ---- ---

------------------------------
          
6.1 - CV Varun to JP Inglis : one
6.2 - CV Varun to Naman Dhir : one
                    
Random Statbite :- 
 JP Inglis vs CV Varun --> runs = 46, balls = 39, dismissals = 2 (before this game)
------------------------------
6.3 - CV Varun to JP Inglis : one
6.4 - CV Varun to Naman Dhir : four
Just leans into it… and it’s gone.
------------------------------
6.5 - CV Varun to Naman Dhir : four
That’s split the field like a data model gone right.
------------------------------
                    
Random Statbite :- 
 Naman Dhir hasn't played at PBKS_2 before!!
------------------------------
6.6 - CV Varun to Naman Dhir : one
          
runs in this over : 12
          
end of over 7; score :: 66 for 2
last fall-of-wicket : 24-2 (2.5)
          
------------------------------

          
NEW bowler -> S Gopal 
 SPL Career:: 
 Innings = 11, Wickets = 6, Economy = 10.51, BBI = 2-56 (24)
Form : (last 2 innnigs) 
  Wickets = 2, Economy = 11.14
------------------------------
          
7.1 - S Gopal to Naman Dhir : six
No half measures there.
------------------------------
7.2 - S Gopal to Naman Dhir : dot
7.3 - S Gopal to Naman Dhir : one
7.4 - S Gopal to JP Inglis : one
                    
Random Statbite :- 
 Naman Dhir vs Spin --> SR = 165, Avg = 40, BpB = 5.0 (before this game)
------------------------------
7.5 - S Gopal to Naman Dhir : one
7.6 - S Gopal to JP Inglis : one
          
runs in this over : 10
          
end of over 8; score :: 76 for 2
last fall-of-wicket : 24-2 (2.5)
          
------------------------------

          
NEW bowler -> PHKD Mendis 
 SPL Career:: 
 Innings = 45, Wickets = 30, Economy = 9.75, BBI = 3-15 (17)
Form : (last 6 innnigs) 
  Wickets = 2, Economy = 10.25
------------------------------
                    
Random Statbite :- 
 PHKD Mendis bowling at PBKS_2 for the first time!!
------------------------------
          
8.1 - PHKD Mendis to JP Inglis : one
8.2 - PHKD Mendis to Naman Dhir : four
That’s smart batting under pressure.
------------------------------
8.3 - PHKD Mendis to Naman Dhir : two
8.4 - PHKD Mendis to Naman Dhir : one
8.5 - PHKD Mendis to JP Inglis : four
You miss your length, you miss your luck — four.
------------------------------
8.6 - PHKD Mendis to JP Inglis : one
          
runs in this over : 13
          
end of over 9; score :: 89 for 2
last fall-of-wicket : 24-2 (2.5)
          
------------------------------

          
          
9.1 - S Gopal to JP Inglis : one
                    
Random Statbite :- 
 Naman Dhir hasn't faced S Gopal before!!
------------------------------
9.2 - S Gopal to Naman Dhir : one
9.3 - S Gopal to JP Inglis : four
Timing beats muscle, and that’s racing away.
------------------------------
9.4 - S Gopal to JP Inglis : one
9.5 - S Gopal to Naman Dhir : six
That’s disappeared in a hurry.
------------------------------
9.6 - S Gopal to Naman Dhir : four
No need to run for those.
------------------------------
                    
Random Statbite :- 
 Naman Dhir vs Spin --> SR = 165, Avg = 40, BpB = 5.0 (before this game)
------------------------------
          
runs in this over : 17
          
end of over 10; score :: 106 for 2
last fall-of-wicket : 24-2 (2.5)
          
------------------------------
                    
Random Statbite :- 
 JP Inglis in Middle-Overs (before this game) - runs = 1402, SR = 158.78
------------------------------

          
          
10.1 - CV Varun to JP Inglis : one
10.2 - CV Varun to Naman Dhir : one
10.3 - CV Varun to JP Inglis : four
Threaded through the gap — that’s four.
------------------------------
10.4 - CV Varun to JP Inglis : two
10.5 - CV Varun to JP Inglis : one
10.6 - CV Varun to Naman Dhir : one
          
runs in this over : 10
          
end of over 11; score :: 116 for 2
last fall-of-wicket : 24-2 (2.5)
          
------------------------------

          
          
11.1 - PHKD Mendis to Naman Dhir : one
11.2 - PHKD Mendis to JP Inglis : four
Caressed past cover, pure elegance.
------------------------------
11.3 - PHKD Mendis to JP Inglis : one
11.4 - PHKD Mendis to Naman Dhir : one
11.5 - PHKD Mendis to JP Inglis : one
                    
Random Statbite :- 
 Naman Dhir vs Spin --> SR = 165, Avg = 40, BpB = 5.0 (before this game)
------------------------------
11.6 - PHKD Mendis to Naman Dhir : one
          
runs in this over : 9
          
end of over 12; score :: 125 for 2
last fall-of-wicket : 24-2 (2.5)
          
------------------------------

          
                    
Random Statbite :- 
 S Gopal in Middle-Overs (before this game) - Overs = 25.2, Eco = 11.09
------------------------------
          
12.1 - S Gopal to Naman Dhir : one
12.2 - S Gopal to JP Inglis : one
12.3 - S Gopal to Naman Dhir : one
12.4 - S Gopal to JP Inglis : one
12.5 - S Gopal to Naman Dhir : wide
12.5 - S Gopal to Naman Dhir : one
12.6 - S Gopal to JP Inglis : one
          
runs in this over : 7
          
end of over 13; score :: 132 for 2
last fall-of-wicket : 24-2 (2.5)
          
------------------------------

          
          
13.1 - Shashank Singh to JP Inglis : wicket
WICKET!!
Caught by JJ Smit!
Reverse pressure, reverse result — caught in the ring.
------------------------------
batter out: JP Inglis, for 46..
<><><><><><><><><><><><><><>
NEW Batter in: D Brevis 
 SPL Career:: 
 Innings = 28, Runs = 559, SR = 142.24, Avg = 29.42, HS = 61 (48)
          
Recent Form :: 
 (last 9 innings) Runs = 156, SR = 157.58, Avg = 26.0
          
------------------------------
<><><><><><><><><><><><><><>
13.2 - Shashank Singh to D Brevis : dot
13.3 - Shashank Singh to D Brevis : dot
13.4 - Shashank Singh to D Brevis : one
13.5 - Shashank Singh to Naman Dhir : wicket
WICKET!!
Caught by Vansh Bedi!
That hung in the air forever — and taken.
------------------------------
batter out: Naman Dhir, for 63 5️⃣0️⃣
<><><><><><><><><><><><><><>
NEW Batter in: V Nigam 
 SPL Career:: 
 Innings = 32, Runs = 644, SR = 184.0, Avg = 37.88, HS = 62* (30)
          
Recent Form :: 
 (last 10 innings) Runs = 242, SR = 181.95, Avg = 40.33
          
^ Form Class :: Elite
          
------------------------------
<><><><><><><><><><><><><><>
13.6 - Shashank Singh to V Nigam : one
          
runs in this over : 2
          
end of over 14; score :: 134 for 4
last fall-of-wicket : 133-4 (13.5)
          
------------------------------

          
                    
Random Statbite :- 
 S Gopal bowling at PBKS_2 for the first time!!
------------------------------
          
14.1 - S Gopal to V Nigam : one
14.2 - S Gopal to D Brevis : one
14.3 - S Gopal to V Nigam : one
                    
Random Statbite :- 
 D Brevis hasn't faced S Gopal before!!
------------------------------
14.4 - S Gopal to D Brevis : dot
14.5 - S Gopal to D Brevis : one
14.6 - S Gopal to V Nigam : dot
          
runs in this over : 4
          
end of over 15; score :: 138 for 4
last fall-of-wicket : 133-4 (13.5)
          
------------------------------

          
                    
 --- ---- ----- END OF MIDDLE OVERS ----- ---- ---

------------------------------
                    
 --- ---- ----- START OF DEATH OVERS ----- ---- ---

------------------------------
          
15.1 - CV Varun to D Brevis : dot
15.2 - CV Varun to D Brevis : dot
15.3 - CV Varun to D Brevis : one
15.4 - CV Varun to V Nigam : dot
15.5 - CV Varun to V Nigam : four
One bounce into the fence.
------------------------------
15.6 - CV Varun to V Nigam : dot
                    
Random Statbite :- 
 V Nigam hasn't played at PBKS_2 before!!
------------------------------
          
runs in this over : 5
          
end of over 16; score :: 143 for 4
last fall-of-wicket : 133-4 (13.5)
          
------------------------------
                    
Random Statbite :- 
 D Brevis in Death-Overs (before this game) - runs = 226, SR = 175.19
------------------------------

          
          
16.1 - AR Ramjani to D Brevis : four
Overpitched and overpunished.
------------------------------
16.2 - AR Ramjani to D Brevis : four
Width offered, width dispatched.
------------------------------
16.3 - AR Ramjani to D Brevis : dot
16.4 - AR Ramjani to D Brevis : wide
16.4 - AR Ramjani to D Brevis : dot
16.5 - AR Ramjani to D Brevis : one
16.6 - AR Ramjani to V Nigam : one
          
runs in this over : 11
          
end of over 17; score :: 154 for 4
last fall-of-wicket : 133-4 (13.5)
          
------------------------------

          
                    
Random Statbite :- 
 JJ Smit in Death-Overs (before this game) - Overs = 30.2, Eco = 9.43
------------------------------
          
17.1 - JJ Smit to V Nigam : one
17.2 - JJ Smit to D Brevis : one
17.3 - JJ Smit to V Nigam : one
------------------------------
17.4 - JJ Smit to D Brevis : two
17.5 - JJ Smit to D Brevis : one
17.6 - JJ Smit to V Nigam : dot
          
runs in this over : 6
          
end of over 18; score :: 160 for 4
last fall-of-wicket : 133-4 (13.5)
          
------------------------------

          
          
18.1 - AR Ramjani to D Brevis : six
That’s disappeared in a hurry.
------------------------------
18.2 - AR Ramjani to D Brevis : four
Overpitched and overpunished.
------------------------------
------------------------------
18.3 - AR Ramjani to D Brevis : dot
18.4 - AR Ramjani to D Brevis : one
------------------------------
18.5 - AR Ramjani to V Nigam : four
Just leans into it… and it’s gone.
------------------------------
18.6 - AR Ramjani to V Nigam : four
Hammered hard and flat to the rope.
------------------------------
          
runs in this over : 19
          
end of over 19; score :: 179 for 4
last fall-of-wicket : 133-4 (13.5)
          
------------------------------

          
          
19.1 - JJ Smit to D Brevis : six
Full swing, full reward — six runs.
------------------------------
------------------------------
19.2 - JJ Smit to D Brevis : six
Clean strike — all the way.
------------------------------
------------------------------
19.3 - JJ Smit to D Brevis : dot
------------------------------
19.4 - JJ Smit to D Brevis : six
That’s a monstrous hit.
------------------------------
------------------------------
19.5 - JJ Smit to D Brevis : dot
19.6 - JJ Smit to D Brevis : dot
          
runs in this over : 18
          
end of over 20; score :: 197 for 4
last fall-of-wicket : 133-4 (13.5)
          
------------------------------

          
          
          
------------------------------
          
total: 197, wickets: 4
Milestones in this innings :::

50+ runs-knocks : 
          
Naman Dhir 
------------------------------
          

INNING 1 IS OVER!!

          
------------------------------
          
TARGET :: 198

          
------------------------------
          
The CHASE is about to get underway!!!!!!!!!!!!

          
------------------------------
          
Chasing team's batters are coming out!!
          
------------------------------
          

          
Openers :-
          
Striker -> V Suryavanshi 
 SPL Career:: 
 Innings = 82, Runs = 2883, SR = 159.28, Avg = 36.49, HS = 109* (55)
          
Recent Form:: 
 (last 10 Innings) Runs = 433, SR = 167.83, Avg = 48.11
          
^ Form Class :: Elite
          
Non-Striker -> TL Seifert 
 SPL Career:: 
 Innings = 8, Runs = 339, SR = 171.21, Avg = 42.38, HS = 89 (45)
          
Recent Form:: 
 (last 8 Innings) Runs = 339, SR = 171.21, Avg = 42.38
          

          
Opening bowler -> GF Linde 
 SPL Career:: 
 Innings = 39, Wickets = 63, Economy = 9.13, BBI = 5-35 (24)
Form : 
 (last 10 innings) 
 Wickets = 23, Economy = 9.16

          
^ Form Class :: Elite
          
          
------------------------------
          
0.1 - GF Linde to V Suryavanshi : dot 
0.2 - GF Linde to V Suryavanshi : one 
0.3 - GF Linde to TL Seifert : dot 
0.4 - GF Linde to TL Seifert : six 
That’s been smoked over the boundary.
------------------------------
0.5 - GF Linde to TL Seifert : four 
Finds the fence with surgical precision.
------------------------------
0.6 - GF Linde to TL Seifert : dot 
          
runs in this over : 11
          
end of over 1; score :: 11 for 0
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 187, Required Run-rate = 9.84
------------------------------

          
NEW bowler -> Ashutosh Sharma 
 SPL Career:: 
 Innings = 52, Wickets = 44, Economy = 9.1, BBI = 3-15 (18)
Form : (last 10 innnigs) 
  Wickets = 7, Economy = 8.24
^ Form Class :: Poor
          
------------------------------
          
1.1 - Ashutosh Sharma to V Suryavanshi : two 
1.2 - Ashutosh Sharma to V Suryavanshi : three 
Smart batting, pushing for the extra run.
------------------------------
1.3 - Ashutosh Sharma to TL Seifert : two 
1.4 - Ashutosh Sharma to TL Seifert : four 
The field was set, the ball disagreed.
------------------------------
1.5 - Ashutosh Sharma to TL Seifert : one 
1.6 - Ashutosh Sharma to V Suryavanshi : dot 
          
runs in this over : 12
          
end of over 2; score :: 23 for 0
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 175, Required Run-rate = 9.72
------------------------------

          
                    
Random Statbite :- 
 GF Linde in PowerPlay (before this game) - Overs = 62.0, Eco = 9.4
------------------------------
          
2.1 - GF Linde to TL Seifert : one 
2.2 - GF Linde to V Suryavanshi : four 
Width offered, width dispatched.
------------------------------
2.3 - GF Linde to V Suryavanshi : four 
That’s punished with authority.
------------------------------
2.4 - GF Linde to V Suryavanshi : four 
Just a gentle push — but it flies.
------------------------------
2.5 - GF Linde to V Suryavanshi : legbye 
2.6 - GF Linde to TL Seifert : dot 
                    
Random Statbite :- 
 TL Seifert hasn't played at PBKS_2 before!!
------------------------------
          
runs in this over : 14
          
end of over 3; score :: 37 for 0
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 161, Required Run-rate = 9.47
------------------------------
                    
Random Statbite :- 
 V Suryavanshi in PowerPlay (before this game) - runs = 1639, SR = 163.9
------------------------------

          
          
3.1 - Ashutosh Sharma to V Suryavanshi : one 
3.2 - Ashutosh Sharma to TL Seifert : four 
No need to run for those.
------------------------------
3.3 - Ashutosh Sharma to TL Seifert : one 
3.4 - Ashutosh Sharma to V Suryavanshi : two 
3.5 - Ashutosh Sharma to V Suryavanshi : two 
3.6 - Ashutosh Sharma to V Suryavanshi : six 
Clean strike — all the way.
------------------------------
          
runs in this over : 16
          
end of over 4; score :: 53 for 0
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 145, Required Run-rate = 9.06
------------------------------

          
NEW bowler -> Yash Raj Punja 
 SPL Career:: 
 Innings = 2, Wickets = 1, Economy = 10.38, BBI = 1-42 (24)
Form : (last 0 innnigs) 
  Wickets = 0, Economy = not played
------------------------------
          
4.1 - Yash Raj Punja to TL Seifert : dot 
4.2 - Yash Raj Punja to TL Seifert : dot 
4.3 - Yash Raj Punja to TL Seifert : two 
4.4 - Yash Raj Punja to TL Seifert : dot 
4.5 - Yash Raj Punja to TL Seifert : dot 
4.6 - Yash Raj Punja to TL Seifert : dot 
          
runs in this over : 2
          
end of over 5; score :: 55 for 0
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 143, Required Run-rate = 9.53
------------------------------

          
NEW bowler -> V Nigam 
 SPL Career:: 
 Innings = 44, Wickets = 37, Economy = 10.62, BBI = 3-26 (18)
Form : (last 3 innnigs) 
  Wickets = 1, Economy = 11.75
------------------------------
                    
Random Statbite :- 
 V Nigam bowling at PBKS_2 for the first time!!
------------------------------
          
5.1 - V Nigam to V Suryavanshi : wicket 
WICKET!!
Bowled!!
Too good, straight through — bowled.
------------------------------
batter out: V Suryavanshi, for 29..
<><><><><><><><><><><><><><>
NEW Batter in: J Suresh Kumar 
 SPL Career:: 
 Innings = 1, Runs = 5, SR = 83.33, Avg = 5.0, HS = 5 (6)
          
Recent Form :: 
 (last 1 innings) Runs = 5, SR = 83.33, Avg = 5.0
          
------------------------------
<><><><><><><><><><><><><><>
5.2 - V Nigam to J Suresh Kumar : one 
5.3 - V Nigam to TL Seifert : one 
5.4 - V Nigam to J Suresh Kumar : one 
5.5 - V Nigam to TL Seifert : dot 
5.6 - V Nigam to TL Seifert : dot 
          
runs in this over : 3
          
end of over 6; score :: 58 for 1
last fall-of-wicket : 55-1 (5.1)
          
          
Runs remaining = 140, Required Run-rate = 10.0
------------------------------

          
                    
 --- ---- ----- END OF POWERPLAY ----- ---- ---

------------------------------
          
6.1 - Yash Raj Punja to J Suresh Kumar : dot 
6.2 - Yash Raj Punja to J Suresh Kumar : two 
                    
Random Statbite :- 
 J Suresh Kumar hasn't faced Yash Raj Punja before!!
------------------------------
6.3 - Yash Raj Punja to J Suresh Kumar : dot 
6.4 - Yash Raj Punja to J Suresh Kumar : three 
Placed wide of the sweeper — they’ll jog back for three.
------------------------------
6.5 - Yash Raj Punja to TL Seifert : wide 
6.5 - Yash Raj Punja to TL Seifert : one 
                    
Random Statbite :- 
 J Suresh Kumar hasn't played at PBKS_2 before!!
------------------------------
6.6 - Yash Raj Punja to J Suresh Kumar : four 
That’s textbook batting.
------------------------------
          
runs in this over : 11
          
end of over 7; score :: 69 for 1
last fall-of-wicket : 55-1 (5.1)
          
          
Runs remaining = 129, Required Run-rate = 9.92
------------------------------

          
NEW bowler -> Sufiyan Muqeem 
 SPL Career:: 
 Innings = 15, Wickets = 30, Economy = 8.71, BBI = 3-34 (22)
Form : (last 10 innnigs) 
  Wickets = 19, Economy = 9.42
^ Form Class :: Elite
          
------------------------------
          
7.1 - Sufiyan Muqeem to TL Seifert : dot 
7.2 - Sufiyan Muqeem to TL Seifert : wicket 
WICKET!!
LBW!!
Huge shout, and the umpire agrees.
------------------------------
batter out: TL Seifert, for 27..
<><><><><><><><><><><><><><>
NEW Batter in: R Smaran 
 SPL Career:: 
 Innings = 76, Runs = 2161, SR = 154.69, Avg = 31.32, HS = 87* (59)
          
Recent Form :: 
 (last 10 innings) Runs = 340, SR = 159.62, Avg = 37.78
          
^ Form Class :: Long_Hauler
          
------------------------------
<><><><><><><><><><><><><><>
7.3 - Sufiyan Muqeem to R Smaran : one 
7.4 - Sufiyan Muqeem to J Suresh Kumar : three 
Splits the outfield — excellent hustle for three.
------------------------------
                    
Random Statbite :- 
 R Smaran vs Spin --> SR = 157, Avg = 41, BpB = 5.74 (before this game)
------------------------------
7.5 - Sufiyan Muqeem to R Smaran : one 
7.6 - Sufiyan Muqeem to J Suresh Kumar : one 
          
runs in this over : 6
          
end of over 8; score :: 75 for 2
last fall-of-wicket : 69-2 (7.2)
          
          
Runs remaining = 123, Required Run-rate = 10.25
------------------------------

          
NEW bowler -> C Connolly 
 SPL Career:: 
 Innings = 3, Wickets = 2, Economy = 8.0, BBI = 1-12 (12)
Form : (last 0 innnigs) 
  Wickets = 0, Economy = not played
------------------------------
                    
Random Statbite :- 
 C Connolly bowling at PBKS_2 for the first time!!
------------------------------
          
8.1 - C Connolly to J Suresh Kumar : three 
Smart batting, pushing for the extra run.
------------------------------
8.2 - C Connolly to R Smaran : one 
8.3 - C Connolly to J Suresh Kumar : wicket 
WICKET!!
Caught by Yash Raj Punja!
Straight down the fielder’s throat.
------------------------------
batter out: J Suresh Kumar, for 18..
<><><><><><><><><><><><><><>
NEW Batter in: PHKD Mendis 
 SPL Career:: 
 Innings = 46, Runs = 993, SR = 165.78, Avg = 33.1, HS = 88* (46)
          
Recent Form :: 
 (last 9 innings) Runs = 272, SR = 167.9, Avg = 45.33
          
------------------------------
<><><><><><><><><><><><><><>
8.4 - C Connolly to PHKD Mendis : one 
8.5 - C Connolly to R Smaran : one 
8.6 - C Connolly to PHKD Mendis : one 
          
runs in this over : 7
          
end of over 9; score :: 82 for 3
last fall-of-wicket : 79-3 (8.3)
          
          
Runs remaining = 116, Required Run-rate = 10.55
------------------------------

          
          
9.1 - Sufiyan Muqeem to PHKD Mendis : one 
                    
Random Statbite :- 
 R Smaran hasn't faced Sufiyan Muqeem before!!
------------------------------
9.2 - Sufiyan Muqeem to R Smaran : one 
9.3 - Sufiyan Muqeem to PHKD Mendis : three 
They’ve run that brilliantly — turning one into three.
------------------------------
9.4 - Sufiyan Muqeem to R Smaran : one 
9.5 - Sufiyan Muqeem to PHKD Mendis : dot 
9.6 - Sufiyan Muqeem to PHKD Mendis : one 
                    
Random Statbite :- 
 R Smaran vs Spin --> SR = 157, Avg = 41, BpB = 5.74 (before this game)
------------------------------
          
runs in this over : 7
          
end of over 10; score :: 89 for 3
last fall-of-wicket : 79-3 (8.3)
          
          
Runs remaining = 109, Required Run-rate = 10.9
------------------------------
                    
Random Statbite :- 
 PHKD Mendis in Middle-Overs (before this game) - runs = 488, SR = 168.28
------------------------------

          
          
10.1 - Yash Raj Punja to PHKD Mendis : one 
10.2 - Yash Raj Punja to R Smaran : one 
10.3 - Yash Raj Punja to PHKD Mendis : three 
Smart batting, pushing for the extra run.
------------------------------
10.4 - Yash Raj Punja to R Smaran : one 
10.5 - Yash Raj Punja to PHKD Mendis : six 
That’s not coming back in a hurry.
------------------------------
10.6 - Yash Raj Punja to PHKD Mendis : four 
Finds the fence with surgical precision.
------------------------------
          
runs in this over : 16
          
end of over 11; score :: 105 for 3
last fall-of-wicket : 79-3 (8.3)
          
          
Runs remaining = 93, Required Run-rate = 10.33
------------------------------

          
          
11.1 - Ashutosh Sharma to R Smaran : one 
11.2 - Ashutosh Sharma to PHKD Mendis : wicket 
WICKET!!
Bowled!!
Misses it completely — clean bowled.
------------------------------
batter out: PHKD Mendis, for 21..
<><><><><><><><><><><><><><>
NEW Batter in: Vansh Bedi 
 SPL Career:: 
 Innings = 15, Runs = 251, SR = 184.56, Avg = 25.1, HS = 52* (18)
          
Recent Form :: 
 (last 10 innings) Runs = 152, SR = 185.37, Avg = 25.33
          
^ Form Class :: Hitter
          
------------------------------
<><><><><><><><><><><><><><>
11.3 - Ashutosh Sharma to Vansh Bedi : dot 
11.4 - Ashutosh Sharma to Vansh Bedi : six 
That’s cleared everything in its path.
------------------------------
11.5 - Ashutosh Sharma to Vansh Bedi : four 
That’s bisected the infield perfectly.
------------------------------
                    
Random Statbite :- 
 Vansh Bedi vs Pace --> SR = 188, Avg = 39, BpB = 3.59 (before this game)
------------------------------
11.6 - Ashutosh Sharma to Vansh Bedi : wicket 
WICKET!!
Bowled!!
That’s crashed into middle stump.
------------------------------
batter out: Vansh Bedi, for 10..
<><><><><><><><><><><><><><>
NEW Batter in: Shashank Singh 
 SPL Career:: 
 Innings = 103, Runs = 2159, SR = 165.95, Avg = 35.39, HS = 72* (40)
          
Recent Form :: 
 (last 2 innings) Runs = 35, SR = 250.0, Avg = inf
          
------------------------------
<><><><><><><><><><><><><><>
          
runs in this over : 11
          
end of over 12; score :: 116 for 5
last fall-of-wicket : 116-5 (12.0)
          
          
Runs remaining = 82, Required Run-rate = 10.25
------------------------------

          
                    
Random Statbite :- 
 V Nigam in Middle-Overs (before this game) - Overs = 96.4, Eco = 9.69
------------------------------
          
12.1 - V Nigam to R Smaran : one 
12.2 - V Nigam to Shashank Singh : one 
12.3 - V Nigam to R Smaran : dot 
12.4 - V Nigam to R Smaran : wide 
12.4 - V Nigam to R Smaran : two 
12.5 - V Nigam to R Smaran : one 
12.6 - V Nigam to Shashank Singh : one 
          
runs in this over : 7
          
end of over 13; score :: 123 for 5
last fall-of-wicket : 116-5 (12.0)
          
          
Runs remaining = 75, Required Run-rate = 10.71
------------------------------

          
          
13.1 - Ashutosh Sharma to Shashank Singh : one 
13.2 - Ashutosh Sharma to R Smaran : six 
Absolute carnage — maximum.
------------------------------
13.3 - Ashutosh Sharma to R Smaran : one 
13.4 - Ashutosh Sharma to Shashank Singh : one 
13.5 - Ashutosh Sharma to R Smaran : two 
13.6 - Ashutosh Sharma to R Smaran : one 
          
runs in this over : 12
          
end of over 14; score :: 135 for 5
last fall-of-wicket : 116-5 (12.0)
          
          
Runs remaining = 63, Required Run-rate = 10.5
------------------------------

          
                    
Random Statbite :- 
 V Nigam bowling at PBKS_2 for the first time!!
------------------------------
          
14.1 - V Nigam to R Smaran : one 
14.2 - V Nigam to Shashank Singh : one 
14.3 - V Nigam to R Smaran : dot 
                    
Random Statbite :- 
 R Smaran vs V Nigam --> runs = 8, balls = 6, dismissals = 0 (before this game)
------------------------------
14.4 - V Nigam to R Smaran : wicket 
WICKET!!
LBW!!
Pinned on the crease — given out.
------------------------------
batter out: R Smaran, for 24..
<><><><><><><><><><><><><><>
NEW Batter in: JJ Smit 
 SPL Career:: 
 Innings = 18, Runs = 215, SR = 158.09, Avg = 15.36, HS = 44 (23)
          
Recent Form :: 
 (last 2 innings) Runs = 6, SR = 200.0, Avg = 3.0
          
------------------------------
<><><><><><><><><><><><><><>
14.5 - V Nigam to JJ Smit : one 
14.6 - V Nigam to Shashank Singh : legbye 
          
runs in this over : 4
          
end of over 15; score :: 139 for 6
last fall-of-wicket : 137-6 (14.4)
          
          
Runs remaining = 59, Required Run-rate = 11.8
------------------------------

          
                    
 --- ---- ----- END OF MIDDLE OVERS ----- ---- ---

------------------------------
                    
 --- ---- ----- START OF DEATH OVERS ----- ---- ---

------------------------------
          
15.1 - Yash Raj Punja to Shashank Singh : four 
Delicate touch, devastating outcome.
------------------------------
15.2 - Yash Raj Punja to Shashank Singh : one 
15.3 - Yash Raj Punja to JJ Smit : wicket 
WICKET!!
Caught by JP Inglis!
Straight down the fielder’s throat.
------------------------------
batter out: JJ Smit, for 1..
<><><><><><><><><><><><><><>
NEW Batter in: S Gopal 
 SPL Career:: 
 Innings = 2, Runs = 6, SR = 300.0, Avg = 6.0, HS = 6* (1)
          
Recent Form :: 
 (last 2 innings) Runs = 6, SR = 300.0, Avg = 6.0
          
------------------------------
<><><><><><><><><><><><><><>
15.4 - Yash Raj Punja to S Gopal : dot 
15.5 - Yash Raj Punja to S Gopal : one 
15.6 - Yash Raj Punja to Shashank Singh : wicket 
WICKET!!
Caught by GF Linde!
That’s a skier, and it’s taken with ease.
------------------------------
batter out: Shashank Singh, for 10..
<><><><><><><><><><><><><><>
NEW Batter in: AR Ramjani 
 SPL Career:: 
 Innings = 22, Runs = 110, SR = 85.27, Avg = 9.17, HS = 13 (14)
          
Recent Form :: 
 (last 10 innings) Runs = 48, SR = 97.96, Avg = 6.86
          
^ Form Class :: nan
          
------------------------------
<><><><><><><><><><><><><><>
                    
Random Statbite :- 
 AR Ramjani hasn't played at PBKS_2 before!!
------------------------------
          
runs in this over : 6
          
end of over 16; score :: 145 for 8
last fall-of-wicket : 145-8 (16.0)
          
          
Runs remaining = 53, Required Run-rate = 13.25
------------------------------
                    
Random Statbite :- 
 S Gopal in Death-Overs (before this game) - runs = 7, SR = 350.0
------------------------------

          
          
16.1 - Sufiyan Muqeem to S Gopal : six 
Sent packing over the ropes.
------------------------------
16.2 - Sufiyan Muqeem to S Gopal : dot 
16.3 - Sufiyan Muqeem to S Gopal : wicket 
WICKET!!
Caught by Yash Raj Punja!
Chip shot, and it doesn’t clear the infield.
------------------------------
batter out: S Gopal, for 7..
<><><><><><><><><><><><><><>
NEW Batter in: CV Varun 
 SPL Career:: 
 Innings = 21, Runs = 49, SR = 56.32, Avg = 4.08, HS = 13 (8)
          
Recent Form :: 
 (last 1 innings) Runs = 0, SR = 0.0, Avg = 0.0
          
------------------------------
<><><><><><><><><><><><><><>
16.4 - Sufiyan Muqeem to CV Varun : dot 
16.5 - Sufiyan Muqeem to CV Varun : wicket 
WICKET!!
Caught by JP Inglis!
Chip shot, and it doesn’t clear the infield.
------------------------------
batter out: CV Varun, for 0 🦆
<><><><><><><><><><><><><><>
<><><><><><><><><><><><><><>
total: 151, wickets: 10
Milestones in this innings :::

3+ wkt-hauls : 
          
Sufiyan Muqeem 
------------------------------
          
GT wins!
