The pitch today for the match between DC and LSG will assist spin by 1.9x more than pace.
match 8:: DC vs LSG
toss :: LSG wins, and will Bat first!

          
Openers :-
          
Striker -> Shubman Gill 
 SPL Career:: 
 Innings = 113, Runs = 4613, SR = 167.87, Avg = 46.13, HS = 130* (69)
          
Recent Form:: 
 (last 10 Innings) Runs = 626, SR = 189.12, Avg = 89.43
          
^ Form Class :: Elite
          
Non-Striker -> FH Allen 
 SPL Career:: 
 Innings = 82, Runs = 2487, SR = 164.27, Avg = 31.88, HS = 120* (52)
          
Recent Form:: 
 (last 10 Innings) Runs = 342, SR = 152.68, Avg = 34.2
          
^ Form Class :: Balanced
          

          
Opening bowler -> Ashwin Shelke 
 SPL Career:: 
 Innings = 5, Wickets = 8, Economy = 10.42, BBI = 3-48 (24)
Form : 
 (last 5 innings) 
 Wickets = 8, Economy = 10.42

          
------------------------------
0.1 - Ashwin Shelke to Shubman Gill : dot
0.2 - Ashwin Shelke to Shubman Gill : four
No need to run for those.
------------------------------
0.3 - Ashwin Shelke to Shubman Gill : one
0.4 - Ashwin Shelke to FH Allen : three
Deep into the pocket — comfortable three.
------------------------------
0.5 - Ashwin Shelke to Shubman Gill : six
Picked up and deposited into the stands.
------------------------------
0.6 - Ashwin Shelke to Shubman Gill : three
Sharp running, that’s three hard-earned runs.
------------------------------
          
runs in this over : 17
          
end of over 1; score :: 17 for 0
last fall-of-wicket : 0-0 (0)
          
------------------------------

          
NEW bowler -> Parth Chandan 
 SPL Career:: 
 Innings = 3, Wickets = 2, Economy = 8.25, BBI = 2-31 (24)
Form : (last 0 innnigs) 
  Wickets = 0, Economy = not played
------------------------------
          
1.1 - Parth Chandan to Shubman Gill : four
Calm head, quick hands — four more.
------------------------------
1.2 - Parth Chandan to Shubman Gill : four
No stopping that — boundary.
------------------------------
1.3 - Parth Chandan to Shubman Gill : dot
1.4 - Parth Chandan to Shubman Gill : dot
1.5 - Parth Chandan to Shubman Gill : six
That’s launched like a rocket.
------------------------------
1.6 - Parth Chandan to Shubman Gill : one
          
runs in this over : 15
          
end of over 2; score :: 32 for 0
last fall-of-wicket : 0-0 (0)
          
------------------------------

          
                    
Random Statbite :- 
 Ashwin Shelke in PowerPlay (before this game) - Overs = 12.0, Eco = 11.5
------------------------------
          
2.1 - Ashwin Shelke to Shubman Gill : six
That’s been smoked over the boundary.
------------------------------
2.2 - Ashwin Shelke to Shubman Gill : one
2.3 - Ashwin Shelke to FH Allen : dot
2.4 - Ashwin Shelke to FH Allen : dot
2.5 - Ashwin Shelke to FH Allen : dot
2.6 - Ashwin Shelke to FH Allen : dot
                    
Random Statbite :- 
 FH Allen at DC --> runs = 237, avg = 59.25, SR = 217 (before this game)
------------------------------
          
runs in this over : 7
          
end of over 3; score :: 39 for 0
last fall-of-wicket : 0-0 (0)
          
------------------------------
                    
Random Statbite :- 
 Shubman Gill in PowerPlay (before this game) - runs = 2631, SR = 178.74
------------------------------

          
NEW bowler -> Harsh Dubey 
 SPL Career:: 
 Innings = 32, Wickets = 53, Economy = 9.61, BBI = 4-25 (24)
Form : (last 10 innnigs) 
  Wickets = 22, Economy = 8.24
^ Form Class :: Elite
          
------------------------------
          
3.1 - Harsh Dubey to Shubman Gill : four
Too full, too punished — four runs.
------------------------------
3.2 - Harsh Dubey to Shubman Gill : dot
3.3 - Harsh Dubey to Shubman Gill : dot
3.4 - Harsh Dubey to Shubman Gill : dot
3.5 - Harsh Dubey to Shubman Gill : dot
3.6 - Harsh Dubey to Shubman Gill : four
Driven on the up — glorious boundary.
------------------------------
          
runs in this over : 8
          
end of over 4; score :: 47 for 0
last fall-of-wicket : 0-0 (0)
          
------------------------------

          
          
4.1 - Parth Chandan to FH Allen : dot
4.2 - Parth Chandan to FH Allen : dot
4.3 - Parth Chandan to FH Allen : four
Beautifully opened the face — races away.
------------------------------
4.4 - Parth Chandan to FH Allen : two
4.5 - Parth Chandan to FH Allen : wicket
WICKET!!
Caught by SA Yadav!
Doesn’t quite get hold of it — caught.
------------------------------
batter out: FH Allen, for 9..
<><><><><><><><><><><><><><>
NEW Batter in: DR Mousley 
 SPL Career:: 
 Innings = 13, Runs = 387, SR = 146.04, Avg = 32.25, HS = 98* (60)
          
Recent Form :: 
 (last 10 innings) Runs = 282, SR = 143.15, Avg = 31.33
          
^ Form Class :: Balanced
          
------------------------------
<><><><><><><><><><><><><><>
4.6 - Parth Chandan to DR Mousley : dot
          
runs in this over : 6
          
end of over 5; score :: 53 for 1
last fall-of-wicket : 53-1 (4.5)
          
------------------------------

          
                    
Random Statbite :- 
 Ashwin Shelke at DC (before this game) - wkts = 3, Eco = 13.0, SR = 16.0
------------------------------
          
5.1 - Ashwin Shelke to Shubman Gill : four
Just leans into it… and it’s gone.
------------------------------
5.2 - Ashwin Shelke to Shubman Gill : one
5.3 - Ashwin Shelke to DR Mousley : dot
5.4 - Ashwin Shelke to DR Mousley : two
5.5 - Ashwin Shelke to DR Mousley : two
5.6 - Ashwin Shelke to DR Mousley : dot
          
runs in this over : 9
          
end of over 6; score :: 62 for 1
last fall-of-wicket : 53-1 (4.5)
          
------------------------------

          
                    
 --- ---- ----- END OF POWERPLAY ----- ---- ---

------------------------------
NEW bowler -> JJ Bumrah 
 SPL Career:: 
 Innings = 90, Wickets = 136, Economy = 8.97, BBI = 6-29 (23)
Form : (last 10 innnigs) 
  Wickets = 19, Economy = 8.79
^ Form Class :: Elite
          
------------------------------
          
6.1 - JJ Bumrah to Shubman Gill : three
That’s awareness and fitness — three runs added.
------------------------------
6.2 - JJ Bumrah to DR Mousley : dot
                    
Random Statbite :- 
 DR Mousley vs JJ Bumrah --> runs = 5, balls = 3, dismissals = 1 (before this game)
------------------------------
6.3 - JJ Bumrah to DR Mousley : dot
6.4 - JJ Bumrah to DR Mousley : wicket
WICKET!!
Caught by Harsh Dubey!
Reverse pressure, reverse result — caught in the ring.
------------------------------
batter out: DR Mousley, for 4..
<><><><><><><><><><><><><><>
NEW Batter in: Abishek Porel 
 SPL Career:: 
 Innings = 80, Runs = 2209, SR = 171.77, Avg = 36.82, HS = 85 (46)
          
Recent Form :: 
 (last 10 innings) Runs = 283, SR = 172.56, Avg = 40.43
          
^ Form Class :: Elite
          
------------------------------
<><><><><><><><><><><><><><>
6.5 - JJ Bumrah to Abishek Porel : one
                    
Random Statbite :- 
 Shubman Gill at DC --> runs = 174, avg = 87.0, SR = 161 (before this game)
------------------------------
6.6 - JJ Bumrah to Shubman Gill : one
          
runs in this over : 5
          
end of over 7; score :: 67 for 2
last fall-of-wicket : 65-2 (6.4)
          
------------------------------

          
NEW bowler -> MS Chapman 
 SPL Career:: 
 Innings = 0, Wickets = 0, Economy = not played, BBI = not played
Form : (last 0 innnigs) 
  Wickets = 0, Economy = not played
------------------------------
          
7.1 - MS Chapman to Shubman Gill : six
He’s muscled that into the crowd.
------------------------------
7.2 - MS Chapman to Shubman Gill : one
7.3 - MS Chapman to Abishek Porel : four
One bounce into the fence.
------------------------------
7.4 - MS Chapman to Abishek Porel : one
                    
Random Statbite :- 
 Shubman Gill vs Spin --> SR = 161, Avg = 48, BpB = 4.87 (before this game)
------------------------------
7.5 - MS Chapman to Shubman Gill : wide
                    
Random Statbite :- 
 Shubman Gill vs Spin --> SR = 161, Avg = 48, BpB = 4.87 (before this game)
------------------------------
7.5 - MS Chapman to Shubman Gill : four
Threaded through the gap — that’s four.
------------------------------
7.6 - MS Chapman to Shubman Gill : one
          
runs in this over : 18
          
end of over 8; score :: 85 for 2
last fall-of-wicket : 65-2 (6.4)
          
------------------------------

          
                    
Random Statbite :- 
 Harsh Dubey at DC (before this game) - wkts = 10, Eco = 9.31, SR = 7.8
------------------------------
          
8.1 - Harsh Dubey to Shubman Gill : one
8.2 - Harsh Dubey to Abishek Porel : two
8.3 - Harsh Dubey to Abishek Porel : one
8.4 - Harsh Dubey to Shubman Gill : four
Beautifully opened the face — races away.
------------------------------
8.5 - Harsh Dubey to Shubman Gill : one
8.6 - Harsh Dubey to Abishek Porel : dot
          
runs in this over : 9
          
end of over 9; score :: 94 for 2
last fall-of-wicket : 65-2 (6.4)
          
------------------------------

          
          
9.1 - Parth Chandan to Shubman Gill : dot
                    
Random Statbite :- 
 Shubman Gill hasn't faced Parth Chandan before!!
------------------------------
9.2 - Parth Chandan to Shubman Gill : three
Pressure on the arm — and they steal the third.
------------------------------
9.3 - Parth Chandan to Abishek Porel : four
A hint of width is all he needed.
------------------------------
9.4 - Parth Chandan to Abishek Porel : dot
9.5 - Parth Chandan to Abishek Porel : one
9.6 - Parth Chandan to Shubman Gill : dot
                    
Random Statbite :- 
 Shubman Gill vs Spin --> SR = 161, Avg = 48, BpB = 4.87 (before this game)
------------------------------
          
runs in this over : 8
          
end of over 10; score :: 102 for 2
last fall-of-wicket : 65-2 (6.4)
          
------------------------------
                    
Random Statbite :- 
 Abishek Porel in Middle-Overs (before this game) - runs = 1161, SR = 163.52
------------------------------

          
          
10.1 - MS Chapman to Abishek Porel : one
10.2 - MS Chapman to Shubman Gill : two
10.3 - MS Chapman to Shubman Gill : dot
10.4 - MS Chapman to Shubman Gill : dot
10.5 - MS Chapman to Shubman Gill : one
10.6 - MS Chapman to Abishek Porel : four
He knew exactly where that was headed.
------------------------------
          
runs in this over : 8
          
end of over 11; score :: 110 for 2
last fall-of-wicket : 65-2 (6.4)
          
------------------------------

          
NEW bowler -> AK Markram 
 SPL Career:: 
 Innings = 57, Wickets = 96, Economy = 9.37, BBI = 6-40 (22)
Form : (last 10 innnigs) 
  Wickets = 26, Economy = 9.32
^ Form Class :: Elite
          
------------------------------
          
11.1 - AK Markram to Shubman Gill : one
11.2 - AK Markram to Abishek Porel : dot
11.3 - AK Markram to Abishek Porel : wide
11.3 - AK Markram to Abishek Porel : four
That’s placement over power.
------------------------------
11.4 - AK Markram to Abishek Porel : one
11.5 - AK Markram to Shubman Gill : two
                    
Random Statbite :- 
 Shubman Gill vs Spin --> SR = 161, Avg = 48, BpB = 4.87 (before this game)
------------------------------
11.6 - AK Markram to Shubman Gill : one
          
runs in this over : 10
          
end of over 12; score :: 120 for 2
last fall-of-wicket : 65-2 (6.4)
          
------------------------------

          
                    
Random Statbite :- 
 JJ Bumrah in Middle-Overs (before this game) - Overs = 161.2, Eco = 8.06
------------------------------
          
12.1 - JJ Bumrah to Shubman Gill : four
Finds the fence with surgical precision.
------------------------------
12.2 - JJ Bumrah to Shubman Gill : one
12.3 - JJ Bumrah to Abishek Porel : wide
12.3 - JJ Bumrah to Abishek Porel : dot
12.4 - JJ Bumrah to Abishek Porel : two
12.5 - JJ Bumrah to Abishek Porel : one
12.6 - JJ Bumrah to Shubman Gill : dot
          
runs in this over : 9
          
end of over 13; score :: 129 for 2
last fall-of-wicket : 65-2 (6.4)
          
------------------------------

          
          
13.1 - AK Markram to Abishek Porel : one
13.2 - AK Markram to Shubman Gill : one
13.3 - AK Markram to Abishek Porel : one
13.4 - AK Markram to Shubman Gill : four
That’s bisected the infield perfectly.
------------------------------
13.5 - AK Markram to Shubman Gill : one
13.6 - AK Markram to Abishek Porel : one
          
runs in this over : 9
          
end of over 14; score :: 138 for 2
last fall-of-wicket : 65-2 (6.4)
          
------------------------------

          
                    
Random Statbite :- 
 JJ Bumrah at DC (before this game) - wkts = 29, Eco = 9.25, SR = 15.83
------------------------------
          
14.1 - JJ Bumrah to Abishek Porel : one
14.2 - JJ Bumrah to Shubman Gill : one
14.3 - JJ Bumrah to Abishek Porel : wide
14.3 - JJ Bumrah to Abishek Porel : one
                    
Random Statbite :- 
 Shubman Gill vs JJ Bumrah --> runs = 66, balls = 35, dismissals = 1 (before this game)
------------------------------
14.4 - JJ Bumrah to Shubman Gill : one
14.5 - JJ Bumrah to Abishek Porel : four
A hint of width is all he needed.
------------------------------
14.6 - JJ Bumrah to Abishek Porel : dot
          
runs in this over : 9
          
end of over 15; score :: 147 for 2
last fall-of-wicket : 65-2 (6.4)
          
------------------------------

          
                    
 --- ---- ----- END OF MIDDLE OVERS ----- ---- ---

------------------------------
                    
 --- ---- ----- START OF DEATH OVERS ----- ---- ---

------------------------------
          
15.1 - AK Markram to Shubman Gill : one
15.2 - AK Markram to Abishek Porel : four
The gap was there, and he found it.
------------------------------
15.3 - AK Markram to Abishek Porel : one
15.4 - AK Markram to Shubman Gill : one
15.5 - AK Markram to Abishek Porel : one
15.6 - AK Markram to Shubman Gill : wicket
WICKET!!
Caught by Tarang Gohel!
Chip shot, and it doesn’t clear the infield.
------------------------------
batter out: Shubman Gill, for 96 5️⃣0️⃣
<><><><><><><><><><><><><><>
NEW Batter in: Sameer Rizvi 
 SPL Career:: 
 Innings = 76, Runs = 1937, SR = 189.72, Avg = 48.42, HS = 94* (39)
          
Recent Form :: 
 (last 1 innings) Runs = 37, SR = 185.0, Avg = 37.0
          
------------------------------
<><><><><><><><><><><><><><>
                    
Random Statbite :- 
 Sameer Rizvi at DC --> runs = 27, avg = nan, SR = 270 (before this game)
------------------------------
          
runs in this over : 8
          
end of over 16; score :: 155 for 3
last fall-of-wicket : 155-3 (16.0)
          
------------------------------
                    
Random Statbite :- 
 Abishek Porel in Death-Overs (before this game) - runs = 797, SR = 211.97
------------------------------

          
          
16.1 - Harsh Dubey to Abishek Porel : one
16.2 - Harsh Dubey to Sameer Rizvi : one
16.3 - Harsh Dubey to Abishek Porel : one
16.4 - Harsh Dubey to Sameer Rizvi : one
16.5 - Harsh Dubey to Abishek Porel : dot
16.6 - Harsh Dubey to Abishek Porel : dot
          
runs in this over : 4
          
end of over 17; score :: 159 for 3
last fall-of-wicket : 155-3 (16.0)
          
------------------------------

          
                    
Random Statbite :- 
 JJ Bumrah in Death-Overs (before this game) - Overs = 116.1, Eco = 9.86
------------------------------
          
17.1 - JJ Bumrah to Sameer Rizvi : one
17.2 - JJ Bumrah to Abishek Porel : wicket
WICKET!!
Bowled!!
Outfoxed, and the stumps are shattered.
------------------------------
batter out: Abishek Porel, for 44..
<><><><><><><><><><><><><><>
NEW Batter in: HH Pandya 
 SPL Career:: 
 Innings = 81, Runs = 1165, SR = 165.95, Avg = 22.4, HS = 46 (26)
          
Recent Form :: 
 (last 10 innings) Runs = 208, SR = 201.94, Avg = 29.71
          
^ Form Class :: Hitter
          
------------------------------
<><><><><><><><><><><><><><>
17.3 - JJ Bumrah to HH Pandya : two
------------------------------
17.4 - JJ Bumrah to HH Pandya : one
17.5 - JJ Bumrah to Sameer Rizvi : two
17.6 - JJ Bumrah to Sameer Rizvi : one
          
runs in this over : 7
          
end of over 18; score :: 166 for 4
last fall-of-wicket : 160-4 (17.2)
          
------------------------------

          
          
18.1 - AK Markram to Sameer Rizvi : four
Picked the bones out of that one — four.
------------------------------
18.2 - AK Markram to Sameer Rizvi : six
He’s muscled that into the crowd.
------------------------------
------------------------------
18.3 - AK Markram to Sameer Rizvi : four
Timing beats muscle, and that’s racing away.
------------------------------
18.4 - AK Markram to Sameer Rizvi : six
Into the night sky, and beyond.
------------------------------
------------------------------
18.5 - AK Markram to Sameer Rizvi : four
Threaded through the gap — that’s four.
------------------------------
18.6 - AK Markram to Sameer Rizvi : one
          
runs in this over : 25
          
end of over 19; score :: 191 for 4
last fall-of-wicket : 160-4 (17.2)
          
------------------------------

          
          
19.1 - Harsh Dubey to Sameer Rizvi : two
------------------------------
19.2 - Harsh Dubey to Sameer Rizvi : two
------------------------------
19.3 - Harsh Dubey to Sameer Rizvi : one
------------------------------
19.4 - Harsh Dubey to HH Pandya : six
Absolute carnage — maximum.
------------------------------
------------------------------
19.5 - Harsh Dubey to HH Pandya : four
That’s split the field like a data model gone right.
------------------------------
19.6 - Harsh Dubey to HH Pandya : four
He knew exactly where that was headed.
------------------------------
          
runs in this over : 19
          
end of over 20; score :: 210 for 4
last fall-of-wicket : 160-4 (17.2)
          
------------------------------

          
          
          
------------------------------
          
total: 210, wickets: 4
Milestones in this innings :::

50+ runs-knocks : 
          
Shubman Gill 
------------------------------
          

INNING 1 IS OVER!!

          
------------------------------
          
TARGET :: 211

          
------------------------------
          
The CHASE is about to get underway!!!!!!!!!!!!

          
------------------------------
          
Chasing team's batters are coming out!!
          
------------------------------
          

          
Openers :-
          
Striker -> GJ Maxwell 
 SPL Career:: 
 Innings = 114, Runs = 4424, SR = 175.63, Avg = 43.37, HS = 143* (64)
          
Recent Form:: 
 (last 10 Innings) Runs = 443, SR = 196.89, Avg = 44.3
          
^ Form Class :: Elite
          
Non-Striker -> Tarang Gohel 
 SPL Career:: 
 Innings = 54, Runs = 1769, SR = 174.63, Avg = 35.38, HS = 107 (53)
          
Recent Form:: 
 (last 10 Innings) Runs = 207, SR = 186.49, Avg = 29.57
          
^ Form Class :: Hitter
          

          
Opening bowler -> JA Duffy 
 SPL Career:: 
 Innings = 10, Wickets = 16, Economy = 9.56, BBI = 3-28 (24)
Form : 
 (last 0 innings) 
 Wickets = 0, Economy = not played

          
          
------------------------------
          
0.1 - JA Duffy to GJ Maxwell : wide 
0.1 - JA Duffy to GJ Maxwell : dot 
0.2 - JA Duffy to GJ Maxwell : one 
0.3 - JA Duffy to Tarang Gohel : one 
0.4 - JA Duffy to GJ Maxwell : four 
You miss your length, you miss your luck — four.
------------------------------
0.5 - JA Duffy to GJ Maxwell : one 
0.6 - JA Duffy to Tarang Gohel : four 
Finds the fence with surgical precision.
------------------------------
          
runs in this over : 12
          
end of over 1; score :: 12 for 0
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 199, Required Run-rate = 10.47
------------------------------

          
NEW bowler -> DS Rathi 
 SPL Career:: 
 Innings = 41, Wickets = 51, Economy = 8.89, BBI = 3-20 (18)
Form : (last 9 innnigs) 
  Wickets = 11, Economy = 9.58
------------------------------
          
1.1 - DS Rathi to GJ Maxwell : one 
1.2 - DS Rathi to Tarang Gohel : one 
1.3 - DS Rathi to GJ Maxwell : dot 
1.4 - DS Rathi to GJ Maxwell : wide 
1.4 - DS Rathi to GJ Maxwell : one 
1.5 - DS Rathi to Tarang Gohel : four 
One bounce into the fence.
------------------------------
1.6 - DS Rathi to Tarang Gohel : four 
That’s bisected the infield perfectly.
------------------------------
          
runs in this over : 12
          
end of over 2; score :: 24 for 0
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 187, Required Run-rate = 10.39
------------------------------

          
NEW bowler -> J Kariko 
 SPL Career:: 
 Innings = 0, Wickets = 0, Economy = not played, BBI = not played
Form : (last 0 innnigs) 
  Wickets = 0, Economy = not played
------------------------------
                    
Random Statbite :- 
 J Kariko bowling in PowerPlay for the first time!!
------------------------------
          
2.1 - J Kariko to GJ Maxwell : six 
Absolute carnage — maximum.
------------------------------
2.2 - J Kariko to GJ Maxwell : four 
You miss your length, you miss your luck — four.
------------------------------
2.3 - J Kariko to GJ Maxwell : one 
2.4 - J Kariko to Tarang Gohel : six 
Clean strike — all the way.
------------------------------
2.5 - J Kariko to Tarang Gohel : six 
That’s launched like a rocket.
------------------------------
2.6 - J Kariko to Tarang Gohel : six 
Sent packing over the ropes.
------------------------------
                    
Random Statbite :- 
 Tarang Gohel at DC --> runs = 691, avg = 30.04, SR = 180 (before this game)
------------------------------
          
runs in this over : 29
          
end of over 3; score :: 53 for 0
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 158, Required Run-rate = 9.29
------------------------------
                    
Random Statbite :- 
 GJ Maxwell in PowerPlay (before this game) - runs = 2421, SR = 185.38
------------------------------

          
NEW bowler -> RA Jadeja 
 SPL Career:: 
 Innings = 70, Wickets = 45, Economy = 9.79, BBI = 4-23 (24)
Form : (last 0 innnigs) 
  Wickets = 0, Economy = not played
------------------------------
          
3.1 - RA Jadeja to GJ Maxwell : four 
Crunched through point — boundary.
------------------------------
3.2 - RA Jadeja to GJ Maxwell : four 
Just a gentle push — but it flies.
------------------------------
3.3 - RA Jadeja to GJ Maxwell : four 
Just leans into it… and it’s gone.
------------------------------
3.4 - RA Jadeja to GJ Maxwell : dot 
3.5 - RA Jadeja to GJ Maxwell : dot 
3.6 - RA Jadeja to GJ Maxwell : one 
          
runs in this over : 13
          
end of over 4; score :: 66 for 0
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 145, Required Run-rate = 9.06
------------------------------

          
          
4.1 - J Kariko to GJ Maxwell : dot 
4.2 - J Kariko to GJ Maxwell : dot 
4.3 - J Kariko to GJ Maxwell : four 
Hammered hard and flat to the rope.
------------------------------
4.4 - J Kariko to GJ Maxwell : two 
4.5 - J Kariko to GJ Maxwell : dot 
4.6 - J Kariko to GJ Maxwell : dot 
          
runs in this over : 6
          
end of over 5; score :: 72 for 0
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 139, Required Run-rate = 9.27
------------------------------

          
                    
Random Statbite :- 
 RA Jadeja at DC (before this game) - wkts = 17, Eco = 9.62, SR = 24.0
------------------------------
          
5.1 - RA Jadeja to Tarang Gohel : dot 
5.2 - RA Jadeja to Tarang Gohel : one 
5.3 - RA Jadeja to GJ Maxwell : one 
5.4 - RA Jadeja to Tarang Gohel : dot 
5.5 - RA Jadeja to Tarang Gohel : one 
5.6 - RA Jadeja to GJ Maxwell : dot 
          
runs in this over : 3
          
end of over 6; score :: 75 for 0
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 136, Required Run-rate = 9.71
------------------------------

          
                    
 --- ---- ----- END OF POWERPLAY ----- ---- ---

------------------------------
          
6.1 - JA Duffy to Tarang Gohel : one 
6.2 - JA Duffy to GJ Maxwell : dot 
                    
Random Statbite :- 
 GJ Maxwell vs JA Duffy --> runs = 6, balls = 3, dismissals = 0 (before this game)
------------------------------
6.3 - JA Duffy to GJ Maxwell : dot 
6.4 - JA Duffy to GJ Maxwell : dot 
6.5 - JA Duffy to GJ Maxwell : two 
                    
Random Statbite :- 
 GJ Maxwell at DC --> runs = 1003, avg = 71.64, SR = 191 (before this game)
------------------------------
6.6 - JA Duffy to GJ Maxwell : wicket 
WICKET!!
Caught by Shubman Gill!
Miscued, and it’s comfortably held.
------------------------------
batter out: GJ Maxwell, for 41..
<><><><><><><><><><><><><><>
NEW Batter in: SA Yadav 
 SPL Career:: 
 Innings = 108, Runs = 3606, SR = 171.71, Avg = 39.63, HS = 119* (46)
          
Recent Form :: 
 (last 0 innings) Runs = 0, SR = not played, Avg = not played
          
------------------------------
<><><><><><><><><><><><><><>
          
runs in this over : 3
          
end of over 7; score :: 78 for 1
last fall-of-wicket : 78-1 (7.0)
          
          
Runs remaining = 133, Required Run-rate = 10.23
------------------------------

          
NEW bowler -> H Ssenyondo 
 SPL Career:: 
 Innings = 20, Wickets = 42, Economy = 7.98, BBI = 4-21 (24)
Form : (last 10 innnigs) 
  Wickets = 19, Economy = 8.23
^ Form Class :: Elite
          
------------------------------
          
7.1 - H Ssenyondo to Tarang Gohel : one 
7.2 - H Ssenyondo to SA Yadav : dot 
7.3 - H Ssenyondo to SA Yadav : dot 
7.4 - H Ssenyondo to SA Yadav : four 
Finds the rope before the fielder finds hope.
------------------------------
                    
Random Statbite :- 
 SA Yadav vs Spin --> SR = 154, Avg = 51, BpB = 5.08 (before this game)
------------------------------
7.5 - H Ssenyondo to SA Yadav : one 
7.6 - H Ssenyondo to Tarang Gohel : four 
Just a gentle push — but it flies.
------------------------------
          
runs in this over : 10
          
end of over 8; score :: 88 for 1
last fall-of-wicket : 78-1 (7.0)
          
          
Runs remaining = 123, Required Run-rate = 10.25
------------------------------

          
                    
Random Statbite :- 
 JA Duffy at DC (before this game) - wkts = 3, Eco = 7.0, SR = 8.0
------------------------------
          
8.1 - JA Duffy to SA Yadav : six 
Clean strike — all the way.
------------------------------
8.2 - JA Duffy to SA Yadav : one 
8.3 - JA Duffy to Tarang Gohel : one 
8.4 - JA Duffy to SA Yadav : one 
8.5 - JA Duffy to Tarang Gohel : one 
8.6 - JA Duffy to SA Yadav : one 
          
runs in this over : 11
          
end of over 9; score :: 99 for 1
last fall-of-wicket : 78-1 (7.0)
          
          
Runs remaining = 112, Required Run-rate = 10.18
------------------------------

          
NEW bowler -> HH Pandya 
 SPL Career:: 
 Innings = 90, Wickets = 81, Economy = 9.58, BBI = 5-18 (24)
Form : (last 10 innnigs) 
  Wickets = 7, Economy = 7.89
^ Form Class :: Choker
          
------------------------------
          
9.1 - HH Pandya to SA Yadav : two 
                    
Random Statbite :- 
 SA Yadav vs HH Pandya --> runs = 103, balls = 55, dismissals = 1 (before this game)
------------------------------
9.2 - HH Pandya to SA Yadav : one 
9.3 - HH Pandya to Tarang Gohel : one 
9.4 - HH Pandya to SA Yadav : dot 
9.5 - HH Pandya to SA Yadav : one 
9.6 - HH Pandya to Tarang Gohel : dot 
                    
Random Statbite :- 
 Tarang Gohel vs Pace --> SR = 170, Avg = 27, BpB = 3.54 (before this game)
------------------------------
          
runs in this over : 5
          
end of over 10; score :: 104 for 1
last fall-of-wicket : 78-1 (7.0)
          
          
Runs remaining = 107, Required Run-rate = 10.7
------------------------------
                    
Random Statbite :- 
 SA Yadav in Middle-Overs (before this game) - runs = 1929, SR = 168.47
------------------------------

          
          
10.1 - H Ssenyondo to SA Yadav : dot 
10.2 - H Ssenyondo to SA Yadav : one 
10.3 - H Ssenyondo to Tarang Gohel : one 
10.4 - H Ssenyondo to SA Yadav : dot 
10.5 - H Ssenyondo to SA Yadav : one 
10.6 - H Ssenyondo to Tarang Gohel : one 
          
runs in this over : 4
          
end of over 11; score :: 108 for 1
last fall-of-wicket : 78-1 (7.0)
          
          
Runs remaining = 103, Required Run-rate = 11.44
------------------------------

          
          
11.1 - JA Duffy to Tarang Gohel : one 
11.2 - JA Duffy to SA Yadav : dot 
11.3 - JA Duffy to SA Yadav : dot 
11.4 - JA Duffy to SA Yadav : four 
Finds the rope before the fielder finds hope.
------------------------------
11.5 - JA Duffy to SA Yadav : six 
Absolute carnage — maximum.
------------------------------
                    
Random Statbite :- 
 SA Yadav vs Pace --> SR = 176, Avg = 35, BpB = 3.7 (before this game)
------------------------------
11.6 - JA Duffy to SA Yadav : one 
          
runs in this over : 12
          
end of over 12; score :: 120 for 1
last fall-of-wicket : 78-1 (7.0)
          
          
Runs remaining = 91, Required Run-rate = 11.38
------------------------------

          
                    
Random Statbite :- 
 J Kariko bowling in Middle-Overs for the first time!!
------------------------------
          
12.1 - J Kariko to SA Yadav : one 
12.2 - J Kariko to Tarang Gohel : four 
A hint of width is all he needed.
------------------------------
12.3 - J Kariko to Tarang Gohel : dot 
12.4 - J Kariko to Tarang Gohel : one 
12.5 - J Kariko to SA Yadav : one 
12.6 - J Kariko to Tarang Gohel : three 
Smart batting, pushing for the extra run.
------------------------------
          
runs in this over : 10
          
end of over 13; score :: 130 for 1
last fall-of-wicket : 78-1 (7.0)
          
          
Runs remaining = 81, Required Run-rate = 11.57
------------------------------

          
          
13.1 - HH Pandya to Tarang Gohel : one 
13.2 - HH Pandya to SA Yadav : 0+runout 
WICKET!!
Runout by DS Rathi!
Direct hit — he’s gone!
------------------------------
batter out: SA Yadav, for 33..
<><><><><><><><><><><><><><>
NEW Batter in: N Sindhu 
 SPL Career:: 
 Innings = 94, Runs = 3224, SR = 181.33, Avg = 40.81, HS = 109* (45)
          
Recent Form :: 
 (last 10 innings) Runs = 475, SR = 193.88, Avg = 67.86
          
^ Form Class :: Elite
          
------------------------------
<><><><><><><><><><><><><><>
13.3 - HH Pandya to N Sindhu : two 
13.4 - HH Pandya to N Sindhu : one 
13.5 - HH Pandya to Tarang Gohel : one 
13.6 - HH Pandya to N Sindhu : one 
          
runs in this over : 6
          
end of over 14; score :: 136 for 2
last fall-of-wicket : 131-2 (13.2)
          
          
Runs remaining = 75, Required Run-rate = 12.5
------------------------------

          
                    
Random Statbite :- 
 DS Rathi at DC (before this game) - wkts = 10, Eco = 8.5, SR = 12.0
------------------------------
          
14.1 - DS Rathi to N Sindhu : two 
14.2 - DS Rathi to N Sindhu : one 
14.3 - DS Rathi to Tarang Gohel : two 
                    
Random Statbite :- 
 Tarang Gohel vs DS Rathi --> runs = 16, balls = 11, dismissals = 1 (before this game)
------------------------------
14.4 - DS Rathi to Tarang Gohel : two 
14.5 - DS Rathi to Tarang Gohel : one 
14.6 - DS Rathi to N Sindhu : one 
          
runs in this over : 9
          
end of over 15; score :: 145 for 2
last fall-of-wicket : 131-2 (13.2)
          
          
Runs remaining = 66, Required Run-rate = 13.2
------------------------------

          
                    
 --- ---- ----- END OF MIDDLE OVERS ----- ---- ---

------------------------------
                    
 --- ---- ----- START OF DEATH OVERS ----- ---- ---

------------------------------
          
15.1 - H Ssenyondo to N Sindhu : one 
15.2 - H Ssenyondo to Tarang Gohel : two 
15.3 - H Ssenyondo to Tarang Gohel : four 
That’s split the field like a data model gone right.
------------------------------
15.4 - H Ssenyondo to Tarang Gohel : two 
15.5 - H Ssenyondo to Tarang Gohel : two 
15.6 - H Ssenyondo to Tarang Gohel : two 
                    
Random Statbite :- 
 Tarang Gohel at DC --> runs = 691, avg = 30.04, SR = 180 (before this game)
------------------------------
          
runs in this over : 13
          
end of over 16; score :: 158 for 2
last fall-of-wicket : 131-2 (13.2)
          
          
Runs remaining = 53, Required Run-rate = 13.25
------------------------------
                    
Random Statbite :- 
 N Sindhu in Death-Overs (before this game) - runs = 672, SR = 228.57
------------------------------

          
          
16.1 - DS Rathi to N Sindhu : one 
16.2 - DS Rathi to Tarang Gohel : two 
16.3 - DS Rathi to Tarang Gohel : two 
16.4 - DS Rathi to Tarang Gohel : three 
Sharp running, that’s three hard-earned runs.
------------------------------
16.5 - DS Rathi to N Sindhu : one 
16.6 - DS Rathi to Tarang Gohel : two 
          
runs in this over : 11
          
end of over 17; score :: 169 for 2
last fall-of-wicket : 131-2 (13.2)
          
          
Runs remaining = 42, Required Run-rate = 14.0
------------------------------

          
                    
Random Statbite :- 
 J Kariko bowling in Death-Overs for the first time!!
------------------------------
          
17.1 - J Kariko to N Sindhu : four 
Just a gentle push — but it flies.
------------------------------
17.2 - J Kariko to N Sindhu : one 
17.3 - J Kariko to Tarang Gohel : two 
17.4 - J Kariko to Tarang Gohel : four 
That’s placement over power.
------------------------------
17.5 - J Kariko to Tarang Gohel : two 
17.6 - J Kariko to Tarang Gohel : six 
That’s gone the distance with ease.
------------------------------
          
runs in this over : 19
          
end of over 18; score :: 188 for 2
last fall-of-wicket : 131-2 (13.2)
          
          
Runs remaining = 23, Required Run-rate = 11.5
------------------------------

          
          
18.1 - H Ssenyondo to N Sindhu : two 
18.2 - H Ssenyondo to N Sindhu : dot 
18.3 - H Ssenyondo to N Sindhu : six 
Sent packing over the ropes.
------------------------------
18.4 - H Ssenyondo to N Sindhu : four 
Just guided past the dive — four.
------------------------------
18.5 - H Ssenyondo to N Sindhu : four 
Beautifully opened the face — races away.
------------------------------
18.6 - H Ssenyondo to N Sindhu : two 
          
runs in this over : 18
          
end of over 19; score :: 206 for 2
last fall-of-wicket : 131-2 (13.2)
          
          
Runs remaining = 5, Required Run-rate = 5.0
------------------------------

          
          
19.1 - DS Rathi to Tarang Gohel : one 
19.2 - DS Rathi to N Sindhu : three 
Smart batting, pushing for the extra run.
------------------------------
19.3 - DS Rathi to Tarang Gohel : one 
total: 211, wickets: 2
Milestones in this innings :::

50+ runs-knocks : 
          
Tarang Gohel 
------------------------------
          
DC wins!
