The pitch today for the match between CSK and RCB will assist pace by 3.5x more than spin.
match 48:: CSK vs RCB
toss :: CSK wins, and will Bat first!

          
Openers :-
          
Striker -> Tilak Varma 
 SPL Career:: 
 Innings = 118, Runs = 4215, SR = 160.76, Avg = 39.76, HS = 113 (57)
          
Current Season:: 
 Inn: 9, Runs = 432 (4 30+ scores), SR = 177, HS = 113 (57)
          
Recent Form:: 
 (last 10 Innings) Runs = 543, SR = 182.83, Avg = 60.33
          
^ Form Class :: Elite
          
Non-Striker -> JM Vince 
 SPL Career:: 
 Innings = 5, Runs = 178, SR = 150.85, Avg = 35.6, HS = 74 (41)
          
Recent Form:: 
 (last 2 Innings) Runs = 110, SR = 171.88, Avg = 55.0
          

          
Opening bowler -> HJ Manenti 
 SPL Career:: 
 Innings = 34, Wickets = 72, Economy = 10.22, BBI = 6-24 (24)
Current Season:: 
 Inn: 7, Wkts = 12 (2 3+ wkts), Eco = 11, BBI = 4-29 (18)
          
Form : 
 (last 10 innings) 
 Wickets = 23, Economy = 11.14

          
^ Form Class :: Striker
          
------------------------------
0.1 - HJ Manenti to Tilak Varma : four
Precision over panic — four more.
------------------------------
0.2 - HJ Manenti to Tilak Varma : one
0.3 - HJ Manenti to JM Vince : dot
0.4 - HJ Manenti to JM Vince : one
0.5 - HJ Manenti to Tilak Varma : four
Width offered, width dispatched.
------------------------------
0.6 - HJ Manenti to Tilak Varma : dot
          
runs in this over : 10
          
end of over 1; score :: 10 for 0
last fall-of-wicket : 0-0 (0)
          
------------------------------

          
NEW bowler -> Athisayaraj Davidson 
 SPL Career:: 
 Innings = 0, Wickets = 0, Economy = not played, BBI = not played
Form : (last 0 innnigs) 
  Wickets = 0, Economy = not played
------------------------------
          
1.1 - Athisayaraj Davidson to JM Vince : dot
1.2 - Athisayaraj Davidson to JM Vince : dot
1.3 - Athisayaraj Davidson to JM Vince : four
A hint of width is all he needed.
------------------------------
1.4 - Athisayaraj Davidson to JM Vince : six
That’s cleared everything in its path.
------------------------------
1.5 - Athisayaraj Davidson to JM Vince : wicket
WICKET!!
Caught by HJ Manenti!
Miscued, and it’s comfortably held.
------------------------------
batter out: JM Vince, for 11..
<><><><><><><><><><><><><><>
NEW Batter in: V Kohli 
 SPL Career:: 
 Innings = 109, Runs = 3344, SR = 158.56, Avg = 33.78, HS = 114* (65)
          
Current Season:: 
 Inn: 7, Runs = 130 (1 30+ scores), SR = 141, HS = 76 (49)
          
Recent Form :: 
 (last 7 innings) Runs = 130, SR = 141.3, Avg = 18.57
          
------------------------------
<><><><><><><><><><><><><><>
1.6 - Athisayaraj Davidson to V Kohli : wide
1.6 - Athisayaraj Davidson to V Kohli : one
          
runs in this over : 12
          
end of over 2; score :: 22 for 1
last fall-of-wicket : 20-1 (1.5)
          
------------------------------

          
NEW bowler -> M Pathirana 
 SPL Career:: 
 Innings = 80, Wickets = 125, Economy = 9.8, BBI = 5-23 (24)
Current Season:: 
 Inn: 6, Wkts = 7 (1 3+ wkts), Eco = 10, BBI = 3-35 (24)
          
Form : (last 6 innnigs) 
  Wickets = 7, Economy = 10.21
------------------------------
                    
Random Statbite :- 
 M Pathirana in PowerPlay (before this game) - Overs = 86.0, Eco = 9.57
------------------------------
          
2.1 - M Pathirana to V Kohli : dot
2.2 - M Pathirana to V Kohli : four
The field was set, the ball disagreed.
------------------------------
2.3 - M Pathirana to V Kohli : one
2.4 - M Pathirana to Tilak Varma : dot
2.5 - M Pathirana to Tilak Varma : dot
2.6 - M Pathirana to Tilak Varma : one
                    
Random Statbite :- 
 V Kohli at CSK --> runs = 263, avg = 29.22, SR = 161 (before this game)
------------------------------
          
runs in this over : 6
          
end of over 3; score :: 28 for 1
last fall-of-wicket : 20-1 (1.5)
          
------------------------------
                    
Random Statbite :- 
 Tilak Varma in PowerPlay (before this game) - runs = 2127, SR = 171.26
------------------------------

          
          
3.1 - Athisayaraj Davidson to Tilak Varma : two
3.2 - Athisayaraj Davidson to Tilak Varma : one
3.3 - Athisayaraj Davidson to V Kohli : one
3.4 - Athisayaraj Davidson to Tilak Varma : four
Calm head, quick hands — four more.
------------------------------
3.5 - Athisayaraj Davidson to Tilak Varma : one
3.6 - Athisayaraj Davidson to V Kohli : four
That’s been timed to perfection.
------------------------------
          
runs in this over : 13
          
end of over 4; score :: 41 for 1
last fall-of-wicket : 20-1 (1.5)
          
------------------------------

          
          
4.1 - HJ Manenti to Tilak Varma : wicket
WICKET!!
LBW!!
Caught on the shuffle — dead in front.
------------------------------
batter out: Tilak Varma, for 18..
<><><><><><><><><><><><><><>
NEW Batter in: T Stubbs 
 SPL Career:: 
 Innings = 81, Runs = 1878, SR = 150.0, Avg = 36.12, HS = 83* (44)
          
Current Season:: 
 Inn: 6, Runs = 225 (3 30+ scores), SR = 148, HS = 82* (52)
          
Recent Form :: 
 (last 6 innings) Runs = 225, SR = 148.03, Avg = 56.25
          
------------------------------
<><><><><><><><><><><><><><>
4.2 - HJ Manenti to T Stubbs : two
4.3 - HJ Manenti to T Stubbs : one
4.4 - HJ Manenti to V Kohli : dot
4.5 - HJ Manenti to V Kohli : two
4.6 - HJ Manenti to V Kohli : dot
          
runs in this over : 5
          
end of over 5; score :: 46 for 2
last fall-of-wicket : 41-2 (4.1)
          
------------------------------

          
                    
Random Statbite :- 
 Athisayaraj Davidson bowling at CSK for the first time!!
------------------------------
          
5.1 - Athisayaraj Davidson to T Stubbs : one
5.2 - Athisayaraj Davidson to V Kohli : one
5.3 - Athisayaraj Davidson to T Stubbs : one
5.4 - Athisayaraj Davidson to V Kohli : dot
5.5 - Athisayaraj Davidson to V Kohli : four
You miss your length, you miss your luck — four.
------------------------------
5.6 - Athisayaraj Davidson to V Kohli : dot
          
runs in this over : 7
          
end of over 6; score :: 53 for 2
last fall-of-wicket : 41-2 (4.1)
          
------------------------------

          
                    
 --- ---- ----- END OF POWERPLAY ----- ---- ---

------------------------------
          
6.1 - M Pathirana to T Stubbs : one
6.2 - M Pathirana to V Kohli : one
                    
Random Statbite :- 
 T Stubbs vs M Pathirana --> runs = 36, balls = 32, dismissals = 2 (before this game)
------------------------------
6.3 - M Pathirana to T Stubbs : one
6.4 - M Pathirana to V Kohli : wicket
WICKET!!
LBW!!
Pinned on the crease — given out.
------------------------------
batter out: V Kohli, for 19..
<><><><><><><><><><><><><><>
NEW Batter in: R Powell 
 SPL Career:: 
 Innings = 28, Runs = 600, SR = 153.06, Avg = 25.0, HS = 60* (30)
          
Recent Form :: 
 (last 0 innings) Runs = 0, SR = not played, Avg = not played
          
------------------------------
<><><><><><><><><><><><><><>
6.5 - M Pathirana to R Powell : three
Splits the outfield — excellent hustle for three.
------------------------------
                    
Random Statbite :- 
 T Stubbs at CSK --> runs = 863, avg = 43.15, SR = 154 (before this game)
------------------------------
6.6 - M Pathirana to T Stubbs : one
          
runs in this over : 7
          
end of over 7; score :: 60 for 3
last fall-of-wicket : 56-3 (6.4)
          
------------------------------

          
NEW bowler -> PWH de Silva 
 SPL Career:: 
 Innings = 71, Wickets = 84, Economy = 9.51, BBI = 4-13 (18)
Current Season:: 
 Inn: 7, Wkts = 10 (2 3+ wkts), Eco = 10, BBI = 3-34 (24)
          
Form : (last 7 innnigs) 
  Wickets = 10, Economy = 10.11
------------------------------
          
7.1 - PWH de Silva to T Stubbs : one
7.2 - PWH de Silva to R Powell : four
Just leans into it… and it’s gone.
------------------------------
7.3 - PWH de Silva to R Powell : one
7.4 - PWH de Silva to T Stubbs : one
                    
Random Statbite :- 
 R Powell vs Spin --> SR = 127, Avg = 27, BpB = 6.83 (before this game)
------------------------------
7.5 - PWH de Silva to R Powell : one
7.6 - PWH de Silva to T Stubbs : six
Clean strike — all the way.
------------------------------
          
runs in this over : 14
          
end of over 8; score :: 74 for 3
last fall-of-wicket : 56-3 (6.4)
          
------------------------------

          
NEW bowler -> Akash Pawar 
 SPL Career:: 
 Innings = 1, Wickets = 1, Economy = 11.5, BBI = 1-46 (24)
Form : (last 1 innnigs) 
  Wickets = 1, Economy = 11.5
------------------------------
                    
Random Statbite :- 
 Akash Pawar bowling at CSK for the first time!!
------------------------------
          
8.1 - Akash Pawar to R Powell : one
8.2 - Akash Pawar to T Stubbs : one
8.3 - Akash Pawar to R Powell : six
He’s muscled that into the crowd.
------------------------------
8.4 - Akash Pawar to R Powell : one
8.5 - Akash Pawar to T Stubbs : wide
8.5 - Akash Pawar to T Stubbs : one
8.6 - Akash Pawar to R Powell : one
          
runs in this over : 12
          
end of over 9; score :: 86 for 3
last fall-of-wicket : 56-3 (6.4)
          
------------------------------

          
          
9.1 - PWH de Silva to R Powell : one
                    
Random Statbite :- 
 T Stubbs vs PWH de Silva --> runs = 26, balls = 19, dismissals = 1 (before this game)
------------------------------
9.2 - PWH de Silva to T Stubbs : one
9.3 - PWH de Silva to R Powell : dot
9.4 - PWH de Silva to R Powell : wicket
WICKET!!
LBW!!
Trapped right in front — LBW.
------------------------------
batter out: R Powell, for 19..
<><><><><><><><><><><><><><>
NEW Batter in: RD Gaikwad 
 SPL Career:: 
 Innings = 111, Runs = 3552, SR = 163.31, Avg = 35.88, HS = 106* (53)
          
Current Season:: 
 Inn: 9, Runs = 135 (2 30+ scores), SR = 195, HS = 38 (15)
          
Recent Form :: 
 (last 10 innings) Runs = 159, SR = 206.49, Avg = 22.71
          
^ Form Class :: Short_Impact
          
------------------------------
<><><><><><><><><><><><><><>
9.5 - PWH de Silva to RD Gaikwad : dot
9.6 - PWH de Silva to RD Gaikwad : six
That’s not coming back in a hurry.
------------------------------
                    
Random Statbite :- 
 RD Gaikwad vs Spin --> SR = 153, Avg = 36, BpB = 5.02 (before this game)
------------------------------
          
runs in this over : 8
          
end of over 10; score :: 94 for 4
last fall-of-wicket : 88-4 (9.4)
          
------------------------------
                    
Random Statbite :- 
 T Stubbs in Middle-Overs (before this game) - runs = 1099, SR = 142.54
------------------------------

          
          
10.1 - Akash Pawar to T Stubbs : one
10.2 - Akash Pawar to RD Gaikwad : four
The field was set, the ball disagreed.
------------------------------
10.3 - Akash Pawar to RD Gaikwad : one
10.4 - Akash Pawar to T Stubbs : dot
10.5 - Akash Pawar to T Stubbs : dot
10.6 - Akash Pawar to T Stubbs : one
          
runs in this over : 7
          
end of over 11; score :: 101 for 4
last fall-of-wicket : 88-4 (9.4)
          
------------------------------

          
          
11.1 - PWH de Silva to T Stubbs : one
11.2 - PWH de Silva to RD Gaikwad : one
11.3 - PWH de Silva to T Stubbs : one
11.4 - PWH de Silva to RD Gaikwad : one
11.5 - PWH de Silva to T Stubbs : dot
                    
Random Statbite :- 
 T Stubbs vs Spin --> SR = 139, Avg = 40, BpB = 6.85 (before this game)
------------------------------
11.6 - PWH de Silva to T Stubbs : 1+runout
WICKET!!
Runout by Akash Pawar!
Confusion in the middle — and it costs them.
------------------------------
batter out: RD Gaikwad, for 13..
<><><><><><><><><><><><><><>
NEW Batter in: Tanush Kotian 
 SPL Career:: 
 Innings = 56, Runs = 772, SR = 201.57, Avg = 22.71, HS = 82 (35)
          
Current Season:: 
 Inn: 6, Runs = 225 (3 30+ scores), SR = 148, HS = 82* (52)
          
Recent Form :: 
 (last 10 innings) Runs = 187, SR = 203.26, Avg = 26.71
          
^ Form Class :: Hitter
          
<><><><><><><><><><><><><><>
          
runs in this over : 5
          
end of over 12; score :: 106 for 5
last fall-of-wicket : 106-5 (12.0)
          
------------------------------

          
                    
Random Statbite :- 
 Athisayaraj Davidson bowling in Middle-Overs for the first time!!
------------------------------
          
12.1 - Athisayaraj Davidson to Tanush Kotian : dot
12.2 - Athisayaraj Davidson to Tanush Kotian : four
Driven on the up — glorious boundary.
------------------------------
12.3 - Athisayaraj Davidson to Tanush Kotian : one
12.4 - Athisayaraj Davidson to T Stubbs : two
12.5 - Athisayaraj Davidson to T Stubbs : six
Right out of the middle — maximum.
------------------------------
12.6 - Athisayaraj Davidson to T Stubbs : dot
          
runs in this over : 13
          
end of over 13; score :: 119 for 5
last fall-of-wicket : 106-5 (12.0)
          
------------------------------

          
          
13.1 - PWH de Silva to Tanush Kotian : one
13.2 - PWH de Silva to T Stubbs : one
13.3 - PWH de Silva to Tanush Kotian : one
13.4 - PWH de Silva to T Stubbs : dot
13.5 - PWH de Silva to T Stubbs : dot
13.6 - PWH de Silva to T Stubbs : dot
          
runs in this over : 3
          
end of over 14; score :: 122 for 5
last fall-of-wicket : 106-5 (12.0)
          
------------------------------

          
                    
Random Statbite :- 
 M Pathirana at CSK (before this game) - wkts = 3, Eco = 10.62, SR = 20.33
------------------------------
          
14.1 - M Pathirana to Tanush Kotian : four
That’s smart batting under pressure.
------------------------------
14.2 - M Pathirana to Tanush Kotian : two
14.3 - M Pathirana to Tanush Kotian : one
                    
Random Statbite :- 
 T Stubbs vs M Pathirana --> runs = 36, balls = 32, dismissals = 2 (before this game)
------------------------------
14.4 - M Pathirana to T Stubbs : wicket
WICKET!!
Caught by JM Sharma!
In the slot, but straight to the fielder.
------------------------------
batter out: T Stubbs, for 33..
<><><><><><><><><><><><><><>
NEW Batter in: Sonu Yadav 
 SPL Career:: 
 Innings = 8, Runs = 33, SR = 84.62, Avg = 4.71, HS = 18 (17)
          
Recent Form :: 
 (last 8 innings) Runs = 33, SR = 84.62, Avg = 4.71
          
------------------------------
<><><><><><><><><><><><><><>
14.5 - M Pathirana to Sonu Yadav : one
14.6 - M Pathirana to Tanush Kotian : one
          
runs in this over : 9
          
end of over 15; score :: 131 for 6
last fall-of-wicket : 129-6 (14.4)
          
------------------------------

          
                    
 --- ---- ----- END OF MIDDLE OVERS ----- ---- ---

------------------------------
                    
 --- ---- ----- START OF DEATH OVERS ----- ---- ---

------------------------------
          
15.1 - HJ Manenti to Tanush Kotian : two
15.2 - HJ Manenti to Tanush Kotian : dot
15.3 - HJ Manenti to Tanush Kotian : one
15.4 - HJ Manenti to Sonu Yadav : one
15.5 - HJ Manenti to Tanush Kotian : four
Threaded through the gap — that’s four.
------------------------------
15.6 - HJ Manenti to Tanush Kotian : one
                    
Random Statbite :- 
 Sonu Yadav at CSK --> runs = 24, avg = 8.0, SR = 109 (before this game)
------------------------------
          
runs in this over : 9
          
end of over 16; score :: 140 for 6
last fall-of-wicket : 129-6 (14.4)
          
------------------------------
                    
Random Statbite :- 
 Tanush Kotian in Death-Overs (before this game) - runs = 647, SR = 230.25
------------------------------

          
          
16.1 - Akash Pawar to Tanush Kotian : one
16.2 - Akash Pawar to Sonu Yadav : dot
16.3 - Akash Pawar to Sonu Yadav : four
Too quick off the blade — four runs.
------------------------------
16.4 - Akash Pawar to Sonu Yadav : dot
16.5 - Akash Pawar to Sonu Yadav : dot
16.6 - Akash Pawar to Sonu Yadav : two
          
runs in this over : 7
          
end of over 17; score :: 147 for 6
last fall-of-wicket : 129-6 (14.4)
          
------------------------------

          
                    
Random Statbite :- 
 M Pathirana in Death-Overs (before this game) - Overs = 111.5, Eco = 10.75
------------------------------
          
17.1 - M Pathirana to Tanush Kotian : one
17.2 - M Pathirana to Sonu Yadav : four
That’s bisected the infield perfectly.
------------------------------
17.3 - M Pathirana to Sonu Yadav : six
That’s gone the distance with ease.
------------------------------
------------------------------
17.4 - M Pathirana to Sonu Yadav : one
17.5 - M Pathirana to Tanush Kotian : four
Calm head, quick hands — four more.
------------------------------
17.6 - M Pathirana to Tanush Kotian : dot
          
runs in this over : 16
          
end of over 18; score :: 163 for 6
last fall-of-wicket : 129-6 (14.4)
          
------------------------------

          
          
18.1 - Akash Pawar to Sonu Yadav : four
Sweet sound off the bat — four.
------------------------------
18.2 - Akash Pawar to Sonu Yadav : six
Right out of the middle — maximum.
------------------------------
------------------------------
18.3 - Akash Pawar to Sonu Yadav : dot
18.4 - Akash Pawar to Sonu Yadav : four
No stopping that — boundary.
------------------------------
------------------------------
18.5 - Akash Pawar to Sonu Yadav : dot
18.6 - Akash Pawar to Sonu Yadav : dot
          
runs in this over : 14
          
end of over 19; score :: 177 for 6
last fall-of-wicket : 129-6 (14.4)
          
------------------------------

          
          
19.1 - HJ Manenti to Tanush Kotian : four
Just a gentle push — but it flies.
------------------------------
------------------------------
19.2 - HJ Manenti to Tanush Kotian : two
------------------------------
19.3 - HJ Manenti to Tanush Kotian : six
Absolute carnage — maximum.
------------------------------
------------------------------
19.4 - HJ Manenti to Tanush Kotian : four
Caressed past cover, pure elegance.
------------------------------
------------------------------
19.5 - HJ Manenti to Tanush Kotian : wicket
WICKET!!
Caught by Priyansh Arya!
Doesn’t quite get hold of it — caught.
------------------------------
batter out: Tanush Kotian, for 45..
<><><><><><><><><><><><><><>
NEW Batter in: Naman Tiwari 
 SPL Career:: 
 Innings = 2, Runs = 6, SR = 120.0, Avg = 6.0, HS = 6* (4)
          
Recent Form :: 
 (last 1 innings) Runs = 6, SR = 150.0, Avg = inf
          
------------------------------
<><><><><><><><><><><><><><>
19.6 - HJ Manenti to Naman Tiwari : dot
          
runs in this over : 16
          
end of over 20; score :: 193 for 7
last fall-of-wicket : 193-7 (19.5)
          
------------------------------

          
          
          
------------------------------
          
total: 193, wickets: 7
Milestones in this innings :::
NO Milestones in this inning!!
------------------------------
          

INNING 1 IS OVER!!

          
------------------------------
          
TARGET :: 194

          
------------------------------
          
The CHASE is about to get underway!!!!!!!!!!!!

          
------------------------------
          
Chasing team's batters are coming out!!
          
------------------------------
          

          
Openers :-
          
Striker -> Atharva Taide 
 SPL Career:: 
 Innings = 34, Runs = 1370, SR = 157.11, Avg = 44.19, HS = 91* (56)
          
Current Season:: 
 Inn: 5, Runs = 268 (4 30+ scores), SR = 141, HS = 81 (49)
          
Recent Form:: 
 (last 10 Innings) Runs = 437, SR = 151.74, Avg = 43.7
          
^ Form Class :: Long_Hauler
          
Non-Striker -> Priyansh Arya 
 SPL Career:: 
 Innings = 79, Runs = 2795, SR = 172.11, Avg = 35.83, HS = 121 (61)
          
Current Season:: 
 Inn: 8, Runs = 380 (4 30+ scores), SR = 173, HS = 96 (56)
          
Recent Form:: 
 (last 10 Innings) Runs = 424, SR = 173.77, Avg = 47.11
          
^ Form Class :: Elite
          

          
Opening bowler -> Naman Tiwari 
 SPL Career:: 
 Innings = 7, Wickets = 7, Economy = 8.67, BBI = 2-16 (18)
Form : 
 (last 7 innings) 
 Wickets = 7, Economy = 8.67

          
          
------------------------------
          
0.1 - Naman Tiwari to Atharva Taide : two 
0.2 - Naman Tiwari to Atharva Taide : one 
0.3 - Naman Tiwari to Priyansh Arya : one 
0.4 - Naman Tiwari to Atharva Taide : four 
Just leans into it… and it’s gone.
------------------------------
0.5 - Naman Tiwari to Atharva Taide : four 
That’s been timed to perfection.
------------------------------
0.6 - Naman Tiwari to Atharva Taide : wide 
0.6 - Naman Tiwari to Atharva Taide : dot 
          
runs in this over : 13
          
end of over 1; score :: 13 for 0
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 181, Required Run-rate = 9.53
------------------------------

          
NEW bowler -> Sonu Yadav 
 SPL Career:: 
 Innings = 13, Wickets = 17, Economy = 10.18, BBI = 3-38 (24)
Form : (last 10 innnigs) 
  Wickets = 14, Economy = 9.91
^ Form Class :: Balanced
          
------------------------------
          
1.1 - Sonu Yadav to Priyansh Arya : one 
1.2 - Sonu Yadav to Atharva Taide : four 
Finds daylight and makes it count.
------------------------------
1.3 - Sonu Yadav to Atharva Taide : dot 
1.4 - Sonu Yadav to Atharva Taide : dot 
1.5 - Sonu Yadav to Atharva Taide : one 
1.6 - Sonu Yadav to Priyansh Arya : two 
          
runs in this over : 8
          
end of over 2; score :: 21 for 0
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 173, Required Run-rate = 9.61
------------------------------

          
                    
Random Statbite :- 
 Naman Tiwari in PowerPlay (before this game) - Overs = 20.0, Eco = 8.45
------------------------------
          
2.1 - Naman Tiwari to Atharva Taide : two 
2.2 - Naman Tiwari to Atharva Taide : one 
2.3 - Naman Tiwari to Priyansh Arya : six 
He’s muscled that into the crowd.
------------------------------
2.4 - Naman Tiwari to Priyansh Arya : six 
That’s outta here — maximum.
------------------------------
2.5 - Naman Tiwari to Priyansh Arya : one 
2.6 - Naman Tiwari to Atharva Taide : one 
                    
Random Statbite :- 
 Priyansh Arya at CSK --> runs = 92, avg = 30.67, SR = 164 (before this game)
------------------------------
          
runs in this over : 17
          
end of over 3; score :: 38 for 0
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 156, Required Run-rate = 9.18
------------------------------
                    
Random Statbite :- 
 Atharva Taide in PowerPlay (before this game) - runs = 818, SR = 170.42
------------------------------

          
          
3.1 - Sonu Yadav to Atharva Taide : wide 
                    
Random Statbite :- 
 Atharva Taide at CSK --> runs = 179, avg = 89.5, SR = 186 (before this game)
------------------------------
3.1 - Sonu Yadav to Atharva Taide : four 
Finds the fence with surgical precision.
------------------------------
3.2 - Sonu Yadav to Atharva Taide : one 
3.3 - Sonu Yadav to Priyansh Arya : dot 
3.4 - Sonu Yadav to Priyansh Arya : six 
Clean strike — all the way.
------------------------------
3.5 - Sonu Yadav to Priyansh Arya : two 
3.6 - Sonu Yadav to Priyansh Arya : one 
          
runs in this over : 15
          
end of over 4; score :: 53 for 0
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 141, Required Run-rate = 8.81
------------------------------

          
          
4.1 - Naman Tiwari to Priyansh Arya : one 
4.2 - Naman Tiwari to Atharva Taide : noball 
FREE HIT!!
4.2 - Naman Tiwari to Atharva Taide : dot 
4.3 - Naman Tiwari to Atharva Taide : wide 
4.3 - Naman Tiwari to Atharva Taide : four 
The gap was there, and he found it.
------------------------------
4.4 - Naman Tiwari to Atharva Taide : dot 
4.5 - Naman Tiwari to Atharva Taide : dot 
4.6 - Naman Tiwari to Atharva Taide : one 
          
runs in this over : 8
          
end of over 5; score :: 61 for 0
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 133, Required Run-rate = 8.87
------------------------------

          
NEW bowler -> Tanush Kotian 
 SPL Career:: 
 Innings = 80, Wickets = 91, Economy = 9.68, BBI = 5-23 (24)
Current Season:: 
 Inn: 9, Wkts = 8 (0 3+ wkts), Eco = 10, BBI = 1-16 (12)
          
Form : (last 10 innnigs) 
  Wickets = 8, Economy = 10.19
^ Form Class :: Balanced
          
------------------------------
                    
Random Statbite :- 
 Tanush Kotian at CSK (before this game) - wkts = 32, Eco = 10.16, SR = 21.5
------------------------------
          
5.1 - Tanush Kotian to Atharva Taide : dot 
5.2 - Tanush Kotian to Atharva Taide : two 
5.3 - Tanush Kotian to Atharva Taide : one 
5.4 - Tanush Kotian to Priyansh Arya : six 
That’s not coming back in a hurry.
------------------------------
5.5 - Tanush Kotian to Priyansh Arya : one 
5.6 - Tanush Kotian to Atharva Taide : two 
          
runs in this over : 12
          
end of over 6; score :: 73 for 0
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 121, Required Run-rate = 8.64
------------------------------

          
                    
 --- ---- ----- END OF POWERPLAY ----- ---- ---

------------------------------
NEW bowler -> Geet Puri 
 SPL Career:: 
 Innings = 9, Wickets = 26, Economy = 10.41, BBI = 5-35 (24)
Form : (last 9 innnigs) 
  Wickets = 26, Economy = 10.41
------------------------------
          
6.1 - Geet Puri to Priyansh Arya : two 
6.2 - Geet Puri to Priyansh Arya : four 
Minimal effort, maximum result.
------------------------------
                    
Random Statbite :- 
 Priyansh Arya hasn't faced Geet Puri before!!
------------------------------
6.3 - Geet Puri to Priyansh Arya : one 
6.4 - Geet Puri to Atharva Taide : one 
6.5 - Geet Puri to Priyansh Arya : one 
                    
Random Statbite :- 
 Atharva Taide at CSK --> runs = 179, avg = 89.5, SR = 186 (before this game)
------------------------------
6.6 - Geet Puri to Atharva Taide : one 
          
runs in this over : 10
          
end of over 7; score :: 83 for 0
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 111, Required Run-rate = 8.54
------------------------------

          
          
7.1 - Sonu Yadav to Atharva Taide : four 
Too full, too punished — four runs.
------------------------------
7.2 - Sonu Yadav to Atharva Taide : one 
7.3 - Sonu Yadav to Priyansh Arya : three 
Finds space and turns it into three.
------------------------------
7.4 - Sonu Yadav to Atharva Taide : wicket 
WICKET!!
Bowled!!
That’s crashed into middle stump.
------------------------------
batter out: Atharva Taide, for 42..
<><><><><><><><><><><><><><>
NEW Batter in: CH Gayle 
 SPL Career:: 
 Innings = 72, Runs = 2866, SR = 172.86, Avg = 44.09, HS = 122 (65)
          
Current Season:: 
 Inn: 9, Runs = 207 (4 30+ scores), SR = 204, HS = 59 (25)
          
Recent Form :: 
 (last 10 innings) Runs = 270, SR = 183.67, Avg = 30.0
          
^ Form Class :: Hitter
          
------------------------------
<><><><><><><><><><><><><><>
                    
Random Statbite :- 
 CH Gayle vs Pace --> SR = 157, Avg = 43, BpB = 4.04 (before this game)
------------------------------
7.5 - Sonu Yadav to CH Gayle : two 
7.6 - Sonu Yadav to CH Gayle : one 
          
runs in this over : 11
          
end of over 8; score :: 94 for 1
last fall-of-wicket : 91-1 (7.4)
          
          
Runs remaining = 100, Required Run-rate = 8.33
------------------------------

          
NEW bowler -> Abhishek Prabhakar 
 SPL Career:: 
 Innings = 1, Wickets = 1, Economy = 7.25, BBI = 1-29 (24)
Form : (last 0 innnigs) 
  Wickets = 0, Economy = not played
------------------------------
                    
Random Statbite :- 
 Abhishek Prabhakar bowling at CSK for the first time!!
------------------------------
          
8.1 - Abhishek Prabhakar to CH Gayle : one 
8.2 - Abhishek Prabhakar to Priyansh Arya : one 
8.3 - Abhishek Prabhakar to CH Gayle : one 
8.4 - Abhishek Prabhakar to Priyansh Arya : noball 
FREE HIT!!
8.4 - Abhishek Prabhakar to Priyansh Arya : one 
8.5 - Abhishek Prabhakar to CH Gayle : wicket 
WICKET!!
Caught by T Stubbs!
Reverse pressure, reverse result — caught in the ring.
------------------------------
batter out: CH Gayle, for 5..
<><><><><><><><><><><><><><>
NEW Batter in: RM Patidar 
 SPL Career:: 
 Innings = 105, Runs = 2593, SR = 148.85, Avg = 30.15, HS = 104* (39)
          
Current Season:: 
 Inn: 9, Runs = 213 (4 30+ scores), SR = 150, HS = 48 (30)
          
Recent Form :: 
 (last 10 innings) Runs = 226, SR = 152.7, Avg = 32.29
          
^ Form Class :: Balanced
          
------------------------------
<><><><><><><><><><><><><><>
8.6 - Abhishek Prabhakar to RM Patidar : three 
Into the gap — they’ll come back for three.
------------------------------
          
runs in this over : 8
          
end of over 9; score :: 102 for 2
last fall-of-wicket : 99-2 (8.5)
          
          
Runs remaining = 92, Required Run-rate = 8.36
------------------------------

          
          
9.1 - Tanush Kotian to RM Patidar : one 
                    
Random Statbite :- 
 Priyansh Arya vs Tanush Kotian --> runs = 18, balls = 8, dismissals = 2 (before this game)
------------------------------
9.2 - Tanush Kotian to Priyansh Arya : one 
9.3 - Tanush Kotian to RM Patidar : dot 
9.4 - Tanush Kotian to RM Patidar : one 
9.5 - Tanush Kotian to Priyansh Arya : one 
9.6 - Tanush Kotian to RM Patidar : one 
                    
Random Statbite :- 
 Priyansh Arya vs Spin --> SR = 172, Avg = 31, BpB = 4.2 (before this game)
------------------------------
          
runs in this over : 5
          
end of over 10; score :: 107 for 2
last fall-of-wicket : 99-2 (8.5)
          
          
Runs remaining = 87, Required Run-rate = 8.7
------------------------------
                    
Random Statbite :- 
 RM Patidar in Middle-Overs (before this game) - runs = 1509, SR = 145.52
------------------------------

          
          
10.1 - Abhishek Prabhakar to RM Patidar : one 
10.2 - Abhishek Prabhakar to Priyansh Arya : one 
10.3 - Abhishek Prabhakar to RM Patidar : one 
10.4 - Abhishek Prabhakar to Priyansh Arya : one 
10.5 - Abhishek Prabhakar to RM Patidar : one 
10.6 - Abhishek Prabhakar to Priyansh Arya : one 
          
runs in this over : 6
          
end of over 11; score :: 113 for 2
last fall-of-wicket : 99-2 (8.5)
          
          
Runs remaining = 81, Required Run-rate = 9.0
------------------------------

          
          
11.1 - Tanush Kotian to Priyansh Arya : one 
11.2 - Tanush Kotian to RM Patidar : four 
Precision over panic — four more.
------------------------------
11.3 - Tanush Kotian to RM Patidar : one 
11.4 - Tanush Kotian to Priyansh Arya : dot 
11.5 - Tanush Kotian to Priyansh Arya : six 
That’s not coming back in a hurry.
------------------------------
                    
Random Statbite :- 
 Priyansh Arya vs Spin --> SR = 172, Avg = 31, BpB = 4.2 (before this game)
------------------------------
11.6 - Tanush Kotian to Priyansh Arya : one 
          
runs in this over : 13
          
end of over 12; score :: 126 for 2
last fall-of-wicket : 99-2 (8.5)
          
          
Runs remaining = 68, Required Run-rate = 8.5
------------------------------

          
                    
Random Statbite :- 
 Sonu Yadav in Middle-Overs (before this game) - Overs = 20.4, Eco = 9.58
------------------------------
          
12.1 - Sonu Yadav to Priyansh Arya : wicket 
WICKET!!
Caught by JM Vince!
Taken at cover — safe hands.
------------------------------
batter out: Priyansh Arya, for 60 5️⃣0️⃣
<><><><><><><><><><><><><><>
NEW Batter in: JM Sharma 
 SPL Career:: 
 Innings = 110, Runs = 2627, SR = 175.37, Avg = 35.03, HS = 80 (51)
          
Current Season:: 
 Inn: 7, Runs = 149 (2 30+ scores), SR = 204, HS = 45 (16)
          
Recent Form :: 
 (last 10 innings) Runs = 187, SR = 185.15, Avg = 23.38
          
^ Form Class :: Short_Impact
          
------------------------------
<><><><><><><><><><><><><><>
12.2 - Sonu Yadav to JM Sharma : one 
12.3 - Sonu Yadav to RM Patidar : one 
12.4 - Sonu Yadav to JM Sharma : four 
Hammered hard and flat to the rope.
------------------------------
12.5 - Sonu Yadav to JM Sharma : one 
12.6 - Sonu Yadav to RM Patidar : four 
No need to run for those.
------------------------------
          
runs in this over : 11
          
end of over 13; score :: 137 for 3
last fall-of-wicket : 126-3 (12.1)
          
          
Runs remaining = 57, Required Run-rate = 8.14
------------------------------

          
          
13.1 - Tanush Kotian to JM Sharma : two 
13.2 - Tanush Kotian to JM Sharma : one 
13.3 - Tanush Kotian to RM Patidar : bye 
13.4 - Tanush Kotian to JM Sharma : one 
13.5 - Tanush Kotian to RM Patidar : one 
13.6 - Tanush Kotian to JM Sharma : one 
          
runs in this over : 7
          
end of over 14; score :: 144 for 3
last fall-of-wicket : 126-3 (12.1)
          
          
Runs remaining = 50, Required Run-rate = 8.33
------------------------------

          
                    
Random Statbite :- 
 Abhishek Prabhakar bowling at CSK for the first time!!
------------------------------
          
14.1 - Abhishek Prabhakar to JM Sharma : four 
Overpitched and overpunished.
------------------------------
14.2 - Abhishek Prabhakar to JM Sharma : one 
14.3 - Abhishek Prabhakar to RM Patidar : dot 
                    
Random Statbite :- 
 RM Patidar hasn't faced Abhishek Prabhakar before!!
------------------------------
14.4 - Abhishek Prabhakar to RM Patidar : three 
Quick between the wickets — that’s three.
------------------------------
14.5 - Abhishek Prabhakar to JM Sharma : 2+runout 
WICKET!!
Runout by RD Gaikwad!
Flat throw, perfect gather — he’s well short.
------------------------------
batter out: JM Sharma, for 18..
<><><><><><><><><><><><><><>
NEW Batter in: Akash Pawar 
 SPL Career:: 
 Innings = 0, Runs = 0, SR = not played, Avg = not played, HS = not played
          
Recent Form :: 
 (last 0 innings) Runs = 0, SR = not played, Avg = not played
          
------------------------------
<><><><><><><><><><><><><><>
14.6 - Abhishek Prabhakar to Akash Pawar : dot 
          
runs in this over : 10
          
end of over 15; score :: 154 for 4
last fall-of-wicket : 154-4 (14.5)
          
          
Runs remaining = 40, Required Run-rate = 8.0
------------------------------

          
                    
 --- ---- ----- END OF MIDDLE OVERS ----- ---- ---

------------------------------
                    
 --- ---- ----- START OF DEATH OVERS ----- ---- ---

------------------------------
          
15.1 - Geet Puri to RM Patidar : four 
No need to run for those.
------------------------------
15.2 - Geet Puri to RM Patidar : one 
15.3 - Geet Puri to Akash Pawar : three 
Finds space and turns it into three.
------------------------------
15.4 - Geet Puri to RM Patidar : one 
15.5 - Geet Puri to Akash Pawar : three 
They’ve run that brilliantly — turning one into three.
------------------------------
15.6 - Geet Puri to RM Patidar : two 
                    
Random Statbite :- 
 RM Patidar at CSK --> runs = 243, avg = 22.09, SR = 135 (before this game)
------------------------------
          
runs in this over : 14
          
end of over 16; score :: 168 for 4
last fall-of-wicket : 154-4 (14.5)
          
          
Runs remaining = 26, Required Run-rate = 6.5
------------------------------
                    
Random Statbite :- 
 Akash Pawar batting in Death-Overs for the first time!!
------------------------------

          
          
16.1 - Naman Tiwari to Akash Pawar : six 
That’s outta here — maximum.
------------------------------
16.2 - Naman Tiwari to Akash Pawar : six 
Stand and admire — that’s six.
------------------------------
16.3 - Naman Tiwari to Akash Pawar : one 
16.4 - Naman Tiwari to RM Patidar : one 
16.5 - Naman Tiwari to Akash Pawar : one 
16.6 - Naman Tiwari to RM Patidar : wicket 
WICKET!!
LBW!!
Trapped right in front — LBW.
------------------------------
batter out: RM Patidar, for 32..
<><><><><><><><><><><><><><>
NEW Batter in: PWH de Silva 
 SPL Career:: 
 Innings = 57, Runs = 1620, SR = 187.5, Avg = 38.57, HS = 95 (39)
          
Recent Form :: 
 (last 10 innings) Runs = 141, SR = 193.15, Avg = 17.62
          
^ Form Class :: Short_Impact
          
------------------------------
<><><><><><><><><><><><><><>
          
runs in this over : 15
          
end of over 17; score :: 183 for 5
last fall-of-wicket : 183-5 (17.0)
          
          
Runs remaining = 11, Required Run-rate = 3.67
------------------------------

          
                    
Random Statbite :- 
 Geet Puri in Death-Overs (before this game) - Overs = 23.4, Eco = 9.8
------------------------------
          
17.1 - Geet Puri to Akash Pawar : legbye 
17.2 - Geet Puri to PWH de Silva : one 
17.3 - Geet Puri to Akash Pawar : two 
17.4 - Geet Puri to Akash Pawar : dot 
17.5 - Geet Puri to Akash Pawar : dot 
17.6 - Geet Puri to Akash Pawar : wicket 
WICKET!!
Bowled!!
Beaten for pace — timber.
------------------------------
batter out: Akash Pawar, for 22..
<><><><><><><><><><><><><><>
NEW Batter in: MS Dhoni 
 SPL Career:: 
 Innings = 28, Runs = 376, SR = 140.82, Avg = 23.5, HS = 41* (21)
          
Recent Form :: 
 (last 0 innings) Runs = 0, SR = not played, Avg = not played
          
------------------------------
<><><><><><><><><><><><><><>
          
runs in this over : 4
          
end of over 18; score :: 187 for 6
last fall-of-wicket : 187-6 (18.0)
          
          
Runs remaining = 7, Required Run-rate = 3.5
------------------------------

          
          
18.1 - Abhishek Prabhakar to PWH de Silva : six 
That’s disappeared in a hurry.
------------------------------
18.2 - Abhishek Prabhakar to PWH de Silva : one 
total: 194, wickets: 6
Milestones in this innings :::

50+ runs-knocks : 
          
Priyansh Arya 
------------------------------
          
RCB wins!
