The pitch today for the match between RR and MI is more-or-less evenly balanced between spin and pace.
match 44:: RR vs MI
toss :: MI wins, and will Bowl first!

          
Openers :-
          
Striker -> Aniket Verma 
 SPL Career:: 
 Innings = 83, Runs = 2713, SR = 181.96, Avg = 39.9, HS = 110* (51)
          
Current Season:: 
 Inn: 8, Runs = 381 (6 30+ scores), SR = 184, HS = 92 (43)
          
Recent Form:: 
 (last 10 Innings) Runs = 508, SR = 190.98, Avg = 50.8
          
^ Form Class :: Elite
          
Non-Striker -> RD Rickelton 
 SPL Career:: 
 Innings = 83, Runs = 2344, SR = 155.23, Avg = 28.94, HS = 92 (64)
          
Recent Form:: 
 (last 10 Innings) Runs = 211, SR = 131.06, Avg = 21.1
          
^ Form Class :: Poor
          

          
Opening bowler -> Abhishek Sharma 
 SPL Career:: 
 Innings = 40, Wickets = 19, Economy = 9.56, BBI = 3-25 (22)
Form : 
 (last 2 innings) 
 Wickets = 1, Economy = 8.62

          
------------------------------
0.1 - Abhishek Sharma to Aniket Verma : four
That’s bisected the infield perfectly.
------------------------------
0.2 - Abhishek Sharma to Aniket Verma : four
Timing beats muscle, and that’s racing away.
------------------------------
0.3 - Abhishek Sharma to Aniket Verma : dot
0.4 - Abhishek Sharma to Aniket Verma : dot
0.5 - Abhishek Sharma to Aniket Verma : four
Finds the rope before the fielder finds hope.
------------------------------
0.6 - Abhishek Sharma to Aniket Verma : dot
          
runs in this over : 12
          
end of over 1; score :: 12 for 0
last fall-of-wicket : 0-0 (0)
          
------------------------------

          
NEW bowler -> Sikandar Raza 
 SPL Career:: 
 Innings = 38, Wickets = 34, Economy = 9.34, BBI = 4-51 (24)
Form : (last 4 innnigs) 
  Wickets = 5, Economy = 10.0
------------------------------
          
1.1 - Sikandar Raza to RD Rickelton : dot
1.2 - Sikandar Raza to RD Rickelton : dot
1.3 - Sikandar Raza to RD Rickelton : four
Finds daylight and makes it count.
------------------------------
1.4 - Sikandar Raza to RD Rickelton : dot
1.5 - Sikandar Raza to RD Rickelton : dot
1.6 - Sikandar Raza to RD Rickelton : dot
          
runs in this over : 4
          
end of over 2; score :: 16 for 0
last fall-of-wicket : 0-0 (0)
          
------------------------------

          
                    
Random Statbite :- 
 Abhishek Sharma in PowerPlay (before this game) - Overs = 20.0, Eco = 10.5
------------------------------
          
2.1 - Abhishek Sharma to Aniket Verma : four
Too full, too punished — four runs.
------------------------------
2.2 - Abhishek Sharma to Aniket Verma : four
That’s placement over power.
------------------------------
2.3 - Abhishek Sharma to Aniket Verma : dot
2.4 - Abhishek Sharma to Aniket Verma : four
Width offered, width dispatched.
------------------------------
2.5 - Abhishek Sharma to Aniket Verma : one
2.6 - Abhishek Sharma to RD Rickelton : dot
                    
Random Statbite :- 
 RD Rickelton at RR --> runs = 1020, avg = 37.78, SR = 166 (before this game)
------------------------------
          
runs in this over : 13
          
end of over 3; score :: 29 for 0
last fall-of-wicket : 0-0 (0)
          
------------------------------
                    
Random Statbite :- 
 Aniket Verma in PowerPlay (before this game) - runs = 878, SR = 196.42
------------------------------

          
          
3.1 - Sikandar Raza to Aniket Verma : four
Just a gentle push — but it flies.
------------------------------
3.2 - Sikandar Raza to Aniket Verma : four
Too quick off the blade — four runs.
------------------------------
3.3 - Sikandar Raza to Aniket Verma : six
Right out of the middle — maximum.
------------------------------
3.4 - Sikandar Raza to Aniket Verma : one
3.5 - Sikandar Raza to RD Rickelton : wide
3.5 - Sikandar Raza to RD Rickelton : four
Crunched through point — boundary.
------------------------------
3.6 - Sikandar Raza to RD Rickelton : wicket
WICKET!!
Caught by MR Marsh!
Chip shot, and it doesn’t clear the infield.
------------------------------
batter out: RD Rickelton, for 8..
<><><><><><><><><><><><><><>
NEW Batter in: S Dube 
 SPL Career:: 
 Innings = 110, Runs = 3688, SR = 161.33, Avg = 40.53, HS = 96 (49)
          
Current Season:: 
 Inn: 8, Runs = 315 (4 30+ scores), SR = 155, HS = 83 (55)
          
Recent Form :: 
 (last 10 innings) Runs = 434, SR = 160.74, Avg = 72.33
          
^ Form Class :: Long_Hauler
          
------------------------------
<><><><><><><><><><><><><><>
          
runs in this over : 20
          
end of over 4; score :: 49 for 1
last fall-of-wicket : 49-1 (4.0)
          
------------------------------

          
NEW bowler -> Shivam Shukla 
 SPL Career:: 
 Innings = 18, Wickets = 35, Economy = 9.32, BBI = 6-24 (21)
Current Season:: 
 Inn: 5, Wkts = 14 (1 3+ wkts), Eco = 7, BBI = 6-24 (21)
          
Form : (last 10 innnigs) 
  Wickets = 24, Economy = 8.96
^ Form Class :: Elite
          
------------------------------
          
4.1 - Shivam Shukla to Aniket Verma : three
Pressure on the arm — and they steal the third.
------------------------------
4.2 - Shivam Shukla to S Dube : dot
4.3 - Shivam Shukla to S Dube : wide
4.3 - Shivam Shukla to S Dube : one
4.4 - Shivam Shukla to Aniket Verma : four
One bounce into the fence.
------------------------------
4.5 - Shivam Shukla to Aniket Verma : one
4.6 - Shivam Shukla to S Dube : one
          
runs in this over : 11
          
end of over 5; score :: 60 for 1
last fall-of-wicket : 49-1 (4.0)
          
------------------------------

          
NEW bowler -> Naseem Shah 
 SPL Career:: 
 Innings = 17, Wickets = 16, Economy = 9.07, BBI = 2-18 (24)
Form : (last 2 innnigs) 
  Wickets = 1, Economy = 10.83
------------------------------
                    
Random Statbite :- 
 Naseem Shah at RR (before this game) - wkts = 3, Eco = 6.94, SR = 32.0
------------------------------
          
5.1 - Naseem Shah to S Dube : two
5.2 - Naseem Shah to S Dube : four
Hammered hard and flat to the rope.
------------------------------
5.3 - Naseem Shah to S Dube : four
Finds the rope before the fielder finds hope.
------------------------------
5.4 - Naseem Shah to S Dube : wide
5.4 - Naseem Shah to S Dube : dot
5.5 - Naseem Shah to S Dube : four
That’s been timed to perfection.
------------------------------
5.6 - Naseem Shah to S Dube : four
That’s pure class written all over it.
------------------------------
          
runs in this over : 19
          
end of over 6; score :: 79 for 1
last fall-of-wicket : 49-1 (4.0)
          
------------------------------

          
                    
 --- ---- ----- END OF POWERPLAY ----- ---- ---

------------------------------
NEW bowler -> JR Hazlewood 
 SPL Career:: 
 Innings = 72, Wickets = 92, Economy = 9.36, BBI = 5-26 (24)
Current Season:: 
 Inn: 8, Wkts = 13 (2 3+ wkts), Eco = 8, BBI = 3-26 (18)
          
Form : (last 10 innnigs) 
  Wickets = 16, Economy = 8.5
^ Form Class :: Elite
          
------------------------------
          
6.1 - JR Hazlewood to Aniket Verma : one
6.2 - JR Hazlewood to S Dube : one
                    
Random Statbite :- 
 Aniket Verma hasn't faced JR Hazlewood before!!
------------------------------
6.3 - JR Hazlewood to Aniket Verma : one
6.4 - JR Hazlewood to S Dube : one
6.5 - JR Hazlewood to Aniket Verma : one
                    
Random Statbite :- 
 S Dube at RR --> runs = 1539, avg = 32.74, SR = 162 (before this game)
------------------------------
6.6 - JR Hazlewood to S Dube : one
          
runs in this over : 6
          
end of over 7; score :: 85 for 1
last fall-of-wicket : 49-1 (4.0)
          
------------------------------

          
          
7.1 - Naseem Shah to S Dube : three
Sharp running, that’s three hard-earned runs.
------------------------------
7.2 - Naseem Shah to Aniket Verma : one
7.3 - Naseem Shah to S Dube : one
7.4 - Naseem Shah to Aniket Verma : one
                    
Random Statbite :- 
 S Dube vs Pace --> SR = 157, Avg = 39, BpB = 4.77 (before this game)
------------------------------
7.5 - Naseem Shah to S Dube : one
7.6 - Naseem Shah to Aniket Verma : four
A hint of width is all he needed.
------------------------------
          
runs in this over : 11
          
end of over 8; score :: 96 for 1
last fall-of-wicket : 49-1 (4.0)
          
------------------------------

          
                    
Random Statbite :- 
 JR Hazlewood at RR (before this game) - wkts = 32, Eco = 9.55, SR = 20.62
------------------------------
          
8.1 - JR Hazlewood to S Dube : one
8.2 - JR Hazlewood to Aniket Verma : one
8.3 - JR Hazlewood to S Dube : wicket
WICKET!!
Caught by Abhishek Tanwar!
Comfortably taken — that’s the breakthrough.
------------------------------
batter out: S Dube, for 29..
<><><><><><><><><><><><><><>
NEW Batter in: Kumar Kushagra 
 SPL Career:: 
 Innings = 9, Runs = 97, SR = 119.75, Avg = 12.12, HS = 49 (38)
          
Recent Form :: 
 (last 2 innings) Runs = 3, SR = 37.5, Avg = 1.5
          
------------------------------
<><><><><><><><><><><><><><>
8.4 - JR Hazlewood to Kumar Kushagra : four
No need to run for those.
------------------------------
8.5 - JR Hazlewood to Kumar Kushagra : one
8.6 - JR Hazlewood to Aniket Verma : one
          
runs in this over : 8
          
end of over 9; score :: 104 for 2
last fall-of-wicket : 98-2 (8.3)
          
------------------------------

          
NEW bowler -> MR Marsh 
 SPL Career:: 
 Innings = 34, Wickets = 25, Economy = 10.31, BBI = 3-26 (24)
Form : (last 10 innnigs) 
  Wickets = 6, Economy = 9.48
^ Form Class :: Poor
          
------------------------------
          
9.1 - MR Marsh to Aniket Verma : one
                    
Random Statbite :- 
 Kumar Kushagra hasn't faced MR Marsh before!!
------------------------------
9.2 - MR Marsh to Kumar Kushagra : one
9.3 - MR Marsh to Aniket Verma : six
Length ball? Length mistake. Six.
------------------------------
9.4 - MR Marsh to Aniket Verma : four
Timing beats muscle, and that’s racing away.
------------------------------
9.5 - MR Marsh to Aniket Verma : one
9.6 - MR Marsh to Kumar Kushagra : one
                    
Random Statbite :- 
 Aniket Verma vs Pace --> SR = 171, Avg = 32, BpB = 4.33 (before this game)
------------------------------
          
runs in this over : 14
          
end of over 10; score :: 118 for 2
last fall-of-wicket : 98-2 (8.3)
          
------------------------------
                    
Random Statbite :- 
 Kumar Kushagra in Middle-Overs (before this game) - runs = 76, SR = 118.75
------------------------------

          
          
10.1 - JR Hazlewood to Kumar Kushagra : one
10.2 - JR Hazlewood to Aniket Verma : one
10.3 - JR Hazlewood to Kumar Kushagra : dot
10.4 - JR Hazlewood to Kumar Kushagra : two
10.5 - JR Hazlewood to Kumar Kushagra : two
10.6 - JR Hazlewood to Kumar Kushagra : one
          
runs in this over : 7
          
end of over 11; score :: 125 for 2
last fall-of-wicket : 98-2 (8.3)
          
------------------------------

          
          
11.1 - Sikandar Raza to Kumar Kushagra : six
Stand and admire — that’s six.
------------------------------
11.2 - Sikandar Raza to Kumar Kushagra : dot
11.3 - Sikandar Raza to Kumar Kushagra : one
11.4 - Sikandar Raza to Aniket Verma : one
11.5 - Sikandar Raza to Kumar Kushagra : one
                    
Random Statbite :- 
 Aniket Verma vs Spin --> SR = 186, Avg = 45, BpB = 3.85 (before this game)
------------------------------
11.6 - Sikandar Raza to Aniket Verma : four
He knew exactly where that was headed.
------------------------------
          
runs in this over : 13
          
end of over 12; score :: 138 for 2
last fall-of-wicket : 98-2 (8.3)
          
------------------------------

          
                    
Random Statbite :- 
 MR Marsh in Middle-Overs (before this game) - Overs = 61.2, Eco = 10.08
------------------------------
          
12.1 - MR Marsh to Kumar Kushagra : legbye
12.2 - MR Marsh to Aniket Verma : one
12.3 - MR Marsh to Kumar Kushagra : one
12.4 - MR Marsh to Aniket Verma : one
12.5 - MR Marsh to Kumar Kushagra : dot
12.6 - MR Marsh to Kumar Kushagra : dot
          
runs in this over : 4
          
end of over 13; score :: 142 for 2
last fall-of-wicket : 98-2 (8.3)
          
------------------------------

          
          
13.1 - Shivam Shukla to Aniket Verma : four
You miss your length, you miss your luck — four.
------------------------------
13.2 - Shivam Shukla to Aniket Verma : four
Just leans into it… and it’s gone.
------------------------------
13.3 - Shivam Shukla to Aniket Verma : four
That’s split the field like a data model gone right.
------------------------------
13.4 - Shivam Shukla to Aniket Verma : one
13.5 - Shivam Shukla to Kumar Kushagra : dot
13.6 - Shivam Shukla to Kumar Kushagra : one
          
runs in this over : 14
          
end of over 14; score :: 156 for 2
last fall-of-wicket : 98-2 (8.3)
          
------------------------------

          
                    
Random Statbite :- 
 JR Hazlewood at RR (before this game) - wkts = 32, Eco = 9.55, SR = 20.62
------------------------------
          
14.1 - JR Hazlewood to Kumar Kushagra : one
14.2 - JR Hazlewood to Aniket Verma : six
No half measures there.
------------------------------
14.3 - JR Hazlewood to Aniket Verma : one
                    
Random Statbite :- 
 Kumar Kushagra hasn't faced JR Hazlewood before!!
------------------------------
14.4 - JR Hazlewood to Kumar Kushagra : six
That’s cleared everything in its path.
------------------------------
14.5 - JR Hazlewood to Kumar Kushagra : one
14.6 - JR Hazlewood to Aniket Verma : one
          
runs in this over : 16
          
end of over 15; score :: 172 for 2
last fall-of-wicket : 98-2 (8.3)
          
------------------------------

          
                    
 --- ---- ----- END OF MIDDLE OVERS ----- ---- ---

------------------------------
                    
 --- ---- ----- START OF DEATH OVERS ----- ---- ---

------------------------------
          
15.1 - Naseem Shah to Aniket Verma : one
15.2 - Naseem Shah to Kumar Kushagra : four
You miss your length, you miss your luck — four.
------------------------------
15.3 - Naseem Shah to Kumar Kushagra : two
15.4 - Naseem Shah to Kumar Kushagra : one
15.5 - Naseem Shah to Aniket Verma : four
Timing beats muscle, and that’s racing away.
------------------------------
15.6 - Naseem Shah to Aniket Verma : one
                    
Random Statbite :- 
 Kumar Kushagra at RR --> runs = 3, avg = 3.0, SR = 42 (before this game)
------------------------------
          
runs in this over : 13
          
end of over 16; score :: 185 for 2
last fall-of-wicket : 98-2 (8.3)
          
------------------------------
                    
Random Statbite :- 
 Aniket Verma in Death-Overs (before this game) - runs = 525, SR = 201.92
------------------------------

          
          
16.1 - Shivam Shukla to Aniket Verma : three
Sharp running, that’s three hard-earned runs.
------------------------------
16.2 - Shivam Shukla to Kumar Kushagra : one
16.3 - Shivam Shukla to Aniket Verma : one
16.4 - Shivam Shukla to Kumar Kushagra : wicket
WICKET!!
Caught by Urvil Patel!
Reverse pressure, reverse result — caught in the ring.
------------------------------
batter out: Kumar Kushagra, for 39..
<><><><><><><><><><><><><><>
NEW Batter in: GD Phillips 
 SPL Career:: 
 Innings = 54, Runs = 1046, SR = 184.48, Avg = 29.06, HS = 59* (29)
          
Current Season:: 
 Inn: 7, Runs = 121 (1 30+ scores), SR = 175, HS = 46 (25)
          
Recent Form :: 
 (last 10 innings) Runs = 153, SR = 182.14, Avg = 19.12
          
^ Form Class :: Short_Impact
          
------------------------------
<><><><><><><><><><><><><><>
16.5 - Shivam Shukla to GD Phillips : two
16.6 - Shivam Shukla to GD Phillips : wide
16.6 - Shivam Shukla to GD Phillips : wicket
WICKET!!
Caught by Sikandar Raza!
Lofted, but not long enough — taken.
------------------------------
batter out: GD Phillips, for 2..
<><><><><><><><><><><><><><>
NEW Batter in: YBK Jaiswal 
 SPL Career:: 
 Innings = 118, Runs = 3326, SR = 184.78, Avg = 39.13, HS = 100* (43)
          
Current Season:: 
 Inn: 8, Runs = 138 (2 30+ scores), SR = 205, HS = 34* (12)
          
Recent Form :: 
 (last 10 innings) Runs = 200, SR = 206.19, Avg = 25.0
          
^ Form Class :: Hitter
          
------------------------------
<><><><><><><><><><><><><><>
          
runs in this over : 8
          
end of over 17; score :: 193 for 4
last fall-of-wicket : 193-4 (17.0)
          
------------------------------

          
                    
Random Statbite :- 
 Sikandar Raza in Death-Overs (before this game) - Overs = 38.5, Eco = 10.12
------------------------------
          
17.1 - Sikandar Raza to Aniket Verma : dot
17.2 - Sikandar Raza to Aniket Verma : wicket
WICKET!!
Caught by Abhishek Sharma!
Miscued, and it’s comfortably held.
------------------------------
batter out: Aniket Verma, for 110 💯
<><><><><><><><><><><><><><>
NEW Batter in: KA Pollard 
 SPL Career:: 
 Innings = 67, Runs = 1697, SR = 168.19, Avg = 41.39, HS = 77* (38)
          
Current Season:: 
 Inn: 6, Runs = 153 (2 30+ scores), SR = 161, HS = 56* (19)
          
Recent Form :: 
 (last 6 innings) Runs = 153, SR = 161.05, Avg = 51.0
          
------------------------------
<><><><><><><><><><><><><><>
17.3 - Sikandar Raza to KA Pollard : dot
------------------------------
17.4 - Sikandar Raza to KA Pollard : wide
------------------------------
17.4 - Sikandar Raza to KA Pollard : dot
17.5 - Sikandar Raza to KA Pollard : wide
17.5 - Sikandar Raza to KA Pollard : one
17.6 - Sikandar Raza to YBK Jaiswal : four
Calm head, quick hands — four more.
------------------------------
          
runs in this over : 7
          
end of over 18; score :: 200 for 5
last fall-of-wicket : 193-5 (17.2)
          
------------------------------

          
          
18.1 - Shivam Shukla to KA Pollard : wide
18.1 - Shivam Shukla to KA Pollard : three
Smart batting, pushing for the extra run.
------------------------------
18.2 - Shivam Shukla to YBK Jaiswal : six
That’s a monstrous hit.
------------------------------
------------------------------
18.3 - Shivam Shukla to YBK Jaiswal : four
That’s textbook batting.
------------------------------
18.4 - Shivam Shukla to YBK Jaiswal : six
Into the night sky, and beyond.
------------------------------
------------------------------
18.5 - Shivam Shukla to YBK Jaiswal : six
That’s cleared everything in its path.
------------------------------
18.6 - Shivam Shukla to YBK Jaiswal : four
Sweet sound off the bat — four.
------------------------------
          
runs in this over : 30
          
end of over 19; score :: 230 for 5
last fall-of-wicket : 193-5 (17.2)
          
------------------------------

          
          
19.1 - Naseem Shah to KA Pollard : six
Stand and admire — that’s six.
------------------------------
------------------------------
19.2 - Naseem Shah to KA Pollard : dot
------------------------------
19.3 - Naseem Shah to KA Pollard : one
------------------------------
19.4 - Naseem Shah to YBK Jaiswal : dot
------------------------------
19.5 - Naseem Shah to YBK Jaiswal : four
Beautifully opened the face — races away.
------------------------------
19.6 - Naseem Shah to YBK Jaiswal : wicket
WICKET!!
Caught by Urvil Patel!
Miscued, and it’s comfortably held.
------------------------------
batter out: YBK Jaiswal, for 34..
<><><><><><><><><><><><><><>
NEW Batter in: Karan Lal 
 SPL Career:: 
 Innings = 26, Runs = 148, SR = 101.37, Avg = 10.57, HS = 17 (12)
          
Recent Form :: 
 (last 10 innings) Runs = 46, SR = 70.77, Avg = 7.67
          
^ Form Class :: Poor
          
------------------------------
<><><><><><><><><><><><><><>
          
runs in this over : 11
          
end of over 20; score :: 241 for 6
last fall-of-wicket : 241-6 (20.0)
          
------------------------------

          
          
          
------------------------------
          
total: 241, wickets: 6
Milestones in this innings :::

50+ runs-knocks : 
          
Aniket Verma (century)
------------------------------
          

INNING 1 IS OVER!!

          
------------------------------
          
TARGET :: 242

          
------------------------------
          
The CHASE is about to get underway!!!!!!!!!!!!

          
------------------------------
          
Chasing team's batters are coming out!!
          
------------------------------
          

          
Openers :-
          
Striker -> Tushar Raheja 
 SPL Career:: 
 Innings = 23, Runs = 668, SR = 179.09, Avg = 29.04, HS = 57 (23)
          
Current Season:: 
 Inn: 7, Runs = 147 (2 30+ scores), SR = 204, HS = 57 (23)
          
Recent Form:: 
 (last 10 Innings) Runs = 246, SR = 201.64, Avg = 24.6
          
^ Form Class :: Hitter
          
Non-Striker -> Urvil Patel 
 SPL Career:: 
 Innings = 83, Runs = 2842, SR = 158.33, Avg = 43.72, HS = 105* (63)
          
Current Season:: 
 Inn: 6, Runs = 370 (4 30+ scores), SR = 172, HS = 97 (52)
          
Recent Form:: 
 (last 10 Innings) Runs = 637, SR = 170.32, Avg = 106.17
          
^ Form Class :: Elite
          

          
Opening bowler -> Junaid Siddique 
 SPL Career:: 
 Innings = 3, Wickets = 6, Economy = 10.92, BBI = 2-25 (24)
Form : 
 (last 3 innings) 
 Wickets = 6, Economy = 10.92

          
          
------------------------------
          
0.1 - Junaid Siddique to Tushar Raheja : one 
0.2 - Junaid Siddique to Urvil Patel : one 
0.3 - Junaid Siddique to Tushar Raheja : one 
0.4 - Junaid Siddique to Urvil Patel : dot 
0.5 - Junaid Siddique to Urvil Patel : six 
Sent packing over the ropes.
------------------------------
0.6 - Junaid Siddique to Urvil Patel : four 
No stopping that — boundary.
------------------------------
          
runs in this over : 13
          
end of over 1; score :: 13 for 0
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 229, Required Run-rate = 12.05
------------------------------

          
NEW bowler -> Mohammad Ghazanfar 
 SPL Career:: 
 Innings = 47, Wickets = 75, Economy = 9.01, BBI = 5-29 (24)
Form : (last 10 innnigs) 
  Wickets = 26, Economy = 7.88
^ Form Class :: Elite
          
------------------------------
          
1.1 - Mohammad Ghazanfar to Tushar Raheja : one 
1.2 - Mohammad Ghazanfar to Urvil Patel : four 
The gap was there, and he found it.
------------------------------
1.3 - Mohammad Ghazanfar to Urvil Patel : one 
1.4 - Mohammad Ghazanfar to Tushar Raheja : six 
That’s been smoked over the boundary.
------------------------------
1.5 - Mohammad Ghazanfar to Tushar Raheja : four 
That’s placement over power.
------------------------------
1.6 - Mohammad Ghazanfar to Tushar Raheja : four 
Timing beats muscle, and that’s racing away.
------------------------------
          
runs in this over : 20
          
end of over 2; score :: 33 for 0
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 209, Required Run-rate = 11.61
------------------------------

          
NEW bowler -> C Sakariya 
 SPL Career:: 
 Innings = 40, Wickets = 46, Economy = 8.73, BBI = 4-38 (24)
Form : (last 4 innnigs) 
  Wickets = 7, Economy = 9.0
------------------------------
                    
Random Statbite :- 
 C Sakariya in PowerPlay (before this game) - Overs = 31.0, Eco = 9.35
------------------------------
          
2.1 - C Sakariya to Urvil Patel : one 
2.2 - C Sakariya to Tushar Raheja : four 
Sweet sound off the bat — four.
------------------------------
2.3 - C Sakariya to Tushar Raheja : four 
Sweet sound off the bat — four.
------------------------------
2.4 - C Sakariya to Tushar Raheja : four 
Caressed past cover, pure elegance.
------------------------------
2.5 - C Sakariya to Tushar Raheja : four 
No stopping that — boundary.
------------------------------
2.6 - C Sakariya to Tushar Raheja : dot 
                    
Random Statbite :- 
 Tushar Raheja at RR --> runs = 42, avg = 42.0, SR = 300 (before this game)
------------------------------
          
runs in this over : 17
          
end of over 3; score :: 50 for 0
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 192, Required Run-rate = 11.29
------------------------------
                    
Random Statbite :- 
 Urvil Patel in PowerPlay (before this game) - runs = 1205, SR = 165.98
------------------------------

          
          
3.1 - Junaid Siddique to Urvil Patel : dot 
3.2 - Junaid Siddique to Urvil Patel : three 
Splits the outfield — excellent hustle for three.
------------------------------
3.3 - Junaid Siddique to Tushar Raheja : dot 
3.4 - Junaid Siddique to Tushar Raheja : wicket 
WICKET!!
Caught by RD Rickelton!
Chip shot, and it doesn’t clear the infield.
------------------------------
batter out: Tushar Raheja, for 33..
<><><><><><><><><><><><><><>
NEW Batter in: Abhishek Sharma 
 SPL Career:: 
 Innings = 115, Runs = 4401, SR = 177.39, Avg = 42.32, HS = 108 (64)
          
Current Season:: 
 Inn: 8, Runs = 257 (4 30+ scores), SR = 144, HS = 65 (52)
          
Recent Form :: 
 (last 10 innings) Runs = 298, SR = 150.51, Avg = 29.8
          
^ Form Class :: Balanced
          
------------------------------
<><><><><><><><><><><><><><>
3.5 - Junaid Siddique to Abhishek Sharma : dot 
3.6 - Junaid Siddique to Abhishek Sharma : one 
          
runs in this over : 4
          
end of over 4; score :: 54 for 1
last fall-of-wicket : 53-1 (3.4)
          
          
Runs remaining = 188, Required Run-rate = 11.75
------------------------------

          
          
4.1 - Mohammad Ghazanfar to Abhishek Sharma : dot 
4.2 - Mohammad Ghazanfar to Abhishek Sharma : dot 
4.3 - Mohammad Ghazanfar to Abhishek Sharma : dot 
4.4 - Mohammad Ghazanfar to Abhishek Sharma : three 
Good calling, good commitment — three more.
------------------------------
4.5 - Mohammad Ghazanfar to Urvil Patel : two 
4.6 - Mohammad Ghazanfar to Urvil Patel : dot 
          
runs in this over : 5
          
end of over 5; score :: 59 for 1
last fall-of-wicket : 53-1 (3.4)
          
          
Runs remaining = 183, Required Run-rate = 12.2
------------------------------

          
                    
Random Statbite :- 
 C Sakariya at RR (before this game) - wkts = 7, Eco = 8.7, SR = 17.14
------------------------------
          
5.1 - C Sakariya to Abhishek Sharma : four 
Width offered, width dispatched.
------------------------------
5.2 - C Sakariya to Abhishek Sharma : four 
The gap was there, and he found it.
------------------------------
5.3 - C Sakariya to Abhishek Sharma : one 
5.4 - C Sakariya to Urvil Patel : one 
5.5 - C Sakariya to Abhishek Sharma : one 
5.6 - C Sakariya to Urvil Patel : four 
Width offered, width dispatched.
------------------------------
          
runs in this over : 15
          
end of over 6; score :: 74 for 1
last fall-of-wicket : 53-1 (3.4)
          
          
Runs remaining = 168, Required Run-rate = 12.0
------------------------------

          
                    
 --- ---- ----- END OF POWERPLAY ----- ---- ---

------------------------------
NEW bowler -> KA Pollard 
 SPL Career:: 
 Innings = 22, Wickets = 12, Economy = 10.42, BBI = 2-9 (12)
Form : (last 8 innnigs) 
  Wickets = 4, Economy = 11.45
------------------------------
          
6.1 - KA Pollard to Abhishek Sharma : legbye 
6.2 - KA Pollard to Urvil Patel : four 
That’s been timed to perfection.
------------------------------
                    
Random Statbite :- 
 Urvil Patel vs KA Pollard --> runs = 10, balls = 6, dismissals = 0 (before this game)
------------------------------
6.3 - KA Pollard to Urvil Patel : one 
6.4 - KA Pollard to Abhishek Sharma : one 
6.5 - KA Pollard to Urvil Patel : wicket 
WICKET!!
Caught by Junaid Siddique!
Finds the man in the deep — gone.
------------------------------
batter out: Urvil Patel, for 32..
<><><><><><><><><><><><><><>
NEW Batter in: Kunal Chandela 
 SPL Career:: 
 Innings = 2, Runs = 42, SR = 116.67, Avg = 21.0, HS = 41 (26)
          
Recent Form :: 
 (last 2 innings) Runs = 42, SR = 116.67, Avg = 21.0
          
------------------------------
<><><><><><><><><><><><><><>
                    
Random Statbite :- 
 Kunal Chandela hasn't played at RR before!!
------------------------------
6.6 - KA Pollard to Kunal Chandela : two 
          
runs in this over : 9
          
end of over 7; score :: 83 for 2
last fall-of-wicket : 81-2 (6.5)
          
          
Runs remaining = 159, Required Run-rate = 12.23
------------------------------

          
NEW bowler -> Karan Lal 
 SPL Career:: 
 Innings = 54, Wickets = 98, Economy = 8.96, BBI = 5-26 (24)
Current Season:: 
 Inn: 5, Wkts = 6 (0 3+ wkts), Eco = 9, BBI = 2-29 (23)
          
Form : (last 10 innnigs) 
  Wickets = 15, Economy = 8.21
^ Form Class :: Elite
          
------------------------------
          
7.1 - Karan Lal to Abhishek Sharma : one 
7.2 - Karan Lal to Kunal Chandela : wicket 
WICKET!!
LBW!!
Trapped right in front — LBW.
------------------------------
batter out: Kunal Chandela, for 2..
<><><><><><><><><><><><><><>
NEW Batter in: MR Marsh 
 SPL Career:: 
 Innings = 36, Runs = 1019, SR = 159.97, Avg = 39.19, HS = 98* (51)
          
Current Season:: 
 Inn: 8, Runs = 207 (3 30+ scores), SR = 172, HS = 48 (35)
          
Recent Form :: 
 (last 10 innings) Runs = 234, SR = 168.35, Avg = 39.0
          
^ Form Class :: Elite
          
------------------------------
<><><><><><><><><><><><><><>
7.3 - Karan Lal to MR Marsh : dot 
7.4 - Karan Lal to MR Marsh : one 
                    
Random Statbite :- 
 Abhishek Sharma vs Spin --> SR = 187, Avg = 38, BpB = 3.76 (before this game)
------------------------------
7.5 - Karan Lal to Abhishek Sharma : four 
Caressed past cover, pure elegance.
------------------------------
7.6 - Karan Lal to Abhishek Sharma : one 
          
runs in this over : 7
          
end of over 8; score :: 90 for 3
last fall-of-wicket : 84-3 (7.2)
          
          
Runs remaining = 152, Required Run-rate = 12.67
------------------------------

          
NEW bowler -> S Dube 
 SPL Career:: 
 Innings = 64, Wickets = 64, Economy = 10.4, BBI = 3-11 (16)
Form : (last 10 innnigs) 
  Wickets = 5, Economy = 12.17
^ Form Class :: Poor
          
------------------------------
                    
Random Statbite :- 
 S Dube at RR (before this game) - wkts = 32, Eco = 9.8, SR = 14.34
------------------------------
          
8.1 - S Dube to Abhishek Sharma : one 
8.2 - S Dube to MR Marsh : one 
8.3 - S Dube to Abhishek Sharma : one 
8.4 - S Dube to MR Marsh : wide 
8.4 - S Dube to MR Marsh : one 
8.5 - S Dube to Abhishek Sharma : two 
8.6 - S Dube to Abhishek Sharma : one 
          
runs in this over : 8
          
end of over 9; score :: 98 for 3
last fall-of-wicket : 84-3 (7.2)
          
          
Runs remaining = 144, Required Run-rate = 13.09
------------------------------

          
          
9.1 - KA Pollard to Abhishek Sharma : six 
That’s disappeared in a hurry.
------------------------------
                    
Random Statbite :- 
 Abhishek Sharma hasn't faced KA Pollard before!!
------------------------------
9.2 - KA Pollard to Abhishek Sharma : one 
9.3 - KA Pollard to MR Marsh : two 
9.4 - KA Pollard to MR Marsh : one 
9.5 - KA Pollard to Abhishek Sharma : dot 
9.6 - KA Pollard to Abhishek Sharma : one 
                    
Random Statbite :- 
 MR Marsh vs Pace --> SR = 160, Avg = 39, BpB = 4.1 (before this game)
------------------------------
          
runs in this over : 11
          
end of over 10; score :: 109 for 3
last fall-of-wicket : 84-3 (7.2)
          
          
Runs remaining = 133, Required Run-rate = 13.3
------------------------------
                    
Random Statbite :- 
 Abhishek Sharma in Middle-Overs (before this game) - runs = 1551, SR = 164.3
------------------------------

          
          
10.1 - C Sakariya to Abhishek Sharma : one 
10.2 - C Sakariya to MR Marsh : one 
10.3 - C Sakariya to Abhishek Sharma : one 
10.4 - C Sakariya to MR Marsh : one 
10.5 - C Sakariya to Abhishek Sharma : four 
Precision over panic — four more.
------------------------------
10.6 - C Sakariya to Abhishek Sharma : one 
          
runs in this over : 9
          
end of over 11; score :: 118 for 3
last fall-of-wicket : 84-3 (7.2)
          
          
Runs remaining = 124, Required Run-rate = 13.78
------------------------------

          
          
11.1 - Karan Lal to Abhishek Sharma : two 
11.2 - Karan Lal to Abhishek Sharma : one 
11.3 - Karan Lal to MR Marsh : four 
Calm head, quick hands — four more.
------------------------------
11.4 - Karan Lal to MR Marsh : one 
11.5 - Karan Lal to Abhishek Sharma : one 
                    
Random Statbite :- 
 MR Marsh vs Spin --> SR = 140, Avg = 32, BpB = 5.61 (before this game)
------------------------------
11.6 - Karan Lal to MR Marsh : six 
High, handsome, and all the way.
------------------------------
          
runs in this over : 15
          
end of over 12; score :: 133 for 3
last fall-of-wicket : 84-3 (7.2)
          
          
Runs remaining = 109, Required Run-rate = 13.62
------------------------------

          
                    
Random Statbite :- 
 C Sakariya in Middle-Overs (before this game) - Overs = 108.2, Eco = 8.44
------------------------------
          
12.1 - C Sakariya to Abhishek Sharma : four 
Precision over panic — four more.
------------------------------
12.2 - C Sakariya to Abhishek Sharma : one 
12.3 - C Sakariya to MR Marsh : one 
12.4 - C Sakariya to Abhishek Sharma : one 
12.5 - C Sakariya to MR Marsh : one 
12.6 - C Sakariya to Abhishek Sharma : dot 
          
runs in this over : 8
          
end of over 13; score :: 141 for 3
last fall-of-wicket : 84-3 (7.2)
          
          
Runs remaining = 101, Required Run-rate = 14.43
------------------------------

          
          
13.1 - S Dube to MR Marsh : one 
13.2 - S Dube to Abhishek Sharma : one 
13.3 - S Dube to MR Marsh : one 
13.4 - S Dube to Abhishek Sharma : four 
Just a gentle push — but it flies.
------------------------------
13.5 - S Dube to Abhishek Sharma : four 
No need to run for those.
------------------------------
13.6 - S Dube to Abhishek Sharma : one 
          
runs in this over : 12
          
end of over 14; score :: 153 for 3
last fall-of-wicket : 84-3 (7.2)
          
          
Runs remaining = 89, Required Run-rate = 14.83
------------------------------

          
                    
Random Statbite :- 
 Mohammad Ghazanfar at RR (before this game) - wkts = 15, Eco = 8.95, SR = 7.6
------------------------------
          
14.1 - Mohammad Ghazanfar to Abhishek Sharma : three 
Splits the outfield — excellent hustle for three.
------------------------------
14.2 - Mohammad Ghazanfar to MR Marsh : dot 
14.3 - Mohammad Ghazanfar to MR Marsh : wicket 
WICKET!!
Caught by C Sakariya!
Lofted, but not long enough — taken.
------------------------------
batter out: MR Marsh, for 23..
<><><><><><><><><><><><><><>
NEW Batter in: Siddhesh Veer 
 SPL Career:: 
 Innings = 3, Runs = 74, SR = 211.43, Avg = 74.0, HS = 36* (24)
          
Recent Form :: 
 (last 3 innings) Runs = 74, SR = 211.43, Avg = 74.0
          
------------------------------
<><><><><><><><><><><><><><>
                    
Random Statbite :- 
 Siddhesh Veer hasn't faced Mohammad Ghazanfar before!!
------------------------------
14.4 - Mohammad Ghazanfar to Siddhesh Veer : one 
14.5 - Mohammad Ghazanfar to Abhishek Sharma : one 
14.6 - Mohammad Ghazanfar to Siddhesh Veer : one 
          
runs in this over : 6
          
end of over 15; score :: 159 for 4
last fall-of-wicket : 156-4 (14.3)
          
          
Runs remaining = 83, Required Run-rate = 16.6
------------------------------

          
                    
 --- ---- ----- END OF MIDDLE OVERS ----- ---- ---

------------------------------
                    
 --- ---- ----- START OF DEATH OVERS ----- ---- ---

------------------------------
          
15.1 - Karan Lal to Siddhesh Veer : two 
15.2 - Karan Lal to Siddhesh Veer : dot 
15.3 - Karan Lal to Siddhesh Veer : one 
15.4 - Karan Lal to Abhishek Sharma : two 
15.5 - Karan Lal to Abhishek Sharma : one 
15.6 - Karan Lal to Siddhesh Veer : one 
                    
Random Statbite :- 
 Abhishek Sharma at RR --> runs = 366, avg = 40.67, SR = 198 (before this game)
------------------------------
          
runs in this over : 7
          
end of over 16; score :: 166 for 4
last fall-of-wicket : 156-4 (14.3)
          
          
Runs remaining = 76, Required Run-rate = 19.0
------------------------------
                    
Random Statbite :- 
 Siddhesh Veer in Death-Overs (before this game) - runs = 43, SR = 330.77
------------------------------

          
          
16.1 - Junaid Siddique to Siddhesh Veer : four 
That’s punished with authority.
------------------------------
16.2 - Junaid Siddique to Siddhesh Veer : six 
That’s outta here — maximum.
------------------------------
16.3 - Junaid Siddique to Siddhesh Veer : one 
16.4 - Junaid Siddique to Abhishek Sharma : two 
16.5 - Junaid Siddique to Abhishek Sharma : six 
Absolute carnage — maximum.
------------------------------
16.6 - Junaid Siddique to Abhishek Sharma : two 
          
runs in this over : 21
          
end of over 17; score :: 187 for 4
last fall-of-wicket : 156-4 (14.3)
          
          
Runs remaining = 55, Required Run-rate = 18.33
------------------------------

          
                    
Random Statbite :- 
 Mohammad Ghazanfar in Death-Overs (before this game) - Overs = 41.0, Eco = 9.29
------------------------------
          
17.1 - Mohammad Ghazanfar to Siddhesh Veer : dot 
17.2 - Mohammad Ghazanfar to Siddhesh Veer : four 
Beautifully opened the face — races away.
------------------------------
17.3 - Mohammad Ghazanfar to Siddhesh Veer : one 
17.4 - Mohammad Ghazanfar to Abhishek Sharma : three 
That’ll test the fielders — they scamper back for three.
------------------------------
17.5 - Mohammad Ghazanfar to Siddhesh Veer : one 
17.6 - Mohammad Ghazanfar to Abhishek Sharma : legbye 
          
runs in this over : 10
          
end of over 18; score :: 197 for 4
last fall-of-wicket : 156-4 (14.3)
          
          
Runs remaining = 45, Required Run-rate = 22.5
------------------------------

          
          
18.1 - Karan Lal to Abhishek Sharma : dot 
18.2 - Karan Lal to Abhishek Sharma : wicket 
WICKET!!
Caught by C Sakariya!
Miscued, and it’s comfortably held.
------------------------------
batter out: Abhishek Sharma, for 81 5️⃣0️⃣
<><><><><><><><><><><><><><>
NEW Batter in: Sikandar Raza 
 SPL Career:: 
 Innings = 26, Runs = 474, SR = 142.34, Avg = 27.88, HS = 56* (40)
          
Recent Form :: 
 (last 2 innings) Runs = 13, SR = 92.86, Avg = 6.5
          
------------------------------
<><><><><><><><><><><><><><>
18.3 - Karan Lal to Sikandar Raza : one 
18.4 - Karan Lal to Siddhesh Veer : three 
Finds space and turns it into three.
------------------------------
18.5 - Karan Lal to Sikandar Raza : four 
Calm head, quick hands — four more.
------------------------------
18.6 - Karan Lal to Sikandar Raza : one 
          
runs in this over : 9
          
end of over 19; score :: 206 for 5
last fall-of-wicket : 197-5 (18.2)
          
          
Runs remaining = 36, Required Run-rate = 36.0
------------------------------

          
          
19.1 - Junaid Siddique to Sikandar Raza : one 
19.2 - Junaid Siddique to Siddhesh Veer : three 
That’ll test the fielders — they scamper back for three.
------------------------------
19.3 - Junaid Siddique to Sikandar Raza : six 
That’s not coming back in a hurry.
------------------------------
19.4 - Junaid Siddique to Sikandar Raza : one 
19.5 - Junaid Siddique to Siddhesh Veer : two 
19.6 - Junaid Siddique to Siddhesh Veer : one 
          
runs in this over : 14
          
end of over 20; score :: 220 for 5
last fall-of-wicket : 197-5 (18.2)
          
          
Runs remaining = 22
------------------------------

          
          
total: 220, wickets: 5
Milestones in this innings :::

50+ runs-knocks : 
          
Abhishek Sharma 
------------------------------
          
RR wins!
