The pitch today for the match between SRH and DC will assist pace by 2.7x more than spin.
match 25:: SRH vs DC
toss :: DC wins, and will Bowl first!

          
Openers :-
          
Striker -> P Simran Singh 
 SPL Career:: 
 Innings = 111, Runs = 3878, SR = 165.02, Avg = 36.58, HS = 123* (66)
          
Recent Form:: 
 (last 10 Innings) Runs = 419, SR = 171.02, Avg = 52.38
          
^ Form Class :: Elite
          
Non-Striker -> SU Parakh 
 SPL Career:: 
 Innings = 15, Runs = 477, SR = 161.15, Avg = 31.8, HS = 67 (39)
          
Recent Form:: 
 (last 10 Innings) Runs = 261, SR = 160.12, Avg = 26.1
          
^ Form Class :: Balanced
          

          
Opening bowler -> Easwaran K 
 SPL Career:: 
 Innings = 0, Wickets = 0, Economy = not played, BBI = not played
Form : 
 (last 0 innings) 
 Wickets = 0, Economy = not played

          
------------------------------
0.1 - Easwaran K to P Simran Singh : dot
0.2 - Easwaran K to P Simran Singh : dot
0.3 - Easwaran K to P Simran Singh : two
0.4 - Easwaran K to P Simran Singh : dot
0.5 - Easwaran K to P Simran Singh : legbye
0.6 - Easwaran K to SU Parakh : one
          
runs in this over : 4
          
end of over 1; score :: 4 for 0
last fall-of-wicket : 0-0 (0)
          
------------------------------

          
NEW bowler -> Shaheen Shah Afridi 
 SPL Career:: 
 Innings = 32, Wickets = 48, Economy = 10.45, BBI = 5-36 (24)
Form : (last 6 innnigs) 
  Wickets = 8, Economy = 12.59
------------------------------
          
1.1 - Shaheen Shah Afridi to SU Parakh : wide
1.1 - Shaheen Shah Afridi to SU Parakh : four
That’s bisected the infield perfectly.
------------------------------
1.2 - Shaheen Shah Afridi to SU Parakh : one
1.3 - Shaheen Shah Afridi to P Simran Singh : two
1.4 - Shaheen Shah Afridi to P Simran Singh : one
1.5 - Shaheen Shah Afridi to SU Parakh : one
1.6 - Shaheen Shah Afridi to P Simran Singh : four
Timing beats muscle, and that’s racing away.
------------------------------
          
runs in this over : 14
          
end of over 2; score :: 18 for 0
last fall-of-wicket : 0-0 (0)
          
------------------------------

          
                    
Random Statbite :- 
 Easwaran K bowling in PowerPlay for the first time!!
------------------------------
          
2.1 - Easwaran K to SU Parakh : two
2.2 - Easwaran K to SU Parakh : legbye
2.3 - Easwaran K to P Simran Singh : dot
2.4 - Easwaran K to P Simran Singh : one
2.5 - Easwaran K to SU Parakh : dot
2.6 - Easwaran K to SU Parakh : three
Good calling, good commitment — three more.
------------------------------
                    
Random Statbite :- 
 P Simran Singh at SRH --> runs = 1932, avg = 36.45, SR = 165 (before this game)
------------------------------
          
runs in this over : 7
          
end of over 3; score :: 25 for 0
last fall-of-wicket : 0-0 (0)
          
------------------------------
                    
Random Statbite :- 
 SU Parakh in PowerPlay (before this game) - runs = 368, SR = 166.52
------------------------------

          
NEW bowler -> GJ Maxwell 
 SPL Career:: 
 Innings = 81, Wickets = 51, Economy = 10.04, BBI = 3-23 (24)
Form : (last 10 innnigs) 
  Wickets = 1, Economy = 10.7
^ Form Class :: Poor
          
------------------------------
          
3.1 - GJ Maxwell to SU Parakh : four
Finds the rope before the fielder finds hope.
------------------------------
3.2 - GJ Maxwell to SU Parakh : dot
3.3 - GJ Maxwell to SU Parakh : two
3.4 - GJ Maxwell to SU Parakh : dot
3.5 - GJ Maxwell to SU Parakh : one
3.6 - GJ Maxwell to P Simran Singh : one
          
runs in this over : 8
          
end of over 4; score :: 33 for 0
last fall-of-wicket : 0-0 (0)
          
------------------------------

          
          
4.1 - Easwaran K to P Simran Singh : four
Finds daylight and makes it count.
------------------------------
4.2 - Easwaran K to P Simran Singh : one
4.3 - Easwaran K to SU Parakh : dot
4.4 - Easwaran K to SU Parakh : four
Too full, too punished — four runs.
------------------------------
4.5 - Easwaran K to SU Parakh : one
4.6 - Easwaran K to P Simran Singh : four
That’s placement over power.
------------------------------
          
runs in this over : 14
          
end of over 5; score :: 47 for 0
last fall-of-wicket : 0-0 (0)
          
------------------------------

          
NEW bowler -> JJ Bumrah 
 SPL Career:: 
 Innings = 92, Wickets = 138, Economy = 8.96, BBI = 6-29 (23)
Form : (last 10 innnigs) 
  Wickets = 17, Economy = 8.75
^ Form Class :: Elite
          
------------------------------
                    
Random Statbite :- 
 JJ Bumrah at SRH (before this game) - wkts = 8, Eco = 8.89, SR = 14.25
------------------------------
          
5.1 - JJ Bumrah to SU Parakh : dot
5.2 - JJ Bumrah to SU Parakh : wicket
WICKET!!
Caught by SE Rutherford!
Tries to clear the rope — finds the palms instead.
------------------------------
batter out: SU Parakh, for 24..
<><><><><><><><><><><><><><>
NEW Batter in: KL Rahul 
 SPL Career:: 
 Innings = 109, Runs = 4079, SR = 157.25, Avg = 47.99, HS = 114* (63)
          
Recent Form :: 
 (last 10 innings) Runs = 403, SR = 167.22, Avg = 57.57
          
^ Form Class :: Elite
          
------------------------------
<><><><><><><><><><><><><><>
5.3 - JJ Bumrah to KL Rahul : four
Just leans into it… and it’s gone.
------------------------------
5.4 - JJ Bumrah to KL Rahul : four
Precision over panic — four more.
------------------------------
5.5 - JJ Bumrah to KL Rahul : one
5.6 - JJ Bumrah to P Simran Singh : dot
          
runs in this over : 9
          
end of over 6; score :: 56 for 1
last fall-of-wicket : 47-1 (5.2)
          
------------------------------

          
                    
 --- ---- ----- END OF POWERPLAY ----- ---- ---

------------------------------
          
6.1 - Shaheen Shah Afridi to KL Rahul : one
6.2 - Shaheen Shah Afridi to P Simran Singh : two
                    
Random Statbite :- 
 P Simran Singh vs Shaheen Shah Afridi --> runs = 11, balls = 4, dismissals = 1 (before this game)
------------------------------
6.3 - Shaheen Shah Afridi to P Simran Singh : two
6.4 - Shaheen Shah Afridi to P Simran Singh : four
That’s textbook batting.
------------------------------
6.5 - Shaheen Shah Afridi to P Simran Singh : six
He’s muscled that into the crowd.
------------------------------
                    
Random Statbite :- 
 P Simran Singh at SRH --> runs = 1932, avg = 36.45, SR = 165 (before this game)
------------------------------
6.6 - Shaheen Shah Afridi to P Simran Singh : one
          
runs in this over : 16
          
end of over 7; score :: 72 for 1
last fall-of-wicket : 47-1 (5.2)
          
------------------------------

          
          
7.1 - GJ Maxwell to P Simran Singh : four
Finds the rope before the fielder finds hope.
------------------------------
7.2 - GJ Maxwell to P Simran Singh : one
7.3 - GJ Maxwell to KL Rahul : one
7.4 - GJ Maxwell to P Simran Singh : legbye
                    
Random Statbite :- 
 KL Rahul vs Spin --> SR = 150, Avg = 59, BpB = 5.76 (before this game)
------------------------------
7.5 - GJ Maxwell to KL Rahul : one
7.6 - GJ Maxwell to P Simran Singh : four
Minimal effort, maximum result.
------------------------------
          
runs in this over : 12
          
end of over 8; score :: 84 for 1
last fall-of-wicket : 47-1 (5.2)
          
------------------------------

          
NEW bowler -> AD Russell 
 SPL Career:: 
 Innings = 65, Wickets = 37, Economy = 11.91, BBI = 5-32 (15)
Form : (last 1 innnigs) 
  Wickets = 0, Economy = 15.0
------------------------------
                    
Random Statbite :- 
 AD Russell at SRH (before this game) - wkts = 2, Eco = 10.06, SR = 32.5
------------------------------
          
8.1 - AD Russell to KL Rahul : four
Finds the fence with surgical precision.
------------------------------
8.2 - AD Russell to KL Rahul : one
8.3 - AD Russell to P Simran Singh : one
8.4 - AD Russell to KL Rahul : one
8.5 - AD Russell to P Simran Singh : one
8.6 - AD Russell to KL Rahul : one
          
runs in this over : 9
          
end of over 9; score :: 93 for 1
last fall-of-wicket : 47-1 (5.2)
          
------------------------------

          
          
9.1 - Easwaran K to KL Rahul : wide
9.1 - Easwaran K to KL Rahul : dot
                    
Random Statbite :- 
 KL Rahul hasn't faced Easwaran K before!!
------------------------------
9.2 - Easwaran K to KL Rahul : one
9.3 - Easwaran K to P Simran Singh : one
9.4 - Easwaran K to KL Rahul : dot
9.5 - Easwaran K to KL Rahul : one
9.6 - Easwaran K to P Simran Singh : one
                    
Random Statbite :- 
 KL Rahul vs Pace --> SR = 148, Avg = 38, BpB = 4.93 (before this game)
------------------------------
          
runs in this over : 5
          
end of over 10; score :: 98 for 1
last fall-of-wicket : 47-1 (5.2)
          
------------------------------
                    
Random Statbite :- 
 P Simran Singh in Middle-Overs (before this game) - runs = 1344, SR = 154.31
------------------------------

          
          
10.1 - GJ Maxwell to P Simran Singh : one
10.2 - GJ Maxwell to KL Rahul : six
That’s disappeared in a hurry.
------------------------------
10.3 - GJ Maxwell to KL Rahul : one
10.4 - GJ Maxwell to P Simran Singh : two
10.5 - GJ Maxwell to P Simran Singh : one
10.6 - GJ Maxwell to KL Rahul : wicket
WICKET!!
LBW!!
Rapped on the pads, finger goes up.
------------------------------
batter out: KL Rahul, for 28..
<><><><><><><><><><><><><><>
NEW Batter in: Kartik Sharma 
 SPL Career:: 
 Innings = 39, Runs = 1153, SR = 185.97, Avg = 34.94, HS = 128* (50)
          
Recent Form :: 
 (last 10 innings) Runs = 498, SR = 196.84, Avg = 71.14
          
^ Form Class :: Elite
          
------------------------------
<><><><><><><><><><><><><><>
          
runs in this over : 11
          
end of over 11; score :: 109 for 2
last fall-of-wicket : 109-2 (11.0)
          
------------------------------

          
          
11.1 - JJ Bumrah to P Simran Singh : four
Just leans into it… and it’s gone.
------------------------------
11.2 - JJ Bumrah to P Simran Singh : wicket
WICKET!!
Caught by Easwaran K!
Lofted, but not long enough — taken.
------------------------------
batter out: P Simran Singh, for 56 5️⃣0️⃣
<><><><><><><><><><><><><><>
NEW Batter in: VR Iyer 
 SPL Career:: 
 Innings = 98, Runs = 2646, SR = 168.54, Avg = 47.25, HS = 107* (51)
          
Recent Form :: 
 (last 10 innings) Runs = 352, SR = 210.78, Avg = 88.0
          
^ Form Class :: Elite
          
------------------------------
<><><><><><><><><><><><><><>
11.3 - JJ Bumrah to VR Iyer : one
11.4 - JJ Bumrah to Kartik Sharma : one
11.5 - JJ Bumrah to VR Iyer : dot
                    
Random Statbite :- 
 VR Iyer vs Pace --> SR = 160, Avg = 35, BpB = 4.51 (before this game)
------------------------------
11.6 - JJ Bumrah to VR Iyer : one
          
runs in this over : 7
          
end of over 12; score :: 116 for 3
last fall-of-wicket : 113-3 (11.2)
          
------------------------------

          
NEW bowler -> MJ Owen 
 SPL Career:: 
 Innings = 45, Wickets = 36, Economy = 11.35, BBI = 3-23 (12)
Form : (last 0 innnigs) 
  Wickets = 0, Economy = not played
------------------------------
                    
Random Statbite :- 
 MJ Owen in Middle-Overs (before this game) - Overs = 38.4, Eco = 10.24
------------------------------
          
12.1 - MJ Owen to VR Iyer : one
12.2 - MJ Owen to Kartik Sharma : one
12.3 - MJ Owen to VR Iyer : one
12.4 - MJ Owen to Kartik Sharma : one
12.5 - MJ Owen to VR Iyer : four
That’s punished with authority.
------------------------------
12.6 - MJ Owen to VR Iyer : two
          
runs in this over : 10
          
end of over 13; score :: 126 for 3
last fall-of-wicket : 113-3 (11.2)
          
------------------------------

          
          
13.1 - GJ Maxwell to Kartik Sharma : wicket
WICKET!!
Caught by AD Russell!
Taken at cover — safe hands.
------------------------------
batter out: Kartik Sharma, for 3..
<><><><><><><><><><><><><><>
NEW Batter in: WG Jacks 
 SPL Career:: 
 Innings = 96, Runs = 2618, SR = 151.33, Avg = 29.75, HS = 103 (55)
          
Recent Form :: 
 (last 1 innings) Runs = 14, SR = 100.0, Avg = 14.0
          
------------------------------
<><><><><><><><><><><><><><>
13.2 - GJ Maxwell to WG Jacks : one
13.3 - GJ Maxwell to VR Iyer : one
13.4 - GJ Maxwell to WG Jacks : dot
13.5 - GJ Maxwell to WG Jacks : one
13.6 - GJ Maxwell to VR Iyer : four
That’s split the field like a data model gone right.
------------------------------
          
runs in this over : 7
          
end of over 14; score :: 133 for 4
last fall-of-wicket : 126-4 (13.1)
          
------------------------------

          
                    
Random Statbite :- 
 Shaheen Shah Afridi at SRH (before this game) - wkts = 1, Eco = 12.5, SR = 24.0
------------------------------
          
14.1 - Shaheen Shah Afridi to WG Jacks : one
14.2 - Shaheen Shah Afridi to VR Iyer : two
14.3 - Shaheen Shah Afridi to VR Iyer : one
                    
Random Statbite :- 
 WG Jacks vs Shaheen Shah Afridi --> runs = 32, balls = 20, dismissals = 2 (before this game)
------------------------------
14.4 - Shaheen Shah Afridi to WG Jacks : one
14.5 - Shaheen Shah Afridi to VR Iyer : wicket
WICKET!!
Caught by MJ Owen!
High in the sky — safely pouched.
------------------------------
batter out: VR Iyer, for 18..
<><><><><><><><><><><><><><>
NEW Batter in: MP Stoinis 
 SPL Career:: 
 Innings = 53, Runs = 1447, SR = 149.18, Avg = 30.79, HS = 103* (55)
          
Recent Form :: 
 (last 1 innings) Runs = 12, SR = 100.0, Avg = inf
          
------------------------------
<><><><><><><><><><><><><><>
14.6 - Shaheen Shah Afridi to MP Stoinis : dot
          
runs in this over : 5
          
end of over 15; score :: 138 for 5
last fall-of-wicket : 138-5 (14.5)
          
------------------------------

          
                    
 --- ---- ----- END OF MIDDLE OVERS ----- ---- ---

------------------------------
                    
 --- ---- ----- START OF DEATH OVERS ----- ---- ---

------------------------------
          
15.1 - JJ Bumrah to WG Jacks : one
15.2 - JJ Bumrah to MP Stoinis : wicket
WICKET!!
LBW!!
Huge shout, and the umpire agrees.
------------------------------
batter out: MP Stoinis, for 0 🦆
<><><><><><><><><><><><><><>
NEW Batter in: R Shepherd 
 SPL Career:: 
 Innings = 22, Runs = 139, SR = 141.84, Avg = 7.32, HS = 20 (9)
          
Recent Form :: 
 (last 0 innings) Runs = 0, SR = not played, Avg = not played
          
------------------------------
<><><><><><><><><><><><><><>
15.3 - JJ Bumrah to R Shepherd : four
Just leans into it… and it’s gone.
------------------------------
15.4 - JJ Bumrah to R Shepherd : one
15.5 - JJ Bumrah to WG Jacks : wicket
WICKET!!
Caught by Tarang Gohel!
That’s a simple catch, and he won’t drop those.
------------------------------
batter out: WG Jacks, for 5..
<><><><><><><><><><><><><><>
NEW Batter in: Rasikh Salam 
 SPL Career:: 
 Innings = 11, Runs = 52, SR = 120.93, Avg = 13.0, HS = 13 (13)
          
Recent Form :: 
 (last 0 innings) Runs = 0, SR = not played, Avg = not played
          
------------------------------
<><><><><><><><><><><><><><>
15.6 - JJ Bumrah to Rasikh Salam : dot
                    
Random Statbite :- 
 Rasikh Salam at SRH --> runs = 0, avg = nan, SR = 0 (before this game)
------------------------------
          
runs in this over : 6
          
end of over 16; score :: 144 for 7
last fall-of-wicket : 144-7 (15.5)
          
------------------------------
                    
Random Statbite :- 
 R Shepherd in Death-Overs (before this game) - runs = 133, SR = 170.51
------------------------------

          
          
16.1 - MJ Owen to R Shepherd : four
That’s split the field like a data model gone right.
------------------------------
16.2 - MJ Owen to R Shepherd : dot
16.3 - MJ Owen to R Shepherd : one
16.4 - MJ Owen to Rasikh Salam : six
That’s disappeared in a hurry.
------------------------------
16.5 - MJ Owen to Rasikh Salam : four
Just a gentle push — but it flies.
------------------------------
16.6 - MJ Owen to Rasikh Salam : dot
          
runs in this over : 15
          
end of over 17; score :: 159 for 7
last fall-of-wicket : 144-7 (15.5)
          
------------------------------

          
                    
Random Statbite :- 
 Shaheen Shah Afridi in Death-Overs (before this game) - Overs = 53.5, Eco = 10.92
------------------------------
          
17.1 - Shaheen Shah Afridi to R Shepherd : one
17.2 - Shaheen Shah Afridi to Rasikh Salam : wicket
WICKET!!
Bowled!!
Castled! Stumps sent cartwheeling.
------------------------------
batter out: Rasikh Salam, for 10..
<><><><><><><><><><><><><><>
NEW Batter in: Ravi Teja 
 SPL Career:: 
 Innings = 10, Runs = 7, SR = 25.0, Avg = 1.17, HS = 3* (2)
          
Recent Form :: 
 (last 0 innings) Runs = 0, SR = not played, Avg = not played
          
------------------------------
<><><><><><><><><><><><><><>
17.3 - Shaheen Shah Afridi to Ravi Teja : wicket
WICKET!!
Caught by JJ Bumrah!
Finds the man in the deep — gone.
------------------------------
batter out: Ravi Teja, for 0 🦆
<><><><><><><><><><><><><><>
NEW Batter in: NT Ellis 
 SPL Career:: 
 Innings = 16, Runs = 33, SR = 41.25, Avg = 2.75, HS = 11 (9)
          
Recent Form :: 
 (last 0 innings) Runs = 0, SR = not played, Avg = not played
          
------------------------------
<><><><><><><><><><><><><><>
------------------------------
17.4 - Shaheen Shah Afridi to NT Ellis : dot
17.5 - Shaheen Shah Afridi to NT Ellis : one
17.6 - Shaheen Shah Afridi to R Shepherd : wicket
WICKET!!
Bowled!!
Too good, straight through — bowled.
------------------------------
batter out: R Shepherd, for 11..
<><><><><><><><><><><><><><>
<><><><><><><><><><><><><><>
          
runs in this over : 2
          
end of over 18; score :: 161 for 10
last fall-of-wicket : 161-10 (18.0)
          
------------------------------

          
          
          
------------------------------
          
total: 161, wickets: 10
Milestones in this innings :::

3+ wkt-hauls : 
          
JJ Bumrah 
Shaheen Shah Afridi 
------------------------------
          

50+ runs-knocks : 
          
P Simran Singh 
------------------------------
          

INNING 1 IS OVER!!

          
------------------------------
          
TARGET :: 162

          
------------------------------
          
The CHASE is about to get underway!!!!!!!!!!!!

          
------------------------------
          
Chasing team's batters are coming out!!
          
------------------------------
          

          
Openers :-
          
Striker -> GJ Maxwell 
 SPL Career:: 
 Innings = 117, Runs = 4564, SR = 175.54, Avg = 43.47, HS = 143* (64)
          
Recent Form:: 
 (last 10 Innings) Runs = 460, SR = 186.23, Avg = 46.0
          
^ Form Class :: Elite
          
Non-Striker -> Tarang Gohel 
 SPL Career:: 
 Innings = 57, Runs = 1914, SR = 176.73, Avg = 36.81, HS = 107 (53)
          
Recent Form:: 
 (last 10 Innings) Runs = 245, SR = 200.82, Avg = 30.62
          
^ Form Class :: Hitter
          

          
Opening bowler -> NT Ellis 
 SPL Career:: 
 Innings = 59, Wickets = 104, Economy = 9.77, BBI = 6-28 (20)
Form : 
 (last 10 innings) 
 Wickets = 15, Economy = 11.17

          
^ Form Class :: Striker
          
          
------------------------------
          
0.1 - NT Ellis to GJ Maxwell : dot 
0.2 - NT Ellis to GJ Maxwell : two 
0.3 - NT Ellis to GJ Maxwell : four 
Caressed past cover, pure elegance.
------------------------------
0.4 - NT Ellis to GJ Maxwell : one 
0.5 - NT Ellis to Tarang Gohel : three 
Sharp running, that’s three hard-earned runs.
------------------------------
0.6 - NT Ellis to GJ Maxwell : two 
          
runs in this over : 12
          
end of over 1; score :: 12 for 0
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 150, Required Run-rate = 7.89
------------------------------

          
NEW bowler -> Ravi Teja 
 SPL Career:: 
 Innings = 37, Wickets = 52, Economy = 9.39, BBI = 5-33 (18)
Form : (last 10 innnigs) 
  Wickets = 19, Economy = 9.95
^ Form Class :: Striker
          
------------------------------
          
1.1 - Ravi Teja to Tarang Gohel : wicket 
WICKET!!
Caught by NT Ellis!
High in the sky — safely pouched.
------------------------------
batter out: Tarang Gohel, for 3..
<><><><><><><><><><><><><><>
NEW Batter in: SA Yadav 
 SPL Career:: 
 Innings = 111, Runs = 3787, SR = 171.82, Avg = 40.29, HS = 119* (46)
          
Recent Form :: 
 (last 3 innings) Runs = 181, SR = 174.04, Avg = 60.33
          
------------------------------
<><><><><><><><><><><><><><>
1.2 - Ravi Teja to SA Yadav : one 
1.3 - Ravi Teja to GJ Maxwell : one 
1.4 - Ravi Teja to SA Yadav : three 
Placed wide of the sweeper — they’ll jog back for three.
------------------------------
1.5 - Ravi Teja to GJ Maxwell : one 
1.6 - Ravi Teja to SA Yadav : one 
          
runs in this over : 7
          
end of over 2; score :: 19 for 1
last fall-of-wicket : 12-1 (1.1)
          
          
Runs remaining = 143, Required Run-rate = 7.94
------------------------------

          
NEW bowler -> R Shepherd 
 SPL Career:: 
 Innings = 40, Wickets = 49, Economy = 10.44, BBI = 3-26 (24)
Form : (last 2 innnigs) 
  Wickets = 1, Economy = 9.0
------------------------------
                    
Random Statbite :- 
 R Shepherd in PowerPlay (before this game) - Overs = 54.0, Eco = 10.8
------------------------------
          
2.1 - R Shepherd to SA Yadav : four 
That’s placement over power.
------------------------------
2.2 - R Shepherd to SA Yadav : dot 
2.3 - R Shepherd to SA Yadav : two 
2.4 - R Shepherd to SA Yadav : dot 
2.5 - R Shepherd to SA Yadav : dot 
2.6 - R Shepherd to SA Yadav : one 
                    
Random Statbite :- 
 GJ Maxwell at SRH --> runs = 207, avg = 29.57, SR = 168 (before this game)
------------------------------
          
runs in this over : 7
          
end of over 3; score :: 26 for 1
last fall-of-wicket : 12-1 (1.1)
          
          
Runs remaining = 136, Required Run-rate = 8.0
------------------------------
                    
Random Statbite :- 
 SA Yadav in PowerPlay (before this game) - runs = 1163, SR = 177.56
------------------------------

          
          
3.1 - NT Ellis to SA Yadav : dot 
3.2 - NT Ellis to SA Yadav : wicket 
WICKET!!
Caught by MP Stoinis!
In the slot, but straight to the fielder.
------------------------------
batter out: SA Yadav, for 12..
<><><><><><><><><><><><><><>
NEW Batter in: N Sindhu 
 SPL Career:: 
 Innings = 97, Runs = 3299, SR = 181.66, Avg = 41.76, HS = 109* (45)
          
Recent Form :: 
 (last 10 innings) Runs = 368, SR = 192.67, Avg = 61.33
          
^ Form Class :: Elite
          
------------------------------
<><><><><><><><><><><><><><>
3.3 - NT Ellis to N Sindhu : one 
3.4 - NT Ellis to GJ Maxwell : four 
Width offered, width dispatched.
------------------------------
3.5 - NT Ellis to GJ Maxwell : four 
Hammered hard and flat to the rope.
------------------------------
3.6 - NT Ellis to GJ Maxwell : one 
          
runs in this over : 10
          
end of over 4; score :: 36 for 2
last fall-of-wicket : 26-2 (3.2)
          
          
Runs remaining = 126, Required Run-rate = 7.88
------------------------------

          
NEW bowler -> MP Stoinis 
 SPL Career:: 
 Innings = 34, Wickets = 7, Economy = 10.41, BBI = 1-23 (24)
Form : (last 2 innnigs) 
  Wickets = 1, Economy = 7.83
------------------------------
          
4.1 - MP Stoinis to GJ Maxwell : dot 
4.2 - MP Stoinis to GJ Maxwell : dot 
4.3 - MP Stoinis to GJ Maxwell : dot 
4.4 - MP Stoinis to GJ Maxwell : two 
4.5 - MP Stoinis to GJ Maxwell : dot 
4.6 - MP Stoinis to GJ Maxwell : two 
          
runs in this over : 4
          
end of over 5; score :: 40 for 2
last fall-of-wicket : 26-2 (3.2)
          
          
Runs remaining = 122, Required Run-rate = 8.13
------------------------------

          
                    
Random Statbite :- 
 R Shepherd at SRH (before this game) - wkts = 2, Eco = 13.2, SR = 15.0
------------------------------
          
5.1 - R Shepherd to N Sindhu : one 
5.2 - R Shepherd to GJ Maxwell : one 
5.3 - R Shepherd to N Sindhu : four 
Crunched through point — boundary.
------------------------------
5.4 - R Shepherd to N Sindhu : one 
5.5 - R Shepherd to GJ Maxwell : four 
That’s textbook batting.
------------------------------
5.6 - R Shepherd to GJ Maxwell : one 
          
runs in this over : 12
          
end of over 6; score :: 52 for 2
last fall-of-wicket : 26-2 (3.2)
          
          
Runs remaining = 110, Required Run-rate = 7.86
------------------------------

          
                    
 --- ---- ----- END OF POWERPLAY ----- ---- ---

------------------------------
NEW bowler -> WG Jacks 
 SPL Career:: 
 Innings = 91, Wickets = 78, Economy = 9.89, BBI = 5-26 (23)
Form : (last 3 innnigs) 
  Wickets = 1, Economy = 12.0
------------------------------
          
6.1 - WG Jacks to GJ Maxwell : one 
6.2 - WG Jacks to N Sindhu : one 
                    
Random Statbite :- 
 GJ Maxwell vs WG Jacks --> runs = 36, balls = 15, dismissals = 0 (before this game)
------------------------------
6.3 - WG Jacks to GJ Maxwell : six 
That’s gone the distance with ease.
------------------------------
6.4 - WG Jacks to GJ Maxwell : one 
6.5 - WG Jacks to N Sindhu : one 
                    
Random Statbite :- 
 GJ Maxwell at SRH --> runs = 207, avg = 29.57, SR = 168 (before this game)
------------------------------
6.6 - WG Jacks to GJ Maxwell : four 
Timing beats muscle, and that’s racing away.
------------------------------
          
runs in this over : 14
          
end of over 7; score :: 66 for 2
last fall-of-wicket : 26-2 (3.2)
          
          
Runs remaining = 96, Required Run-rate = 7.38
------------------------------

          
          
7.1 - Ravi Teja to N Sindhu : one 
7.2 - Ravi Teja to GJ Maxwell : four 
That’s textbook batting.
------------------------------
7.3 - Ravi Teja to GJ Maxwell : one 
7.4 - Ravi Teja to N Sindhu : one 
                    
Random Statbite :- 
 GJ Maxwell vs Pace --> SR = 172, Avg = 36, BpB = 3.86 (before this game)
------------------------------
7.5 - Ravi Teja to GJ Maxwell : dot 
7.6 - Ravi Teja to GJ Maxwell : one 
          
runs in this over : 8
          
end of over 8; score :: 74 for 2
last fall-of-wicket : 26-2 (3.2)
          
          
Runs remaining = 88, Required Run-rate = 7.33
------------------------------

          
                    
Random Statbite :- 
 WG Jacks at SRH (before this game) - wkts = 4, Eco = 10.97, SR = 46.5
------------------------------
          
8.1 - WG Jacks to GJ Maxwell : six 
Clean strike — all the way.
------------------------------
8.2 - WG Jacks to GJ Maxwell : one 
8.3 - WG Jacks to N Sindhu : two 
8.4 - WG Jacks to N Sindhu : one 
8.5 - WG Jacks to GJ Maxwell : one 
8.6 - WG Jacks to N Sindhu : four 
One bounce into the fence.
------------------------------
          
runs in this over : 15
          
end of over 9; score :: 89 for 2
last fall-of-wicket : 26-2 (3.2)
          
          
Runs remaining = 73, Required Run-rate = 6.64
------------------------------

          
          
9.1 - Ravi Teja to GJ Maxwell : one 
                    
Random Statbite :- 
 N Sindhu vs Ravi Teja --> runs = 9, balls = 6, dismissals = 1 (before this game)
------------------------------
9.2 - Ravi Teja to N Sindhu : one 
9.3 - Ravi Teja to GJ Maxwell : one 
9.4 - Ravi Teja to N Sindhu : one 
9.5 - Ravi Teja to GJ Maxwell : one 
9.6 - Ravi Teja to N Sindhu : four 
Threaded through the gap — that’s four.
------------------------------
                    
Random Statbite :- 
 N Sindhu vs Pace --> SR = 177, Avg = 36, BpB = 4.21 (before this game)
------------------------------
          
runs in this over : 9
          
end of over 10; score :: 98 for 2
last fall-of-wicket : 26-2 (3.2)
          
          
Runs remaining = 64, Required Run-rate = 6.4
------------------------------
                    
Random Statbite :- 
 GJ Maxwell in Middle-Overs (before this game) - runs = 1718, SR = 165.99
------------------------------

          
          
10.1 - MP Stoinis to GJ Maxwell : one 
10.2 - MP Stoinis to N Sindhu : one 
10.3 - MP Stoinis to GJ Maxwell : one 
10.4 - MP Stoinis to N Sindhu : six 
Clean strike — all the way.
------------------------------
10.5 - MP Stoinis to N Sindhu : one 
10.6 - MP Stoinis to GJ Maxwell : six 
That’s a monstrous hit.
------------------------------
          
runs in this over : 16
          
end of over 11; score :: 114 for 2
last fall-of-wicket : 26-2 (3.2)
          
          
Runs remaining = 48, Required Run-rate = 5.33
------------------------------

          
          
11.1 - Ravi Teja to N Sindhu : one 
11.2 - Ravi Teja to GJ Maxwell : one 
11.3 - Ravi Teja to N Sindhu : wicket 
WICKET!!
Bowled!!
Castled! Stumps sent cartwheeling.
------------------------------
batter out: N Sindhu, for 33..
<><><><><><><><><><><><><><>
NEW Batter in: MJ Owen 
 SPL Career:: 
 Innings = 47, Runs = 1027, SR = 169.75, Avg = 25.05, HS = 87 (41)
          
Recent Form :: 
 (last 0 innings) Runs = 0, SR = not played, Avg = not played
          
------------------------------
<><><><><><><><><><><><><><>
11.4 - Ravi Teja to MJ Owen : wicket 
WICKET!!
Bowled!!
Sneaks under the bat — gone.
------------------------------
batter out: MJ Owen, for 0 🦆
<><><><><><><><><><><><><><>
NEW Batter in: SE Rutherford 
 SPL Career:: 
 Innings = 2, Runs = 44, SR = 141.94, Avg = 44.0, HS = 24 (16)
          
Recent Form :: 
 (last 0 innings) Runs = 0, SR = not played, Avg = not played
          
------------------------------
<><><><><><><><><><><><><><>
11.5 - Ravi Teja to SE Rutherford : three 
Smart batting, pushing for the extra run.
------------------------------
                    
Random Statbite :- 
 GJ Maxwell vs Pace --> SR = 172, Avg = 36, BpB = 3.86 (before this game)
------------------------------
11.6 - Ravi Teja to GJ Maxwell : two 
          
runs in this over : 7
          
end of over 12; score :: 121 for 4
last fall-of-wicket : 116-4 (11.4)
          
          
Runs remaining = 41, Required Run-rate = 5.12
------------------------------

          
                    
Random Statbite :- 
 WG Jacks in Middle-Overs (before this game) - Overs = 142.0, Eco = 9.41
------------------------------
          
12.1 - WG Jacks to SE Rutherford : wicket 
WICKET!!
Caught by MP Stoinis!
Doesn’t quite get hold of it — caught.
------------------------------
batter out: SE Rutherford, for 3..
<><><><><><><><><><><><><><>
NEW Batter in: Adarsh Singh 
 SPL Career:: 
 Innings = 0, Runs = 0, SR = not played, Avg = not played, HS = not played
          
Recent Form :: 
 (last 0 innings) Runs = 0, SR = not played, Avg = not played
          
------------------------------
<><><><><><><><><><><><><><>
12.2 - WG Jacks to Adarsh Singh : dot 
12.3 - WG Jacks to Adarsh Singh : six 
High, handsome, and all the way.
------------------------------
12.4 - WG Jacks to Adarsh Singh : one 
12.5 - WG Jacks to GJ Maxwell : dot 
12.6 - WG Jacks to GJ Maxwell : one 
          
runs in this over : 8
          
end of over 13; score :: 129 for 5
last fall-of-wicket : 121-5 (12.1)
          
          
Runs remaining = 33, Required Run-rate = 4.71
------------------------------

          
NEW bowler -> Rasikh Salam 
 SPL Career:: 
 Innings = 50, Wickets = 73, Economy = 10.02, BBI = 4-2 (12)
Form : (last 10 innnigs) 
  Wickets = 25, Economy = 9.71
^ Form Class :: Striker
          
------------------------------
          
13.1 - Rasikh Salam to GJ Maxwell : one 
13.2 - Rasikh Salam to Adarsh Singh : one 
13.3 - Rasikh Salam to GJ Maxwell : one 
13.4 - Rasikh Salam to Adarsh Singh : dot 
13.5 - Rasikh Salam to Adarsh Singh : dot 
13.6 - Rasikh Salam to Adarsh Singh : three 
They’ve run that brilliantly — turning one into three.
------------------------------
          
runs in this over : 6
          
end of over 14; score :: 135 for 5
last fall-of-wicket : 121-5 (12.1)
          
          
Runs remaining = 27, Required Run-rate = 4.5
------------------------------

          
                    
Random Statbite :- 
 WG Jacks at SRH (before this game) - wkts = 4, Eco = 10.97, SR = 46.5
------------------------------
          
14.1 - WG Jacks to Adarsh Singh : one 
14.2 - WG Jacks to GJ Maxwell : two 
14.3 - WG Jacks to GJ Maxwell : two 
                    
Random Statbite :- 
 GJ Maxwell vs WG Jacks --> runs = 36, balls = 15, dismissals = 0 (before this game)
------------------------------
14.4 - WG Jacks to GJ Maxwell : four 
Hammered hard and flat to the rope.
------------------------------
14.5 - WG Jacks to GJ Maxwell : one 
14.6 - WG Jacks to Adarsh Singh : one 
          
runs in this over : 11
          
end of over 15; score :: 146 for 5
last fall-of-wicket : 121-5 (12.1)
          
          
Runs remaining = 16, Required Run-rate = 3.2
------------------------------

          
                    
 --- ---- ----- END OF MIDDLE OVERS ----- ---- ---

------------------------------
                    
 --- ---- ----- START OF DEATH OVERS ----- ---- ---

------------------------------
          
15.1 - Rasikh Salam to Adarsh Singh : one 
15.2 - Rasikh Salam to GJ Maxwell : one 
15.3 - Rasikh Salam to Adarsh Singh : one 
15.4 - Rasikh Salam to GJ Maxwell : one 
15.5 - Rasikh Salam to Adarsh Singh : one 
15.6 - Rasikh Salam to GJ Maxwell : one 
                    
Random Statbite :- 
 Adarsh Singh hasn't played at SRH before!!
------------------------------
          
runs in this over : 6
          
end of over 16; score :: 152 for 5
last fall-of-wicket : 121-5 (12.1)
          
          
Runs remaining = 10, Required Run-rate = 2.5
------------------------------
                    
Random Statbite :- 
 GJ Maxwell in Death-Overs (before this game) - runs = 445, SR = 211.9
------------------------------

          
          
16.1 - NT Ellis to GJ Maxwell : two 
16.2 - NT Ellis to GJ Maxwell : four 
Threaded through the gap — that’s four.
------------------------------
16.3 - NT Ellis to GJ Maxwell : one 
16.4 - NT Ellis to Adarsh Singh : one 
16.5 - NT Ellis to GJ Maxwell : one 
16.6 - NT Ellis to Adarsh Singh : wicket 
WICKET!!
Caught by SU Parakh!
Comfortably taken — that’s the breakthrough.
------------------------------
batter out: Adarsh Singh, for 17..
<><><><><><><><><><><><><><>
NEW Batter in: AD Russell 
 SPL Career:: 
 Innings = 54, Runs = 881, SR = 169.42, Avg = 28.42, HS = 48* (19)
          
Recent Form :: 
 (last 1 innings) Runs = 34, SR = 283.33, Avg = inf
          
------------------------------
<><><><><><><><><><><><><><>
          
runs in this over : 9
          
end of over 17; score :: 161 for 6
last fall-of-wicket : 161-6 (17.0)
          
          
Runs remaining = 1, Required Run-rate = 0.33
------------------------------

          
                    
Random Statbite :- 
 Rasikh Salam in Death-Overs (before this game) - Overs = 61.5, Eco = 11.21
------------------------------
          
17.1 - Rasikh Salam to GJ Maxwell : three 
That’s awareness and fitness — three runs added.
------------------------------
total: 164, wickets: 6
Milestones in this innings :::

3+ wkt-hauls : 
          
Ravi Teja 
------------------------------
          

50+ runs-knocks : 
          
GJ Maxwell 
------------------------------
          
DC wins!
