The pitch today for the match between MI and PBKS will assist pace by 2.2x more than spin.
match 33:: MI vs PBKS
toss :: PBKS wins, and will Bat first!

          
Openers :-
          
Striker -> V Suryavanshi 
 SPL Career:: 
 Innings = 85, Runs = 2968, SR = 159.31, Avg = 36.2, HS = 109* (55)
          
Current Season:: 
 Inn: 6, Runs = 148 (2 30+ scores), SR = 174, HS = 43 (34)
          
Recent Form:: 
 (last 10 Innings) Runs = 394, SR = 165.55, Avg = 43.78
          
^ Form Class :: Elite
          
Non-Striker -> TL Seifert 
 SPL Career:: 
 Innings = 11, Runs = 425, SR = 160.98, Avg = 38.64, HS = 89 (45)
          
Current Season:: 
 Inn: 5, Runs = 231 (3 30+ scores), SR = 155, HS = 89 (45)
          
Recent Form:: 
 (last 10 Innings) Runs = 401, SR = 165.7, Avg = 40.1
          
^ Form Class :: Elite
          

          
Opening bowler -> Mohammed Shami 
 SPL Career:: 
 Innings = 40, Wickets = 40, Economy = 9.69, BBI = 3-35 (18)
Form : 
 (last 1 innings) 
 Wickets = 3, Economy = 11.67

          
------------------------------
0.1 - Mohammed Shami to V Suryavanshi : two
0.2 - Mohammed Shami to V Suryavanshi : four
No need to run for those.
------------------------------
0.3 - Mohammed Shami to V Suryavanshi : dot
0.4 - Mohammed Shami to V Suryavanshi : four
Too full, too punished — four runs.
------------------------------
0.5 - Mohammed Shami to V Suryavanshi : two
0.6 - Mohammed Shami to V Suryavanshi : two
          
runs in this over : 14
          
end of over 1; score :: 14 for 0
last fall-of-wicket : 0-0 (0)
          
------------------------------

          
NEW bowler -> Sikandar Raza 
 SPL Career:: 
 Innings = 36, Wickets = 31, Economy = 9.32, BBI = 4-51 (24)
Form : (last 2 innnigs) 
  Wickets = 2, Economy = 10.38
------------------------------
          
1.1 - Sikandar Raza to TL Seifert : dot
1.2 - Sikandar Raza to TL Seifert : dot
1.3 - Sikandar Raza to TL Seifert : one
1.4 - Sikandar Raza to V Suryavanshi : wicket
WICKET!!
Caught by Sunil Kumar!
Chip shot, and it doesn’t clear the infield.
------------------------------
batter out: V Suryavanshi, for 14..
<><><><><><><><><><><><><><>
NEW Batter in: N Rana 
 SPL Career:: 
 Innings = 77, Runs = 1934, SR = 160.23, Avg = 28.87, HS = 114 (51)
          
Recent Form :: 
 (last 0 innings) Runs = 0, SR = not played, Avg = not played
          
------------------------------
<><><><><><><><><><><><><><>
1.5 - Sikandar Raza to N Rana : one
1.6 - Sikandar Raza to TL Seifert : six
Clean strike — all the way.
------------------------------
          
runs in this over : 8
          
end of over 2; score :: 22 for 1
last fall-of-wicket : 15-1 (1.4)
          
------------------------------

          
                    
Random Statbite :- 
 Mohammed Shami in PowerPlay (before this game) - Overs = 85.0, Eco = 9.67
------------------------------
          
2.1 - Mohammed Shami to N Rana : dot
2.2 - Mohammed Shami to N Rana : dot
2.3 - Mohammed Shami to N Rana : wicket
WICKET!!
LBW!!
Trapped right in front — LBW.
------------------------------
batter out: N Rana, for 1..
<><><><><><><><><><><><><><>
NEW Batter in: MS Pepper 
 SPL Career:: 
 Innings = 12, Runs = 241, SR = 136.93, Avg = 24.1, HS = 50 (40)
          
Recent Form :: 
 (last 1 innings) Runs = 50, SR = 125.0, Avg = 50.0
          
------------------------------
<><><><><><><><><><><><><><>
2.4 - Mohammed Shami to MS Pepper : six
No half measures there.
------------------------------
2.5 - Mohammed Shami to MS Pepper : dot
2.6 - Mohammed Shami to MS Pepper : one
                    
Random Statbite :- 
 TL Seifert hasn't played at MI_2 before!!
------------------------------
          
runs in this over : 7
          
end of over 3; score :: 29 for 2
last fall-of-wicket : 22-2 (2.3)
          
------------------------------
                    
Random Statbite :- 
 MS Pepper in PowerPlay (before this game) - runs = 79, SR = 116.18
------------------------------

          
          
3.1 - Sikandar Raza to MS Pepper : wide
                    
Random Statbite :- 
 MS Pepper hasn't played at MI_2 before!!
------------------------------
3.1 - Sikandar Raza to MS Pepper : dot
3.2 - Sikandar Raza to MS Pepper : four
Too quick off the blade — four runs.
------------------------------
3.3 - Sikandar Raza to MS Pepper : six
Sent packing over the ropes.
------------------------------
3.4 - Sikandar Raza to MS Pepper : one
3.5 - Sikandar Raza to TL Seifert : dot
3.6 - Sikandar Raza to TL Seifert : six
High, handsome, and all the way.
------------------------------
          
runs in this over : 18
          
end of over 4; score :: 47 for 2
last fall-of-wicket : 22-2 (2.3)
          
------------------------------

          
NEW bowler -> MR Marsh 
 SPL Career:: 
 Innings = 33, Wickets = 25, Economy = 10.29, BBI = 3-26 (24)
Form : (last 10 innnigs) 
  Wickets = 6, Economy = 9.57
^ Form Class :: Poor
          
------------------------------
          
4.1 - MR Marsh to MS Pepper : four
That’s smart batting under pressure.
------------------------------
4.2 - MR Marsh to MS Pepper : six
Length ball? Length mistake. Six.
------------------------------
4.3 - MR Marsh to MS Pepper : dot
4.4 - MR Marsh to MS Pepper : three
Not quite the boundary, but they’ll take three.
------------------------------
4.5 - MR Marsh to TL Seifert : four
That’s placement over power.
------------------------------
4.6 - MR Marsh to TL Seifert : four
The field was set, the ball disagreed.
------------------------------
          
runs in this over : 21
          
end of over 5; score :: 68 for 2
last fall-of-wicket : 22-2 (2.3)
          
------------------------------

          
                    
Random Statbite :- 
 Sikandar Raza bowling at MI_2 for the first time!!
------------------------------
          
5.1 - Sikandar Raza to MS Pepper : four
Width offered, width dispatched.
------------------------------
5.2 - Sikandar Raza to MS Pepper : one
5.3 - Sikandar Raza to TL Seifert : dot
5.4 - Sikandar Raza to TL Seifert : four
Finds the fence with surgical precision.
------------------------------
5.5 - Sikandar Raza to TL Seifert : wicket
WICKET!!
Caught by Abhishek Tanwar!
In the slot, but straight to the fielder.
------------------------------
batter out: TL Seifert, for 25..
<><><><><><><><><><><><><><>
NEW Batter in: PHKD Mendis 
 SPL Career:: 
 Innings = 49, Runs = 1134, SR = 166.28, Avg = 34.36, HS = 88* (46)
          
Current Season:: 
 Inn: 5, Runs = 221 (3 30+ scores), SR = 181, HS = 73 (46)
          
Recent Form :: 
 (last 10 innings) Runs = 345, SR = 173.37, Avg = 49.29
          
^ Form Class :: Elite
          
------------------------------
<><><><><><><><><><><><><><>
5.6 - Sikandar Raza to PHKD Mendis : one
          
runs in this over : 10
          
end of over 6; score :: 78 for 3
last fall-of-wicket : 77-3 (5.5)
          
------------------------------

          
                    
 --- ---- ----- END OF POWERPLAY ----- ---- ---

------------------------------
NEW bowler -> JR Hazlewood 
 SPL Career:: 
 Innings = 70, Wickets = 89, Economy = 9.39, BBI = 5-26 (24)
Current Season:: 
 Inn: 6, Wkts = 10 (2 3+ wkts), Eco = 8, BBI = 3-26 (18)
          
Form : (last 10 innnigs) 
  Wickets = 15, Economy = 8.61
^ Form Class :: Elite
          
------------------------------
          
6.1 - JR Hazlewood to PHKD Mendis : one
6.2 - JR Hazlewood to MS Pepper : one
                    
Random Statbite :- 
 PHKD Mendis hasn't faced JR Hazlewood before!!
------------------------------
6.3 - JR Hazlewood to PHKD Mendis : one
6.4 - JR Hazlewood to MS Pepper : six
Stand and admire — that’s six.
------------------------------
6.5 - JR Hazlewood to MS Pepper : one
                    
Random Statbite :- 
 PHKD Mendis hasn't played at MI_2 before!!
------------------------------
6.6 - JR Hazlewood to PHKD Mendis : four
The gap was there, and he found it.
------------------------------
          
runs in this over : 14
          
end of over 7; score :: 92 for 3
last fall-of-wicket : 77-3 (5.5)
          
------------------------------

          
NEW bowler -> Sunil Kumar 
 SPL Career:: 
 Innings = 3, Wickets = 6, Economy = 9.07, BBI = 3-19 (18)
Form : (last 3 innnigs) 
  Wickets = 6, Economy = 9.07
------------------------------
          
7.1 - Sunil Kumar to MS Pepper : one
7.2 - Sunil Kumar to PHKD Mendis : one
7.3 - Sunil Kumar to MS Pepper : wide
7.3 - Sunil Kumar to MS Pepper : one
7.4 - Sunil Kumar to PHKD Mendis : one
                    
Random Statbite :- 
 MS Pepper vs Pace --> SR = 154, Avg = 36, BpB = 4.22 (before this game)
------------------------------
7.5 - Sunil Kumar to MS Pepper : one
7.6 - Sunil Kumar to PHKD Mendis : one
          
runs in this over : 7
          
end of over 8; score :: 99 for 3
last fall-of-wicket : 77-3 (5.5)
          
------------------------------

          
                    
Random Statbite :- 
 JR Hazlewood at MI_2 (before this game) - wkts = 3, Eco = 7.25, SR = 8.0
------------------------------
          
8.1 - JR Hazlewood to PHKD Mendis : one
8.2 - JR Hazlewood to MS Pepper : dot
8.3 - JR Hazlewood to MS Pepper : one
8.4 - JR Hazlewood to PHKD Mendis : wicket
WICKET!!
Caught by Siddhesh Veer!
Doesn’t quite get hold of it — caught.
------------------------------
batter out: PHKD Mendis, for 11..
<><><><><><><><><><><><><><>
NEW Batter in: Shashank Singh 
 SPL Career:: 
 Innings = 106, Runs = 2216, SR = 165.99, Avg = 34.62, HS = 72* (40)
          
Recent Form :: 
 (last 5 innings) Runs = 92, SR = 191.67, Avg = 30.67
          
------------------------------
<><><><><><><><><><><><><><>
8.5 - JR Hazlewood to Shashank Singh : one
8.6 - JR Hazlewood to MS Pepper : one
          
runs in this over : 4
          
end of over 9; score :: 103 for 4
last fall-of-wicket : 101-4 (8.4)
          
------------------------------

          
          
9.1 - MR Marsh to MS Pepper : dot
                    
Random Statbite :- 
 MS Pepper vs MR Marsh --> runs = 16, balls = 9, dismissals = 0 (before this game)
------------------------------
9.2 - MR Marsh to MS Pepper : four
Minimal effort, maximum result.
------------------------------
9.3 - MR Marsh to MS Pepper : one
9.4 - MR Marsh to Shashank Singh : one
9.5 - MR Marsh to MS Pepper : one
9.6 - MR Marsh to Shashank Singh : one
                    
Random Statbite :- 
 MS Pepper vs Pace --> SR = 154, Avg = 36, BpB = 4.22 (before this game)
------------------------------
          
runs in this over : 8
          
end of over 10; score :: 111 for 4
last fall-of-wicket : 101-4 (8.4)
          
------------------------------
                    
Random Statbite :- 
 Shashank Singh in Middle-Overs (before this game) - runs = 906, SR = 140.68
------------------------------

          
          
10.1 - JR Hazlewood to Shashank Singh : one
10.2 - JR Hazlewood to MS Pepper : one
10.3 - JR Hazlewood to Shashank Singh : one
10.4 - JR Hazlewood to MS Pepper : one
10.5 - JR Hazlewood to Shashank Singh : one
10.6 - JR Hazlewood to MS Pepper : dot
          
runs in this over : 5
          
end of over 11; score :: 116 for 4
last fall-of-wicket : 101-4 (8.4)
          
------------------------------

          
          
11.1 - MR Marsh to Shashank Singh : wide
11.1 - MR Marsh to Shashank Singh : one
11.2 - MR Marsh to MS Pepper : wide
11.2 - MR Marsh to MS Pepper : one
11.3 - MR Marsh to Shashank Singh : one
11.4 - MR Marsh to MS Pepper : one
11.5 - MR Marsh to Shashank Singh : one
                    
Random Statbite :- 
 MS Pepper vs Pace --> SR = 154, Avg = 36, BpB = 4.22 (before this game)
------------------------------
11.6 - MR Marsh to MS Pepper : wide
                    
Random Statbite :- 
 MS Pepper vs Pace --> SR = 154, Avg = 36, BpB = 4.22 (before this game)
------------------------------
11.6 - MR Marsh to MS Pepper : wide
                    
Random Statbite :- 
 MS Pepper vs Pace --> SR = 154, Avg = 36, BpB = 4.22 (before this game)
------------------------------
11.6 - MR Marsh to MS Pepper : dot
          
runs in this over : 9
          
end of over 12; score :: 125 for 4
last fall-of-wicket : 101-4 (8.4)
          
------------------------------

          
                    
Random Statbite :- 
 Sunil Kumar bowling in Middle-Overs for the first time!!
------------------------------
          
12.1 - Sunil Kumar to Shashank Singh : one
12.2 - Sunil Kumar to MS Pepper : one
12.3 - Sunil Kumar to Shashank Singh : one
12.4 - Sunil Kumar to MS Pepper : one
12.5 - Sunil Kumar to Shashank Singh : wide
12.5 - Sunil Kumar to Shashank Singh : one
12.6 - Sunil Kumar to MS Pepper : one
          
runs in this over : 7
          
end of over 13; score :: 132 for 4
last fall-of-wicket : 101-4 (8.4)
          
------------------------------

          
          
13.1 - MR Marsh to MS Pepper : dot
13.2 - MR Marsh to MS Pepper : one
13.3 - MR Marsh to Shashank Singh : dot
13.4 - MR Marsh to Shashank Singh : four
Hammered hard and flat to the rope.
------------------------------
13.5 - MR Marsh to Shashank Singh : one
13.6 - MR Marsh to MS Pepper : dot
          
runs in this over : 6
          
end of over 14; score :: 138 for 4
last fall-of-wicket : 101-4 (8.4)
          
------------------------------

          
                    
Random Statbite :- 
 JR Hazlewood at MI_2 (before this game) - wkts = 3, Eco = 7.25, SR = 8.0
------------------------------
          
14.1 - JR Hazlewood to Shashank Singh : one
14.2 - JR Hazlewood to MS Pepper : one
14.3 - JR Hazlewood to Shashank Singh : one
                    
Random Statbite :- 
 MS Pepper vs JR Hazlewood --> runs = 4, balls = 3, dismissals = 0 (before this game)
------------------------------
14.4 - JR Hazlewood to MS Pepper : wicket
WICKET!!
LBW!!
Caught on the shuffle — dead in front.
------------------------------
batter out: MS Pepper, for 64 5️⃣0️⃣
<><><><><><><><><><><><><><>
NEW Batter in: JJ Smit 
 SPL Career:: 
 Innings = 21, Runs = 226, SR = 159.15, Avg = 13.29, HS = 44 (23)
          
Recent Form :: 
 (last 5 innings) Runs = 17, SR = 188.89, Avg = 3.4
          
------------------------------
<><><><><><><><><><><><><><>
14.5 - JR Hazlewood to JJ Smit : dot
14.6 - JR Hazlewood to JJ Smit : one
          
runs in this over : 4
          
end of over 15; score :: 142 for 5
last fall-of-wicket : 141-5 (14.4)
          
------------------------------

          
                    
 --- ---- ----- END OF MIDDLE OVERS ----- ---- ---

------------------------------
                    
 --- ---- ----- START OF DEATH OVERS ----- ---- ---

------------------------------
          
15.1 - Sikandar Raza to JJ Smit : dot
15.2 - Sikandar Raza to JJ Smit : one
15.3 - Sikandar Raza to Shashank Singh : dot
15.4 - Sikandar Raza to Shashank Singh : four
Threaded through the gap — that’s four.
------------------------------
15.5 - Sikandar Raza to Shashank Singh : one
15.6 - Sikandar Raza to JJ Smit : one
                    
Random Statbite :- 
 Shashank Singh hasn't played at MI_2 before!!
------------------------------
          
runs in this over : 7
          
end of over 16; score :: 149 for 5
last fall-of-wicket : 141-5 (14.4)
          
------------------------------
                    
Random Statbite :- 
 JJ Smit in Death-Overs (before this game) - runs = 150, SR = 185.19
------------------------------

          
          
16.1 - Mohammed Shami to JJ Smit : one
16.2 - Mohammed Shami to Shashank Singh : one
16.3 - Mohammed Shami to JJ Smit : four
Minimal effort, maximum result.
------------------------------
16.4 - Mohammed Shami to JJ Smit : four
Finds the rope before the fielder finds hope.
------------------------------
16.5 - Mohammed Shami to JJ Smit : one
16.6 - Mohammed Shami to Shashank Singh : six
Into the night sky, and beyond.
------------------------------
          
runs in this over : 17
          
end of over 17; score :: 166 for 5
last fall-of-wicket : 141-5 (14.4)
          
------------------------------

          
                    
Random Statbite :- 
 Sunil Kumar in Death-Overs (before this game) - Overs = 5.3, Eco = 8.91
------------------------------
          
17.1 - Sunil Kumar to JJ Smit : one
17.2 - Sunil Kumar to Shashank Singh : two
17.3 - Sunil Kumar to Shashank Singh : one
------------------------------
17.4 - Sunil Kumar to JJ Smit : dot
17.5 - Sunil Kumar to JJ Smit : dot
17.6 - Sunil Kumar to JJ Smit : dot
          
runs in this over : 4
          
end of over 18; score :: 170 for 5
last fall-of-wicket : 141-5 (14.4)
          
------------------------------

          
          
18.1 - Mohammed Shami to Shashank Singh : six
Right out of the middle — maximum.
------------------------------
18.2 - Mohammed Shami to Shashank Singh : wide
18.2 - Mohammed Shami to Shashank Singh : four
Width offered, width dispatched.
------------------------------
------------------------------
18.3 - Mohammed Shami to Shashank Singh : one
18.4 - Mohammed Shami to JJ Smit : one
------------------------------
18.5 - Mohammed Shami to Shashank Singh : six
Into the night sky, and beyond.
------------------------------
18.6 - Mohammed Shami to Shashank Singh : one
          
runs in this over : 20
          
end of over 19; score :: 190 for 5
last fall-of-wicket : 141-5 (14.4)
          
------------------------------

          
          
19.1 - Sunil Kumar to Shashank Singh : four
Just guided past the dive — four.
------------------------------
------------------------------
19.2 - Sunil Kumar to Shashank Singh : six
That’s a monstrous hit.
------------------------------
------------------------------
19.3 - Sunil Kumar to Shashank Singh : one
------------------------------
19.4 - Sunil Kumar to JJ Smit : noball
FREE HIT!!
------------------------------
19.4 - Sunil Kumar to JJ Smit : two
------------------------------
19.5 - Sunil Kumar to JJ Smit : wicket
WICKET!!
Caught by Siddhesh Veer!
That’s a skier, and it’s taken with ease.
------------------------------
batter out: JJ Smit, for 17..
<><><><><><><><><><><><><><>
NEW Batter in: Utkarsh Singh 
 SPL Career:: 
 Innings = 19, Runs = 234, SR = 138.46, Avg = 15.6, HS = 39* (17)
          
Recent Form :: 
 (last 10 innings) Runs = 120, SR = 150.0, Avg = 17.14
          
^ Form Class :: Poor
          
------------------------------
<><><><><><><><><><><><><><>
19.6 - Sunil Kumar to Utkarsh Singh : dot
          
runs in this over : 14
          
end of over 20; score :: 204 for 6
last fall-of-wicket : 204-6 (19.5)
          
------------------------------

          
          
          
------------------------------
          
total: 204, wickets: 6
Milestones in this innings :::

50+ runs-knocks : 
          
MS Pepper 
Shashank Singh 
------------------------------
          

INNING 1 IS OVER!!

          
------------------------------
          
TARGET :: 205

          
------------------------------
          
The CHASE is about to get underway!!!!!!!!!!!!

          
------------------------------
          
Chasing team's batters are coming out!!
          
------------------------------
          

          
Openers :-
          
Striker -> Tushar Raheja 
 SPL Career:: 
 Innings = 21, Runs = 615, SR = 177.23, Avg = 29.29, HS = 57 (23)
          
Recent Form:: 
 (last 10 Innings) Runs = 291, SR = 213.97, Avg = 29.1
          
^ Form Class :: Hitter
          
Non-Striker -> Urvil Patel 
 SPL Career:: 
 Innings = 81, Runs = 2665, SR = 157.32, Avg = 41.64, HS = 105* (63)
          
Recent Form:: 
 (last 10 Innings) Runs = 572, SR = 159.78, Avg = 81.71
          
^ Form Class :: Long_Hauler
          

          
Opening bowler -> AR Ramjani 
 SPL Career:: 
 Innings = 40, Wickets = 59, Economy = 7.99, BBI = 4-22 (24)
Current Season:: 
 Inn: 5, Wkts = 6 (1 3+ wkts), Eco = 8, BBI = 3-25 (24)
          
Form : 
 (last 10 innings) 
 Wickets = 11, Economy = 8.39

          
^ Form Class :: Choker
          
          
------------------------------
          
0.1 - AR Ramjani to Tushar Raheja : one 
0.2 - AR Ramjani to Urvil Patel : two 
0.3 - AR Ramjani to Urvil Patel : one 
0.4 - AR Ramjani to Tushar Raheja : four 
That’s placement over power.
------------------------------
0.5 - AR Ramjani to Tushar Raheja : dot 
0.6 - AR Ramjani to Tushar Raheja : dot 
          
runs in this over : 8
          
end of over 1; score :: 8 for 0
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 197, Required Run-rate = 10.37
------------------------------

          
NEW bowler -> Utkarsh Singh 
 SPL Career:: 
 Innings = 24, Wickets = 21, Economy = 7.69, BBI = 2-2 (6)
Form : (last 10 innnigs) 
  Wickets = 11, Economy = 7.2
^ Form Class :: Choker
          
------------------------------
          
1.1 - Utkarsh Singh to Urvil Patel : one 
1.2 - Utkarsh Singh to Tushar Raheja : four 
Crunched through point — boundary.
------------------------------
1.3 - Utkarsh Singh to Tushar Raheja : one 
1.4 - Utkarsh Singh to Urvil Patel : one 
1.5 - Utkarsh Singh to Tushar Raheja : four 
One bounce into the fence.
------------------------------
1.6 - Utkarsh Singh to Tushar Raheja : four 
All along the carpet, unstoppable.
------------------------------
          
runs in this over : 15
          
end of over 2; score :: 23 for 0
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 182, Required Run-rate = 10.11
------------------------------

          
NEW bowler -> JJ Smit 
 SPL Career:: 
 Innings = 34, Wickets = 54, Economy = 8.79, BBI = 5-38 (24)
Current Season:: 
 Inn: 5, Wkts = 7 (1 3+ wkts), Eco = 8, BBI = 3-32 (24)
          
Form : (last 10 innnigs) 
  Wickets = 18, Economy = 8.26
^ Form Class :: Elite
          
------------------------------
                    
Random Statbite :- 
 JJ Smit in PowerPlay (before this game) - Overs = 34.0, Eco = 8.24
------------------------------
          
2.1 - JJ Smit to Urvil Patel : dot 
2.2 - JJ Smit to Urvil Patel : wide 
2.2 - JJ Smit to Urvil Patel : one 
2.3 - JJ Smit to Tushar Raheja : six 
Length ball? Length mistake. Six.
------------------------------
2.4 - JJ Smit to Tushar Raheja : one 
2.5 - JJ Smit to Urvil Patel : one 
2.6 - JJ Smit to Tushar Raheja : one 
                    
Random Statbite :- 
 Urvil Patel at MI_2 --> runs = 0, avg = 0.0, SR = 0 (before this game)
------------------------------
          
runs in this over : 11
          
end of over 3; score :: 34 for 0
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 171, Required Run-rate = 10.06
------------------------------
                    
Random Statbite :- 
 Tushar Raheja in PowerPlay (before this game) - runs = 524, SR = 193.36
------------------------------

          
          
3.1 - AR Ramjani to Tushar Raheja : four 
He knew exactly where that was headed.
------------------------------
3.2 - AR Ramjani to Tushar Raheja : dot 
3.3 - AR Ramjani to Tushar Raheja : 0+runout 
WICKET!!
Runout by V Suryavanshi!
Quick hands behind the stumps — run out.
------------------------------
batter out: Tushar Raheja, for 30..
<><><><><><><><><><><><><><>
NEW Batter in: Abhishek Sharma 
 SPL Career:: 
 Innings = 113, Runs = 4340, SR = 177.51, Avg = 42.55, HS = 108 (64)
          
Current Season:: 
 Inn: 6, Runs = 196 (3 30+ scores), SR = 138, HS = 65 (52)
          
Recent Form :: 
 (last 10 innings) Runs = 254, SR = 145.14, Avg = 25.4
          
^ Form Class :: Balanced
          
------------------------------
<><><><><><><><><><><><><><>
3.4 - AR Ramjani to Abhishek Sharma : one 
3.5 - AR Ramjani to Urvil Patel : dot 
3.6 - AR Ramjani to Urvil Patel : one 
          
runs in this over : 6
          
end of over 4; score :: 40 for 1
last fall-of-wicket : 38-1 (3.3)
          
          
Runs remaining = 165, Required Run-rate = 10.31
------------------------------

          
          
4.1 - JJ Smit to Urvil Patel : one 
4.2 - JJ Smit to Abhishek Sharma : one 
4.3 - JJ Smit to Urvil Patel : dot 
4.4 - JJ Smit to Urvil Patel : dot 
4.5 - JJ Smit to Urvil Patel : dot 
4.6 - JJ Smit to Urvil Patel : one 
          
runs in this over : 3
          
end of over 5; score :: 43 for 1
last fall-of-wicket : 38-1 (3.3)
          
          
Runs remaining = 162, Required Run-rate = 10.8
------------------------------

          
NEW bowler -> Sayed Irfan Aftab 
 SPL Career:: 
 Innings = 3, Wickets = 3, Economy = 10.42, BBI = 2-50 (24)
Form : (last 2 innnigs) 
  Wickets = 1, Economy = 9.38
------------------------------
                    
Random Statbite :- 
 Sayed Irfan Aftab bowling at MI_2 for the first time!!
------------------------------
          
5.1 - Sayed Irfan Aftab to Urvil Patel : legbye 
5.2 - Sayed Irfan Aftab to Abhishek Sharma : six 
Clean strike — all the way.
------------------------------
5.3 - Sayed Irfan Aftab to Abhishek Sharma : one 
5.4 - Sayed Irfan Aftab to Urvil Patel : dot 
5.5 - Sayed Irfan Aftab to Urvil Patel : one 
5.6 - Sayed Irfan Aftab to Abhishek Sharma : six 
High, handsome, and all the way.
------------------------------
          
runs in this over : 15
          
end of over 6; score :: 58 for 1
last fall-of-wicket : 38-1 (3.3)
          
          
Runs remaining = 147, Required Run-rate = 10.5
------------------------------

          
                    
 --- ---- ----- END OF POWERPLAY ----- ---- ---

------------------------------
          
6.1 - Utkarsh Singh to Urvil Patel : one 
6.2 - Utkarsh Singh to Abhishek Sharma : dot 
                    
Random Statbite :- 
 Abhishek Sharma vs Utkarsh Singh --> runs = 49, balls = 19, dismissals = 0 (before this game)
------------------------------
6.3 - Utkarsh Singh to Abhishek Sharma : six 
Length ball? Length mistake. Six.
------------------------------
6.4 - Utkarsh Singh to Abhishek Sharma : one 
6.5 - Utkarsh Singh to Urvil Patel : one 
                    
Random Statbite :- 
 Abhishek Sharma at MI_2 --> runs = 65, avg = 65.0, SR = 125 (before this game)
------------------------------
6.6 - Utkarsh Singh to Abhishek Sharma : one 
          
runs in this over : 10
          
end of over 7; score :: 68 for 1
last fall-of-wicket : 38-1 (3.3)
          
          
Runs remaining = 137, Required Run-rate = 10.54
------------------------------

          
          
7.1 - Sayed Irfan Aftab to Abhishek Sharma : one 
7.2 - Sayed Irfan Aftab to Urvil Patel : one 
7.3 - Sayed Irfan Aftab to Abhishek Sharma : two 
7.4 - Sayed Irfan Aftab to Abhishek Sharma : wide 
7.4 - Sayed Irfan Aftab to Abhishek Sharma : one 
                    
Random Statbite :- 
 Urvil Patel vs Pace --> SR = 163, Avg = 37, BpB = 4.37 (before this game)
------------------------------
7.5 - Sayed Irfan Aftab to Urvil Patel : two 
7.6 - Sayed Irfan Aftab to Urvil Patel : four 
Driven on the up — glorious boundary.
------------------------------
          
runs in this over : 12
          
end of over 8; score :: 80 for 1
last fall-of-wicket : 38-1 (3.3)
          
          
Runs remaining = 125, Required Run-rate = 10.42
------------------------------

          
                    
Random Statbite :- 
 Utkarsh Singh bowling at MI_2 for the first time!!
------------------------------
          
8.1 - Utkarsh Singh to Abhishek Sharma : one 
8.2 - Utkarsh Singh to Urvil Patel : one 
8.3 - Utkarsh Singh to Abhishek Sharma : one 
8.4 - Utkarsh Singh to Urvil Patel : one 
8.5 - Utkarsh Singh to Abhishek Sharma : one 
8.6 - Utkarsh Singh to Urvil Patel : one 
          
runs in this over : 6
          
end of over 9; score :: 86 for 1
last fall-of-wicket : 38-1 (3.3)
          
          
Runs remaining = 119, Required Run-rate = 10.82
------------------------------

          
          
9.1 - JJ Smit to Urvil Patel : one 
                    
Random Statbite :- 
 Abhishek Sharma vs JJ Smit --> runs = 3, balls = 2, dismissals = 0 (before this game)
------------------------------
9.2 - JJ Smit to Abhishek Sharma : one 
9.3 - JJ Smit to Urvil Patel : one 
9.4 - JJ Smit to Abhishek Sharma : two 
9.5 - JJ Smit to Abhishek Sharma : one 
9.6 - JJ Smit to Urvil Patel : two 
                    
Random Statbite :- 
 Urvil Patel vs Pace --> SR = 163, Avg = 37, BpB = 4.37 (before this game)
------------------------------
          
runs in this over : 8
          
end of over 10; score :: 94 for 1
last fall-of-wicket : 38-1 (3.3)
          
          
Runs remaining = 111, Required Run-rate = 11.1
------------------------------
                    
Random Statbite :- 
 Abhishek Sharma in Middle-Overs (before this game) - runs = 1511, SR = 164.78
------------------------------

          
          
10.1 - Utkarsh Singh to Abhishek Sharma : one 
10.2 - Utkarsh Singh to Urvil Patel : six 
Picked up and deposited into the stands.
------------------------------
10.3 - Utkarsh Singh to Urvil Patel : one 
10.4 - Utkarsh Singh to Abhishek Sharma : one 
10.5 - Utkarsh Singh to Urvil Patel : one 
10.6 - Utkarsh Singh to Abhishek Sharma : one 
          
runs in this over : 11
          
end of over 11; score :: 105 for 1
last fall-of-wicket : 38-1 (3.3)
          
          
Runs remaining = 100, Required Run-rate = 11.11
------------------------------

          
          
11.1 - Sayed Irfan Aftab to Abhishek Sharma : one 
11.2 - Sayed Irfan Aftab to Urvil Patel : four 
Finds the fence with surgical precision.
------------------------------
11.3 - Sayed Irfan Aftab to Urvil Patel : wide 
11.3 - Sayed Irfan Aftab to Urvil Patel : dot 
11.4 - Sayed Irfan Aftab to Urvil Patel : one 
11.5 - Sayed Irfan Aftab to Abhishek Sharma : wicket 
WICKET!!
Bowled!!
Castled! Stumps sent cartwheeling.
------------------------------
batter out: Abhishek Sharma, for 38..
<><><><><><><><><><><><><><>
NEW Batter in: Akshat Raghuwanshi 
 SPL Career:: 
 Innings = 3, Runs = 55, SR = 183.33, Avg = 18.33, HS = 20 (11)
          
Recent Form :: 
 (last 0 innings) Runs = 0, SR = not played, Avg = not played
          
------------------------------
<><><><><><><><><><><><><><>
                    
Random Statbite :- 
 Akshat Raghuwanshi vs Pace --> SR = 178, Avg = 38, BpB = 3.63 (before this game)
------------------------------
11.6 - Sayed Irfan Aftab to Akshat Raghuwanshi : one 
          
runs in this over : 8
          
end of over 12; score :: 113 for 2
last fall-of-wicket : 112-2 (11.5)
          
          
Runs remaining = 92, Required Run-rate = 11.5
------------------------------

          
NEW bowler -> PHKD Mendis 
 SPL Career:: 
 Innings = 47, Wickets = 31, Economy = 9.78, BBI = 3-15 (17)
Form : (last 8 innnigs) 
  Wickets = 3, Economy = 10.4
------------------------------
                    
Random Statbite :- 
 PHKD Mendis in Middle-Overs (before this game) - Overs = 47.0, Eco = 8.89
------------------------------
          
12.1 - PHKD Mendis to Akshat Raghuwanshi : one 
12.2 - PHKD Mendis to Urvil Patel : one 
12.3 - PHKD Mendis to Akshat Raghuwanshi : dot 
12.4 - PHKD Mendis to Akshat Raghuwanshi : one 
12.5 - PHKD Mendis to Urvil Patel : four 
Just leans into it… and it’s gone.
------------------------------
12.6 - PHKD Mendis to Urvil Patel : one 
          
runs in this over : 8
          
end of over 13; score :: 121 for 2
last fall-of-wicket : 112-2 (11.5)
          
          
Runs remaining = 84, Required Run-rate = 12.0
------------------------------

          
NEW bowler -> Shashank Singh 
 SPL Career:: 
 Innings = 86, Wickets = 80, Economy = 9.47, BBI = 4-28 (24)
Form : (last 4 innnigs) 
  Wickets = 6, Economy = 12.7
------------------------------
          
13.1 - Shashank Singh to Urvil Patel : two 
13.2 - Shashank Singh to Urvil Patel : four 
Finds the rope before the fielder finds hope.
------------------------------
13.3 - Shashank Singh to Urvil Patel : one 
13.4 - Shashank Singh to Akshat Raghuwanshi : three 
That’s awareness and fitness — three runs added.
------------------------------
13.5 - Shashank Singh to Urvil Patel : four 
Finds the fence with surgical precision.
------------------------------
13.6 - Shashank Singh to Urvil Patel : one 
          
runs in this over : 15
          
end of over 14; score :: 136 for 2
last fall-of-wicket : 112-2 (11.5)
          
          
Runs remaining = 69, Required Run-rate = 11.5
------------------------------

          
NEW bowler -> MP Yadav 
 SPL Career:: 
 Innings = 67, Wickets = 97, Economy = 9.73, BBI = 5-28 (24)
Form : (last 10 innnigs) 
  Wickets = 9, Economy = 10.44
^ Form Class :: Balanced
          
------------------------------
                    
Random Statbite :- 
 MP Yadav bowling at MI_2 for the first time!!
------------------------------
          
14.1 - MP Yadav to Urvil Patel : one 
14.2 - MP Yadav to Akshat Raghuwanshi : one 
14.3 - MP Yadav to Urvil Patel : one 
                    
Random Statbite :- 
 Akshat Raghuwanshi hasn't faced MP Yadav before!!
------------------------------
14.4 - MP Yadav to Akshat Raghuwanshi : one 
14.5 - MP Yadav to Urvil Patel : one 
14.6 - MP Yadav to Akshat Raghuwanshi : noball 
FREE HIT!!
14.6 - MP Yadav to Akshat Raghuwanshi : legbye 
          
runs in this over : 7
          
end of over 15; score :: 143 for 2
last fall-of-wicket : 112-2 (11.5)
          
          
Runs remaining = 62, Required Run-rate = 12.4
------------------------------

          
                    
 --- ---- ----- END OF MIDDLE OVERS ----- ---- ---

------------------------------
                    
 --- ---- ----- START OF DEATH OVERS ----- ---- ---

------------------------------
          
15.1 - AR Ramjani to Akshat Raghuwanshi : one 
15.2 - AR Ramjani to Urvil Patel : one 
15.3 - AR Ramjani to Akshat Raghuwanshi : six 
Length ball? Length mistake. Six.
------------------------------
15.4 - AR Ramjani to Akshat Raghuwanshi : one 
15.5 - AR Ramjani to Urvil Patel : one 
15.6 - AR Ramjani to Akshat Raghuwanshi : one 
                    
Random Statbite :- 
 Urvil Patel at MI_2 --> runs = 0, avg = 0.0, SR = 0 (before this game)
------------------------------
          
runs in this over : 11
          
end of over 16; score :: 154 for 2
last fall-of-wicket : 112-2 (11.5)
          
          
Runs remaining = 51, Required Run-rate = 12.75
------------------------------
                    
Random Statbite :- 
 Akshat Raghuwanshi batting in Death-Overs for the first time!!
------------------------------

          
          
16.1 - MP Yadav to Akshat Raghuwanshi : one 
16.2 - MP Yadav to Urvil Patel : four 
Driven on the up — glorious boundary.
------------------------------
16.3 - MP Yadav to Urvil Patel : six 
Right out of the middle — maximum.
------------------------------
16.4 - MP Yadav to Urvil Patel : six 
Absolute carnage — maximum.
------------------------------
16.5 - MP Yadav to Urvil Patel : four 
All along the carpet, unstoppable.
------------------------------
16.6 - MP Yadav to Urvil Patel : dot 
          
runs in this over : 21
          
end of over 17; score :: 175 for 2
last fall-of-wicket : 112-2 (11.5)
          
          
Runs remaining = 30, Required Run-rate = 10.0
------------------------------

          
                    
Random Statbite :- 
 JJ Smit in Death-Overs (before this game) - Overs = 33.3, Eco = 9.67
------------------------------
          
17.1 - JJ Smit to Akshat Raghuwanshi : wicket 
WICKET!!
Caught by PHKD Mendis!
Chip shot, and it doesn’t clear the infield.
------------------------------
batter out: Akshat Raghuwanshi, for 18..
<><><><><><><><><><><><><><>
NEW Batter in: MR Marsh 
 SPL Career:: 
 Innings = 34, Runs = 987, SR = 157.42, Avg = 37.96, HS = 98* (51)
          
Current Season:: 
 Inn: 6, Runs = 175 (3 30+ scores), SR = 159, HS = 48 (35)
          
Recent Form :: 
 (last 10 innings) Runs = 259, SR = 157.93, Avg = 37.0
          
^ Form Class :: Long_Hauler
          
------------------------------
<><><><><><><><><><><><><><>
17.2 - JJ Smit to MR Marsh : one 
17.3 - JJ Smit to Urvil Patel : one 
17.4 - JJ Smit to MR Marsh : one 
17.5 - JJ Smit to Urvil Patel : four 
The field was set, the ball disagreed.
------------------------------
17.6 - JJ Smit to Urvil Patel : one 
          
runs in this over : 8
          
end of over 18; score :: 183 for 3
last fall-of-wicket : 175-3 (17.1)
          
          
Runs remaining = 22, Required Run-rate = 11.0
------------------------------

          
          
18.1 - MP Yadav to Urvil Patel : four 
That’s placement over power.
------------------------------
18.2 - MP Yadav to Urvil Patel : one 
18.3 - MP Yadav to MR Marsh : four 
Finds daylight and makes it count.
------------------------------
18.4 - MP Yadav to MR Marsh : six 
Right out of the middle — maximum.
------------------------------
18.5 - MP Yadav to MR Marsh : six 
Length ball? Length mistake. Six.
------------------------------
18.6 - MP Yadav to MR Marsh : two 
          
runs in this over : 23
          
end of over 19; score :: 206 for 3
last fall-of-wicket : 175-3 (17.1)
          
          
Runs remaining = 0, Required Run-rate = 0
------------------------------

          
          
total: 206, wickets: 3
Milestones in this innings :::

50+ runs-knocks : 
          
Urvil Patel 
------------------------------
          
MI wins!
