The pitch today for the match between GT and KKR will assist spin by 4.0x more than pace.
match 23:: GT vs KKR
toss :: KKR wins, and will Bowl first!

          
Openers :-
          
Striker -> SV Samson 
 SPL Career:: 
 Innings = 112, Runs = 3885, SR = 158.31, Avg = 36.31, HS = 107 (59)
          
Recent Form:: 
 (last 10 Innings) Runs = 373, SR = 179.33, Avg = 37.3
          
^ Form Class :: Elite
          
Non-Striker -> Naman Dhir 
 SPL Career:: 
 Innings = 112, Runs = 4018, SR = 171.71, Avg = 44.64, HS = 94 (44)
          
Recent Form:: 
 (last 10 Innings) Runs = 352, SR = 173.4, Avg = 39.11
          
^ Form Class :: Elite
          

          
Opening bowler -> Abrar Ahmed 
 SPL Career:: 
 Innings = 17, Wickets = 31, Economy = 10.57, BBI = 4-18 (24)
Form : 
 (last 7 innings) 
 Wickets = 15, Economy = 11.06

          
------------------------------
0.1 - Abrar Ahmed to SV Samson : dot
0.2 - Abrar Ahmed to SV Samson : four
That’s bisected the infield perfectly.
------------------------------
0.3 - Abrar Ahmed to SV Samson : one
0.4 - Abrar Ahmed to Naman Dhir : wicket
WICKET!!
Caught by WL Madsen!
Taken at cover — safe hands.
------------------------------
batter out: Naman Dhir, for 0 🦆
<><><><><><><><><><><><><><>
NEW Batter in: C Connolly 
 SPL Career:: 
 Innings = 4, Runs = 73, SR = 148.98, Avg = 18.25, HS = 46 (28)
          
Recent Form :: 
 (last 1 innings) Runs = 14, SR = 140.0, Avg = 14.0
          
------------------------------
<><><><><><><><><><><><><><>
0.5 - Abrar Ahmed to C Connolly : one
0.6 - Abrar Ahmed to SV Samson : dot
          
runs in this over : 6
          
end of over 1; score :: 6 for 1
last fall-of-wicket : 5-1 (0.4)
          
------------------------------

          
NEW bowler -> C Green 
 SPL Career:: 
 Innings = 70, Wickets = 73, Economy = 9.11, BBI = 5-28 (24)
Form : (last 10 innnigs) 
  Wickets = 13, Economy = 9.06
^ Form Class :: Elite
          
------------------------------
          
1.1 - C Green to C Connolly : dot
1.2 - C Green to C Connolly : one
1.3 - C Green to SV Samson : four
Timing beats muscle, and that’s racing away.
------------------------------
1.4 - C Green to SV Samson : one
1.5 - C Green to C Connolly : one
1.6 - C Green to SV Samson : one
          
runs in this over : 8
          
end of over 2; score :: 14 for 1
last fall-of-wicket : 5-1 (0.4)
          
------------------------------

          
NEW bowler -> Pulkit Narang 
 SPL Career:: 
 Innings = 20, Wickets = 21, Economy = 7.97, BBI = 3-6 (12)
Form : (last 10 innnigs) 
  Wickets = 8, Economy = 7.71
^ Form Class :: Choker
          
------------------------------
                    
Random Statbite :- 
 Pulkit Narang in PowerPlay (before this game) - Overs = 13.0, Eco = 8.69
------------------------------
          
2.1 - Pulkit Narang to SV Samson : dot
2.2 - Pulkit Narang to SV Samson : dot
2.3 - Pulkit Narang to SV Samson : dot
2.4 - Pulkit Narang to SV Samson : one
2.5 - Pulkit Narang to C Connolly : dot
2.6 - Pulkit Narang to C Connolly : four
Picked the bones out of that one — four.
------------------------------
                    
Random Statbite :- 
 C Connolly hasn't played at GT before!!
------------------------------
          
runs in this over : 5
          
end of over 3; score :: 19 for 1
last fall-of-wicket : 5-1 (0.4)
          
------------------------------
                    
Random Statbite :- 
 SV Samson in PowerPlay (before this game) - runs = 2387, SR = 168.93
------------------------------

          
          
3.1 - C Green to SV Samson : four
That’s been timed to perfection.
------------------------------
3.2 - C Green to SV Samson : wide
3.2 - C Green to SV Samson : two
3.3 - C Green to SV Samson : one
3.4 - C Green to C Connolly : four
Timing beats muscle, and that’s racing away.
------------------------------
3.5 - C Green to C Connolly : one
3.6 - C Green to SV Samson : four
That’s punished with authority.
------------------------------
          
runs in this over : 17
          
end of over 4; score :: 36 for 1
last fall-of-wicket : 5-1 (0.4)
          
------------------------------

          
          
4.1 - Abrar Ahmed to C Connolly : four
Threaded through the gap — that’s four.
------------------------------
4.2 - Abrar Ahmed to C Connolly : dot
4.3 - Abrar Ahmed to C Connolly : four
A hint of width is all he needed.
------------------------------
4.4 - Abrar Ahmed to C Connolly : dot
4.5 - Abrar Ahmed to C Connolly : dot
4.6 - Abrar Ahmed to C Connolly : one
          
runs in this over : 9
          
end of over 5; score :: 45 for 1
last fall-of-wicket : 5-1 (0.4)
          
------------------------------

          
                    
Random Statbite :- 
 C Green at GT (before this game) - wkts = 5, Eco = 9.55, SR = 13.2
------------------------------
          
5.1 - C Green to C Connolly : wicket
WICKET!!
Caught by Abrar Ahmed!
Chip shot, and it doesn’t clear the infield.
------------------------------
batter out: C Connolly, for 21..
<><><><><><><><><><><><><><>
NEW Batter in: JP Inglis 
 SPL Career:: 
 Innings = 92, Runs = 3357, SR = 170.32, Avg = 41.44, HS = 130* (66)
          
Recent Form :: 
 (last 10 innings) Runs = 323, SR = 170.9, Avg = 32.3
          
^ Form Class :: Hitter
          
------------------------------
<><><><><><><><><><><><><><>
5.2 - C Green to JP Inglis : six
Clean strike — all the way.
------------------------------
5.3 - C Green to JP Inglis : six
Absolute carnage — maximum.
------------------------------
5.4 - C Green to JP Inglis : four
That’s pure class written all over it.
------------------------------
5.5 - C Green to JP Inglis : one
5.6 - C Green to SV Samson : one
          
runs in this over : 18
          
end of over 6; score :: 63 for 2
last fall-of-wicket : 45-2 (5.1)
          
------------------------------

          
                    
 --- ---- ----- END OF POWERPLAY ----- ---- ---

------------------------------
NEW bowler -> Parvej Musaraf 
 SPL Career:: 
 Innings = 1, Wickets = 1, Economy = 8.25, BBI = 1-33 (24)
Form : (last 0 innnigs) 
  Wickets = 0, Economy = not played
------------------------------
          
6.1 - Parvej Musaraf to SV Samson : one
6.2 - Parvej Musaraf to JP Inglis : wide
6.2 - Parvej Musaraf to JP Inglis : one
                    
Random Statbite :- 
 SV Samson hasn't faced Parvej Musaraf before!!
------------------------------
6.3 - Parvej Musaraf to SV Samson : one
6.4 - Parvej Musaraf to JP Inglis : four
Finds daylight and makes it count.
------------------------------
6.5 - Parvej Musaraf to JP Inglis : wicket
WICKET!!
Caught by DR Briggs!
That’s a skier, and it’s taken with ease.
------------------------------
batter out: JP Inglis, for 22..
<><><><><><><><><><><><><><>
NEW Batter in: D Brevis 
 SPL Career:: 
 Innings = 29, Runs = 605, SR = 144.05, Avg = 31.84, HS = 61 (48)
          
Recent Form :: 
 (last 10 innings) Runs = 202, SR = 160.32, Avg = 33.67
          
^ Form Class :: Balanced
          
------------------------------
<><><><><><><><><><><><><><>
                    
Random Statbite :- 
 D Brevis at GT --> runs = 90, avg = 45.0, SR = 155 (before this game)
------------------------------
6.6 - Parvej Musaraf to D Brevis : one
          
runs in this over : 9
          
end of over 7; score :: 72 for 3
last fall-of-wicket : 71-3 (6.5)
          
------------------------------

          
NEW bowler -> DR Briggs 
 SPL Career:: 
 Innings = 0, Wickets = 0, Economy = not played, BBI = not played
Form : (last 0 innnigs) 
  Wickets = 0, Economy = not played
------------------------------
          
7.1 - DR Briggs to D Brevis : dot
7.2 - DR Briggs to D Brevis : six
Sent packing over the ropes.
------------------------------
7.3 - DR Briggs to D Brevis : one
7.4 - DR Briggs to SV Samson : one
                    
Random Statbite :- 
 D Brevis vs Spin --> SR = 149, Avg = 39, BpB = 5.55 (before this game)
------------------------------
7.5 - DR Briggs to D Brevis : one
7.6 - DR Briggs to SV Samson : dot
          
runs in this over : 9
          
end of over 8; score :: 81 for 3
last fall-of-wicket : 71-3 (6.5)
          
------------------------------

          
                    
Random Statbite :- 
 Parvej Musaraf bowling at GT for the first time!!
------------------------------
          
8.1 - Parvej Musaraf to D Brevis : wide
8.1 - Parvej Musaraf to D Brevis : four
Too quick off the blade — four runs.
------------------------------
8.2 - Parvej Musaraf to D Brevis : three
Deep into the pocket — comfortable three.
------------------------------
8.3 - Parvej Musaraf to SV Samson : legbye
8.4 - Parvej Musaraf to D Brevis : one
8.5 - Parvej Musaraf to SV Samson : wicket
WICKET!!
Bowled!!
Outfoxed, and the stumps are shattered.
------------------------------
batter out: SV Samson, for 27..
<><><><><><><><><><><><><><>
NEW Batter in: V Nigam 
 SPL Career:: 
 Innings = 33, Runs = 662, SR = 182.37, Avg = 38.94, HS = 62* (30)
          
Recent Form :: 
 (last 10 innings) Runs = 213, SR = 176.03, Avg = 42.6
          
^ Form Class :: Elite
          
------------------------------
<><><><><><><><><><><><><><>
8.6 - Parvej Musaraf to V Nigam : four
That’s bisected the infield perfectly.
------------------------------
          
runs in this over : 14
          
end of over 9; score :: 95 for 4
last fall-of-wicket : 91-4 (8.5)
          
------------------------------

          
          
9.1 - Pulkit Narang to D Brevis : four
Hammered hard and flat to the rope.
------------------------------
                    
Random Statbite :- 
 D Brevis vs Pulkit Narang --> runs = 0, balls = 1, dismissals = 1 (before this game)
------------------------------
9.2 - Pulkit Narang to D Brevis : one
9.3 - Pulkit Narang to V Nigam : dot
9.4 - Pulkit Narang to V Nigam : two
9.5 - Pulkit Narang to V Nigam : six
Absolute carnage — maximum.
------------------------------
9.6 - Pulkit Narang to V Nigam : dot
                    
Random Statbite :- 
 V Nigam vs Spin --> SR = 172, Avg = 30, BpB = 3.92 (before this game)
------------------------------
          
runs in this over : 13
          
end of over 10; score :: 108 for 4
last fall-of-wicket : 91-4 (8.5)
          
------------------------------
                    
Random Statbite :- 
 D Brevis in Middle-Overs (before this game) - runs = 297, SR = 134.39
------------------------------

          
          
10.1 - DR Briggs to D Brevis : six
That’s not coming back in a hurry.
------------------------------
10.2 - DR Briggs to D Brevis : dot
10.3 - DR Briggs to D Brevis : wicket
WICKET!!
Caught by S Arora!
Doesn’t quite get hold of it — caught.
------------------------------
batter out: D Brevis, for 28..
<><><><><><><><><><><><><><>
NEW Batter in: Rishabh Chouhan 
 SPL Career:: 
 Innings = 5, Runs = 118, SR = 193.44, Avg = 118.0, HS = 44* (23)
          
Recent Form :: 
 (last 5 innings) Runs = 118, SR = 193.44, Avg = 118.0
          
------------------------------
<><><><><><><><><><><><><><>
10.4 - DR Briggs to Rishabh Chouhan : four
Calm head, quick hands — four more.
------------------------------
10.5 - DR Briggs to Rishabh Chouhan : one
10.6 - DR Briggs to V Nigam : one
          
runs in this over : 12
          
end of over 11; score :: 120 for 5
last fall-of-wicket : 114-5 (10.3)
          
------------------------------

          
          
11.1 - Parvej Musaraf to V Nigam : dot
11.2 - Parvej Musaraf to V Nigam : four
No stopping that — boundary.
------------------------------
11.3 - Parvej Musaraf to V Nigam : three
That’ll test the fielders — they scamper back for three.
------------------------------
11.4 - Parvej Musaraf to Rishabh Chouhan : one
11.5 - Parvej Musaraf to V Nigam : four
Minimal effort, maximum result.
------------------------------
                    
Random Statbite :- 
 V Nigam vs Spin --> SR = 172, Avg = 30, BpB = 3.92 (before this game)
------------------------------
11.6 - Parvej Musaraf to V Nigam : one
          
runs in this over : 13
          
end of over 12; score :: 133 for 5
last fall-of-wicket : 114-5 (10.3)
          
------------------------------

          
                    
Random Statbite :- 
 DR Briggs bowling in Middle-Overs for the first time!!
------------------------------
          
12.1 - DR Briggs to V Nigam : one
12.2 - DR Briggs to Rishabh Chouhan : dot
12.3 - DR Briggs to Rishabh Chouhan : one
12.4 - DR Briggs to V Nigam : one
12.5 - DR Briggs to Rishabh Chouhan : wicket
WICKET!!
LBW!!
No bat involved — straight into the pads.
------------------------------
batter out: Rishabh Chouhan, for 7..
<><><><><><><><><><><><><><>
NEW Batter in: Ashutosh Sharma 
 SPL Career:: 
 Innings = 44, Runs = 717, SR = 147.84, Avg = 19.92, HS = 80 (39)
          
Recent Form :: 
 (last 10 innings) Runs = 125, SR = 147.06, Avg = 17.86
          
^ Form Class :: Poor
          
------------------------------
<><><><><><><><><><><><><><>
12.6 - DR Briggs to Ashutosh Sharma : dot
          
runs in this over : 3
          
end of over 13; score :: 136 for 6
last fall-of-wicket : 136-6 (12.5)
          
------------------------------

          
          
13.1 - Parvej Musaraf to V Nigam : one
13.2 - Parvej Musaraf to Ashutosh Sharma : wicket
WICKET!!
Bowled!!
That’s knocked the top of off.
------------------------------
batter out: Ashutosh Sharma, for 0 🦆
<><><><><><><><><><><><><><>
NEW Batter in: GF Linde 
 SPL Career:: 
 Innings = 27, Runs = 273, SR = 144.44, Avg = 17.06, HS = 51* (26)
          
Recent Form :: 
 (last 10 innings) Runs = 71, SR = 133.96, Avg = 10.14
          
^ Form Class :: Poor
          
------------------------------
<><><><><><><><><><><><><><>
13.3 - Parvej Musaraf to GF Linde : dot
13.4 - Parvej Musaraf to GF Linde : dot
13.5 - Parvej Musaraf to GF Linde : dot
13.6 - Parvej Musaraf to GF Linde : one
          
runs in this over : 2
          
end of over 14; score :: 138 for 7
last fall-of-wicket : 137-7 (13.2)
          
------------------------------

          
                    
Random Statbite :- 
 DR Briggs bowling at GT for the first time!!
------------------------------
          
14.1 - DR Briggs to GF Linde : one
14.2 - DR Briggs to V Nigam : one
14.3 - DR Briggs to GF Linde : dot
                    
Random Statbite :- 
 GF Linde hasn't faced DR Briggs before!!
------------------------------
14.4 - DR Briggs to GF Linde : two
14.5 - DR Briggs to GF Linde : dot
14.6 - DR Briggs to GF Linde : one
          
runs in this over : 5
          
end of over 15; score :: 143 for 7
last fall-of-wicket : 137-7 (13.2)
          
------------------------------

          
                    
 --- ---- ----- END OF MIDDLE OVERS ----- ---- ---

------------------------------
                    
 --- ---- ----- START OF DEATH OVERS ----- ---- ---

------------------------------
          
15.1 - Abrar Ahmed to GF Linde : wicket
WICKET!!
Bowled!!
Through the gate — bowled him!
------------------------------
batter out: GF Linde, for 5..
<><><><><><><><><><><><><><>
NEW Batter in: Sufiyan Muqeem 
 SPL Career:: 
 Innings = 1, Runs = 1, SR = 50.0, Avg = inf, HS = 1* (2)
          
Recent Form :: 
 (last 0 innings) Runs = 0, SR = not played, Avg = not played
          
------------------------------
<><><><><><><><><><><><><><>
15.2 - Abrar Ahmed to Sufiyan Muqeem : one
15.3 - Abrar Ahmed to V Nigam : one
15.4 - Abrar Ahmed to Sufiyan Muqeem : dot
15.5 - Abrar Ahmed to Sufiyan Muqeem : two
15.6 - Abrar Ahmed to Sufiyan Muqeem : four
He knew exactly where that was headed.
------------------------------
                    
Random Statbite :- 
 Sufiyan Muqeem hasn't played at GT before!!
------------------------------
          
runs in this over : 8
          
end of over 16; score :: 151 for 8
last fall-of-wicket : 143-8 (15.1)
          
------------------------------
                    
Random Statbite :- 
 V Nigam in Death-Overs (before this game) - runs = 480, SR = 207.79
------------------------------

          
          
16.1 - Pulkit Narang to V Nigam : one
16.2 - Pulkit Narang to Sufiyan Muqeem : dot
16.3 - Pulkit Narang to Sufiyan Muqeem : dot
16.4 - Pulkit Narang to Sufiyan Muqeem : dot
16.5 - Pulkit Narang to Sufiyan Muqeem : six
Full swing, full reward — six runs.
------------------------------
16.6 - Pulkit Narang to Sufiyan Muqeem : wicket
WICKET!!
LBW!!
Huge shout, and the umpire agrees.
------------------------------
batter out: Sufiyan Muqeem, for 13..
<><><><><><><><><><><><><><>
NEW Batter in: Yash Raj Punja 
 SPL Career:: 
 Innings = 1, Runs = 0, SR = 0.0, Avg = 0.0, HS = 0 (1)
          
Recent Form :: 
 (last 0 innings) Runs = 0, SR = not played, Avg = not played
          
------------------------------
<><><><><><><><><><><><><><>
          
runs in this over : 7
          
end of over 17; score :: 158 for 9
last fall-of-wicket : 158-9 (17.0)
          
------------------------------

          
                    
Random Statbite :- 
 C Green in Death-Overs (before this game) - Overs = 9.0, Eco = 11.67
------------------------------
          
17.1 - C Green to V Nigam : one
17.2 - C Green to Yash Raj Punja : dot
17.3 - C Green to Yash Raj Punja : wicket
WICKET!!
Caught by S Arora!
Comfortably taken — that’s the breakthrough.
------------------------------
batter out: Yash Raj Punja, for 0 🦆
<><><><><><><><><><><><><><>
<><><><><><><><><><><><><><>
------------------------------
          
------------------------------
          
total: 159, wickets: 10
Milestones in this innings :::

3+ wkt-hauls : 
          
Parvej Musaraf 
------------------------------
          

INNING 1 IS OVER!!

          
------------------------------
          
TARGET :: 160

          
------------------------------
          
The CHASE is about to get underway!!!!!!!!!!!!

          
------------------------------
          
Chasing team's batters are coming out!!
          
------------------------------
          

          
Openers :-
          
Striker -> J Fraser-McGurk 
 SPL Career:: 
 Innings = 42, Runs = 1135, SR = 174.62, Avg = 27.68, HS = 91 (45)
          
Recent Form:: 
 (last 10 Innings) Runs = 211, SR = 202.88, Avg = 21.1
          
^ Form Class :: Short_Impact
          
Non-Striker -> S Arora 
 SPL Career:: 
 Innings = 27, Runs = 879, SR = 188.63, Avg = 41.86, HS = 110* (56)
          
Recent Form:: 
 (last 10 Innings) Runs = 181, SR = 177.45, Avg = 20.11
          
^ Form Class :: Short_Impact
          

          
Opening bowler -> GF Linde 
 SPL Career:: 
 Innings = 40, Wickets = 63, Economy = 9.17, BBI = 5-35 (24)
Form : 
 (last 10 innings) 
 Wickets = 20, Economy = 9.35

          
^ Form Class :: Elite
          
          
------------------------------
          
0.1 - GF Linde to J Fraser-McGurk : dot 
0.2 - GF Linde to J Fraser-McGurk : dot 
0.3 - GF Linde to J Fraser-McGurk : four 
Precision over panic — four more.
------------------------------
0.4 - GF Linde to J Fraser-McGurk : four 
Picked the bones out of that one — four.
------------------------------
0.5 - GF Linde to J Fraser-McGurk : wicket 
WICKET!!
Caught by D Brevis!
Big swing, little control — caught.
------------------------------
batter out: J Fraser-McGurk, for 8..
<><><><><><><><><><><><><><>
NEW Batter in: Ishan Kishan 
 SPL Career:: 
 Innings = 79, Runs = 2343, SR = 148.39, Avg = 31.66, HS = 105 (59)
          
Recent Form :: 
 (last 10 innings) Runs = 419, SR = 153.48, Avg = 52.38
          
^ Form Class :: Long_Hauler
          
------------------------------
<><><><><><><><><><><><><><>
0.6 - GF Linde to Ishan Kishan : dot 
          
runs in this over : 8
          
end of over 1; score :: 8 for 1
last fall-of-wicket : 8-1 (0.5)
          
          
Runs remaining = 152, Required Run-rate = 8.0
------------------------------

          
NEW bowler -> C Connolly 
 SPL Career:: 
 Innings = 4, Wickets = 3, Economy = 7.89, BBI = 1-7 (6)
Form : (last 1 innnigs) 
  Wickets = 1, Economy = 7.0
------------------------------
          
1.1 - C Connolly to S Arora : six 
Into the night sky, and beyond.
------------------------------
1.2 - C Connolly to S Arora : four 
You miss your length, you miss your luck — four.
------------------------------
1.3 - C Connolly to S Arora : 1+runout 
WICKET!!
Runout by C Connolly!
That’s tight… and he’s short!
------------------------------
batter out: Ishan Kishan, for 0 🦆
<><><><><><><><><><><><><><>
NEW Batter in: WL Madsen 
 SPL Career:: 
 Innings = 37, Runs = 1053, SR = 154.17, Avg = 47.86, HS = 72* (37)
          
Recent Form :: 
 (last 10 innings) Runs = 223, SR = 157.04, Avg = 27.88
          
^ Form Class :: Balanced
          
------------------------------
<><><><><><><><><><><><><><>
1.4 - C Connolly to S Arora : wide 
1.4 - C Connolly to S Arora : one 
1.5 - C Connolly to WL Madsen : dot 
1.6 - C Connolly to WL Madsen : two 
          
runs in this over : 15
          
end of over 2; score :: 23 for 2
last fall-of-wicket : 19-2 (1.3)
          
          
Runs remaining = 137, Required Run-rate = 7.61
------------------------------

          
                    
Random Statbite :- 
 GF Linde in PowerPlay (before this game) - Overs = 64.0, Eco = 9.48
------------------------------
          
2.1 - GF Linde to S Arora : dot 
2.2 - GF Linde to S Arora : wicket 
WICKET!!
Caught by D Brevis!
Chip shot, and it doesn’t clear the infield.
------------------------------
batter out: S Arora, for 12..
<><><><><><><><><><><><><><>
NEW Batter in: C Green 
 SPL Career:: 
 Innings = 97, Runs = 2493, SR = 162.3, Avg = 31.56, HS = 114* (57)
          
Recent Form :: 
 (last 3 innings) Runs = 119, SR = 158.67, Avg = 39.67
          
------------------------------
<><><><><><><><><><><><><><>
2.3 - GF Linde to C Green : dot 
2.4 - GF Linde to C Green : one 
2.5 - GF Linde to WL Madsen : dot 
2.6 - GF Linde to WL Madsen : wide 
2.6 - GF Linde to WL Madsen : four 
Too quick off the blade — four runs.
------------------------------
                    
Random Statbite :- 
 WL Madsen at GT --> runs = 23, avg = 23.0, SR = 153 (before this game)
------------------------------
          
runs in this over : 6
          
end of over 3; score :: 29 for 3
last fall-of-wicket : 23-3 (2.2)
          
          
Runs remaining = 131, Required Run-rate = 7.71
------------------------------
                    
Random Statbite :- 
 C Green in PowerPlay (before this game) - runs = 589, SR = 153.39
------------------------------

          
NEW bowler -> Ashutosh Sharma 
 SPL Career:: 
 Innings = 53, Wickets = 46, Economy = 9.2, BBI = 3-15 (18)
Form : (last 10 innnigs) 
  Wickets = 9, Economy = 8.42
^ Form Class :: Choker
          
------------------------------
          
3.1 - Ashutosh Sharma to C Green : two 
3.2 - Ashutosh Sharma to C Green : one 
3.3 - Ashutosh Sharma to WL Madsen : one 
3.4 - Ashutosh Sharma to C Green : six 
That’s been smoked over the boundary.
------------------------------
3.5 - Ashutosh Sharma to C Green : one 
3.6 - Ashutosh Sharma to WL Madsen : one 
          
runs in this over : 12
          
end of over 4; score :: 41 for 3
last fall-of-wicket : 23-3 (2.2)
          
          
Runs remaining = 119, Required Run-rate = 7.44
------------------------------

          
NEW bowler -> Yash Raj Punja 
 SPL Career:: 
 Innings = 3, Wickets = 3, Economy = 9.83, BBI = 2-35 (24)
Form : (last 1 innnigs) 
  Wickets = 2, Economy = 8.75
------------------------------
          
4.1 - Yash Raj Punja to WL Madsen : dot 
4.2 - Yash Raj Punja to WL Madsen : one 
4.3 - Yash Raj Punja to C Green : dot 
4.4 - Yash Raj Punja to C Green : dot 
4.5 - Yash Raj Punja to C Green : dot 
4.6 - Yash Raj Punja to C Green : legbye 
          
runs in this over : 2
          
end of over 5; score :: 43 for 3
last fall-of-wicket : 23-3 (2.2)
          
          
Runs remaining = 117, Required Run-rate = 7.8
------------------------------

          
                    
Random Statbite :- 
 Ashutosh Sharma at GT (before this game) - wkts = 1, Eco = 9.17, SR = 36.0
------------------------------
          
5.1 - Ashutosh Sharma to C Green : four 
Hammered hard and flat to the rope.
------------------------------
5.2 - Ashutosh Sharma to C Green : dot 
5.3 - Ashutosh Sharma to C Green : one 
5.4 - Ashutosh Sharma to WL Madsen : four 
Finds the rope before the fielder finds hope.
------------------------------
5.5 - Ashutosh Sharma to WL Madsen : one 
5.6 - Ashutosh Sharma to C Green : one 
          
runs in this over : 11
          
end of over 6; score :: 54 for 3
last fall-of-wicket : 23-3 (2.2)
          
          
Runs remaining = 106, Required Run-rate = 7.57
------------------------------

          
                    
 --- ---- ----- END OF POWERPLAY ----- ---- ---

------------------------------
          
6.1 - Yash Raj Punja to C Green : one 
6.2 - Yash Raj Punja to WL Madsen : two 
                    
Random Statbite :- 
 WL Madsen hasn't faced Yash Raj Punja before!!
------------------------------
6.3 - Yash Raj Punja to WL Madsen : four 
That’s been timed to perfection.
------------------------------
6.4 - Yash Raj Punja to WL Madsen : one 
6.5 - Yash Raj Punja to C Green : dot 
                    
Random Statbite :- 
 C Green at GT --> runs = 178, avg = 44.5, SR = 179 (before this game)
------------------------------
6.6 - Yash Raj Punja to C Green : three 
Smart batting, pushing for the extra run.
------------------------------
          
runs in this over : 11
          
end of over 7; score :: 65 for 3
last fall-of-wicket : 23-3 (2.2)
          
          
Runs remaining = 95, Required Run-rate = 7.31
------------------------------

          
NEW bowler -> Sufiyan Muqeem 
 SPL Career:: 
 Innings = 16, Wickets = 33, Economy = 8.61, BBI = 3-19 (17)
Form : (last 10 innnigs) 
  Wickets = 20, Economy = 9.53
^ Form Class :: Striker
          
------------------------------
          
7.1 - Sufiyan Muqeem to C Green : two 
7.2 - Sufiyan Muqeem to C Green : one 
7.3 - Sufiyan Muqeem to WL Madsen : one 
7.4 - Sufiyan Muqeem to C Green : one 
                    
Random Statbite :- 
 WL Madsen vs Spin --> SR = 156, Avg = 55, BpB = 5.28 (before this game)
------------------------------
7.5 - Sufiyan Muqeem to WL Madsen : one 
7.6 - Sufiyan Muqeem to C Green : one 
          
runs in this over : 7
          
end of over 8; score :: 72 for 3
last fall-of-wicket : 23-3 (2.2)
          
          
Runs remaining = 88, Required Run-rate = 7.33
------------------------------

          
NEW bowler -> V Nigam 
 SPL Career:: 
 Innings = 45, Wickets = 39, Economy = 10.49, BBI = 3-26 (18)
Form : (last 4 innnigs) 
  Wickets = 3, Economy = 9.73
------------------------------
                    
Random Statbite :- 
 V Nigam at GT (before this game) - wkts = 10, Eco = 11.5, SR = 22.8
------------------------------
          
8.1 - V Nigam to C Green : four 
Caressed past cover, pure elegance.
------------------------------
8.2 - V Nigam to C Green : dot 
8.3 - V Nigam to C Green : one 
8.4 - V Nigam to WL Madsen : one 
8.5 - V Nigam to C Green : two 
8.6 - V Nigam to C Green : one 
          
runs in this over : 9
          
end of over 9; score :: 81 for 3
last fall-of-wicket : 23-3 (2.2)
          
          
Runs remaining = 79, Required Run-rate = 7.18
------------------------------

          
          
9.1 - Sufiyan Muqeem to C Green : one 
                    
Random Statbite :- 
 WL Madsen vs Sufiyan Muqeem --> runs = 3, balls = 3, dismissals = 0 (before this game)
------------------------------
9.2 - Sufiyan Muqeem to WL Madsen : one 
9.3 - Sufiyan Muqeem to C Green : one 
9.4 - Sufiyan Muqeem to WL Madsen : dot 
9.5 - Sufiyan Muqeem to WL Madsen : one 
9.6 - Sufiyan Muqeem to C Green : wide 
9.6 - Sufiyan Muqeem to C Green : one 
                    
Random Statbite :- 
 WL Madsen vs Spin --> SR = 156, Avg = 55, BpB = 5.28 (before this game)
------------------------------
          
runs in this over : 6
          
end of over 10; score :: 87 for 3
last fall-of-wicket : 23-3 (2.2)
          
          
Runs remaining = 73, Required Run-rate = 7.3
------------------------------
                    
Random Statbite :- 
 C Green in Middle-Overs (before this game) - runs = 1443, SR = 159.8
------------------------------

          
          
10.1 - Yash Raj Punja to C Green : two 
10.2 - Yash Raj Punja to C Green : one 
10.3 - Yash Raj Punja to WL Madsen : one 
10.4 - Yash Raj Punja to C Green : one 
10.5 - Yash Raj Punja to WL Madsen : one 
10.6 - Yash Raj Punja to C Green : six 
He’s muscled that into the crowd.
------------------------------
          
runs in this over : 12
          
end of over 11; score :: 99 for 3
last fall-of-wicket : 23-3 (2.2)
          
          
Runs remaining = 61, Required Run-rate = 6.78
------------------------------

          
          
11.1 - Ashutosh Sharma to WL Madsen : wicket 
WICKET!!
Caught by Ashutosh Sharma!
Comfortably taken — that’s the breakthrough.
------------------------------
batter out: WL Madsen, for 28..
<><><><><><><><><><><><><><>
NEW Batter in: SS Iyer 
 SPL Career:: 
 Innings = 99, Runs = 2686, SR = 152.7, Avg = 30.87, HS = 95 (55)
          
Recent Form :: 
 (last 1 innings) Runs = 59, SR = 147.5, Avg = 59.0
          
------------------------------
<><><><><><><><><><><><><><>
11.2 - Ashutosh Sharma to SS Iyer : four 
No need to run for those.
------------------------------
11.3 - Ashutosh Sharma to SS Iyer : one 
11.4 - Ashutosh Sharma to C Green : one 
11.5 - Ashutosh Sharma to SS Iyer : dot 
                    
Random Statbite :- 
 SS Iyer vs Pace --> SR = 155, Avg = 35, BpB = 4.69 (before this game)
------------------------------
11.6 - Ashutosh Sharma to SS Iyer : dot 
          
runs in this over : 6
          
end of over 12; score :: 105 for 4
last fall-of-wicket : 99-4 (11.1)
          
          
Runs remaining = 55, Required Run-rate = 6.88
------------------------------

          
                    
Random Statbite :- 
 C Connolly in Middle-Overs (before this game) - Overs = 2.0, Eco = 7.0
------------------------------
          
12.1 - C Connolly to C Green : one 
12.2 - C Connolly to SS Iyer : one 
12.3 - C Connolly to C Green : one 
12.4 - C Connolly to SS Iyer : two 
12.5 - C Connolly to SS Iyer : one 
12.6 - C Connolly to C Green : two 
          
runs in this over : 8
          
end of over 13; score :: 113 for 4
last fall-of-wicket : 99-4 (11.1)
          
          
Runs remaining = 47, Required Run-rate = 6.71
------------------------------

          
          
13.1 - Ashutosh Sharma to SS Iyer : wicket 
WICKET!!
Caught by Naman Dhir!
Doesn’t quite get hold of it — caught.
------------------------------
batter out: SS Iyer, for 9..
<><><><><><><><><><><><><><>
NEW Batter in: Jay Gohil 
 SPL Career:: 
 Innings = 41, Runs = 693, SR = 182.85, Avg = 30.13, HS = 67 (29)
          
Recent Form :: 
 (last 10 innings) Runs = 165, SR = 201.22, Avg = 33.0
          
^ Form Class :: Hitter
          
------------------------------
<><><><><><><><><><><><><><>
13.2 - Ashutosh Sharma to Jay Gohil : two 
13.3 - Ashutosh Sharma to Jay Gohil : four 
Calm head, quick hands — four more.
------------------------------
13.4 - Ashutosh Sharma to Jay Gohil : one 
13.5 - Ashutosh Sharma to C Green : two 
13.6 - Ashutosh Sharma to C Green : dot 
          
runs in this over : 9
          
end of over 14; score :: 122 for 5
last fall-of-wicket : 113-5 (13.1)
          
          
Runs remaining = 38, Required Run-rate = 6.33
------------------------------

          
                    
Random Statbite :- 
 C Connolly bowling at GT for the first time!!
------------------------------
          
14.1 - C Connolly to Jay Gohil : dot 
14.2 - C Connolly to Jay Gohil : dot 
14.3 - C Connolly to Jay Gohil : dot 
                    
Random Statbite :- 
 Jay Gohil hasn't faced C Connolly before!!
------------------------------
14.4 - C Connolly to Jay Gohil : dot 
14.5 - C Connolly to Jay Gohil : wide 
14.5 - C Connolly to Jay Gohil : dot 
14.6 - C Connolly to Jay Gohil : legbye 
          
runs in this over : 2
          
end of over 15; score :: 124 for 5
last fall-of-wicket : 113-5 (13.1)
          
          
Runs remaining = 36, Required Run-rate = 7.2
------------------------------

          
                    
 --- ---- ----- END OF MIDDLE OVERS ----- ---- ---

------------------------------
                    
 --- ---- ----- START OF DEATH OVERS ----- ---- ---

------------------------------
          
15.1 - Yash Raj Punja to Jay Gohil : one 
15.2 - Yash Raj Punja to C Green : one 
15.3 - Yash Raj Punja to Jay Gohil : dot 
15.4 - Yash Raj Punja to Jay Gohil : six 
Clean strike — all the way.
------------------------------
15.5 - Yash Raj Punja to Jay Gohil : six 
Sent packing over the ropes.
------------------------------
15.6 - Yash Raj Punja to Jay Gohil : one 
                    
Random Statbite :- 
 C Green at GT --> runs = 178, avg = 44.5, SR = 179 (before this game)
------------------------------
          
runs in this over : 15
          
end of over 16; score :: 139 for 5
last fall-of-wicket : 113-5 (13.1)
          
          
Runs remaining = 21, Required Run-rate = 5.25
------------------------------
                    
Random Statbite :- 
 Jay Gohil in Death-Overs (before this game) - runs = 485, SR = 198.77
------------------------------

          
          
16.1 - Sufiyan Muqeem to Jay Gohil : wicket 
WICKET!!
Bowled!!
Outfoxed, and the stumps are shattered.
------------------------------
batter out: Jay Gohil, for 21..
<><><><><><><><><><><><><><>
NEW Batter in: Parvej Musaraf 
 SPL Career:: 
 Innings = 2, Runs = 3, SR = 37.5, Avg = 1.5, HS = 2 (6)
          
Recent Form :: 
 (last 0 innings) Runs = 0, SR = not played, Avg = not played
          
------------------------------
<><><><><><><><><><><><><><>
16.2 - Sufiyan Muqeem to Parvej Musaraf : dot 
16.3 - Sufiyan Muqeem to Parvej Musaraf : one 
16.4 - Sufiyan Muqeem to C Green : wide 
16.4 - Sufiyan Muqeem to C Green : dot 
16.5 - Sufiyan Muqeem to C Green : wide 
16.5 - Sufiyan Muqeem to C Green : dot 
16.6 - Sufiyan Muqeem to C Green : dot 
          
runs in this over : 3
          
end of over 17; score :: 142 for 6
last fall-of-wicket : 139-6 (16.1)
          
          
Runs remaining = 18, Required Run-rate = 6.0
------------------------------

          
                    
Random Statbite :- 
 GF Linde in Death-Overs (before this game) - Overs = 44.0, Eco = 9.52
------------------------------
          
17.1 - GF Linde to Parvej Musaraf : six 
High, handsome, and all the way.
------------------------------
17.2 - GF Linde to Parvej Musaraf : dot 
17.3 - GF Linde to Parvej Musaraf : two 
17.4 - GF Linde to Parvej Musaraf : dot 
17.5 - GF Linde to Parvej Musaraf : one 
17.6 - GF Linde to C Green : one 
          
runs in this over : 10
          
end of over 18; score :: 152 for 6
last fall-of-wicket : 139-6 (16.1)
          
          
Runs remaining = 8, Required Run-rate = 4.0
------------------------------

          
          
18.1 - Sufiyan Muqeem to C Green : dot 
18.2 - Sufiyan Muqeem to C Green : six 
Clean strike — all the way.
------------------------------
18.3 - Sufiyan Muqeem to C Green : two 
total: 160, wickets: 6
Milestones in this innings :::

50+ runs-knocks : 
          
C Green 
------------------------------
          
KKR wins!
