The pitch today for the match between PBKS and CSK will assist spin by 4.0x more than pace.
match 45:: PBKS vs CSK
toss :: PBKS wins, and will Bat first!

          
Openers :-
          
Striker -> V Suryavanshi 
 SPL Career:: 
 Innings = 86, Runs = 2982, SR = 159.47, Avg = 35.93, HS = 109* (55)
          
Current Season:: 
 Inn: 7, Runs = 162 (2 30+ scores), SR = 176, HS = 43 (34)
          
Recent Form:: 
 (last 10 Innings) Runs = 362, SR = 173.21, Avg = 40.22
          
^ Form Class :: Elite
          
Non-Striker -> TL Seifert 
 SPL Career:: 
 Innings = 12, Runs = 450, SR = 163.64, Avg = 37.5, HS = 89 (45)
          
Current Season:: 
 Inn: 6, Runs = 256 (3 30+ scores), SR = 160, HS = 89 (45)
          
Recent Form:: 
 (last 10 Innings) Runs = 416, SR = 170.49, Avg = 41.6
          
^ Form Class :: Elite
          

          
Opening bowler -> Naveen-ul-Haq 
 SPL Career:: 
 Innings = 30, Wickets = 40, Economy = 9.75, BBI = 4-28 (24)
Form : 
 (last 3 innings) 
 Wickets = 1, Economy = 12.25

          
------------------------------
0.1 - Naveen-ul-Haq to V Suryavanshi : wide
0.1 - Naveen-ul-Haq to V Suryavanshi : one
0.2 - Naveen-ul-Haq to TL Seifert : dot
0.3 - Naveen-ul-Haq to TL Seifert : one
0.4 - Naveen-ul-Haq to V Suryavanshi : three
That’ll test the fielders — they scamper back for three.
------------------------------
0.5 - Naveen-ul-Haq to TL Seifert : one
0.6 - Naveen-ul-Haq to V Suryavanshi : four
Width offered, width dispatched.
------------------------------
          
runs in this over : 11
          
end of over 1; score :: 11 for 0
last fall-of-wicket : 0-0 (0)
          
------------------------------

          
NEW bowler -> Tanush Kotian 
 SPL Career:: 
 Innings = 79, Wickets = 91, Economy = 9.66, BBI = 5-23 (24)
Current Season:: 
 Inn: 8, Wkts = 8 (0 3+ wkts), Eco = 9, BBI = 1-16 (12)
          
Form : (last 10 innnigs) 
  Wickets = 9, Economy = 10.09
^ Form Class :: Balanced
          
------------------------------
          
1.1 - Tanush Kotian to TL Seifert : four
A hint of width is all he needed.
------------------------------
1.2 - Tanush Kotian to TL Seifert : four
That’s smart batting under pressure.
------------------------------
1.3 - Tanush Kotian to TL Seifert : one
1.4 - Tanush Kotian to V Suryavanshi : one
1.5 - Tanush Kotian to TL Seifert : dot
1.6 - Tanush Kotian to TL Seifert : one
          
runs in this over : 11
          
end of over 2; score :: 22 for 0
last fall-of-wicket : 0-0 (0)
          
------------------------------

          
                    
Random Statbite :- 
 Naveen-ul-Haq in PowerPlay (before this game) - Overs = 46.0, Eco = 8.87
------------------------------
          
2.1 - Naveen-ul-Haq to TL Seifert : two
2.2 - Naveen-ul-Haq to TL Seifert : four
Too quick off the blade — four runs.
------------------------------
2.3 - Naveen-ul-Haq to TL Seifert : two
2.4 - Naveen-ul-Haq to TL Seifert : six
Full swing, full reward — six runs.
------------------------------
2.5 - Naveen-ul-Haq to TL Seifert : one
2.6 - Naveen-ul-Haq to V Suryavanshi : dot
                    
Random Statbite :- 
 V Suryavanshi at PBKS --> runs = 1560, avg = 39.0, SR = 157 (before this game)
------------------------------
          
runs in this over : 15
          
end of over 3; score :: 37 for 0
last fall-of-wicket : 0-0 (0)
          
------------------------------
                    
Random Statbite :- 
 TL Seifert in PowerPlay (before this game) - runs = 257, SR = 167.97
------------------------------

          
NEW bowler -> RE van der Merwe 
 SPL Career:: 
 Innings = 11, Wickets = 17, Economy = 10.71, BBI = 3-46 (24)
Current Season:: 
 Inn: 5, Wkts = 6 (1 3+ wkts), Eco = 10, BBI = 3-54 (24)
          
Form : (last 10 innnigs) 
  Wickets = 15, Economy = 10.49
^ Form Class :: Striker
          
------------------------------
          
3.1 - RE van der Merwe to TL Seifert : four
Beautifully opened the face — races away.
------------------------------
3.2 - RE van der Merwe to TL Seifert : dot
3.3 - RE van der Merwe to TL Seifert : six
Clean strike — all the way.
------------------------------
3.4 - RE van der Merwe to TL Seifert : one
3.5 - RE van der Merwe to V Suryavanshi : dot
3.6 - RE van der Merwe to V Suryavanshi : dot
          
runs in this over : 11
          
end of over 4; score :: 48 for 0
last fall-of-wicket : 0-0 (0)
          
------------------------------

          
          
4.1 - Naveen-ul-Haq to TL Seifert : one
4.2 - Naveen-ul-Haq to V Suryavanshi : dot
4.3 - Naveen-ul-Haq to V Suryavanshi : one
4.4 - Naveen-ul-Haq to TL Seifert : four
A hint of width is all he needed.
------------------------------
4.5 - Naveen-ul-Haq to TL Seifert : one
4.6 - Naveen-ul-Haq to V Suryavanshi : one
          
runs in this over : 8
          
end of over 5; score :: 56 for 0
last fall-of-wicket : 0-0 (0)
          
------------------------------

          
NEW bowler -> Tanay Thyagarajan 
 SPL Career:: 
 Innings = 15, Wickets = 19, Economy = 9.8, BBI = 3-17 (24)
Form : (last 10 innnigs) 
  Wickets = 12, Economy = 10.6
^ Form Class :: Balanced
          
------------------------------
                    
Random Statbite :- 
 Tanay Thyagarajan bowling at PBKS for the first time!!
------------------------------
          
5.1 - Tanay Thyagarajan to V Suryavanshi : four
Timing beats muscle, and that’s racing away.
------------------------------
5.2 - Tanay Thyagarajan to V Suryavanshi : four
Crunched through point — boundary.
------------------------------
5.3 - Tanay Thyagarajan to V Suryavanshi : one
5.4 - Tanay Thyagarajan to TL Seifert : dot
5.5 - Tanay Thyagarajan to TL Seifert : four
Delicate touch, devastating outcome.
------------------------------
5.6 - Tanay Thyagarajan to TL Seifert : one
          
runs in this over : 14
          
end of over 6; score :: 70 for 0
last fall-of-wicket : 0-0 (0)
          
------------------------------

          
                    
 --- ---- ----- END OF POWERPLAY ----- ---- ---

------------------------------
NEW bowler -> Prashant Solanki 
 SPL Career:: 
 Innings = 1, Wickets = 0, Economy = 7.0, BBI = 0-28 (24)
Form : (last 0 innnigs) 
  Wickets = 0, Economy = not played
------------------------------
          
6.1 - Prashant Solanki to TL Seifert : dot
6.2 - Prashant Solanki to TL Seifert : dot
                    
Random Statbite :- 
 TL Seifert hasn't faced Prashant Solanki before!!
------------------------------
6.3 - Prashant Solanki to TL Seifert : four
Just guided past the dive — four.
------------------------------
6.4 - Prashant Solanki to TL Seifert : wicket
WICKET!!
LBW!!
Big appeal — and he’s given!
------------------------------
batter out: TL Seifert, for 53 5️⃣0️⃣
<><><><><><><><><><><><><><>
NEW Batter in: R Smaran 
 SPL Career:: 
 Innings = 80, Runs = 2218, SR = 153.71, Avg = 30.38, HS = 87* (59)
          
Current Season:: 
 Inn: 6, Runs = 170 (2 30+ scores), SR = 161, HS = 86 (43)
          
Recent Form :: 
 (last 10 innings) Runs = 211, SR = 155.15, Avg = 21.1
          
^ Form Class :: Poor
          
------------------------------
<><><><><><><><><><><><><><>
6.5 - Prashant Solanki to R Smaran : one
                    
Random Statbite :- 
 V Suryavanshi at PBKS --> runs = 1560, avg = 39.0, SR = 157 (before this game)
------------------------------
6.6 - Prashant Solanki to V Suryavanshi : one
          
runs in this over : 6
          
end of over 7; score :: 76 for 1
last fall-of-wicket : 74-1 (6.4)
          
------------------------------

          
          
7.1 - Naveen-ul-Haq to V Suryavanshi : four
That’s smart batting under pressure.
------------------------------
7.2 - Naveen-ul-Haq to V Suryavanshi : one
7.3 - Naveen-ul-Haq to R Smaran : one
7.4 - Naveen-ul-Haq to V Suryavanshi : one
                    
Random Statbite :- 
 R Smaran vs Pace --> SR = 144, Avg = 28, BpB = 6.02 (before this game)
------------------------------
7.5 - Naveen-ul-Haq to R Smaran : three
That’ll test the fielders — they scamper back for three.
------------------------------
7.6 - Naveen-ul-Haq to V Suryavanshi : one
          
runs in this over : 11
          
end of over 8; score :: 87 for 1
last fall-of-wicket : 74-1 (6.4)
          
------------------------------

          
                    
Random Statbite :- 
 Tanay Thyagarajan bowling at PBKS for the first time!!
------------------------------
          
8.1 - Tanay Thyagarajan to V Suryavanshi : one
8.2 - Tanay Thyagarajan to R Smaran : one
8.3 - Tanay Thyagarajan to V Suryavanshi : one
8.4 - Tanay Thyagarajan to R Smaran : one
8.5 - Tanay Thyagarajan to V Suryavanshi : six
Right out of the middle — maximum.
------------------------------
8.6 - Tanay Thyagarajan to V Suryavanshi : four
That’s pure class written all over it.
------------------------------
          
runs in this over : 14
          
end of over 9; score :: 101 for 1
last fall-of-wicket : 74-1 (6.4)
          
------------------------------

          
          
9.1 - RE van der Merwe to R Smaran : two
                    
Random Statbite :- 
 R Smaran hasn't faced RE van der Merwe before!!
------------------------------
9.2 - RE van der Merwe to R Smaran : one
9.3 - RE van der Merwe to V Suryavanshi : wicket
WICKET!!
Bowled!!
Misses it completely — clean bowled.
------------------------------
batter out: V Suryavanshi, for 40..
<><><><><><><><><><><><><><>
NEW Batter in: Vansh Bedi 
 SPL Career:: 
 Innings = 18, Runs = 347, SR = 191.71, Avg = 26.69, HS = 77 (35)
          
Current Season:: 
 Inn: 6, Runs = 118 (1 30+ scores), SR = 210, HS = 77 (35)
          
Recent Form :: 
 (last 10 innings) Runs = 238, SR = 210.62, Avg = 39.67
          
^ Form Class :: Elite
          
------------------------------
<><><><><><><><><><><><><><>
9.4 - RE van der Merwe to Vansh Bedi : one
9.5 - RE van der Merwe to R Smaran : one
9.6 - RE van der Merwe to Vansh Bedi : one
                    
Random Statbite :- 
 R Smaran vs Spin --> SR = 156, Avg = 40, BpB = 5.82 (before this game)
------------------------------
          
runs in this over : 6
          
end of over 10; score :: 107 for 2
last fall-of-wicket : 104-2 (9.3)
          
------------------------------
                    
Random Statbite :- 
 Vansh Bedi in Middle-Overs (before this game) - runs = 169, SR = 172.45
------------------------------

          
          
10.1 - Prashant Solanki to Vansh Bedi : one
10.2 - Prashant Solanki to R Smaran : one
10.3 - Prashant Solanki to Vansh Bedi : one
10.4 - Prashant Solanki to R Smaran : one
10.5 - Prashant Solanki to Vansh Bedi : six
That’s outta here — maximum.
------------------------------
10.6 - Prashant Solanki to Vansh Bedi : wicket
WICKET!!
Caught by RE van der Merwe!
Taken at cover — safe hands.
------------------------------
batter out: Vansh Bedi, for 10..
<><><><><><><><><><><><><><>
NEW Batter in: PHKD Mendis 
 SPL Career:: 
 Innings = 51, Runs = 1158, SR = 165.9, Avg = 34.06, HS = 88* (46)
          
Current Season:: 
 Inn: 7, Runs = 245 (3 30+ scores), SR = 177, HS = 73 (46)
          
Recent Form :: 
 (last 10 innings) Runs = 323, SR = 181.46, Avg = 53.83
          
^ Form Class :: Elite
          
------------------------------
<><><><><><><><><><><><><><>
          
runs in this over : 10
          
end of over 11; score :: 117 for 3
last fall-of-wicket : 117-3 (11.0)
          
------------------------------

          
          
11.1 - Tanush Kotian to R Smaran : one
11.2 - Tanush Kotian to PHKD Mendis : one
11.3 - Tanush Kotian to R Smaran : one
11.4 - Tanush Kotian to PHKD Mendis : dot
11.5 - Tanush Kotian to PHKD Mendis : one
                    
Random Statbite :- 
 R Smaran vs Spin --> SR = 156, Avg = 40, BpB = 5.82 (before this game)
------------------------------
11.6 - Tanush Kotian to R Smaran : one
          
runs in this over : 5
          
end of over 12; score :: 122 for 3
last fall-of-wicket : 117-3 (11.0)
          
------------------------------

          
                    
Random Statbite :- 
 Prashant Solanki in Middle-Overs (before this game) - Overs = 4.0, Eco = 7.0
------------------------------
          
12.1 - Prashant Solanki to R Smaran : dot
12.2 - Prashant Solanki to R Smaran : wicket
WICKET!!
Caught by Naveen-ul-Haq!
Miscued, and it’s comfortably held.
------------------------------
batter out: R Smaran, for 16..
<><><><><><><><><><><><><><>
NEW Batter in: Shashank Singh 
 SPL Career:: 
 Innings = 108, Runs = 2312, SR = 165.97, Avg = 35.57, HS = 72* (40)
          
Current Season:: 
 Inn: 7, Runs = 188 (2 30+ scores), SR = 177, HS = 63* (32)
          
Recent Form :: 
 (last 7 innings) Runs = 188, SR = 177.36, Avg = 47.0
          
------------------------------
<><><><><><><><><><><><><><>
12.3 - Prashant Solanki to Shashank Singh : two
12.4 - Prashant Solanki to Shashank Singh : dot
12.5 - Prashant Solanki to Shashank Singh : dot
12.6 - Prashant Solanki to Shashank Singh : dot
          
runs in this over : 2
          
end of over 13; score :: 124 for 4
last fall-of-wicket : 122-4 (12.2)
          
------------------------------

          
          
13.1 - Tanay Thyagarajan to PHKD Mendis : one
13.2 - Tanay Thyagarajan to Shashank Singh : six
Length ball? Length mistake. Six.
------------------------------
13.3 - Tanay Thyagarajan to Shashank Singh : one
13.4 - Tanay Thyagarajan to PHKD Mendis : one
13.5 - Tanay Thyagarajan to Shashank Singh : wide
13.5 - Tanay Thyagarajan to Shashank Singh : one
13.6 - Tanay Thyagarajan to PHKD Mendis : two
          
runs in this over : 13
          
end of over 14; score :: 137 for 4
last fall-of-wicket : 122-4 (12.2)
          
------------------------------

          
                    
Random Statbite :- 
 Prashant Solanki bowling at PBKS for the first time!!
------------------------------
          
14.1 - Prashant Solanki to Shashank Singh : one
14.2 - Prashant Solanki to PHKD Mendis : one
14.3 - Prashant Solanki to Shashank Singh : one
                    
Random Statbite :- 
 PHKD Mendis hasn't faced Prashant Solanki before!!
------------------------------
14.4 - Prashant Solanki to PHKD Mendis : dot
14.5 - Prashant Solanki to PHKD Mendis : wicket
WICKET!!
LBW!!
That’s hitting middle all day — out.
------------------------------
batter out: PHKD Mendis, for 7..
<><><><><><><><><><><><><><>
NEW Batter in: SP Narine 
 SPL Career:: 
 Innings = 80, Runs = 2146, SR = 150.28, Avg = 27.87, HS = 91 (41)
          
Recent Form :: 
 (last 10 innings) Runs = 234, SR = 143.56, Avg = 23.4
          
^ Form Class :: Poor
          
------------------------------
<><><><><><><><><><><><><><>
14.6 - Prashant Solanki to SP Narine : wicket
WICKET!!
LBW!!
Caught on the shuffle — dead in front.
------------------------------
batter out: SP Narine, for 0 🦆
<><><><><><><><><><><><><><>
NEW Batter in: JJ Smit 
 SPL Career:: 
 Innings = 23, Runs = 245, SR = 149.39, Avg = 12.89, HS = 44 (23)
          
Recent Form :: 
 (last 7 innings) Runs = 36, SR = 116.13, Avg = 5.14
          
------------------------------
<><><><><><><><><><><><><><>
          
runs in this over : 3
          
end of over 15; score :: 140 for 6
last fall-of-wicket : 140-6 (15.0)
          
------------------------------

          
                    
 --- ---- ----- END OF MIDDLE OVERS ----- ---- ---

------------------------------
                    
 --- ---- ----- START OF DEATH OVERS ----- ---- ---

------------------------------
          
15.1 - Tanush Kotian to Shashank Singh : one
15.2 - Tanush Kotian to JJ Smit : dot
15.3 - Tanush Kotian to JJ Smit : dot
15.4 - Tanush Kotian to JJ Smit : four
You miss your length, you miss your luck — four.
------------------------------
15.5 - Tanush Kotian to JJ Smit : one
15.6 - Tanush Kotian to Shashank Singh : six
No half measures there.
------------------------------
                    
Random Statbite :- 
 Shashank Singh at PBKS --> runs = 1004, avg = 30.42, SR = 161 (before this game)
------------------------------
          
runs in this over : 12
          
end of over 16; score :: 152 for 6
last fall-of-wicket : 140-6 (15.0)
          
------------------------------
                    
Random Statbite :- 
 JJ Smit in Death-Overs (before this game) - runs = 170, SR = 166.67
------------------------------

          
          
16.1 - RE van der Merwe to JJ Smit : one
16.2 - RE van der Merwe to Shashank Singh : dot
16.3 - RE van der Merwe to Shashank Singh : one
16.4 - RE van der Merwe to JJ Smit : wicket
WICKET!!
Caught by Prashant Solanki!
That’s a simple catch, and he won’t drop those.
------------------------------
batter out: JJ Smit, for 6..
<><><><><><><><><><><><><><>
NEW Batter in: Utkarsh Singh 
 SPL Career:: 
 Innings = 21, Runs = 235, SR = 134.29, Avg = 14.69, HS = 39* (17)
          
Recent Form :: 
 (last 10 innings) Runs = 79, SR = 129.51, Avg = 9.88
          
^ Form Class :: Poor
          
------------------------------
<><><><><><><><><><><><><><>
16.5 - RE van der Merwe to Utkarsh Singh : four
A hint of width is all he needed.
------------------------------
16.6 - RE van der Merwe to Utkarsh Singh : one
          
runs in this over : 7
          
end of over 17; score :: 159 for 7
last fall-of-wicket : 154-7 (16.4)
          
------------------------------

          
                    
Random Statbite :- 
 Tanay Thyagarajan in Death-Overs (before this game) - Overs = 6.1, Eco = 9.41
------------------------------
          
17.1 - Tanay Thyagarajan to Utkarsh Singh : dot
17.2 - Tanay Thyagarajan to Utkarsh Singh : dot
17.3 - Tanay Thyagarajan to Utkarsh Singh : dot
------------------------------
17.4 - Tanay Thyagarajan to Utkarsh Singh : six
That’s outta here — maximum.
------------------------------
17.5 - Tanay Thyagarajan to Utkarsh Singh : dot
17.6 - Tanay Thyagarajan to Utkarsh Singh : dot
          
runs in this over : 6
          
end of over 18; score :: 165 for 7
last fall-of-wicket : 154-7 (16.4)
          
------------------------------

          
          
18.1 - Tanush Kotian to Shashank Singh : dot
18.2 - Tanush Kotian to Shashank Singh : six
That’s not coming back in a hurry.
------------------------------
------------------------------
18.3 - Tanush Kotian to Shashank Singh : one
18.4 - Tanush Kotian to Utkarsh Singh : six
High, handsome, and all the way.
------------------------------
------------------------------
18.5 - Tanush Kotian to Utkarsh Singh : one
18.6 - Tanush Kotian to Shashank Singh : two
          
runs in this over : 16
          
end of over 19; score :: 181 for 7
last fall-of-wicket : 154-7 (16.4)
          
------------------------------

          
          
19.1 - RE van der Merwe to Utkarsh Singh : six
Stand and admire — that’s six.
------------------------------
------------------------------
19.2 - RE van der Merwe to Utkarsh Singh : four
Finds the rope before the fielder finds hope.
------------------------------
------------------------------
19.3 - RE van der Merwe to Utkarsh Singh : wicket
WICKET!!
Caught by H Klaasen!
Lofted, but not long enough — taken.
------------------------------
batter out: Utkarsh Singh, for 28..
<><><><><><><><><><><><><><>
NEW Batter in: AR Ramjani 
 SPL Career:: 
 Innings = 23, Runs = 117, SR = 87.97, Avg = 9.75, HS = 13 (14)
          
Recent Form :: 
 (last 10 innings) Runs = 45, SR = 91.84, Avg = 6.43
          
^ Form Class :: nan
          
------------------------------
<><><><><><><><><><><><><><>
------------------------------
19.4 - RE van der Merwe to AR Ramjani : two
------------------------------
19.5 - RE van der Merwe to AR Ramjani : one
19.6 - RE van der Merwe to Shashank Singh : wicket
WICKET!!
LBW!!
Huge shout, and the umpire agrees.
------------------------------
batter out: Shashank Singh, for 29..
<><><><><><><><><><><><><><>
NEW Batter in: CV Varun 
 SPL Career:: 
 Innings = 22, Runs = 49, SR = 55.06, Avg = 3.77, HS = 13 (8)
          
Recent Form :: 
 (last 2 innings) Runs = 0, SR = 0.0, Avg = 0.0
          
------------------------------
<><><><><><><><><><><><><><>
          
runs in this over : 13
          
end of over 20; score :: 194 for 9
last fall-of-wicket : 194-9 (20.0)
          
------------------------------

          
          
          
------------------------------
          
total: 194, wickets: 9
Milestones in this innings :::

3+ wkt-hauls : 
          
Prashant Solanki (5 wkt haul)
RE van der Merwe 
------------------------------
          

50+ runs-knocks : 
          
TL Seifert 
------------------------------
          

INNING 1 IS OVER!!

          
------------------------------
          
TARGET :: 195

          
------------------------------
          
The CHASE is about to get underway!!!!!!!!!!!!

          
------------------------------
          
Chasing team's batters are coming out!!
          
------------------------------
          

          
Openers :-
          
Striker -> Tilak Varma 
 SPL Career:: 
 Innings = 117, Runs = 4193, SR = 161.33, Avg = 39.93, HS = 113 (57)
          
Current Season:: 
 Inn: 8, Runs = 410 (4 30+ scores), SR = 186, HS = 113 (57)
          
Recent Form:: 
 (last 10 Innings) Runs = 541, SR = 185.91, Avg = 60.11
          
^ Form Class :: Elite
          
Non-Striker -> AM Rahane 
 SPL Career:: 
 Innings = 81, Runs = 2305, SR = 145.79, Avg = 31.58, HS = 102* (67)
          
Recent Form:: 
 (last 3 Innings) Runs = 108, SR = 128.57, Avg = 54.0
          

          
Opening bowler -> Shashank Singh 
 SPL Career:: 
 Innings = 88, Wickets = 81, Economy = 9.44, BBI = 4-28 (24)
Current Season:: 
 Inn: 6, Wkts = 7 (0 3+ wkts), Eco = 11, BBI = 2-14 (12)
          
Form : 
 (last 6 innings) 
 Wickets = 7, Economy = 11.27

          
          
------------------------------
          
0.1 - Shashank Singh to Tilak Varma : one 
0.2 - Shashank Singh to AM Rahane : dot 
0.3 - Shashank Singh to AM Rahane : dot 
0.4 - Shashank Singh to AM Rahane : dot 
0.5 - Shashank Singh to AM Rahane : dot 
0.6 - Shashank Singh to AM Rahane : dot 
          
runs in this over : 1
          
end of over 1; score :: 1 for 0
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 194, Required Run-rate = 10.21
------------------------------

          
NEW bowler -> AR Ramjani 
 SPL Career:: 
 Innings = 41, Wickets = 59, Economy = 7.99, BBI = 4-22 (24)
Current Season:: 
 Inn: 6, Wkts = 6 (1 3+ wkts), Eco = 8, BBI = 3-25 (24)
          
Form : (last 10 innnigs) 
  Wickets = 8, Economy = 8.91
^ Form Class :: Choker
          
------------------------------
          
1.1 - AR Ramjani to Tilak Varma : dot 
1.2 - AR Ramjani to Tilak Varma : three 
Splits the outfield — excellent hustle for three.
------------------------------
1.3 - AR Ramjani to AM Rahane : one 
1.4 - AR Ramjani to Tilak Varma : one 
1.5 - AR Ramjani to AM Rahane : one 
1.6 - AR Ramjani to Tilak Varma : dot 
          
runs in this over : 6
          
end of over 2; score :: 7 for 0
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 188, Required Run-rate = 10.44
------------------------------

          
NEW bowler -> CV Varun 
 SPL Career:: 
 Innings = 71, Wickets = 92, Economy = 9.05, BBI = 4-7 (12)
Form : (last 10 innnigs) 
  Wickets = 13, Economy = 7.94
^ Form Class :: Choker
          
------------------------------
                    
Random Statbite :- 
 CV Varun in PowerPlay (before this game) - Overs = 34.0, Eco = 8.97
------------------------------
          
2.1 - CV Varun to AM Rahane : dot 
2.2 - CV Varun to AM Rahane : dot 
2.3 - CV Varun to AM Rahane : wicket 
WICKET!!
Caught by PHKD Mendis!
Top edge… and that’s swallowed.
------------------------------
batter out: AM Rahane, for 2..
<><><><><><><><><><><><><><>
NEW Batter in: H Klaasen 
 SPL Career:: 
 Innings = 77, Runs = 2138, SR = 145.84, Avg = 33.94, HS = 100 (62)
          
Recent Form :: 
 (last 10 innings) Runs = 207, SR = 144.76, Avg = 20.7
          
^ Form Class :: Poor
          
------------------------------
<><><><><><><><><><><><><><>
2.4 - CV Varun to H Klaasen : wicket 
WICKET!!
Bowled!!
Beaten for pace — timber.
------------------------------
batter out: H Klaasen, for 0 🦆
<><><><><><><><><><><><><><>
NEW Batter in: T Stubbs 
 SPL Career:: 
 Innings = 80, Runs = 1864, SR = 151.54, Avg = 36.55, HS = 83* (44)
          
Current Season:: 
 Inn: 5, Runs = 211 (3 30+ scores), SR = 162, HS = 82* (52)
          
Recent Form :: 
 (last 5 innings) Runs = 211, SR = 162.31, Avg = 70.33
          
------------------------------
<><><><><><><><><><><><><><>
2.5 - CV Varun to T Stubbs : dot 
2.6 - CV Varun to T Stubbs : one 
                    
Random Statbite :- 
 Tilak Varma at PBKS --> runs = 325, avg = 46.43, SR = 147 (before this game)
------------------------------
          
runs in this over : 1
          
end of over 3; score :: 8 for 2
last fall-of-wicket : 7-2 (2.4)
          
          
Runs remaining = 187, Required Run-rate = 11.0
------------------------------
                    
Random Statbite :- 
 T Stubbs in PowerPlay (before this game) - runs = 136, SR = 125.93
------------------------------

          
NEW bowler -> JJ Smit 
 SPL Career:: 
 Innings = 36, Wickets = 56, Economy = 8.81, BBI = 5-38 (24)
Current Season:: 
 Inn: 7, Wkts = 9 (1 3+ wkts), Eco = 8, BBI = 3-32 (24)
          
Form : (last 10 innnigs) 
  Wickets = 14, Economy = 8.72
^ Form Class :: Choker
          
------------------------------
          
3.1 - JJ Smit to T Stubbs : dot 
3.2 - JJ Smit to T Stubbs : dot 
3.3 - JJ Smit to T Stubbs : one 
3.4 - JJ Smit to Tilak Varma : wide 
3.4 - JJ Smit to Tilak Varma : one 
3.5 - JJ Smit to T Stubbs : dot 
3.6 - JJ Smit to T Stubbs : dot 
          
runs in this over : 3
          
end of over 4; score :: 11 for 2
last fall-of-wicket : 7-2 (2.4)
          
          
Runs remaining = 184, Required Run-rate = 11.5
------------------------------

          
          
4.1 - CV Varun to Tilak Varma : one 
4.2 - CV Varun to T Stubbs : one 
4.3 - CV Varun to Tilak Varma : dot 
4.4 - CV Varun to Tilak Varma : dot 
4.5 - CV Varun to Tilak Varma : four 
That’s textbook batting.
------------------------------
4.6 - CV Varun to Tilak Varma : dot 
          
runs in this over : 6
          
end of over 5; score :: 17 for 2
last fall-of-wicket : 7-2 (2.4)
          
          
Runs remaining = 178, Required Run-rate = 11.87
------------------------------

          
                    
Random Statbite :- 
 AR Ramjani at PBKS (before this game) - wkts = 28, Eco = 7.61, SR = 16.0
------------------------------
          
5.1 - AR Ramjani to T Stubbs : dot 
5.2 - AR Ramjani to T Stubbs : dot 
5.3 - AR Ramjani to T Stubbs : dot 
5.4 - AR Ramjani to T Stubbs : dot 
5.5 - AR Ramjani to T Stubbs : dot 
5.6 - AR Ramjani to T Stubbs : dot 
          
runs in this over : 0
          
end of over 6; score :: 17 for 2
last fall-of-wicket : 7-2 (2.4)
          
          
Runs remaining = 178, Required Run-rate = 12.71
------------------------------

          
                    
 --- ---- ----- END OF POWERPLAY ----- ---- ---

------------------------------
NEW bowler -> Utkarsh Singh 
 SPL Career:: 
 Innings = 26, Wickets = 22, Economy = 7.75, BBI = 2-2 (6)
Form : (last 10 innnigs) 
  Wickets = 9, Economy = 7.48
^ Form Class :: Choker
          
------------------------------
          
6.1 - Utkarsh Singh to Tilak Varma : one 
6.2 - Utkarsh Singh to T Stubbs : two 
                    
Random Statbite :- 
 T Stubbs hasn't faced Utkarsh Singh before!!
------------------------------
6.3 - Utkarsh Singh to T Stubbs : one 
6.4 - Utkarsh Singh to Tilak Varma : one 
6.5 - Utkarsh Singh to T Stubbs : one 
                    
Random Statbite :- 
 Tilak Varma at PBKS --> runs = 325, avg = 46.43, SR = 147 (before this game)
------------------------------
6.6 - Utkarsh Singh to Tilak Varma : one 
          
runs in this over : 7
          
end of over 7; score :: 24 for 2
last fall-of-wicket : 7-2 (2.4)
          
          
Runs remaining = 171, Required Run-rate = 13.15
------------------------------

          
NEW bowler -> SP Narine 
 SPL Career:: 
 Innings = 75, Wickets = 66, Economy = 9.09, BBI = 3-26 (24)
Form : (last 3 innnigs) 
  Wickets = 3, Economy = 12.17
------------------------------
          
7.1 - SP Narine to Tilak Varma : one 
7.2 - SP Narine to T Stubbs : wide 
7.2 - SP Narine to T Stubbs : three 
Deep into the pocket — comfortable three.
------------------------------
7.3 - SP Narine to Tilak Varma : one 
7.4 - SP Narine to T Stubbs : two 
                    
Random Statbite :- 
 T Stubbs vs Spin --> SR = 139, Avg = 41, BpB = 6.77 (before this game)
------------------------------
7.5 - SP Narine to T Stubbs : one 
7.6 - SP Narine to Tilak Varma : one 
          
runs in this over : 10
          
end of over 8; score :: 34 for 2
last fall-of-wicket : 7-2 (2.4)
          
          
Runs remaining = 161, Required Run-rate = 13.42
------------------------------

          
                    
Random Statbite :- 
 Utkarsh Singh at PBKS (before this game) - wkts = 11, Eco = 7.24, SR = 20.64
------------------------------
          
8.1 - Utkarsh Singh to Tilak Varma : one 
8.2 - Utkarsh Singh to T Stubbs : one 
8.3 - Utkarsh Singh to Tilak Varma : one 
8.4 - Utkarsh Singh to T Stubbs : wicket 
WICKET!!
Bowled!!
Beaten for pace — timber.
------------------------------
batter out: T Stubbs, for 14..
<><><><><><><><><><><><><><>
NEW Batter in: F du Plessis 
 SPL Career:: 
 Innings = 40, Runs = 1078, SR = 125.2, Avg = 28.37, HS = 107 (66)
          
Recent Form :: 
 (last 2 innings) Runs = 12, SR = 50.0, Avg = 6.0
          
------------------------------
<><><><><><><><><><><><><><>
8.5 - Utkarsh Singh to F du Plessis : one 
8.6 - Utkarsh Singh to Tilak Varma : one 
          
runs in this over : 5
          
end of over 9; score :: 39 for 3
last fall-of-wicket : 37-3 (8.4)
          
          
Runs remaining = 156, Required Run-rate = 14.18
------------------------------

          
          
9.1 - Shashank Singh to Tilak Varma : one 
                    
Random Statbite :- 
 F du Plessis hasn't faced Shashank Singh before!!
------------------------------
9.2 - Shashank Singh to F du Plessis : wicket 
WICKET!!
Caught by AR Ramjani!
Finds the man in the deep — gone.
------------------------------
batter out: F du Plessis, for 1..
<><><><><><><><><><><><><><>
NEW Batter in: RD Gaikwad 
 SPL Career:: 
 Innings = 110, Runs = 3539, SR = 163.46, Avg = 36.11, HS = 106* (53)
          
Current Season:: 
 Inn: 8, Runs = 122 (2 30+ scores), SR = 206, HS = 38 (15)
          
Recent Form :: 
 (last 10 innings) Runs = 172, SR = 220.51, Avg = 21.5
          
^ Form Class :: Short_Impact
          
------------------------------
<><><><><><><><><><><><><><>
9.3 - Shashank Singh to RD Gaikwad : two 
9.4 - Shashank Singh to RD Gaikwad : four 
All along the carpet, unstoppable.
------------------------------
9.5 - Shashank Singh to RD Gaikwad : one 
9.6 - Shashank Singh to Tilak Varma : one 
                    
Random Statbite :- 
 RD Gaikwad vs Spin --> SR = 153, Avg = 36, BpB = 5.01 (before this game)
------------------------------
          
runs in this over : 9
          
end of over 10; score :: 48 for 4
last fall-of-wicket : 40-4 (9.2)
          
          
Runs remaining = 147, Required Run-rate = 14.7
------------------------------
                    
Random Statbite :- 
 Tilak Varma in Middle-Overs (before this game) - runs = 1741, SR = 155.03
------------------------------

          
          
10.1 - CV Varun to Tilak Varma : wicket 
WICKET!!
Caught by PHKD Mendis!
Big swing, little control — caught.
------------------------------
batter out: Tilak Varma, for 22..
<><><><><><><><><><><><><><>
NEW Batter in: Tanush Kotian 
 SPL Career:: 
 Innings = 55, Runs = 759, SR = 205.69, Avg = 23.0, HS = 82 (35)
          
Current Season:: 
 Inn: 6, Runs = 143 (2 30+ scores), SR = 210, HS = 48 (29)
          
Recent Form :: 
 (last 10 innings) Runs = 198, SR = 227.59, Avg = 28.29
          
^ Form Class :: Hitter
          
------------------------------
<><><><><><><><><><><><><><>
10.2 - CV Varun to Tanush Kotian : one 
10.3 - CV Varun to RD Gaikwad : one 
10.4 - CV Varun to Tanush Kotian : one 
10.5 - CV Varun to RD Gaikwad : one 
10.6 - CV Varun to Tanush Kotian : one 
          
runs in this over : 5
          
end of over 11; score :: 53 for 5
last fall-of-wicket : 48-5 (10.1)
          
          
Runs remaining = 142, Required Run-rate = 15.78
------------------------------

          
          
11.1 - JJ Smit to Tanush Kotian : two 
11.2 - JJ Smit to Tanush Kotian : one 
11.3 - JJ Smit to RD Gaikwad : one 
11.4 - JJ Smit to Tanush Kotian : one 
11.5 - JJ Smit to RD Gaikwad : dot 
                    
Random Statbite :- 
 RD Gaikwad vs Pace --> SR = 151, Avg = 39, BpB = 4.63 (before this game)
------------------------------
11.6 - JJ Smit to RD Gaikwad : one 
          
runs in this over : 6
          
end of over 12; score :: 59 for 5
last fall-of-wicket : 48-5 (10.1)
          
          
Runs remaining = 136, Required Run-rate = 17.0
------------------------------

          
                    
Random Statbite :- 
 AR Ramjani in Middle-Overs (before this game) - Overs = 97.1, Eco = 7.68
------------------------------
          
12.1 - AR Ramjani to RD Gaikwad : one 
12.2 - AR Ramjani to Tanush Kotian : dot 
12.3 - AR Ramjani to Tanush Kotian : dot 
12.4 - AR Ramjani to Tanush Kotian : dot 
12.5 - AR Ramjani to Tanush Kotian : dot 
12.6 - AR Ramjani to Tanush Kotian : one 
          
runs in this over : 2
          
end of over 13; score :: 61 for 5
last fall-of-wicket : 48-5 (10.1)
          
          
Runs remaining = 134, Required Run-rate = 19.14
------------------------------

          
          
13.1 - Shashank Singh to Tanush Kotian : one 
13.2 - Shashank Singh to RD Gaikwad : one 
13.3 - Shashank Singh to Tanush Kotian : four 
Picked the bones out of that one — four.
------------------------------
13.4 - Shashank Singh to Tanush Kotian : wicket 
WICKET!!
Caught by AR Ramjani!
He’s picked out the only fielder there.
------------------------------
batter out: Tanush Kotian, for 13..
<><><><><><><><><><><><><><>
NEW Batter in: RE van der Merwe 
 SPL Career:: 
 Innings = 8, Runs = 59, SR = 173.53, Avg = 11.8, HS = 28 (16)
          
Recent Form :: 
 (last 4 innings) Runs = 38, SR = 158.33, Avg = 19.0
          
------------------------------
<><><><><><><><><><><><><><>
13.5 - Shashank Singh to RE van der Merwe : dot 
13.6 - Shashank Singh to RE van der Merwe : 1+runout 
WICKET!!
Runout by Shashank Singh!
Sharp pickup and throw — curtains.
------------------------------
batter out: RD Gaikwad, for 13..
<><><><><><><><><><><><><><>
NEW Batter in: Naveen-ul-Haq 
 SPL Career:: 
 Innings = 8, Runs = 45, SR = 128.57, Avg = 15.0, HS = 19* (14)
          
Recent Form :: 
 (last 1 innings) Runs = 19, SR = 135.71, Avg = inf
          
------------------------------
<><><><><><><><><><><><><><>
          
runs in this over : 7
          
end of over 14; score :: 68 for 7
last fall-of-wicket : 68-7 (14.0)
          
          
Runs remaining = 127, Required Run-rate = 21.17
------------------------------

          
                    
Random Statbite :- 
 Utkarsh Singh at PBKS (before this game) - wkts = 11, Eco = 7.24, SR = 20.64
------------------------------
          
14.1 - Utkarsh Singh to Naveen-ul-Haq : dot 
14.2 - Utkarsh Singh to Naveen-ul-Haq : dot 
14.3 - Utkarsh Singh to Naveen-ul-Haq : four 
Minimal effort, maximum result.
------------------------------
                    
Random Statbite :- 
 Naveen-ul-Haq hasn't faced Utkarsh Singh before!!
------------------------------
14.4 - Utkarsh Singh to Naveen-ul-Haq : one 
14.5 - Utkarsh Singh to RE van der Merwe : dot 
14.6 - Utkarsh Singh to RE van der Merwe : wicket 
WICKET!!
LBW!!
Big appeal — and he’s given!
------------------------------
batter out: RE van der Merwe, for 1..
<><><><><><><><><><><><><><>
NEW Batter in: Tanay Thyagarajan 
 SPL Career:: 
 Innings = 7, Runs = 22, SR = 91.67, Avg = 4.4, HS = 6 (1)
          
Recent Form :: 
 (last 7 innings) Runs = 22, SR = 91.67, Avg = 5.5
          
------------------------------
<><><><><><><><><><><><><><>
          
runs in this over : 5
          
end of over 15; score :: 73 for 8
last fall-of-wicket : 73-8 (15.0)
          
          
Runs remaining = 122, Required Run-rate = 24.4
------------------------------

          
                    
 --- ---- ----- END OF MIDDLE OVERS ----- ---- ---

------------------------------
                    
 --- ---- ----- START OF DEATH OVERS ----- ---- ---

------------------------------
          
15.1 - AR Ramjani to Naveen-ul-Haq : dot 
15.2 - AR Ramjani to Naveen-ul-Haq : dot 
15.3 - AR Ramjani to Naveen-ul-Haq : dot 
15.4 - AR Ramjani to Naveen-ul-Haq : six 
That’s not coming back in a hurry.
------------------------------
15.5 - AR Ramjani to Naveen-ul-Haq : dot 
15.6 - AR Ramjani to Naveen-ul-Haq : dot 
                    
Random Statbite :- 
 Naveen-ul-Haq hasn't played at PBKS before!!
------------------------------
          
runs in this over : 6
          
end of over 16; score :: 79 for 8
last fall-of-wicket : 73-8 (15.0)
          
          
Runs remaining = 116, Required Run-rate = 29.0
------------------------------
                    
Random Statbite :- 
 Tanay Thyagarajan in Death-Overs (before this game) - runs = 21, SR = 110.53
------------------------------

          
          
16.1 - JJ Smit to Tanay Thyagarajan : dot 
16.2 - JJ Smit to Tanay Thyagarajan : wicket 
WICKET!!
Bowled!!
Through the gate — bowled him!
------------------------------
batter out: Tanay Thyagarajan, for 0 🦆
<><><><><><><><><><><><><><>
NEW Batter in: Prashant Solanki 
 SPL Career:: 
 Innings = 0, Runs = 0, SR = not played, Avg = not played, HS = not played
          
Recent Form :: 
 (last 0 innings) Runs = 0, SR = not played, Avg = not played
          
------------------------------
<><><><><><><><><><><><><><>
16.3 - JJ Smit to Prashant Solanki : dot 
16.4 - JJ Smit to Prashant Solanki : noball 
FREE HIT!!
16.4 - JJ Smit to Prashant Solanki : four 
Minimal effort, maximum result.
------------------------------
16.5 - JJ Smit to Prashant Solanki : dot 
16.6 - JJ Smit to Prashant Solanki : dot 
          
runs in this over : 5
          
end of over 17; score :: 84 for 9
last fall-of-wicket : 79-9 (16.2)
          
          
Runs remaining = 111, Required Run-rate = 37.0
------------------------------

          
                    
Random Statbite :- 
 Shashank Singh in Death-Overs (before this game) - Overs = 56.5, Eco = 10.54
------------------------------
          
17.1 - Shashank Singh to Naveen-ul-Haq : six 
That’s cleared everything in its path.
------------------------------
17.2 - Shashank Singh to Naveen-ul-Haq : dot 
17.3 - Shashank Singh to Naveen-ul-Haq : four 
Picked the bones out of that one — four.
------------------------------
17.4 - Shashank Singh to Naveen-ul-Haq : dot 
17.5 - Shashank Singh to Naveen-ul-Haq : dot 
17.6 - Shashank Singh to Naveen-ul-Haq : wicket 
WICKET!!
Caught by Vansh Bedi!
In the air — and taken!
------------------------------
batter out: Naveen-ul-Haq, for 21..
<><><><><><><><><><><><><><>
<><><><><><><><><><><><><><>
          
runs in this over : 10
          
end of over 18; score :: 94 for 10
last fall-of-wicket : 94-10 (18.0)
          
          
Runs remaining = 101, Required Run-rate = 50.5
------------------------------

          
          
total: 94, wickets: 10
Milestones in this innings :::

3+ wkt-hauls : 
          
CV Varun 
Shashank Singh 
------------------------------
          
PBKS wins!
