The pitch today for the match between SRH and PBKS will assist pace by 1.9x more than spin.
match 7:: SRH vs PBKS
toss :: SRH wins, and will Bat first!

          
Openers :-
          
Striker -> SU Parakh 
 SPL Career:: 
 Innings = 12, Runs = 384, SR = 161.34, Avg = 32.0, HS = 67 (39)
          
Recent Form:: 
 (last 10 Innings) Runs = 324, SR = 167.88, Avg = 32.4
          
^ Form Class :: Hitter
          
Non-Striker -> P Simran Singh 
 SPL Career:: 
 Innings = 108, Runs = 3787, SR = 164.87, Avg = 36.41, HS = 123* (66)
          
Recent Form:: 
 (last 10 Innings) Runs = 532, SR = 179.12, Avg = 59.11
          
^ Form Class :: Elite
          

          
Opening bowler -> AR Ramjani 
 SPL Career:: 
 Innings = 36, Wickets = 56, Economy = 7.89, BBI = 4-22 (24)
Form : 
 (last 10 innings) 
 Wickets = 13, Economy = 8.0

          
^ Form Class :: Choker
          
------------------------------
0.1 - AR Ramjani to SU Parakh : dot
0.2 - AR Ramjani to SU Parakh : one
0.3 - AR Ramjani to P Simran Singh : legbye
0.4 - AR Ramjani to SU Parakh : two
0.5 - AR Ramjani to SU Parakh : one
0.6 - AR Ramjani to P Simran Singh : four
Precision over panic — four more.
------------------------------
          
runs in this over : 9
          
end of over 1; score :: 9 for 0
last fall-of-wicket : 0-0 (0)
          
------------------------------

          
NEW bowler -> JJ Smit 
 SPL Career:: 
 Innings = 30, Wickets = 48, Economy = 8.77, BBI = 5-38 (24)
Form : (last 10 innnigs) 
  Wickets = 21, Economy = 8.07
^ Form Class :: Elite
          
------------------------------
          
1.1 - JJ Smit to SU Parakh : two
1.2 - JJ Smit to SU Parakh : two
1.3 - JJ Smit to SU Parakh : wicket
WICKET!!
Caught by J Suresh Kumar!
He’s picked out the only fielder there.
------------------------------
batter out: SU Parakh, for 8..
<><><><><><><><><><><><><><>
NEW Batter in: KL Rahul 
 SPL Career:: 
 Innings = 106, Runs = 4012, SR = 157.21, Avg = 48.34, HS = 114* (63)
          
Recent Form :: 
 (last 10 innings) Runs = 439, SR = 167.56, Avg = 62.71
          
^ Form Class :: Elite
          
------------------------------
<><><><><><><><><><><><><><>
1.4 - JJ Smit to KL Rahul : dot
1.5 - JJ Smit to KL Rahul : dot
1.6 - JJ Smit to KL Rahul : one
          
runs in this over : 5
          
end of over 2; score :: 14 for 1
last fall-of-wicket : 13-1 (1.3)
          
------------------------------

          
NEW bowler -> MP Yadav 
 SPL Career:: 
 Innings = 66, Wickets = 96, Economy = 9.68, BBI = 5-28 (24)
Form : (last 10 innnigs) 
  Wickets = 9, Economy = 10.29
^ Form Class :: Balanced
          
------------------------------
                    
Random Statbite :- 
 MP Yadav in PowerPlay (before this game) - Overs = 69.0, Eco = 9.46
------------------------------
          
2.1 - MP Yadav to KL Rahul : wicket
WICKET!!
Bowled!!
Through the gate — bowled him!
------------------------------
batter out: KL Rahul, for 1..
<><><><><><><><><><><><><><>
NEW Batter in: Kartik Sharma 
 SPL Career:: 
 Innings = 36, Runs = 920, SR = 181.46, Avg = 28.75, HS = 80 (40)
          
Recent Form :: 
 (last 10 innings) Runs = 314, SR = 184.71, Avg = 39.25
          
^ Form Class :: Elite
          
------------------------------
<><><><><><><><><><><><><><>
2.2 - MP Yadav to Kartik Sharma : dot
2.3 - MP Yadav to Kartik Sharma : four
One bounce into the fence.
------------------------------
2.4 - MP Yadav to Kartik Sharma : wide
2.4 - MP Yadav to Kartik Sharma : dot
2.5 - MP Yadav to Kartik Sharma : dot
2.6 - MP Yadav to Kartik Sharma : four
Timing beats muscle, and that’s racing away.
------------------------------
                    
Random Statbite :- 
 Kartik Sharma at SRH --> runs = 277, avg = 27.7, SR = 187 (before this game)
------------------------------
          
runs in this over : 9
          
end of over 3; score :: 23 for 2
last fall-of-wicket : 14-2 (2.1)
          
------------------------------
                    
Random Statbite :- 
 P Simran Singh in PowerPlay (before this game) - runs = 2324, SR = 177.54
------------------------------

          
          
3.1 - AR Ramjani to P Simran Singh : one
3.2 - AR Ramjani to Kartik Sharma : two
3.3 - AR Ramjani to Kartik Sharma : dot
3.4 - AR Ramjani to Kartik Sharma : dot
3.5 - AR Ramjani to Kartik Sharma : four
The field was set, the ball disagreed.
------------------------------
3.6 - AR Ramjani to Kartik Sharma : dot
          
runs in this over : 7
          
end of over 4; score :: 30 for 2
last fall-of-wicket : 14-2 (2.1)
          
------------------------------

          
          
4.1 - MP Yadav to P Simran Singh : six
Picked up and deposited into the stands.
------------------------------
4.2 - MP Yadav to P Simran Singh : dot
4.3 - MP Yadav to P Simran Singh : dot
4.4 - MP Yadav to P Simran Singh : dot
4.5 - MP Yadav to P Simran Singh : dot
4.6 - MP Yadav to P Simran Singh : four
Timing beats muscle, and that’s racing away.
------------------------------
          
runs in this over : 10
          
end of over 5; score :: 40 for 2
last fall-of-wicket : 14-2 (2.1)
          
------------------------------

          
NEW bowler -> Sayed Irfan Aftab 
 SPL Career:: 
 Innings = 1, Wickets = 2, Economy = 12.5, BBI = 2-50 (24)
Form : (last 0 innnigs) 
  Wickets = 0, Economy = not played
------------------------------
                    
Random Statbite :- 
 Sayed Irfan Aftab bowling at SRH for the first time!!
------------------------------
          
5.1 - Sayed Irfan Aftab to Kartik Sharma : two
5.2 - Sayed Irfan Aftab to Kartik Sharma : four
He knew exactly where that was headed.
------------------------------
5.3 - Sayed Irfan Aftab to Kartik Sharma : four
Just a gentle push — but it flies.
------------------------------
5.4 - Sayed Irfan Aftab to Kartik Sharma : four
Timing beats muscle, and that’s racing away.
------------------------------
5.5 - Sayed Irfan Aftab to Kartik Sharma : one
5.6 - Sayed Irfan Aftab to P Simran Singh : two
          
runs in this over : 17
          
end of over 6; score :: 57 for 2
last fall-of-wicket : 14-2 (2.1)
          
------------------------------

          
                    
 --- ---- ----- END OF POWERPLAY ----- ---- ---

------------------------------
NEW bowler -> Sanvir Singh 
 SPL Career:: 
 Innings = 12, Wickets = 11, Economy = 10.22, BBI = 2-4 (6)
Form : (last 9 innnigs) 
  Wickets = 8, Economy = 10.24
------------------------------
          
6.1 - Sanvir Singh to Kartik Sharma : three
Sharp running, that’s three hard-earned runs.
------------------------------
6.2 - Sanvir Singh to P Simran Singh : six
That’s cleared everything in its path.
------------------------------
                    
Random Statbite :- 
 P Simran Singh vs Sanvir Singh --> runs = 13, balls = 9, dismissals = 0 (before this game)
------------------------------
6.3 - Sanvir Singh to P Simran Singh : one
6.4 - Sanvir Singh to Kartik Sharma : one
6.5 - Sanvir Singh to P Simran Singh : one
                    
Random Statbite :- 
 Kartik Sharma at SRH --> runs = 277, avg = 27.7, SR = 187 (before this game)
------------------------------
6.6 - Sanvir Singh to Kartik Sharma : six
He’s muscled that into the crowd.
------------------------------
          
runs in this over : 18
          
end of over 7; score :: 75 for 2
last fall-of-wicket : 14-2 (2.1)
          
------------------------------

          
          
7.1 - AR Ramjani to P Simran Singh : four
Width offered, width dispatched.
------------------------------
7.2 - AR Ramjani to P Simran Singh : dot
7.3 - AR Ramjani to P Simran Singh : one
7.4 - AR Ramjani to Kartik Sharma : dot
                    
Random Statbite :- 
 Kartik Sharma vs Spin --> SR = 173, Avg = 47, BpB = 4.27 (before this game)
------------------------------
7.5 - AR Ramjani to Kartik Sharma : one
7.6 - AR Ramjani to P Simran Singh : one
          
runs in this over : 7
          
end of over 8; score :: 82 for 2
last fall-of-wicket : 14-2 (2.1)
          
------------------------------

          
                    
Random Statbite :- 
 Sanvir Singh at SRH (before this game) - wkts = 1, Eco = 9.0, SR = 18.0
------------------------------
          
8.1 - Sanvir Singh to P Simran Singh : legbye
8.2 - Sanvir Singh to Kartik Sharma : four
The gap was there, and he found it.
------------------------------
8.3 - Sanvir Singh to Kartik Sharma : one
8.4 - Sanvir Singh to P Simran Singh : one
8.5 - Sanvir Singh to Kartik Sharma : dot
8.6 - Sanvir Singh to Kartik Sharma : one
          
runs in this over : 8
          
end of over 9; score :: 90 for 2
last fall-of-wicket : 14-2 (2.1)
          
------------------------------

          
          
9.1 - AR Ramjani to Kartik Sharma : one
                    
Random Statbite :- 
 P Simran Singh vs AR Ramjani --> runs = 13, balls = 12, dismissals = 1 (before this game)
------------------------------
9.2 - AR Ramjani to P Simran Singh : one
9.3 - AR Ramjani to Kartik Sharma : one
9.4 - AR Ramjani to P Simran Singh : one
9.5 - AR Ramjani to Kartik Sharma : dot
9.6 - AR Ramjani to Kartik Sharma : two
                    
Random Statbite :- 
 Kartik Sharma vs Spin --> SR = 173, Avg = 47, BpB = 4.27 (before this game)
------------------------------
          
runs in this over : 6
          
end of over 10; score :: 96 for 2
last fall-of-wicket : 14-2 (2.1)
          
------------------------------
                    
Random Statbite :- 
 P Simran Singh in Middle-Overs (before this game) - runs = 1308, SR = 154.06
------------------------------

          
          
10.1 - Sayed Irfan Aftab to P Simran Singh : one
10.2 - Sayed Irfan Aftab to Kartik Sharma : two
10.3 - Sayed Irfan Aftab to Kartik Sharma : one
10.4 - Sayed Irfan Aftab to P Simran Singh : one
10.5 - Sayed Irfan Aftab to Kartik Sharma : one
10.6 - Sayed Irfan Aftab to P Simran Singh : dot
          
runs in this over : 6
          
end of over 11; score :: 102 for 2
last fall-of-wicket : 14-2 (2.1)
          
------------------------------

          
          
11.1 - JJ Smit to Kartik Sharma : two
11.2 - JJ Smit to Kartik Sharma : one
11.3 - JJ Smit to P Simran Singh : one
11.4 - JJ Smit to Kartik Sharma : wicket
WICKET!!
Caught by J Suresh Kumar!
Big swing, little control — caught.
------------------------------
batter out: Kartik Sharma, for 57 5️⃣0️⃣
<><><><><><><><><><><><><><>
NEW Batter in: VR Iyer 
 SPL Career:: 
 Innings = 96, Runs = 2566, SR = 167.82, Avg = 46.65, HS = 107* (51)
          
Recent Form :: 
 (last 10 innings) Runs = 339, SR = 193.71, Avg = 84.75
          
^ Form Class :: Elite
          
------------------------------
<><><><><><><><><><><><><><>
11.5 - JJ Smit to VR Iyer : four
Timing beats muscle, and that’s racing away.
------------------------------
                    
Random Statbite :- 
 VR Iyer vs Pace --> SR = 160, Avg = 35, BpB = 4.53 (before this game)
------------------------------
11.6 - JJ Smit to VR Iyer : two
          
runs in this over : 10
          
end of over 12; score :: 112 for 3
last fall-of-wicket : 106-3 (11.4)
          
------------------------------

          
                    
Random Statbite :- 
 Sayed Irfan Aftab in Middle-Overs (before this game) - Overs = 1.5, Eco = 6.55
------------------------------
          
12.1 - Sayed Irfan Aftab to P Simran Singh : one
12.2 - Sayed Irfan Aftab to VR Iyer : dot
12.3 - Sayed Irfan Aftab to VR Iyer : one
12.4 - Sayed Irfan Aftab to P Simran Singh : one
12.5 - Sayed Irfan Aftab to VR Iyer : two
12.6 - Sayed Irfan Aftab to VR Iyer : one
          
runs in this over : 6
          
end of over 13; score :: 118 for 3
last fall-of-wicket : 106-3 (11.4)
          
------------------------------

          
          
13.1 - JJ Smit to VR Iyer : one
13.2 - JJ Smit to P Simran Singh : one
13.3 - JJ Smit to VR Iyer : four
You miss your length, you miss your luck — four.
------------------------------
13.4 - JJ Smit to VR Iyer : one
13.5 - JJ Smit to P Simran Singh : one
13.6 - JJ Smit to VR Iyer : one
          
runs in this over : 9
          
end of over 14; score :: 127 for 3
last fall-of-wicket : 106-3 (11.4)
          
------------------------------

          
                    
Random Statbite :- 
 MP Yadav at SRH (before this game) - wkts = 7, Eco = 7.87, SR = 12.86
------------------------------
          
14.1 - MP Yadav to VR Iyer : one
14.2 - MP Yadav to P Simran Singh : one
14.3 - MP Yadav to VR Iyer : one
                    
Random Statbite :- 
 P Simran Singh vs MP Yadav --> runs = 78, balls = 49, dismissals = 4 (before this game)
------------------------------
14.4 - MP Yadav to P Simran Singh : six
Right out of the middle — maximum.
------------------------------
14.5 - MP Yadav to P Simran Singh : four
No need to run for those.
------------------------------
14.6 - MP Yadav to P Simran Singh : one
          
runs in this over : 14
          
end of over 15; score :: 141 for 3
last fall-of-wicket : 106-3 (11.4)
          
------------------------------

          
                    
 --- ---- ----- END OF MIDDLE OVERS ----- ---- ---

------------------------------
                    
 --- ---- ----- START OF DEATH OVERS ----- ---- ---

------------------------------
NEW bowler -> SP Narine 
 SPL Career:: 
 Innings = 73, Wickets = 64, Economy = 9.05, BBI = 3-26 (24)
Form : (last 0 innnigs) 
  Wickets = 0, Economy = not played
------------------------------
          
15.1 - SP Narine to P Simran Singh : one
15.2 - SP Narine to VR Iyer : one
15.3 - SP Narine to P Simran Singh : one
15.4 - SP Narine to VR Iyer : one
15.5 - SP Narine to P Simran Singh : six
That’s been smoked over the boundary.
------------------------------
15.6 - SP Narine to P Simran Singh : one
                    
Random Statbite :- 
 VR Iyer at SRH --> runs = 1153, avg = 41.18, SR = 164 (before this game)
------------------------------
          
runs in this over : 11
          
end of over 16; score :: 152 for 3
last fall-of-wicket : 106-3 (11.4)
          
------------------------------
                    
Random Statbite :- 
 P Simran Singh in Death-Overs (before this game) - runs = 227, SR = 163.31
------------------------------

          
          
16.1 - MP Yadav to P Simran Singh : four
Threaded through the gap — that’s four.
------------------------------
16.2 - MP Yadav to P Simran Singh : wide
16.2 - MP Yadav to P Simran Singh : two
16.3 - MP Yadav to P Simran Singh : one
16.4 - MP Yadav to VR Iyer : four
Precision over panic — four more.
------------------------------
16.5 - MP Yadav to VR Iyer : four
Overpitched and overpunished.
------------------------------
16.6 - MP Yadav to VR Iyer : one
          
runs in this over : 17
          
end of over 17; score :: 169 for 3
last fall-of-wicket : 106-3 (11.4)
          
------------------------------

          
                    
Random Statbite :- 
 Sayed Irfan Aftab in Death-Overs (before this game) - Overs = 2.1, Eco = 17.54
------------------------------
          
17.1 - Sayed Irfan Aftab to VR Iyer : four
Hammered hard and flat to the rope.
------------------------------
17.2 - Sayed Irfan Aftab to VR Iyer : one
17.3 - Sayed Irfan Aftab to P Simran Singh : one
------------------------------
17.4 - Sayed Irfan Aftab to VR Iyer : two
17.5 - Sayed Irfan Aftab to VR Iyer : six
That’s outta here — maximum.
------------------------------
17.6 - Sayed Irfan Aftab to VR Iyer : one
          
runs in this over : 15
          
end of over 18; score :: 184 for 3
last fall-of-wicket : 106-3 (11.4)
          
------------------------------

          
          
18.1 - JJ Smit to VR Iyer : dot
18.2 - JJ Smit to VR Iyer : one
------------------------------
18.3 - JJ Smit to P Simran Singh : one
18.4 - JJ Smit to VR Iyer : six
That’s gone the distance with ease.
------------------------------
------------------------------
18.5 - JJ Smit to VR Iyer : four
Caressed past cover, pure elegance.
------------------------------
18.6 - JJ Smit to VR Iyer : one
          
runs in this over : 13
          
end of over 19; score :: 197 for 3
last fall-of-wicket : 106-3 (11.4)
          
------------------------------

          
          
19.1 - SP Narine to VR Iyer : six
That’s launched like a rocket.
------------------------------
------------------------------
19.2 - SP Narine to VR Iyer : one
------------------------------
19.3 - SP Narine to P Simran Singh : one
------------------------------
19.4 - SP Narine to VR Iyer : four
Threaded through the gap — that’s four.
------------------------------
------------------------------
19.5 - SP Narine to VR Iyer : four
No stopping that — boundary.
------------------------------
19.6 - SP Narine to VR Iyer : four
Delicate touch, devastating outcome.
------------------------------
          
runs in this over : 20
          
end of over 20; score :: 217 for 3
last fall-of-wicket : 106-3 (11.4)
          
------------------------------

          
          
          
------------------------------
          
total: 217, wickets: 3
Milestones in this innings :::

50+ runs-knocks : 
          
VR Iyer 
P Simran Singh 
Kartik Sharma 
------------------------------
          

INNING 1 IS OVER!!

          
------------------------------
          
TARGET :: 218

          
------------------------------
          
The CHASE is about to get underway!!!!!!!!!!!!

          
------------------------------
          
Chasing team's batters are coming out!!
          
------------------------------
          

          
Openers :-
          
Striker -> V Suryavanshi 
 SPL Career:: 
 Innings = 80, Runs = 2840, SR = 158.57, Avg = 36.88, HS = 109* (55)
          
Recent Form:: 
 (last 10 Innings) Runs = 520, SR = 161.49, Avg = 65.0
          
^ Form Class :: Long_Hauler
          
Non-Striker -> TL Seifert 
 SPL Career:: 
 Innings = 6, Runs = 194, SR = 168.7, Avg = 32.33, HS = 89 (49)
          
Recent Form:: 
 (last 6 Innings) Runs = 194, SR = 168.7, Avg = 32.33
          

          
Opening bowler -> WG Jacks 
 SPL Career:: 
 Innings = 88, Wickets = 77, Economy = 9.81, BBI = 5-26 (23)
Form : 
 (last 0 innings) 
 Wickets = 0, Economy = not played

          
          
------------------------------
          
0.1 - WG Jacks to V Suryavanshi : one 
0.2 - WG Jacks to TL Seifert : dot 
0.3 - WG Jacks to TL Seifert : four 
Overpitched and overpunished.
------------------------------
0.4 - WG Jacks to TL Seifert : four 
Delicate touch, devastating outcome.
------------------------------
0.5 - WG Jacks to TL Seifert : one 
0.6 - WG Jacks to V Suryavanshi : four 
No stopping that — boundary.
------------------------------
          
runs in this over : 14
          
end of over 1; score :: 14 for 0
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 204, Required Run-rate = 10.74
------------------------------

          
NEW bowler -> NT Ellis 
 SPL Career:: 
 Innings = 56, Wickets = 98, Economy = 9.68, BBI = 6-28 (20)
Form : (last 10 innnigs) 
  Wickets = 15, Economy = 10.31
^ Form Class :: Striker
          
------------------------------
          
1.1 - NT Ellis to TL Seifert : dot 
1.2 - NT Ellis to TL Seifert : four 
No need to run for those.
------------------------------
1.3 - NT Ellis to TL Seifert : one 
1.4 - NT Ellis to V Suryavanshi : four 
Driven on the up — glorious boundary.
------------------------------
1.5 - NT Ellis to V Suryavanshi : one 
1.6 - NT Ellis to TL Seifert : four 
That’s pure class written all over it.
------------------------------
          
runs in this over : 14
          
end of over 2; score :: 28 for 0
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 190, Required Run-rate = 10.56
------------------------------

          
NEW bowler -> Ravi Teja 
 SPL Career:: 
 Innings = 34, Wickets = 47, Economy = 9.6, BBI = 5-33 (18)
Form : (last 10 innnigs) 
  Wickets = 15, Economy = 11.41
^ Form Class :: Striker
          
------------------------------
                    
Random Statbite :- 
 Ravi Teja in PowerPlay (before this game) - Overs = 25.0, Eco = 10.88
------------------------------
          
2.1 - Ravi Teja to V Suryavanshi : wicket 
WICKET!!
Caught by P Simran Singh!
Top edge… and that’s swallowed.
------------------------------
batter out: V Suryavanshi, for 10..
<><><><><><><><><><><><><><>
NEW Batter in: J Suresh Kumar 
 SPL Career:: 
 Innings = 0, Runs = 0, SR = not played, Avg = not played, HS = not played
          
Recent Form :: 
 (last 0 innings) Runs = 0, SR = not played, Avg = not played
          
------------------------------
<><><><><><><><><><><><><><>
2.2 - Ravi Teja to J Suresh Kumar : wide 
2.2 - Ravi Teja to J Suresh Kumar : dot 
2.3 - Ravi Teja to J Suresh Kumar : four 
That’s placement over power.
------------------------------
2.4 - Ravi Teja to J Suresh Kumar : dot 
2.5 - Ravi Teja to J Suresh Kumar : one 
2.6 - Ravi Teja to TL Seifert : one 
                    
Random Statbite :- 
 J Suresh Kumar hasn't played at SRH before!!
------------------------------
          
runs in this over : 7
          
end of over 3; score :: 35 for 1
last fall-of-wicket : 28-1 (2.1)
          
          
Runs remaining = 183, Required Run-rate = 10.76
------------------------------
                    
Random Statbite :- 
 TL Seifert in PowerPlay (before this game) - runs = 134, SR = 171.79
------------------------------

          
          
3.1 - NT Ellis to TL Seifert : four 
No need to run for those.
------------------------------
3.2 - NT Ellis to TL Seifert : one 
3.3 - NT Ellis to J Suresh Kumar : dot 
3.4 - NT Ellis to J Suresh Kumar : wicket 
WICKET!!
LBW!!
Huge shout, and the umpire agrees.
------------------------------
batter out: J Suresh Kumar, for 5..
<><><><><><><><><><><><><><>
NEW Batter in: SP Narine 
 SPL Career:: 
 Innings = 78, Runs = 2129, SR = 151.42, Avg = 28.39, HS = 91 (41)
          
Recent Form :: 
 (last 10 innings) Runs = 232, SR = 146.84, Avg = 23.2
          
^ Form Class :: Poor
          
------------------------------
<><><><><><><><><><><><><><>
3.5 - NT Ellis to SP Narine : dot 
3.6 - NT Ellis to SP Narine : dot 
          
runs in this over : 5
          
end of over 4; score :: 40 for 2
last fall-of-wicket : 40-2 (3.4)
          
          
Runs remaining = 178, Required Run-rate = 11.12
------------------------------

          
NEW bowler -> MP Stoinis 
 SPL Career:: 
 Innings = 32, Wickets = 6, Economy = 10.62, BBI = 1-23 (24)
Form : (last 0 innnigs) 
  Wickets = 0, Economy = not played
------------------------------
          
4.1 - MP Stoinis to TL Seifert : legbye 
4.2 - MP Stoinis to SP Narine : wide 
4.2 - MP Stoinis to SP Narine : dot 
4.3 - MP Stoinis to SP Narine : one 
4.4 - MP Stoinis to TL Seifert : one 
4.5 - MP Stoinis to SP Narine : dot 
4.6 - MP Stoinis to SP Narine : dot 
          
runs in this over : 4
          
end of over 5; score :: 44 for 2
last fall-of-wicket : 40-2 (3.4)
          
          
Runs remaining = 174, Required Run-rate = 11.6
------------------------------

          
                    
Random Statbite :- 
 WG Jacks at SRH (before this game) - wkts = 3, Eco = 10.61, SR = 46.0
------------------------------
          
5.1 - WG Jacks to TL Seifert : four 
Finds the rope before the fielder finds hope.
------------------------------
5.2 - WG Jacks to TL Seifert : four 
Finds the rope before the fielder finds hope.
------------------------------
5.3 - WG Jacks to TL Seifert : dot 
5.4 - WG Jacks to TL Seifert : four 
Precision over panic — four more.
------------------------------
5.5 - WG Jacks to TL Seifert : four 
Finds daylight and makes it count.
------------------------------
5.6 - WG Jacks to TL Seifert : four 
You miss your length, you miss your luck — four.
------------------------------
          
runs in this over : 20
          
end of over 6; score :: 64 for 2
last fall-of-wicket : 40-2 (3.4)
          
          
Runs remaining = 154, Required Run-rate = 11.0
------------------------------

          
                    
 --- ---- ----- END OF POWERPLAY ----- ---- ---

------------------------------
          
6.1 - Ravi Teja to SP Narine : two 
6.2 - Ravi Teja to SP Narine : dot 
                    
Random Statbite :- 
 SP Narine vs Ravi Teja --> runs = 21, balls = 12, dismissals = 1 (before this game)
------------------------------
6.3 - Ravi Teja to SP Narine : one 
6.4 - Ravi Teja to TL Seifert : one 
6.5 - Ravi Teja to SP Narine : one 
                    
Random Statbite :- 
 TL Seifert at SRH --> runs = 10, avg = 10.0, SR = 111 (before this game)
------------------------------
6.6 - Ravi Teja to TL Seifert : two 
          
runs in this over : 7
          
end of over 7; score :: 71 for 2
last fall-of-wicket : 40-2 (3.4)
          
          
Runs remaining = 147, Required Run-rate = 11.31
------------------------------

          
          
7.1 - MP Stoinis to SP Narine : wicket 
WICKET!!
Bowled!!
Misses it completely — clean bowled.
------------------------------
batter out: SP Narine, for 5..
<><><><><><><><><><><><><><>
NEW Batter in: PHKD Mendis 
 SPL Career:: 
 Innings = 44, Runs = 913, SR = 163.04, Avg = 31.48, HS = 88* (46)
          
Recent Form :: 
 (last 7 innings) Runs = 192, SR = 156.1, Avg = 38.4
          
------------------------------
<><><><><><><><><><><><><><>
7.2 - MP Stoinis to PHKD Mendis : one 
7.3 - MP Stoinis to TL Seifert : two 
7.4 - MP Stoinis to TL Seifert : two 
                    
Random Statbite :- 
 TL Seifert vs Pace --> SR = 147, Avg = 31, BpB = 4.49 (before this game)
------------------------------
7.5 - MP Stoinis to TL Seifert : one 
7.6 - MP Stoinis to PHKD Mendis : one 
          
runs in this over : 7
          
end of over 8; score :: 78 for 3
last fall-of-wicket : 71-3 (7.1)
          
          
Runs remaining = 140, Required Run-rate = 11.67
------------------------------

          
                    
Random Statbite :- 
 Ravi Teja at SRH (before this game) - wkts = 6, Eco = 10.0, SR = 7.0
------------------------------
          
8.1 - Ravi Teja to PHKD Mendis : four 
A hint of width is all he needed.
------------------------------
8.2 - Ravi Teja to PHKD Mendis : one 
8.3 - Ravi Teja to TL Seifert : one 
8.4 - Ravi Teja to PHKD Mendis : one 
8.5 - Ravi Teja to TL Seifert : dot 
8.6 - Ravi Teja to TL Seifert : one 
          
runs in this over : 8
          
end of over 9; score :: 86 for 3
last fall-of-wicket : 71-3 (7.1)
          
          
Runs remaining = 132, Required Run-rate = 12.0
------------------------------

          
          
9.1 - MP Stoinis to TL Seifert : one 
                    
Random Statbite :- 
 PHKD Mendis hasn't faced MP Stoinis before!!
------------------------------
9.2 - MP Stoinis to PHKD Mendis : one 
9.3 - MP Stoinis to TL Seifert : one 
9.4 - MP Stoinis to PHKD Mendis : one 
9.5 - MP Stoinis to TL Seifert : four 
Beautifully opened the face — races away.
------------------------------
9.6 - MP Stoinis to TL Seifert : one 
                    
Random Statbite :- 
 PHKD Mendis vs Pace --> SR = 154, Avg = 28, BpB = 4.64 (before this game)
------------------------------
          
runs in this over : 9
          
end of over 10; score :: 95 for 3
last fall-of-wicket : 71-3 (7.1)
          
          
Runs remaining = 123, Required Run-rate = 12.3
------------------------------
                    
Random Statbite :- 
 TL Seifert in Middle-Overs (before this game) - runs = 62, SR = 177.14
------------------------------

          
          
10.1 - WG Jacks to TL Seifert : two 
10.2 - WG Jacks to TL Seifert : four 
Beautifully opened the face — races away.
------------------------------
10.3 - WG Jacks to TL Seifert : one 
10.4 - WG Jacks to PHKD Mendis : one 
10.5 - WG Jacks to TL Seifert : six 
Full swing, full reward — six runs.
------------------------------
10.6 - WG Jacks to TL Seifert : one 
          
runs in this over : 15
          
end of over 11; score :: 110 for 3
last fall-of-wicket : 71-3 (7.1)
          
          
Runs remaining = 108, Required Run-rate = 12.0
------------------------------

          
NEW bowler -> Rasikh Salam 
 SPL Career:: 
 Innings = 47, Wickets = 65, Economy = 10.01, BBI = 4-2 (12)
Form : (last 7 innnigs) 
  Wickets = 17, Economy = 9.52
------------------------------
          
11.1 - Rasikh Salam to TL Seifert : one 
11.2 - Rasikh Salam to PHKD Mendis : two 
11.3 - Rasikh Salam to PHKD Mendis : one 
11.4 - Rasikh Salam to TL Seifert : one 
11.5 - Rasikh Salam to PHKD Mendis : four 
That’s split the field like a data model gone right.
------------------------------
                    
Random Statbite :- 
 PHKD Mendis vs Pace --> SR = 154, Avg = 28, BpB = 4.64 (before this game)
------------------------------
11.6 - Rasikh Salam to PHKD Mendis : one 
          
runs in this over : 10
          
end of over 12; score :: 120 for 3
last fall-of-wicket : 71-3 (7.1)
          
          
Runs remaining = 98, Required Run-rate = 12.25
------------------------------

          
                    
Random Statbite :- 
 Ravi Teja in Middle-Overs (before this game) - Overs = 61.5, Eco = 9.04
------------------------------
          
12.1 - Ravi Teja to PHKD Mendis : six 
That’s disappeared in a hurry.
------------------------------
12.2 - Ravi Teja to PHKD Mendis : one 
12.3 - Ravi Teja to TL Seifert : one 
12.4 - Ravi Teja to PHKD Mendis : one 
12.5 - Ravi Teja to TL Seifert : one 
12.6 - Ravi Teja to PHKD Mendis : one 
          
runs in this over : 11
          
end of over 13; score :: 131 for 3
last fall-of-wicket : 71-3 (7.1)
          
          
Runs remaining = 87, Required Run-rate = 12.43
------------------------------

          
          
13.1 - MP Stoinis to PHKD Mendis : one 
13.2 - MP Stoinis to TL Seifert : two 
13.3 - MP Stoinis to TL Seifert : four 
That’s smart batting under pressure.
------------------------------
13.4 - MP Stoinis to TL Seifert : one 
13.5 - MP Stoinis to PHKD Mendis : dot 
13.6 - MP Stoinis to PHKD Mendis : four 
Calm head, quick hands — four more.
------------------------------
          
runs in this over : 12
          
end of over 14; score :: 143 for 3
last fall-of-wicket : 71-3 (7.1)
          
          
Runs remaining = 75, Required Run-rate = 12.5
------------------------------

          
                    
Random Statbite :- 
 WG Jacks at SRH (before this game) - wkts = 3, Eco = 10.61, SR = 46.0
------------------------------
          
14.1 - WG Jacks to TL Seifert : two 
14.2 - WG Jacks to TL Seifert : wicket 
WICKET!!
Bowled!!
Sneaks under the bat — gone.
------------------------------
batter out: TL Seifert, for 89 5️⃣0️⃣
<><><><><><><><><><><><><><>
NEW Batter in: Vansh Bedi 
 SPL Career:: 
 Innings = 13, Runs = 233, SR = 183.46, Avg = 29.12, HS = 52* (18)
          
Recent Form :: 
 (last 10 innings) Runs = 189, SR = 170.27, Avg = 31.5
          
^ Form Class :: Hitter
          
------------------------------
<><><><><><><><><><><><><><>
14.3 - WG Jacks to Vansh Bedi : one 
                    
Random Statbite :- 
 PHKD Mendis vs WG Jacks --> runs = 19, balls = 17, dismissals = 1 (before this game)
------------------------------
14.4 - WG Jacks to PHKD Mendis : one 
14.5 - WG Jacks to Vansh Bedi : one 
14.6 - WG Jacks to PHKD Mendis : legbye 
          
runs in this over : 6
          
end of over 15; score :: 149 for 4
last fall-of-wicket : 145-4 (14.2)
          
          
Runs remaining = 69, Required Run-rate = 13.8
------------------------------

          
                    
 --- ---- ----- END OF MIDDLE OVERS ----- ---- ---

------------------------------
                    
 --- ---- ----- START OF DEATH OVERS ----- ---- ---

------------------------------
          
15.1 - Rasikh Salam to PHKD Mendis : four 
The field was set, the ball disagreed.
------------------------------
15.2 - Rasikh Salam to PHKD Mendis : four 
Overpitched and overpunished.
------------------------------
15.3 - Rasikh Salam to PHKD Mendis : four 
Crunched through point — boundary.
------------------------------
15.4 - Rasikh Salam to PHKD Mendis : one 
15.5 - Rasikh Salam to Vansh Bedi : four 
The field was set, the ball disagreed.
------------------------------
15.6 - Rasikh Salam to Vansh Bedi : one 
                    
Random Statbite :- 
 PHKD Mendis at SRH --> runs = 294, avg = 29.4, SR = 152 (before this game)
------------------------------
          
runs in this over : 18
          
end of over 16; score :: 167 for 4
last fall-of-wicket : 145-4 (14.2)
          
          
Runs remaining = 51, Required Run-rate = 12.75
------------------------------
                    
Random Statbite :- 
 Vansh Bedi in Death-Overs (before this game) - runs = 122, SR = 234.62
------------------------------

          
          
16.1 - NT Ellis to Vansh Bedi : four 
Delicate touch, devastating outcome.
------------------------------
16.2 - NT Ellis to Vansh Bedi : two 
16.3 - NT Ellis to Vansh Bedi : one 
16.4 - NT Ellis to PHKD Mendis : 3+runout 
WICKET!!
Runout by NT Ellis!
Brilliant fielding — run out.
------------------------------
batter out: Vansh Bedi, for 14..
<><><><><><><><><><><><><><>
NEW Batter in: Sanvir Singh 
 SPL Career:: 
 Innings = 13, Runs = 140, SR = 164.71, Avg = 17.5, HS = 33* (15)
          
Recent Form :: 
 (last 5 innings) Runs = 74, SR = 176.19, Avg = 37.0
          
------------------------------
<><><><><><><><><><><><><><>
16.5 - NT Ellis to PHKD Mendis : one 
16.6 - NT Ellis to Sanvir Singh : wicket 
WICKET!!
Caught by KL Rahul!
High in the sky — safely pouched.
------------------------------
batter out: Sanvir Singh, for 0 🦆
<><><><><><><><><><><><><><>
NEW Batter in: JJ Smit 
 SPL Career:: 
 Innings = 17, Runs = 215, SR = 159.26, Avg = 16.54, HS = 44 (23)
          
Recent Form :: 
 (last 0 innings) Runs = 0, SR = not played, Avg = not played
          
------------------------------
<><><><><><><><><><><><><><>
          
runs in this over : 11
          
end of over 17; score :: 178 for 6
last fall-of-wicket : 178-6 (17.0)
          
          
Runs remaining = 40, Required Run-rate = 13.33
------------------------------

          
                    
Random Statbite :- 
 Rasikh Salam in Death-Overs (before this game) - Overs = 53.1, Eco = 11.19
------------------------------
          
17.1 - Rasikh Salam to PHKD Mendis : three 
That’ll test the fielders — they scamper back for three.
------------------------------
17.2 - Rasikh Salam to JJ Smit : wicket 
WICKET!!
LBW!!
That’s hitting middle all day — out.
------------------------------
batter out: JJ Smit, for 0 🦆
<><><><><><><><><><><><><><>
NEW Batter in: AR Ramjani 
 SPL Career:: 
 Innings = 20, Runs = 98, SR = 82.35, Avg = 9.8, HS = 13 (14)
          
Recent Form :: 
 (last 10 innings) Runs = 45, SR = 81.82, Avg = 7.5
          
^ Form Class :: Poor
          
------------------------------
<><><><><><><><><><><><><><>
17.3 - Rasikh Salam to AR Ramjani : four 
Delicate touch, devastating outcome.
------------------------------
17.4 - Rasikh Salam to AR Ramjani : one 
17.5 - Rasikh Salam to PHKD Mendis : one 
17.6 - Rasikh Salam to AR Ramjani : dot 
          
runs in this over : 9
          
end of over 18; score :: 187 for 7
last fall-of-wicket : 181-7 (17.2)
          
          
Runs remaining = 31, Required Run-rate = 15.5
------------------------------

          
          
18.1 - NT Ellis to PHKD Mendis : six 
Picked up and deposited into the stands.
------------------------------
18.2 - NT Ellis to PHKD Mendis : dot 
18.3 - NT Ellis to PHKD Mendis : noball 
FREE HIT!!
18.3 - NT Ellis to PHKD Mendis : four 
Just leans into it… and it’s gone.
------------------------------
18.4 - NT Ellis to PHKD Mendis : one 
18.5 - NT Ellis to AR Ramjani : two 
18.6 - NT Ellis to AR Ramjani : one 
          
runs in this over : 15
          
end of over 19; score :: 202 for 7
last fall-of-wicket : 181-7 (17.2)
          
          
Runs remaining = 16, Required Run-rate = 16.0
------------------------------

          
          
19.1 - Rasikh Salam to AR Ramjani : dot 
19.2 - Rasikh Salam to AR Ramjani : four 
No need to run for those.
------------------------------
19.3 - Rasikh Salam to AR Ramjani : wide 
19.3 - Rasikh Salam to AR Ramjani : wicket 
WICKET!!
Bowled!!
Too good, straight through — bowled.
------------------------------
batter out: AR Ramjani, for 12..
<><><><><><><><><><><><><><>
NEW Batter in: MP Yadav 
 SPL Career:: 
 Innings = 17, Runs = 46, SR = 63.01, Avg = 4.6, HS = 9* (8)
          
Recent Form :: 
 (last 8 innings) Runs = 21, SR = 45.65, Avg = 4.2
          
------------------------------
<><><><><><><><><><><><><><>
19.4 - Rasikh Salam to MP Yadav : wicket 
WICKET!!
LBW!!
Huge shout, and the umpire agrees.
------------------------------
batter out: MP Yadav, for 0 🦆
<><><><><><><><><><><><><><>
NEW Batter in: Sayed Irfan Aftab 
 SPL Career:: 
 Innings = 0, Runs = 0, SR = not played, Avg = not played, HS = not played
          
Recent Form :: 
 (last 0 innings) Runs = 0, SR = not played, Avg = not played
          
------------------------------
<><><><><><><><><><><><><><>
19.5 - Rasikh Salam to Sayed Irfan Aftab : six 
Full swing, full reward — six runs.
------------------------------
19.6 - Rasikh Salam to Sayed Irfan Aftab : dot 
          
runs in this over : 11
          
end of over 20; score :: 213 for 9
last fall-of-wicket : 207-9 (19.4)
          
          
Runs remaining = 5
------------------------------

          
          
total: 213, wickets: 9
Milestones in this innings :::

3+ wkt-hauls : 
          
Rasikh Salam 
------------------------------
          

50+ runs-knocks : 
          
TL Seifert 
PHKD Mendis 
------------------------------
          
SRH wins!
