The pitch today for the match between CSK and KKR is more-or-less evenly balanced between spin and pace.
match 9:: CSK vs KKR
toss :: CSK wins, and will Bowl first!

          
Openers :-
          
Striker -> J Fraser-McGurk 
 SPL Career:: 
 Innings = 39, Runs = 1076, SR = 173.27, Avg = 28.32, HS = 91 (45)
          
Recent Form:: 
 (last 10 Innings) Runs = 247, SR = 204.13, Avg = 24.7
          
^ Form Class :: Hitter
          
Non-Striker -> S Arora 
 SPL Career:: 
 Innings = 26, Runs = 876, SR = 190.02, Avg = 43.8, HS = 110* (56)
          
Recent Form:: 
 (last 10 Innings) Runs = 197, SR = 191.26, Avg = 21.89
          
^ Form Class :: Short_Impact
          

          
Opening bowler -> Geet Puri 
 SPL Career:: 
 Innings = 5, Wickets = 17, Economy = 10.82, BBI = 5-35 (24)
Form : 
 (last 5 innings) 
 Wickets = 17, Economy = 10.82

          
------------------------------
0.1 - Geet Puri to J Fraser-McGurk : four
No stopping that — boundary.
------------------------------
0.2 - Geet Puri to J Fraser-McGurk : four
No need to run for those.
------------------------------
0.3 - Geet Puri to J Fraser-McGurk : one
0.4 - Geet Puri to S Arora : two
0.5 - Geet Puri to S Arora : one
0.6 - Geet Puri to J Fraser-McGurk : four
Too quick off the blade — four runs.
------------------------------
          
runs in this over : 16
          
end of over 1; score :: 16 for 0
last fall-of-wicket : 0-0 (0)
          
------------------------------

          
NEW bowler -> Tanush Kotian 
 SPL Career:: 
 Innings = 72, Wickets = 84, Economy = 9.6, BBI = 5-23 (24)
Form : (last 10 innnigs) 
  Wickets = 6, Economy = 10.72
^ Form Class :: Balanced
          
------------------------------
          
1.1 - Tanush Kotian to S Arora : dot
1.2 - Tanush Kotian to S Arora : dot
1.3 - Tanush Kotian to S Arora : wicket
WICKET!!
Caught by KK Nair!
Big swing, little control — caught.
------------------------------
batter out: S Arora, for 3..
<><><><><><><><><><><><><><>
NEW Batter in: Ishan Kishan 
 SPL Career:: 
 Innings = 76, Runs = 2261, SR = 148.46, Avg = 31.85, HS = 105 (59)
          
Recent Form :: 
 (last 10 innings) Runs = 463, SR = 156.42, Avg = 57.88
          
^ Form Class :: Long_Hauler
          
------------------------------
<><><><><><><><><><><><><><>
1.4 - Tanush Kotian to Ishan Kishan : one
1.5 - Tanush Kotian to J Fraser-McGurk : dot
1.6 - Tanush Kotian to J Fraser-McGurk : four
Picked the bones out of that one — four.
------------------------------
          
runs in this over : 5
          
end of over 2; score :: 21 for 1
last fall-of-wicket : 16-1 (1.3)
          
------------------------------

          
NEW bowler -> Fazalhaq Farooqi 
 SPL Career:: 
 Innings = 63, Wickets = 85, Economy = 8.34, BBI = 5-23 (24)
Form : (last 10 innnigs) 
  Wickets = 12, Economy = 8.35
^ Form Class :: Choker
          
------------------------------
                    
Random Statbite :- 
 Fazalhaq Farooqi in PowerPlay (before this game) - Overs = 80.0, Eco = 8.59
------------------------------
          
2.1 - Fazalhaq Farooqi to Ishan Kishan : dot
2.2 - Fazalhaq Farooqi to Ishan Kishan : dot
2.3 - Fazalhaq Farooqi to Ishan Kishan : dot
2.4 - Fazalhaq Farooqi to Ishan Kishan : dot
2.5 - Fazalhaq Farooqi to Ishan Kishan : dot
2.6 - Fazalhaq Farooqi to Ishan Kishan : one
                    
Random Statbite :- 
 J Fraser-McGurk at CSK --> runs = 70, avg = 23.33, SR = 145 (before this game)
------------------------------
          
runs in this over : 1
          
end of over 3; score :: 22 for 1
last fall-of-wicket : 16-1 (1.3)
          
------------------------------
                    
Random Statbite :- 
 Ishan Kishan in PowerPlay (before this game) - runs = 1123, SR = 149.73
------------------------------

          
          
3.1 - Tanush Kotian to Ishan Kishan : two
3.2 - Tanush Kotian to Ishan Kishan : four
You miss your length, you miss your luck — four.
------------------------------
3.3 - Tanush Kotian to Ishan Kishan : one
3.4 - Tanush Kotian to J Fraser-McGurk : four
Finds the fence with surgical precision.
------------------------------
3.5 - Tanush Kotian to J Fraser-McGurk : four
That’s split the field like a data model gone right.
------------------------------
3.6 - Tanush Kotian to J Fraser-McGurk : six
Into the night sky, and beyond.
------------------------------
          
runs in this over : 21
          
end of over 4; score :: 43 for 1
last fall-of-wicket : 16-1 (1.3)
          
------------------------------

          
          
4.1 - Fazalhaq Farooqi to Ishan Kishan : four
Finds daylight and makes it count.
------------------------------
4.2 - Fazalhaq Farooqi to Ishan Kishan : one
4.3 - Fazalhaq Farooqi to J Fraser-McGurk : dot
4.4 - Fazalhaq Farooqi to J Fraser-McGurk : dot
4.5 - Fazalhaq Farooqi to J Fraser-McGurk : dot
4.6 - Fazalhaq Farooqi to J Fraser-McGurk : dot
          
runs in this over : 5
          
end of over 5; score :: 48 for 1
last fall-of-wicket : 16-1 (1.3)
          
------------------------------

          
NEW bowler -> Naveen-ul-Haq 
 SPL Career:: 
 Innings = 27, Wickets = 39, Economy = 9.46, BBI = 4-28 (24)
Form : (last 0 innnigs) 
  Wickets = 0, Economy = not played
------------------------------
                    
Random Statbite :- 
 Naveen-ul-Haq at CSK (before this game) - wkts = 6, Eco = 8.31, SR = 16.0
------------------------------
          
5.1 - Naveen-ul-Haq to Ishan Kishan : wide
5.1 - Naveen-ul-Haq to Ishan Kishan : dot
5.2 - Naveen-ul-Haq to Ishan Kishan : two
5.3 - Naveen-ul-Haq to Ishan Kishan : four
Driven on the up — glorious boundary.
------------------------------
5.4 - Naveen-ul-Haq to Ishan Kishan : dot
5.5 - Naveen-ul-Haq to Ishan Kishan : dot
5.6 - Naveen-ul-Haq to Ishan Kishan : four
Beautifully opened the face — races away.
------------------------------
          
runs in this over : 11
          
end of over 6; score :: 59 for 1
last fall-of-wicket : 16-1 (1.3)
          
------------------------------

          
                    
 --- ---- ----- END OF POWERPLAY ----- ---- ---

------------------------------
NEW bowler -> Tanay Thyagarajan 
 SPL Career:: 
 Innings = 12, Wickets = 18, Economy = 9.48, BBI = 3-17 (24)
Form : (last 10 innnigs) 
  Wickets = 15, Economy = 9.5
^ Form Class :: Balanced
          
------------------------------
          
6.1 - Tanay Thyagarajan to J Fraser-McGurk : six
Full swing, full reward — six runs.
------------------------------
6.2 - Tanay Thyagarajan to J Fraser-McGurk : one
                    
Random Statbite :- 
 Ishan Kishan hasn't faced Tanay Thyagarajan before!!
------------------------------
6.3 - Tanay Thyagarajan to Ishan Kishan : one
6.4 - Tanay Thyagarajan to J Fraser-McGurk : one
6.5 - Tanay Thyagarajan to Ishan Kishan : one
                    
Random Statbite :- 
 J Fraser-McGurk at CSK --> runs = 70, avg = 23.33, SR = 145 (before this game)
------------------------------
6.6 - Tanay Thyagarajan to J Fraser-McGurk : two
          
runs in this over : 12
          
end of over 7; score :: 71 for 1
last fall-of-wicket : 16-1 (1.3)
          
------------------------------

          
          
7.1 - Fazalhaq Farooqi to Ishan Kishan : one
7.2 - Fazalhaq Farooqi to J Fraser-McGurk : one
7.3 - Fazalhaq Farooqi to Ishan Kishan : three
Deep into the pocket — comfortable three.
------------------------------
7.4 - Fazalhaq Farooqi to J Fraser-McGurk : two
                    
Random Statbite :- 
 J Fraser-McGurk vs Pace --> SR = 154, Avg = 21, BpB = 4.19 (before this game)
------------------------------
7.5 - Fazalhaq Farooqi to J Fraser-McGurk : three
Into the gap — they’ll come back for three.
------------------------------
7.6 - Fazalhaq Farooqi to Ishan Kishan : three
Pressure on the arm — and they steal the third.
------------------------------
          
runs in this over : 13
          
end of over 8; score :: 84 for 1
last fall-of-wicket : 16-1 (1.3)
          
------------------------------

          
                    
Random Statbite :- 
 Tanay Thyagarajan at CSK (before this game) - wkts = 4, Eco = 12.94, SR = 24.0
------------------------------
          
8.1 - Tanay Thyagarajan to Ishan Kishan : two
8.2 - Tanay Thyagarajan to Ishan Kishan : one
8.3 - Tanay Thyagarajan to J Fraser-McGurk : four
A hint of width is all he needed.
------------------------------
8.4 - Tanay Thyagarajan to J Fraser-McGurk : six
That’s cleared everything in its path.
------------------------------
8.5 - Tanay Thyagarajan to J Fraser-McGurk : wicket
WICKET!!
Caught by KK Nair!
Chip shot, and it doesn’t clear the infield.
------------------------------
batter out: J Fraser-McGurk, for 57 5️⃣0️⃣
<><><><><><><><><><><><><><>
NEW Batter in: WL Madsen 
 SPL Career:: 
 Innings = 35, Runs = 1045, SR = 154.36, Avg = 52.25, HS = 72* (37)
          
Recent Form :: 
 (last 10 innings) Runs = 254, SR = 156.79, Avg = 31.75
          
^ Form Class :: Balanced
          
------------------------------
<><><><><><><><><><><><><><>
8.6 - Tanay Thyagarajan to WL Madsen : one
          
runs in this over : 14
          
end of over 9; score :: 98 for 2
last fall-of-wicket : 97-2 (8.5)
          
------------------------------

          
          
9.1 - Fazalhaq Farooqi to WL Madsen : one
                    
Random Statbite :- 
 Ishan Kishan vs Fazalhaq Farooqi --> runs = 33, balls = 20, dismissals = 1 (before this game)
------------------------------
9.2 - Fazalhaq Farooqi to Ishan Kishan : four
Too quick off the blade — four runs.
------------------------------
9.3 - Fazalhaq Farooqi to Ishan Kishan : one
9.4 - Fazalhaq Farooqi to WL Madsen : two
9.5 - Fazalhaq Farooqi to WL Madsen : wicket
WICKET!!
Caught by V Kohli!
Taken at cover — safe hands.
------------------------------
batter out: WL Madsen, for 4..
<><><><><><><><><><><><><><>
NEW Batter in: C Green 
 SPL Career:: 
 Innings = 94, Runs = 2374, SR = 162.49, Avg = 31.24, HS = 114* (57)
          
Recent Form :: 
 (last 0 innings) Runs = 0, SR = not played, Avg = not played
          
------------------------------
<><><><><><><><><><><><><><>
9.6 - Fazalhaq Farooqi to C Green : one
                    
Random Statbite :- 
 Ishan Kishan vs Pace --> SR = 151, Avg = 30, BpB = 4.3 (before this game)
------------------------------
          
runs in this over : 9
          
end of over 10; score :: 107 for 3
last fall-of-wicket : 106-3 (9.5)
          
------------------------------
                    
Random Statbite :- 
 C Green in Middle-Overs (before this game) - runs = 1378, SR = 160.42
------------------------------

          
          
10.1 - Tanay Thyagarajan to C Green : one
10.2 - Tanay Thyagarajan to Ishan Kishan : dot
10.3 - Tanay Thyagarajan to Ishan Kishan : dot
10.4 - Tanay Thyagarajan to Ishan Kishan : six
That’s outta here — maximum.
------------------------------
10.5 - Tanay Thyagarajan to Ishan Kishan : one
10.6 - Tanay Thyagarajan to C Green : wide
10.6 - Tanay Thyagarajan to C Green : one
          
runs in this over : 10
          
end of over 11; score :: 117 for 3
last fall-of-wicket : 106-3 (9.5)
          
------------------------------

          
          
11.1 - Tanush Kotian to C Green : one
11.2 - Tanush Kotian to Ishan Kishan : six
Into the night sky, and beyond.
------------------------------
11.3 - Tanush Kotian to Ishan Kishan : one
11.4 - Tanush Kotian to C Green : noball
FREE HIT!!
11.4 - Tanush Kotian to C Green : dot
11.5 - Tanush Kotian to C Green : one
                    
Random Statbite :- 
 Ishan Kishan vs Spin --> SR = 150, Avg = 38, BpB = 5.06 (before this game)
------------------------------
11.6 - Tanush Kotian to Ishan Kishan : one
          
runs in this over : 11
          
end of over 12; score :: 128 for 3
last fall-of-wicket : 106-3 (9.5)
          
------------------------------

          
                    
Random Statbite :- 
 Tanay Thyagarajan in Middle-Overs (before this game) - Overs = 21.0, Eco = 7.14
------------------------------
          
12.1 - Tanay Thyagarajan to Ishan Kishan : one
12.2 - Tanay Thyagarajan to C Green : one
12.3 - Tanay Thyagarajan to Ishan Kishan : one
12.4 - Tanay Thyagarajan to C Green : four
That’s been timed to perfection.
------------------------------
12.5 - Tanay Thyagarajan to C Green : one
12.6 - Tanay Thyagarajan to Ishan Kishan : one
          
runs in this over : 9
          
end of over 13; score :: 137 for 3
last fall-of-wicket : 106-3 (9.5)
          
------------------------------

          
          
13.1 - Naveen-ul-Haq to Ishan Kishan : one
13.2 - Naveen-ul-Haq to C Green : six
That’s outta here — maximum.
------------------------------
13.3 - Naveen-ul-Haq to C Green : dot
13.4 - Naveen-ul-Haq to C Green : one
13.5 - Naveen-ul-Haq to Ishan Kishan : one
13.6 - Naveen-ul-Haq to C Green : one
          
runs in this over : 10
          
end of over 14; score :: 147 for 3
last fall-of-wicket : 106-3 (9.5)
          
------------------------------

          
                    
Random Statbite :- 
 Tanush Kotian at CSK (before this game) - wkts = 28, Eco = 10.16, SR = 21.57
------------------------------
          
14.1 - Tanush Kotian to C Green : dot
14.2 - Tanush Kotian to C Green : four
That’s punished with authority.
------------------------------
14.3 - Tanush Kotian to C Green : dot
                    
Random Statbite :- 
 C Green vs Tanush Kotian --> runs = 49, balls = 18, dismissals = 0 (before this game)
------------------------------
14.4 - Tanush Kotian to C Green : one
14.5 - Tanush Kotian to Ishan Kishan : dot
14.6 - Tanush Kotian to Ishan Kishan : two
          
runs in this over : 7
          
end of over 15; score :: 154 for 3
last fall-of-wicket : 106-3 (9.5)
          
------------------------------

          
                    
 --- ---- ----- END OF MIDDLE OVERS ----- ---- ---

------------------------------
                    
 --- ---- ----- START OF DEATH OVERS ----- ---- ---

------------------------------
          
15.1 - Geet Puri to C Green : one
15.2 - Geet Puri to Ishan Kishan : one
15.3 - Geet Puri to C Green : wicket
WICKET!!
Caught by H Klaasen!
Top edge… and that’s swallowed.
------------------------------
batter out: C Green, for 25..
<><><><><><><><><><><><><><>
NEW Batter in: D Wiese 
 SPL Career:: 
 Innings = 29, Runs = 391, SR = 189.81, Avg = 19.55, HS = 51 (22)
          
Recent Form :: 
 (last 10 innings) Runs = 129, SR = 192.54, Avg = 16.12
          
^ Form Class :: Short_Impact
          
------------------------------
<><><><><><><><><><><><><><>
15.4 - Geet Puri to D Wiese : one
15.5 - Geet Puri to Ishan Kishan : one
15.6 - Geet Puri to D Wiese : one
                    
Random Statbite :- 
 Ishan Kishan at CSK --> runs = 90, avg = 30.0, SR = 145 (before this game)
------------------------------
          
runs in this over : 5
          
end of over 16; score :: 159 for 4
last fall-of-wicket : 156-4 (15.3)
          
------------------------------
                    
Random Statbite :- 
 D Wiese in Death-Overs (before this game) - runs = 341, SR = 235.17
------------------------------

          
          
16.1 - Naveen-ul-Haq to D Wiese : wicket
WICKET!!
Caught by Geet Puri!
Lofted, but not long enough — taken.
------------------------------
batter out: D Wiese, for 2..
<><><><><><><><><><><><><><>
NEW Batter in: Akhil Singh Rawat 
 SPL Career:: 
 Innings = 3, Runs = 67, SR = 203.03, Avg = 67.0, HS = 38 (24)
          
Recent Form :: 
 (last 0 innings) Runs = 0, SR = not played, Avg = not played
          
------------------------------
<><><><><><><><><><><><><><>
16.2 - Naveen-ul-Haq to Akhil Singh Rawat : one
16.3 - Naveen-ul-Haq to Ishan Kishan : wide
16.3 - Naveen-ul-Haq to Ishan Kishan : four
That’s punished with authority.
------------------------------
16.4 - Naveen-ul-Haq to Ishan Kishan : one
16.5 - Naveen-ul-Haq to Akhil Singh Rawat : bye
16.6 - Naveen-ul-Haq to Ishan Kishan : four
Timing beats muscle, and that’s racing away.
------------------------------
          
runs in this over : 12
          
end of over 17; score :: 171 for 5
last fall-of-wicket : 159-5 (16.1)
          
------------------------------

          
                    
Random Statbite :- 
 Geet Puri in Death-Overs (before this game) - Overs = 14.4, Eco = 10.77
------------------------------
          
17.1 - Geet Puri to Akhil Singh Rawat : one
17.2 - Geet Puri to Ishan Kishan : wicket
WICKET!!
LBW!!
Trapped right in front — LBW.
------------------------------
batter out: Ishan Kishan, for 74 5️⃣0️⃣
<><><><><><><><><><><><><><>
NEW Batter in: Shahbaz Ahmed 
 SPL Career:: 
 Innings = 18, Runs = 156, SR = 117.29, Avg = 11.14, HS = 43 (24)
          
Recent Form :: 
 (last 0 innings) Runs = 0, SR = not played, Avg = not played
          
------------------------------
<><><><><><><><><><><><><><>
17.3 - Geet Puri to Shahbaz Ahmed : one
------------------------------
17.4 - Geet Puri to Akhil Singh Rawat : one
17.5 - Geet Puri to Shahbaz Ahmed : dot
17.6 - Geet Puri to Shahbaz Ahmed : one
          
runs in this over : 4
          
end of over 18; score :: 175 for 6
last fall-of-wicket : 172-6 (17.2)
          
------------------------------

          
          
18.1 - Naveen-ul-Haq to Shahbaz Ahmed : two
18.2 - Naveen-ul-Haq to Shahbaz Ahmed : six
Sent packing over the ropes.
------------------------------
------------------------------
18.3 - Naveen-ul-Haq to Shahbaz Ahmed : two
18.4 - Naveen-ul-Haq to Shahbaz Ahmed : dot
------------------------------
18.5 - Naveen-ul-Haq to Shahbaz Ahmed : four
Too full, too punished — four runs.
------------------------------
18.6 - Naveen-ul-Haq to Shahbaz Ahmed : four
No need to run for those.
------------------------------
          
runs in this over : 18
          
end of over 19; score :: 193 for 6
last fall-of-wicket : 172-6 (17.2)
          
------------------------------

          
          
19.1 - Geet Puri to Akhil Singh Rawat : dot
------------------------------
19.2 - Geet Puri to Akhil Singh Rawat : six
Full swing, full reward — six runs.
------------------------------
------------------------------
19.3 - Geet Puri to Akhil Singh Rawat : six
Into the night sky, and beyond.
------------------------------
------------------------------
19.4 - Geet Puri to Akhil Singh Rawat : two
------------------------------
19.5 - Geet Puri to Akhil Singh Rawat : dot
19.6 - Geet Puri to Akhil Singh Rawat : two
          
runs in this over : 16
          
end of over 20; score :: 209 for 6
last fall-of-wicket : 172-6 (17.2)
          
------------------------------

          
          
          
------------------------------
          
total: 209, wickets: 6
Milestones in this innings :::

50+ runs-knocks : 
          
Ishan Kishan 
J Fraser-McGurk 
------------------------------
          

INNING 1 IS OVER!!

          
------------------------------
          
TARGET :: 210

          
------------------------------
          
The CHASE is about to get underway!!!!!!!!!!!!

          
------------------------------
          
Chasing team's batters are coming out!!
          
------------------------------
          

          
Openers :-
          
Striker -> Tilak Varma 
 SPL Career:: 
 Innings = 110, Runs = 3783, SR = 158.95, Avg = 38.6, HS = 111* (54)
          
Recent Form:: 
 (last 10 Innings) Runs = 380, SR = 161.02, Avg = 42.22
          
^ Form Class :: Long_Hauler
          
Non-Striker -> F du Plessis 
 SPL Career:: 
 Innings = 39, Runs = 1073, SR = 127.13, Avg = 29.0, HS = 107 (66)
          
Recent Form:: 
 (last 0 Innings) Runs = 0, SR = not played, Avg = not played
          

          
Opening bowler -> Suryansh Shedge 
 SPL Career:: 
 Innings = 63, Wickets = 80, Economy = 9.48, BBI = 5-19 (24)
Form : 
 (last 6 innings) 
 Wickets = 10, Economy = 7.62

          
          
------------------------------
          
0.1 - Suryansh Shedge to Tilak Varma : one 
0.2 - Suryansh Shedge to F du Plessis : one 
0.3 - Suryansh Shedge to Tilak Varma : dot 
0.4 - Suryansh Shedge to Tilak Varma : dot 
0.5 - Suryansh Shedge to Tilak Varma : one 
0.6 - Suryansh Shedge to F du Plessis : dot 
          
runs in this over : 3
          
end of over 1; score :: 3 for 0
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 207, Required Run-rate = 10.89
------------------------------

          
NEW bowler -> Shahbaz Ahmed 
 SPL Career:: 
 Innings = 40, Wickets = 48, Economy = 9.97, BBI = 4-33 (24)
Form : (last 0 innnigs) 
  Wickets = 0, Economy = not played
------------------------------
          
1.1 - Shahbaz Ahmed to Tilak Varma : one 
1.2 - Shahbaz Ahmed to F du Plessis : dot 
1.3 - Shahbaz Ahmed to F du Plessis : dot 
1.4 - Shahbaz Ahmed to F du Plessis : dot 
1.5 - Shahbaz Ahmed to F du Plessis : dot 
1.6 - Shahbaz Ahmed to F du Plessis : three 
Sharp running, that’s three hard-earned runs.
------------------------------
          
runs in this over : 4
          
end of over 2; score :: 7 for 0
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 203, Required Run-rate = 11.28
------------------------------

          
NEW bowler -> B Kumar 
 SPL Career:: 
 Innings = 97, Wickets = 160, Economy = 9.89, BBI = 6-29 (23)
Form : (last 10 innnigs) 
  Wickets = 22, Economy = 9.52
^ Form Class :: Striker
          
------------------------------
                    
Random Statbite :- 
 B Kumar in PowerPlay (before this game) - Overs = 144.0, Eco = 9.09
------------------------------
          
2.1 - B Kumar to F du Plessis : dot 
2.2 - B Kumar to F du Plessis : dot 
2.3 - B Kumar to F du Plessis : dot 
2.4 - B Kumar to F du Plessis : dot 
2.5 - B Kumar to F du Plessis : dot 
2.6 - B Kumar to F du Plessis : dot 
                    
Random Statbite :- 
 F du Plessis at CSK --> runs = 649, avg = 40.56, SR = 129 (before this game)
------------------------------
          
runs in this over : 0
          
end of over 3; score :: 7 for 0
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 203, Required Run-rate = 11.94
------------------------------
                    
Random Statbite :- 
 Tilak Varma in PowerPlay (before this game) - runs = 1928, SR = 169.27
------------------------------

          
NEW bowler -> MA Starc 
 SPL Career:: 
 Innings = 73, Wickets = 117, Economy = 9.68, BBI = 5-24 (24)
Form : (last 10 innnigs) 
  Wickets = 13, Economy = 8.56
^ Form Class :: Elite
          
------------------------------
          
3.1 - MA Starc to Tilak Varma : wide 
                    
Random Statbite :- 
 Tilak Varma at CSK --> runs = 1555, avg = 29.9, SR = 151 (before this game)
------------------------------
3.1 - MA Starc to Tilak Varma : four 
Finds the rope before the fielder finds hope.
------------------------------
3.2 - MA Starc to Tilak Varma : dot 
3.3 - MA Starc to Tilak Varma : four 
Threaded through the gap — that’s four.
------------------------------
3.4 - MA Starc to Tilak Varma : dot 
3.5 - MA Starc to Tilak Varma : dot 
3.6 - MA Starc to Tilak Varma : six 
That’s not coming back in a hurry.
------------------------------
          
runs in this over : 15
          
end of over 4; score :: 22 for 0
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 188, Required Run-rate = 11.75
------------------------------

          
          
4.1 - Suryansh Shedge to F du Plessis : one 
4.2 - Suryansh Shedge to Tilak Varma : dot 
4.3 - Suryansh Shedge to Tilak Varma : dot 
4.4 - Suryansh Shedge to Tilak Varma : dot 
4.5 - Suryansh Shedge to Tilak Varma : four 
Finds daylight and makes it count.
------------------------------
4.6 - Suryansh Shedge to Tilak Varma : four 
Timing beats muscle, and that’s racing away.
------------------------------
          
runs in this over : 9
          
end of over 5; score :: 31 for 0
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 179, Required Run-rate = 11.93
------------------------------

          
NEW bowler -> C Green 
 SPL Career:: 
 Innings = 67, Wickets = 67, Economy = 9.12, BBI = 5-28 (24)
Form : (last 10 innnigs) 
  Wickets = 8, Economy = 9.06
^ Form Class :: Choker
          
------------------------------
                    
Random Statbite :- 
 C Green at CSK (before this game) - wkts = 3, Eco = 10.2, SR = 10.0
------------------------------
          
5.1 - C Green to F du Plessis : dot 
5.2 - C Green to F du Plessis : dot 
5.3 - C Green to F du Plessis : wicket 
WICKET!!
Caught by Ishan Kishan!
Miscued, and it’s comfortably held.
------------------------------
batter out: F du Plessis, for 5..
<><><><><><><><><><><><><><>
NEW Batter in: V Kohli 
 SPL Career:: 
 Innings = 102, Runs = 3214, SR = 159.35, Avg = 34.93, HS = 114* (65)
          
Recent Form :: 
 (last 0 innings) Runs = 0, SR = not played, Avg = not played
          
------------------------------
<><><><><><><><><><><><><><>
5.4 - C Green to V Kohli : four 
Precision over panic — four more.
------------------------------
5.5 - C Green to V Kohli : two 
5.6 - C Green to V Kohli : wicket 
WICKET!!
Bowled!!
That’s knocked the top of off.
------------------------------
batter out: V Kohli, for 6..
<><><><><><><><><><><><><><>
NEW Batter in: KK Nair 
 SPL Career:: 
 Innings = 19, Runs = 621, SR = 166.49, Avg = 47.77, HS = 89* (44)
          
Recent Form :: 
 (last 10 innings) Runs = 363, SR = 187.11, Avg = 60.5
          
^ Form Class :: Elite
          
------------------------------
<><><><><><><><><><><><><><>
          
runs in this over : 6
          
end of over 6; score :: 37 for 2
last fall-of-wicket : 37-2 (6.0)
          
          
Runs remaining = 173, Required Run-rate = 12.36
------------------------------

          
                    
 --- ---- ----- END OF POWERPLAY ----- ---- ---

------------------------------
          
6.1 - MA Starc to Tilak Varma : dot 
6.2 - MA Starc to Tilak Varma : one 
                    
Random Statbite :- 
 KK Nair hasn't faced MA Starc before!!
------------------------------
6.3 - MA Starc to KK Nair : two 
6.4 - MA Starc to KK Nair : one 
6.5 - MA Starc to Tilak Varma : wicket 
WICKET!!
LBW!!
Impact in line, hitting the stumps — he’s gone.
------------------------------
batter out: Tilak Varma, for 26..
<><><><><><><><><><><><><><>
NEW Batter in: H Klaasen 
 SPL Career:: 
 Innings = 74, Runs = 2083, SR = 145.56, Avg = 34.72, HS = 100 (62)
          
Recent Form :: 
 (last 10 innings) Runs = 344, SR = 152.21, Avg = 34.4
          
^ Form Class :: Balanced
          
------------------------------
<><><><><><><><><><><><><><>
                    
Random Statbite :- 
 H Klaasen at CSK --> runs = 301, avg = 25.08, SR = 152 (before this game)
------------------------------
6.6 - MA Starc to H Klaasen : one 
          
runs in this over : 5
          
end of over 7; score :: 42 for 3
last fall-of-wicket : 41-3 (6.5)
          
          
Runs remaining = 168, Required Run-rate = 12.92
------------------------------

          
          
7.1 - B Kumar to H Klaasen : one 
7.2 - B Kumar to KK Nair : one 
7.3 - B Kumar to H Klaasen : one 
7.4 - B Kumar to KK Nair : one 
                    
Random Statbite :- 
 H Klaasen vs Pace --> SR = 152, Avg = 33, BpB = 5.21 (before this game)
------------------------------
7.5 - B Kumar to H Klaasen : one 
7.6 - B Kumar to KK Nair : one 
          
runs in this over : 6
          
end of over 8; score :: 48 for 3
last fall-of-wicket : 41-3 (6.5)
          
          
Runs remaining = 162, Required Run-rate = 13.5
------------------------------

          
                    
Random Statbite :- 
 C Green at CSK (before this game) - wkts = 3, Eco = 10.2, SR = 10.0
------------------------------
          
8.1 - C Green to KK Nair : one 
8.2 - C Green to H Klaasen : dot 
8.3 - C Green to H Klaasen : dot 
8.4 - C Green to H Klaasen : six 
That’s a monstrous hit.
------------------------------
8.5 - C Green to H Klaasen : dot 
8.6 - C Green to H Klaasen : one 
          
runs in this over : 8
          
end of over 9; score :: 56 for 3
last fall-of-wicket : 41-3 (6.5)
          
          
Runs remaining = 154, Required Run-rate = 14.0
------------------------------

          
          
9.1 - Suryansh Shedge to H Klaasen : one 
                    
Random Statbite :- 
 KK Nair vs Suryansh Shedge --> runs = 6, balls = 6, dismissals = 0 (before this game)
------------------------------
9.2 - Suryansh Shedge to KK Nair : one 
9.3 - Suryansh Shedge to H Klaasen : two 
9.4 - Suryansh Shedge to H Klaasen : one 
9.5 - Suryansh Shedge to KK Nair : dot 
9.6 - Suryansh Shedge to KK Nair : one 
                    
Random Statbite :- 
 H Klaasen vs Pace --> SR = 152, Avg = 33, BpB = 5.21 (before this game)
------------------------------
          
runs in this over : 6
          
end of over 10; score :: 62 for 3
last fall-of-wicket : 41-3 (6.5)
          
          
Runs remaining = 148, Required Run-rate = 14.8
------------------------------
                    
Random Statbite :- 
 KK Nair in Middle-Overs (before this game) - runs = 292, SR = 141.06
------------------------------

          
          
10.1 - C Green to KK Nair : one 
10.2 - C Green to H Klaasen : one 
10.3 - C Green to KK Nair : one 
10.4 - C Green to H Klaasen : dot 
10.5 - C Green to H Klaasen : four 
Timing beats muscle, and that’s racing away.
------------------------------
10.6 - C Green to H Klaasen : two 
          
runs in this over : 9
          
end of over 11; score :: 71 for 3
last fall-of-wicket : 41-3 (6.5)
          
          
Runs remaining = 139, Required Run-rate = 15.44
------------------------------

          
          
11.1 - Shahbaz Ahmed to KK Nair : three 
Quick between the wickets — that’s three.
------------------------------
11.2 - Shahbaz Ahmed to H Klaasen : one 
11.3 - Shahbaz Ahmed to KK Nair : dot 
11.4 - Shahbaz Ahmed to KK Nair : noball 
FREE HIT!!
11.4 - Shahbaz Ahmed to KK Nair : six 
No half measures there.
------------------------------
11.5 - Shahbaz Ahmed to KK Nair : six 
That’s disappeared in a hurry.
------------------------------
                    
Random Statbite :- 
 KK Nair vs Spin --> SR = 159, Avg = 42, BpB = 4.83 (before this game)
------------------------------
11.6 - Shahbaz Ahmed to KK Nair : six 
Clean strike — all the way.
------------------------------
          
runs in this over : 23
          
end of over 12; score :: 94 for 3
last fall-of-wicket : 41-3 (6.5)
          
          
Runs remaining = 116, Required Run-rate = 14.5
------------------------------

          
                    
Random Statbite :- 
 MA Starc in Middle-Overs (before this game) - Overs = 34.0, Eco = 8.12
------------------------------
          
12.1 - MA Starc to H Klaasen : one 
12.2 - MA Starc to KK Nair : one 
12.3 - MA Starc to H Klaasen : one 
12.4 - MA Starc to KK Nair : one 
12.5 - MA Starc to H Klaasen : one 
12.6 - MA Starc to KK Nair : four 
Picked the bones out of that one — four.
------------------------------
          
runs in this over : 9
          
end of over 13; score :: 103 for 3
last fall-of-wicket : 41-3 (6.5)
          
          
Runs remaining = 107, Required Run-rate = 15.29
------------------------------

          
          
13.1 - Shahbaz Ahmed to H Klaasen : six 
High, handsome, and all the way.
------------------------------
13.2 - Shahbaz Ahmed to H Klaasen : four 
Too quick off the blade — four runs.
------------------------------
13.3 - Shahbaz Ahmed to H Klaasen : one 
13.4 - Shahbaz Ahmed to KK Nair : one 
13.5 - Shahbaz Ahmed to H Klaasen : two 
13.6 - Shahbaz Ahmed to H Klaasen : one 
          
runs in this over : 15
          
end of over 14; score :: 118 for 3
last fall-of-wicket : 41-3 (6.5)
          
          
Runs remaining = 92, Required Run-rate = 15.33
------------------------------

          
                    
Random Statbite :- 
 C Green at CSK (before this game) - wkts = 3, Eco = 10.2, SR = 10.0
------------------------------
          
14.1 - C Green to H Klaasen : three 
Smart batting, pushing for the extra run.
------------------------------
14.2 - C Green to KK Nair : one 
14.3 - C Green to H Klaasen : wicket 
WICKET!!
Caught by B Kumar!
Doesn’t quite get hold of it — caught.
------------------------------
batter out: H Klaasen, for 43..
<><><><><><><><><><><><><><>
NEW Batter in: RD Gaikwad 
 SPL Career:: 
 Innings = 103, Runs = 3427, SR = 162.34, Avg = 36.85, HS = 106* (53)
          
Recent Form :: 
 (last 10 innings) Runs = 285, SR = 182.69, Avg = 28.5
          
^ Form Class :: Hitter
          
------------------------------
<><><><><><><><><><><><><><>
                    
Random Statbite :- 
 RD Gaikwad vs C Green --> runs = 39, balls = 23, dismissals = 1 (before this game)
------------------------------
14.4 - C Green to RD Gaikwad : two 
14.5 - C Green to RD Gaikwad : six 
Stand and admire — that’s six.
------------------------------
14.6 - C Green to RD Gaikwad : one 
          
runs in this over : 13
          
end of over 15; score :: 131 for 4
last fall-of-wicket : 122-4 (14.3)
          
          
Runs remaining = 79, Required Run-rate = 15.8
------------------------------

          
                    
 --- ---- ----- END OF MIDDLE OVERS ----- ---- ---

------------------------------
                    
 --- ---- ----- START OF DEATH OVERS ----- ---- ---

------------------------------
          
15.1 - B Kumar to RD Gaikwad : four 
Delicate touch, devastating outcome.
------------------------------
15.2 - B Kumar to RD Gaikwad : one 
15.3 - B Kumar to KK Nair : six 
Absolute carnage — maximum.
------------------------------
15.4 - B Kumar to KK Nair : wicket 
WICKET!!
Caught by D Wiese!
That hung in the air forever — and taken.
------------------------------
batter out: KK Nair, for 46..
<><><><><><><><><><><><><><>
NEW Batter in: Tanush Kotian 
 SPL Career:: 
 Innings = 50, Runs = 664, SR = 201.21, Avg = 22.9, HS = 82 (35)
          
Recent Form :: 
 (last 10 innings) Runs = 192, SR = 234.15, Avg = 48.0
          
^ Form Class :: Elite
          
------------------------------
<><><><><><><><><><><><><><>
15.5 - B Kumar to Tanush Kotian : four 
All along the carpet, unstoppable.
------------------------------
15.6 - B Kumar to Tanush Kotian : one 
                    
Random Statbite :- 
 RD Gaikwad at CSK --> runs = 319, avg = 31.9, SR = 151 (before this game)
------------------------------
          
runs in this over : 16
          
end of over 16; score :: 147 for 5
last fall-of-wicket : 142-5 (15.4)
          
          
Runs remaining = 63, Required Run-rate = 15.75
------------------------------
                    
Random Statbite :- 
 Tanush Kotian in Death-Overs (before this game) - runs = 564, SR = 224.7
------------------------------

          
          
16.1 - MA Starc to Tanush Kotian : two 
16.2 - MA Starc to Tanush Kotian : one 
16.3 - MA Starc to RD Gaikwad : two 
16.4 - MA Starc to RD Gaikwad : one 
16.5 - MA Starc to Tanush Kotian : six 
No half measures there.
------------------------------
16.6 - MA Starc to Tanush Kotian : four 
That’s textbook batting.
------------------------------
          
runs in this over : 16
          
end of over 17; score :: 163 for 5
last fall-of-wicket : 142-5 (15.4)
          
          
Runs remaining = 47, Required Run-rate = 15.67
------------------------------

          
                    
Random Statbite :- 
 B Kumar in Death-Overs (before this game) - Overs = 143.2, Eco = 10.39
------------------------------
          
17.1 - B Kumar to RD Gaikwad : four 
That’s smart batting under pressure.
------------------------------
17.2 - B Kumar to RD Gaikwad : legbye 
17.3 - B Kumar to Tanush Kotian : four 
Threaded through the gap — that’s four.
------------------------------
17.4 - B Kumar to Tanush Kotian : one 
17.5 - B Kumar to RD Gaikwad : four 
Sweet sound off the bat — four.
------------------------------
17.6 - B Kumar to RD Gaikwad : two 
          
runs in this over : 16
          
end of over 18; score :: 179 for 5
last fall-of-wicket : 142-5 (15.4)
          
          
Runs remaining = 31, Required Run-rate = 15.5
------------------------------

          
          
18.1 - Suryansh Shedge to Tanush Kotian : three 
Good calling, good commitment — three more.
------------------------------
18.2 - Suryansh Shedge to RD Gaikwad : one 
18.3 - Suryansh Shedge to Tanush Kotian : dot 
18.4 - Suryansh Shedge to Tanush Kotian : dot 
18.5 - Suryansh Shedge to Tanush Kotian : four 
Precision over panic — four more.
------------------------------
18.6 - Suryansh Shedge to Tanush Kotian : four 
Finds daylight and makes it count.
------------------------------
          
runs in this over : 12
          
end of over 19; score :: 191 for 5
last fall-of-wicket : 142-5 (15.4)
          
          
Runs remaining = 19, Required Run-rate = 19.0
------------------------------

          
          
19.1 - Shahbaz Ahmed to RD Gaikwad : four 
That’s textbook batting.
------------------------------
19.2 - Shahbaz Ahmed to RD Gaikwad : six 
That’s outta here — maximum.
------------------------------
19.3 - Shahbaz Ahmed to RD Gaikwad : wicket 
WICKET!!
Caught by MA Starc!
In the air — and taken!
------------------------------
batter out: RD Gaikwad, for 38..
<><><><><><><><><><><><><><>
NEW Batter in: Tanay Thyagarajan 
 SPL Career:: 
 Innings = 6, Runs = 21, SR = 95.45, Avg = 4.2, HS = 6 (1)
          
Recent Form :: 
 (last 6 innings) Runs = 21, SR = 95.45, Avg = 5.25
          
------------------------------
<><><><><><><><><><><><><><>
19.4 - Shahbaz Ahmed to Tanay Thyagarajan : dot 
19.5 - Shahbaz Ahmed to Tanay Thyagarajan : one 
19.6 - Shahbaz Ahmed to Tanush Kotian : wicket 
WICKET!!
Bowled!!
Too good, straight through — bowled.
------------------------------
batter out: Tanush Kotian, for 34..
<><><><><><><><><><><><><><>
NEW Batter in: Geet Puri 
 SPL Career:: 
 Innings = 1, Runs = 0, SR = 0.0, Avg = 0.0, HS = 0 (1)
          
Recent Form :: 
 (last 0 innings) Runs = 0, SR = not played, Avg = not played
          
------------------------------
<><><><><><><><><><><><><><>
          
runs in this over : 11
          
end of over 20; score :: 202 for 7
last fall-of-wicket : 202-7 (20.0)
          
          
Runs remaining = 8
------------------------------

          
          
total: 202, wickets: 7
Milestones in this innings :::

3+ wkt-hauls : 
          
C Green 
------------------------------
          
KKR wins!
