The pitch today for the match between RCB and GT will assist pace by 1.9x more than spin.
match 41:: RCB vs GT
toss :: GT wins, and will Bat first!

          
Openers :-
          
Striker -> Ashutosh Sharma 
 SPL Career:: 
 Innings = 47, Runs = 724, SR = 146.86, Avg = 18.56, HS = 80 (39)
          
Recent Form:: 
 (last 10 Innings) Runs = 110, SR = 144.74, Avg = 12.22
          
^ Form Class :: Poor
          
Non-Striker -> SV Samson 
 SPL Career:: 
 Innings = 116, Runs = 3977, SR = 157.44, Avg = 35.83, HS = 107 (59)
          
Current Season:: 
 Inn: 8, Runs = 248 (4 30+ scores), SR = 148, HS = 56 (33)
          
Recent Form:: 
 (last 10 Innings) Runs = 310, SR = 146.92, Avg = 34.44
          
^ Form Class :: Balanced
          

          
Opening bowler -> HJ Manenti 
 SPL Career:: 
 Innings = 33, Wickets = 72, Economy = 10.21, BBI = 6-24 (24)
Current Season:: 
 Inn: 6, Wkts = 12 (2 3+ wkts), Eco = 11, BBI = 4-29 (18)
          
Form : 
 (last 10 innings) 
 Wickets = 26, Economy = 11.11

          
^ Form Class :: Striker
          
------------------------------
0.1 - HJ Manenti to Ashutosh Sharma : dot
0.2 - HJ Manenti to Ashutosh Sharma : dot
0.3 - HJ Manenti to Ashutosh Sharma : four
No need to run for those.
------------------------------
0.4 - HJ Manenti to Ashutosh Sharma : four
Too full, too punished — four runs.
------------------------------
0.5 - HJ Manenti to Ashutosh Sharma : dot
0.6 - HJ Manenti to Ashutosh Sharma : four
Caressed past cover, pure elegance.
------------------------------
          
runs in this over : 12
          
end of over 1; score :: 12 for 0
last fall-of-wicket : 0-0 (0)
          
------------------------------

          
NEW bowler -> M Pathirana 
 SPL Career:: 
 Innings = 79, Wickets = 122, Economy = 9.81, BBI = 5-23 (24)
Form : (last 5 innnigs) 
  Wickets = 4, Economy = 10.56
------------------------------
          
1.1 - M Pathirana to SV Samson : one
1.2 - M Pathirana to Ashutosh Sharma : four
Calm head, quick hands — four more.
------------------------------
1.3 - M Pathirana to Ashutosh Sharma : one
1.4 - M Pathirana to SV Samson : dot
1.5 - M Pathirana to SV Samson : four
No stopping that — boundary.
------------------------------
1.6 - M Pathirana to SV Samson : four
Just a gentle push — but it flies.
------------------------------
          
runs in this over : 14
          
end of over 2; score :: 26 for 0
last fall-of-wicket : 0-0 (0)
          
------------------------------

          
NEW bowler -> Akash Pawar 
 SPL Career:: 
 Innings = 0, Wickets = 0, Economy = not played, BBI = not played
Form : (last 0 innnigs) 
  Wickets = 0, Economy = not played
------------------------------
                    
Random Statbite :- 
 Akash Pawar bowling in PowerPlay for the first time!!
------------------------------
          
2.1 - Akash Pawar to Ashutosh Sharma : dot
2.2 - Akash Pawar to Ashutosh Sharma : dot
2.3 - Akash Pawar to Ashutosh Sharma : dot
2.4 - Akash Pawar to Ashutosh Sharma : dot
2.5 - Akash Pawar to Ashutosh Sharma : one
2.6 - Akash Pawar to SV Samson : four
That’s pure class written all over it.
------------------------------
                    
Random Statbite :- 
 SV Samson at RCB --> runs = 220, avg = 36.67, SR = 147 (before this game)
------------------------------
          
runs in this over : 5
          
end of over 3; score :: 31 for 0
last fall-of-wicket : 0-0 (0)
          
------------------------------
                    
Random Statbite :- 
 Ashutosh Sharma in PowerPlay (before this game) - runs = 147, SR = 158.06
------------------------------

          
          
3.1 - M Pathirana to Ashutosh Sharma : two
3.2 - M Pathirana to Ashutosh Sharma : wicket
WICKET!!
Caught by MS Dhoni!
Comfortably taken — that’s the breakthrough.
------------------------------
batter out: Ashutosh Sharma, for 20..
<><><><><><><><><><><><><><>
NEW Batter in: JP Inglis 
 SPL Career:: 
 Innings = 96, Runs = 3476, SR = 171.74, Avg = 40.89, HS = 130* (66)
          
Current Season:: 
 Inn: 8, Runs = 208 (3 30+ scores), SR = 190, HS = 82 (37)
          
Recent Form :: 
 (last 10 innings) Runs = 313, SR = 186.31, Avg = 31.3
          
^ Form Class :: Hitter
          
------------------------------
<><><><><><><><><><><><><><>
3.3 - M Pathirana to JP Inglis : dot
3.4 - M Pathirana to JP Inglis : wicket
WICKET!!
Caught by Priyansh Arya!
Doesn’t quite get hold of it — caught.
------------------------------
batter out: JP Inglis, for 0 🦆
<><><><><><><><><><><><><><>
NEW Batter in: Naman Dhir 
 SPL Career:: 
 Innings = 115, Runs = 4108, SR = 171.81, Avg = 44.65, HS = 94 (44)
          
Current Season:: 
 Inn: 7, Runs = 200 (2 30+ scores), SR = 170, HS = 67* (38)
          
Recent Form :: 
 (last 10 innings) Runs = 260, SR = 168.83, Avg = 28.89
          
^ Form Class :: Hitter
          
------------------------------
<><><><><><><><><><><><><><>
3.5 - M Pathirana to Naman Dhir : one
3.6 - M Pathirana to SV Samson : dot
          
runs in this over : 3
          
end of over 4; score :: 34 for 2
last fall-of-wicket : 33-2 (3.4)
          
------------------------------

          
          
4.1 - HJ Manenti to Naman Dhir : four
Calm head, quick hands — four more.
------------------------------
4.2 - HJ Manenti to Naman Dhir : one
4.3 - HJ Manenti to SV Samson : four
No stopping that — boundary.
------------------------------
4.4 - HJ Manenti to SV Samson : four
He knew exactly where that was headed.
------------------------------
4.5 - HJ Manenti to SV Samson : one
4.6 - HJ Manenti to Naman Dhir : four
Minimal effort, maximum result.
------------------------------
          
runs in this over : 18
          
end of over 5; score :: 52 for 2
last fall-of-wicket : 33-2 (3.4)
          
------------------------------

          
NEW bowler -> SS Ghosh 
 SPL Career:: 
 Innings = 29, Wickets = 47, Economy = 10.2, BBI = 4-20 (18)
Current Season:: 
 Inn: 6, Wkts = 9 (1 3+ wkts), Eco = 11, BBI = 4-45 (24)
          
Form : (last 10 innnigs) 
  Wickets = 18, Economy = 10.91
^ Form Class :: Striker
          
------------------------------
                    
Random Statbite :- 
 SS Ghosh at RCB (before this game) - wkts = 12, Eco = 9.43, SR = 13.83
------------------------------
          
5.1 - SS Ghosh to SV Samson : dot
5.2 - SS Ghosh to SV Samson : one
5.3 - SS Ghosh to Naman Dhir : one
5.4 - SS Ghosh to SV Samson : four
Calm head, quick hands — four more.
------------------------------
5.5 - SS Ghosh to SV Samson : dot
5.6 - SS Ghosh to SV Samson : six
High, handsome, and all the way.
------------------------------
          
runs in this over : 12
          
end of over 6; score :: 64 for 2
last fall-of-wicket : 33-2 (3.4)
          
------------------------------

          
                    
 --- ---- ----- END OF POWERPLAY ----- ---- ---

------------------------------
NEW bowler -> PWH de Silva 
 SPL Career:: 
 Innings = 70, Wickets = 84, Economy = 9.51, BBI = 4-13 (18)
Current Season:: 
 Inn: 6, Wkts = 10 (2 3+ wkts), Eco = 10, BBI = 3-34 (24)
          
Form : (last 6 innnigs) 
  Wickets = 10, Economy = 10.21
------------------------------
          
6.1 - PWH de Silva to Naman Dhir : legbye
6.2 - PWH de Silva to SV Samson : four
Width offered, width dispatched.
------------------------------
                    
Random Statbite :- 
 SV Samson vs PWH de Silva --> runs = 71, balls = 52, dismissals = 5 (before this game)
------------------------------
6.3 - PWH de Silva to SV Samson : four
Just a gentle push — but it flies.
------------------------------
6.4 - PWH de Silva to SV Samson : one
6.5 - PWH de Silva to Naman Dhir : two
                    
Random Statbite :- 
 Naman Dhir at RCB --> runs = 171, avg = 24.43, SR = 159 (before this game)
------------------------------
6.6 - PWH de Silva to Naman Dhir : one
          
runs in this over : 13
          
end of over 7; score :: 77 for 2
last fall-of-wicket : 33-2 (3.4)
          
------------------------------

          
          
7.1 - Akash Pawar to Naman Dhir : one
7.2 - Akash Pawar to SV Samson : dot
7.3 - Akash Pawar to SV Samson : four
Threaded through the gap — that’s four.
------------------------------
7.4 - Akash Pawar to SV Samson : one
                    
Random Statbite :- 
 Naman Dhir vs Pace --> SR = 172, Avg = 39, BpB = 4.36 (before this game)
------------------------------
7.5 - Akash Pawar to Naman Dhir : one
7.6 - Akash Pawar to SV Samson : one
          
runs in this over : 8
          
end of over 8; score :: 85 for 2
last fall-of-wicket : 33-2 (3.4)
          
------------------------------

          
                    
Random Statbite :- 
 M Pathirana at RCB (before this game) - wkts = 74, Eco = 9.18, SR = 12.16
------------------------------
          
8.1 - M Pathirana to SV Samson : legbye
8.2 - M Pathirana to Naman Dhir : one
8.3 - M Pathirana to SV Samson : one
8.4 - M Pathirana to Naman Dhir : dot
8.5 - M Pathirana to Naman Dhir : six
Sent packing over the ropes.
------------------------------
8.6 - M Pathirana to Naman Dhir : six
Full swing, full reward — six runs.
------------------------------
          
runs in this over : 15
          
end of over 9; score :: 100 for 2
last fall-of-wicket : 33-2 (3.4)
          
------------------------------

          
          
9.1 - PWH de Silva to SV Samson : one
                    
Random Statbite :- 
 Naman Dhir vs PWH de Silva --> runs = 33, balls = 24, dismissals = 0 (before this game)
------------------------------
9.2 - PWH de Silva to Naman Dhir : two
9.3 - PWH de Silva to Naman Dhir : dot
9.4 - PWH de Silva to Naman Dhir : one
9.5 - PWH de Silva to SV Samson : dot
9.6 - PWH de Silva to SV Samson : two
                    
Random Statbite :- 
 SV Samson vs Spin --> SR = 157, Avg = 40, BpB = 4.87 (before this game)
------------------------------
          
runs in this over : 6
          
end of over 10; score :: 106 for 2
last fall-of-wicket : 33-2 (3.4)
          
------------------------------
                    
Random Statbite :- 
 Naman Dhir in Middle-Overs (before this game) - runs = 2336, SR = 162.0
------------------------------

          
          
10.1 - M Pathirana to Naman Dhir : wicket
WICKET!!
LBW!!
Huge shout, and the umpire agrees.
------------------------------
batter out: Naman Dhir, for 32..
<><><><><><><><><><><><><><>
NEW Batter in: D Brevis 
 SPL Career:: 
 Innings = 32, Runs = 668, SR = 144.59, Avg = 30.36, HS = 61 (48)
          
Current Season:: 
 Inn: 5, Runs = 122 (2 30+ scores), SR = 162, HS = 46* (27)
          
Recent Form :: 
 (last 10 innings) Runs = 234, SR = 165.96, Avg = 39.0
          
^ Form Class :: Elite
          
------------------------------
<><><><><><><><><><><><><><>
10.2 - M Pathirana to D Brevis : dot
10.3 - M Pathirana to D Brevis : two
10.4 - M Pathirana to D Brevis : dot
10.5 - M Pathirana to D Brevis : one
10.6 - M Pathirana to SV Samson : one
          
runs in this over : 4
          
end of over 11; score :: 110 for 3
last fall-of-wicket : 106-3 (10.1)
          
------------------------------

          
          
11.1 - PWH de Silva to SV Samson : one
11.2 - PWH de Silva to D Brevis : one
11.3 - PWH de Silva to SV Samson : one
11.4 - PWH de Silva to D Brevis : three
Finds space and turns it into three.
------------------------------
11.5 - PWH de Silva to SV Samson : four
That’s punished with authority.
------------------------------
                    
Random Statbite :- 
 SV Samson vs Spin --> SR = 157, Avg = 40, BpB = 4.87 (before this game)
------------------------------
11.6 - PWH de Silva to SV Samson : one
          
runs in this over : 11
          
end of over 12; score :: 121 for 3
last fall-of-wicket : 106-3 (10.1)
          
------------------------------

          
                    
Random Statbite :- 
 SS Ghosh in Middle-Overs (before this game) - Overs = 35.4, Eco = 8.83
------------------------------
          
12.1 - SS Ghosh to SV Samson : four
Caressed past cover, pure elegance.
------------------------------
12.2 - SS Ghosh to SV Samson : one
12.3 - SS Ghosh to D Brevis : one
12.4 - SS Ghosh to SV Samson : one
12.5 - SS Ghosh to D Brevis : four
You miss your length, you miss your luck — four.
------------------------------
12.6 - SS Ghosh to D Brevis : four
Precision over panic — four more.
------------------------------
          
runs in this over : 15
          
end of over 13; score :: 136 for 3
last fall-of-wicket : 106-3 (10.1)
          
------------------------------

          
          
13.1 - PWH de Silva to SV Samson : one
13.2 - PWH de Silva to D Brevis : six
That’s a monstrous hit.
------------------------------
13.3 - PWH de Silva to D Brevis : dot
13.4 - PWH de Silva to D Brevis : one
13.5 - PWH de Silva to SV Samson : dot
13.6 - PWH de Silva to SV Samson : one
          
runs in this over : 9
          
end of over 14; score :: 145 for 3
last fall-of-wicket : 106-3 (10.1)
          
------------------------------

          
                    
Random Statbite :- 
 SS Ghosh at RCB (before this game) - wkts = 12, Eco = 9.43, SR = 13.83
------------------------------
          
14.1 - SS Ghosh to SV Samson : dot
14.2 - SS Ghosh to SV Samson : four
The field was set, the ball disagreed.
------------------------------
14.3 - SS Ghosh to SV Samson : one
                    
Random Statbite :- 
 D Brevis hasn't faced SS Ghosh before!!
------------------------------
14.4 - SS Ghosh to D Brevis : one
14.5 - SS Ghosh to SV Samson : four
That’s split the field like a data model gone right.
------------------------------
14.6 - SS Ghosh to SV Samson : one
          
runs in this over : 11
          
end of over 15; score :: 156 for 3
last fall-of-wicket : 106-3 (10.1)
          
------------------------------

          
                    
 --- ---- ----- END OF MIDDLE OVERS ----- ---- ---

------------------------------
                    
 --- ---- ----- START OF DEATH OVERS ----- ---- ---

------------------------------
          
15.1 - HJ Manenti to SV Samson : one
15.2 - HJ Manenti to D Brevis : one
15.3 - HJ Manenti to SV Samson : one
15.4 - HJ Manenti to D Brevis : dot
15.5 - HJ Manenti to D Brevis : one
15.6 - HJ Manenti to SV Samson : dot
                    
Random Statbite :- 
 SV Samson at RCB --> runs = 220, avg = 36.67, SR = 147 (before this game)
------------------------------
          
runs in this over : 4
          
end of over 16; score :: 160 for 3
last fall-of-wicket : 106-3 (10.1)
          
------------------------------
                    
Random Statbite :- 
 D Brevis in Death-Overs (before this game) - runs = 270, SR = 180.0
------------------------------

          
          
16.1 - Akash Pawar to D Brevis : one
16.2 - Akash Pawar to SV Samson : dot
16.3 - Akash Pawar to SV Samson : one
16.4 - Akash Pawar to D Brevis : dot
16.5 - Akash Pawar to D Brevis : six
That’s gone the distance with ease.
------------------------------
16.6 - Akash Pawar to D Brevis : six
That’s outta here — maximum.
------------------------------
          
runs in this over : 14
          
end of over 17; score :: 174 for 3
last fall-of-wicket : 106-3 (10.1)
          
------------------------------

          
                    
Random Statbite :- 
 SS Ghosh in Death-Overs (before this game) - Overs = 36.5, Eco = 11.48
------------------------------
          
17.1 - SS Ghosh to SV Samson : three
That’s awareness and fitness — three runs added.
------------------------------
17.2 - SS Ghosh to D Brevis : wicket
WICKET!!
Caught by Akash Pawar!
Big swing, little control — caught.
------------------------------
batter out: D Brevis, for 39..
<><><><><><><><><><><><><><>
NEW Batter in: V Nigam 
 SPL Career:: 
 Innings = 37, Runs = 780, SR = 180.97, Avg = 43.33, HS = 62* (30)
          
Current Season:: 
 Inn: 8, Runs = 234 (4 30+ scores), SR = 169, HS = 62* (30)
          
Recent Form :: 
 (last 10 innings) Runs = 256, SR = 168.42, Avg = 64.0
          
^ Form Class :: Elite
          
------------------------------
<><><><><><><><><><><><><><>
17.3 - SS Ghosh to V Nigam : six
Stand and admire — that’s six.
------------------------------
------------------------------
17.4 - SS Ghosh to V Nigam : four
That’s been timed to perfection.
------------------------------
17.5 - SS Ghosh to V Nigam : one
17.6 - SS Ghosh to SV Samson : one
          
runs in this over : 15
          
end of over 18; score :: 189 for 4
last fall-of-wicket : 177-4 (17.2)
          
------------------------------

          
          
18.1 - Akash Pawar to SV Samson : four
Too full, too punished — four runs.
------------------------------
18.2 - Akash Pawar to SV Samson : wicket
WICKET!!
Caught by HJ Manenti!
Lofted, but not long enough — taken.
------------------------------
batter out: SV Samson, for 89 5️⃣0️⃣
<><><><><><><><><><><><><><>
NEW Batter in: RK Singh 
 SPL Career:: 
 Innings = 68, Runs = 1444, SR = 156.11, Avg = 33.58, HS = 75* (39)
          
Recent Form :: 
 (last 10 innings) Runs = 121, SR = 168.06, Avg = 15.12
          
^ Form Class :: Poor
          
------------------------------
<><><><><><><><><><><><><><>
------------------------------
18.3 - Akash Pawar to RK Singh : one
18.4 - Akash Pawar to V Nigam : four
That’s punished with authority.
------------------------------
------------------------------
18.5 - Akash Pawar to V Nigam : four
Timing beats muscle, and that’s racing away.
------------------------------
18.6 - Akash Pawar to V Nigam : six
Absolute carnage — maximum.
------------------------------
          
runs in this over : 19
          
end of over 19; score :: 208 for 5
last fall-of-wicket : 193-5 (18.2)
          
------------------------------

          
          
19.1 - HJ Manenti to RK Singh : three
Deep into the pocket — comfortable three.
------------------------------
------------------------------
19.2 - HJ Manenti to V Nigam : one
------------------------------
19.3 - HJ Manenti to RK Singh : four
Beautifully opened the face — races away.
------------------------------
------------------------------
19.4 - HJ Manenti to RK Singh : dot
------------------------------
19.5 - HJ Manenti to RK Singh : dot
19.6 - HJ Manenti to RK Singh : one
          
runs in this over : 9
          
end of over 20; score :: 217 for 5
last fall-of-wicket : 193-5 (18.2)
          
------------------------------

          
          
          
------------------------------
          
total: 217, wickets: 5
Milestones in this innings :::

3+ wkt-hauls : 
          
M Pathirana 
------------------------------
          

50+ runs-knocks : 
          
SV Samson 
------------------------------
          

INNING 1 IS OVER!!

          
------------------------------
          
TARGET :: 218

          
------------------------------
          
The CHASE is about to get underway!!!!!!!!!!!!

          
------------------------------
          
Chasing team's batters are coming out!!
          
------------------------------
          

          
Openers :-
          
Striker -> Atharva Taide 
 SPL Career:: 
 Innings = 33, Runs = 1293, SR = 156.92, Avg = 43.1, HS = 91* (56)
          
Recent Form:: 
 (last 10 Innings) Runs = 363, SR = 149.38, Avg = 36.3
          
^ Form Class :: Long_Hauler
          
Non-Striker -> Priyansh Arya 
 SPL Career:: 
 Innings = 78, Runs = 2699, SR = 172.13, Avg = 35.05, HS = 121 (61)
          
Current Season:: 
 Inn: 7, Runs = 284 (3 30+ scores), SR = 174, HS = 83* (47)
          
Recent Form:: 
 (last 10 Innings) Runs = 339, SR = 173.85, Avg = 37.67
          
^ Form Class :: Elite
          

          
Opening bowler -> B Muzarabani 
 SPL Career:: 
 Innings = 7, Wickets = 12, Economy = 9.74, BBI = 4-40 (24)
Form : 
 (last 7 innings) 
 Wickets = 12, Economy = 9.74

          
          
------------------------------
          
0.1 - B Muzarabani to Atharva Taide : dot 
0.2 - B Muzarabani to Atharva Taide : six 
Sent packing over the ropes.
------------------------------
0.3 - B Muzarabani to Atharva Taide : four 
Too full, too punished — four runs.
------------------------------
0.4 - B Muzarabani to Atharva Taide : four 
No need to run for those.
------------------------------
0.5 - B Muzarabani to Atharva Taide : four 
Crunched through point — boundary.
------------------------------
0.6 - B Muzarabani to Atharva Taide : four 
Picked the bones out of that one — four.
------------------------------
          
runs in this over : 22
          
end of over 1; score :: 22 for 0
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 196, Required Run-rate = 10.32
------------------------------

          
NEW bowler -> Ashutosh Sharma 
 SPL Career:: 
 Innings = 57, Wickets = 54, Economy = 9.13, BBI = 3-15 (18)
Current Season:: 
 Inn: 8, Wkts = 13 (2 3+ wkts), Eco = 8, BBI = 3-29 (24)
          
Form : (last 10 innnigs) 
  Wickets = 15, Economy = 8.72
^ Form Class :: Choker
          
------------------------------
          
1.1 - Ashutosh Sharma to Priyansh Arya : one 
1.2 - Ashutosh Sharma to Atharva Taide : four 
That’s split the field like a data model gone right.
------------------------------
1.3 - Ashutosh Sharma to Atharva Taide : dot 
1.4 - Ashutosh Sharma to Atharva Taide : one 
1.5 - Ashutosh Sharma to Priyansh Arya : one 
1.6 - Ashutosh Sharma to Atharva Taide : dot 
          
runs in this over : 7
          
end of over 2; score :: 29 for 0
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 189, Required Run-rate = 10.5
------------------------------

          
                    
Random Statbite :- 
 B Muzarabani in PowerPlay (before this game) - Overs = 14.0, Eco = 10.36
------------------------------
          
2.1 - B Muzarabani to Priyansh Arya : dot 
2.2 - B Muzarabani to Priyansh Arya : four 
Finds the rope before the fielder finds hope.
------------------------------
2.3 - B Muzarabani to Priyansh Arya : one 
2.4 - B Muzarabani to Atharva Taide : dot 
2.5 - B Muzarabani to Atharva Taide : six 
That’s outta here — maximum.
------------------------------
2.6 - B Muzarabani to Atharva Taide : dot 
                    
Random Statbite :- 
 Atharva Taide at RCB --> runs = 226, avg = 56.5, SR = 166 (before this game)
------------------------------
          
runs in this over : 11
          
end of over 3; score :: 40 for 0
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 178, Required Run-rate = 10.47
------------------------------
                    
Random Statbite :- 
 Priyansh Arya in PowerPlay (before this game) - runs = 1581, SR = 176.85
------------------------------

          
NEW bowler -> J Overton 
 SPL Career:: 
 Innings = 15, Wickets = 23, Economy = 9.48, BBI = 4-35 (24)
Form : (last 10 innnigs) 
  Wickets = 16, Economy = 9.7
^ Form Class :: Striker
          
------------------------------
          
3.1 - J Overton to Priyansh Arya : one 
3.2 - J Overton to Atharva Taide : one 
3.3 - J Overton to Priyansh Arya : four 
That’s bisected the infield perfectly.
------------------------------
3.4 - J Overton to Priyansh Arya : one 
3.5 - J Overton to Atharva Taide : dot 
3.6 - J Overton to Atharva Taide : dot 
          
runs in this over : 7
          
end of over 4; score :: 47 for 0
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 171, Required Run-rate = 10.69
------------------------------

          
          
4.1 - Ashutosh Sharma to Priyansh Arya : dot 
4.2 - Ashutosh Sharma to Priyansh Arya : dot 
4.3 - Ashutosh Sharma to Priyansh Arya : six 
Right out of the middle — maximum.
------------------------------
4.4 - Ashutosh Sharma to Priyansh Arya : dot 
4.5 - Ashutosh Sharma to Priyansh Arya : one 
4.6 - Ashutosh Sharma to Atharva Taide : two 
          
runs in this over : 9
          
end of over 5; score :: 56 for 0
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 162, Required Run-rate = 10.8
------------------------------

          
                    
Random Statbite :- 
 J Overton at RCB (before this game) - wkts = 4, Eco = 8.75, SR = 6.0
------------------------------
          
5.1 - J Overton to Priyansh Arya : bye 
5.2 - J Overton to Atharva Taide : dot 
5.3 - J Overton to Atharva Taide : one 
5.4 - J Overton to Priyansh Arya : one 
5.5 - J Overton to Atharva Taide : one 
5.6 - J Overton to Priyansh Arya : dot 
          
runs in this over : 4
          
end of over 6; score :: 60 for 0
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 158, Required Run-rate = 11.29
------------------------------

          
                    
 --- ---- ----- END OF POWERPLAY ----- ---- ---

------------------------------
NEW bowler -> Sufiyan Muqeem 
 SPL Career:: 
 Innings = 19, Wickets = 41, Economy = 8.54, BBI = 5-37 (24)
Current Season:: 
 Inn: 5, Wkts = 13 (2 3+ wkts), Eco = 8, BBI = 5-37 (24)
          
Form : (last 10 innnigs) 
  Wickets = 23, Economy = 9.16
^ Form Class :: Elite
          
------------------------------
          
6.1 - Sufiyan Muqeem to Atharva Taide : one 
6.2 - Sufiyan Muqeem to Priyansh Arya : one 
                    
Random Statbite :- 
 Atharva Taide hasn't faced Sufiyan Muqeem before!!
------------------------------
6.3 - Sufiyan Muqeem to Atharva Taide : one 
6.4 - Sufiyan Muqeem to Priyansh Arya : one 
6.5 - Sufiyan Muqeem to Atharva Taide : dot 
                    
Random Statbite :- 
 Atharva Taide at RCB --> runs = 226, avg = 56.5, SR = 166 (before this game)
------------------------------
6.6 - Sufiyan Muqeem to Atharva Taide : one 
          
runs in this over : 5
          
end of over 7; score :: 65 for 0
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 153, Required Run-rate = 11.77
------------------------------

          
NEW bowler -> Nithish Kumar Reddy 
 SPL Career:: 
 Innings = 41, Wickets = 18, Economy = 9.95, BBI = 2-33 (24)
Form : (last 2 innnigs) 
  Wickets = 0, Economy = 12.67
------------------------------
          
7.1 - Nithish Kumar Reddy to Atharva Taide : one 
7.2 - Nithish Kumar Reddy to Priyansh Arya : one 
7.3 - Nithish Kumar Reddy to Atharva Taide : wide 
7.3 - Nithish Kumar Reddy to Atharva Taide : one 
7.4 - Nithish Kumar Reddy to Priyansh Arya : four 
Timing beats muscle, and that’s racing away.
------------------------------
                    
Random Statbite :- 
 Priyansh Arya vs Pace --> SR = 178, Avg = 42, BpB = 3.57 (before this game)
------------------------------
7.5 - Nithish Kumar Reddy to Priyansh Arya : two 
7.6 - Nithish Kumar Reddy to Priyansh Arya : one 
          
runs in this over : 11
          
end of over 8; score :: 76 for 0
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 142, Required Run-rate = 11.83
------------------------------

          
                    
Random Statbite :- 
 Sufiyan Muqeem bowling at RCB for the first time!!
------------------------------
          
8.1 - Sufiyan Muqeem to Priyansh Arya : dot 
8.2 - Sufiyan Muqeem to Priyansh Arya : four 
Caressed past cover, pure elegance.
------------------------------
8.3 - Sufiyan Muqeem to Priyansh Arya : one 
8.4 - Sufiyan Muqeem to Atharva Taide : two 
8.5 - Sufiyan Muqeem to Atharva Taide : one 
8.6 - Sufiyan Muqeem to Priyansh Arya : dot 
          
runs in this over : 8
          
end of over 9; score :: 84 for 0
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 134, Required Run-rate = 12.18
------------------------------

          
          
9.1 - Nithish Kumar Reddy to Atharva Taide : one 
                    
Random Statbite :- 
 Priyansh Arya vs Nithish Kumar Reddy --> runs = 1, balls = 2, dismissals = 1 (before this game)
------------------------------
9.2 - Nithish Kumar Reddy to Priyansh Arya : two 
9.3 - Nithish Kumar Reddy to Priyansh Arya : one 
9.4 - Nithish Kumar Reddy to Atharva Taide : one 
9.5 - Nithish Kumar Reddy to Priyansh Arya : one 
9.6 - Nithish Kumar Reddy to Atharva Taide : four 
That’s placement over power.
------------------------------
                    
Random Statbite :- 
 Atharva Taide vs Pace --> SR = 157, Avg = 48, BpB = 4.52 (before this game)
------------------------------
          
runs in this over : 10
          
end of over 10; score :: 94 for 0
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 124, Required Run-rate = 12.4
------------------------------
                    
Random Statbite :- 
 Priyansh Arya in Middle-Overs (before this game) - runs = 1028, SR = 169.92
------------------------------

          
          
10.1 - J Overton to Priyansh Arya : four 
Just guided past the dive — four.
------------------------------
10.2 - J Overton to Priyansh Arya : one 
10.3 - J Overton to Atharva Taide : one 
10.4 - J Overton to Priyansh Arya : two 
10.5 - J Overton to Priyansh Arya : four 
That’s bisected the infield perfectly.
------------------------------
10.6 - J Overton to Priyansh Arya : dot 
          
runs in this over : 12
          
end of over 11; score :: 106 for 0
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 112, Required Run-rate = 12.44
------------------------------

          
NEW bowler -> V Nigam 
 SPL Career:: 
 Innings = 49, Wickets = 40, Economy = 10.38, BBI = 3-26 (18)
Form : (last 8 innnigs) 
  Wickets = 4, Economy = 9.11
------------------------------
          
11.1 - V Nigam to Atharva Taide : one 
11.2 - V Nigam to Priyansh Arya : three 
They’ve run that brilliantly — turning one into three.
------------------------------
11.3 - V Nigam to Atharva Taide : one 
11.4 - V Nigam to Priyansh Arya : wide 
11.4 - V Nigam to Priyansh Arya : one 
11.5 - V Nigam to Atharva Taide : one 
                    
Random Statbite :- 
 Priyansh Arya vs Spin --> SR = 172, Avg = 31, BpB = 4.21 (before this game)
------------------------------
11.6 - V Nigam to Priyansh Arya : six 
Full swing, full reward — six runs.
------------------------------
          
runs in this over : 14
          
end of over 12; score :: 120 for 0
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 98, Required Run-rate = 12.25
------------------------------

          
                    
Random Statbite :- 
 Ashutosh Sharma in Middle-Overs (before this game) - Overs = 87.1, Eco = 8.42
------------------------------
          
12.1 - Ashutosh Sharma to Atharva Taide : one 
12.2 - Ashutosh Sharma to Priyansh Arya : one 
12.3 - Ashutosh Sharma to Atharva Taide : four 
Overpitched and overpunished.
------------------------------
12.4 - Ashutosh Sharma to Atharva Taide : one 
12.5 - Ashutosh Sharma to Priyansh Arya : one 
12.6 - Ashutosh Sharma to Atharva Taide : dot 
          
runs in this over : 8
          
end of over 13; score :: 128 for 0
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 90, Required Run-rate = 12.86
------------------------------

          
          
13.1 - Nithish Kumar Reddy to Priyansh Arya : one 
13.2 - Nithish Kumar Reddy to Atharva Taide : three 
Finds space and turns it into three.
------------------------------
13.3 - Nithish Kumar Reddy to Priyansh Arya : one 
13.4 - Nithish Kumar Reddy to Atharva Taide : one 
13.5 - Nithish Kumar Reddy to Priyansh Arya : one 
13.6 - Nithish Kumar Reddy to Atharva Taide : two 
          
runs in this over : 9
          
end of over 14; score :: 137 for 0
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 81, Required Run-rate = 13.5
------------------------------

          
                    
Random Statbite :- 
 Ashutosh Sharma at RCB (before this game) - wkts = 22, Eco = 8.96, SR = 19.64
------------------------------
          
14.1 - Ashutosh Sharma to Priyansh Arya : one 
14.2 - Ashutosh Sharma to Atharva Taide : one 
14.3 - Ashutosh Sharma to Priyansh Arya : dot 
                    
Random Statbite :- 
 Priyansh Arya vs Ashutosh Sharma --> runs = 16, balls = 6, dismissals = 0 (before this game)
------------------------------
14.4 - Ashutosh Sharma to Priyansh Arya : one 
14.5 - Ashutosh Sharma to Atharva Taide : one 
14.6 - Ashutosh Sharma to Priyansh Arya : one 
          
runs in this over : 5
          
end of over 15; score :: 142 for 0
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 76, Required Run-rate = 15.2
------------------------------

          
                    
 --- ---- ----- END OF MIDDLE OVERS ----- ---- ---

------------------------------
                    
 --- ---- ----- START OF DEATH OVERS ----- ---- ---

------------------------------
          
15.1 - J Overton to Priyansh Arya : two 
15.2 - J Overton to Priyansh Arya : one 
15.3 - J Overton to Atharva Taide : two 
15.4 - J Overton to Atharva Taide : one 
15.5 - J Overton to Priyansh Arya : four 
Caressed past cover, pure elegance.
------------------------------
15.6 - J Overton to Priyansh Arya : six 
Full swing, full reward — six runs.
------------------------------
                    
Random Statbite :- 
 Priyansh Arya at RCB --> runs = 267, avg = 24.27, SR = 145 (before this game)
------------------------------
          
runs in this over : 16
          
end of over 16; score :: 158 for 0
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 60, Required Run-rate = 15.0
------------------------------
                    
Random Statbite :- 
 Atharva Taide in Death-Overs (before this game) - runs = 58, SR = 156.76
------------------------------

          
          
16.1 - Sufiyan Muqeem to Atharva Taide : four 
Timing beats muscle, and that’s racing away.
------------------------------
16.2 - Sufiyan Muqeem to Atharva Taide : wicket 
WICKET!!
Caught by Ashutosh Sharma!
Comfortably taken — that’s the breakthrough.
------------------------------
batter out: Atharva Taide, for 77 5️⃣0️⃣
<><><><><><><><><><><><><><>
NEW Batter in: CH Gayle 
 SPL Career:: 
 Innings = 71, Runs = 2831, SR = 171.89, Avg = 43.55, HS = 122 (65)
          
Current Season:: 
 Inn: 8, Runs = 172 (3 30+ scores), SR = 191, HS = 59 (25)
          
Recent Form :: 
 (last 10 innings) Runs = 301, SR = 183.54, Avg = 30.1
          
^ Form Class :: Hitter
          
------------------------------
<><><><><><><><><><><><><><>
16.3 - Sufiyan Muqeem to CH Gayle : one 
16.4 - Sufiyan Muqeem to Priyansh Arya : one 
16.5 - Sufiyan Muqeem to CH Gayle : one 
16.6 - Sufiyan Muqeem to Priyansh Arya : two 
          
runs in this over : 9
          
end of over 17; score :: 167 for 1
last fall-of-wicket : 162-1 (16.2)
          
          
Runs remaining = 51, Required Run-rate = 17.0
------------------------------

          
                    
Random Statbite :- 
 B Muzarabani in Death-Overs (before this game) - Overs = 10.4, Eco = 9.38
------------------------------
          
17.1 - B Muzarabani to CH Gayle : dot 
17.2 - B Muzarabani to CH Gayle : one 
17.3 - B Muzarabani to Priyansh Arya : one 
17.4 - B Muzarabani to CH Gayle : four 
Hammered hard and flat to the rope.
------------------------------
17.5 - B Muzarabani to CH Gayle : two 
17.6 - B Muzarabani to CH Gayle : two 
          
runs in this over : 10
          
end of over 18; score :: 177 for 1
last fall-of-wicket : 162-1 (16.2)
          
          
Runs remaining = 41, Required Run-rate = 20.5
------------------------------

          
          
18.1 - Sufiyan Muqeem to Priyansh Arya : four 
Overpitched and overpunished.
------------------------------
18.2 - Sufiyan Muqeem to Priyansh Arya : six 
Length ball? Length mistake. Six.
------------------------------
18.3 - Sufiyan Muqeem to Priyansh Arya : wicket 
WICKET!!
Bowled!!
Castled! Stumps sent cartwheeling.
------------------------------
batter out: Priyansh Arya, for 96 5️⃣0️⃣
<><><><><><><><><><><><><><>
NEW Batter in: RM Patidar 
 SPL Career:: 
 Innings = 104, Runs = 2585, SR = 148.65, Avg = 30.06, HS = 104* (39)
          
Current Season:: 
 Inn: 8, Runs = 205 (4 30+ scores), SR = 147, HS = 48 (30)
          
Recent Form :: 
 (last 10 innings) Runs = 234, SR = 150.97, Avg = 29.25
          
^ Form Class :: Balanced
          
------------------------------
<><><><><><><><><><><><><><>
18.4 - Sufiyan Muqeem to RM Patidar : two 
18.5 - Sufiyan Muqeem to RM Patidar : two 
18.6 - Sufiyan Muqeem to RM Patidar : four 
Just guided past the dive — four.
------------------------------
          
runs in this over : 18
          
end of over 19; score :: 195 for 2
last fall-of-wicket : 187-2 (18.3)
          
          
Runs remaining = 23, Required Run-rate = 23.0
------------------------------

          
          
19.1 - B Muzarabani to CH Gayle : six 
Into the night sky, and beyond.
------------------------------
19.2 - B Muzarabani to CH Gayle : six 
High, handsome, and all the way.
------------------------------
19.3 - B Muzarabani to CH Gayle : six 
Right out of the middle — maximum.
------------------------------
19.4 - B Muzarabani to CH Gayle : six 
Full swing, full reward — six runs.
------------------------------
total: 219, wickets: 2
Milestones in this innings :::

50+ runs-knocks : 
          
Priyansh Arya 
Atharva Taide 
------------------------------
          
RCB wins!
