The pitch today for the match between KKR and RR will assist pace by 2.0x more than spin.
match 49:: KKR vs RR
toss :: RR wins, and will Bat first!

          
Openers :-
          
Striker -> Kumar Kushagra 
 SPL Career:: 
 Innings = 10, Runs = 136, SR = 125.93, Avg = 15.11, HS = 49 (38)
          
Recent Form:: 
 (last 3 Innings) Runs = 42, SR = 120.0, Avg = 14.0
          
Non-Striker -> KA Pollard 
 SPL Career:: 
 Innings = 68, Runs = 1708, SR = 168.11, Avg = 41.66, HS = 77* (38)
          
Current Season:: 
 Inn: 7, Runs = 164 (2 30+ scores), SR = 160, HS = 56* (19)
          
Recent Form:: 
 (last 7 Innings) Runs = 164, SR = 160.78, Avg = 54.67
          

          
Opening bowler -> B Kumar 
 SPL Career:: 
 Innings = 101, Wickets = 164, Economy = 9.92, BBI = 6-29 (23)
Form : 
 (last 10 innings) 
 Wickets = 21, Economy = 10.0

          
^ Form Class :: Striker
          
------------------------------
0.1 - B Kumar to Kumar Kushagra : dot
0.2 - B Kumar to Kumar Kushagra : wicket
WICKET!!
Caught by Ishan Kishan!
Straight down the fielder’s throat.
------------------------------
batter out: Kumar Kushagra, for 0 🦆
<><><><><><><><><><><><><><>
NEW Batter in: S Dube 
 SPL Career:: 
 Innings = 111, Runs = 3717, SR = 161.4, Avg = 40.4, HS = 96 (49)
          
Current Season:: 
 Inn: 9, Runs = 344 (4 30+ scores), SR = 156, HS = 83 (55)
          
Recent Form :: 
 (last 10 innings) Runs = 431, SR = 162.64, Avg = 71.83
          
^ Form Class :: Long_Hauler
          
------------------------------
<><><><><><><><><><><><><><>
0.3 - B Kumar to S Dube : dot
0.4 - B Kumar to S Dube : dot
0.5 - B Kumar to S Dube : dot
0.6 - B Kumar to S Dube : legbye
          
runs in this over : 1
          
end of over 1; score :: 1 for 1
last fall-of-wicket : 0-1 (0.2)
          
------------------------------

          
NEW bowler -> Suryansh Shedge 
 SPL Career:: 
 Innings = 66, Wickets = 83, Economy = 9.44, BBI = 5-19 (24)
Form : (last 9 innnigs) 
  Wickets = 13, Economy = 8.0
------------------------------
          
1.1 - Suryansh Shedge to S Dube : one
1.2 - Suryansh Shedge to KA Pollard : one
1.3 - Suryansh Shedge to S Dube : one
1.4 - Suryansh Shedge to KA Pollard : dot
1.5 - Suryansh Shedge to KA Pollard : four
A hint of width is all he needed.
------------------------------
1.6 - Suryansh Shedge to KA Pollard : four
Precision over panic — four more.
------------------------------
          
runs in this over : 11
          
end of over 2; score :: 12 for 1
last fall-of-wicket : 0-1 (0.2)
          
------------------------------

          
NEW bowler -> SH Johnson 
 SPL Career:: 
 Innings = 31, Wickets = 46, Economy = 9.73, BBI = 4-20 (21)
Form : (last 10 innnigs) 
  Wickets = 14, Economy = 10.97
^ Form Class :: Striker
          
------------------------------
                    
Random Statbite :- 
 SH Johnson in PowerPlay (before this game) - Overs = 51.0, Eco = 8.82
------------------------------
          
2.1 - SH Johnson to S Dube : dot
2.2 - SH Johnson to S Dube : one
2.3 - SH Johnson to KA Pollard : three
Into the gap — they’ll come back for three.
------------------------------
2.4 - SH Johnson to S Dube : one
2.5 - SH Johnson to KA Pollard : one
2.6 - SH Johnson to S Dube : four
Threaded through the gap — that’s four.
------------------------------
                    
Random Statbite :- 
 S Dube at KKR --> runs = 209, avg = 41.8, SR = 151 (before this game)
------------------------------
          
runs in this over : 10
          
end of over 3; score :: 22 for 1
last fall-of-wicket : 0-1 (0.2)
          
------------------------------
                    
Random Statbite :- 
 KA Pollard in PowerPlay (before this game) - runs = 135, SR = 180.0
------------------------------

          
NEW bowler -> Shahbaz Ahmed 
 SPL Career:: 
 Innings = 45, Wickets = 55, Economy = 9.98, BBI = 4-32 (24)
Current Season:: 
 Inn: 5, Wkts = 7 (1 3+ wkts), Eco = 10, BBI = 4-32 (24)
          
Form : (last 5 innnigs) 
  Wickets = 7, Economy = 10.07
------------------------------
          
3.1 - Shahbaz Ahmed to KA Pollard : two
3.2 - Shahbaz Ahmed to KA Pollard : two
3.3 - Shahbaz Ahmed to KA Pollard : four
Just leans into it… and it’s gone.
------------------------------
3.4 - Shahbaz Ahmed to KA Pollard : four
That’s pure class written all over it.
------------------------------
3.5 - Shahbaz Ahmed to KA Pollard : four
Too quick off the blade — four runs.
------------------------------
3.6 - Shahbaz Ahmed to KA Pollard : dot
          
runs in this over : 16
          
end of over 4; score :: 38 for 1
last fall-of-wicket : 0-1 (0.2)
          
------------------------------

          
          
4.1 - B Kumar to S Dube : one
4.2 - B Kumar to KA Pollard : one
4.3 - B Kumar to S Dube : wide
4.3 - B Kumar to S Dube : dot
4.4 - B Kumar to S Dube : legbye
4.5 - B Kumar to KA Pollard : dot
4.6 - B Kumar to KA Pollard : two
          
runs in this over : 6
          
end of over 5; score :: 44 for 1
last fall-of-wicket : 0-1 (0.2)
          
------------------------------

          
                    
Random Statbite :- 
 Shahbaz Ahmed at KKR (before this game) - wkts = 0, Eco = 7.5, SR = inf
------------------------------
          
5.1 - Shahbaz Ahmed to S Dube : dot
5.2 - Shahbaz Ahmed to S Dube : six
That’s launched like a rocket.
------------------------------
5.3 - Shahbaz Ahmed to S Dube : dot
5.4 - Shahbaz Ahmed to S Dube : dot
5.5 - Shahbaz Ahmed to S Dube : dot
5.6 - Shahbaz Ahmed to S Dube : six
High, handsome, and all the way.
------------------------------
          
runs in this over : 12
          
end of over 6; score :: 56 for 1
last fall-of-wicket : 0-1 (0.2)
          
------------------------------

          
                    
 --- ---- ----- END OF POWERPLAY ----- ---- ---

------------------------------
NEW bowler -> C Green 
 SPL Career:: 
 Innings = 75, Wickets = 80, Economy = 9.22, BBI = 5-28 (24)
Current Season:: 
 Inn: 8, Wkts = 13 (1 3+ wkts), Eco = 9, BBI = 3-36 (24)
          
Form : (last 10 innnigs) 
  Wickets = 14, Economy = 9.89
^ Form Class :: Balanced
          
------------------------------
          
6.1 - C Green to KA Pollard : wide
6.1 - C Green to KA Pollard : dot
6.2 - C Green to KA Pollard : two
                    
Random Statbite :- 
 KA Pollard vs C Green --> runs = 37, balls = 24, dismissals = 0 (before this game)
------------------------------
6.3 - C Green to KA Pollard : one
6.4 - C Green to S Dube : dot
6.5 - C Green to S Dube : six
That’s outta here — maximum.
------------------------------
                    
Random Statbite :- 
 S Dube at KKR --> runs = 209, avg = 41.8, SR = 151 (before this game)
------------------------------
6.6 - C Green to S Dube : one
          
runs in this over : 11
          
end of over 7; score :: 67 for 1
last fall-of-wicket : 0-1 (0.2)
          
------------------------------

          
          
7.1 - B Kumar to S Dube : one
7.2 - B Kumar to KA Pollard : noball
FREE HIT!!
7.2 - B Kumar to KA Pollard : six
Sent packing over the ropes.
------------------------------
7.3 - B Kumar to KA Pollard : one
7.4 - B Kumar to S Dube : one
                    
Random Statbite :- 
 KA Pollard vs Pace --> SR = 159, Avg = 43, BpB = 4.82 (before this game)
------------------------------
7.5 - B Kumar to KA Pollard : six
He’s muscled that into the crowd.
------------------------------
7.6 - B Kumar to KA Pollard : one
          
runs in this over : 17
          
end of over 8; score :: 84 for 1
last fall-of-wicket : 0-1 (0.2)
          
------------------------------

          
                    
Random Statbite :- 
 C Green at KKR (before this game) - wkts = 41, Eco = 8.32, SR = 17.46
------------------------------
          
8.1 - C Green to KA Pollard : noball
FREE HIT!!
8.1 - C Green to KA Pollard : six
Stand and admire — that’s six.
------------------------------
8.2 - C Green to KA Pollard : wicket
WICKET!!
LBW!!
Pinned on the crease — given out.
------------------------------
batter out: KA Pollard, for 55 5️⃣0️⃣
<><><><><><><><><><><><><><>
NEW Batter in: Vishnu Vinod 
 SPL Career:: 
 Innings = 10, Runs = 60, SR = 103.45, Avg = 7.5, HS = 30 (28)
          
Recent Form :: 
 (last 6 innings) Runs = 59, SR = 115.69, Avg = 14.75
          
------------------------------
<><><><><><><><><><><><><><>
8.3 - C Green to Vishnu Vinod : dot
8.4 - C Green to Vishnu Vinod : one
8.5 - C Green to S Dube : two
8.6 - C Green to S Dube : one
          
runs in this over : 11
          
end of over 9; score :: 95 for 2
last fall-of-wicket : 91-2 (8.2)
          
------------------------------

          
          
9.1 - Shahbaz Ahmed to S Dube : one
                    
Random Statbite :- 
 Vishnu Vinod hasn't faced Shahbaz Ahmed before!!
------------------------------
9.2 - Shahbaz Ahmed to Vishnu Vinod : one
9.3 - Shahbaz Ahmed to S Dube : dot
9.4 - Shahbaz Ahmed to S Dube : wicket
WICKET!!
Bowled!!
Outfoxed, and the stumps are shattered.
------------------------------
batter out: S Dube, for 34..
<><><><><><><><><><><><><><>
NEW Batter in: GD Phillips 
 SPL Career:: 
 Innings = 55, Runs = 1048, SR = 184.18, Avg = 28.32, HS = 59* (29)
          
Current Season:: 
 Inn: 8, Runs = 123 (1 30+ scores), SR = 173, HS = 46 (25)
          
Recent Form :: 
 (last 10 innings) Runs = 150, SR = 182.93, Avg = 18.75
          
^ Form Class :: Short_Impact
          
------------------------------
<><><><><><><><><><><><><><>
9.5 - Shahbaz Ahmed to GD Phillips : three
Deep into the pocket — comfortable three.
------------------------------
9.6 - Shahbaz Ahmed to Vishnu Vinod : one
                    
Random Statbite :- 
 GD Phillips vs Spin --> SR = 148, Avg = 29, BpB = 5.83 (before this game)
------------------------------
          
runs in this over : 6
          
end of over 10; score :: 101 for 3
last fall-of-wicket : 97-3 (9.4)
          
------------------------------
                    
Random Statbite :- 
 Vishnu Vinod in Middle-Overs (before this game) - runs = 30, SR = 78.95
------------------------------

          
          
10.1 - C Green to Vishnu Vinod : one
10.2 - C Green to GD Phillips : six
Clean strike — all the way.
------------------------------
10.3 - C Green to GD Phillips : four
You miss your length, you miss your luck — four.
------------------------------
10.4 - C Green to GD Phillips : one
10.5 - C Green to Vishnu Vinod : one
10.6 - C Green to GD Phillips : dot
          
runs in this over : 13
          
end of over 11; score :: 114 for 3
last fall-of-wicket : 97-3 (9.4)
          
------------------------------

          
          
11.1 - Suryansh Shedge to Vishnu Vinod : dot
11.2 - Suryansh Shedge to Vishnu Vinod : one
11.3 - Suryansh Shedge to GD Phillips : one
11.4 - Suryansh Shedge to Vishnu Vinod : one
11.5 - Suryansh Shedge to GD Phillips : one
                    
Random Statbite :- 
 Vishnu Vinod vs Pace --> SR = 158, Avg = 20, BpB = 4.62 (before this game)
------------------------------
11.6 - Suryansh Shedge to Vishnu Vinod : six
That’s been smoked over the boundary.
------------------------------
          
runs in this over : 10
          
end of over 12; score :: 124 for 3
last fall-of-wicket : 97-3 (9.4)
          
------------------------------

          
                    
Random Statbite :- 
 Shahbaz Ahmed in Middle-Overs (before this game) - Overs = 91.2, Eco = 10.07
------------------------------
          
12.1 - Shahbaz Ahmed to GD Phillips : wicket
WICKET!!
Caught by Ishan Kishan!
That hung in the air forever — and taken.
------------------------------
batter out: GD Phillips, for 16..
<><><><><><><><><><><><><><>
NEW Batter in: YBK Jaiswal 
 SPL Career:: 
 Innings = 119, Runs = 3360, SR = 185.74, Avg = 39.07, HS = 100* (43)
          
Current Season:: 
 Inn: 9, Runs = 172 (3 30+ scores), SR = 226, HS = 34* (12)
          
Recent Form :: 
 (last 10 innings) Runs = 173, SR = 221.79, Avg = 21.62
          
^ Form Class :: Short_Impact
          
------------------------------
<><><><><><><><><><><><><><>
12.2 - Shahbaz Ahmed to YBK Jaiswal : one
12.3 - Shahbaz Ahmed to Vishnu Vinod : one
12.4 - Shahbaz Ahmed to YBK Jaiswal : one
12.5 - Shahbaz Ahmed to Vishnu Vinod : one
12.6 - Shahbaz Ahmed to YBK Jaiswal : one
          
runs in this over : 5
          
end of over 13; score :: 129 for 4
last fall-of-wicket : 124-4 (12.1)
          
------------------------------

          
          
13.1 - C Green to YBK Jaiswal : one
13.2 - C Green to Vishnu Vinod : dot
13.3 - C Green to Vishnu Vinod : one
13.4 - C Green to YBK Jaiswal : one
13.5 - C Green to Vishnu Vinod : one
13.6 - C Green to YBK Jaiswal : one
          
runs in this over : 5
          
end of over 14; score :: 134 for 4
last fall-of-wicket : 124-4 (12.1)
          
------------------------------

          
                    
Random Statbite :- 
 SH Johnson at KKR (before this game) - wkts = 3, Eco = 9.17, SR = 12.0
------------------------------
          
14.1 - SH Johnson to YBK Jaiswal : two
14.2 - SH Johnson to YBK Jaiswal : one
14.3 - SH Johnson to Vishnu Vinod : dot
                    
Random Statbite :- 
 Vishnu Vinod hasn't faced SH Johnson before!!
------------------------------
14.4 - SH Johnson to Vishnu Vinod : dot
14.5 - SH Johnson to Vishnu Vinod : one
14.6 - SH Johnson to YBK Jaiswal : two
          
runs in this over : 6
          
end of over 15; score :: 140 for 4
last fall-of-wicket : 124-4 (12.1)
          
------------------------------

          
                    
 --- ---- ----- END OF MIDDLE OVERS ----- ---- ---

------------------------------
                    
 --- ---- ----- START OF DEATH OVERS ----- ---- ---

------------------------------
          
15.1 - B Kumar to Vishnu Vinod : one
15.2 - B Kumar to YBK Jaiswal : four
One bounce into the fence.
------------------------------
15.3 - B Kumar to YBK Jaiswal : wicket
WICKET!!
LBW!!
Struck in front — that looks plumb.
------------------------------
batter out: YBK Jaiswal, for 15..
<><><><><><><><><><><><><><>
NEW Batter in: Sakibul Gani 
 SPL Career:: 
 Innings = 20, Runs = 335, SR = 176.32, Avg = 20.94, HS = 39 (14)
          
Recent Form :: 
 (last 10 innings) Runs = 113, SR = 163.77, Avg = 12.56
          
^ Form Class :: Poor
          
------------------------------
<><><><><><><><><><><><><><>
15.4 - B Kumar to Sakibul Gani : six
That’s disappeared in a hurry.
------------------------------
15.5 - B Kumar to Sakibul Gani : wide
15.5 - B Kumar to Sakibul Gani : wicket
WICKET!!
Caught by Ishan Kishan!
Miscued, and it’s comfortably held.
------------------------------
batter out: Sakibul Gani, for 6..
<><><><><><><><><><><><><><>
NEW Batter in: Mohammad Ghazanfar 
 SPL Career:: 
 Innings = 19, Runs = 63, SR = 81.82, Avg = 4.85, HS = 16* (12)
          
Recent Form :: 
 (last 7 innings) Runs = 6, SR = 26.09, Avg = 1.0
          
------------------------------
<><><><><><><><><><><><><><>
15.6 - B Kumar to Mohammad Ghazanfar : dot
                    
Random Statbite :- 
 Mohammad Ghazanfar hasn't played at KKR before!!
------------------------------
          
runs in this over : 12
          
end of over 16; score :: 152 for 6
last fall-of-wicket : 152-6 (15.5)
          
------------------------------
                    
Random Statbite :- 
 Vishnu Vinod in Death-Overs (before this game) - runs = 31, SR = 155.0
------------------------------

          
          
16.1 - SH Johnson to Vishnu Vinod : four
Finds daylight and makes it count.
------------------------------
16.2 - SH Johnson to Vishnu Vinod : dot
16.3 - SH Johnson to Vishnu Vinod : one
16.4 - SH Johnson to Mohammad Ghazanfar : six
That’s outta here — maximum.
------------------------------
16.5 - SH Johnson to Mohammad Ghazanfar : dot
16.6 - SH Johnson to Mohammad Ghazanfar : dot
          
runs in this over : 11
          
end of over 17; score :: 163 for 6
last fall-of-wicket : 152-6 (15.5)
          
------------------------------

          
                    
Random Statbite :- 
 Suryansh Shedge in Death-Overs (before this game) - Overs = 78.0, Eco = 11.28
------------------------------
          
17.1 - Suryansh Shedge to Vishnu Vinod : four
That’s punished with authority.
------------------------------
17.2 - Suryansh Shedge to Vishnu Vinod : one
17.3 - Suryansh Shedge to Mohammad Ghazanfar : dot
------------------------------
17.4 - Suryansh Shedge to Mohammad Ghazanfar : dot
17.5 - Suryansh Shedge to Mohammad Ghazanfar : dot
17.6 - Suryansh Shedge to Mohammad Ghazanfar : wicket
WICKET!!
HitWicket!!

------------------------------
batter out: Mohammad Ghazanfar, for 6..
<><><><><><><><><><><><><><>
NEW Batter in: L Ngidi 
 SPL Career:: 
 Innings = 1, Runs = 1, SR = 50.0, Avg = inf, HS = 1* (2)
          
Recent Form :: 
 (last 1 innings) Runs = 1, SR = 50.0, Avg = inf
          
------------------------------
<><><><><><><><><><><><><><>
          
runs in this over : 5
          
end of over 18; score :: 168 for 7
last fall-of-wicket : 168-7 (18.0)
          
------------------------------

          
          
18.1 - SH Johnson to Vishnu Vinod : dot
18.2 - SH Johnson to Vishnu Vinod : six
That’s a monstrous hit.
------------------------------
------------------------------
18.3 - SH Johnson to Vishnu Vinod : dot
18.4 - SH Johnson to Vishnu Vinod : wicket
WICKET!!
LBW!!
No bat involved — straight into the pads.
------------------------------
batter out: Vishnu Vinod, for 35..
<><><><><><><><><><><><><><>
NEW Batter in: Junaid Siddique 
 SPL Career:: 
 Innings = 2, Runs = 0, SR = 0.0, Avg = 0.0, HS = 0 (1)
          
Recent Form :: 
 (last 2 innings) Runs = 0, SR = 0.0, Avg = 0.0
          
------------------------------
<><><><><><><><><><><><><><>
------------------------------
18.5 - SH Johnson to Junaid Siddique : wicket
WICKET!!
LBW!!
Struck in front — that looks plumb.
------------------------------
batter out: Junaid Siddique, for 0 🦆
<><><><><><><><><><><><><><>
NEW Batter in: T Natarajan 
 SPL Career:: 
 Innings = 17, Runs = 69, SR = 140.82, Avg = 6.9, HS = 16 (7)
          
Recent Form :: 
 (last 1 innings) Runs = 1, SR = 33.33, Avg = 1.0
          
------------------------------
<><><><><><><><><><><><><><>
18.6 - SH Johnson to T Natarajan : dot
          
runs in this over : 6
          
end of over 19; score :: 174 for 9
last fall-of-wicket : 174-9 (18.5)
          
------------------------------

          
          
19.1 - Suryansh Shedge to L Ngidi : one
------------------------------
19.2 - Suryansh Shedge to T Natarajan : six
Right out of the middle — maximum.
------------------------------
------------------------------
19.3 - Suryansh Shedge to T Natarajan : six
Sent packing over the ropes.
------------------------------
------------------------------
19.4 - Suryansh Shedge to T Natarajan : dot
------------------------------
19.5 - Suryansh Shedge to T Natarajan : one
19.6 - Suryansh Shedge to L Ngidi : dot
          
runs in this over : 14
          
end of over 20; score :: 188 for 9
last fall-of-wicket : 174-9 (18.5)
          
------------------------------

          
          
          
------------------------------
          
total: 188, wickets: 9
Milestones in this innings :::

3+ wkt-hauls : 
          
B Kumar 
------------------------------
          

50+ runs-knocks : 
          
KA Pollard 
------------------------------
          

INNING 1 IS OVER!!

          
------------------------------
          
TARGET :: 189

          
------------------------------
          
The CHASE is about to get underway!!!!!!!!!!!!

          
------------------------------
          
Chasing team's batters are coming out!!
          
------------------------------
          

          
Openers :-
          
Striker -> Ishan Kishan 
 SPL Career:: 
 Innings = 84, Runs = 2583, SR = 149.31, Avg = 32.7, HS = 116 (61)
          
Current Season:: 
 Inn: 8, Runs = 322 (4 30+ scores), SR = 155, HS = 116 (61)
          
Recent Form:: 
 (last 10 Innings) Runs = 352, SR = 157.85, Avg = 39.11
          
^ Form Class :: Long_Hauler
          
Non-Striker -> Virat Singh 
 SPL Career:: 
 Innings = 3, Runs = 44, SR = 137.5, Avg = 14.67, HS = 40 (25)
          
Recent Form:: 
 (last 3 Innings) Runs = 44, SR = 137.5, Avg = 14.67
          

          
Opening bowler -> L Ngidi 
 SPL Career:: 
 Innings = 6, Wickets = 10, Economy = 11.0, BBI = 4-47 (24)
Form : 
 (last 3 innings) 
 Wickets = 5, Economy = 10.55

          
          
------------------------------
          
0.1 - L Ngidi to Ishan Kishan : wide 
0.1 - L Ngidi to Ishan Kishan : four 
Too full, too punished — four runs.
------------------------------
0.2 - L Ngidi to Ishan Kishan : four 
The gap was there, and he found it.
------------------------------
0.3 - L Ngidi to Ishan Kishan : dot 
0.4 - L Ngidi to Ishan Kishan : one 
0.5 - L Ngidi to Virat Singh : one 
0.6 - L Ngidi to Ishan Kishan : four 
Just guided past the dive — four.
------------------------------
          
runs in this over : 15
          
end of over 1; score :: 15 for 0
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 174, Required Run-rate = 9.16
------------------------------

          
NEW bowler -> Junaid Siddique 
 SPL Career:: 
 Innings = 4, Wickets = 7, Economy = 11.44, BBI = 2-25 (24)
Form : (last 4 innnigs) 
  Wickets = 7, Economy = 11.44
------------------------------
          
1.1 - Junaid Siddique to Virat Singh : one 
1.2 - Junaid Siddique to Ishan Kishan : four 
Hammered hard and flat to the rope.
------------------------------
1.3 - Junaid Siddique to Ishan Kishan : four 
The field was set, the ball disagreed.
------------------------------
1.4 - Junaid Siddique to Ishan Kishan : one 
1.5 - Junaid Siddique to Virat Singh : six 
No half measures there.
------------------------------
1.6 - Junaid Siddique to Virat Singh : one 
          
runs in this over : 17
          
end of over 2; score :: 32 for 0
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 157, Required Run-rate = 8.72
------------------------------

          
NEW bowler -> Mohammad Ghazanfar 
 SPL Career:: 
 Innings = 48, Wickets = 76, Economy = 9.03, BBI = 5-29 (24)
Current Season:: 
 Inn: 5, Wkts = 12 (2 3+ wkts), Eco = 6, BBI = 4-16 (18)
          
Form : (last 10 innnigs) 
  Wickets = 25, Economy = 7.85
^ Form Class :: Elite
          
------------------------------
                    
Random Statbite :- 
 Mohammad Ghazanfar in PowerPlay (before this game) - Overs = 36.0, Eco = 9.58
------------------------------
          
2.1 - Mohammad Ghazanfar to Virat Singh : dot 
2.2 - Mohammad Ghazanfar to Virat Singh : wide 
2.2 - Mohammad Ghazanfar to Virat Singh : two 
2.3 - Mohammad Ghazanfar to Virat Singh : dot 
2.4 - Mohammad Ghazanfar to Virat Singh : four 
Too full, too punished — four runs.
------------------------------
2.5 - Mohammad Ghazanfar to Virat Singh : six 
That’s been smoked over the boundary.
------------------------------
2.6 - Mohammad Ghazanfar to Virat Singh : wicket 
WICKET!!
LBW!!
Impact in line, hitting the stumps — he’s gone.
------------------------------
batter out: Virat Singh, for 21..
<><><><><><><><><><><><><><>
NEW Batter in: WL Madsen 
 SPL Career:: 
 Innings = 42, Runs = 1286, SR = 155.69, Avg = 47.63, HS = 72* (37)
          
Current Season:: 
 Inn: 7, Runs = 241 (4 30+ scores), SR = 161, HS = 56 (31)
          
Recent Form :: 
 (last 10 innings) Runs = 338, SR = 164.88, Avg = 37.56
          
^ Form Class :: Long_Hauler
          
------------------------------
<><><><><><><><><><><><><><>
                    
Random Statbite :- 
 WL Madsen at KKR --> runs = 113, avg = 56.5, SR = 173 (before this game)
------------------------------
          
runs in this over : 13
          
end of over 3; score :: 45 for 1
last fall-of-wicket : 45-1 (3.0)
          
          
Runs remaining = 144, Required Run-rate = 8.47
------------------------------
                    
Random Statbite :- 
 Ishan Kishan in PowerPlay (before this game) - runs = 1231, SR = 148.31
------------------------------

          
          
3.1 - L Ngidi to Ishan Kishan : three 
That’ll test the fielders — they scamper back for three.
------------------------------
3.2 - L Ngidi to WL Madsen : one 
3.3 - L Ngidi to Ishan Kishan : one 
3.4 - L Ngidi to WL Madsen : dot 
3.5 - L Ngidi to WL Madsen : dot 
3.6 - L Ngidi to WL Madsen : dot 
          
runs in this over : 5
          
end of over 4; score :: 50 for 1
last fall-of-wicket : 45-1 (3.0)
          
          
Runs remaining = 139, Required Run-rate = 8.69
------------------------------

          
          
4.1 - Junaid Siddique to Ishan Kishan : dot 
4.2 - Junaid Siddique to Ishan Kishan : dot 
4.3 - Junaid Siddique to Ishan Kishan : one 
4.4 - Junaid Siddique to WL Madsen : dot 
4.5 - Junaid Siddique to WL Madsen : legbye 
4.6 - Junaid Siddique to Ishan Kishan : dot 
          
runs in this over : 2
          
end of over 5; score :: 52 for 1
last fall-of-wicket : 45-1 (3.0)
          
          
Runs remaining = 137, Required Run-rate = 9.13
------------------------------

          
                    
Random Statbite :- 
 Mohammad Ghazanfar bowling at KKR for the first time!!
------------------------------
          
5.1 - Mohammad Ghazanfar to WL Madsen : four 
That’s been timed to perfection.
------------------------------
5.2 - Mohammad Ghazanfar to WL Madsen : one 
5.3 - Mohammad Ghazanfar to Ishan Kishan : four 
Sweet sound off the bat — four.
------------------------------
5.4 - Mohammad Ghazanfar to Ishan Kishan : dot 
5.5 - Mohammad Ghazanfar to Ishan Kishan : dot 
5.6 - Mohammad Ghazanfar to Ishan Kishan : four 
You miss your length, you miss your luck — four.
------------------------------
          
runs in this over : 13
          
end of over 6; score :: 65 for 1
last fall-of-wicket : 45-1 (3.0)
          
          
Runs remaining = 124, Required Run-rate = 8.86
------------------------------

          
                    
 --- ---- ----- END OF POWERPLAY ----- ---- ---

------------------------------
NEW bowler -> T Natarajan 
 SPL Career:: 
 Innings = 69, Wickets = 86, Economy = 9.72, BBI = 4-16 (18)
Form : (last 8 innnigs) 
  Wickets = 9, Economy = 9.71
------------------------------
          
6.1 - T Natarajan to WL Madsen : one 
6.2 - T Natarajan to Ishan Kishan : four 
Hammered hard and flat to the rope.
------------------------------
                    
Random Statbite :- 
 Ishan Kishan vs T Natarajan --> runs = 50, balls = 33, dismissals = 0 (before this game)
------------------------------
6.3 - T Natarajan to Ishan Kishan : one 
6.4 - T Natarajan to WL Madsen : one 
6.5 - T Natarajan to Ishan Kishan : one 
                    
Random Statbite :- 
 WL Madsen at KKR --> runs = 113, avg = 56.5, SR = 173 (before this game)
------------------------------
6.6 - T Natarajan to WL Madsen : one 
          
runs in this over : 9
          
end of over 7; score :: 74 for 1
last fall-of-wicket : 45-1 (3.0)
          
          
Runs remaining = 115, Required Run-rate = 8.85
------------------------------

          
NEW bowler -> KA Pollard 
 SPL Career:: 
 Innings = 23, Wickets = 13, Economy = 10.38, BBI = 2-9 (12)
Current Season:: 
 Inn: 9, Wkts = 5 (0 3+ wkts), Eco = 11, BBI = 2-50 (24)
          
Form : (last 9 innnigs) 
  Wickets = 5, Economy = 11.26
------------------------------
          
7.1 - KA Pollard to WL Madsen : two 
7.2 - KA Pollard to WL Madsen : two 
7.3 - KA Pollard to WL Madsen : one 
7.4 - KA Pollard to Ishan Kishan : four 
Width offered, width dispatched.
------------------------------
                    
Random Statbite :- 
 Ishan Kishan vs Pace --> SR = 151, Avg = 31, BpB = 4.31 (before this game)
------------------------------
7.5 - KA Pollard to Ishan Kishan : four 
That’s pure class written all over it.
------------------------------
7.6 - KA Pollard to Ishan Kishan : four 
That’s bisected the infield perfectly.
------------------------------
          
runs in this over : 17
          
end of over 8; score :: 91 for 1
last fall-of-wicket : 45-1 (3.0)
          
          
Runs remaining = 98, Required Run-rate = 8.17
------------------------------

          
NEW bowler -> S Dube 
 SPL Career:: 
 Innings = 65, Wickets = 64, Economy = 10.4, BBI = 3-11 (16)
Form : (last 10 innnigs) 
  Wickets = 4, Economy = 12.52
^ Form Class :: Poor
          
------------------------------
                    
Random Statbite :- 
 S Dube at KKR (before this game) - wkts = 6, Eco = 10.21, SR = 9.5
------------------------------
          
8.1 - S Dube to WL Madsen : wicket 
WICKET!!
LBW!!
Impact in line, hitting the stumps — he’s gone.
------------------------------
batter out: WL Madsen, for 14..
<><><><><><><><><><><><><><>
NEW Batter in: C Green 
 SPL Career:: 
 Innings = 102, Runs = 2591, SR = 160.83, Avg = 31.6, HS = 114* (57)
          
Current Season:: 
 Inn: 8, Runs = 217 (3 30+ scores), SR = 144, HS = 64* (47)
          
Recent Form :: 
 (last 8 innings) Runs = 217, SR = 144.67, Avg = 36.17
          
------------------------------
<><><><><><><><><><><><><><>
8.2 - S Dube to C Green : one 
8.3 - S Dube to Ishan Kishan : two 
8.4 - S Dube to Ishan Kishan : one 
8.5 - S Dube to C Green : wide 
8.5 - S Dube to C Green : one 
8.6 - S Dube to Ishan Kishan : three 
Into the gap — they’ll come back for three.
------------------------------
          
runs in this over : 9
          
end of over 9; score :: 100 for 2
last fall-of-wicket : 91-2 (8.1)
          
          
Runs remaining = 89, Required Run-rate = 8.09
------------------------------

          
          
9.1 - Mohammad Ghazanfar to Ishan Kishan : one 
                    
Random Statbite :- 
 C Green vs Mohammad Ghazanfar --> runs = 15, balls = 10, dismissals = 0 (before this game)
------------------------------
9.2 - Mohammad Ghazanfar to C Green : one 
9.3 - Mohammad Ghazanfar to Ishan Kishan : one 
9.4 - Mohammad Ghazanfar to C Green : one 
9.5 - Mohammad Ghazanfar to Ishan Kishan : one 
9.6 - Mohammad Ghazanfar to C Green : one 
                    
Random Statbite :- 
 Ishan Kishan vs Spin --> SR = 151, Avg = 38, BpB = 5.07 (before this game)
------------------------------
          
runs in this over : 6
          
end of over 10; score :: 106 for 2
last fall-of-wicket : 91-2 (8.1)
          
          
Runs remaining = 83, Required Run-rate = 8.3
------------------------------
                    
Random Statbite :- 
 C Green in Middle-Overs (before this game) - runs = 1516, SR = 159.08
------------------------------

          
          
10.1 - KA Pollard to C Green : one 
10.2 - KA Pollard to Ishan Kishan : one 
10.3 - KA Pollard to C Green : dot 
10.4 - KA Pollard to C Green : one 
10.5 - KA Pollard to Ishan Kishan : one 
10.6 - KA Pollard to C Green : one 
          
runs in this over : 5
          
end of over 11; score :: 111 for 2
last fall-of-wicket : 91-2 (8.1)
          
          
Runs remaining = 78, Required Run-rate = 8.67
------------------------------

          
          
11.1 - T Natarajan to C Green : one 
11.2 - T Natarajan to Ishan Kishan : two 
11.3 - T Natarajan to Ishan Kishan : four 
The gap was there, and he found it.
------------------------------
11.4 - T Natarajan to Ishan Kishan : one 
11.5 - T Natarajan to C Green : wide 
11.5 - T Natarajan to C Green : one 
                    
Random Statbite :- 
 Ishan Kishan vs Pace --> SR = 151, Avg = 31, BpB = 4.31 (before this game)
------------------------------
11.6 - T Natarajan to Ishan Kishan : one 
          
runs in this over : 11
          
end of over 12; score :: 122 for 2
last fall-of-wicket : 91-2 (8.1)
          
          
Runs remaining = 67, Required Run-rate = 8.38
------------------------------

          
                    
Random Statbite :- 
 S Dube in Middle-Overs (before this game) - Overs = 97.1, Eco = 9.53
------------------------------
          
12.1 - S Dube to Ishan Kishan : one 
12.2 - S Dube to C Green : one 
12.3 - S Dube to Ishan Kishan : two 
12.4 - S Dube to Ishan Kishan : one 
12.5 - S Dube to C Green : one 
12.6 - S Dube to Ishan Kishan : one 
          
runs in this over : 7
          
end of over 13; score :: 129 for 2
last fall-of-wicket : 91-2 (8.1)
          
          
Runs remaining = 60, Required Run-rate = 8.57
------------------------------

          
          
13.1 - T Natarajan to Ishan Kishan : two 
13.2 - T Natarajan to Ishan Kishan : four 
That’s punished with authority.
------------------------------
13.3 - T Natarajan to Ishan Kishan : one 
13.4 - T Natarajan to C Green : four 
Minimal effort, maximum result.
------------------------------
13.5 - T Natarajan to C Green : one 
13.6 - T Natarajan to Ishan Kishan : one 
          
runs in this over : 13
          
end of over 14; score :: 142 for 2
last fall-of-wicket : 91-2 (8.1)
          
          
Runs remaining = 47, Required Run-rate = 7.83
------------------------------

          
                    
Random Statbite :- 
 Mohammad Ghazanfar bowling at KKR for the first time!!
------------------------------
          
14.1 - Mohammad Ghazanfar to Ishan Kishan : one 
14.2 - Mohammad Ghazanfar to C Green : one 
14.3 - Mohammad Ghazanfar to Ishan Kishan : one 
                    
Random Statbite :- 
 C Green vs Mohammad Ghazanfar --> runs = 15, balls = 10, dismissals = 0 (before this game)
------------------------------
14.4 - Mohammad Ghazanfar to C Green : four 
Precision over panic — four more.
------------------------------
14.5 - Mohammad Ghazanfar to C Green : one 
14.6 - Mohammad Ghazanfar to Ishan Kishan : one 
          
runs in this over : 9
          
end of over 15; score :: 151 for 2
last fall-of-wicket : 91-2 (8.1)
          
          
Runs remaining = 38, Required Run-rate = 7.6
------------------------------

          
                    
 --- ---- ----- END OF MIDDLE OVERS ----- ---- ---

------------------------------
                    
 --- ---- ----- START OF DEATH OVERS ----- ---- ---

------------------------------
          
15.1 - L Ngidi to Ishan Kishan : one 
15.2 - L Ngidi to C Green : one 
15.3 - L Ngidi to Ishan Kishan : four 
Hammered hard and flat to the rope.
------------------------------
15.4 - L Ngidi to Ishan Kishan : one 
15.5 - L Ngidi to C Green : one 
15.6 - L Ngidi to Ishan Kishan : one 
                    
Random Statbite :- 
 C Green at KKR --> runs = 869, avg = 28.97, SR = 165 (before this game)
------------------------------
          
runs in this over : 9
          
end of over 16; score :: 160 for 2
last fall-of-wicket : 91-2 (8.1)
          
          
Runs remaining = 29, Required Run-rate = 7.25
------------------------------
                    
Random Statbite :- 
 Ishan Kishan in Death-Overs (before this game) - runs = 334, SR = 188.7
------------------------------

          
          
16.1 - Junaid Siddique to Ishan Kishan : four 
No need to run for those.
------------------------------
16.2 - Junaid Siddique to Ishan Kishan : dot 
16.3 - Junaid Siddique to Ishan Kishan : one 
16.4 - Junaid Siddique to C Green : wide 
16.4 - Junaid Siddique to C Green : two 
16.5 - Junaid Siddique to C Green : one 
16.6 - Junaid Siddique to Ishan Kishan : dot 
          
runs in this over : 9
          
end of over 17; score :: 169 for 2
last fall-of-wicket : 91-2 (8.1)
          
          
Runs remaining = 20, Required Run-rate = 6.67
------------------------------

          
                    
Random Statbite :- 
 T Natarajan in Death-Overs (before this game) - Overs = 53.5, Eco = 11.18
------------------------------
          
17.1 - T Natarajan to C Green : six 
That’s gone the distance with ease.
------------------------------
17.2 - T Natarajan to C Green : two 
17.3 - T Natarajan to C Green : six 
That’s not coming back in a hurry.
------------------------------
17.4 - T Natarajan to C Green : six 
Into the night sky, and beyond.
------------------------------
total: 189, wickets: 2
Milestones in this innings :::

50+ runs-knocks : 
          
Ishan Kishan (century)
------------------------------
          
KKR wins!
