match 21:: PBKS vs RCB
toss :: PBKS wins, and will Bat first!
^'^'^'^'^'^'^'^'^'^'^'^'
          
Openers :-
          
Striker -> RG Sharma 
 SPL Career:: 
 Innings = 20, Runs = 507, SR = 148.68, Avg = 29.82
          
Recent Form:: 
 (last 5 Innings) Runs = 129, SR = 144.94, Avg = 25.8
          
Non-Striker -> Q de Kock 
 SPL Career:: 
 Innings = 18, Runs = 537, SR = 161.75, Avg = 31.59
          
Recent Form:: 
 (last 5 Innings) Runs = 184, SR = 147.2, Avg = 46.0
          
^'^'^'^'^'^'^'^'^'^'^'^'
          
Opening bowler -> Mujeeb Ur Rahman 
 SPL Career:: 
 Innings = 2, Wickets = 2, Economy = 8.62
Form : 
 (last 2 innings) 
 Wickets = 2, Economy = 8.62
^'^'^'^'^'^'^'^'^'^'^'^'
          
------------------------------
Mujeeb Ur Rahman to RG Sharma : dot
Mujeeb Ur Rahman to RG Sharma : one
Mujeeb Ur Rahman to Q de Kock : one
Mujeeb Ur Rahman to RG Sharma : wide
Mujeeb Ur Rahman to RG Sharma : one
Mujeeb Ur Rahman to Q de Kock : wide
Mujeeb Ur Rahman to Q de Kock : dot
Mujeeb Ur Rahman to Q de Kock : six
          
runs in this over : 11
          
end of over 1; score :: **11** for **0**
last fall-of-wicket : 0-0 (0)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> M Pathirana 
 SPL Career:: 
 Innings = 16, Wickets = 25, Economy = 8.06
Form : (last 5 innnigs) 
  Wickets = 6, Economy = 10.65
------------------------------
          
M Pathirana to RG Sharma : dot
M Pathirana to RG Sharma : two
M Pathirana to RG Sharma : dot
M Pathirana to RG Sharma : two
M Pathirana to RG Sharma : four
M Pathirana to RG Sharma : four
          
runs in this over : 12
          
end of over 2; score :: **23** for **0**
last fall-of-wicket : 0-0 (0)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
Random Statbite :- 
 Mujeeb Ur Rahman in PowerPlay (before this game) - balls = 24, Eco = 8.5
------------------------------
          
Mujeeb Ur Rahman to Q de Kock : dot
Mujeeb Ur Rahman to Q de Kock : one
Mujeeb Ur Rahman to RG Sharma : dot
Mujeeb Ur Rahman to RG Sharma : wicket
**WICKET!!**
Caught by JM Sharma!
batter out: RG Sharma, for 14
<><><><><><><><><><><><><><>
NEW Batter in: Shakib Al Hasan 
 SPL Career:: 
 Innings = 1, Runs = 8, SR = 88.89, Avg = inf
          
Recent Form :: 
 (last 1 innings) Runs = 8, SR = 88.89, Avg = -1.0
          
------------------------------
<><><><><><><><><><><><><><>
Mujeeb Ur Rahman to Shakib Al Hasan : dot
Mujeeb Ur Rahman to Shakib Al Hasan : dot
          
runs in this over : 1
          
end of over 3; score :: **24** for **1**
last fall-of-wicket : 24-1 (2.4)
          
------------------------------
                    
Random Statbite :- 
 Q de Kock in PowerPlay (before this game) - runs = 365, SR = 168.98
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
M Pathirana to Q de Kock : dot
M Pathirana to Q de Kock : two
M Pathirana to Q de Kock : one
M Pathirana to Shakib Al Hasan : dot
M Pathirana to Shakib Al Hasan : six
M Pathirana to Shakib Al Hasan : dot
          
runs in this over : 9
          
end of over 4; score :: **33** for **1**
last fall-of-wicket : 24-1 (2.4)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> Harpreet Brar 
 SPL Career:: 
 Innings = 15, Wickets = 13, Economy = 8.58
Form : (last 5 innnigs) 
  Wickets = 8, Economy = 9.05
------------------------------
          
Harpreet Brar to Q de Kock : one
Harpreet Brar to Shakib Al Hasan : dot
Harpreet Brar to Shakib Al Hasan : six
Harpreet Brar to Shakib Al Hasan : dot
Harpreet Brar to Shakib Al Hasan : dot
Harpreet Brar to Shakib Al Hasan : one
          
runs in this over : 8
          
end of over 5; score :: **41** for **1**
last fall-of-wicket : 24-1 (2.4)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> RD Chahar 
 SPL Career:: 
 Innings = 10, Wickets = 2, Economy = 10.03
Form : (last 5 innnigs) 
  Wickets = 1, Economy = 11.31
------------------------------
          
RD Chahar to Shakib Al Hasan : two
RD Chahar to Shakib Al Hasan : dot
RD Chahar to Shakib Al Hasan : wicket
**WICKET!!**
Bowled!!
batter out: Shakib Al Hasan, for 15
<><><><><><><><><><><><><><>
NEW Batter in: Smaran Ravichandran 
 SPL Career:: 
 Innings = 1, Runs = 51, SR = 170.0, Avg = inf
          
Recent Form :: 
 (last 1 innings) Runs = 51, SR = 170.0, Avg = -1.0
          
------------------------------
<><><><><><><><><><><><><><>
RD Chahar to Smaran Ravichandran : four
RD Chahar to Smaran Ravichandran : one
RD Chahar to Q de Kock : six
          
runs in this over : 13
          
end of over 6; score :: **54** for **2**
last fall-of-wicket : 43-2 (5.3)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> YS Chahal 
 SPL Career:: 
 Innings = 10, Wickets = 6, Economy = 8.64
Form : (last 5 innnigs) 
  Wickets = 2, Economy = 8.15
------------------------------
          
YS Chahal to Smaran Ravichandran : six
YS Chahal to Smaran Ravichandran : one
                    
Random Statbite :- 
 Q de Kock vs YS Chahal --> runs = 32, balls = 28, dismissals = 4 (before this game)
------------------------------
YS Chahal to Q de Kock : one
YS Chahal to Smaran Ravichandran : one
YS Chahal to Q de Kock : two
YS Chahal to Q de Kock : one
          
runs in this over : 12
          
end of over 7; score :: **66** for **2**
last fall-of-wicket : 43-2 (5.3)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
RD Chahar to Q de Kock : three
RD Chahar to Smaran Ravichandran : dot
RD Chahar to Smaran Ravichandran : dot
RD Chahar to Smaran Ravichandran : two
                    
Random Statbite :- 
 Smaran Ravichandran vs Spin --> SR = 160, Avg = 32, BpB = 6.67 (before this game)
------------------------------
RD Chahar to Smaran Ravichandran : two
RD Chahar to Smaran Ravichandran : wide
RD Chahar to Smaran Ravichandran : legbye
          
runs in this over : 9
          
end of over 8; score :: **75** for **2**
last fall-of-wicket : 43-2 (5.3)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Harpreet Brar to Smaran Ravichandran : two
Harpreet Brar to Smaran Ravichandran : dot
Harpreet Brar to Smaran Ravichandran : one
Harpreet Brar to Q de Kock : dot
Harpreet Brar to Q de Kock : one
Harpreet Brar to Smaran Ravichandran : four
          
runs in this over : 8
          
end of over 9; score :: **83** for **2**
last fall-of-wicket : 43-2 (5.3)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
YS Chahal to Q de Kock : dot
                    
Random Statbite :- 
 Q de Kock vs YS Chahal --> runs = 32, balls = 28, dismissals = 4 (before this game)
------------------------------
YS Chahal to Q de Kock : six
YS Chahal to Q de Kock : one
YS Chahal to Smaran Ravichandran : one
YS Chahal to Q de Kock : one
YS Chahal to Smaran Ravichandran : six
          
runs in this over : 15
          
end of over 10; score :: **98** for **2**
last fall-of-wicket : 43-2 (5.3)
          
------------------------------
                    
Random Statbite :- 
 Q de Kock in Middle-Overs (before this game) - runs = 161, SR = 156.31
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Harpreet Brar to Q de Kock : wicket
**WICKET!!**
Caught by JM Sharma!
batter out: Q de Kock, for 34
<><><><><><><><><><><><><><>
NEW Batter in: H Klaasen 
 SPL Career:: 
 Innings = 19, Runs = 556, SR = 134.95, Avg = 42.77
          
Recent Form :: 
 (last 5 innings) Runs = 88, SR = 137.5, Avg = 29.33
          
------------------------------
<><><><><><><><><><><><><><>
Harpreet Brar to H Klaasen : six
                    
Random Statbite :- 
 H Klaasen vs Spin --> SR = 154, Avg = 40, BpB = 5.4 (before this game)
------------------------------
Harpreet Brar to H Klaasen : one
Harpreet Brar to Smaran Ravichandran : one
Harpreet Brar to H Klaasen : one
Harpreet Brar to Smaran Ravichandran : three
          
runs in this over : 12
          
end of over 11; score :: **110** for **3**
last fall-of-wicket : 98-3 (10.1)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
RD Chahar to Smaran Ravichandran : dot
RD Chahar to Smaran Ravichandran : three
RD Chahar to H Klaasen : two
RD Chahar to H Klaasen : one
RD Chahar to Smaran Ravichandran : two
                    
Random Statbite :- 
 Smaran Ravichandran vs Spin --> SR = 160, Avg = 32, BpB = 6.67 (before this game)
------------------------------
RD Chahar to Smaran Ravichandran : one
          
runs in this over : 9
          
end of over 12; score :: **119** for **3**
last fall-of-wicket : 98-3 (10.1)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
Random Statbite :- 
 YS Chahal in Middle-Overs (before this game) - balls = 113, Eco = 8.12
------------------------------
          
YS Chahal to Smaran Ravichandran : dot
YS Chahal to Smaran Ravichandran : four
YS Chahal to Smaran Ravichandran : six
YS Chahal to Smaran Ravichandran : six
YS Chahal to Smaran Ravichandran : dot
YS Chahal to Smaran Ravichandran : four
          
runs in this over : 20
          
end of over 13; score :: **139** for **3**
last fall-of-wicket : 98-3 (10.1)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Harpreet Brar to H Klaasen : one
Harpreet Brar to Smaran Ravichandran : one
Harpreet Brar to H Klaasen : one
Harpreet Brar to Smaran Ravichandran : wicket
**WICKET!!**
Bowled!!
batter out: Smaran Ravichandran, for 62
<><><><><><><><><><><><><><>
NEW Batter in: Shashank Singh 
 SPL Career:: 
 Innings = 16, Runs = 447, SR = 184.71, Avg = 55.88
          
Recent Form :: 
 (last 5 innings) Runs = 94, SR = 180.77, Avg = 31.33
          
------------------------------
<><><><><><><><><><><><><><>
Harpreet Brar to Shashank Singh : dot
Harpreet Brar to Shashank Singh : dot
          
runs in this over : 3
          
end of over 14; score :: **142** for **4**
last fall-of-wicket : 142-4 (13.4)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
RD Chahar to H Klaasen : one
RD Chahar to Shashank Singh : one
RD Chahar to H Klaasen : one
                    
Random Statbite :- 
 Shashank Singh hasn't faced RD Chahar before!!
------------------------------
RD Chahar to Shashank Singh : one
RD Chahar to H Klaasen : dot
RD Chahar to H Klaasen : wide
RD Chahar to H Klaasen : two
          
runs in this over : 7
          
end of over 15; score :: **149** for **4**
last fall-of-wicket : 142-4 (13.4)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
M Pathirana to Shashank Singh : wicket
**WICKET!!**
Caught by C Green!
batter out: Shashank Singh, for 2
<><><><><><><><><><><><><><>
NEW Batter in: Washington Sundar 
 SPL Career:: 
 Innings = 10, Runs = 124, SR = 125.25, Avg = 13.78
          
Recent Form :: 
 (last 5 innings) Runs = 79, SR = 158.0, Avg = 19.75
          
------------------------------
<><><><><><><><><><><><><><>
M Pathirana to Washington Sundar : one
M Pathirana to H Klaasen : dot
M Pathirana to H Klaasen : one
M Pathirana to Washington Sundar : dot
M Pathirana to Washington Sundar : one
          
runs in this over : 3
          
end of over 16; score :: **152** for **5**
last fall-of-wicket : 149-5 (15.1)
          
------------------------------
                    
Random Statbite :- 
 Washington Sundar in Death-Overs (before this game) - runs = 50, SR = 135.14
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
YS Chahal to Washington Sundar : one
YS Chahal to H Klaasen : four
YS Chahal to H Klaasen : dot
YS Chahal to H Klaasen : one
YS Chahal to Washington Sundar : wicket
**WICKET!!**
Caught by JM Sharma!
batter out: Washington Sundar, for 3
<><><><><><><><><><><><><><>
NEW Batter in: MJ Santner 
 SPL Career:: 
 Innings = 4, Runs = 34, SR = 94.44, Avg = 11.33
          
Recent Form :: 
 (last 4 innings) Runs = 34, SR = 94.44, Avg = 11.33
          
------------------------------
<><><><><><><><><><><><><><>
YS Chahal to MJ Santner : one
          
runs in this over : 7
          
end of over 17; score :: **159** for **6**
last fall-of-wicket : 158-6 (16.5)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
Random Statbite :- 
 Mujeeb Ur Rahman in Death-Overs (before this game) - balls = 12, Eco = 8.5
------------------------------
          
Mujeeb Ur Rahman to MJ Santner : wicket
**WICKET!!**
Bowled!!
batter out: MJ Santner, for 1
<><><><><><><><><><><><><><>
NEW Batter in: Ravi Bishnoi 
 SPL Career:: 
 Innings = 4, Runs = 29, SR = 93.55, Avg = 14.5
          
Recent Form :: 
 (last 4 innings) Runs = 29, SR = 93.55, Avg = 14.5
          
------------------------------
<><><><><><><><><><><><><><>
Mujeeb Ur Rahman to Ravi Bishnoi : one
Mujeeb Ur Rahman to H Klaasen : dot
Mujeeb Ur Rahman to H Klaasen : dot
Mujeeb Ur Rahman to H Klaasen : one
Mujeeb Ur Rahman to Ravi Bishnoi : dot
          
runs in this over : 2
          
end of over 18; score :: **161** for **7**
last fall-of-wicket : 159-7 (17.1)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
M Pathirana to H Klaasen : dot
M Pathirana to H Klaasen : two
M Pathirana to H Klaasen : one
M Pathirana to Ravi Bishnoi : dot
M Pathirana to Ravi Bishnoi : one
M Pathirana to H Klaasen : one
          
runs in this over : 5
          
end of over 19; score :: **166** for **7**
last fall-of-wicket : 159-7 (17.1)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Mujeeb Ur Rahman to H Klaasen : one
Mujeeb Ur Rahman to Ravi Bishnoi : wicket
**WICKET!!**
Bowled!!
batter out: Ravi Bishnoi, for 2
<><><><><><><><><><><><><><>
NEW Batter in: CV Varun 
 SPL Career:: 
 Innings = 3, Runs = 6, SR = 46.15, Avg = 6.0
          
Recent Form :: 
 (last 3 innings) Runs = 6, SR = 46.15, Avg = 6.0
          
------------------------------
<><><><><><><><><><><><><><>
Mujeeb Ur Rahman to CV Varun : one
Mujeeb Ur Rahman to H Klaasen : one
Mujeeb Ur Rahman to CV Varun : dot
Mujeeb Ur Rahman to CV Varun : dot
          
runs in this over : 3
          
end of over 20; score :: **169** for **8**
last fall-of-wicket : 167-8 (19.2)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
          
------------------------------
          
total: 169, wickets: 8
********************************************************************************
INNING 1 IS OVER!!
********************************************************************************
the chase is underway!!!!!!!!!!!!
********************************************************************************
          
------------------------------
          
^'^'^'^'^'^'^'^'^'^'^'^'
          
Openers :-
          
Striker -> PD Salt 
 SPL Career:: 
 Innings = 18, Runs = 714, SR = 149.06, Avg = 47.6
          
Recent Form:: 
 (last 5 Innings) Runs = 216, SR = 145.95, Avg = 43.2
          
Non-Striker -> RD Gaikwad 
 SPL Career:: 
 Innings = 18, Runs = 564, SR = 158.87, Avg = 35.25
          
Recent Form:: 
 (last 5 Innings) Runs = 179, SR = 172.12, Avg = 35.8
          
^'^'^'^'^'^'^'^'^'^'^'^'
          
Opening bowler -> Washington Sundar 
 SPL Career:: 
 Innings = 16, Wickets = 29, Economy = 8.39
Form : 
 (last 5 innings) 
 Wickets = 11, Economy = 8.06
^'^'^'^'^'^'^'^'^'^'^'^'
          
Washington Sundar to PD Salt : one, score: 1
Washington Sundar to RD Gaikwad : dot, score: 1
Washington Sundar to RD Gaikwad : four, score: 5
Washington Sundar to RD Gaikwad : one, score: 6
Washington Sundar to PD Salt : dot, score: 6
Washington Sundar to PD Salt : dot, score: 6
          
runs in this over : 6
          
end of over 1; score :: **6** for **0**
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 164, Required Run-rate = 8.63
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> CV Varun 
 SPL Career:: 
 Innings = 16, Wickets = 22, Economy = 8.8
Form : (last 5 innnigs) 
  Wickets = 4, Economy = 9.13
------------------------------
          
CV Varun to RD Gaikwad : one, score: 7
CV Varun to PD Salt : one, score: 8
CV Varun to RD Gaikwad : one, score: 9
CV Varun to PD Salt : dot, score: 9
CV Varun to PD Salt : dot, score: 9
CV Varun to PD Salt : dot, score: 9
          
runs in this over : 3
          
end of over 2; score :: **9** for **0**
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 161, Required Run-rate = 8.94
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
Random Statbite :- 
 Washington Sundar in PowerPlay (before this game) - balls = 144, Eco = 7.42
------------------------------
          
Washington Sundar to RD Gaikwad : one, score: 10
Washington Sundar to PD Salt : dot, score: 10
Washington Sundar to PD Salt : four, score: 14
Washington Sundar to PD Salt : dot, score: 14
Washington Sundar to PD Salt : four, score: 18
Washington Sundar to PD Salt : four, score: 22
          
runs in this over : 13
          
end of over 3; score :: **22** for **0**
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 148, Required Run-rate = 8.71
------------------------------
                    
Random Statbite :- 
 RD Gaikwad in PowerPlay (before this game) - runs = 299, SR = 163.39
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> MJ Santner 
 SPL Career:: 
 Innings = 9, Wickets = 5, Economy = 8.91
Form : (last 5 innnigs) 
  Wickets = 1, Economy = 8.88
------------------------------
          
MJ Santner to RD Gaikwad : one, score: 23
MJ Santner to PD Salt : four, score: 27
MJ Santner to PD Salt : six, score: 33
MJ Santner to PD Salt : four, score: 37
MJ Santner to PD Salt : four, score: 41
MJ Santner to PD Salt : four, score: 45
          
runs in this over : 23
          
end of over 4; score :: **45** for **0**
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 125, Required Run-rate = 7.81
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
CV Varun to RD Gaikwad : four, score: 49
CV Varun to RD Gaikwad : one, score: 50
CV Varun to PD Salt : one, score: 51
CV Varun to RD Gaikwad : four, score: 55
CV Varun to RD Gaikwad : two, score: 57
CV Varun to RD Gaikwad : two, score: 59
          
runs in this over : 14
          
end of over 5; score :: **59** for **0**
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 111, Required Run-rate = 7.4
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Washington Sundar to PD Salt : one, score: 60
Washington Sundar to RD Gaikwad : three, score: 63
Washington Sundar to PD Salt : wicket, score: 63
**WICKET!!**
Caught by Q de Kock!
batter out: PD Salt, for 38
<><><><><><><><><><><><><><>
NEW Batter in: B Sai Sudharsan 
 SPL Career:: 
 Innings = 18, Runs = 452, SR = 135.33, Avg = 25.11
          
Recent Form :: 
 (last 5 innings) Runs = 91, SR = 135.82, Avg = 18.2
          
------------------------------
<><><><><><><><><><><><><><>
Washington Sundar to B Sai Sudharsan : one, score: 64
Washington Sundar to RD Gaikwad : one, score: 65
Washington Sundar to B Sai Sudharsan : one, score: 66
          
runs in this over : 7
          
end of over 6; score :: **66** for **1**
last fall-of-wicket : 63-1 (5.3)
          
          
Runs remaining = 104, Required Run-rate = 7.43
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> Ravi Bishnoi 
 SPL Career:: 
 Innings = 12, Wickets = 15, Economy = 7.12
Form : (last 5 innnigs) 
  Wickets = 8, Economy = 8.07
------------------------------
          
Ravi Bishnoi to B Sai Sudharsan : one, score: 67
Ravi Bishnoi to RD Gaikwad : two, score: 69
                    
Random Statbite :- 
 RD Gaikwad vs Ravi Bishnoi --> runs = 29, balls = 18, dismissals = 1 (before this game)
------------------------------
Ravi Bishnoi to RD Gaikwad : one, score: 70
Ravi Bishnoi to B Sai Sudharsan : dot, score: 70
Ravi Bishnoi to B Sai Sudharsan : one, score: 71
Ravi Bishnoi to RD Gaikwad : dot, score: 71
          
runs in this over : 5
          
end of over 7; score :: **71** for **1**
last fall-of-wicket : 63-1 (5.3)
          
          
Runs remaining = 99, Required Run-rate = 7.62
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
MJ Santner to B Sai Sudharsan : dot, score: 71
MJ Santner to B Sai Sudharsan : one, score: 72
MJ Santner to RD Gaikwad : one, score: 73
MJ Santner to B Sai Sudharsan : four, score: 77
                    
Random Statbite :- 
 B Sai Sudharsan vs Spin --> SR = 143, Avg = 53, BpB = 6.21 (before this game)
------------------------------
MJ Santner to B Sai Sudharsan : dot, score: 77
MJ Santner to B Sai Sudharsan : one, score: 78
          
runs in this over : 7
          
end of over 8; score :: **78** for **1**
last fall-of-wicket : 63-1 (5.3)
          
          
Runs remaining = 92, Required Run-rate = 7.67
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> M Markande 
 SPL Career:: 
 Innings = 10, Wickets = 13, Economy = 7.46
Form : (last 5 innnigs) 
  Wickets = 8, Economy = 6.26
------------------------------
          
M Markande to B Sai Sudharsan : one, score: 79
M Markande to RD Gaikwad : two, score: 81
M Markande to RD Gaikwad : one, score: 82
M Markande to B Sai Sudharsan : one, score: 83
M Markande to RD Gaikwad : one, score: 84
M Markande to B Sai Sudharsan : one, score: 85
          
runs in this over : 7
          
end of over 9; score :: **85** for **1**
last fall-of-wicket : 63-1 (5.3)
          
          
Runs remaining = 85, Required Run-rate = 7.73
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> Shakib Al Hasan 
 SPL Career:: 
 Innings = 3, Wickets = 3, Economy = 8.0
Form : (last 3 innnigs) 
  Wickets = 3, Economy = 8.0
------------------------------
          
Shakib Al Hasan to B Sai Sudharsan : dot, score: 85
                    
Random Statbite :- 
 B Sai Sudharsan hasn't faced Shakib Al Hasan before!!
------------------------------
Shakib Al Hasan to B Sai Sudharsan : one, score: 86
Shakib Al Hasan to RD Gaikwad : four, score: 90
Shakib Al Hasan to RD Gaikwad : two, score: 92
Shakib Al Hasan to RD Gaikwad : four, score: 96
Shakib Al Hasan to RD Gaikwad : one, score: 97
          
runs in this over : 12
          
end of over 10; score :: **97** for **1**
last fall-of-wicket : 63-1 (5.3)
          
          
Runs remaining = 73, Required Run-rate = 7.3
------------------------------
                    
Random Statbite :- 
 RD Gaikwad in Middle-Overs (before this game) - runs = 237, SR = 165.73
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Ravi Bishnoi to RD Gaikwad : one, score: 98
Ravi Bishnoi to B Sai Sudharsan : three, score: 101
                    
Random Statbite :- 
 RD Gaikwad vs Spin --> SR = 146, Avg = 50, BpB = 5.51 (before this game)
------------------------------
Ravi Bishnoi to RD Gaikwad : one, score: 102
Ravi Bishnoi to B Sai Sudharsan : four, score: 106
Ravi Bishnoi to B Sai Sudharsan : one, score: 107
Ravi Bishnoi to RD Gaikwad : one, score: 108
          
runs in this over : 11
          
end of over 11; score :: **108** for **1**
last fall-of-wicket : 63-1 (5.3)
          
          
Runs remaining = 62, Required Run-rate = 6.89
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
MJ Santner to RD Gaikwad : six, score: 114
MJ Santner to RD Gaikwad : one, score: 115
MJ Santner to B Sai Sudharsan : one, score: 116
MJ Santner to RD Gaikwad : one, score: 117
MJ Santner to B Sai Sudharsan : one, score: 118
                    
Random Statbite :- 
 RD Gaikwad vs Spin --> SR = 146, Avg = 50, BpB = 5.51 (before this game)
------------------------------
MJ Santner to RD Gaikwad : dot, score: 118
          
runs in this over : 10
          
end of over 12; score :: **118** for **1**
last fall-of-wicket : 63-1 (5.3)
          
          
Runs remaining = 52, Required Run-rate = 6.5
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
Random Statbite :- 
 M Markande in Middle-Overs (before this game) - balls = 121, Eco = 7.64
------------------------------
          
M Markande to B Sai Sudharsan : one, score: 119
M Markande to RD Gaikwad : one, score: 120
M Markande to B Sai Sudharsan : one, score: 121
M Markande to RD Gaikwad : dot, score: 121
M Markande to RD Gaikwad : one, score: 122
M Markande to B Sai Sudharsan : dot, score: 122
          
runs in this over : 4
          
end of over 13; score :: **122** for **1**
last fall-of-wicket : 63-1 (5.3)
          
          
Runs remaining = 48, Required Run-rate = 6.86
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Ravi Bishnoi to RD Gaikwad : one, score: 123
Ravi Bishnoi to B Sai Sudharsan : one, score: 124
Ravi Bishnoi to RD Gaikwad : one, score: 125
Ravi Bishnoi to B Sai Sudharsan : one, score: 126
Ravi Bishnoi to RD Gaikwad : two, score: 128
Ravi Bishnoi to RD Gaikwad : one, score: 129
          
runs in this over : 7
          
end of over 14; score :: **129** for **1**
last fall-of-wicket : 63-1 (5.3)
          
          
Runs remaining = 41, Required Run-rate = 6.83
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
MJ Santner to RD Gaikwad : wicket, score: 129
**WICKET!!**
Bowled!!
batter out: RD Gaikwad, for 63
<><><><><><><><><><><><><><>
NEW Batter in: RK Singh 
 SPL Career:: 
 Innings = 14, Runs = 333, SR = 133.73, Avg = 41.62
          
Recent Form :: 
 (last 5 innings) Runs = 157, SR = 136.52, Avg = 78.5
          
------------------------------
<><><><><><><><><><><><><><>
MJ Santner to RK Singh : dot, score: 129
MJ Santner to RK Singh : one, score: 130
                    
Random Statbite :- 
 B Sai Sudharsan vs MJ Santner --> runs = 41, balls = 22, dismissals = 1 (before this game)
------------------------------
MJ Santner to B Sai Sudharsan : one, score: 131
MJ Santner to RK Singh : two, score: 133
MJ Santner to RK Singh : one, score: 134
          
runs in this over : 5
          
end of over 15; score :: **134** for **2**
last fall-of-wicket : 129-2 (14.1)
          
          
Runs remaining = 36, Required Run-rate = 7.2
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Washington Sundar to RK Singh : one, score: 135
Washington Sundar to B Sai Sudharsan : one, score: 136
Washington Sundar to RK Singh : wide, score: 137
Washington Sundar to RK Singh : dot, score: 137
Washington Sundar to RK Singh : one, score: 138
Washington Sundar to B Sai Sudharsan : one, score: 139
Washington Sundar to RK Singh : one, score: 140
          
runs in this over : 6
          
end of over 16; score :: **140** for **2**
last fall-of-wicket : 129-2 (14.1)
          
          
Runs remaining = 30, Required Run-rate = 7.5
------------------------------
                    
Random Statbite :- 
 RK Singh in Death-Overs (before this game) - runs = 140, SR = 150.54
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Ravi Bishnoi to RK Singh : dot, score: 140
Ravi Bishnoi to RK Singh : dot, score: 140
Ravi Bishnoi to RK Singh : one, score: 141
Ravi Bishnoi to B Sai Sudharsan : wide, score: 142
Ravi Bishnoi to B Sai Sudharsan : one, score: 143
Ravi Bishnoi to RK Singh : dot, score: 143
Ravi Bishnoi to RK Singh : one, score: 144
          
runs in this over : 4
          
end of over 17; score :: **144** for **2**
last fall-of-wicket : 129-2 (14.1)
          
          
Runs remaining = 26, Required Run-rate = 8.67
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
Random Statbite :- 
 M Markande in Death-Overs (before this game) - balls = 121, Eco = 7.64
------------------------------
          
M Markande to RK Singh : one, score: 145
M Markande to B Sai Sudharsan : six, score: 151
M Markande to B Sai Sudharsan : 0+runout, score: 151
**WICKET!!**
Runout by Shakib Al Hasan!
batter out: B Sai Sudharsan, for 38
<><><><><><><><><><><><><><>
NEW Batter in: C Green 
 SPL Career:: 
 Innings = 18, Runs = 355, SR = 144.31, Avg = 22.19
          
Recent Form :: 
 (last 5 innings) Runs = 112, SR = 141.77, Avg = 37.33
          
------------------------------
<><><><><><><><><><><><><><>
M Markande to C Green : one, score: 152
M Markande to RK Singh : dot, score: 152
M Markande to RK Singh : one, score: 153
          
runs in this over : 9
          
end of over 18; score :: **153** for **3**
last fall-of-wicket : 151-3 (17.3)
          
          
Runs remaining = 17, Required Run-rate = 8.5
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
CV Varun to RK Singh : six, score: 159
CV Varun to RK Singh : wide, score: 160
CV Varun to RK Singh : six, score: 166
CV Varun to RK Singh : one, score: 167
CV Varun to C Green : six, score: 173
total: 173, wickets: 3
RCB wins!
