match 26:: SRH vs RCB
toss :: SRH wins, and will Bat first!
^'^'^'^'^'^'^'^'^'^'^'^'
          
Openers :-
          
Striker -> BM Duckett 
 SPL Career:: 
 Innings = 3, Runs = 167, SR = 168.69, Avg = 83.5
          
Recent Form:: 
 (last 3 Innings) Runs = 167, SR = 168.69, Avg = 167.0
          
Non-Striker -> P Simran Singh 
 SPL Career:: 
 Innings = 21, Runs = 740, SR = 166.29, Avg = 37.0
          
Recent Form:: 
 (last 5 Innings) Runs = 231, SR = 155.03, Avg = 46.2
          
^'^'^'^'^'^'^'^'^'^'^'^'
          
Opening bowler -> Mujeeb Ur Rahman 
 SPL Career:: 
 Innings = 3, Wickets = 5, Economy = 7.17
Form : 
 (last 3 innings) 
 Wickets = 5, Economy = 7.17
^'^'^'^'^'^'^'^'^'^'^'^'
          
------------------------------
Mujeeb Ur Rahman to BM Duckett : dot
Mujeeb Ur Rahman to BM Duckett : four
Mujeeb Ur Rahman to BM Duckett : one
Mujeeb Ur Rahman to P Simran Singh : six
Mujeeb Ur Rahman to P Simran Singh : bye
Mujeeb Ur Rahman to BM Duckett : one
          
runs in this over : 13
          
end of over 1; score :: **13** for **0**
last fall-of-wicket : 0-0 (0)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> M Pathirana 
 SPL Career:: 
 Innings = 17, Wickets = 26, Economy = 8.01
Form : (last 5 innnigs) 
  Wickets = 7, Economy = 10.35
------------------------------
          
M Pathirana to BM Duckett : three
M Pathirana to P Simran Singh : three
M Pathirana to BM Duckett : four
M Pathirana to BM Duckett : one
M Pathirana to P Simran Singh : one
M Pathirana to BM Duckett : four
          
runs in this over : 16
          
end of over 2; score :: **29** for **0**
last fall-of-wicket : 0-0 (0)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
Random Statbite :- 
 Mujeeb Ur Rahman in PowerPlay (before this game) - balls = 36, Eco = 7.67
------------------------------
          
Mujeeb Ur Rahman to P Simran Singh : one
Mujeeb Ur Rahman to BM Duckett : six
Mujeeb Ur Rahman to BM Duckett : one
Mujeeb Ur Rahman to P Simran Singh : one
Mujeeb Ur Rahman to BM Duckett : dot
Mujeeb Ur Rahman to BM Duckett : one
          
runs in this over : 10
          
end of over 3; score :: **39** for **0**
last fall-of-wicket : 0-0 (0)
          
------------------------------
                    
Random Statbite :- 
 BM Duckett in PowerPlay (before this game) - runs = 57, SR = 167.65
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
M Pathirana to BM Duckett : dot
M Pathirana to BM Duckett : two
M Pathirana to BM Duckett : wicket
**WICKET!!**
Caught by JM Sharma!
batter out: BM Duckett, for 28
<><><><><><><><><><><><><><>
NEW Batter in: KL Rahul 
 SPL Career:: 
 Innings = 20, Runs = 648, SR = 148.28, Avg = 40.5
          
Recent Form :: 
 (last 5 innings) Runs = 192, SR = 172.97, Avg = 64.0
          
------------------------------
<><><><><><><><><><><><><><>
M Pathirana to KL Rahul : dot
M Pathirana to KL Rahul : dot
M Pathirana to KL Rahul : dot
          
runs in this over : 2
          
end of over 4; score :: **41** for **1**
last fall-of-wicket : 41-1 (3.3)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> Harpreet Brar 
 SPL Career:: 
 Innings = 16, Wickets = 15, Economy = 8.52
Form : (last 5 innnigs) 
  Wickets = 9, Economy = 8.84
------------------------------
          
Harpreet Brar to P Simran Singh : one
Harpreet Brar to KL Rahul : six
Harpreet Brar to KL Rahul : dot
Harpreet Brar to KL Rahul : dot
Harpreet Brar to KL Rahul : one
Harpreet Brar to P Simran Singh : one
          
runs in this over : 9
          
end of over 5; score :: **50** for **1**
last fall-of-wicket : 41-1 (3.3)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> RD Chahar 
 SPL Career:: 
 Innings = 11, Wickets = 3, Economy = 9.95
Form : (last 5 innnigs) 
  Wickets = 1, Economy = 11.71
------------------------------
          
RD Chahar to P Simran Singh : one
RD Chahar to KL Rahul : dot
RD Chahar to KL Rahul : one
RD Chahar to P Simran Singh : six
RD Chahar to P Simran Singh : four
RD Chahar to P Simran Singh : bye
          
runs in this over : 13
          
end of over 6; score :: **63** for **1**
last fall-of-wicket : 41-1 (3.3)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> YS Chahal 
 SPL Career:: 
 Innings = 11, Wickets = 7, Economy = 9.14
Form : (last 5 innnigs) 
  Wickets = 3, Economy = 9.85
------------------------------
          
YS Chahal to P Simran Singh : wicket
**WICKET!!**
Bowled!!
batter out: P Simran Singh, for 25
<><><><><><><><><><><><><><>
NEW Batter in: VR Iyer 
 SPL Career:: 
 Innings = 20, Runs = 547, SR = 155.84, Avg = 42.08
          
Recent Form :: 
 (last 5 innings) Runs = 150, SR = 147.06, Avg = 37.5
          
------------------------------
<><><><><><><><><><><><><><>
YS Chahal to VR Iyer : dot
                    
Random Statbite :- 
 VR Iyer vs YS Chahal --> runs = 51, balls = 33, dismissals = 3 (before this game)
------------------------------
YS Chahal to VR Iyer : dot
YS Chahal to VR Iyer : noball
**FREE HIT!!**
YS Chahal to VR Iyer : dot
YS Chahal to VR Iyer : dot
YS Chahal to VR Iyer : one
          
runs in this over : 2
          
end of over 7; score :: **65** for **2**
last fall-of-wicket : 63-2 (6.1)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
RD Chahar to VR Iyer : bye
RD Chahar to KL Rahul : one
RD Chahar to VR Iyer : one
RD Chahar to KL Rahul : dot
                    
Random Statbite :- 
 KL Rahul vs Spin --> SR = 130, Avg = 43, BpB = 7.44 (before this game)
------------------------------
RD Chahar to KL Rahul : one
RD Chahar to VR Iyer : four
          
runs in this over : 8
          
end of over 8; score :: **73** for **2**
last fall-of-wicket : 63-2 (6.1)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Harpreet Brar to KL Rahul : one
Harpreet Brar to VR Iyer : one
Harpreet Brar to KL Rahul : one
Harpreet Brar to VR Iyer : four
Harpreet Brar to VR Iyer : one
Harpreet Brar to KL Rahul : one
          
runs in this over : 9
          
end of over 9; score :: **82** for **2**
last fall-of-wicket : 63-2 (6.1)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
YS Chahal to KL Rahul : dot
                    
Random Statbite :- 
 KL Rahul vs YS Chahal --> runs = 141, balls = 82, dismissals = 1 (before this game)
------------------------------
YS Chahal to KL Rahul : dot
YS Chahal to KL Rahul : dot
YS Chahal to KL Rahul : four
YS Chahal to KL Rahul : one
YS Chahal to VR Iyer : four
          
runs in this over : 9
          
end of over 10; score :: **91** for **2**
last fall-of-wicket : 63-2 (6.1)
          
------------------------------
                    
Random Statbite :- 
 KL Rahul in Middle-Overs (before this game) - runs = 276, SR = 152.49
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Harpreet Brar to KL Rahul : one
Harpreet Brar to VR Iyer : one
                    
Random Statbite :- 
 KL Rahul vs Spin --> SR = 130, Avg = 43, BpB = 7.44 (before this game)
------------------------------
Harpreet Brar to KL Rahul : one
Harpreet Brar to VR Iyer : six
Harpreet Brar to VR Iyer : one
Harpreet Brar to KL Rahul : four
          
runs in this over : 14
          
end of over 11; score :: **105** for **2**
last fall-of-wicket : 63-2 (6.1)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
RD Chahar to VR Iyer : four
RD Chahar to VR Iyer : dot
RD Chahar to VR Iyer : one
RD Chahar to KL Rahul : four
RD Chahar to KL Rahul : dot
                    
Random Statbite :- 
 KL Rahul vs Spin --> SR = 130, Avg = 43, BpB = 7.44 (before this game)
------------------------------
RD Chahar to KL Rahul : one
          
runs in this over : 10
          
end of over 12; score :: **115** for **2**
last fall-of-wicket : 63-2 (6.1)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
Random Statbite :- 
 YS Chahal in Middle-Overs (before this game) - balls = 131, Eco = 9.16
------------------------------
          
YS Chahal to KL Rahul : four
YS Chahal to KL Rahul : dot
YS Chahal to KL Rahul : dot
YS Chahal to KL Rahul : one
YS Chahal to VR Iyer : four
YS Chahal to VR Iyer : dot
          
runs in this over : 9
          
end of over 13; score :: **124** for **2**
last fall-of-wicket : 63-2 (6.1)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Harpreet Brar to KL Rahul : one
Harpreet Brar to VR Iyer : one
Harpreet Brar to KL Rahul : one
Harpreet Brar to VR Iyer : dot
Harpreet Brar to VR Iyer : dot
Harpreet Brar to VR Iyer : wicket
**WICKET!!**
Caught by JM Sharma!
batter out: VR Iyer, for 34
<><><><><><><><><><><><><><>
NEW Batter in: AK Markram 
 SPL Career:: 
 Innings = 10, Runs = 242, SR = 139.88, Avg = 30.25
          
Recent Form :: 
 (last 5 innings) Runs = 134, SR = 136.73, Avg = 26.8
          
------------------------------
<><><><><><><><><><><><><><>
          
runs in this over : 3
          
end of over 14; score :: **127** for **3**
last fall-of-wicket : 127-3 (14.0)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
RD Chahar to KL Rahul : two
RD Chahar to KL Rahul : dot
RD Chahar to KL Rahul : one
                    
Random Statbite :- 
 AK Markram vs RD Chahar --> runs = 24, balls = 24, dismissals = 1 (before this game)
------------------------------
RD Chahar to AK Markram : one
RD Chahar to KL Rahul : six
RD Chahar to KL Rahul : one
          
runs in this over : 11
          
end of over 15; score :: **138** for **3**
last fall-of-wicket : 127-3 (14.0)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
M Pathirana to KL Rahul : one
M Pathirana to AK Markram : one
M Pathirana to KL Rahul : one
M Pathirana to AK Markram : one
M Pathirana to KL Rahul : wide
M Pathirana to KL Rahul : two
M Pathirana to KL Rahul : one
          
runs in this over : 8
          
end of over 16; score :: **146** for **3**
last fall-of-wicket : 127-3 (14.0)
          
------------------------------
                    
Random Statbite :- 
 KL Rahul in Death-Overs (before this game) - runs = 122, SR = 169.44
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
YS Chahal to KL Rahul : one
YS Chahal to AK Markram : dot
YS Chahal to AK Markram : dot
YS Chahal to AK Markram : dot
YS Chahal to AK Markram : one
YS Chahal to KL Rahul : one
          
runs in this over : 3
          
end of over 17; score :: **149** for **3**
last fall-of-wicket : 127-3 (14.0)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
Random Statbite :- 
 Mujeeb Ur Rahman in Death-Overs (before this game) - balls = 12, Eco = 8.5
------------------------------
          
Mujeeb Ur Rahman to KL Rahul : one
Mujeeb Ur Rahman to AK Markram : one
Mujeeb Ur Rahman to KL Rahul : one
Mujeeb Ur Rahman to AK Markram : one
Mujeeb Ur Rahman to KL Rahul : four
Mujeeb Ur Rahman to KL Rahul : two
          
runs in this over : 10
          
end of over 18; score :: **159** for **3**
last fall-of-wicket : 127-3 (14.0)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
M Pathirana to AK Markram : six
M Pathirana to AK Markram : six
M Pathirana to AK Markram : four
M Pathirana to AK Markram : four
M Pathirana to AK Markram : two
M Pathirana to AK Markram : one
          
runs in this over : 23
          
end of over 19; score :: **182** for **3**
last fall-of-wicket : 127-3 (14.0)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Mujeeb Ur Rahman to AK Markram : one
Mujeeb Ur Rahman to KL Rahul : dot
Mujeeb Ur Rahman to KL Rahul : one
Mujeeb Ur Rahman to AK Markram : dot
Mujeeb Ur Rahman to AK Markram : dot
Mujeeb Ur Rahman to AK Markram : four
          
runs in this over : 6
          
end of over 20; score :: **188** for **3**
last fall-of-wicket : 127-3 (14.0)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
          
------------------------------
          
total: 188, wickets: 3
********************************************************************************
INNING 1 IS OVER!!
********************************************************************************
the chase is underway!!!!!!!!!!!!
********************************************************************************
          
------------------------------
          
^'^'^'^'^'^'^'^'^'^'^'^'
          
Openers :-
          
Striker -> PD Salt 
 SPL Career:: 
 Innings = 19, Runs = 752, SR = 150.7, Avg = 47.0
          
Recent Form:: 
 (last 5 Innings) Runs = 253, SR = 152.41, Avg = 50.6
          
Non-Striker -> RD Gaikwad 
 SPL Career:: 
 Innings = 19, Runs = 627, SR = 158.73, Avg = 36.88
          
Recent Form:: 
 (last 5 Innings) Runs = 242, SR = 169.23, Avg = 48.4
          
^'^'^'^'^'^'^'^'^'^'^'^'
          
Opening bowler -> Tanush Kotian 
 SPL Career:: 
 Innings = 6, Wickets = 10, Economy = 8.82
Form : 
 (last 5 innings) 
 Wickets = 7, Economy = 8.74
^'^'^'^'^'^'^'^'^'^'^'^'
          
Tanush Kotian to PD Salt : wide, score: 1
Tanush Kotian to PD Salt : dot, score: 1
Tanush Kotian to PD Salt : dot, score: 1
Tanush Kotian to PD Salt : six, score: 7
Tanush Kotian to PD Salt : four, score: 11
Tanush Kotian to PD Salt : dot, score: 11
Tanush Kotian to PD Salt : one, score: 12
          
runs in this over : 12
          
end of over 1; score :: **12** for **0**
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 177, Required Run-rate = 9.32
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> A Zampa 
 SPL Career:: 
 Innings = 17, Wickets = 14, Economy = 8.14
Form : (last 5 innnigs) 
  Wickets = 6, Economy = 7.08
------------------------------
          
A Zampa to PD Salt : one, score: 13
A Zampa to RD Gaikwad : dot, score: 13
A Zampa to RD Gaikwad : one, score: 14
A Zampa to PD Salt : dot, score: 14
A Zampa to PD Salt : one, score: 15
A Zampa to RD Gaikwad : wicket, score: 15
**WICKET!!**
Bowled!!
batter out: RD Gaikwad, for 1
<><><><><><><><><><><><><><>
NEW Batter in: B Sai Sudharsan 
 SPL Career:: 
 Innings = 19, Runs = 490, SR = 134.25, Avg = 25.79
          
Recent Form :: 
 (last 5 innings) Runs = 119, SR = 135.23, Avg = 23.8
          
------------------------------
<><><><><><><><><><><><><><>
          
runs in this over : 3
          
end of over 2; score :: **15** for **1**
last fall-of-wicket : 15-1 (2.0)
          
          
Runs remaining = 174, Required Run-rate = 9.67
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
Random Statbite :- 
 Tanush Kotian in PowerPlay (before this game) - balls = 48, Eco = 9.0
------------------------------
          
Tanush Kotian to PD Salt : one, score: 16
Tanush Kotian to B Sai Sudharsan : two, score: 18
Tanush Kotian to B Sai Sudharsan : one, score: 19
Tanush Kotian to PD Salt : one, score: 20
Tanush Kotian to B Sai Sudharsan : six, score: 26
Tanush Kotian to B Sai Sudharsan : dot, score: 26
          
runs in this over : 11
          
end of over 3; score :: **26** for **1**
last fall-of-wicket : 15-1 (2.0)
          
          
Runs remaining = 163, Required Run-rate = 9.59
------------------------------
                    
Random Statbite :- 
 PD Salt in PowerPlay (before this game) - runs = 440, SR = 166.04
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> KH Pandya 
 SPL Career:: 
 Innings = 18, Wickets = 15, Economy = 8.27
Form : (last 5 innnigs) 
  Wickets = 3, Economy = 10.05
------------------------------
          
KH Pandya to PD Salt : dot, score: 26
KH Pandya to PD Salt : six, score: 32
KH Pandya to PD Salt : one, score: 33
KH Pandya to B Sai Sudharsan : dot, score: 33
KH Pandya to B Sai Sudharsan : dot, score: 33
KH Pandya to B Sai Sudharsan : dot, score: 33
          
runs in this over : 7
          
end of over 4; score :: **33** for **1**
last fall-of-wicket : 15-1 (2.0)
          
          
Runs remaining = 156, Required Run-rate = 9.75
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> Kuldeep Yadav 
 SPL Career:: 
 Innings = 18, Wickets = 22, Economy = 8.37
Form : (last 5 innnigs) 
  Wickets = 7, Economy = 8.15
------------------------------
          
Kuldeep Yadav to PD Salt : one, score: 34
Kuldeep Yadav to B Sai Sudharsan : four, score: 38
Kuldeep Yadav to B Sai Sudharsan : dot, score: 38
Kuldeep Yadav to B Sai Sudharsan : dot, score: 38
Kuldeep Yadav to B Sai Sudharsan : dot, score: 38
Kuldeep Yadav to B Sai Sudharsan : dot, score: 38
          
runs in this over : 5
          
end of over 5; score :: **38** for **1**
last fall-of-wicket : 15-1 (2.0)
          
          
Runs remaining = 151, Required Run-rate = 10.07
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
KH Pandya to PD Salt : dot, score: 38
KH Pandya to PD Salt : four, score: 42
KH Pandya to PD Salt : one, score: 43
KH Pandya to B Sai Sudharsan : dot, score: 43
KH Pandya to B Sai Sudharsan : wicket, score: 43
**WICKET!!**
Caught by LS Livingstone!
batter out: B Sai Sudharsan, for 13
<><><><><><><><><><><><><><>
NEW Batter in: RK Singh 
 SPL Career:: 
 Innings = 15, Runs = 357, SR = 133.21, Avg = 44.62
          
Recent Form :: 
 (last 5 innings) Runs = 107, SR = 146.58, Avg = 53.5
          
------------------------------
<><><><><><><><><><><><><><>
KH Pandya to RK Singh : dot, score: 43
          
runs in this over : 5
          
end of over 6; score :: **43** for **2**
last fall-of-wicket : 43-2 (5.5)
          
          
Runs remaining = 146, Required Run-rate = 10.43
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> AK Markram 
 SPL Career:: 
 Innings = 7, Wickets = 4, Economy = 7.44
Form : (last 5 innnigs) 
  Wickets = 3, Economy = 7.0
------------------------------
          
AK Markram to PD Salt : wicket, score: 43
**WICKET!!**
Caught by KL Rahul!
batter out: PD Salt, for 28
<><><><><><><><><><><><><><>
NEW Batter in: C Green 
 SPL Career:: 
 Innings = 19, Runs = 362, SR = 145.97, Avg = 22.62
          
Recent Form :: 
 (last 5 innings) Runs = 104, SR = 142.47, Avg = 52.0
          
------------------------------
<><><><><><><><><><><><><><>
AK Markram to C Green : one, score: 44
                    
Random Statbite :- 
 RK Singh vs AK Markram --> runs = 18, balls = 11, dismissals = 0 (before this game)
------------------------------
AK Markram to RK Singh : one, score: 45
AK Markram to C Green : dot, score: 45
AK Markram to C Green : dot, score: 45
AK Markram to C Green : dot, score: 45
          
runs in this over : 2
          
end of over 7; score :: **45** for **3**
last fall-of-wicket : 43-3 (6.1)
          
          
Runs remaining = 144, Required Run-rate = 11.08
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Kuldeep Yadav to RK Singh : one, score: 46
Kuldeep Yadav to C Green : six, score: 52
Kuldeep Yadav to C Green : dot, score: 52
Kuldeep Yadav to C Green : one, score: 53
                    
Random Statbite :- 
 RK Singh vs Spin --> SR = 117, Avg = 32, BpB = 9.09 (before this game)
------------------------------
Kuldeep Yadav to RK Singh : dot, score: 53
Kuldeep Yadav to RK Singh : wide, score: 54
Kuldeep Yadav to RK Singh : four, score: 58
          
runs in this over : 13
          
end of over 8; score :: **58** for **3**
last fall-of-wicket : 43-3 (6.1)
          
          
Runs remaining = 131, Required Run-rate = 10.92
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
KH Pandya to C Green : one, score: 59
KH Pandya to RK Singh : two, score: 61
KH Pandya to RK Singh : three, score: 64
KH Pandya to C Green : one, score: 65
KH Pandya to RK Singh : one, score: 66
KH Pandya to C Green : dot, score: 66
          
runs in this over : 8
          
end of over 9; score :: **66** for **3**
last fall-of-wicket : 43-3 (6.1)
          
          
Runs remaining = 123, Required Run-rate = 11.18
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
AK Markram to RK Singh : one, score: 67
                    
Random Statbite :- 
 C Green vs AK Markram --> runs = 1, balls = 2, dismissals = 0 (before this game)
------------------------------
AK Markram to C Green : one, score: 68
AK Markram to RK Singh : two, score: 70
AK Markram to RK Singh : one, score: 71
AK Markram to C Green : one, score: 72
AK Markram to RK Singh : one, score: 73
          
runs in this over : 7
          
end of over 10; score :: **73** for **3**
last fall-of-wicket : 43-3 (6.1)
          
          
Runs remaining = 116, Required Run-rate = 11.6
------------------------------
                    
Random Statbite :- 
 RK Singh in Middle-Overs (before this game) - runs = 183, SR = 137.59
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
KH Pandya to RK Singh : four, score: 77
KH Pandya to RK Singh : two, score: 79
                    
Random Statbite :- 
 RK Singh vs Spin --> SR = 117, Avg = 32, BpB = 9.09 (before this game)
------------------------------
KH Pandya to RK Singh : one, score: 80
KH Pandya to C Green : dot, score: 80
KH Pandya to C Green : wide, score: 81
KH Pandya to C Green : four, score: 85
KH Pandya to C Green : one, score: 86
          
runs in this over : 13
          
end of over 11; score :: **86** for **3**
last fall-of-wicket : 43-3 (6.1)
          
          
Runs remaining = 103, Required Run-rate = 11.44
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Kuldeep Yadav to C Green : one, score: 87
Kuldeep Yadav to RK Singh : one, score: 88
Kuldeep Yadav to C Green : one, score: 89
Kuldeep Yadav to RK Singh : four, score: 93
Kuldeep Yadav to RK Singh : two, score: 95
                    
Random Statbite :- 
 RK Singh vs Spin --> SR = 117, Avg = 32, BpB = 9.09 (before this game)
------------------------------
Kuldeep Yadav to RK Singh : one, score: 96
          
runs in this over : 10
          
end of over 12; score :: **96** for **3**
last fall-of-wicket : 43-3 (6.1)
          
          
Runs remaining = 93, Required Run-rate = 11.62
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> LS Livingstone 
 SPL Career:: 
 Innings = 18, Wickets = 16, Economy = 9.73
Form : (last 5 innnigs) 
  Wickets = 6, Economy = 11.29
------------------------------
                    
Random Statbite :- 
 LS Livingstone in Middle-Overs (before this game) - balls = 164, Eco = 10.02
------------------------------
          
LS Livingstone to RK Singh : one, score: 97
LS Livingstone to C Green : dot, score: 97
LS Livingstone to C Green : six, score: 103
LS Livingstone to C Green : one, score: 104
LS Livingstone to RK Singh : dot, score: 104
LS Livingstone to RK Singh : dot, score: 104
          
runs in this over : 8
          
end of over 13; score :: **104** for **3**
last fall-of-wicket : 43-3 (6.1)
          
          
Runs remaining = 85, Required Run-rate = 12.14
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
AK Markram to C Green : wicket, score: 104
**WICKET!!**
Bowled!!
batter out: C Green, for 26
<><><><><><><><><><><><><><>
NEW Batter in: JM Sharma 
 SPL Career:: 
 Innings = 13, Runs = 142, SR = 151.06, Avg = 14.2
          
Recent Form :: 
 (last 5 innings) Runs = 71, SR = 151.06, Avg = 14.2
          
------------------------------
<><><><><><><><><><><><><><>
AK Markram to JM Sharma : wicket, score: 104
**WICKET!!**
Bowled!!
batter out: JM Sharma, for 0
<><><><><><><><><><><><><><>
NEW Batter in: Harpreet Brar 
 SPL Career:: 
 Innings = 12, Runs = 194, SR = 127.63, Avg = 24.25
          
Recent Form :: 
 (last 5 innings) Runs = 82, SR = 113.89, Avg = 20.5
          
------------------------------
<><><><><><><><><><><><><><>
AK Markram to Harpreet Brar : one, score: 105
AK Markram to RK Singh : four, score: 109
AK Markram to RK Singh : wicket, score: 109
**WICKET!!**
Caught by KL Rahul!
batter out: RK Singh, for 37
<><><><><><><><><><><><><><>
NEW Batter in: YS Chahal 
 SPL Career:: 
 Innings = 3, Runs = 15, SR = 125.0, Avg = 7.5
          
Recent Form :: 
 (last 3 innings) Runs = 15, SR = 125.0, Avg = 7.5
          
------------------------------
<><><><><><><><><><><><><><>
AK Markram to YS Chahal : six, score: 115
          
runs in this over : 11
          
end of over 14; score :: **115** for **6**
last fall-of-wicket : 109-6 (13.5)
          
          
Runs remaining = 74, Required Run-rate = 12.33
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Kuldeep Yadav to Harpreet Brar : dot, score: 115
Kuldeep Yadav to Harpreet Brar : four, score: 119
Kuldeep Yadav to Harpreet Brar : one, score: 120
                    
Random Statbite :- 
 YS Chahal vs Kuldeep Yadav --> runs = 5, balls = 6, dismissals = 1 (before this game)
------------------------------
Kuldeep Yadav to YS Chahal : three, score: 123
Kuldeep Yadav to Harpreet Brar : one, score: 124
Kuldeep Yadav to YS Chahal : dot, score: 124
          
runs in this over : 9
          
end of over 15; score :: **124** for **6**
last fall-of-wicket : 109-6 (13.5)
          
          
Runs remaining = 65, Required Run-rate = 13.0
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
LS Livingstone to Harpreet Brar : wide, score: 125
LS Livingstone to Harpreet Brar : one, score: 126
LS Livingstone to YS Chahal : wicket, score: 126
**WICKET!!**
Bowled!!
batter out: YS Chahal, for 9
<><><><><><><><><><><><><><>
NEW Batter in: Mujeeb Ur Rahman 
 SPL Career:: 
 Innings = 1, Runs = 1, SR = 16.67, Avg = 1.0
          
Recent Form :: 
 (last 1 innings) Runs = 1, SR = 16.67, Avg = 1.0
          
------------------------------
<><><><><><><><><><><><><><>
LS Livingstone to Mujeeb Ur Rahman : wicket, score: 126
**WICKET!!**
Caught by A Zampa!
batter out: Mujeeb Ur Rahman, for 0
<><><><><><><><><><><><><><>
NEW Batter in: RD Chahar 
 SPL Career:: 
 Innings = 5, Runs = 53, SR = 123.26, Avg = 26.5
          
Recent Form :: 
 (last 5 innings) Runs = 53, SR = 123.26, Avg = 26.5
          
------------------------------
<><><><><><><><><><><><><><>
LS Livingstone to RD Chahar : dot, score: 126
LS Livingstone to RD Chahar : dot, score: 126
LS Livingstone to RD Chahar : dot, score: 126
          
runs in this over : 2
          
end of over 16; score :: **126** for **8**
last fall-of-wicket : 126-8 (15.3)
          
          
Runs remaining = 63, Required Run-rate = 15.75
------------------------------
                    
Random Statbite :- 
 Harpreet Brar in Death-Overs (before this game) - runs = 95, SR = 131.94
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
AK Markram to Harpreet Brar : one, score: 127
AK Markram to RD Chahar : one, score: 128
AK Markram to Harpreet Brar : four, score: 132
AK Markram to Harpreet Brar : two, score: 134
AK Markram to Harpreet Brar : dot, score: 134
AK Markram to Harpreet Brar : dot, score: 134
          
runs in this over : 8
          
end of over 17; score :: **134** for **8**
last fall-of-wicket : 126-8 (15.3)
          
          
Runs remaining = 55, Required Run-rate = 18.33
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
Random Statbite :- 
 A Zampa in Death-Overs (before this game) - balls = 146, Eco = 8.47
------------------------------
          
A Zampa to RD Chahar : wicket, score: 134
**WICKET!!**
Bowled!!
batter out: RD Chahar, for 1
<><><><><><><><><><><><><><>
NEW Batter in: M Pathirana 
 SPL Career:: 
 Innings = 7, Runs = 20, SR = 105.26, Avg = 4.0
          
Recent Form :: 
 (last 5 innings) Runs = 11, SR = 84.62, Avg = 2.75
          
------------------------------
<><><><><><><><><><><><><><>
A Zampa to M Pathirana : dot, score: 134
A Zampa to M Pathirana : dot, score: 134
A Zampa to M Pathirana : dot, score: 134
A Zampa to M Pathirana : wicket, score: 134
**WICKET!!**
Caught by Kuldeep Yadav!
batter out: M Pathirana, for 0
<><><><><><><><><><><><><><>
<><><><><><><><><><><><><><>
total: 134, wickets: 10
SRH wins!
