match 67:: RCB vs MI
toss :: MI wins, and will Bowl first!
^'^'^'^'^'^'^'^'^'^'^'^'
          
Openers :-
          
Striker -> Ashutosh Sharma 
 SPL Career:: 
 Innings = 5, Runs = 26, SR = 100.0, Avg = 6.5
          
Recent Form:: 
 (last 5 Innings) Runs = 26, SR = 100.0, Avg = 6.5
          
Non-Striker -> J Fraser-McGurk 
 SPL Career:: 
 Innings = 7, Runs = 212, SR = 166.93, Avg = 30.29
          
Recent Form:: 
 (last 5 Innings) Runs = 174, SR = 168.93, Avg = 34.8
          
^'^'^'^'^'^'^'^'^'^'^'^'
          
Opening bowler -> TA Boult 
 SPL Career:: 
 Innings = 24, Wickets = 21, Economy = 8.78
Form : 
 (last 5 innings) 
 Wickets = 6, Economy = 6.9
^'^'^'^'^'^'^'^'^'^'^'^'
          
------------------------------
TA Boult to Ashutosh Sharma : dot
TA Boult to Ashutosh Sharma : one
TA Boult to J Fraser-McGurk : one
TA Boult to Ashutosh Sharma : four
TA Boult to Ashutosh Sharma : dot
TA Boult to Ashutosh Sharma : dot
          
runs in this over : 6
          
end of over 1; score :: **6** for **0**
last fall-of-wicket : 0-0 (0)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> Suyash Sharma 
 SPL Career:: 
 Innings = 12, Wickets = 3, Economy = 8.8
Form : (last 5 innnigs) 
  Wickets = 1, Economy = 10.16
------------------------------
          
Suyash Sharma to J Fraser-McGurk : four
Suyash Sharma to J Fraser-McGurk : one
Suyash Sharma to Ashutosh Sharma : dot
Suyash Sharma to Ashutosh Sharma : dot
Suyash Sharma to Ashutosh Sharma : four
Suyash Sharma to Ashutosh Sharma : one
          
runs in this over : 10
          
end of over 2; score :: **16** for **0**
last fall-of-wicket : 0-0 (0)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
Random Statbite :- 
 TA Boult in PowerPlay (before this game) - balls = 270, Eco = 8.11
------------------------------
          
TA Boult to Ashutosh Sharma : dot
TA Boult to Ashutosh Sharma : one
TA Boult to J Fraser-McGurk : dot
TA Boult to J Fraser-McGurk : dot
TA Boult to J Fraser-McGurk : two
TA Boult to J Fraser-McGurk : one
          
runs in this over : 4
          
end of over 3; score :: **20** for **0**
last fall-of-wicket : 0-0 (0)
          
------------------------------
                    
Random Statbite :- 
 J Fraser-McGurk in PowerPlay (before this game) - runs = 78, SR = 165.96
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Suyash Sharma to J Fraser-McGurk : one
Suyash Sharma to Ashutosh Sharma : two
Suyash Sharma to Ashutosh Sharma : one
Suyash Sharma to J Fraser-McGurk : one
Suyash Sharma to Ashutosh Sharma : dot
Suyash Sharma to Ashutosh Sharma : one
          
runs in this over : 6
          
end of over 4; score :: **26** for **0**
last fall-of-wicket : 0-0 (0)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> SZ Mulani 
 SPL Career:: 
 Innings = 2, Wickets = 1, Economy = 7.38
Form : (last 2 innnigs) 
  Wickets = 1, Economy = 7.38
------------------------------
          
SZ Mulani to Ashutosh Sharma : four
SZ Mulani to Ashutosh Sharma : one
SZ Mulani to J Fraser-McGurk : dot
SZ Mulani to J Fraser-McGurk : four
SZ Mulani to J Fraser-McGurk : one
SZ Mulani to Ashutosh Sharma : one
          
runs in this over : 11
          
end of over 5; score :: **37** for **0**
last fall-of-wicket : 0-0 (0)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Suyash Sharma to Ashutosh Sharma : dot
Suyash Sharma to Ashutosh Sharma : one
Suyash Sharma to J Fraser-McGurk : two
Suyash Sharma to J Fraser-McGurk : six
Suyash Sharma to J Fraser-McGurk : dot
Suyash Sharma to J Fraser-McGurk : dot
          
runs in this over : 9
          
end of over 6; score :: **46** for **0**
last fall-of-wicket : 0-0 (0)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> HH Pandya 
 SPL Career:: 
 Innings = 26, Wickets = 31, Economy = 8.86
Form : (last 5 innnigs) 
  Wickets = 3, Economy = 10.0
------------------------------
          
HH Pandya to Ashutosh Sharma : dot
HH Pandya to Ashutosh Sharma : one
                    
Random Statbite :- 
 J Fraser-McGurk vs HH Pandya --> runs = 26, balls = 7, dismissals = 0 (before this game)
------------------------------
HH Pandya to J Fraser-McGurk : one
HH Pandya to Ashutosh Sharma : four
HH Pandya to Ashutosh Sharma : four
HH Pandya to Ashutosh Sharma : two
          
runs in this over : 12
          
end of over 7; score :: **58** for **0**
last fall-of-wicket : 0-0 (0)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
TA Boult to J Fraser-McGurk : legbye
TA Boult to Ashutosh Sharma : dot
TA Boult to Ashutosh Sharma : one
TA Boult to J Fraser-McGurk : one
                    
Random Statbite :- 
 Ashutosh Sharma vs Pace --> SR = 156, Avg = 23, BpB = 4.57 (before this game)
------------------------------
TA Boult to Ashutosh Sharma : dot
TA Boult to Ashutosh Sharma : six
          
runs in this over : 9
          
end of over 8; score :: **67** for **0**
last fall-of-wicket : 0-0 (0)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
SZ Mulani to J Fraser-McGurk : dot
SZ Mulani to J Fraser-McGurk : dot
SZ Mulani to J Fraser-McGurk : six
SZ Mulani to J Fraser-McGurk : one
SZ Mulani to Ashutosh Sharma : dot
SZ Mulani to Ashutosh Sharma : four
          
runs in this over : 11
          
end of over 9; score :: **78** for **0**
last fall-of-wicket : 0-0 (0)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
TA Boult to J Fraser-McGurk : dot
                    
Random Statbite :- 
 J Fraser-McGurk vs TA Boult --> runs = 27, balls = 17, dismissals = 1 (before this game)
------------------------------
TA Boult to J Fraser-McGurk : dot
TA Boult to J Fraser-McGurk : one
TA Boult to Ashutosh Sharma : one
TA Boult to J Fraser-McGurk : one
TA Boult to Ashutosh Sharma : dot
          
runs in this over : 3
          
end of over 10; score :: **81** for **0**
last fall-of-wicket : 0-0 (0)
          
------------------------------
                    
Random Statbite :- 
 J Fraser-McGurk in Middle-Overs (before this game) - runs = 116, SR = 156.76
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> JJ Bumrah 
 SPL Career:: 
 Innings = 27, Wickets = 30, Economy = 8.72
Form : (last 5 innnigs) 
  Wickets = 7, Economy = 9.1
------------------------------
          
JJ Bumrah to J Fraser-McGurk : dot
JJ Bumrah to J Fraser-McGurk : two
                    
Random Statbite :- 
 J Fraser-McGurk vs Pace --> SR = 153, Avg = 21, BpB = 4.23 (before this game)
------------------------------
JJ Bumrah to J Fraser-McGurk : three
JJ Bumrah to Ashutosh Sharma : one
JJ Bumrah to J Fraser-McGurk : three
JJ Bumrah to Ashutosh Sharma : one
          
runs in this over : 10
          
end of over 11; score :: **91** for **0**
last fall-of-wicket : 0-0 (0)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
SZ Mulani to Ashutosh Sharma : 2+runout
**WICKET!!**
Runout by JJ Bumrah!
batter out: Ashutosh Sharma, for 49
<><><><><><><><><><><><><><>
NEW Batter in: RD Gaikwad 
 SPL Career:: 
 Innings = 27, Runs = 944, SR = 155.52, Avg = 39.33
          
Recent Form :: 
 (last 5 innings) Runs = 236, SR = 158.39, Avg = 59.0
          
------------------------------
<><><><><><><><><><><><><><>
SZ Mulani to RD Gaikwad : four
SZ Mulani to RD Gaikwad : one
SZ Mulani to J Fraser-McGurk : one
SZ Mulani to RD Gaikwad : one
                    
Random Statbite :- 
 J Fraser-McGurk vs Spin --> SR = 147, Avg = 27, BpB = 5.96 (before this game)
------------------------------
SZ Mulani to J Fraser-McGurk : one
          
runs in this over : 10
          
end of over 12; score :: **101** for **1**
last fall-of-wicket : 93-1 (11.1)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
Random Statbite :- 
 JJ Bumrah in Middle-Overs (before this game) - balls = 265, Eco = 7.43
------------------------------
          
JJ Bumrah to J Fraser-McGurk : one
JJ Bumrah to RD Gaikwad : one
JJ Bumrah to J Fraser-McGurk : one
JJ Bumrah to RD Gaikwad : six
JJ Bumrah to RD Gaikwad : four
JJ Bumrah to RD Gaikwad : one
          
runs in this over : 14
          
end of over 13; score :: **115** for **1**
last fall-of-wicket : 93-1 (11.1)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Suyash Sharma to RD Gaikwad : wide
Suyash Sharma to RD Gaikwad : one
Suyash Sharma to J Fraser-McGurk : one
Suyash Sharma to RD Gaikwad : two
Suyash Sharma to RD Gaikwad : two
Suyash Sharma to RD Gaikwad : one
Suyash Sharma to J Fraser-McGurk : four
          
runs in this over : 12
          
end of over 14; score :: **127** for **1**
last fall-of-wicket : 93-1 (11.1)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
SZ Mulani to RD Gaikwad : one
SZ Mulani to J Fraser-McGurk : one
SZ Mulani to RD Gaikwad : one
                    
Random Statbite :- 
 J Fraser-McGurk hasn't faced SZ Mulani before!!
------------------------------
SZ Mulani to J Fraser-McGurk : two
SZ Mulani to J Fraser-McGurk : four
SZ Mulani to J Fraser-McGurk : dot
          
runs in this over : 9
          
end of over 15; score :: **136** for **1**
last fall-of-wicket : 93-1 (11.1)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
HH Pandya to RD Gaikwad : four
HH Pandya to RD Gaikwad : one
HH Pandya to J Fraser-McGurk : one
HH Pandya to RD Gaikwad : one
HH Pandya to J Fraser-McGurk : wicket
**WICKET!!**
Bowled!!
batter out: J Fraser-McGurk, for 60
<><><><><><><><><><><><><><>
NEW Batter in: RK Singh 
 SPL Career:: 
 Innings = 22, Runs = 530, SR = 139.84, Avg = 40.77
          
Recent Form :: 
 (last 5 innings) Runs = 126, SR = 153.66, Avg = 42.0
          
------------------------------
<><><><><><><><><><><><><><>
HH Pandya to RK Singh : one
          
runs in this over : 8
          
end of over 16; score :: **144** for **2**
last fall-of-wicket : 143-2 (15.5)
          
------------------------------
                    
Random Statbite :- 
 RK Singh in Death-Overs (before this game) - runs = 240, SR = 161.07
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
JJ Bumrah to RK Singh : six
JJ Bumrah to RK Singh : two
JJ Bumrah to RK Singh : one
JJ Bumrah to RD Gaikwad : one
JJ Bumrah to RK Singh : one
JJ Bumrah to RD Gaikwad : one
          
runs in this over : 12
          
end of over 17; score :: **156** for **2**
last fall-of-wicket : 143-2 (15.5)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
Random Statbite :- 
 HH Pandya in Death-Overs (before this game) - balls = 122, Eco = 8.36
------------------------------
          
HH Pandya to RD Gaikwad : two
HH Pandya to RD Gaikwad : four
HH Pandya to RD Gaikwad : one
HH Pandya to RK Singh : six
HH Pandya to RK Singh : one
HH Pandya to RD Gaikwad : one
          
runs in this over : 15
          
end of over 18; score :: **171** for **2**
last fall-of-wicket : 143-2 (15.5)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
JJ Bumrah to RD Gaikwad : wicket
**WICKET!!**
Bowled!!
batter out: RD Gaikwad, for 42
<><><><><><><><><><><><><><>
NEW Batter in: RK Bhui 
 SPL Career:: 
 Innings = 1, Runs = 16, SR = 100.0, Avg = 16.0
          
Recent Form :: 
 (last 1 innings) Runs = 16, SR = 100.0, Avg = 16.0
          
------------------------------
<><><><><><><><><><><><><><>
JJ Bumrah to RK Bhui : six
JJ Bumrah to RK Bhui : wicket
**WICKET!!**
Bowled!!
batter out: RK Bhui, for 6
<><><><><><><><><><><><><><>
NEW Batter in: SO Hetmyer 
 SPL Career:: 
 Innings = 12, Runs = 204, SR = 120.0, Avg = 18.55
          
Recent Form :: 
 (last 5 innings) Runs = 76, SR = 116.92, Avg = 19.0
          
------------------------------
<><><><><><><><><><><><><><>
JJ Bumrah to SO Hetmyer : one
JJ Bumrah to RK Singh : one
JJ Bumrah to SO Hetmyer : wicket
**WICKET!!**
Caught by SZ Mulani!
batter out: SO Hetmyer, for 1
<><><><><><><><><><><><><><>
NEW Batter in: Harpreet Brar 
 SPL Career:: 
 Innings = 14, Runs = 223, SR = 129.65, Avg = 27.88
          
Recent Form :: 
 (last 5 innings) Runs = 59, SR = 113.46, Avg = 29.5
          
------------------------------
<><><><><><><><><><><><><><>
          
runs in this over : 8
          
end of over 19; score :: **179** for **5**
last fall-of-wicket : 179-5 (19.0)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
HH Pandya to RK Singh : six
HH Pandya to RK Singh : one
HH Pandya to Harpreet Brar : one
HH Pandya to RK Singh : dot
HH Pandya to RK Singh : one
HH Pandya to Harpreet Brar : two
          
runs in this over : 11
          
end of over 20; score :: **190** for **5**
last fall-of-wicket : 179-5 (19.0)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
          
------------------------------
          
total: 190, wickets: 5
********************************************************************************
INNING 1 IS OVER!!
********************************************************************************
the chase is underway!!!!!!!!!!!!
********************************************************************************
          
------------------------------
          
^'^'^'^'^'^'^'^'^'^'^'^'
          
Openers :-
          
Striker -> FH Allen 
 SPL Career:: 
 Innings = 7, Runs = 147, SR = 163.33, Avg = 21.0
          
Recent Form:: 
 (last 5 Innings) Runs = 90, SR = 157.89, Avg = 18.0
          
Non-Striker -> Abhishek Sharma 
 SPL Career:: 
 Innings = 27, Runs = 1003, SR = 163.62, Avg = 47.76
          
Recent Form:: 
 (last 5 Innings) Runs = 193, SR = 173.87, Avg = 64.33
          
^'^'^'^'^'^'^'^'^'^'^'^'
          
Opening bowler -> Mohammed Siraj 
 SPL Career:: 
 Innings = 19, Wickets = 13, Economy = 9.24
Form : 
 (last 5 innings) 
 Wickets = 1, Economy = 8.88
^'^'^'^'^'^'^'^'^'^'^'^'
          
Mohammed Siraj to FH Allen : wide, score: 1
Mohammed Siraj to FH Allen : dot, score: 1
Mohammed Siraj to FH Allen : one, score: 2
Mohammed Siraj to Abhishek Sharma : dot, score: 2
Mohammed Siraj to Abhishek Sharma : six, score: 8
Mohammed Siraj to Abhishek Sharma : one, score: 9
Mohammed Siraj to FH Allen : four, score: 13
          
runs in this over : 13
          
end of over 1; score :: **13** for **0**
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 178, Required Run-rate = 9.37
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> Mohsin Khan 
 SPL Career:: 
 Innings = 4, Wickets = 6, Economy = 9.48
Form : (last 4 innnigs) 
  Wickets = 6, Economy = 9.48
------------------------------
          
Mohsin Khan to Abhishek Sharma : one, score: 14
Mohsin Khan to FH Allen : dot, score: 14
Mohsin Khan to FH Allen : one, score: 15
Mohsin Khan to Abhishek Sharma : four, score: 19
Mohsin Khan to Abhishek Sharma : dot, score: 19
Mohsin Khan to Abhishek Sharma : four, score: 23
          
runs in this over : 10
          
end of over 2; score :: **23** for **0**
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 168, Required Run-rate = 9.33
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
Random Statbite :- 
 Mohammed Siraj in PowerPlay (before this game) - balls = 192, Eco = 8.69
------------------------------
          
Mohammed Siraj to FH Allen : dot, score: 23
Mohammed Siraj to FH Allen : four, score: 27
Mohammed Siraj to FH Allen : three, score: 30
Mohammed Siraj to Abhishek Sharma : dot, score: 30
Mohammed Siraj to Abhishek Sharma : dot, score: 30
Mohammed Siraj to Abhishek Sharma : three, score: 33
          
runs in this over : 10
          
end of over 3; score :: **33** for **0**
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 158, Required Run-rate = 9.29
------------------------------
                    
Random Statbite :- 
 Abhishek Sharma in PowerPlay (before this game) - runs = 489, SR = 180.44
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Mohsin Khan to Abhishek Sharma : one, score: 34
Mohsin Khan to FH Allen : one, score: 35
Mohsin Khan to Abhishek Sharma : one, score: 36
Mohsin Khan to FH Allen : four, score: 40
Mohsin Khan to FH Allen : dot, score: 40
Mohsin Khan to FH Allen : wicket, score: 40
**WICKET!!**
Bowled!!
batter out: FH Allen, for 18
<><><><><><><><><><><><><><>
NEW Batter in: PP Shaw 
 SPL Career:: 
 Innings = 13, Runs = 507, SR = 150.45, Avg = 42.25
          
Recent Form :: 
 (last 5 innings) Runs = 243, SR = 154.78, Avg = 60.75
          
------------------------------
<><><><><><><><><><><><><><>
          
runs in this over : 7
          
end of over 4; score :: **40** for **1**
last fall-of-wicket : 40-1 (4.0)
          
          
Runs remaining = 151, Required Run-rate = 9.44
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> Harpreet Brar 
 SPL Career:: 
 Innings = 21, Wickets = 18, Economy = 8.97
Form : (last 5 innnigs) 
  Wickets = 3, Economy = 10.15
------------------------------
          
Harpreet Brar to Abhishek Sharma : one, score: 41
Harpreet Brar to PP Shaw : one, score: 42
Harpreet Brar to Abhishek Sharma : one, score: 43
Harpreet Brar to PP Shaw : one, score: 44
Harpreet Brar to Abhishek Sharma : four, score: 48
Harpreet Brar to Abhishek Sharma : two, score: 50
          
runs in this over : 10
          
end of over 5; score :: **50** for **1**
last fall-of-wicket : 40-1 (4.0)
          
          
Runs remaining = 141, Required Run-rate = 9.4
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Mohammed Siraj to PP Shaw : one, score: 51
Mohammed Siraj to Abhishek Sharma : one, score: 52
Mohammed Siraj to PP Shaw : one, score: 53
Mohammed Siraj to Abhishek Sharma : one, score: 54
Mohammed Siraj to PP Shaw : dot, score: 54
Mohammed Siraj to PP Shaw : one, score: 55
          
runs in this over : 5
          
end of over 6; score :: **55** for **1**
last fall-of-wicket : 40-1 (4.0)
          
          
Runs remaining = 136, Required Run-rate = 9.71
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Harpreet Brar to PP Shaw : one, score: 56
Harpreet Brar to Abhishek Sharma : four, score: 60
                    
Random Statbite :- 
 Abhishek Sharma vs Harpreet Brar --> runs = 20, balls = 10, dismissals = 1 (before this game)
------------------------------
Harpreet Brar to Abhishek Sharma : wicket, score: 60
**WICKET!!**
Caught by RK Bhui!
batter out: Abhishek Sharma, for 35
<><><><><><><><><><><><><><>
NEW Batter in: N Pooran 
 SPL Career:: 
 Innings = 25, Runs = 999, SR = 152.99, Avg = 62.44
          
Recent Form :: 
 (last 5 innings) Runs = 235, SR = 157.72, Avg = 47.0
          
------------------------------
<><><><><><><><><><><><><><>
Harpreet Brar to N Pooran : one, score: 61
Harpreet Brar to PP Shaw : one, score: 62
Harpreet Brar to N Pooran : four, score: 66
          
runs in this over : 11
          
end of over 7; score :: **66** for **2**
last fall-of-wicket : 60-2 (6.3)
          
          
Runs remaining = 125, Required Run-rate = 9.62
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> YS Chahal 
 SPL Career:: 
 Innings = 16, Wickets = 8, Economy = 8.89
Form : (last 5 innnigs) 
  Wickets = 1, Economy = 8.38
------------------------------
          
YS Chahal to PP Shaw : one, score: 67
YS Chahal to N Pooran : one, score: 68
YS Chahal to PP Shaw : four, score: 72
YS Chahal to PP Shaw : one, score: 73
                    
Random Statbite :- 
 N Pooran vs Spin --> SR = 146, Avg = 42, BpB = 5.58 (before this game)
------------------------------
YS Chahal to N Pooran : six, score: 79
YS Chahal to N Pooran : one, score: 80
          
runs in this over : 14
          
end of over 8; score :: **80** for **2**
last fall-of-wicket : 60-2 (6.3)
          
          
Runs remaining = 111, Required Run-rate = 9.25
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Mohsin Khan to N Pooran : two, score: 82
Mohsin Khan to N Pooran : two, score: 84
Mohsin Khan to N Pooran : one, score: 85
Mohsin Khan to PP Shaw : four, score: 89
Mohsin Khan to PP Shaw : six, score: 95
Mohsin Khan to PP Shaw : dot, score: 95
          
runs in this over : 15
          
end of over 9; score :: **95** for **2**
last fall-of-wicket : 60-2 (6.3)
          
          
Runs remaining = 96, Required Run-rate = 8.73
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Harpreet Brar to N Pooran : dot, score: 95
                    
Random Statbite :- 
 N Pooran vs Harpreet Brar --> runs = 14, balls = 9, dismissals = 0 (before this game)
------------------------------
Harpreet Brar to N Pooran : one, score: 96
Harpreet Brar to PP Shaw : one, score: 97
Harpreet Brar to N Pooran : bye, score: 98
Harpreet Brar to PP Shaw : one, score: 99
Harpreet Brar to N Pooran : one, score: 100
          
runs in this over : 5
          
end of over 10; score :: **100** for **2**
last fall-of-wicket : 60-2 (6.3)
          
          
Runs remaining = 91, Required Run-rate = 9.1
------------------------------
                    
Random Statbite :- 
 N Pooran in Middle-Overs (before this game) - runs = 569, SR = 149.74
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
YS Chahal to N Pooran : wide, score: 101
YS Chahal to N Pooran : two, score: 103
YS Chahal to N Pooran : one, score: 104
                    
Random Statbite :- 
 PP Shaw vs Spin --> SR = 153, Avg = 28, BpB = 4.66 (before this game)
------------------------------
YS Chahal to PP Shaw : four, score: 108
YS Chahal to PP Shaw : one, score: 109
YS Chahal to N Pooran : one, score: 110
YS Chahal to PP Shaw : four, score: 114
          
runs in this over : 14
          
end of over 11; score :: **114** for **2**
last fall-of-wicket : 60-2 (6.3)
          
          
Runs remaining = 77, Required Run-rate = 8.56
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Harpreet Brar to N Pooran : one, score: 115
Harpreet Brar to PP Shaw : wicket, score: 115
**WICKET!!**
Caught by Mohsin Khan!
batter out: PP Shaw, for 34
<><><><><><><><><><><><><><>
NEW Batter in: RR Rossouw 
 SPL Career:: 
 Innings = 9, Runs = 334, SR = 162.93, Avg = 47.71
          
Recent Form :: 
 (last 5 innings) Runs = 197, SR = 162.81, Avg = 49.25
          
------------------------------
<><><><><><><><><><><><><><>
Harpreet Brar to RR Rossouw : wide, score: 116
Harpreet Brar to RR Rossouw : one, score: 117
Harpreet Brar to N Pooran : dot, score: 117
Harpreet Brar to N Pooran : one, score: 118
                    
Random Statbite :- 
 RR Rossouw vs Spin --> SR = 137, Avg = 35, BpB = 5.98 (before this game)
------------------------------
Harpreet Brar to RR Rossouw : one, score: 119
          
runs in this over : 5
          
end of over 12; score :: **119** for **3**
last fall-of-wicket : 115-3 (11.2)
          
          
Runs remaining = 72, Required Run-rate = 9.0
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
Random Statbite :- 
 YS Chahal in Middle-Overs (before this game) - balls = 225, Eco = 8.75
------------------------------
          
YS Chahal to RR Rossouw : one, score: 120
YS Chahal to N Pooran : four, score: 124
YS Chahal to N Pooran : one, score: 125
YS Chahal to RR Rossouw : two, score: 127
YS Chahal to RR Rossouw : one, score: 128
YS Chahal to N Pooran : one, score: 129
          
runs in this over : 10
          
end of over 13; score :: **129** for **3**
last fall-of-wicket : 115-3 (11.2)
          
          
Runs remaining = 62, Required Run-rate = 8.86
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> Ashutosh Sharma 
 SPL Career:: 
 Innings = 6, Wickets = 4, Economy = 9.45
Form : (last 5 innnigs) 
  Wickets = 3, Economy = 9.0
------------------------------
          
Ashutosh Sharma to N Pooran : one, score: 130
Ashutosh Sharma to RR Rossouw : wide, score: 131
Ashutosh Sharma to RR Rossouw : one, score: 132
Ashutosh Sharma to N Pooran : one, score: 133
Ashutosh Sharma to RR Rossouw : one, score: 134
Ashutosh Sharma to N Pooran : one, score: 135
Ashutosh Sharma to RR Rossouw : one, score: 136
          
runs in this over : 7
          
end of over 14; score :: **136** for **3**
last fall-of-wicket : 115-3 (11.2)
          
          
Runs remaining = 55, Required Run-rate = 9.17
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
YS Chahal to RR Rossouw : wicket, score: 136
**WICKET!!**
Caught by Mohammed Siraj!
batter out: RR Rossouw, for 9
<><><><><><><><><><><><><><>
NEW Batter in: HH Pandya 
 SPL Career:: 
 Innings = 21, Runs = 320, SR = 140.35, Avg = 26.67
          
Recent Form :: 
 (last 5 innings) Runs = 37, SR = 127.59, Avg = 12.33
          
------------------------------
<><><><><><><><><><><><><><>
YS Chahal to HH Pandya : dot, score: 136
YS Chahal to HH Pandya : wide, score: 137
YS Chahal to HH Pandya : one, score: 138
                    
Random Statbite :- 
 N Pooran vs YS Chahal --> runs = 117, balls = 72, dismissals = 1 (before this game)
------------------------------
YS Chahal to N Pooran : dot, score: 138
YS Chahal to N Pooran : one, score: 139
YS Chahal to HH Pandya : one, score: 140
          
runs in this over : 4
          
end of over 15; score :: **140** for **4**
last fall-of-wicket : 136-4 (14.1)
          
          
Runs remaining = 51, Required Run-rate = 10.2
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> M Pathirana 
 SPL Career:: 
 Innings = 25, Wickets = 38, Economy = 8.44
Form : (last 5 innnigs) 
  Wickets = 6, Economy = 8.82
------------------------------
          
M Pathirana to HH Pandya : six, score: 146
M Pathirana to HH Pandya : dot, score: 146
M Pathirana to HH Pandya : one, score: 147
M Pathirana to N Pooran : four, score: 151
M Pathirana to N Pooran : one, score: 152
M Pathirana to HH Pandya : one, score: 153
          
runs in this over : 13
          
end of over 16; score :: **153** for **4**
last fall-of-wicket : 136-4 (14.1)
          
          
Runs remaining = 38, Required Run-rate = 9.5
------------------------------
                    
Random Statbite :- 
 HH Pandya in Death-Overs (before this game) - runs = 190, SR = 177.57
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Mohsin Khan to HH Pandya : one, score: 154
Mohsin Khan to N Pooran : one, score: 155
Mohsin Khan to HH Pandya : dot, score: 155
Mohsin Khan to HH Pandya : wicket, score: 155
**WICKET!!**
Caught by Ashutosh Sharma!
batter out: HH Pandya, for 11
<><><><><><><><><><><><><><>
NEW Batter in: Jay Gohil 
 SPL Career:: 
 Innings = 6, Runs = 89, SR = 202.27, Avg = 22.25
          
Recent Form :: 
 (last 5 innings) Runs = 81, SR = 207.69, Avg = 27.0
          
------------------------------
<><><><><><><><><><><><><><>
Mohsin Khan to Jay Gohil : one, score: 156
Mohsin Khan to N Pooran : one, score: 157
          
runs in this over : 4
          
end of over 17; score :: **157** for **5**
last fall-of-wicket : 155-5 (16.4)
          
          
Runs remaining = 34, Required Run-rate = 11.33
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
Random Statbite :- 
 M Pathirana in Death-Overs (before this game) - balls = 145, Eco = 8.86
------------------------------
          
M Pathirana to N Pooran : one, score: 158
M Pathirana to Jay Gohil : one, score: 159
M Pathirana to N Pooran : two, score: 161
M Pathirana to N Pooran : one, score: 162
M Pathirana to Jay Gohil : one, score: 163
M Pathirana to N Pooran : dot, score: 163
          
runs in this over : 6
          
end of over 18; score :: **163** for **5**
last fall-of-wicket : 155-5 (16.4)
          
          
Runs remaining = 28, Required Run-rate = 14.0
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Ashutosh Sharma to Jay Gohil : wide, score: 164
Ashutosh Sharma to Jay Gohil : six, score: 170
Ashutosh Sharma to Jay Gohil : one, score: 171
Ashutosh Sharma to N Pooran : four, score: 175
Ashutosh Sharma to N Pooran : dot, score: 175
Ashutosh Sharma to N Pooran : one, score: 176
Ashutosh Sharma to Jay Gohil : six, score: 182
          
runs in this over : 19
          
end of over 19; score :: **182** for **5**
last fall-of-wicket : 155-5 (16.4)
          
          
Runs remaining = 9, Required Run-rate = 9.0
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
M Pathirana to N Pooran : one, score: 183
M Pathirana to Jay Gohil : six, score: 189
M Pathirana to Jay Gohil : one, score: 190
M Pathirana to N Pooran : four, score: 194
total: 194, wickets: 5
MI wins!
