match 27:: CSK vs PBKS
toss :: PBKS wins, and will Bowl first!
^'^'^'^'^'^'^'^'^'^'^'^'
          
Openers :-
          
Striker -> TM Head 
 SPL Career:: 
 Innings = 22, Runs = 696, SR = 151.97, Avg = 36.63
          
Recent Form:: 
 (last 5 Innings) Runs = 127, SR = 136.56, Avg = 31.75
          
Non-Striker -> Tilak Varma 
 SPL Career:: 
 Innings = 22, Runs = 779, SR = 142.67, Avg = 45.82
          
Recent Form:: 
 (last 5 Innings) Runs = 219, SR = 144.08, Avg = 54.75
          
^'^'^'^'^'^'^'^'^'^'^'^'
          
Opening bowler -> PJ Cummins 
 SPL Career:: 
 Innings = 15, Wickets = 17, Economy = 8.74
Form : 
 (last 5 innings) 
 Wickets = 2, Economy = 9.17
^'^'^'^'^'^'^'^'^'^'^'^'
          
------------------------------
PJ Cummins to TM Head : four
PJ Cummins to TM Head : one
PJ Cummins to Tilak Varma : four
PJ Cummins to Tilak Varma : four
PJ Cummins to Tilak Varma : one
PJ Cummins to TM Head : four
          
runs in this over : 18
          
end of over 1; score :: **18** for **0**
last fall-of-wicket : 0-0 (0)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> Yash Thakur 
 SPL Career:: 
 Innings = 4, Wickets = 6, Economy = 6.85
Form : (last 4 innnigs) 
  Wickets = 6, Economy = 6.85
------------------------------
          
Yash Thakur to Tilak Varma : six
Yash Thakur to Tilak Varma : two
Yash Thakur to Tilak Varma : one
Yash Thakur to TM Head : one
Yash Thakur to Tilak Varma : dot
Yash Thakur to Tilak Varma : four
          
runs in this over : 14
          
end of over 2; score :: **32** for **0**
last fall-of-wicket : 0-0 (0)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
Random Statbite :- 
 PJ Cummins in PowerPlay (before this game) - balls = 108, Eco = 9.06
------------------------------
          
PJ Cummins to TM Head : four
PJ Cummins to TM Head : one
PJ Cummins to Tilak Varma : dot
PJ Cummins to Tilak Varma : dot
PJ Cummins to Tilak Varma : wide
PJ Cummins to Tilak Varma : dot
PJ Cummins to Tilak Varma : dot
          
runs in this over : 6
          
end of over 3; score :: **38** for **0**
last fall-of-wicket : 0-0 (0)
          
------------------------------
                    
Random Statbite :- 
 TM Head in PowerPlay (before this game) - runs = 394, SR = 153.91
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> MP Stoinis 
 SPL Career:: 
 Innings = 11, Wickets = 3, Economy = 9.76
Form : (last 5 innnigs) 
  Wickets = 2, Economy = 10.12
------------------------------
          
MP Stoinis to TM Head : wide
MP Stoinis to TM Head : four
MP Stoinis to TM Head : one
MP Stoinis to Tilak Varma : dot
MP Stoinis to Tilak Varma : one
MP Stoinis to TM Head : noball
**FREE HIT!!**
MP Stoinis to TM Head : one
MP Stoinis to Tilak Varma : four
          
runs in this over : 13
          
end of over 4; score :: **51** for **0**
last fall-of-wicket : 0-0 (0)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
PJ Cummins to TM Head : four
PJ Cummins to TM Head : one
PJ Cummins to Tilak Varma : wide
PJ Cummins to Tilak Varma : dot
PJ Cummins to Tilak Varma : dot
PJ Cummins to Tilak Varma : four
PJ Cummins to Tilak Varma : dot
          
runs in this over : 10
          
end of over 5; score :: **61** for **0**
last fall-of-wicket : 0-0 (0)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> Avesh Khan 
 SPL Career:: 
 Innings = 11, Wickets = 9, Economy = 9.21
Form : (last 5 innnigs) 
  Wickets = 6, Economy = 7.78
------------------------------
          
Avesh Khan to TM Head : one
Avesh Khan to Tilak Varma : dot
Avesh Khan to Tilak Varma : four
Avesh Khan to Tilak Varma : wicket
**WICKET!!**
Bowled!!
batter out: Tilak Varma, for 35
<><><><><><><><><><><><><><>
NEW Batter in: F du Plessis 
 SPL Career:: 
 Innings = 22, Runs = 529, SR = 121.33, Avg = 25.19
          
Recent Form :: 
 (last 5 innings) Runs = 87, SR = 94.57, Avg = 17.4
          
------------------------------
<><><><><><><><><><><><><><>
Avesh Khan to F du Plessis : four
Avesh Khan to F du Plessis : four
          
runs in this over : 13
          
end of over 6; score :: **74** for **1**
last fall-of-wicket : 66-1 (5.4)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> HV Patel 
 SPL Career:: 
 Innings = 17, Wickets = 19, Economy = 9.38
Form : (last 5 innnigs) 
  Wickets = 6, Economy = 11.33
------------------------------
          
HV Patel to TM Head : wicket
**WICKET!!**
Bowled!!
batter out: TM Head, for 27
<><><><><><><><><><><><><><>
NEW Batter in: T Stubbs 
 SPL Career:: 
 Innings = 16, Runs = 344, SR = 134.38, Avg = 38.22
          
Recent Form :: 
 (last 5 innings) Runs = 81, SR = 122.73, Avg = 16.2
          
------------------------------
<><><><><><><><><><><><><><>
HV Patel to T Stubbs : four
                    
Random Statbite :- 
 T Stubbs vs HV Patel --> runs = 4, balls = 8, dismissals = 0 (before this game)
------------------------------
HV Patel to T Stubbs : one
HV Patel to F du Plessis : dot
HV Patel to F du Plessis : dot
HV Patel to F du Plessis : one
          
runs in this over : 6
          
end of over 7; score :: **80** for **2**
last fall-of-wicket : 74-2 (6.1)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Avesh Khan to F du Plessis : one
Avesh Khan to T Stubbs : one
Avesh Khan to F du Plessis : wide
Avesh Khan to F du Plessis : six
Avesh Khan to F du Plessis : dot
                    
Random Statbite :- 
 F du Plessis vs Pace --> SR = 150, Avg = 33, BpB = 4.47 (before this game)
------------------------------
Avesh Khan to F du Plessis : two
Avesh Khan to F du Plessis : one
          
runs in this over : 12
          
end of over 8; score :: **92** for **2**
last fall-of-wicket : 74-2 (6.1)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
MP Stoinis to F du Plessis : four
MP Stoinis to F du Plessis : noball
**FREE HIT!!**
MP Stoinis to F du Plessis : dot
MP Stoinis to F du Plessis : dot
MP Stoinis to F du Plessis : one
MP Stoinis to T Stubbs : one
MP Stoinis to F du Plessis : one
          
runs in this over : 8
          
end of over 9; score :: **100** for **2**
last fall-of-wicket : 74-2 (6.1)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Avesh Khan to F du Plessis : one
                    
Random Statbite :- 
 T Stubbs vs Avesh Khan --> runs = 8, balls = 12, dismissals = 1 (before this game)
------------------------------
Avesh Khan to T Stubbs : four
Avesh Khan to T Stubbs : one
Avesh Khan to F du Plessis : one
Avesh Khan to T Stubbs : one
Avesh Khan to F du Plessis : one
          
runs in this over : 9
          
end of over 10; score :: **109** for **2**
last fall-of-wicket : 74-2 (6.1)
          
------------------------------
                    
Random Statbite :- 
 F du Plessis in Middle-Overs (before this game) - runs = 191, SR = 139.42
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
HV Patel to F du Plessis : four
HV Patel to F du Plessis : one
                    
Random Statbite :- 
 T Stubbs vs Pace --> SR = 152, Avg = 35, BpB = 5.32 (before this game)
------------------------------
HV Patel to T Stubbs : one
HV Patel to F du Plessis : wide
HV Patel to F du Plessis : one
HV Patel to T Stubbs : one
HV Patel to F du Plessis : two
          
runs in this over : 11
          
end of over 11; score :: **120** for **2**
last fall-of-wicket : 74-2 (6.1)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
MP Stoinis to T Stubbs : one
MP Stoinis to F du Plessis : two
MP Stoinis to F du Plessis : one
MP Stoinis to T Stubbs : one
MP Stoinis to F du Plessis : one
                    
Random Statbite :- 
 T Stubbs vs Pace --> SR = 152, Avg = 35, BpB = 5.32 (before this game)
------------------------------
MP Stoinis to T Stubbs : six
          
runs in this over : 12
          
end of over 12; score :: **132** for **2**
last fall-of-wicket : 74-2 (6.1)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
Random Statbite :- 
 Avesh Khan in Middle-Overs (before this game) - balls = 94, Eco = 7.85
------------------------------
          
Avesh Khan to F du Plessis : one
Avesh Khan to T Stubbs : one
Avesh Khan to F du Plessis : one
Avesh Khan to T Stubbs : one
Avesh Khan to F du Plessis : one
Avesh Khan to T Stubbs : dot
          
runs in this over : 5
          
end of over 13; score :: **137** for **2**
last fall-of-wicket : 74-2 (6.1)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
HV Patel to F du Plessis : one
HV Patel to T Stubbs : one
HV Patel to F du Plessis : one
HV Patel to T Stubbs : dot
HV Patel to T Stubbs : dot
HV Patel to T Stubbs : one
          
runs in this over : 4
          
end of over 14; score :: **141** for **2**
last fall-of-wicket : 74-2 (6.1)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
MP Stoinis to T Stubbs : four
MP Stoinis to T Stubbs : dot
MP Stoinis to T Stubbs : one
                    
Random Statbite :- 
 F du Plessis vs MP Stoinis --> runs = 26, balls = 15, dismissals = 0 (before this game)
------------------------------
MP Stoinis to F du Plessis : two
MP Stoinis to F du Plessis : six
MP Stoinis to F du Plessis : two
          
runs in this over : 15
          
end of over 15; score :: **156** for **2**
last fall-of-wicket : 74-2 (6.1)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Yash Thakur to T Stubbs : one
Yash Thakur to F du Plessis : two
Yash Thakur to F du Plessis : dot
Yash Thakur to F du Plessis : three
Yash Thakur to T Stubbs : one
Yash Thakur to F du Plessis : one
          
runs in this over : 8
          
end of over 16; score :: **164** for **2**
last fall-of-wicket : 74-2 (6.1)
          
------------------------------
                    
Random Statbite :- 
 F du Plessis in Death-Overs (before this game) - runs = 49, SR = 153.12
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
HV Patel to F du Plessis : wicket
**WICKET!!**
Bowled!!
batter out: F du Plessis, for 61
<><><><><><><><><><><><><><>
NEW Batter in: KA Pollard 
 SPL Career:: 
 Innings = 5, Runs = 119, SR = 156.58, Avg = 39.67
          
Recent Form :: 
 (last 5 innings) Runs = 119, SR = 156.58, Avg = 39.67
          
------------------------------
<><><><><><><><><><><><><><>
HV Patel to KA Pollard : one
HV Patel to T Stubbs : six
HV Patel to T Stubbs : four
HV Patel to T Stubbs : one
HV Patel to KA Pollard : four
          
runs in this over : 16
          
end of over 17; score :: **180** for **3**
last fall-of-wicket : 164-3 (16.1)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
Random Statbite :- 
 Yash Thakur in Death-Overs (before this game) - balls = 48, Eco = 6.38
------------------------------
          
Yash Thakur to T Stubbs : four
Yash Thakur to T Stubbs : one
Yash Thakur to KA Pollard : dot
Yash Thakur to KA Pollard : one
Yash Thakur to T Stubbs : one
Yash Thakur to KA Pollard : one
          
runs in this over : 8
          
end of over 18; score :: **188** for **3**
last fall-of-wicket : 164-3 (16.1)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
PJ Cummins to KA Pollard : one
PJ Cummins to T Stubbs : one
PJ Cummins to KA Pollard : dot
PJ Cummins to KA Pollard : one
PJ Cummins to T Stubbs : wide
PJ Cummins to T Stubbs : dot
PJ Cummins to T Stubbs : four
          
runs in this over : 8
          
end of over 19; score :: **196** for **3**
last fall-of-wicket : 164-3 (16.1)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Yash Thakur to KA Pollard : one
Yash Thakur to T Stubbs : six
Yash Thakur to T Stubbs : wicket
**WICKET!!**
Bowled!!
batter out: T Stubbs, for 62
<><><><><><><><><><><><><><>
NEW Batter in: AR Patel 
 SPL Career:: 
 Innings = 15, Runs = 259, SR = 126.34, Avg = 23.55
          
Recent Form :: 
 (last 5 innings) Runs = 55, SR = 127.91, Avg = 13.75
          
------------------------------
<><><><><><><><><><><><><><>
Yash Thakur to AR Patel : one
Yash Thakur to KA Pollard : one
Yash Thakur to AR Patel : dot
          
runs in this over : 9
          
end of over 20; score :: **205** for **4**
last fall-of-wicket : 203-4 (19.3)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
          
------------------------------
          
total: 205, wickets: 4
********************************************************************************
INNING 1 IS OVER!!
********************************************************************************
the chase is underway!!!!!!!!!!!!
********************************************************************************
          
------------------------------
          
^'^'^'^'^'^'^'^'^'^'^'^'
          
Openers :-
          
Striker -> RG Sharma 
 SPL Career:: 
 Innings = 21, Runs = 521, SR = 148.01, Avg = 28.94
          
Recent Form:: 
 (last 5 Innings) Runs = 129, SR = 138.71, Avg = 25.8
          
Non-Striker -> Q de Kock 
 SPL Career:: 
 Innings = 19, Runs = 571, SR = 161.76, Avg = 31.72
          
Recent Form:: 
 (last 5 Innings) Runs = 218, SR = 150.34, Avg = 54.5
          
^'^'^'^'^'^'^'^'^'^'^'^'
          
Opening bowler -> MP Yadav 
 SPL Career:: 
 Innings = 6, Wickets = 9, Economy = 8.0
Form : 
 (last 5 innings) 
 Wickets = 9, Economy = 7.4
^'^'^'^'^'^'^'^'^'^'^'^'
          
MP Yadav to RG Sharma : dot, score: 0
MP Yadav to RG Sharma : dot, score: 0
MP Yadav to RG Sharma : wide, score: 1
MP Yadav to RG Sharma : dot, score: 1
MP Yadav to RG Sharma : one, score: 2
MP Yadav to Q de Kock : noball, score: 3
**FREE HIT!!**
MP Yadav to Q de Kock : one, score: 4
MP Yadav to RG Sharma : dot, score: 4
          
runs in this over : 4
          
end of over 1; score :: **4** for **0**
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 202, Required Run-rate = 10.63
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> Suryansh Shedge 
 SPL Career:: 
 Innings = 16, Wickets = 26, Economy = 9.71
Form : (last 5 innnigs) 
  Wickets = 3, Economy = 10.02
------------------------------
          
Suryansh Shedge to Q de Kock : six, score: 10
Suryansh Shedge to Q de Kock : one, score: 11
Suryansh Shedge to RG Sharma : wide, score: 12
Suryansh Shedge to RG Sharma : wicket, score: 12
**WICKET!!**
Caught by Suryansh Shedge!
batter out: RG Sharma, for 1
<><><><><><><><><><><><><><>
NEW Batter in: MP Stoinis 
 SPL Career:: 
 Innings = 16, Runs = 392, SR = 142.55, Avg = 24.5
          
Recent Form :: 
 (last 5 innings) Runs = 177, SR = 135.11, Avg = 35.4
          
------------------------------
<><><><><><><><><><><><><><>
Suryansh Shedge to MP Stoinis : one, score: 13
Suryansh Shedge to Q de Kock : dot, score: 13
Suryansh Shedge to Q de Kock : four, score: 17
          
runs in this over : 13
          
end of over 2; score :: **17** for **1**
last fall-of-wicket : 12-1 (1.3)
          
          
Runs remaining = 189, Required Run-rate = 10.5
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
Random Statbite :- 
 MP Yadav in PowerPlay (before this game) - balls = 42, Eco = 8.86
------------------------------
          
MP Yadav to MP Stoinis : dot, score: 17
MP Yadav to MP Stoinis : wicket, score: 17
**WICKET!!**
Bowled!!
batter out: MP Stoinis, for 1
<><><><><><><><><><><><><><>
NEW Batter in: Smaran Ravichandran 
 SPL Career:: 
 Innings = 2, Runs = 113, SR = 188.33, Avg = 113.0
          
Recent Form :: 
 (last 2 innings) Runs = 113, SR = 188.33, Avg = 113.0
          
------------------------------
<><><><><><><><><><><><><><>
MP Yadav to Smaran Ravichandran : one, score: 18
MP Yadav to Q de Kock : dot, score: 18
MP Yadav to Q de Kock : one, score: 19
MP Yadav to Smaran Ravichandran : dot, score: 19
          
runs in this over : 2
          
end of over 3; score :: **19** for **2**
last fall-of-wicket : 17-2 (2.2)
          
          
Runs remaining = 187, Required Run-rate = 11.0
------------------------------
                    
Random Statbite :- 
 Q de Kock in PowerPlay (before this game) - runs = 384, SR = 169.91
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> Jagjit Singh 
 SPL Career:: 
 Innings = 12, Wickets = 17, Economy = 8.36
Form : (last 5 innnigs) 
  Wickets = 7, Economy = 9.56
------------------------------
          
Jagjit Singh to Q de Kock : four, score: 23
Jagjit Singh to Q de Kock : dot, score: 23
Jagjit Singh to Q de Kock : four, score: 27
Jagjit Singh to Q de Kock : dot, score: 27
Jagjit Singh to Q de Kock : four, score: 31
Jagjit Singh to Q de Kock : two, score: 33
          
runs in this over : 14
          
end of over 4; score :: **33** for **2**
last fall-of-wicket : 17-2 (2.2)
          
          
Runs remaining = 173, Required Run-rate = 10.81
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> T Natarajan 
 SPL Career:: 
 Innings = 21, Wickets = 33, Economy = 8.81
Form : (last 5 innnigs) 
  Wickets = 1, Economy = 10.94
------------------------------
          
T Natarajan to Smaran Ravichandran : dot, score: 33
T Natarajan to Smaran Ravichandran : one, score: 34
T Natarajan to Q de Kock : dot, score: 34
T Natarajan to Q de Kock : dot, score: 34
T Natarajan to Q de Kock : four, score: 38
T Natarajan to Q de Kock : dot, score: 38
          
runs in this over : 5
          
end of over 5; score :: **38** for **2**
last fall-of-wicket : 17-2 (2.2)
          
          
Runs remaining = 168, Required Run-rate = 11.2
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> AR Patel 
 SPL Career:: 
 Innings = 22, Wickets = 39, Economy = 7.81
Form : (last 5 innnigs) 
  Wickets = 6, Economy = 7.55
------------------------------
          
AR Patel to Smaran Ravichandran : dot, score: 38
AR Patel to Smaran Ravichandran : six, score: 44
AR Patel to Smaran Ravichandran : one, score: 45
AR Patel to Q de Kock : dot, score: 45
AR Patel to Q de Kock : noball, score: 46
**FREE HIT!!**
AR Patel to Q de Kock : one, score: 47
AR Patel to Smaran Ravichandran : two, score: 49
          
runs in this over : 11
          
end of over 6; score :: **49** for **2**
last fall-of-wicket : 17-2 (2.2)
          
          
Runs remaining = 157, Required Run-rate = 11.21
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Jagjit Singh to Q de Kock : one, score: 50
Jagjit Singh to Smaran Ravichandran : four, score: 54
                    
Random Statbite :- 
 Smaran Ravichandran hasn't faced Jagjit Singh before!!
------------------------------
Jagjit Singh to Smaran Ravichandran : three, score: 57
Jagjit Singh to Q de Kock : one, score: 58
Jagjit Singh to Smaran Ravichandran : one, score: 59
Jagjit Singh to Q de Kock : one, score: 60
          
runs in this over : 11
          
end of over 7; score :: **60** for **2**
last fall-of-wicket : 17-2 (2.2)
          
          
Runs remaining = 146, Required Run-rate = 11.23
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
AR Patel to Q de Kock : one, score: 61
AR Patel to Smaran Ravichandran : two, score: 63
AR Patel to Smaran Ravichandran : four, score: 67
AR Patel to Smaran Ravichandran : one, score: 68
                    
Random Statbite :- 
 Q de Kock vs Spin --> SR = 127, Avg = 31, BpB = 6.55 (before this game)
------------------------------
AR Patel to Q de Kock : one, score: 69
AR Patel to Smaran Ravichandran : four, score: 73
          
runs in this over : 13
          
end of over 8; score :: **73** for **2**
last fall-of-wicket : 17-2 (2.2)
          
          
Runs remaining = 133, Required Run-rate = 11.08
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
T Natarajan to Q de Kock : one, score: 74
T Natarajan to Smaran Ravichandran : two, score: 76
T Natarajan to Smaran Ravichandran : one, score: 77
T Natarajan to Q de Kock : dot, score: 77
T Natarajan to Q de Kock : one, score: 78
T Natarajan to Smaran Ravichandran : dot, score: 78
          
runs in this over : 5
          
end of over 9; score :: **78** for **2**
last fall-of-wicket : 17-2 (2.2)
          
          
Runs remaining = 128, Required Run-rate = 11.64
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
AR Patel to Q de Kock : one, score: 79
                    
Random Statbite :- 
 Smaran Ravichandran hasn't faced AR Patel before!!
------------------------------
AR Patel to Smaran Ravichandran : one, score: 80
AR Patel to Q de Kock : three, score: 83
AR Patel to Smaran Ravichandran : four, score: 87
AR Patel to Smaran Ravichandran : one, score: 88
AR Patel to Q de Kock : four, score: 92
          
runs in this over : 14
          
end of over 10; score :: **92** for **2**
last fall-of-wicket : 17-2 (2.2)
          
          
Runs remaining = 114, Required Run-rate = 11.4
------------------------------
                    
Random Statbite :- 
 Smaran Ravichandran in Middle-Overs (before this game) - runs = 78, SR = 190.24
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
T Natarajan to Smaran Ravichandran : one, score: 93
T Natarajan to Q de Kock : one, score: 94
                    
Random Statbite :- 
 Smaran Ravichandran vs Pace --> SR = 190, Avg = 19, BpB = 5.0 (before this game)
------------------------------
T Natarajan to Smaran Ravichandran : one, score: 95
T Natarajan to Q de Kock : four, score: 99
T Natarajan to Q de Kock : one, score: 100
T Natarajan to Smaran Ravichandran : dot, score: 100
          
runs in this over : 8
          
end of over 11; score :: **100** for **2**
last fall-of-wicket : 17-2 (2.2)
          
          
Runs remaining = 106, Required Run-rate = 11.78
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Jagjit Singh to Q de Kock : one, score: 101
Jagjit Singh to Smaran Ravichandran : dot, score: 101
Jagjit Singh to Smaran Ravichandran : one, score: 102
Jagjit Singh to Q de Kock : one, score: 103
Jagjit Singh to Smaran Ravichandran : one, score: 104
                    
Random Statbite :- 
 Q de Kock vs Pace --> SR = 149, Avg = 36, BpB = 4.5 (before this game)
------------------------------
Jagjit Singh to Q de Kock : six, score: 110
          
runs in this over : 10
          
end of over 12; score :: **110** for **2**
last fall-of-wicket : 17-2 (2.2)
          
          
Runs remaining = 96, Required Run-rate = 12.0
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
Random Statbite :- 
 AR Patel in Middle-Overs (before this game) - balls = 288, Eco = 7.25
------------------------------
          
AR Patel to Smaran Ravichandran : two, score: 112
AR Patel to Smaran Ravichandran : two, score: 114
AR Patel to Smaran Ravichandran : three, score: 117
AR Patel to Q de Kock : one, score: 118
AR Patel to Smaran Ravichandran : dot, score: 118
AR Patel to Smaran Ravichandran : two, score: 120
          
runs in this over : 10
          
end of over 13; score :: **120** for **2**
last fall-of-wicket : 17-2 (2.2)
          
          
Runs remaining = 86, Required Run-rate = 12.29
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Jagjit Singh to Q de Kock : one, score: 121
Jagjit Singh to Smaran Ravichandran : two, score: 123
Jagjit Singh to Smaran Ravichandran : two, score: 125
Jagjit Singh to Smaran Ravichandran : one, score: 126
Jagjit Singh to Q de Kock : two, score: 128
Jagjit Singh to Q de Kock : one, score: 129
          
runs in this over : 9
          
end of over 14; score :: **129** for **2**
last fall-of-wicket : 17-2 (2.2)
          
          
Runs remaining = 77, Required Run-rate = 12.83
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
MP Yadav to Q de Kock : one, score: 130
MP Yadav to Smaran Ravichandran : one, score: 131
MP Yadav to Q de Kock : dot, score: 131
                    
Random Statbite :- 
 Q de Kock hasn't faced MP Yadav before!!
------------------------------
MP Yadav to Q de Kock : six, score: 137
MP Yadav to Q de Kock : wide, score: 138
MP Yadav to Q de Kock : one, score: 139
MP Yadav to Smaran Ravichandran : six, score: 145
          
runs in this over : 16
          
end of over 15; score :: **145** for **2**
last fall-of-wicket : 17-2 (2.2)
          
          
Runs remaining = 61, Required Run-rate = 12.2
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
T Natarajan to Q de Kock : wicket, score: 145
**WICKET!!**
Caught by MS Dhoni!
batter out: Q de Kock, for 74
<><><><><><><><><><><><><><>
NEW Batter in: Shashank Singh 
 SPL Career:: 
 Innings = 17, Runs = 449, SR = 181.78, Avg = 49.89
          
Recent Form :: 
 (last 5 innings) Runs = 75, SR = 156.25, Avg = 18.75
          
------------------------------
<><><><><><><><><><><><><><>
T Natarajan to Shashank Singh : six, score: 151
T Natarajan to Shashank Singh : two, score: 153
T Natarajan to Shashank Singh : legbye, score: 154
T Natarajan to Smaran Ravichandran : two, score: 156
T Natarajan to Smaran Ravichandran : one, score: 157
          
runs in this over : 12
          
end of over 16; score :: **157** for **3**
last fall-of-wicket : 145-3 (15.1)
          
          
Runs remaining = 49, Required Run-rate = 12.25
------------------------------
                    
Random Statbite :- 
 Smaran Ravichandran in Death-Overs (before this game) - runs = 32, SR = 188.24
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Suryansh Shedge to Smaran Ravichandran : one, score: 158
Suryansh Shedge to Shashank Singh : four, score: 162
Suryansh Shedge to Shashank Singh : six, score: 168
Suryansh Shedge to Shashank Singh : wicket, score: 168
**WICKET!!**
Caught by Suryansh Shedge!
batter out: Shashank Singh, for 18
<><><><><><><><><><><><><><>
NEW Batter in: H Klaasen 
 SPL Career:: 
 Innings = 20, Runs = 586, SR = 134.1, Avg = 45.08
          
Recent Form :: 
 (last 5 innings) Runs = 109, SR = 139.74, Avg = 54.5
          
------------------------------
<><><><><><><><><><><><><><>
Suryansh Shedge to H Klaasen : one, score: 169
Suryansh Shedge to Smaran Ravichandran : one, score: 170
          
runs in this over : 13
          
end of over 17; score :: **170** for **4**
last fall-of-wicket : 168-4 (16.4)
          
          
Runs remaining = 36, Required Run-rate = 12.0
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
Random Statbite :- 
 MP Yadav in Death-Overs (before this game) - balls = 47, Eco = 8.94
------------------------------
          
MP Yadav to Smaran Ravichandran : two, score: 172
MP Yadav to Smaran Ravichandran : one, score: 173
MP Yadav to H Klaasen : dot, score: 173
MP Yadav to H Klaasen : dot, score: 173
MP Yadav to H Klaasen : one, score: 174
MP Yadav to Smaran Ravichandran : wicket, score: 174
**WICKET!!**
Caught by Jagjit Singh!
batter out: Smaran Ravichandran, for 72
<><><><><><><><><><><><><><>
NEW Batter in: PJ Cummins 
 SPL Career:: 
 Innings = 6, Runs = 96, SR = 131.51, Avg = 24.0
          
Recent Form :: 
 (last 5 innings) Runs = 79, SR = 136.21, Avg = 26.33
          
------------------------------
<><><><><><><><><><><><><><>
          
runs in this over : 4
          
end of over 18; score :: **174** for **5**
last fall-of-wicket : 174-5 (18.0)
          
          
Runs remaining = 32, Required Run-rate = 16.0
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Suryansh Shedge to H Klaasen : dot, score: 174
Suryansh Shedge to H Klaasen : one, score: 175
Suryansh Shedge to PJ Cummins : one, score: 176
Suryansh Shedge to H Klaasen : six, score: 182
Suryansh Shedge to H Klaasen : two, score: 184
Suryansh Shedge to H Klaasen : one, score: 185
          
runs in this over : 11
          
end of over 19; score :: **185** for **5**
last fall-of-wicket : 174-5 (18.0)
          
          
Runs remaining = 21, Required Run-rate = 21.0
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> KA Pollard 
 SPL Career:: 
 Innings = 1, Wickets = 1, Economy = 5.0
Form : (last 1 innnigs) 
  Wickets = 1, Economy = 5.0
------------------------------
          
KA Pollard to H Klaasen : six, score: 191
KA Pollard to H Klaasen : dot, score: 191
KA Pollard to H Klaasen : four, score: 195
KA Pollard to H Klaasen : two, score: 197
KA Pollard to H Klaasen : one, score: 198
KA Pollard to PJ Cummins : dot, score: 198
          
runs in this over : 13
          
end of over 20; score :: **198** for **5**
last fall-of-wicket : 174-5 (18.0)
          
          
Runs remaining = 8
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
total: 198, wickets: 5
CSK wins!
