match 50:: DC vs KKR
toss :: KKR wins, and will Bat first!
^'^'^'^'^'^'^'^'^'^'^'^'
          
Openers :-
          
Striker -> Ishan Kishan 
 SPL Career:: 
 Innings = 22, Runs = 689, SR = 145.97, Avg = 31.32
          
Recent Form:: 
 (last 5 Innings) Runs = 143, SR = 132.41, Avg = 28.6
          
Non-Striker -> JC Buttler 
 SPL Career:: 
 Innings = 23, Runs = 647, SR = 159.36, Avg = 32.35
          
Recent Form:: 
 (last 5 Innings) Runs = 136, SR = 156.32, Avg = 27.2
          
^'^'^'^'^'^'^'^'^'^'^'^'
          
Opening bowler -> RA Jadeja 
 SPL Career:: 
 Innings = 20, Wickets = 16, Economy = 8.76
Form : 
 (last 5 innings) 
 Wickets = 5, Economy = 10.06
^'^'^'^'^'^'^'^'^'^'^'^'
          
------------------------------
RA Jadeja to Ishan Kishan : wicket
**WICKET!!**
Caught by V Kohli!
batter out: Ishan Kishan, for 0
<><><><><><><><><><><><><><>
NEW Batter in: AM Rahane 
 SPL Career:: 
 Innings = 23, Runs = 689, SR = 150.44, Avg = 32.81
          
Recent Form :: 
 (last 5 innings) Runs = 145, SR = 143.56, Avg = 36.25
          
------------------------------
<><><><><><><><><><><><><><>
RA Jadeja to AM Rahane : dot
RA Jadeja to AM Rahane : four
RA Jadeja to AM Rahane : two
RA Jadeja to AM Rahane : dot
RA Jadeja to AM Rahane : one
          
runs in this over : 7
          
end of over 1; score :: **7** for **1**
last fall-of-wicket : 0-1 (0.1)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> MG Bracewell 
 SPL Career:: 
 Innings = 3, Wickets = 4, Economy = 10.6
Form : (last 3 innnigs) 
  Wickets = 4, Economy = 10.6
------------------------------
          
MG Bracewell to AM Rahane : one
MG Bracewell to JC Buttler : one
MG Bracewell to AM Rahane : two
MG Bracewell to AM Rahane : dot
MG Bracewell to AM Rahane : dot
MG Bracewell to AM Rahane : one
          
runs in this over : 5
          
end of over 2; score :: **12** for **1**
last fall-of-wicket : 0-1 (0.1)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
Random Statbite :- 
 RA Jadeja in PowerPlay (before this game) - balls = 192, Eco = 8.66
------------------------------
          
RA Jadeja to AM Rahane : dot
RA Jadeja to AM Rahane : four
RA Jadeja to AM Rahane : one
RA Jadeja to JC Buttler : wicket
**WICKET!!**
Caught by Abishek Porel!
batter out: JC Buttler, for 1
<><><><><><><><><><><><><><>
NEW Batter in: Ayush Mhatre 
 SPL Career:: 
 Innings = 0, Runs = 0, SR = not played, Avg = not played
          
Recent Form :: 
 (last 0 innings) Runs = 0, SR = not played, Avg = not played
          
------------------------------
<><><><><><><><><><><><><><>
RA Jadeja to Ayush Mhatre : one
RA Jadeja to AM Rahane : dot
          
runs in this over : 6
          
end of over 3; score :: **18** for **2**
last fall-of-wicket : 17-2 (2.4)
          
------------------------------
                    
Random Statbite :- 
 Ayush Mhatre batting in PowerPlay for the first time!!
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
MG Bracewell to Ayush Mhatre : dot
MG Bracewell to Ayush Mhatre : dot
MG Bracewell to Ayush Mhatre : one
MG Bracewell to AM Rahane : dot
MG Bracewell to AM Rahane : four
MG Bracewell to AM Rahane : one
          
runs in this over : 6
          
end of over 4; score :: **24** for **2**
last fall-of-wicket : 17-2 (2.4)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> PWH de Silva 
 SPL Career:: 
 Innings = 15, Wickets = 8, Economy = 8.24
Form : (last 5 innnigs) 
  Wickets = 2, Economy = 8.95
------------------------------
          
PWH de Silva to AM Rahane : dot
PWH de Silva to AM Rahane : one
PWH de Silva to Ayush Mhatre : six
PWH de Silva to Ayush Mhatre : four
PWH de Silva to Ayush Mhatre : dot
PWH de Silva to Ayush Mhatre : four
          
runs in this over : 15
          
end of over 5; score :: **39** for **2**
last fall-of-wicket : 17-2 (2.4)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> S Gopal 
 SPL Career:: 
 Innings = 2, Wickets = 0, Economy = 16.5
Form : (last 2 innnigs) 
  Wickets = 0, Economy = 16.5
------------------------------
          
S Gopal to AM Rahane : dot
S Gopal to AM Rahane : dot
S Gopal to AM Rahane : dot
S Gopal to AM Rahane : dot
S Gopal to AM Rahane : dot
S Gopal to AM Rahane : one
          
runs in this over : 1
          
end of over 6; score :: **40** for **2**
last fall-of-wicket : 17-2 (2.4)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
PWH de Silva to AM Rahane : one
PWH de Silva to Ayush Mhatre : one
                    
Random Statbite :- 
 AM Rahane vs PWH de Silva --> runs = 9, balls = 8, dismissals = 2 (before this game)
------------------------------
PWH de Silva to AM Rahane : dot
PWH de Silva to AM Rahane : one
PWH de Silva to Ayush Mhatre : dot
PWH de Silva to Ayush Mhatre : wicket
**WICKET!!**
Bowled!!
batter out: Ayush Mhatre, for 17
<><><><><><><><><><><><><><>
NEW Batter in: R Powell 
 SPL Career:: 
 Innings = 9, Runs = 238, SR = 173.72, Avg = 39.67
          
Recent Form :: 
 (last 5 innings) Runs = 170, SR = 182.8, Avg = 42.5
          
------------------------------
<><><><><><><><><><><><><><>
          
runs in this over : 3
          
end of over 7; score :: **43** for **3**
last fall-of-wicket : 43-3 (7.0)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
S Gopal to AM Rahane : one
S Gopal to R Powell : one
S Gopal to AM Rahane : two
S Gopal to AM Rahane : four
                    
Random Statbite :- 
 AM Rahane vs Spin --> SR = 135, Avg = 29, BpB = 6.64 (before this game)
------------------------------
S Gopal to AM Rahane : one
S Gopal to R Powell : dot
          
runs in this over : 9
          
end of over 8; score :: **52** for **3**
last fall-of-wicket : 43-3 (7.0)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
PWH de Silva to AM Rahane : four
PWH de Silva to AM Rahane : one
PWH de Silva to R Powell : one
PWH de Silva to AM Rahane : dot
PWH de Silva to AM Rahane : one
PWH de Silva to R Powell : one
          
runs in this over : 8
          
end of over 9; score :: **60** for **3**
last fall-of-wicket : 43-3 (7.0)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> Sikandar Raza 
 SPL Career:: 
 Innings = 14, Wickets = 11, Economy = 8.45
Form : (last 5 innnigs) 
  Wickets = 4, Economy = 8.24
------------------------------
          
Sikandar Raza to R Powell : one
                    
Random Statbite :- 
 AM Rahane hasn't faced Sikandar Raza before!!
------------------------------
Sikandar Raza to AM Rahane : one
Sikandar Raza to R Powell : one
Sikandar Raza to AM Rahane : one
Sikandar Raza to R Powell : dot
Sikandar Raza to R Powell : one
          
runs in this over : 5
          
end of over 10; score :: **65** for **3**
last fall-of-wicket : 43-3 (7.0)
          
------------------------------
                    
Random Statbite :- 
 R Powell in Middle-Overs (before this game) - runs = 116, SR = 165.71
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
PWH de Silva to R Powell : two
PWH de Silva to R Powell : dot
                    
Random Statbite :- 
 R Powell vs Spin --> SR = 123, Avg = 25, BpB = 7.11 (before this game)
------------------------------
PWH de Silva to R Powell : dot
PWH de Silva to R Powell : six
PWH de Silva to R Powell : dot
PWH de Silva to R Powell : one
          
runs in this over : 9
          
end of over 11; score :: **74** for **3**
last fall-of-wicket : 43-3 (7.0)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
S Gopal to R Powell : one
S Gopal to AM Rahane : six
S Gopal to AM Rahane : one
S Gopal to R Powell : one
S Gopal to AM Rahane : one
                    
Random Statbite :- 
 R Powell vs Spin --> SR = 123, Avg = 25, BpB = 7.11 (before this game)
------------------------------
S Gopal to R Powell : one
          
runs in this over : 11
          
end of over 12; score :: **85** for **3**
last fall-of-wicket : 43-3 (7.0)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
Random Statbite :- 
 Sikandar Raza in Middle-Overs (before this game) - balls = 176, Eco = 8.22
------------------------------
          
Sikandar Raza to R Powell : dot
Sikandar Raza to R Powell : one
Sikandar Raza to AM Rahane : one
Sikandar Raza to R Powell : one
Sikandar Raza to AM Rahane : dot
Sikandar Raza to AM Rahane : one
          
runs in this over : 4
          
end of over 13; score :: **89** for **3**
last fall-of-wicket : 43-3 (7.0)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
S Gopal to AM Rahane : two
S Gopal to AM Rahane : dot
S Gopal to AM Rahane : four
S Gopal to AM Rahane : four
S Gopal to AM Rahane : one
S Gopal to R Powell : dot
          
runs in this over : 11
          
end of over 14; score :: **100** for **3**
last fall-of-wicket : 43-3 (7.0)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Sikandar Raza to AM Rahane : one
Sikandar Raza to R Powell : dot
Sikandar Raza to R Powell : six
                    
Random Statbite :- 
 R Powell hasn't faced Sikandar Raza before!!
------------------------------
Sikandar Raza to R Powell : six
Sikandar Raza to R Powell : two
Sikandar Raza to R Powell : dot
          
runs in this over : 15
          
end of over 15; score :: **115** for **3**
last fall-of-wicket : 43-3 (7.0)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
RA Jadeja to AM Rahane : six
RA Jadeja to AM Rahane : one
RA Jadeja to R Powell : two
RA Jadeja to R Powell : two
RA Jadeja to R Powell : dot
RA Jadeja to R Powell : four
          
runs in this over : 15
          
end of over 16; score :: **130** for **3**
last fall-of-wicket : 43-3 (7.0)
          
------------------------------
                    
Random Statbite :- 
 AM Rahane in Death-Overs (before this game) - runs = 82, SR = 132.26
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
MG Bracewell to AM Rahane : four
MG Bracewell to AM Rahane : four
MG Bracewell to AM Rahane : one
MG Bracewell to R Powell : wicket
**WICKET!!**
Caught by RA Jadeja!
batter out: R Powell, for 42
<><><><><><><><><><><><><><>
NEW Batter in: RA Bawa 
 SPL Career:: 
 Innings = 3, Runs = 36, SR = 138.46, Avg = 18.0
          
Recent Form :: 
 (last 3 innings) Runs = 36, SR = 138.46, Avg = 18.0
          
------------------------------
<><><><><><><><><><><><><><>
MG Bracewell to RA Bawa : six
MG Bracewell to RA Bawa : wide
MG Bracewell to RA Bawa : legbye
          
runs in this over : 17
          
end of over 17; score :: **147** for **4**
last fall-of-wicket : 139-4 (16.4)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
Random Statbite :- 
 Sikandar Raza in Death-Overs (before this game) - balls = 75, Eco = 7.44
------------------------------
          
Sikandar Raza to RA Bawa : wicket
**WICKET!!**
Caught by Abishek Porel!
batter out: RA Bawa, for 6
<><><><><><><><><><><><><><>
NEW Batter in: J Overton 
 SPL Career:: 
 Innings = 1, Runs = 14, SR = 155.56, Avg = 14.0
          
Recent Form :: 
 (last 1 innings) Runs = 14, SR = 155.56, Avg = 14.0
          
------------------------------
<><><><><><><><><><><><><><>
Sikandar Raza to J Overton : one
Sikandar Raza to AM Rahane : one
Sikandar Raza to J Overton : one
Sikandar Raza to AM Rahane : dot
Sikandar Raza to AM Rahane : one
          
runs in this over : 4
          
end of over 18; score :: **151** for **5**
last fall-of-wicket : 147-5 (17.1)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
MG Bracewell to AM Rahane : one
MG Bracewell to J Overton : dot
MG Bracewell to J Overton : one
MG Bracewell to AM Rahane : wide
MG Bracewell to AM Rahane : four
MG Bracewell to AM Rahane : four
MG Bracewell to AM Rahane : one
          
runs in this over : 12
          
end of over 19; score :: **163** for **5**
last fall-of-wicket : 147-5 (17.1)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
RA Jadeja to AM Rahane : four
RA Jadeja to AM Rahane : four
RA Jadeja to AM Rahane : dot
RA Jadeja to AM Rahane : two
RA Jadeja to AM Rahane : one
RA Jadeja to J Overton : dot
          
runs in this over : 11
          
end of over 20; score :: **174** for **5**
last fall-of-wicket : 147-5 (17.1)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
          
------------------------------
          
total: 174, wickets: 5
********************************************************************************
INNING 1 IS OVER!!
********************************************************************************
the chase is underway!!!!!!!!!!!!
********************************************************************************
          
------------------------------
          
^'^'^'^'^'^'^'^'^'^'^'^'
          
Openers :-
          
Striker -> N Sindhu 
 SPL Career:: 
 Innings = 9, Runs = 287, SR = 211.03, Avg = 31.89
          
Recent Form:: 
 (last 5 Innings) Runs = 121, SR = 195.16, Avg = 24.2
          
Non-Striker -> V Kohli 
 SPL Career:: 
 Innings = 23, Runs = 836, SR = 152.0, Avg = 44.0
          
Recent Form:: 
 (last 5 Innings) Runs = 119, SR = 148.75, Avg = 23.8
          
^'^'^'^'^'^'^'^'^'^'^'^'
          
Opening bowler -> Noor Ahmad 
 SPL Career:: 
 Innings = 4, Wickets = 8, Economy = 8.88
Form : 
 (last 4 innings) 
 Wickets = 8, Economy = 8.88
^'^'^'^'^'^'^'^'^'^'^'^'
          
Noor Ahmad to N Sindhu : one, score: 1
Noor Ahmad to V Kohli : six, score: 7
Noor Ahmad to V Kohli : four, score: 11
Noor Ahmad to V Kohli : four, score: 15
Noor Ahmad to V Kohli : four, score: 19
Noor Ahmad to V Kohli : one, score: 20
          
runs in this over : 20
          
end of over 1; score :: **20** for **0**
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 155, Required Run-rate = 8.16
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> DS Rathi 
 SPL Career:: 
 Innings = 7, Wickets = 4, Economy = 7.54
Form : (last 5 innnigs) 
  Wickets = 2, Economy = 8.5
------------------------------
          
DS Rathi to V Kohli : wicket, score: 20
**WICKET!!**
Bowled!!
batter out: V Kohli, for 19
<><><><><><><><><><><><><><>
NEW Batter in: SA Yadav 
 SPL Career:: 
 Innings = 23, Runs = 892, SR = 158.72, Avg = 49.56
          
Recent Form :: 
 (last 5 innings) Runs = 265, SR = 179.05, Avg = 88.33
          
------------------------------
<><><><><><><><><><><><><><>
DS Rathi to SA Yadav : wicket, score: 20
**WICKET!!**
Bowled!!
batter out: SA Yadav, for 0
<><><><><><><><><><><><><><>
NEW Batter in: Sikandar Raza 
 SPL Career:: 
 Innings = 13, Runs = 304, SR = 138.18, Avg = 38.0
          
Recent Form :: 
 (last 5 innings) Runs = 129, SR = 131.63, Avg = 43.0
          
------------------------------
<><><><><><><><><><><><><><>
DS Rathi to Sikandar Raza : one, score: 21
DS Rathi to N Sindhu : one, score: 22
DS Rathi to Sikandar Raza : legbye, score: 23
DS Rathi to N Sindhu : one, score: 24
          
runs in this over : 4
          
end of over 2; score :: **24** for **2**
last fall-of-wicket : 20-2 (1.2)
          
          
Runs remaining = 151, Required Run-rate = 8.39
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
Random Statbite :- 
 Noor Ahmad in PowerPlay (before this game) - balls = 48, Eco = 10.12
------------------------------
          
Noor Ahmad to N Sindhu : dot, score: 24
Noor Ahmad to N Sindhu : dot, score: 24
Noor Ahmad to N Sindhu : one, score: 25
Noor Ahmad to Sikandar Raza : dot, score: 25
Noor Ahmad to Sikandar Raza : six, score: 31
Noor Ahmad to Sikandar Raza : dot, score: 31
          
runs in this over : 7
          
end of over 3; score :: **31** for **2**
last fall-of-wicket : 20-2 (1.2)
          
          
Runs remaining = 144, Required Run-rate = 8.47
------------------------------
                    
Random Statbite :- 
 N Sindhu in PowerPlay (before this game) - runs = 204, SR = 204.0
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
DS Rathi to N Sindhu : one, score: 32
DS Rathi to Sikandar Raza : dot, score: 32
DS Rathi to Sikandar Raza : one, score: 33
DS Rathi to N Sindhu : dot, score: 33
DS Rathi to N Sindhu : one, score: 34
DS Rathi to Sikandar Raza : four, score: 38
          
runs in this over : 7
          
end of over 4; score :: **38** for **2**
last fall-of-wicket : 20-2 (1.2)
          
          
Runs remaining = 137, Required Run-rate = 8.56
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> R Ashwin 
 SPL Career:: 
 Innings = 19, Wickets = 9, Economy = 8.85
Form : (last 5 innnigs) 
  Wickets = 4, Economy = 9.6
------------------------------
          
R Ashwin to N Sindhu : one, score: 39
R Ashwin to Sikandar Raza : two, score: 41
R Ashwin to Sikandar Raza : dot, score: 41
R Ashwin to Sikandar Raza : dot, score: 41
R Ashwin to Sikandar Raza : dot, score: 41
R Ashwin to Sikandar Raza : one, score: 42
          
runs in this over : 4
          
end of over 5; score :: **42** for **2**
last fall-of-wicket : 20-2 (1.2)
          
          
Runs remaining = 133, Required Run-rate = 8.87
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> J Overton 
 SPL Career:: 
 Innings = 1, Wickets = 0, Economy = 10.67
Form : (last 1 innnigs) 
  Wickets = 0, Economy = 10.67
------------------------------
          
J Overton to Sikandar Raza : two, score: 44
J Overton to Sikandar Raza : one, score: 45
J Overton to N Sindhu : one, score: 46
J Overton to Sikandar Raza : one, score: 47
J Overton to N Sindhu : one, score: 48
J Overton to Sikandar Raza : four, score: 52
          
runs in this over : 10
          
end of over 6; score :: **52** for **2**
last fall-of-wicket : 20-2 (1.2)
          
          
Runs remaining = 123, Required Run-rate = 8.79
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> B Kumar 
 SPL Career:: 
 Innings = 23, Wickets = 32, Economy = 10.06
Form : (last 5 innnigs) 
  Wickets = 4, Economy = 10.46
------------------------------
          
B Kumar to N Sindhu : three, score: 55
B Kumar to Sikandar Raza : four, score: 59
                    
Random Statbite :- 
 Sikandar Raza vs B Kumar --> runs = 0, balls = 2, dismissals = 0 (before this game)
------------------------------
B Kumar to Sikandar Raza : one, score: 60
B Kumar to N Sindhu : legbye, score: 61
B Kumar to Sikandar Raza : dot, score: 61
B Kumar to Sikandar Raza : two, score: 63
          
runs in this over : 11
          
end of over 7; score :: **63** for **2**
last fall-of-wicket : 20-2 (1.2)
          
          
Runs remaining = 112, Required Run-rate = 8.62
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
R Ashwin to N Sindhu : four, score: 67
R Ashwin to N Sindhu : dot, score: 67
R Ashwin to N Sindhu : one, score: 68
R Ashwin to Sikandar Raza : dot, score: 68
                    
Random Statbite :- 
 Sikandar Raza vs Spin --> SR = 122, Avg = 29, BpB = 7.95 (before this game)
------------------------------
R Ashwin to Sikandar Raza : dot, score: 68
R Ashwin to Sikandar Raza : four, score: 72
          
runs in this over : 9
          
end of over 8; score :: **72** for **2**
last fall-of-wicket : 20-2 (1.2)
          
          
Runs remaining = 103, Required Run-rate = 8.58
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
B Kumar to N Sindhu : six, score: 78
B Kumar to N Sindhu : three, score: 81
B Kumar to Sikandar Raza : dot, score: 81
B Kumar to Sikandar Raza : wicket, score: 81
**WICKET!!**
Caught by Ishan Kishan!
batter out: Sikandar Raza, for 34
<><><><><><><><><><><><><><>
NEW Batter in: Abishek Porel 
 SPL Career:: 
 Innings = 17, Runs = 445, SR = 181.63, Avg = 34.23
          
Recent Form :: 
 (last 5 innings) Runs = 184, SR = 171.96, Avg = 36.8
          
------------------------------
<><><><><><><><><><><><><><>
B Kumar to Abishek Porel : dot, score: 81
B Kumar to Abishek Porel : one, score: 82
          
runs in this over : 10
          
end of over 9; score :: **82** for **3**
last fall-of-wicket : 81-3 (8.4)
          
          
Runs remaining = 93, Required Run-rate = 8.45
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
J Overton to Abishek Porel : one, score: 83
                    
Random Statbite :- 
 N Sindhu hasn't faced J Overton before!!
------------------------------
J Overton to N Sindhu : one, score: 84
J Overton to Abishek Porel : six, score: 90
J Overton to Abishek Porel : one, score: 91
J Overton to N Sindhu : one, score: 92
J Overton to Abishek Porel : four, score: 96
          
runs in this over : 14
          
end of over 10; score :: **96** for **3**
last fall-of-wicket : 81-3 (8.4)
          
          
Runs remaining = 79, Required Run-rate = 7.9
------------------------------
                    
Random Statbite :- 
 N Sindhu in Middle-Overs (before this game) - runs = 75, SR = 250.0
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
B Kumar to N Sindhu : one, score: 97
B Kumar to Abishek Porel : one, score: 98
                    
Random Statbite :- 
 N Sindhu vs Pace --> SR = 182, Avg = 23, BpB = 3.79 (before this game)
------------------------------
B Kumar to N Sindhu : dot, score: 98
B Kumar to N Sindhu : six, score: 104
B Kumar to N Sindhu : six, score: 110
B Kumar to N Sindhu : one, score: 111
          
runs in this over : 15
          
end of over 11; score :: **111** for **3**
last fall-of-wicket : 81-3 (8.4)
          
          
Runs remaining = 64, Required Run-rate = 7.11
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
J Overton to N Sindhu : two, score: 113
J Overton to N Sindhu : one, score: 114
J Overton to Abishek Porel : one, score: 115
J Overton to N Sindhu : two, score: 117
J Overton to N Sindhu : one, score: 118
                    
Random Statbite :- 
 Abishek Porel vs Pace --> SR = 172, Avg = 29, BpB = 3.71 (before this game)
------------------------------
J Overton to Abishek Porel : six, score: 124
          
runs in this over : 13
          
end of over 12; score :: **124** for **3**
last fall-of-wicket : 81-3 (8.4)
          
          
Runs remaining = 51, Required Run-rate = 6.38
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
Random Statbite :- 
 B Kumar in Middle-Overs (before this game) - balls = 216, Eco = 11.17
------------------------------
          
B Kumar to N Sindhu : one, score: 125
B Kumar to Abishek Porel : two, score: 127
B Kumar to Abishek Porel : two, score: 129
B Kumar to Abishek Porel : one, score: 130
B Kumar to N Sindhu : wicket, score: 130
**WICKET!!**
Caught by Noor Ahmad!
batter out: N Sindhu, for 49
<><><><><><><><><><><><><><>
NEW Batter in: MG Bracewell 
 SPL Career:: 
 Innings = 3, Runs = 37, SR = 194.74, Avg = 18.5
          
Recent Form :: 
 (last 3 innings) Runs = 37, SR = 194.74, Avg = 18.5
          
------------------------------
<><><><><><><><><><><><><><>
B Kumar to MG Bracewell : four, score: 134
          
runs in this over : 10
          
end of over 13; score :: **134** for **4**
last fall-of-wicket : 130-4 (12.5)
          
          
Runs remaining = 41, Required Run-rate = 5.86
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
J Overton to Abishek Porel : wicket, score: 134
**WICKET!!**
Caught by Ayush Mhatre!
batter out: Abishek Porel, for 26
<><><><><><><><><><><><><><>
NEW Batter in: AD Russell 
 SPL Career:: 
 Innings = 11, Runs = 176, SR = 147.9, Avg = 35.2
          
Recent Form :: 
 (last 5 innings) Runs = 103, SR = 190.74, Avg = 51.5
          
------------------------------
<><><><><><><><><><><><><><>
J Overton to AD Russell : one, score: 135
J Overton to MG Bracewell : dot, score: 135
J Overton to MG Bracewell : one, score: 136
J Overton to AD Russell : two, score: 138
J Overton to AD Russell : four, score: 142
          
runs in this over : 8
          
end of over 14; score :: **142** for **5**
last fall-of-wicket : 134-5 (13.1)
          
          
Runs remaining = 33, Required Run-rate = 5.5
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
R Ashwin to MG Bracewell : dot, score: 142
R Ashwin to MG Bracewell : dot, score: 142
R Ashwin to MG Bracewell : two, score: 144
                    
Random Statbite :- 
 MG Bracewell hasn't faced R Ashwin before!!
------------------------------
R Ashwin to MG Bracewell : one, score: 145
R Ashwin to AD Russell : one, score: 146
R Ashwin to MG Bracewell : one, score: 147
          
runs in this over : 5
          
end of over 15; score :: **147** for **5**
last fall-of-wicket : 134-5 (13.1)
          
          
Runs remaining = 28, Required Run-rate = 5.6
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
DS Rathi to MG Bracewell : one, score: 148
DS Rathi to AD Russell : wicket, score: 148
**WICKET!!**
Caught by DS Rathi!
batter out: AD Russell, for 8
<><><><><><><><><><><><><><>
NEW Batter in: Urvil Patel 
 SPL Career:: 
 Innings = 22, Runs = 532, SR = 154.2, Avg = 31.29
          
Recent Form :: 
 (last 5 innings) Runs = 77, SR = 124.19, Avg = 19.25
          
------------------------------
<><><><><><><><><><><><><><>
DS Rathi to Urvil Patel : dot, score: 148
DS Rathi to Urvil Patel : four, score: 152
DS Rathi to Urvil Patel : dot, score: 152
DS Rathi to Urvil Patel : dot, score: 152
          
runs in this over : 5
          
end of over 16; score :: **152** for **6**
last fall-of-wicket : 148-6 (15.2)
          
          
Runs remaining = 23, Required Run-rate = 5.75
------------------------------
                    
Random Statbite :- 
 MG Bracewell in Death-Overs (before this game) - runs = 22, SR = 440.0
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Noor Ahmad to MG Bracewell : dot, score: 152
Noor Ahmad to MG Bracewell : one, score: 153
Noor Ahmad to Urvil Patel : one, score: 154
Noor Ahmad to MG Bracewell : one, score: 155
Noor Ahmad to Urvil Patel : three, score: 158
Noor Ahmad to MG Bracewell : dot, score: 158
          
runs in this over : 6
          
end of over 17; score :: **158** for **6**
last fall-of-wicket : 148-6 (15.2)
          
          
Runs remaining = 17, Required Run-rate = 5.67
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
Random Statbite :- 
 DS Rathi in Death-Overs (before this game) - balls = 21, Eco = 14.29
------------------------------
          
DS Rathi to Urvil Patel : dot, score: 158
DS Rathi to Urvil Patel : three, score: 161
DS Rathi to MG Bracewell : one, score: 162
DS Rathi to Urvil Patel : four, score: 166
DS Rathi to Urvil Patel : dot, score: 166
DS Rathi to Urvil Patel : one, score: 167
          
runs in this over : 9
          
end of over 18; score :: **167** for **6**
last fall-of-wicket : 148-6 (15.2)
          
          
Runs remaining = 8, Required Run-rate = 4.0
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Noor Ahmad to Urvil Patel : one, score: 168
Noor Ahmad to MG Bracewell : one, score: 169
Noor Ahmad to Urvil Patel : wicket, score: 169
**WICKET!!**
Caught by Ishan Kishan!
batter out: Urvil Patel, for 17
<><><><><><><><><><><><><><>
NEW Batter in: RA Jadeja 
 SPL Career:: 
 Innings = 6, Runs = 66, SR = 137.5, Avg = 33.0
          
Recent Form :: 
 (last 5 innings) Runs = 61, SR = 141.86, Avg = 30.5
          
------------------------------
<><><><><><><><><><><><><><>
Noor Ahmad to RA Jadeja : dot, score: 169
Noor Ahmad to RA Jadeja : dot, score: 169
Noor Ahmad to RA Jadeja : two, score: 171
          
runs in this over : 4
          
end of over 19; score :: **171** for **7**
last fall-of-wicket : 169-7 (18.3)
          
          
Runs remaining = 4, Required Run-rate = 4.0
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
R Ashwin to MG Bracewell : dot, score: 171
R Ashwin to MG Bracewell : wicket, score: 171
**WICKET!!**
Caught by Ayush Mhatre!
batter out: MG Bracewell, for 14
<><><><><><><><><><><><><><>
NEW Batter in: PWH de Silva 
 SPL Career:: 
 Innings = 6, Runs = 86, SR = 132.31, Avg = 28.67
          
Recent Form :: 
 (last 5 innings) Runs = 75, SR = 122.95, Avg = 37.5
          
------------------------------
<><><><><><><><><><><><><><>
R Ashwin to PWH de Silva : one, score: 172
R Ashwin to RA Jadeja : one, score: 173
R Ashwin to PWH de Silva : four, score: 177
total: 177, wickets: 8
DC wins!
