match 30:: SRH vs KKR
toss :: KKR wins, and will Bowl first!
^'^'^'^'^'^'^'^'^'^'^'^'
          
Openers :-
          
Striker -> BM Duckett 
 SPL Career:: 
 Innings = 4, Runs = 195, SR = 171.05, Avg = 65.0
          
Recent Form:: 
 (last 4 Innings) Runs = 195, SR = 171.05, Avg = 97.5
          
Non-Striker -> P Simran Singh 
 SPL Career:: 
 Innings = 22, Runs = 765, SR = 167.03, Avg = 36.43
          
Recent Form:: 
 (last 5 Innings) Runs = 207, SR = 150.0, Avg = 41.4
          
^'^'^'^'^'^'^'^'^'^'^'^'
          
Opening bowler -> Noor Ahmad 
 SPL Career:: 
 Innings = 3, Wickets = 8, Economy = 7.83
Form : 
 (last 3 innings) 
 Wickets = 8, Economy = 7.83
^'^'^'^'^'^'^'^'^'^'^'^'
          
------------------------------
Noor Ahmad to BM Duckett : wide
Noor Ahmad to BM Duckett : four
Noor Ahmad to BM Duckett : six
Noor Ahmad to BM Duckett : one
Noor Ahmad to P Simran Singh : dot
Noor Ahmad to P Simran Singh : one
Noor Ahmad to BM Duckett : one
          
runs in this over : 14
          
end of over 1; score :: **14** for **0**
last fall-of-wicket : 0-0 (0)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> DS Rathi 
 SPL Career:: 
 Innings = 3, Wickets = 2, Economy = 6.08
Form : (last 3 innnigs) 
  Wickets = 2, Economy = 6.08
------------------------------
          
DS Rathi to BM Duckett : two
DS Rathi to BM Duckett : four
DS Rathi to BM Duckett : four
DS Rathi to BM Duckett : one
DS Rathi to P Simran Singh : four
DS Rathi to P Simran Singh : one
          
runs in this over : 16
          
end of over 2; score :: **30** for **0**
last fall-of-wicket : 0-0 (0)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
Random Statbite :- 
 Noor Ahmad in PowerPlay (before this game) - balls = 36, Eco = 9.0
------------------------------
          
Noor Ahmad to P Simran Singh : one
Noor Ahmad to BM Duckett : dot
Noor Ahmad to BM Duckett : four
Noor Ahmad to BM Duckett : one
Noor Ahmad to P Simran Singh : one
Noor Ahmad to BM Duckett : six
          
runs in this over : 13
          
end of over 3; score :: **43** for **0**
last fall-of-wicket : 0-0 (0)
          
------------------------------
                    
Random Statbite :- 
 P Simran Singh in PowerPlay (before this game) - runs = 555, SR = 185.62
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> B Kumar 
 SPL Career:: 
 Innings = 19, Wickets = 28, Economy = 10.04
Form : (last 5 innnigs) 
  Wickets = 8, Economy = 10.27
------------------------------
          
B Kumar to P Simran Singh : wicket
**WICKET!!**
Caught by Ishan Kishan!
batter out: P Simran Singh, for 8
<><><><><><><><><><><><><><>
NEW Batter in: KL Rahul 
 SPL Career:: 
 Innings = 21, Runs = 710, SR = 146.09, Avg = 44.38
          
Recent Form :: 
 (last 5 innings) Runs = 218, SR = 153.52, Avg = 72.67
          
------------------------------
<><><><><><><><><><><><><><>
B Kumar to KL Rahul : dot
B Kumar to KL Rahul : four
B Kumar to KL Rahul : dot
B Kumar to KL Rahul : four
B Kumar to KL Rahul : dot
          
runs in this over : 8
          
end of over 4; score :: **51** for **1**
last fall-of-wicket : 43-1 (3.1)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> R Ashwin 
 SPL Career:: 
 Innings = 18, Wickets = 8, Economy = 8.84
Form : (last 5 innnigs) 
  Wickets = 4, Economy = 9.45
------------------------------
          
R Ashwin to BM Duckett : six
R Ashwin to BM Duckett : one
R Ashwin to KL Rahul : two
R Ashwin to KL Rahul : four
R Ashwin to KL Rahul : one
R Ashwin to BM Duckett : one
          
runs in this over : 15
          
end of over 5; score :: **66** for **1**
last fall-of-wicket : 43-1 (3.1)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
B Kumar to BM Duckett : four
B Kumar to BM Duckett : wide
B Kumar to BM Duckett : two
B Kumar to BM Duckett : one
B Kumar to KL Rahul : four
B Kumar to KL Rahul : dot
B Kumar to KL Rahul : dot
          
runs in this over : 12
          
end of over 6; score :: **78** for **1**
last fall-of-wicket : 43-1 (3.1)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
R Ashwin to BM Duckett : one
R Ashwin to KL Rahul : wicket
**WICKET!!**
Caught by DS Rathi!
batter out: KL Rahul, for 19
<><><><><><><><><><><><><><>
NEW Batter in: VR Iyer 
 SPL Career:: 
 Innings = 21, Runs = 581, SR = 154.52, Avg = 41.5
          
Recent Form :: 
 (last 5 innings) Runs = 167, SR = 149.11, Avg = 41.75
          
------------------------------
<><><><><><><><><><><><><><>
                    
Random Statbite :- 
 VR Iyer vs R Ashwin --> runs = 36, balls = 31, dismissals = 0 (before this game)
------------------------------
R Ashwin to VR Iyer : one
R Ashwin to BM Duckett : one
R Ashwin to VR Iyer : one
R Ashwin to BM Duckett : one
          
runs in this over : 5
          
end of over 7; score :: **83** for **2**
last fall-of-wicket : 79-2 (6.2)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
B Kumar to BM Duckett : one
B Kumar to VR Iyer : dot
B Kumar to VR Iyer : dot
B Kumar to VR Iyer : four
                    
Random Statbite :- 
 VR Iyer vs Pace --> SR = 144, Avg = 35, BpB = 4.73 (before this game)
------------------------------
B Kumar to VR Iyer : dot
B Kumar to VR Iyer : dot
          
runs in this over : 5
          
end of over 8; score :: **88** for **2**
last fall-of-wicket : 79-2 (6.2)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> MA Starc 
 SPL Career:: 
 Innings = 19, Wickets = 30, Economy = 9.43
Form : (last 5 innnigs) 
  Wickets = 7, Economy = 11.32
------------------------------
          
MA Starc to BM Duckett : one
MA Starc to VR Iyer : four
MA Starc to VR Iyer : dot
MA Starc to VR Iyer : dot
MA Starc to VR Iyer : one
MA Starc to BM Duckett : one
          
runs in this over : 7
          
end of over 9; score :: **95** for **2**
last fall-of-wicket : 79-2 (6.2)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
B Kumar to BM Duckett : legbye
                    
Random Statbite :- 
 VR Iyer vs B Kumar --> runs = 54, balls = 39, dismissals = 0 (before this game)
------------------------------
B Kumar to VR Iyer : one
B Kumar to BM Duckett : two
B Kumar to BM Duckett : one
B Kumar to VR Iyer : one
B Kumar to BM Duckett : two
          
runs in this over : 8
          
end of over 10; score :: **103** for **2**
last fall-of-wicket : 79-2 (6.2)
          
------------------------------
                    
Random Statbite :- 
 VR Iyer in Middle-Overs (before this game) - runs = 355, SR = 154.35
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
MA Starc to VR Iyer : six
MA Starc to VR Iyer : legbye
                    
Random Statbite :- 
 BM Duckett vs Pace --> SR = 138, Avg = 29, BpB = 5.23 (before this game)
------------------------------
MA Starc to BM Duckett : six
MA Starc to BM Duckett : four
MA Starc to BM Duckett : wide
MA Starc to BM Duckett : one
MA Starc to VR Iyer : one
          
runs in this over : 20
          
end of over 11; score :: **123** for **2**
last fall-of-wicket : 79-2 (6.2)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
R Ashwin to VR Iyer : two
R Ashwin to VR Iyer : one
R Ashwin to BM Duckett : one
R Ashwin to VR Iyer : four
R Ashwin to VR Iyer : two
                    
Random Statbite :- 
 VR Iyer vs Spin --> SR = 137, Avg = 43, BpB = 6.16 (before this game)
------------------------------
R Ashwin to VR Iyer : dot
          
runs in this over : 10
          
end of over 12; score :: **133** for **2**
last fall-of-wicket : 79-2 (6.2)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
Random Statbite :- 
 MA Starc in Middle-Overs (before this game) - balls = 134, Eco = 7.61
------------------------------
          
MA Starc to BM Duckett : one
MA Starc to VR Iyer : one
MA Starc to BM Duckett : one
MA Starc to VR Iyer : one
MA Starc to BM Duckett : wide
MA Starc to BM Duckett : three
MA Starc to VR Iyer : one
          
runs in this over : 9
          
end of over 13; score :: **142** for **2**
last fall-of-wicket : 79-2 (6.2)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
R Ashwin to VR Iyer : one
R Ashwin to BM Duckett : one
R Ashwin to VR Iyer : one
R Ashwin to BM Duckett : one
R Ashwin to VR Iyer : two
R Ashwin to VR Iyer : legbye
          
runs in this over : 7
          
end of over 14; score :: **149** for **2**
last fall-of-wicket : 79-2 (6.2)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
MA Starc to VR Iyer : one
MA Starc to BM Duckett : one
MA Starc to VR Iyer : dot
                    
Random Statbite :- 
 VR Iyer vs MA Starc --> runs = 14, balls = 5, dismissals = 1 (before this game)
------------------------------
MA Starc to VR Iyer : one
MA Starc to BM Duckett : one
MA Starc to VR Iyer : one
          
runs in this over : 5
          
end of over 15; score :: **154** for **2**
last fall-of-wicket : 79-2 (6.2)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
DS Rathi to VR Iyer : one
DS Rathi to BM Duckett : wide
DS Rathi to BM Duckett : dot
DS Rathi to BM Duckett : dot
DS Rathi to BM Duckett : six
DS Rathi to BM Duckett : one
DS Rathi to VR Iyer : six
          
runs in this over : 15
          
end of over 16; score :: **169** for **2**
last fall-of-wicket : 79-2 (6.2)
          
------------------------------
                    
Random Statbite :- 
 BM Duckett in Death-Overs (before this game) - runs = 22, SR = 146.67
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Noor Ahmad to BM Duckett : one
Noor Ahmad to VR Iyer : one
Noor Ahmad to BM Duckett : two
Noor Ahmad to BM Duckett : one
Noor Ahmad to VR Iyer : one
Noor Ahmad to BM Duckett : six
          
runs in this over : 12
          
end of over 17; score :: **181** for **2**
last fall-of-wicket : 79-2 (6.2)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
Random Statbite :- 
 DS Rathi in Death-Overs (before this game) - balls = 41, Eco = 5.71
------------------------------
          
DS Rathi to VR Iyer : six
DS Rathi to VR Iyer : four
DS Rathi to VR Iyer : one
DS Rathi to BM Duckett : dot
DS Rathi to BM Duckett : four
DS Rathi to BM Duckett : one
          
runs in this over : 16
          
end of over 18; score :: **197** for **2**
last fall-of-wicket : 79-2 (6.2)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Noor Ahmad to BM Duckett : four
Noor Ahmad to BM Duckett : one
Noor Ahmad to VR Iyer : dot
Noor Ahmad to VR Iyer : one
Noor Ahmad to BM Duckett : two
Noor Ahmad to BM Duckett : wide
Noor Ahmad to BM Duckett : legbye
          
runs in this over : 10
          
end of over 19; score :: **207** for **2**
last fall-of-wicket : 79-2 (6.2)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
DS Rathi to BM Duckett : wide
DS Rathi to BM Duckett : wicket
**WICKET!!**
Caught by Ishan Kishan!
batter out: BM Duckett, for 110
<><><><><><><><><><><><><><>
NEW Batter in: AK Markram 
 SPL Career:: 
 Innings = 11, Runs = 276, SR = 143.75, Avg = 34.5
          
Recent Form :: 
 (last 5 innings) Runs = 128, SR = 148.84, Avg = 32.0
          
------------------------------
<><><><><><><><><><><><><><>
DS Rathi to AK Markram : three
DS Rathi to VR Iyer : one
DS Rathi to AK Markram : one
DS Rathi to VR Iyer : four
DS Rathi to VR Iyer : one
          
runs in this over : 11
          
end of over 20; score :: **218** for **3**
last fall-of-wicket : 208-3 (19.1)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
          
------------------------------
          
total: 218, wickets: 3
********************************************************************************
INNING 1 IS OVER!!
********************************************************************************
the chase is underway!!!!!!!!!!!!
********************************************************************************
          
------------------------------
          
^'^'^'^'^'^'^'^'^'^'^'^'
          
Openers :-
          
Striker -> Ishan Kishan 
 SPL Career:: 
 Innings = 18, Runs = 579, SR = 149.23, Avg = 32.17
          
Recent Form:: 
 (last 5 Innings) Runs = 249, SR = 163.82, Avg = 49.8
          
Non-Striker -> JC Buttler 
 SPL Career:: 
 Innings = 19, Runs = 577, SR = 158.08, Avg = 36.06
          
Recent Form:: 
 (last 5 Innings) Runs = 274, SR = 157.47, Avg = 54.8
          
^'^'^'^'^'^'^'^'^'^'^'^'
          
Opening bowler -> Tanush Kotian 
 SPL Career:: 
 Innings = 7, Wickets = 10, Economy = 9.04
Form : 
 (last 5 innings) 
 Wickets = 5, Economy = 8.53
^'^'^'^'^'^'^'^'^'^'^'^'
          
Tanush Kotian to Ishan Kishan : dot, score: 0
Tanush Kotian to Ishan Kishan : one, score: 1
Tanush Kotian to JC Buttler : one, score: 2
Tanush Kotian to Ishan Kishan : one, score: 3
Tanush Kotian to JC Buttler : four, score: 7
Tanush Kotian to JC Buttler : four, score: 11
          
runs in this over : 11
          
end of over 1; score :: **11** for **0**
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 208, Required Run-rate = 10.95
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> A Zampa 
 SPL Career:: 
 Innings = 18, Wickets = 17, Economy = 7.95
Form : (last 5 innnigs) 
  Wickets = 7, Economy = 6.76
------------------------------
          
A Zampa to Ishan Kishan : four, score: 15
A Zampa to Ishan Kishan : one, score: 16
A Zampa to JC Buttler : dot, score: 16
A Zampa to JC Buttler : four, score: 20
A Zampa to JC Buttler : one, score: 21
A Zampa to Ishan Kishan : one, score: 22
          
runs in this over : 11
          
end of over 2; score :: **22** for **0**
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 197, Required Run-rate = 10.94
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
Random Statbite :- 
 Tanush Kotian in PowerPlay (before this game) - balls = 60, Eco = 9.5
------------------------------
          
Tanush Kotian to Ishan Kishan : one, score: 23
Tanush Kotian to JC Buttler : four, score: 27
Tanush Kotian to JC Buttler : four, score: 31
Tanush Kotian to JC Buttler : one, score: 32
Tanush Kotian to Ishan Kishan : two, score: 34
Tanush Kotian to Ishan Kishan : six, score: 40
          
runs in this over : 18
          
end of over 3; score :: **40** for **0**
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 179, Required Run-rate = 10.53
------------------------------
                    
Random Statbite :- 
 JC Buttler in PowerPlay (before this game) - runs = 274, SR = 158.38
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> AK Markram 
 SPL Career:: 
 Innings = 8, Wickets = 8, Economy = 7.31
Form : (last 5 innnigs) 
  Wickets = 6, Economy = 7.75
------------------------------
          
AK Markram to JC Buttler : six, score: 46
AK Markram to JC Buttler : two, score: 48
AK Markram to JC Buttler : six, score: 54
AK Markram to JC Buttler : one, score: 55
AK Markram to Ishan Kishan : dot, score: 55
AK Markram to Ishan Kishan : four, score: 59
          
runs in this over : 19
          
end of over 4; score :: **59** for **0**
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 160, Required Run-rate = 10.0
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> Kuldeep Yadav 
 SPL Career:: 
 Innings = 19, Wickets = 22, Economy = 8.42
Form : (last 5 innnigs) 
  Wickets = 6, Economy = 8.0
------------------------------
          
Kuldeep Yadav to JC Buttler : dot, score: 59
Kuldeep Yadav to JC Buttler : four, score: 63
Kuldeep Yadav to JC Buttler : two, score: 65
Kuldeep Yadav to JC Buttler : one, score: 66
Kuldeep Yadav to Ishan Kishan : dot, score: 66
Kuldeep Yadav to Ishan Kishan : dot, score: 66
          
runs in this over : 7
          
end of over 5; score :: **66** for **0**
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 153, Required Run-rate = 10.2
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
AK Markram to JC Buttler : two, score: 68
AK Markram to JC Buttler : six, score: 74
AK Markram to JC Buttler : wicket, score: 74
**WICKET!!**
Caught by AK Markram!
batter out: JC Buttler, for 53
<><><><><><><><><><><><><><>
NEW Batter in: AM Rahane 
 SPL Career:: 
 Innings = 19, Runs = 546, SR = 151.67, Avg = 32.12
          
Recent Form :: 
 (last 5 innings) Runs = 46, SR = 124.32, Avg = 9.2
          
------------------------------
<><><><><><><><><><><><><><>
AK Markram to AM Rahane : dot, score: 74
AK Markram to AM Rahane : one, score: 75
AK Markram to Ishan Kishan : dot, score: 75
          
runs in this over : 9
          
end of over 6; score :: **75** for **1**
last fall-of-wicket : 74-1 (5.3)
          
          
Runs remaining = 144, Required Run-rate = 10.29
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Kuldeep Yadav to AM Rahane : one, score: 76
Kuldeep Yadav to Ishan Kishan : one, score: 77
                    
Random Statbite :- 
 AM Rahane vs Kuldeep Yadav --> runs = 12, balls = 15, dismissals = 0 (before this game)
------------------------------
Kuldeep Yadav to AM Rahane : six, score: 83
Kuldeep Yadav to AM Rahane : four, score: 87
Kuldeep Yadav to AM Rahane : one, score: 88
Kuldeep Yadav to Ishan Kishan : dot, score: 88
          
runs in this over : 13
          
end of over 7; score :: **88** for **1**
last fall-of-wicket : 74-1 (5.3)
          
          
Runs remaining = 131, Required Run-rate = 10.08
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
AK Markram to AM Rahane : one, score: 89
AK Markram to Ishan Kishan : one, score: 90
AK Markram to AM Rahane : four, score: 94
AK Markram to AM Rahane : dot, score: 94
AK Markram to AM Rahane : one, score: 95
AK Markram to Ishan Kishan : dot, score: 95
          
runs in this over : 7
          
end of over 8; score :: **95** for **1**
last fall-of-wicket : 74-1 (5.3)
          
          
Runs remaining = 124, Required Run-rate = 10.33
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Kuldeep Yadav to AM Rahane : four, score: 99
Kuldeep Yadav to AM Rahane : four, score: 103
Kuldeep Yadav to AM Rahane : one, score: 104
Kuldeep Yadav to Ishan Kishan : wicket, score: 104
**WICKET!!**
Bowled!!
batter out: Ishan Kishan, for 23
<><><><><><><><><><><><><><>
NEW Batter in: MA Agarwal 
 SPL Career:: 
 Innings = 3, Runs = 42, SR = 144.83, Avg = 14.0
          
Recent Form :: 
 (last 3 innings) Runs = 42, SR = 144.83, Avg = 14.0
          
------------------------------
<><><><><><><><><><><><><><>
Kuldeep Yadav to MA Agarwal : one, score: 105
Kuldeep Yadav to AM Rahane : six, score: 111
          
runs in this over : 16
          
end of over 9; score :: **111** for **2**
last fall-of-wicket : 104-2 (8.4)
          
          
Runs remaining = 108, Required Run-rate = 9.82
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> KH Pandya 
 SPL Career:: 
 Innings = 19, Wickets = 16, Economy = 8.27
Form : (last 5 innnigs) 
  Wickets = 4, Economy = 9.65
------------------------------
          
KH Pandya to MA Agarwal : 3+runout, score: 114
**WICKET!!**
Runout by LS Livingstone!
batter out: AM Rahane, for 34
<><><><><><><><><><><><><><>
NEW Batter in: N Rana 
 SPL Career:: 
 Innings = 16, Runs = 401, SR = 175.88, Avg = 36.45
          
Recent Form :: 
 (last 5 innings) Runs = 101, SR = 136.49, Avg = 33.67
          
------------------------------
<><><><><><><><><><><><><><>
                    
Random Statbite :- 
 MA Agarwal vs KH Pandya --> runs = 59, balls = 33, dismissals = 2 (before this game)
------------------------------
KH Pandya to MA Agarwal : two, score: 116
KH Pandya to MA Agarwal : one, score: 117
KH Pandya to N Rana : dot, score: 117
KH Pandya to N Rana : dot, score: 117
KH Pandya to N Rana : noball, score: 118
**FREE HIT!!**
KH Pandya to N Rana : one, score: 119
          
runs in this over : 8
          
end of over 10; score :: **119** for **3**
last fall-of-wicket : 114-3 (9.1)
          
          
Runs remaining = 100, Required Run-rate = 10.0
------------------------------
                    
Random Statbite :- 
 N Rana in Middle-Overs (before this game) - runs = 217, SR = 170.87
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Kuldeep Yadav to N Rana : one, score: 120
Kuldeep Yadav to MA Agarwal : one, score: 121
                    
Random Statbite :- 
 N Rana vs Spin --> SR = 139, Avg = 32, BpB = 5.92 (before this game)
------------------------------
Kuldeep Yadav to N Rana : one, score: 122
Kuldeep Yadav to MA Agarwal : one, score: 123
Kuldeep Yadav to N Rana : dot, score: 123
Kuldeep Yadav to N Rana : four, score: 127
          
runs in this over : 8
          
end of over 11; score :: **127** for **3**
last fall-of-wicket : 114-3 (9.1)
          
          
Runs remaining = 92, Required Run-rate = 10.22
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
AK Markram to MA Agarwal : one, score: 128
AK Markram to N Rana : dot, score: 128
AK Markram to N Rana : wicket, score: 128
**WICKET!!**
Caught by KL Rahul!
batter out: N Rana, for 7
<><><><><><><><><><><><><><>
NEW Batter in: R Powell 
 SPL Career:: 
 Innings = 5, Runs = 71, SR = 147.92, Avg = 23.67
          
Recent Form :: 
 (last 5 innings) Runs = 71, SR = 147.92, Avg = 23.67
          
------------------------------
<><><><><><><><><><><><><><>
AK Markram to R Powell : one, score: 129
AK Markram to MA Agarwal : dot, score: 129
AK Markram to MA Agarwal : one, score: 130
          
runs in this over : 3
          
end of over 12; score :: **130** for **4**
last fall-of-wicket : 128-4 (11.3)
          
          
Runs remaining = 89, Required Run-rate = 11.12
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
Random Statbite :- 
 KH Pandya in Middle-Overs (before this game) - balls = 209, Eco = 7.58
------------------------------
          
KH Pandya to MA Agarwal : one, score: 131
KH Pandya to R Powell : one, score: 132
KH Pandya to MA Agarwal : one, score: 133
KH Pandya to R Powell : dot, score: 133
KH Pandya to R Powell : three, score: 136
KH Pandya to MA Agarwal : dot, score: 136
          
runs in this over : 6
          
end of over 13; score :: **136** for **4**
last fall-of-wicket : 128-4 (11.3)
          
          
Runs remaining = 83, Required Run-rate = 11.86
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
A Zampa to R Powell : six, score: 142
A Zampa to R Powell : one, score: 143
A Zampa to MA Agarwal : one, score: 144
A Zampa to R Powell : one, score: 145
A Zampa to MA Agarwal : dot, score: 145
A Zampa to MA Agarwal : dot, score: 145
          
runs in this over : 9
          
end of over 14; score :: **145** for **4**
last fall-of-wicket : 128-4 (11.3)
          
          
Runs remaining = 74, Required Run-rate = 12.33
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
KH Pandya to R Powell : dot, score: 145
KH Pandya to R Powell : four, score: 149
KH Pandya to R Powell : one, score: 150
                    
Random Statbite :- 
 MA Agarwal vs KH Pandya --> runs = 59, balls = 33, dismissals = 2 (before this game)
------------------------------
KH Pandya to MA Agarwal : one, score: 151
KH Pandya to R Powell : three, score: 154
KH Pandya to MA Agarwal : wicket, score: 154
**WICKET!!**
Caught by KH Pandya!
batter out: MA Agarwal, for 15
<><><><><><><><><><><><><><>
NEW Batter in: R Ashwin 
 SPL Career:: 
 Innings = 12, Runs = 130, SR = 113.04, Avg = 16.25
          
Recent Form :: 
 (last 5 innings) Runs = 53, SR = 135.9, Avg = 53.0
          
------------------------------
<><><><><><><><><><><><><><>
          
runs in this over : 9
          
end of over 15; score :: **154** for **5**
last fall-of-wicket : 154-5 (15.0)
          
          
Runs remaining = 65, Required Run-rate = 13.0
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Tanush Kotian to R Powell : one, score: 155
Tanush Kotian to R Ashwin : six, score: 161
Tanush Kotian to R Ashwin : one, score: 162
Tanush Kotian to R Powell : one, score: 163
Tanush Kotian to R Ashwin : four, score: 167
Tanush Kotian to R Ashwin : four, score: 171
          
runs in this over : 17
          
end of over 16; score :: **171** for **5**
last fall-of-wicket : 154-5 (15.0)
          
          
Runs remaining = 48, Required Run-rate = 12.0
------------------------------
                    
Random Statbite :- 
 R Powell in Death-Overs (before this game) - runs = 63, SR = 170.27
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
A Zampa to R Powell : dot, score: 171
A Zampa to R Powell : two, score: 173
A Zampa to R Powell : one, score: 174
A Zampa to R Ashwin : wicket, score: 174
**WICKET!!**
Caught by KL Rahul!
batter out: R Ashwin, for 15
<><><><><><><><><><><><><><>
NEW Batter in: Noor Ahmad 
 SPL Career:: 
 Innings = 1, Runs = 0, SR = 0.0, Avg = 0.0
          
Recent Form :: 
 (last 1 innings) Runs = 0, SR = 0.0, Avg = 0.0
          
------------------------------
<><><><><><><><><><><><><><>
A Zampa to Noor Ahmad : six, score: 180
A Zampa to Noor Ahmad : dot, score: 180
          
runs in this over : 9
          
end of over 17; score :: **180** for **6**
last fall-of-wicket : 174-6 (16.4)
          
          
Runs remaining = 39, Required Run-rate = 13.0
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
Random Statbite :- 
 KH Pandya in Death-Overs (before this game) - balls = 209, Eco = 7.58
------------------------------
          
KH Pandya to R Powell : six, score: 186
KH Pandya to R Powell : dot, score: 186
KH Pandya to R Powell : one, score: 187
KH Pandya to Noor Ahmad : one, score: 188
KH Pandya to R Powell : 0+runout, score: 188
**WICKET!!**
Runout by AK Markram!
batter out: R Powell, for 33
<><><><><><><><><><><><><><>
NEW Batter in: MA Starc 
 SPL Career:: 
 Innings = 6, Runs = 61, SR = 164.86, Avg = 12.2
          
Recent Form :: 
 (last 5 innings) Runs = 54, SR = 207.69, Avg = 10.8
          
------------------------------
<><><><><><><><><><><><><><>
KH Pandya to MA Starc : dot, score: 188
          
runs in this over : 8
          
end of over 18; score :: **188** for **7**
last fall-of-wicket : 188-7 (17.5)
          
          
Runs remaining = 31, Required Run-rate = 15.5
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Tanush Kotian to Noor Ahmad : one, score: 189
Tanush Kotian to MA Starc : wicket, score: 189
**WICKET!!**
Caught by MK Lomror!
batter out: MA Starc, for 0
<><><><><><><><><><><><><><>
NEW Batter in: B Kumar 
 SPL Career:: 
 Innings = 6, Runs = 54, SR = 122.73, Avg = 18.0
          
Recent Form :: 
 (last 5 innings) Runs = 32, SR = 103.23, Avg = 16.0
          
------------------------------
<><><><><><><><><><><><><><>
Tanush Kotian to B Kumar : dot, score: 189
Tanush Kotian to B Kumar : wicket, score: 189
**WICKET!!**
Bowled!!
batter out: B Kumar, for 0
<><><><><><><><><><><><><><>
NEW Batter in: DS Rathi 
 SPL Career:: 
 Innings = 0, Runs = 0, SR = not played, Avg = not played
          
Recent Form :: 
 (last 0 innings) Runs = 0, SR = not played, Avg = not played
          
------------------------------
<><><><><><><><><><><><><><>
Tanush Kotian to DS Rathi : three, score: 192
Tanush Kotian to Noor Ahmad : four, score: 196
          
runs in this over : 8
          
end of over 19; score :: **196** for **9**
last fall-of-wicket : 189-9 (18.4)
          
          
Runs remaining = 23, Required Run-rate = 23.0
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
A Zampa to DS Rathi : one, score: 197
A Zampa to Noor Ahmad : wide, score: 198
A Zampa to Noor Ahmad : dot, score: 198
A Zampa to Noor Ahmad : wicket, score: 198
**WICKET!!**
Caught by KH Pandya!
batter out: Noor Ahmad, for 12
<><><><><><><><><><><><><><>
<><><><><><><><><><><><><><>
total: 198, wickets: 10
SRH wins!
