match 11:: RCB vs DC
toss :: RCB wins, and will Bowl first!
^'^'^'^'^'^'^'^'^'^'^'^'
          
Openers :-
          
Striker -> BJ McMullen 
 SPL Career:: 
 Innings = 2, Runs = 90, SR = 138.46, Avg = 45.0
          
Recent Form:: 
 (last 2 Innings) Runs = 90, SR = 138.46, Avg = 45.0
          
Non-Striker -> V Kohli 
 SPL Career:: 
 Innings = 16, Runs = 628, SR = 149.88, Avg = 48.31
          
Recent Form:: 
 (last 5 Innings) Runs = 215, SR = 158.09, Avg = 53.75
          
^'^'^'^'^'^'^'^'^'^'^'^'
          
Opening bowler -> Mohammed Siraj 
 SPL Career:: 
 Innings = 14, Wickets = 12, Economy = 9.36
Form : 
 (last 5 innings) 
 Wickets = 5, Economy = 9.35
^'^'^'^'^'^'^'^'^'^'^'^'
          
------------------------------
Mohammed Siraj to BJ McMullen : two
Mohammed Siraj to BJ McMullen : dot
Mohammed Siraj to BJ McMullen : one
Mohammed Siraj to V Kohli : dot
Mohammed Siraj to V Kohli : one
Mohammed Siraj to BJ McMullen : one
          
runs in this over : 5
          
end of over 1; score :: **5** for **0**
last fall-of-wicket : 0-0 (0)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> A Nortje 
 SPL Career:: 
 Innings = 8, Wickets = 7, Economy = 8.13
Form : (last 5 innnigs) 
  Wickets = 5, Economy = 8.95
------------------------------
          
A Nortje to BJ McMullen : one
A Nortje to V Kohli : one
A Nortje to BJ McMullen : four
A Nortje to BJ McMullen : one
A Nortje to V Kohli : one
A Nortje to BJ McMullen : three
          
runs in this over : 11
          
end of over 2; score :: **16** for **0**
last fall-of-wicket : 0-0 (0)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
Random Statbite :- 
 Mohammed Siraj in PowerPlay (before this game) - balls = 132, Eco = 9.41
------------------------------
          
Mohammed Siraj to BJ McMullen : dot
Mohammed Siraj to BJ McMullen : dot
Mohammed Siraj to BJ McMullen : one
Mohammed Siraj to V Kohli : two
Mohammed Siraj to V Kohli : one
Mohammed Siraj to BJ McMullen : one
          
runs in this over : 5
          
end of over 3; score :: **21** for **0**
last fall-of-wicket : 0-0 (0)
          
------------------------------
                    
Random Statbite :- 
 BJ McMullen in PowerPlay (before this game) - runs = 59, SR = 184.38
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> YS Chahal 
 SPL Career:: 
 Innings = 8, Wickets = 5, Economy = 8.65
Form : (last 5 innnigs) 
  Wickets = 4, Economy = 8.39
------------------------------
          
YS Chahal to BJ McMullen : one
YS Chahal to V Kohli : six
YS Chahal to V Kohli : one
YS Chahal to BJ McMullen : dot
YS Chahal to BJ McMullen : one
YS Chahal to V Kohli : two
          
runs in this over : 11
          
end of over 4; score :: **32** for **0**
last fall-of-wicket : 0-0 (0)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> C Green 
 SPL Career:: 
 Innings = 5, Wickets = 2, Economy = 10.18
Form : (last 5 innnigs) 
  Wickets = 2, Economy = 10.18
------------------------------
          
C Green to BJ McMullen : two
C Green to BJ McMullen : four
C Green to BJ McMullen : one
C Green to V Kohli : four
C Green to V Kohli : one
C Green to BJ McMullen : one
          
runs in this over : 13
          
end of over 5; score :: **45** for **0**
last fall-of-wicket : 0-0 (0)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
YS Chahal to BJ McMullen : dot
YS Chahal to BJ McMullen : two
YS Chahal to BJ McMullen : dot
YS Chahal to BJ McMullen : six
YS Chahal to BJ McMullen : dot
YS Chahal to BJ McMullen : six
          
runs in this over : 14
          
end of over 6; score :: **59** for **0**
last fall-of-wicket : 0-0 (0)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> M Pathirana 
 SPL Career:: 
 Innings = 15, Wickets = 22, Economy = 7.86
Form : (last 5 innnigs) 
  Wickets = 5, Economy = 9.65
------------------------------
          
M Pathirana to V Kohli : four
M Pathirana to V Kohli : one
                    
Random Statbite :- 
 BJ McMullen hasn't faced M Pathirana before!!
------------------------------
M Pathirana to BJ McMullen : dot
M Pathirana to BJ McMullen : dot
M Pathirana to BJ McMullen : wicket
**WICKET!!**
Caught by Ashutosh Sharma!
batter out: BJ McMullen, for 39
<><><><><><><><><><><><><><>
NEW Batter in: SA Yadav 
 SPL Career:: 
 Innings = 16, Runs = 617, SR = 153.87, Avg = 47.46
          
Recent Form :: 
 (last 5 innings) Runs = 197, SR = 150.38, Avg = 49.25
          
------------------------------
<><><><><><><><><><><><><><>
M Pathirana to SA Yadav : four
          
runs in this over : 9
          
end of over 7; score :: **68** for **1**
last fall-of-wicket : 64-1 (6.5)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
YS Chahal to V Kohli : two
YS Chahal to V Kohli : four
YS Chahal to V Kohli : one
YS Chahal to SA Yadav : dot
                    
Random Statbite :- 
 SA Yadav vs Spin --> SR = 141, Avg = 49, BpB = 5.57 (before this game)
------------------------------
YS Chahal to SA Yadav : one
YS Chahal to V Kohli : dot
          
runs in this over : 8
          
end of over 8; score :: **76** for **1**
last fall-of-wicket : 64-1 (6.5)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
M Pathirana to SA Yadav : dot
M Pathirana to SA Yadav : wicket
**WICKET!!**
Caught by PD Salt!
batter out: SA Yadav, for 5
<><><><><><><><><><><><><><>
NEW Batter in: Urvil Patel 
 SPL Career:: 
 Innings = 15, Runs = 394, SR = 160.82, Avg = 35.82
          
Recent Form :: 
 (last 5 innings) Runs = 88, SR = 133.33, Avg = 22.0
          
------------------------------
<><><><><><><><><><><><><><>
M Pathirana to Urvil Patel : six
M Pathirana to Urvil Patel : dot
M Pathirana to Urvil Patel : one
M Pathirana to V Kohli : four
          
runs in this over : 11
          
end of over 9; score :: **87** for **2**
last fall-of-wicket : 76-2 (8.2)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
YS Chahal to Urvil Patel : six
                    
Random Statbite :- 
 Urvil Patel vs YS Chahal --> runs = 13, balls = 4, dismissals = 0 (before this game)
------------------------------
YS Chahal to Urvil Patel : one
YS Chahal to V Kohli : six
YS Chahal to V Kohli : one
YS Chahal to Urvil Patel : dot
YS Chahal to Urvil Patel : one
          
runs in this over : 15
          
end of over 10; score :: **102** for **2**
last fall-of-wicket : 76-2 (8.2)
          
------------------------------
                    
Random Statbite :- 
 Urvil Patel in Middle-Overs (before this game) - runs = 218, SR = 153.52
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
M Pathirana to Urvil Patel : one
M Pathirana to V Kohli : one
                    
Random Statbite :- 
 Urvil Patel vs Pace --> SR = 152, Avg = 18, BpB = 4.33 (before this game)
------------------------------
M Pathirana to Urvil Patel : four
M Pathirana to Urvil Patel : four
M Pathirana to Urvil Patel : dot
M Pathirana to Urvil Patel : wicket
**WICKET!!**
Caught by JM Sharma!
batter out: Urvil Patel, for 24
<><><><><><><><><><><><><><>
NEW Batter in: MR Marsh 
 SPL Career:: 
 Innings = 2, Runs = 18, SR = 100.0, Avg = 9.0
          
Recent Form :: 
 (last 2 innings) Runs = 18, SR = 100.0, Avg = 9.0
          
------------------------------
<><><><><><><><><><><><><><>
          
runs in this over : 10
          
end of over 11; score :: **112** for **3**
last fall-of-wicket : 112-3 (11.0)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
C Green to V Kohli : four
C Green to V Kohli : one
C Green to MR Marsh : dot
C Green to MR Marsh : one
C Green to V Kohli : one
                    
Random Statbite :- 
 MR Marsh vs Pace --> SR = 152, Avg = 38, BpB = 4.51 (before this game)
------------------------------
C Green to MR Marsh : dot
          
runs in this over : 7
          
end of over 12; score :: **119** for **3**
last fall-of-wicket : 112-3 (11.0)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> Ashutosh Sharma 
 SPL Career:: 
 Innings = 2, Wickets = 2, Economy = 11.0
Form : (last 2 innnigs) 
  Wickets = 2, Economy = 11.0
------------------------------
                    
Random Statbite :- 
 Ashutosh Sharma bowling in Middle-Overs for the first time!!
------------------------------
          
Ashutosh Sharma to V Kohli : four
Ashutosh Sharma to V Kohli : one
Ashutosh Sharma to MR Marsh : wicket
**WICKET!!**
Bowled!!
batter out: MR Marsh, for 1
<><><><><><><><><><><><><><>
NEW Batter in: Abishek Porel 
 SPL Career:: 
 Innings = 11, Runs = 251, SR = 190.15, Avg = 35.86
          
Recent Form :: 
 (last 5 innings) Runs = 86, SR = 165.38, Avg = 21.5
          
------------------------------
<><><><><><><><><><><><><><>
Ashutosh Sharma to Abishek Porel : wide
Ashutosh Sharma to Abishek Porel : one
Ashutosh Sharma to V Kohli : one
Ashutosh Sharma to Abishek Porel : dot
          
runs in this over : 8
          
end of over 13; score :: **127** for **4**
last fall-of-wicket : 124-4 (12.3)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
C Green to V Kohli : one
C Green to Abishek Porel : four
C Green to Abishek Porel : one
C Green to V Kohli : one
C Green to Abishek Porel : four
C Green to Abishek Porel : wicket
**WICKET!!**
Bowled!!
batter out: Abishek Porel, for 10
<><><><><><><><><><><><><><>
NEW Batter in: AD Russell 
 SPL Career:: 
 Innings = 5, Runs = 38, SR = 86.36, Avg = 12.67
          
Recent Form :: 
 (last 5 innings) Runs = 38, SR = 86.36, Avg = 12.67
          
------------------------------
<><><><><><><><><><><><><><>
          
runs in this over : 11
          
end of over 14; score :: **138** for **5**
last fall-of-wicket : 138-5 (14.0)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Ashutosh Sharma to V Kohli : one
Ashutosh Sharma to AD Russell : dot
Ashutosh Sharma to AD Russell : one
                    
Random Statbite :- 
 V Kohli hasn't faced Ashutosh Sharma before!!
------------------------------
Ashutosh Sharma to V Kohli : one
Ashutosh Sharma to AD Russell : six
Ashutosh Sharma to AD Russell : dot
          
runs in this over : 9
          
end of over 15; score :: **147** for **5**
last fall-of-wicket : 138-5 (14.0)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
C Green to V Kohli : one
C Green to AD Russell : dot
C Green to AD Russell : one
C Green to V Kohli : one
C Green to AD Russell : four
C Green to AD Russell : dot
          
runs in this over : 7
          
end of over 16; score :: **154** for **5**
last fall-of-wicket : 138-5 (14.0)
          
------------------------------
                    
Random Statbite :- 
 V Kohli in Death-Overs (before this game) - runs = 93, SR = 193.75
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Mohammed Siraj to V Kohli : dot
Mohammed Siraj to V Kohli : four
Mohammed Siraj to V Kohli : two
Mohammed Siraj to V Kohli : one
Mohammed Siraj to AD Russell : six
Mohammed Siraj to AD Russell : one
          
runs in this over : 14
          
end of over 17; score :: **168** for **5**
last fall-of-wicket : 138-5 (14.0)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
Random Statbite :- 
 A Nortje in Death-Overs (before this game) - balls = 100, Eco = 7.98
------------------------------
          
A Nortje to AD Russell : one
A Nortje to V Kohli : one
A Nortje to AD Russell : dot
A Nortje to AD Russell : four
A Nortje to AD Russell : one
A Nortje to V Kohli : one
          
runs in this over : 8
          
end of over 18; score :: **176** for **5**
last fall-of-wicket : 138-5 (14.0)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
M Pathirana to V Kohli : one
M Pathirana to AD Russell : four
M Pathirana to AD Russell : one
M Pathirana to V Kohli : one
M Pathirana to AD Russell : one
M Pathirana to V Kohli : six
          
runs in this over : 14
          
end of over 19; score :: **190** for **5**
last fall-of-wicket : 138-5 (14.0)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
A Nortje to AD Russell : one
A Nortje to V Kohli : one
A Nortje to AD Russell : two
A Nortje to AD Russell : one
A Nortje to V Kohli : one
A Nortje to AD Russell : dot
          
runs in this over : 6
          
end of over 20; score :: **196** for **5**
last fall-of-wicket : 138-5 (14.0)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
          
------------------------------
          
total: 196, wickets: 5
********************************************************************************
INNING 1 IS OVER!!
********************************************************************************
the chase is underway!!!!!!!!!!!!
********************************************************************************
          
------------------------------
          
^'^'^'^'^'^'^'^'^'^'^'^'
          
Openers :-
          
Striker -> PD Salt 
 SPL Career:: 
 Innings = 16, Runs = 621, SR = 148.92, Avg = 47.77
          
Recent Form:: 
 (last 5 Innings) Runs = 135, SR = 132.35, Avg = 27.0
          
Non-Striker -> RD Gaikwad 
 SPL Career:: 
 Innings = 16, Runs = 506, SR = 158.62, Avg = 36.14
          
Recent Form:: 
 (last 5 Innings) Runs = 273, SR = 157.8, Avg = 68.25
          
^'^'^'^'^'^'^'^'^'^'^'^'
          
Opening bowler -> RA Jadeja 
 SPL Career:: 
 Innings = 16, Wickets = 14, Economy = 8.3
Form : 
 (last 5 innings) 
 Wickets = 8, Economy = 8.58
^'^'^'^'^'^'^'^'^'^'^'^'
          
RA Jadeja to PD Salt : six, score: 6
RA Jadeja to PD Salt : four, score: 10
RA Jadeja to PD Salt : two, score: 12
RA Jadeja to PD Salt : one, score: 13
RA Jadeja to RD Gaikwad : one, score: 14
RA Jadeja to PD Salt : one, score: 15
          
runs in this over : 15
          
end of over 1; score :: **15** for **0**
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 182, Required Run-rate = 9.58
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> MR Marsh 
 SPL Career:: 
 Innings = 0, Wickets = 0, Economy = not played
Form : (last 0 innnigs) 
  Wickets = 0, Economy = not played
------------------------------
          
MR Marsh to PD Salt : one, score: 16
MR Marsh to RD Gaikwad : wicket, score: 16
**WICKET!!**
Caught by DL Chahar!
batter out: RD Gaikwad, for 1
<><><><><><><><><><><><><><>
NEW Batter in: B Sai Sudharsan 
 SPL Career:: 
 Innings = 16, Runs = 421, SR = 133.65, Avg = 26.31
          
Recent Form :: 
 (last 5 innings) Runs = 125, SR = 138.89, Avg = 25.0
          
------------------------------
<><><><><><><><><><><><><><>
MR Marsh to B Sai Sudharsan : four, score: 20
MR Marsh to B Sai Sudharsan : one, score: 21
MR Marsh to PD Salt : four, score: 25
MR Marsh to PD Salt : dot, score: 25
          
runs in this over : 10
          
end of over 2; score :: **25** for **1**
last fall-of-wicket : 16-1 (1.2)
          
          
Runs remaining = 172, Required Run-rate = 9.56
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
Random Statbite :- 
 RA Jadeja in PowerPlay (before this game) - balls = 150, Eco = 7.76
------------------------------
          
RA Jadeja to B Sai Sudharsan : bye, score: 26
RA Jadeja to PD Salt : one, score: 27
RA Jadeja to B Sai Sudharsan : one, score: 28
RA Jadeja to PD Salt : one, score: 29
RA Jadeja to B Sai Sudharsan : six, score: 35
RA Jadeja to B Sai Sudharsan : four, score: 39
          
runs in this over : 14
          
end of over 3; score :: **39** for **1**
last fall-of-wicket : 16-1 (1.2)
          
          
Runs remaining = 158, Required Run-rate = 9.29
------------------------------
                    
Random Statbite :- 
 PD Salt in PowerPlay (before this game) - runs = 354, SR = 162.39
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> Cheepurapalli Stephen 
 SPL Career:: 
 Innings = 2, Wickets = 2, Economy = 7.86
Form : (last 2 innnigs) 
  Wickets = 2, Economy = 7.86
------------------------------
          
Cheepurapalli Stephen to PD Salt : one, score: 40
Cheepurapalli Stephen to B Sai Sudharsan : one, score: 41
Cheepurapalli Stephen to PD Salt : one, score: 42
Cheepurapalli Stephen to B Sai Sudharsan : four, score: 46
Cheepurapalli Stephen to B Sai Sudharsan : dot, score: 46
Cheepurapalli Stephen to B Sai Sudharsan : four, score: 50
          
runs in this over : 11
          
end of over 4; score :: **50** for **1**
last fall-of-wicket : 16-1 (1.2)
          
          
Runs remaining = 147, Required Run-rate = 9.19
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> M Prasidh Krishna 
 SPL Career:: 
 Innings = 14, Wickets = 11, Economy = 8.51
Form : (last 5 innnigs) 
  Wickets = 4, Economy = 9.88
------------------------------
          
M Prasidh Krishna to PD Salt : one, score: 51
M Prasidh Krishna to B Sai Sudharsan : bye, score: 52
M Prasidh Krishna to PD Salt : one, score: 53
M Prasidh Krishna to B Sai Sudharsan : dot, score: 53
M Prasidh Krishna to B Sai Sudharsan : dot, score: 53
M Prasidh Krishna to B Sai Sudharsan : wide, score: 54
M Prasidh Krishna to B Sai Sudharsan : dot, score: 54
          
runs in this over : 4
          
end of over 5; score :: **54** for **1**
last fall-of-wicket : 16-1 (1.2)
          
          
Runs remaining = 143, Required Run-rate = 9.53
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Cheepurapalli Stephen to PD Salt : one, score: 55
Cheepurapalli Stephen to B Sai Sudharsan : six, score: 61
Cheepurapalli Stephen to B Sai Sudharsan : dot, score: 61
Cheepurapalli Stephen to B Sai Sudharsan : wicket, score: 61
**WICKET!!**
Caught by SA Yadav!
batter out: B Sai Sudharsan, for 31
<><><><><><><><><><><><><><>
NEW Batter in: C Green 
 SPL Career:: 
 Innings = 16, Runs = 308, SR = 149.51, Avg = 22.0
          
Recent Form :: 
 (last 5 innings) Runs = 80, SR = 170.21, Avg = 26.67
          
------------------------------
<><><><><><><><><><><><><><>
Cheepurapalli Stephen to C Green : one, score: 62
Cheepurapalli Stephen to PD Salt : dot, score: 62
          
runs in this over : 8
          
end of over 6; score :: **62** for **2**
last fall-of-wicket : 61-2 (5.4)
          
          
Runs remaining = 135, Required Run-rate = 9.64
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> BJ McMullen 
 SPL Career:: 
 Innings = 1, Wickets = 0, Economy = 12.0
Form : (last 1 innnigs) 
  Wickets = 0, Economy = 12.0
------------------------------
          
BJ McMullen to C Green : four, score: 66
BJ McMullen to C Green : two, score: 68
                    
Random Statbite :- 
 C Green vs BJ McMullen --> runs = 5, balls = 9, dismissals = 0 (before this game)
------------------------------
BJ McMullen to C Green : two, score: 70
BJ McMullen to C Green : four, score: 74
BJ McMullen to C Green : one, score: 75
BJ McMullen to PD Salt : dot, score: 75
          
runs in this over : 13
          
end of over 7; score :: **75** for **2**
last fall-of-wicket : 61-2 (5.4)
          
          
Runs remaining = 122, Required Run-rate = 9.38
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> DL Chahar 
 SPL Career:: 
 Innings = 6, Wickets = 3, Economy = 10.17
Form : (last 5 innnigs) 
  Wickets = 3, Economy = 10.84
------------------------------
          
DL Chahar to C Green : one, score: 76
DL Chahar to PD Salt : dot, score: 76
DL Chahar to PD Salt : one, score: 77
DL Chahar to C Green : one, score: 78
                    
Random Statbite :- 
 PD Salt vs Pace --> SR = 162, Avg = 32, BpB = 4.0 (before this game)
------------------------------
DL Chahar to PD Salt : dot, score: 78
DL Chahar to PD Salt : dot, score: 78
          
runs in this over : 3
          
end of over 8; score :: **78** for **2**
last fall-of-wicket : 61-2 (5.4)
          
          
Runs remaining = 119, Required Run-rate = 9.92
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
M Prasidh Krishna to C Green : dot, score: 78
M Prasidh Krishna to C Green : dot, score: 78
M Prasidh Krishna to C Green : one, score: 79
M Prasidh Krishna to PD Salt : dot, score: 79
M Prasidh Krishna to PD Salt : one, score: 80
M Prasidh Krishna to C Green : two, score: 82
          
runs in this over : 4
          
end of over 9; score :: **82** for **2**
last fall-of-wicket : 61-2 (5.4)
          
          
Runs remaining = 115, Required Run-rate = 10.45
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Cheepurapalli Stephen to PD Salt : one, score: 83
                    
Random Statbite :- 
 C Green hasn't faced Cheepurapalli Stephen before!!
------------------------------
Cheepurapalli Stephen to C Green : one, score: 84
Cheepurapalli Stephen to PD Salt : one, score: 85
Cheepurapalli Stephen to C Green : one, score: 86
Cheepurapalli Stephen to PD Salt : one, score: 87
Cheepurapalli Stephen to C Green : one, score: 88
          
runs in this over : 6
          
end of over 10; score :: **88** for **2**
last fall-of-wicket : 61-2 (5.4)
          
          
Runs remaining = 109, Required Run-rate = 10.9
------------------------------
                    
Random Statbite :- 
 C Green in Middle-Overs (before this game) - runs = 162, SR = 152.83
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
M Prasidh Krishna to C Green : wicket, score: 88
**WICKET!!**
Caught by SA Yadav!
batter out: C Green, for 22
<><><><><><><><><><><><><><>
NEW Batter in: RK Singh 
 SPL Career:: 
 Innings = 12, Runs = 285, SR = 136.36, Avg = 47.5
          
Recent Form :: 
 (last 5 innings) Runs = 140, SR = 129.63, Avg = 70.0
          
------------------------------
<><><><><><><><><><><><><><>
M Prasidh Krishna to RK Singh : one, score: 89
                    
Random Statbite :- 
 PD Salt vs Pace --> SR = 162, Avg = 32, BpB = 4.0 (before this game)
------------------------------
M Prasidh Krishna to PD Salt : one, score: 90
M Prasidh Krishna to RK Singh : two, score: 92
M Prasidh Krishna to RK Singh : wide, score: 93
M Prasidh Krishna to RK Singh : one, score: 94
M Prasidh Krishna to PD Salt : dot, score: 94
          
runs in this over : 6
          
end of over 11; score :: **94** for **3**
last fall-of-wicket : 88-3 (10.1)
          
          
Runs remaining = 103, Required Run-rate = 11.44
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
DL Chahar to RK Singh : one, score: 95
DL Chahar to PD Salt : one, score: 96
DL Chahar to RK Singh : wide, score: 97
DL Chahar to RK Singh : one, score: 98
DL Chahar to PD Salt : six, score: 104
DL Chahar to PD Salt : two, score: 106
                    
Random Statbite :- 
 PD Salt vs Pace --> SR = 162, Avg = 32, BpB = 4.0 (before this game)
------------------------------
DL Chahar to PD Salt : two, score: 108
          
runs in this over : 14
          
end of over 12; score :: **108** for **3**
last fall-of-wicket : 88-3 (10.1)
          
          
Runs remaining = 89, Required Run-rate = 11.12
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
Random Statbite :- 
 M Prasidh Krishna in Middle-Overs (before this game) - balls = 141, Eco = 8.77
------------------------------
          
M Prasidh Krishna to RK Singh : one, score: 109
M Prasidh Krishna to PD Salt : one, score: 110
M Prasidh Krishna to RK Singh : one, score: 111
M Prasidh Krishna to PD Salt : one, score: 112
M Prasidh Krishna to RK Singh : bye, score: 113
M Prasidh Krishna to PD Salt : one, score: 114
          
runs in this over : 6
          
end of over 13; score :: **114** for **3**
last fall-of-wicket : 88-3 (10.1)
          
          
Runs remaining = 83, Required Run-rate = 11.86
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Cheepurapalli Stephen to PD Salt : one, score: 115
Cheepurapalli Stephen to RK Singh : four, score: 119
Cheepurapalli Stephen to RK Singh : one, score: 120
Cheepurapalli Stephen to PD Salt : one, score: 121
Cheepurapalli Stephen to RK Singh : one, score: 122
Cheepurapalli Stephen to PD Salt : six, score: 128
          
runs in this over : 14
          
end of over 14; score :: **128** for **3**
last fall-of-wicket : 88-3 (10.1)
          
          
Runs remaining = 69, Required Run-rate = 11.5
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
DL Chahar to RK Singh : one, score: 129
DL Chahar to PD Salt : one, score: 130
DL Chahar to RK Singh : two, score: 132
                    
Random Statbite :- 
 RK Singh vs DL Chahar --> runs = 10, balls = 8, dismissals = 0 (before this game)
------------------------------
DL Chahar to RK Singh : one, score: 133
DL Chahar to PD Salt : one, score: 134
DL Chahar to RK Singh : one, score: 135
          
runs in this over : 7
          
end of over 15; score :: **135** for **3**
last fall-of-wicket : 88-3 (10.1)
          
          
Runs remaining = 62, Required Run-rate = 12.4
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
MR Marsh to RK Singh : one, score: 136
MR Marsh to PD Salt : two, score: 138
MR Marsh to PD Salt : two, score: 140
MR Marsh to PD Salt : two, score: 142
MR Marsh to PD Salt : one, score: 143
MR Marsh to RK Singh : dot, score: 143
          
runs in this over : 8
          
end of over 16; score :: **143** for **3**
last fall-of-wicket : 88-3 (10.1)
          
          
Runs remaining = 54, Required Run-rate = 13.5
------------------------------
                    
Random Statbite :- 
 PD Salt in Death-Overs (before this game) - runs = 83, SR = 176.6
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
RA Jadeja to PD Salt : one, score: 144
RA Jadeja to RK Singh : one, score: 145
RA Jadeja to PD Salt : dot, score: 145
RA Jadeja to PD Salt : four, score: 149
RA Jadeja to PD Salt : dot, score: 149
RA Jadeja to PD Salt : one, score: 150
          
runs in this over : 7
          
end of over 17; score :: **150** for **3**
last fall-of-wicket : 88-3 (10.1)
          
          
Runs remaining = 47, Required Run-rate = 15.67
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> AD Russell 
 SPL Career:: 
 Innings = 5, Wickets = 0, Economy = 9.64
Form : (last 5 innnigs) 
  Wickets = 0, Economy = 9.64
------------------------------
                    
Random Statbite :- 
 AD Russell in Death-Overs (before this game) - balls = 36, Eco = 8.33
------------------------------
          
AD Russell to PD Salt : two, score: 152
AD Russell to PD Salt : wicket, score: 152
**WICKET!!**
Bowled!!
batter out: PD Salt, for 71
<><><><><><><><><><><><><><>
NEW Batter in: JM Sharma 
 SPL Career:: 
 Innings = 11, Runs = 104, SR = 133.33, Avg = 13.0
          
Recent Form :: 
 (last 5 innings) Runs = 39, SR = 108.33, Avg = 7.8
          
------------------------------
<><><><><><><><><><><><><><>
AD Russell to JM Sharma : two, score: 154
AD Russell to JM Sharma : wide, score: 155
AD Russell to JM Sharma : one, score: 156
AD Russell to RK Singh : legbye, score: 157
AD Russell to JM Sharma : six, score: 163
          
runs in this over : 13
          
end of over 18; score :: **163** for **4**
last fall-of-wicket : 152-4 (17.2)
          
          
Runs remaining = 34, Required Run-rate = 17.0
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
DL Chahar to RK Singh : four, score: 167
DL Chahar to RK Singh : two, score: 169
DL Chahar to RK Singh : four, score: 173
DL Chahar to RK Singh : one, score: 174
DL Chahar to JM Sharma : one, score: 175
DL Chahar to RK Singh : one, score: 176
          
runs in this over : 13
          
end of over 19; score :: **176** for **4**
last fall-of-wicket : 152-4 (17.2)
          
          
Runs remaining = 21, Required Run-rate = 21.0
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
MR Marsh to RK Singh : one, score: 177
MR Marsh to JM Sharma : wide, score: 178
MR Marsh to JM Sharma : six, score: 184
MR Marsh to JM Sharma : wicket, score: 184
**WICKET!!**
Bowled!!
batter out: JM Sharma, for 16
<><><><><><><><><><><><><><>
NEW Batter in: Ashutosh Sharma 
 SPL Career:: 
 Innings = 2, Runs = 17, SR = 106.25, Avg = 8.5
          
Recent Form :: 
 (last 2 innings) Runs = 17, SR = 106.25, Avg = 8.5
          
------------------------------
<><><><><><><><><><><><><><>
MR Marsh to Ashutosh Sharma : one, score: 185
MR Marsh to RK Singh : wicket, score: 185
**WICKET!!**
Bowled!!
batter out: RK Singh, for 34
<><><><><><><><><><><><><><>
NEW Batter in: A Nortje 
 SPL Career:: 
 Innings = 0, Runs = 0, SR = not played, Avg = not played
          
Recent Form :: 
 (last 0 innings) Runs = 0, SR = not played, Avg = not played
          
------------------------------
<><><><><><><><><><><><><><>
MR Marsh to A Nortje : four, score: 189
          
runs in this over : 13
          
end of over 20; score :: **189** for **6**
last fall-of-wicket : 185-6 (19.5)
          
          
Runs remaining = 8
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
total: 189, wickets: 6
DC wins!
