match 70:: KKR vs PBKS
toss :: PBKS wins, and will Bowl first!
^'^'^'^'^'^'^'^'^'^'^'^'
          
Openers :-
          
Striker -> Ishan Kishan 
 SPL Career:: 
 Innings = 26, Runs = 718, SR = 145.64, Avg = 27.62
          
Recent Form:: 
 (last 5 Innings) Runs = 36, SR = 112.5, Avg = 7.2
          
Non-Striker -> JC Buttler 
 SPL Career:: 
 Innings = 27, Runs = 780, SR = 160.82, Avg = 32.5
          
Recent Form:: 
 (last 5 Innings) Runs = 148, SR = 155.79, Avg = 29.6
          
^'^'^'^'^'^'^'^'^'^'^'^'
          
Opening bowler -> N Burger 
 SPL Career:: 
 Innings = 0, Wickets = 0, Economy = not played
Form : 
 (last 0 innings) 
 Wickets = 0, Economy = not played
^'^'^'^'^'^'^'^'^'^'^'^'
          
------------------------------
N Burger to Ishan Kishan : dot
N Burger to Ishan Kishan : six
N Burger to Ishan Kishan : four
N Burger to Ishan Kishan : wide
N Burger to Ishan Kishan : wicket
**WICKET!!**
Bowled!!
batter out: Ishan Kishan, for 10
<><><><><><><><><><><><><><>
NEW Batter in: AM Rahane 
 SPL Career:: 
 Innings = 27, Runs = 964, SR = 149.23, Avg = 41.91
          
Recent Form :: 
 (last 5 innings) Runs = 317, SR = 144.75, Avg = 105.67
          
------------------------------
<><><><><><><><><><><><><><>
N Burger to AM Rahane : four
N Burger to AM Rahane : dot
          
runs in this over : 15
          
end of over 1; score :: **15** for **1**
last fall-of-wicket : 11-1 (0.4)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> Mohammed Shami 
 SPL Career:: 
 Innings = 16, Wickets = 13, Economy = 8.88
Form : (last 5 innnigs) 
  Wickets = 4, Economy = 8.94
------------------------------
          
Mohammed Shami to JC Buttler : four
Mohammed Shami to JC Buttler : dot
Mohammed Shami to JC Buttler : two
Mohammed Shami to JC Buttler : dot
Mohammed Shami to JC Buttler : wicket
**WICKET!!**
Bowled!!
batter out: JC Buttler, for 6
<><><><><><><><><><><><><><>
NEW Batter in: N Rana 
 SPL Career:: 
 Innings = 19, Runs = 470, SR = 167.26, Avg = 33.57
          
Recent Form :: 
 (last 5 innings) Runs = 136, SR = 141.67, Avg = 45.33
          
------------------------------
<><><><><><><><><><><><><><>
Mohammed Shami to N Rana : one
          
runs in this over : 7
          
end of over 2; score :: **22** for **2**
last fall-of-wicket : 21-2 (1.5)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
Random Statbite :- 
 N Burger bowling in PowerPlay for the first time!!
------------------------------
          
N Burger to N Rana : dot
N Burger to N Rana : dot
N Burger to N Rana : dot
N Burger to N Rana : one
N Burger to AM Rahane : four
N Burger to AM Rahane : dot
          
runs in this over : 5
          
end of over 3; score :: **27** for **2**
last fall-of-wicket : 21-2 (1.5)
          
------------------------------
                    
Random Statbite :- 
 N Rana in PowerPlay (before this game) - runs = 37, SR = 217.65
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> Yash Thakur 
 SPL Career:: 
 Innings = 5, Wickets = 7, Economy = 7.53
Form : (last 5 innnigs) 
  Wickets = 7, Economy = 7.53
------------------------------
          
Yash Thakur to N Rana : dot
Yash Thakur to N Rana : dot
Yash Thakur to N Rana : dot
Yash Thakur to N Rana : two
Yash Thakur to N Rana : three
Yash Thakur to AM Rahane : one
          
runs in this over : 6
          
end of over 4; score :: **33** for **2**
last fall-of-wicket : 21-2 (1.5)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Mohammed Shami to AM Rahane : dot
Mohammed Shami to AM Rahane : four
Mohammed Shami to AM Rahane : dot
Mohammed Shami to AM Rahane : dot
Mohammed Shami to AM Rahane : one
Mohammed Shami to N Rana : one
          
runs in this over : 6
          
end of over 5; score :: **39** for **2**
last fall-of-wicket : 21-2 (1.5)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Yash Thakur to N Rana : four
Yash Thakur to N Rana : dot
Yash Thakur to N Rana : dot
Yash Thakur to N Rana : one
Yash Thakur to AM Rahane : two
Yash Thakur to AM Rahane : one
          
runs in this over : 8
          
end of over 6; score :: **47** for **2**
last fall-of-wicket : 21-2 (1.5)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> PJ Cummins 
 SPL Career:: 
 Innings = 18, Wickets = 18, Economy = 9.13
Form : (last 5 innnigs) 
  Wickets = 2, Economy = 11.2
------------------------------
          
PJ Cummins to AM Rahane : dot
PJ Cummins to AM Rahane : two
                    
Random Statbite :- 
 AM Rahane vs PJ Cummins --> runs = 16, balls = 19, dismissals = 3 (before this game)
------------------------------
PJ Cummins to AM Rahane : six
PJ Cummins to AM Rahane : one
PJ Cummins to N Rana : four
PJ Cummins to N Rana : four
          
runs in this over : 17
          
end of over 7; score :: **64** for **2**
last fall-of-wicket : 21-2 (1.5)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
N Burger to AM Rahane : one
N Burger to N Rana : one
N Burger to AM Rahane : one
N Burger to N Rana : dot
                    
Random Statbite :- 
 N Rana vs Pace --> SR = 138, Avg = 33, BpB = 4.77 (before this game)
------------------------------
N Burger to N Rana : dot
N Burger to N Rana : dot
          
runs in this over : 3
          
end of over 8; score :: **67** for **2**
last fall-of-wicket : 21-2 (1.5)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Yash Thakur to AM Rahane : one
Yash Thakur to N Rana : one
Yash Thakur to AM Rahane : two
Yash Thakur to AM Rahane : one
Yash Thakur to N Rana : one
Yash Thakur to AM Rahane : one
          
runs in this over : 7
          
end of over 9; score :: **74** for **2**
last fall-of-wicket : 21-2 (1.5)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
PJ Cummins to AM Rahane : one
                    
Random Statbite :- 
 N Rana vs PJ Cummins --> runs = 7, balls = 5, dismissals = 0 (before this game)
------------------------------
PJ Cummins to N Rana : six
PJ Cummins to N Rana : two
PJ Cummins to N Rana : dot
PJ Cummins to N Rana : two
PJ Cummins to N Rana : four
          
runs in this over : 15
          
end of over 10; score :: **89** for **2**
last fall-of-wicket : 21-2 (1.5)
          
------------------------------
                    
Random Statbite :- 
 AM Rahane in Middle-Overs (before this game) - runs = 514, SR = 154.82
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> MP Stoinis 
 SPL Career:: 
 Innings = 15, Wickets = 3, Economy = 9.89
Form : (last 5 innnigs) 
  Wickets = 0, Economy = 11.13
------------------------------
          
MP Stoinis to AM Rahane : one
MP Stoinis to N Rana : dot
                    
Random Statbite :- 
 N Rana vs Pace --> SR = 138, Avg = 33, BpB = 4.77 (before this game)
------------------------------
MP Stoinis to N Rana : dot
MP Stoinis to N Rana : six
MP Stoinis to N Rana : one
MP Stoinis to AM Rahane : three
          
runs in this over : 11
          
end of over 11; score :: **100** for **2**
last fall-of-wicket : 21-2 (1.5)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
PJ Cummins to AM Rahane : one
PJ Cummins to N Rana : dot
PJ Cummins to N Rana : four
PJ Cummins to N Rana : dot
PJ Cummins to N Rana : dot
                    
Random Statbite :- 
 N Rana vs Pace --> SR = 138, Avg = 33, BpB = 4.77 (before this game)
------------------------------
PJ Cummins to N Rana : dot
          
runs in this over : 5
          
end of over 12; score :: **105** for **2**
last fall-of-wicket : 21-2 (1.5)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
Random Statbite :- 
 MP Stoinis in Middle-Overs (before this game) - balls = 95, Eco = 10.29
------------------------------
          
MP Stoinis to AM Rahane : one
MP Stoinis to N Rana : three
MP Stoinis to AM Rahane : two
MP Stoinis to AM Rahane : four
MP Stoinis to AM Rahane : one
MP Stoinis to N Rana : 0+runout
**WICKET!!**
Runout by N Burger!
batter out: N Rana, for 52
<><><><><><><><><><><><><><>
NEW Batter in: R Powell 
 SPL Career:: 
 Innings = 13, Runs = 294, SR = 164.25, Avg = 29.4
          
Recent Form :: 
 (last 5 innings) Runs = 93, SR = 145.31, Avg = 18.6
          
------------------------------
<><><><><><><><><><><><><><>
          
runs in this over : 11
          
end of over 13; score :: **116** for **3**
last fall-of-wicket : 116-3 (13.0)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
PJ Cummins to AM Rahane : wide
PJ Cummins to AM Rahane : one
PJ Cummins to R Powell : one
PJ Cummins to AM Rahane : one
PJ Cummins to R Powell : four
PJ Cummins to R Powell : wide
PJ Cummins to R Powell : dot
PJ Cummins to R Powell : one
          
runs in this over : 10
          
end of over 14; score :: **126** for **3**
last fall-of-wicket : 116-3 (13.0)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
MP Stoinis to R Powell : one
MP Stoinis to AM Rahane : one
MP Stoinis to R Powell : four
                    
Random Statbite :- 
 R Powell vs MP Stoinis --> runs = 17, balls = 10, dismissals = 0 (before this game)
------------------------------
MP Stoinis to R Powell : one
MP Stoinis to AM Rahane : dot
MP Stoinis to AM Rahane : one
          
runs in this over : 8
          
end of over 15; score :: **134** for **3**
last fall-of-wicket : 116-3 (13.0)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
N Burger to AM Rahane : one
N Burger to R Powell : six
N Burger to R Powell : one
N Burger to AM Rahane : one
N Burger to R Powell : one
N Burger to AM Rahane : four
          
runs in this over : 14
          
end of over 16; score :: **148** for **3**
last fall-of-wicket : 116-3 (13.0)
          
------------------------------
                    
Random Statbite :- 
 R Powell in Death-Overs (before this game) - runs = 148, SR = 180.49
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Mohammed Shami to R Powell : one
Mohammed Shami to AM Rahane : dot
Mohammed Shami to AM Rahane : one
Mohammed Shami to R Powell : four
Mohammed Shami to R Powell : two
Mohammed Shami to R Powell : one
          
runs in this over : 9
          
end of over 17; score :: **157** for **3**
last fall-of-wicket : 116-3 (13.0)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
Random Statbite :- 
 Yash Thakur in Death-Overs (before this game) - balls = 36, Eco = 8.33
------------------------------
          
Yash Thakur to R Powell : one
Yash Thakur to AM Rahane : four
Yash Thakur to AM Rahane : four
Yash Thakur to AM Rahane : one
Yash Thakur to R Powell : dot
Yash Thakur to R Powell : two
          
runs in this over : 12
          
end of over 18; score :: **169** for **3**
last fall-of-wicket : 116-3 (13.0)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Mohammed Shami to AM Rahane : six
Mohammed Shami to AM Rahane : wicket
**WICKET!!**
Bowled!!
batter out: AM Rahane, for 73
<><><><><><><><><><><><><><>
NEW Batter in: SM Curran 
 SPL Career:: 
 Innings = 17, Runs = 164, SR = 114.69, Avg = 14.91
          
Recent Form :: 
 (last 5 innings) Runs = 45, SR = 121.62, Avg = 15.0
          
------------------------------
<><><><><><><><><><><><><><>
Mohammed Shami to SM Curran : one
Mohammed Shami to R Powell : four
Mohammed Shami to R Powell : one
Mohammed Shami to SM Curran : dot
          
runs in this over : 12
          
end of over 19; score :: **181** for **4**
last fall-of-wicket : 175-4 (18.2)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
MP Stoinis to R Powell : six
MP Stoinis to R Powell : one
MP Stoinis to SM Curran : dot
MP Stoinis to SM Curran : one
MP Stoinis to R Powell : dot
MP Stoinis to R Powell : one
          
runs in this over : 9
          
end of over 20; score :: **190** for **4**
last fall-of-wicket : 175-4 (18.2)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
          
------------------------------
          
total: 190, wickets: 4
********************************************************************************
INNING 1 IS OVER!!
********************************************************************************
the chase is underway!!!!!!!!!!!!
********************************************************************************
          
------------------------------
          
^'^'^'^'^'^'^'^'^'^'^'^'
          
Openers :-
          
Striker -> Washington Sundar 
 SPL Career:: 
 Innings = 17, Runs = 267, SR = 131.53, Avg = 19.07
          
Recent Form:: 
 (last 5 Innings) Runs = 125, SR = 135.87, Avg = 41.67
          
Non-Striker -> SK Rasheed 
 SPL Career:: 
 Innings = 0, Runs = 0, SR = not played, Avg = not played
          
Recent Form:: 
 (last 0 Innings) Runs = 0, SR = not played, Avg = not played
          
^'^'^'^'^'^'^'^'^'^'^'^'
          
Opening bowler -> MA Starc 
 SPL Career:: 
 Innings = 26, Wickets = 41, Economy = 9.65
Form : 
 (last 5 innings) 
 Wickets = 7, Economy = 10.29
^'^'^'^'^'^'^'^'^'^'^'^'
          
MA Starc to Washington Sundar : four, score: 4
MA Starc to Washington Sundar : four, score: 8
MA Starc to Washington Sundar : dot, score: 8
MA Starc to Washington Sundar : six, score: 14
MA Starc to Washington Sundar : dot, score: 14
MA Starc to Washington Sundar : one, score: 15
          
runs in this over : 15
          
end of over 1; score :: **15** for **0**
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 176, Required Run-rate = 9.26
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> B Kumar 
 SPL Career:: 
 Innings = 27, Wickets = 38, Economy = 10.25
Form : (last 5 innnigs) 
  Wickets = 6, Economy = 11.55
------------------------------
          
B Kumar to Washington Sundar : dot, score: 15
B Kumar to Washington Sundar : dot, score: 15
B Kumar to Washington Sundar : dot, score: 15
B Kumar to Washington Sundar : four, score: 19
B Kumar to Washington Sundar : dot, score: 19
B Kumar to Washington Sundar : dot, score: 19
          
runs in this over : 4
          
end of over 2; score :: **19** for **0**
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 172, Required Run-rate = 9.56
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> SM Curran 
 SPL Career:: 
 Innings = 18, Wickets = 18, Economy = 9.44
Form : (last 5 innnigs) 
  Wickets = 5, Economy = 10.9
------------------------------
                    
Random Statbite :- 
 SM Curran in PowerPlay (before this game) - balls = 84, Eco = 10.0
------------------------------
          
SM Curran to SK Rasheed : dot, score: 19
SM Curran to SK Rasheed : two, score: 21
SM Curran to SK Rasheed : four, score: 25
SM Curran to SK Rasheed : dot, score: 25
SM Curran to SK Rasheed : six, score: 31
SM Curran to SK Rasheed : dot, score: 31
          
runs in this over : 12
          
end of over 3; score :: **31** for **0**
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 160, Required Run-rate = 9.41
------------------------------
                    
Random Statbite :- 
 Washington Sundar batting in PowerPlay for the first time!!
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
B Kumar to Washington Sundar : four, score: 35
B Kumar to Washington Sundar : dot, score: 35
B Kumar to Washington Sundar : six, score: 41
B Kumar to Washington Sundar : dot, score: 41
B Kumar to Washington Sundar : dot, score: 41
B Kumar to Washington Sundar : dot, score: 41
          
runs in this over : 10
          
end of over 4; score :: **41** for **0**
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 150, Required Run-rate = 9.38
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
MA Starc to SK Rasheed : wicket, score: 41
**WICKET!!**
Caught by R Ashwin!
batter out: SK Rasheed, for 12
<><><><><><><><><><><><><><>
NEW Batter in: H Klaasen 
 SPL Career:: 
 Innings = 28, Runs = 787, SR = 138.8, Avg = 43.72
          
Recent Form :: 
 (last 5 innings) Runs = 113, SR = 166.18, Avg = 28.25
          
------------------------------
<><><><><><><><><><><><><><>
MA Starc to H Klaasen : dot, score: 41
MA Starc to H Klaasen : four, score: 45
MA Starc to H Klaasen : dot, score: 45
MA Starc to H Klaasen : four, score: 49
MA Starc to H Klaasen : four, score: 53
          
runs in this over : 12
          
end of over 5; score :: **53** for **1**
last fall-of-wicket : 41-1 (4.1)
          
          
Runs remaining = 138, Required Run-rate = 9.2
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
SM Curran to Washington Sundar : dot, score: 53
SM Curran to Washington Sundar : one, score: 54
SM Curran to H Klaasen : dot, score: 54
SM Curran to H Klaasen : four, score: 58
SM Curran to H Klaasen : two, score: 60
SM Curran to H Klaasen : four, score: 64
          
runs in this over : 11
          
end of over 6; score :: **64** for **1**
last fall-of-wicket : 41-1 (4.1)
          
          
Runs remaining = 127, Required Run-rate = 9.07
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> R Ashwin 
 SPL Career:: 
 Innings = 23, Wickets = 10, Economy = 8.77
Form : (last 5 innnigs) 
  Wickets = 2, Economy = 8.55
------------------------------
          
R Ashwin to Washington Sundar : one, score: 65
R Ashwin to H Klaasen : one, score: 66
                    
Random Statbite :- 
 Washington Sundar vs R Ashwin --> runs = 1, balls = 2, dismissals = 0 (before this game)
------------------------------
R Ashwin to Washington Sundar : dot, score: 66
R Ashwin to Washington Sundar : dot, score: 66
R Ashwin to Washington Sundar : dot, score: 66
R Ashwin to Washington Sundar : dot, score: 66
          
runs in this over : 2
          
end of over 7; score :: **66** for **1**
last fall-of-wicket : 41-1 (4.1)
          
          
Runs remaining = 125, Required Run-rate = 9.62
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
SM Curran to H Klaasen : one, score: 67
SM Curran to Washington Sundar : dot, score: 67
SM Curran to Washington Sundar : one, score: 68
SM Curran to H Klaasen : four, score: 72
                    
Random Statbite :- 
 H Klaasen vs Pace --> SR = 147, Avg = 34, BpB = 5.53 (before this game)
------------------------------
SM Curran to H Klaasen : dot, score: 72
SM Curran to H Klaasen : one, score: 73
          
runs in this over : 7
          
end of over 8; score :: **73** for **1**
last fall-of-wicket : 41-1 (4.1)
          
          
Runs remaining = 118, Required Run-rate = 9.83
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> DS Rathi 
 SPL Career:: 
 Innings = 11, Wickets = 9, Economy = 8.14
Form : (last 5 innnigs) 
  Wickets = 5, Economy = 8.75
------------------------------
          
DS Rathi to H Klaasen : one, score: 74
DS Rathi to Washington Sundar : one, score: 75
DS Rathi to H Klaasen : six, score: 81
DS Rathi to H Klaasen : wicket, score: 81
**WICKET!!**
Bowled!!
batter out: H Klaasen, for 36
<><><><><><><><><><><><><><>
NEW Batter in: Smaran Ravichandran 
 SPL Career:: 
 Innings = 10, Runs = 343, SR = 172.36, Avg = 38.11
          
Recent Form :: 
 (last 5 innings) Runs = 96, SR = 147.69, Avg = 19.2
          
------------------------------
<><><><><><><><><><><><><><>
DS Rathi to Smaran Ravichandran : four, score: 85
DS Rathi to Smaran Ravichandran : two, score: 87
          
runs in this over : 14
          
end of over 9; score :: **87** for **2**
last fall-of-wicket : 81-2 (8.4)
          
          
Runs remaining = 104, Required Run-rate = 9.45
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
MA Starc to Washington Sundar : one, score: 88
                    
Random Statbite :- 
 Smaran Ravichandran hasn't faced MA Starc before!!
------------------------------
MA Starc to Smaran Ravichandran : dot, score: 88
MA Starc to Smaran Ravichandran : dot, score: 88
MA Starc to Smaran Ravichandran : six, score: 94
MA Starc to Smaran Ravichandran : three, score: 97
MA Starc to Washington Sundar : dot, score: 97
          
runs in this over : 10
          
end of over 10; score :: **97** for **2**
last fall-of-wicket : 81-2 (8.4)
          
          
Runs remaining = 94, Required Run-rate = 9.4
------------------------------
                    
Random Statbite :- 
 Smaran Ravichandran in Middle-Overs (before this game) - runs = 206, SR = 174.58
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
R Ashwin to Smaran Ravichandran : one, score: 98
R Ashwin to Washington Sundar : dot, score: 98
                    
Random Statbite :- 
 Washington Sundar vs Spin --> SR = 105, Avg = 23, BpB = 10.98 (before this game)
------------------------------
R Ashwin to Washington Sundar : dot, score: 98
R Ashwin to Washington Sundar : one, score: 99
R Ashwin to Smaran Ravichandran : one, score: 100
R Ashwin to Washington Sundar : one, score: 101
          
runs in this over : 4
          
end of over 11; score :: **101** for **2**
last fall-of-wicket : 81-2 (8.4)
          
          
Runs remaining = 90, Required Run-rate = 10.0
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
SM Curran to Washington Sundar : dot, score: 101
SM Curran to Washington Sundar : six, score: 107
SM Curran to Washington Sundar : dot, score: 107
SM Curran to Washington Sundar : one, score: 108
SM Curran to Smaran Ravichandran : two, score: 110
                    
Random Statbite :- 
 Smaran Ravichandran vs Pace --> SR = 139, Avg = 26, BpB = 7.38 (before this game)
------------------------------
SM Curran to Smaran Ravichandran : two, score: 112
          
runs in this over : 11
          
end of over 12; score :: **112** for **2**
last fall-of-wicket : 81-2 (8.4)
          
          
Runs remaining = 79, Required Run-rate = 9.88
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
Random Statbite :- 
 R Ashwin in Middle-Overs (before this game) - balls = 308, Eco = 8.3
------------------------------
          
R Ashwin to Washington Sundar : one, score: 113
R Ashwin to Smaran Ravichandran : dot, score: 113
R Ashwin to Smaran Ravichandran : dot, score: 113
R Ashwin to Smaran Ravichandran : one, score: 114
R Ashwin to Washington Sundar : dot, score: 114
R Ashwin to Washington Sundar : wicket, score: 114
**WICKET!!**
Caught by Ishan Kishan!
batter out: Washington Sundar, for 44
<><><><><><><><><><><><><><>
NEW Batter in: MP Stoinis 
 SPL Career:: 
 Innings = 20, Runs = 424, SR = 139.47, Avg = 21.2
          
Recent Form :: 
 (last 5 innings) Runs = 61, SR = 115.09, Avg = 12.2
          
------------------------------
<><><><><><><><><><><><><><>
          
runs in this over : 2
          
end of over 13; score :: **114** for **3**
last fall-of-wicket : 114-3 (13.0)
          
          
Runs remaining = 77, Required Run-rate = 11.0
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
DS Rathi to Smaran Ravichandran : one, score: 115
DS Rathi to MP Stoinis : one, score: 116
DS Rathi to Smaran Ravichandran : four, score: 120
DS Rathi to Smaran Ravichandran : one, score: 121
DS Rathi to MP Stoinis : two, score: 123
DS Rathi to MP Stoinis : one, score: 124
          
runs in this over : 10
          
end of over 14; score :: **124** for **3**
last fall-of-wicket : 114-3 (13.0)
          
          
Runs remaining = 67, Required Run-rate = 11.17
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
R Ashwin to MP Stoinis : one, score: 125
R Ashwin to Smaran Ravichandran : one, score: 126
R Ashwin to MP Stoinis : one, score: 127
                    
Random Statbite :- 
 Smaran Ravichandran hasn't faced R Ashwin before!!
------------------------------
R Ashwin to Smaran Ravichandran : one, score: 128
R Ashwin to MP Stoinis : six, score: 134
R Ashwin to MP Stoinis : one, score: 135
          
runs in this over : 11
          
end of over 15; score :: **135** for **3**
last fall-of-wicket : 114-3 (13.0)
          
          
Runs remaining = 56, Required Run-rate = 11.2
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
MA Starc to MP Stoinis : dot, score: 135
MA Starc to MP Stoinis : dot, score: 135
MA Starc to MP Stoinis : two, score: 137
MA Starc to MP Stoinis : one, score: 138
MA Starc to Smaran Ravichandran : dot, score: 138
MA Starc to Smaran Ravichandran : dot, score: 138
          
runs in this over : 3
          
end of over 16; score :: **138** for **3**
last fall-of-wicket : 114-3 (13.0)
          
          
Runs remaining = 53, Required Run-rate = 13.25
------------------------------
                    
Random Statbite :- 
 MP Stoinis in Death-Overs (before this game) - runs = 33, SR = 165.0
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
DS Rathi to MP Stoinis : six, score: 144
DS Rathi to MP Stoinis : six, score: 150
DS Rathi to MP Stoinis : two, score: 152
DS Rathi to MP Stoinis : two, score: 154
DS Rathi to MP Stoinis : dot, score: 154
DS Rathi to MP Stoinis : one, score: 155
          
runs in this over : 17
          
end of over 17; score :: **155** for **3**
last fall-of-wicket : 114-3 (13.0)
          
          
Runs remaining = 36, Required Run-rate = 12.0
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
Random Statbite :- 
 B Kumar in Death-Overs (before this game) - balls = 148, Eco = 10.26
------------------------------
          
B Kumar to MP Stoinis : dot, score: 155
B Kumar to MP Stoinis : one, score: 156
B Kumar to Smaran Ravichandran : one, score: 157
B Kumar to MP Stoinis : one, score: 158
B Kumar to Smaran Ravichandran : two, score: 160
B Kumar to Smaran Ravichandran : one, score: 161
          
runs in this over : 6
          
end of over 18; score :: **161** for **3**
last fall-of-wicket : 114-3 (13.0)
          
          
Runs remaining = 30, Required Run-rate = 15.0
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
DS Rathi to Smaran Ravichandran : one, score: 162
DS Rathi to MP Stoinis : two, score: 164
DS Rathi to MP Stoinis : one, score: 165
DS Rathi to Smaran Ravichandran : two, score: 167
DS Rathi to Smaran Ravichandran : one, score: 168
DS Rathi to MP Stoinis : wicket, score: 168
**WICKET!!**
Caught by R Ashwin!
batter out: MP Stoinis, for 38
<><><><><><><><><><><><><><>
NEW Batter in: RG Sharma 
 SPL Career:: 
 Innings = 29, Runs = 723, SR = 146.06, Avg = 28.92
          
Recent Form :: 
 (last 5 innings) Runs = 136, SR = 149.45, Avg = 34.0
          
------------------------------
<><><><><><><><><><><><><><>
          
runs in this over : 7
          
end of over 19; score :: **168** for **4**
last fall-of-wicket : 168-4 (19.0)
          
          
Runs remaining = 23, Required Run-rate = 23.0
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
B Kumar to Smaran Ravichandran : two, score: 170
B Kumar to Smaran Ravichandran : four, score: 174
B Kumar to Smaran Ravichandran : one, score: 175
B Kumar to RG Sharma : wicket, score: 175
**WICKET!!**
Caught by B Kumar!
batter out: RG Sharma, for 0
<><><><><><><><><><><><><><>
NEW Batter in: Shashank Singh 
 SPL Career:: 
 Innings = 25, Runs = 605, SR = 181.68, Avg = 40.33
          
Recent Form :: 
 (last 5 innings) Runs = 93, SR = 169.09, Avg = 23.25
          
------------------------------
<><><><><><><><><><><><><><>
B Kumar to Shashank Singh : wicket, score: 175
**WICKET!!**
Caught by JC Buttler!
batter out: Shashank Singh, for 0
<><><><><><><><><><><><><><>
NEW Batter in: PJ Cummins 
 SPL Career:: 
 Innings = 9, Runs = 128, SR = 129.29, Avg = 25.6
          
Recent Form :: 
 (last 5 innings) Runs = 92, SR = 146.03, Avg = 46.0
          
------------------------------
<><><><><><><><><><><><><><>
B Kumar to PJ Cummins : two, score: 177
          
runs in this over : 9
          
end of over 20; score :: **177** for **6**
last fall-of-wicket : 175-6 (19.5)
          
          
Runs remaining = 14
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
total: 177, wickets: 6
KKR wins!
