match 56:: PBKS vs GT
toss :: GT wins, and will Bowl first!
^'^'^'^'^'^'^'^'^'^'^'^'
          
Openers :-
          
Striker -> Q de Kock 
 SPL Career:: 
 Innings = 24, Runs = 757, SR = 164.57, Avg = 32.91
          
Recent Form:: 
 (last 5 Innings) Runs = 186, SR = 173.83, Avg = 37.2
          
Non-Striker -> Vaibhav Suryavanshi 
 SPL Career:: 
 Innings = 0, Runs = 0, SR = not played, Avg = not played
          
Recent Form:: 
 (last 0 Innings) Runs = 0, SR = not played, Avg = not played
          
^'^'^'^'^'^'^'^'^'^'^'^'
          
Opening bowler -> Rashid Khan 
 SPL Career:: 
 Innings = 23, Wickets = 22, Economy = 8.65
Form : 
 (last 5 innings) 
 Wickets = 6, Economy = 10.75
^'^'^'^'^'^'^'^'^'^'^'^'
          
------------------------------
Rashid Khan to Q de Kock : wicket
**WICKET!!**
Bowled!!
batter out: Q de Kock, for 0
<><><><><><><><><><><><><><>
NEW Batter in: RG Sharma 
 SPL Career:: 
 Innings = 26, Runs = 616, SR = 144.94, Avg = 26.78
          
Recent Form :: 
 (last 5 innings) Runs = 95, SR = 130.14, Avg = 19.0
          
------------------------------
<><><><><><><><><><><><><><>
Rashid Khan to RG Sharma : one
Rashid Khan to Vaibhav Suryavanshi : one
Rashid Khan to RG Sharma : two
Rashid Khan to RG Sharma : four
Rashid Khan to RG Sharma : one
          
runs in this over : 9
          
end of over 1; score :: **9** for **1**
last fall-of-wicket : 0-1 (0.1)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> Mohammad Nabi 
 SPL Career:: 
 Innings = 8, Wickets = 12, Economy = 7.81
Form : (last 5 innnigs) 
  Wickets = 7, Economy = 8.6
------------------------------
          
Mohammad Nabi to RG Sharma : dot
Mohammad Nabi to RG Sharma : three
Mohammad Nabi to Vaibhav Suryavanshi : wicket
**WICKET!!**
Bowled!!
batter out: Vaibhav Suryavanshi, for 1
<><><><><><><><><><><><><><>
NEW Batter in: Smaran Ravichandran 
 SPL Career:: 
 Innings = 7, Runs = 282, SR = 183.12, Avg = 47.0
          
Recent Form :: 
 (last 5 innings) Runs = 169, SR = 179.79, Avg = 33.8
          
------------------------------
<><><><><><><><><><><><><><>
Mohammad Nabi to Smaran Ravichandran : four
Mohammad Nabi to Smaran Ravichandran : one
Mohammad Nabi to RG Sharma : one
          
runs in this over : 9
          
end of over 2; score :: **18** for **2**
last fall-of-wicket : 12-2 (1.3)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
Random Statbite :- 
 Rashid Khan in PowerPlay (before this game) - balls = 90, Eco = 9.27
------------------------------
          
Rashid Khan to RG Sharma : two
Rashid Khan to RG Sharma : dot
Rashid Khan to RG Sharma : six
Rashid Khan to RG Sharma : two
Rashid Khan to RG Sharma : dot
Rashid Khan to RG Sharma : one
          
runs in this over : 11
          
end of over 3; score :: **29** for **2**
last fall-of-wicket : 12-2 (1.3)
          
------------------------------
                    
Random Statbite :- 
 RG Sharma in PowerPlay (before this game) - runs = 302, SR = 154.87
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Mohammad Nabi to RG Sharma : four
Mohammad Nabi to RG Sharma : one
Mohammad Nabi to Smaran Ravichandran : one
Mohammad Nabi to RG Sharma : one
Mohammad Nabi to Smaran Ravichandran : two
Mohammad Nabi to Smaran Ravichandran : one
          
runs in this over : 10
          
end of over 4; score :: **39** for **2**
last fall-of-wicket : 12-2 (1.3)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> Naman Dhir 
 SPL Career:: 
 Innings = 0, Wickets = 0, Economy = not played
Form : (last 0 innnigs) 
  Wickets = 0, Economy = not played
------------------------------
          
Naman Dhir to Smaran Ravichandran : wicket
**WICKET!!**
Bowled!!
batter out: Smaran Ravichandran, for 9
<><><><><><><><><><><><><><>
NEW Batter in: H Klaasen 
 SPL Career:: 
 Innings = 25, Runs = 702, SR = 135.26, Avg = 46.8
          
Recent Form :: 
 (last 5 innings) Runs = 116, SR = 141.46, Avg = 58.0
          
------------------------------
<><><><><><><><><><><><><><>
Naman Dhir to H Klaasen : four
Naman Dhir to H Klaasen : one
Naman Dhir to RG Sharma : wide
Naman Dhir to RG Sharma : one
Naman Dhir to H Klaasen : one
Naman Dhir to RG Sharma : four
          
runs in this over : 12
          
end of over 5; score :: **51** for **3**
last fall-of-wicket : 39-3 (4.1)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Mohammad Nabi to H Klaasen : one
Mohammad Nabi to RG Sharma : three
Mohammad Nabi to H Klaasen : six
Mohammad Nabi to H Klaasen : four
Mohammad Nabi to H Klaasen : wide
Mohammad Nabi to H Klaasen : one
Mohammad Nabi to RG Sharma : one
          
runs in this over : 17
          
end of over 6; score :: **68** for **3**
last fall-of-wicket : 39-3 (4.1)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Naman Dhir to RG Sharma : dot
Naman Dhir to RG Sharma : one
                    
Random Statbite :- 
 H Klaasen hasn't faced Naman Dhir before!!
------------------------------
Naman Dhir to H Klaasen : one
Naman Dhir to RG Sharma : one
Naman Dhir to H Klaasen : four
Naman Dhir to H Klaasen : six
          
runs in this over : 13
          
end of over 7; score :: **81** for **3**
last fall-of-wicket : 39-3 (4.1)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> V Nigam 
 SPL Career:: 
 Innings = 2, Wickets = 1, Economy = 12.38
Form : (last 2 innnigs) 
  Wickets = 1, Economy = 12.38
------------------------------
          
V Nigam to RG Sharma : dot
V Nigam to RG Sharma : dot
V Nigam to RG Sharma : four
V Nigam to RG Sharma : one
                    
Random Statbite :- 
 H Klaasen vs Spin --> SR = 153, Avg = 40, BpB = 5.44 (before this game)
------------------------------
V Nigam to H Klaasen : four
V Nigam to H Klaasen : four
          
runs in this over : 13
          
end of over 8; score :: **94** for **3**
last fall-of-wicket : 39-3 (4.1)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Naman Dhir to RG Sharma : two
Naman Dhir to RG Sharma : two
Naman Dhir to RG Sharma : four
Naman Dhir to RG Sharma : wicket
**WICKET!!**
Bowled!!
batter out: RG Sharma, for 53
<><><><><><><><><><><><><><>
NEW Batter in: Shashank Singh 
 SPL Career:: 
 Innings = 22, Runs = 581, SR = 184.44, Avg = 48.42
          
Recent Form :: 
 (last 5 innings) Runs = 132, SR = 194.12, Avg = 44.0
          
------------------------------
<><><><><><><><><><><><><><>
Naman Dhir to Shashank Singh : three
Naman Dhir to H Klaasen : six
          
runs in this over : 17
          
end of over 9; score :: **111** for **4**
last fall-of-wicket : 102-4 (8.4)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> R Sai Kishore 
 SPL Career:: 
 Innings = 8, Wickets = 4, Economy = 9.2
Form : (last 5 innnigs) 
  Wickets = 3, Economy = 8.53
------------------------------
          
R Sai Kishore to Shashank Singh : one
                    
Random Statbite :- 
 H Klaasen hasn't faced R Sai Kishore before!!
------------------------------
R Sai Kishore to H Klaasen : two
R Sai Kishore to H Klaasen : dot
R Sai Kishore to H Klaasen : one
R Sai Kishore to Shashank Singh : dot
R Sai Kishore to Shashank Singh : one
          
runs in this over : 5
          
end of over 10; score :: **116** for **4**
last fall-of-wicket : 102-4 (8.4)
          
------------------------------
                    
Random Statbite :- 
 Shashank Singh in Middle-Overs (before this game) - runs = 270, SR = 180.0
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Naman Dhir to Shashank Singh : wicket
**WICKET!!**
Caught by Rashid Khan!
batter out: Shashank Singh, for 5
<><><><><><><><><><><><><><>
NEW Batter in: Shakib Al Hasan 
 SPL Career:: 
 Innings = 4, Runs = 45, SR = 121.62, Avg = 22.5
          
Recent Form :: 
 (last 4 innings) Runs = 45, SR = 121.62, Avg = 22.5
          
------------------------------
<><><><><><><><><><><><><><>
Naman Dhir to Shakib Al Hasan : legbye
                    
Random Statbite :- 
 H Klaasen vs Spin --> SR = 153, Avg = 40, BpB = 5.44 (before this game)
------------------------------
Naman Dhir to H Klaasen : one
Naman Dhir to Shakib Al Hasan : one
Naman Dhir to H Klaasen : six
Naman Dhir to H Klaasen : one
          
runs in this over : 10
          
end of over 11; score :: **126** for **5**
last fall-of-wicket : 116-5 (10.1)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
R Sai Kishore to H Klaasen : dot
R Sai Kishore to H Klaasen : two
R Sai Kishore to H Klaasen : one
R Sai Kishore to Shakib Al Hasan : dot
R Sai Kishore to Shakib Al Hasan : dot
                    
Random Statbite :- 
 Shakib Al Hasan vs Spin --> SR = 126, Avg = 25, BpB = 7.02 (before this game)
------------------------------
R Sai Kishore to Shakib Al Hasan : six
          
runs in this over : 9
          
end of over 12; score :: **135** for **5**
last fall-of-wicket : 116-5 (10.1)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
Random Statbite :- 
 V Nigam in Middle-Overs (before this game) - balls = 35, Eco = 11.31
------------------------------
          
V Nigam to H Klaasen : wicket
**WICKET!!**
Bowled!!
batter out: H Klaasen, for 57
<><><><><><><><><><><><><><>
NEW Batter in: Washington Sundar 
 SPL Career:: 
 Innings = 14, Runs = 143, SR = 121.19, Avg = 11.92
          
Recent Form :: 
 (last 5 innings) Runs = 30, SR = 120.0, Avg = 7.5
          
------------------------------
<><><><><><><><><><><><><><>
V Nigam to Washington Sundar : one
V Nigam to Shakib Al Hasan : one
V Nigam to Washington Sundar : dot
V Nigam to Washington Sundar : one
V Nigam to Shakib Al Hasan : one
          
runs in this over : 4
          
end of over 13; score :: **139** for **6**
last fall-of-wicket : 135-6 (12.1)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
R Sai Kishore to Shakib Al Hasan : one
R Sai Kishore to Washington Sundar : dot
R Sai Kishore to Washington Sundar : two
R Sai Kishore to Washington Sundar : one
R Sai Kishore to Shakib Al Hasan : wicket
**WICKET!!**
Caught by SV Samson!
batter out: Shakib Al Hasan, for 10
<><><><><><><><><><><><><><>
NEW Batter in: Ravi Bishnoi 
 SPL Career:: 
 Innings = 6, Runs = 31, SR = 83.78, Avg = 7.75
          
Recent Form :: 
 (last 5 innings) Runs = 27, SR = 96.43, Avg = 6.75
          
------------------------------
<><><><><><><><><><><><><><>
R Sai Kishore to Ravi Bishnoi : dot
          
runs in this over : 4
          
end of over 14; score :: **143** for **7**
last fall-of-wicket : 143-7 (13.5)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
V Nigam to Washington Sundar : one
V Nigam to Ravi Bishnoi : dot
V Nigam to Ravi Bishnoi : three
                    
Random Statbite :- 
 Washington Sundar hasn't faced V Nigam before!!
------------------------------
V Nigam to Washington Sundar : dot
V Nigam to Washington Sundar : four
V Nigam to Washington Sundar : six
          
runs in this over : 14
          
end of over 15; score :: **157** for **7**
last fall-of-wicket : 143-7 (13.5)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
R Sai Kishore to Ravi Bishnoi : wicket
**WICKET!!**
Caught by Rashid Khan!
batter out: Ravi Bishnoi, for 3
<><><><><><><><><><><><><><>
NEW Batter in: CV Varun 
 SPL Career:: 
 Innings = 5, Runs = 7, SR = 41.18, Avg = 3.5
          
Recent Form :: 
 (last 5 innings) Runs = 7, SR = 41.18, Avg = 3.5
          
------------------------------
<><><><><><><><><><><><><><>
R Sai Kishore to CV Varun : dot
R Sai Kishore to CV Varun : dot
R Sai Kishore to CV Varun : dot
R Sai Kishore to CV Varun : two
R Sai Kishore to CV Varun : dot
          
runs in this over : 2
          
end of over 16; score :: **159** for **8**
last fall-of-wicket : 157-8 (15.1)
          
------------------------------
                    
Random Statbite :- 
 Washington Sundar in Death-Overs (before this game) - runs = 68, SR = 123.64
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Mohammad Nabi to Washington Sundar : dot
Mohammad Nabi to Washington Sundar : dot
Mohammad Nabi to Washington Sundar : two
Mohammad Nabi to Washington Sundar : dot
Mohammad Nabi to Washington Sundar : dot
Mohammad Nabi to Washington Sundar : dot
          
runs in this over : 2
          
end of over 17; score :: **161** for **8**
last fall-of-wicket : 157-8 (15.1)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
Random Statbite :- 
 V Nigam in Death-Overs (before this game) - balls = 1, Eco = 6.0
------------------------------
          
V Nigam to CV Varun : dot
V Nigam to CV Varun : one
V Nigam to Washington Sundar : wicket
**WICKET!!**
Caught by Mohammad Nabi!
batter out: Washington Sundar, for 18
<><><><><><><><><><><><><><>
NEW Batter in: M Markande 
 SPL Career:: 
 Innings = 3, Runs = 38, SR = 76.0, Avg = 38.0
          
Recent Form :: 
 (last 3 innings) Runs = 38, SR = 76.0, Avg = 38.0
          
------------------------------
<><><><><><><><><><><><><><>
V Nigam to M Markande : wicket
**WICKET!!**
Caught by DP Conway!
batter out: M Markande, for 0
<><><><><><><><><><><><><><>
<><><><><><><><><><><><><><>
          
------------------------------
          
total: 162, wickets: 10
********************************************************************************
INNING 1 IS OVER!!
********************************************************************************
the chase is underway!!!!!!!!!!!!
********************************************************************************
          
------------------------------
          
^'^'^'^'^'^'^'^'^'^'^'^'
          
Openers :-
          
Striker -> DP Conway 
 SPL Career:: 
 Innings = 24, Runs = 869, SR = 158.29, Avg = 39.5
          
Recent Form:: 
 (last 5 Innings) Runs = 204, SR = 160.63, Avg = 40.8
          
Non-Striker -> SV Samson 
 SPL Career:: 
 Innings = 25, Runs = 892, SR = 141.81, Avg = 40.55
          
Recent Form:: 
 (last 5 Innings) Runs = 182, SR = 143.31, Avg = 36.4
          
^'^'^'^'^'^'^'^'^'^'^'^'
          
Opening bowler -> Shakib Al Hasan 
 SPL Career:: 
 Innings = 7, Wickets = 8, Economy = 7.3
Form : 
 (last 5 innings) 
 Wickets = 5, Economy = 7.69
^'^'^'^'^'^'^'^'^'^'^'^'
          
Shakib Al Hasan to DP Conway : one, score: 1
Shakib Al Hasan to SV Samson : dot, score: 1
Shakib Al Hasan to SV Samson : four, score: 5
Shakib Al Hasan to SV Samson : one, score: 6
Shakib Al Hasan to DP Conway : one, score: 7
Shakib Al Hasan to SV Samson : four, score: 11
          
runs in this over : 11
          
end of over 1; score :: **11** for **0**
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 152, Required Run-rate = 8.0
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> Washington Sundar 
 SPL Career:: 
 Innings = 21, Wickets = 36, Economy = 8.41
Form : (last 5 innnigs) 
  Wickets = 7, Economy = 8.45
------------------------------
          
Washington Sundar to DP Conway : dot, score: 11
Washington Sundar to DP Conway : dot, score: 11
Washington Sundar to DP Conway : one, score: 12
Washington Sundar to SV Samson : two, score: 14
Washington Sundar to SV Samson : one, score: 15
Washington Sundar to DP Conway : six, score: 21
          
runs in this over : 10
          
end of over 2; score :: **21** for **0**
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 142, Required Run-rate = 7.89
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
Random Statbite :- 
 Shakib Al Hasan in PowerPlay (before this game) - balls = 54, Eco = 7.22
------------------------------
          
Shakib Al Hasan to SV Samson : wide, score: 22
Shakib Al Hasan to SV Samson : wicket, score: 22
**WICKET!!**
Caught by Shakib Al Hasan!
batter out: SV Samson, for 12
<><><><><><><><><><><><><><>
NEW Batter in: Naman Dhir 
 SPL Career:: 
 Innings = 22, Runs = 751, SR = 171.07, Avg = 57.77
          
Recent Form :: 
 (last 5 innings) Runs = 230, SR = 161.97, Avg = 76.67
          
------------------------------
<><><><><><><><><><><><><><>
Shakib Al Hasan to Naman Dhir : one, score: 23
Shakib Al Hasan to DP Conway : dot, score: 23
Shakib Al Hasan to DP Conway : one, score: 24
Shakib Al Hasan to Naman Dhir : wicket, score: 24
**WICKET!!**
Bowled!!
batter out: Naman Dhir, for 1
<><><><><><><><><><><><><><>
NEW Batter in: JP Inglis 
 SPL Career:: 
 Innings = 5, Runs = 63, SR = 114.55, Avg = 15.75
          
Recent Form :: 
 (last 5 innings) Runs = 63, SR = 114.55, Avg = 15.75
          
------------------------------
<><><><><><><><><><><><><><>
Shakib Al Hasan to JP Inglis : two, score: 26
          
runs in this over : 5
          
end of over 3; score :: **26** for **2**
last fall-of-wicket : 24-2 (2.5)
          
          
Runs remaining = 137, Required Run-rate = 8.06
------------------------------
                    
Random Statbite :- 
 DP Conway in PowerPlay (before this game) - runs = 496, SR = 165.89
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Washington Sundar to DP Conway : dot, score: 26
Washington Sundar to DP Conway : one, score: 27
Washington Sundar to JP Inglis : one, score: 28
Washington Sundar to DP Conway : one, score: 29
Washington Sundar to JP Inglis : four, score: 33
Washington Sundar to JP Inglis : dot, score: 33
          
runs in this over : 7
          
end of over 4; score :: **33** for **2**
last fall-of-wicket : 24-2 (2.5)
          
          
Runs remaining = 130, Required Run-rate = 8.12
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> Ravi Bishnoi 
 SPL Career:: 
 Innings = 15, Wickets = 16, Economy = 6.93
Form : (last 5 innnigs) 
  Wickets = 3, Economy = 6.45
------------------------------
          
Ravi Bishnoi to DP Conway : dot, score: 33
Ravi Bishnoi to DP Conway : four, score: 37
Ravi Bishnoi to DP Conway : one, score: 38
Ravi Bishnoi to JP Inglis : dot, score: 38
Ravi Bishnoi to JP Inglis : two, score: 40
Ravi Bishnoi to JP Inglis : dot, score: 40
          
runs in this over : 7
          
end of over 5; score :: **40** for **2**
last fall-of-wicket : 24-2 (2.5)
          
          
Runs remaining = 123, Required Run-rate = 8.2
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> M Markande 
 SPL Career:: 
 Innings = 15, Wickets = 14, Economy = 8.02
Form : (last 5 innnigs) 
  Wickets = 1, Economy = 9.11
------------------------------
          
M Markande to DP Conway : four, score: 44
M Markande to DP Conway : dot, score: 44
M Markande to DP Conway : dot, score: 44
M Markande to DP Conway : dot, score: 44
M Markande to DP Conway : dot, score: 44
M Markande to DP Conway : six, score: 50
          
runs in this over : 10
          
end of over 6; score :: **50** for **2**
last fall-of-wicket : 24-2 (2.5)
          
          
Runs remaining = 113, Required Run-rate = 8.07
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Ravi Bishnoi to JP Inglis : one, score: 51
Ravi Bishnoi to DP Conway : two, score: 53
                    
Random Statbite :- 
 DP Conway vs Ravi Bishnoi --> runs = 3, balls = 2, dismissals = 0 (before this game)
------------------------------
Ravi Bishnoi to DP Conway : one, score: 54
Ravi Bishnoi to JP Inglis : two, score: 56
Ravi Bishnoi to JP Inglis : one, score: 57
Ravi Bishnoi to DP Conway : one, score: 58
          
runs in this over : 8
          
end of over 7; score :: **58** for **2**
last fall-of-wicket : 24-2 (2.5)
          
          
Runs remaining = 105, Required Run-rate = 8.08
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> CV Varun 
 SPL Career:: 
 Innings = 19, Wickets = 26, Economy = 8.97
Form : (last 5 innnigs) 
  Wickets = 5, Economy = 9.54
------------------------------
          
CV Varun to DP Conway : one, score: 59
CV Varun to JP Inglis : dot, score: 59
CV Varun to JP Inglis : four, score: 63
CV Varun to JP Inglis : dot, score: 63
                    
Random Statbite :- 
 JP Inglis vs Spin --> SR = 146, Avg = 32, BpB = 6.22 (before this game)
------------------------------
CV Varun to JP Inglis : one, score: 64
CV Varun to DP Conway : one, score: 65
          
runs in this over : 7
          
end of over 8; score :: **65** for **2**
last fall-of-wicket : 24-2 (2.5)
          
          
Runs remaining = 98, Required Run-rate = 8.17
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Ravi Bishnoi to DP Conway : one, score: 66
Ravi Bishnoi to JP Inglis : one, score: 67
Ravi Bishnoi to DP Conway : one, score: 68
Ravi Bishnoi to JP Inglis : dot, score: 68
Ravi Bishnoi to JP Inglis : one, score: 69
Ravi Bishnoi to DP Conway : six, score: 75
          
runs in this over : 10
          
end of over 9; score :: **75** for **2**
last fall-of-wicket : 24-2 (2.5)
          
          
Runs remaining = 88, Required Run-rate = 8.0
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
M Markande to JP Inglis : one, score: 76
                    
Random Statbite :- 
 DP Conway vs M Markande --> runs = 14, balls = 12, dismissals = 0 (before this game)
------------------------------
M Markande to DP Conway : one, score: 77
M Markande to JP Inglis : dot, score: 77
M Markande to JP Inglis : one, score: 78
M Markande to DP Conway : one, score: 79
M Markande to JP Inglis : one, score: 80
          
runs in this over : 5
          
end of over 10; score :: **80** for **2**
last fall-of-wicket : 24-2 (2.5)
          
          
Runs remaining = 83, Required Run-rate = 8.3
------------------------------
                    
Random Statbite :- 
 JP Inglis in Middle-Overs (before this game) - runs = 0, SR = 0.0
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Ravi Bishnoi to JP Inglis : four, score: 84
Ravi Bishnoi to JP Inglis : one, score: 85
                    
Random Statbite :- 
 DP Conway vs Spin --> SR = 140, Avg = 53, BpB = 5.69 (before this game)
------------------------------
Ravi Bishnoi to DP Conway : one, score: 86
Ravi Bishnoi to JP Inglis : one, score: 87
Ravi Bishnoi to DP Conway : one, score: 88
Ravi Bishnoi to JP Inglis : one, score: 89
          
runs in this over : 9
          
end of over 11; score :: **89** for **2**
last fall-of-wicket : 24-2 (2.5)
          
          
Runs remaining = 74, Required Run-rate = 8.22
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
M Markande to JP Inglis : one, score: 90
M Markande to DP Conway : two, score: 92
M Markande to DP Conway : wide, score: 93
M Markande to DP Conway : one, score: 94
M Markande to JP Inglis : one, score: 95
M Markande to DP Conway : one, score: 96
                    
Random Statbite :- 
 JP Inglis vs Spin --> SR = 146, Avg = 32, BpB = 6.22 (before this game)
------------------------------
M Markande to JP Inglis : dot, score: 96
          
runs in this over : 7
          
end of over 12; score :: **96** for **2**
last fall-of-wicket : 24-2 (2.5)
          
          
Runs remaining = 67, Required Run-rate = 8.38
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
Random Statbite :- 
 CV Varun in Middle-Overs (before this game) - balls = 180, Eco = 8.77
------------------------------
          
CV Varun to DP Conway : one, score: 97
CV Varun to JP Inglis : two, score: 99
CV Varun to JP Inglis : two, score: 101
CV Varun to JP Inglis : one, score: 102
CV Varun to DP Conway : one, score: 103
CV Varun to JP Inglis : two, score: 105
          
runs in this over : 9
          
end of over 13; score :: **105** for **2**
last fall-of-wicket : 24-2 (2.5)
          
          
Runs remaining = 58, Required Run-rate = 8.29
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
M Markande to DP Conway : six, score: 111
M Markande to DP Conway : dot, score: 111
M Markande to DP Conway : one, score: 112
M Markande to JP Inglis : one, score: 113
M Markande to DP Conway : four, score: 117
M Markande to DP Conway : four, score: 121
          
runs in this over : 16
          
end of over 14; score :: **121** for **2**
last fall-of-wicket : 24-2 (2.5)
          
          
Runs remaining = 42, Required Run-rate = 7.0
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
CV Varun to JP Inglis : three, score: 124
CV Varun to DP Conway : one, score: 125
CV Varun to JP Inglis : four, score: 129
                    
Random Statbite :- 
 JP Inglis hasn't faced CV Varun before!!
------------------------------
CV Varun to JP Inglis : six, score: 135
CV Varun to JP Inglis : dot, score: 135
CV Varun to JP Inglis : two, score: 137
          
runs in this over : 16
          
end of over 15; score :: **137** for **2**
last fall-of-wicket : 24-2 (2.5)
          
          
Runs remaining = 26, Required Run-rate = 5.2
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Shakib Al Hasan to DP Conway : four, score: 141
Shakib Al Hasan to DP Conway : one, score: 142
Shakib Al Hasan to JP Inglis : six, score: 148
Shakib Al Hasan to JP Inglis : dot, score: 148
Shakib Al Hasan to JP Inglis : six, score: 154
Shakib Al Hasan to JP Inglis : one, score: 155
          
runs in this over : 18
          
end of over 16; score :: **155** for **2**
last fall-of-wicket : 24-2 (2.5)
          
          
Runs remaining = 8, Required Run-rate = 2.0
------------------------------
                    
Random Statbite :- 
 JP Inglis in Death-Overs (before this game) - runs = 28, SR = 215.38
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Washington Sundar to JP Inglis : one, score: 156
Washington Sundar to DP Conway : dot, score: 156
Washington Sundar to DP Conway : wicket, score: 156
**WICKET!!**
Caught by Shashank Singh!
batter out: DP Conway, for 72
<><><><><><><><><><><><><><>
NEW Batter in: DJ Hooda 
 SPL Career:: 
 Innings = 17, Runs = 446, SR = 144.34, Avg = 31.86
          
Recent Form :: 
 (last 5 innings) Runs = 69, SR = 146.81, Avg = 17.25
          
------------------------------
<><><><><><><><><><><><><><>
Washington Sundar to DJ Hooda : six, score: 162
Washington Sundar to DJ Hooda : wicket, score: 162
**WICKET!!**
Bowled!!
batter out: DJ Hooda, for 6
<><><><><><><><><><><><><><>
NEW Batter in: R Parag 
 SPL Career:: 
 Innings = 18, Runs = 322, SR = 131.43, Avg = 26.83
          
Recent Form :: 
 (last 5 innings) Runs = 93, SR = 160.34, Avg = 93.0
          
------------------------------
<><><><><><><><><><><><><><>
Washington Sundar to R Parag : four, score: 166
          
runs in this over : 11
          
end of over 17; score :: **166** for **4**
last fall-of-wicket : 162-4 (16.5)
          
          
Runs remaining = 0, Required Run-rate = 0
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
Random Statbite :- 
 CV Varun in Death-Overs (before this game) - balls = 120, Eco = 8.75
------------------------------
          
total: 166, wickets: 4
GT wins!
