match 69:: GT vs LSG
toss :: LSG wins, and will Bowl first!
^'^'^'^'^'^'^'^'^'^'^'^'
          
Openers :-
          
Striker -> DP Conway 
 SPL Career:: 
 Innings = 26, Runs = 973, SR = 156.43, Avg = 40.54
          
Recent Form:: 
 (last 5 Innings) Runs = 235, SR = 149.68, Avg = 47.0
          
Non-Striker -> SV Samson 
 SPL Career:: 
 Innings = 27, Runs = 964, SR = 143.45, Avg = 40.17
          
Recent Form:: 
 (last 5 Innings) Runs = 213, SR = 157.78, Avg = 42.6
          
^'^'^'^'^'^'^'^'^'^'^'^'
          
Opening bowler -> Arshdeep Singh 
 SPL Career:: 
 Innings = 25, Wickets = 22, Economy = 8.99
Form : 
 (last 5 innings) 
 Wickets = 7, Economy = 7.35
^'^'^'^'^'^'^'^'^'^'^'^'
          
------------------------------
Arshdeep Singh to DP Conway : six
Arshdeep Singh to DP Conway : one
Arshdeep Singh to SV Samson : six
Arshdeep Singh to SV Samson : dot
Arshdeep Singh to SV Samson : four
Arshdeep Singh to SV Samson : one
          
runs in this over : 18
          
end of over 1; score :: **18** for **0**
last fall-of-wicket : 0-0 (0)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> JC Archer 
 SPL Career:: 
 Innings = 22, Wickets = 24, Economy = 8.79
Form : (last 5 innnigs) 
  Wickets = 5, Economy = 8.79
------------------------------
          
JC Archer to SV Samson : one
JC Archer to DP Conway : one
JC Archer to SV Samson : four
JC Archer to SV Samson : six
JC Archer to SV Samson : four
JC Archer to SV Samson : three
          
runs in this over : 19
          
end of over 2; score :: **37** for **0**
last fall-of-wicket : 0-0 (0)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> Shahbaz Ahmed 
 SPL Career:: 
 Innings = 17, Wickets = 22, Economy = 9.17
Form : (last 5 innnigs) 
  Wickets = 8, Economy = 9.72
------------------------------
                    
Random Statbite :- 
 Shahbaz Ahmed in PowerPlay (before this game) - balls = 90, Eco = 11.07
------------------------------
          
Shahbaz Ahmed to SV Samson : dot
Shahbaz Ahmed to SV Samson : four
Shahbaz Ahmed to SV Samson : one
Shahbaz Ahmed to DP Conway : dot
Shahbaz Ahmed to DP Conway : wide
Shahbaz Ahmed to DP Conway : one
Shahbaz Ahmed to SV Samson : dot
          
runs in this over : 7
          
end of over 3; score :: **44** for **0**
last fall-of-wicket : 0-0 (0)
          
------------------------------
                    
Random Statbite :- 
 DP Conway in PowerPlay (before this game) - runs = 545, SR = 162.2
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Arshdeep Singh to DP Conway : wide
Arshdeep Singh to DP Conway : one
Arshdeep Singh to SV Samson : dot
Arshdeep Singh to SV Samson : four
Arshdeep Singh to SV Samson : one
Arshdeep Singh to DP Conway : dot
Arshdeep Singh to DP Conway : one
          
runs in this over : 8
          
end of over 4; score :: **52** for **0**
last fall-of-wicket : 0-0 (0)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
JC Archer to DP Conway : two
JC Archer to DP Conway : dot
JC Archer to DP Conway : one
JC Archer to SV Samson : 1+runout
**WICKET!!**
Runout by Arshdeep Singh!
batter out: DP Conway, for 14
<><><><><><><><><><><><><><>
NEW Batter in: Naman Dhir 
 SPL Career:: 
 Innings = 24, Runs = 781, SR = 168.68, Avg = 52.07
          
Recent Form :: 
 (last 5 innings) Runs = 159, SR = 148.6, Avg = 39.75
          
<><><><><><><><><><><><><><>
JC Archer to SV Samson : wicket
**WICKET!!**
Bowled!!
batter out: SV Samson, for 40
<><><><><><><><><><><><><><>
NEW Batter in: JP Inglis 
 SPL Career:: 
 Innings = 7, Runs = 191, SR = 151.59, Avg = 47.75
          
Recent Form :: 
 (last 5 innings) Runs = 180, SR = 166.67, Avg = 90.0
          
------------------------------
<><><><><><><><><><><><><><>
JC Archer to JP Inglis : one
          
runs in this over : 5
          
end of over 5; score :: **57** for **2**
last fall-of-wicket : 56-2 (4.5)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Shahbaz Ahmed to JP Inglis : four
Shahbaz Ahmed to JP Inglis : wide
Shahbaz Ahmed to JP Inglis : dot
Shahbaz Ahmed to JP Inglis : one
Shahbaz Ahmed to Naman Dhir : one
Shahbaz Ahmed to JP Inglis : two
Shahbaz Ahmed to JP Inglis : four
          
runs in this over : 13
          
end of over 6; score :: **70** for **2**
last fall-of-wicket : 56-2 (4.5)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Arshdeep Singh to Naman Dhir : one
Arshdeep Singh to JP Inglis : two
                    
Random Statbite :- 
 JP Inglis vs Arshdeep Singh --> runs = 24, balls = 10, dismissals = 0 (before this game)
------------------------------
Arshdeep Singh to JP Inglis : one
Arshdeep Singh to Naman Dhir : one
Arshdeep Singh to JP Inglis : two
Arshdeep Singh to JP Inglis : one
          
runs in this over : 8
          
end of over 7; score :: **78** for **2**
last fall-of-wicket : 56-2 (4.5)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Shahbaz Ahmed to JP Inglis : one
Shahbaz Ahmed to Naman Dhir : two
Shahbaz Ahmed to Naman Dhir : four
Shahbaz Ahmed to Naman Dhir : six
                    
Random Statbite :- 
 Naman Dhir vs Spin --> SR = 163, Avg = 44, BpB = 4.95 (before this game)
------------------------------
Shahbaz Ahmed to Naman Dhir : one
Shahbaz Ahmed to JP Inglis : four
          
runs in this over : 18
          
end of over 8; score :: **96** for **2**
last fall-of-wicket : 56-2 (4.5)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> BA Stokes 
 SPL Career:: 
 Innings = 18, Wickets = 18, Economy = 8.85
Form : (last 5 innnigs) 
  Wickets = 3, Economy = 7.78
------------------------------
          
BA Stokes to Naman Dhir : one
BA Stokes to JP Inglis : one
BA Stokes to Naman Dhir : two
BA Stokes to Naman Dhir : three
BA Stokes to JP Inglis : four
BA Stokes to JP Inglis : six
          
runs in this over : 17
          
end of over 9; score :: **113** for **2**
last fall-of-wicket : 56-2 (4.5)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Shahbaz Ahmed to Naman Dhir : dot
                    
Random Statbite :- 
 Naman Dhir vs Shahbaz Ahmed --> runs = 7, balls = 4, dismissals = 0 (before this game)
------------------------------
Shahbaz Ahmed to Naman Dhir : one
Shahbaz Ahmed to JP Inglis : two
Shahbaz Ahmed to JP Inglis : six
Shahbaz Ahmed to JP Inglis : wicket
**WICKET!!**
Bowled!!
batter out: JP Inglis, for 42
<><><><><><><><><><><><><><>
NEW Batter in: Nithish Kumar Reddy 
 SPL Career:: 
 Innings = 22, Runs = 425, SR = 150.71, Avg = 25.0
          
Recent Form :: 
 (last 5 innings) Runs = 70, SR = 142.86, Avg = 17.5
          
------------------------------
<><><><><><><><><><><><><><>
Shahbaz Ahmed to Nithish Kumar Reddy : one
          
runs in this over : 10
          
end of over 10; score :: **123** for **3**
last fall-of-wicket : 122-3 (9.5)
          
------------------------------
                    
Random Statbite :- 
 Nithish Kumar Reddy in Middle-Overs (before this game) - runs = 246, SR = 149.09
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> Ramandeep Singh 
 SPL Career:: 
 Innings = 4, Wickets = 2, Economy = 10.4
Form : (last 4 innnigs) 
  Wickets = 2, Economy = 10.4
------------------------------
          
Ramandeep Singh to Nithish Kumar Reddy : one
Ramandeep Singh to Naman Dhir : six
                    
Random Statbite :- 
 Naman Dhir vs Pace --> SR = 167, Avg = 35, BpB = 5.25 (before this game)
------------------------------
Ramandeep Singh to Naman Dhir : wicket
**WICKET!!**
Bowled!!
batter out: Naman Dhir, for 29
<><><><><><><><><><><><><><>
NEW Batter in: SB Dubey 
 SPL Career:: 
 Innings = 2, Runs = 15, SR = 83.33, Avg = 7.5
          
Recent Form :: 
 (last 2 innings) Runs = 15, SR = 83.33, Avg = 7.5
          
------------------------------
<><><><><><><><><><><><><><>
Ramandeep Singh to SB Dubey : four
Ramandeep Singh to SB Dubey : one
Ramandeep Singh to Nithish Kumar Reddy : one
          
runs in this over : 13
          
end of over 11; score :: **136** for **4**
last fall-of-wicket : 130-4 (10.3)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
BA Stokes to Nithish Kumar Reddy : dot
BA Stokes to Nithish Kumar Reddy : dot
BA Stokes to Nithish Kumar Reddy : four
BA Stokes to Nithish Kumar Reddy : six
BA Stokes to Nithish Kumar Reddy : two
                    
Random Statbite :- 
 Nithish Kumar Reddy vs Pace --> SR = 131, Avg = 22, BpB = 6.72 (before this game)
------------------------------
BA Stokes to Nithish Kumar Reddy : dot
          
runs in this over : 12
          
end of over 12; score :: **148** for **4**
last fall-of-wicket : 130-4 (10.3)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> NT Ellis 
 SPL Career:: 
 Innings = 8, Wickets = 9, Economy = 9.94
Form : (last 5 innnigs) 
  Wickets = 7, Economy = 9.58
------------------------------
                    
Random Statbite :- 
 NT Ellis in Middle-Overs (before this game) - balls = 47, Eco = 9.45
------------------------------
          
NT Ellis to SB Dubey : dot
NT Ellis to SB Dubey : four
NT Ellis to SB Dubey : two
NT Ellis to SB Dubey : one
NT Ellis to Nithish Kumar Reddy : dot
NT Ellis to Nithish Kumar Reddy : one
          
runs in this over : 8
          
end of over 13; score :: **156** for **4**
last fall-of-wicket : 130-4 (10.3)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Ramandeep Singh to Nithish Kumar Reddy : one
Ramandeep Singh to SB Dubey : one
Ramandeep Singh to Nithish Kumar Reddy : dot
Ramandeep Singh to Nithish Kumar Reddy : four
Ramandeep Singh to Nithish Kumar Reddy : one
Ramandeep Singh to SB Dubey : dot
          
runs in this over : 7
          
end of over 14; score :: **163** for **4**
last fall-of-wicket : 130-4 (10.3)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
BA Stokes to Nithish Kumar Reddy : one
BA Stokes to SB Dubey : four
BA Stokes to SB Dubey : dot
                    
Random Statbite :- 
 SB Dubey hasn't faced BA Stokes before!!
------------------------------
BA Stokes to SB Dubey : three
BA Stokes to Nithish Kumar Reddy : one
BA Stokes to SB Dubey : dot
          
runs in this over : 9
          
end of over 15; score :: **172** for **4**
last fall-of-wicket : 130-4 (10.3)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
JC Archer to Nithish Kumar Reddy : six
JC Archer to Nithish Kumar Reddy : one
JC Archer to SB Dubey : one
JC Archer to Nithish Kumar Reddy : wicket
**WICKET!!**
Caught by Shahbaz Ahmed!
batter out: Nithish Kumar Reddy, for 31
<><><><><><><><><><><><><><>
NEW Batter in: R Parag 
 SPL Career:: 
 Innings = 20, Runs = 336, SR = 133.86, Avg = 28.0
          
Recent Form :: 
 (last 5 innings) Runs = 34, SR = 188.89, Avg = 34.0
          
------------------------------
<><><><><><><><><><><><><><>
JC Archer to R Parag : two
JC Archer to R Parag : dot
          
runs in this over : 10
          
end of over 16; score :: **182** for **5**
last fall-of-wicket : 180-5 (15.4)
          
------------------------------
                    
Random Statbite :- 
 SB Dubey batting in Death-Overs for the first time!!
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
NT Ellis to SB Dubey : one
NT Ellis to R Parag : dot
NT Ellis to R Parag : four
NT Ellis to R Parag : dot
NT Ellis to R Parag : one
NT Ellis to SB Dubey : one
          
runs in this over : 7
          
end of over 17; score :: **189** for **5**
last fall-of-wicket : 180-5 (15.4)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
Random Statbite :- 
 Arshdeep Singh in Death-Overs (before this game) - balls = 80, Eco = 8.78
------------------------------
          
Arshdeep Singh to SB Dubey : four
Arshdeep Singh to SB Dubey : one
Arshdeep Singh to R Parag : one
Arshdeep Singh to SB Dubey : wicket
**WICKET!!**
Bowled!!
batter out: SB Dubey, for 28
<><><><><><><><><><><><><><>
NEW Batter in: Rashid Khan 
 SPL Career:: 
 Innings = 11, Runs = 162, SR = 128.57, Avg = 20.25
          
Recent Form :: 
 (last 5 innings) Runs = 63, SR = 121.15, Avg = 15.75
          
------------------------------
<><><><><><><><><><><><><><>
Arshdeep Singh to Rashid Khan : dot
Arshdeep Singh to Rashid Khan : one
          
runs in this over : 7
          
end of over 18; score :: **196** for **6**
last fall-of-wicket : 195-6 (17.4)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
NT Ellis to Rashid Khan : one
NT Ellis to R Parag : four
NT Ellis to R Parag : one
NT Ellis to Rashid Khan : wicket
**WICKET!!**
Caught by Aryan Juyal!
batter out: Rashid Khan, for 2
<><><><><><><><><><><><><><>
NEW Batter in: R Sai Kishore 
 SPL Career:: 
 Innings = 2, Runs = 32, SR = 168.42, Avg = 16.0
          
Recent Form :: 
 (last 2 innings) Runs = 32, SR = 168.42, Avg = 16.0
          
------------------------------
<><><><><><><><><><><><><><>
NT Ellis to R Sai Kishore : dot
NT Ellis to R Sai Kishore : legbye
          
runs in this over : 7
          
end of over 19; score :: **203** for **7**
last fall-of-wicket : 202-7 (18.4)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
JC Archer to R Sai Kishore : wicket
**WICKET!!**
Caught by Shahbaz Ahmed!
batter out: R Sai Kishore, for 0
<><><><><><><><><><><><><><>
NEW Batter in: LH Ferguson 
 SPL Career:: 
 Innings = 2, Runs = 11, SR = 52.38, Avg = 11.0
          
Recent Form :: 
 (last 2 innings) Runs = 11, SR = 52.38, Avg = 11.0
          
------------------------------
<><><><><><><><><><><><><><>
JC Archer to LH Ferguson : dot
JC Archer to LH Ferguson : wicket
**WICKET!!**
Caught by JC Archer!
batter out: LH Ferguson, for 0
<><><><><><><><><><><><><><>
NEW Batter in: KK Ahmed 
 SPL Career:: 
 Innings = 7, Runs = 31, SR = 129.17, Avg = 10.33
          
Recent Form :: 
 (last 5 innings) Runs = 26, SR = 152.94, Avg = 8.67
          
------------------------------
<><><><><><><><><><><><><><>
JC Archer to KK Ahmed : dot
JC Archer to KK Ahmed : wicket
**WICKET!!**
Caught by Shubman Gill!
batter out: KK Ahmed, for 0
<><><><><><><><><><><><><><>
<><><><><><><><><><><><><><>
          
------------------------------
          
total: 203, wickets: 10
********************************************************************************
INNING 1 IS OVER!!
********************************************************************************
the chase is underway!!!!!!!!!!!!
********************************************************************************
          
------------------------------
          
^'^'^'^'^'^'^'^'^'^'^'^'
          
Openers :-
          
Striker -> Shubman Gill 
 SPL Career:: 
 Innings = 28, Runs = 1187, SR = 148.93, Avg = 53.95
          
Recent Form:: 
 (last 5 Innings) Runs = 144, SR = 184.62, Avg = 28.8
          
Non-Striker -> BA Stokes 
 SPL Career:: 
 Innings = 23, Runs = 424, SR = 140.86, Avg = 20.19
          
Recent Form:: 
 (last 5 Innings) Runs = 91, SR = 124.66, Avg = 22.75
          
^'^'^'^'^'^'^'^'^'^'^'^'
          
Opening bowler -> KK Ahmed 
 SPL Career:: 
 Innings = 14, Wickets = 13, Economy = 8.99
Form : 
 (last 5 innings) 
 Wickets = 3, Economy = 10.51
^'^'^'^'^'^'^'^'^'^'^'^'
          
KK Ahmed to Shubman Gill : four, score: 4
KK Ahmed to Shubman Gill : two, score: 6
KK Ahmed to Shubman Gill : one, score: 7
KK Ahmed to BA Stokes : four, score: 11
KK Ahmed to BA Stokes : 1+runout, score: 12
**WICKET!!**
Runout by JP Inglis!
batter out: Shubman Gill, for 7
<><><><><><><><><><><><><><>
NEW Batter in: YV Dhull 
 SPL Career:: 
 Innings = 0, Runs = 0, SR = not played, Avg = not played
          
Recent Form :: 
 (last 0 innings) Runs = 0, SR = not played, Avg = not played
          
------------------------------
<><><><><><><><><><><><><><>
KK Ahmed to BA Stokes : one, score: 13
          
runs in this over : 13
          
end of over 1; score :: **13** for **1**
last fall-of-wicket : 12-1 (0.5)
          
          
Runs remaining = 191, Required Run-rate = 10.05
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> LH Ferguson 
 SPL Career:: 
 Innings = 4, Wickets = 2, Economy = 10.14
Form : (last 4 innnigs) 
  Wickets = 2, Economy = 10.14
------------------------------
          
LH Ferguson to BA Stokes : four, score: 17
LH Ferguson to BA Stokes : dot, score: 17
LH Ferguson to BA Stokes : one, score: 18
LH Ferguson to YV Dhull : legbye, score: 19
LH Ferguson to BA Stokes : wide, score: 20
LH Ferguson to BA Stokes : three, score: 23
LH Ferguson to YV Dhull : dot, score: 23
          
runs in this over : 10
          
end of over 2; score :: **23** for **1**
last fall-of-wicket : 12-1 (0.5)
          
          
Runs remaining = 181, Required Run-rate = 10.06
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> Rashid Khan 
 SPL Career:: 
 Innings = 25, Wickets = 26, Economy = 8.7
Form : (last 5 innnigs) 
  Wickets = 6, Economy = 9.56
------------------------------
                    
Random Statbite :- 
 Rashid Khan in PowerPlay (before this game) - balls = 114, Eco = 9.63
------------------------------
          
Rashid Khan to BA Stokes : one, score: 24
Rashid Khan to YV Dhull : dot, score: 24
Rashid Khan to YV Dhull : one, score: 25
Rashid Khan to BA Stokes : one, score: 26
Rashid Khan to YV Dhull : dot, score: 26
Rashid Khan to YV Dhull : wicket, score: 26
**WICKET!!**
Caught by SV Samson!
batter out: YV Dhull, for 1
<><><><><><><><><><><><><><>
NEW Batter in: SS Iyer 
 SPL Career:: 
 Innings = 28, Runs = 927, SR = 151.97, Avg = 42.14
          
Recent Form :: 
 (last 5 innings) Runs = 210, SR = 142.86, Avg = 42.0
          
------------------------------
<><><><><><><><><><><><><><>
          
runs in this over : 3
          
end of over 3; score :: **26** for **2**
last fall-of-wicket : 26-2 (3.0)
          
          
Runs remaining = 178, Required Run-rate = 10.47
------------------------------
                    
Random Statbite :- 
 BA Stokes in PowerPlay (before this game) - runs = 218, SR = 139.74
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
KK Ahmed to BA Stokes : one, score: 27
KK Ahmed to SS Iyer : one, score: 28
KK Ahmed to BA Stokes : dot, score: 28
KK Ahmed to BA Stokes : four, score: 32
KK Ahmed to BA Stokes : six, score: 38
KK Ahmed to BA Stokes : dot, score: 38
          
runs in this over : 12
          
end of over 4; score :: **38** for **2**
last fall-of-wicket : 26-2 (3.0)
          
          
Runs remaining = 166, Required Run-rate = 10.38
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
LH Ferguson to SS Iyer : four, score: 42
LH Ferguson to SS Iyer : one, score: 43
LH Ferguson to BA Stokes : one, score: 44
LH Ferguson to SS Iyer : six, score: 50
LH Ferguson to SS Iyer : one, score: 51
LH Ferguson to BA Stokes : four, score: 55
          
runs in this over : 17
          
end of over 5; score :: **55** for **2**
last fall-of-wicket : 26-2 (3.0)
          
          
Runs remaining = 149, Required Run-rate = 9.93
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Rashid Khan to SS Iyer : four, score: 59
Rashid Khan to SS Iyer : six, score: 65
Rashid Khan to SS Iyer : one, score: 66
Rashid Khan to BA Stokes : four, score: 70
Rashid Khan to BA Stokes : one, score: 71
Rashid Khan to SS Iyer : one, score: 72
          
runs in this over : 17
          
end of over 6; score :: **72** for **2**
last fall-of-wicket : 26-2 (3.0)
          
          
Runs remaining = 132, Required Run-rate = 9.43
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> R Sai Kishore 
 SPL Career:: 
 Innings = 10, Wickets = 8, Economy = 8.74
Form : (last 5 innnigs) 
  Wickets = 7, Economy = 7.8
------------------------------
          
R Sai Kishore to SS Iyer : one, score: 73
R Sai Kishore to BA Stokes : six, score: 79
                    
Random Statbite :- 
 BA Stokes hasn't faced R Sai Kishore before!!
------------------------------
R Sai Kishore to BA Stokes : dot, score: 79
R Sai Kishore to BA Stokes : one, score: 80
R Sai Kishore to SS Iyer : one, score: 81
R Sai Kishore to BA Stokes : dot, score: 81
          
runs in this over : 9
          
end of over 7; score :: **81** for **2**
last fall-of-wicket : 26-2 (3.0)
          
          
Runs remaining = 123, Required Run-rate = 9.46
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Rashid Khan to SS Iyer : one, score: 82
Rashid Khan to BA Stokes : one, score: 83
Rashid Khan to SS Iyer : three, score: 86
Rashid Khan to BA Stokes : wide, score: 87
Rashid Khan to BA Stokes : one, score: 88
                    
Random Statbite :- 
 SS Iyer vs Spin --> SR = 136, Avg = 32, BpB = 6.75 (before this game)
------------------------------
Rashid Khan to SS Iyer : one, score: 89
Rashid Khan to BA Stokes : dot, score: 89
          
runs in this over : 8
          
end of over 8; score :: **89** for **2**
last fall-of-wicket : 26-2 (3.0)
          
          
Runs remaining = 115, Required Run-rate = 9.58
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
KK Ahmed to SS Iyer : one, score: 90
KK Ahmed to BA Stokes : one, score: 91
KK Ahmed to SS Iyer : one, score: 92
KK Ahmed to BA Stokes : dot, score: 92
KK Ahmed to BA Stokes : four, score: 96
KK Ahmed to BA Stokes : four, score: 100
          
runs in this over : 11
          
end of over 9; score :: **100** for **2**
last fall-of-wicket : 26-2 (3.0)
          
          
Runs remaining = 104, Required Run-rate = 9.45
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> R Parag 
 SPL Career:: 
 Innings = 5, Wickets = 4, Economy = 9.31
Form : (last 5 innnigs) 
  Wickets = 4, Economy = 9.31
------------------------------
          
R Parag to SS Iyer : one, score: 101
                    
Random Statbite :- 
 BA Stokes hasn't faced R Parag before!!
------------------------------
R Parag to BA Stokes : one, score: 102
R Parag to SS Iyer : dot, score: 102
R Parag to SS Iyer : one, score: 103
R Parag to BA Stokes : two, score: 105
R Parag to BA Stokes : two, score: 107
          
runs in this over : 7
          
end of over 10; score :: **107** for **2**
last fall-of-wicket : 26-2 (3.0)
          
          
Runs remaining = 97, Required Run-rate = 9.7
------------------------------
                    
Random Statbite :- 
 SS Iyer in Middle-Overs (before this game) - runs = 509, SR = 154.24
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
KK Ahmed to SS Iyer : wide, score: 108
KK Ahmed to SS Iyer : one, score: 109
KK Ahmed to BA Stokes : six, score: 115
                    
Random Statbite :- 
 BA Stokes vs Pace --> SR = 127, Avg = 20, BpB = 6.01 (before this game)
------------------------------
KK Ahmed to BA Stokes : one, score: 116
KK Ahmed to SS Iyer : one, score: 117
KK Ahmed to BA Stokes : one, score: 118
KK Ahmed to SS Iyer : wide, score: 119
KK Ahmed to SS Iyer : four, score: 123
          
runs in this over : 16
          
end of over 11; score :: **123** for **2**
last fall-of-wicket : 26-2 (3.0)
          
          
Runs remaining = 81, Required Run-rate = 9.0
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
R Sai Kishore to BA Stokes : one, score: 124
R Sai Kishore to SS Iyer : one, score: 125
R Sai Kishore to BA Stokes : wicket, score: 125
**WICKET!!**
Bowled!!
batter out: BA Stokes, for 69
<><><><><><><><><><><><><><>
NEW Batter in: SE Rutherford 
 SPL Career:: 
 Innings = 0, Runs = 0, SR = not played, Avg = not played
          
Recent Form :: 
 (last 0 innings) Runs = 0, SR = not played, Avg = not played
          
------------------------------
<><><><><><><><><><><><><><>
R Sai Kishore to SE Rutherford : two, score: 127
R Sai Kishore to SE Rutherford : one, score: 128
                    
Random Statbite :- 
 SS Iyer vs Spin --> SR = 136, Avg = 32, BpB = 6.75 (before this game)
------------------------------
R Sai Kishore to SS Iyer : wide, score: 129
                    
Random Statbite :- 
 SS Iyer vs Spin --> SR = 136, Avg = 32, BpB = 6.75 (before this game)
------------------------------
R Sai Kishore to SS Iyer : six, score: 135
          
runs in this over : 12
          
end of over 12; score :: **135** for **3**
last fall-of-wicket : 125-3 (11.3)
          
          
Runs remaining = 69, Required Run-rate = 8.62
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
Random Statbite :- 
 R Parag in Middle-Overs (before this game) - balls = 52, Eco = 9.12
------------------------------
          
R Parag to SE Rutherford : two, score: 137
R Parag to SE Rutherford : one, score: 138
R Parag to SS Iyer : one, score: 139
R Parag to SE Rutherford : one, score: 140
R Parag to SS Iyer : one, score: 141
R Parag to SE Rutherford : one, score: 142
          
runs in this over : 7
          
end of over 13; score :: **142** for **3**
last fall-of-wicket : 125-3 (11.3)
          
          
Runs remaining = 62, Required Run-rate = 8.86
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> Naman Dhir 
 SPL Career:: 
 Innings = 2, Wickets = 4, Economy = 10.0
Form : (last 2 innnigs) 
  Wickets = 4, Economy = 10.0
------------------------------
          
Naman Dhir to SE Rutherford : two, score: 144
Naman Dhir to SE Rutherford : one, score: 145
Naman Dhir to SS Iyer : one, score: 146
Naman Dhir to SE Rutherford : dot, score: 146
Naman Dhir to SE Rutherford : one, score: 147
Naman Dhir to SS Iyer : one, score: 148
          
runs in this over : 6
          
end of over 14; score :: **148** for **3**
last fall-of-wicket : 125-3 (11.3)
          
          
Runs remaining = 56, Required Run-rate = 9.33
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
R Parag to SS Iyer : one, score: 149
R Parag to SE Rutherford : one, score: 150
R Parag to SS Iyer : four, score: 154
                    
Random Statbite :- 
 SS Iyer vs R Parag --> runs = 7, balls = 9, dismissals = 1 (before this game)
------------------------------
R Parag to SS Iyer : wide, score: 155
                    
Random Statbite :- 
 SS Iyer vs R Parag --> runs = 7, balls = 9, dismissals = 1 (before this game)
------------------------------
R Parag to SS Iyer : four, score: 159
R Parag to SS Iyer : four, score: 163
R Parag to SS Iyer : one, score: 164
          
runs in this over : 16
          
end of over 15; score :: **164** for **3**
last fall-of-wicket : 125-3 (11.3)
          
          
Runs remaining = 40, Required Run-rate = 8.0
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
LH Ferguson to SS Iyer : one, score: 165
LH Ferguson to SE Rutherford : one, score: 166
LH Ferguson to SS Iyer : one, score: 167
LH Ferguson to SE Rutherford : dot, score: 167
LH Ferguson to SE Rutherford : four, score: 171
LH Ferguson to SE Rutherford : six, score: 177
          
runs in this over : 13
          
end of over 16; score :: **177** for **3**
last fall-of-wicket : 125-3 (11.3)
          
          
Runs remaining = 27, Required Run-rate = 6.75
------------------------------
                    
Random Statbite :- 
 SS Iyer in Death-Overs (before this game) - runs = 238, SR = 178.95
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Rashid Khan to SS Iyer : one, score: 178
Rashid Khan to SE Rutherford : wicket, score: 178
**WICKET!!**
Caught by SV Samson!
batter out: SE Rutherford, for 24
<><><><><><><><><><><><><><>
NEW Batter in: Ramandeep Singh 
 SPL Career:: 
 Innings = 20, Runs = 293, SR = 149.49, Avg = 19.53
          
Recent Form :: 
 (last 5 innings) Runs = 102, SR = 185.45, Avg = 51.0
          
------------------------------
<><><><><><><><><><><><><><>
Rashid Khan to Ramandeep Singh : one, score: 179
Rashid Khan to SS Iyer : four, score: 183
Rashid Khan to SS Iyer : one, score: 184
Rashid Khan to Ramandeep Singh : dot, score: 184
          
runs in this over : 7
          
end of over 17; score :: **184** for **4**
last fall-of-wicket : 178-4 (16.2)
          
          
Runs remaining = 20, Required Run-rate = 6.67
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
Random Statbite :- 
 R Sai Kishore in Death-Overs (before this game) - balls = 40, Eco = 9.6
------------------------------
          
R Sai Kishore to SS Iyer : one, score: 185
R Sai Kishore to Ramandeep Singh : one, score: 186
R Sai Kishore to SS Iyer : six, score: 192
R Sai Kishore to SS Iyer : one, score: 193
R Sai Kishore to Ramandeep Singh : one, score: 194
R Sai Kishore to SS Iyer : wicket, score: 194
**WICKET!!**
Caught by LH Ferguson!
batter out: SS Iyer, for 83
<><><><><><><><><><><><><><>
NEW Batter in: Aryan Juyal 
 SPL Career:: 
 Innings = 3, Runs = 15, SR = 55.56, Avg = 5.0
          
Recent Form :: 
 (last 3 innings) Runs = 15, SR = 55.56, Avg = 5.0
          
------------------------------
<><><><><><><><><><><><><><>
          
runs in this over : 10
          
end of over 18; score :: **194** for **5**
last fall-of-wicket : 194-5 (18.0)
          
          
Runs remaining = 10, Required Run-rate = 5.0
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
LH Ferguson to Ramandeep Singh : six, score: 200
LH Ferguson to Ramandeep Singh : one, score: 201
LH Ferguson to Aryan Juyal : six, score: 207
total: 207, wickets: 5
LSG wins!
