match 68:: DC vs SRH
toss :: SRH wins, and will Bowl first!
^'^'^'^'^'^'^'^'^'^'^'^'
          
Openers :-
          
Striker -> Urvil Patel 
 SPL Career:: 
 Innings = 26, Runs = 629, SR = 157.64, Avg = 33.11
          
Recent Form:: 
 (last 5 Innings) Runs = 97, SR = 176.36, Avg = 32.33
          
Non-Striker -> SA Yadav 
 SPL Career:: 
 Innings = 27, Runs = 1038, SR = 160.93, Avg = 49.43
          
Recent Form:: 
 (last 5 Innings) Runs = 162, SR = 178.02, Avg = 40.5
          
^'^'^'^'^'^'^'^'^'^'^'^'
          
Opening bowler -> V Kaverappa 
 SPL Career:: 
 Innings = 0, Wickets = 0, Economy = not played
Form : 
 (last 0 innings) 
 Wickets = 0, Economy = not played
^'^'^'^'^'^'^'^'^'^'^'^'
          
------------------------------
V Kaverappa to Urvil Patel : four
V Kaverappa to Urvil Patel : one
V Kaverappa to SA Yadav : dot
V Kaverappa to SA Yadav : one
V Kaverappa to Urvil Patel : dot
V Kaverappa to Urvil Patel : dot
          
runs in this over : 6
          
end of over 1; score :: **6** for **0**
last fall-of-wicket : 0-0 (0)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> SH Johnson 
 SPL Career:: 
 Innings = 11, Wickets = 16, Economy = 9.23
Form : (last 5 innnigs) 
  Wickets = 9, Economy = 8.62
------------------------------
          
SH Johnson to SA Yadav : dot
SH Johnson to SA Yadav : one
SH Johnson to Urvil Patel : one
SH Johnson to SA Yadav : one
SH Johnson to Urvil Patel : dot
SH Johnson to Urvil Patel : one
          
runs in this over : 4
          
end of over 2; score :: **10** for **0**
last fall-of-wicket : 0-0 (0)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> IC Porel 
 SPL Career:: 
 Innings = 1, Wickets = 0, Economy = 10.0
Form : (last 1 innnigs) 
  Wickets = 0, Economy = 10.0
------------------------------
                    
Random Statbite :- 
 IC Porel in PowerPlay (before this game) - balls = 18, Eco = 10.0
------------------------------
          
IC Porel to Urvil Patel : one
IC Porel to SA Yadav : six
IC Porel to SA Yadav : one
IC Porel to Urvil Patel : four
IC Porel to Urvil Patel : one
IC Porel to SA Yadav : wide
IC Porel to SA Yadav : dot
          
runs in this over : 14
          
end of over 3; score :: **24** for **0**
last fall-of-wicket : 0-0 (0)
          
------------------------------
                    
Random Statbite :- 
 Urvil Patel in PowerPlay (before this game) - runs = 98, SR = 158.06
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
V Kaverappa to Urvil Patel : six
V Kaverappa to Urvil Patel : dot
V Kaverappa to Urvil Patel : one
V Kaverappa to SA Yadav : two
V Kaverappa to SA Yadav : four
V Kaverappa to SA Yadav : four
          
runs in this over : 17
          
end of over 4; score :: **41** for **0**
last fall-of-wicket : 0-0 (0)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
IC Porel to Urvil Patel : dot
IC Porel to Urvil Patel : dot
IC Porel to Urvil Patel : one
IC Porel to SA Yadav : four
IC Porel to SA Yadav : one
IC Porel to Urvil Patel : two
          
runs in this over : 8
          
end of over 5; score :: **49** for **0**
last fall-of-wicket : 0-0 (0)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
V Kaverappa to SA Yadav : four
V Kaverappa to SA Yadav : wicket
**WICKET!!**
Bowled!!
batter out: SA Yadav, for 29
<><><><><><><><><><><><><><>
NEW Batter in: N Sindhu 
 SPL Career:: 
 Innings = 13, Runs = 368, SR = 200.0, Avg = 28.31
          
Recent Form :: 
 (last 5 innings) Runs = 120, SR = 179.1, Avg = 24.0
          
------------------------------
<><><><><><><><><><><><><><>
V Kaverappa to N Sindhu : dot
V Kaverappa to N Sindhu : four
V Kaverappa to N Sindhu : dot
V Kaverappa to N Sindhu : dot
          
runs in this over : 8
          
end of over 6; score :: **57** for **1**
last fall-of-wicket : 53-1 (5.2)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> KH Pandya 
 SPL Career:: 
 Innings = 23, Wickets = 19, Economy = 8.67
Form : (last 5 innnigs) 
  Wickets = 4, Economy = 10.0
------------------------------
          
KH Pandya to Urvil Patel : wide
KH Pandya to Urvil Patel : four
KH Pandya to Urvil Patel : one
                    
Random Statbite :- 
 N Sindhu vs KH Pandya --> runs = 23, balls = 15, dismissals = 0 (before this game)
------------------------------
KH Pandya to N Sindhu : four
KH Pandya to N Sindhu : four
KH Pandya to N Sindhu : one
KH Pandya to Urvil Patel : dot
          
runs in this over : 15
          
end of over 7; score :: **72** for **1**
last fall-of-wicket : 53-1 (5.2)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> JG Bethell 
 SPL Career:: 
 Innings = 5, Wickets = 5, Economy = 8.22
Form : (last 5 innnigs) 
  Wickets = 5, Economy = 8.22
------------------------------
          
JG Bethell to N Sindhu : one
JG Bethell to Urvil Patel : one
JG Bethell to N Sindhu : dot
JG Bethell to N Sindhu : dot
                    
Random Statbite :- 
 N Sindhu vs Spin --> SR = 170, Avg = 41, BpB = 4.53 (before this game)
------------------------------
JG Bethell to N Sindhu : one
JG Bethell to Urvil Patel : one
          
runs in this over : 4
          
end of over 8; score :: **76** for **1**
last fall-of-wicket : 53-1 (5.2)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
KH Pandya to Urvil Patel : legbye
KH Pandya to N Sindhu : dot
KH Pandya to N Sindhu : one
KH Pandya to Urvil Patel : one
KH Pandya to N Sindhu : wide
KH Pandya to N Sindhu : one
KH Pandya to Urvil Patel : dot
          
runs in this over : 5
          
end of over 9; score :: **81** for **1**
last fall-of-wicket : 53-1 (5.2)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
JG Bethell to N Sindhu : two
                    
Random Statbite :- 
 N Sindhu hasn't faced JG Bethell before!!
------------------------------
JG Bethell to N Sindhu : one
JG Bethell to Urvil Patel : one
JG Bethell to N Sindhu : six
JG Bethell to N Sindhu : one
JG Bethell to Urvil Patel : six
          
runs in this over : 17
          
end of over 10; score :: **98** for **1**
last fall-of-wicket : 53-1 (5.2)
          
------------------------------
                    
Random Statbite :- 
 N Sindhu in Middle-Overs (before this game) - runs = 116, SR = 232.0
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
KH Pandya to N Sindhu : one
KH Pandya to Urvil Patel : dot
                    
Random Statbite :- 
 Urvil Patel vs Spin --> SR = 154, Avg = 28, BpB = 5.24 (before this game)
------------------------------
KH Pandya to Urvil Patel : one
KH Pandya to N Sindhu : one
KH Pandya to Urvil Patel : wicket
**WICKET!!**
Bowled!!
batter out: Urvil Patel, for 39
<><><><><><><><><><><><><><>
NEW Batter in: Abishek Porel 
 SPL Career:: 
 Innings = 21, Runs = 600, SR = 184.62, Avg = 40.0
          
Recent Form :: 
 (last 5 innings) Runs = 164, SR = 184.27, Avg = 54.67
          
------------------------------
<><><><><><><><><><><><><><>
KH Pandya to Abishek Porel : six
          
runs in this over : 9
          
end of over 11; score :: **107** for **2**
last fall-of-wicket : 101-2 (10.5)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
JG Bethell to N Sindhu : six
JG Bethell to N Sindhu : one
JG Bethell to Abishek Porel : six
JG Bethell to Abishek Porel : one
JG Bethell to N Sindhu : two
                    
Random Statbite :- 
 N Sindhu vs Spin --> SR = 170, Avg = 41, BpB = 4.53 (before this game)
------------------------------
JG Bethell to N Sindhu : four
          
runs in this over : 20
          
end of over 12; score :: **127** for **2**
last fall-of-wicket : 101-2 (10.5)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
Random Statbite :- 
 KH Pandya in Middle-Overs (before this game) - balls = 268, Eco = 8.17
------------------------------
          
KH Pandya to Abishek Porel : four
KH Pandya to Abishek Porel : one
KH Pandya to N Sindhu : dot
KH Pandya to N Sindhu : one
KH Pandya to Abishek Porel : legbye
KH Pandya to N Sindhu : four
          
runs in this over : 11
          
end of over 13; score :: **138** for **2**
last fall-of-wicket : 101-2 (10.5)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> A Badoni 
 SPL Career:: 
 Innings = 5, Wickets = 2, Economy = 10.05
Form : (last 5 innnigs) 
  Wickets = 2, Economy = 10.05
------------------------------
          
A Badoni to Abishek Porel : six
A Badoni to Abishek Porel : dot
A Badoni to Abishek Porel : one
A Badoni to N Sindhu : one
A Badoni to Abishek Porel : two
A Badoni to Abishek Porel : one
          
runs in this over : 11
          
end of over 14; score :: **149** for **2**
last fall-of-wicket : 101-2 (10.5)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> Sanvir Singh 
 SPL Career:: 
 Innings = 1, Wickets = 2, Economy = 8.5
Form : (last 1 innnigs) 
  Wickets = 2, Economy = 8.5
------------------------------
          
Sanvir Singh to Abishek Porel : one
Sanvir Singh to N Sindhu : one
Sanvir Singh to Abishek Porel : two
                    
Random Statbite :- 
 Abishek Porel hasn't faced Sanvir Singh before!!
------------------------------
Sanvir Singh to Abishek Porel : four
Sanvir Singh to Abishek Porel : wide
Sanvir Singh to Abishek Porel : dot
Sanvir Singh to Abishek Porel : one
          
runs in this over : 10
          
end of over 15; score :: **159** for **2**
last fall-of-wicket : 101-2 (10.5)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
SH Johnson to Abishek Porel : legbye
SH Johnson to N Sindhu : one
SH Johnson to Abishek Porel : four
SH Johnson to Abishek Porel : one
SH Johnson to N Sindhu : one
SH Johnson to Abishek Porel : two
          
runs in this over : 10
          
end of over 16; score :: **169** for **2**
last fall-of-wicket : 101-2 (10.5)
          
------------------------------
                    
Random Statbite :- 
 N Sindhu in Death-Overs (before this game) - runs = 14, SR = 233.33
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> AK Markram 
 SPL Career:: 
 Innings = 14, Wickets = 20, Economy = 8.97
Form : (last 5 innnigs) 
  Wickets = 10, Economy = 10.06
------------------------------
          
AK Markram to N Sindhu : four
AK Markram to N Sindhu : one
AK Markram to Abishek Porel : dot
AK Markram to Abishek Porel : one
AK Markram to N Sindhu : six
AK Markram to N Sindhu : two
          
runs in this over : 14
          
end of over 17; score :: **183** for **2**
last fall-of-wicket : 101-2 (10.5)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
Random Statbite :- 
 IC Porel bowling in Death-Overs for the first time!!
------------------------------
          
IC Porel to Abishek Porel : two
IC Porel to Abishek Porel : one
IC Porel to N Sindhu : one
IC Porel to Abishek Porel : one
IC Porel to N Sindhu : one
IC Porel to Abishek Porel : one
          
runs in this over : 7
          
end of over 18; score :: **190** for **2**
last fall-of-wicket : 101-2 (10.5)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
AK Markram to Abishek Porel : four
AK Markram to Abishek Porel : six
AK Markram to Abishek Porel : six
AK Markram to Abishek Porel : dot
AK Markram to Abishek Porel : one
AK Markram to N Sindhu : dot
          
runs in this over : 17
          
end of over 19; score :: **207** for **2**
last fall-of-wicket : 101-2 (10.5)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
SH Johnson to Abishek Porel : one
SH Johnson to N Sindhu : one
SH Johnson to Abishek Porel : four
SH Johnson to Abishek Porel : one
SH Johnson to N Sindhu : wide
SH Johnson to N Sindhu : one
SH Johnson to Abishek Porel : one
          
runs in this over : 10
          
end of over 20; score :: **217** for **2**
last fall-of-wicket : 101-2 (10.5)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
          
------------------------------
          
total: 217, wickets: 2
********************************************************************************
INNING 1 IS OVER!!
********************************************************************************
the chase is underway!!!!!!!!!!!!
********************************************************************************
          
------------------------------
          
^'^'^'^'^'^'^'^'^'^'^'^'
          
Openers :-
          
Striker -> P Simran Singh 
 SPL Career:: 
 Innings = 29, Runs = 934, SR = 163.57, Avg = 33.36
          
Recent Form:: 
 (last 5 Innings) Runs = 160, SR = 156.86, Avg = 40.0
          
Non-Striker -> LS Livingstone 
 SPL Career:: 
 Innings = 22, Runs = 690, SR = 146.19, Avg = 36.32
          
Recent Form:: 
 (last 5 Innings) Runs = 74, SR = 119.35, Avg = 14.8
          
^'^'^'^'^'^'^'^'^'^'^'^'
          
Opening bowler -> RA Jadeja 
 SPL Career:: 
 Innings = 23, Wickets = 22, Economy = 8.82
Form : 
 (last 5 innings) 
 Wickets = 8, Economy = 9.75
^'^'^'^'^'^'^'^'^'^'^'^'
          
RA Jadeja to P Simran Singh : dot, score: 0
RA Jadeja to P Simran Singh : two, score: 2
RA Jadeja to P Simran Singh : two, score: 4
RA Jadeja to P Simran Singh : four, score: 8
RA Jadeja to P Simran Singh : one, score: 9
RA Jadeja to LS Livingstone : dot, score: 9
          
runs in this over : 9
          
end of over 1; score :: **9** for **0**
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 209, Required Run-rate = 11.0
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> Mustafizur Rahman 
 SPL Career:: 
 Innings = 20, Wickets = 26, Economy = 8.57
Form : (last 5 innnigs) 
  Wickets = 9, Economy = 8.17
------------------------------
          
Mustafizur Rahman to P Simran Singh : wide, score: 10
Mustafizur Rahman to P Simran Singh : four, score: 14
Mustafizur Rahman to P Simran Singh : four, score: 18
Mustafizur Rahman to P Simran Singh : dot, score: 18
Mustafizur Rahman to P Simran Singh : dot, score: 18
Mustafizur Rahman to P Simran Singh : dot, score: 18
Mustafizur Rahman to P Simran Singh : three, score: 21
          
runs in this over : 12
          
end of over 2; score :: **21** for **0**
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 197, Required Run-rate = 10.94
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> S Gopal 
 SPL Career:: 
 Innings = 4, Wickets = 1, Economy = 10.3
Form : (last 4 innnigs) 
  Wickets = 1, Economy = 10.3
------------------------------
                    
Random Statbite :- 
 S Gopal in PowerPlay (before this game) - balls = 12, Eco = 6.0
------------------------------
          
S Gopal to P Simran Singh : one, score: 22
S Gopal to LS Livingstone : dot, score: 22
S Gopal to LS Livingstone : four, score: 26
S Gopal to LS Livingstone : dot, score: 26
S Gopal to LS Livingstone : one, score: 27
S Gopal to P Simran Singh : dot, score: 27
          
runs in this over : 6
          
end of over 3; score :: **27** for **0**
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 191, Required Run-rate = 11.24
------------------------------
                    
Random Statbite :- 
 LS Livingstone in PowerPlay (before this game) - runs = 261, SR = 162.11
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Mustafizur Rahman to LS Livingstone : one, score: 28
Mustafizur Rahman to P Simran Singh : one, score: 29
Mustafizur Rahman to LS Livingstone : four, score: 33
Mustafizur Rahman to LS Livingstone : one, score: 34
Mustafizur Rahman to P Simran Singh : one, score: 35
Mustafizur Rahman to LS Livingstone : dot, score: 35
          
runs in this over : 8
          
end of over 4; score :: **35** for **0**
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 183, Required Run-rate = 11.44
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
S Gopal to P Simran Singh : dot, score: 35
S Gopal to P Simran Singh : dot, score: 35
S Gopal to P Simran Singh : four, score: 39
S Gopal to P Simran Singh : two, score: 41
S Gopal to P Simran Singh : four, score: 45
S Gopal to P Simran Singh : dot, score: 45
          
runs in this over : 10
          
end of over 5; score :: **45** for **0**
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 173, Required Run-rate = 11.53
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Mustafizur Rahman to LS Livingstone : one, score: 46
Mustafizur Rahman to P Simran Singh : one, score: 47
Mustafizur Rahman to LS Livingstone : six, score: 53
Mustafizur Rahman to LS Livingstone : dot, score: 53
Mustafizur Rahman to LS Livingstone : four, score: 57
Mustafizur Rahman to LS Livingstone : one, score: 58
          
runs in this over : 13
          
end of over 6; score :: **58** for **0**
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 160, Required Run-rate = 11.43
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> AD Russell 
 SPL Career:: 
 Innings = 11, Wickets = 2, Economy = 9.81
Form : (last 5 innnigs) 
  Wickets = 1, Economy = 9.82
------------------------------
          
AD Russell to LS Livingstone : four, score: 62
AD Russell to LS Livingstone : six, score: 68
                    
Random Statbite :- 
 LS Livingstone vs AD Russell --> runs = 57, balls = 32, dismissals = 1 (before this game)
------------------------------
AD Russell to LS Livingstone : one, score: 69
AD Russell to P Simran Singh : three, score: 72
AD Russell to LS Livingstone : one, score: 73
AD Russell to P Simran Singh : wide, score: 74
AD Russell to P Simran Singh : one, score: 75
          
runs in this over : 17
          
end of over 7; score :: **75** for **0**
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 143, Required Run-rate = 11.0
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> MG Bracewell 
 SPL Career:: 
 Innings = 6, Wickets = 7, Economy = 9.59
Form : (last 5 innnigs) 
  Wickets = 5, Economy = 10.0
------------------------------
          
MG Bracewell to P Simran Singh : four, score: 79
MG Bracewell to P Simran Singh : dot, score: 79
MG Bracewell to P Simran Singh : four, score: 83
MG Bracewell to P Simran Singh : one, score: 84
                    
Random Statbite :- 
 LS Livingstone vs Spin --> SR = 121, Avg = 26, BpB = 7.98 (before this game)
------------------------------
MG Bracewell to LS Livingstone : dot, score: 84
MG Bracewell to LS Livingstone : dot, score: 84
          
runs in this over : 9
          
end of over 8; score :: **84** for **0**
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 134, Required Run-rate = 11.17
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
AD Russell to P Simran Singh : four, score: 88
AD Russell to P Simran Singh : one, score: 89
AD Russell to LS Livingstone : one, score: 90
AD Russell to P Simran Singh : one, score: 91
AD Russell to LS Livingstone : one, score: 92
AD Russell to P Simran Singh : one, score: 93
          
runs in this over : 9
          
end of over 9; score :: **93** for **0**
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 125, Required Run-rate = 11.36
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
S Gopal to P Simran Singh : legbye, score: 94
                    
Random Statbite :- 
 LS Livingstone hasn't faced S Gopal before!!
------------------------------
S Gopal to LS Livingstone : dot, score: 94
S Gopal to LS Livingstone : dot, score: 94
S Gopal to LS Livingstone : dot, score: 94
S Gopal to LS Livingstone : one, score: 95
S Gopal to P Simran Singh : six, score: 101
          
runs in this over : 8
          
end of over 10; score :: **101** for **0**
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 117, Required Run-rate = 11.7
------------------------------
                    
Random Statbite :- 
 LS Livingstone in Middle-Overs (before this game) - runs = 337, SR = 142.19
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
AD Russell to LS Livingstone : one, score: 102
AD Russell to P Simran Singh : wide, score: 103
AD Russell to P Simran Singh : one, score: 104
                    
Random Statbite :- 
 LS Livingstone vs Pace --> SR = 159, Avg = 30, BpB = 4.41 (before this game)
------------------------------
AD Russell to LS Livingstone : one, score: 105
AD Russell to P Simran Singh : six, score: 111
AD Russell to P Simran Singh : wicket, score: 111
**WICKET!!**
Bowled!!
batter out: P Simran Singh, for 67
<><><><><><><><><><><><><><>
NEW Batter in: MK Lomror 
 SPL Career:: 
 Innings = 12, Runs = 257, SR = 163.69, Avg = 36.71
          
Recent Form :: 
 (last 5 innings) Runs = 90, SR = 155.17, Avg = 45.0
          
------------------------------
<><><><><><><><><><><><><><>
AD Russell to MK Lomror : dot, score: 111
          
runs in this over : 10
          
end of over 11; score :: **111** for **1**
last fall-of-wicket : 111-1 (10.5)
          
          
Runs remaining = 107, Required Run-rate = 11.89
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
RA Jadeja to LS Livingstone : wicket, score: 111
**WICKET!!**
Bowled!!
batter out: LS Livingstone, for 40
<><><><><><><><><><><><><><>
NEW Batter in: KH Pandya 
 SPL Career:: 
 Innings = 8, Runs = 89, SR = 136.92, Avg = 17.8
          
Recent Form :: 
 (last 5 innings) Runs = 51, SR = 137.84, Avg = 17.0
          
------------------------------
<><><><><><><><><><><><><><>
RA Jadeja to KH Pandya : six, score: 117
RA Jadeja to KH Pandya : dot, score: 117
RA Jadeja to KH Pandya : dot, score: 117
RA Jadeja to KH Pandya : one, score: 118
                    
Random Statbite :- 
 MK Lomror vs Spin --> SR = 138, Avg = 37, BpB = 6.22 (before this game)
------------------------------
RA Jadeja to MK Lomror : dot, score: 118
          
runs in this over : 7
          
end of over 12; score :: **118** for **2**
last fall-of-wicket : 111-2 (11.1)
          
          
Runs remaining = 100, Required Run-rate = 12.5
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
Random Statbite :- 
 AD Russell in Middle-Overs (before this game) - balls = 71, Eco = 8.79
------------------------------
          
AD Russell to KH Pandya : dot, score: 118
AD Russell to KH Pandya : one, score: 119
AD Russell to MK Lomror : two, score: 121
AD Russell to MK Lomror : one, score: 122
AD Russell to KH Pandya : one, score: 123
AD Russell to MK Lomror : one, score: 124
          
runs in this over : 6
          
end of over 13; score :: **124** for **2**
last fall-of-wicket : 111-2 (11.1)
          
          
Runs remaining = 94, Required Run-rate = 13.43
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
MG Bracewell to MK Lomror : one, score: 125
MG Bracewell to KH Pandya : four, score: 129
MG Bracewell to KH Pandya : one, score: 130
MG Bracewell to MK Lomror : dot, score: 130
MG Bracewell to MK Lomror : one, score: 131
MG Bracewell to KH Pandya : one, score: 132
          
runs in this over : 8
          
end of over 14; score :: **132** for **2**
last fall-of-wicket : 111-2 (11.1)
          
          
Runs remaining = 86, Required Run-rate = 14.33
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
S Gopal to KH Pandya : one, score: 133
S Gopal to MK Lomror : one, score: 134
S Gopal to KH Pandya : six, score: 140
                    
Random Statbite :- 
 KH Pandya vs S Gopal --> runs = 1, balls = 4, dismissals = 0 (before this game)
------------------------------
S Gopal to KH Pandya : two, score: 142
S Gopal to KH Pandya : dot, score: 142
S Gopal to KH Pandya : one, score: 143
          
runs in this over : 11
          
end of over 15; score :: **143** for **2**
last fall-of-wicket : 111-2 (11.1)
          
          
Runs remaining = 75, Required Run-rate = 15.0
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Mustafizur Rahman to KH Pandya : one, score: 144
Mustafizur Rahman to MK Lomror : four, score: 148
Mustafizur Rahman to MK Lomror : wicket, score: 148
**WICKET!!**
Caught by MG Bracewell!
batter out: MK Lomror, for 11
<><><><><><><><><><><><><><>
NEW Batter in: Sanvir Singh 
 SPL Career:: 
 Innings = 3, Runs = 21, SR = 100.0, Avg = 10.5
          
Recent Form :: 
 (last 3 innings) Runs = 21, SR = 100.0, Avg = 10.5
          
------------------------------
<><><><><><><><><><><><><><>
Mustafizur Rahman to Sanvir Singh : one, score: 149
Mustafizur Rahman to KH Pandya : six, score: 155
Mustafizur Rahman to KH Pandya : wide, score: 156
Mustafizur Rahman to KH Pandya : one, score: 157
          
runs in this over : 14
          
end of over 16; score :: **157** for **3**
last fall-of-wicket : 148-3 (15.3)
          
          
Runs remaining = 61, Required Run-rate = 15.25
------------------------------
                    
Random Statbite :- 
 KH Pandya in Death-Overs (before this game) - runs = 59, SR = 134.09
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
RA Jadeja to KH Pandya : wicket, score: 157
**WICKET!!**
Bowled!!
batter out: KH Pandya, for 33
<><><><><><><><><><><><><><>
NEW Batter in: AK Markram 
 SPL Career:: 
 Innings = 15, Runs = 333, SR = 139.33, Avg = 30.27
          
Recent Form :: 
 (last 5 innings) Runs = 91, SR = 137.88, Avg = 30.33
          
------------------------------
<><><><><><><><><><><><><><>
RA Jadeja to AK Markram : six, score: 163
RA Jadeja to AK Markram : four, score: 167
RA Jadeja to AK Markram : four, score: 171
RA Jadeja to AK Markram : two, score: 173
RA Jadeja to AK Markram : six, score: 179
          
runs in this over : 22
          
end of over 17; score :: **179** for **4**
last fall-of-wicket : 157-4 (16.1)
          
          
Runs remaining = 39, Required Run-rate = 13.0
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
Random Statbite :- 
 MG Bracewell in Death-Overs (before this game) - balls = 30, Eco = 12.0
------------------------------
          
MG Bracewell to Sanvir Singh : six, score: 185
MG Bracewell to Sanvir Singh : four, score: 189
MG Bracewell to Sanvir Singh : wicket, score: 189
**WICKET!!**
Caught by Urvil Patel!
batter out: Sanvir Singh, for 11
<><><><><><><><><><><><><><>
NEW Batter in: JG Bethell 
 SPL Career:: 
 Innings = 8, Runs = 148, SR = 126.5, Avg = 24.67
          
Recent Form :: 
 (last 5 innings) Runs = 115, SR = 122.34, Avg = 57.5
          
------------------------------
<><><><><><><><><><><><><><>
MG Bracewell to JG Bethell : wide, score: 190
MG Bracewell to JG Bethell : one, score: 191
MG Bracewell to AK Markram : dot, score: 191
MG Bracewell to AK Markram : one, score: 192
          
runs in this over : 13
          
end of over 18; score :: **192** for **5**
last fall-of-wicket : 189-5 (17.3)
          
          
Runs remaining = 26, Required Run-rate = 13.0
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
RA Jadeja to AK Markram : one, score: 193
RA Jadeja to JG Bethell : six, score: 199
RA Jadeja to JG Bethell : one, score: 200
RA Jadeja to AK Markram : one, score: 201
RA Jadeja to JG Bethell : one, score: 202
RA Jadeja to AK Markram : one, score: 203
          
runs in this over : 11
          
end of over 19; score :: **203** for **5**
last fall-of-wicket : 189-5 (17.3)
          
          
Runs remaining = 15, Required Run-rate = 15.0
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
MG Bracewell to AK Markram : two, score: 205
MG Bracewell to AK Markram : one, score: 206
MG Bracewell to JG Bethell : two, score: 208
MG Bracewell to JG Bethell : one, score: 209
MG Bracewell to AK Markram : dot, score: 209
MG Bracewell to AK Markram : wide, score: 210
MG Bracewell to AK Markram : four, score: 214
          
runs in this over : 11
          
end of over 20; score :: **214** for **5**
last fall-of-wicket : 189-5 (17.3)
          
          
Runs remaining = 4
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
total: 214, wickets: 5
DC wins!
