 Impact Points list 
 1> JA Duffy(LSG) - TI: 104.42 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 2-22 [I.Wkts= 4.63, Bo.I= 104.42] 

 2> JJ Smit(PBKS) - TI: 96.04 - Runs: 4(2) [I.Runs= 4.09, B.I.= 4.2] 
 Bowl: 3-32 [I.Wkts= 4.13, Bo.I= 91.83] 

 3> PHKD Mendis(PBKS) - TI: 82.66 - Runs: 73(46) [I.Runs= 77.18, B.I.= 82.66] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 4> Arshdeep Singh(LSG) - TI: 82.48 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 4-43 [I.Wkts= 3.97, Bo.I= 82.48] 

 5> Abishek Porel(LSG) - TI: 71.46 - Runs: 66(40) [I.Runs= 68.33, B.I.= 71.46] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 6> Mohammad Amir(LSG) - TI: 66.01 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 3-37 [I.Wkts= 3.25, Bo.I= 66.01] 

 7> Ajay Rohera(LSG) - TI: 63.11 - Runs: 52(32) [I.Runs= 56.75, B.I.= 63.11] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 8> TL Seifert(PBKS) - TI: 58.43 - Runs: 55(41) [I.Runs= 56.49, B.I.= 58.43] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 9> HH Pandya(LSG) - TI: 45.75 - Runs: 26(9) [I.Runs= 34.43, B.I.= 45.75] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 10> Sayed Irfan Aftab(PBKS) - TI: 29.27 - Runs: 0(1) [I.Runs= -0.75, B.I.= -1.74] 
 Bowl: 1-31 [I.Wkts= 1.42, Bo.I= 31.01] 

 11> Shashank Singh(PBKS) - TI: 29.11 - Runs: 24(12) [I.Runs= 26.21, B.I.= 29.11] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 12> V Suryavanshi(PBKS) - TI: 22.12 - Runs: 13(5) [I.Runs= 16.95, B.I.= 22.12] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 13> FH Allen(LSG) - TI: 15.45 - Runs: 20(18) [I.Runs= 18.06, B.I.= 15.45] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 14> Shubman Gill(LSG) - TI: 10.64 - Runs: 12(9) [I.Runs= 11.42, B.I.= 10.64] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 15> Sameer Rizvi(LSG) - TI: 10.05 - Runs: 14(12) [I.Runs= 12.31, B.I.= 10.05] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 16> Vansh Bedi(PBKS) - TI: 7.61 - Runs: 9(6) [I.Runs= 8.4, B.I.= 7.61] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 17> Utkarsh Singh(PBKS) - TI: -0.38 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 0-31 [I.Wkts= 0.0, Bo.I= -0.38] 

 18> LI Meriwala(PBKS) - TI: -1.09 - Runs: 4(2) [I.Runs= 4.12, B.I.= 4.29] 
 Bowl: 0-46 [I.Wkts= 0.0, Bo.I= -5.38] 

 19> D Forrester(LSG) - TI: -1.31 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 0-33 [I.Wkts= 0.0, Bo.I= -1.31] 

 20> R Smaran(PBKS) - TI: -1.42 - Runs: 1(3) [I.Runs= -0.05, B.I.= -1.42] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 21> Manvanth Kumar L(PBKS) - TI: -4.39 - Runs: 2(2) [I.Runs= 1.07, B.I.= -0.14] 
 Bowl: 0-54 [I.Wkts= 0.0, Bo.I= -4.24] 

 22> RA Jadeja(LSG) - TI: -6.56 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 0-53 [I.Wkts= 0.0, Bo.I= -6.56] 

