 Impact Points list 
 1> GJ Maxwell(DC) - TI: 184.37 - Runs: 96(54) [I.Runs= 108.87, B.I.= 139.69] 
 Bowl: 2-37 [I.Wkts= 2.49, Bo.I= 44.68] 

 2> JJ Bumrah(DC) - TI: 105.54 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 4-22 [I.Wkts= 4.69, Bo.I= 105.54] 

 3> Shaheen Shah Afridi(DC) - TI: 86.57 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 4-37 [I.Wkts= 4.31, Bo.I= 86.57] 

 4> Ravi Teja(SRH) - TI: 74.63 - Runs: 0(1) [I.Runs= -1.06, B.I.= -1.79] 
 Bowl: 3-31 [I.Wkts= 3.33, Bo.I= 76.42] 

 5> P Simran Singh(SRH) - TI: 72.1 - Runs: 56(33) [I.Runs= 65.57, B.I.= 72.1] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 6> NT Ellis(SRH) - TI: 71.82 - Runs: 1(2) [I.Runs= -0.2, B.I.= -1.02] 
 Bowl: 2-31 [I.Wkts= 3.35, Bo.I= 72.84] 

 7> N Sindhu(DC) - TI: 40.62 - Runs: 33(19) [I.Runs= 35.24, B.I.= 40.62] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 8> KL Rahul(SRH) - TI: 31.84 - Runs: 28(17) [I.Runs= 30.28, B.I.= 31.84] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 9> SU Parakh(SRH) - TI: 23.86 - Runs: 24(18) [I.Runs= 23.92, B.I.= 23.86] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 10> VR Iyer(SRH) - TI: 19.83 - Runs: 18(12) [I.Runs= 19.09, B.I.= 19.83] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 11> WG Jacks(SRH) - TI: 16.36 - Runs: 5(7) [I.Runs= 3.21, B.I.= 1.99] 
 Bowl: 1-48 [I.Wkts= 0.81, Bo.I= 14.38] 

 12> Adarsh Singh(DC) - TI: 15.63 - Runs: 17(14) [I.Runs= 16.6, B.I.= 15.63] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 13> Rasikh Salam(SRH) - TI: 13.29 - Runs: 10(5) [I.Runs= 11.75, B.I.= 12.94] 
 Bowl: 0-15 [I.Wkts= 0.0, Bo.I= 0.35] 

 14> R Shepherd(SRH) - TI: 11.08 - Runs: 11(7) [I.Runs= 12.08, B.I.= 12.82] 
 Bowl: 0-19 [I.Wkts= 0.0, Bo.I= -1.74] 

 15> SA Yadav(DC) - TI: 9.02 - Runs: 12(11) [I.Runs= 11.12, B.I.= 9.02] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 16> SE Rutherford(DC) - TI: 2.03 - Runs: 3(2) [I.Runs= 2.71, B.I.= 2.03] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 17> Tarang Gohel(DC) - TI: 1.33 - Runs: 3(2) [I.Runs= 2.51, B.I.= 1.33] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 18> Kartik Sharma(SRH) - TI: 0.52 - Runs: 3(4) [I.Runs= 1.53, B.I.= 0.52] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 19> MP Stoinis(SRH) - TI: 0.12 - Runs: 0(2) [I.Runs= -1.06, B.I.= -1.78] 
 Bowl: 0-20 [I.Wkts= 0.0, Bo.I= 1.9] 

 20> Easwaran K(DC) - TI: -0.89 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 0-28 [I.Wkts= 0.0, Bo.I= -0.89] 

 21> AD Russell(DC) - TI: -5.33 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 0-9 [I.Wkts= 0.0, Bo.I= -5.33] 

 22> MJ Owen(DC) - TI: -5.64 - Runs: 0(1) [I.Runs= -0.55, B.I.= -1.86] 
 Bowl: 0-25 [I.Wkts= 0.0, Bo.I= -3.78] 

