 Impact Points list 
 1> S Dube(RR) - TI: 134.48 - Runs: 83(55) [I.Runs= 87.48, B.I.= 96.49] 
 Bowl: 1-53 [I.Wkts= 2.07, Bo.I= 37.99] 

 2> SV Samson(GT) - TI: 74.55 - Runs: 56(33) [I.Runs= 63.78, B.I.= 74.55] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 3> Aniket Verma(RR) - TI: 70.01 - Runs: 66(46) [I.Runs= 67.33, B.I.= 70.01] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 4> V Nigam(GT) - TI: 61.59 - Runs: 35(24) [I.Runs= 36.19, B.I.= 37.84] 
 Bowl: 1-44 [I.Wkts= 1.28, Bo.I= 23.75] 

 5> Sufiyan Muqeem(GT) - TI: 58.58 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 2-35 [I.Wkts= 2.58, Bo.I= 58.58] 

 6> Rishabh Chouhan(GT) - TI: 55.0 - Runs: 44(23) [I.Runs= 48.61, B.I.= 55.0] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 7> YBK Jaiswal(RR) - TI: 43.37 - Runs: 28(10) [I.Runs= 33.11, B.I.= 43.37] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 8> GD Phillips(RR) - TI: 36.8 - Runs: 7(3) [I.Runs= 7.55, B.I.= 8.64] 
 Bowl: 1-41 [I.Wkts= 1.7, Bo.I= 28.16] 

 9> GF Linde(GT) - TI: 36.5 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 1-36 [I.Wkts= 1.74, Bo.I= 36.5] 

 10> Mohammad Ghazanfar(RR) - TI: 34.89 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 2-25 [I.Wkts= 1.61, Bo.I= 34.89] 

 11> Karan Lal(RR) - TI: 33.7 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 1-41 [I.Wkts= 1.7, Bo.I= 33.7] 

 12> J Overton(GT) - TI: 27.32 - Runs: 18(8) [I.Runs= 21.08, B.I.= 25.34] 
 Bowl: 0-36 [I.Wkts= 0.0, Bo.I= 1.98] 

 13> Ashutosh Sharma(GT) - TI: 25.55 - Runs: 4(3) [I.Runs= 3.45, B.I.= 2.69] 
 Bowl: 1-28 [I.Wkts= 0.71, Bo.I= 22.86] 

 14> C Sakariya(RR) - TI: 20.15 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 1-34 [I.Wkts= 0.76, Bo.I= 20.15] 

 15> D Brevis(GT) - TI: 17.93 - Runs: 13(6) [I.Runs= 15.07, B.I.= 17.93] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 16> Naman Dhir(GT) - TI: 12.35 - Runs: 17(15) [I.Runs= 15.05, B.I.= 12.35] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 17> JP Inglis(GT) - TI: 0.25 - Runs: 3(4) [I.Runs= 1.84, B.I.= 0.25] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 18> Vishnu Vinod(RR) - TI: -0.47 - Runs: 2(2) [I.Runs= 1.18, B.I.= -0.47] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 19> PD Salt(RR) - TI: -1.58 - Runs: 1(3) [I.Runs= 0.14, B.I.= -1.58] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 20> Kumar Kushagra(RR) - TI: -1.83 - Runs: 0(1) [I.Runs= -0.61, B.I.= -1.83] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 21> KA Pollard(RR) - TI: -2.23 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 0-6 [I.Wkts= 0.0, Bo.I= -2.23] 

 22> Nithish Kumar Reddy(GT) - TI: -5.97 - Runs: 3(5) [I.Runs= 1.68, B.I.= -0.15] 
 Bowl: 0-8 [I.Wkts= 0.0, Bo.I= -5.82] 

