 Impact Points list 
 1> NT Ellis(SRH) - TI: 116.85 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 4-43 [I.Wkts= 5.41, Bo.I= 116.85] 

 2> KL Rahul(SRH) - TI: 102.99 - Runs: 100(55) [I.Runs= 101.54, B.I.= 102.99] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 3> Ajay Rohera(LSG) - TI: 80.8 - Runs: 72(39) [I.Runs= 74.87, B.I.= 80.8] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 4> Rasikh Salam(SRH) - TI: 71.14 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 3-45 [I.Wkts= 3.47, Bo.I= 71.14] 

 5> VR Iyer(SRH) - TI: 59.28 - Runs: 53(23) [I.Runs= 58.81, B.I.= 64.31] 
 Bowl: 0-8 [I.Wkts= 0.0, Bo.I= -5.03] 

 6> D Forrester(LSG) - TI: 58.72 - Runs: 2(2) [I.Runs= 1.2, B.I.= -0.45] 
 Bowl: 1-15 [I.Wkts= 2.39, Bo.I= 59.17] 

 7> Abishek Porel(LSG) - TI: 50.93 - Runs: 51(37) [I.Runs= 50.98, B.I.= 50.93] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 8> Mohammad Amir(LSG) - TI: 45.83 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 2-43 [I.Wkts= 2.18, Bo.I= 45.83] 

 9> Shubhang Hegde(LSG) - TI: 45.12 - Runs: 31(9) [I.Runs= 37.32, B.I.= 50.41] 
 Bowl: 0-46 [I.Wkts= 0.0, Bo.I= -5.29] 

 10> Kartik Sharma(SRH) - TI: 39.37 - Runs: 43(28) [I.Runs= 41.14, B.I.= 39.37] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 11> Shubman Gill(LSG) - TI: 32.58 - Runs: 23(9) [I.Runs= 26.12, B.I.= 32.58] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 12> DP Conway(LSG) - TI: 23.12 - Runs: 28(19) [I.Runs= 26.41, B.I.= 23.12] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 13> HH Pandya(LSG) - TI: 18.34 - Runs: 14(4) [I.Runs= 17.15, B.I.= 23.68] 
 Bowl: 0-21 [I.Wkts= 0.0, Bo.I= -5.34] 

 14> MP Stoinis(SRH) - TI: 11.68 - Runs: 12(5) [I.Runs= 14.12, B.I.= 16.14] 
 Bowl: 0-34 [I.Wkts= 0.0, Bo.I= -4.46] 

 15> P Simran Singh(SRH) - TI: 11.26 - Runs: 14(10) [I.Runs= 12.59, B.I.= 11.26] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 16> Ravi Teja(SRH) - TI: -1.31 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 0-53 [I.Wkts= 0.0, Bo.I= -1.31] 

 17> Sameer Rizvi(LSG) - TI: -1.83 - Runs: 0(1) [I.Runs= -0.59, B.I.= -1.83] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 18> WG Jacks(SRH) - TI: -2.38 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 0-39 [I.Wkts= 0.0, Bo.I= -2.38] 

 19> Arshdeep Singh(LSG) - TI: -4.94 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 0-49 [I.Wkts= 0.0, Bo.I= -4.94] 

 20> JA Duffy(LSG) - TI: -6.26 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 0-55 [I.Wkts= 0.0, Bo.I= -6.26] 

