 Impact Points list 
 1> Shivam Shukla(MI) - TI: 163.51 - Runs: 16(6) [I.Runs= 21.02, B.I.= 30.26] 
 Bowl: 6-24 [I.Wkts= 5.67, Bo.I= 133.25] 

 2> Urvil Patel(MI) - TI: 147.9 - Runs: 96(58) [I.Runs= 114.29, B.I.= 147.9] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 3> JR Hazlewood(MI) - TI: 98.92 - Runs: 3(5) [I.Runs= 1.9, B.I.= -0.12] 
 Bowl: 3-26 [I.Wkts= 4.51, Bo.I= 99.04] 

 4> AR Ramjani(PBKS) - TI: 87.17 - Runs: 1(5) [I.Runs= 0.18, B.I.= -1.38] 
 Bowl: 3-25 [I.Wkts= 4.11, Bo.I= 88.55] 

 5> Shashank Singh(PBKS) - TI: 80.78 - Runs: 17(9) [I.Runs= 20.32, B.I.= 26.61] 
 Bowl: 2-14 [I.Wkts= 2.23, Bo.I= 54.17] 

 6> MS Pepper(PBKS) - TI: 52.37 - Runs: 50(40) [I.Runs= 50.82, B.I.= 52.37] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 7> SP Narine(PBKS) - TI: 40.29 - Runs: 24(13) [I.Runs= 26.47, B.I.= 31.15] 
 Bowl: 1-36 [I.Wkts= 0.69, Bo.I= 9.14] 

 8> MR Marsh(MI) - TI: 35.95 - Runs: 30(19) [I.Runs= 32.65, B.I.= 37.52] 
 Bowl: 0-4 [I.Wkts= 0.0, Bo.I= -1.57] 

 9> R Smaran(PBKS) - TI: 33.71 - Runs: 27(16) [I.Runs= 29.32, B.I.= 33.71] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 10> Ehsan Khan(MI) - TI: 31.82 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 1-36 [I.Wkts= 1.89, Bo.I= 31.82] 

 11> JJ Smit(PBKS) - TI: 31.22 - Runs: 6(2) [I.Runs= 8.93, B.I.= 14.5] 
 Bowl: 1-34 [I.Wkts= 1.07, Bo.I= 16.72] 

 12> V Suryavanshi(PBKS) - TI: 22.97 - Runs: 20(13) [I.Runs= 21.03, B.I.= 22.97] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 13> KS Carlson(PBKS) - TI: 6.71 - Runs: 9(8) [I.Runs= 8.21, B.I.= 6.71] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 14> Vansh Bedi(PBKS) - TI: 6.01 - Runs: 4(2) [I.Runs= 4.69, B.I.= 6.01] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 15> Sikandar Raza(MI) - TI: 3.79 - Runs: 13(13) [I.Runs= 11.73, B.I.= 9.38] 
 Bowl: 0-50 [I.Wkts= 0.0, Bo.I= -5.59] 

 16> Noor Ahmad(MI) - TI: 2.68 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 0-20 [I.Wkts= 0.0, Bo.I= 2.68] 

 17> Tushar Raheja(MI) - TI: 0.95 - Runs: 4(6) [I.Runs= 2.93, B.I.= 0.95] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 18> Gourav Choudhury(MI) - TI: -1.1 - Runs: 1(2) [I.Runs= 0.26, B.I.= -1.1] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 19> Kunal Chandela(MI) - TI: -1.23 - Runs: 1(10) [I.Runs= 0.21, B.I.= -1.23] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 20> Abhishek Sharma(MI) - TI: -1.65 - Runs: 0(1) [I.Runs= -0.58, B.I.= -1.65] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 21> S Gopal(PBKS) - TI: -3.57 - Runs: 0(1) [I.Runs= -0.62, B.I.= -1.78] 
 Bowl: 0-22 [I.Wkts= 0.0, Bo.I= -1.78] 

 22> CV Varun(PBKS) - TI: -6.08 - Runs: 0(2) [I.Runs= -0.6, B.I.= -1.75] 
 Bowl: 0-37 [I.Wkts= 0.0, Bo.I= -4.33] 

