 Impact Points list 
 1> PWH de Silva(RCB) - TI: 134.97 - Runs: 16(4) [I.Runs= 24.26, B.I.= 48.3] 
 Bowl: 3-34 [I.Wkts= 4.27, Bo.I= 86.67] 

 2> Shubhang Hegde(LSG) - TI: 76.41 - Runs: 21(13) [I.Runs= 25.41, B.I.= 28.97] 
 Bowl: 1-29 [I.Wkts= 2.44, Bo.I= 47.44] 

 3> CH Gayle(RCB) - TI: 59.02 - Runs: 45(29) [I.Runs= 48.58, B.I.= 59.02] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 4> HH Pandya(LSG) - TI: 58.25 - Runs: 13(16) [I.Runs= 11.31, B.I.= 9.95] 
 Bowl: 2-29 [I.Wkts= 2.31, Bo.I= 48.31] 

 5> H Ssenyondo(LSG) - TI: 54.51 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 2-27 [I.Wkts= 2.06, Bo.I= 54.51] 

 6> KA Maharaj(RCB) - TI: 52.22 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 3-28 [I.Wkts= 2.48, Bo.I= 52.22] 

 7> Atharva Taide(RCB) - TI: 49.65 - Runs: 47(43) [I.Runs= 47.68, B.I.= 49.65] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 8> S Lamichhane(RCB) - TI: 40.97 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 1-12 [I.Wkts= 0.92, Bo.I= 40.97] 

 9> FH Allen(LSG) - TI: 35.25 - Runs: 30(24) [I.Runs= 32.91, B.I.= 35.25] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 10> Esakkimuthu A(RCB) - TI: 31.41 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 1-40 [I.Wkts= 1.85, Bo.I= 31.41] 

 11> Abishek Porel(LSG) - TI: 25.56 - Runs: 23(18) [I.Runs= 24.42, B.I.= 25.56] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 12> Shubman Gill(LSG) - TI: 21.0 - Runs: 8(3) [I.Runs= 15.2, B.I.= 21.0] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 13> RM Patidar(RCB) - TI: 14.45 - Runs: 13(10) [I.Runs= 13.37, B.I.= 14.45] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 14> DP Conway(LSG) - TI: 14.41 - Runs: 12(9) [I.Runs= 13.34, B.I.= 14.41] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 15> JM Sharma(RCB) - TI: 10.98 - Runs: 13(11) [I.Runs= 12.48, B.I.= 10.98] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 16> RA Jadeja(LSG) - TI: 10.76 - Runs: 12(13) [I.Runs= 11.31, B.I.= 10.76] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 17> Kuldeep Yadav(LSG) - TI: 6.65 - Runs: 13(14) [I.Runs= 11.06, B.I.= 9.49] 
 Bowl: 0-43 [I.Wkts= 0.0, Bo.I= -2.85] 

 18> RG Sharma(RCB) - TI: 6.03 - Runs: 9(12) [I.Runs= 8.24, B.I.= 6.03] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 19> Sameer Rizvi(LSG) - TI: 0.47 - Runs: 3(5) [I.Runs= 1.6, B.I.= 0.47] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 20> Priyansh Arya(RCB) - TI: -0.4 - Runs: 2(3) [I.Runs= 1.39, B.I.= -0.4] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 21> Imran Tahir(RCB) - TI: -1.44 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 0-27 [I.Wkts= 0.0, Bo.I= -1.44] 

 22> DS Rathi(LSG) - TI: -1.92 - Runs: 0(5) [I.Runs= -0.89, B.I.= -1.61] 
 Bowl: 0-20 [I.Wkts= 0.0, Bo.I= -0.31] 

