 Impact Points list 
 1> Sonu Yadav(CSK) - TI: 116.42 - Runs: 33(16) [I.Runs= 35.91, B.I.= 42.42] 
 Bowl: 2-45 [I.Wkts= 3.65, Bo.I= 73.99] 

 2> Priyansh Arya(RCB) - TI: 78.24 - Runs: 60(31) [I.Runs= 66.21, B.I.= 78.24] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 3> HJ Manenti(RCB) - TI: 59.92 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 2-40 [I.Wkts= 3.08, Bo.I= 59.92] 

 4> Tanush Kotian(CSK) - TI: 57.89 - Runs: 45(23) [I.Runs= 49.12, B.I.= 58.34] 
 Bowl: 0-36 [I.Wkts= 0.0, Bo.I= -0.45] 

 5> M Pathirana(RCB) - TI: 49.96 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 2-38 [I.Wkts= 2.62, Bo.I= 49.96] 

 6> PWH de Silva(RCB) - TI: 43.95 - Runs: 8(3) [I.Runs= 11.7, B.I.= 18.87] 
 Bowl: 1-30 [I.Wkts= 1.33, Bo.I= 25.08] 

 7> Atharva Taide(RCB) - TI: 38.58 - Runs: 42(29) [I.Runs= 40.84, B.I.= 38.58] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 8> RM Patidar(RCB) - TI: 31.16 - Runs: 32(22) [I.Runs= 31.71, B.I.= 31.16] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 9> T Stubbs(CSK) - TI: 30.79 - Runs: 33(29) [I.Runs= 32.32, B.I.= 30.79] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 10> Akash Pawar(RCB) - TI: 22.15 - Runs: 22(12) [I.Runs= 23.28, B.I.= 25.77] 
 Bowl: 0-40 [I.Wkts= 0.0, Bo.I= -3.62] 

 11> R Powell(CSK) - TI: 21.82 - Runs: 19(11) [I.Runs= 19.87, B.I.= 21.82] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 12> Geet Puri(CSK) - TI: 19.96 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 1-27 [I.Wkts= 1.05, Bo.I= 19.96] 

 13> RD Gaikwad(CSK) - TI: 19.7 - Runs: 13(6) [I.Runs= 15.07, B.I.= 19.7] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 14> JM Sharma(RCB) - TI: 19.44 - Runs: 18(10) [I.Runs= 18.49, B.I.= 19.44] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 15> Tilak Varma(CSK) - TI: 18.21 - Runs: 18(12) [I.Runs= 18.06, B.I.= 18.21] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 16> Naman Tiwari(CSK) - TI: 18.01 - Runs: 0(1) [I.Runs= -0.55, B.I.= -1.79] 
 Bowl: 1-53 [I.Wkts= 1.27, Bo.I= 19.8] 

 17> V Kohli(CSK) - TI: 17.4 - Runs: 19(15) [I.Runs= 18.51, B.I.= 17.4] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 18> Abhishek Prabhakar(CSK) - TI: 15.56 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 1-31 [I.Wkts= 0.8, Bo.I= 15.56] 

 19> Athisayaraj Davidson(RCB) - TI: 13.46 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 1-45 [I.Wkts= 0.95, Bo.I= 13.46] 

 20> JM Vince(CSK) - TI: 10.67 - Runs: 11(7) [I.Runs= 10.9, B.I.= 10.67] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 21> CH Gayle(RCB) - TI: 2.22 - Runs: 5(5) [I.Runs= 4.05, B.I.= 2.22] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

