 Impact Points list 
 1> Vansh Bedi(PBKS) - TI: 133.03 - Runs: 77(35) [I.Runs= 98.83, B.I.= 133.03] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 2> Mohammad Ghazanfar(RR) - TI: 94.54 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 3-14 [I.Wkts= 4.18, Bo.I= 94.54] 

 3> SP Narine(PBKS) - TI: 86.98 - Runs: 12(11) [I.Runs= 12.07, B.I.= 12.17] 
 Bowl: 2-6 [I.Wkts= 2.6, Bo.I= 74.81] 

 4> GD Phillips(RR) - TI: 75.11 - Runs: 5(7) [I.Runs= 3.26, B.I.= 1.78] 
 Bowl: 2-15 [I.Wkts= 3.24, Bo.I= 73.33] 

 5> PHKD Mendis(PBKS) - TI: 71.71 - Runs: 13(7) [I.Runs= 16.27, B.I.= 21.4] 
 Bowl: 1-16 [I.Wkts= 2.17, Bo.I= 50.31] 

 6> YBK Jaiswal(RR) - TI: 67.53 - Runs: 34(12) [I.Runs= 52.13, B.I.= 67.53] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 7> Atharva Ankolekar(RR) - TI: 63.54 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 3-37 [I.Wkts= 3.22, Bo.I= 63.54] 

 8> Aniket Verma(RR) - TI: 60.72 - Runs: 45(29) [I.Runs= 53.5, B.I.= 60.72] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 9> Shashank Singh(PBKS) - TI: 58.93 - Runs: 33(26) [I.Runs= 32.29, B.I.= 31.17] 
 Bowl: 1-27 [I.Wkts= 1.13, Bo.I= 27.76] 

 10> Prashant Veer(PBKS) - TI: 39.92 - Runs: 0(1) [I.Runs= -0.68, B.I.= -1.75] 
 Bowl: 1-19 [I.Wkts= 1.82, Bo.I= 41.66] 

 11> Karan Lal(RR) - TI: 24.76 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 2-29 [I.Wkts= 1.39, Bo.I= 24.76] 

 12> Utkarsh Singh(PBKS) - TI: 22.66 - Runs: 1(5) [I.Runs= 0.02, B.I.= -1.51] 
 Bowl: 1-16 [I.Wkts= 0.83, Bo.I= 24.17] 

 13> S Dube(RR) - TI: 17.87 - Runs: 25(24) [I.Runs= 24.1, B.I.= 23.34] 
 Bowl: 0-52 [I.Wkts= 0.0, Bo.I= -5.47] 

 14> JJ Smit(PBKS) - TI: 17.25 - Runs: 2(5) [I.Runs= 0.88, B.I.= -0.87] 
 Bowl: 1-44 [I.Wkts= 0.9, Bo.I= 18.12] 

 15> Sanskar Rawat(PBKS) - TI: 12.97 - Runs: 17(18) [I.Runs= 15.43, B.I.= 12.97] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 16> TP Ura(PBKS) - TI: 9.21 - Runs: 6(3) [I.Runs= 7.25, B.I.= 9.21] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 17> Vishnu Vinod(RR) - TI: 6.22 - Runs: 9(11) [I.Runs= 7.5, B.I.= 6.22] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 18> Sakibul Gani(RR) - TI: 5.97 - Runs: 6(4) [I.Runs= 5.99, B.I.= 5.97] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 19> KA Pollard(RR) - TI: 4.79 - Runs: 14(15) [I.Runs= 11.48, B.I.= 9.33] 
 Bowl: 0-16 [I.Wkts= 0.0, Bo.I= -4.54] 

 20> S Gopal(PBKS) - TI: 3.53 - Runs: 0(1) [I.Runs= -0.68, B.I.= -1.75] 
 Bowl: 0-17 [I.Wkts= 0.0, Bo.I= 5.28] 

 21> RD Rickelton(RR) - TI: 1.09 - Runs: 7(18) [I.Runs= 3.8, B.I.= 1.09] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 22> R Smaran(PBKS) - TI: -1.67 - Runs: 0(1) [I.Runs= -0.65, B.I.= -1.67] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

