 Impact Points list 
 1> Ishan Kishan(KKR) - TI: 90.34 - Runs: 74(47) [I.Runs= 80.77, B.I.= 90.34] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 2> C Green(KKR) - TI: 88.39 - Runs: 25(20) [I.Runs= 22.88, B.I.= 19.87] 
 Bowl: 3-36 [I.Wkts= 3.08, Bo.I= 68.52] 

 3> J Fraser-McGurk(KKR) - TI: 86.53 - Runs: 57(23) [I.Runs= 69.23, B.I.= 86.53] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 4> Shahbaz Ahmed(KKR) - TI: 80.63 - Runs: 20(9) [I.Runs= 22.13, B.I.= 25.15] 
 Bowl: 2-53 [I.Wkts= 2.73, Bo.I= 55.49] 

 5> Geet Puri(CSK) - TI: 75.39 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 2-41 [I.Wkts= 3.83, Bo.I= 75.39] 

 6> KK Nair(CSK) - TI: 59.29 - Runs: 46(24) [I.Runs= 49.63, B.I.= 59.29] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 7> Tanush Kotian(CSK) - TI: 56.54 - Runs: 34(14) [I.Runs= 37.08, B.I.= 45.29] 
 Bowl: 1-44 [I.Wkts= 0.78, Bo.I= 11.25] 

 8> RD Gaikwad(CSK) - TI: 52.73 - Runs: 38(15) [I.Runs= 42.03, B.I.= 52.73] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 9> H Klaasen(CSK) - TI: 46.48 - Runs: 43(27) [I.Runs= 43.95, B.I.= 46.48] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 10> Tanay Thyagarajan(CSK) - TI: 44.08 - Runs: 1(2) [I.Runs= 0.49, B.I.= -0.87] 
 Bowl: 1-45 [I.Wkts= 2.51, Bo.I= 44.95] 

 11> B Kumar(KKR) - TI: 29.66 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 1-37 [I.Wkts= 1.48, Bo.I= 29.66] 

 12> Tilak Varma(CSK) - TI: 27.3 - Runs: 26(19) [I.Runs= 26.35, B.I.= 27.3] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 13> Akhil Singh Rawat(KKR) - TI: 20.42 - Runs: 19(10) [I.Runs= 19.59, B.I.= 20.42] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 14> Fazalhaq Farooqi(CSK) - TI: 18.16 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 1-28 [I.Wkts= 0.8, Bo.I= 18.16] 

 15> MA Starc(KKR) - TI: 16.72 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 1-45 [I.Wkts= 0.98, Bo.I= 16.72] 

 16> Naveen-ul-Haq(CSK) - TI: 12.03 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 1-50 [I.Wkts= 0.74, Bo.I= 12.03] 

 17> V Kohli(CSK) - TI: 6.51 - Runs: 6(3) [I.Runs= 6.14, B.I.= 6.51] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 18> WL Madsen(KKR) - TI: 1.27 - Runs: 4(4) [I.Runs= 2.87, B.I.= 1.27] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 19> Suryansh Shedge(KKR) - TI: 0.83 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 0-30 [I.Wkts= 0.0, Bo.I= 0.83] 

 20> F du Plessis(CSK) - TI: -0.19 - Runs: 5(17) [I.Runs= 3.58, B.I.= -0.19] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 21> S Arora(KKR) - TI: -0.34 - Runs: 3(5) [I.Runs= 1.62, B.I.= -0.34] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 22> D Wiese(KKR) - TI: -0.49 - Runs: 2(3) [I.Runs= 0.97, B.I.= -0.49] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

