 Impact Points list 
 1> Prashant Solanki(CSK) - TI: 133.99 - Runs: 4(5) [I.Runs= 2.1, B.I.= 2.19] 
 Bowl: 5-21 [I.Wkts= 5.54, Bo.I= 131.8] 

 2> RE van der Merwe(CSK) - TI: 126.98 - Runs: 1(4) [I.Runs= -1.37, B.I.= -1.26] 
 Bowl: 4-37 [I.Wkts= 6.08, Bo.I= 128.24] 

 3> Shashank Singh(PBKS) - TI: 85.38 - Runs: 29(18) [I.Runs= 31.83, B.I.= 33.6] 
 Bowl: 3-27 [I.Wkts= 2.45, Bo.I= 51.78] 

 4> Utkarsh Singh(PBKS) - TI: 76.16 - Runs: 28(13) [I.Runs= 33.49, B.I.= 36.93] 
 Bowl: 2-17 [I.Wkts= 1.84, Bo.I= 39.23] 

 5> CV Varun(PBKS) - TI: 75.3 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 3-12 [I.Wkts= 2.98, Bo.I= 75.3] 

 6> TL Seifert(PBKS) - TI: 66.73 - Runs: 53(27) [I.Runs= 61.43, B.I.= 66.73] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 7> V Suryavanshi(PBKS) - TI: 45.2 - Runs: 40(23) [I.Runs= 43.19, B.I.= 45.2] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 8> JJ Smit(PBKS) - TI: 34.69 - Runs: 6(6) [I.Runs= 4.1, B.I.= 2.9] 
 Bowl: 1-14 [I.Wkts= 1.32, Bo.I= 31.79] 

 9> Naveen-ul-Haq(CSK) - TI: 27.62 - Runs: 21(16) [I.Runs= 27.93, B.I.= 27.62] 
 Bowl: 0-45 [I.Wkts= 0.0, Bo.I= 0.0] 

 10> Tilak Varma(CSK) - TI: 27.62 - Runs: 22(23) [I.Runs= 27.88, B.I.= 27.62] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 11> RD Gaikwad(CSK) - TI: 17.9 - Runs: 13(10) [I.Runs= 18.13, B.I.= 17.9] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 12> AR Ramjani(PBKS) - TI: 16.55 - Runs: 3(2) [I.Runs= 1.85, B.I.= 1.12] 
 Bowl: 0-14 [I.Wkts= 0.0, Bo.I= 15.43] 

 13> R Smaran(PBKS) - TI: 12.24 - Runs: 16(15) [I.Runs= 13.69, B.I.= 12.24] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 14> Vansh Bedi(PBKS) - TI: 10.3 - Runs: 10(6) [I.Runs= 10.18, B.I.= 10.3] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 15> T Stubbs(CSK) - TI: 9.83 - Runs: 14(22) [I.Runs= 9.64, B.I.= 9.83] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 16> Tanush Kotian(CSK) - TI: 5.39 - Runs: 13(14) [I.Runs= 11.14, B.I.= 11.23] 
 Bowl: 0-44 [I.Wkts= 0.0, Bo.I= -5.84] 

 17> PHKD Mendis(PBKS) - TI: 3.0 - Runs: 7(9) [I.Runs= 4.54, B.I.= 3.0] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 18> AM Rahane(CSK) - TI: -1.09 - Runs: 2(10) [I.Runs= -1.24, B.I.= -1.09] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 19> F du Plessis(CSK) - TI: -1.19 - Runs: 1(2) [I.Runs= -1.29, B.I.= -1.19] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 20> H Klaasen(CSK) - TI: -1.82 - Runs: 0(1) [I.Runs= -1.9, B.I.= -1.82] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 21> Tanay Thyagarajan(CSK) - TI: -5.74 - Runs: 0(2) [I.Runs= -1.79, B.I.= -1.71] 
 Bowl: 0-47 [I.Wkts= 0.0, Bo.I= -4.03] 

 22> SP Narine(PBKS) - TI: -9.3 - Runs: 0(1) [I.Runs= -1.1, B.I.= -1.78] 
 Bowl: 0-10 [I.Wkts= 0.0, Bo.I= -7.52] 

