match 1:: CSK vs CSK_B
toss :: CSK wins, and will Bat first!
^'^'^'^'^'^'^'^'^'^'^'^'
          
Openers :-
          
Striker -> TM Head 
 SPL Career:: 
 Innings = 17, Runs = 569, SR = 155.89, Avg = 40.64
          
Recent Form:: 
 (last 5 Innings) Runs = 195, SR = 154.76, Avg = 48.75
          
Non-Striker -> MS Dhoni 
 SPL Career:: 
 Innings = 10, Runs = 87, SR = 124.29, Avg = 17.4
          
Recent Form:: 
 (last 5 Innings) Runs = 52, SR = 120.93, Avg = 17.33
          
^'^'^'^'^'^'^'^'^'^'^'^'
          
Opening bowler -> Fazalhaq Farooqi 
 SPL Career:: 
 Innings = 12, Wickets = 17, Economy = 8.41
Form : 
 (last 5 innings) 
 Wickets = 11, Economy = 8.05
^'^'^'^'^'^'^'^'^'^'^'^'
          
Fazalhaq Farooqi to TM Head : six
Fazalhaq Farooqi to TM Head : six
Fazalhaq Farooqi to TM Head : one
Fazalhaq Farooqi to MS Dhoni : dot
Fazalhaq Farooqi to MS Dhoni : four
Fazalhaq Farooqi to MS Dhoni : dot
          
runs in this over : 17
          
end of over 1; score :: **17** for **0**
last fall-of-wicket : 0-0 (0)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> MP Yadav 
 SPL Career:: 
 Innings = 3, Wickets = 2, Economy = 8.36
Form : (last 3 innnigs) 
  Wickets = 2, Economy = 8.36
          
MP Yadav to TM Head : dot
MP Yadav to TM Head : dot
MP Yadav to TM Head : wide
MP Yadav to TM Head : one
MP Yadav to MS Dhoni : six
MP Yadav to MS Dhoni : four
MP Yadav to MS Dhoni : four
          
runs in this over : 16
          
end of over 2; score :: **33** for **0**
last fall-of-wicket : 0-0 (0)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
Random Statbite :- 
 Fazalhaq Farooqi in PowerPlay (before this game) - balls = 144, Eco = 8.88
------------------------------
          
Fazalhaq Farooqi to TM Head : four
Fazalhaq Farooqi to TM Head : four
Fazalhaq Farooqi to TM Head : dot
Fazalhaq Farooqi to TM Head : one
Fazalhaq Farooqi to MS Dhoni : dot
Fazalhaq Farooqi to MS Dhoni : one
          
runs in this over : 10
          
end of over 3; score :: **43** for **0**
last fall-of-wicket : 0-0 (0)
          
------------------------------
                    
Random Statbite :- 
 MS Dhoni batting in PowerPlay for the first time!!
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
MP Yadav to MS Dhoni : one
MP Yadav to TM Head : two
MP Yadav to TM Head : dot
MP Yadav to TM Head : four
MP Yadav to TM Head : one
MP Yadav to MS Dhoni : wide
MP Yadav to MS Dhoni : dot
          
runs in this over : 9
          
end of over 4; score :: **52** for **0**
last fall-of-wicket : 0-0 (0)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> Mohammad Ghazanfar 
 SPL Career:: 
 Innings = 8, Wickets = 8, Economy = 9.56
Form : (last 5 innnigs) 
  Wickets = 6, Economy = 10.0
          
Mohammad Ghazanfar to TM Head : dot
Mohammad Ghazanfar to TM Head : one
Mohammad Ghazanfar to MS Dhoni : dot
Mohammad Ghazanfar to MS Dhoni : one
Mohammad Ghazanfar to TM Head : one
Mohammad Ghazanfar to MS Dhoni : dot
          
runs in this over : 3
          
end of over 5; score :: **55** for **0**
last fall-of-wicket : 0-0 (0)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> Mukesh Choudhary 
 SPL Career:: 
 Innings = 0, Wickets = 0, Economy = not played
Form : (last 0 innnigs) 
  Wickets = 0, Economy = not played
          
Mukesh Choudhary to TM Head : dot
Mukesh Choudhary to TM Head : four
Mukesh Choudhary to TM Head : four
Mukesh Choudhary to TM Head : one
Mukesh Choudhary to MS Dhoni : dot
Mukesh Choudhary to MS Dhoni : four
          
runs in this over : 13
          
end of over 6; score :: **68** for **0**
last fall-of-wicket : 0-0 (0)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> Suryansh Shedge 
 SPL Career:: 
 Innings = 11, Wickets = 23, Economy = 9.56
Form : (last 5 innnigs) 
  Wickets = 9, Economy = 10.0
          
Suryansh Shedge to TM Head : two
Suryansh Shedge to TM Head : one
                    
Random Statbite :- 
 MS Dhoni hasn't faced Suryansh Shedge before!!
------------------------------
Suryansh Shedge to MS Dhoni : one
Suryansh Shedge to TM Head : dot
Suryansh Shedge to TM Head : one
Suryansh Shedge to MS Dhoni : one
          
runs in this over : 6
          
end of over 7; score :: **74** for **0**
last fall-of-wicket : 0-0 (0)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Mohammad Ghazanfar to MS Dhoni : wicket
**WICKET!!**
Caught by Tilak Varma!
batter out: MS Dhoni, for 27
<><><><><><><><><><><><><><>
NEW Batter in: SS Prabhudessai 
 SPL Career:: 
 Innings = 0, Runs = 0, SR = not played, Avg = not played
          
Recent Form :: 
 (last 0 innings) Runs = 0, SR = not played, Avg = not played
          
<><><><><><><><><><><><><><>
Mohammad Ghazanfar to SS Prabhudessai : one
Mohammad Ghazanfar to TM Head : four
Mohammad Ghazanfar to TM Head : four
                    
Random Statbite :- 
 TM Head vs Spin --> SR = 139, Avg = 30, BpB = 5.38 (before this game)
------------------------------
Mohammad Ghazanfar to TM Head : four
Mohammad Ghazanfar to TM Head : four
          
runs in this over : 17
          
end of over 8; score :: **91** for **1**
last fall-of-wicket : 74-1 (7.1)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Suryansh Shedge to SS Prabhudessai : one
Suryansh Shedge to TM Head : one
Suryansh Shedge to SS Prabhudessai : wicket
**WICKET!!**
Caught by KD Karthik!
batter out: SS Prabhudessai, for 2
<><><><><><><><><><><><><><>
NEW Batter in: T Stubbs 
 SPL Career:: 
 Innings = 15, Runs = 302, SR = 131.88, Avg = 37.75
          
Recent Form :: 
 (last 5 innings) Runs = 70, SR = 120.69, Avg = 17.5
          
<><><><><><><><><><><><><><>
Suryansh Shedge to T Stubbs : one
Suryansh Shedge to TM Head : dot
Suryansh Shedge to TM Head : wicket
**WICKET!!**
Caught by KD Karthik!
batter out: TM Head, for 62
<><><><><><><><><><><><><><>
NEW Batter in: KA Pollard 
 SPL Career:: 
 Innings = 0, Runs = 0, SR = not played, Avg = not played
          
Recent Form :: 
 (last 0 innings) Runs = 0, SR = not played, Avg = not played
          
<><><><><><><><><><><><><><>
          
runs in this over : 3
          
end of over 9; score :: **94** for **3**
last fall-of-wicket : 94-3 (9.0)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Mohammad Ghazanfar to T Stubbs : dot
                    
Random Statbite :- 
 T Stubbs vs Mohammad Ghazanfar --> runs = 6, balls = 6, dismissals = 0 (before this game)
------------------------------
Mohammad Ghazanfar to T Stubbs : one
Mohammad Ghazanfar to KA Pollard : dot
Mohammad Ghazanfar to KA Pollard : one
Mohammad Ghazanfar to T Stubbs : dot
Mohammad Ghazanfar to T Stubbs : one
          
runs in this over : 3
          
end of over 10; score :: **97** for **3**
last fall-of-wicket : 94-3 (9.0)
          
------------------------------
                    
Random Statbite :- 
 T Stubbs in Middle-Overs (before this game) - runs = 205, SR = 125.0
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Suryansh Shedge to T Stubbs : dot
Suryansh Shedge to T Stubbs : one
                    
Random Statbite :- 
 KA Pollard vs Pace --> SR = 155, Avg = 40, BpB = 4.81 (before this game)
------------------------------
Suryansh Shedge to KA Pollard : four
Suryansh Shedge to KA Pollard : six
Suryansh Shedge to KA Pollard : dot
Suryansh Shedge to KA Pollard : two
          
runs in this over : 13
          
end of over 11; score :: **110** for **3**
last fall-of-wicket : 94-3 (9.0)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Mohammad Ghazanfar to T Stubbs : dot
Mohammad Ghazanfar to T Stubbs : dot
Mohammad Ghazanfar to T Stubbs : one
Mohammad Ghazanfar to KA Pollard : dot
Mohammad Ghazanfar to KA Pollard : dot
                    
Random Statbite :- 
 KA Pollard vs Spin --> SR = 145, Avg = 32, BpB = 5.53 (before this game)
------------------------------
Mohammad Ghazanfar to KA Pollard : one
          
runs in this over : 2
          
end of over 12; score :: **112** for **3**
last fall-of-wicket : 94-3 (9.0)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
Random Statbite :- 
 Mukesh Choudhary bowling in Middle-Overs for the first time!!
------------------------------
          
Mukesh Choudhary to KA Pollard : dot
Mukesh Choudhary to KA Pollard : dot
Mukesh Choudhary to KA Pollard : one
Mukesh Choudhary to T Stubbs : six
Mukesh Choudhary to T Stubbs : one
Mukesh Choudhary to KA Pollard : one
          
runs in this over : 9
          
end of over 13; score :: **121** for **3**
last fall-of-wicket : 94-3 (9.0)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Suryansh Shedge to KA Pollard : six
Suryansh Shedge to KA Pollard : one
Suryansh Shedge to T Stubbs : one
Suryansh Shedge to KA Pollard : four
Suryansh Shedge to KA Pollard : one
Suryansh Shedge to T Stubbs : two
          
runs in this over : 15
          
end of over 14; score :: **136** for **3**
last fall-of-wicket : 94-3 (9.0)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Mukesh Choudhary to KA Pollard : four
Mukesh Choudhary to KA Pollard : one
Mukesh Choudhary to T Stubbs : four
                    
Random Statbite :- 
 T Stubbs vs Mukesh Choudhary --> runs = 0, balls = 2, dismissals = 1 (before this game)
------------------------------
Mukesh Choudhary to T Stubbs : one
Mukesh Choudhary to KA Pollard : one
Mukesh Choudhary to T Stubbs : one
          
runs in this over : 12
          
end of over 15; score :: **148** for **3**
last fall-of-wicket : 94-3 (9.0)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
MP Yadav to T Stubbs : one
MP Yadav to KA Pollard : one
MP Yadav to T Stubbs : one
MP Yadav to KA Pollard : dot
MP Yadav to KA Pollard : one
MP Yadav to T Stubbs : six
          
runs in this over : 10
          
end of over 16; score :: **158** for **3**
last fall-of-wicket : 94-3 (9.0)
          
------------------------------
                    
Random Statbite :- 
 KA Pollard batting in Death-Overs for the first time!!
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Fazalhaq Farooqi to KA Pollard : one
Fazalhaq Farooqi to T Stubbs : one
Fazalhaq Farooqi to KA Pollard : one
Fazalhaq Farooqi to T Stubbs : one
Fazalhaq Farooqi to KA Pollard : dot
Fazalhaq Farooqi to KA Pollard : one
          
runs in this over : 5
          
end of over 17; score :: **163** for **3**
last fall-of-wicket : 94-3 (9.0)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
Random Statbite :- 
 MP Yadav in Death-Overs (before this game) - balls = 41, Eco = 9.22
------------------------------
          
MP Yadav to KA Pollard : two
MP Yadav to KA Pollard : one
MP Yadav to T Stubbs : four
MP Yadav to T Stubbs : one
MP Yadav to KA Pollard : one
MP Yadav to T Stubbs : one
          
runs in this over : 10
          
end of over 18; score :: **173** for **3**
last fall-of-wicket : 94-3 (9.0)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Fazalhaq Farooqi to T Stubbs : one
Fazalhaq Farooqi to KA Pollard : six
Fazalhaq Farooqi to KA Pollard : dot
Fazalhaq Farooqi to KA Pollard : four
Fazalhaq Farooqi to KA Pollard : dot
Fazalhaq Farooqi to KA Pollard : one
          
runs in this over : 12
          
end of over 19; score :: **185** for **3**
last fall-of-wicket : 94-3 (9.0)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Mukesh Choudhary to KA Pollard : two
Mukesh Choudhary to KA Pollard : three
Mukesh Choudhary to T Stubbs : two
Mukesh Choudhary to T Stubbs : one
Mukesh Choudhary to KA Pollard : four
Mukesh Choudhary to KA Pollard : dot
          
runs in this over : 12
          
end of over 20; score :: **197** for **3**
last fall-of-wicket : 94-3 (9.0)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
          
------------------------------
          
total: 197, wickets: 3
********************************************************************************
INNING 1 IS OVER!!
********************************************************************************
the chase is underway!!!!!!!!!!!!
********************************************************************************
          
------------------------------
          
^'^'^'^'^'^'^'^'^'^'^'^'
          
Openers :-
          
Striker -> Rahmanullah Gurbaz 
 SPL Career:: 
 Innings = 0, Runs = 0, SR = not played, Avg = not played
          
Recent Form:: 
 (last 0 Innings) Runs = 0, SR = not played, Avg = not played
          
Non-Striker -> F du Plessis 
 SPL Career:: 
 Innings = 17, Runs = 442, SR = 128.49, Avg = 27.62
          
Recent Form:: 
 (last 5 Innings) Runs = 114, SR = 137.35, Avg = 22.8
          
^'^'^'^'^'^'^'^'^'^'^'^'
          
Opening bowler -> Jagjit Singh 
 SPL Career:: 
 Innings = 12, Wickets = 17, Economy = 8.36
Form : 
 (last 5 innings) 
 Wickets = 7, Economy = 9.56
^'^'^'^'^'^'^'^'^'^'^'^'
          
Jagjit Singh to Rahmanullah Gurbaz : one, score: 1
Jagjit Singh to F du Plessis : one, score: 2
Jagjit Singh to Rahmanullah Gurbaz : dot, score: 2
Jagjit Singh to Rahmanullah Gurbaz : dot, score: 2
Jagjit Singh to Rahmanullah Gurbaz : dot, score: 2
Jagjit Singh to Rahmanullah Gurbaz : dot, score: 2
          
runs in this over : 2
          
end of over 1; score :: **2** for **0**
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 196, Required Run-rate = 10.32
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> M Siddharth 
 SPL Career:: 
 Innings = 8, Wickets = 10, Economy = 8.09
Form : (last 5 innnigs) 
  Wickets = 6, Economy = 7.19
          
M Siddharth to F du Plessis : dot, score: 2
M Siddharth to F du Plessis : dot, score: 2
M Siddharth to F du Plessis : dot, score: 2
M Siddharth to F du Plessis : wide, score: 3
M Siddharth to F du Plessis : dot, score: 3
M Siddharth to F du Plessis : one, score: 4
M Siddharth to Rahmanullah Gurbaz : four, score: 8
          
runs in this over : 6
          
end of over 2; score :: **8** for **0**
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 190, Required Run-rate = 10.56
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
Random Statbite :- 
 Jagjit Singh in PowerPlay (before this game) - balls = 132, Eco = 8.18
------------------------------
          
Jagjit Singh to F du Plessis : dot, score: 8
Jagjit Singh to F du Plessis : noball, score: 9
**FREE HIT!!**
Jagjit Singh to F du Plessis : two, score: 11
Jagjit Singh to F du Plessis : four, score: 15
Jagjit Singh to F du Plessis : one, score: 16
Jagjit Singh to Rahmanullah Gurbaz : six, score: 22
Jagjit Singh to Rahmanullah Gurbaz : two, score: 24
          
runs in this over : 16
          
end of over 3; score :: **24** for **0**
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 174, Required Run-rate = 10.24
------------------------------
                    
Random Statbite :- 
 F du Plessis in PowerPlay (before this game) - runs = 261, SR = 127.32
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> AR Patel 
 SPL Career:: 
 Innings = 17, Wickets = 33, Economy = 7.9
Form : (last 5 innnigs) 
  Wickets = 16, Economy = 8.29
          
AR Patel to F du Plessis : one, score: 25
AR Patel to Rahmanullah Gurbaz : one, score: 26
AR Patel to F du Plessis : dot, score: 26
AR Patel to F du Plessis : two, score: 28
AR Patel to F du Plessis : wide, score: 29
AR Patel to F du Plessis : dot, score: 29
AR Patel to F du Plessis : one, score: 30
          
runs in this over : 6
          
end of over 4; score :: **30** for **0**
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 168, Required Run-rate = 10.5
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
M Siddharth to F du Plessis : wide, score: 31
M Siddharth to F du Plessis : wide, score: 32
M Siddharth to F du Plessis : one, score: 33
M Siddharth to Rahmanullah Gurbaz : dot, score: 33
M Siddharth to Rahmanullah Gurbaz : four, score: 37
M Siddharth to Rahmanullah Gurbaz : one, score: 38
M Siddharth to F du Plessis : one, score: 39
M Siddharth to Rahmanullah Gurbaz : four, score: 43
          
runs in this over : 13
          
end of over 5; score :: **43** for **0**
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 155, Required Run-rate = 10.33
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> T Natarajan 
 SPL Career:: 
 Innings = 17, Wickets = 32, Economy = 8.23
Form : (last 5 innnigs) 
  Wickets = 9, Economy = 7.65
          
T Natarajan to F du Plessis : dot, score: 43
T Natarajan to F du Plessis : dot, score: 43
T Natarajan to F du Plessis : one, score: 44
T Natarajan to Rahmanullah Gurbaz : six, score: 50
T Natarajan to Rahmanullah Gurbaz : one, score: 51
T Natarajan to F du Plessis : dot, score: 51
          
runs in this over : 8
          
end of over 6; score :: **51** for **0**
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 147, Required Run-rate = 10.5
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
AR Patel to Rahmanullah Gurbaz : wicket, score: 51
**WICKET!!**
Caught by Anuj Rawat!
batter out: Rahmanullah Gurbaz, for 30
<><><><><><><><><><><><><><>
NEW Batter in: Tilak Varma 
 SPL Career:: 
 Innings = 17, Runs = 560, SR = 142.13, Avg = 43.08
          
Recent Form :: 
 (last 5 innings) Runs = 119, SR = 148.75, Avg = 23.8
          
<><><><><><><><><><><><><><>
AR Patel to Tilak Varma : one, score: 52
                    
Random Statbite :- 
 F du Plessis vs AR Patel --> runs = 52, balls = 52, dismissals = 2 (before this game)
------------------------------
AR Patel to F du Plessis : six, score: 58
AR Patel to F du Plessis : dot, score: 58
AR Patel to F du Plessis : dot, score: 58
AR Patel to F du Plessis : one, score: 59
          
runs in this over : 8
          
end of over 7; score :: **59** for **1**
last fall-of-wicket : 51-1 (6.1)
          
          
Runs remaining = 139, Required Run-rate = 10.69
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
T Natarajan to F du Plessis : 2+runout, score: 61
**WICKET!!**
Runout by T Natarajan!
batter out: F du Plessis, for 25
<><><><><><><><><><><><><><>
NEW Batter in: Anmolpreet Singh 
 SPL Career:: 
 Innings = 0, Runs = 0, SR = not played, Avg = not played
          
Recent Form :: 
 (last 0 innings) Runs = 0, SR = not played, Avg = not played
          
<><><><><><><><><><><><><><>
T Natarajan to Anmolpreet Singh : one, score: 62
T Natarajan to Tilak Varma : one, score: 63
T Natarajan to Anmolpreet Singh : one, score: 64
                    
Random Statbite :- 
 Tilak Varma vs Pace --> SR = 148, Avg = 46, BpB = 4.87 (before this game)
------------------------------
T Natarajan to Tilak Varma : three, score: 67
T Natarajan to Anmolpreet Singh : dot, score: 67
          
runs in this over : 8
          
end of over 8; score :: **67** for **2**
last fall-of-wicket : 61-2 (7.1)
          
          
Runs remaining = 131, Required Run-rate = 10.92
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> KA Pollard 
 SPL Career:: 
 Innings = 0, Wickets = 0, Economy = not played
Form : (last 0 innnigs) 
  Wickets = 0, Economy = not played
          
KA Pollard to Tilak Varma : one, score: 68
KA Pollard to Anmolpreet Singh : 0+runout, score: 68
**WICKET!!**
Runout by KA Pollard!
batter out: Anmolpreet Singh, for 2
<><><><><><><><><><><><><><>
NEW Batter in: KD Karthik 
 SPL Career:: 
 Innings = 0, Runs = 0, SR = not played, Avg = not played
          
Recent Form :: 
 (last 0 innings) Runs = 0, SR = not played, Avg = not played
          
<><><><><><><><><><><><><><>
KA Pollard to KD Karthik : one, score: 69
KA Pollard to Tilak Varma : four, score: 73
KA Pollard to Tilak Varma : one, score: 74
KA Pollard to KD Karthik : dot, score: 74
          
runs in this over : 7
          
end of over 9; score :: **74** for **3**
last fall-of-wicket : 68-3 (8.2)
          
          
Runs remaining = 124, Required Run-rate = 11.27
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> Akash Madhwal 
 SPL Career:: 
 Innings = 0, Wickets = 0, Economy = not played
Form : (last 0 innnigs) 
  Wickets = 0, Economy = not played
          
Akash Madhwal to Tilak Varma : dot, score: 74
                    
Random Statbite :- 
 Tilak Varma hasn't faced Akash Madhwal before!!
------------------------------
Akash Madhwal to Tilak Varma : dot, score: 74
Akash Madhwal to Tilak Varma : one, score: 75
Akash Madhwal to KD Karthik : one, score: 76
Akash Madhwal to Tilak Varma : two, score: 78
Akash Madhwal to Tilak Varma : dot, score: 78
          
runs in this over : 4
          
end of over 10; score :: **78** for **3**
last fall-of-wicket : 68-3 (8.2)
          
          
Runs remaining = 120, Required Run-rate = 12.0
------------------------------
                    
Random Statbite :- 
 KD Karthik batting in Middle-Overs for the first time!!
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
T Natarajan to KD Karthik : one, score: 79
T Natarajan to Tilak Varma : six, score: 85
                    
Random Statbite :- 
 Tilak Varma vs Pace --> SR = 148, Avg = 46, BpB = 4.87 (before this game)
------------------------------
T Natarajan to Tilak Varma : dot, score: 85
T Natarajan to Tilak Varma : wide, score: 86
T Natarajan to Tilak Varma : one, score: 87
T Natarajan to KD Karthik : one, score: 88
T Natarajan to Tilak Varma : one, score: 89
          
runs in this over : 11
          
end of over 11; score :: **89** for **3**
last fall-of-wicket : 68-3 (8.2)
          
          
Runs remaining = 109, Required Run-rate = 12.11
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
AR Patel to Tilak Varma : two, score: 91
AR Patel to Tilak Varma : one, score: 92
AR Patel to KD Karthik : one, score: 93
AR Patel to Tilak Varma : four, score: 97
AR Patel to Tilak Varma : dot, score: 97
                    
Random Statbite :- 
 Tilak Varma vs Spin --> SR = 145, Avg = 53, BpB = 5.8 (before this game)
------------------------------
AR Patel to Tilak Varma : one, score: 98
          
runs in this over : 9
          
end of over 12; score :: **98** for **3**
last fall-of-wicket : 68-3 (8.2)
          
          
Runs remaining = 100, Required Run-rate = 12.5
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
Random Statbite :- 
 Akash Madhwal bowling in Middle-Overs for the first time!!
------------------------------
          
Akash Madhwal to Tilak Varma : one, score: 99
Akash Madhwal to KD Karthik : one, score: 100
Akash Madhwal to Tilak Varma : dot, score: 100
Akash Madhwal to Tilak Varma : wicket, score: 100
**WICKET!!**
Caught by MS Dhoni!
batter out: Tilak Varma, for 31
<><><><><><><><><><><><><><>
NEW Batter in: MS Dhoni 
 SPL Career:: 
 Innings = 10, Runs = 87, SR = 124.29, Avg = 17.4
          
Recent Form :: 
 (last 5 innings) Runs = 52, SR = 120.93, Avg = 17.33
          
<><><><><><><><><><><><><><>
Akash Madhwal to MS Dhoni : one, score: 101
Akash Madhwal to KD Karthik : one, score: 102
          
runs in this over : 4
          
end of over 13; score :: **102** for **4**
last fall-of-wicket : 100-4 (12.4)
          
          
Runs remaining = 96, Required Run-rate = 13.71
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
AR Patel to KD Karthik : two, score: 104
AR Patel to KD Karthik : wicket, score: 104
**WICKET!!**
Caught by KA Pollard!
batter out: KD Karthik, for 9
<><><><><><><><><><><><><><>
NEW Batter in: Suryansh Shedge 
 SPL Career:: 
 Innings = 3, Runs = 13, SR = 100.0, Avg = 4.33
          
Recent Form :: 
 (last 3 innings) Runs = 13, SR = 100.0, Avg = 4.33
          
<><><><><><><><><><><><><><>
AR Patel to Suryansh Shedge : one, score: 105
AR Patel to MS Dhoni : dot, score: 105
AR Patel to MS Dhoni : dot, score: 105
AR Patel to MS Dhoni : two, score: 107
          
runs in this over : 5
          
end of over 14; score :: **107** for **5**
last fall-of-wicket : 104-5 (13.2)
          
          
Runs remaining = 91, Required Run-rate = 15.17
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
M Siddharth to Suryansh Shedge : dot, score: 107
M Siddharth to Suryansh Shedge : one, score: 108
M Siddharth to MS Dhoni : dot, score: 108
                    
Random Statbite :- 
 MS Dhoni hasn't faced M Siddharth before!!
------------------------------
M Siddharth to MS Dhoni : dot, score: 108
M Siddharth to MS Dhoni : one, score: 109
M Siddharth to Suryansh Shedge : dot, score: 109
          
runs in this over : 2
          
end of over 15; score :: **109** for **5**
last fall-of-wicket : 104-5 (13.2)
          
          
Runs remaining = 89, Required Run-rate = 17.8
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Akash Madhwal to MS Dhoni : four, score: 113
Akash Madhwal to MS Dhoni : dot, score: 113
Akash Madhwal to MS Dhoni : four, score: 117
Akash Madhwal to MS Dhoni : one, score: 118
Akash Madhwal to Suryansh Shedge : one, score: 119
Akash Madhwal to MS Dhoni : dot, score: 119
          
runs in this over : 10
          
end of over 16; score :: **119** for **5**
last fall-of-wicket : 104-5 (13.2)
          
          
Runs remaining = 79, Required Run-rate = 19.75
------------------------------
                    
Random Statbite :- 
 Suryansh Shedge in Death-Overs (before this game) - runs = 12, SR = 120.0
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
KA Pollard to Suryansh Shedge : dot, score: 119
KA Pollard to Suryansh Shedge : four, score: 123
KA Pollard to Suryansh Shedge : four, score: 127
KA Pollard to Suryansh Shedge : three, score: 130
KA Pollard to MS Dhoni : two, score: 132
KA Pollard to MS Dhoni : dot, score: 132
          
runs in this over : 13
          
end of over 17; score :: **132** for **5**
last fall-of-wicket : 104-5 (13.2)
          
          
Runs remaining = 66, Required Run-rate = 22.0
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
Random Statbite :- 
 Jagjit Singh in Death-Overs (before this game) - balls = 108, Eco = 8.56
------------------------------
          
Jagjit Singh to Suryansh Shedge : one, score: 133
Jagjit Singh to MS Dhoni : one, score: 134
Jagjit Singh to Suryansh Shedge : three, score: 137
Jagjit Singh to MS Dhoni : bye, score: 138
Jagjit Singh to Suryansh Shedge : dot, score: 138
Jagjit Singh to Suryansh Shedge : dot, score: 138
          
runs in this over : 6
          
end of over 18; score :: **138** for **5**
last fall-of-wicket : 104-5 (13.2)
          
          
Runs remaining = 60, Required Run-rate = 30.0
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Akash Madhwal to MS Dhoni : three, score: 141
Akash Madhwal to Suryansh Shedge : one, score: 142
Akash Madhwal to MS Dhoni : one, score: 143
Akash Madhwal to Suryansh Shedge : wicket, score: 143
**WICKET!!**
Bowled!!
batter out: Suryansh Shedge, for 19
<><><><><><><><><><><><><><>
NEW Batter in: Mukesh Choudhary 
 SPL Career:: 
 Innings = 0, Runs = 0, SR = not played, Avg = not played
          
Recent Form :: 
 (last 0 innings) Runs = 0, SR = not played, Avg = not played
          
<><><><><><><><><><><><><><>
Akash Madhwal to Mukesh Choudhary : wicket, score: 143
**WICKET!!**
Bowled!!
batter out: Mukesh Choudhary, for 0
<><><><><><><><><><><><><><>
NEW Batter in: Fazalhaq Farooqi 
 SPL Career:: 
 Innings = 2, Runs = 4, SR = 57.14, Avg = 2.0
          
Recent Form :: 
 (last 2 innings) Runs = 4, SR = 57.14, Avg = 2.0
          
<><><><><><><><><><><><><><>
Akash Madhwal to Fazalhaq Farooqi : dot, score: 143
          
runs in this over : 5
          
end of over 19; score :: **143** for **7**
last fall-of-wicket : 143-7 (18.5)
          
          
Runs remaining = 55, Required Run-rate = 55.0
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Jagjit Singh to MS Dhoni : one, score: 144
Jagjit Singh to Fazalhaq Farooqi : four, score: 148
Jagjit Singh to Fazalhaq Farooqi : dot, score: 148
Jagjit Singh to Fazalhaq Farooqi : wicket, score: 148
**WICKET!!**
Bowled!!
batter out: Fazalhaq Farooqi, for 4
<><><><><><><><><><><><><><>
NEW Batter in: MP Yadav 
 SPL Career:: 
 Innings = 3, Runs = 9, SR = 90.0, Avg = 3.0
          
Recent Form :: 
 (last 3 innings) Runs = 9, SR = 90.0, Avg = 3.0
          
<><><><><><><><><><><><><><>
Jagjit Singh to MP Yadav : dot, score: 148
Jagjit Singh to MP Yadav : dot, score: 148
          
runs in this over : 5
          
end of over 20; score :: **148** for **8**
last fall-of-wicket : 148-8 (19.4)
          
          
Runs remaining = 50
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
total: 148, wickets: 8
CSK wins!
