Match between KKR and PBKS !! 
Venue -- KKR
```match about to begin```
------------------------------
          
innings 1
```first inning begins```
PBKS BOWLING ---
^^^^^^^^^^^^^^^^^^^^
------------------------------
          
------------------------------
``` bowler | runs | balls | wkts | dots | economy | points ```
------------------------------
``` Mohammed Shami | 34 | 24 | 2 | 9 | 8.5 | 52 ```
------------------------------
``` N Burger | 37 | 24 | 1 | 10 | 9.25 | 27 ```
------------------------------
``` Yash Thakur | 33 | 24 | 0 | 6 | 8.25 | 1 ```
------------------------------
``` MP Stoinis | 39 | 24 | 0 | 6 | 9.75 | 1 ```
------------------------------
``` PJ Cummins | 47 | 24 | 0 | 7 | 11.75 | -2 ```
------------------------------
          
Extras = 3
          
----------
KKR BATTING --
^^^^^^^^^^^^^^^^^^^^
------------------------------
          
------------------------------
``` player | wicket_event | runs | balls | strike_rate | 4s_6s ```
------------------------------
``` Ishan Kishan | Bo N Burger | 10 | 4 | 250.0 | 4s = 1, 6s = 1 ```
------------------------------
``` JC Buttler | Bo Mohammed Shami | 6 | 5 | 120.0 | 4s = 1, 6s = 0 ```
------------------------------
``` AM Rahane | Bo Mohammed Shami | 73 | 45 | 162.22 | 4s = 7, 6s = 2 ```
------------------------------
``` N Rana | Run-out by N Burger | 52 | 39 | 133.33 | 4s = 5, 6s = 2 ```
------------------------------
``` R Powell | Not Out | 44 | 23 | 191.3 | 4s = 4, 6s = 2 ```
------------------------------
``` SM Curran | Not Out | 2 | 4 | 50.0 | 4s = 0, 6s = 0 ```
------------------------------
------------------------------
          
<.>.<.>.<.>.<.>.<.>.
          
Score :: 190-4  (20.0), run-rate = 9.5
******************************
******************************
------------------------------
          
------------------------------
          
innings 2
```second inning begins```
KKR BOWLING ---
^^^^^^^^^^^^^^^^^^^^
------------------------------
          
------------------------------
``` bowler | runs | balls | wkts | dots | economy | points ```
------------------------------
``` B Kumar | 29 | 24 | 2 | 12 | 7.25 | 53 ```
------------------------------
``` DS Rathi | 48 | 24 | 2 | 3 | 12.0 | 46 ```
------------------------------
``` R Ashwin | 19 | 24 | 1 | 10 | 4.75 | 33 ```
------------------------------
``` MA Starc | 40 | 24 | 1 | 12 | 10.0 | 26 ```
------------------------------
``` SM Curran | 41 | 24 | 0 | 9 | 10.25 | 0 ```
------------------------------
          
Extras = 0
------------------------------
          
----------
PBKS BATTING --
^^^^^^^^^^^^^^^^^^^^
------------------------------
          
------------------------------
``` player | wicket_event | runs | balls | strike_rate | 4s_6s ```
------------------------------
``` Washington Sundar | C Ishan Kishan B R Ashwin | 44 | 41 | 107.32 | 4s = 4, 6s = 3 ```
------------------------------
``` SK Rasheed | C R Ashwin B MA Starc | 12 | 7 | 171.43 | 4s = 1, 6s = 1 ```
------------------------------
``` H Klaasen | Bo DS Rathi | 36 | 17 | 211.76 | 4s = 6, 6s = 1 ```
------------------------------
``` Smaran Ravichandran | Not Out | 45 | 29 | 155.17 | 4s = 3, 6s = 1 ```
------------------------------
``` MP Stoinis | C R Ashwin B DS Rathi | 38 | 23 | 165.22 | 4s = 0, 6s = 3 ```
------------------------------
``` RG Sharma | C B Kumar B B Kumar | 0 | 1 | 0.0 | 4s = 0, 6s = 0 ```
------------------------------
``` Shashank Singh | C JC Buttler B B Kumar | 0 | 1 | 0.0 | 4s = 0, 6s = 0 ```
------------------------------
``` PJ Cummins | Not Out | 2 | 1 | 200.0 | 4s = 0, 6s = 0 ```
------------------------------
------------------------------
          
          
<.>.<.>.<.>.<.>.<.>.
          
Score :: 177-6  (20.0), run-rate = 8.85
******************************
******************************
------------------------------
          
```match ends```
<.>.<.>.<.>.<.>.<.>.
KKR wins!!
******************************
          
          
The Player of the Match is ~~ AM Rahane
