Match between SRH(H) and RCB !! 
```match about to begin```
------------------------------
          
innings 1
```first inning begins```
RCB BOWLING ---
^^^^^^^^^^^^^^^^^^^^
------------------------------
          
------------------------------
``` bowler | runs | balls | wkts | dots | economy | points ```
------------------------------
``` YS Chahal | 23 | 24 | 1 | 14 | 5.75 | 32 ```
------------------------------
``` Harpreet Brar | 35 | 24 | 1 | 5 | 8.75 | 26 ```
------------------------------
``` M Pathirana | 49 | 24 | 1 | 5 | 12.25 | 20 ```
------------------------------
``` Mujeeb Ur Rahman | 38 | 24 | 0 | 6 | 9.5 | 1 ```
------------------------------
``` RD Chahar | 40 | 24 | 0 | 7 | 10.0 | 0 ```
------------------------------
          
Extras = 5
          
----------
SRH BATTING --
^^^^^^^^^^^^^^^^^^^^
------------------------------
          
------------------------------
``` player | wicket_event | runs | balls | strike_rate | 4s_6s ```
------------------------------
``` BM Duckett | C JM Sharma B M Pathirana | 28 | 15 | 186.67 | 4s = 3, 6s = 1 ```
------------------------------
``` P Simran Singh | Bo YS Chahal | 25 | 13 | 192.31 | 4s = 1, 6s = 2 ```
------------------------------
``` KL Rahul | Not Out | 62 | 49 | 126.53 | 4s = 5, 6s = 2 ```
------------------------------
``` VR Iyer | C JM Sharma B Harpreet Brar | 34 | 25 | 136.0 | 4s = 5, 6s = 1 ```
------------------------------
``` AK Markram | Not Out | 34 | 19 | 178.95 | 4s = 3, 6s = 2 ```
------------------------------
------------------------------
          
<.>.<.>.<.>.<.>.<.>.
          
Score :: 188-3  (20.0), run-rate = 9.4
******************************
******************************
------------------------------
          
------------------------------
          
innings 2
```second inning begins```
SRH BOWLING ---
^^^^^^^^^^^^^^^^^^^^
------------------------------
          
------------------------------
``` bowler | runs | balls | wkts | dots | economy | points ```
------------------------------
``` AK Markram | 28 | 24 | 4 | 9 | 7.0 | 112 ```
------------------------------
``` A Zampa | 3 | 11 | 3 | 8 | 1.64 | 87 ```
------------------------------
``` LS Livingstone | 10 | 12 | 2 | 8 | 5.0 | 56 ```
------------------------------
``` KH Pandya | 33 | 24 | 1 | 10 | 8.25 | 27 ```
------------------------------
``` Kuldeep Yadav | 37 | 24 | 0 | 8 | 9.25 | 2 ```
------------------------------
``` Tanush Kotian | 23 | 12 | 0 | 4 | 11.5 | -3 ```
------------------------------
          
Extras = 4
------------------------------
          
----------
RCB BATTING --
^^^^^^^^^^^^^^^^^^^^
------------------------------
          
------------------------------
``` player | wicket_event | runs | balls | strike_rate | 4s_6s ```
------------------------------
``` PD Salt | C KL Rahul B AK Markram | 28 | 19 | 147.37 | 4s = 2, 6s = 2 ```
------------------------------
``` RD Gaikwad | Bo A Zampa | 1 | 3 | 33.33 | 4s = 0, 6s = 0 ```
------------------------------
``` B Sai Sudharsan | C LS Livingstone B KH Pandya | 13 | 14 | 92.86 | 4s = 1, 6s = 1 ```
------------------------------
``` RK Singh | C KL Rahul B AK Markram | 37 | 24 | 154.17 | 4s = 4, 6s = 0 ```
------------------------------
``` C Green | Bo AK Markram | 26 | 21 | 123.81 | 4s = 1, 6s = 2 ```
------------------------------
``` JM Sharma | Bo AK Markram | 0 | 1 | 0.0 | 4s = 0, 6s = 0 ```
------------------------------
``` Harpreet Brar | Not Out | 15 | 11 | 136.36 | 4s = 2, 6s = 0 ```
------------------------------
``` YS Chahal | Bo LS Livingstone | 9 | 4 | 225.0 | 4s = 0, 6s = 1 ```
------------------------------
``` Mujeeb Ur Rahman | C A Zampa B LS Livingstone | 0 | 1 | 0.0 | 4s = 0, 6s = 0 ```
------------------------------
``` RD Chahar | Bo A Zampa | 1 | 5 | 20.0 | 4s = 0, 6s = 0 ```
------------------------------
``` M Pathirana | C Kuldeep Yadav B A Zampa | 0 | 4 | 0.0 | 4s = 0, 6s = 0 ```
------------------------------
------------------------------
          
          
<.>.<.>.<.>.<.>.<.>.
          
Score :: 134-10  (17.5), run-rate = 7.51
******************************
******************************
------------------------------
          
```match ends```
<.>.<.>.<.>.<.>.<.>.
SRH wins!!
******************************
          
          
The Player of the Match is ~~ AK Markram
