Match between RCB(H) and DC !! 
```match about to begin```
------------------------------
          
innings 1
```first inning begins```
RCB BOWLING ---
^^^^^^^^^^^^^^^^^^^^
------------------------------
          
------------------------------
``` bowler | runs | balls | wkts | dots | economy | points ```
------------------------------
``` M Pathirana | 44 | 24 | 3 | 8 | 11.0 | 79 ```
------------------------------
``` Ashutosh Sharma | 17 | 12 | 1 | 4 | 8.5 | 26 ```
------------------------------
``` C Green | 38 | 24 | 1 | 5 | 9.5 | 26 ```
------------------------------
``` Mohammed Siraj | 24 | 18 | 0 | 5 | 8.0 | 1 ```
------------------------------
``` A Nortje | 25 | 18 | 0 | 2 | 8.33 | 0 ```
------------------------------
``` YS Chahal | 48 | 24 | 0 | 7 | 12.0 | -2 ```
------------------------------
          
Extras = 1
          
----------
DC BATTING --
^^^^^^^^^^^^^^^^^^^^
------------------------------
          
------------------------------
``` player | wicket_event | runs | balls | strike_rate | 4s_6s ```
------------------------------
``` BJ McMullen | C Ashutosh Sharma B M Pathirana | 39 | 28 | 139.29 | 4s = 2, 6s = 2 ```
------------------------------
``` V Kohli | Not Out | 81 | 44 | 184.09 | 4s = 7, 6s = 3 ```
------------------------------
``` SA Yadav | C PD Salt B M Pathirana | 5 | 5 | 100.0 | 4s = 1, 6s = 0 ```
------------------------------
``` Urvil Patel | C JM Sharma B M Pathirana | 24 | 12 | 200.0 | 4s = 2, 6s = 2 ```
------------------------------
``` MR Marsh | Bo Ashutosh Sharma | 1 | 4 | 25.0 | 4s = 0, 6s = 0 ```
------------------------------
``` Abishek Porel | Bo C Green | 10 | 6 | 166.67 | 4s = 2, 6s = 0 ```
------------------------------
``` AD Russell | Not Out | 35 | 21 | 166.67 | 4s = 3, 6s = 2 ```
------------------------------
------------------------------
          
<.>.<.>.<.>.<.>.<.>.
          
Score :: 196-5  (20.0), run-rate = 9.8
******************************
******************************
------------------------------
          
------------------------------
          
innings 2
```second inning begins```
DC BOWLING ---
^^^^^^^^^^^^^^^^^^^^
------------------------------
          
------------------------------
``` bowler | runs | balls | wkts | dots | economy | points ```
------------------------------
``` MR Marsh | 31 | 18 | 3 | 5 | 10.33 | 78 ```
------------------------------
``` M Prasidh Krishna | 18 | 24 | 1 | 10 | 4.5 | 33 ```
------------------------------
``` Cheepurapalli Stephen | 39 | 24 | 1 | 4 | 9.75 | 26 ```
------------------------------
``` AD Russell | 12 | 6 | 1 | 2 | 12.0 | 21 ```
------------------------------
``` DL Chahar | 37 | 24 | 0 | 3 | 9.25 | 0 ```
------------------------------
``` RA Jadeja | 35 | 18 | 0 | 3 | 11.67 | -3 ```
------------------------------
``` BJ McMullen | 13 | 6 | 0 | 1 | 13.0 | -5 ```
------------------------------
          
Extras = 9
------------------------------
          
----------
RCB BATTING --
^^^^^^^^^^^^^^^^^^^^
------------------------------
          
------------------------------
``` player | wicket_event | runs | balls | strike_rate | 4s_6s ```
------------------------------
``` PD Salt | Bo AD Russell | 71 | 51 | 139.22 | 4s = 3, 6s = 3 ```
------------------------------
``` RD Gaikwad | C DL Chahar B MR Marsh | 1 | 2 | 50.0 | 4s = 0, 6s = 0 ```
------------------------------
``` B Sai Sudharsan | C SA Yadav B Cheepurapalli Stephen | 31 | 17 | 182.35 | 4s = 4, 6s = 2 ```
------------------------------
``` C Green | C SA Yadav B M Prasidh Krishna | 22 | 16 | 137.5 | 4s = 2, 6s = 0 ```
------------------------------
``` RK Singh | Bo MR Marsh | 34 | 26 | 130.77 | 4s = 3, 6s = 0 ```
------------------------------
``` JM Sharma | Bo MR Marsh | 16 | 6 | 266.67 | 4s = 0, 6s = 2 ```
------------------------------
``` Ashutosh Sharma | Not Out | 1 | 1 | 100.0 | 4s = 0, 6s = 0 ```
------------------------------
``` A Nortje | Not Out | 4 | 1 | 400.0 | 4s = 1, 6s = 0 ```
------------------------------
------------------------------
          
          
<.>.<.>.<.>.<.>.<.>.
          
Score :: 189-6  (20.0), run-rate = 9.45
******************************
******************************
------------------------------
          
```match ends```
<.>.<.>.<.>.<.>.<.>.
DC wins!!
******************************
          
          
The Player of the Match is ~~ V Kohli
