Match between SRH(H) and KKR !! 
```match about to begin```
------------------------------
          
innings 1
```first inning begins```
KKR BOWLING ---
^^^^^^^^^^^^^^^^^^^^
------------------------------
          
------------------------------
``` bowler | runs | balls | wkts | dots | economy | points ```
------------------------------
``` B Kumar | 32 | 24 | 1 | 11 | 8.0 | 27 ```
------------------------------
``` R Ashwin | 36 | 24 | 1 | 3 | 9.0 | 25 ```
------------------------------
``` DS Rathi | 58 | 24 | 1 | 4 | 14.5 | 20 ```
------------------------------
``` MA Starc | 40 | 24 | 0 | 4 | 10.0 | -1 ```
------------------------------
``` Noor Ahmad | 48 | 24 | 0 | 4 | 12.0 | -3 ```
------------------------------
          
Extras = 11
          
----------
SRH BATTING --
^^^^^^^^^^^^^^^^^^^^
------------------------------
          
------------------------------
``` player | wicket_event | runs | balls | strike_rate | 4s_6s ```
------------------------------
``` BM Duckett | C Ishan Kishan B DS Rathi | 110 | 55 | 200.0 | 4s = 8, 6s = 6 ```
------------------------------
``` P Simran Singh | C Ishan Kishan B B Kumar | 8 | 7 | 114.29 | 4s = 1, 6s = 0 ```
------------------------------
``` KL Rahul | C DS Rathi B R Ashwin | 19 | 12 | 158.33 | 4s = 4, 6s = 0 ```
------------------------------
``` VR Iyer | Not Out | 66 | 44 | 150.0 | 4s = 5, 6s = 3 ```
------------------------------
``` AK Markram | Not Out | 4 | 2 | 200.0 | 4s = 0, 6s = 0 ```
------------------------------
------------------------------
          
<.>.<.>.<.>.<.>.<.>.
          
Score :: 218-3  (20.0), run-rate = 10.9
******************************
******************************
------------------------------
          
------------------------------
          
innings 2
```second inning begins```
SRH BOWLING ---
^^^^^^^^^^^^^^^^^^^^
------------------------------
          
------------------------------
``` bowler | runs | balls | wkts | dots | economy | points ```
------------------------------
``` A Zampa | 31 | 21 | 2 | 8 | 8.86 | 52 ```
------------------------------
``` AK Markram | 38 | 24 | 2 | 9 | 9.5 | 52 ```
------------------------------
``` Tanush Kotian | 54 | 24 | 2 | 4 | 13.5 | 45 ```
------------------------------
``` KH Pandya | 31 | 24 | 1 | 9 | 7.75 | 27 ```
------------------------------
``` Kuldeep Yadav | 44 | 24 | 1 | 6 | 11.0 | 24 ```
------------------------------
          
Extras = 2
------------------------------
          
----------
KKR BATTING --
^^^^^^^^^^^^^^^^^^^^
------------------------------
          
------------------------------
``` player | wicket_event | runs | balls | strike_rate | 4s_6s ```
------------------------------
``` Ishan Kishan | Bo Kuldeep Yadav | 23 | 19 | 121.05 | 4s = 2, 6s = 1 ```
------------------------------
``` JC Buttler | C AK Markram B AK Markram | 53 | 20 | 265.0 | 4s = 6, 6s = 3 ```
------------------------------
``` AM Rahane | Run-out by LS Livingstone | 34 | 14 | 242.86 | 4s = 4, 6s = 2 ```
------------------------------
``` MA Agarwal | C KH Pandya B KH Pandya | 15 | 17 | 88.24 | 4s = 0, 6s = 0 ```
------------------------------
``` N Rana | C KL Rahul B AK Markram | 7 | 10 | 70.0 | 4s = 1, 6s = 0 ```
------------------------------
``` R Powell | Run-out by AK Markram | 33 | 20 | 165.0 | 4s = 1, 6s = 2 ```
------------------------------
``` R Ashwin | C KL Rahul B A Zampa | 15 | 5 | 300.0 | 4s = 2, 6s = 1 ```
------------------------------
``` Noor Ahmad | C KH Pandya B A Zampa | 12 | 7 | 171.43 | 4s = 1, 6s = 1 ```
------------------------------
``` MA Starc | C MK Lomror B Tanush Kotian | 0 | 2 | 0.0 | 4s = 0, 6s = 0 ```
------------------------------
``` B Kumar | Bo Tanush Kotian | 0 | 2 | 0.0 | 4s = 0, 6s = 0 ```
------------------------------
``` DS Rathi | Not Out | 4 | 2 | 200.0 | 4s = 0, 6s = 0 ```
------------------------------
------------------------------
          
          
<.>.<.>.<.>.<.>.<.>.
          
Score :: 198-10  (19.3), run-rate = 10.15
******************************
******************************
------------------------------
          
```match ends```
<.>.<.>.<.>.<.>.<.>.
SRH wins!!
******************************
          
          
The Player of the Match is ~~ BM Duckett
