Match between LSG(H) and GT !! 
```match about to begin```
------------------------------
          
innings 1
```first inning begins```
LSG BOWLING ---
^^^^^^^^^^^^^^^^^^^^
------------------------------
          
------------------------------
``` bowler | runs | balls | wkts | dots | economy | points ```
------------------------------
``` JC Archer | 39 | 24 | 2 | 8 | 9.75 | 52 ```
------------------------------
``` SP Narine | 35 | 24 | 1 | 7 | 8.75 | 26 ```
------------------------------
``` Arshdeep Singh | 33 | 24 | 0 | 6 | 8.25 | 1 ```
------------------------------
``` BA Stokes | 45 | 24 | 0 | 3 | 11.25 | -3 ```
------------------------------
``` Yash Dayal | 47 | 24 | 0 | 4 | 11.75 | -3 ```
------------------------------
          
Extras = 2
          
----------
GT BATTING --
^^^^^^^^^^^^^^^^^^^^
------------------------------
          
------------------------------
``` player | wicket_event | runs | balls | strike_rate | 4s_6s ```
------------------------------
``` DP Conway | C Ramandeep Singh B JC Archer | 117 | 62 | 188.71 | 4s = 13, 6s = 4 ```
------------------------------
``` JP Inglis | C BA Stokes B SP Narine | 10 | 11 | 90.91 | 4s = 1, 6s = 0 ```
------------------------------
``` SV Samson | Bo JC Archer | 60 | 39 | 153.85 | 4s = 5, 6s = 2 ```
------------------------------
``` R Parag | Not Out | 8 | 4 | 200.0 | 4s = 0, 6s = 1 ```
------------------------------
``` Nithish Kumar Reddy | Not Out | 3 | 4 | 75.0 | 4s = 0, 6s = 0 ```
------------------------------
------------------------------
          
<.>.<.>.<.>.<.>.<.>.
          
Score :: 200-3  (20.0), run-rate = 10.0
******************************
******************************
------------------------------
          
------------------------------
          
innings 2
```second inning begins```
GT BOWLING ---
^^^^^^^^^^^^^^^^^^^^
------------------------------
          
------------------------------
``` bowler | runs | balls | wkts | dots | economy | points ```
------------------------------
``` Mukesh Kumar | 25 | 24 | 2 | 11 | 6.25 | 54 ```
------------------------------
``` Rashid Khan | 27 | 24 | 2 | 6 | 6.75 | 53 ```
------------------------------
``` KK Ahmed | 36 | 24 | 2 | 8 | 9.0 | 52 ```
------------------------------
``` Rasikh Salam | 43 | 24 | 2 | 5 | 10.75 | 49 ```
------------------------------
``` M Jansen | 26 | 24 | 0 | 12 | 6.5 | 5 ```
------------------------------
          
Extras = 3
------------------------------
          
----------
LSG BATTING --
^^^^^^^^^^^^^^^^^^^^
------------------------------
          
------------------------------
``` player | wicket_event | runs | balls | strike_rate | 4s_6s ```
------------------------------
``` Shubman Gill | C Rasikh Salam B Mukesh Kumar | 3 | 5 | 60.0 | 4s = 0, 6s = 0 ```
------------------------------
``` BA Stokes | Bo Rasikh Salam | 14 | 18 | 77.78 | 4s = 1, 6s = 1 ```
------------------------------
``` WG Jacks | C SV Samson B KK Ahmed | 1 | 2 | 50.0 | 4s = 0, 6s = 0 ```
------------------------------
``` SS Iyer | C DP Conway B Rashid Khan | 44 | 19 | 231.58 | 4s = 6, 6s = 2 ```
------------------------------
``` Aryan Juyal | C M Jansen B Rasikh Salam | 4 | 10 | 40.0 | 4s = 0, 6s = 0 ```
------------------------------
``` Ramandeep Singh | C R Parag B Rashid Khan | 11 | 14 | 78.57 | 4s = 0, 6s = 0 ```
------------------------------
``` Abdul Samad | C DP Conway B KK Ahmed | 28 | 21 | 133.33 | 4s = 3, 6s = 0 ```
------------------------------
``` SP Narine | Bo Mukesh Kumar | 45 | 26 | 173.08 | 4s = 4, 6s = 2 ```
------------------------------
``` JC Archer | Not Out | 3 | 4 | 75.0 | 4s = 0, 6s = 0 ```
------------------------------
``` Arshdeep Singh | Not Out | 1 | 1 | 100.0 | 4s = 0, 6s = 0 ```
------------------------------
------------------------------
          
          
<.>.<.>.<.>.<.>.<.>.
          
Score :: 157-8  (20.0), run-rate = 7.85
******************************
******************************
------------------------------
          
```match ends```
<.>.<.>.<.>.<.>.<.>.
GT wins!!
******************************
          
          
The Player of the Match is ~~ DP Conway
