Match between CSK(H) and RR !! 
```match about to begin```
------------------------------
          
innings 1
```first inning begins```
RR BOWLING ---
^^^^^^^^^^^^^^^^^^^^
------------------------------
          
------------------------------
``` bowler | runs | balls | wkts | dots | economy | points ```
------------------------------
``` JD Unadkat | 32 | 24 | 1 | 6 | 8.0 | 26 ```
------------------------------
``` Azmatullah Omarzai | 40 | 24 | 1 | 7 | 10.0 | 24 ```
------------------------------
``` Sandeep Sharma | 27 | 24 | 0 | 9 | 6.75 | 4 ```
------------------------------
``` A Kamboj | 42 | 24 | 0 | 6 | 10.5 | 0 ```
------------------------------
``` JR Hazlewood | 34 | 18 | 0 | 5 | 11.33 | -2 ```
------------------------------
``` GJ Maxwell | 16 | 6 | 0 | 0 | 16.0 | -6 ```
------------------------------
          
Extras = 8
          
----------
CSK BATTING --
^^^^^^^^^^^^^^^^^^^^
------------------------------
          
------------------------------
``` player | wicket_event | runs | balls | strike_rate | 4s_6s ```
------------------------------
``` TM Head | Bo JD Unadkat | 8 | 8 | 100.0 | 4s = 1, 6s = 0 ```
------------------------------
``` Tilak Varma | Bo Azmatullah Omarzai | 60 | 28 | 214.29 | 4s = 7, 6s = 4 ```
------------------------------
``` F du Plessis | Not Out | 61 | 49 | 124.49 | 4s = 2, 6s = 3 ```
------------------------------
``` T Stubbs | Not Out | 54 | 35 | 154.29 | 4s = 3, 6s = 3 ```
------------------------------
------------------------------
          
<.>.<.>.<.>.<.>.<.>.
          
Score :: 191-2  (20.0), run-rate = 9.55
******************************
******************************
------------------------------
          
------------------------------
          
innings 2
```second inning begins```
CSK BOWLING ---
^^^^^^^^^^^^^^^^^^^^
------------------------------
          
------------------------------
``` bowler | runs | balls | wkts | dots | economy | points ```
------------------------------
``` MP Yadav | 37 | 24 | 4 | 10 | 9.25 | 110 ```
------------------------------
``` T Natarajan | 44 | 24 | 1 | 7 | 11.0 | 24 ```
------------------------------
``` Suryansh Shedge | 45 | 24 | 1 | 6 | 11.25 | 22 ```
------------------------------
``` Jagjit Singh | 27 | 24 | 0 | 10 | 6.75 | 4 ```
------------------------------
``` AR Patel | 28 | 24 | 0 | 5 | 7.0 | 3 ```
------------------------------
          
Extras = 1
------------------------------
          
----------
RR BATTING --
^^^^^^^^^^^^^^^^^^^^
------------------------------
          
------------------------------
``` player | wicket_event | runs | balls | strike_rate | 4s_6s ```
------------------------------
``` GJ Maxwell | C MS Dhoni B T Natarajan | 1 | 2 | 50.0 | 4s = 0, 6s = 0 ```
------------------------------
``` RD Rickelton | C MP Yadav B MP Yadav | 17 | 5 | 340.0 | 4s = 1, 6s = 2 ```
------------------------------
``` RM Patidar | C MS Dhoni B Suryansh Shedge | 46 | 38 | 121.05 | 4s = 3, 6s = 2 ```
------------------------------
``` S Dube | C T Stubbs B MP Yadav | 48 | 35 | 137.14 | 4s = 1, 6s = 3 ```
------------------------------
``` YBK Jaiswal | Not Out | 50 | 29 | 172.41 | 4s = 2, 6s = 3 ```
------------------------------
``` RR Pant | Bo MP Yadav | 3 | 5 | 60.0 | 4s = 0, 6s = 0 ```
------------------------------
``` Azmatullah Omarzai | C Suryansh Shedge B MP Yadav | 10 | 3 | 333.33 | 4s = 1, 6s = 1 ```
------------------------------
``` JD Unadkat | Not Out | 5 | 3 | 166.67 | 4s = 1, 6s = 0 ```
------------------------------
------------------------------
          
          
<.>.<.>.<.>.<.>.<.>.
          
Score :: 181-6  (20.0), run-rate = 9.05
******************************
******************************
------------------------------
          
```match ends```
<.>.<.>.<.>.<.>.<.>.
CSK wins!!
******************************
          
          
The Player of the Match is ~~ MP Yadav
