Match between SRH(H) and MI !! 
```match about to begin```
------------------------------
          
innings 1
```first inning begins```
SRH BOWLING ---
^^^^^^^^^^^^^^^^^^^^
------------------------------
          
------------------------------
``` bowler | runs | balls | wkts | dots | economy | points ```
------------------------------
``` Tanush Kotian | 38 | 24 | 1 | 2 | 9.5 | 25 ```
------------------------------
``` KH Pandya | 41 | 24 | 1 | 5 | 10.25 | 24 ```
------------------------------
``` A Zampa | 22 | 18 | 0 | 2 | 7.33 | 0 ```
------------------------------
``` AK Markram | 31 | 24 | 0 | 7 | 7.75 | 1 ```
------------------------------
``` LS Livingstone | 10 | 6 | 0 | 1 | 10.0 | -1 ```
------------------------------
``` Kuldeep Yadav | 46 | 24 | 0 | 3 | 11.5 | -3 ```
------------------------------
          
Extras = 4
          
----------
MI BATTING --
^^^^^^^^^^^^^^^^^^^^
------------------------------
          
------------------------------
``` player | wicket_event | runs | balls | strike_rate | 4s_6s ```
------------------------------
``` FH Allen | C BM Duckett B Tanush Kotian | 27 | 16 | 168.75 | 4s = 4, 6s = 0 ```
------------------------------
``` N Pooran | Not Out | 92 | 60 | 153.33 | 4s = 5, 6s = 4 ```
------------------------------
``` PP Shaw | Bo KH Pandya | 62 | 40 | 155.0 | 4s = 4, 6s = 2 ```
------------------------------
``` Abhishek Sharma | Not Out | 4 | 4 | 100.0 | 4s = 0, 6s = 0 ```
------------------------------
------------------------------
          
<.>.<.>.<.>.<.>.<.>.
          
Score :: 189-2  (20.0), run-rate = 9.45
******************************
******************************
------------------------------
          
------------------------------
          
innings 2
```second inning begins```
MI BOWLING ---
^^^^^^^^^^^^^^^^^^^^
------------------------------
          
------------------------------
``` bowler | runs | balls | wkts | dots | economy | points ```
------------------------------
``` Abhishek Sharma | 30 | 24 | 1 | 7 | 7.5 | 26 ```
------------------------------
``` M Theekshana | 36 | 24 | 1 | 6 | 9.0 | 26 ```
------------------------------
``` JJ Bumrah | 30 | 18 | 1 | 4 | 10.0 | 24 ```
------------------------------
``` Imran Tahir | 43 | 24 | 1 | 10 | 10.75 | 25 ```
------------------------------
``` HH Pandya | 11 | 6 | 1 | 3 | 11.0 | 23 ```
------------------------------
``` Suyash Sharma | 24 | 24 | 0 | 8 | 6.0 | 4 ```
------------------------------
          
Extras = 2
------------------------------
          
----------
SRH BATTING --
^^^^^^^^^^^^^^^^^^^^
------------------------------
          
------------------------------
``` player | wicket_event | runs | balls | strike_rate | 4s_6s ```
------------------------------
``` BM Duckett | Bo Imran Tahir | 19 | 8 | 237.5 | 4s = 1, 6s = 2 ```
------------------------------
``` P Simran Singh | C JJ Bumrah B JJ Bumrah | 1 | 4 | 25.0 | 4s = 0, 6s = 0 ```
------------------------------
``` KL Rahul | Not Out | 69 | 42 | 164.29 | 4s = 2, 6s = 5 ```
------------------------------
``` VR Iyer | C PP Shaw B Abhishek Sharma | 29 | 21 | 138.1 | 4s = 4, 6s = 1 ```
------------------------------
``` AK Markram | C R Ahir B M Theekshana | 14 | 15 | 93.33 | 4s = 2, 6s = 0 ```
------------------------------
``` LS Livingstone | C FH Allen B HH Pandya | 35 | 24 | 145.83 | 4s = 2, 6s = 2 ```
------------------------------
``` MK Lomror | Not Out | 6 | 6 | 100.0 | 4s = 1, 6s = 0 ```
------------------------------
------------------------------
          
          
<.>.<.>.<.>.<.>.<.>.
          
Score :: 175-5  (20.0), run-rate = 8.75
******************************
******************************
------------------------------
          
```match ends```
<.>.<.>.<.>.<.>.<.>.
MI wins!!
******************************
          
          
The Player of the Match is ~~ N Pooran
