Match between CSK(H) and SRH !! 
```match about to begin```
------------------------------
          
innings 1
```first inning begins```
CSK BOWLING ---
^^^^^^^^^^^^^^^^^^^^
------------------------------
          
------------------------------
``` bowler | runs | balls | wkts | dots | economy | points ```
------------------------------
``` MP Yadav | 30 | 24 | 2 | 11 | 7.5 | 52 ```
------------------------------
``` KA Pollard | 5 | 6 | 1 | 2 | 5.0 | 29 ```
------------------------------
``` Fazalhaq Farooqi | 28 | 24 | 1 | 6 | 7.0 | 28 ```
------------------------------
``` AR Patel | 34 | 24 | 1 | 1 | 8.5 | 25 ```
------------------------------
``` T Natarajan | 26 | 18 | 1 | 8 | 8.67 | 27 ```
------------------------------
``` Suryansh Shedge | 44 | 24 | 0 | 5 | 11.0 | 0 ```
------------------------------
          
Extras = 3
          
----------
SRH BATTING --
^^^^^^^^^^^^^^^^^^^^
------------------------------
          
------------------------------
``` player | wicket_event | runs | balls | strike_rate | 4s_6s ```
------------------------------
``` KL Rahul | C MP Yadav B KA Pollard | 51 | 37 | 137.84 | 4s = 6, 6s = 0 ```
------------------------------
``` P Simran Singh | C TM Head B MP Yadav | 11 | 6 | 183.33 | 4s = 1, 6s = 1 ```
------------------------------
``` LS Livingstone | Bo T Natarajan | 1 | 3 | 33.33 | 4s = 0, 6s = 0 ```
------------------------------
``` VR Iyer | Not Out | 82 | 56 | 146.43 | 4s = 8, 6s = 3 ```
------------------------------
``` D Ferreira | Bo Fazalhaq Farooqi | 2 | 3 | 66.67 | 4s = 0, 6s = 0 ```
------------------------------
``` Sanvir Singh | C F du Plessis B AR Patel | 5 | 6 | 83.33 | 4s = 0, 6s = 0 ```
------------------------------
``` Harshit Rana | C KA Pollard B MP Yadav | 9 | 6 | 150.0 | 4s = 0, 6s = 1 ```
------------------------------
``` SH Johnson | Not Out | 4 | 4 | 100.0 | 4s = 0, 6s = 0 ```
------------------------------
------------------------------
          
<.>.<.>.<.>.<.>.<.>.
          
Score :: 168-6  (20.0), run-rate = 8.4
******************************
******************************
------------------------------
          
------------------------------
          
innings 2
```second inning begins```
SRH BOWLING ---
^^^^^^^^^^^^^^^^^^^^
------------------------------
          
------------------------------
``` bowler | runs | balls | wkts | dots | economy | points ```
------------------------------
``` SH Johnson | 34 | 24 | 3 | 13 | 8.5 | 82 ```
------------------------------
``` Naveen-ul-Haq | 32 | 24 | 1 | 10 | 8.0 | 27 ```
------------------------------
``` C Sakariya | 30 | 24 | 0 | 6 | 7.5 | 1 ```
------------------------------
``` Akash Deep | 29 | 23 | 0 | 8 | 7.57 | 2 ```
------------------------------
``` Harshit Rana | 40 | 24 | 0 | 7 | 10.0 | 0 ```
------------------------------
          
Extras = 12
------------------------------
          
----------
CSK BATTING --
^^^^^^^^^^^^^^^^^^^^
------------------------------
          
------------------------------
``` player | wicket_event | runs | balls | strike_rate | 4s_6s ```
------------------------------
``` TM Head | C KL Rahul B SH Johnson | 57 | 45 | 126.67 | 4s = 2, 6s = 3 ```
------------------------------
``` F du Plessis | Bo Naveen-ul-Haq | 7 | 3 | 233.33 | 4s = 0, 6s = 1 ```
------------------------------
``` Tilak Varma | Bo SH Johnson | 62 | 50 | 124.0 | 4s = 4, 6s = 4 ```
------------------------------
``` KA Pollard | Not Out | 21 | 12 | 175.0 | 4s = 2, 6s = 1 ```
------------------------------
``` KD Karthik | C Akash Deep B SH Johnson | 0 | 2 | 0.0 | 4s = 0, 6s = 0 ```
------------------------------
``` MS Dhoni | Not Out | 12 | 7 | 171.43 | 4s = 0, 6s = 1 ```
------------------------------
------------------------------
          
          
<.>.<.>.<.>.<.>.<.>.
          
Score :: 171-4  (19.5), run-rate = 8.62
******************************
******************************
------------------------------
          
```match ends```
<.>.<.>.<.>.<.>.<.>.
CSK wins!!
******************************
          
          
The Player of the Match is ~~ VR Iyer
