Match between SRH(H) and CSK !! 
```match about to begin```
------------------------------
          
innings 1
```first inning begins```
CSK BOWLING ---
^^^^^^^^^^^^^^^^^^^^
------------------------------
          
------------------------------
``` bowler | runs | balls | wkts | dots | economy | points ```
------------------------------
``` M Siddharth | 31 | 24 | 1 | 8 | 7.75 | 27 ```
------------------------------
``` AR Patel | 22 | 24 | 0 | 9 | 5.5 | 6 ```
------------------------------
``` Mohammad Ghazanfar | 32 | 24 | 0 | 2 | 8.0 | 0 ```
------------------------------
``` Suryansh Shedge | 32 | 24 | 0 | 3 | 8.0 | 0 ```
------------------------------
``` Tilak Varma | 11 | 6 | 0 | 0 | 11.0 | -2 ```
------------------------------
``` T Natarajan | 43 | 18 | 0 | 2 | 14.33 | -5 ```
------------------------------
          
Extras = 4
          
----------
SRH BATTING --
^^^^^^^^^^^^^^^^^^^^
------------------------------
          
------------------------------
``` player | wicket_event | runs | balls | strike_rate | 4s_6s ```
------------------------------
``` BM Duckett | Not Out | 82 | 52 | 157.69 | 4s = 6, 6s = 3 ```
------------------------------
``` P Simran Singh | C Suryansh Shedge B M Siddharth | 61 | 54 | 112.96 | 4s = 4, 6s = 1 ```
------------------------------
``` KL Rahul | Not Out | 27 | 14 | 192.86 | 4s = 3, 6s = 1 ```
------------------------------
------------------------------
          
<.>.<.>.<.>.<.>.<.>.
          
Score :: 174-1  (20.0), run-rate = 8.7
******************************
******************************
------------------------------
          
------------------------------
          
innings 2
```second inning begins```
SRH BOWLING ---
^^^^^^^^^^^^^^^^^^^^
------------------------------
          
------------------------------
``` bowler | runs | balls | wkts | dots | economy | points ```
------------------------------
``` Kuldeep Yadav | 24 | 24 | 3 | 11 | 6.0 | 83 ```
------------------------------
``` Tanush Kotian | 14 | 18 | 2 | 10 | 4.67 | 58 ```
------------------------------
``` A Zampa | 26 | 24 | 1 | 15 | 6.5 | 30 ```
------------------------------
``` LS Livingstone | 40 | 24 | 1 | 6 | 10.0 | 24 ```
------------------------------
``` KH Pandya | 51 | 24 | 1 | 7 | 12.75 | 20 ```
------------------------------
``` AK Markram | 11 | 6 | 0 | 1 | 11.0 | -1 ```
------------------------------
          
Extras = 3
------------------------------
          
----------
CSK BATTING --
^^^^^^^^^^^^^^^^^^^^
------------------------------
          
------------------------------
``` player | wicket_event | runs | balls | strike_rate | 4s_6s ```
------------------------------
``` TM Head | Run-out by A Zampa | 4 | 5 | 80.0 | 4s = 0, 6s = 0 ```
------------------------------
``` F du Plessis | C A Zampa B Kuldeep Yadav | 19 | 23 | 82.61 | 4s = 3, 6s = 0 ```
------------------------------
``` Tilak Varma | C KL Rahul B Tanush Kotian | 62 | 45 | 137.78 | 4s = 4, 6s = 2 ```
------------------------------
``` AR Patel | C BM Duckett B Kuldeep Yadav | 9 | 8 | 112.5 | 4s = 2, 6s = 0 ```
------------------------------
``` KA Pollard | Bo Kuldeep Yadav | 20 | 9 | 222.22 | 4s = 1, 6s = 1 ```
------------------------------
``` KD Karthik | C KL Rahul B KH Pandya | 3 | 8 | 37.5 | 4s = 0, 6s = 0 ```
------------------------------
``` MS Dhoni | C MK Lomror B LS Livingstone | 1 | 2 | 50.0 | 4s = 0, 6s = 0 ```
------------------------------
``` Suryansh Shedge | Bo A Zampa | 40 | 16 | 250.0 | 4s = 3, 6s = 4 ```
------------------------------
``` M Siddharth | Not Out | 4 | 1 | 400.0 | 4s = 1, 6s = 0 ```
------------------------------
``` Mohammad Ghazanfar | Bo Tanush Kotian | 0 | 4 | 0.0 | 4s = 0, 6s = 0 ```
------------------------------
``` T Natarajan | Not Out | 2 | 1 | 200.0 | 4s = 0, 6s = 0 ```
------------------------------
------------------------------
          
          
<.>.<.>.<.>.<.>.<.>.
          
Score :: 167-9  (20.0), run-rate = 8.35
******************************
******************************
------------------------------
          
```match ends```
<.>.<.>.<.>.<.>.<.>.
SRH wins!!
******************************
          
          
The Player of the Match is ~~ BM Duckett
