Match between KKR(H) and CSK !! 
```match about to begin```
------------------------------
          
innings 1
```first inning begins```
CSK BOWLING ---
^^^^^^^^^^^^^^^^^^^^
------------------------------
          
------------------------------
``` bowler | runs | balls | wkts | dots | economy | points ```
------------------------------
``` Fazalhaq Farooqi | 32 | 24 | 2 | 7 | 8.0 | 51 ```
------------------------------
``` M Siddharth | 53 | 24 | 2 | 7 | 13.25 | 45 ```
------------------------------
``` MP Yadav | 37 | 24 | 1 | 14 | 9.25 | 28 ```
------------------------------
``` AR Patel | 43 | 24 | 1 | 7 | 10.75 | 24 ```
------------------------------
``` Suryansh Shedge | 31 | 24 | 0 | 7 | 7.75 | 1 ```
------------------------------
          
Extras = 2
          
----------
KKR BATTING --
^^^^^^^^^^^^^^^^^^^^
------------------------------
          
------------------------------
``` player | wicket_event | runs | balls | strike_rate | 4s_6s ```
------------------------------
``` Ishan Kishan | C MS Dhoni B MP Yadav | 4 | 4 | 100.0 | 4s = 1, 6s = 0 ```
------------------------------
``` JC Buttler | Bo Fazalhaq Farooqi | 37 | 16 | 231.25 | 4s = 3, 6s = 3 ```
------------------------------
``` AM Rahane | Not Out | 76 | 49 | 155.1 | 4s = 8, 6s = 2 ```
------------------------------
``` N Rana | Run-out by Suryansh Shedge | 42 | 28 | 150.0 | 4s = 5, 6s = 1 ```
------------------------------
``` R Powell | Bo AR Patel | 0 | 1 | 0.0 | 4s = 0, 6s = 0 ```
------------------------------
``` SM Curran | Bo Fazalhaq Farooqi | 17 | 8 | 212.5 | 4s = 2, 6s = 1 ```
------------------------------
``` RA Bawa | C KA Pollard B M Siddharth | 11 | 6 | 183.33 | 4s = 1, 6s = 1 ```
------------------------------
``` R Ashwin | C MS Dhoni B M Siddharth | 0 | 1 | 0.0 | 4s = 0, 6s = 0 ```
------------------------------
``` B Kumar | Not Out | 7 | 7 | 100.0 | 4s = 0, 6s = 1 ```
------------------------------
------------------------------
          
<.>.<.>.<.>.<.>.<.>.
          
Score :: 196-7  (20.0), run-rate = 9.8
******************************
******************************
------------------------------
          
------------------------------
          
innings 2
```second inning begins```
KKR BOWLING ---
^^^^^^^^^^^^^^^^^^^^
------------------------------
          
------------------------------
``` bowler | runs | balls | wkts | dots | economy | points ```
------------------------------
``` MA Starc | 38 | 23 | 2 | 8 | 9.91 | 52 ```
------------------------------
``` B Kumar | 56 | 24 | 2 | 5 | 14.0 | 45 ```
------------------------------
``` SM Curran | 33 | 24 | 1 | 5 | 8.25 | 26 ```
------------------------------
``` DS Rathi | 42 | 24 | 1 | 6 | 10.5 | 24 ```
------------------------------
``` R Ashwin | 29 | 18 | 0 | 4 | 9.67 | 1 ```
------------------------------
          
Extras = 2
------------------------------
          
----------
CSK BATTING --
^^^^^^^^^^^^^^^^^^^^
------------------------------
          
------------------------------
``` player | wicket_event | runs | balls | strike_rate | 4s_6s ```
------------------------------
``` TM Head | Bo SM Curran | 47 | 26 | 180.77 | 4s = 5, 6s = 2 ```
------------------------------
``` AR Patel | Bo B Kumar | 27 | 21 | 128.57 | 4s = 2, 6s = 2 ```
------------------------------
``` F du Plessis | C MA Starc B DS Rathi | 1 | 2 | 50.0 | 4s = 0, 6s = 0 ```
------------------------------
``` Tilak Varma | Not Out | 72 | 35 | 205.71 | 4s = 4, 6s = 5 ```
------------------------------
``` KA Pollard | C Ishan Kishan B B Kumar | 22 | 13 | 169.23 | 4s = 2, 6s = 1 ```
------------------------------
``` MS Dhoni | Bo MA Starc | 24 | 14 | 171.43 | 4s = 2, 6s = 0 ```
------------------------------
``` Suryansh Shedge | Bo MA Starc | 0 | 1 | 0.0 | 4s = 0, 6s = 0 ```
------------------------------
``` Anmolpreet Singh | Not Out | 4 | 1 | 400.0 | 4s = 1, 6s = 0 ```
------------------------------
------------------------------
          
          
<.>.<.>.<.>.<.>.<.>.
          
Score :: 199-6  (18.5), run-rate = 10.57
******************************
******************************
------------------------------
          
```match ends```
<.>.<.>.<.>.<.>.<.>.
CSK wins!!
******************************
          
          
The Player of the Match is ~~ Tilak Varma
