The pitch today for the match between CSK and PBKS is more-or-less evenly balanced between spin and pace.
match 31:: CSK vs PBKS
toss :: PBKS wins, and will Bat first!

          
Openers :-
          
Striker -> V Suryavanshi 
 SPL Career:: 
 Innings = 57, Runs = 1674, SR = 155.43, Avg = 29.37
          
Current Season:: 
 Inn: 6, Runs = 185 (2 30+ scores), SR = 142, HS = 51 (34)
          
Recent Form:: 
 (last 10 Innings) Runs = 221, SR = 136.42, Avg = 22.1
          
^ Form Class :: Poor
          
Non-Striker -> FH Allen 
 SPL Career:: 
 Innings = 63, Runs = 1836, SR = 167.82, Avg = 30.6
          
Current Season:: 
 Inn: 6, Runs = 207 (2 30+ scores), SR = 195, HS = 113 (50)
          
Recent Form:: 
 (last 10 Innings) Runs = 298, SR = 188.61, Avg = 29.8
          
^ Form Class :: Hitter
          

          
Opening bowler -> Tanush Kotian 
 SPL Career:: 
 Innings = 52, Wickets = 68, Economy = 9.09
Current Season:: 
 Inn: 6, Wkts = 8 (0 3+ wkts), Eco = 8, BBI = 2-15 (24)
          
Form : 
 (last 10 innings) 
 Wickets = 11, Economy = 9.04

          
^ Form Class :: Choker
          
------------------------------
0.1 - Tanush Kotian to V Suryavanshi : three
0.2 - Tanush Kotian to FH Allen : one
0.3 - Tanush Kotian to V Suryavanshi : one
0.4 - Tanush Kotian to FH Allen : wide
0.4 - Tanush Kotian to FH Allen : four
0.5 - Tanush Kotian to FH Allen : four
0.6 - Tanush Kotian to FH Allen : one
          
runs in this over : 15
          
end of over 1; score :: 15 for 0
last fall-of-wicket : 0-0 (0)
          
------------------------------

          
NEW bowler -> Imran Tahir 
 SPL Career:: 
 Innings = 18, Wickets = 31, Economy = 9.07
Form : (last 10 innnigs) 
  Wickets = 20, Economy = 8.84
^ Form Class :: Elite
          
------------------------------
          
1.1 - Imran Tahir to FH Allen : wide
1.1 - Imran Tahir to FH Allen : four
1.2 - Imran Tahir to FH Allen : dot
1.3 - Imran Tahir to FH Allen : one
1.4 - Imran Tahir to V Suryavanshi : dot
1.5 - Imran Tahir to V Suryavanshi : six
1.6 - Imran Tahir to V Suryavanshi : dot
          
runs in this over : 12
          
end of over 2; score :: 27 for 0
last fall-of-wicket : 0-0 (0)
          
------------------------------

          
                    
Random Statbite :- 
 Tanush Kotian in PowerPlay (before this game) - Overs = 53.0, Eco = 9.57
------------------------------
          
2.1 - Tanush Kotian to FH Allen : dot
2.2 - Tanush Kotian to FH Allen : one
2.3 - Tanush Kotian to V Suryavanshi : dot
2.4 - Tanush Kotian to V Suryavanshi : one
2.5 - Tanush Kotian to FH Allen : wide
2.5 - Tanush Kotian to FH Allen : four
2.6 - Tanush Kotian to FH Allen : one
                    
Random Statbite :- 
 V Suryavanshi at CSK --> runs = 38, avg = 38.0, SR = 115 (before this game)
------------------------------
          
runs in this over : 8
          
end of over 3; score :: 35 for 0
last fall-of-wicket : 0-0 (0)
          
------------------------------
                    
Random Statbite :- 
 FH Allen in PowerPlay (before this game) - runs = 1167, SR = 173.4
------------------------------

          
          
3.1 - Imran Tahir to FH Allen : one
3.2 - Imran Tahir to V Suryavanshi : one
3.3 - Imran Tahir to FH Allen : two
3.4 - Imran Tahir to FH Allen : one
3.5 - Imran Tahir to V Suryavanshi : dot
3.6 - Imran Tahir to V Suryavanshi : four
          
runs in this over : 9
          
end of over 4; score :: 44 for 0
last fall-of-wicket : 0-0 (0)
          
------------------------------

          
          
4.1 - Tanush Kotian to FH Allen : wide
4.1 - Tanush Kotian to FH Allen : dot
4.2 - Tanush Kotian to FH Allen : four
4.3 - Tanush Kotian to FH Allen : four
4.4 - Tanush Kotian to FH Allen : dot
4.5 - Tanush Kotian to FH Allen : six
4.6 - Tanush Kotian to FH Allen : wicket
WICKET!!
Caught by HS Desai!
batter out: FH Allen, for 39..
<><><><><><><><><><><><><><>
NEW Batter in: N Rana 
 SPL Career:: 
 Innings = 63, Runs = 1586, SR = 164.86, Avg = 29.37
          
Recent Form :: 
 (last 10 innings) Runs = 188, SR = 145.74, Avg = 20.89
          
^ Form Class :: Poor
          
------------------------------
<><><><><><><><><><><><><><>
          
runs in this over : 15
          
end of over 5; score :: 59 for 1
last fall-of-wicket : 59-1 (5.0)
          
------------------------------

          
NEW bowler -> HJ Manenti 
 SPL Career:: 
 Innings = 11, Wickets = 19, Economy = 10.26
Form : (last 10 innnigs) 
  Wickets = 14, Economy = 10.27
^ Form Class :: Striker
          
------------------------------
                    
Random Statbite :- 
 HJ Manenti at CSK (before this game) - wkts = 4, Eco = 9.75, SR = 18.0
------------------------------
          
5.1 - HJ Manenti to V Suryavanshi : one
5.2 - HJ Manenti to N Rana : dot
5.3 - HJ Manenti to N Rana : two
5.4 - HJ Manenti to N Rana : one
5.5 - HJ Manenti to V Suryavanshi : two
5.6 - HJ Manenti to V Suryavanshi : one
          
runs in this over : 7
          
end of over 6; score :: 66 for 1
last fall-of-wicket : 59-1 (5.0)
          
------------------------------

          
                    
 --- ---- ----- END OF POWERPLAY ----- ---- ---

------------------------------
NEW bowler -> AM Hardie 
 SPL Career:: 
 Innings = 1, Wickets = 1, Economy = 13.25
Form : (last 1 innnigs) 
  Wickets = 1, Economy = 13.25
^ Form Class :: Balanced
          
------------------------------
          
6.1 - AM Hardie to V Suryavanshi : dot
6.2 - AM Hardie to V Suryavanshi : dot
                    
Random Statbite :- 
 V Suryavanshi hasn't faced AM Hardie before!!
------------------------------
6.3 - AM Hardie to V Suryavanshi : one
6.4 - AM Hardie to N Rana : two
6.5 - AM Hardie to N Rana : one
                    
Random Statbite :- 
 V Suryavanshi at CSK --> runs = 38, avg = 38.0, SR = 115 (before this game)
------------------------------
6.6 - AM Hardie to V Suryavanshi : one
          
runs in this over : 5
          
end of over 7; score :: 71 for 1
last fall-of-wicket : 59-1 (5.0)
          
------------------------------

          
NEW bowler -> Mohit Redkar 
 SPL Career:: 
 Innings = 1, Wickets = 2, Economy = 9.0
Form : (last 1 innnigs) 
  Wickets = 2, Economy = 9.0
^ Form Class :: Balanced
          
------------------------------
          
7.1 - Mohit Redkar to V Suryavanshi : four
7.2 - Mohit Redkar to V Suryavanshi : one
7.3 - Mohit Redkar to N Rana : one
7.4 - Mohit Redkar to V Suryavanshi : one
                    
Random Statbite :- 
 N Rana vs Spin --> SR = 141, Avg = 22, BpB = 5.79 (before this game)
------------------------------
7.5 - Mohit Redkar to N Rana : six
7.6 - Mohit Redkar to N Rana : one
          
runs in this over : 14
          
end of over 8; score :: 85 for 1
last fall-of-wicket : 59-1 (5.0)
          
------------------------------

          
                    
Random Statbite :- 
 AM Hardie bowling at CSK for the first time!!
------------------------------
          
8.1 - AM Hardie to N Rana : one
8.2 - AM Hardie to V Suryavanshi : dot
8.3 - AM Hardie to V Suryavanshi : four
8.4 - AM Hardie to V Suryavanshi : one
8.5 - AM Hardie to N Rana : six
8.6 - AM Hardie to N Rana : two
          
runs in this over : 14
          
end of over 9; score :: 99 for 1
last fall-of-wicket : 59-1 (5.0)
          
------------------------------

          
          
9.1 - Mohit Redkar to V Suryavanshi : one
                    
Random Statbite :- 
 N Rana hasn't faced Mohit Redkar before!!
------------------------------
9.2 - Mohit Redkar to N Rana : dot
9.3 - Mohit Redkar to N Rana : one
9.4 - Mohit Redkar to V Suryavanshi : one
9.5 - Mohit Redkar to N Rana : four
9.6 - Mohit Redkar to N Rana : four
                    
Random Statbite :- 
 N Rana vs Spin --> SR = 141, Avg = 22, BpB = 5.79 (before this game)
------------------------------
          
runs in this over : 11
          
end of over 10; score :: 110 for 1
last fall-of-wicket : 59-1 (5.0)
          
------------------------------
                    
Random Statbite :- 
 V Suryavanshi in Middle-Overs (before this game) - runs = 542, SR = 148.09
------------------------------

          
NEW bowler -> Chirag Jani 
 SPL Career:: 
 Innings = 16, Wickets = 9, Economy = 8.82
Form : (last 10 innnigs) 
  Wickets = 5, Economy = 9.67
^ Form Class :: Balanced
          
------------------------------
          
10.1 - Chirag Jani to V Suryavanshi : one
10.2 - Chirag Jani to N Rana : dot
10.3 - Chirag Jani to N Rana : one
10.4 - Chirag Jani to V Suryavanshi : one
10.5 - Chirag Jani to N Rana : four
10.6 - Chirag Jani to N Rana : six
          
runs in this over : 13
          
end of over 11; score :: 123 for 1
last fall-of-wicket : 59-1 (5.0)
          
------------------------------

          
          
11.1 - AM Hardie to V Suryavanshi : dot
11.2 - AM Hardie to V Suryavanshi : dot
11.3 - AM Hardie to V Suryavanshi : two
11.4 - AM Hardie to V Suryavanshi : one
11.5 - AM Hardie to N Rana : four
                    
Random Statbite :- 
 N Rana vs Pace --> SR = 160, Avg = 43, BpB = 4.2 (before this game)
------------------------------
11.6 - AM Hardie to N Rana : four
          
runs in this over : 11
          
end of over 12; score :: 134 for 1
last fall-of-wicket : 59-1 (5.0)
          
------------------------------

          
                    
Random Statbite :- 
 Mohit Redkar in Middle-Overs (before this game) - Overs = 4.0, Eco = 9.0
------------------------------
          
12.1 - Mohit Redkar to V Suryavanshi : two
12.2 - Mohit Redkar to V Suryavanshi : three
12.3 - Mohit Redkar to N Rana : wicket
WICKET!!
Bowled!!
batter out: N Rana, for 51 5️⃣0️⃣
<><><><><><><><><><><><><><>
NEW Batter in: Smaran Ravichandran 
 SPL Career:: 
 Innings = 61, Runs = 1782, SR = 153.62, Avg = 32.4
          
Recent Form :: 
 (last 10 innings) Runs = 254, SR = 134.39, Avg = 28.22
          
^ Form Class :: Balanced
          
------------------------------
<><><><><><><><><><><><><><>
12.4 - Mohit Redkar to Smaran Ravichandran : dot
12.5 - Mohit Redkar to Smaran Ravichandran : one
12.6 - Mohit Redkar to V Suryavanshi : one
          
runs in this over : 7
          
end of over 13; score :: 141 for 2
last fall-of-wicket : 139-2 (12.3)
          
------------------------------

          
          
13.1 - AM Hardie to V Suryavanshi : one
13.2 - AM Hardie to Smaran Ravichandran : one
13.3 - AM Hardie to V Suryavanshi : six
13.4 - AM Hardie to V Suryavanshi : dot
13.5 - AM Hardie to V Suryavanshi : one
13.6 - AM Hardie to Smaran Ravichandran : four
          
runs in this over : 13
          
end of over 14; score :: 154 for 2
last fall-of-wicket : 139-2 (12.3)
          
------------------------------

          
                    
Random Statbite :- 
 Mohit Redkar bowling at CSK for the first time!!
------------------------------
          
14.1 - Mohit Redkar to V Suryavanshi : one
14.2 - Mohit Redkar to Smaran Ravichandran : one
14.3 - Mohit Redkar to V Suryavanshi : one
                    
Random Statbite :- 
 Smaran Ravichandran hasn't faced Mohit Redkar before!!
------------------------------
14.4 - Mohit Redkar to Smaran Ravichandran : dot
14.5 - Mohit Redkar to Smaran Ravichandran : four
14.6 - Mohit Redkar to Smaran Ravichandran : dot
          
runs in this over : 7
          
end of over 15; score :: 161 for 2
last fall-of-wicket : 139-2 (12.3)
          
------------------------------

          
                    
 --- ---- ----- END OF MIDDLE OVERS ----- ---- ---

------------------------------
                    
 --- ---- ----- START OF DEATH OVERS ----- ---- ---

------------------------------
          
15.1 - HJ Manenti to V Suryavanshi : one
15.2 - HJ Manenti to Smaran Ravichandran : one
15.3 - HJ Manenti to V Suryavanshi : one
15.4 - HJ Manenti to Smaran Ravichandran : six
15.5 - HJ Manenti to Smaran Ravichandran : wicket
WICKET!!
Caught by HJ Manenti!
batter out: Smaran Ravichandran, for 18..
<><><><><><><><><><><><><><>
NEW Batter in: TH David 
 SPL Career:: 
 Innings = 27, Runs = 516, SR = 153.57, Avg = 24.57
          
Recent Form :: 
 (last 10 innings) Runs = 225, SR = 161.87, Avg = 45.0
          
^ Form Class :: Long_Hauler
          
------------------------------
<><><><><><><><><><><><><><>
15.6 - HJ Manenti to TH David : one
                    
Random Statbite :- 
 V Suryavanshi at CSK --> runs = 38, avg = 38.0, SR = 115 (before this game)
------------------------------
          
runs in this over : 10
          
end of over 16; score :: 171 for 3
last fall-of-wicket : 170-3 (15.5)
          
------------------------------
                    
Random Statbite :- 
 TH David in Death-Overs (before this game) - runs = 222, SR = 172.09
------------------------------

          
          
16.1 - Imran Tahir to TH David : dot
16.2 - Imran Tahir to TH David : dot
16.3 - Imran Tahir to TH David : wicket
WICKET!!
LBW!!
batter out: TH David, for 1..
<><><><><><><><><><><><><><>
NEW Batter in: Shashank Singh 
 SPL Career:: 
 Innings = 83, Runs = 1791, SR = 168.64, Avg = 37.31
          
Current Season:: 
 Inn: 6, Runs = 103 (0 30+ scores), SR = 137, HS = 24* (12)
          
Recent Form :: 
 (last 10 innings) Runs = 201, SR = 146.72, Avg = 28.71
          
^ Form Class :: Balanced
          
------------------------------
<><><><><><><><><><><><><><>
16.4 - Imran Tahir to Shashank Singh : dot
16.5 - Imran Tahir to Shashank Singh : six
16.6 - Imran Tahir to Shashank Singh : one
          
runs in this over : 7
          
end of over 17; score :: 178 for 4
last fall-of-wicket : 171-4 (16.3)
          
------------------------------

          
                    
Random Statbite :- 
 HJ Manenti in Death-Overs (before this game) - Overs = 16.2, Eco = 11.88
------------------------------
          
17.1 - HJ Manenti to Shashank Singh : one
17.2 - HJ Manenti to V Suryavanshi : one
17.3 - HJ Manenti to Shashank Singh : one
17.4 - HJ Manenti to V Suryavanshi : four
17.5 - HJ Manenti to V Suryavanshi : one
17.6 - HJ Manenti to Shashank Singh : one
          
runs in this over : 9
          
end of over 18; score :: 187 for 4
last fall-of-wicket : 171-4 (16.3)
          
------------------------------

          
          
18.1 - Imran Tahir to Shashank Singh : six
18.2 - Imran Tahir to Shashank Singh : dot
18.3 - Imran Tahir to Shashank Singh : four
18.4 - Imran Tahir to Shashank Singh : four
18.5 - Imran Tahir to Shashank Singh : one
18.6 - Imran Tahir to V Suryavanshi : one
          
runs in this over : 16
          
end of over 19; score :: 203 for 4
last fall-of-wicket : 171-4 (16.3)
          
------------------------------

          
          
19.1 - HJ Manenti to V Suryavanshi : four
19.2 - HJ Manenti to V Suryavanshi : four
19.3 - HJ Manenti to V Suryavanshi : one
19.4 - HJ Manenti to Shashank Singh : one
19.5 - HJ Manenti to V Suryavanshi : four
19.6 - HJ Manenti to V Suryavanshi : one
          
runs in this over : 15
          
end of over 20; score :: 218 for 4
last fall-of-wicket : 171-4 (16.3)
          
------------------------------

          
          
          
------------------------------
          
total: 218, wickets: 4
Milestones in this innings :::

50+ runs-knocks : 
          
V Suryavanshi 
N Rana 
------------------------------
          

INNING 1 IS OVER!!

          
------------------------------
          
the chase is underway!!!!!!!!!!!!

          
------------------------------
          
chasing team's batters are coming out!!
          
------------------------------
          

          
Openers :-
          
Striker -> CH Gayle 
 SPL Career:: 
 Innings = 42, Runs = 1452, SR = 160.98, Avg = 34.57
          
Current Season:: 
 Inn: 6, Runs = 189 (2 30+ scores), SR = 161, HS = 88 (48)
          
Recent Form:: 
 (last 10 Innings) Runs = 365, SR = 168.2, Avg = 36.5
          
^ Form Class :: Elite
          
Non-Striker -> AM Hardie 
 SPL Career:: 
 Innings = 1, Runs = 24, SR = 77.42, Avg = 24.0
          
Recent Form:: 
 (last 1 Innings) Runs = 24, SR = 77.42, Avg = 24.0
          

          
Opening bowler -> Shashank Singh 
 SPL Career:: 
 Innings = 60, Wickets = 66, Economy = 9.03
Current Season:: 
 Inn: 6, Wkts = 6 (1 3+ wkts), Eco = 8, BBI = 3-28 (24)
          
Form : 
 (last 10 innings) 
 Wickets = 11, Economy = 10.16

          
^ Form Class :: Striker
          
          
------------------------------
          
0.1 - Shashank Singh to CH Gayle : one 
0.2 - Shashank Singh to AM Hardie : dot 
0.3 - Shashank Singh to AM Hardie : dot 
0.4 - Shashank Singh to AM Hardie : three 
0.5 - Shashank Singh to CH Gayle : four 
0.6 - Shashank Singh to CH Gayle : dot 
          
runs in this over : 8
          
end of over 1; score :: 8 for 0
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 211, Required Run-rate = 11.11
------------------------------

          
NEW bowler -> MP Yadav 
 SPL Career:: 
 Innings = 46, Wickets = 68, Economy = 9.5
Current Season:: 
 Inn: 5, Wkts = 8 (1 3+ wkts), Eco = 7, BBI = 4-19 (17)
          
Form : (last 10 innnigs) 
  Wickets = 13, Economy = 8.51
^ Form Class :: Elite
          
------------------------------
          
1.1 - MP Yadav to AM Hardie : six 
1.2 - MP Yadav to AM Hardie : one 
1.3 - MP Yadav to CH Gayle : dot 
1.4 - MP Yadav to CH Gayle : six 
1.5 - MP Yadav to CH Gayle : one 
1.6 - MP Yadav to AM Hardie : dot 
          
runs in this over : 14
          
end of over 2; score :: 22 for 0
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 197, Required Run-rate = 10.94
------------------------------

          
                    
Random Statbite :- 
 Shashank Singh in PowerPlay (before this game) - Overs = 115.0, Eco = 8.49
------------------------------
          
2.1 - Shashank Singh to CH Gayle : four 
2.2 - Shashank Singh to CH Gayle : four 
2.3 - Shashank Singh to CH Gayle : two 
2.4 - Shashank Singh to CH Gayle : one 
2.5 - Shashank Singh to AM Hardie : one 
2.6 - Shashank Singh to CH Gayle : four 
                    
Random Statbite :- 
 CH Gayle at CSK --> runs = 800, avg = 40.0, SR = 170 (before this game)
------------------------------
          
runs in this over : 16
          
end of over 3; score :: 38 for 0
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 181, Required Run-rate = 10.65
------------------------------
                    
Random Statbite :- 
 AM Hardie in PowerPlay (before this game) - runs = 22, SR = 88.0
------------------------------

          
NEW bowler -> JJ Smit 
 SPL Career:: 
 Innings = 16, Wickets = 19, Economy = 9.14
Form : (last 10 innnigs) 
  Wickets = 8, Economy = 8.97
^ Form Class :: Choker
          
------------------------------
          
3.1 - JJ Smit to AM Hardie : one 
3.2 - JJ Smit to CH Gayle : dot 
3.3 - JJ Smit to CH Gayle : dot 
3.4 - JJ Smit to CH Gayle : dot 
3.5 - JJ Smit to CH Gayle : dot 
3.6 - JJ Smit to CH Gayle : one 
          
runs in this over : 2
          
end of over 4; score :: 40 for 0
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 179, Required Run-rate = 11.19
------------------------------

          
          
4.1 - MP Yadav to CH Gayle : four 
4.2 - MP Yadav to CH Gayle : dot 
4.3 - MP Yadav to CH Gayle : dot 
4.4 - MP Yadav to CH Gayle : dot 
4.5 - MP Yadav to CH Gayle : dot 
4.6 - MP Yadav to CH Gayle : dot 
          
runs in this over : 4
          
end of over 5; score :: 44 for 0
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 175, Required Run-rate = 11.67
------------------------------

          
                    
Random Statbite :- 
 JJ Smit at CSK (before this game) - wkts = 4, Eco = 8.0, SR = 10.5
------------------------------
          
5.1 - JJ Smit to AM Hardie : six 
5.2 - JJ Smit to AM Hardie : dot 
5.3 - JJ Smit to AM Hardie : dot 
5.4 - JJ Smit to AM Hardie : wicket 
WICKET!!
LBW!!
batter out: AM Hardie, for 18..
<><><><><><><><><><><><><><>
NEW Batter in: Tilak Varma 
 SPL Career:: 
 Innings = 87, Runs = 2954, SR = 157.04, Avg = 38.87
          
Current Season:: 
 Inn: 6, Runs = 231 (3 30+ scores), SR = 171, HS = 88 (46)
          
Recent Form :: 
 (last 10 innings) Runs = 419, SR = 168.27, Avg = 46.56
          
^ Form Class :: Elite
          
------------------------------
<><><><><><><><><><><><><><>
5.5 - JJ Smit to Tilak Varma : one 
5.6 - JJ Smit to CH Gayle : dot 
          
runs in this over : 7
          
end of over 6; score :: 51 for 1
last fall-of-wicket : 50-1 (5.4)
          
          
Runs remaining = 168, Required Run-rate = 12.0
------------------------------

          
                    
 --- ---- ----- END OF POWERPLAY ----- ---- ---

------------------------------
NEW bowler -> AR Ramjani 
 SPL Career:: 
 Innings = 16, Wickets = 24, Economy = 8.05
Form : (last 10 innnigs) 
  Wickets = 14, Economy = 7.84
^ Form Class :: Elite
          
------------------------------
          
6.1 - AR Ramjani to Tilak Varma : wicket 
WICKET!!
Caught by Utkarsh Singh!
batter out: Tilak Varma, for 1..
<><><><><><><><><><><><><><>
NEW Batter in: KA Pollard 
 SPL Career:: 
 Innings = 49, Runs = 1319, SR = 172.19, Avg = 48.85
          
Recent Form :: 
 (last 10 innings) Runs = 257, SR = 187.59, Avg = 42.83
          
^ Form Class :: Elite
          
------------------------------
<><><><><><><><><><><><><><>
6.2 - AR Ramjani to KA Pollard : dot 
                    
Random Statbite :- 
 KA Pollard hasn't faced AR Ramjani before!!
------------------------------
6.3 - AR Ramjani to KA Pollard : four 
6.4 - AR Ramjani to KA Pollard : one 
6.5 - AR Ramjani to CH Gayle : wide 
6.5 - AR Ramjani to CH Gayle : two 
                    
Random Statbite :- 
 CH Gayle at CSK --> runs = 800, avg = 40.0, SR = 170 (before this game)
------------------------------
6.6 - AR Ramjani to CH Gayle : one 
          
runs in this over : 9
          
end of over 7; score :: 60 for 2
last fall-of-wicket : 51-2 (6.1)
          
          
Runs remaining = 159, Required Run-rate = 12.23
------------------------------

          
NEW bowler -> Utkarsh Singh 
 SPL Career:: 
 Innings = 10, Wickets = 6, Economy = 7.33
Form : (last 10 innnigs) 
  Wickets = 6, Economy = 7.33
^ Form Class :: Choker
          
------------------------------
          
7.1 - Utkarsh Singh to CH Gayle : one 
7.2 - Utkarsh Singh to KA Pollard : one 
7.3 - Utkarsh Singh to CH Gayle : one 
7.4 - Utkarsh Singh to KA Pollard : wicket 
WICKET!!
LBW!!
batter out: KA Pollard, for 6..
<><><><><><><><><><><><><><>
NEW Batter in: HS Desai 
 SPL Career:: 
 Innings = 9, Runs = 157, SR = 138.94, Avg = 17.44
          
Recent Form :: 
 (last 9 innings) Runs = 157, SR = 138.94, Avg = 17.44
          
------------------------------
<><><><><><><><><><><><><><>
                    
Random Statbite :- 
 HS Desai vs Spin --> SR = 146, Avg = 25, BpB = 4.7 (before this game)
------------------------------
7.5 - Utkarsh Singh to HS Desai : three 
7.6 - Utkarsh Singh to CH Gayle : one 
          
runs in this over : 7
          
end of over 8; score :: 67 for 3
last fall-of-wicket : 63-3 (7.4)
          
          
Runs remaining = 152, Required Run-rate = 12.67
------------------------------

          
                    
Random Statbite :- 
 AR Ramjani bowling at CSK for the first time!!
------------------------------
          
8.1 - AR Ramjani to CH Gayle : one 
8.2 - AR Ramjani to HS Desai : four 
8.3 - AR Ramjani to HS Desai : three 
8.4 - AR Ramjani to CH Gayle : one 
8.5 - AR Ramjani to HS Desai : dot 
8.6 - AR Ramjani to HS Desai : one 
          
runs in this over : 10
          
end of over 9; score :: 77 for 3
last fall-of-wicket : 63-3 (7.4)
          
          
Runs remaining = 142, Required Run-rate = 12.91
------------------------------

          
          
9.1 - JJ Smit to HS Desai : one 
                    
Random Statbite :- 
 CH Gayle vs JJ Smit --> runs = 29, balls = 17, dismissals = 1 (before this game)
------------------------------
9.2 - JJ Smit to CH Gayle : one 
9.3 - JJ Smit to HS Desai : two 
9.4 - JJ Smit to HS Desai : four 
9.5 - JJ Smit to HS Desai : two 
9.6 - JJ Smit to HS Desai : one 
                    
Random Statbite :- 
 CH Gayle vs Pace --> SR = 147, Avg = 40, BpB = 4.26 (before this game)
------------------------------
          
runs in this over : 11
          
end of over 10; score :: 88 for 3
last fall-of-wicket : 63-3 (7.4)
          
          
Runs remaining = 131, Required Run-rate = 13.1
------------------------------
                    
Random Statbite :- 
 HS Desai in Middle-Overs (before this game) - runs = 98, SR = 150.77
------------------------------

          
NEW bowler -> SL Malinga 
 SPL Career:: 
 Innings = 20, Wickets = 30, Economy = 9.99
Form : (last 10 innnigs) 
  Wickets = 15, Economy = 10.41
^ Form Class :: Striker
          
------------------------------
          
10.1 - SL Malinga to HS Desai : two 
10.2 - SL Malinga to HS Desai : one 
10.3 - SL Malinga to CH Gayle : two 
10.4 - SL Malinga to CH Gayle : two 
10.5 - SL Malinga to CH Gayle : dot 
10.6 - SL Malinga to CH Gayle : one 
          
runs in this over : 8
          
end of over 11; score :: 96 for 3
last fall-of-wicket : 63-3 (7.4)
          
          
Runs remaining = 123, Required Run-rate = 13.67
------------------------------

          
          
11.1 - AR Ramjani to CH Gayle : one 
11.2 - AR Ramjani to HS Desai : one 
11.3 - AR Ramjani to CH Gayle : one 
11.4 - AR Ramjani to HS Desai : dot 
11.5 - AR Ramjani to HS Desai : one 
                    
Random Statbite :- 
 CH Gayle vs Spin --> SR = 147, Avg = 38, BpB = 4.83 (before this game)
------------------------------
11.6 - AR Ramjani to CH Gayle : one 
          
runs in this over : 5
          
end of over 12; score :: 101 for 3
last fall-of-wicket : 63-3 (7.4)
          
          
Runs remaining = 118, Required Run-rate = 14.75
------------------------------

          
                    
Random Statbite :- 
 SL Malinga in Middle-Overs (before this game) - Overs = 21.2, Eco = 8.81
------------------------------
          
12.1 - SL Malinga to CH Gayle : one 
12.2 - SL Malinga to HS Desai : three 
12.3 - SL Malinga to CH Gayle : wide 
12.3 - SL Malinga to CH Gayle : one 
12.4 - SL Malinga to HS Desai : one 
12.5 - SL Malinga to CH Gayle : two 
12.6 - SL Malinga to CH Gayle : dot 
          
runs in this over : 9
          
end of over 13; score :: 110 for 3
last fall-of-wicket : 63-3 (7.4)
          
          
Runs remaining = 109, Required Run-rate = 15.57
------------------------------

          
          
13.1 - AR Ramjani to HS Desai : dot 
13.2 - AR Ramjani to HS Desai : wicket 
WICKET!!
Caught by SL Malinga!
batter out: HS Desai, for 30..
<><><><><><><><><><><><><><>
NEW Batter in: Chirag Jani 
 SPL Career:: 
 Innings = 21, Runs = 536, SR = 178.07, Avg = 31.53
          
Recent Form :: 
 (last 10 innings) Runs = 271, SR = 179.47, Avg = 38.71
          
^ Form Class :: Elite
          
------------------------------
<><><><><><><><><><><><><><>
13.3 - AR Ramjani to Chirag Jani : dot 
13.4 - AR Ramjani to Chirag Jani : four 
13.5 - AR Ramjani to Chirag Jani : two 
13.6 - AR Ramjani to Chirag Jani : four 
          
runs in this over : 10
          
end of over 14; score :: 120 for 4
last fall-of-wicket : 110-4 (13.2)
          
          
Runs remaining = 99, Required Run-rate = 16.5
------------------------------

          
                    
Random Statbite :- 
 Utkarsh Singh bowling at CSK for the first time!!
------------------------------
          
14.1 - Utkarsh Singh to CH Gayle : one 
14.2 - Utkarsh Singh to Chirag Jani : one 
14.3 - Utkarsh Singh to CH Gayle : dot 
                    
Random Statbite :- 
 CH Gayle hasn't faced Utkarsh Singh before!!
------------------------------
14.4 - Utkarsh Singh to CH Gayle : one 
14.5 - Utkarsh Singh to Chirag Jani : wicket 
WICKET!!
Caught by N Rana!
batter out: Chirag Jani, for 11..
<><><><><><><><><><><><><><>
NEW Batter in: Tanush Kotian 
 SPL Career:: 
 Innings = 31, Runs = 375, SR = 186.57, Avg = 20.83
          
Recent Form :: 
 (last 10 innings) Runs = 114, SR = 219.23, Avg = 28.5
          
^ Form Class :: Balanced
          
------------------------------
<><><><><><><><><><><><><><>
14.6 - Utkarsh Singh to Tanush Kotian : six 
          
runs in this over : 9
          
end of over 15; score :: 129 for 5
last fall-of-wicket : 123-5 (14.5)
          
          
Runs remaining = 90, Required Run-rate = 18.0
------------------------------

          
                    
 --- ---- ----- END OF MIDDLE OVERS ----- ---- ---

------------------------------
                    
 --- ---- ----- START OF DEATH OVERS ----- ---- ---

------------------------------
          
15.1 - JJ Smit to CH Gayle : dot 
15.2 - JJ Smit to CH Gayle : dot 
15.3 - JJ Smit to CH Gayle : six 
15.4 - JJ Smit to CH Gayle : dot 
15.5 - JJ Smit to CH Gayle : six 
15.6 - JJ Smit to CH Gayle : four 
                    
Random Statbite :- 
 CH Gayle at CSK --> runs = 800, avg = 40.0, SR = 170 (before this game)
------------------------------
          
runs in this over : 16
          
end of over 16; score :: 145 for 5
last fall-of-wicket : 123-5 (14.5)
          
          
Runs remaining = 74, Required Run-rate = 18.5
------------------------------
                    
Random Statbite :- 
 Tanush Kotian in Death-Overs (before this game) - runs = 317, SR = 207.19
------------------------------

          
          
16.1 - MP Yadav to Tanush Kotian : six 
16.2 - MP Yadav to Tanush Kotian : wicket 
WICKET!!
Caught by N Rana!
batter out: Tanush Kotian, for 12..
<><><><><><><><><><><><><><>
NEW Batter in: Suryansh Shedge 
 SPL Career:: 
 Innings = 34, Runs = 301, SR = 154.36, Avg = 10.75
          
Recent Form :: 
 (last 10 innings) Runs = 87, SR = 150.0, Avg = 9.67
          
^ Form Class :: Balanced
          
------------------------------
<><><><><><><><><><><><><><>
16.3 - MP Yadav to Suryansh Shedge : four 
16.4 - MP Yadav to Suryansh Shedge : dot 
16.5 - MP Yadav to Suryansh Shedge : dot 
16.6 - MP Yadav to Suryansh Shedge : dot 
          
runs in this over : 10
          
end of over 17; score :: 155 for 6
last fall-of-wicket : 151-6 (16.2)
          
          
Runs remaining = 64, Required Run-rate = 21.33
------------------------------

          
                    
Random Statbite :- 
 SL Malinga in Death-Overs (before this game) - Overs = 32.4, Eco = 11.05
------------------------------
          
17.1 - SL Malinga to CH Gayle : four 
17.2 - SL Malinga to CH Gayle : four 
17.3 - SL Malinga to CH Gayle : one 
17.4 - SL Malinga to Suryansh Shedge : one 
17.5 - SL Malinga to CH Gayle : one 
17.6 - SL Malinga to Suryansh Shedge : two 
          
runs in this over : 13
          
end of over 18; score :: 168 for 6
last fall-of-wicket : 151-6 (16.2)
          
          
Runs remaining = 51, Required Run-rate = 25.5
------------------------------

          
          
18.1 - MP Yadav to CH Gayle : two 
18.2 - MP Yadav to CH Gayle : four 
18.3 - MP Yadav to CH Gayle : one 
18.4 - MP Yadav to Suryansh Shedge : four 
18.5 - MP Yadav to Suryansh Shedge : wide 
18.5 - MP Yadav to Suryansh Shedge : wicket 
WICKET!!
Caught by MP Yadav!
batter out: Suryansh Shedge, for 11..
<><><><><><><><><><><><><><>
NEW Batter in: HJ Manenti 
 SPL Career:: 
 Innings = 4, Runs = 11, SR = 91.67, Avg = 3.67
          
Recent Form :: 
 (last 4 innings) Runs = 11, SR = 91.67, Avg = 3.67
          
------------------------------
<><><><><><><><><><><><><><>
18.6 - MP Yadav to HJ Manenti : wicket 
WICKET!!
Caught by Smaran Ravichandran!
batter out: HJ Manenti, for 0 🦆
<><><><><><><><><><><><><><>
NEW Batter in: Mohit Redkar 
 SPL Career:: 
 Innings = 1, Runs = 0, SR = 0.0, Avg = 0.0
          
Recent Form :: 
 (last 1 innings) Runs = 0, SR = 0.0, Avg = 0.0
          
------------------------------
<><><><><><><><><><><><><><>
          
runs in this over : 12
          
end of over 19; score :: 180 for 8
last fall-of-wicket : 180-8 (19.0)
          
          
Runs remaining = 39, Required Run-rate = 39.0
------------------------------

          
          
19.1 - SL Malinga to CH Gayle : two 
19.2 - SL Malinga to CH Gayle : dot 
19.3 - SL Malinga to CH Gayle : one 
19.4 - SL Malinga to Mohit Redkar : wicket 
WICKET!!
Bowled!!
batter out: Mohit Redkar, for 0 🦆
<><><><><><><><><><><><><><>
NEW Batter in: Imran Tahir 
 SPL Career:: 
 Innings = 6, Runs = 3, SR = 16.67, Avg = 0.6
          
Recent Form :: 
 (last 6 innings) Runs = 3, SR = 16.67, Avg = 0.6
          
------------------------------
<><><><><><><><><><><><><><>
19.5 - SL Malinga to Imran Tahir : dot 
19.6 - SL Malinga to Imran Tahir : dot 
          
runs in this over : 3
          
end of over 20; score :: 183 for 9
last fall-of-wicket : 183-9 (19.4)
          
          
Runs remaining = 36
------------------------------

          
          
total: 183, wickets: 9
Milestones in this innings :::

3+ wkt-hauls : 
          
MP Yadav 
------------------------------
          

50+ runs-knocks : 
          
CH Gayle 
------------------------------
          
PBKS wins!
