The pitch today for the match between PBKS and RCB will assist pace by 1.9x more than spin.
match 59:: PBKS vs RCB
toss :: PBKS wins, and will Bat first!

          
Openers :-
          
Striker -> V Suryavanshi 
 SPL Career:: 
 Innings = 62, Runs = 1877, SR = 157.07, Avg = 30.77, HS = 98 (48)
          
Current Season:: 
 Inn: 11, Runs = 388 (5 30+ scores), SR = 156, HS = 79* (51)
          
Recent Form:: 
 (last 10 Innings) Runs = 337, SR = 157.48, Avg = 37.44
          
^ Form Class :: Long_Hauler
          
Non-Striker -> FH Allen 
 SPL Career:: 
 Innings = 68, Runs = 1957, SR = 166.84, Avg = 30.11, HS = 120* (52)
          
Current Season:: 
 Inn: 11, Runs = 328 (5 30+ scores), SR = 177, HS = 113 (50)
          
Recent Form:: 
 (last 10 Innings) Runs = 215, SR = 159.26, Avg = 21.5
          
^ Form Class :: Poor
          

          
Opening bowler -> Tripuresh Singh 
 SPL Career:: 
 Innings = 1, Wickets = 2, Economy = 15.67, BBI = 2-47 (18)
Form : 
 (last 1 innings) 
 Wickets = 2, Economy = 15.67

          
------------------------------
0.1 - Tripuresh Singh to V Suryavanshi : one
0.2 - Tripuresh Singh to FH Allen : wide
0.2 - Tripuresh Singh to FH Allen : one
0.3 - Tripuresh Singh to V Suryavanshi : one
0.4 - Tripuresh Singh to FH Allen : four
0.5 - Tripuresh Singh to FH Allen : dot
0.6 - Tripuresh Singh to FH Allen : wide
0.6 - Tripuresh Singh to FH Allen : dot
          
runs in this over : 9
          
end of over 1; score :: 9 for 0
last fall-of-wicket : 0-0 (0)
          
------------------------------

          
NEW bowler -> M Pathirana 
 SPL Career:: 
 Innings = 69, Wickets = 114, Economy = 9.78, BBI = 5-23 (24)
Form : (last 10 innnigs) 
  Wickets = 11, Economy = 10.76
------------------------------
          
1.1 - M Pathirana to V Suryavanshi : one
1.2 - M Pathirana to FH Allen : dot
1.3 - M Pathirana to FH Allen : six
1.4 - M Pathirana to FH Allen : one
1.5 - M Pathirana to V Suryavanshi : dot
1.6 - M Pathirana to V Suryavanshi : one
          
runs in this over : 9
          
end of over 2; score :: 18 for 0
last fall-of-wicket : 0-0 (0)
          
------------------------------

          
                    
Random Statbite :- 
 Tripuresh Singh in PowerPlay (before this game) - Overs = 3.0, Eco = 15.67
------------------------------
          
2.1 - Tripuresh Singh to V Suryavanshi : dot
2.2 - Tripuresh Singh to V Suryavanshi : four
2.3 - Tripuresh Singh to V Suryavanshi : one
2.4 - Tripuresh Singh to FH Allen : four
2.5 - Tripuresh Singh to FH Allen : wide
2.5 - Tripuresh Singh to FH Allen : one
2.6 - Tripuresh Singh to V Suryavanshi : four
                    
Random Statbite :- 
 V Suryavanshi at PBKS --> runs = 972, avg = 32.4, SR = 155 (before this game)
------------------------------
          
runs in this over : 15
          
end of over 3; score :: 33 for 0
last fall-of-wicket : 0-0 (0)
          
------------------------------
                    
Random Statbite :- 
 FH Allen in PowerPlay (before this game) - runs = 1279, SR = 172.84
------------------------------

          
NEW bowler -> PWH de Silva 
 SPL Career:: 
 Innings = 46, Wickets = 55, Economy = 9.22, BBI = 4-13 (18)
Current Season:: 
 Inn: 9, Wkts = 17 (3 3+ wkts), Eco = 10, BBI = 4-13 (18)
          
Form : (last 10 innnigs) 
  Wickets = 17, Economy = 10.21
------------------------------
          
3.1 - PWH de Silva to FH Allen : dot
3.2 - PWH de Silva to FH Allen : four
3.3 - PWH de Silva to FH Allen : three
3.4 - PWH de Silva to V Suryavanshi : one
3.5 - PWH de Silva to FH Allen : one
3.6 - PWH de Silva to V Suryavanshi : dot
          
runs in this over : 9
          
end of over 4; score :: 42 for 0
last fall-of-wicket : 0-0 (0)
          
------------------------------

          
          
4.1 - Tripuresh Singh to FH Allen : wide
4.1 - Tripuresh Singh to FH Allen : one
4.2 - Tripuresh Singh to V Suryavanshi : dot
4.3 - Tripuresh Singh to V Suryavanshi : one
4.4 - Tripuresh Singh to FH Allen : dot
4.5 - Tripuresh Singh to FH Allen : one
4.6 - Tripuresh Singh to V Suryavanshi : dot
          
runs in this over : 4
          
end of over 5; score :: 46 for 0
last fall-of-wicket : 0-0 (0)
          
------------------------------

          
NEW bowler -> Sakibul Gani 
 SPL Career:: 
 Innings = 2, Wickets = 1, Economy = 13.4, BBI = 1-51 (24)
Form : (last 2 innnigs) 
  Wickets = 1, Economy = 13.4
------------------------------
                    
Random Statbite :- 
 Sakibul Gani bowling at PBKS for the first time!!
------------------------------
          
5.1 - Sakibul Gani to FH Allen : four
5.2 - Sakibul Gani to FH Allen : three
5.3 - Sakibul Gani to V Suryavanshi : four
5.4 - Sakibul Gani to V Suryavanshi : four
5.5 - Sakibul Gani to V Suryavanshi : four
5.6 - Sakibul Gani to V Suryavanshi : one
          
runs in this over : 20
          
end of over 6; score :: 66 for 0
last fall-of-wicket : 0-0 (0)
          
------------------------------

          
                    
 --- ---- ----- END OF POWERPLAY ----- ---- ---

------------------------------
          
6.1 - PWH de Silva to V Suryavanshi : one
6.2 - PWH de Silva to FH Allen : one
                    
Random Statbite :- 
 V Suryavanshi vs PWH de Silva --> runs = 4, balls = 5, dismissals = 0 (before this game)
------------------------------
6.3 - PWH de Silva to V Suryavanshi : two
6.4 - PWH de Silva to V Suryavanshi : six
6.5 - PWH de Silva to V Suryavanshi : wide
6.5 - PWH de Silva to V Suryavanshi : one
                    
Random Statbite :- 
 FH Allen at PBKS --> runs = 559, avg = 29.42, SR = 169 (before this game)
------------------------------
6.6 - PWH de Silva to FH Allen : one
          
runs in this over : 13
          
end of over 7; score :: 79 for 0
last fall-of-wicket : 0-0 (0)
          
------------------------------

          
NEW bowler -> Ravi Teja 
 SPL Career:: 
 Innings = 25, Wickets = 33, Economy = 8.92, BBI = 3-12 (18)
Current Season:: 
 Inn: 6, Wkts = 7 (0 3+ wkts), Eco = 9, BBI = 2-32 (24)
          
Form : (last 10 innnigs) 
  Wickets = 14, Economy = 9.32
------------------------------
          
7.1 - Ravi Teja to FH Allen : six
7.2 - Ravi Teja to FH Allen : two
7.3 - Ravi Teja to FH Allen : wide
7.3 - Ravi Teja to FH Allen : four
7.4 - Ravi Teja to FH Allen : two
                    
Random Statbite :- 
 FH Allen vs Pace --> SR = 170, Avg = 26, BpB = 3.75 (before this game)
------------------------------
7.5 - Ravi Teja to FH Allen : one
7.6 - Ravi Teja to V Suryavanshi : four
          
runs in this over : 20
          
end of over 8; score :: 99 for 0
last fall-of-wicket : 0-0 (0)
          
------------------------------

          
                    
Random Statbite :- 
 Sakibul Gani bowling at PBKS for the first time!!
------------------------------
          
8.1 - Sakibul Gani to FH Allen : dot
8.2 - Sakibul Gani to FH Allen : one
8.3 - Sakibul Gani to V Suryavanshi : one
8.4 - Sakibul Gani to FH Allen : one
8.5 - Sakibul Gani to V Suryavanshi : one
8.6 - Sakibul Gani to FH Allen : six
          
runs in this over : 10
          
end of over 9; score :: 109 for 0
last fall-of-wicket : 0-0 (0)
          
------------------------------

          
          
9.1 - Ravi Teja to V Suryavanshi : one
                    
Random Statbite :- 
 FH Allen vs Ravi Teja --> runs = 1, balls = 2, dismissals = 1 (before this game)
------------------------------
9.2 - Ravi Teja to FH Allen : one
9.3 - Ravi Teja to V Suryavanshi : one
9.4 - Ravi Teja to FH Allen : one
9.5 - Ravi Teja to V Suryavanshi : one
9.6 - Ravi Teja to FH Allen : one
                    
Random Statbite :- 
 V Suryavanshi vs Pace --> SR = 163, Avg = 33, BpB = 4.15 (before this game)
------------------------------
          
runs in this over : 6
          
end of over 10; score :: 115 for 0
last fall-of-wicket : 0-0 (0)
          
------------------------------
                    
Random Statbite :- 
 FH Allen in Middle-Overs (before this game) - runs = 594, SR = 162.3
------------------------------

          
          
10.1 - PWH de Silva to FH Allen : four
10.2 - PWH de Silva to FH Allen : four
10.3 - PWH de Silva to FH Allen : four
10.4 - PWH de Silva to FH Allen : one
10.5 - PWH de Silva to V Suryavanshi : one
10.6 - PWH de Silva to FH Allen : two
          
runs in this over : 16
          
end of over 11; score :: 131 for 0
last fall-of-wicket : 0-0 (0)
          
------------------------------

          
NEW bowler -> Faisal Khan 
 SPL Career:: 
 Innings = 0, Wickets = 0, Economy = not played, BBI = not played
Form : (last 0 innnigs) 
  Wickets = 0, Economy = not played
------------------------------
          
11.1 - Faisal Khan to V Suryavanshi : wide
11.1 - Faisal Khan to V Suryavanshi : one
11.2 - Faisal Khan to FH Allen : four
11.3 - Faisal Khan to FH Allen : three
11.4 - Faisal Khan to V Suryavanshi : two
11.5 - Faisal Khan to V Suryavanshi : dot
                    
Random Statbite :- 
 V Suryavanshi vs Pace --> SR = 163, Avg = 33, BpB = 4.15 (before this game)
------------------------------
11.6 - Faisal Khan to V Suryavanshi : one
          
runs in this over : 12
          
end of over 12; score :: 143 for 0
last fall-of-wicket : 0-0 (0)
          
------------------------------

          
                    
Random Statbite :- 
 PWH de Silva in Middle-Overs (before this game) - Overs = 74.5, Eco = 8.43
------------------------------
          
12.1 - PWH de Silva to V Suryavanshi : one
12.2 - PWH de Silva to FH Allen : dot
12.3 - PWH de Silva to FH Allen : one
12.4 - PWH de Silva to V Suryavanshi : dot
12.5 - PWH de Silva to V Suryavanshi : one
12.6 - PWH de Silva to FH Allen : dot
          
runs in this over : 3
          
end of over 13; score :: 146 for 0
last fall-of-wicket : 0-0 (0)
          
------------------------------

          
          
13.1 - M Pathirana to V Suryavanshi : one
13.2 - M Pathirana to FH Allen : dot
13.3 - M Pathirana to FH Allen : one
13.4 - M Pathirana to V Suryavanshi : one
13.5 - M Pathirana to FH Allen : one
13.6 - M Pathirana to V Suryavanshi : four
          
runs in this over : 8
          
end of over 14; score :: 154 for 0
last fall-of-wicket : 0-0 (0)
          
------------------------------

          
                    
Random Statbite :- 
 Sakibul Gani bowling at PBKS for the first time!!
------------------------------
          
14.1 - Sakibul Gani to FH Allen : one
14.2 - Sakibul Gani to V Suryavanshi : four
14.3 - Sakibul Gani to V Suryavanshi : three
                    
Random Statbite :- 
 FH Allen hasn't faced Sakibul Gani before!!
------------------------------
14.4 - Sakibul Gani to FH Allen : dot
14.5 - Sakibul Gani to FH Allen : four
14.6 - Sakibul Gani to FH Allen : dot
          
runs in this over : 12
          
end of over 15; score :: 166 for 0
last fall-of-wicket : 0-0 (0)
          
------------------------------

          
                    
 --- ---- ----- END OF MIDDLE OVERS ----- ---- ---

------------------------------
                    
 --- ---- ----- START OF DEATH OVERS ----- ---- ---

------------------------------
          
15.1 - Ravi Teja to V Suryavanshi : six
15.2 - Ravi Teja to V Suryavanshi : one
15.3 - Ravi Teja to FH Allen : one
15.4 - Ravi Teja to V Suryavanshi : one
15.5 - Ravi Teja to FH Allen : one
15.6 - Ravi Teja to V Suryavanshi : one
                    
Random Statbite :- 
 FH Allen at PBKS --> runs = 559, avg = 29.42, SR = 169 (before this game)
------------------------------
          
runs in this over : 11
          
end of over 16; score :: 177 for 0
last fall-of-wicket : 0-0 (0)
          
------------------------------
                    
Random Statbite :- 
 V Suryavanshi in Death-Overs (before this game) - runs = 125, SR = 198.41
------------------------------

          
          
16.1 - M Pathirana to V Suryavanshi : two
16.2 - M Pathirana to V Suryavanshi : four
16.3 - M Pathirana to V Suryavanshi : four
16.4 - M Pathirana to V Suryavanshi : wicket
WICKET!!
Caught by JM Sharma!
batter out: V Suryavanshi, for 86 5️⃣0️⃣
<><><><><><><><><><><><><><>
NEW Batter in: JJ Smit 
 SPL Career:: 
 Innings = 12, Runs = 136, SR = 143.16, Avg = 17.0, HS = 42* (28)
          
Recent Form :: 
 (last 10 innings) Runs = 132, SR = 145.05, Avg = 22.0
          
^ Form Class :: Poor
          
------------------------------
<><><><><><><><><><><><><><>
16.5 - M Pathirana to JJ Smit : dot
16.6 - M Pathirana to JJ Smit : one
          
runs in this over : 11
          
end of over 17; score :: 188 for 1
last fall-of-wicket : 187-1 (16.4)
          
------------------------------

          
                    
Random Statbite :- 
 Ravi Teja in Death-Overs (before this game) - Overs = 17.2, Eco = 8.08
------------------------------
          
17.1 - Ravi Teja to JJ Smit : four
17.2 - Ravi Teja to JJ Smit : dot
17.3 - Ravi Teja to JJ Smit : one
17.4 - Ravi Teja to FH Allen : four
17.5 - Ravi Teja to FH Allen : one
17.6 - Ravi Teja to JJ Smit : dot
          
runs in this over : 10
          
end of over 18; score :: 198 for 1
last fall-of-wicket : 187-1 (16.4)
          
------------------------------

          
          
18.1 - M Pathirana to FH Allen : four
18.2 - M Pathirana to FH Allen : one
18.3 - M Pathirana to JJ Smit : two
18.4 - M Pathirana to JJ Smit : wicket
WICKET!!
Caught by Priyansh Arya!
batter out: JJ Smit, for 8..
<><><><><><><><><><><><><><>
NEW Batter in: M Hemanth Reddy 
 SPL Career:: 
 Innings = 0, Runs = 0, SR = not played, Avg = not played, HS = not played
          
Recent Form :: 
 (last 0 innings) Runs = 0, SR = not played, Avg = not played
          
------------------------------
<><><><><><><><><><><><><><>
18.5 - M Pathirana to M Hemanth Reddy : dot
18.6 - M Pathirana to M Hemanth Reddy : three
          
runs in this over : 10
          
end of over 19; score :: 208 for 2
last fall-of-wicket : 205-2 (18.4)
          
------------------------------

          
          
19.1 - Tripuresh Singh to M Hemanth Reddy : one
19.2 - Tripuresh Singh to FH Allen : dot
19.3 - Tripuresh Singh to FH Allen : one
19.4 - Tripuresh Singh to M Hemanth Reddy : one
19.5 - Tripuresh Singh to FH Allen : one
19.6 - Tripuresh Singh to M Hemanth Reddy : one
          
runs in this over : 5
          
end of over 20; score :: 213 for 2
last fall-of-wicket : 205-2 (18.4)
          
------------------------------

          
          
          
------------------------------
          
total: 213, wickets: 2
Milestones in this innings :::

50+ runs-knocks : 
          
FH Allen (century)
V Suryavanshi 
------------------------------
          

INNING 1 IS OVER!!

          
------------------------------
          
the chase is underway!!!!!!!!!!!!

          
------------------------------
          
chasing team's batters are coming out!!
          
------------------------------
          

          
Openers :-
          
Striker -> Faisal Khan 
 SPL Career:: 
 Innings = 2, Runs = 43, SR = 165.38, Avg = 21.5, HS = 35 (20)
          
Recent Form:: 
 (last 2 Innings) Runs = 43, SR = 165.38, Avg = 21.5
          
Non-Striker -> Priyansh Arya 
 SPL Career:: 
 Innings = 59, Runs = 1998, SR = 170.62, Avg = 33.86, HS = 121 (61)
          
Current Season:: 
 Inn: 7, Runs = 247 (3 30+ scores), SR = 177, HS = 106* (52)
          
Recent Form:: 
 (last 10 Innings) Runs = 355, SR = 174.02, Avg = 39.44
          
^ Form Class :: Elite
          

          
Opening bowler -> Shashank Singh 
 SPL Career:: 
 Innings = 65, Wickets = 66, Economy = 9.16, BBI = 4-28 (24)
Current Season:: 
 Inn: 11, Wkts = 6 (1 3+ wkts), Eco = 9, BBI = 3-28 (24)
          
Form : 
 (last 10 innings) 
 Wickets = 6, Economy = 9.48

          
^ Form Class :: Poor
          
          
------------------------------
          
0.1 - Shashank Singh to Faisal Khan : dot 
0.2 - Shashank Singh to Faisal Khan : wide 
0.2 - Shashank Singh to Faisal Khan : dot 
0.3 - Shashank Singh to Faisal Khan : one 
0.4 - Shashank Singh to Priyansh Arya : dot 
0.5 - Shashank Singh to Priyansh Arya : dot 
0.6 - Shashank Singh to Priyansh Arya : one 
          
runs in this over : 3
          
end of over 1; score :: 3 for 0
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 211, Required Run-rate = 11.11
------------------------------

          
NEW bowler -> SL Malinga 
 SPL Career:: 
 Innings = 22, Wickets = 31, Economy = 10.03, BBI = 4-5 (12)
Form : (last 10 innnigs) 
  Wickets = 14, Economy = 9.84
^ Form Class :: Striker
          
------------------------------
          
1.1 - SL Malinga to Priyansh Arya : one 
1.2 - SL Malinga to Faisal Khan : dot 
1.3 - SL Malinga to Faisal Khan : wide 
1.3 - SL Malinga to Faisal Khan : dot 
1.4 - SL Malinga to Faisal Khan : one 
1.5 - SL Malinga to Priyansh Arya : dot 
1.6 - SL Malinga to Priyansh Arya : four 
          
runs in this over : 7
          
end of over 2; score :: 10 for 0
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 204, Required Run-rate = 11.33
------------------------------

          
NEW bowler -> JJ Smit 
 SPL Career:: 
 Innings = 18, Wickets = 22, Economy = 9.21, BBI = 5-38 (24)
Form : (last 10 innnigs) 
  Wickets = 10, Economy = 9.07
^ Form Class :: Balanced
          
------------------------------
                    
Random Statbite :- 
 JJ Smit in PowerPlay (before this game) - Overs = 10.0, Eco = 7.5
------------------------------
          
2.1 - JJ Smit to Faisal Khan : four 
2.2 - JJ Smit to Faisal Khan : two 
2.3 - JJ Smit to Faisal Khan : wicket 
WICKET!!
Caught by MP Yadav!
batter out: Faisal Khan, for 8..
<><><><><><><><><><><><><><>
NEW Batter in: PD Salt 
 SPL Career:: 
 Innings = 92, Runs = 3410, SR = 165.94, Avg = 39.2, HS = 118 (59)
          
Current Season:: 
 Inn: 11, Runs = 513 (8 30+ scores), SR = 178, HS = 118 (59)
          
Recent Form :: 
 (last 10 innings) Runs = 395, SR = 173.25, Avg = 43.89
          
^ Form Class :: Elite
          
------------------------------
<><><><><><><><><><><><><><>
2.4 - JJ Smit to PD Salt : four 
2.5 - JJ Smit to PD Salt : dot 
2.6 - JJ Smit to PD Salt : dot 
                    
Random Statbite :- 
 PD Salt at PBKS --> runs = 157, avg = 31.4, SR = 176 (before this game)
------------------------------
          
runs in this over : 10
          
end of over 3; score :: 20 for 1
last fall-of-wicket : 16-1 (2.3)
          
          
Runs remaining = 194, Required Run-rate = 11.41
------------------------------
                    
Random Statbite :- 
 Priyansh Arya in PowerPlay (before this game) - runs = 1187, SR = 174.3
------------------------------

          
          
3.1 - Shashank Singh to Priyansh Arya : dot 
3.2 - Shashank Singh to Priyansh Arya : two 
3.3 - Shashank Singh to Priyansh Arya : one 
3.4 - Shashank Singh to PD Salt : one 
3.5 - Shashank Singh to Priyansh Arya : dot 
3.6 - Shashank Singh to Priyansh Arya : dot 
          
runs in this over : 4
          
end of over 4; score :: 24 for 1
last fall-of-wicket : 16-1 (2.3)
          
          
Runs remaining = 190, Required Run-rate = 11.88
------------------------------

          
          
4.1 - SL Malinga to PD Salt : dot 
4.2 - SL Malinga to PD Salt : dot 
4.3 - SL Malinga to PD Salt : dot 
4.4 - SL Malinga to PD Salt : one 
4.5 - SL Malinga to Priyansh Arya : dot 
4.6 - SL Malinga to Priyansh Arya : three 
          
runs in this over : 4
          
end of over 5; score :: 28 for 1
last fall-of-wicket : 16-1 (2.3)
          
          
Runs remaining = 186, Required Run-rate = 12.4
------------------------------

          
NEW bowler -> MP Yadav 
 SPL Career:: 
 Innings = 51, Wickets = 78, Economy = 9.6, BBI = 5-28 (24)
Current Season:: 
 Inn: 10, Wkts = 18 (3 3+ wkts), Eco = 9, BBI = 5-28 (24)
          
Form : (last 10 innnigs) 
  Wickets = 18, Economy = 9.1
^ Form Class :: Striker
          
------------------------------
                    
Random Statbite :- 
 MP Yadav at PBKS (before this game) - wkts = 9, Eco = 10.89, SR = 18.67
------------------------------
          
5.1 - MP Yadav to Priyansh Arya : four 
5.2 - MP Yadav to Priyansh Arya : four 
5.3 - MP Yadav to Priyansh Arya : wicket 
WICKET!!
Caught by Smaran Ravichandran!
batter out: Priyansh Arya, for 20..
<><><><><><><><><><><><><><>
NEW Batter in: PWH de Silva 
 SPL Career:: 
 Innings = 33, Runs = 1069, SR = 189.54, Avg = 46.48, HS = 95 (39)
          
Current Season:: 
 Inn: 10, Runs = 399 (6 30+ scores), SR = 204, HS = 95 (39)
          
Recent Form :: 
 (last 10 innings) Runs = 399, SR = 204.62, Avg = 44.33
          
^ Form Class :: Elite
          
------------------------------
<><><><><><><><><><><><><><>
5.4 - MP Yadav to PWH de Silva : one 
5.5 - MP Yadav to PD Salt : dot 
5.6 - MP Yadav to PD Salt : one 
          
runs in this over : 10
          
end of over 6; score :: 38 for 2
last fall-of-wicket : 36-2 (5.3)
          
          
Runs remaining = 176, Required Run-rate = 12.57
------------------------------

          
                    
 --- ---- ----- END OF POWERPLAY ----- ---- ---

------------------------------
          
6.1 - JJ Smit to PD Salt : six 
6.2 - JJ Smit to PD Salt : one 
                    
Random Statbite :- 
 PWH de Silva vs JJ Smit --> runs = 3, balls = 4, dismissals = 0 (before this game)
------------------------------
6.3 - JJ Smit to PWH de Silva : wicket 
WICKET!!
Caught by Shashank Singh!
batter out: PWH de Silva, for 1..
<><><><><><><><><><><><><><>
NEW Batter in: Salil Arora 
 SPL Career:: 
 Innings = 8, Runs = 304, SR = 194.87, Avg = 50.67, HS = 96 (49)
          
Current Season:: 
 Inn: 8, Runs = 304 (3 30+ scores), SR = 194, HS = 96 (49)
          
Recent Form :: 
 (last 8 innings) Runs = 304, SR = 194.87, Avg = 50.67
          
------------------------------
<><><><><><><><><><><><><><>
6.4 - JJ Smit to Salil Arora : one 
6.5 - JJ Smit to PD Salt : wicket 
WICKET!!
Bowled!!
batter out: PD Salt, for 14..
<><><><><><><><><><><><><><>
NEW Batter in: SR Dickson 
 SPL Career:: 
 Innings = 1, Runs = 36, SR = 112.5, Avg = 36.0, HS = 36 (32)
          
Recent Form :: 
 (last 1 innings) Runs = 36, SR = 112.5, Avg = 36.0
          
------------------------------
<><><><><><><><><><><><><><>
                    
Random Statbite :- 
 SR Dickson hasn't played at PBKS before!!
------------------------------
6.6 - JJ Smit to SR Dickson : dot 
          
runs in this over : 8
          
end of over 7; score :: 46 for 4
last fall-of-wicket : 46-4 (6.5)
          
          
Runs remaining = 168, Required Run-rate = 12.92
------------------------------

          
NEW bowler -> AR Ramjani 
 SPL Career:: 
 Innings = 21, Wickets = 36, Economy = 8.05, BBI = 4-22 (24)
Current Season:: 
 Inn: 9, Wkts = 18 (3 3+ wkts), Eco = 7, BBI = 4-22 (24)
          
Form : (last 10 innnigs) 
  Wickets = 20, Economy = 8.1
^ Form Class :: Elite
          
------------------------------
          
7.1 - AR Ramjani to Salil Arora : four 
7.2 - AR Ramjani to Salil Arora : one 
7.3 - AR Ramjani to SR Dickson : six 
7.4 - AR Ramjani to SR Dickson : dot 
                    
Random Statbite :- 
 SR Dickson vs Spin --> SR = 149, Avg = 40, BpB = 6.28 (before this game)
------------------------------
7.5 - AR Ramjani to SR Dickson : one 
7.6 - AR Ramjani to Salil Arora : one 
          
runs in this over : 13
          
end of over 8; score :: 59 for 4
last fall-of-wicket : 46-4 (6.5)
          
          
Runs remaining = 155, Required Run-rate = 12.92
------------------------------

          
                    
Random Statbite :- 
 JJ Smit at PBKS (before this game) - wkts = 8, Eco = 9.34, SR = 7.62
------------------------------
          
8.1 - JJ Smit to Salil Arora : one 
8.2 - JJ Smit to SR Dickson : one 
8.3 - JJ Smit to Salil Arora : one 
8.4 - JJ Smit to SR Dickson : one 
8.5 - JJ Smit to Salil Arora : four 
8.6 - JJ Smit to Salil Arora : dot 
          
runs in this over : 8
          
end of over 9; score :: 67 for 4
last fall-of-wicket : 46-4 (6.5)
          
          
Runs remaining = 147, Required Run-rate = 13.36
------------------------------

          
NEW bowler -> CV Varun 
 SPL Career:: 
 Innings = 59, Wickets = 78, Economy = 9.13, BBI = 4-7 (12)
Current Season:: 
 Inn: 8, Wkts = 12 (1 3+ wkts), Eco = 9, BBI = 3-35 (18)
          
Form : (last 10 innnigs) 
  Wickets = 17, Economy = 8.73
^ Form Class :: Elite
          
------------------------------
          
9.1 - CV Varun to SR Dickson : four 
                    
Random Statbite :- 
 SR Dickson hasn't faced CV Varun before!!
------------------------------
9.2 - CV Varun to SR Dickson : four 
9.3 - CV Varun to SR Dickson : four 
9.4 - CV Varun to SR Dickson : six 
9.5 - CV Varun to SR Dickson : one 
9.6 - CV Varun to Salil Arora : six 
                    
Random Statbite :- 
 Salil Arora vs Spin --> SR = 177, Avg = 114, BpB = 5.16 (before this game)
------------------------------
          
runs in this over : 25
          
end of over 10; score :: 92 for 4
last fall-of-wicket : 46-4 (6.5)
          
          
Runs remaining = 122, Required Run-rate = 12.2
------------------------------
                    
Random Statbite :- 
 SR Dickson in Middle-Overs (before this game) - runs = 20, SR = 117.65
------------------------------

          
          
10.1 - AR Ramjani to SR Dickson : dot 
10.2 - AR Ramjani to SR Dickson : one 
10.3 - AR Ramjani to Salil Arora : one 
10.4 - AR Ramjani to SR Dickson : dot 
10.5 - AR Ramjani to SR Dickson : two 
10.6 - AR Ramjani to SR Dickson : wicket 
WICKET!!
Caught by CV Varun!
batter out: SR Dickson, for 31..
<><><><><><><><><><><><><><>
NEW Batter in: JM Sharma 
 SPL Career:: 
 Innings = 84, Runs = 2142, SR = 177.17, Avg = 38.25, HS = 80 (51)
          
Current Season:: 
 Inn: 11, Runs = 225 (3 30+ scores), SR = 175, HS = 61* (33)
          
Recent Form :: 
 (last 10 innings) Runs = 164, SR = 172.63, Avg = 18.22
          
^ Form Class :: Poor
          
------------------------------
<><><><><><><><><><><><><><>
          
runs in this over : 4
          
end of over 11; score :: 96 for 5
last fall-of-wicket : 96-5 (11.0)
          
          
Runs remaining = 118, Required Run-rate = 13.11
------------------------------

          
          
11.1 - CV Varun to Salil Arora : one 
11.2 - CV Varun to JM Sharma : wide 
11.2 - CV Varun to JM Sharma : one 
11.3 - CV Varun to Salil Arora : six 
11.4 - CV Varun to Salil Arora : one 
11.5 - CV Varun to JM Sharma : one 
                    
Random Statbite :- 
 Salil Arora vs Spin --> SR = 177, Avg = 114, BpB = 5.16 (before this game)
------------------------------
11.6 - CV Varun to Salil Arora : three 
          
runs in this over : 14
          
end of over 12; score :: 110 for 5
last fall-of-wicket : 96-5 (11.0)
          
          
Runs remaining = 104, Required Run-rate = 13.0
------------------------------

          
                    
Random Statbite :- 
 AR Ramjani in Middle-Overs (before this game) - Overs = 60.0, Eco = 7.58
------------------------------
          
12.1 - AR Ramjani to Salil Arora : dot 
12.2 - AR Ramjani to Salil Arora : wicket 
WICKET!!
Bowled!!
batter out: Salil Arora, for 31..
<><><><><><><><><><><><><><>
NEW Batter in: Sakibul Gani 
 SPL Career:: 
 Innings = 8, Runs = 177, SR = 188.3, Avg = 35.4, HS = 39 (14)
          
Current Season:: 
 Inn: 8, Runs = 177 (2 30+ scores), SR = 188, HS = 39 (14)
          
Recent Form :: 
 (last 8 innings) Runs = 177, SR = 188.3, Avg = 35.4
          
------------------------------
<><><><><><><><><><><><><><>
12.3 - AR Ramjani to Sakibul Gani : dot 
12.4 - AR Ramjani to Sakibul Gani : dot 
12.5 - AR Ramjani to Sakibul Gani : one 
12.6 - AR Ramjani to JM Sharma : one 
          
runs in this over : 2
          
end of over 13; score :: 112 for 6
last fall-of-wicket : 110-6 (12.2)
          
          
Runs remaining = 102, Required Run-rate = 14.57
------------------------------

          
          
13.1 - CV Varun to JM Sharma : dot 
13.2 - CV Varun to JM Sharma : one 
13.3 - CV Varun to Sakibul Gani : one 
13.4 - CV Varun to JM Sharma : dot 
13.5 - CV Varun to JM Sharma : one 
13.6 - CV Varun to Sakibul Gani : six 
          
runs in this over : 9
          
end of over 14; score :: 121 for 6
last fall-of-wicket : 110-6 (12.2)
          
          
Runs remaining = 93, Required Run-rate = 15.5
------------------------------

          
                    
Random Statbite :- 
 MP Yadav at PBKS (before this game) - wkts = 9, Eco = 10.89, SR = 18.67
------------------------------
          
14.1 - MP Yadav to JM Sharma : six 
14.2 - MP Yadav to JM Sharma : two 
14.3 - MP Yadav to JM Sharma : one 
                    
Random Statbite :- 
 Sakibul Gani vs MP Yadav --> runs = 4, balls = 1, dismissals = 0 (before this game)
------------------------------
14.4 - MP Yadav to Sakibul Gani : one 
14.5 - MP Yadav to JM Sharma : one 
14.6 - MP Yadav to Sakibul Gani : one 
          
runs in this over : 12
          
end of over 15; score :: 133 for 6
last fall-of-wicket : 110-6 (12.2)
          
          
Runs remaining = 81, Required Run-rate = 16.2
------------------------------

          
                    
 --- ---- ----- END OF MIDDLE OVERS ----- ---- ---

------------------------------
                    
 --- ---- ----- START OF DEATH OVERS ----- ---- ---

------------------------------
          
15.1 - SL Malinga to Sakibul Gani : four 
15.2 - SL Malinga to Sakibul Gani : two 
15.3 - SL Malinga to Sakibul Gani : one 
15.4 - SL Malinga to JM Sharma : one 
15.5 - SL Malinga to Sakibul Gani : four 
15.6 - SL Malinga to Sakibul Gani : dot 
                    
Random Statbite :- 
 Sakibul Gani hasn't played at PBKS before!!
------------------------------
          
runs in this over : 12
          
end of over 16; score :: 145 for 6
last fall-of-wicket : 110-6 (12.2)
          
          
Runs remaining = 69, Required Run-rate = 17.25
------------------------------
                    
Random Statbite :- 
 JM Sharma in Death-Overs (before this game) - runs = 1073, SR = 209.16
------------------------------

          
          
16.1 - JJ Smit to JM Sharma : wicket 
WICKET!!
Caught by Smaran Ravichandran!
batter out: JM Sharma, for 16..
<><><><><><><><><><><><><><>
NEW Batter in: Tripuresh Singh 
 SPL Career:: 
 Innings = 0, Runs = 0, SR = not played, Avg = not played, HS = not played
          
Recent Form :: 
 (last 0 innings) Runs = 0, SR = not played, Avg = not played
          
------------------------------
<><><><><><><><><><><><><><>
16.2 - JJ Smit to Tripuresh Singh : dot 
16.3 - JJ Smit to Tripuresh Singh : one 
16.4 - JJ Smit to Sakibul Gani : two 
16.5 - JJ Smit to Sakibul Gani : one 
16.6 - JJ Smit to Tripuresh Singh : dot 
          
runs in this over : 4
          
end of over 17; score :: 149 for 7
last fall-of-wicket : 145-7 (16.1)
          
          
Runs remaining = 65, Required Run-rate = 21.67
------------------------------

          
                    
Random Statbite :- 
 MP Yadav in Death-Overs (before this game) - Overs = 76.4, Eco = 9.93
------------------------------
          
17.1 - MP Yadav to Sakibul Gani : two 
17.2 - MP Yadav to Sakibul Gani : dot 
17.3 - MP Yadav to Sakibul Gani : two 
17.4 - MP Yadav to Sakibul Gani : dot 
17.5 - MP Yadav to Sakibul Gani : dot 
17.6 - MP Yadav to Sakibul Gani : two 
          
runs in this over : 6
          
end of over 18; score :: 155 for 7
last fall-of-wicket : 145-7 (16.1)
          
          
Runs remaining = 59, Required Run-rate = 29.5
------------------------------

          
          
18.1 - SL Malinga to Tripuresh Singh : dot 
18.2 - SL Malinga to Tripuresh Singh : wicket 
WICKET!!
Caught by JJ Smit!
batter out: Tripuresh Singh, for 1..
<><><><><><><><><><><><><><>
NEW Batter in: M Pathirana 
 SPL Career:: 
 Innings = 17, Runs = 34, SR = 53.97, Avg = 3.4, HS = 9 (7)
          
Recent Form :: 
 (last 10 innings) Runs = 14, SR = 31.82, Avg = 2.8
          
^ Form Class :: nan
          
------------------------------
<><><><><><><><><><><><><><>
18.3 - SL Malinga to M Pathirana : dot 
18.4 - SL Malinga to M Pathirana : six 
18.5 - SL Malinga to M Pathirana : two 
18.6 - SL Malinga to M Pathirana : dot 
          
runs in this over : 8
          
end of over 19; score :: 163 for 8
last fall-of-wicket : 155-8 (18.2)
          
          
Runs remaining = 51, Required Run-rate = 51.0
------------------------------

          
          
19.1 - MP Yadav to Sakibul Gani : two 
19.2 - MP Yadav to Sakibul Gani : wicket 
WICKET!!
Caught by Shashank Singh!
batter out: Sakibul Gani, for 32..
<><><><><><><><><><><><><><>
NEW Batter in: Ravi Teja 
 SPL Career:: 
 Innings = 7, Runs = 5, SR = 27.78, Avg = 1.0, HS = 3* (2)
          
Recent Form :: 
 (last 7 innings) Runs = 5, SR = 27.78, Avg = 1.0
          
------------------------------
<><><><><><><><><><><><><><>
19.3 - MP Yadav to Ravi Teja : dot 
19.4 - MP Yadav to Ravi Teja : dot 
19.5 - MP Yadav to Ravi Teja : dot 
19.6 - MP Yadav to Ravi Teja : dot 
          
runs in this over : 2
          
end of over 20; score :: 165 for 9
last fall-of-wicket : 165-9 (19.2)
          
          
Runs remaining = 49
------------------------------

          
          
total: 165, wickets: 9
Milestones in this innings :::

3+ wkt-hauls : 
          
JJ Smit 
------------------------------
          
PBKS wins!
