The pitch today for the match between SRH and LSG will assist spin by 2.0x more than pace.
match 30:: SRH vs LSG
toss :: SRH wins, and will Bat first!

          
Openers :-
          
Striker -> P Simran Singh 
 SPL Career:: 
 Innings = 85, Runs = 2852, SR = 164.48, Avg = 34.36
          
Current Season:: 
 Inn: 5, Runs = 137 (2 30+ scores), SR = 185, HS = 53 (24)
          
Recent Form:: 
 (last 10 Innings) Runs = 341, SR = 173.98, Avg = 42.62
          
^ Form Class :: Elite
          
Non-Striker -> BM Duckett 
 SPL Career:: 
 Innings = 40, Runs = 1365, SR = 159.65, Avg = 35.92
          
Current Season:: 
 Inn: 5, Runs = 162 (3 30+ scores), SR = 155, HS = 69 (41)
          
Recent Form:: 
 (last 10 Innings) Runs = 203, SR = 153.79, Avg = 22.56
          
^ Form Class :: Balanced
          

          
Opening bowler -> WG Jacks 
 SPL Career:: 
 Innings = 64, Wickets = 63, Economy = 9.56
Form : 
 (last 10 innings) 
 Wickets = 6, Economy = 10.36

          
^ Form Class :: Poor
          
------------------------------
0.1 - WG Jacks to P Simran Singh : one
0.2 - WG Jacks to BM Duckett : four
0.3 - WG Jacks to BM Duckett : four
0.4 - WG Jacks to BM Duckett : four
0.5 - WG Jacks to BM Duckett : dot
0.6 - WG Jacks to BM Duckett : bye
          
runs in this over : 14
          
end of over 1; score :: 14 for 0
last fall-of-wicket : 0-0 (0)
          
------------------------------

          
NEW bowler -> Arshdeep Singh 
 SPL Career:: 
 Innings = 83, Wickets = 101, Economy = 9.52
Current Season:: 
 Inn: 5, Wkts = 7 (2 3+ wkts), Eco = 9, BBI = 3-40 (24)
          
Form : (last 10 innnigs) 
  Wickets = 17, Economy = 10.06
^ Form Class :: Striker
          
------------------------------
          
1.1 - Arshdeep Singh to BM Duckett : four
1.2 - Arshdeep Singh to BM Duckett : dot
1.3 - Arshdeep Singh to BM Duckett : three
1.4 - Arshdeep Singh to P Simran Singh : one
1.5 - Arshdeep Singh to BM Duckett : dot
1.6 - Arshdeep Singh to BM Duckett : one
          
runs in this over : 9
          
end of over 2; score :: 23 for 0
last fall-of-wicket : 0-0 (0)
          
------------------------------

          
                    
Random Statbite :- 
 WG Jacks in PowerPlay (before this game) - Overs = 14.0, Eco = 9.64
------------------------------
          
2.1 - WG Jacks to BM Duckett : six
2.2 - WG Jacks to BM Duckett : dot
2.3 - WG Jacks to BM Duckett : dot
2.4 - WG Jacks to BM Duckett : two
2.5 - WG Jacks to BM Duckett : one
2.6 - WG Jacks to P Simran Singh : one
                    
Random Statbite :- 
 BM Duckett at SRH --> runs = 588, avg = 58.8, SR = 177 (before this game)
------------------------------
          
runs in this over : 10
          
end of over 3; score :: 33 for 0
last fall-of-wicket : 0-0 (0)
          
------------------------------
                    
Random Statbite :- 
 P Simran Singh in PowerPlay (before this game) - runs = 1774, SR = 175.3
------------------------------

          
NEW bowler -> Mohammad Nabi 
 SPL Career:: 
 Innings = 36, Wickets = 52, Economy = 8.74
Form : (last 10 innnigs) 
  Wickets = 10, Economy = 9.21
^ Form Class :: Balanced
          
------------------------------
          
3.1 - Mohammad Nabi to P Simran Singh : six
3.2 - Mohammad Nabi to P Simran Singh : one
3.3 - Mohammad Nabi to BM Duckett : one
3.4 - Mohammad Nabi to P Simran Singh : one
3.5 - Mohammad Nabi to BM Duckett : four
3.6 - Mohammad Nabi to BM Duckett : two
          
runs in this over : 15
          
end of over 4; score :: 48 for 0
last fall-of-wicket : 0-0 (0)
          
------------------------------

          
          
4.1 - Arshdeep Singh to P Simran Singh : wicket
WICKET!!
Caught by Abdul Samad!
batter out: P Simran Singh, for 11..
<><><><><><><><><><><><><><>
NEW Batter in: KL Rahul 
 SPL Career:: 
 Innings = 85, Runs = 3088, SR = 153.1, Avg = 46.79
          
Current Season:: 
 Inn: 5, Runs = 239 (4 30+ scores), SR = 148, HS = 103* (62)
          
Recent Form :: 
 (last 10 innings) Runs = 423, SR = 149.47, Avg = 60.43
          
^ Form Class :: Long_Hauler
          
------------------------------
<><><><><><><><><><><><><><>
4.2 - Arshdeep Singh to KL Rahul : dot
4.3 - Arshdeep Singh to KL Rahul : one
4.4 - Arshdeep Singh to BM Duckett : four
4.5 - Arshdeep Singh to BM Duckett : four
4.6 - Arshdeep Singh to BM Duckett : one
          
runs in this over : 10
          
end of over 5; score :: 58 for 1
last fall-of-wicket : 48-1 (4.1)
          
------------------------------

          
                    
Random Statbite :- 
 Mohammad Nabi at SRH (before this game) - wkts = 4, Eco = 6.88, SR = 12.0
------------------------------
          
5.1 - Mohammad Nabi to BM Duckett : dot
5.2 - Mohammad Nabi to BM Duckett : four
5.3 - Mohammad Nabi to BM Duckett : dot
5.4 - Mohammad Nabi to BM Duckett : four
5.5 - Mohammad Nabi to BM Duckett : four
5.6 - Mohammad Nabi to BM Duckett : dot
          
runs in this over : 12
          
end of over 6; score :: 70 for 1
last fall-of-wicket : 48-1 (4.1)
          
------------------------------

          
                    
 --- ---- ----- END OF POWERPLAY ----- ---- ---

------------------------------
NEW bowler -> Shahbaz Ahmed 
 SPL Career:: 
 Innings = 35, Wickets = 44, Economy = 9.95
Form : (last 10 innnigs) 
  Wickets = 17, Economy = 10.42
^ Form Class :: Striker
          
------------------------------
          
6.1 - Shahbaz Ahmed to KL Rahul : one
6.2 - Shahbaz Ahmed to BM Duckett : one
                    
Random Statbite :- 
 KL Rahul vs Shahbaz Ahmed --> runs = 94, balls = 67, dismissals = 1 (before this game)
------------------------------
6.3 - Shahbaz Ahmed to KL Rahul : wicket
WICKET!!
Caught by WG Jacks!
batter out: KL Rahul, for 2..
<><><><><><><><><><><><><><>
NEW Batter in: Kartik Sharma 
 SPL Career:: 
 Innings = 12, Runs = 234, SR = 175.94, Avg = 23.4
          
Current Season:: 
 Inn: 5, Runs = 126 (2 30+ scores), SR = 217, HS = 36 (19)
          
Recent Form :: 
 (last 10 innings) Runs = 154, SR = 173.03, Avg = 17.11
          
^ Form Class :: Balanced
          
------------------------------
<><><><><><><><><><><><><><>
6.4 - Shahbaz Ahmed to Kartik Sharma : six
6.5 - Shahbaz Ahmed to Kartik Sharma : one
                    
Random Statbite :- 
 BM Duckett at SRH --> runs = 588, avg = 58.8, SR = 177 (before this game)
------------------------------
6.6 - Shahbaz Ahmed to BM Duckett : four
          
runs in this over : 13
          
end of over 7; score :: 83 for 2
last fall-of-wicket : 72-2 (6.3)
          
------------------------------

          
NEW bowler -> Abdul Samad 
 SPL Career:: 
 Innings = 34, Wickets = 15, Economy = 8.81
Form : (last 10 innnigs) 
  Wickets = 3, Economy = 9.64
^ Form Class :: Balanced
          
------------------------------
          
7.1 - Abdul Samad to Kartik Sharma : one
7.2 - Abdul Samad to BM Duckett : two
7.3 - Abdul Samad to BM Duckett : one
7.4 - Abdul Samad to Kartik Sharma : six
                    
Random Statbite :- 
 Kartik Sharma vs Spin --> SR = 176, Avg = 34, BpB = 4.07 (before this game)
------------------------------
7.5 - Abdul Samad to Kartik Sharma : one
7.6 - Abdul Samad to BM Duckett : dot
          
runs in this over : 11
          
end of over 8; score :: 94 for 2
last fall-of-wicket : 72-2 (6.3)
          
------------------------------

          
                    
Random Statbite :- 
 Shahbaz Ahmed at SRH (before this game) - wkts = 9, Eco = 9.72, SR = 12.0
------------------------------
          
8.1 - Shahbaz Ahmed to Kartik Sharma : six
8.2 - Shahbaz Ahmed to Kartik Sharma : legbye
8.3 - Shahbaz Ahmed to BM Duckett : four
8.4 - Shahbaz Ahmed to BM Duckett : one
8.5 - Shahbaz Ahmed to Kartik Sharma : one
8.6 - Shahbaz Ahmed to BM Duckett : two
          
runs in this over : 15
          
end of over 9; score :: 109 for 2
last fall-of-wicket : 72-2 (6.3)
          
------------------------------

          
          
9.1 - Mohammad Nabi to Kartik Sharma : six
                    
Random Statbite :- 
 Kartik Sharma hasn't faced Mohammad Nabi before!!
------------------------------
9.2 - Mohammad Nabi to Kartik Sharma : dot
9.3 - Mohammad Nabi to Kartik Sharma : one
9.4 - Mohammad Nabi to BM Duckett : dot
9.5 - Mohammad Nabi to BM Duckett : one
9.6 - Mohammad Nabi to Kartik Sharma : wide
9.6 - Mohammad Nabi to Kartik Sharma : wicket
WICKET!!
Caught by H Ssenyondo!
batter out: Kartik Sharma, for 29..
<><><><><><><><><><><><><><>
NEW Batter in: VR Iyer 
 SPL Career:: 
 Innings = 78, Runs = 1999, SR = 160.69, Avg = 42.53
          
Recent Form :: 
 (last 10 innings) Runs = 185, SR = 154.17, Avg = 23.12
          
^ Form Class :: Balanced
          
------------------------------
<><><><><><><><><><><><><><>
                    
Random Statbite :- 
 VR Iyer vs Spin --> SR = 148, Avg = 43, BpB = 5.85 (before this game)
------------------------------
          
runs in this over : 9
          
end of over 10; score :: 118 for 3
last fall-of-wicket : 118-3 (10.0)
          
------------------------------
                    
Random Statbite :- 
 BM Duckett in Middle-Overs (before this game) - runs = 556, SR = 157.95
------------------------------

          
NEW bowler -> H Ssenyondo 
 SPL Career:: 
 Innings = 4, Wickets = 7, Economy = 8.88
Form : (last 4 innnigs) 
  Wickets = 7, Economy = 8.88
^ Form Class :: Balanced
          
------------------------------
          
10.1 - H Ssenyondo to BM Duckett : one
10.2 - H Ssenyondo to VR Iyer : one
10.3 - H Ssenyondo to BM Duckett : one
10.4 - H Ssenyondo to VR Iyer : four
10.5 - H Ssenyondo to VR Iyer : dot
10.6 - H Ssenyondo to VR Iyer : one
          
runs in this over : 8
          
end of over 11; score :: 126 for 3
last fall-of-wicket : 118-3 (10.0)
          
------------------------------

          
          
11.1 - Mohammad Nabi to VR Iyer : one
11.2 - Mohammad Nabi to BM Duckett : one
11.3 - Mohammad Nabi to VR Iyer : wicket
WICKET!!
Caught by Abdul Samad!
batter out: VR Iyer, for 7..
<><><><><><><><><><><><><><>
NEW Batter in: Nithish Kumar Reddy 
 SPL Career:: 
 Innings = 60, Runs = 1143, SR = 150.79, Avg = 27.88
          
Recent Form :: 
 (last 10 innings) Runs = 188, SR = 141.35, Avg = 47.0
          
^ Form Class :: Long_Hauler
          
------------------------------
<><><><><><><><><><><><><><>
11.4 - Mohammad Nabi to Nithish Kumar Reddy : one
11.5 - Mohammad Nabi to BM Duckett : six
                    
Random Statbite :- 
 BM Duckett vs Spin --> SR = 153, Avg = 33, BpB = 5.17 (before this game)
------------------------------
11.6 - Mohammad Nabi to BM Duckett : dot
          
runs in this over : 9
          
end of over 12; score :: 135 for 4
last fall-of-wicket : 128-4 (11.3)
          
------------------------------

          
                    
Random Statbite :- 
 H Ssenyondo in Middle-Overs (before this game) - Overs = 12.0, Eco = 8.5
------------------------------
          
12.1 - H Ssenyondo to Nithish Kumar Reddy : dot
12.2 - H Ssenyondo to Nithish Kumar Reddy : dot
12.3 - H Ssenyondo to Nithish Kumar Reddy : one
12.4 - H Ssenyondo to BM Duckett : wicket
WICKET!!
Caught by Sameer Rizvi!
batter out: BM Duckett, for 82 5️⃣0️⃣
<><><><><><><><><><><><><><>
NEW Batter in: RA Jadeja 
 SPL Career:: 
 Innings = 41, Runs = 552, SR = 160.93, Avg = 24.0
          
Recent Form :: 
 (last 10 innings) Runs = 144, SR = 153.19, Avg = 16.0
          
^ Form Class :: Balanced
          
------------------------------
<><><><><><><><><><><><><><>
12.5 - H Ssenyondo to RA Jadeja : one
12.6 - H Ssenyondo to Nithish Kumar Reddy : one
          
runs in this over : 3
          
end of over 13; score :: 138 for 5
last fall-of-wicket : 136-5 (12.4)
          
------------------------------

          
          
13.1 - WG Jacks to Nithish Kumar Reddy : three
13.2 - WG Jacks to RA Jadeja : dot
13.3 - WG Jacks to RA Jadeja : one
13.4 - WG Jacks to Nithish Kumar Reddy : one
13.5 - WG Jacks to RA Jadeja : dot
13.6 - WG Jacks to RA Jadeja : dot
          
runs in this over : 5
          
end of over 14; score :: 143 for 5
last fall-of-wicket : 136-5 (12.4)
          
------------------------------

          
                    
Random Statbite :- 
 H Ssenyondo bowling at SRH for the first time!!
------------------------------
          
14.1 - H Ssenyondo to Nithish Kumar Reddy : one
14.2 - H Ssenyondo to RA Jadeja : dot
14.3 - H Ssenyondo to RA Jadeja : one
                    
Random Statbite :- 
 Nithish Kumar Reddy vs H Ssenyondo --> runs = 1, balls = 1, dismissals = 0 (before this game)
------------------------------
14.4 - H Ssenyondo to Nithish Kumar Reddy : dot
14.5 - H Ssenyondo to Nithish Kumar Reddy : one
14.6 - H Ssenyondo to RA Jadeja : four
          
runs in this over : 7
          
end of over 15; score :: 150 for 5
last fall-of-wicket : 136-5 (12.4)
          
------------------------------

          
                    
 --- ---- ----- END OF MIDDLE OVERS ----- ---- ---

------------------------------
                    
 --- ---- ----- START OF DEATH OVERS ----- ---- ---

------------------------------
          
15.1 - WG Jacks to Nithish Kumar Reddy : one
15.2 - WG Jacks to RA Jadeja : one
15.3 - WG Jacks to Nithish Kumar Reddy : one
15.4 - WG Jacks to RA Jadeja : four
15.5 - WG Jacks to RA Jadeja : four
15.6 - WG Jacks to RA Jadeja : four
                    
Random Statbite :- 
 RA Jadeja at SRH --> runs = 129, avg = 43.0, SR = 198 (before this game)
------------------------------
          
runs in this over : 15
          
end of over 16; score :: 165 for 5
last fall-of-wicket : 136-5 (12.4)
          
------------------------------
                    
Random Statbite :- 
 Nithish Kumar Reddy in Death-Overs (before this game) - runs = 504, SR = 188.76
------------------------------

          
          
16.1 - Shahbaz Ahmed to Nithish Kumar Reddy : dot
16.2 - Shahbaz Ahmed to Nithish Kumar Reddy : one
16.3 - Shahbaz Ahmed to RA Jadeja : four
16.4 - Shahbaz Ahmed to RA Jadeja : wicket
WICKET!!
LBW!!
batter out: RA Jadeja, for 24..
<><><><><><><><><><><><><><>
NEW Batter in: Akash Vasisht 
 SPL Career:: 
 Innings = 19, Runs = 232, SR = 157.82, Avg = 16.57
          
Recent Form :: 
 (last 10 innings) Runs = 142, SR = 161.36, Avg = 20.29
          
^ Form Class :: Balanced
          
------------------------------
<><><><><><><><><><><><><><>
16.5 - Shahbaz Ahmed to Akash Vasisht : four
16.6 - Shahbaz Ahmed to Akash Vasisht : wide
16.6 - Shahbaz Ahmed to Akash Vasisht : one
          
runs in this over : 11
          
end of over 17; score :: 176 for 6
last fall-of-wicket : 170-6 (16.4)
          
------------------------------

          
                    
Random Statbite :- 
 Arshdeep Singh in Death-Overs (before this game) - Overs = 100.4, Eco = 9.5
------------------------------
          
17.1 - Arshdeep Singh to Akash Vasisht : four
17.2 - Arshdeep Singh to Akash Vasisht : one
17.3 - Arshdeep Singh to Nithish Kumar Reddy : four
17.4 - Arshdeep Singh to Nithish Kumar Reddy : four
17.5 - Arshdeep Singh to Nithish Kumar Reddy : one
17.6 - Arshdeep Singh to Akash Vasisht : wicket
WICKET!!
Caught by Arshdeep Singh!
batter out: Akash Vasisht, for 10..
<><><><><><><><><><><><><><>
NEW Batter in: Kuldeep Yadav 
 SPL Career:: 
 Innings = 17, Runs = 59, SR = 59.0, Avg = 4.54
          
Recent Form :: 
 (last 10 innings) Runs = 44, SR = 60.27, Avg = 4.89
          
^ Form Class :: Balanced
          
------------------------------
<><><><><><><><><><><><><><>
          
runs in this over : 14
          
end of over 18; score :: 190 for 7
last fall-of-wicket : 190-7 (18.0)
          
------------------------------

          
          
18.1 - H Ssenyondo to Nithish Kumar Reddy : four
18.2 - H Ssenyondo to Nithish Kumar Reddy : dot
18.3 - H Ssenyondo to Nithish Kumar Reddy : two
18.4 - H Ssenyondo to Nithish Kumar Reddy : one
18.5 - H Ssenyondo to Kuldeep Yadav : dot
18.6 - H Ssenyondo to Kuldeep Yadav : dot
          
runs in this over : 7
          
end of over 19; score :: 197 for 7
last fall-of-wicket : 190-7 (18.0)
          
------------------------------

          
          
19.1 - Arshdeep Singh to Nithish Kumar Reddy : one
19.2 - Arshdeep Singh to Kuldeep Yadav : dot
19.3 - Arshdeep Singh to Kuldeep Yadav : wicket
WICKET!!
LBW!!
batter out: Kuldeep Yadav, for 0 🦆
<><><><><><><><><><><><><><>
NEW Batter in: A Zampa 
 SPL Career:: 
 Innings = 10, Runs = 37, SR = 94.87, Avg = 7.4
          
Recent Form :: 
 (last 10 innings) Runs = 37, SR = 94.87, Avg = 7.4
          
^ Form Class :: Balanced
          
------------------------------
<><><><><><><><><><><><><><>
19.4 - Arshdeep Singh to A Zampa : four
19.5 - Arshdeep Singh to A Zampa : dot
19.6 - Arshdeep Singh to A Zampa : wicket
WICKET!!
Caught by Abdul Samad!
batter out: A Zampa, for 4..
<><><><><><><><><><><><><><>
NEW Batter in: KA Maharaj 
 SPL Career:: 
 Innings = 4, Runs = 14, SR = 200.0, Avg = inf
          
Recent Form :: 
 (last 4 innings) Runs = 14, SR = 200.0, Avg = -1.0
          
------------------------------
<><><><><><><><><><><><><><>
          
runs in this over : 5
          
end of over 20; score :: 202 for 9
last fall-of-wicket : 202-9 (20.0)
          
------------------------------

          
          
          
------------------------------
          
total: 202, wickets: 9
Milestones in this innings :::

3+ wkt-hauls : 
          
Arshdeep Singh 
------------------------------
          

50+ runs-knocks : 
          
BM Duckett 
------------------------------
          

INNING 1 IS OVER!!

          
------------------------------
          
the chase is underway!!!!!!!!!!!!

          
------------------------------
          
chasing team's batters are coming out!!
          
------------------------------
          

          
Openers :-
          
Striker -> Shubman Gill 
 SPL Career:: 
 Innings = 87, Runs = 3454, SR = 162.31, Avg = 46.05
          
Current Season:: 
 Inn: 5, Runs = 229 (3 30+ scores), SR = 167, HS = 95* (53)
          
Recent Form:: 
 (last 10 Innings) Runs = 450, SR = 182.93, Avg = 64.29
          
^ Form Class :: Elite
          
Non-Striker -> JC Buttler 
 SPL Career:: 
 Innings = 80, Runs = 2112, SR = 160.0, Avg = 31.06
          
Current Season:: 
 Inn: 5, Runs = 238 (3 30+ scores), SR = 157, HS = 83 (52)
          
Recent Form:: 
 (last 10 Innings) Runs = 330, SR = 155.66, Avg = 47.14
          
^ Form Class :: Long_Hauler
          

          
Opening bowler -> Kuldeep Yadav 
 SPL Career:: 
 Innings = 63, Wickets = 65, Economy = 8.68
Form : 
 (last 10 innings) 
 Wickets = 10, Economy = 8.9

          
^ Form Class :: Choker
          
          
------------------------------
          
0.1 - Kuldeep Yadav to Shubman Gill : one 
0.2 - Kuldeep Yadav to JC Buttler : four 
0.3 - Kuldeep Yadav to JC Buttler : dot 
0.4 - Kuldeep Yadav to JC Buttler : two 
0.5 - Kuldeep Yadav to JC Buttler : dot 
0.6 - Kuldeep Yadav to JC Buttler : one 
          
runs in this over : 8
          
end of over 1; score :: 8 for 0
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 195, Required Run-rate = 10.26
------------------------------

          
NEW bowler -> KA Maharaj 
 SPL Career:: 
 Innings = 23, Wickets = 38, Economy = 9.16
Form : (last 10 innnigs) 
  Wickets = 17, Economy = 9.25
^ Form Class :: Striker
          
------------------------------
          
1.1 - KA Maharaj to JC Buttler : wicket 
WICKET!!
Caught by BM Duckett!
batter out: JC Buttler, for 7..
<><><><><><><><><><><><><><>
NEW Batter in: WG Jacks 
 SPL Career:: 
 Innings = 73, Runs = 2131, SR = 156.23, Avg = 31.81
          
Current Season:: 
 Inn: 5, Runs = 193 (3 30+ scores), SR = 151, HS = 71* (31)
          
Recent Form :: 
 (last 10 innings) Runs = 299, SR = 155.73, Avg = 33.22
          
^ Form Class :: Balanced
          
------------------------------
<><><><><><><><><><><><><><>
1.2 - KA Maharaj to WG Jacks : dot 
1.3 - KA Maharaj to WG Jacks : one 
1.4 - KA Maharaj to Shubman Gill : dot 
1.5 - KA Maharaj to Shubman Gill : one 
1.6 - KA Maharaj to WG Jacks : dot 
          
runs in this over : 2
          
end of over 2; score :: 10 for 1
last fall-of-wicket : 8-1 (1.1)
          
          
Runs remaining = 193, Required Run-rate = 10.72
------------------------------

          
NEW bowler -> Akash Vasisht 
 SPL Career:: 
 Innings = 24, Wickets = 31, Economy = 8.58
Form : (last 10 innnigs) 
  Wickets = 10, Economy = 9.06
^ Form Class :: Choker
          
------------------------------
                    
Random Statbite :- 
 Akash Vasisht in PowerPlay (before this game) - Overs = 8.0, Eco = 8.88
------------------------------
          
2.1 - Akash Vasisht to Shubman Gill : one 
2.2 - Akash Vasisht to WG Jacks : dot 
2.3 - Akash Vasisht to WG Jacks : dot 
2.4 - Akash Vasisht to WG Jacks : dot 
2.5 - Akash Vasisht to WG Jacks : dot 
2.6 - Akash Vasisht to WG Jacks : dot 
                    
Random Statbite :- 
 WG Jacks at SRH --> runs = 136, avg = 22.67, SR = 156 (before this game)
------------------------------
          
runs in this over : 1
          
end of over 3; score :: 11 for 1
last fall-of-wicket : 8-1 (1.1)
          
          
Runs remaining = 192, Required Run-rate = 11.29
------------------------------
                    
Random Statbite :- 
 Shubman Gill in PowerPlay (before this game) - runs = 1947, SR = 169.9
------------------------------

          
NEW bowler -> VR Iyer 
 SPL Career:: 
 Innings = 11, Wickets = 5, Economy = 10.45
Form : (last 10 innnigs) 
  Wickets = 5, Economy = 10.59
^ Form Class :: Poor
          
------------------------------
          
3.1 - VR Iyer to Shubman Gill : two 
3.2 - VR Iyer to Shubman Gill : one 
3.3 - VR Iyer to WG Jacks : six 
3.4 - VR Iyer to WG Jacks : four 
3.5 - VR Iyer to WG Jacks : four 
3.6 - VR Iyer to WG Jacks : four 
          
runs in this over : 21
          
end of over 4; score :: 32 for 1
last fall-of-wicket : 8-1 (1.1)
          
          
Runs remaining = 171, Required Run-rate = 10.69
------------------------------

          
NEW bowler -> RA Jadeja 
 SPL Career:: 
 Innings = 65, Wickets = 43, Economy = 9.69
Form : (last 10 innnigs) 
  Wickets = 5, Economy = 9.71
^ Form Class :: Balanced
          
------------------------------
          
4.1 - RA Jadeja to Shubman Gill : four 
4.2 - RA Jadeja to Shubman Gill : six 
4.3 - RA Jadeja to Shubman Gill : one 
4.4 - RA Jadeja to WG Jacks : two 
4.5 - RA Jadeja to WG Jacks : dot 
4.6 - RA Jadeja to WG Jacks : dot 
          
runs in this over : 13
          
end of over 5; score :: 45 for 1
last fall-of-wicket : 8-1 (1.1)
          
          
Runs remaining = 158, Required Run-rate = 10.53
------------------------------

          
NEW bowler -> Nithish Kumar Reddy 
 SPL Career:: 
 Innings = 32, Wickets = 17, Economy = 9.3
Form : (last 10 innnigs) 
  Wickets = 5, Economy = 9.55
^ Form Class :: Balanced
          
------------------------------
                    
Random Statbite :- 
 Nithish Kumar Reddy at SRH (before this game) - wkts = 2, Eco = 11.16, SR = 57.0
------------------------------
          
5.1 - Nithish Kumar Reddy to Shubman Gill : six 
5.2 - Nithish Kumar Reddy to Shubman Gill : six 
5.3 - Nithish Kumar Reddy to Shubman Gill : dot 
5.4 - Nithish Kumar Reddy to Shubman Gill : one 
5.5 - Nithish Kumar Reddy to WG Jacks : dot 
5.6 - Nithish Kumar Reddy to WG Jacks : six 
          
runs in this over : 19
          
end of over 6; score :: 64 for 1
last fall-of-wicket : 8-1 (1.1)
          
          
Runs remaining = 139, Required Run-rate = 9.93
------------------------------

          
                    
 --- ---- ----- END OF POWERPLAY ----- ---- ---

------------------------------
NEW bowler -> A Zampa 
 SPL Career:: 
 Innings = 49, Wickets = 61, Economy = 8.47
Form : (last 10 innnigs) 
  Wickets = 16, Economy = 9.55
^ Form Class :: Striker
          
------------------------------
          
6.1 - A Zampa to Shubman Gill : dot 
6.2 - A Zampa to Shubman Gill : two 
                    
Random Statbite :- 
 Shubman Gill vs A Zampa --> runs = 28, balls = 27, dismissals = 1 (before this game)
------------------------------
6.3 - A Zampa to Shubman Gill : one 
6.4 - A Zampa to WG Jacks : two 
6.5 - A Zampa to WG Jacks : legbye 
                    
Random Statbite :- 
 Shubman Gill at SRH --> runs = 310, avg = 77.5, SR = 153 (before this game)
------------------------------
6.6 - A Zampa to Shubman Gill : one 
          
runs in this over : 7
          
end of over 7; score :: 71 for 1
last fall-of-wicket : 8-1 (1.1)
          
          
Runs remaining = 132, Required Run-rate = 10.15
------------------------------

          
          
7.1 - Kuldeep Yadav to Shubman Gill : one 
7.2 - Kuldeep Yadav to WG Jacks : one 
7.3 - Kuldeep Yadav to Shubman Gill : one 
7.4 - Kuldeep Yadav to WG Jacks : one 
                    
Random Statbite :- 
 Shubman Gill vs Spin --> SR = 156, Avg = 48, BpB = 5.12 (before this game)
------------------------------
7.5 - Kuldeep Yadav to Shubman Gill : dot 
7.6 - Kuldeep Yadav to Shubman Gill : one 
          
runs in this over : 5
          
end of over 8; score :: 76 for 1
last fall-of-wicket : 8-1 (1.1)
          
          
Runs remaining = 127, Required Run-rate = 10.58
------------------------------

          
                    
Random Statbite :- 
 A Zampa at SRH (before this game) - wkts = 23, Eco = 7.86, SR = 16.26
------------------------------
          
8.1 - A Zampa to Shubman Gill : one 
8.2 - A Zampa to WG Jacks : wicket 
WICKET!!
Caught by Nithish Kumar Reddy!
batter out: WG Jacks, for 31..
<><><><><><><><><><><><><><>
NEW Batter in: SS Iyer 
 SPL Career:: 
 Innings = 78, Runs = 2183, SR = 155.04, Avg = 33.08
          
Recent Form :: 
 (last 10 innings) Runs = 260, SR = 173.33, Avg = 32.5
          
^ Form Class :: Hitter
          
------------------------------
<><><><><><><><><><><><><><>
8.3 - A Zampa to SS Iyer : one 
8.4 - A Zampa to Shubman Gill : one 
8.5 - A Zampa to SS Iyer : one 
8.6 - A Zampa to Shubman Gill : noball 
FREE HIT!!
8.6 - A Zampa to Shubman Gill : one 
          
runs in this over : 6
          
end of over 9; score :: 82 for 2
last fall-of-wicket : 77-2 (8.2)
          
          
Runs remaining = 121, Required Run-rate = 11.0
------------------------------

          
          
9.1 - Akash Vasisht to Shubman Gill : one 
                    
Random Statbite :- 
 SS Iyer vs Akash Vasisht --> runs = 6, balls = 9, dismissals = 0 (before this game)
------------------------------
9.2 - Akash Vasisht to SS Iyer : one 
9.3 - Akash Vasisht to Shubman Gill : two 
9.4 - Akash Vasisht to Shubman Gill : wicket 
WICKET!!
LBW!!
batter out: Shubman Gill, for 43..
<><><><><><><><><><><><><><>
NEW Batter in: D Brevis 
 SPL Career:: 
 Innings = 20, Runs = 406, SR = 136.24, Avg = 29.0
          
Recent Form :: 
 (last 10 innings) Runs = 156, SR = 127.87, Avg = 26.0
          
^ Form Class :: Poor
          
------------------------------
<><><><><><><><><><><><><><>
9.5 - Akash Vasisht to D Brevis : one 
9.6 - Akash Vasisht to SS Iyer : one 
                    
Random Statbite :- 
 D Brevis vs Spin --> SR = 150, Avg = 47, BpB = 5.57 (before this game)
------------------------------
          
runs in this over : 6
          
end of over 10; score :: 88 for 3
last fall-of-wicket : 86-3 (9.4)
          
          
Runs remaining = 115, Required Run-rate = 11.5
------------------------------
                    
Random Statbite :- 
 SS Iyer in Middle-Overs (before this game) - runs = 1200, SR = 159.15
------------------------------

          
          
10.1 - VR Iyer to SS Iyer : one 
10.2 - VR Iyer to D Brevis : one 
10.3 - VR Iyer to SS Iyer : one 
10.4 - VR Iyer to D Brevis : dot 
10.5 - VR Iyer to D Brevis : noball 
FREE HIT!!
10.5 - VR Iyer to D Brevis : one 
10.6 - VR Iyer to SS Iyer : one 
          
runs in this over : 6
          
end of over 11; score :: 94 for 3
last fall-of-wicket : 86-3 (9.4)
          
          
Runs remaining = 109, Required Run-rate = 12.11
------------------------------

          
          
11.1 - KA Maharaj to SS Iyer : one 
11.2 - KA Maharaj to D Brevis : wide 
11.2 - KA Maharaj to D Brevis : one 
11.3 - KA Maharaj to SS Iyer : dot 
11.4 - KA Maharaj to SS Iyer : one 
11.5 - KA Maharaj to D Brevis : dot 
                    
Random Statbite :- 
 D Brevis vs Spin --> SR = 150, Avg = 47, BpB = 5.57 (before this game)
------------------------------
11.6 - KA Maharaj to D Brevis : one 
          
runs in this over : 5
          
end of over 12; score :: 99 for 3
last fall-of-wicket : 86-3 (9.4)
          
          
Runs remaining = 104, Required Run-rate = 13.0
------------------------------

          
                    
Random Statbite :- 
 Kuldeep Yadav in Middle-Overs (before this game) - Overs = 142.2, Eco = 8.49
------------------------------
          
12.1 - Kuldeep Yadav to D Brevis : one 
12.2 - Kuldeep Yadav to SS Iyer : two 
12.3 - Kuldeep Yadav to SS Iyer : two 
12.4 - Kuldeep Yadav to SS Iyer : one 
12.5 - Kuldeep Yadav to D Brevis : legbye 
12.6 - Kuldeep Yadav to SS Iyer : one 
          
runs in this over : 8
          
end of over 13; score :: 107 for 3
last fall-of-wicket : 86-3 (9.4)
          
          
Runs remaining = 96, Required Run-rate = 13.71
------------------------------

          
          
13.1 - RA Jadeja to SS Iyer : two 
13.2 - RA Jadeja to SS Iyer : one 
13.3 - RA Jadeja to D Brevis : dot 
13.4 - RA Jadeja to D Brevis : six 
13.5 - RA Jadeja to D Brevis : one 
13.6 - RA Jadeja to SS Iyer : six 
          
runs in this over : 16
          
end of over 14; score :: 123 for 3
last fall-of-wicket : 86-3 (9.4)
          
          
Runs remaining = 80, Required Run-rate = 13.33
------------------------------

          
                    
Random Statbite :- 
 Akash Vasisht at SRH (before this game) - wkts = 10, Eco = 6.25, SR = 7.2
------------------------------
          
14.1 - Akash Vasisht to D Brevis : three 
14.2 - Akash Vasisht to SS Iyer : one 
14.3 - Akash Vasisht to D Brevis : dot 
                    
Random Statbite :- 
 D Brevis hasn't faced Akash Vasisht before!!
------------------------------
14.4 - Akash Vasisht to D Brevis : one 
14.5 - Akash Vasisht to SS Iyer : dot 
14.6 - Akash Vasisht to SS Iyer : dot 
          
runs in this over : 5
          
end of over 15; score :: 128 for 3
last fall-of-wicket : 86-3 (9.4)
          
          
Runs remaining = 75, Required Run-rate = 15.0
------------------------------

          
                    
 --- ---- ----- END OF MIDDLE OVERS ----- ---- ---

------------------------------
                    
 --- ---- ----- START OF DEATH OVERS ----- ---- ---

------------------------------
          
15.1 - A Zampa to D Brevis : one 
15.2 - A Zampa to SS Iyer : dot 
15.3 - A Zampa to SS Iyer : four 
15.4 - A Zampa to SS Iyer : dot 
15.5 - A Zampa to SS Iyer : one 
15.6 - A Zampa to D Brevis : two 
                    
Random Statbite :- 
 D Brevis at SRH --> runs = 44, avg = 44.0, SR = 125 (before this game)
------------------------------
          
runs in this over : 8
          
end of over 16; score :: 136 for 3
last fall-of-wicket : 86-3 (9.4)
          
          
Runs remaining = 67, Required Run-rate = 16.75
------------------------------
                    
Random Statbite :- 
 SS Iyer in Death-Overs (before this game) - runs = 480, SR = 179.78
------------------------------

          
          
16.1 - KA Maharaj to SS Iyer : one 
16.2 - KA Maharaj to D Brevis : one 
16.3 - KA Maharaj to SS Iyer : six 
16.4 - KA Maharaj to SS Iyer : one 
16.5 - KA Maharaj to D Brevis : six 
16.6 - KA Maharaj to D Brevis : one 
          
runs in this over : 16
          
end of over 17; score :: 152 for 3
last fall-of-wicket : 86-3 (9.4)
          
          
Runs remaining = 51, Required Run-rate = 17.0
------------------------------

          
                    
Random Statbite :- 
 A Zampa in Death-Overs (before this game) - Overs = 52.2, Eco = 8.64
------------------------------
          
17.1 - A Zampa to D Brevis : wicket 
WICKET!!
Caught by A Zampa!
batter out: D Brevis, for 28..
<><><><><><><><><><><><><><>
NEW Batter in: Sameer Rizvi 
 SPL Career:: 
 Innings = 52, Runs = 1424, SR = 185.42, Avg = 56.96
          
Recent Form :: 
 (last 10 innings) Runs = 368, SR = 196.79, Avg = 122.67
          
^ Form Class :: Elite
          
------------------------------
<><><><><><><><><><><><><><>
17.2 - A Zampa to Sameer Rizvi : one 
17.3 - A Zampa to SS Iyer : dot 
17.4 - A Zampa to SS Iyer : one 
17.5 - A Zampa to Sameer Rizvi : one 
17.6 - A Zampa to SS Iyer : one 
          
runs in this over : 4
          
end of over 18; score :: 156 for 4
last fall-of-wicket : 152-4 (17.1)
          
          
Runs remaining = 47, Required Run-rate = 23.5
------------------------------

          
          
18.1 - KA Maharaj to SS Iyer : one 
18.2 - KA Maharaj to Sameer Rizvi : one 
18.3 - KA Maharaj to SS Iyer : wicket 
WICKET!!
Caught by RA Jadeja!
batter out: SS Iyer, for 41..
<><><><><><><><><><><><><><>
NEW Batter in: Abdul Samad 
 SPL Career:: 
 Innings = 48, Runs = 881, SR = 147.32, Avg = 30.38
          
Recent Form :: 
 (last 10 innings) Runs = 133, SR = 134.34, Avg = 22.17
          
^ Form Class :: Balanced
          
------------------------------
<><><><><><><><><><><><><><>
18.4 - KA Maharaj to Abdul Samad : dot 
18.5 - KA Maharaj to Abdul Samad : one 
18.6 - KA Maharaj to Sameer Rizvi : four 
          
runs in this over : 7
          
end of over 19; score :: 163 for 5
last fall-of-wicket : 158-5 (18.3)
          
          
Runs remaining = 40, Required Run-rate = 40.0
------------------------------

          
          
19.1 - VR Iyer to Abdul Samad : six 
19.2 - VR Iyer to Abdul Samad : six 
19.3 - VR Iyer to Abdul Samad : one 
19.4 - VR Iyer to Sameer Rizvi : one 
19.5 - VR Iyer to Abdul Samad : one 
19.6 - VR Iyer to Sameer Rizvi : six 
          
runs in this over : 21
          
end of over 20; score :: 184 for 5
last fall-of-wicket : 158-5 (18.3)
          
          
Runs remaining = 19
------------------------------

          
          
total: 184, wickets: 5
Milestones in this innings :::
NO Milestones in this inning!!
------------------------------
          
SRH wins!
