The pitch today for the match between GT and DC is more-or-less evenly balanced between spin and pace.
match 68:: GT vs DC
toss :: DC wins, and will Bowl first!

          
Openers :-
          
Striker -> JP Inglis 
 SPL Career:: 
 Innings = 72, Runs = 2682, SR = 171.81, Avg = 43.97, HS = 130* (66)
          
Current Season:: 
 Inn: 13, Runs = 548 (7 30+ scores), SR = 188, HS = 130* (66)
          
Recent Form:: 
 (last 10 Innings) Runs = 457, SR = 192.02, Avg = 57.12
          
^ Form Class :: Elite
          
Non-Striker -> SV Samson 
 SPL Career:: 
 Innings = 91, Runs = 3234, SR = 154.22, Avg = 37.6, HS = 107 (59)
          
Current Season:: 
 Inn: 13, Runs = 534 (7 30+ scores), SR = 166, HS = 93 (55)
          
Recent Form:: 
 (last 10 Innings) Runs = 439, SR = 166.92, Avg = 43.9
          
^ Form Class :: Elite
          

          
Opening bowler -> JJ Bumrah 
 SPL Career:: 
 Innings = 76, Wickets = 106, Economy = 8.95, BBI = 5-33 (24)
Current Season:: 
 Inn: 8, Wkts = 9 (1 3+ wkts), Eco = 9, BBI = 4-29 (24)
          
Form : 
 (last 10 innings) 
 Wickets = 9, Economy = 9.38

          
^ Form Class :: Balanced
          
------------------------------
0.1 - JJ Bumrah to JP Inglis : one
0.2 - JJ Bumrah to SV Samson : dot
0.3 - JJ Bumrah to SV Samson : four
0.4 - JJ Bumrah to SV Samson : one
0.5 - JJ Bumrah to JP Inglis : dot
0.6 - JJ Bumrah to JP Inglis : four
          
runs in this over : 10
          
end of over 1; score :: 10 for 0
last fall-of-wicket : 0-0 (0)
          
------------------------------

          
NEW bowler -> MJ Owen 
 SPL Career:: 
 Innings = 41, Wickets = 35, Economy = 11.3, BBI = 3-23 (12)
Current Season:: 
 Inn: 13, Wkts = 6 (0 3+ wkts), Eco = 11, BBI = 2-11 (12)
          
Form : (last 10 innnigs) 
  Wickets = 3, Economy = 11.44
^ Form Class :: Poor
          
------------------------------
          
1.1 - MJ Owen to SV Samson : four
1.2 - MJ Owen to SV Samson : two
1.3 - MJ Owen to SV Samson : one
1.4 - MJ Owen to JP Inglis : four
1.5 - MJ Owen to JP Inglis : one
1.6 - MJ Owen to SV Samson : two
          
runs in this over : 14
          
end of over 2; score :: 24 for 0
last fall-of-wicket : 0-0 (0)
          
------------------------------

          
                    
Random Statbite :- 
 JJ Bumrah in PowerPlay (before this game) - Overs = 51.0, Eco = 9.8
------------------------------
          
2.1 - JJ Bumrah to JP Inglis : one
2.2 - JJ Bumrah to SV Samson : one
2.3 - JJ Bumrah to JP Inglis : one
2.4 - JJ Bumrah to SV Samson : one
2.5 - JJ Bumrah to JP Inglis : one
2.6 - JJ Bumrah to SV Samson : dot
                    
Random Statbite :- 
 SV Samson at GT --> runs = 1540, avg = 37.56, SR = 154 (before this game)
------------------------------
          
runs in this over : 5
          
end of over 3; score :: 29 for 0
last fall-of-wicket : 0-0 (0)
          
------------------------------
                    
Random Statbite :- 
 JP Inglis in PowerPlay (before this game) - runs = 957, SR = 180.57
------------------------------

          
NEW bowler -> GJ Maxwell 
 SPL Career:: 
 Innings = 72, Wickets = 50, Economy = 10.01, BBI = 3-23 (24)
Form : (last 10 innnigs) 
  Wickets = 1, Economy = 13.17
^ Form Class :: Poor
          
------------------------------
          
3.1 - GJ Maxwell to JP Inglis : one
3.2 - GJ Maxwell to SV Samson : dot
3.3 - GJ Maxwell to SV Samson : one
3.4 - GJ Maxwell to JP Inglis : dot
3.5 - GJ Maxwell to JP Inglis : six
3.6 - GJ Maxwell to JP Inglis : one
          
runs in this over : 9
          
end of over 4; score :: 38 for 0
last fall-of-wicket : 0-0 (0)
          
------------------------------

          
NEW bowler -> DW Lawrence 
 SPL Career:: 
 Innings = 4, Wickets = 3, Economy = 8.89, BBI = 2-30 (18)
Form : (last 4 innnigs) 
  Wickets = 3, Economy = 8.89
^ Form Class :: nan
          
------------------------------
          
4.1 - DW Lawrence to JP Inglis : wide
4.1 - DW Lawrence to JP Inglis : 0+runout
WICKET!!
Runout by DW Lawrence!
batter out: JP Inglis, for 21..
<><><><><><><><><><><><><><>
NEW Batter in: AA Kulkarni 
 SPL Career:: 
 Innings = 5, Runs = 54, SR = 145.95, Avg = 10.8, HS = 32 (21)
          
Recent Form :: 
 (last 5 innings) Runs = 54, SR = 145.95, Avg = 10.8
          
------------------------------
<><><><><><><><><><><><><><>
4.2 - DW Lawrence to AA Kulkarni : one
4.3 - DW Lawrence to SV Samson : wicket
WICKET!!
Caught by Tarang Gohel!
batter out: SV Samson, for 17..
<><><><><><><><><><><><><><>
NEW Batter in: Kumar Kushagra 
 SPL Career:: 
 Innings = 6, Runs = 45, SR = 128.57, Avg = 9.0, HS = 20* (6)
          
Recent Form :: 
 (last 6 innings) Runs = 45, SR = 128.57, Avg = 9.0
          
------------------------------
<><><><><><><><><><><><><><>
4.4 - DW Lawrence to Kumar Kushagra : dot
4.5 - DW Lawrence to Kumar Kushagra : dot
4.6 - DW Lawrence to Kumar Kushagra : one
          
runs in this over : 3
          
end of over 5; score :: 41 for 2
last fall-of-wicket : 40-2 (4.3)
          
------------------------------

          
                    
Random Statbite :- 
 GJ Maxwell at GT (before this game) - wkts = 3, Eco = 9.68, SR = 31.0
------------------------------
          
5.1 - GJ Maxwell to Kumar Kushagra : dot
5.2 - GJ Maxwell to Kumar Kushagra : dot
5.3 - GJ Maxwell to Kumar Kushagra : dot
5.4 - GJ Maxwell to Kumar Kushagra : one
5.5 - GJ Maxwell to AA Kulkarni : four
5.6 - GJ Maxwell to AA Kulkarni : one
          
runs in this over : 6
          
end of over 6; score :: 47 for 2
last fall-of-wicket : 40-2 (4.3)
          
------------------------------

          
                    
 --- ---- ----- END OF POWERPLAY ----- ---- ---

------------------------------
NEW bowler -> LI Meriwala 
 SPL Career:: 
 Innings = 24, Wickets = 34, Economy = 8.58, BBI = 4-40 (24)
Current Season:: 
 Inn: 7, Wkts = 5 (0 3+ wkts), Eco = 7, BBI = 2-36 (24)
          
Form : (last 10 innnigs) 
  Wickets = 12, Economy = 7.84
^ Form Class :: Choker
          
------------------------------
          
6.1 - LI Meriwala to AA Kulkarni : one
6.2 - LI Meriwala to Kumar Kushagra : one
                    
Random Statbite :- 
 AA Kulkarni hasn't faced LI Meriwala before!!
------------------------------
6.3 - LI Meriwala to AA Kulkarni : one
6.4 - LI Meriwala to Kumar Kushagra : one
6.5 - LI Meriwala to AA Kulkarni : one
                    
Random Statbite :- 
 Kumar Kushagra at GT --> runs = 21, avg = 5.25, SR = 84 (before this game)
------------------------------
6.6 - LI Meriwala to Kumar Kushagra : dot
          
runs in this over : 5
          
end of over 7; score :: 52 for 2
last fall-of-wicket : 40-2 (4.3)
          
------------------------------

          
NEW bowler -> S Lamichhane 
 SPL Career:: 
 Innings = 24, Wickets = 35, Economy = 9.93, BBI = 4-36 (23)
Current Season:: 
 Inn: 8, Wkts = 5 (0 3+ wkts), Eco = 9, BBI = 2-43 (24)
          
Form : (last 10 innnigs) 
  Wickets = 10, Economy = 9.47
^ Form Class :: Balanced
          
------------------------------
          
7.1 - S Lamichhane to AA Kulkarni : one
7.2 - S Lamichhane to Kumar Kushagra : one
7.3 - S Lamichhane to AA Kulkarni : one
7.4 - S Lamichhane to Kumar Kushagra : one
                    
Random Statbite :- 
 AA Kulkarni vs Spin --> SR = 156, Avg = 22, BpB = 5.21 (before this game)
------------------------------
7.5 - S Lamichhane to AA Kulkarni : one
7.6 - S Lamichhane to Kumar Kushagra : one
          
runs in this over : 6
          
end of over 8; score :: 58 for 2
last fall-of-wicket : 40-2 (4.3)
          
------------------------------

          
                    
Random Statbite :- 
 LI Meriwala at GT (before this game) - wkts = 0, Eco = 12.75, SR = inf
------------------------------
          
8.1 - LI Meriwala to Kumar Kushagra : one
8.2 - LI Meriwala to AA Kulkarni : dot
8.3 - LI Meriwala to AA Kulkarni : one
8.4 - LI Meriwala to Kumar Kushagra : wide
8.4 - LI Meriwala to Kumar Kushagra : wide
8.4 - LI Meriwala to Kumar Kushagra : one
8.5 - LI Meriwala to AA Kulkarni : one
8.6 - LI Meriwala to Kumar Kushagra : one
          
runs in this over : 7
          
end of over 9; score :: 65 for 2
last fall-of-wicket : 40-2 (4.3)
          
------------------------------

          
          
9.1 - S Lamichhane to Kumar Kushagra : dot
                    
Random Statbite :- 
 Kumar Kushagra hasn't faced S Lamichhane before!!
------------------------------
9.2 - S Lamichhane to Kumar Kushagra : four
9.3 - S Lamichhane to Kumar Kushagra : one
9.4 - S Lamichhane to AA Kulkarni : six
9.5 - S Lamichhane to AA Kulkarni : one
9.6 - S Lamichhane to Kumar Kushagra : one
                    
Random Statbite :- 
 AA Kulkarni vs Spin --> SR = 156, Avg = 22, BpB = 5.21 (before this game)
------------------------------
          
runs in this over : 13
          
end of over 10; score :: 78 for 2
last fall-of-wicket : 40-2 (4.3)
          
------------------------------
                    
Random Statbite :- 
 Kumar Kushagra in Middle-Overs (before this game) - runs = 24, SR = 92.31
------------------------------

          
          
10.1 - DW Lawrence to Kumar Kushagra : four
10.2 - DW Lawrence to Kumar Kushagra : four
10.3 - DW Lawrence to Kumar Kushagra : one
10.4 - DW Lawrence to AA Kulkarni : one
10.5 - DW Lawrence to Kumar Kushagra : one
10.6 - DW Lawrence to AA Kulkarni : one
          
runs in this over : 12
          
end of over 11; score :: 90 for 2
last fall-of-wicket : 40-2 (4.3)
          
------------------------------

          
          
11.1 - S Lamichhane to AA Kulkarni : legbye
11.2 - S Lamichhane to Kumar Kushagra : dot
11.3 - S Lamichhane to Kumar Kushagra : three
11.4 - S Lamichhane to AA Kulkarni : one
11.5 - S Lamichhane to Kumar Kushagra : six
                    
Random Statbite :- 
 Kumar Kushagra vs Spin --> SR = 133, Avg = 20, BpB = 6.92 (before this game)
------------------------------
11.6 - S Lamichhane to Kumar Kushagra : one
          
runs in this over : 12
          
end of over 12; score :: 102 for 2
last fall-of-wicket : 40-2 (4.3)
          
------------------------------

          
                    
Random Statbite :- 
 DW Lawrence in Middle-Overs (before this game) - Overs = 5.5, Eco = 7.03
------------------------------
          
12.1 - DW Lawrence to Kumar Kushagra : two
12.2 - DW Lawrence to Kumar Kushagra : dot
12.3 - DW Lawrence to Kumar Kushagra : one
12.4 - DW Lawrence to AA Kulkarni : one
12.5 - DW Lawrence to Kumar Kushagra : dot
12.6 - DW Lawrence to Kumar Kushagra : one
          
runs in this over : 5
          
end of over 13; score :: 107 for 2
last fall-of-wicket : 40-2 (4.3)
          
------------------------------

          
          
13.1 - S Lamichhane to Kumar Kushagra : one
13.2 - S Lamichhane to AA Kulkarni : one
13.3 - S Lamichhane to Kumar Kushagra : one
13.4 - S Lamichhane to AA Kulkarni : two
13.5 - S Lamichhane to AA Kulkarni : one
13.6 - S Lamichhane to Kumar Kushagra : one
          
runs in this over : 7
          
end of over 14; score :: 114 for 2
last fall-of-wicket : 40-2 (4.3)
          
------------------------------

          
                    
Random Statbite :- 
 GJ Maxwell at GT (before this game) - wkts = 3, Eco = 9.68, SR = 31.0
------------------------------
          
14.1 - GJ Maxwell to Kumar Kushagra : six
14.2 - GJ Maxwell to Kumar Kushagra : wicket
WICKET!!
Bowled!!
batter out: Kumar Kushagra, for 49..
<><><><><><><><><><><><><><>
NEW Batter in: Sanvir Singh 
 SPL Career:: 
 Innings = 8, Runs = 66, SR = 153.49, Avg = 11.0, HS = 11 (7)
          
Recent Form :: 
 (last 8 innings) Runs = 66, SR = 153.49, Avg = 11.0
          
------------------------------
<><><><><><><><><><><><><><>
14.3 - GJ Maxwell to Sanvir Singh : four
                    
Random Statbite :- 
 Sanvir Singh hasn't faced GJ Maxwell before!!
------------------------------
14.4 - GJ Maxwell to Sanvir Singh : one
14.5 - GJ Maxwell to AA Kulkarni : two
14.6 - GJ Maxwell to AA Kulkarni : one
          
runs in this over : 14
          
end of over 15; score :: 128 for 3
last fall-of-wicket : 120-3 (14.2)
          
------------------------------

          
                    
 --- ---- ----- END OF MIDDLE OVERS ----- ---- ---

------------------------------
                    
 --- ---- ----- START OF DEATH OVERS ----- ---- ---

------------------------------
          
15.1 - LI Meriwala to AA Kulkarni : six
15.2 - LI Meriwala to AA Kulkarni : six
15.3 - LI Meriwala to AA Kulkarni : four
15.4 - LI Meriwala to AA Kulkarni : four
15.5 - LI Meriwala to AA Kulkarni : one
15.6 - LI Meriwala to Sanvir Singh : four
                    
Random Statbite :- 
 Sanvir Singh at GT --> runs = 13, avg = 13.0, SR = 92 (before this game)
------------------------------
          
runs in this over : 25
          
end of over 16; score :: 153 for 3
last fall-of-wicket : 120-3 (14.2)
          
------------------------------
                    
Random Statbite :- 
 AA Kulkarni batting in Death-Overs for the first time!!
------------------------------

          
          
16.1 - JJ Bumrah to AA Kulkarni : three
16.2 - JJ Bumrah to Sanvir Singh : four
16.3 - JJ Bumrah to Sanvir Singh : dot
16.4 - JJ Bumrah to Sanvir Singh : one
16.5 - JJ Bumrah to AA Kulkarni : four
16.6 - JJ Bumrah to AA Kulkarni : two
          
runs in this over : 14
          
end of over 17; score :: 167 for 3
last fall-of-wicket : 120-3 (14.2)
          
------------------------------

          
                    
Random Statbite :- 
 MJ Owen in Death-Overs (before this game) - Overs = 55.2, Eco = 11.84
------------------------------
          
17.1 - MJ Owen to Sanvir Singh : two
17.2 - MJ Owen to Sanvir Singh : one
17.3 - MJ Owen to AA Kulkarni : two
17.4 - MJ Owen to AA Kulkarni : two
17.5 - MJ Owen to AA Kulkarni : dot
17.6 - MJ Owen to AA Kulkarni : three
          
runs in this over : 10
          
end of over 18; score :: 177 for 3
last fall-of-wicket : 120-3 (14.2)
          
------------------------------

          
          
18.1 - JJ Bumrah to AA Kulkarni : wicket
WICKET!!
Bowled!!
batter out: AA Kulkarni, for 69 5️⃣0️⃣
<><><><><><><><><><><><><><>
NEW Batter in: D Ferreira 
 SPL Career:: 
 Innings = 12, Runs = 79, SR = 112.86, Avg = 8.78, HS = 18 (15)
          
Recent Form :: 
 (last 10 innings) Runs = 68, SR = 119.3, Avg = 8.5
          
^ Form Class :: Poor
          
------------------------------
<><><><><><><><><><><><><><>
18.2 - JJ Bumrah to D Ferreira : wicket
WICKET!!
Caught by Arshad Khan!
batter out: D Ferreira, for 0 🦆
<><><><><><><><><><><><><><>
NEW Batter in: AS Roy 
 SPL Career:: 
 Innings = 10, Runs = 54, SR = 125.58, Avg = 9.0, HS = 18* (8)
          
Recent Form :: 
 (last 10 innings) Runs = 54, SR = 125.58, Avg = 9.0
          
^ Form Class :: nan
          
------------------------------
<><><><><><><><><><><><><><>
18.3 - JJ Bumrah to AS Roy : dot
18.4 - JJ Bumrah to AS Roy : legbye
18.5 - JJ Bumrah to Sanvir Singh : one
18.6 - JJ Bumrah to AS Roy : four
          
runs in this over : 6
          
end of over 19; score :: 183 for 5
last fall-of-wicket : 177-5 (18.2)
          
------------------------------

          
          
19.1 - LI Meriwala to Sanvir Singh : two
19.2 - LI Meriwala to Sanvir Singh : 0+runout
WICKET!!
Runout by GJ Maxwell!
batter out: Sanvir Singh, for 20..
<><><><><><><><><><><><><><>
NEW Batter in: Harpreet Brar 
 SPL Career:: 
 Innings = 22, Runs = 268, SR = 126.42, Avg = 19.14, HS = 47* (28)
          
Recent Form :: 
 (last 10 innings) Runs = 74, SR = 123.33, Avg = 12.33
          
^ Form Class :: Poor
          
------------------------------
<><><><><><><><><><><><><><>
19.3 - LI Meriwala to Harpreet Brar : one
19.4 - LI Meriwala to AS Roy : one
19.5 - LI Meriwala to Harpreet Brar : four
19.6 - LI Meriwala to Harpreet Brar : four
          
runs in this over : 12
          
end of over 20; score :: 195 for 6
last fall-of-wicket : 185-6 (19.2)
          
------------------------------

          
          
          
------------------------------
          
total: 195, wickets: 6
Milestones in this innings :::

50+ runs-knocks : 
          
AA Kulkarni 
------------------------------
          

INNING 1 IS OVER!!

          
------------------------------
          
the chase is underway!!!!!!!!!!!!

          
------------------------------
          
chasing team's batters are coming out!!
          
------------------------------
          

          
Openers :-
          
Striker -> GJ Maxwell 
 SPL Career:: 
 Innings = 98, Runs = 3677, SR = 171.5, Avg = 42.26, HS = 130* (64)
          
Current Season:: 
 Inn: 13, Runs = 499 (6 30+ scores), SR = 176, HS = 92 (49)
          
Recent Form:: 
 (last 10 Innings) Runs = 323, SR = 174.59, Avg = 35.89
          
^ Form Class :: Elite
          
Non-Striker -> Tarang Gohel 
 SPL Career:: 
 Innings = 38, Runs = 1303, SR = 175.84, Avg = 35.22, HS = 107 (53)
          
Current Season:: 
 Inn: 12, Runs = 383 (6 30+ scores), SR = 162, HS = 71 (46)
          
Recent Form:: 
 (last 10 Innings) Runs = 317, SR = 158.5, Avg = 35.22
          
^ Form Class :: Long_Hauler
          

          
Opening bowler -> A Kamboj 
 SPL Career:: 
 Innings = 9, Wickets = 8, Economy = 10.67, BBI = 3-14 (24)
Form : 
 (last 9 innings) 
 Wickets = 8, Economy = 10.67

          
          
------------------------------
          
0.1 - A Kamboj to GJ Maxwell : four 
0.2 - A Kamboj to GJ Maxwell : dot 
0.3 - A Kamboj to GJ Maxwell : dot 
0.4 - A Kamboj to GJ Maxwell : four 
0.5 - A Kamboj to GJ Maxwell : four 
0.6 - A Kamboj to GJ Maxwell : four 
          
runs in this over : 16
          
end of over 1; score :: 16 for 0
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 180, Required Run-rate = 9.47
------------------------------

          
NEW bowler -> JA Duffy 
 SPL Career:: 
 Innings = 8, Wickets = 14, Economy = 9.06, BBI = 3-28 (24)
Current Season:: 
 Inn: 8, Wkts = 14 (3 3+ wkts), Eco = 9, BBI = 3-28 (24)
          
Form : (last 8 innnigs) 
  Wickets = 14, Economy = 9.06
------------------------------
          
1.1 - JA Duffy to Tarang Gohel : four 
1.2 - JA Duffy to Tarang Gohel : one 
1.3 - JA Duffy to GJ Maxwell : four 
1.4 - JA Duffy to GJ Maxwell : wide 
1.4 - JA Duffy to GJ Maxwell : one 
1.5 - JA Duffy to Tarang Gohel : one 
1.6 - JA Duffy to GJ Maxwell : one 
          
runs in this over : 13
          
end of over 2; score :: 29 for 0
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 167, Required Run-rate = 9.28
------------------------------

          
                    
Random Statbite :- 
 A Kamboj in PowerPlay (before this game) - Overs = 11.0, Eco = 12.64
------------------------------
          
2.1 - A Kamboj to GJ Maxwell : two 
2.2 - A Kamboj to GJ Maxwell : four 
2.3 - A Kamboj to GJ Maxwell : dot 
2.4 - A Kamboj to GJ Maxwell : dot 
2.5 - A Kamboj to GJ Maxwell : dot 
2.6 - A Kamboj to GJ Maxwell : wicket 
WICKET!!
LBW!!
batter out: GJ Maxwell, for 28..
<><><><><><><><><><><><><><>
NEW Batter in: SA Yadav 
 SPL Career:: 
 Innings = 95, Runs = 3290, SR = 170.73, Avg = 41.65, HS = 119* (46)
          
Current Season:: 
 Inn: 13, Runs = 389 (5 30+ scores), SR = 163, HS = 69* (38)
          
Recent Form :: 
 (last 10 innings) Runs = 337, SR = 167.66, Avg = 37.44
          
^ Form Class :: Elite
          
------------------------------
<><><><><><><><><><><><><><>
                    
Random Statbite :- 
 SA Yadav at GT --> runs = 210, avg = 70.0, SR = 228 (before this game)
------------------------------
          
runs in this over : 6
          
end of over 3; score :: 35 for 1
last fall-of-wicket : 35-1 (3.0)
          
          
Runs remaining = 161, Required Run-rate = 9.47
------------------------------
                    
Random Statbite :- 
 Tarang Gohel in PowerPlay (before this game) - runs = 748, SR = 176.83
------------------------------

          
          
3.1 - JA Duffy to Tarang Gohel : four 
3.2 - JA Duffy to Tarang Gohel : six 
3.3 - JA Duffy to Tarang Gohel : dot 
3.4 - JA Duffy to Tarang Gohel : two 
3.5 - JA Duffy to Tarang Gohel : four 
3.6 - JA Duffy to Tarang Gohel : one 
          
runs in this over : 17
          
end of over 4; score :: 52 for 1
last fall-of-wicket : 35-1 (3.0)
          
          
Runs remaining = 144, Required Run-rate = 9.0
------------------------------

          
NEW bowler -> Harpreet Brar 
 SPL Career:: 
 Innings = 38, Wickets = 26, Economy = 9.29, BBI = 3-27 (24)
Form : (last 10 innnigs) 
  Wickets = 3, Economy = 10.47
------------------------------
          
4.1 - Harpreet Brar to Tarang Gohel : one 
4.2 - Harpreet Brar to SA Yadav : one 
4.3 - Harpreet Brar to Tarang Gohel : wide 
4.3 - Harpreet Brar to Tarang Gohel : six 
4.4 - Harpreet Brar to Tarang Gohel : dot 
4.5 - Harpreet Brar to Tarang Gohel : four 
4.6 - Harpreet Brar to Tarang Gohel : four 
          
runs in this over : 17
          
end of over 5; score :: 69 for 1
last fall-of-wicket : 35-1 (3.0)
          
          
Runs remaining = 127, Required Run-rate = 8.47
------------------------------

          
NEW bowler -> S Gopal 
 SPL Career:: 
 Innings = 8, Wickets = 4, Economy = 10.08, BBI = 1-35 (24)
Form : (last 8 innnigs) 
  Wickets = 4, Economy = 10.08
------------------------------
                    
Random Statbite :- 
 S Gopal at GT (before this game) - wkts = 1, Eco = 8.75, SR = 24.0
------------------------------
          
5.1 - S Gopal to SA Yadav : dot 
5.2 - S Gopal to SA Yadav : two 
5.3 - S Gopal to SA Yadav : one 
5.4 - S Gopal to Tarang Gohel : six 
5.5 - S Gopal to Tarang Gohel : one 
5.6 - S Gopal to SA Yadav : three 
          
runs in this over : 13
          
end of over 6; score :: 82 for 1
last fall-of-wicket : 35-1 (3.0)
          
          
Runs remaining = 114, Required Run-rate = 8.14
------------------------------

          
                    
 --- ---- ----- END OF POWERPLAY ----- ---- ---

------------------------------
          
6.1 - Harpreet Brar to SA Yadav : four 
6.2 - Harpreet Brar to SA Yadav : one 
                    
Random Statbite :- 
 Tarang Gohel vs Harpreet Brar --> runs = 9, balls = 6, dismissals = 0 (before this game)
------------------------------
6.3 - Harpreet Brar to Tarang Gohel : one 
6.4 - Harpreet Brar to SA Yadav : six 
6.5 - Harpreet Brar to SA Yadav : one 
                    
Random Statbite :- 
 Tarang Gohel at GT --> runs = 159, avg = 79.5, SR = 212 (before this game)
------------------------------
6.6 - Harpreet Brar to Tarang Gohel : one 
          
runs in this over : 14
          
end of over 7; score :: 96 for 1
last fall-of-wicket : 35-1 (3.0)
          
          
Runs remaining = 100, Required Run-rate = 7.69
------------------------------

          
          
7.1 - S Gopal to Tarang Gohel : one 
7.2 - S Gopal to SA Yadav : dot 
7.3 - S Gopal to SA Yadav : six 
7.4 - S Gopal to SA Yadav : one 
                    
Random Statbite :- 
 Tarang Gohel vs Spin --> SR = 176, Avg = 41, BpB = 3.94 (before this game)
------------------------------
7.5 - S Gopal to Tarang Gohel : four 
7.6 - S Gopal to Tarang Gohel : one 
          
runs in this over : 13
          
end of over 8; score :: 109 for 1
last fall-of-wicket : 35-1 (3.0)
          
          
Runs remaining = 87, Required Run-rate = 7.25
------------------------------

          
                    
Random Statbite :- 
 Harpreet Brar at GT (before this game) - wkts = 3, Eco = 10.13, SR = 30.0
------------------------------
          
8.1 - Harpreet Brar to Tarang Gohel : one 
8.2 - Harpreet Brar to SA Yadav : three 
8.3 - Harpreet Brar to Tarang Gohel : four 
8.4 - Harpreet Brar to Tarang Gohel : one 
8.5 - Harpreet Brar to SA Yadav : four 
8.6 - Harpreet Brar to SA Yadav : two 
          
runs in this over : 15
          
end of over 9; score :: 124 for 1
last fall-of-wicket : 35-1 (3.0)
          
          
Runs remaining = 72, Required Run-rate = 6.55
------------------------------

          
NEW bowler -> AS Roy 
 SPL Career:: 
 Innings = 19, Wickets = 10, Economy = 9.45, BBI = 2-31 (24)
Form : (last 10 innnigs) 
  Wickets = 5, Economy = 11.0
------------------------------
          
9.1 - AS Roy to Tarang Gohel : one 
                    
Random Statbite :- 
 SA Yadav vs AS Roy --> runs = 1, balls = 3, dismissals = 1 (before this game)
------------------------------
9.2 - AS Roy to SA Yadav : legbye 
9.3 - AS Roy to Tarang Gohel : four 
9.4 - AS Roy to Tarang Gohel : one 
9.5 - AS Roy to SA Yadav : one 
9.6 - AS Roy to Tarang Gohel : one 
                    
Random Statbite :- 
 SA Yadav vs Spin --> SR = 154, Avg = 53, BpB = 5.13 (before this game)
------------------------------
          
runs in this over : 9
          
end of over 10; score :: 133 for 1
last fall-of-wicket : 35-1 (3.0)
          
          
Runs remaining = 63, Required Run-rate = 6.3
------------------------------
                    
Random Statbite :- 
 Tarang Gohel in Middle-Overs (before this game) - runs = 510, SR = 180.21
------------------------------

          
NEW bowler -> Sanvir Singh 
 SPL Career:: 
 Innings = 4, Wickets = 3, Economy = 10.33, BBI = 2-34 (24)
Form : (last 4 innnigs) 
  Wickets = 3, Economy = 10.33
------------------------------
          
10.1 - Sanvir Singh to Tarang Gohel : wicket 
WICKET!!
Caught by S Gopal!
batter out: Tarang Gohel, for 66 5️⃣0️⃣
<><><><><><><><><><><><><><>
NEW Batter in: N Sindhu 
 SPL Career:: 
 Innings = 78, Runs = 2502, SR = 177.45, Avg = 37.34, HS = 109* (45)
          
Current Season:: 
 Inn: 13, Runs = 333 (5 30+ scores), SR = 171, HS = 61 (33)
          
Recent Form :: 
 (last 10 innings) Runs = 286, SR = 175.46, Avg = 40.86
          
^ Form Class :: Elite
          
------------------------------
<><><><><><><><><><><><><><>
10.2 - Sanvir Singh to N Sindhu : noball 
FREE HIT!!
10.2 - Sanvir Singh to N Sindhu : one 
10.3 - Sanvir Singh to SA Yadav : wicket 
WICKET!!
Caught by S Gopal!
batter out: SA Yadav, for 36..
<><><><><><><><><><><><><><>
NEW Batter in: MJ Owen 
 SPL Career:: 
 Innings = 43, Runs = 975, SR = 170.45, Avg = 26.35, HS = 87 (41)
          
Current Season:: 
 Inn: 13, Runs = 325 (5 30+ scores), SR = 161, HS = 79 (54)
          
Recent Form :: 
 (last 10 innings) Runs = 192, SR = 172.97, Avg = 19.2
          
^ Form Class :: Poor
          
------------------------------
<><><><><><><><><><><><><><>
10.4 - Sanvir Singh to MJ Owen : one 
10.5 - Sanvir Singh to N Sindhu : dot 
10.6 - Sanvir Singh to N Sindhu : one 
          
runs in this over : 4
          
end of over 11; score :: 137 for 3
last fall-of-wicket : 135-3 (10.3)
          
          
Runs remaining = 59, Required Run-rate = 6.56
------------------------------

          
          
11.1 - AS Roy to N Sindhu : wide 
11.1 - AS Roy to N Sindhu : one 
11.2 - AS Roy to MJ Owen : one 
11.3 - AS Roy to N Sindhu : six 
11.4 - AS Roy to N Sindhu : six 
11.5 - AS Roy to N Sindhu : four 
                    
Random Statbite :- 
 N Sindhu vs Spin --> SR = 173, Avg = 40, BpB = 4.63 (before this game)
------------------------------
11.6 - AS Roy to N Sindhu : four 
          
runs in this over : 23
          
end of over 12; score :: 160 for 3
last fall-of-wicket : 135-3 (10.3)
          
          
Runs remaining = 36, Required Run-rate = 4.5
------------------------------

          
NEW bowler -> AA Kulkarni 
 SPL Career:: 
 Innings = 5, Wickets = 3, Economy = 7.44, BBI = 2-9 (12)
Form : (last 5 innnigs) 
  Wickets = 3, Economy = 7.44
------------------------------
                    
Random Statbite :- 
 AA Kulkarni in Middle-Overs (before this game) - Overs = 8.0, Eco = 6.75
------------------------------
          
12.1 - AA Kulkarni to MJ Owen : two 
12.2 - AA Kulkarni to MJ Owen : one 
12.3 - AA Kulkarni to N Sindhu : one 
12.4 - AA Kulkarni to MJ Owen : six 
12.5 - AA Kulkarni to MJ Owen : one 
12.6 - AA Kulkarni to N Sindhu : two 
          
runs in this over : 13
          
end of over 13; score :: 173 for 3
last fall-of-wicket : 135-3 (10.3)
          
          
Runs remaining = 23, Required Run-rate = 3.29
------------------------------

          
          
13.1 - AS Roy to MJ Owen : one 
13.2 - AS Roy to N Sindhu : one 
13.3 - AS Roy to MJ Owen : four 
13.4 - AS Roy to MJ Owen : one 
13.5 - AS Roy to N Sindhu : one 
13.6 - AS Roy to MJ Owen : wicket 
WICKET!!
Bowled!!
batter out: MJ Owen, for 18..
<><><><><><><><><><><><><><>
NEW Batter in: DW Lawrence 
 SPL Career:: 
 Innings = 4, Runs = 85, SR = 146.55, Avg = 28.33, HS = 42* (34)
          
Recent Form :: 
 (last 4 innings) Runs = 85, SR = 146.55, Avg = 28.33
          
------------------------------
<><><><><><><><><><><><><><>
          
runs in this over : 8
          
end of over 14; score :: 181 for 4
last fall-of-wicket : 181-4 (14.0)
          
          
Runs remaining = 15, Required Run-rate = 2.5
------------------------------

          
                    
Random Statbite :- 
 A Kamboj at GT (before this game) - wkts = 0, Eco = 12.0, SR = inf
------------------------------
          
14.1 - A Kamboj to N Sindhu : one 
14.2 - A Kamboj to DW Lawrence : one 
14.3 - A Kamboj to N Sindhu : three 
                    
Random Statbite :- 
 DW Lawrence hasn't faced A Kamboj before!!
------------------------------
14.4 - A Kamboj to DW Lawrence : one 
14.5 - A Kamboj to N Sindhu : wicket 
WICKET!!
Bowled!!
batter out: N Sindhu, for 32..
<><><><><><><><><><><><><><>
NEW Batter in: Samant Jakhar 
 SPL Career:: 
 Innings = 7, Runs = 42, SR = 100.0, Avg = 10.5, HS = 22 (17)
          
Recent Form :: 
 (last 7 innings) Runs = 42, SR = 100.0, Avg = 10.5
          
------------------------------
<><><><><><><><><><><><><><>
14.6 - A Kamboj to Samant Jakhar : two 
          
runs in this over : 8
          
end of over 15; score :: 189 for 5
last fall-of-wicket : 187-5 (14.5)
          
          
Runs remaining = 7, Required Run-rate = 1.4
------------------------------

          
                    
 --- ---- ----- END OF MIDDLE OVERS ----- ---- ---

------------------------------
                    
 --- ---- ----- START OF DEATH OVERS ----- ---- ---

------------------------------
          
15.1 - S Gopal to DW Lawrence : two 
15.2 - S Gopal to DW Lawrence : dot 
15.3 - S Gopal to DW Lawrence : one 
15.4 - S Gopal to Samant Jakhar : six 
total: 198, wickets: 5
Milestones in this innings :::

50+ runs-knocks : 
          
Tarang Gohel 
------------------------------
          
DC wins!
