The pitch today for the match between DC and RR is more-or-less evenly balanced between spin and pace.
match 49:: DC vs RR
toss :: DC wins, and will Bat first!

          
Openers :-
          
Striker -> MJ Owen 
 SPL Career:: 
 Innings = 39, Runs = 909, SR = 171.83, Avg = 27.55
          
Current Season:: 
 Inn: 9, Runs = 259 (4 30+ scores), SR = 163, HS = 79 (54)
          
Recent Form:: 
 (last 10 Innings) Runs = 346, SR = 173.87, Avg = 34.6
          
^ Form Class :: Hitter
          
Non-Striker -> Tarang Gohel 
 SPL Career:: 
 Innings = 35, Runs = 1177, SR = 177.26, Avg = 34.62
          
Current Season:: 
 Inn: 9, Runs = 257 (3 30+ scores), SR = 161, HS = 71 (46)
          
Recent Form:: 
 (last 10 Innings) Runs = 309, SR = 170.72, Avg = 34.33
          
^ Form Class :: Hitter
          

          
Opening bowler -> JG Bethell 
 SPL Career:: 
 Innings = 19, Wickets = 15, Economy = 11.22
Current Season:: 
 Inn: 8, Wkts = 9 (0 3+ wkts), Eco = 11, BBI = 2-33 (18)
          
Form : 
 (last 10 innings) 
 Wickets = 10, Economy = 11.42

          
^ Form Class :: Striker
          
------------------------------
0.1 - JG Bethell to MJ Owen : one
0.2 - JG Bethell to Tarang Gohel : two
0.3 - JG Bethell to Tarang Gohel : one
0.4 - JG Bethell to MJ Owen : two
0.5 - JG Bethell to MJ Owen : dot
0.6 - JG Bethell to MJ Owen : one
          
runs in this over : 7
          
end of over 1; score :: 7 for 0
last fall-of-wicket : 0-0 (0)
          
------------------------------

          
NEW bowler -> A Nagwaswalla 
 SPL Career:: 
 Innings = 21, Wickets = 35, Economy = 8.75
Current Season:: 
 Inn: 6, Wkts = 8 (0 3+ wkts), Eco = 8, BBI = 2-10 (24)
          
Form : (last 10 innnigs) 
  Wickets = 13, Economy = 8.94
^ Form Class :: Choker
          
------------------------------
          
1.1 - A Nagwaswalla to MJ Owen : two
1.2 - A Nagwaswalla to MJ Owen : one
1.3 - A Nagwaswalla to Tarang Gohel : four
1.4 - A Nagwaswalla to Tarang Gohel : four
1.5 - A Nagwaswalla to Tarang Gohel : dot
1.6 - A Nagwaswalla to Tarang Gohel : four
          
runs in this over : 15
          
end of over 2; score :: 22 for 0
last fall-of-wicket : 0-0 (0)
          
------------------------------

          
NEW bowler -> JR Hazlewood 
 SPL Career:: 
 Innings = 55, Wickets = 69, Economy = 9.42
Current Season:: 
 Inn: 6, Wkts = 11 (1 3+ wkts), Eco = 9, BBI = 3-29 (24)
          
Form : (last 10 innnigs) 
  Wickets = 16, Economy = 9.68
^ Form Class :: Striker
          
------------------------------
                    
Random Statbite :- 
 JR Hazlewood in PowerPlay (before this game) - Overs = 96.0, Eco = 9.36
------------------------------
          
2.1 - JR Hazlewood to MJ Owen : dot
2.2 - JR Hazlewood to MJ Owen : dot
2.3 - JR Hazlewood to MJ Owen : one
2.4 - JR Hazlewood to Tarang Gohel : legbye
2.5 - JR Hazlewood to MJ Owen : wicket
WICKET!!
Caught by BJ McMullen!
batter out: MJ Owen, for 8..
<><><><><><><><><><><><><><>
NEW Batter in: GJ Maxwell 
 SPL Career:: 
 Innings = 94, Runs = 3459, SR = 171.24, Avg = 41.18
          
Current Season:: 
 Inn: 9, Runs = 281 (3 30+ scores), SR = 176, HS = 92 (49)
          
Recent Form :: 
 (last 10 innings) Runs = 310, SR = 173.18, Avg = 34.44
          
^ Form Class :: Hitter
          
------------------------------
<><><><><><><><><><><><><><>
2.6 - JR Hazlewood to GJ Maxwell : dot
                    
Random Statbite :- 
 GJ Maxwell at DC --> runs = 408, avg = 68.0, SR = 182 (before this game)
------------------------------
          
runs in this over : 2
          
end of over 3; score :: 24 for 1
last fall-of-wicket : 24-1 (2.5)
          
------------------------------
                    
Random Statbite :- 
 Tarang Gohel in PowerPlay (before this game) - runs = 639, SR = 176.03
------------------------------

          
          
3.1 - JG Bethell to Tarang Gohel : four
3.2 - JG Bethell to Tarang Gohel : two
3.3 - JG Bethell to Tarang Gohel : dot
3.4 - JG Bethell to Tarang Gohel : one
3.5 - JG Bethell to GJ Maxwell : one
3.6 - JG Bethell to Tarang Gohel : one
          
runs in this over : 9
          
end of over 4; score :: 33 for 1
last fall-of-wicket : 24-1 (2.5)
          
------------------------------

          
          
4.1 - A Nagwaswalla to Tarang Gohel : dot
4.2 - A Nagwaswalla to Tarang Gohel : one
4.3 - A Nagwaswalla to GJ Maxwell : dot
4.4 - A Nagwaswalla to GJ Maxwell : four
4.5 - A Nagwaswalla to GJ Maxwell : four
4.6 - A Nagwaswalla to GJ Maxwell : three
          
runs in this over : 12
          
end of over 5; score :: 45 for 1
last fall-of-wicket : 24-1 (2.5)
          
------------------------------

          
NEW bowler -> BJ McMullen 
 SPL Career:: 
 Innings = 27, Wickets = 8, Economy = 9.8
Form : (last 10 innnigs) 
  Wickets = 6, Economy = 10.89
^ Form Class :: Balanced
          
------------------------------
                    
Random Statbite :- 
 BJ McMullen at DC (before this game) - wkts = 0, Eco = 9.93, SR = inf
------------------------------
          
5.1 - BJ McMullen to GJ Maxwell : dot
5.2 - BJ McMullen to GJ Maxwell : wide
5.2 - BJ McMullen to GJ Maxwell : four
5.3 - BJ McMullen to GJ Maxwell : one
5.4 - BJ McMullen to Tarang Gohel : one
5.5 - BJ McMullen to GJ Maxwell : wide
5.5 - BJ McMullen to GJ Maxwell : dot
5.6 - BJ McMullen to GJ Maxwell : dot
          
runs in this over : 8
          
end of over 6; score :: 53 for 1
last fall-of-wicket : 24-1 (2.5)
          
------------------------------

          
                    
 --- ---- ----- END OF POWERPLAY ----- ---- ---

------------------------------
          
6.1 - JG Bethell to Tarang Gohel : one
6.2 - JG Bethell to GJ Maxwell : one
                    
Random Statbite :- 
 Tarang Gohel vs JG Bethell --> runs = 3, balls = 3, dismissals = 0 (before this game)
------------------------------
6.3 - JG Bethell to Tarang Gohel : one
6.4 - JG Bethell to GJ Maxwell : one
6.5 - JG Bethell to Tarang Gohel : wide
6.5 - JG Bethell to Tarang Gohel : one
                    
Random Statbite :- 
 GJ Maxwell at DC --> runs = 408, avg = 68.0, SR = 182 (before this game)
------------------------------
6.6 - JG Bethell to GJ Maxwell : six
          
runs in this over : 12
          
end of over 7; score :: 65 for 1
last fall-of-wicket : 24-1 (2.5)
          
------------------------------

          
NEW bowler -> Karan Lal 
 SPL Career:: 
 Innings = 35, Wickets = 69, Economy = 9.03
Current Season:: 
 Inn: 6, Wkts = 13 (2 3+ wkts), Eco = 8, BBI = 4-37 (24)
          
Form : (last 10 innnigs) 
  Wickets = 23, Economy = 8.57
^ Form Class :: Elite
          
------------------------------
          
7.1 - Karan Lal to Tarang Gohel : two
7.2 - Karan Lal to Tarang Gohel : wicket
WICKET!!
Caught by YBK Jaiswal!
batter out: Tarang Gohel, for 30..
<><><><><><><><><><><><><><>
NEW Batter in: N Sindhu 
 SPL Career:: 
 Innings = 74, Runs = 2423, SR = 178.95, Avg = 37.28
          
Current Season:: 
 Inn: 9, Runs = 254 (3 30+ scores), SR = 184, HS = 61 (33)
          
Recent Form :: 
 (last 10 innings) Runs = 257, SR = 180.99, Avg = 28.56
          
^ Form Class :: Hitter
          
------------------------------
<><><><><><><><><><><><><><>
7.3 - Karan Lal to N Sindhu : one
7.4 - Karan Lal to GJ Maxwell : one
                    
Random Statbite :- 
 N Sindhu vs Spin --> SR = 174, Avg = 42, BpB = 4.62 (before this game)
------------------------------
7.5 - Karan Lal to N Sindhu : one
7.6 - Karan Lal to GJ Maxwell : six
          
runs in this over : 11
          
end of over 8; score :: 76 for 2
last fall-of-wicket : 67-2 (7.2)
          
------------------------------

          
                    
Random Statbite :- 
 A Nagwaswalla at DC (before this game) - wkts = 2, Eco = 7.5, SR = 12.0
------------------------------
          
8.1 - A Nagwaswalla to N Sindhu : one
8.2 - A Nagwaswalla to GJ Maxwell : dot
8.3 - A Nagwaswalla to GJ Maxwell : one
8.4 - A Nagwaswalla to N Sindhu : one
8.5 - A Nagwaswalla to GJ Maxwell : one
8.6 - A Nagwaswalla to N Sindhu : two
          
runs in this over : 6
          
end of over 9; score :: 82 for 2
last fall-of-wicket : 67-2 (7.2)
          
------------------------------

          
          
9.1 - JR Hazlewood to GJ Maxwell : one
                    
Random Statbite :- 
 N Sindhu vs JR Hazlewood --> runs = 35, balls = 21, dismissals = 1 (before this game)
------------------------------
9.2 - JR Hazlewood to N Sindhu : one
9.3 - JR Hazlewood to GJ Maxwell : one
9.4 - JR Hazlewood to N Sindhu : one
9.5 - JR Hazlewood to GJ Maxwell : dot
9.6 - JR Hazlewood to GJ Maxwell : one
                    
Random Statbite :- 
 N Sindhu vs Pace --> SR = 176, Avg = 35, BpB = 4.2 (before this game)
------------------------------
          
runs in this over : 5
          
end of over 10; score :: 87 for 2
last fall-of-wicket : 67-2 (7.2)
          
------------------------------
                    
Random Statbite :- 
 GJ Maxwell in Middle-Overs (before this game) - runs = 1288, SR = 162.42
------------------------------

          
NEW bowler -> S Dube 
 SPL Career:: 
 Innings = 41, Wickets = 46, Economy = 9.83
Current Season:: 
 Inn: 8, Wkts = 11 (1 3+ wkts), Eco = 8, BBI = 3-14 (15)
          
Form : (last 10 innnigs) 
  Wickets = 14, Economy = 9.46
^ Form Class :: Striker
          
------------------------------
          
10.1 - S Dube to GJ Maxwell : one
10.2 - S Dube to N Sindhu : one
10.3 - S Dube to GJ Maxwell : six
10.4 - S Dube to GJ Maxwell : four
10.5 - S Dube to GJ Maxwell : four
10.6 - S Dube to GJ Maxwell : six
          
runs in this over : 22
          
end of over 11; score :: 109 for 2
last fall-of-wicket : 67-2 (7.2)
          
------------------------------

          
          
11.1 - JR Hazlewood to N Sindhu : one
11.2 - JR Hazlewood to GJ Maxwell : two
11.3 - JR Hazlewood to GJ Maxwell : four
11.4 - JR Hazlewood to GJ Maxwell : four
11.5 - JR Hazlewood to GJ Maxwell : one
                    
Random Statbite :- 
 N Sindhu vs Pace --> SR = 176, Avg = 35, BpB = 4.2 (before this game)
------------------------------
11.6 - JR Hazlewood to N Sindhu : dot
          
runs in this over : 12
          
end of over 12; score :: 121 for 2
last fall-of-wicket : 67-2 (7.2)
          
------------------------------

          
                    
Random Statbite :- 
 Karan Lal in Middle-Overs (before this game) - Overs = 69.0, Eco = 8.87
------------------------------
          
12.1 - Karan Lal to GJ Maxwell : one
12.2 - Karan Lal to N Sindhu : one
12.3 - Karan Lal to GJ Maxwell : wide
12.3 - Karan Lal to GJ Maxwell : one
12.4 - Karan Lal to N Sindhu : one
12.5 - Karan Lal to GJ Maxwell : one
12.6 - Karan Lal to N Sindhu : one
          
runs in this over : 7
          
end of over 13; score :: 128 for 2
last fall-of-wicket : 67-2 (7.2)
          
------------------------------

          
          
13.1 - S Dube to N Sindhu : wide
13.1 - S Dube to N Sindhu : one
13.2 - S Dube to GJ Maxwell : six
13.3 - S Dube to GJ Maxwell : six
13.4 - S Dube to GJ Maxwell : two
13.5 - S Dube to GJ Maxwell : dot
13.6 - S Dube to GJ Maxwell : one
          
runs in this over : 17
          
end of over 14; score :: 145 for 2
last fall-of-wicket : 67-2 (7.2)
          
------------------------------

          
                    
Random Statbite :- 
 JR Hazlewood at DC (before this game) - wkts = 5, Eco = 10.12, SR = 9.6
------------------------------
          
14.1 - JR Hazlewood to GJ Maxwell : wicket
WICKET!!
Caught by A Nagwaswalla!
batter out: GJ Maxwell, for 87 5️⃣0️⃣
<><><><><><><><><><><><><><>
NEW Batter in: SA Yadav 
 SPL Career:: 
 Innings = 91, Runs = 3234, SR = 170.93, Avg = 43.12
          
Current Season:: 
 Inn: 9, Runs = 333 (4 30+ scores), SR = 164, HS = 69* (38)
          
Recent Form :: 
 (last 10 innings) Runs = 339, SR = 162.2, Avg = 37.67
          
^ Form Class :: Long_Hauler
          
------------------------------
<><><><><><><><><><><><><><>
14.2 - JR Hazlewood to SA Yadav : wicket
WICKET!!
Caught by BJ McMullen!
batter out: SA Yadav, for 0 🦆
<><><><><><><><><><><><><><>
NEW Batter in: DW Lawrence 
 SPL Career:: 
 Innings = 0, Runs = 0, SR = not played, Avg = not played
          
Recent Form :: 
 (last 0 innings) Runs = 0, SR = not played, Avg = not played
          
------------------------------
<><><><><><><><><><><><><><>
14.3 - JR Hazlewood to DW Lawrence : dot
                    
Random Statbite :- 
 DW Lawrence hasn't faced JR Hazlewood before!!
------------------------------
14.4 - JR Hazlewood to DW Lawrence : one
14.5 - JR Hazlewood to N Sindhu : one
14.6 - JR Hazlewood to DW Lawrence : one
          
runs in this over : 3
          
end of over 15; score :: 148 for 4
last fall-of-wicket : 145-4 (14.2)
          
------------------------------

          
                    
 --- ---- ----- END OF MIDDLE OVERS ----- ---- ---

------------------------------
                    
 --- ---- ----- START OF DEATH OVERS ----- ---- ---

------------------------------
          
15.1 - Karan Lal to DW Lawrence : four
15.2 - Karan Lal to DW Lawrence : two
15.3 - Karan Lal to DW Lawrence : one
15.4 - Karan Lal to N Sindhu : four
15.5 - Karan Lal to N Sindhu : one
15.6 - Karan Lal to DW Lawrence : one
                    
Random Statbite :- 
 N Sindhu at DC --> runs = 1276, avg = 41.16, SR = 179 (before this game)
------------------------------
          
runs in this over : 13
          
end of over 16; score :: 161 for 4
last fall-of-wicket : 145-4 (14.2)
          
------------------------------
                    
Random Statbite :- 
 DW Lawrence batting in Death-Overs for the first time!!
------------------------------

          
          
16.1 - S Dube to DW Lawrence : one
16.2 - S Dube to N Sindhu : six
16.3 - S Dube to N Sindhu : one
16.4 - S Dube to DW Lawrence : four
16.5 - S Dube to DW Lawrence : six
16.6 - S Dube to DW Lawrence : two
          
runs in this over : 20
          
end of over 17; score :: 181 for 4
last fall-of-wicket : 145-4 (14.2)
          
------------------------------

          
                    
Random Statbite :- 
 A Nagwaswalla in Death-Overs (before this game) - Overs = 39.4, Eco = 9.1
------------------------------
          
17.1 - A Nagwaswalla to N Sindhu : one
17.2 - A Nagwaswalla to DW Lawrence : two
17.3 - A Nagwaswalla to DW Lawrence : one
17.4 - A Nagwaswalla to N Sindhu : one
17.5 - A Nagwaswalla to DW Lawrence : one
17.6 - A Nagwaswalla to N Sindhu : one
          
runs in this over : 7
          
end of over 18; score :: 188 for 4
last fall-of-wicket : 145-4 (14.2)
          
------------------------------

          
          
18.1 - S Dube to N Sindhu : one
18.2 - S Dube to DW Lawrence : four
18.3 - S Dube to DW Lawrence : one
18.4 - S Dube to N Sindhu : one
18.5 - S Dube to DW Lawrence : wicket
WICKET!!
Caught by TB Robinson!
batter out: DW Lawrence, for 32..
<><><><><><><><><><><><><><>
NEW Batter in: Arshad Khan 
 SPL Career:: 
 Innings = 38, Runs = 539, SR = 173.31, Avg = 31.71
          
Recent Form :: 
 (last 10 innings) Runs = 132, SR = 162.96, Avg = 22.0
          
^ Form Class :: Balanced
          
------------------------------
<><><><><><><><><><><><><><>
18.6 - S Dube to Arshad Khan : one
          
runs in this over : 8
          
end of over 19; score :: 196 for 5
last fall-of-wicket : 195-5 (18.5)
          
------------------------------

          
          
19.1 - Karan Lal to Arshad Khan : wide
19.1 - Karan Lal to Arshad Khan : four
19.2 - Karan Lal to Arshad Khan : four
19.3 - Karan Lal to Arshad Khan : six
19.4 - Karan Lal to Arshad Khan : four
19.5 - Karan Lal to Arshad Khan : two
19.6 - Karan Lal to Arshad Khan : dot
          
runs in this over : 21
          
end of over 20; score :: 217 for 5
last fall-of-wicket : 195-5 (18.5)
          
------------------------------

          
          
          
------------------------------
          
total: 217, wickets: 5
Milestones in this innings :::

3+ wkt-hauls : 
          
JR Hazlewood 
------------------------------
          

50+ runs-knocks : 
          
GJ Maxwell 
------------------------------
          

INNING 1 IS OVER!!

          
------------------------------
          
the chase is underway!!!!!!!!!!!!

          
------------------------------
          
chasing team's batters are coming out!!
          
------------------------------
          

          
Openers :-
          
Striker -> V Kohli 
 SPL Career:: 
 Innings = 88, Runs = 2927, SR = 160.47, Avg = 36.59
          
Current Season:: 
 Inn: 9, Runs = 169 (3 30+ scores), SR = 156, HS = 49 (29)
          
Recent Form:: 
 (last 10 Innings) Runs = 205, SR = 147.48, Avg = 20.5
          
^ Form Class :: Poor
          
Non-Striker -> YBK Jaiswal 
 SPL Career:: 
 Innings = 92, Runs = 2719, SR = 181.87, Avg = 43.16
          
Current Season:: 
 Inn: 9, Runs = 348 (4 30+ scores), SR = 168, HS = 84* (49)
          
Recent Form:: 
 (last 10 Innings) Runs = 366, SR = 168.66, Avg = 52.29
          
^ Form Class :: Elite
          

          
Opening bowler -> JJ Bumrah 
 SPL Career:: 
 Innings = 74, Wickets = 104, Economy = 8.91
Current Season:: 
 Inn: 6, Wkts = 7 (1 3+ wkts), Eco = 9, BBI = 4-29 (24)
          
Form : 
 (last 10 innings) 
 Wickets = 9, Economy = 9.05

          
^ Form Class :: Choker
          
          
------------------------------
          
0.1 - JJ Bumrah to V Kohli : dot 
0.2 - JJ Bumrah to V Kohli : dot 
0.3 - JJ Bumrah to V Kohli : six 
0.4 - JJ Bumrah to V Kohli : four 
0.5 - JJ Bumrah to V Kohli : two 
0.6 - JJ Bumrah to V Kohli : one 
          
runs in this over : 13
          
end of over 1; score :: 13 for 0
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 205, Required Run-rate = 10.79
------------------------------

          
NEW bowler -> Arshad Khan 
 SPL Career:: 
 Innings = 43, Wickets = 32, Economy = 10.34
Current Season:: 
 Inn: 9, Wkts = 11 (1 3+ wkts), Eco = 10, BBI = 3-38 (24)
          
Form : (last 10 innnigs) 
  Wickets = 11, Economy = 11.08
^ Form Class :: Striker
          
------------------------------
          
1.1 - Arshad Khan to V Kohli : dot 
1.2 - Arshad Khan to V Kohli : four 
1.3 - Arshad Khan to V Kohli : dot 
1.4 - Arshad Khan to V Kohli : two 
1.5 - Arshad Khan to V Kohli : four 
1.6 - Arshad Khan to V Kohli : one 
          
runs in this over : 11
          
end of over 2; score :: 24 for 0
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 194, Required Run-rate = 10.78
------------------------------

          
NEW bowler -> LI Meriwala 
 SPL Career:: 
 Innings = 23, Wickets = 34, Economy = 8.5
Current Season:: 
 Inn: 6, Wkts = 5 (0 3+ wkts), Eco = 7, BBI = 2-36 (24)
          
Form : (last 10 innnigs) 
  Wickets = 13, Economy = 7.58
^ Form Class :: Choker
          
------------------------------
                    
Random Statbite :- 
 LI Meriwala in PowerPlay (before this game) - Overs = 29.0, Eco = 9.59
------------------------------
          
2.1 - LI Meriwala to V Kohli : dot 
2.2 - LI Meriwala to V Kohli : four 
2.3 - LI Meriwala to V Kohli : four 
2.4 - LI Meriwala to V Kohli : dot 
2.5 - LI Meriwala to V Kohli : dot 
2.6 - LI Meriwala to V Kohli : one 
                    
Random Statbite :- 
 YBK Jaiswal at DC --> runs = 78, avg = 26.0, SR = 159 (before this game)
------------------------------
          
runs in this over : 9
          
end of over 3; score :: 33 for 0
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 185, Required Run-rate = 10.88
------------------------------
                    
Random Statbite :- 
 V Kohli in PowerPlay (before this game) - runs = 1640, SR = 172.27
------------------------------

          
NEW bowler -> AD Russell 
 SPL Career:: 
 Innings = 53, Wickets = 32, Economy = 11.67
Form : (last 10 innnigs) 
  Wickets = 3, Economy = 11.88
^ Form Class :: Poor
          
------------------------------
          
3.1 - AD Russell to V Kohli : four 
3.2 - AD Russell to V Kohli : dot 
3.3 - AD Russell to V Kohli : dot 
3.4 - AD Russell to V Kohli : four 
3.5 - AD Russell to V Kohli : dot 
3.6 - AD Russell to V Kohli : four 
          
runs in this over : 12
          
end of over 4; score :: 45 for 0
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 173, Required Run-rate = 10.81
------------------------------

          
NEW bowler -> GJ Maxwell 
 SPL Career:: 
 Innings = 71, Wickets = 50, Economy = 9.95
Form : (last 10 innnigs) 
  Wickets = 1, Economy = 12.44
^ Form Class :: Balanced
          
------------------------------
          
4.1 - GJ Maxwell to YBK Jaiswal : four 
4.2 - GJ Maxwell to YBK Jaiswal : four 
4.3 - GJ Maxwell to YBK Jaiswal : four 
4.4 - GJ Maxwell to YBK Jaiswal : four 
4.5 - GJ Maxwell to YBK Jaiswal : four 
4.6 - GJ Maxwell to YBK Jaiswal : four 
          
runs in this over : 24
          
end of over 5; score :: 69 for 0
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 149, Required Run-rate = 9.93
------------------------------

          
                    
Random Statbite :- 
 AD Russell at DC (before this game) - wkts = 13, Eco = 11.68, SR = 29.85
------------------------------
          
5.1 - AD Russell to V Kohli : four 
5.2 - AD Russell to V Kohli : dot 
5.3 - AD Russell to V Kohli : four 
5.4 - AD Russell to V Kohli : two 
5.5 - AD Russell to V Kohli : one 
5.6 - AD Russell to YBK Jaiswal : four 
          
runs in this over : 15
          
end of over 6; score :: 84 for 0
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 134, Required Run-rate = 9.57
------------------------------

          
                    
 --- ---- ----- END OF POWERPLAY ----- ---- ---

------------------------------
NEW bowler -> S Lamichhane 
 SPL Career:: 
 Innings = 20, Wickets = 32, Economy = 9.87
Form : (last 10 innnigs) 
  Wickets = 14, Economy = 8.41
^ Form Class :: Elite
          
------------------------------
          
6.1 - S Lamichhane to V Kohli : one 
6.2 - S Lamichhane to YBK Jaiswal : one 
                    
Random Statbite :- 
 V Kohli hasn't faced S Lamichhane before!!
------------------------------
6.3 - S Lamichhane to V Kohli : one 
6.4 - S Lamichhane to YBK Jaiswal : one 
6.5 - S Lamichhane to V Kohli : one 
                    
Random Statbite :- 
 YBK Jaiswal at DC --> runs = 78, avg = 26.0, SR = 159 (before this game)
------------------------------
6.6 - S Lamichhane to YBK Jaiswal : one 
          
runs in this over : 6
          
end of over 7; score :: 90 for 0
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 128, Required Run-rate = 9.85
------------------------------

          
          
7.1 - Arshad Khan to YBK Jaiswal : one 
7.2 - Arshad Khan to V Kohli : two 
7.3 - Arshad Khan to V Kohli : one 
7.4 - Arshad Khan to YBK Jaiswal : one 
                    
Random Statbite :- 
 V Kohli vs Pace --> SR = 157, Avg = 42, BpB = 4.43 (before this game)
------------------------------
7.5 - Arshad Khan to V Kohli : one 
7.6 - Arshad Khan to YBK Jaiswal : two 
          
runs in this over : 8
          
end of over 8; score :: 98 for 0
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 120, Required Run-rate = 10.0
------------------------------

          
                    
Random Statbite :- 
 JJ Bumrah at DC (before this game) - wkts = 16, Eco = 9.25, SR = 19.62
------------------------------
          
8.1 - JJ Bumrah to V Kohli : one 
8.2 - JJ Bumrah to YBK Jaiswal : three 
8.3 - JJ Bumrah to V Kohli : one 
8.4 - JJ Bumrah to YBK Jaiswal : one 
8.5 - JJ Bumrah to V Kohli : one 
8.6 - JJ Bumrah to YBK Jaiswal : one 
          
runs in this over : 8
          
end of over 9; score :: 106 for 0
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 112, Required Run-rate = 10.18
------------------------------

          
NEW bowler -> DW Lawrence 
 SPL Career:: 
 Innings = 0, Wickets = 0, Economy = not played
Form : (last 0 innnigs) 
  Wickets = 0, Economy = not played
^ Form Class :: not played
          
------------------------------
          
9.1 - DW Lawrence to YBK Jaiswal : one 
                    
Random Statbite :- 
 V Kohli hasn't faced DW Lawrence before!!
------------------------------
9.2 - DW Lawrence to V Kohli : one 
9.3 - DW Lawrence to YBK Jaiswal : one 
9.4 - DW Lawrence to V Kohli : dot 
9.5 - DW Lawrence to V Kohli : one 
9.6 - DW Lawrence to YBK Jaiswal : two 
                    
Random Statbite :- 
 YBK Jaiswal vs Spin --> SR = 161, Avg = 40, BpB = 4.67 (before this game)
------------------------------
          
runs in this over : 6
          
end of over 10; score :: 112 for 0
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 106, Required Run-rate = 10.6
------------------------------
                    
Random Statbite :- 
 V Kohli in Middle-Overs (before this game) - runs = 987, SR = 144.3
------------------------------

          
          
10.1 - LI Meriwala to V Kohli : two 
10.2 - LI Meriwala to V Kohli : one 
10.3 - LI Meriwala to YBK Jaiswal : one 
10.4 - LI Meriwala to V Kohli : one 
10.5 - LI Meriwala to YBK Jaiswal : four 
10.6 - LI Meriwala to YBK Jaiswal : one 
          
runs in this over : 10
          
end of over 11; score :: 122 for 0
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 96, Required Run-rate = 10.67
------------------------------

          
          
11.1 - S Lamichhane to YBK Jaiswal : two 
11.2 - S Lamichhane to YBK Jaiswal : one 
11.3 - S Lamichhane to V Kohli : two 
11.4 - S Lamichhane to V Kohli : wide 
11.4 - S Lamichhane to V Kohli : four 
11.5 - S Lamichhane to V Kohli : one 
                    
Random Statbite :- 
 YBK Jaiswal vs Spin --> SR = 161, Avg = 40, BpB = 4.67 (before this game)
------------------------------
11.6 - S Lamichhane to YBK Jaiswal : one 
          
runs in this over : 12
          
end of over 12; score :: 134 for 0
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 84, Required Run-rate = 10.5
------------------------------

          
                    
Random Statbite :- 
 LI Meriwala in Middle-Overs (before this game) - Overs = 56.5, Eco = 7.78
------------------------------
          
12.1 - LI Meriwala to YBK Jaiswal : one 
12.2 - LI Meriwala to V Kohli : three 
12.3 - LI Meriwala to YBK Jaiswal : four 
12.4 - LI Meriwala to YBK Jaiswal : four 
12.5 - LI Meriwala to YBK Jaiswal : one 
12.6 - LI Meriwala to V Kohli : one 
          
runs in this over : 14
          
end of over 13; score :: 148 for 0
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 70, Required Run-rate = 10.0
------------------------------

          
          
13.1 - S Lamichhane to V Kohli : one 
13.2 - S Lamichhane to YBK Jaiswal : one 
13.3 - S Lamichhane to V Kohli : one 
13.4 - S Lamichhane to YBK Jaiswal : one 
13.5 - S Lamichhane to V Kohli : six 
13.6 - S Lamichhane to V Kohli : dot 
          
runs in this over : 10
          
end of over 14; score :: 158 for 0
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 60, Required Run-rate = 10.0
------------------------------

          
                    
Random Statbite :- 
 Arshad Khan at DC (before this game) - wkts = 7, Eco = 10.27, SR = 12.86
------------------------------
          
14.1 - Arshad Khan to YBK Jaiswal : six 
14.2 - Arshad Khan to YBK Jaiswal : six 
14.3 - Arshad Khan to YBK Jaiswal : one 
                    
Random Statbite :- 
 V Kohli vs Arshad Khan --> runs = 32, balls = 19, dismissals = 2 (before this game)
------------------------------
14.4 - Arshad Khan to V Kohli : four 
14.5 - Arshad Khan to V Kohli : dot 
14.6 - Arshad Khan to V Kohli : one 
          
runs in this over : 18
          
end of over 15; score :: 176 for 0
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 42, Required Run-rate = 8.4
------------------------------

          
                    
 --- ---- ----- END OF MIDDLE OVERS ----- ---- ---

------------------------------
                    
 --- ---- ----- START OF DEATH OVERS ----- ---- ---

------------------------------
NEW bowler -> MJ Owen 
 SPL Career:: 
 Innings = 37, Wickets = 35, Economy = 11.18
Current Season:: 
 Inn: 9, Wkts = 6 (0 3+ wkts), Eco = 10, BBI = 2-11 (12)
          
Form : (last 10 innnigs) 
  Wickets = 6, Economy = 10.2
^ Form Class :: Balanced
          
------------------------------
          
15.1 - MJ Owen to V Kohli : wide 
15.1 - MJ Owen to V Kohli : wide 
15.1 - MJ Owen to V Kohli : four 
15.2 - MJ Owen to V Kohli : one 
15.3 - MJ Owen to YBK Jaiswal : four 
15.4 - MJ Owen to YBK Jaiswal : one 
15.5 - MJ Owen to V Kohli : one 
15.6 - MJ Owen to YBK Jaiswal : one 
                    
Random Statbite :- 
 V Kohli at DC --> runs = 1270, avg = 40.97, SR = 159 (before this game)
------------------------------
          
runs in this over : 14
          
end of over 16; score :: 190 for 0
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 28, Required Run-rate = 7.0
------------------------------
                    
Random Statbite :- 
 YBK Jaiswal in Death-Overs (before this game) - runs = 1083, SR = 233.91
------------------------------

          
          
16.1 - JJ Bumrah to YBK Jaiswal : dot 
16.2 - JJ Bumrah to YBK Jaiswal : noball 
FREE HIT!!
16.2 - JJ Bumrah to YBK Jaiswal : four 
16.3 - JJ Bumrah to YBK Jaiswal : one 
16.4 - JJ Bumrah to V Kohli : four 
16.5 - JJ Bumrah to V Kohli : one 
16.6 - JJ Bumrah to YBK Jaiswal : four 
          
runs in this over : 15
          
end of over 17; score :: 205 for 0
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 13, Required Run-rate = 4.33
------------------------------

          
                    
Random Statbite :- 
 S Lamichhane in Death-Overs (before this game) - Overs = 38.2, Eco = 10.33
------------------------------
          
17.1 - S Lamichhane to V Kohli : dot 
17.2 - S Lamichhane to V Kohli : dot 
17.3 - S Lamichhane to V Kohli : six 
17.4 - S Lamichhane to V Kohli : one 
17.5 - S Lamichhane to YBK Jaiswal : six 
total: 218, wickets: 0
Milestones in this innings :::

50+ runs-knocks : 
          
V Kohli (century)
YBK Jaiswal (century)
------------------------------
          
RR wins!
