The pitch today for the match between CSK and RR will assist pace by 4.0x more than spin.
match 38:: CSK vs RR
toss :: CSK wins, and will Bat first!

          
Openers :-
          
Striker -> CH Gayle 
 SPL Career:: 
 Innings = 43, Runs = 1543, SR = 160.23, Avg = 36.74
          
Current Season:: 
 Inn: 7, Runs = 280 (3 30+ scores), SR = 157, HS = 91* (61)
          
Recent Form:: 
 (last 10 Innings) Runs = 334, SR = 156.81, Avg = 37.11
          
^ Form Class :: Long_Hauler
          
Non-Striker -> HS Desai 
 SPL Career:: 
 Innings = 10, Runs = 187, SR = 141.67, Avg = 18.7
          
Recent Form:: 
 (last 10 Innings) Runs = 187, SR = 141.67, Avg = 18.7
          
^ Form Class :: Poor
          

          
Opening bowler -> A Nagwaswalla 
 SPL Career:: 
 Innings = 19, Wickets = 32, Economy = 8.91
Form : 
 (last 10 innings) 
 Wickets = 11, Economy = 9.66

          
^ Form Class :: Balanced
          
------------------------------
0.1 - A Nagwaswalla to CH Gayle : four
0.2 - A Nagwaswalla to CH Gayle : dot
0.3 - A Nagwaswalla to CH Gayle : dot
0.4 - A Nagwaswalla to CH Gayle : dot
0.5 - A Nagwaswalla to CH Gayle : four
0.6 - A Nagwaswalla to CH Gayle : two
          
runs in this over : 10
          
end of over 1; score :: 10 for 0
last fall-of-wicket : 0-0 (0)
          
------------------------------

          
NEW bowler -> BA Stokes 
 SPL Career:: 
 Innings = 33, Wickets = 32, Economy = 9.44
Form : (last 10 innnigs) 
  Wickets = 8, Economy = 10.22
^ Form Class :: Balanced
          
------------------------------
          
1.1 - BA Stokes to HS Desai : one
1.2 - BA Stokes to CH Gayle : six
1.3 - BA Stokes to CH Gayle : dot
1.4 - BA Stokes to CH Gayle : four
1.5 - BA Stokes to CH Gayle : one
1.6 - BA Stokes to HS Desai : dot
          
runs in this over : 12
          
end of over 2; score :: 22 for 0
last fall-of-wicket : 0-0 (0)
          
------------------------------

          
NEW bowler -> Karan Lal 
 SPL Career:: 
 Innings = 34, Wickets = 69, Economy = 9.01
Current Season:: 
 Inn: 5, Wkts = 13 (2 3+ wkts), Eco = 8, BBI = 4-37 (24)
          
Form : (last 10 innnigs) 
  Wickets = 24, Economy = 8.87
^ Form Class :: Elite
          
------------------------------
                    
Random Statbite :- 
 Karan Lal in PowerPlay (before this game) - Overs = 5.0, Eco = 8.6
------------------------------
          
2.1 - Karan Lal to CH Gayle : dot
2.2 - Karan Lal to CH Gayle : four
2.3 - Karan Lal to CH Gayle : three
2.4 - Karan Lal to HS Desai : dot
2.5 - Karan Lal to HS Desai : six
2.6 - Karan Lal to HS Desai : dot
                    
Random Statbite :- 
 HS Desai at CSK --> runs = 30, avg = 30.0, SR = 157 (before this game)
------------------------------
          
runs in this over : 13
          
end of over 3; score :: 35 for 0
last fall-of-wicket : 0-0 (0)
          
------------------------------
                    
Random Statbite :- 
 CH Gayle in PowerPlay (before this game) - runs = 877, SR = 165.47
------------------------------

          
NEW bowler -> BJ McMullen 
 SPL Career:: 
 Innings = 26, Wickets = 7, Economy = 9.98
Form : (last 10 innnigs) 
  Wickets = 5, Economy = 11.28
^ Form Class :: Balanced
          
------------------------------
          
3.1 - BJ McMullen to CH Gayle : dot
3.2 - BJ McMullen to CH Gayle : dot
3.3 - BJ McMullen to CH Gayle : dot
3.4 - BJ McMullen to CH Gayle : wicket
WICKET!!
Caught by BJ McMullen!
batter out: CH Gayle, for 28..
<><><><><><><><><><><><><><>
NEW Batter in: Tilak Varma 
 SPL Career:: 
 Innings = 88, Runs = 2955, SR = 156.93, Avg = 38.38
          
Current Season:: 
 Inn: 7, Runs = 232 (3 30+ scores), SR = 169, HS = 88 (46)
          
Recent Form :: 
 (last 10 innings) Runs = 413, SR = 167.89, Avg = 45.89
          
^ Form Class :: Elite
          
------------------------------
<><><><><><><><><><><><><><>
3.5 - BJ McMullen to Tilak Varma : dot
3.6 - BJ McMullen to Tilak Varma : one
          
runs in this over : 1
          
end of over 4; score :: 36 for 1
last fall-of-wicket : 35-1 (3.4)
          
------------------------------

          
          
4.1 - BA Stokes to Tilak Varma : dot
4.2 - BA Stokes to Tilak Varma : dot
4.3 - BA Stokes to Tilak Varma : one
4.4 - BA Stokes to HS Desai : one
4.5 - BA Stokes to Tilak Varma : wide
4.5 - BA Stokes to Tilak Varma : one
4.6 - BA Stokes to HS Desai : one
          
runs in this over : 5
          
end of over 5; score :: 41 for 1
last fall-of-wicket : 35-1 (3.4)
          
------------------------------

          
                    
Random Statbite :- 
 A Nagwaswalla at CSK (before this game) - wkts = 0, Eco = 14.35, SR = inf
------------------------------
          
5.1 - A Nagwaswalla to HS Desai : four
5.2 - A Nagwaswalla to HS Desai : one
5.3 - A Nagwaswalla to Tilak Varma : two
5.4 - A Nagwaswalla to Tilak Varma : four
5.5 - A Nagwaswalla to Tilak Varma : dot
5.6 - A Nagwaswalla to Tilak Varma : four
          
runs in this over : 15
          
end of over 6; score :: 56 for 1
last fall-of-wicket : 35-1 (3.4)
          
------------------------------

          
                    
 --- ---- ----- END OF POWERPLAY ----- ---- ---

------------------------------
NEW bowler -> JR Hazlewood 
 SPL Career:: 
 Innings = 53, Wickets = 64, Economy = 9.38
Form : (last 10 innnigs) 
  Wickets = 14, Economy = 9.43
^ Form Class :: Striker
          
------------------------------
          
6.1 - JR Hazlewood to HS Desai : two
6.2 - JR Hazlewood to HS Desai : one
                    
Random Statbite :- 
 Tilak Varma vs JR Hazlewood --> runs = 40, balls = 34, dismissals = 3 (before this game)
------------------------------
6.3 - JR Hazlewood to Tilak Varma : wicket
WICKET!!
Caught by TM Head!
batter out: Tilak Varma, for 13..
<><><><><><><><><><><><><><>
NEW Batter in: T Stubbs 
 SPL Career:: 
 Innings = 63, Runs = 1521, SR = 152.4, Avg = 39.0
          
Recent Form :: 
 (last 10 innings) Runs = 250, SR = 148.81, Avg = 31.25
          
^ Form Class :: Balanced
          
------------------------------
<><><><><><><><><><><><><><>
6.4 - JR Hazlewood to T Stubbs : wicket
WICKET!!
Caught by Karan Lal!
batter out: T Stubbs, for 0 🦆
<><><><><><><><><><><><><><>
NEW Batter in: Chirag Jani 
 SPL Career:: 
 Innings = 22, Runs = 547, SR = 178.18, Avg = 30.39
          
Current Season:: 
 Inn: 5, Runs = 133 (2 30+ scores), SR = 198, HS = 73* (41)
          
Recent Form :: 
 (last 10 innings) Runs = 260, SR = 181.82, Avg = 37.14
          
^ Form Class :: Elite
          
------------------------------
<><><><><><><><><><><><><><>
6.5 - JR Hazlewood to Chirag Jani : one
                    
Random Statbite :- 
 HS Desai at CSK --> runs = 30, avg = 30.0, SR = 157 (before this game)
------------------------------
6.6 - JR Hazlewood to HS Desai : dot
          
runs in this over : 4
          
end of over 7; score :: 60 for 3
last fall-of-wicket : 59-3 (6.4)
          
------------------------------

          
          
7.1 - BA Stokes to Chirag Jani : four
7.2 - BA Stokes to Chirag Jani : six
7.3 - BA Stokes to Chirag Jani : one
7.4 - BA Stokes to HS Desai : legbye
                    
Random Statbite :- 
 Chirag Jani vs Pace --> SR = 186, Avg = 38, BpB = 3.89 (before this game)
------------------------------
7.5 - BA Stokes to Chirag Jani : dot
7.6 - BA Stokes to Chirag Jani : one
          
runs in this over : 13
          
end of over 8; score :: 73 for 3
last fall-of-wicket : 59-3 (6.4)
          
------------------------------

          
NEW bowler -> S Dube 
 SPL Career:: 
 Innings = 39, Wickets = 42, Economy = 9.96
Current Season:: 
 Inn: 6, Wkts = 7 (0 3+ wkts), Eco = 9, BBI = 2-36 (24)
          
Form : (last 10 innnigs) 
  Wickets = 11, Economy = 9.76
^ Form Class :: Balanced
          
------------------------------
                    
Random Statbite :- 
 S Dube at CSK (before this game) - wkts = 2, Eco = 9.6, SR = 15.0
------------------------------
          
8.1 - S Dube to Chirag Jani : one
8.2 - S Dube to HS Desai : six
8.3 - S Dube to HS Desai : dot
8.4 - S Dube to HS Desai : one
8.5 - S Dube to Chirag Jani : one
8.6 - S Dube to HS Desai : one
          
runs in this over : 10
          
end of over 9; score :: 83 for 3
last fall-of-wicket : 59-3 (6.4)
          
------------------------------

          
          
9.1 - Karan Lal to HS Desai : two
                    
Random Statbite :- 
 HS Desai vs Karan Lal --> runs = 15, balls = 14, dismissals = 1 (before this game)
------------------------------
9.2 - Karan Lal to HS Desai : one
9.3 - Karan Lal to Chirag Jani : one
9.4 - Karan Lal to HS Desai : three
9.5 - Karan Lal to Chirag Jani : two
9.6 - Karan Lal to Chirag Jani : one
                    
Random Statbite :- 
 HS Desai vs Spin --> SR = 145, Avg = 24, BpB = 4.83 (before this game)
------------------------------
          
runs in this over : 10
          
end of over 10; score :: 93 for 3
last fall-of-wicket : 59-3 (6.4)
          
------------------------------
                    
Random Statbite :- 
 Chirag Jani in Middle-Overs (before this game) - runs = 307, SR = 165.05
------------------------------

          
          
10.1 - JR Hazlewood to Chirag Jani : one
10.2 - JR Hazlewood to HS Desai : one
10.3 - JR Hazlewood to Chirag Jani : two
10.4 - JR Hazlewood to Chirag Jani : wide
10.4 - JR Hazlewood to Chirag Jani : one
10.5 - JR Hazlewood to HS Desai : one
10.6 - JR Hazlewood to Chirag Jani : one
          
runs in this over : 8
          
end of over 11; score :: 101 for 3
last fall-of-wicket : 59-3 (6.4)
          
------------------------------

          
          
11.1 - S Dube to Chirag Jani : wicket
WICKET!!
Caught by BJ McMullen!
batter out: Chirag Jani, for 24..
<><><><><><><><><><><><><><>
NEW Batter in: KA Pollard 
 SPL Career:: 
 Innings = 50, Runs = 1325, SR = 171.85, Avg = 47.32
          
Current Season:: 
 Inn: 5, Runs = 122 (3 30+ scores), SR = 182, HS = 43 (18)
          
Recent Form :: 
 (last 10 innings) Runs = 239, SR = 178.36, Avg = 34.14
          
^ Form Class :: Hitter
          
------------------------------
<><><><><><><><><><><><><><>
11.2 - S Dube to KA Pollard : one
11.3 - S Dube to HS Desai : two
11.4 - S Dube to HS Desai : dot
11.5 - S Dube to HS Desai : two
                    
Random Statbite :- 
 HS Desai vs Pace --> SR = 164, Avg = 34, BpB = 4.05 (before this game)
------------------------------
11.6 - S Dube to HS Desai : dot
          
runs in this over : 5
          
end of over 12; score :: 106 for 4
last fall-of-wicket : 101-4 (11.1)
          
------------------------------

          
                    
Random Statbite :- 
 JR Hazlewood in Middle-Overs (before this game) - Overs = 87.1, Eco = 8.9
------------------------------
          
12.1 - JR Hazlewood to KA Pollard : one
12.2 - JR Hazlewood to HS Desai : four
12.3 - JR Hazlewood to HS Desai : wicket
WICKET!!
Caught by YBK Jaiswal!
batter out: HS Desai, for 41..
<><><><><><><><><><><><><><>
NEW Batter in: Tanush Kotian 
 SPL Career:: 
 Innings = 32, Runs = 387, SR = 189.71, Avg = 20.37
          
Recent Form :: 
 (last 10 innings) Runs = 89, SR = 228.21, Avg = 17.8
          
^ Form Class :: Balanced
          
------------------------------
<><><><><><><><><><><><><><>
12.4 - JR Hazlewood to Tanush Kotian : two
12.5 - JR Hazlewood to Tanush Kotian : one
12.6 - JR Hazlewood to KA Pollard : six
          
runs in this over : 14
          
end of over 13; score :: 120 for 5
last fall-of-wicket : 111-5 (12.3)
          
------------------------------

          
          
13.1 - Karan Lal to Tanush Kotian : one
13.2 - Karan Lal to KA Pollard : 1+runout
WICKET!!
Runout by TM Head!
batter out: Tanush Kotian, for 4..
<><><><><><><><><><><><><><>
NEW Batter in: AM Hardie 
 SPL Career:: 
 Innings = 2, Runs = 42, SR = 97.67, Avg = 21.0
          
Current Season:: 
 Inn: 5, Runs = 122 (3 30+ scores), SR = 182, HS = 43 (18)
          
Recent Form :: 
 (last 2 innings) Runs = 42, SR = 97.67, Avg = 21.0
          
<><><><><><><><><><><><><><>
13.3 - Karan Lal to KA Pollard : six
13.4 - Karan Lal to KA Pollard : one
13.5 - Karan Lal to AM Hardie : wide
13.5 - Karan Lal to AM Hardie : one
13.6 - Karan Lal to KA Pollard : one
          
runs in this over : 12
          
end of over 14; score :: 132 for 6
last fall-of-wicket : 122-6 (13.2)
          
------------------------------

          
                    
Random Statbite :- 
 JR Hazlewood at CSK (before this game) - wkts = 9, Eco = 8.91, SR = 15.33
------------------------------
          
14.1 - JR Hazlewood to KA Pollard : one
14.2 - JR Hazlewood to AM Hardie : one
14.3 - JR Hazlewood to KA Pollard : one
                    
Random Statbite :- 
 AM Hardie hasn't faced JR Hazlewood before!!
------------------------------
14.4 - JR Hazlewood to AM Hardie : dot
14.5 - JR Hazlewood to AM Hardie : dot
14.6 - JR Hazlewood to AM Hardie : dot
          
runs in this over : 3
          
end of over 15; score :: 135 for 6
last fall-of-wicket : 122-6 (13.2)
          
------------------------------

          
                    
 --- ---- ----- END OF MIDDLE OVERS ----- ---- ---

------------------------------
                    
 --- ---- ----- START OF DEATH OVERS ----- ---- ---

------------------------------
          
15.1 - A Nagwaswalla to KA Pollard : one
15.2 - A Nagwaswalla to AM Hardie : one
15.3 - A Nagwaswalla to KA Pollard : dot
15.4 - A Nagwaswalla to KA Pollard : four
15.5 - A Nagwaswalla to KA Pollard : wicket
WICKET!!
Caught by KD Karthik!
batter out: KA Pollard, for 24..
<><><><><><><><><><><><><><>
NEW Batter in: HJ Manenti 
 SPL Career:: 
 Innings = 5, Runs = 11, SR = 84.62, Avg = 2.75
          
Recent Form :: 
 (last 5 innings) Runs = 11, SR = 84.62, Avg = 2.75
          
------------------------------
<><><><><><><><><><><><><><>
15.6 - A Nagwaswalla to HJ Manenti : one
                    
Random Statbite :- 
 AM Hardie at CSK --> runs = 18, avg = 18.0, SR = 150 (before this game)
------------------------------
          
runs in this over : 7
          
end of over 16; score :: 142 for 7
last fall-of-wicket : 141-7 (15.5)
          
------------------------------
                    
Random Statbite :- 
 HJ Manenti in Death-Overs (before this game) - runs = 11, SR = 84.62
------------------------------

          
          
16.1 - S Dube to HJ Manenti : dot
16.2 - S Dube to HJ Manenti : dot
16.3 - S Dube to HJ Manenti : four
16.4 - S Dube to HJ Manenti : four
16.5 - S Dube to HJ Manenti : dot
16.6 - S Dube to HJ Manenti : dot
          
runs in this over : 8
          
end of over 17; score :: 150 for 7
last fall-of-wicket : 141-7 (15.5)
          
------------------------------

          
                    
Random Statbite :- 
 Karan Lal in Death-Overs (before this game) - Overs = 57.3, Eco = 9.29
------------------------------
          
17.1 - Karan Lal to AM Hardie : dot
17.2 - Karan Lal to AM Hardie : two
17.3 - Karan Lal to AM Hardie : one
17.4 - Karan Lal to HJ Manenti : dot
17.5 - Karan Lal to HJ Manenti : dot
17.6 - Karan Lal to HJ Manenti : dot
          
runs in this over : 3
          
end of over 18; score :: 153 for 7
last fall-of-wicket : 141-7 (15.5)
          
------------------------------

          
          
18.1 - S Dube to AM Hardie : two
18.2 - S Dube to AM Hardie : six
18.3 - S Dube to AM Hardie : one
18.4 - S Dube to HJ Manenti : one
18.5 - S Dube to AM Hardie : one
18.6 - S Dube to HJ Manenti : one
          
runs in this over : 12
          
end of over 19; score :: 165 for 7
last fall-of-wicket : 141-7 (15.5)
          
------------------------------

          
          
19.1 - A Nagwaswalla to HJ Manenti : one
19.2 - A Nagwaswalla to AM Hardie : one
19.3 - A Nagwaswalla to HJ Manenti : dot
19.4 - A Nagwaswalla to HJ Manenti : dot
19.5 - A Nagwaswalla to HJ Manenti : dot
19.6 - A Nagwaswalla to HJ Manenti : dot
          
runs in this over : 2
          
end of over 20; score :: 167 for 7
last fall-of-wicket : 141-7 (15.5)
          
------------------------------

          
          
          
------------------------------
          
total: 167, wickets: 7
Milestones in this innings :::

3+ wkt-hauls : 
          
JR Hazlewood 
------------------------------
          

INNING 1 IS OVER!!

          
------------------------------
          
the chase is underway!!!!!!!!!!!!

          
------------------------------
          
chasing team's batters are coming out!!
          
------------------------------
          

          
Openers :-
          
Striker -> V Kohli 
 SPL Career:: 
 Innings = 86, Runs = 2907, SR = 160.52, Avg = 37.27
          
Current Season:: 
 Inn: 7, Runs = 149 (3 30+ scores), SR = 156, HS = 49 (29)
          
Recent Form:: 
 (last 10 Innings) Runs = 234, SR = 146.25, Avg = 23.4
          
^ Form Class :: Poor
          
Non-Striker -> TM Head 
 SPL Career:: 
 Innings = 64, Runs = 2024, SR = 150.26, Avg = 33.73
          
Recent Form:: 
 (last 10 Innings) Runs = 189, SR = 142.11, Avg = 21.0
          
^ Form Class :: Poor
          

          
Opening bowler -> HJ Manenti 
 SPL Career:: 
 Innings = 12, Wickets = 20, Economy = 10.26
Form : 
 (last 10 innings) 
 Wickets = 14, Economy = 10.04

          
^ Form Class :: Striker
          
          
------------------------------
          
0.1 - HJ Manenti to V Kohli : dot 
0.2 - HJ Manenti to V Kohli : wide 
0.2 - HJ Manenti to V Kohli : four 
0.3 - HJ Manenti to V Kohli : dot 
0.4 - HJ Manenti to V Kohli : one 
0.5 - HJ Manenti to TM Head : four 
0.6 - HJ Manenti to TM Head : dot 
          
runs in this over : 10
          
end of over 1; score :: 10 for 0
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 158, Required Run-rate = 8.32
------------------------------

          
NEW bowler -> Yuvraj Singh 
 SPL Career:: 
 Innings = 14, Wickets = 14, Economy = 11.18
Form : (last 10 innnigs) 
  Wickets = 12, Economy = 11.54
^ Form Class :: Balanced
          
------------------------------
          
1.1 - Yuvraj Singh to V Kohli : legbye 
1.2 - Yuvraj Singh to TM Head : dot 
1.3 - Yuvraj Singh to TM Head : one 
1.4 - Yuvraj Singh to V Kohli : six 
1.5 - Yuvraj Singh to V Kohli : two 
1.6 - Yuvraj Singh to V Kohli : two 
          
runs in this over : 12
          
end of over 2; score :: 22 for 0
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 146, Required Run-rate = 8.11
------------------------------

          
                    
Random Statbite :- 
 HJ Manenti in PowerPlay (before this game) - Overs = 24.0, Eco = 9.17
------------------------------
          
2.1 - HJ Manenti to TM Head : noball 
FREE HIT!!
2.1 - HJ Manenti to TM Head : dot 
2.2 - HJ Manenti to TM Head : dot 
2.3 - HJ Manenti to TM Head : one 
2.4 - HJ Manenti to V Kohli : dot 
2.5 - HJ Manenti to V Kohli : wicket 
WICKET!!
Bowled!!
batter out: V Kohli, for 15..
<><><><><><><><><><><><><><>
NEW Batter in: S Dube 
 SPL Career:: 
 Innings = 83, Runs = 2663, SR = 162.58, Avg = 38.04
          
Current Season:: 
 Inn: 6, Runs = 101 (1 30+ scores), SR = 155, HS = 42 (19)
          
Recent Form :: 
 (last 10 innings) Runs = 269, SR = 166.05, Avg = 33.62
          
^ Form Class :: Hitter
          
------------------------------
<><><><><><><><><><><><><><>
2.6 - HJ Manenti to S Dube : dot 
                    
Random Statbite :- 
 S Dube at CSK --> runs = 137, avg = 45.67, SR = 139 (before this game)
------------------------------
          
runs in this over : 2
          
end of over 3; score :: 24 for 1
last fall-of-wicket : 24-1 (2.5)
          
          
Runs remaining = 144, Required Run-rate = 8.47
------------------------------
                    
Random Statbite :- 
 TM Head in PowerPlay (before this game) - runs = 1177, SR = 162.12
------------------------------

          
NEW bowler -> Cheepurapalli Stephen 
 SPL Career:: 
 Innings = 10, Wickets = 5, Economy = 10.19
Form : (last 10 innnigs) 
  Wickets = 5, Economy = 10.19
^ Form Class :: Balanced
          
------------------------------
          
3.1 - Cheepurapalli Stephen to TM Head : wicket 
WICKET!!
Bowled!!
batter out: TM Head, for 6..
<><><><><><><><><><><><><><>
NEW Batter in: Aniket Verma 
 SPL Career:: 
 Innings = 57, Runs = 1765, SR = 180.47, Avg = 40.11
          
Current Season:: 
 Inn: 5, Runs = 204 (3 30+ scores), SR = 188, HS = 69 (43)
          
Recent Form :: 
 (last 10 innings) Runs = 305, SR = 187.12, Avg = 38.12
          
^ Form Class :: Elite
          
------------------------------
<><><><><><><><><><><><><><>
3.2 - Cheepurapalli Stephen to Aniket Verma : one 
3.3 - Cheepurapalli Stephen to S Dube : dot 
3.4 - Cheepurapalli Stephen to S Dube : dot 
3.5 - Cheepurapalli Stephen to S Dube : wicket 
WICKET!!
LBW!!
batter out: S Dube, for 0 🦆
<><><><><><><><><><><><><><>
NEW Batter in: YBK Jaiswal 
 SPL Career:: 
 Innings = 90, Runs = 2565, SR = 182.17, Avg = 40.71
          
Current Season:: 
 Inn: 7, Runs = 194 (2 30+ scores), SR = 163, HS = 61 (24)
          
Recent Form :: 
 (last 10 innings) Runs = 331, SR = 173.3, Avg = 47.29
          
^ Form Class :: Elite
          
------------------------------
<><><><><><><><><><><><><><>
3.6 - Cheepurapalli Stephen to YBK Jaiswal : one 
          
runs in this over : 2
          
end of over 4; score :: 26 for 3
last fall-of-wicket : 25-3 (3.5)
          
          
Runs remaining = 142, Required Run-rate = 8.88
------------------------------

          
          
4.1 - HJ Manenti to YBK Jaiswal : six 
4.2 - HJ Manenti to YBK Jaiswal : two 
4.3 - HJ Manenti to YBK Jaiswal : one 
4.4 - HJ Manenti to Aniket Verma : 0+runout 
WICKET!!
Runout by Tanush Kotian!
batter out: Aniket Verma, for 1..
<><><><><><><><><><><><><><>
NEW Batter in: BJ McMullen 
 SPL Career:: 
 Innings = 54, Runs = 1595, SR = 158.23, Avg = 31.9
          
Recent Form :: 
 (last 10 innings) Runs = 263, SR = 154.71, Avg = 29.22
          
^ Form Class :: Balanced
          
------------------------------
<><><><><><><><><><><><><><>
4.5 - HJ Manenti to BJ McMullen : dot 
4.6 - HJ Manenti to BJ McMullen : one 
          
runs in this over : 10
          
end of over 5; score :: 36 for 4
last fall-of-wicket : 35-4 (4.4)
          
          
Runs remaining = 132, Required Run-rate = 8.8
------------------------------

          
                    
Random Statbite :- 
 Yuvraj Singh at CSK (before this game) - wkts = 6, Eco = 11.47, SR = 17.0
------------------------------
          
5.1 - Yuvraj Singh to BJ McMullen : dot 
5.2 - Yuvraj Singh to BJ McMullen : dot 
5.3 - Yuvraj Singh to BJ McMullen : four 
5.4 - Yuvraj Singh to BJ McMullen : one 
5.5 - Yuvraj Singh to YBK Jaiswal : dot 
5.6 - Yuvraj Singh to YBK Jaiswal : one 
          
runs in this over : 6
          
end of over 6; score :: 42 for 4
last fall-of-wicket : 35-4 (4.4)
          
          
Runs remaining = 126, Required Run-rate = 9.0
------------------------------

          
                    
 --- ---- ----- END OF POWERPLAY ----- ---- ---

------------------------------
NEW bowler -> Tanush Kotian 
 SPL Career:: 
 Innings = 53, Wickets = 69, Economy = 9.15
Current Season:: 
 Inn: 7, Wkts = 9 (0 3+ wkts), Eco = 8, BBI = 2-15 (24)
          
Form : (last 10 innnigs) 
  Wickets = 12, Economy = 9.45
^ Form Class :: Balanced
          
------------------------------
          
6.1 - Tanush Kotian to YBK Jaiswal : three 
6.2 - Tanush Kotian to BJ McMullen : one 
                    
Random Statbite :- 
 YBK Jaiswal vs Tanush Kotian --> runs = 18, balls = 11, dismissals = 1 (before this game)
------------------------------
6.3 - Tanush Kotian to YBK Jaiswal : one 
6.4 - Tanush Kotian to BJ McMullen : three 
6.5 - Tanush Kotian to YBK Jaiswal : dot 
                    
Random Statbite :- 
 YBK Jaiswal at CSK --> runs = 203, avg = 67.67, SR = 184 (before this game)
------------------------------
6.6 - Tanush Kotian to YBK Jaiswal : six 
          
runs in this over : 14
          
end of over 7; score :: 56 for 4
last fall-of-wicket : 35-4 (4.4)
          
          
Runs remaining = 112, Required Run-rate = 8.62
------------------------------

          
NEW bowler -> AM Hardie 
 SPL Career:: 
 Innings = 2, Wickets = 1, Economy = 12.0
Form : (last 2 innnigs) 
  Wickets = 1, Economy = 12.0
^ Form Class :: Balanced
          
------------------------------
          
7.1 - AM Hardie to BJ McMullen : one 
7.2 - AM Hardie to YBK Jaiswal : dot 
7.3 - AM Hardie to YBK Jaiswal : one 
7.4 - AM Hardie to BJ McMullen : two 
                    
Random Statbite :- 
 BJ McMullen vs Pace --> SR = 154, Avg = 37, BpB = 4.7 (before this game)
------------------------------
7.5 - AM Hardie to BJ McMullen : dot 
7.6 - AM Hardie to BJ McMullen : two 
          
runs in this over : 6
          
end of over 8; score :: 62 for 4
last fall-of-wicket : 35-4 (4.4)
          
          
Runs remaining = 106, Required Run-rate = 8.83
------------------------------

          
                    
Random Statbite :- 
 Tanush Kotian at CSK (before this game) - wkts = 18, Eco = 9.71, SR = 22.28
------------------------------
          
8.1 - Tanush Kotian to YBK Jaiswal : one 
8.2 - Tanush Kotian to BJ McMullen : one 
8.3 - Tanush Kotian to YBK Jaiswal : four 
8.4 - Tanush Kotian to YBK Jaiswal : one 
8.5 - Tanush Kotian to BJ McMullen : wicket 
WICKET!!
Bowled!!
batter out: BJ McMullen, for 16..
<><><><><><><><><><><><><><>
NEW Batter in: KD Karthik 
 SPL Career:: 
 Innings = 17, Runs = 258, SR = 140.98, Avg = 19.85
          
Recent Form :: 
 (last 10 innings) Runs = 187, SR = 161.21, Avg = 26.71
          
^ Form Class :: Balanced
          
------------------------------
<><><><><><><><><><><><><><>
8.6 - Tanush Kotian to KD Karthik : four 
          
runs in this over : 11
          
end of over 9; score :: 73 for 5
last fall-of-wicket : 69-5 (8.5)
          
          
Runs remaining = 95, Required Run-rate = 8.64
------------------------------

          
NEW bowler -> Chirag Jani 
 SPL Career:: 
 Innings = 17, Wickets = 9, Economy = 8.93
Form : (last 10 innnigs) 
  Wickets = 5, Economy = 9.7
^ Form Class :: Balanced
          
------------------------------
          
9.1 - Chirag Jani to YBK Jaiswal : dot 
                    
Random Statbite :- 
 YBK Jaiswal vs Chirag Jani --> runs = 4, balls = 4, dismissals = 0 (before this game)
------------------------------
9.2 - Chirag Jani to YBK Jaiswal : one 
9.3 - Chirag Jani to KD Karthik : one 
9.4 - Chirag Jani to YBK Jaiswal : one 
9.5 - Chirag Jani to KD Karthik : one 
9.6 - Chirag Jani to YBK Jaiswal : dot 
                    
Random Statbite :- 
 YBK Jaiswal vs Pace --> SR = 172, Avg = 40, BpB = 3.58 (before this game)
------------------------------
          
runs in this over : 4
          
end of over 10; score :: 77 for 5
last fall-of-wicket : 69-5 (8.5)
          
          
Runs remaining = 91, Required Run-rate = 9.1
------------------------------
                    
Random Statbite :- 
 KD Karthik in Middle-Overs (before this game) - runs = 97, SR = 116.87
------------------------------

          
          
10.1 - Tanush Kotian to KD Karthik : dot 
10.2 - Tanush Kotian to KD Karthik : dot 
10.3 - Tanush Kotian to KD Karthik : one 
10.4 - Tanush Kotian to YBK Jaiswal : wide 
10.4 - Tanush Kotian to YBK Jaiswal : one 
10.5 - Tanush Kotian to KD Karthik : one 
10.6 - Tanush Kotian to YBK Jaiswal : four 
          
runs in this over : 8
          
end of over 11; score :: 85 for 5
last fall-of-wicket : 69-5 (8.5)
          
          
Runs remaining = 83, Required Run-rate = 9.22
------------------------------

          
          
11.1 - Chirag Jani to KD Karthik : four 
11.2 - Chirag Jani to KD Karthik : four 
11.3 - Chirag Jani to KD Karthik : dot 
11.4 - Chirag Jani to KD Karthik : dot 
11.5 - Chirag Jani to KD Karthik : one 
                    
Random Statbite :- 
 YBK Jaiswal vs Pace --> SR = 172, Avg = 40, BpB = 3.58 (before this game)
------------------------------
11.6 - Chirag Jani to YBK Jaiswal : one 
          
runs in this over : 10
          
end of over 12; score :: 95 for 5
last fall-of-wicket : 69-5 (8.5)
          
          
Runs remaining = 73, Required Run-rate = 9.12
------------------------------

          
                    
Random Statbite :- 
 AM Hardie in Middle-Overs (before this game) - Overs = 7.0, Eco = 12.14
------------------------------
          
12.1 - AM Hardie to YBK Jaiswal : six 
12.2 - AM Hardie to YBK Jaiswal : dot 
12.3 - AM Hardie to YBK Jaiswal : four 
12.4 - AM Hardie to YBK Jaiswal : one 
12.5 - AM Hardie to KD Karthik : one 
12.6 - AM Hardie to YBK Jaiswal : one 
          
runs in this over : 13
          
end of over 13; score :: 108 for 5
last fall-of-wicket : 69-5 (8.5)
          
          
Runs remaining = 60, Required Run-rate = 8.57
------------------------------

          
          
13.1 - Chirag Jani to YBK Jaiswal : one 
13.2 - Chirag Jani to KD Karthik : one 
13.3 - Chirag Jani to YBK Jaiswal : one 
13.4 - Chirag Jani to KD Karthik : one 
13.5 - Chirag Jani to YBK Jaiswal : one 
13.6 - Chirag Jani to KD Karthik : dot 
          
runs in this over : 5
          
end of over 14; score :: 113 for 5
last fall-of-wicket : 69-5 (8.5)
          
          
Runs remaining = 55, Required Run-rate = 9.17
------------------------------

          
                    
Random Statbite :- 
 AM Hardie at CSK (before this game) - wkts = 0, Eco = 10.75, SR = inf
------------------------------
          
14.1 - AM Hardie to YBK Jaiswal : one 
14.2 - AM Hardie to KD Karthik : dot 
14.3 - AM Hardie to KD Karthik : wide 
14.3 - AM Hardie to KD Karthik : six 
                    
Random Statbite :- 
 KD Karthik hasn't faced AM Hardie before!!
------------------------------
14.4 - AM Hardie to KD Karthik : dot 
14.5 - AM Hardie to KD Karthik : one 
14.6 - AM Hardie to YBK Jaiswal : one 
          
runs in this over : 10
          
end of over 15; score :: 123 for 5
last fall-of-wicket : 69-5 (8.5)
          
          
Runs remaining = 45, Required Run-rate = 9.0
------------------------------

          
                    
 --- ---- ----- END OF MIDDLE OVERS ----- ---- ---

------------------------------
                    
 --- ---- ----- START OF DEATH OVERS ----- ---- ---

------------------------------
          
15.1 - Cheepurapalli Stephen to YBK Jaiswal : legbye 
15.2 - Cheepurapalli Stephen to KD Karthik : two 
15.3 - Cheepurapalli Stephen to KD Karthik : six 
15.4 - Cheepurapalli Stephen to KD Karthik : four 
15.5 - Cheepurapalli Stephen to KD Karthik : one 
15.6 - Cheepurapalli Stephen to YBK Jaiswal : four 
                    
Random Statbite :- 
 YBK Jaiswal at CSK --> runs = 203, avg = 67.67, SR = 184 (before this game)
------------------------------
          
runs in this over : 18
          
end of over 16; score :: 141 for 5
last fall-of-wicket : 69-5 (8.5)
          
          
Runs remaining = 27, Required Run-rate = 6.75
------------------------------
                    
Random Statbite :- 
 KD Karthik in Death-Overs (before this game) - runs = 116, SR = 170.59
------------------------------

          
          
16.1 - HJ Manenti to KD Karthik : wicket 
WICKET!!
LBW!!
batter out: KD Karthik, for 40..
<><><><><><><><><><><><><><>
NEW Batter in: BA Stokes 
 SPL Career:: 
 Innings = 36, Runs = 642, SR = 145.25, Avg = 21.4
          
Recent Form :: 
 (last 10 innings) Runs = 101, SR = 131.17, Avg = 16.83
          
^ Form Class :: Balanced
          
------------------------------
<><><><><><><><><><><><><><>
16.2 - HJ Manenti to BA Stokes : six 
16.3 - HJ Manenti to BA Stokes : dot 
16.4 - HJ Manenti to BA Stokes : wicket 
WICKET!!
Caught by AM Hardie!
batter out: BA Stokes, for 6..
<><><><><><><><><><><><><><>
NEW Batter in: A Nagwaswalla 
 SPL Career:: 
 Innings = 4, Runs = 21, SR = 123.53, Avg = 21.0
          
Recent Form :: 
 (last 4 innings) Runs = 21, SR = 123.53, Avg = 21.0
          
------------------------------
<><><><><><><><><><><><><><>
16.5 - HJ Manenti to A Nagwaswalla : dot 
16.6 - HJ Manenti to A Nagwaswalla : wicket 
WICKET!!
LBW!!
batter out: A Nagwaswalla, for 0 🦆
<><><><><><><><><><><><><><>
NEW Batter in: Karan Lal 
 SPL Career:: 
 Innings = 14, Runs = 85, SR = 121.43, Avg = 10.62
          
Recent Form :: 
 (last 10 innings) Runs = 65, SR = 120.37, Avg = 13.0
          
^ Form Class :: Balanced
          
------------------------------
<><><><><><><><><><><><><><>
          
runs in this over : 6
          
end of over 17; score :: 147 for 8
last fall-of-wicket : 147-8 (17.0)
          
          
Runs remaining = 21, Required Run-rate = 7.0
------------------------------

          
                    
Random Statbite :- 
 Cheepurapalli Stephen in Death-Overs (before this game) - Overs = 8.2, Eco = 12.12
------------------------------
          
17.1 - Cheepurapalli Stephen to YBK Jaiswal : two 
17.2 - Cheepurapalli Stephen to YBK Jaiswal : wide 
17.2 - Cheepurapalli Stephen to YBK Jaiswal : one 
17.3 - Cheepurapalli Stephen to Karan Lal : four 
17.4 - Cheepurapalli Stephen to Karan Lal : one 
17.5 - Cheepurapalli Stephen to YBK Jaiswal : four 
17.6 - Cheepurapalli Stephen to YBK Jaiswal : wide 
17.6 - Cheepurapalli Stephen to YBK Jaiswal : six 
          
runs in this over : 20
          
end of over 18; score :: 167 for 8
last fall-of-wicket : 147-8 (17.0)
          
          
Runs remaining = 1, Required Run-rate = 0.5
------------------------------

          
          
18.1 - Tanush Kotian to Karan Lal : two 
total: 169, wickets: 8
Milestones in this innings :::

3+ wkt-hauls : 
          
HJ Manenti 
------------------------------
          

50+ runs-knocks : 
          
YBK Jaiswal 
------------------------------
          
RR wins!
