The pitch today for the match between KKR and LSG will assist pace by 4.0x more than spin.
match 58:: KKR vs LSG
toss :: LSG wins, and will Bat first!

          
Openers :-
          
Striker -> Shubman Gill 
 SPL Career:: 
 Innings = 93, Runs = 3641, SR = 162.98, Avg = 44.95, HS = 130* (69)
          
Current Season:: 
 Inn: 11, Runs = 416 (7 30+ scores), SR = 171, HS = 95* (53)
          
Recent Form:: 
 (last 10 Innings) Runs = 402, SR = 170.34, Avg = 44.67
          
^ Form Class :: Elite
          
Non-Striker -> JC Buttler 
 SPL Career:: 
 Innings = 85, Runs = 2226, SR = 159.23, Avg = 30.49, HS = 100* (51)
          
Current Season:: 
 Inn: 10, Runs = 352 (5 30+ scores), SR = 153, HS = 83 (52)
          
Recent Form:: 
 (last 10 Innings) Runs = 352, SR = 153.71, Avg = 39.11
          
^ Form Class :: Long_Hauler
          

          
Opening bowler -> MA Starc 
 SPL Career:: 
 Innings = 62, Wickets = 102, Economy = 9.87, BBI = 5-33 (20)
Form : 
 (last 10 innings) 
 Wickets = 18, Economy = 9.11

          
^ Form Class :: Striker
          
------------------------------
0.1 - MA Starc to Shubman Gill : one
0.2 - MA Starc to JC Buttler : dot
0.3 - MA Starc to JC Buttler : dot
0.4 - MA Starc to JC Buttler : one
0.5 - MA Starc to Shubman Gill : two
0.6 - MA Starc to Shubman Gill : wicket
WICKET!!
Caught by Ravi Singh!
batter out: Shubman Gill, for 3..
<><><><><><><><><><><><><><>
NEW Batter in: WG Jacks 
 SPL Career:: 
 Innings = 79, Runs = 2243, SR = 154.9, Avg = 30.73, HS = 103 (55)
          
Current Season:: 
 Inn: 11, Runs = 305 (5 30+ scores), SR = 144, HS = 71* (31)
          
Recent Form :: 
 (last 10 innings) Runs = 258, SR = 149.13, Avg = 28.67
          
^ Form Class :: Balanced
          
------------------------------
<><><><><><><><><><><><><><>
          
runs in this over : 4
          
end of over 1; score :: 4 for 1
last fall-of-wicket : 4-1 (1.0)
          
------------------------------

          
NEW bowler -> Harshit Rana 
 SPL Career:: 
 Innings = 23, Wickets = 21, Economy = 8.94, BBI = 3-39 (21)
Current Season:: 
 Inn: 5, Wkts = 5 (1 3+ wkts), Eco = 8, BBI = 3-39 (21)
          
Form : (last 10 innnigs) 
  Wickets = 11, Economy = 9.01
^ Form Class :: Balanced
          
------------------------------
          
1.1 - Harshit Rana to JC Buttler : dot
1.2 - Harshit Rana to JC Buttler : one
1.3 - Harshit Rana to WG Jacks : one
1.4 - Harshit Rana to JC Buttler : one
1.5 - Harshit Rana to WG Jacks : one
1.6 - Harshit Rana to JC Buttler : one
          
runs in this over : 5
          
end of over 2; score :: 9 for 1
last fall-of-wicket : 4-1 (1.0)
          
------------------------------

          
NEW bowler -> B Kumar 
 SPL Career:: 
 Innings = 81, Wickets = 127, Economy = 9.96, BBI = 6-29 (23)
Current Season:: 
 Inn: 10, Wkts = 19 (2 3+ wkts), Eco = 8, BBI = 6-29 (23)
          
Form : (last 10 innnigs) 
  Wickets = 19, Economy = 8.96
^ Form Class :: Elite
          
------------------------------
                    
Random Statbite :- 
 B Kumar in PowerPlay (before this game) - Overs = 115.0, Eco = 8.9
------------------------------
          
2.1 - B Kumar to JC Buttler : wicket
WICKET!!
Bowled!!
batter out: JC Buttler, for 4..
<><><><><><><><><><><><><><>
NEW Batter in: SS Iyer 
 SPL Career:: 
 Innings = 84, Runs = 2344, SR = 154.52, Avg = 32.56, HS = 95 (55)
          
Current Season:: 
 Inn: 10, Runs = 253 (4 30+ scores), SR = 154, HS = 73 (45)
          
Recent Form :: 
 (last 10 innings) Runs = 253, SR = 154.27, Avg = 28.11
          
^ Form Class :: Balanced
          
------------------------------
<><><><><><><><><><><><><><>
2.2 - B Kumar to SS Iyer : two
2.3 - B Kumar to SS Iyer : four
2.4 - B Kumar to SS Iyer : wicket
WICKET!!
Caught by Harshit Rana!
batter out: SS Iyer, for 6..
<><><><><><><><><><><><><><>
NEW Batter in: R Powell 
 SPL Career:: 
 Innings = 26, Runs = 535, SR = 158.75, Avg = 24.32, HS = 60* (30)
          
Current Season:: 
 Inn: 6, Runs = 132 (2 30+ scores), SR = 150, HS = 36 (29)
          
Recent Form :: 
 (last 10 innings) Runs = 191, SR = 152.8, Avg = 21.22
          
^ Form Class :: Poor
          
------------------------------
<><><><><><><><><><><><><><>
2.5 - B Kumar to R Powell : dot
2.6 - B Kumar to R Powell : six
                    
Random Statbite :- 
 R Powell at KKR --> runs = 238, avg = 26.44, SR = 173 (before this game)
------------------------------
          
runs in this over : 12
          
end of over 3; score :: 21 for 3
last fall-of-wicket : 15-3 (2.4)
          
------------------------------
                    
Random Statbite :- 
 WG Jacks in PowerPlay (before this game) - runs = 909, SR = 152.77
------------------------------

          
          
3.1 - Harshit Rana to WG Jacks : one
3.2 - Harshit Rana to R Powell : two
3.3 - Harshit Rana to R Powell : six
3.4 - Harshit Rana to R Powell : four
3.5 - Harshit Rana to R Powell : one
3.6 - Harshit Rana to WG Jacks : dot
          
runs in this over : 14
          
end of over 4; score :: 35 for 3
last fall-of-wicket : 15-3 (2.4)
          
------------------------------

          
          
4.1 - MA Starc to R Powell : dot
4.2 - MA Starc to R Powell : dot
4.3 - MA Starc to R Powell : dot
4.4 - MA Starc to R Powell : dot
4.5 - MA Starc to R Powell : dot
4.6 - MA Starc to R Powell : two
          
runs in this over : 2
          
end of over 5; score :: 37 for 3
last fall-of-wicket : 15-3 (2.4)
          
------------------------------

          
                    
Random Statbite :- 
 B Kumar at KKR (before this game) - wkts = 73, Eco = 9.75, SR = 12.58
------------------------------
          
5.1 - B Kumar to WG Jacks : one
5.2 - B Kumar to R Powell : dot
5.3 - B Kumar to R Powell : dot
5.4 - B Kumar to R Powell : four
5.5 - B Kumar to R Powell : dot
5.6 - B Kumar to R Powell : dot
          
runs in this over : 5
          
end of over 6; score :: 42 for 3
last fall-of-wicket : 15-3 (2.4)
          
------------------------------

          
                    
 --- ---- ----- END OF POWERPLAY ----- ---- ---

------------------------------
          
6.1 - Harshit Rana to WG Jacks : one
6.2 - Harshit Rana to R Powell : two
                    
Random Statbite :- 
 R Powell vs Harshit Rana --> runs = 1, balls = 1, dismissals = 0 (before this game)
------------------------------
6.3 - Harshit Rana to R Powell : one
6.4 - Harshit Rana to WG Jacks : one
6.5 - Harshit Rana to R Powell : one
                    
Random Statbite :- 
 WG Jacks at KKR --> runs = 43, avg = 10.75, SR = 122 (before this game)
------------------------------
6.6 - Harshit Rana to WG Jacks : wide
                    
Random Statbite :- 
 WG Jacks at KKR --> runs = 43, avg = 10.75, SR = 122 (before this game)
------------------------------
6.6 - Harshit Rana to WG Jacks : one
          
runs in this over : 8
          
end of over 7; score :: 50 for 3
last fall-of-wicket : 15-3 (2.4)
          
------------------------------

          
NEW bowler -> C Green 
 SPL Career:: 
 Innings = 54, Wickets = 57, Economy = 9.07, BBI = 5-28 (24)
Current Season:: 
 Inn: 6, Wkts = 7 (1 3+ wkts), Eco = 8, BBI = 3-17 (16)
          
Form : (last 10 innnigs) 
  Wickets = 12, Economy = 8.51
^ Form Class :: Choker
          
------------------------------
          
7.1 - C Green to WG Jacks : one
7.2 - C Green to R Powell : six
7.3 - C Green to R Powell : one
7.4 - C Green to WG Jacks : one
                    
Random Statbite :- 
 R Powell vs Pace --> SR = 164, Avg = 29, BpB = 4.39 (before this game)
------------------------------
7.5 - C Green to R Powell : one
7.6 - C Green to WG Jacks : six
          
runs in this over : 16
          
end of over 8; score :: 66 for 3
last fall-of-wicket : 15-3 (2.4)
          
------------------------------

          
NEW bowler -> YK Pathan 
 SPL Career:: 
 Innings = 23, Wickets = 18, Economy = 7.8, BBI = 5-19 (24)
Current Season:: 
 Inn: 11, Wkts = 7 (0 3+ wkts), Eco = 7, BBI = 2-34 (24)
          
Form : (last 10 innnigs) 
  Wickets = 7, Economy = 7.71
^ Form Class :: Poor
          
------------------------------
                    
Random Statbite :- 
 YK Pathan at KKR (before this game) - wkts = 4, Eco = 8.11, SR = 28.5
------------------------------
          
8.1 - YK Pathan to R Powell : dot
8.2 - YK Pathan to R Powell : one
8.3 - YK Pathan to WG Jacks : four
8.4 - YK Pathan to WG Jacks : one
8.5 - YK Pathan to R Powell : dot
8.6 - YK Pathan to R Powell : one
          
runs in this over : 7
          
end of over 9; score :: 73 for 3
last fall-of-wicket : 15-3 (2.4)
          
------------------------------

          
          
9.1 - C Green to R Powell : legbye
                    
Random Statbite :- 
 WG Jacks vs C Green --> runs = 33, balls = 25, dismissals = 1 (before this game)
------------------------------
9.2 - C Green to WG Jacks : one
9.3 - C Green to R Powell : one
9.4 - C Green to WG Jacks : legbye
9.5 - C Green to R Powell : dot
9.6 - C Green to R Powell : one
                    
Random Statbite :- 
 WG Jacks vs Pace --> SR = 164, Avg = 34, BpB = 4.16 (before this game)
------------------------------
          
runs in this over : 5
          
end of over 10; score :: 78 for 3
last fall-of-wicket : 15-3 (2.4)
          
------------------------------
                    
Random Statbite :- 
 R Powell in Middle-Overs (before this game) - runs = 271, SR = 151.4
------------------------------

          
          
10.1 - YK Pathan to R Powell : one
10.2 - YK Pathan to WG Jacks : one
10.3 - YK Pathan to R Powell : one
10.4 - YK Pathan to WG Jacks : wicket
WICKET!!
LBW!!
batter out: WG Jacks, for 22..
<><><><><><><><><><><><><><>
NEW Batter in: Sameer Rizvi 
 SPL Career:: 
 Innings = 58, Runs = 1548, SR = 186.51, Avg = 55.29, HS = 77* (39)
          
Current Season:: 
 Inn: 10, Runs = 245 (4 30+ scores), SR = 200, HS = 57* (28)
          
Recent Form :: 
 (last 10 innings) Runs = 245, SR = 200.82, Avg = 61.25
          
^ Form Class :: Elite
          
------------------------------
<><><><><><><><><><><><><><>
10.5 - YK Pathan to Sameer Rizvi : one
10.6 - YK Pathan to R Powell : dot
          
runs in this over : 4
          
end of over 11; score :: 82 for 4
last fall-of-wicket : 81-4 (10.4)
          
------------------------------

          
          
11.1 - C Green to Sameer Rizvi : one
11.2 - C Green to R Powell : wicket
WICKET!!
Bowled!!
batter out: R Powell, for 43..
<><><><><><><><><><><><><><>
NEW Batter in: Jay Gohil 
 SPL Career:: 
 Innings = 30, Runs = 514, SR = 179.72, Avg = 30.24, HS = 67 (29)
          
Recent Form :: 
 (last 10 innings) Runs = 157, SR = 174.44, Avg = 22.43
          
^ Form Class :: Poor
          
------------------------------
<><><><><><><><><><><><><><>
11.3 - C Green to Jay Gohil : one
11.4 - C Green to Sameer Rizvi : four
11.5 - C Green to Sameer Rizvi : dot
                    
Random Statbite :- 
 Sameer Rizvi vs Pace --> SR = 176, Avg = 51, BpB = 4.07 (before this game)
------------------------------
11.6 - C Green to Sameer Rizvi : four
          
runs in this over : 10
          
end of over 12; score :: 92 for 5
last fall-of-wicket : 83-5 (11.2)
          
------------------------------

          
NEW bowler -> SP Narine 
 SPL Career:: 
 Innings = 66, Wickets = 59, Economy = 9.1, BBI = 3-26 (24)
Current Season:: 
 Inn: 8, Wkts = 11 (1 3+ wkts), Eco = 9, BBI = 3-28 (18)
          
Form : (last 10 innnigs) 
  Wickets = 11, Economy = 9.58
^ Form Class :: Balanced
          
------------------------------
                    
Random Statbite :- 
 SP Narine in Middle-Overs (before this game) - Overs = 213.3, Eco = 8.76
------------------------------
          
12.1 - SP Narine to Jay Gohil : one
12.2 - SP Narine to Sameer Rizvi : one
12.3 - SP Narine to Jay Gohil : dot
12.4 - SP Narine to Jay Gohil : dot
12.5 - SP Narine to Jay Gohil : one
12.6 - SP Narine to Sameer Rizvi : one
          
runs in this over : 4
          
end of over 13; score :: 96 for 5
last fall-of-wicket : 83-5 (11.2)
          
------------------------------

          
          
13.1 - C Green to Sameer Rizvi : one
13.2 - C Green to Jay Gohil : four
13.3 - C Green to Jay Gohil : one
13.4 - C Green to Sameer Rizvi : dot
13.5 - C Green to Sameer Rizvi : six
13.6 - C Green to Sameer Rizvi : one
          
runs in this over : 13
          
end of over 14; score :: 109 for 5
last fall-of-wicket : 83-5 (11.2)
          
------------------------------

          
                    
Random Statbite :- 
 SP Narine at KKR (before this game) - wkts = 18, Eco = 8.75, SR = 21.0
------------------------------
          
14.1 - SP Narine to Sameer Rizvi : dot
14.2 - SP Narine to Sameer Rizvi : two
14.3 - SP Narine to Sameer Rizvi : four
                    
Random Statbite :- 
 Sameer Rizvi vs SP Narine --> runs = 21, balls = 10, dismissals = 0 (before this game)
------------------------------
14.4 - SP Narine to Sameer Rizvi : one
14.5 - SP Narine to Jay Gohil : one
14.6 - SP Narine to Sameer Rizvi : one
          
runs in this over : 9
          
end of over 15; score :: 118 for 5
last fall-of-wicket : 83-5 (11.2)
          
------------------------------

          
                    
 --- ---- ----- END OF MIDDLE OVERS ----- ---- ---

------------------------------
                    
 --- ---- ----- START OF DEATH OVERS ----- ---- ---

------------------------------
          
15.1 - B Kumar to Sameer Rizvi : four
15.2 - B Kumar to Sameer Rizvi : four
15.3 - B Kumar to Sameer Rizvi : one
15.4 - B Kumar to Jay Gohil : one
15.5 - B Kumar to Sameer Rizvi : six
15.6 - B Kumar to Sameer Rizvi : one
                    
Random Statbite :- 
 Jay Gohil hasn't played at KKR before!!
------------------------------
          
runs in this over : 17
          
end of over 16; score :: 135 for 5
last fall-of-wicket : 83-5 (11.2)
          
------------------------------
                    
Random Statbite :- 
 Sameer Rizvi in Death-Overs (before this game) - runs = 985, SR = 223.36
------------------------------

          
          
16.1 - MA Starc to Sameer Rizvi : four
16.2 - MA Starc to Sameer Rizvi : four
16.3 - MA Starc to Sameer Rizvi : four
16.4 - MA Starc to Sameer Rizvi : one
16.5 - MA Starc to Jay Gohil : four
16.6 - MA Starc to Jay Gohil : wicket
WICKET!!
Caught by Jaskaran Singh!
batter out: Jay Gohil, for 14..
<><><><><><><><><><><><><><>
NEW Batter in: Ashwin Das 
 SPL Career:: 
 Innings = 4, Runs = 24, SR = 126.32, Avg = 12.0, HS = 16* (10)
          
Recent Form :: 
 (last 4 innings) Runs = 24, SR = 126.32, Avg = 12.0
          
------------------------------
<><><><><><><><><><><><><><>
          
runs in this over : 17
          
end of over 17; score :: 152 for 6
last fall-of-wicket : 152-6 (17.0)
          
------------------------------

          
                    
Random Statbite :- 
 B Kumar in Death-Overs (before this game) - Overs = 124.3, Eco = 10.57
------------------------------
          
17.1 - B Kumar to Sameer Rizvi : two
17.2 - B Kumar to Sameer Rizvi : wicket
WICKET!!
Bowled!!
batter out: Sameer Rizvi, for 59 5️⃣0️⃣
<><><><><><><><><><><><><><>
NEW Batter in: JC Archer 
 SPL Career:: 
 Innings = 19, Runs = 79, SR = 73.15, Avg = 5.27, HS = 17 (9)
          
Recent Form :: 
 (last 10 innings) Runs = 29, SR = 56.86, Avg = 4.14
          
^ Form Class :: Poor
          
------------------------------
<><><><><><><><><><><><><><>
17.3 - B Kumar to JC Archer : dot
17.4 - B Kumar to JC Archer : dot
17.5 - B Kumar to JC Archer : wide
17.5 - B Kumar to JC Archer : one
17.6 - B Kumar to Ashwin Das : one
          
runs in this over : 5
          
end of over 18; score :: 157 for 7
last fall-of-wicket : 154-7 (17.2)
          
------------------------------

          
          
18.1 - MA Starc to Ashwin Das : dot
18.2 - MA Starc to Ashwin Das : dot
18.3 - MA Starc to Ashwin Das : one
18.4 - MA Starc to JC Archer : two
18.5 - MA Starc to JC Archer : dot
18.6 - MA Starc to JC Archer : six
          
runs in this over : 9
          
end of over 19; score :: 166 for 7
last fall-of-wicket : 154-7 (17.2)
          
------------------------------

          
          
19.1 - Harshit Rana to Ashwin Das : dot
19.2 - Harshit Rana to Ashwin Das : dot
19.3 - Harshit Rana to Ashwin Das : six
19.4 - Harshit Rana to Ashwin Das : one
19.5 - Harshit Rana to JC Archer : dot
19.6 - Harshit Rana to JC Archer : dot
          
runs in this over : 7
          
end of over 20; score :: 173 for 7
last fall-of-wicket : 154-7 (17.2)
          
------------------------------

          
          
          
------------------------------
          
total: 173, wickets: 7
Milestones in this innings :::

3+ wkt-hauls : 
          
B Kumar 
------------------------------
          

50+ runs-knocks : 
          
Sameer Rizvi 
------------------------------
          

INNING 1 IS OVER!!

          
------------------------------
          
the chase is underway!!!!!!!!!!!!

          
------------------------------
          
chasing team's batters are coming out!!
          
------------------------------
          

          
Openers :-
          
Striker -> J Fraser-McGurk 
 SPL Career:: 
 Innings = 26, Runs = 796, SR = 164.8, Avg = 31.84, HS = 91 (45)
          
Current Season:: 
 Inn: 9, Runs = 330 (6 30+ scores), SR = 165, HS = 91 (45)
          
Recent Form:: 
 (last 10 Innings) Runs = 335, SR = 164.22, Avg = 33.5
          
^ Form Class :: Balanced
          
Non-Striker -> SP Narine 
 SPL Career:: 
 Innings = 68, Runs = 1897, SR = 152.0, Avg = 29.18, HS = 91 (41)
          
Current Season:: 
 Inn: 10, Runs = 271 (4 30+ scores), SR = 158, HS = 58 (26)
          
Recent Form:: 
 (last 10 Innings) Runs = 271, SR = 158.48, Avg = 27.1
          
^ Form Class :: Balanced
          

          
Opening bowler -> Mohammad Amir 
 SPL Career:: 
 Innings = 0, Wickets = 0, Economy = not played, BBI = not played
Form : 
 (last 0 innings) 
 Wickets = 0, Economy = not played

          
          
------------------------------
          
0.1 - Mohammad Amir to J Fraser-McGurk : wicket 
WICKET!!
Caught by JC Archer!
batter out: J Fraser-McGurk, for 0 🦆
<><><><><><><><><><><><><><>
NEW Batter in: C Green 
 SPL Career:: 
 Innings = 77, Runs = 1883, SR = 167.98, Avg = 31.38, HS = 114* (57)
          
Current Season:: 
 Inn: 11, Runs = 315 (5 30+ scores), SR = 172, HS = 71 (47)
          
Recent Form :: 
 (last 10 innings) Runs = 313, SR = 173.89, Avg = 39.12
          
^ Form Class :: Elite
          
------------------------------
<><><><><><><><><><><><><><>
0.2 - Mohammad Amir to C Green : four 
0.3 - Mohammad Amir to C Green : two 
0.4 - Mohammad Amir to C Green : dot 
0.5 - Mohammad Amir to C Green : dot 
0.6 - Mohammad Amir to C Green : one 
          
runs in this over : 7
          
end of over 1; score :: 7 for 1
last fall-of-wicket : 0-1 (0.1)
          
          
Runs remaining = 167, Required Run-rate = 8.79
------------------------------

          
NEW bowler -> Arshdeep Singh 
 SPL Career:: 
 Innings = 89, Wickets = 119, Economy = 9.55, BBI = 6-36 (24)
Current Season:: 
 Inn: 11, Wkts = 25 (6 3+ wkts), Eco = 9, BBI = 6-36 (24)
          
Form : (last 10 innnigs) 
  Wickets = 22, Economy = 9.86
------------------------------
          
1.1 - Arshdeep Singh to C Green : wide 
1.1 - Arshdeep Singh to C Green : dot 
1.2 - Arshdeep Singh to C Green : four 
1.3 - Arshdeep Singh to C Green : four 
1.4 - Arshdeep Singh to C Green : two 
1.5 - Arshdeep Singh to C Green : six 
1.6 - Arshdeep Singh to C Green : dot 
          
runs in this over : 17
          
end of over 2; score :: 24 for 1
last fall-of-wicket : 0-1 (0.1)
          
          
Runs remaining = 150, Required Run-rate = 8.33
------------------------------

          
                    
Random Statbite :- 
 Mohammad Amir bowling in PowerPlay for the first time!!
------------------------------
          
2.1 - Mohammad Amir to SP Narine : dot 
2.2 - Mohammad Amir to SP Narine : dot 
2.3 - Mohammad Amir to SP Narine : dot 
2.4 - Mohammad Amir to SP Narine : dot 
2.5 - Mohammad Amir to SP Narine : dot 
2.6 - Mohammad Amir to SP Narine : dot 
                    
Random Statbite :- 
 SP Narine at KKR --> runs = 554, avg = 27.7, SR = 144 (before this game)
------------------------------
          
runs in this over : 0
          
end of over 3; score :: 24 for 1
last fall-of-wicket : 0-1 (0.1)
          
          
Runs remaining = 150, Required Run-rate = 8.82
------------------------------
                    
Random Statbite :- 
 C Green in PowerPlay (before this game) - runs = 372, SR = 148.8
------------------------------

          
NEW bowler -> JC Archer 
 SPL Career:: 
 Innings = 59, Wickets = 91, Economy = 10.0, BBI = 5-17 (24)
Current Season:: 
 Inn: 8, Wkts = 9 (1 3+ wkts), Eco = 10, BBI = 4-23 (24)
          
Form : (last 10 innnigs) 
  Wickets = 14, Economy = 10.63
------------------------------
          
3.1 - JC Archer to C Green : one 
3.2 - JC Archer to SP Narine : six 
3.3 - JC Archer to SP Narine : two 
3.4 - JC Archer to SP Narine : one 
3.5 - JC Archer to C Green : four 
3.6 - JC Archer to C Green : one 
          
runs in this over : 15
          
end of over 4; score :: 39 for 1
last fall-of-wicket : 0-1 (0.1)
          
          
Runs remaining = 135, Required Run-rate = 8.44
------------------------------

          
          
4.1 - Arshdeep Singh to C Green : dot 
4.2 - Arshdeep Singh to C Green : dot 
4.3 - Arshdeep Singh to C Green : one 
4.4 - Arshdeep Singh to SP Narine : wicket 
WICKET!!
Caught by WG Jacks!
batter out: SP Narine, for 9..
<><><><><><><><><><><><><><>
NEW Batter in: RG Sharma 
 SPL Career:: 
 Innings = 78, Runs = 1910, SR = 161.32, Avg = 30.32, HS = 85* (47)
          
Current Season:: 
 Inn: 11, Runs = 268 (3 30+ scores), SR = 167, HS = 70 (29)
          
Recent Form :: 
 (last 10 innings) Runs = 239, SR = 173.19, Avg = 26.56
          
^ Form Class :: Hitter
          
------------------------------
<><><><><><><><><><><><><><>
4.5 - Arshdeep Singh to RG Sharma : four 
4.6 - Arshdeep Singh to RG Sharma : dot 
          
runs in this over : 5
          
end of over 5; score :: 44 for 2
last fall-of-wicket : 40-2 (4.4)
          
          
Runs remaining = 130, Required Run-rate = 8.67
------------------------------

          
                    
Random Statbite :- 
 JC Archer at KKR (before this game) - wkts = 11, Eco = 6.36, SR = 6.0
------------------------------
          
5.1 - JC Archer to C Green : four 
5.2 - JC Archer to C Green : dot 
5.3 - JC Archer to C Green : dot 
5.4 - JC Archer to C Green : one 
5.5 - JC Archer to RG Sharma : dot 
5.6 - JC Archer to RG Sharma : dot 
          
runs in this over : 5
          
end of over 6; score :: 49 for 2
last fall-of-wicket : 40-2 (4.4)
          
          
Runs remaining = 125, Required Run-rate = 8.93
------------------------------

          
                    
 --- ---- ----- END OF POWERPLAY ----- ---- ---

------------------------------
NEW bowler -> WG Jacks 
 SPL Career:: 
 Innings = 70, Wickets = 67, Economy = 9.61, BBI = 5-26 (23)
Current Season:: 
 Inn: 11, Wkts = 7 (0 3+ wkts), Eco = 9, BBI = 2-24 (24)
          
Form : (last 10 innnigs) 
  Wickets = 7, Economy = 9.61
------------------------------
          
6.1 - WG Jacks to C Green : dot 
6.2 - WG Jacks to C Green : four 
                    
Random Statbite :- 
 C Green vs WG Jacks --> runs = 23, balls = 10, dismissals = 0 (before this game)
------------------------------
6.3 - WG Jacks to C Green : two 
6.4 - WG Jacks to C Green : one 
6.5 - WG Jacks to RG Sharma : dot 
                    
Random Statbite :- 
 RG Sharma at KKR --> runs = 748, avg = 44.0, SR = 185 (before this game)
------------------------------
6.6 - WG Jacks to RG Sharma : one 
          
runs in this over : 8
          
end of over 7; score :: 57 for 2
last fall-of-wicket : 40-2 (4.4)
          
          
Runs remaining = 117, Required Run-rate = 9.0
------------------------------

          
NEW bowler -> Ashwin Das 
 SPL Career:: 
 Innings = 8, Wickets = 15, Economy = 8.45, BBI = 4-20 (13)
Form : (last 8 innnigs) 
  Wickets = 15, Economy = 8.45
------------------------------
          
7.1 - Ashwin Das to RG Sharma : dot 
7.2 - Ashwin Das to RG Sharma : one 
7.3 - Ashwin Das to C Green : one 
7.4 - Ashwin Das to RG Sharma : four 
                    
Random Statbite :- 
 RG Sharma vs Pace --> SR = 152, Avg = 30, BpB = 4.38 (before this game)
------------------------------
7.5 - Ashwin Das to RG Sharma : one 
7.6 - Ashwin Das to C Green : one 
          
runs in this over : 8
          
end of over 8; score :: 65 for 2
last fall-of-wicket : 40-2 (4.4)
          
          
Runs remaining = 109, Required Run-rate = 9.08
------------------------------

          
                    
Random Statbite :- 
 WG Jacks at KKR (before this game) - wkts = 1, Eco = 9.91, SR = 66.0
------------------------------
          
8.1 - WG Jacks to C Green : wide 
8.1 - WG Jacks to C Green : four 
8.2 - WG Jacks to C Green : one 
8.3 - WG Jacks to RG Sharma : four 
8.4 - WG Jacks to RG Sharma : one 
8.5 - WG Jacks to C Green : dot 
8.6 - WG Jacks to C Green : one 
          
runs in this over : 12
          
end of over 9; score :: 77 for 2
last fall-of-wicket : 40-2 (4.4)
          
          
Runs remaining = 97, Required Run-rate = 8.82
------------------------------

          
          
9.1 - Ashwin Das to C Green : three 
                    
Random Statbite :- 
 RG Sharma hasn't faced Ashwin Das before!!
------------------------------
9.2 - Ashwin Das to RG Sharma : four 
9.3 - Ashwin Das to RG Sharma : one 
9.4 - Ashwin Das to C Green : six 
9.5 - Ashwin Das to C Green : one 
9.6 - Ashwin Das to RG Sharma : one 
                    
Random Statbite :- 
 C Green vs Pace --> SR = 171, Avg = 32, BpB = 4.12 (before this game)
------------------------------
          
runs in this over : 16
          
end of over 10; score :: 93 for 2
last fall-of-wicket : 40-2 (4.4)
          
          
Runs remaining = 81, Required Run-rate = 8.1
------------------------------
                    
Random Statbite :- 
 RG Sharma in Middle-Overs (before this game) - runs = 898, SR = 147.21
------------------------------

          
          
10.1 - WG Jacks to RG Sharma : six 
10.2 - WG Jacks to RG Sharma : one 
10.3 - WG Jacks to C Green : six 
10.4 - WG Jacks to C Green : one 
10.5 - WG Jacks to RG Sharma : six 
10.6 - WG Jacks to RG Sharma : two 
          
runs in this over : 22
          
end of over 11; score :: 115 for 2
last fall-of-wicket : 40-2 (4.4)
          
          
Runs remaining = 59, Required Run-rate = 6.56
------------------------------

          
          
11.1 - Ashwin Das to C Green : wide 
11.1 - Ashwin Das to C Green : four 
11.2 - Ashwin Das to C Green : one 
11.3 - Ashwin Das to RG Sharma : dot 
11.4 - Ashwin Das to RG Sharma : one 
11.5 - Ashwin Das to C Green : one 
                    
Random Statbite :- 
 RG Sharma vs Pace --> SR = 152, Avg = 30, BpB = 4.38 (before this game)
------------------------------
11.6 - Ashwin Das to RG Sharma : one 
          
runs in this over : 9
          
end of over 12; score :: 124 for 2
last fall-of-wicket : 40-2 (4.4)
          
          
Runs remaining = 50, Required Run-rate = 6.25
------------------------------

          
                    
Random Statbite :- 
 Mohammad Amir bowling in Middle-Overs for the first time!!
------------------------------
          
12.1 - Mohammad Amir to RG Sharma : dot 
12.2 - Mohammad Amir to RG Sharma : dot 
12.3 - Mohammad Amir to RG Sharma : wicket 
WICKET!!
Caught by WG Jacks!
batter out: RG Sharma, for 39..
<><><><><><><><><><><><><><>
NEW Batter in: Ravi Singh 
 SPL Career:: 
 Innings = 10, Runs = 135, SR = 151.69, Avg = 13.5, HS = 40 (22)
          
Current Season:: 
 Inn: 10, Runs = 135 (1 30+ scores), SR = 151, HS = 40 (22)
          
Recent Form :: 
 (last 10 innings) Runs = 135, SR = 151.69, Avg = 13.5
          
^ Form Class :: Poor
          
------------------------------
<><><><><><><><><><><><><><>
12.4 - Mohammad Amir to Ravi Singh : six 
12.5 - Mohammad Amir to Ravi Singh : two 
12.6 - Mohammad Amir to Ravi Singh : four 
          
runs in this over : 12
          
end of over 13; score :: 136 for 3
last fall-of-wicket : 124-3 (12.3)
          
          
Runs remaining = 38, Required Run-rate = 5.43
------------------------------

          
          
13.1 - Ashwin Das to C Green : one 
13.2 - Ashwin Das to Ravi Singh : dot 
13.3 - Ashwin Das to Ravi Singh : three 
13.4 - Ashwin Das to C Green : one 
13.5 - Ashwin Das to Ravi Singh : dot 
13.6 - Ashwin Das to Ravi Singh : dot 
          
runs in this over : 5
          
end of over 14; score :: 141 for 3
last fall-of-wicket : 124-3 (12.3)
          
          
Runs remaining = 33, Required Run-rate = 5.5
------------------------------

          
                    
Random Statbite :- 
 WG Jacks at KKR (before this game) - wkts = 1, Eco = 9.91, SR = 66.0
------------------------------
          
14.1 - WG Jacks to C Green : six 
14.2 - WG Jacks to C Green : one 
14.3 - WG Jacks to Ravi Singh : four 
                    
Random Statbite :- 
 Ravi Singh hasn't faced WG Jacks before!!
------------------------------
14.4 - WG Jacks to Ravi Singh : wicket 
WICKET!!
Caught by Arshdeep Singh!
batter out: Ravi Singh, for 19..
<><><><><><><><><><><><><><>
NEW Batter in: YK Pathan 
 SPL Career:: 
 Innings = 28, Runs = 312, SR = 120.93, Avg = 16.42, HS = 42 (38)
          
Current Season:: 
 Inn: 11, Runs = 117 (1 30+ scores), SR = 111, HS = 42 (38)
          
Recent Form :: 
 (last 10 innings) Runs = 107, SR = 112.63, Avg = 11.89
          
^ Form Class :: Poor
          
------------------------------
<><><><><><><><><><><><><><>
14.5 - WG Jacks to YK Pathan : one 
14.6 - WG Jacks to C Green : one 
          
runs in this over : 13
          
end of over 15; score :: 154 for 4
last fall-of-wicket : 152-4 (14.4)
          
          
Runs remaining = 20, Required Run-rate = 4.0
------------------------------

          
                    
 --- ---- ----- END OF MIDDLE OVERS ----- ---- ---

------------------------------
                    
 --- ---- ----- START OF DEATH OVERS ----- ---- ---

------------------------------
          
15.1 - Mohammad Amir to C Green : three 
15.2 - Mohammad Amir to YK Pathan : one 
15.3 - Mohammad Amir to C Green : four 
15.4 - Mohammad Amir to C Green : one 
15.5 - Mohammad Amir to YK Pathan : one 
15.6 - Mohammad Amir to C Green : two 
                    
Random Statbite :- 
 C Green at KKR --> runs = 581, avg = 27.67, SR = 170 (before this game)
------------------------------
          
runs in this over : 12
          
end of over 16; score :: 166 for 4
last fall-of-wicket : 152-4 (14.4)
          
          
Runs remaining = 8, Required Run-rate = 2.0
------------------------------
                    
Random Statbite :- 
 YK Pathan in Death-Overs (before this game) - runs = 204, SR = 151.11
------------------------------

          
          
16.1 - Arshdeep Singh to YK Pathan : dot 
16.2 - Arshdeep Singh to YK Pathan : six 
16.3 - Arshdeep Singh to YK Pathan : wicket 
WICKET!!
Caught by SS Iyer!
batter out: YK Pathan, for 9..
<><><><><><><><><><><><><><>
NEW Batter in: Dhruv Jurel 
 SPL Career:: 
 Innings = 53, Runs = 1151, SR = 145.88, Avg = 30.29, HS = 77 (46)
          
Recent Form :: 
 (last 10 innings) Runs = 139, SR = 118.8, Avg = 13.9
          
^ Form Class :: Poor
          
------------------------------
<><><><><><><><><><><><><><>
16.4 - Arshdeep Singh to Dhruv Jurel : wicket 
WICKET!!
Bowled!!
batter out: Dhruv Jurel, for 0 🦆
<><><><><><><><><><><><><><>
NEW Batter in: Jaskaran Singh 
 SPL Career:: 
 Innings = 5, Runs = 50, SR = 128.21, Avg = 25.0, HS = 16 (14)
          
Recent Form :: 
 (last 5 innings) Runs = 50, SR = 128.21, Avg = 25.0
          
------------------------------
<><><><><><><><><><><><><><>
16.5 - Arshdeep Singh to Jaskaran Singh : dot 
16.6 - Arshdeep Singh to Jaskaran Singh : dot 
          
runs in this over : 6
          
end of over 17; score :: 172 for 6
last fall-of-wicket : 172-6 (16.4)
          
          
Runs remaining = 2, Required Run-rate = 0.67
------------------------------

          
                    
Random Statbite :- 
 JC Archer in Death-Overs (before this game) - Overs = 99.0, Eco = 10.71
------------------------------
          
17.1 - JC Archer to C Green : one 
17.2 - JC Archer to Jaskaran Singh : wicket 
WICKET!!
Bowled!!
batter out: Jaskaran Singh, for 0 🦆
<><><><><><><><><><><><><><>
NEW Batter in: Harshit Rana 
 SPL Career:: 
 Innings = 12, Runs = 57, SR = 86.36, Avg = 8.14, HS = 20 (16)
          
Recent Form :: 
 (last 10 innings) Runs = 37, SR = 75.51, Avg = 7.4
          
^ Form Class :: nan
          
------------------------------
<><><><><><><><><><><><><><>
17.3 - JC Archer to Harshit Rana : dot 
17.4 - JC Archer to Harshit Rana : dot 
17.5 - JC Archer to Harshit Rana : dot 
17.6 - JC Archer to Harshit Rana : dot 
          
runs in this over : 1
          
end of over 18; score :: 173 for 7
last fall-of-wicket : 173-7 (17.2)
          
          
Runs remaining = 1, Required Run-rate = 0.5
------------------------------

          
          
18.1 - Arshdeep Singh to C Green : dot 
18.2 - Arshdeep Singh to C Green : four 
total: 177, wickets: 7
Milestones in this innings :::

3+ wkt-hauls : 
          
Arshdeep Singh 
------------------------------
          

50+ runs-knocks : 
          
C Green 
------------------------------
          
KKR wins!
