The pitch today for the match between KKR and GT will assist pace by 4.0x more than spin.
match 63:: KKR vs GT
toss :: KKR wins, and will Bat first!

          
Openers :-
          
Striker -> J Fraser-McGurk 
 SPL Career:: 
 Innings = 27, Runs = 796, SR = 164.46, Avg = 30.62, HS = 91 (45)
          
Current Season:: 
 Inn: 10, Runs = 330 (6 30+ scores), SR = 165, HS = 91 (45)
          
Recent Form:: 
 (last 10 Innings) Runs = 330, SR = 165.0, Avg = 33.0
          
^ Form Class :: Balanced
          
Non-Striker -> SP Narine 
 SPL Career:: 
 Innings = 69, Runs = 1906, SR = 151.51, Avg = 28.88, HS = 91 (41)
          
Current Season:: 
 Inn: 11, Runs = 280 (4 30+ scores), SR = 154, HS = 58 (26)
          
Recent Form:: 
 (last 10 Innings) Runs = 254, SR = 152.1, Avg = 25.4
          
^ Form Class :: Balanced
          

          
Opening bowler -> R Shepherd 
 SPL Career:: 
 Innings = 36, Wickets = 45, Economy = 10.59, BBI = 3-26 (24)
Form : 
 (last 10 innings) 
 Wickets = 11, Economy = 10.7

          
^ Form Class :: Poor
          
------------------------------
0.1 - R Shepherd to J Fraser-McGurk : dot
0.2 - R Shepherd to J Fraser-McGurk : dot
0.3 - R Shepherd to J Fraser-McGurk : six
0.4 - R Shepherd to J Fraser-McGurk : wicket
WICKET!!
Caught by V Nigam!
batter out: J Fraser-McGurk, for 6..
<><><><><><><><><><><><><><>
NEW Batter in: C Green 
 SPL Career:: 
 Innings = 78, Runs = 1981, SR = 169.03, Avg = 33.02, HS = 114* (57)
          
Current Season:: 
 Inn: 12, Runs = 413 (6 30+ scores), SR = 176, HS = 98* (51)
          
Recent Form :: 
 (last 10 innings) Runs = 408, SR = 179.74, Avg = 58.29
          
^ Form Class :: Elite
          
------------------------------
<><><><><><><><><><><><><><>
0.5 - R Shepherd to C Green : one
0.6 - R Shepherd to SP Narine : two
          
runs in this over : 9
          
end of over 1; score :: 9 for 1
last fall-of-wicket : 6-1 (0.4)
          
------------------------------

          
NEW bowler -> D Wiese 
 SPL Career:: 
 Innings = 24, Wickets = 18, Economy = 9.81, BBI = 3-25 (24)
Form : (last 10 innnigs) 
  Wickets = 7, Economy = 9.71
^ Form Class :: Poor
          
------------------------------
          
1.1 - D Wiese to C Green : one
1.2 - D Wiese to SP Narine : dot
1.3 - D Wiese to SP Narine : four
1.4 - D Wiese to SP Narine : dot
1.5 - D Wiese to SP Narine : dot
1.6 - D Wiese to SP Narine : dot
          
runs in this over : 5
          
end of over 2; score :: 14 for 1
last fall-of-wicket : 6-1 (0.4)
          
------------------------------

          
                    
Random Statbite :- 
 R Shepherd in PowerPlay (before this game) - Overs = 51.0, Eco = 11.02
------------------------------
          
2.1 - R Shepherd to C Green : dot
2.2 - R Shepherd to C Green : wicket
WICKET!!
Caught by Naman Dhir!
batter out: C Green, for 2..
<><><><><><><><><><><><><><>
NEW Batter in: RG Sharma 
 SPL Career:: 
 Innings = 79, Runs = 1949, SR = 161.21, Avg = 30.45, HS = 85* (47)
          
Current Season:: 
 Inn: 12, Runs = 307 (4 30+ scores), SR = 165, HS = 70 (29)
          
Recent Form :: 
 (last 10 innings) Runs = 226, SR = 162.59, Avg = 25.11
          
^ Form Class :: Balanced
          
------------------------------
<><><><><><><><><><><><><><>
2.3 - R Shepherd to RG Sharma : one
2.4 - R Shepherd to SP Narine : wicket
WICKET!!
Caught by Avesh Khan!
batter out: SP Narine, for 6..
<><><><><><><><><><><><><><>
NEW Batter in: Ravi Singh 
 SPL Career:: 
 Innings = 11, Runs = 154, SR = 157.14, Avg = 14.0, HS = 40 (22)
          
Current Season:: 
 Inn: 11, Runs = 154 (1 30+ scores), SR = 157, HS = 40 (22)
          
Recent Form :: 
 (last 10 innings) Runs = 139, SR = 157.95, Avg = 13.9
          
^ Form Class :: Poor
          
------------------------------
<><><><><><><><><><><><><><>
2.5 - R Shepherd to Ravi Singh : one
2.6 - R Shepherd to RG Sharma : four
                    
Random Statbite :- 
 RG Sharma at KKR --> runs = 787, avg = 43.72, SR = 183 (before this game)
------------------------------
          
runs in this over : 6
          
end of over 3; score :: 20 for 3
last fall-of-wicket : 15-3 (2.4)
          
------------------------------
                    
Random Statbite :- 
 Ravi Singh in PowerPlay (before this game) - runs = 0, SR = 0.0
------------------------------

          
          
3.1 - D Wiese to Ravi Singh : dot
3.2 - D Wiese to Ravi Singh : dot
3.3 - D Wiese to Ravi Singh : dot
3.4 - D Wiese to Ravi Singh : six
3.5 - D Wiese to Ravi Singh : dot
3.6 - D Wiese to Ravi Singh : dot
          
runs in this over : 6
          
end of over 4; score :: 26 for 3
last fall-of-wicket : 15-3 (2.4)
          
------------------------------

          
NEW bowler -> JA Duffy 
 SPL Career:: 
 Innings = 7, Wickets = 13, Economy = 9.26, BBI = 3-28 (24)
Current Season:: 
 Inn: 7, Wkts = 13 (3 3+ wkts), Eco = 9, BBI = 3-28 (24)
          
Form : (last 7 innnigs) 
  Wickets = 13, Economy = 9.26
^ Form Class :: nan
          
------------------------------
          
4.1 - JA Duffy to RG Sharma : one
4.2 - JA Duffy to Ravi Singh : dot
4.3 - JA Duffy to Ravi Singh : dot
4.4 - JA Duffy to Ravi Singh : dot
4.5 - JA Duffy to Ravi Singh : dot
4.6 - JA Duffy to Ravi Singh : dot
          
runs in this over : 1
          
end of over 5; score :: 27 for 3
last fall-of-wicket : 15-3 (2.4)
          
------------------------------

          
NEW bowler -> V Nigam 
 SPL Career:: 
 Innings = 30, Wickets = 32, Economy = 9.77, BBI = 3-26 (18)
Current Season:: 
 Inn: 12, Wkts = 15 (1 3+ wkts), Eco = 9, BBI = 3-52 (24)
          
Form : (last 10 innnigs) 
  Wickets = 12, Economy = 10.44
^ Form Class :: Balanced
          
------------------------------
                    
Random Statbite :- 
 V Nigam bowling at KKR for the first time!!
------------------------------
          
5.1 - V Nigam to RG Sharma : dot
5.2 - V Nigam to RG Sharma : two
5.3 - V Nigam to RG Sharma : two
5.4 - V Nigam to RG Sharma : four
5.5 - V Nigam to RG Sharma : four
5.6 - V Nigam to RG Sharma : one
          
runs in this over : 13
          
end of over 6; score :: 40 for 3
last fall-of-wicket : 15-3 (2.4)
          
------------------------------

          
                    
 --- ---- ----- END OF POWERPLAY ----- ---- ---

------------------------------
NEW bowler -> Avesh Khan 
 SPL Career:: 
 Innings = 42, Wickets = 46, Economy = 10.12, BBI = 3-21 (12)
Form : (last 10 innnigs) 
  Wickets = 13, Economy = 10.73
^ Form Class :: Poor
          
------------------------------
          
6.1 - Avesh Khan to RG Sharma : four
6.2 - Avesh Khan to RG Sharma : dot
                    
Random Statbite :- 
 RG Sharma vs Avesh Khan --> runs = 13, balls = 12, dismissals = 1 (before this game)
------------------------------
6.3 - Avesh Khan to RG Sharma : dot
6.4 - Avesh Khan to RG Sharma : dot
6.5 - Avesh Khan to RG Sharma : four
                    
Random Statbite :- 
 RG Sharma at KKR --> runs = 787, avg = 43.72, SR = 183 (before this game)
------------------------------
6.6 - Avesh Khan to RG Sharma : one
          
runs in this over : 9
          
end of over 7; score :: 49 for 3
last fall-of-wicket : 15-3 (2.4)
          
------------------------------

          
          
7.1 - V Nigam to RG Sharma : one
7.2 - V Nigam to Ravi Singh : two
7.3 - V Nigam to Ravi Singh : four
7.4 - V Nigam to Ravi Singh : dot
                    
Random Statbite :- 
 Ravi Singh vs Spin --> SR = 176, Avg = 26, BpB = 4.14 (before this game)
------------------------------
7.5 - V Nigam to Ravi Singh : one
7.6 - V Nigam to RG Sharma : one
          
runs in this over : 9
          
end of over 8; score :: 58 for 3
last fall-of-wicket : 15-3 (2.4)
          
------------------------------

          
                    
Random Statbite :- 
 Avesh Khan at KKR (before this game) - wkts = 3, Eco = 9.12, SR = 16.0
------------------------------
          
8.1 - Avesh Khan to RG Sharma : three
8.2 - Avesh Khan to Ravi Singh : one
8.3 - Avesh Khan to RG Sharma : four
8.4 - Avesh Khan to RG Sharma : four
8.5 - Avesh Khan to RG Sharma : one
8.6 - Avesh Khan to Ravi Singh : two
          
runs in this over : 15
          
end of over 9; score :: 73 for 3
last fall-of-wicket : 15-3 (2.4)
          
------------------------------

          
          
9.1 - V Nigam to RG Sharma : four
                    
Random Statbite :- 
 RG Sharma vs V Nigam --> runs = 10, balls = 13, dismissals = 2 (before this game)
------------------------------
9.2 - V Nigam to RG Sharma : four
9.3 - V Nigam to RG Sharma : six
9.4 - V Nigam to RG Sharma : one
9.5 - V Nigam to Ravi Singh : four
9.6 - V Nigam to Ravi Singh : dot
                    
Random Statbite :- 
 Ravi Singh vs Spin --> SR = 176, Avg = 26, BpB = 4.14 (before this game)
------------------------------
          
runs in this over : 19
          
end of over 10; score :: 92 for 3
last fall-of-wicket : 15-3 (2.4)
          
------------------------------
                    
Random Statbite :- 
 RG Sharma in Middle-Overs (before this game) - runs = 933, SR = 147.86
------------------------------

          
NEW bowler -> R Parag 
 SPL Career:: 
 Innings = 37, Wickets = 12, Economy = 9.59, BBI = 2-16 (12)
Form : (last 10 innnigs) 
  Wickets = 6, Economy = 9.31
^ Form Class :: nan
          
------------------------------
          
10.1 - R Parag to RG Sharma : one
10.2 - R Parag to Ravi Singh : four
10.3 - R Parag to Ravi Singh : dot
10.4 - R Parag to Ravi Singh : four
10.5 - R Parag to Ravi Singh : four
10.6 - R Parag to Ravi Singh : one
          
runs in this over : 14
          
end of over 11; score :: 106 for 3
last fall-of-wicket : 15-3 (2.4)
          
------------------------------

          
          
11.1 - D Wiese to Ravi Singh : wicket
WICKET!!
Caught by V Nigam!
batter out: Ravi Singh, for 34..
<><><><><><><><><><><><><><>
NEW Batter in: YK Pathan 
 SPL Career:: 
 Innings = 29, Runs = 321, SR = 121.59, Avg = 16.05, HS = 42 (38)
          
Current Season:: 
 Inn: 12, Runs = 126 (1 30+ scores), SR = 113, HS = 42 (38)
          
Recent Form :: 
 (last 10 innings) Runs = 114, SR = 118.75, Avg = 12.67
          
^ Form Class :: Poor
          
------------------------------
<><><><><><><><><><><><><><>
11.2 - D Wiese to YK Pathan : one
11.3 - D Wiese to RG Sharma : six
11.4 - D Wiese to RG Sharma : one
11.5 - D Wiese to YK Pathan : dot
                    
Random Statbite :- 
 YK Pathan vs Pace --> SR = 140, Avg = 33, BpB = 5.34 (before this game)
------------------------------
11.6 - D Wiese to YK Pathan : one
          
runs in this over : 9
          
end of over 12; score :: 115 for 4
last fall-of-wicket : 106-4 (11.1)
          
------------------------------

          
                    
Random Statbite :- 
 R Shepherd in Middle-Overs (before this game) - Overs = 49.0, Eco = 9.49
------------------------------
          
12.1 - R Shepherd to YK Pathan : one
12.2 - R Shepherd to RG Sharma : dot
12.3 - R Shepherd to RG Sharma : one
12.4 - R Shepherd to YK Pathan : dot
12.5 - R Shepherd to YK Pathan : dot
12.6 - R Shepherd to YK Pathan : dot
          
runs in this over : 2
          
end of over 13; score :: 117 for 4
last fall-of-wicket : 106-4 (11.1)
          
------------------------------

          
          
13.1 - D Wiese to RG Sharma : dot
13.2 - D Wiese to RG Sharma : four
13.3 - D Wiese to RG Sharma : one
13.4 - D Wiese to YK Pathan : dot
13.5 - D Wiese to YK Pathan : dot
13.6 - D Wiese to YK Pathan : one
          
runs in this over : 6
          
end of over 14; score :: 123 for 4
last fall-of-wicket : 106-4 (11.1)
          
------------------------------

          
                    
Random Statbite :- 
 R Shepherd at KKR (before this game) - wkts = 8, Eco = 7.5, SR = 9.0
------------------------------
          
14.1 - R Shepherd to YK Pathan : one
14.2 - R Shepherd to RG Sharma : one
14.3 - R Shepherd to YK Pathan : six
                    
Random Statbite :- 
 YK Pathan vs R Shepherd --> runs = 6, balls = 9, dismissals = 1 (before this game)
------------------------------
14.4 - R Shepherd to YK Pathan : dot
14.5 - R Shepherd to YK Pathan : dot
14.6 - R Shepherd to YK Pathan : four
          
runs in this over : 12
          
end of over 15; score :: 135 for 4
last fall-of-wicket : 106-4 (11.1)
          
------------------------------

          
                    
 --- ---- ----- END OF MIDDLE OVERS ----- ---- ---

------------------------------
                    
 --- ---- ----- START OF DEATH OVERS ----- ---- ---

------------------------------
          
15.1 - JA Duffy to RG Sharma : six
15.2 - JA Duffy to RG Sharma : two
15.3 - JA Duffy to RG Sharma : two
15.4 - JA Duffy to RG Sharma : two
15.5 - JA Duffy to RG Sharma : four
15.6 - JA Duffy to RG Sharma : two
                    
Random Statbite :- 
 RG Sharma at KKR --> runs = 787, avg = 43.72, SR = 183 (before this game)
------------------------------
          
runs in this over : 18
          
end of over 16; score :: 153 for 4
last fall-of-wicket : 106-4 (11.1)
          
------------------------------
                    
Random Statbite :- 
 YK Pathan in Death-Overs (before this game) - runs = 212, SR = 151.43
------------------------------

          
          
16.1 - Avesh Khan to YK Pathan : four
16.2 - Avesh Khan to YK Pathan : dot
16.3 - Avesh Khan to YK Pathan : dot
16.4 - Avesh Khan to YK Pathan : one
16.5 - Avesh Khan to RG Sharma : four
16.6 - Avesh Khan to RG Sharma : one
          
runs in this over : 10
          
end of over 17; score :: 163 for 4
last fall-of-wicket : 106-4 (11.1)
          
------------------------------

          
                    
Random Statbite :- 
 JA Duffy in Death-Overs (before this game) - Overs = 11.3, Eco = 10.26
------------------------------
          
17.1 - JA Duffy to RG Sharma : one
17.2 - JA Duffy to YK Pathan : dot
17.3 - JA Duffy to YK Pathan : dot
17.4 - JA Duffy to YK Pathan : four
17.5 - JA Duffy to YK Pathan : dot
17.6 - JA Duffy to YK Pathan : wicket
WICKET!!
Caught by GD Phillips!
batter out: YK Pathan, for 24..
<><><><><><><><><><><><><><>
NEW Batter in: Dhruv Jurel 
 SPL Career:: 
 Innings = 54, Runs = 1151, SR = 145.7, Avg = 29.51, HS = 77 (46)
          
Recent Form :: 
 (last 10 innings) Runs = 135, SR = 118.42, Avg = 13.5
          
^ Form Class :: Poor
          
------------------------------
<><><><><><><><><><><><><><>
          
runs in this over : 5
          
end of over 18; score :: 168 for 5
last fall-of-wicket : 168-5 (18.0)
          
------------------------------

          
          
18.1 - Avesh Khan to RG Sharma : one
18.2 - Avesh Khan to Dhruv Jurel : four
18.3 - Avesh Khan to Dhruv Jurel : two
18.4 - Avesh Khan to Dhruv Jurel : wicket
WICKET!!
LBW!!
batter out: Dhruv Jurel, for 6..
<><><><><><><><><><><><><><>
NEW Batter in: Jaskaran Singh 
 SPL Career:: 
 Innings = 6, Runs = 50, SR = 119.05, Avg = 16.67, HS = 16 (14)
          
Recent Form :: 
 (last 6 innings) Runs = 50, SR = 119.05, Avg = 16.67
          
------------------------------
<><><><><><><><><><><><><><>
18.5 - Avesh Khan to Jaskaran Singh : two
18.6 - Avesh Khan to Jaskaran Singh : dot
          
runs in this over : 9
          
end of over 19; score :: 177 for 6
last fall-of-wicket : 175-6 (18.4)
          
------------------------------

          
          
19.1 - JA Duffy to RG Sharma : one
19.2 - JA Duffy to Jaskaran Singh : one
19.3 - JA Duffy to RG Sharma : four
19.4 - JA Duffy to RG Sharma : one
19.5 - JA Duffy to Jaskaran Singh : dot
19.6 - JA Duffy to Jaskaran Singh : dot
          
runs in this over : 7
          
end of over 20; score :: 184 for 6
last fall-of-wicket : 175-6 (18.4)
          
------------------------------

          
          
          
------------------------------
          
total: 184, wickets: 6
Milestones in this innings :::

3+ wkt-hauls : 
          
R Shepherd 
------------------------------
          

50+ runs-knocks : 
          
RG Sharma (century)
------------------------------
          

INNING 1 IS OVER!!

          
------------------------------
          
the chase is underway!!!!!!!!!!!!

          
------------------------------
          
chasing team's batters are coming out!!
          
------------------------------
          

          
Openers :-
          
Striker -> JP Inglis 
 SPL Career:: 
 Innings = 71, Runs = 2633, SR = 172.43, Avg = 43.88, HS = 130* (66)
          
Current Season:: 
 Inn: 12, Runs = 499 (6 30+ scores), SR = 194, HS = 130* (66)
          
Recent Form:: 
 (last 10 Innings) Runs = 463, SR = 200.43, Avg = 66.14
          
^ Form Class :: Elite
          
Non-Striker -> SV Samson 
 SPL Career:: 
 Innings = 90, Runs = 3221, SR = 154.71, Avg = 37.89, HS = 107 (59)
          
Current Season:: 
 Inn: 12, Runs = 521 (7 30+ scores), SR = 170, HS = 93 (55)
          
Recent Form:: 
 (last 10 Innings) Runs = 484, SR = 170.42, Avg = 48.4
          
^ Form Class :: Elite
          

          
Opening bowler -> MA Starc 
 SPL Career:: 
 Innings = 63, Wickets = 104, Economy = 9.84, BBI = 5-33 (20)
Form : 
 (last 10 innings) 
 Wickets = 19, Economy = 9.12

          
^ Form Class :: Striker
          
          
------------------------------
          
0.1 - MA Starc to JP Inglis : wide 
0.1 - MA Starc to JP Inglis : dot 
0.2 - MA Starc to JP Inglis : four 
0.3 - MA Starc to JP Inglis : four 
0.4 - MA Starc to JP Inglis : four 
0.5 - MA Starc to JP Inglis : dot 
0.6 - MA Starc to JP Inglis : two 
          
runs in this over : 15
          
end of over 1; score :: 15 for 0
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 170, Required Run-rate = 8.95
------------------------------

          
NEW bowler -> Harshit Rana 
 SPL Career:: 
 Innings = 24, Wickets = 21, Economy = 8.92, BBI = 3-39 (21)
Current Season:: 
 Inn: 6, Wkts = 5 (1 3+ wkts), Eco = 8, BBI = 3-39 (21)
          
Form : (last 10 innnigs) 
  Wickets = 11, Economy = 8.99
^ Form Class :: Choker
          
------------------------------
          
1.1 - Harshit Rana to SV Samson : one 
1.2 - Harshit Rana to JP Inglis : dot 
1.3 - Harshit Rana to JP Inglis : four 
1.4 - Harshit Rana to JP Inglis : one 
1.5 - Harshit Rana to SV Samson : one 
1.6 - Harshit Rana to JP Inglis : four 
          
runs in this over : 11
          
end of over 2; score :: 26 for 0
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 159, Required Run-rate = 8.83
------------------------------

          
NEW bowler -> B Kumar 
 SPL Career:: 
 Innings = 82, Wickets = 130, Economy = 9.96, BBI = 6-29 (23)
Current Season:: 
 Inn: 11, Wkts = 22 (3 3+ wkts), Eco = 9, BBI = 6-29 (23)
          
Form : (last 10 innnigs) 
  Wickets = 16, Economy = 9.19
^ Form Class :: Striker
          
------------------------------
                    
Random Statbite :- 
 B Kumar in PowerPlay (before this game) - Overs = 117.0, Eco = 8.89
------------------------------
          
2.1 - B Kumar to SV Samson : dot 
2.2 - B Kumar to SV Samson : one 
2.3 - B Kumar to JP Inglis : four 
2.4 - B Kumar to JP Inglis : one 
2.5 - B Kumar to SV Samson : two 
2.6 - B Kumar to SV Samson : dot 
                    
Random Statbite :- 
 SV Samson at KKR --> runs = 136, avg = 45.33, SR = 147 (before this game)
------------------------------
          
runs in this over : 8
          
end of over 3; score :: 34 for 0
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 151, Required Run-rate = 8.88
------------------------------
                    
Random Statbite :- 
 JP Inglis in PowerPlay (before this game) - runs = 917, SR = 181.23
------------------------------

          
          
3.1 - Harshit Rana to JP Inglis : dot 
3.2 - Harshit Rana to JP Inglis : four 
3.3 - Harshit Rana to JP Inglis : dot 
3.4 - Harshit Rana to JP Inglis : one 
3.5 - Harshit Rana to SV Samson : one 
3.6 - Harshit Rana to JP Inglis : dot 
          
runs in this over : 6
          
end of over 4; score :: 40 for 0
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 145, Required Run-rate = 9.06
------------------------------

          
          
4.1 - MA Starc to SV Samson : four 
4.2 - MA Starc to SV Samson : dot 
4.3 - MA Starc to SV Samson : dot 
4.4 - MA Starc to SV Samson : one 
4.5 - MA Starc to JP Inglis : dot 
4.6 - MA Starc to JP Inglis : one 
          
runs in this over : 6
          
end of over 5; score :: 46 for 0
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 139, Required Run-rate = 9.27
------------------------------

          
                    
Random Statbite :- 
 B Kumar at KKR (before this game) - wkts = 76, Eco = 9.75, SR = 12.39
------------------------------
          
5.1 - B Kumar to JP Inglis : four 
5.2 - B Kumar to JP Inglis : dot 
5.3 - B Kumar to JP Inglis : dot 
5.4 - B Kumar to JP Inglis : one 
5.5 - B Kumar to SV Samson : legbye 
5.6 - B Kumar to JP Inglis : dot 
          
runs in this over : 6
          
end of over 6; score :: 52 for 0
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 133, Required Run-rate = 9.5
------------------------------

          
                    
 --- ---- ----- END OF POWERPLAY ----- ---- ---

------------------------------
          
6.1 - Harshit Rana to SV Samson : one 
6.2 - Harshit Rana to JP Inglis : one 
                    
Random Statbite :- 
 SV Samson vs Harshit Rana --> runs = 1, balls = 3, dismissals = 1 (before this game)
------------------------------
6.3 - Harshit Rana to SV Samson : one 
6.4 - Harshit Rana to JP Inglis : one 
6.5 - Harshit Rana to SV Samson : wicket 
WICKET!!
Caught by B Kumar!
batter out: SV Samson, for 13..
<><><><><><><><><><><><><><>
NEW Batter in: Naman Dhir 
 SPL Career:: 
 Innings = 91, Runs = 3152, SR = 172.15, Avg = 44.39, HS = 92 (39)
          
Current Season:: 
 Inn: 12, Runs = 422 (8 30+ scores), SR = 168, HS = 69* (41)
          
Recent Form :: 
 (last 10 innings) Runs = 362, SR = 169.16, Avg = 60.33
          
^ Form Class :: Elite
          
------------------------------
<><><><><><><><><><><><><><>
                    
Random Statbite :- 
 Naman Dhir at KKR --> runs = 89, avg = 22.25, SR = 141 (before this game)
------------------------------
6.6 - Harshit Rana to Naman Dhir : one 
          
runs in this over : 5
          
end of over 7; score :: 57 for 1
last fall-of-wicket : 56-1 (6.5)
          
          
Runs remaining = 128, Required Run-rate = 9.85
------------------------------

          
NEW bowler -> C Green 
 SPL Career:: 
 Innings = 55, Wickets = 58, Economy = 9.11, BBI = 5-28 (24)
Current Season:: 
 Inn: 7, Wkts = 8 (1 3+ wkts), Eco = 9, BBI = 3-17 (16)
          
Form : (last 10 innnigs) 
  Wickets = 11, Economy = 8.72
^ Form Class :: Choker
          
------------------------------
          
7.1 - C Green to Naman Dhir : one 
7.2 - C Green to JP Inglis : one 
7.3 - C Green to Naman Dhir : four 
7.4 - C Green to Naman Dhir : one 
                    
Random Statbite :- 
 JP Inglis vs Pace --> SR = 162, Avg = 37, BpB = 4.37 (before this game)
------------------------------
7.5 - C Green to JP Inglis : one 
7.6 - C Green to Naman Dhir : one 
          
runs in this over : 9
          
end of over 8; score :: 66 for 1
last fall-of-wicket : 56-1 (6.5)
          
          
Runs remaining = 119, Required Run-rate = 9.92
------------------------------

          
NEW bowler -> YK Pathan 
 SPL Career:: 
 Innings = 24, Wickets = 19, Economy = 7.74, BBI = 5-19 (24)
Current Season:: 
 Inn: 12, Wkts = 8 (0 3+ wkts), Eco = 7, BBI = 2-34 (24)
          
Form : (last 10 innnigs) 
  Wickets = 7, Economy = 7.62
^ Form Class :: Poor
          
------------------------------
                    
Random Statbite :- 
 YK Pathan at KKR (before this game) - wkts = 5, Eco = 7.86, SR = 25.2
------------------------------
          
8.1 - YK Pathan to Naman Dhir : four 
8.2 - YK Pathan to Naman Dhir : one 
8.3 - YK Pathan to JP Inglis : three 
8.4 - YK Pathan to Naman Dhir : dot 
8.5 - YK Pathan to Naman Dhir : six 
8.6 - YK Pathan to Naman Dhir : one 
          
runs in this over : 15
          
end of over 9; score :: 81 for 1
last fall-of-wicket : 56-1 (6.5)
          
          
Runs remaining = 104, Required Run-rate = 9.45
------------------------------

          
          
9.1 - C Green to Naman Dhir : one 
                    
Random Statbite :- 
 JP Inglis vs C Green --> runs = 40, balls = 23, dismissals = 2 (before this game)
------------------------------
9.2 - C Green to JP Inglis : one 
9.3 - C Green to Naman Dhir : one 
9.4 - C Green to JP Inglis : one 
9.5 - C Green to Naman Dhir : two 
9.6 - C Green to Naman Dhir : one 
                    
Random Statbite :- 
 JP Inglis vs Pace --> SR = 162, Avg = 37, BpB = 4.37 (before this game)
------------------------------
          
runs in this over : 7
          
end of over 10; score :: 88 for 1
last fall-of-wicket : 56-1 (6.5)
          
          
Runs remaining = 97, Required Run-rate = 9.7
------------------------------
                    
Random Statbite :- 
 Naman Dhir in Middle-Overs (before this game) - runs = 1812, SR = 164.13
------------------------------

          
          
10.1 - YK Pathan to Naman Dhir : one 
10.2 - YK Pathan to JP Inglis : dot 
10.3 - YK Pathan to JP Inglis : one 
10.4 - YK Pathan to Naman Dhir : one 
10.5 - YK Pathan to JP Inglis : wicket 
WICKET!!
Bowled!!
batter out: JP Inglis, for 49..
<><><><><><><><><><><><><><>
NEW Batter in: R Parag 
 SPL Career:: 
 Innings = 83, Runs = 1845, SR = 166.82, Avg = 31.81, HS = 86 (48)
          
Current Season:: 
 Inn: 11, Runs = 301 (5 30+ scores), SR = 166, HS = 81 (47)
          
Recent Form :: 
 (last 10 innings) Runs = 277, SR = 169.94, Avg = 39.57
          
^ Form Class :: Elite
          
------------------------------
<><><><><><><><><><><><><><>
10.6 - YK Pathan to R Parag : four 
          
runs in this over : 7
          
end of over 11; score :: 95 for 2
last fall-of-wicket : 91-2 (10.5)
          
          
Runs remaining = 90, Required Run-rate = 10.0
------------------------------

          
          
11.1 - C Green to Naman Dhir : dot 
11.2 - C Green to Naman Dhir : one 
11.3 - C Green to R Parag : one 
11.4 - C Green to Naman Dhir : two 
11.5 - C Green to Naman Dhir : one 
                    
Random Statbite :- 
 R Parag vs Pace --> SR = 160, Avg = 26, BpB = 4.58 (before this game)
------------------------------
11.6 - C Green to R Parag : three 
          
runs in this over : 8
          
end of over 12; score :: 103 for 2
last fall-of-wicket : 91-2 (10.5)
          
          
Runs remaining = 82, Required Run-rate = 10.25
------------------------------

          
NEW bowler -> SP Narine 
 SPL Career:: 
 Innings = 67, Wickets = 59, Economy = 9.08, BBI = 3-26 (24)
Current Season:: 
 Inn: 9, Wkts = 11 (1 3+ wkts), Eco = 9, BBI = 3-28 (18)
          
Form : (last 10 innnigs) 
  Wickets = 11, Economy = 9.44
^ Form Class :: Balanced
          
------------------------------
                    
Random Statbite :- 
 SP Narine in Middle-Overs (before this game) - Overs = 215.2, Eco = 8.74
------------------------------
          
12.1 - SP Narine to R Parag : one 
12.2 - SP Narine to Naman Dhir : one 
12.3 - SP Narine to R Parag : two 
12.4 - SP Narine to R Parag : one 
12.5 - SP Narine to Naman Dhir : one 
12.6 - SP Narine to R Parag : one 
          
runs in this over : 7
          
end of over 13; score :: 110 for 2
last fall-of-wicket : 91-2 (10.5)
          
          
Runs remaining = 75, Required Run-rate = 10.71
------------------------------

          
          
13.1 - YK Pathan to R Parag : three 
13.2 - YK Pathan to Naman Dhir : one 
13.3 - YK Pathan to R Parag : one 
13.4 - YK Pathan to Naman Dhir : one 
13.5 - YK Pathan to R Parag : one 
13.6 - YK Pathan to Naman Dhir : wicket 
WICKET!!
Caught by Dhruv Jurel!
batter out: Naman Dhir, for 35..
<><><><><><><><><><><><><><>
NEW Batter in: Kumar Kushagra 
 SPL Career:: 
 Innings = 5, Runs = 41, SR = 132.26, Avg = 10.25, HS = 20* (6)
          
Recent Form :: 
 (last 5 innings) Runs = 41, SR = 132.26, Avg = 10.25
          
------------------------------
<><><><><><><><><><><><><><>
          
runs in this over : 7
          
end of over 14; score :: 117 for 3
last fall-of-wicket : 117-3 (14.0)
          
          
Runs remaining = 68, Required Run-rate = 11.33
------------------------------

          
                    
Random Statbite :- 
 SP Narine at KKR (before this game) - wkts = 18, Eco = 8.68, SR = 21.67
------------------------------
          
14.1 - SP Narine to R Parag : one 
14.2 - SP Narine to Kumar Kushagra : one 
14.3 - SP Narine to R Parag : one 
                    
Random Statbite :- 
 Kumar Kushagra hasn't faced SP Narine before!!
------------------------------
14.4 - SP Narine to Kumar Kushagra : one 
14.5 - SP Narine to R Parag : one 
14.6 - SP Narine to Kumar Kushagra : two 
          
runs in this over : 7
          
end of over 15; score :: 124 for 3
last fall-of-wicket : 117-3 (14.0)
          
          
Runs remaining = 61, Required Run-rate = 12.2
------------------------------

          
                    
 --- ---- ----- END OF MIDDLE OVERS ----- ---- ---

------------------------------
                    
 --- ---- ----- START OF DEATH OVERS ----- ---- ---

------------------------------
          
15.1 - B Kumar to R Parag : dot 
15.2 - B Kumar to R Parag : six 
15.3 - B Kumar to R Parag : one 
15.4 - B Kumar to Kumar Kushagra : wicket 
WICKET!!
Caught by SP Narine!
batter out: Kumar Kushagra, for 4..
<><><><><><><><><><><><><><>
NEW Batter in: GD Phillips 
 SPL Career:: 
 Innings = 35, Runs = 614, SR = 179.53, Avg = 26.7, HS = 55 (25)
          
Current Season:: 
 Inn: 6, Runs = 128 (2 30+ scores), SR = 188, HS = 55 (25)
          
Recent Form :: 
 (last 10 innings) Runs = 189, SR = 196.88, Avg = 27.0
          
^ Form Class :: Hitter
          
------------------------------
<><><><><><><><><><><><><><>
15.5 - B Kumar to GD Phillips : two 
15.6 - B Kumar to GD Phillips : six 
                    
Random Statbite :- 
 GD Phillips at KKR --> runs = 32, avg = 32.0, SR = 128 (before this game)
------------------------------
          
runs in this over : 15
          
end of over 16; score :: 139 for 4
last fall-of-wicket : 131-4 (15.4)
          
          
Runs remaining = 46, Required Run-rate = 11.5
------------------------------
                    
Random Statbite :- 
 R Parag in Death-Overs (before this game) - runs = 859, SR = 203.07
------------------------------

          
          
16.1 - MA Starc to R Parag : one 
16.2 - MA Starc to GD Phillips : one 
16.3 - MA Starc to R Parag : one 
16.4 - MA Starc to GD Phillips : one 
16.5 - MA Starc to R Parag : wicket 
WICKET!!
Caught by YK Pathan!
batter out: R Parag, for 30..
<><><><><><><><><><><><><><>
NEW Batter in: V Nigam 
 SPL Career:: 
 Innings = 13, Runs = 248, SR = 174.65, Avg = 41.33, HS = 46* (19)
          
Current Season:: 
 Inn: 7, Runs = 153 (1 30+ scores), SR = 164, HS = 46* (19)
          
Recent Form :: 
 (last 10 innings) Runs = 200, SR = 176.99, Avg = 50.0
          
^ Form Class :: Elite
          
------------------------------
<><><><><><><><><><><><><><>
16.6 - MA Starc to V Nigam : six 
          
runs in this over : 10
          
end of over 17; score :: 149 for 5
last fall-of-wicket : 143-5 (16.5)
          
          
Runs remaining = 36, Required Run-rate = 12.0
------------------------------

          
                    
Random Statbite :- 
 B Kumar in Death-Overs (before this game) - Overs = 126.3, Eco = 10.58
------------------------------
          
17.1 - B Kumar to GD Phillips : two 
17.2 - B Kumar to GD Phillips : six 
17.3 - B Kumar to GD Phillips : three 
17.4 - B Kumar to V Nigam : one 
17.5 - B Kumar to GD Phillips : six 
17.6 - B Kumar to GD Phillips : one 
          
runs in this over : 19
          
end of over 18; score :: 168 for 5
last fall-of-wicket : 143-5 (16.5)
          
          
Runs remaining = 17, Required Run-rate = 8.5
------------------------------

          
          
18.1 - MA Starc to GD Phillips : four 
18.2 - MA Starc to GD Phillips : wicket 
WICKET!!
LBW!!
batter out: GD Phillips, for 32..
<><><><><><><><><><><><><><>
NEW Batter in: D Wiese 
 SPL Career:: 
 Innings = 19, Runs = 262, SR = 188.49, Avg = 21.83, HS = 51 (22)
          
Recent Form :: 
 (last 10 innings) Runs = 152, SR = 174.71, Avg = 19.0
          
^ Form Class :: Poor
          
------------------------------
<><><><><><><><><><><><><><>
18.3 - MA Starc to D Wiese : wicket 
WICKET!!
Caught by MA Starc!
batter out: D Wiese, for 0 🦆
<><><><><><><><><><><><><><>
NEW Batter in: R Shepherd 
 SPL Career:: 
 Innings = 20, Runs = 137, SR = 148.91, Avg = 8.06, HS = 20 (9)
          
Recent Form :: 
 (last 10 innings) Runs = 67, SR = 136.73, Avg = 8.38
          
^ Form Class :: nan
          
------------------------------
<><><><><><><><><><><><><><>
18.4 - MA Starc to R Shepherd : dot 
18.5 - MA Starc to R Shepherd : dot 
18.6 - MA Starc to R Shepherd : one 
          
runs in this over : 5
          
end of over 19; score :: 173 for 7
last fall-of-wicket : 172-7 (18.3)
          
          
Runs remaining = 12, Required Run-rate = 12.0
------------------------------

          
          
19.1 - Harshit Rana to R Shepherd : wicket 
WICKET!!
Caught by Dhruv Jurel!
batter out: R Shepherd, for 1..
<><><><><><><><><><><><><><>
NEW Batter in: Avesh Khan 
 SPL Career:: 
 Innings = 17, Runs = 66, SR = 81.48, Avg = 5.5, HS = 12 (18)
          
Recent Form :: 
 (last 10 innings) Runs = 33, SR = 63.46, Avg = 4.71
          
^ Form Class :: Poor
          
------------------------------
<><><><><><><><><><><><><><>
19.2 - Harshit Rana to Avesh Khan : six 
19.3 - Harshit Rana to Avesh Khan : dot 
19.4 - Harshit Rana to Avesh Khan : dot 
19.5 - Harshit Rana to Avesh Khan : dot 
19.6 - Harshit Rana to Avesh Khan : wicket 
WICKET!!
Caught by YK Pathan!
batter out: Avesh Khan, for 6..
<><><><><><><><><><><><><><>
NEW Batter in: JA Duffy 
 SPL Career:: 
 Innings = 1, Runs = 3, SR = 150.0, Avg = 3.0, HS = 3 (2)
          
Recent Form :: 
 (last 1 innings) Runs = 3, SR = 150.0, Avg = 3.0
          
------------------------------
<><><><><><><><><><><><><><>
          
runs in this over : 6
          
end of over 20; score :: 179 for 9
last fall-of-wicket : 179-9 (20.0)
          
          
Runs remaining = 6
------------------------------

          
          
total: 179, wickets: 9
Milestones in this innings :::

3+ wkt-hauls : 
          
Harshit Rana 
MA Starc 
------------------------------
          
KKR wins!
