The pitch today for the match between SRH and KKR is more-or-less evenly balanced between spin and pace.
match 32:: SRH vs KKR
toss :: SRH wins, and will Bat first!

          
Openers :-
          
Striker -> P Simran Singh 
 SPL Career:: 
 Innings = 86, Runs = 2863, SR = 164.45, Avg = 34.08
          
Current Season:: 
 Inn: 6, Runs = 148 (2 30+ scores), SR = 182, HS = 53 (24)
          
Recent Form:: 
 (last 10 Innings) Runs = 336, SR = 177.78, Avg = 42.0
          
^ Form Class :: Elite
          
Non-Striker -> BM Duckett 
 SPL Career:: 
 Innings = 41, Runs = 1447, SR = 161.14, Avg = 37.1
          
Current Season:: 
 Inn: 6, Runs = 244 (4 30+ scores), SR = 165, HS = 82 (43)
          
Recent Form:: 
 (last 10 Innings) Runs = 270, SR = 163.64, Avg = 30.0
          
^ Form Class :: Balanced
          

          
Opening bowler -> R Ashwin 
 SPL Career:: 
 Innings = 39, Wickets = 30, Economy = 8.9
Form : 
 (last 10 innings) 
 Wickets = 16, Economy = 9.62

          
^ Form Class :: Striker
          
------------------------------
0.1 - R Ashwin to P Simran Singh : four
0.2 - R Ashwin to P Simran Singh : wide
0.2 - R Ashwin to P Simran Singh : four
0.3 - R Ashwin to P Simran Singh : dot
0.4 - R Ashwin to P Simran Singh : one
0.5 - R Ashwin to BM Duckett : six
0.6 - R Ashwin to BM Duckett : one
          
runs in this over : 17
          
end of over 1; score :: 17 for 0
last fall-of-wicket : 0-0 (0)
          
------------------------------

          
NEW bowler -> LS Livingstone 
 SPL Career:: 
 Innings = 55, Wickets = 61, Economy = 9.62
Form : (last 10 innnigs) 
  Wickets = 16, Economy = 8.69
^ Form Class :: Elite
          
------------------------------
          
1.1 - LS Livingstone to BM Duckett : four
1.2 - LS Livingstone to BM Duckett : four
1.3 - LS Livingstone to BM Duckett : one
1.4 - LS Livingstone to P Simran Singh : one
1.5 - LS Livingstone to BM Duckett : four
1.6 - LS Livingstone to BM Duckett : six
          
runs in this over : 20
          
end of over 2; score :: 37 for 0
last fall-of-wicket : 0-0 (0)
          
------------------------------

          
                    
Random Statbite :- 
 R Ashwin in PowerPlay (before this game) - Overs = 47.0, Eco = 9.6
------------------------------
          
2.1 - R Ashwin to P Simran Singh : one
2.2 - R Ashwin to BM Duckett : two
2.3 - R Ashwin to BM Duckett : dot
2.4 - R Ashwin to BM Duckett : two
2.5 - R Ashwin to BM Duckett : one
2.6 - R Ashwin to P Simran Singh : two
                    
Random Statbite :- 
 P Simran Singh at SRH --> runs = 1422, avg = 33.07, SR = 166 (before this game)
------------------------------
          
runs in this over : 8
          
end of over 3; score :: 45 for 0
last fall-of-wicket : 0-0 (0)
          
------------------------------
                    
Random Statbite :- 
 BM Duckett in PowerPlay (before this game) - runs = 779, SR = 168.98
------------------------------

          
NEW bowler -> B Kumar 
 SPL Career:: 
 Innings = 76, Wickets = 122, Economy = 9.97
Current Season:: 
 Inn: 5, Wkts = 14 (2 3+ wkts), Eco = 7, BBI = 6-29 (23)
          
Form : (last 10 innnigs) 
  Wickets = 19, Economy = 9.12
^ Form Class :: Elite
          
------------------------------
          
3.1 - B Kumar to BM Duckett : one
3.2 - B Kumar to P Simran Singh : dot
3.3 - B Kumar to P Simran Singh : four
3.4 - B Kumar to P Simran Singh : four
3.5 - B Kumar to P Simran Singh : dot
3.6 - B Kumar to P Simran Singh : dot
          
runs in this over : 9
          
end of over 4; score :: 54 for 0
last fall-of-wicket : 0-0 (0)
          
------------------------------

          
          
4.1 - R Ashwin to BM Duckett : one
4.2 - R Ashwin to P Simran Singh : dot
4.3 - R Ashwin to P Simran Singh : bye
4.4 - R Ashwin to BM Duckett : wicket
WICKET!!
Caught by YK Pathan!
batter out: BM Duckett, for 33..
<><><><><><><><><><><><><><>
NEW Batter in: KL Rahul 
 SPL Career:: 
 Innings = 86, Runs = 3090, SR = 152.89, Avg = 46.12
          
Current Season:: 
 Inn: 6, Runs = 241 (4 30+ scores), SR = 146, HS = 103* (62)
          
Recent Form :: 
 (last 10 innings) Runs = 393, SR = 148.86, Avg = 56.14
          
^ Form Class :: Long_Hauler
          
------------------------------
<><><><><><><><><><><><><><>
4.5 - R Ashwin to KL Rahul : one
4.6 - R Ashwin to P Simran Singh : four
          
runs in this over : 7
          
end of over 5; score :: 61 for 1
last fall-of-wicket : 56-1 (4.4)
          
------------------------------

          
                    
Random Statbite :- 
 LS Livingstone at SRH (before this game) - wkts = 25, Eco = 10.16, SR = 15.88
------------------------------
          
5.1 - LS Livingstone to KL Rahul : four
5.2 - LS Livingstone to KL Rahul : one
5.3 - LS Livingstone to P Simran Singh : wide
5.3 - LS Livingstone to P Simran Singh : four
5.4 - LS Livingstone to P Simran Singh : one
5.5 - LS Livingstone to KL Rahul : four
5.6 - LS Livingstone to KL Rahul : one
          
runs in this over : 16
          
end of over 6; score :: 77 for 1
last fall-of-wicket : 56-1 (4.4)
          
------------------------------

          
                    
 --- ---- ----- END OF POWERPLAY ----- ---- ---

------------------------------
          
6.1 - B Kumar to KL Rahul : one
6.2 - B Kumar to P Simran Singh : one
                    
Random Statbite :- 
 KL Rahul vs B Kumar --> runs = 76, balls = 67, dismissals = 1 (before this game)
------------------------------
6.3 - B Kumar to KL Rahul : two
6.4 - B Kumar to KL Rahul : one
6.5 - B Kumar to P Simran Singh : four
                    
Random Statbite :- 
 P Simran Singh at SRH --> runs = 1422, avg = 33.07, SR = 166 (before this game)
------------------------------
6.6 - B Kumar to P Simran Singh : one
          
runs in this over : 10
          
end of over 7; score :: 87 for 1
last fall-of-wicket : 56-1 (4.4)
          
------------------------------

          
NEW bowler -> YK Pathan 
 SPL Career:: 
 Innings = 18, Wickets = 14, Economy = 7.67
Form : (last 10 innnigs) 
  Wickets = 11, Economy = 7.21
^ Form Class :: Elite
          
------------------------------
          
7.1 - YK Pathan to P Simran Singh : wide
7.1 - YK Pathan to P Simran Singh : one
7.2 - YK Pathan to KL Rahul : one
7.3 - YK Pathan to P Simran Singh : legbye
7.4 - YK Pathan to KL Rahul : dot
                    
Random Statbite :- 
 KL Rahul vs Spin --> SR = 145, Avg = 55, BpB = 6.16 (before this game)
------------------------------
7.5 - YK Pathan to KL Rahul : six
7.6 - YK Pathan to KL Rahul : dot
          
runs in this over : 10
          
end of over 8; score :: 97 for 1
last fall-of-wicket : 56-1 (4.4)
          
------------------------------

          
NEW bowler -> SP Narine 
 SPL Career:: 
 Innings = 62, Wickets = 56, Economy = 9.01
Form : (last 10 innnigs) 
  Wickets = 10, Economy = 9.32
^ Form Class :: Balanced
          
------------------------------
                    
Random Statbite :- 
 SP Narine at SRH (before this game) - wkts = 4, Eco = 8.84, SR = 28.0
------------------------------
          
8.1 - SP Narine to P Simran Singh : one
8.2 - SP Narine to KL Rahul : one
8.3 - SP Narine to P Simran Singh : four
8.4 - SP Narine to P Simran Singh : one
8.5 - SP Narine to KL Rahul : one
8.6 - SP Narine to P Simran Singh : four
          
runs in this over : 12
          
end of over 9; score :: 109 for 1
last fall-of-wicket : 56-1 (4.4)
          
------------------------------

          
          
9.1 - YK Pathan to KL Rahul : four
                    
Random Statbite :- 
 KL Rahul vs YK Pathan --> runs = 28, balls = 17, dismissals = 0 (before this game)
------------------------------
9.2 - YK Pathan to KL Rahul : one
9.3 - YK Pathan to P Simran Singh : one
9.4 - YK Pathan to KL Rahul : one
9.5 - YK Pathan to P Simran Singh : two
9.6 - YK Pathan to P Simran Singh : one
                    
Random Statbite :- 
 KL Rahul vs Spin --> SR = 145, Avg = 55, BpB = 6.16 (before this game)
------------------------------
          
runs in this over : 10
          
end of over 10; score :: 119 for 1
last fall-of-wicket : 56-1 (4.4)
          
------------------------------
                    
Random Statbite :- 
 P Simran Singh in Middle-Overs (before this game) - runs = 965, SR = 155.65
------------------------------

          
          
10.1 - SP Narine to P Simran Singh : one
10.2 - SP Narine to KL Rahul : dot
10.3 - SP Narine to KL Rahul : one
10.4 - SP Narine to P Simran Singh : four
10.5 - SP Narine to P Simran Singh : dot
10.6 - SP Narine to P Simran Singh : one
          
runs in this over : 7
          
end of over 11; score :: 126 for 1
last fall-of-wicket : 56-1 (4.4)
          
------------------------------

          
          
11.1 - YK Pathan to P Simran Singh : wicket
WICKET!!
Caught by SP Narine!
batter out: P Simran Singh, for 57 5️⃣0️⃣
<><><><><><><><><><><><><><>
NEW Batter in: Kartik Sharma 
 SPL Career:: 
 Innings = 13, Runs = 263, SR = 181.38, Avg = 23.91
          
Current Season:: 
 Inn: 6, Runs = 155 (2 30+ scores), SR = 221, HS = 36 (19)
          
Recent Form :: 
 (last 10 innings) Runs = 173, SR = 188.04, Avg = 19.22
          
^ Form Class :: Balanced
          
------------------------------
<><><><><><><><><><><><><><>
11.2 - YK Pathan to Kartik Sharma : one
11.3 - YK Pathan to KL Rahul : dot
11.4 - YK Pathan to KL Rahul : dot
11.5 - YK Pathan to KL Rahul : dot
                    
Random Statbite :- 
 KL Rahul vs Spin --> SR = 145, Avg = 55, BpB = 6.16 (before this game)
------------------------------
11.6 - YK Pathan to KL Rahul : one
          
runs in this over : 2
          
end of over 12; score :: 128 for 2
last fall-of-wicket : 126-2 (11.1)
          
------------------------------

          
                    
Random Statbite :- 
 SP Narine in Middle-Overs (before this game) - Overs = 198.1, Eco = 8.62
------------------------------
          
12.1 - SP Narine to KL Rahul : dot
12.2 - SP Narine to KL Rahul : four
12.3 - SP Narine to KL Rahul : two
12.4 - SP Narine to KL Rahul : one
12.5 - SP Narine to Kartik Sharma : four
12.6 - SP Narine to Kartik Sharma : one
          
runs in this over : 12
          
end of over 13; score :: 140 for 2
last fall-of-wicket : 126-2 (11.1)
          
------------------------------

          
          
13.1 - YK Pathan to Kartik Sharma : dot
13.2 - YK Pathan to Kartik Sharma : one
13.3 - YK Pathan to KL Rahul : one
13.4 - YK Pathan to Kartik Sharma : dot
13.5 - YK Pathan to Kartik Sharma : dot
13.6 - YK Pathan to Kartik Sharma : one
          
runs in this over : 3
          
end of over 14; score :: 143 for 2
last fall-of-wicket : 126-2 (11.1)
          
------------------------------

          
                    
Random Statbite :- 
 SP Narine at SRH (before this game) - wkts = 4, Eco = 8.84, SR = 28.0
------------------------------
          
14.1 - SP Narine to Kartik Sharma : one
14.2 - SP Narine to KL Rahul : four
14.3 - SP Narine to KL Rahul : one
                    
Random Statbite :- 
 Kartik Sharma vs SP Narine --> runs = 1, balls = 2, dismissals = 0 (before this game)
------------------------------
14.4 - SP Narine to Kartik Sharma : three
14.5 - SP Narine to KL Rahul : two
14.6 - SP Narine to KL Rahul : one
          
runs in this over : 12
          
end of over 15; score :: 155 for 2
last fall-of-wicket : 126-2 (11.1)
          
------------------------------

          
                    
 --- ---- ----- END OF MIDDLE OVERS ----- ---- ---

------------------------------
                    
 --- ---- ----- START OF DEATH OVERS ----- ---- ---

------------------------------
          
15.1 - R Ashwin to KL Rahul : four
15.2 - R Ashwin to KL Rahul : four
15.3 - R Ashwin to KL Rahul : six
15.4 - R Ashwin to KL Rahul : two
15.5 - R Ashwin to KL Rahul : two
15.6 - R Ashwin to KL Rahul : one
                    
Random Statbite :- 
 Kartik Sharma at SRH --> runs = 90, avg = 30.0, SR = 214 (before this game)
------------------------------
          
runs in this over : 19
          
end of over 16; score :: 174 for 2
last fall-of-wicket : 126-2 (11.1)
          
------------------------------
                    
Random Statbite :- 
 KL Rahul in Death-Overs (before this game) - runs = 647, SR = 174.39
------------------------------

          
          
16.1 - B Kumar to KL Rahul : two
16.2 - B Kumar to KL Rahul : four
16.3 - B Kumar to KL Rahul : one
16.4 - B Kumar to Kartik Sharma : four
16.5 - B Kumar to Kartik Sharma : dot
16.6 - B Kumar to Kartik Sharma : wicket
WICKET!!
Caught by LS Livingstone!
batter out: Kartik Sharma, for 16..
<><><><><><><><><><><><><><>
NEW Batter in: VR Iyer 
 SPL Career:: 
 Innings = 79, Runs = 2006, SR = 160.48, Avg = 41.79
          
Recent Form :: 
 (last 10 innings) Runs = 165, SR = 151.38, Avg = 20.62
          
^ Form Class :: Balanced
          
------------------------------
<><><><><><><><><><><><><><>
          
runs in this over : 11
          
end of over 17; score :: 185 for 3
last fall-of-wicket : 185-3 (17.0)
          
------------------------------

          
                    
Random Statbite :- 
 LS Livingstone in Death-Overs (before this game) - Overs = 71.4, Eco = 9.78
------------------------------
          
17.1 - LS Livingstone to KL Rahul : two
17.2 - LS Livingstone to KL Rahul : one
17.3 - LS Livingstone to VR Iyer : one
17.4 - LS Livingstone to KL Rahul : four
17.5 - LS Livingstone to KL Rahul : six
17.6 - LS Livingstone to KL Rahul : wicket
WICKET!!
Caught by YK Pathan!
batter out: KL Rahul, for 87 5️⃣0️⃣
<><><><><><><><><><><><><><>
NEW Batter in: Nithish Kumar Reddy 
 SPL Career:: 
 Innings = 61, Runs = 1172, SR = 150.26, Avg = 28.59
          
Recent Form :: 
 (last 10 innings) Runs = 190, SR = 137.68, Avg = 47.5
          
^ Form Class :: Long_Hauler
          
------------------------------
<><><><><><><><><><><><><><>
          
runs in this over : 14
          
end of over 18; score :: 199 for 4
last fall-of-wicket : 199-4 (18.0)
          
------------------------------

          
          
18.1 - B Kumar to VR Iyer : four
18.2 - B Kumar to VR Iyer : one
18.3 - B Kumar to Nithish Kumar Reddy : one
18.4 - B Kumar to VR Iyer : one
18.5 - B Kumar to Nithish Kumar Reddy : one
18.6 - B Kumar to VR Iyer : dot
          
runs in this over : 8
          
end of over 19; score :: 207 for 4
last fall-of-wicket : 199-4 (18.0)
          
------------------------------

          
          
19.1 - LS Livingstone to Nithish Kumar Reddy : four
19.2 - LS Livingstone to Nithish Kumar Reddy : one
19.3 - LS Livingstone to VR Iyer : four
19.4 - LS Livingstone to VR Iyer : dot
19.5 - LS Livingstone to VR Iyer : two
19.6 - LS Livingstone to VR Iyer : four
          
runs in this over : 15
          
end of over 20; score :: 222 for 4
last fall-of-wicket : 199-4 (18.0)
          
------------------------------

          
          
          
------------------------------
          
total: 222, wickets: 4
Milestones in this innings :::

50+ runs-knocks : 
          
KL Rahul 
P Simran Singh 
------------------------------
          

INNING 1 IS OVER!!

          
------------------------------
          
the chase is underway!!!!!!!!!!!!

          
------------------------------
          
chasing team's batters are coming out!!
          
------------------------------
          

          
Openers :-
          
Striker -> J Fraser-McGurk 
 SPL Career:: 
 Innings = 21, Runs = 611, SR = 159.95, Avg = 30.55
          
Recent Form:: 
 (last 10 Innings) Runs = 280, SR = 158.19, Avg = 28.0
          
^ Form Class :: Balanced
          
Non-Striker -> SP Narine 
 SPL Career:: 
 Innings = 64, Runs = 1772, SR = 151.97, Avg = 29.05
          
Current Season:: 
 Inn: 6, Runs = 146 (2 30+ scores), SR = 164, HS = 57 (33)
          
Recent Form:: 
 (last 10 Innings) Runs = 276, SR = 158.62, Avg = 27.6
          
^ Form Class :: Balanced
          

          
Opening bowler -> NT Ellis 
 SPL Career:: 
 Innings = 35, Wickets = 57, Economy = 9.48
Form : 
 (last 10 innings) 
 Wickets = 18, Economy = 8.84

          
^ Form Class :: Elite
          
          
------------------------------
          
0.1 - NT Ellis to J Fraser-McGurk : dot 
0.2 - NT Ellis to J Fraser-McGurk : dot 
0.3 - NT Ellis to J Fraser-McGurk : two 
0.4 - NT Ellis to J Fraser-McGurk : four 
0.5 - NT Ellis to J Fraser-McGurk : one 
0.6 - NT Ellis to SP Narine : one 
          
runs in this over : 8
          
end of over 1; score :: 8 for 0
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 215, Required Run-rate = 11.32
------------------------------

          
NEW bowler -> KA Maharaj 
 SPL Career:: 
 Innings = 24, Wickets = 40, Economy = 9.09
Form : (last 10 innnigs) 
  Wickets = 18, Economy = 9.07
^ Form Class :: Elite
          
------------------------------
          
1.1 - KA Maharaj to SP Narine : dot 
1.2 - KA Maharaj to SP Narine : wicket 
WICKET!!
Caught by Nithish Kumar Reddy!
batter out: SP Narine, for 1..
<><><><><><><><><><><><><><>
NEW Batter in: C Green 
 SPL Career:: 
 Innings = 72, Runs = 1719, SR = 167.87, Avg = 31.25
          
Current Season:: 
 Inn: 6, Runs = 151 (2 30+ scores), SR = 175, HS = 68* (35)
          
Recent Form :: 
 (last 10 innings) Runs = 288, SR = 174.55, Avg = 36.0
          
^ Form Class :: Elite
          
------------------------------
<><><><><><><><><><><><><><>
1.3 - KA Maharaj to C Green : dot 
1.4 - KA Maharaj to C Green : dot 
1.5 - KA Maharaj to C Green : dot 
1.6 - KA Maharaj to C Green : dot 
          
runs in this over : 0
          
end of over 2; score :: 8 for 1
last fall-of-wicket : 8-1 (1.2)
          
          
Runs remaining = 215, Required Run-rate = 11.94
------------------------------

          
NEW bowler -> Akash Vasisht 
 SPL Career:: 
 Innings = 25, Wickets = 32, Economy = 8.42
Form : (last 10 innnigs) 
  Wickets = 10, Economy = 8.46
^ Form Class :: Choker
          
------------------------------
                    
Random Statbite :- 
 Akash Vasisht in PowerPlay (before this game) - Overs = 9.0, Eco = 8.0
------------------------------
          
2.1 - Akash Vasisht to J Fraser-McGurk : one 
2.2 - Akash Vasisht to C Green : wide 
2.2 - Akash Vasisht to C Green : dot 
2.3 - Akash Vasisht to C Green : one 
2.4 - Akash Vasisht to J Fraser-McGurk : dot 
2.5 - Akash Vasisht to J Fraser-McGurk : one 
2.6 - Akash Vasisht to C Green : dot 
                    
Random Statbite :- 
 C Green at SRH --> runs = 125, avg = 31.25, SR = 138 (before this game)
------------------------------
          
runs in this over : 4
          
end of over 3; score :: 12 for 1
last fall-of-wicket : 8-1 (1.2)
          
          
Runs remaining = 211, Required Run-rate = 12.41
------------------------------
                    
Random Statbite :- 
 J Fraser-McGurk in PowerPlay (before this game) - runs = 305, SR = 166.67
------------------------------

          
NEW bowler -> VR Iyer 
 SPL Career:: 
 Innings = 12, Wickets = 5, Economy = 10.97
Form : (last 10 innnigs) 
  Wickets = 5, Economy = 11.23
^ Form Class :: Poor
          
------------------------------
          
3.1 - VR Iyer to J Fraser-McGurk : four 
3.2 - VR Iyer to J Fraser-McGurk : one 
3.3 - VR Iyer to C Green : one 
3.4 - VR Iyer to J Fraser-McGurk : four 
3.5 - VR Iyer to J Fraser-McGurk : four 
3.6 - VR Iyer to J Fraser-McGurk : six 
          
runs in this over : 20
          
end of over 4; score :: 32 for 1
last fall-of-wicket : 8-1 (1.2)
          
          
Runs remaining = 191, Required Run-rate = 11.94
------------------------------

          
          
4.1 - Akash Vasisht to C Green : dot 
4.2 - Akash Vasisht to C Green : four 
4.3 - Akash Vasisht to C Green : two 
4.4 - Akash Vasisht to C Green : six 
4.5 - Akash Vasisht to C Green : dot 
4.6 - Akash Vasisht to C Green : four 
          
runs in this over : 16
          
end of over 5; score :: 48 for 1
last fall-of-wicket : 8-1 (1.2)
          
          
Runs remaining = 175, Required Run-rate = 11.67
------------------------------

          
NEW bowler -> Nithish Kumar Reddy 
 SPL Career:: 
 Innings = 33, Wickets = 17, Economy = 9.43
Form : (last 10 innnigs) 
  Wickets = 4, Economy = 10.5
^ Form Class :: Balanced
          
------------------------------
                    
Random Statbite :- 
 Nithish Kumar Reddy at SRH (before this game) - wkts = 2, Eco = 11.55, SR = 60.0
------------------------------
          
5.1 - Nithish Kumar Reddy to J Fraser-McGurk : one 
5.2 - Nithish Kumar Reddy to C Green : dot 
5.3 - Nithish Kumar Reddy to C Green : four 
5.4 - Nithish Kumar Reddy to C Green : four 
5.5 - Nithish Kumar Reddy to C Green : four 
5.6 - Nithish Kumar Reddy to C Green : dot 
          
runs in this over : 13
          
end of over 6; score :: 61 for 1
last fall-of-wicket : 8-1 (1.2)
          
          
Runs remaining = 162, Required Run-rate = 11.57
------------------------------

          
                    
 --- ---- ----- END OF POWERPLAY ----- ---- ---

------------------------------
NEW bowler -> A Zampa 
 SPL Career:: 
 Innings = 50, Wickets = 63, Economy = 8.41
Form : (last 10 innnigs) 
  Wickets = 17, Economy = 9.09
^ Form Class :: Elite
          
------------------------------
          
6.1 - A Zampa to J Fraser-McGurk : legbye 
6.2 - A Zampa to C Green : one 
                    
Random Statbite :- 
 J Fraser-McGurk vs A Zampa --> runs = 7, balls = 11, dismissals = 1 (before this game)
------------------------------
6.3 - A Zampa to J Fraser-McGurk : one 
6.4 - A Zampa to C Green : one 
6.5 - A Zampa to J Fraser-McGurk : one 
                    
Random Statbite :- 
 C Green at SRH --> runs = 125, avg = 31.25, SR = 138 (before this game)
------------------------------
6.6 - A Zampa to C Green : six 
          
runs in this over : 11
          
end of over 7; score :: 72 for 1
last fall-of-wicket : 8-1 (1.2)
          
          
Runs remaining = 151, Required Run-rate = 11.62
------------------------------

          
          
7.1 - NT Ellis to J Fraser-McGurk : one 
7.2 - NT Ellis to C Green : one 
7.3 - NT Ellis to J Fraser-McGurk : two 
7.4 - NT Ellis to J Fraser-McGurk : one 
                    
Random Statbite :- 
 C Green vs Pace --> SR = 170, Avg = 32, BpB = 4.15 (before this game)
------------------------------
7.5 - NT Ellis to C Green : three 
7.6 - NT Ellis to J Fraser-McGurk : one 
          
runs in this over : 9
          
end of over 8; score :: 81 for 1
last fall-of-wicket : 8-1 (1.2)
          
          
Runs remaining = 142, Required Run-rate = 11.83
------------------------------

          
                    
Random Statbite :- 
 A Zampa at SRH (before this game) - wkts = 25, Eco = 7.75, SR = 15.92
------------------------------
          
8.1 - A Zampa to J Fraser-McGurk : 0+runout 
WICKET!!
Runout by BM Duckett!
batter out: J Fraser-McGurk, for 36..
<><><><><><><><><><><><><><>
NEW Batter in: RM Patidar 
 SPL Career:: 
 Innings = 81, Runs = 1856, SR = 140.18, Avg = 26.14
          
Recent Form :: 
 (last 10 innings) Runs = 180, SR = 120.81, Avg = 22.5
          
^ Form Class :: Poor
          
------------------------------
<><><><><><><><><><><><><><>
8.2 - A Zampa to RM Patidar : one 
8.3 - A Zampa to C Green : one 
8.4 - A Zampa to RM Patidar : dot 
8.5 - A Zampa to RM Patidar : one 
8.6 - A Zampa to C Green : one 
          
runs in this over : 4
          
end of over 9; score :: 85 for 2
last fall-of-wicket : 81-2 (8.1)
          
          
Runs remaining = 138, Required Run-rate = 12.55
------------------------------

          
          
9.1 - Akash Vasisht to C Green : one 
                    
Random Statbite :- 
 RM Patidar vs Akash Vasisht --> runs = 24, balls = 17, dismissals = 1 (before this game)
------------------------------
9.2 - Akash Vasisht to RM Patidar : one 
9.3 - Akash Vasisht to C Green : one 
9.4 - Akash Vasisht to RM Patidar : one 
9.5 - Akash Vasisht to C Green : two 
9.6 - Akash Vasisht to C Green : wide 
9.6 - Akash Vasisht to C Green : wide 
9.6 - Akash Vasisht to C Green : four 
                    
Random Statbite :- 
 C Green vs Spin --> SR = 152, Avg = 40, BpB = 5.16 (before this game)
------------------------------
          
runs in this over : 12
          
end of over 10; score :: 97 for 2
last fall-of-wicket : 81-2 (8.1)
          
          
Runs remaining = 126, Required Run-rate = 12.6
------------------------------
                    
Random Statbite :- 
 RM Patidar in Middle-Overs (before this game) - runs = 1122, SR = 140.6
------------------------------

          
          
10.1 - Nithish Kumar Reddy to RM Patidar : one 
10.2 - Nithish Kumar Reddy to C Green : one 
10.3 - Nithish Kumar Reddy to RM Patidar : one 
10.4 - Nithish Kumar Reddy to C Green : one 
10.5 - Nithish Kumar Reddy to RM Patidar : two 
10.6 - Nithish Kumar Reddy to RM Patidar : four 
          
runs in this over : 10
          
end of over 11; score :: 107 for 2
last fall-of-wicket : 81-2 (8.1)
          
          
Runs remaining = 116, Required Run-rate = 12.89
------------------------------

          
          
11.1 - KA Maharaj to C Green : four 
11.2 - KA Maharaj to C Green : one 
11.3 - KA Maharaj to RM Patidar : one 
11.4 - KA Maharaj to C Green : one 
11.5 - KA Maharaj to RM Patidar : one 
                    
Random Statbite :- 
 C Green vs Spin --> SR = 152, Avg = 40, BpB = 5.16 (before this game)
------------------------------
11.6 - KA Maharaj to C Green : one 
          
runs in this over : 9
          
end of over 12; score :: 116 for 2
last fall-of-wicket : 81-2 (8.1)
          
          
Runs remaining = 107, Required Run-rate = 13.38
------------------------------

          
                    
Random Statbite :- 
 NT Ellis in Middle-Overs (before this game) - Overs = 22.5, Eco = 9.59
------------------------------
          
12.1 - NT Ellis to C Green : two 
12.2 - NT Ellis to C Green : one 
12.3 - NT Ellis to RM Patidar : one 
12.4 - NT Ellis to C Green : dot 
12.5 - NT Ellis to C Green : one 
12.6 - NT Ellis to RM Patidar : one 
          
runs in this over : 6
          
end of over 13; score :: 122 for 2
last fall-of-wicket : 81-2 (8.1)
          
          
Runs remaining = 101, Required Run-rate = 14.43
------------------------------

          
          
13.1 - VR Iyer to RM Patidar : one 
13.2 - VR Iyer to C Green : one 
13.3 - VR Iyer to RM Patidar : one 
13.4 - VR Iyer to C Green : one 
13.5 - VR Iyer to RM Patidar : one 
13.6 - VR Iyer to C Green : one 
          
runs in this over : 6
          
end of over 14; score :: 128 for 2
last fall-of-wicket : 81-2 (8.1)
          
          
Runs remaining = 95, Required Run-rate = 15.83
------------------------------

          
                    
Random Statbite :- 
 Akash Vasisht at SRH (before this game) - wkts = 11, Eco = 5.8, SR = 8.18
------------------------------
          
14.1 - Akash Vasisht to C Green : one 
14.2 - Akash Vasisht to RM Patidar : one 
14.3 - Akash Vasisht to C Green : one 
                    
Random Statbite :- 
 RM Patidar vs Akash Vasisht --> runs = 24, balls = 17, dismissals = 1 (before this game)
------------------------------
14.4 - Akash Vasisht to RM Patidar : one 
14.5 - Akash Vasisht to C Green : one 
14.6 - Akash Vasisht to RM Patidar : one 
          
runs in this over : 6
          
end of over 15; score :: 134 for 2
last fall-of-wicket : 81-2 (8.1)
          
          
Runs remaining = 89, Required Run-rate = 17.8
------------------------------

          
                    
 --- ---- ----- END OF MIDDLE OVERS ----- ---- ---

------------------------------
                    
 --- ---- ----- START OF DEATH OVERS ----- ---- ---

------------------------------
          
15.1 - NT Ellis to RM Patidar : wicket 
WICKET!!
Caught by KL Rahul!
batter out: RM Patidar, for 22..
<><><><><><><><><><><><><><>
NEW Batter in: RG Sharma 
 SPL Career:: 
 Innings = 73, Runs = 1790, SR = 160.54, Avg = 30.34
          
Current Season:: 
 Inn: 6, Runs = 148 (2 30+ scores), SR = 162, HS = 60 (36)
          
Recent Form :: 
 (last 10 innings) Runs = 222, SR = 164.44, Avg = 27.75
          
^ Form Class :: Balanced
          
------------------------------
<><><><><><><><><><><><><><>
15.2 - NT Ellis to RG Sharma : one 
15.3 - NT Ellis to C Green : wicket 
WICKET!!
Bowled!!
batter out: C Green, for 71 5️⃣0️⃣
<><><><><><><><><><><><><><>
NEW Batter in: Ravi Singh 
 SPL Career:: 
 Innings = 5, Runs = 76, SR = 161.7, Avg = 15.2
          
Recent Form :: 
 (last 5 innings) Runs = 76, SR = 161.7, Avg = 15.2
          
------------------------------
<><><><><><><><><><><><><><>
15.4 - NT Ellis to Ravi Singh : four 
15.5 - NT Ellis to Ravi Singh : one 
15.6 - NT Ellis to RG Sharma : four 
                    
Random Statbite :- 
 RG Sharma at SRH --> runs = 72, avg = 36.0, SR = 112 (before this game)
------------------------------
          
runs in this over : 10
          
end of over 16; score :: 144 for 4
last fall-of-wicket : 135-4 (15.3)
          
          
Runs remaining = 79, Required Run-rate = 19.75
------------------------------
                    
Random Statbite :- 
 Ravi Singh in Death-Overs (before this game) - runs = 29, SR = 116.0
------------------------------

          
          
16.1 - A Zampa to Ravi Singh : four 
16.2 - A Zampa to Ravi Singh : wicket 
WICKET!!
Bowled!!
batter out: Ravi Singh, for 9..
<><><><><><><><><><><><><><>
NEW Batter in: YK Pathan 
 SPL Career:: 
 Innings = 23, Runs = 264, SR = 119.46, Avg = 18.86
          
Recent Form :: 
 (last 10 innings) Runs = 145, SR = 130.63, Avg = 20.71
          
^ Form Class :: Poor
          
------------------------------
<><><><><><><><><><><><><><>
16.3 - A Zampa to YK Pathan : one 
16.4 - A Zampa to RG Sharma : one 
16.5 - A Zampa to YK Pathan : four 
16.6 - A Zampa to YK Pathan : noball 
FREE HIT!!
16.6 - A Zampa to YK Pathan : four 
          
runs in this over : 15
          
end of over 17; score :: 159 for 5
last fall-of-wicket : 148-5 (16.2)
          
          
Runs remaining = 64, Required Run-rate = 21.33
------------------------------

          
                    
Random Statbite :- 
 KA Maharaj in Death-Overs (before this game) - Overs = 23.5, Eco = 10.95
------------------------------
          
17.1 - KA Maharaj to RG Sharma : one 
17.2 - KA Maharaj to YK Pathan : four 
17.3 - KA Maharaj to YK Pathan : six 
17.4 - KA Maharaj to YK Pathan : four 
17.5 - KA Maharaj to YK Pathan : one 
17.6 - KA Maharaj to RG Sharma : four 
          
runs in this over : 20
          
end of over 18; score :: 179 for 5
last fall-of-wicket : 148-5 (16.2)
          
          
Runs remaining = 44, Required Run-rate = 22.0
------------------------------

          
          
18.1 - A Zampa to YK Pathan : dot 
18.2 - A Zampa to YK Pathan : wicket 
WICKET!!
LBW!!
batter out: YK Pathan, for 24..
<><><><><><><><><><><><><><>
NEW Batter in: D Padikkal 
 SPL Career:: 
 Innings = 11, Runs = 214, SR = 141.72, Avg = 23.78
          
Recent Form :: 
 (last 10 innings) Runs = 150, SR = 135.14, Avg = 18.75
          
^ Form Class :: Poor
          
------------------------------
<><><><><><><><><><><><><><>
18.3 - A Zampa to D Padikkal : dot 
18.4 - A Zampa to D Padikkal : one 
18.5 - A Zampa to RG Sharma : three 
18.6 - A Zampa to D Padikkal : one 
          
runs in this over : 5
          
end of over 19; score :: 184 for 6
last fall-of-wicket : 179-6 (18.2)
          
          
Runs remaining = 39, Required Run-rate = 39.0
------------------------------

          
          
19.1 - KA Maharaj to D Padikkal : dot 
19.2 - KA Maharaj to D Padikkal : four 
19.3 - KA Maharaj to D Padikkal : two 
19.4 - KA Maharaj to D Padikkal : four 
19.5 - KA Maharaj to D Padikkal : two 
19.6 - KA Maharaj to D Padikkal : dot 
          
runs in this over : 12
          
end of over 20; score :: 196 for 6
last fall-of-wicket : 179-6 (18.2)
          
          
Runs remaining = 27
------------------------------

          
          
total: 196, wickets: 6
Milestones in this innings :::

50+ runs-knocks : 
          
C Green 
------------------------------
          
SRH wins!
