The pitch today for the match between MI and LSG is more-or-less evenly balanced between spin and pace.
match 21:: MI vs LSG
toss :: MI wins, and will Bowl first!

          
Openers :-
          
Striker -> Shubman Gill 
 SPL Career:: 
 Innings = 86, Runs = 3387, SR = 162.06, Avg = 45.77
          
Recent Form:: 
 (last 10 Innings) Runs = 418, SR = 185.78, Avg = 59.71
          
^ Form Class :: Elite
          
Non-Striker -> JC Buttler 
 SPL Career:: 
 Innings = 79, Runs = 2031, SR = 160.05, Avg = 29.87
          
Recent Form:: 
 (last 10 Innings) Runs = 274, SR = 144.97, Avg = 34.25
          
^ Form Class :: Balanced
          

          
Opening bowler -> TA Boult 
 SPL Career:: 
 Innings = 64, Wickets = 64, Economy = 9.1
Form : 
 (last 10 innings) 
 Wickets = 12, Economy = 9.93

          
^ Form Class :: Balanced
          
------------------------------
0.1 - TA Boult to Shubman Gill : one
0.2 - TA Boult to JC Buttler : four
0.3 - TA Boult to JC Buttler : dot
0.4 - TA Boult to JC Buttler : bye
0.5 - TA Boult to Shubman Gill : one
0.6 - TA Boult to JC Buttler : one
          
runs in this over : 8
          
end of over 1; score :: 8 for 0
last fall-of-wicket : 0-0 (0)
          
------------------------------

          
NEW bowler -> Shaheen Shah Afridi 
 SPL Career:: 
 Innings = 15, Wickets = 27, Economy = 9.3
Form : (last 10 innnigs) 
  Wickets = 17, Economy = 9.5
^ Form Class :: Striker
          
------------------------------
          
1.1 - Shaheen Shah Afridi to JC Buttler : one
1.2 - Shaheen Shah Afridi to Shubman Gill : one
1.3 - Shaheen Shah Afridi to JC Buttler : one
1.4 - Shaheen Shah Afridi to Shubman Gill : six
1.5 - Shaheen Shah Afridi to Shubman Gill : one
1.6 - Shaheen Shah Afridi to JC Buttler : one
          
runs in this over : 11
          
end of over 2; score :: 19 for 0
last fall-of-wicket : 0-0 (0)
          
------------------------------

          
                    
Random Statbite :- 
 TA Boult in PowerPlay (before this game) - Overs = 151.0, Eco = 9.24
------------------------------
          
2.1 - TA Boult to JC Buttler : wide
2.1 - TA Boult to JC Buttler : one
2.2 - TA Boult to Shubman Gill : four
2.3 - TA Boult to Shubman Gill : two
2.4 - TA Boult to Shubman Gill : one
2.5 - TA Boult to JC Buttler : dot
2.6 - TA Boult to JC Buttler : six
                    
Random Statbite :- 
 JC Buttler at MI --> runs = 100, avg = 33.33, SR = 142 (before this game)
------------------------------
          
runs in this over : 15
          
end of over 3; score :: 34 for 0
last fall-of-wicket : 0-0 (0)
          
------------------------------
                    
Random Statbite :- 
 Shubman Gill in PowerPlay (before this game) - runs = 1907, SR = 169.51
------------------------------

          
NEW bowler -> Noor Ahmad 
 SPL Career:: 
 Innings = 32, Wickets = 42, Economy = 9.35
Form : (last 10 innnigs) 
  Wickets = 14, Economy = 8.85
^ Form Class :: Elite
          
------------------------------
          
3.1 - Noor Ahmad to Shubman Gill : four
3.2 - Noor Ahmad to Shubman Gill : four
3.3 - Noor Ahmad to Shubman Gill : dot
3.4 - Noor Ahmad to Shubman Gill : one
3.5 - Noor Ahmad to JC Buttler : four
3.6 - Noor Ahmad to JC Buttler : dot
          
runs in this over : 13
          
end of over 4; score :: 47 for 0
last fall-of-wicket : 0-0 (0)
          
------------------------------

          
          
4.1 - Shaheen Shah Afridi to Shubman Gill : dot
4.2 - Shaheen Shah Afridi to Shubman Gill : dot
4.3 - Shaheen Shah Afridi to Shubman Gill : four
4.4 - Shaheen Shah Afridi to Shubman Gill : dot
4.5 - Shaheen Shah Afridi to Shubman Gill : four
4.6 - Shaheen Shah Afridi to Shubman Gill : one
          
runs in this over : 9
          
end of over 5; score :: 56 for 0
last fall-of-wicket : 0-0 (0)
          
------------------------------

          
                    
Random Statbite :- 
 TA Boult at MI (before this game) - wkts = 31, Eco = 9.53, SR = 21.16
------------------------------
          
5.1 - TA Boult to Shubman Gill : dot
5.2 - TA Boult to Shubman Gill : one
5.3 - TA Boult to JC Buttler : four
5.4 - TA Boult to JC Buttler : dot
5.5 - TA Boult to JC Buttler : one
5.6 - TA Boult to Shubman Gill : four
          
runs in this over : 10
          
end of over 6; score :: 66 for 0
last fall-of-wicket : 0-0 (0)
          
------------------------------

          
                    
 --- ---- ----- END OF POWERPLAY ----- ---- ---

------------------------------
NEW bowler -> R Sai Kishore 
 SPL Career:: 
 Innings = 44, Wickets = 45, Economy = 9.81
Form : (last 10 innnigs) 
  Wickets = 9, Economy = 10.42
^ Form Class :: Poor
          
------------------------------
          
6.1 - R Sai Kishore to JC Buttler : six
6.2 - R Sai Kishore to JC Buttler : one
                    
Random Statbite :- 
 Shubman Gill vs R Sai Kishore --> runs = 42, balls = 21, dismissals = 0 (before this game)
------------------------------
6.3 - R Sai Kishore to Shubman Gill : one
6.4 - R Sai Kishore to JC Buttler : one
6.5 - R Sai Kishore to Shubman Gill : one
                    
Random Statbite :- 
 JC Buttler at MI --> runs = 100, avg = 33.33, SR = 142 (before this game)
------------------------------
6.6 - R Sai Kishore to JC Buttler : four
          
runs in this over : 14
          
end of over 7; score :: 80 for 0
last fall-of-wicket : 0-0 (0)
          
------------------------------

          
NEW bowler -> HH Pandya 
 SPL Career:: 
 Innings = 66, Wickets = 70, Economy = 9.68
Form : (last 10 innnigs) 
  Wickets = 5, Economy = 10.29
^ Form Class :: Poor
          
------------------------------
          
7.1 - HH Pandya to Shubman Gill : six
7.2 - HH Pandya to Shubman Gill : one
7.3 - HH Pandya to JC Buttler : dot
7.4 - HH Pandya to JC Buttler : one
                    
Random Statbite :- 
 Shubman Gill vs Pace --> SR = 153, Avg = 43, BpB = 4.74 (before this game)
------------------------------
7.5 - HH Pandya to Shubman Gill : one
7.6 - HH Pandya to JC Buttler : one
          
runs in this over : 10
          
end of over 8; score :: 90 for 0
last fall-of-wicket : 0-0 (0)
          
------------------------------

          
                    
Random Statbite :- 
 R Sai Kishore at MI (before this game) - wkts = 6, Eco = 11.89, SR = 28.0
------------------------------
          
8.1 - R Sai Kishore to JC Buttler : one
8.2 - R Sai Kishore to Shubman Gill : legbye
8.3 - R Sai Kishore to JC Buttler : four
8.4 - R Sai Kishore to JC Buttler : two
8.5 - R Sai Kishore to JC Buttler : two
8.6 - R Sai Kishore to JC Buttler : one
          
runs in this over : 11
          
end of over 9; score :: 101 for 0
last fall-of-wicket : 0-0 (0)
          
------------------------------

          
          
9.1 - HH Pandya to JC Buttler : dot
                    
Random Statbite :- 
 JC Buttler vs HH Pandya --> runs = 120, balls = 74, dismissals = 3 (before this game)
------------------------------
9.2 - HH Pandya to JC Buttler : one
9.3 - HH Pandya to Shubman Gill : wide
9.3 - HH Pandya to Shubman Gill : one
9.4 - HH Pandya to JC Buttler : one
9.5 - HH Pandya to Shubman Gill : four
9.6 - HH Pandya to Shubman Gill : one
                    
Random Statbite :- 
 JC Buttler vs Pace --> SR = 153, Avg = 40, BpB = 4.43 (before this game)
------------------------------
          
runs in this over : 9
          
end of over 10; score :: 110 for 0
last fall-of-wicket : 0-0 (0)
          
------------------------------
                    
Random Statbite :- 
 Shubman Gill in Middle-Overs (before this game) - runs = 1254, SR = 159.54
------------------------------

          
          
10.1 - Noor Ahmad to Shubman Gill : one
10.2 - Noor Ahmad to JC Buttler : legbye
10.3 - Noor Ahmad to Shubman Gill : one
10.4 - Noor Ahmad to JC Buttler : one
10.5 - Noor Ahmad to Shubman Gill : four
10.6 - Noor Ahmad to Shubman Gill : wide
10.6 - Noor Ahmad to Shubman Gill : one
          
runs in this over : 10
          
end of over 11; score :: 120 for 0
last fall-of-wicket : 0-0 (0)
          
------------------------------

          
          
11.1 - HH Pandya to Shubman Gill : one
11.2 - HH Pandya to JC Buttler : two
11.3 - HH Pandya to JC Buttler : one
11.4 - HH Pandya to Shubman Gill : one
11.5 - HH Pandya to JC Buttler : four
                    
Random Statbite :- 
 JC Buttler vs Pace --> SR = 153, Avg = 40, BpB = 4.43 (before this game)
------------------------------
11.6 - HH Pandya to JC Buttler : legbye
          
runs in this over : 10
          
end of over 12; score :: 130 for 0
last fall-of-wicket : 0-0 (0)
          
------------------------------

          
                    
Random Statbite :- 
 R Sai Kishore in Middle-Overs (before this game) - Overs = 61.3, Eco = 9.43
------------------------------
          
12.1 - R Sai Kishore to JC Buttler : one
12.2 - R Sai Kishore to Shubman Gill : two
12.3 - R Sai Kishore to Shubman Gill : wicket
WICKET!!
Caught by R Sai Kishore!
batter out: Shubman Gill, for 67 5️⃣0️⃣
<><><><><><><><><><><><><><>
NEW Batter in: WG Jacks 
 SPL Career:: 
 Innings = 72, Runs = 2060, SR = 154.54, Avg = 30.75
          
Recent Form :: 
 (last 10 innings) Runs = 236, SR = 138.01, Avg = 23.6
          
^ Form Class :: Poor
          
------------------------------
<><><><><><><><><><><><><><>
12.4 - R Sai Kishore to WG Jacks : dot
12.5 - R Sai Kishore to WG Jacks : two
12.6 - R Sai Kishore to WG Jacks : dot
          
runs in this over : 5
          
end of over 13; score :: 135 for 1
last fall-of-wicket : 133-1 (12.3)
          
------------------------------

          
          
13.1 - HH Pandya to JC Buttler : one
13.2 - HH Pandya to WG Jacks : dot
13.3 - HH Pandya to WG Jacks : wide
13.3 - HH Pandya to WG Jacks : two
13.4 - HH Pandya to WG Jacks : one
13.5 - HH Pandya to JC Buttler : one
13.6 - HH Pandya to WG Jacks : dot
          
runs in this over : 6
          
end of over 14; score :: 141 for 1
last fall-of-wicket : 133-1 (12.3)
          
------------------------------

          
                    
Random Statbite :- 
 Noor Ahmad at MI (before this game) - wkts = 9, Eco = 7.6, SR = 13.33
------------------------------
          
14.1 - Noor Ahmad to JC Buttler : one
14.2 - Noor Ahmad to WG Jacks : one
14.3 - Noor Ahmad to JC Buttler : one
                    
Random Statbite :- 
 WG Jacks vs Noor Ahmad --> runs = 51, balls = 33, dismissals = 3 (before this game)
------------------------------
14.4 - Noor Ahmad to WG Jacks : six
14.5 - Noor Ahmad to WG Jacks : four
14.6 - Noor Ahmad to WG Jacks : one
          
runs in this over : 14
          
end of over 15; score :: 155 for 1
last fall-of-wicket : 133-1 (12.3)
          
------------------------------

          
                    
 --- ---- ----- END OF MIDDLE OVERS ----- ---- ---

------------------------------
                    
 --- ---- ----- START OF DEATH OVERS ----- ---- ---

------------------------------
          
15.1 - TA Boult to WG Jacks : three
15.2 - TA Boult to JC Buttler : one
15.3 - TA Boult to WG Jacks : dot
15.4 - TA Boult to WG Jacks : six
15.5 - TA Boult to WG Jacks : four
15.6 - TA Boult to WG Jacks : dot
                    
Random Statbite :- 
 WG Jacks at MI --> runs = 201, avg = 50.25, SR = 176 (before this game)
------------------------------
          
runs in this over : 14
          
end of over 16; score :: 169 for 1
last fall-of-wicket : 133-1 (12.3)
          
------------------------------
                    
Random Statbite :- 
 JC Buttler in Death-Overs (before this game) - runs = 425, SR = 189.73
------------------------------

          
          
16.1 - Shaheen Shah Afridi to JC Buttler : one
16.2 - Shaheen Shah Afridi to WG Jacks : four
16.3 - Shaheen Shah Afridi to WG Jacks : one
16.4 - Shaheen Shah Afridi to JC Buttler : one
16.5 - Shaheen Shah Afridi to WG Jacks : one
16.6 - Shaheen Shah Afridi to JC Buttler : two
          
runs in this over : 10
          
end of over 17; score :: 179 for 1
last fall-of-wicket : 133-1 (12.3)
          
------------------------------

          
                    
Random Statbite :- 
 R Sai Kishore in Death-Overs (before this game) - Overs = 36.1, Eco = 9.95
------------------------------
          
17.1 - R Sai Kishore to WG Jacks : dot
17.2 - R Sai Kishore to WG Jacks : four
17.3 - R Sai Kishore to WG Jacks : six
17.4 - R Sai Kishore to WG Jacks : four
17.5 - R Sai Kishore to WG Jacks : one
17.6 - R Sai Kishore to JC Buttler : one
          
runs in this over : 16
          
end of over 18; score :: 195 for 1
last fall-of-wicket : 133-1 (12.3)
          
------------------------------

          
          
18.1 - Shaheen Shah Afridi to JC Buttler : four
18.2 - Shaheen Shah Afridi to JC Buttler : six
18.3 - Shaheen Shah Afridi to JC Buttler : dot
18.4 - Shaheen Shah Afridi to JC Buttler : one
18.5 - Shaheen Shah Afridi to WG Jacks : two
18.6 - Shaheen Shah Afridi to WG Jacks : two
          
runs in this over : 15
          
end of over 19; score :: 210 for 1
last fall-of-wicket : 133-1 (12.3)
          
------------------------------

          
          
19.1 - Noor Ahmad to JC Buttler : wide
19.1 - Noor Ahmad to JC Buttler : one
19.2 - Noor Ahmad to WG Jacks : two
19.3 - Noor Ahmad to WG Jacks : dot
19.4 - Noor Ahmad to WG Jacks : six
19.5 - Noor Ahmad to WG Jacks : two
19.6 - Noor Ahmad to WG Jacks : six
          
runs in this over : 18
          
end of over 20; score :: 228 for 1
last fall-of-wicket : 133-1 (12.3)
          
------------------------------

          
          
          
------------------------------
          
total: 228, wickets: 1
Milestones in this innings :::

50+ runs-knocks : 
          
JC Buttler 
WG Jacks 
Shubman Gill 
------------------------------
          

INNING 1 IS OVER!!

          
------------------------------
          
the chase is underway!!!!!!!!!!!!

          
------------------------------
          
chasing team's batters are coming out!!
          
------------------------------
          

          
Openers :-
          
Striker -> Abhishek Sharma 
 SPL Career:: 
 Innings = 81, Runs = 3142, SR = 174.36, Avg = 44.25
          
Recent Form:: 
 (last 10 Innings) Runs = 440, SR = 199.1, Avg = 48.89
          
^ Form Class :: Elite
          
Non-Striker -> Atharva Taide 
 SPL Career:: 
 Innings = 16, Runs = 592, SR = 162.64, Avg = 39.47
          
Recent Form:: 
 (last 10 Innings) Runs = 439, SR = 166.29, Avg = 62.71
          
^ Form Class :: Long_Hauler
          

          
Opening bowler -> Mohammed Shami 
 SPL Career:: 
 Innings = 33, Wickets = 33, Economy = 9.35
Form : 
 (last 10 innings) 
 Wickets = 12, Economy = 9.41

          
^ Form Class :: Balanced
          
          
------------------------------
          
0.1 - Mohammed Shami to Abhishek Sharma : four 
0.2 - Mohammed Shami to Abhishek Sharma : six 
0.3 - Mohammed Shami to Abhishek Sharma : one 
0.4 - Mohammed Shami to Atharva Taide : one 
0.5 - Mohammed Shami to Abhishek Sharma : one 
0.6 - Mohammed Shami to Atharva Taide : one 
          
runs in this over : 14
          
end of over 1; score :: 14 for 0
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 215, Required Run-rate = 11.32
------------------------------

          
NEW bowler -> Arshdeep Singh 
 SPL Career:: 
 Innings = 82, Wickets = 98, Economy = 9.5
Form : (last 10 innnigs) 
  Wickets = 16, Economy = 9.76
^ Form Class :: Striker
          
------------------------------
          
1.1 - Arshdeep Singh to Atharva Taide : four 
1.2 - Arshdeep Singh to Atharva Taide : wicket 
WICKET!!
Caught by Shahbaz Ahmed!
batter out: Atharva Taide, for 6..
<><><><><><><><><><><><><><>
NEW Batter in: AM Rahane 
 SPL Career:: 
 Innings = 68, Runs = 2057, SR = 147.56, Avg = 34.28
          
Recent Form :: 
 (last 10 innings) Runs = 365, SR = 137.22, Avg = 45.62
          
^ Form Class :: Long_Hauler
          
------------------------------
<><><><><><><><><><><><><><>
1.3 - Arshdeep Singh to AM Rahane : four 
1.4 - Arshdeep Singh to AM Rahane : wicket 
WICKET!!
Caught by Sameer Rizvi!
batter out: AM Rahane, for 4..
<><><><><><><><><><><><><><>
NEW Batter in: WL Madsen 
 SPL Career:: 
 Innings = 22, Runs = 699, SR = 158.14, Avg = 69.9
          
Recent Form :: 
 (last 10 innings) Runs = 290, SR = 167.63, Avg = 96.67
          
^ Form Class :: Elite
          
------------------------------
<><><><><><><><><><><><><><>
1.5 - Arshdeep Singh to WL Madsen : one 
1.6 - Arshdeep Singh to Abhishek Sharma : dot 
          
runs in this over : 9
          
end of over 2; score :: 23 for 2
last fall-of-wicket : 22-2 (1.4)
          
          
Runs remaining = 206, Required Run-rate = 11.44
------------------------------

          
                    
Random Statbite :- 
 Mohammed Shami in PowerPlay (before this game) - Overs = 68.0, Eco = 9.25
------------------------------
          
2.1 - Mohammed Shami to WL Madsen : two 
2.2 - Mohammed Shami to WL Madsen : one 
2.3 - Mohammed Shami to Abhishek Sharma : one 
2.4 - Mohammed Shami to WL Madsen : one 
2.5 - Mohammed Shami to Abhishek Sharma : four 
2.6 - Mohammed Shami to Abhishek Sharma : four 
                    
Random Statbite :- 
 Abhishek Sharma at MI --> runs = 1359, avg = 45.3, SR = 165 (before this game)
------------------------------
          
runs in this over : 13
          
end of over 3; score :: 36 for 2
last fall-of-wicket : 22-2 (1.4)
          
          
Runs remaining = 193, Required Run-rate = 11.35
------------------------------
                    
Random Statbite :- 
 WL Madsen in PowerPlay (before this game) - runs = 41, SR = 117.14
------------------------------

          
NEW bowler -> JC Archer 
 SPL Career:: 
 Innings = 55, Wickets = 87, Economy = 9.94
Form : (last 10 innnigs) 
  Wickets = 18, Economy = 10.71
^ Form Class :: Striker
          
------------------------------
          
3.1 - JC Archer to WL Madsen : one 
3.2 - JC Archer to Abhishek Sharma : one 
3.3 - JC Archer to WL Madsen : dot 
3.4 - JC Archer to WL Madsen : dot 
3.5 - JC Archer to WL Madsen : one 
3.6 - JC Archer to Abhishek Sharma : one 
          
runs in this over : 4
          
end of over 4; score :: 40 for 2
last fall-of-wicket : 22-2 (1.4)
          
          
Runs remaining = 189, Required Run-rate = 11.81
------------------------------

          
          
4.1 - Arshdeep Singh to Abhishek Sharma : dot 
4.2 - Arshdeep Singh to Abhishek Sharma : one 
4.3 - Arshdeep Singh to WL Madsen : dot 
4.4 - Arshdeep Singh to WL Madsen : dot 
4.5 - Arshdeep Singh to WL Madsen : one 
4.6 - Arshdeep Singh to Abhishek Sharma : one 
          
runs in this over : 3
          
end of over 5; score :: 43 for 2
last fall-of-wicket : 22-2 (1.4)
          
          
Runs remaining = 186, Required Run-rate = 12.4
------------------------------

          
                    
Random Statbite :- 
 JC Archer at MI (before this game) - wkts = 10, Eco = 8.94, SR = 10.8
------------------------------
          
5.1 - JC Archer to Abhishek Sharma : wide 
5.1 - JC Archer to Abhishek Sharma : wicket 
WICKET!!
Bowled!!
batter out: Abhishek Sharma, for 25..
<><><><><><><><><><><><><><>
NEW Batter in: N Pooran 
 SPL Career:: 
 Innings = 82, Runs = 2737, SR = 161.57, Avg = 44.87
          
Recent Form :: 
 (last 10 innings) Runs = 267, SR = 162.8, Avg = 33.38
          
^ Form Class :: Balanced
          
------------------------------
<><><><><><><><><><><><><><>
5.2 - JC Archer to N Pooran : one 
5.3 - JC Archer to WL Madsen : one 
5.4 - JC Archer to N Pooran : three 
5.5 - JC Archer to WL Madsen : dot 
5.6 - JC Archer to WL Madsen : one 
          
runs in this over : 7
          
end of over 6; score :: 50 for 3
last fall-of-wicket : 44-3 (5.1)
          
          
Runs remaining = 179, Required Run-rate = 12.79
------------------------------

          
                    
 --- ---- ----- END OF POWERPLAY ----- ---- ---

------------------------------
NEW bowler -> Shahbaz Ahmed 
 SPL Career:: 
 Innings = 34, Wickets = 43, Economy = 9.95
Form : (last 10 innnigs) 
  Wickets = 16, Economy = 11.02
^ Form Class :: Striker
          
------------------------------
          
6.1 - Shahbaz Ahmed to WL Madsen : two 
6.2 - Shahbaz Ahmed to WL Madsen : one 
                    
Random Statbite :- 
 N Pooran vs Shahbaz Ahmed --> runs = 26, balls = 15, dismissals = 1 (before this game)
------------------------------
6.3 - Shahbaz Ahmed to N Pooran : six 
6.4 - Shahbaz Ahmed to N Pooran : one 
6.5 - Shahbaz Ahmed to WL Madsen : one 
                    
Random Statbite :- 
 N Pooran at MI --> runs = 1274, avg = 47.19, SR = 166 (before this game)
------------------------------
6.6 - Shahbaz Ahmed to N Pooran : one 
          
runs in this over : 12
          
end of over 7; score :: 62 for 3
last fall-of-wicket : 44-3 (5.1)
          
          
Runs remaining = 167, Required Run-rate = 12.85
------------------------------

          
NEW bowler -> WG Jacks 
 SPL Career:: 
 Innings = 63, Wickets = 63, Economy = 9.51
Form : (last 10 innnigs) 
  Wickets = 6, Economy = 10.3
^ Form Class :: Poor
          
------------------------------
          
7.1 - WG Jacks to N Pooran : one 
7.2 - WG Jacks to WL Madsen : one 
7.3 - WG Jacks to N Pooran : six 
7.4 - WG Jacks to N Pooran : two 
                    
Random Statbite :- 
 N Pooran vs Spin --> SR = 149, Avg = 42, BpB = 5.48 (before this game)
------------------------------
7.5 - WG Jacks to N Pooran : one 
7.6 - WG Jacks to WL Madsen : dot 
          
runs in this over : 11
          
end of over 8; score :: 73 for 3
last fall-of-wicket : 44-3 (5.1)
          
          
Runs remaining = 156, Required Run-rate = 13.0
------------------------------

          
                    
Random Statbite :- 
 Shahbaz Ahmed bowling at MI for the first time!!
------------------------------
          
8.1 - Shahbaz Ahmed to N Pooran : six 
8.2 - Shahbaz Ahmed to N Pooran : one 
8.3 - Shahbaz Ahmed to WL Madsen : one 
8.4 - Shahbaz Ahmed to N Pooran : one 
8.5 - Shahbaz Ahmed to WL Madsen : one 
8.6 - Shahbaz Ahmed to N Pooran : one 
          
runs in this over : 11
          
end of over 9; score :: 84 for 3
last fall-of-wicket : 44-3 (5.1)
          
          
Runs remaining = 145, Required Run-rate = 13.18
------------------------------

          
          
9.1 - WG Jacks to N Pooran : one 
                    
Random Statbite :- 
 WL Madsen vs WG Jacks --> runs = 2, balls = 3, dismissals = 1 (before this game)
------------------------------
9.2 - WG Jacks to WL Madsen : six 
9.3 - WG Jacks to WL Madsen : one 
9.4 - WG Jacks to N Pooran : six 
9.5 - WG Jacks to N Pooran : one 
9.6 - WG Jacks to WL Madsen : one 
                    
Random Statbite :- 
 N Pooran vs Spin --> SR = 149, Avg = 42, BpB = 5.48 (before this game)
------------------------------
          
runs in this over : 16
          
end of over 10; score :: 100 for 3
last fall-of-wicket : 44-3 (5.1)
          
          
Runs remaining = 129, Required Run-rate = 12.9
------------------------------
                    
Random Statbite :- 
 WL Madsen in Middle-Overs (before this game) - runs = 393, SR = 161.73
------------------------------

          
NEW bowler -> R Powell 
 SPL Career:: 
 Innings = 3, Wickets = 0, Economy = 8.6
Form : (last 3 innnigs) 
  Wickets = 0, Economy = 8.6
^ Form Class :: Balanced
          
------------------------------
          
10.1 - R Powell to WL Madsen : one 
10.2 - R Powell to N Pooran : wide 
10.2 - R Powell to N Pooran : dot 
10.3 - R Powell to N Pooran : one 
10.4 - R Powell to WL Madsen : one 
10.5 - R Powell to N Pooran : one 
10.6 - R Powell to WL Madsen : six 
          
runs in this over : 11
          
end of over 11; score :: 111 for 3
last fall-of-wicket : 44-3 (5.1)
          
          
Runs remaining = 118, Required Run-rate = 13.11
------------------------------

          
          
11.1 - Mohammed Shami to N Pooran : one 
11.2 - Mohammed Shami to WL Madsen : one 
11.3 - Mohammed Shami to N Pooran : one 
11.4 - Mohammed Shami to WL Madsen : one 
11.5 - Mohammed Shami to N Pooran : one 
                    
Random Statbite :- 
 WL Madsen vs Pace --> SR = 136, Avg = 30, BpB = 5.37 (before this game)
------------------------------
11.6 - Mohammed Shami to WL Madsen : one 
          
runs in this over : 6
          
end of over 12; score :: 117 for 3
last fall-of-wicket : 44-3 (5.1)
          
          
Runs remaining = 112, Required Run-rate = 14.0
------------------------------

          
                    
Random Statbite :- 
 R Powell in Middle-Overs (before this game) - Overs = 5.0, Eco = 8.6
------------------------------
          
12.1 - R Powell to WL Madsen : one 
12.2 - R Powell to N Pooran : one 
12.3 - R Powell to WL Madsen : dot 
12.4 - R Powell to WL Madsen : one 
12.5 - R Powell to N Pooran : six 
12.6 - R Powell to N Pooran : one 
          
runs in this over : 10
          
end of over 13; score :: 127 for 3
last fall-of-wicket : 44-3 (5.1)
          
          
Runs remaining = 102, Required Run-rate = 14.57
------------------------------

          
          
13.1 - Shahbaz Ahmed to N Pooran : one 
13.2 - Shahbaz Ahmed to WL Madsen : two 
13.3 - Shahbaz Ahmed to WL Madsen : two 
13.4 - Shahbaz Ahmed to WL Madsen : one 
13.5 - Shahbaz Ahmed to N Pooran : one 
13.6 - Shahbaz Ahmed to WL Madsen : one 
          
runs in this over : 8
          
end of over 14; score :: 135 for 3
last fall-of-wicket : 44-3 (5.1)
          
          
Runs remaining = 94, Required Run-rate = 15.67
------------------------------

          
                    
Random Statbite :- 
 Mohammed Shami at MI (before this game) - wkts = 7, Eco = 7.75, SR = 20.57
------------------------------
          
14.1 - Mohammed Shami to WL Madsen : dot 
14.2 - Mohammed Shami to WL Madsen : wide 
14.2 - Mohammed Shami to WL Madsen : six 
14.3 - Mohammed Shami to WL Madsen : one 
                    
Random Statbite :- 
 N Pooran vs Mohammed Shami --> runs = 32, balls = 26, dismissals = 1 (before this game)
------------------------------
14.4 - Mohammed Shami to N Pooran : one 
14.5 - Mohammed Shami to WL Madsen : four 
14.6 - Mohammed Shami to WL Madsen : one 
          
runs in this over : 14
          
end of over 15; score :: 149 for 3
last fall-of-wicket : 44-3 (5.1)
          
          
Runs remaining = 80, Required Run-rate = 16.0
------------------------------

          
                    
 --- ---- ----- END OF MIDDLE OVERS ----- ---- ---

------------------------------
                    
 --- ---- ----- START OF DEATH OVERS ----- ---- ---

------------------------------
          
15.1 - Shahbaz Ahmed to WL Madsen : dot 
15.2 - Shahbaz Ahmed to WL Madsen : one 
15.3 - Shahbaz Ahmed to N Pooran : four 
15.4 - Shahbaz Ahmed to N Pooran : wicket 
WICKET!!
Caught by Arshdeep Singh!
batter out: N Pooran, for 59 5️⃣0️⃣
<><><><><><><><><><><><><><>
NEW Batter in: RK Singh 
 SPL Career:: 
 Innings = 58, Runs = 1323, SR = 155.1, Avg = 37.8
          
Recent Form :: 
 (last 10 innings) Runs = 231, SR = 167.39, Avg = 38.5
          
^ Form Class :: Long_Hauler
          
------------------------------
<><><><><><><><><><><><><><>
15.5 - Shahbaz Ahmed to RK Singh : one 
15.6 - Shahbaz Ahmed to WL Madsen : two 
                    
Random Statbite :- 
 WL Madsen at MI --> runs = 224, avg = 74.67, SR = 160 (before this game)
------------------------------
          
runs in this over : 8
          
end of over 16; score :: 157 for 4
last fall-of-wicket : 154-4 (15.4)
          
          
Runs remaining = 72, Required Run-rate = 18.0
------------------------------
                    
Random Statbite :- 
 RK Singh in Death-Overs (before this game) - runs = 705, SR = 190.03
------------------------------

          
          
16.1 - JC Archer to RK Singh : four 
16.2 - JC Archer to RK Singh : two 
16.3 - JC Archer to RK Singh : 1+runout 
WICKET!!
Runout by WG Jacks!
batter out: WL Madsen, for 59 5️⃣0️⃣
<><><><><><><><><><><><><><>
NEW Batter in: HH Pandya 
 SPL Career:: 
 Innings = 60, Runs = 818, SR = 152.33, Avg = 20.45
          
Recent Form :: 
 (last 10 innings) Runs = 110, SR = 171.88, Avg = 15.71
          
^ Form Class :: Balanced
          
------------------------------
<><><><><><><><><><><><><><>
16.4 - JC Archer to RK Singh : six 
16.5 - JC Archer to RK Singh : three 
16.6 - JC Archer to HH Pandya : one 
          
runs in this over : 17
          
end of over 17; score :: 174 for 5
last fall-of-wicket : 164-5 (16.3)
          
          
Runs remaining = 55, Required Run-rate = 18.33
------------------------------

          
                    
Random Statbite :- 
 Arshdeep Singh in Death-Overs (before this game) - Overs = 98.4, Eco = 9.34
------------------------------
          
17.1 - Arshdeep Singh to HH Pandya : one 
17.2 - Arshdeep Singh to RK Singh : six 
17.3 - Arshdeep Singh to RK Singh : four 
17.4 - Arshdeep Singh to RK Singh : four 
17.5 - Arshdeep Singh to RK Singh : one 
17.6 - Arshdeep Singh to HH Pandya : six 
          
runs in this over : 22
          
end of over 18; score :: 196 for 5
last fall-of-wicket : 164-5 (16.3)
          
          
Runs remaining = 33, Required Run-rate = 16.5
------------------------------

          
          
18.1 - JC Archer to RK Singh : four 
18.2 - JC Archer to RK Singh : six 
18.3 - JC Archer to RK Singh : one 
18.4 - JC Archer to HH Pandya : six 
18.5 - JC Archer to HH Pandya : dot 
18.6 - JC Archer to HH Pandya : dot 
          
runs in this over : 17
          
end of over 19; score :: 213 for 5
last fall-of-wicket : 164-5 (16.3)
          
          
Runs remaining = 16, Required Run-rate = 16.0
------------------------------

          
          
19.1 - Arshdeep Singh to RK Singh : one 
19.2 - Arshdeep Singh to HH Pandya : four 
19.3 - Arshdeep Singh to HH Pandya : one 
19.4 - Arshdeep Singh to RK Singh : dot 
19.5 - Arshdeep Singh to RK Singh : six 
19.6 - Arshdeep Singh to RK Singh : wicket 
WICKET!!
Caught by Sameer Rizvi!
batter out: RK Singh, for 50 5️⃣0️⃣
<><><><><><><><><><><><><><>
NEW Batter in: R Sai Kishore 
 SPL Career:: 
 Innings = 13, Runs = 91, SR = 146.77, Avg = 11.38
          
Recent Form :: 
 (last 10 innings) Runs = 59, SR = 147.5, Avg = 11.8
          
^ Form Class :: Balanced
          
------------------------------
<><><><><><><><><><><><><><>
          
runs in this over : 12
          
end of over 20; score :: 225 for 6
last fall-of-wicket : 225-6 (20.0)
          
          
Runs remaining = 4
------------------------------

          
          
total: 225, wickets: 6
Milestones in this innings :::

3+ wkt-hauls : 
          
Arshdeep Singh 
------------------------------
          

50+ runs-knocks : 
          
N Pooran 
WL Madsen 
RK Singh 
------------------------------
          
LSG wins!
