The pitch today for the match between RCB and GT will assist spin by 2.8x more than pace.
match 10:: RCB vs GT
toss :: GT wins, and will Bat first!

          
Openers :-
          
Striker -> RD Gaikwad 
 SPL Career:: 
 Innings = 83, Runs = 2941, SR = 163.3, Avg = 39.74
          
Recent Form:: 
 (last 10 Innings) Runs = 443, SR = 161.68, Avg = 55.38
          
^ Form Class :: Long_Hauler
          
Non-Striker -> SV Samson 
 SPL Career:: 
 Innings = 79, Runs = 2714, SR = 152.13, Avg = 36.68
          
Recent Form:: 
 (last 10 Innings) Runs = 207, SR = 144.76, Avg = 23.0
          
^ Form Class :: Poor
          

          
Opening bowler -> Yudhvir Singh 
 SPL Career:: 
 Innings = 18, Wickets = 17, Economy = 9.31
Form : 
 (last 10 innings) 
 Wickets = 10, Economy = 9.42

          
^ Form Class :: Balanced
          
------------------------------
0.1 - Yudhvir Singh to RD Gaikwad : one
0.2 - Yudhvir Singh to SV Samson : two
0.3 - Yudhvir Singh to SV Samson : dot
0.4 - Yudhvir Singh to SV Samson : dot
0.5 - Yudhvir Singh to SV Samson : four
0.6 - Yudhvir Singh to SV Samson : dot
          
runs in this over : 7
          
end of over 1; score :: 7 for 0
last fall-of-wicket : 0-0 (0)
          
------------------------------

          
NEW bowler -> PWH de Silva 
 SPL Career:: 
 Innings = 38, Wickets = 38, Economy = 9.05
Form : (last 10 innnigs) 
  Wickets = 12, Economy = 9.69
^ Form Class :: Balanced
          
------------------------------
          
1.1 - PWH de Silva to RD Gaikwad : four
1.2 - PWH de Silva to RD Gaikwad : dot
1.3 - PWH de Silva to RD Gaikwad : dot
1.4 - PWH de Silva to RD Gaikwad : wide
1.4 - PWH de Silva to RD Gaikwad : wicket
WICKET!!
Caught by PD Salt!
batter out: RD Gaikwad, for 5..
<><><><><><><><><><><><><><>
NEW Batter in: Naman Dhir 
 SPL Career:: 
 Innings = 80, Runs = 2739, SR = 172.59, Avg = 43.48
          
Recent Form :: 
 (last 10 innings) Runs = 244, SR = 154.43, Avg = 27.11
          
^ Form Class :: Balanced
          
------------------------------
<><><><><><><><><><><><><><>
1.5 - PWH de Silva to Naman Dhir : one
1.6 - PWH de Silva to SV Samson : dot
          
runs in this over : 6
          
end of over 2; score :: 13 for 1
last fall-of-wicket : 12-1 (1.4)
          
------------------------------

          
                    
Random Statbite :- 
 Yudhvir Singh in PowerPlay (before this game) - Overs = 50.0, Eco = 9.22
------------------------------
          
2.1 - Yudhvir Singh to Naman Dhir : four
2.2 - Yudhvir Singh to Naman Dhir : four
2.3 - Yudhvir Singh to Naman Dhir : four
2.4 - Yudhvir Singh to Naman Dhir : dot
2.5 - Yudhvir Singh to Naman Dhir : one
2.6 - Yudhvir Singh to SV Samson : six
                    
Random Statbite :- 
 SV Samson at RCB --> runs = 127, avg = 42.33, SR = 141 (before this game)
------------------------------
          
runs in this over : 19
          
end of over 3; score :: 32 for 1
last fall-of-wicket : 12-1 (1.4)
          
------------------------------
                    
Random Statbite :- 
 Naman Dhir in PowerPlay (before this game) - runs = 462, SR = 173.03
------------------------------

          
NEW bowler -> Tanay Thyagarajan 
 SPL Career:: 
 Innings = 0, Wickets = 0, Economy = not played
Form : (last 0 innnigs) 
  Wickets = 0, Economy = not played
^ Form Class :: not played
          
------------------------------
          
3.1 - Tanay Thyagarajan to Naman Dhir : one
3.2 - Tanay Thyagarajan to SV Samson : dot
3.3 - Tanay Thyagarajan to SV Samson : dot
3.4 - Tanay Thyagarajan to SV Samson : four
3.5 - Tanay Thyagarajan to SV Samson : two
3.6 - Tanay Thyagarajan to SV Samson : dot
          
runs in this over : 7
          
end of over 4; score :: 39 for 1
last fall-of-wicket : 12-1 (1.4)
          
------------------------------

          
          
4.1 - PWH de Silva to Naman Dhir : two
4.2 - PWH de Silva to Naman Dhir : one
4.3 - PWH de Silva to SV Samson : four
4.4 - PWH de Silva to SV Samson : one
4.5 - PWH de Silva to Naman Dhir : 1+runout
WICKET!!
Runout by Karan Shinde!
batter out: SV Samson, for 23..
<><><><><><><><><><><><><><>
NEW Batter in: JP Inglis 
 SPL Career:: 
 Innings = 60, Runs = 2170, SR = 167.57, Avg = 41.73
          
Recent Form :: 
 (last 10 innings) Runs = 319, SR = 152.63, Avg = 35.44
          
^ Form Class :: Balanced
          
<><><><><><><><><><><><><><>
4.6 - PWH de Silva to Naman Dhir : dot
          
runs in this over : 9
          
end of over 5; score :: 48 for 2
last fall-of-wicket : 48-2 (4.5)
          
------------------------------

          
NEW bowler -> RR Patel 
 SPL Career:: 
 Innings = 1, Wickets = 1, Economy = 8.5
Form : (last 1 innnigs) 
  Wickets = 1, Economy = 8.5
^ Form Class :: Balanced
          
------------------------------
                    
Random Statbite :- 
 RR Patel at RCB (before this game) - wkts = 1, Eco = 8.5, SR = 24.0
------------------------------
          
5.1 - RR Patel to JP Inglis : wicket
WICKET!!
Caught by JM Sharma!
batter out: JP Inglis, for 0 🦆
<><><><><><><><><><><><><><>
NEW Batter in: R Parag 
 SPL Career:: 
 Innings = 73, Runs = 1568, SR = 166.28, Avg = 30.75
          
Recent Form :: 
 (last 10 innings) Runs = 213, SR = 146.9, Avg = 21.3
          
^ Form Class :: Poor
          
------------------------------
<><><><><><><><><><><><><><>
5.2 - RR Patel to R Parag : four
5.3 - RR Patel to R Parag : four
5.4 - RR Patel to R Parag : dot
5.5 - RR Patel to R Parag : one
5.6 - RR Patel to Naman Dhir : one
          
runs in this over : 10
          
end of over 6; score :: 58 for 3
last fall-of-wicket : 48-3 (5.1)
          
------------------------------

          
                    
 --- ---- ----- END OF POWERPLAY ----- ---- ---

------------------------------
NEW bowler -> Harsh Dubey 
 SPL Career:: 
 Innings = 18, Wickets = 23, Economy = 10.44
Form : (last 10 innnigs) 
  Wickets = 10, Economy = 10.31
^ Form Class :: Balanced
          
------------------------------
          
6.1 - Harsh Dubey to Naman Dhir : one
6.2 - Harsh Dubey to R Parag : one
                    
Random Statbite :- 
 Naman Dhir hasn't faced Harsh Dubey before!!
------------------------------
6.3 - Harsh Dubey to Naman Dhir : one
6.4 - Harsh Dubey to R Parag : legbye
6.5 - Harsh Dubey to Naman Dhir : one
                    
Random Statbite :- 
 R Parag at RCB --> runs = 13, avg = 3.25, SR = 108 (before this game)
------------------------------
6.6 - Harsh Dubey to R Parag : one
          
runs in this over : 6
          
end of over 7; score :: 64 for 3
last fall-of-wicket : 48-3 (5.1)
          
------------------------------

          
          
7.1 - Tanay Thyagarajan to R Parag : two
7.2 - Tanay Thyagarajan to R Parag : one
7.3 - Tanay Thyagarajan to Naman Dhir : six
7.4 - Tanay Thyagarajan to Naman Dhir : six
                    
Random Statbite :- 
 Naman Dhir vs Spin --> SR = 168, Avg = 36, BpB = 4.89 (before this game)
------------------------------
7.5 - Tanay Thyagarajan to Naman Dhir : one
7.6 - Tanay Thyagarajan to R Parag : wicket
WICKET!!
Caught by VS Halambage!
batter out: R Parag, for 14..
<><><><><><><><><><><><><><>
NEW Batter in: GD Phillips 
 SPL Career:: 
 Innings = 30, Runs = 497, SR = 177.5, Avg = 23.67
          
Recent Form :: 
 (last 10 innings) Runs = 169, SR = 176.04, Avg = 18.78
          
^ Form Class :: Balanced
          
------------------------------
<><><><><><><><><><><><><><>
          
runs in this over : 16
          
end of over 8; score :: 80 for 4
last fall-of-wicket : 80-4 (8.0)
          
------------------------------

          
NEW bowler -> Ashutosh Sharma 
 SPL Career:: 
 Innings = 37, Wickets = 30, Economy = 9.38
Form : (last 10 innnigs) 
  Wickets = 11, Economy = 9.03
^ Form Class :: Elite
          
------------------------------
                    
Random Statbite :- 
 Ashutosh Sharma at RCB (before this game) - wkts = 16, Eco = 9.06, SR = 19.88
------------------------------
          
8.1 - Ashutosh Sharma to Naman Dhir : dot
8.2 - Ashutosh Sharma to Naman Dhir : two
8.3 - Ashutosh Sharma to Naman Dhir : one
8.4 - Ashutosh Sharma to GD Phillips : one
8.5 - Ashutosh Sharma to Naman Dhir : one
8.6 - Ashutosh Sharma to GD Phillips : one
          
runs in this over : 6
          
end of over 9; score :: 86 for 4
last fall-of-wicket : 80-4 (8.0)
          
------------------------------

          
          
9.1 - RR Patel to GD Phillips : one
                    
Random Statbite :- 
 Naman Dhir hasn't faced RR Patel before!!
------------------------------
9.2 - RR Patel to Naman Dhir : four
9.3 - RR Patel to Naman Dhir : one
9.4 - RR Patel to GD Phillips : six
9.5 - RR Patel to GD Phillips : one
9.6 - RR Patel to Naman Dhir : one
                    
Random Statbite :- 
 GD Phillips vs Spin --> SR = 142, Avg = 32, BpB = 6.44 (before this game)
------------------------------
          
runs in this over : 14
          
end of over 10; score :: 100 for 4
last fall-of-wicket : 80-4 (8.0)
          
------------------------------
                    
Random Statbite :- 
 Naman Dhir in Middle-Overs (before this game) - runs = 1595, SR = 166.15
------------------------------

          
          
10.1 - Tanay Thyagarajan to Naman Dhir : one
10.2 - Tanay Thyagarajan to GD Phillips : four
10.3 - Tanay Thyagarajan to GD Phillips : one
10.4 - Tanay Thyagarajan to Naman Dhir : two
10.5 - Tanay Thyagarajan to Naman Dhir : one
10.6 - Tanay Thyagarajan to GD Phillips : dot
          
runs in this over : 9
          
end of over 11; score :: 109 for 4
last fall-of-wicket : 80-4 (8.0)
          
------------------------------

          
          
11.1 - RR Patel to Naman Dhir : one
11.2 - RR Patel to GD Phillips : dot
11.3 - RR Patel to GD Phillips : one
11.4 - RR Patel to Naman Dhir : wicket
WICKET!!
Caught by PD Salt!
batter out: Naman Dhir, for 51 5️⃣0️⃣
<><><><><><><><><><><><><><>
NEW Batter in: V Nigam 
 SPL Career:: 
 Innings = 7, Runs = 109, SR = 194.64, Avg = 36.33
          
Recent Form :: 
 (last 7 innings) Runs = 109, SR = 194.64, Avg = 36.33
          
------------------------------
<><><><><><><><><><><><><><>
11.5 - RR Patel to V Nigam : legbye
                    
Random Statbite :- 
 GD Phillips vs Spin --> SR = 142, Avg = 32, BpB = 6.44 (before this game)
------------------------------
11.6 - RR Patel to GD Phillips : four
          
runs in this over : 7
          
end of over 12; score :: 116 for 5
last fall-of-wicket : 111-5 (11.4)
          
------------------------------

          
                    
Random Statbite :- 
 Harsh Dubey in Middle-Overs (before this game) - Overs = 30.4, Eco = 9.2
------------------------------
          
12.1 - Harsh Dubey to V Nigam : dot
12.2 - Harsh Dubey to V Nigam : one
12.3 - Harsh Dubey to GD Phillips : six
12.4 - Harsh Dubey to GD Phillips : one
12.5 - Harsh Dubey to V Nigam : one
12.6 - Harsh Dubey to GD Phillips : dot
          
runs in this over : 9
          
end of over 13; score :: 125 for 5
last fall-of-wicket : 111-5 (11.4)
          
------------------------------

          
          
13.1 - Ashutosh Sharma to V Nigam : one
13.2 - Ashutosh Sharma to GD Phillips : one
13.3 - Ashutosh Sharma to V Nigam : dot
13.4 - Ashutosh Sharma to V Nigam : one
13.5 - Ashutosh Sharma to GD Phillips : one
13.6 - Ashutosh Sharma to V Nigam : dot
          
runs in this over : 4
          
end of over 14; score :: 129 for 5
last fall-of-wicket : 111-5 (11.4)
          
------------------------------

          
                    
Random Statbite :- 
 RR Patel at RCB (before this game) - wkts = 1, Eco = 8.5, SR = 24.0
------------------------------
          
14.1 - RR Patel to GD Phillips : one
14.2 - RR Patel to V Nigam : dot
14.3 - RR Patel to V Nigam : dot
                    
Random Statbite :- 
 V Nigam hasn't faced RR Patel before!!
------------------------------
14.4 - RR Patel to V Nigam : one
14.5 - RR Patel to GD Phillips : six
14.6 - RR Patel to GD Phillips : one
          
runs in this over : 9
          
end of over 15; score :: 138 for 5
last fall-of-wicket : 111-5 (11.4)
          
------------------------------

          
                    
 --- ---- ----- END OF MIDDLE OVERS ----- ---- ---

------------------------------
                    
 --- ---- ----- START OF DEATH OVERS ----- ---- ---

------------------------------
          
15.1 - PWH de Silva to GD Phillips : six
15.2 - PWH de Silva to GD Phillips : four
15.3 - PWH de Silva to GD Phillips : two
15.4 - PWH de Silva to GD Phillips : dot
15.5 - PWH de Silva to GD Phillips : six
15.6 - PWH de Silva to GD Phillips : wicket
WICKET!!
Bowled!!
batter out: GD Phillips, for 55 5️⃣0️⃣
<><><><><><><><><><><><><><>
NEW Batter in: GF Linde 
 SPL Career:: 
 Innings = 16, Runs = 195, SR = 148.85, Avg = 24.38
          
Recent Form :: 
 (last 10 innings) Runs = 166, SR = 150.91, Avg = 41.5
          
^ Form Class :: Long_Hauler
          
------------------------------
<><><><><><><><><><><><><><>
                    
Random Statbite :- 
 GF Linde hasn't played at RCB before!!
------------------------------
          
runs in this over : 18
          
end of over 16; score :: 156 for 6
last fall-of-wicket : 156-6 (16.0)
          
------------------------------
                    
Random Statbite :- 
 V Nigam in Death-Overs (before this game) - runs = 80, SR = 228.57
------------------------------

          
          
16.1 - Harsh Dubey to V Nigam : one
16.2 - Harsh Dubey to GF Linde : four
16.3 - Harsh Dubey to GF Linde : one
16.4 - Harsh Dubey to V Nigam : six
16.5 - Harsh Dubey to V Nigam : dot
16.6 - Harsh Dubey to V Nigam : one
          
runs in this over : 13
          
end of over 17; score :: 169 for 6
last fall-of-wicket : 156-6 (16.0)
          
------------------------------

          
                    
Random Statbite :- 
 PWH de Silva in Death-Overs (before this game) - Overs = 40.4, Eco = 9.79
------------------------------
          
17.1 - PWH de Silva to V Nigam : dot
17.2 - PWH de Silva to V Nigam : legbye
17.3 - PWH de Silva to GF Linde : one
17.4 - PWH de Silva to V Nigam : dot
17.5 - PWH de Silva to V Nigam : dot
17.6 - PWH de Silva to V Nigam : four
          
runs in this over : 6
          
end of over 18; score :: 175 for 6
last fall-of-wicket : 156-6 (16.0)
          
------------------------------

          
          
18.1 - Harsh Dubey to GF Linde : one
18.2 - Harsh Dubey to V Nigam : dot
18.3 - Harsh Dubey to V Nigam : one
18.4 - Harsh Dubey to GF Linde : wicket
WICKET!!
Bowled!!
batter out: GF Linde, for 7..
<><><><><><><><><><><><><><>
NEW Batter in: Harpreet Brar 
 SPL Career:: 
 Innings = 21, Runs = 268, SR = 128.23, Avg = 20.62
          
Recent Form :: 
 (last 10 innings) Runs = 86, SR = 126.47, Avg = 17.2
          
^ Form Class :: Balanced
          
------------------------------
<><><><><><><><><><><><><><>
18.5 - Harsh Dubey to Harpreet Brar : dot
18.6 - Harsh Dubey to Harpreet Brar : dot
          
runs in this over : 2
          
end of over 19; score :: 177 for 7
last fall-of-wicket : 177-7 (18.4)
          
------------------------------

          
          
19.1 - Tanay Thyagarajan to V Nigam : six
19.2 - Tanay Thyagarajan to V Nigam : four
19.3 - Tanay Thyagarajan to V Nigam : one
19.4 - Tanay Thyagarajan to Harpreet Brar : wicket
WICKET!!
Caught by Ashutosh Sharma!
batter out: Harpreet Brar, for 0 🦆
<><><><><><><><><><><><><><>
NEW Batter in: Ravi Bishnoi 
 SPL Career:: 
 Innings = 19, Runs = 61, SR = 81.33, Avg = 6.1
          
Recent Form :: 
 (last 10 innings) Runs = 23, SR = 82.14, Avg = 5.75
          
^ Form Class :: Balanced
          
------------------------------
<><><><><><><><><><><><><><>
19.5 - Tanay Thyagarajan to Ravi Bishnoi : dot
19.6 - Tanay Thyagarajan to Ravi Bishnoi : dot
          
runs in this over : 11
          
end of over 20; score :: 188 for 8
last fall-of-wicket : 188-8 (19.4)
          
------------------------------

          
          
          
------------------------------
          
total: 188, wickets: 8
Milestones in this innings :::

50+ runs-knocks : 
          
GD Phillips 
Naman Dhir 
------------------------------
          

INNING 1 IS OVER!!

          
------------------------------
          
the chase is underway!!!!!!!!!!!!

          
------------------------------
          
chasing team's batters are coming out!!
          
------------------------------
          

          
Openers :-
          
Striker -> PD Salt 
 SPL Career:: 
 Innings = 82, Runs = 3015, SR = 165.02, Avg = 39.16
          
Recent Form:: 
 (last 10 Innings) Runs = 495, SR = 181.99, Avg = 55.0
          
^ Form Class :: Elite
          
Non-Striker -> VS Halambage 
 SPL Career:: 
 Innings = 0, Runs = 0, SR = not played, Avg = not played
          
Recent Form:: 
 (last 0 Innings) Runs = 0, SR = not played, Avg = not played
          

          
Opening bowler -> SH Johnson 
 SPL Career:: 
 Innings = 22, Wickets = 33, Economy = 9.15
Form : 
 (last 10 innings) 
 Wickets = 17, Economy = 9.19

          
^ Form Class :: Elite
          
          
------------------------------
          
0.1 - SH Johnson to PD Salt : dot 
0.2 - SH Johnson to PD Salt : four 
0.3 - SH Johnson to PD Salt : three 
0.4 - SH Johnson to VS Halambage : dot 
0.5 - SH Johnson to VS Halambage : dot 
0.6 - SH Johnson to VS Halambage : dot 
          
runs in this over : 7
          
end of over 1; score :: 7 for 0
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 182, Required Run-rate = 9.58
------------------------------

          
NEW bowler -> GF Linde 
 SPL Career:: 
 Innings = 21, Wickets = 24, Economy = 9.37
Form : (last 10 innnigs) 
  Wickets = 14, Economy = 9.75
^ Form Class :: Striker
          
------------------------------
          
1.1 - GF Linde to PD Salt : one 
1.2 - GF Linde to VS Halambage : dot 
1.3 - GF Linde to VS Halambage : dot 
1.4 - GF Linde to VS Halambage : wicket 
WICKET!!
Caught by Ravi Bishnoi!
batter out: VS Halambage, for 0 🦆
<><><><><><><><><><><><><><>
NEW Batter in: PWH de Silva 
 SPL Career:: 
 Innings = 24, Runs = 679, SR = 181.55, Avg = 45.27
          
Recent Form :: 
 (last 10 innings) Runs = 520, SR = 191.88, Avg = 52.0
          
^ Form Class :: Elite
          
------------------------------
<><><><><><><><><><><><><><>
1.5 - GF Linde to PWH de Silva : four 
1.6 - GF Linde to PWH de Silva : dot 
          
runs in this over : 5
          
end of over 2; score :: 12 for 1
last fall-of-wicket : 8-1 (1.4)
          
          
Runs remaining = 177, Required Run-rate = 9.83
------------------------------

          
                    
Random Statbite :- 
 SH Johnson in PowerPlay (before this game) - Overs = 42.0, Eco = 8.5
------------------------------
          
2.1 - SH Johnson to PD Salt : bye 
2.2 - SH Johnson to PWH de Silva : one 
2.3 - SH Johnson to PD Salt : four 
2.4 - SH Johnson to PD Salt : one 
2.5 - SH Johnson to PWH de Silva : four 
2.6 - SH Johnson to PWH de Silva : six 
                    
Random Statbite :- 
 PWH de Silva at RCB --> runs = 295, avg = 36.88, SR = 189 (before this game)
------------------------------
          
runs in this over : 17
          
end of over 3; score :: 29 for 1
last fall-of-wicket : 8-1 (1.4)
          
          
Runs remaining = 160, Required Run-rate = 9.41
------------------------------
                    
Random Statbite :- 
 PD Salt in PowerPlay (before this game) - runs = 1851, SR = 175.78
------------------------------

          
NEW bowler -> Harpreet Brar 
 SPL Career:: 
 Innings = 36, Wickets = 26, Economy = 9.1
Form : (last 10 innnigs) 
  Wickets = 3, Economy = 9.7
^ Form Class :: Balanced
          
------------------------------
          
3.1 - Harpreet Brar to PD Salt : one 
3.2 - Harpreet Brar to PWH de Silva : four 
3.3 - Harpreet Brar to PWH de Silva : four 
3.4 - Harpreet Brar to PWH de Silva : dot 
3.5 - Harpreet Brar to PWH de Silva : dot 
3.6 - Harpreet Brar to PWH de Silva : two 
          
runs in this over : 11
          
end of over 4; score :: 40 for 1
last fall-of-wicket : 8-1 (1.4)
          
          
Runs remaining = 149, Required Run-rate = 9.31
------------------------------

          
          
4.1 - GF Linde to PD Salt : four 
4.2 - GF Linde to PD Salt : one 
4.3 - GF Linde to PWH de Silva : dot 
4.4 - GF Linde to PWH de Silva : six 
4.5 - GF Linde to PWH de Silva : four 
4.6 - GF Linde to PWH de Silva : one 
          
runs in this over : 16
          
end of over 5; score :: 56 for 1
last fall-of-wicket : 8-1 (1.4)
          
          
Runs remaining = 133, Required Run-rate = 8.87
------------------------------

          
                    
Random Statbite :- 
 Harpreet Brar at RCB (before this game) - wkts = 5, Eco = 9.57, SR = 49.4
------------------------------
          
5.1 - Harpreet Brar to PWH de Silva : dot 
5.2 - Harpreet Brar to PWH de Silva : four 
5.3 - Harpreet Brar to PWH de Silva : one 
5.4 - Harpreet Brar to PD Salt : six 
5.5 - Harpreet Brar to PD Salt : dot 
5.6 - Harpreet Brar to PD Salt : four 
          
runs in this over : 15
          
end of over 6; score :: 71 for 1
last fall-of-wicket : 8-1 (1.4)
          
          
Runs remaining = 118, Required Run-rate = 8.43
------------------------------

          
                    
 --- ---- ----- END OF POWERPLAY ----- ---- ---

------------------------------
NEW bowler -> Ravi Bishnoi 
 SPL Career:: 
 Innings = 43, Wickets = 40, Economy = 8.75
Form : (last 10 innnigs) 
  Wickets = 5, Economy = 10.66
^ Form Class :: Poor
          
------------------------------
          
6.1 - Ravi Bishnoi to PWH de Silva : dot 
6.2 - Ravi Bishnoi to PWH de Silva : one 
                    
Random Statbite :- 
 PD Salt vs Ravi Bishnoi --> runs = 39, balls = 27, dismissals = 0 (before this game)
------------------------------
6.3 - Ravi Bishnoi to PD Salt : one 
6.4 - Ravi Bishnoi to PWH de Silva : four 
6.5 - Ravi Bishnoi to PWH de Silva : one 
                    
Random Statbite :- 
 PD Salt at RCB --> runs = 1533, avg = 43.8, SR = 164 (before this game)
------------------------------
6.6 - Ravi Bishnoi to PD Salt : four 
          
runs in this over : 11
          
end of over 7; score :: 82 for 1
last fall-of-wicket : 8-1 (1.4)
          
          
Runs remaining = 107, Required Run-rate = 8.23
------------------------------

          
NEW bowler -> V Nigam 
 SPL Career:: 
 Innings = 19, Wickets = 18, Economy = 9.53
Form : (last 10 innnigs) 
  Wickets = 11, Economy = 8.07
^ Form Class :: Elite
          
------------------------------
          
7.1 - V Nigam to PWH de Silva : six 
7.2 - V Nigam to PWH de Silva : one 
7.3 - V Nigam to PD Salt : one 
7.4 - V Nigam to PWH de Silva : four 
                    
Random Statbite :- 
 PWH de Silva vs Spin --> SR = 160, Avg = 22, BpB = 4.59 (before this game)
------------------------------
7.5 - V Nigam to PWH de Silva : one 
7.6 - V Nigam to PD Salt : dot 
          
runs in this over : 13
          
end of over 8; score :: 95 for 1
last fall-of-wicket : 8-1 (1.4)
          
          
Runs remaining = 94, Required Run-rate = 7.83
------------------------------

          
                    
Random Statbite :- 
 Ravi Bishnoi at RCB (before this game) - wkts = 0, Eco = 9.5, SR = inf
------------------------------
          
8.1 - Ravi Bishnoi to PWH de Silva : 1+runout 
WICKET!!
Runout by V Nigam!
batter out: PD Salt, for 35..
<><><><><><><><><><><><><><>
NEW Batter in: Hassan Nawaz 
 SPL Career:: 
 Innings = 16, Runs = 412, SR = 157.25, Avg = 29.43
          
Recent Form :: 
 (last 10 innings) Runs = 201, SR = 143.57, Avg = 25.12
          
^ Form Class :: Poor
          
------------------------------
<><><><><><><><><><><><><><>
8.2 - Ravi Bishnoi to PWH de Silva : four 
8.3 - Ravi Bishnoi to PWH de Silva : one 
8.4 - Ravi Bishnoi to Hassan Nawaz : dot 
8.5 - Ravi Bishnoi to Hassan Nawaz : one 
8.6 - Ravi Bishnoi to PWH de Silva : four 
          
runs in this over : 11
          
end of over 9; score :: 106 for 2
last fall-of-wicket : 96-2 (8.1)
          
          
Runs remaining = 83, Required Run-rate = 7.55
------------------------------

          
          
9.1 - V Nigam to Hassan Nawaz : dot 
                    
Random Statbite :- 
 Hassan Nawaz hasn't faced V Nigam before!!
------------------------------
9.2 - V Nigam to Hassan Nawaz : one 
9.3 - V Nigam to PWH de Silva : dot 
9.4 - V Nigam to PWH de Silva : three 
9.5 - V Nigam to Hassan Nawaz : one 
9.6 - V Nigam to PWH de Silva : one 
                    
Random Statbite :- 
 Hassan Nawaz vs Spin --> SR = 143, Avg = 34, BpB = 5.95 (before this game)
------------------------------
          
runs in this over : 6
          
end of over 10; score :: 112 for 2
last fall-of-wicket : 96-2 (8.1)
          
          
Runs remaining = 77, Required Run-rate = 7.7
------------------------------
                    
Random Statbite :- 
 PWH de Silva in Middle-Overs (before this game) - runs = 311, SR = 178.74
------------------------------

          
          
10.1 - Harpreet Brar to PWH de Silva : six 
10.2 - Harpreet Brar to PWH de Silva : four 
10.3 - Harpreet Brar to PWH de Silva : four 
10.4 - Harpreet Brar to PWH de Silva : one 
10.5 - Harpreet Brar to Hassan Nawaz : two 
10.6 - Harpreet Brar to Hassan Nawaz : one 
          
runs in this over : 18
          
end of over 11; score :: 130 for 2
last fall-of-wicket : 96-2 (8.1)
          
          
Runs remaining = 59, Required Run-rate = 6.56
------------------------------

          
          
11.1 - SH Johnson to Hassan Nawaz : wide 
11.1 - SH Johnson to Hassan Nawaz : one 
11.2 - SH Johnson to PWH de Silva : one 
11.3 - SH Johnson to Hassan Nawaz : dot 
11.4 - SH Johnson to Hassan Nawaz : three 
11.5 - SH Johnson to PWH de Silva : six 
                    
Random Statbite :- 
 PWH de Silva vs Pace --> SR = 153, Avg = 21, BpB = 4.47 (before this game)
------------------------------
11.6 - SH Johnson to PWH de Silva : wicket 
WICKET!!
Caught by Harpreet Brar!
batter out: PWH de Silva, for 95 5️⃣0️⃣
<><><><><><><><><><><><><><>
NEW Batter in: JM Sharma 
 SPL Career:: 
 Innings = 74, Runs = 1978, SR = 177.56, Avg = 42.09
          
Recent Form :: 
 (last 10 innings) Runs = 272, SR = 160.0, Avg = 38.86
          
^ Form Class :: Long_Hauler
          
------------------------------
<><><><><><><><><><><><><><>
          
runs in this over : 12
          
end of over 12; score :: 142 for 3
last fall-of-wicket : 142-3 (12.0)
          
          
Runs remaining = 47, Required Run-rate = 5.88
------------------------------

          
                    
Random Statbite :- 
 Ravi Bishnoi in Middle-Overs (before this game) - Overs = 75.1, Eco = 8.53
------------------------------
          
12.1 - Ravi Bishnoi to Hassan Nawaz : wicket 
WICKET!!
Bowled!!
batter out: Hassan Nawaz, for 10..
<><><><><><><><><><><><><><>
NEW Batter in: RR Patel 
 SPL Career:: 
 Innings = 1, Runs = 1, SR = 50.0, Avg = 1.0
          
Recent Form :: 
 (last 1 innings) Runs = 1, SR = 50.0, Avg = 1.0
          
------------------------------
<><><><><><><><><><><><><><>
12.2 - Ravi Bishnoi to RR Patel : dot 
12.3 - Ravi Bishnoi to RR Patel : dot 
12.4 - Ravi Bishnoi to RR Patel : dot 
12.5 - Ravi Bishnoi to RR Patel : one 
12.6 - Ravi Bishnoi to JM Sharma : dot 
          
runs in this over : 1
          
end of over 13; score :: 143 for 4
last fall-of-wicket : 142-4 (12.1)
          
          
Runs remaining = 46, Required Run-rate = 6.57
------------------------------

          
          
13.1 - GF Linde to RR Patel : two 
13.2 - GF Linde to RR Patel : two 
13.3 - GF Linde to RR Patel : one 
13.4 - GF Linde to JM Sharma : one 
13.5 - GF Linde to RR Patel : four 
13.6 - GF Linde to RR Patel : wide 
13.6 - GF Linde to RR Patel : one 
          
runs in this over : 12
          
end of over 14; score :: 155 for 4
last fall-of-wicket : 142-4 (12.1)
          
          
Runs remaining = 34, Required Run-rate = 5.67
------------------------------

          
                    
Random Statbite :- 
 V Nigam bowling at RCB for the first time!!
------------------------------
          
14.1 - V Nigam to RR Patel : dot 
14.2 - V Nigam to RR Patel : dot 
14.3 - V Nigam to RR Patel : dot 
                    
Random Statbite :- 
 RR Patel hasn't faced V Nigam before!!
------------------------------
14.4 - V Nigam to RR Patel : dot 
14.5 - V Nigam to RR Patel : dot 
14.6 - V Nigam to RR Patel : dot 
          
runs in this over : 0
          
end of over 15; score :: 155 for 4
last fall-of-wicket : 142-4 (12.1)
          
          
Runs remaining = 34, Required Run-rate = 6.8
------------------------------

          
                    
 --- ---- ----- END OF MIDDLE OVERS ----- ---- ---

------------------------------
                    
 --- ---- ----- START OF DEATH OVERS ----- ---- ---

------------------------------
          
15.1 - GF Linde to JM Sharma : six 
15.2 - GF Linde to JM Sharma : one 
15.3 - GF Linde to RR Patel : one 
15.4 - GF Linde to JM Sharma : one 
15.5 - GF Linde to RR Patel : one 
15.6 - GF Linde to JM Sharma : one 
                    
Random Statbite :- 
 RR Patel at RCB --> runs = 1, avg = 1.0, SR = 50 (before this game)
------------------------------
          
runs in this over : 11
          
end of over 16; score :: 166 for 4
last fall-of-wicket : 142-4 (12.1)
          
          
Runs remaining = 23, Required Run-rate = 5.75
------------------------------
                    
Random Statbite :- 
 JM Sharma in Death-Overs (before this game) - runs = 974, SR = 211.28
------------------------------

          
          
16.1 - Harpreet Brar to JM Sharma : two 
16.2 - Harpreet Brar to JM Sharma : dot 
16.3 - Harpreet Brar to JM Sharma : one 
16.4 - Harpreet Brar to RR Patel : one 
16.5 - Harpreet Brar to JM Sharma : four 
16.6 - Harpreet Brar to JM Sharma : one 
          
runs in this over : 9
          
end of over 17; score :: 175 for 4
last fall-of-wicket : 142-4 (12.1)
          
          
Runs remaining = 14, Required Run-rate = 4.67
------------------------------

          
                    
Random Statbite :- 
 V Nigam in Death-Overs (before this game) - Overs = 9.2, Eco = 11.25
------------------------------
          
17.1 - V Nigam to JM Sharma : one 
17.2 - V Nigam to RR Patel : wicket 
WICKET!!
Bowled!!
batter out: RR Patel, for 14..
<><><><><><><><><><><><><><>
NEW Batter in: Karan Shinde 
 SPL Career:: 
 Innings = 12, Runs = 264, SR = 194.12, Avg = 37.71
          
Recent Form :: 
 (last 10 innings) Runs = 211, SR = 197.2, Avg = 35.17
          
^ Form Class :: Hitter
          
------------------------------
<><><><><><><><><><><><><><>
17.3 - V Nigam to Karan Shinde : six 
17.4 - V Nigam to Karan Shinde : wicket 
WICKET!!
LBW!!
batter out: Karan Shinde, for 6..
<><><><><><><><><><><><><><>
NEW Batter in: Ashutosh Sharma 
 SPL Career:: 
 Innings = 33, Runs = 587, SR = 148.23, Avg = 20.24
          
Recent Form :: 
 (last 10 innings) Runs = 100, SR = 114.94, Avg = 14.29
          
^ Form Class :: Balanced
          
------------------------------
<><><><><><><><><><><><><><>
17.5 - V Nigam to Ashutosh Sharma : one 
17.6 - V Nigam to JM Sharma : one 
          
runs in this over : 9
          
end of over 18; score :: 184 for 6
last fall-of-wicket : 182-6 (17.4)
          
          
Runs remaining = 5, Required Run-rate = 2.5
------------------------------

          
          
18.1 - Ravi Bishnoi to JM Sharma : wicket 
WICKET!!
Caught by SV Samson!
batter out: JM Sharma, for 20..
<><><><><><><><><><><><><><>
NEW Batter in: Yudhvir Singh 
 SPL Career:: 
 Innings = 7, Runs = 57, SR = 154.05, Avg = 28.5
          
Recent Form :: 
 (last 7 innings) Runs = 57, SR = 154.05, Avg = 28.5
          
------------------------------
<><><><><><><><><><><><><><>
18.2 - Ravi Bishnoi to Yudhvir Singh : one 
18.3 - Ravi Bishnoi to Ashutosh Sharma : two 
18.4 - Ravi Bishnoi to Ashutosh Sharma : dot 
18.5 - Ravi Bishnoi to Ashutosh Sharma : two 
total: 189, wickets: 7
Milestones in this innings :::

50+ runs-knocks : 
          
PWH de Silva 
------------------------------
          
RCB wins!
