The pitch today for the match between RCB and MI is more-or-less evenly balanced between spin and pace.
match 5:: RCB vs MI
toss :: RCB wins, and will Bowl first!

          
Openers :-
          
Striker -> Abhishek Sharma 
 SPL Career:: 
 Innings = 77, Runs = 2930, SR = 172.86, Avg = 43.09
          
Recent Form:: 
 (last 10 Innings) Runs = 346, SR = 179.27, Avg = 34.6
          
^ Form Class :: Hitter
          
Non-Striker -> Urvil Patel 
 SPL Career:: 
 Innings = 52, Runs = 1391, SR = 158.07, Avg = 34.78
          
Recent Form:: 
 (last 10 Innings) Runs = 371, SR = 162.72, Avg = 41.22
          
^ Form Class :: Long_Hauler
          

          
Opening bowler -> Yudhvir Singh 
 SPL Career:: 
 Innings = 17, Wickets = 16, Economy = 9.28
Form : 
 (last 10 innings) 
 Wickets = 10, Economy = 9.28

          
^ Form Class :: Balanced
          
------------------------------
0.1 - Yudhvir Singh to Abhishek Sharma : dot
0.2 - Yudhvir Singh to Abhishek Sharma : four
0.3 - Yudhvir Singh to Abhishek Sharma : four
0.4 - Yudhvir Singh to Abhishek Sharma : two
0.5 - Yudhvir Singh to Abhishek Sharma : one
0.6 - Yudhvir Singh to Urvil Patel : dot
          
runs in this over : 11
          
end of over 1; score :: 11 for 0
last fall-of-wicket : 0-0 (0)
          
------------------------------

          
NEW bowler -> M Pathirana 
 SPL Career:: 
 Innings = 64, Wickets = 111, Economy = 9.65
Form : (last 10 innnigs) 
  Wickets = 20, Economy = 10.47
^ Form Class :: Striker
          
------------------------------
          
1.1 - M Pathirana to Abhishek Sharma : one
1.2 - M Pathirana to Urvil Patel : one
1.3 - M Pathirana to Abhishek Sharma : dot
1.4 - M Pathirana to Abhishek Sharma : three
1.5 - M Pathirana to Urvil Patel : four
1.6 - M Pathirana to Urvil Patel : one
          
runs in this over : 10
          
end of over 2; score :: 21 for 0
last fall-of-wicket : 0-0 (0)
          
------------------------------

          
                    
Random Statbite :- 
 Yudhvir Singh in PowerPlay (before this game) - Overs = 48.0, Eco = 9.19
------------------------------
          
2.1 - Yudhvir Singh to Urvil Patel : one
2.2 - Yudhvir Singh to Abhishek Sharma : four
2.3 - Yudhvir Singh to Abhishek Sharma : four
2.4 - Yudhvir Singh to Abhishek Sharma : wicket
WICKET!!
Caught by Yudhvir Singh!
batter out: Abhishek Sharma, for 23..
<><><><><><><><><><><><><><>
NEW Batter in: AM Rahane 
 SPL Career:: 
 Innings = 64, Runs = 1904, SR = 147.6, Avg = 32.83
          
Recent Form :: 
 (last 10 innings) Runs = 240, SR = 134.83, Avg = 30.0
          
^ Form Class :: Balanced
          
------------------------------
<><><><><><><><><><><><><><>
2.5 - Yudhvir Singh to AM Rahane : dot
2.6 - Yudhvir Singh to AM Rahane : dot
                    
Random Statbite :- 
 AM Rahane at RCB --> runs = 119, avg = 39.67, SR = 141 (before this game)
------------------------------
          
runs in this over : 9
          
end of over 3; score :: 30 for 1
last fall-of-wicket : 30-1 (2.4)
          
------------------------------
                    
Random Statbite :- 
 Urvil Patel in PowerPlay (before this game) - runs = 538, SR = 169.72
------------------------------

          
NEW bowler -> YS Chahal 
 SPL Career:: 
 Innings = 49, Wickets = 68, Economy = 9.79
Form : (last 10 innnigs) 
  Wickets = 11, Economy = 9.52
^ Form Class :: Balanced
          
------------------------------
          
3.1 - YS Chahal to Urvil Patel : four
3.2 - YS Chahal to Urvil Patel : dot
3.3 - YS Chahal to Urvil Patel : wide
3.3 - YS Chahal to Urvil Patel : four
3.4 - YS Chahal to Urvil Patel : one
3.5 - YS Chahal to AM Rahane : four
3.6 - YS Chahal to AM Rahane : four
          
runs in this over : 18
          
end of over 4; score :: 48 for 1
last fall-of-wicket : 30-1 (2.4)
          
------------------------------

          
          
4.1 - M Pathirana to Urvil Patel : one
4.2 - M Pathirana to AM Rahane : dot
4.3 - M Pathirana to AM Rahane : one
4.4 - M Pathirana to Urvil Patel : dot
4.5 - M Pathirana to Urvil Patel : four
4.6 - M Pathirana to Urvil Patel : one
          
runs in this over : 7
          
end of over 5; score :: 55 for 1
last fall-of-wicket : 30-1 (2.4)
          
------------------------------

          
NEW bowler -> PWH de Silva 
 SPL Career:: 
 Innings = 37, Wickets = 38, Economy = 8.93
Form : (last 10 innnigs) 
  Wickets = 12, Economy = 9.61
^ Form Class :: Balanced
          
------------------------------
                    
Random Statbite :- 
 PWH de Silva at RCB (before this game) - wkts = 12, Eco = 9.3, SR = 15.0
------------------------------
          
5.1 - PWH de Silva to Urvil Patel : dot
5.2 - PWH de Silva to Urvil Patel : dot
5.3 - PWH de Silva to Urvil Patel : two
5.4 - PWH de Silva to Urvil Patel : dot
5.5 - PWH de Silva to Urvil Patel : four
5.6 - PWH de Silva to Urvil Patel : one
          
runs in this over : 7
          
end of over 6; score :: 62 for 1
last fall-of-wicket : 30-1 (2.4)
          
------------------------------

          
                    
 --- ---- ----- END OF POWERPLAY ----- ---- ---

------------------------------
NEW bowler -> RR Patel 
 SPL Career:: 
 Innings = 0, Wickets = 0, Economy = not played
Form : (last 0 innnigs) 
  Wickets = 0, Economy = not played
^ Form Class :: not played
          
------------------------------
          
6.1 - RR Patel to Urvil Patel : dot
6.2 - RR Patel to Urvil Patel : dot
                    
Random Statbite :- 
 Urvil Patel hasn't faced RR Patel before!!
------------------------------
6.3 - RR Patel to Urvil Patel : one
6.4 - RR Patel to AM Rahane : one
6.5 - RR Patel to Urvil Patel : one
                    
Random Statbite :- 
 AM Rahane at RCB --> runs = 119, avg = 39.67, SR = 141 (before this game)
------------------------------
6.6 - RR Patel to AM Rahane : one
          
runs in this over : 4
          
end of over 7; score :: 66 for 1
last fall-of-wicket : 30-1 (2.4)
          
------------------------------

          
NEW bowler -> Ravi Teja 
 SPL Career:: 
 Innings = 19, Wickets = 26, Economy = 8.78
Form : (last 10 innnigs) 
  Wickets = 15, Economy = 8.06
^ Form Class :: Elite
          
------------------------------
          
7.1 - Ravi Teja to AM Rahane : one
7.2 - Ravi Teja to Urvil Patel : two
7.3 - Ravi Teja to Urvil Patel : one
7.4 - Ravi Teja to AM Rahane : three
                    
Random Statbite :- 
 Urvil Patel vs Pace --> SR = 164, Avg = 31, BpB = 4.27 (before this game)
------------------------------
7.5 - Ravi Teja to Urvil Patel : six
7.6 - Ravi Teja to Urvil Patel : four
          
runs in this over : 17
          
end of over 8; score :: 83 for 1
last fall-of-wicket : 30-1 (2.4)
          
------------------------------

          
                    
Random Statbite :- 
 PWH de Silva at RCB (before this game) - wkts = 12, Eco = 9.3, SR = 15.0
------------------------------
          
8.1 - PWH de Silva to AM Rahane : four
8.2 - PWH de Silva to AM Rahane : wide
8.2 - PWH de Silva to AM Rahane : four
8.3 - PWH de Silva to AM Rahane : dot
8.4 - PWH de Silva to AM Rahane : one
8.5 - PWH de Silva to Urvil Patel : four
8.6 - PWH de Silva to Urvil Patel : one
          
runs in this over : 15
          
end of over 9; score :: 98 for 1
last fall-of-wicket : 30-1 (2.4)
          
------------------------------

          
          
9.1 - RR Patel to Urvil Patel : one
                    
Random Statbite :- 
 AM Rahane hasn't faced RR Patel before!!
------------------------------
9.2 - RR Patel to AM Rahane : one
9.3 - RR Patel to Urvil Patel : one
9.4 - RR Patel to AM Rahane : four
9.5 - RR Patel to AM Rahane : one
9.6 - RR Patel to Urvil Patel : four
                    
Random Statbite :- 
 Urvil Patel vs Spin --> SR = 160, Avg = 33, BpB = 4.95 (before this game)
------------------------------
          
runs in this over : 12
          
end of over 10; score :: 110 for 1
last fall-of-wicket : 30-1 (2.4)
          
------------------------------
                    
Random Statbite :- 
 AM Rahane in Middle-Overs (before this game) - runs = 1105, SR = 148.72
------------------------------

          
          
10.1 - Ravi Teja to AM Rahane : one
10.2 - Ravi Teja to Urvil Patel : wicket
WICKET!!
Caught by Yudhvir Singh!
batter out: Urvil Patel, for 55 5️⃣0️⃣
<><><><><><><><><><><><><><>
NEW Batter in: JM Coles 
 SPL Career:: 
 Innings = 0, Runs = 0, SR = not played, Avg = not played
          
Recent Form :: 
 (last 0 innings) Runs = 0, SR = not played, Avg = not played
          
------------------------------
<><><><><><><><><><><><><><>
10.3 - Ravi Teja to JM Coles : two
10.4 - Ravi Teja to JM Coles : wide
10.4 - Ravi Teja to JM Coles : one
10.5 - Ravi Teja to AM Rahane : one
10.6 - Ravi Teja to JM Coles : one
          
runs in this over : 7
          
end of over 11; score :: 117 for 2
last fall-of-wicket : 111-2 (10.2)
          
------------------------------

          
          
11.1 - RR Patel to JM Coles : two
11.2 - RR Patel to JM Coles : wicket
WICKET!!
Caught by RR Patel!
batter out: JM Coles, for 6..
<><><><><><><><><><><><><><>
NEW Batter in: N Pooran 
 SPL Career:: 
 Innings = 80, Runs = 2619, SR = 160.67, Avg = 42.93
          
Recent Form :: 
 (last 10 innings) Runs = 153, SR = 142.99, Avg = 17.0
          
^ Form Class :: Poor
          
------------------------------
<><><><><><><><><><><><><><>
11.3 - RR Patel to N Pooran : three
11.4 - RR Patel to AM Rahane : dot
11.5 - RR Patel to AM Rahane : one
                    
Random Statbite :- 
 N Pooran vs Spin --> SR = 149, Avg = 41, BpB = 5.51 (before this game)
------------------------------
11.6 - RR Patel to N Pooran : four
          
runs in this over : 10
          
end of over 12; score :: 127 for 3
last fall-of-wicket : 119-3 (11.2)
          
------------------------------

          
                    
Random Statbite :- 
 Ravi Teja in Middle-Overs (before this game) - Overs = 36.3, Eco = 8.3
------------------------------
          
12.1 - Ravi Teja to AM Rahane : one
12.2 - Ravi Teja to N Pooran : one
12.3 - Ravi Teja to AM Rahane : dot
12.4 - Ravi Teja to AM Rahane : one
12.5 - Ravi Teja to N Pooran : dot
12.6 - Ravi Teja to N Pooran : one
          
runs in this over : 4
          
end of over 13; score :: 131 for 3
last fall-of-wicket : 119-3 (11.2)
          
------------------------------

          
          
13.1 - PWH de Silva to N Pooran : one
13.2 - PWH de Silva to AM Rahane : one
13.3 - PWH de Silva to N Pooran : dot
13.4 - PWH de Silva to N Pooran : one
13.5 - PWH de Silva to AM Rahane : wide
13.5 - PWH de Silva to AM Rahane : six
13.6 - PWH de Silva to AM Rahane : dot
          
runs in this over : 10
          
end of over 14; score :: 141 for 3
last fall-of-wicket : 119-3 (11.2)
          
------------------------------

          
                    
Random Statbite :- 
 RR Patel bowling at RCB for the first time!!
------------------------------
          
14.1 - RR Patel to N Pooran : dot
14.2 - RR Patel to N Pooran : one
14.3 - RR Patel to AM Rahane : one
                    
Random Statbite :- 
 N Pooran hasn't faced RR Patel before!!
------------------------------
14.4 - RR Patel to N Pooran : one
14.5 - RR Patel to AM Rahane : four
14.6 - RR Patel to AM Rahane : one
          
runs in this over : 8
          
end of over 15; score :: 149 for 3
last fall-of-wicket : 119-3 (11.2)
          
------------------------------

          
                    
 --- ---- ----- END OF MIDDLE OVERS ----- ---- ---

------------------------------
                    
 --- ---- ----- START OF DEATH OVERS ----- ---- ---

------------------------------
          
15.1 - M Pathirana to AM Rahane : four
15.2 - M Pathirana to AM Rahane : one
15.3 - M Pathirana to N Pooran : dot
15.4 - M Pathirana to N Pooran : six
15.5 - M Pathirana to N Pooran : two
15.6 - M Pathirana to N Pooran : four
                    
Random Statbite :- 
 N Pooran at RCB --> runs = 289, avg = 96.33, SR = 163 (before this game)
------------------------------
          
runs in this over : 17
          
end of over 16; score :: 166 for 3
last fall-of-wicket : 119-3 (11.2)
          
------------------------------
                    
Random Statbite :- 
 AM Rahane in Death-Overs (before this game) - runs = 363, SR = 177.94
------------------------------

          
          
16.1 - PWH de Silva to AM Rahane : four
16.2 - PWH de Silva to AM Rahane : four
16.3 - PWH de Silva to AM Rahane : four
16.4 - PWH de Silva to AM Rahane : one
16.5 - PWH de Silva to N Pooran : six
16.6 - PWH de Silva to N Pooran : one
          
runs in this over : 20
          
end of over 17; score :: 186 for 3
last fall-of-wicket : 119-3 (11.2)
          
------------------------------

          
                    
Random Statbite :- 
 Ravi Teja in Death-Overs (before this game) - Overs = 9.0, Eco = 7.22
------------------------------
          
17.1 - Ravi Teja to N Pooran : one
17.2 - Ravi Teja to AM Rahane : dot
17.3 - Ravi Teja to AM Rahane : one
17.4 - Ravi Teja to N Pooran : four
17.5 - Ravi Teja to N Pooran : one
17.6 - Ravi Teja to AM Rahane : one
          
runs in this over : 8
          
end of over 18; score :: 194 for 3
last fall-of-wicket : 119-3 (11.2)
          
------------------------------

          
          
18.1 - M Pathirana to AM Rahane : four
18.2 - M Pathirana to AM Rahane : six
18.3 - M Pathirana to AM Rahane : one
18.4 - M Pathirana to N Pooran : one
18.5 - M Pathirana to AM Rahane : dot
18.6 - M Pathirana to AM Rahane : one
          
runs in this over : 13
          
end of over 19; score :: 207 for 3
last fall-of-wicket : 119-3 (11.2)
          
------------------------------

          
          
19.1 - YS Chahal to AM Rahane : four
19.2 - YS Chahal to AM Rahane : four
19.3 - YS Chahal to AM Rahane : dot
19.4 - YS Chahal to AM Rahane : one
19.5 - YS Chahal to N Pooran : six
19.6 - YS Chahal to N Pooran : legbye
          
runs in this over : 16
          
end of over 20; score :: 223 for 3
last fall-of-wicket : 119-3 (11.2)
          
------------------------------

          
          
          
------------------------------
          
total: 223, wickets: 3
Milestones in this innings :::

50+ runs-knocks : 
          
AM Rahane 
Urvil Patel 
------------------------------
          

INNING 1 IS OVER!!

          
------------------------------
          
the chase is underway!!!!!!!!!!!!

          
------------------------------
          
chasing team's batters are coming out!!
          
------------------------------
          

          
Openers :-
          
Striker -> PD Salt 
 SPL Career:: 
 Innings = 81, Runs = 2897, SR = 163.86, Avg = 38.12
          
Recent Form:: 
 (last 10 Innings) Runs = 384, SR = 177.78, Avg = 42.67
          
^ Form Class :: Elite
          
Non-Striker -> SN Khan 
 SPL Career:: 
 Innings = 0, Runs = 0, SR = not played, Avg = not played
          
Recent Form:: 
 (last 0 Innings) Runs = 0, SR = not played, Avg = not played
          

          
Opening bowler -> TA Boult 
 SPL Career:: 
 Innings = 62, Wickets = 61, Economy = 9.04
Form : 
 (last 10 innings) 
 Wickets = 10, Economy = 10.07

          
^ Form Class :: Balanced
          
          
------------------------------
          
0.1 - TA Boult to PD Salt : one 
0.2 - TA Boult to SN Khan : dot 
0.3 - TA Boult to SN Khan : six 
0.4 - TA Boult to SN Khan : four 
0.5 - TA Boult to SN Khan : four 
0.6 - TA Boult to SN Khan : dot 
          
runs in this over : 15
          
end of over 1; score :: 15 for 0
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 209, Required Run-rate = 11.0
------------------------------

          
NEW bowler -> Shaheen Shah Afridi 
 SPL Career:: 
 Innings = 11, Wickets = 19, Economy = 9.3
Form : (last 10 innnigs) 
  Wickets = 16, Economy = 9.51
^ Form Class :: Striker
          
------------------------------
          
1.1 - Shaheen Shah Afridi to PD Salt : six 
1.2 - Shaheen Shah Afridi to PD Salt : one 
1.3 - Shaheen Shah Afridi to SN Khan : dot 
1.4 - Shaheen Shah Afridi to SN Khan : wicket 
WICKET!!
Bowled!!
batter out: SN Khan, for 14 ..
<><><><><><><><><><><><><><>
NEW Batter in: PWH de Silva 
 SPL Career:: 
 Innings = 23, Runs = 670, SR = 181.57, Avg = 47.86
          
Recent Form :: 
 (last 10 innings) Runs = 511, SR = 190.67, Avg = 51.1
          
^ Form Class :: Elite
          
------------------------------
<><><><><><><><><><><><><><>
1.5 - Shaheen Shah Afridi to PWH de Silva : dot 
1.6 - Shaheen Shah Afridi to PWH de Silva : four 
          
runs in this over : 11
          
end of over 2; score :: 26 for 1
last fall-of-wicket : 22-1 (1.4)
          
          
Runs remaining = 198, Required Run-rate = 11.0
------------------------------

          
NEW bowler -> Noor Ahmad 
 SPL Career:: 
 Innings = 28, Wickets = 37, Economy = 9.31
Form : (last 10 innnigs) 
  Wickets = 13, Economy = 8.75
^ Form Class :: Choker
          
------------------------------
                    
Random Statbite :- 
 Noor Ahmad in PowerPlay (before this game) - Overs = 21.0, Eco = 9.86
------------------------------
          
2.1 - Noor Ahmad to PD Salt : dot 
2.2 - Noor Ahmad to PD Salt : dot 
2.3 - Noor Ahmad to PD Salt : four 
2.4 - Noor Ahmad to PD Salt : four 
2.5 - Noor Ahmad to PD Salt : four 
2.6 - Noor Ahmad to PD Salt : dot 
                    
Random Statbite :- 
 PD Salt at RCB --> runs = 1415, avg = 41.62, SR = 162 (before this game)
------------------------------
          
runs in this over : 12
          
end of over 3; score :: 38 for 1
last fall-of-wicket : 22-1 (1.4)
          
          
Runs remaining = 186, Required Run-rate = 10.94
------------------------------
                    
Random Statbite :- 
 PWH de Silva in PowerPlay (before this game) - runs = 261, SR = 199.24
------------------------------

          
          
3.1 - TA Boult to PWH de Silva : four 
3.2 - TA Boult to PWH de Silva : one 
3.3 - TA Boult to PD Salt : six 
3.4 - TA Boult to PD Salt : three 
3.5 - TA Boult to PWH de Silva : wicket 
WICKET!!
Caught by Noor Ahmad!
batter out: PWH de Silva, for 9 ..
<><><><><><><><><><><><><><>
NEW Batter in: Hassan Nawaz 
 SPL Career:: 
 Innings = 15, Runs = 399, SR = 160.24, Avg = 30.69
          
Recent Form :: 
 (last 10 innings) Runs = 225, SR = 156.25, Avg = 28.12
          
^ Form Class :: Balanced
          
------------------------------
<><><><><><><><><><><><><><>
3.6 - TA Boult to Hassan Nawaz : one 
          
runs in this over : 15
          
end of over 4; score :: 53 for 2
last fall-of-wicket : 52-2 (3.5)
          
          
Runs remaining = 171, Required Run-rate = 10.69
------------------------------

          
          
4.1 - Shaheen Shah Afridi to Hassan Nawaz : one 
4.2 - Shaheen Shah Afridi to PD Salt : four 
4.3 - Shaheen Shah Afridi to PD Salt : four 
4.4 - Shaheen Shah Afridi to PD Salt : one 
4.5 - Shaheen Shah Afridi to Hassan Nawaz : dot 
4.6 - Shaheen Shah Afridi to Hassan Nawaz : one 
          
runs in this over : 11
          
end of over 5; score :: 64 for 2
last fall-of-wicket : 52-2 (3.5)
          
          
Runs remaining = 160, Required Run-rate = 10.67
------------------------------

          
                    
Random Statbite :- 
 TA Boult at RCB (before this game) - wkts = 3, Eco = 8.2, SR = 40.0
------------------------------
          
5.1 - TA Boult to Hassan Nawaz : bye 
5.2 - TA Boult to PD Salt : dot 
5.3 - TA Boult to PD Salt : dot 
5.4 - TA Boult to PD Salt : one 
5.5 - TA Boult to Hassan Nawaz : dot 
5.6 - TA Boult to Hassan Nawaz : four 
          
runs in this over : 6
          
end of over 6; score :: 70 for 2
last fall-of-wicket : 52-2 (3.5)
          
          
Runs remaining = 154, Required Run-rate = 11.0
------------------------------

          
                    
 --- ---- ----- END OF POWERPLAY ----- ---- ---

------------------------------
NEW bowler -> HH Pandya 
 SPL Career:: 
 Innings = 64, Wickets = 70, Economy = 9.65
Form : (last 10 innnigs) 
  Wickets = 10, Economy = 9.22
^ Form Class :: Choker
          
------------------------------
          
6.1 - HH Pandya to PD Salt : two 
6.2 - HH Pandya to PD Salt : one 
                    
Random Statbite :- 
 Hassan Nawaz vs HH Pandya --> runs = 4, balls = 4, dismissals = 0 (before this game)
------------------------------
6.3 - HH Pandya to Hassan Nawaz : one 
6.4 - HH Pandya to PD Salt : four 
6.5 - HH Pandya to PD Salt : one 
                    
Random Statbite :- 
 Hassan Nawaz at RCB --> runs = 129, avg = 21.5, SR = 141 (before this game)
------------------------------
6.6 - HH Pandya to Hassan Nawaz : one 
          
runs in this over : 10
          
end of over 7; score :: 80 for 2
last fall-of-wicket : 52-2 (3.5)
          
          
Runs remaining = 144, Required Run-rate = 11.08
------------------------------

          
          
7.1 - TA Boult to Hassan Nawaz : two 
7.2 - TA Boult to Hassan Nawaz : one 
7.3 - TA Boult to PD Salt : one 
7.4 - TA Boult to Hassan Nawaz : one 
                    
Random Statbite :- 
 PD Salt vs Pace --> SR = 166, Avg = 37, BpB = 3.98 (before this game)
------------------------------
7.5 - TA Boult to PD Salt : one 
7.6 - TA Boult to Hassan Nawaz : wicket 
WICKET!!
Bowled!!
batter out: Hassan Nawaz, for 13 ..
<><><><><><><><><><><><><><>
NEW Batter in: JM Sharma 
 SPL Career:: 
 Innings = 73, Runs = 1917, SR = 177.34, Avg = 40.79
          
Recent Form :: 
 (last 10 innings) Runs = 263, SR = 168.59, Avg = 37.57
          
^ Form Class :: Elite
          
------------------------------
<><><><><><><><><><><><><><>
          
runs in this over : 6
          
end of over 8; score :: 86 for 3
last fall-of-wicket : 86-3 (8.0)
          
          
Runs remaining = 138, Required Run-rate = 11.5
------------------------------

          
NEW bowler -> JM Coles 
 SPL Career:: 
 Innings = 0, Wickets = 0, Economy = not played
Form : (last 0 innnigs) 
  Wickets = 0, Economy = not played
^ Form Class :: not played
          
------------------------------
                    
Random Statbite :- 
 JM Coles bowling at RCB for the first time!!
------------------------------
          
8.1 - JM Coles to PD Salt : dot 
8.2 - JM Coles to PD Salt : one 
8.3 - JM Coles to JM Sharma : six 
8.4 - JM Coles to JM Sharma : one 
8.5 - JM Coles to PD Salt : dot 
8.6 - JM Coles to PD Salt : two 
          
runs in this over : 10
          
end of over 9; score :: 96 for 3
last fall-of-wicket : 86-3 (8.0)
          
          
Runs remaining = 128, Required Run-rate = 11.64
------------------------------

          
NEW bowler -> R Sai Kishore 
 SPL Career:: 
 Innings = 40, Wickets = 40, Economy = 9.79
Form : (last 10 innnigs) 
  Wickets = 9, Economy = 11.23
^ Form Class :: Poor
          
------------------------------
          
9.1 - R Sai Kishore to JM Sharma : dot 
                    
Random Statbite :- 
 JM Sharma vs R Sai Kishore --> runs = 15, balls = 11, dismissals = 2 (before this game)
------------------------------
9.2 - R Sai Kishore to JM Sharma : two 
9.3 - R Sai Kishore to JM Sharma : one 
9.4 - R Sai Kishore to PD Salt : six 
9.5 - R Sai Kishore to PD Salt : four 
9.6 - R Sai Kishore to PD Salt : one 
                    
Random Statbite :- 
 JM Sharma vs Spin --> SR = 167, Avg = 31, BpB = 4.46 (before this game)
------------------------------
          
runs in this over : 14
          
end of over 10; score :: 110 for 3
last fall-of-wicket : 86-3 (8.0)
          
          
Runs remaining = 114, Required Run-rate = 11.4
------------------------------
                    
Random Statbite :- 
 PD Salt in Middle-Overs (before this game) - runs = 955, SR = 153.29
------------------------------

          
          
10.1 - Noor Ahmad to PD Salt : one 
10.2 - Noor Ahmad to JM Sharma : wide 
10.2 - Noor Ahmad to JM Sharma : one 
10.3 - Noor Ahmad to PD Salt : six 
10.4 - Noor Ahmad to PD Salt : four 
10.5 - Noor Ahmad to PD Salt : six 
10.6 - Noor Ahmad to PD Salt : six 
          
runs in this over : 25
          
end of over 11; score :: 135 for 3
last fall-of-wicket : 86-3 (8.0)
          
          
Runs remaining = 89, Required Run-rate = 9.89
------------------------------

          
          
11.1 - JM Coles to JM Sharma : one 
11.2 - JM Coles to PD Salt : wide 
11.2 - JM Coles to PD Salt : one 
11.3 - JM Coles to JM Sharma : one 
11.4 - JM Coles to PD Salt : one 
11.5 - JM Coles to JM Sharma : one 
                    
Random Statbite :- 
 PD Salt vs Spin --> SR = 150, Avg = 29, BpB = 4.96 (before this game)
------------------------------
11.6 - JM Coles to PD Salt : one 
          
runs in this over : 7
          
end of over 12; score :: 142 for 3
last fall-of-wicket : 86-3 (8.0)
          
          
Runs remaining = 82, Required Run-rate = 10.25
------------------------------

          
                    
Random Statbite :- 
 R Sai Kishore in Middle-Overs (before this game) - Overs = 50.0, Eco = 9.22
------------------------------
          
12.1 - R Sai Kishore to PD Salt : one 
12.2 - R Sai Kishore to JM Sharma : one 
12.3 - R Sai Kishore to PD Salt : one 
12.4 - R Sai Kishore to JM Sharma : four 
12.5 - R Sai Kishore to JM Sharma : one 
12.6 - R Sai Kishore to PD Salt : one 
          
runs in this over : 9
          
end of over 13; score :: 151 for 3
last fall-of-wicket : 86-3 (8.0)
          
          
Runs remaining = 73, Required Run-rate = 10.43
------------------------------

          
          
13.1 - Noor Ahmad to PD Salt : wide 
13.1 - Noor Ahmad to PD Salt : six 
13.2 - Noor Ahmad to PD Salt : one 
13.3 - Noor Ahmad to JM Sharma : one 
13.4 - Noor Ahmad to PD Salt : one 
13.5 - Noor Ahmad to JM Sharma : one 
13.6 - Noor Ahmad to PD Salt : one 
          
runs in this over : 12
          
end of over 14; score :: 163 for 3
last fall-of-wicket : 86-3 (8.0)
          
          
Runs remaining = 61, Required Run-rate = 10.17
------------------------------

          
                    
Random Statbite :- 
 R Sai Kishore at RCB (before this game) - wkts = 1, Eco = 10.41, SR = 34.0
------------------------------
          
14.1 - R Sai Kishore to PD Salt : one 
14.2 - R Sai Kishore to JM Sharma : one 
14.3 - R Sai Kishore to PD Salt : one 
                    
Random Statbite :- 
 JM Sharma vs R Sai Kishore --> runs = 15, balls = 11, dismissals = 2 (before this game)
------------------------------
14.4 - R Sai Kishore to JM Sharma : four 
14.5 - R Sai Kishore to JM Sharma : one 
14.6 - R Sai Kishore to PD Salt : dot 
          
runs in this over : 8
          
end of over 15; score :: 171 for 3
last fall-of-wicket : 86-3 (8.0)
          
          
Runs remaining = 53, Required Run-rate = 10.6
------------------------------

          
                    
 --- ---- ----- END OF MIDDLE OVERS ----- ---- ---

------------------------------
                    
 --- ---- ----- START OF DEATH OVERS ----- ---- ---

------------------------------
          
15.1 - HH Pandya to JM Sharma : two 
15.2 - HH Pandya to JM Sharma : one 
15.3 - HH Pandya to PD Salt : four 
15.4 - HH Pandya to PD Salt : one 
15.5 - HH Pandya to JM Sharma : one 
15.6 - HH Pandya to PD Salt : one 
                    
Random Statbite :- 
 JM Sharma at RCB --> runs = 916, avg = 45.8, SR = 188 (before this game)
------------------------------
          
runs in this over : 10
          
end of over 16; score :: 181 for 3
last fall-of-wicket : 86-3 (8.0)
          
          
Runs remaining = 43, Required Run-rate = 10.75
------------------------------
                    
Random Statbite :- 
 PD Salt in Death-Overs (before this game) - runs = 192, SR = 176.15
------------------------------

          
          
16.1 - R Sai Kishore to PD Salt : one 
16.2 - R Sai Kishore to JM Sharma : one 
16.3 - R Sai Kishore to PD Salt : one 
16.4 - R Sai Kishore to JM Sharma : one 
16.5 - R Sai Kishore to PD Salt : one 
16.6 - R Sai Kishore to JM Sharma : one 
          
runs in this over : 6
          
end of over 17; score :: 187 for 3
last fall-of-wicket : 86-3 (8.0)
          
          
Runs remaining = 37, Required Run-rate = 12.33
------------------------------

          
                    
Random Statbite :- 
 Shaheen Shah Afridi in Death-Overs (before this game) - Overs = 18.5, Eco = 8.92
------------------------------
          
17.1 - Shaheen Shah Afridi to JM Sharma : one 
17.2 - Shaheen Shah Afridi to PD Salt : four 
17.3 - Shaheen Shah Afridi to PD Salt : legbye 
17.4 - Shaheen Shah Afridi to JM Sharma : dot 
17.5 - Shaheen Shah Afridi to JM Sharma : four 
17.6 - Shaheen Shah Afridi to JM Sharma : four 
          
runs in this over : 14
          
end of over 18; score :: 201 for 3
last fall-of-wicket : 86-3 (8.0)
          
          
Runs remaining = 23, Required Run-rate = 11.5
------------------------------

          
          
18.1 - Noor Ahmad to PD Salt : one 
18.2 - Noor Ahmad to JM Sharma : bye 
18.3 - Noor Ahmad to PD Salt : one 
18.4 - Noor Ahmad to JM Sharma : one 
18.5 - Noor Ahmad to PD Salt : wicket 
WICKET!!
Caught by HH Pandya!
batter out: PD Salt, for 118 ..
<><><><><><><><><><><><><><>
NEW Batter in: RR Patel 
 SPL Career:: 
 Innings = 0, Runs = 0, SR = not played, Avg = not played
          
Recent Form :: 
 (last 0 innings) Runs = 0, SR = not played, Avg = not played
          
------------------------------
<><><><><><><><><><><><><><>
18.6 - Noor Ahmad to RR Patel : one 
          
runs in this over : 5
          
end of over 19; score :: 206 for 4
last fall-of-wicket : 205-4 (18.5)
          
          
Runs remaining = 18, Required Run-rate = 18.0
------------------------------

          
          
19.1 - Shaheen Shah Afridi to RR Patel : wicket 
WICKET!!
Caught by AM Rahane!
batter out: RR Patel, for 1 ..
<><><><><><><><><><><><><><>
NEW Batter in: Karan Shinde 
 SPL Career:: 
 Innings = 11, Runs = 261, SR = 193.33, Avg = 37.29
          
Recent Form :: 
 (last 10 innings) Runs = 235, SR = 202.59, Avg = 39.17
          
^ Form Class :: Elite
          
------------------------------
<><><><><><><><><><><><><><>
19.2 - Shaheen Shah Afridi to Karan Shinde : three 
19.3 - Shaheen Shah Afridi to JM Sharma : four 
19.4 - Shaheen Shah Afridi to JM Sharma : two 
19.5 - Shaheen Shah Afridi to JM Sharma : four 
19.6 - Shaheen Shah Afridi to JM Sharma : six 
          
runs in this over : 19
          
end of over 20; score :: 225 for 5
last fall-of-wicket : 206-5 (19.1)
          
          
Runs remaining = 0
------------------------------

          
          
total: 225, wickets: 5
Milestones in this innings :::

50+ runs-knocks : 
          
PD Salt (century)
JM Sharma 
------------------------------
          
RCB wins!
