The pitch today for the match between LSG and GT will assist spin by 1.7x more than pace.
match 17:: LSG vs GT
toss :: GT wins, and will Bowl first!

          
Openers :-
          
Striker -> Shubman Gill 
 SPL Career:: 
 Innings = 85, Runs = 3292, SR = 161.61, Avg = 44.49
          
Recent Form:: 
 (last 10 Innings) Runs = 325, SR = 185.71, Avg = 40.62
          
^ Form Class :: Elite
          
Non-Striker -> JC Buttler 
 SPL Career:: 
 Innings = 78, Runs = 2012, SR = 160.06, Avg = 30.03
          
Recent Form:: 
 (last 10 Innings) Runs = 286, SR = 145.18, Avg = 35.75
          
^ Form Class :: Balanced
          

          
Opening bowler -> JA Duffy 
 SPL Career:: 
 Innings = 0, Wickets = 0, Economy = not played
Form : 
 (last 0 innings) 
 Wickets = 0, Economy = not played

          
------------------------------
0.1 - JA Duffy to Shubman Gill : dot
0.2 - JA Duffy to Shubman Gill : one
0.3 - JA Duffy to JC Buttler : dot
0.4 - JA Duffy to JC Buttler : legbye
0.5 - JA Duffy to Shubman Gill : one
0.6 - JA Duffy to JC Buttler : four
          
runs in this over : 7
          
end of over 1; score :: 7 for 0
last fall-of-wicket : 0-0 (0)
          
------------------------------

          
NEW bowler -> AS Roy 
 SPL Career:: 
 Innings = 16, Wickets = 6, Economy = 9.1
Form : (last 10 innnigs) 
  Wickets = 2, Economy = 9.67
------------------------------
          
1.1 - AS Roy to Shubman Gill : one
1.2 - AS Roy to JC Buttler : one
1.3 - AS Roy to Shubman Gill : four
1.4 - AS Roy to Shubman Gill : one
1.5 - AS Roy to JC Buttler : four
1.6 - AS Roy to JC Buttler : one
          
runs in this over : 12
          
end of over 2; score :: 19 for 0
last fall-of-wicket : 0-0 (0)
          
------------------------------

          
                    
Random Statbite :- 
 JA Duffy bowling in PowerPlay for the first time!!
------------------------------
          
2.1 - JA Duffy to JC Buttler : dot
2.2 - JA Duffy to JC Buttler : one
2.3 - JA Duffy to Shubman Gill : four
2.4 - JA Duffy to Shubman Gill : dot
2.5 - JA Duffy to Shubman Gill : one
2.6 - JA Duffy to JC Buttler : dot
                    
Random Statbite :- 
 JC Buttler at LSG --> runs = 583, avg = 32.39, SR = 163 (before this game)
------------------------------
          
runs in this over : 6
          
end of over 3; score :: 25 for 0
last fall-of-wicket : 0-0 (0)
          
------------------------------
                    
Random Statbite :- 
 Shubman Gill in PowerPlay (before this game) - runs = 1877, SR = 169.4
------------------------------

          
          
3.1 - AS Roy to Shubman Gill : four
3.2 - AS Roy to Shubman Gill : dot
3.3 - AS Roy to Shubman Gill : one
3.4 - AS Roy to JC Buttler : four
3.5 - AS Roy to JC Buttler : wide
3.5 - AS Roy to JC Buttler : four
3.6 - AS Roy to JC Buttler : wicket
WICKET!!
Bowled!!
batter out: JC Buttler, for 19..
<><><><><><><><><><><><><><>
NEW Batter in: WG Jacks 
 SPL Career:: 
 Innings = 71, Runs = 2036, SR = 155.18, Avg = 30.85
          
Recent Form :: 
 (last 10 innings) Runs = 271, SR = 144.15, Avg = 27.1
          
^ Form Class :: Balanced
          
------------------------------
<><><><><><><><><><><><><><>
          
runs in this over : 14
          
end of over 4; score :: 39 for 1
last fall-of-wicket : 39-1 (4.0)
          
------------------------------

          
NEW bowler -> D Ferreira 
 SPL Career:: 
 Innings = 5, Wickets = 2, Economy = 7.64
Form : (last 5 innnigs) 
  Wickets = 2, Economy = 7.64
------------------------------
          
4.1 - D Ferreira to Shubman Gill : one
4.2 - D Ferreira to WG Jacks : wide
4.2 - D Ferreira to WG Jacks : dot
4.3 - D Ferreira to WG Jacks : four
4.4 - D Ferreira to WG Jacks : one
4.5 - D Ferreira to Shubman Gill : four
4.6 - D Ferreira to Shubman Gill : one
          
runs in this over : 12
          
end of over 5; score :: 51 for 1
last fall-of-wicket : 39-1 (4.0)
          
------------------------------

          
                    
Random Statbite :- 
 AS Roy at LSG (before this game) - wkts = 1, Eco = 11.17, SR = 72.0
------------------------------
          
5.1 - AS Roy to Shubman Gill : wide
5.1 - AS Roy to Shubman Gill : legbye
5.2 - AS Roy to WG Jacks : two
5.3 - AS Roy to WG Jacks : dot
5.4 - AS Roy to WG Jacks : dot
5.5 - AS Roy to WG Jacks : one
5.6 - AS Roy to Shubman Gill : four
          
runs in this over : 9
          
end of over 6; score :: 60 for 1
last fall-of-wicket : 39-1 (4.0)
          
------------------------------

          
                    
 --- ---- ----- END OF POWERPLAY ----- ---- ---

------------------------------
NEW bowler -> V Nigam 
 SPL Career:: 
 Innings = 21, Wickets = 22, Economy = 9.38
Form : (last 10 innnigs) 
  Wickets = 13, Economy = 8.06
------------------------------
          
6.1 - V Nigam to WG Jacks : one
6.2 - V Nigam to Shubman Gill : one
                    
Random Statbite :- 
 WG Jacks vs V Nigam --> runs = 8, balls = 5, dismissals = 0 (before this game)
------------------------------
6.3 - V Nigam to WG Jacks : dot
6.4 - V Nigam to WG Jacks : one
6.5 - V Nigam to Shubman Gill : six
                    
Random Statbite :- 
 Shubman Gill at LSG --> runs = 1578, avg = 41.53, SR = 153 (before this game)
------------------------------
6.6 - V Nigam to Shubman Gill : one
          
runs in this over : 10
          
end of over 7; score :: 70 for 1
last fall-of-wicket : 39-1 (4.0)
          
------------------------------

          
NEW bowler -> GD Phillips 
 SPL Career:: 
 Innings = 23, Wickets = 15, Economy = 10.0
Form : (last 10 innnigs) 
  Wickets = 7, Economy = 9.55
------------------------------
          
7.1 - GD Phillips to Shubman Gill : six
7.2 - GD Phillips to Shubman Gill : one
7.3 - GD Phillips to WG Jacks : one
7.4 - GD Phillips to Shubman Gill : four
                    
Random Statbite :- 
 Shubman Gill vs Spin --> SR = 155, Avg = 48, BpB = 5.2 (before this game)
------------------------------
7.5 - GD Phillips to Shubman Gill : four
7.6 - GD Phillips to Shubman Gill : four
          
runs in this over : 20
          
end of over 8; score :: 90 for 1
last fall-of-wicket : 39-1 (4.0)
          
------------------------------

          
                    
Random Statbite :- 
 V Nigam at LSG (before this game) - wkts = 2, Eco = 10.25, SR = 12.0
------------------------------
          
8.1 - V Nigam to WG Jacks : two
8.2 - V Nigam to WG Jacks : one
8.3 - V Nigam to Shubman Gill : six
8.4 - V Nigam to Shubman Gill : one
8.5 - V Nigam to WG Jacks : one
8.6 - V Nigam to Shubman Gill : dot
          
runs in this over : 11
          
end of over 9; score :: 101 for 1
last fall-of-wicket : 39-1 (4.0)
          
------------------------------

          
          
9.1 - GD Phillips to WG Jacks : six
                    
Random Statbite :- 
 WG Jacks vs GD Phillips --> runs = 4, balls = 5, dismissals = 0 (before this game)
------------------------------
9.2 - GD Phillips to WG Jacks : one
9.3 - GD Phillips to Shubman Gill : four
9.4 - GD Phillips to Shubman Gill : four
9.5 - GD Phillips to Shubman Gill : one
9.6 - GD Phillips to WG Jacks : one
                    
Random Statbite :- 
 Shubman Gill vs Spin --> SR = 155, Avg = 48, BpB = 5.2 (before this game)
------------------------------
          
runs in this over : 17
          
end of over 10; score :: 118 for 1
last fall-of-wicket : 39-1 (4.0)
          
------------------------------
                    
Random Statbite :- 
 WG Jacks in Middle-Overs (before this game) - runs = 920, SR = 153.85
------------------------------

          
          
10.1 - V Nigam to WG Jacks : one
10.2 - V Nigam to Shubman Gill : one
10.3 - V Nigam to WG Jacks : dot
10.4 - V Nigam to WG Jacks : dot
10.5 - V Nigam to WG Jacks : wicket
WICKET!!
Bowled!!
batter out: WG Jacks, for 24..
<><><><><><><><><><><><><><>
NEW Batter in: SS Iyer 
 SPL Career:: 
 Innings = 77, Runs = 2163, SR = 155.39, Avg = 33.28
          
Recent Form :: 
 (last 10 innings) Runs = 250, SR = 174.83, Avg = 31.25
          
^ Form Class :: Hitter
          
------------------------------
<><><><><><><><><><><><><><>
10.6 - V Nigam to SS Iyer : four
          
runs in this over : 6
          
end of over 11; score :: 124 for 2
last fall-of-wicket : 120-2 (10.5)
          
------------------------------

          
NEW bowler -> HV Patel 
 SPL Career:: 
 Innings = 36, Wickets = 37, Economy = 9.4
Form : (last 10 innnigs) 
  Wickets = 8, Economy = 9.95
------------------------------
          
11.1 - HV Patel to Shubman Gill : one
11.2 - HV Patel to SS Iyer : two
11.3 - HV Patel to SS Iyer : one
11.4 - HV Patel to Shubman Gill : one
11.5 - HV Patel to SS Iyer : one
                    
Random Statbite :- 
 Shubman Gill vs Pace --> SR = 153, Avg = 43, BpB = 4.72 (before this game)
------------------------------
11.6 - HV Patel to Shubman Gill : two
          
runs in this over : 8
          
end of over 12; score :: 132 for 2
last fall-of-wicket : 120-2 (10.5)
          
------------------------------

          
                    
Random Statbite :- 
 D Ferreira in Middle-Overs (before this game) - Overs = 3.5, Eco = 5.48
------------------------------
          
12.1 - D Ferreira to SS Iyer : one
12.2 - D Ferreira to Shubman Gill : dot
12.3 - D Ferreira to Shubman Gill : one
12.4 - D Ferreira to SS Iyer : one
12.5 - D Ferreira to Shubman Gill : one
12.6 - D Ferreira to SS Iyer : one
          
runs in this over : 5
          
end of over 13; score :: 137 for 2
last fall-of-wicket : 120-2 (10.5)
          
------------------------------

          
          
13.1 - HV Patel to SS Iyer : one
13.2 - HV Patel to Shubman Gill : three
13.3 - HV Patel to SS Iyer : dot
13.4 - HV Patel to SS Iyer : dot
13.5 - HV Patel to SS Iyer : two
13.6 - HV Patel to SS Iyer : one
          
runs in this over : 7
          
end of over 14; score :: 144 for 2
last fall-of-wicket : 120-2 (10.5)
          
------------------------------

          
                    
Random Statbite :- 
 JA Duffy bowling at LSG for the first time!!
------------------------------
          
14.1 - JA Duffy to SS Iyer : one
14.2 - JA Duffy to Shubman Gill : one
14.3 - JA Duffy to SS Iyer : three
                    
Random Statbite :- 
 Shubman Gill vs JA Duffy --> runs = 9, balls = 6, dismissals = 0 (before this game)
------------------------------
14.4 - JA Duffy to Shubman Gill : one
14.5 - JA Duffy to SS Iyer : one
14.6 - JA Duffy to Shubman Gill : one
          
runs in this over : 8
          
end of over 15; score :: 152 for 2
last fall-of-wicket : 120-2 (10.5)
          
------------------------------

          
                    
 --- ---- ----- END OF MIDDLE OVERS ----- ---- ---

------------------------------
                    
 --- ---- ----- START OF DEATH OVERS ----- ---- ---

------------------------------
          
15.1 - V Nigam to Shubman Gill : one
15.2 - V Nigam to SS Iyer : wicket
WICKET!!
LBW!!
batter out: SS Iyer, for 20..
<><><><><><><><><><><><><><>
NEW Batter in: D Brevis 
 SPL Career:: 
 Innings = 19, Runs = 403, SR = 137.07, Avg = 31.0
          
Recent Form :: 
 (last 10 innings) Runs = 198, SR = 141.43, Avg = 33.0
          
^ Form Class :: Balanced
          
------------------------------
<><><><><><><><><><><><><><>
15.3 - V Nigam to D Brevis : one
15.4 - V Nigam to Shubman Gill : one
15.5 - V Nigam to D Brevis : one
15.6 - V Nigam to Shubman Gill : one
                    
Random Statbite :- 
 D Brevis at LSG --> runs = 21, avg = 21.0, SR = 123 (before this game)
------------------------------
          
runs in this over : 5
          
end of over 16; score :: 157 for 3
last fall-of-wicket : 153-3 (15.2)
          
------------------------------
                    
Random Statbite :- 
 Shubman Gill in Death-Overs (before this game) - runs = 271, SR = 162.28
------------------------------

          
          
16.1 - HV Patel to Shubman Gill : one
16.2 - HV Patel to D Brevis : one
16.3 - HV Patel to Shubman Gill : two
16.4 - HV Patel to Shubman Gill : one
16.5 - HV Patel to D Brevis : wide
16.5 - HV Patel to D Brevis : wicket
WICKET!!
Bowled!!
batter out: D Brevis, for 3..
<><><><><><><><><><><><><><>
NEW Batter in: Sameer Rizvi 
 SPL Career:: 
 Innings = 51, Runs = 1398, SR = 185.17, Avg = 58.25
          
Recent Form :: 
 (last 10 innings) Runs = 376, SR = 197.89, Avg = 188.0
          
^ Form Class :: Elite
          
------------------------------
<><><><><><><><><><><><><><>
16.6 - HV Patel to Sameer Rizvi : one
          
runs in this over : 7
          
end of over 17; score :: 164 for 4
last fall-of-wicket : 163-4 (16.5)
          
------------------------------

          
                    
Random Statbite :- 
 AS Roy in Death-Overs (before this game) - Overs = 8.3, Eco = 11.88
------------------------------
          
17.1 - AS Roy to Sameer Rizvi : four
17.2 - AS Roy to Sameer Rizvi : one
17.3 - AS Roy to Shubman Gill : one
17.4 - AS Roy to Sameer Rizvi : one
17.5 - AS Roy to Shubman Gill : one
17.6 - AS Roy to Sameer Rizvi : one
          
runs in this over : 9
          
end of over 18; score :: 173 for 4
last fall-of-wicket : 163-4 (16.5)
          
------------------------------

          
          
18.1 - HV Patel to Sameer Rizvi : one
18.2 - HV Patel to Shubman Gill : one
18.3 - HV Patel to Sameer Rizvi : two
18.4 - HV Patel to Sameer Rizvi : dot
18.5 - HV Patel to Sameer Rizvi : one
18.6 - HV Patel to Shubman Gill : dot
          
runs in this over : 5
          
end of over 19; score :: 178 for 4
last fall-of-wicket : 163-4 (16.5)
          
------------------------------

          
          
19.1 - JA Duffy to Sameer Rizvi : six
19.2 - JA Duffy to Sameer Rizvi : six
19.3 - JA Duffy to Sameer Rizvi : two
19.4 - JA Duffy to Sameer Rizvi : wicket
WICKET!!
Caught by R Parag!
batter out: Sameer Rizvi, for 26..
<><><><><><><><><><><><><><>
NEW Batter in: Abdul Samad 
 SPL Career:: 
 Innings = 47, Runs = 880, SR = 147.4, Avg = 30.34
          
Recent Form :: 
 (last 10 innings) Runs = 177, SR = 147.5, Avg = 25.29
          
^ Form Class :: Balanced
          
------------------------------
<><><><><><><><><><><><><><>
19.5 - JA Duffy to Abdul Samad : one
19.6 - JA Duffy to Shubman Gill : one
          
runs in this over : 16
          
end of over 20; score :: 194 for 5
last fall-of-wicket : 192-5 (19.4)
          
------------------------------

          
          
          
------------------------------
          
total: 194, wickets: 5
Milestones in this innings :::

50+ runs-knocks : 
          
Shubman Gill 
------------------------------
          

INNING 1 IS OVER!!

          
------------------------------
          
the chase is underway!!!!!!!!!!!!

          
------------------------------
          
chasing team's batters are coming out!!
          
------------------------------
          

          
Openers :-
          
Striker -> SV Samson 
 SPL Career:: 
 Innings = 81, Runs = 2795, SR = 152.4, Avg = 36.78
          
Recent Form:: 
 (last 10 Innings) Runs = 283, SR = 152.15, Avg = 35.38
          
^ Form Class :: Balanced
          
Non-Striker -> RD Gaikwad 
 SPL Career:: 
 Innings = 85, Runs = 2947, SR = 162.91, Avg = 38.78
          
Recent Form:: 
 (last 10 Innings) Runs = 363, SR = 158.52, Avg = 45.38
          
^ Form Class :: Long_Hauler
          

          
Opening bowler -> WG Jacks 
 SPL Career:: 
 Innings = 62, Wickets = 62, Economy = 9.54
Form : 
 (last 10 innings) 
 Wickets = 5, Economy = 10.43

          
^ Form Class :: Poor
          
          
------------------------------
          
0.1 - WG Jacks to SV Samson : wicket 
WICKET!!
LBW!!
batter out: SV Samson, for 0 🦆
<><><><><><><><><><><><><><>
NEW Batter in: Naman Dhir 
 SPL Career:: 
 Innings = 82, Runs = 2829, SR = 172.5, Avg = 43.52
          
Recent Form :: 
 (last 10 innings) Runs = 264, SR = 154.39, Avg = 29.33
          
^ Form Class :: Balanced
          
------------------------------
<><><><><><><><><><><><><><>
0.2 - WG Jacks to Naman Dhir : 2+runout 
WICKET!!
Runout by Abdul Samad!
batter out: Naman Dhir, for 2..
<><><><><><><><><><><><><><>
NEW Batter in: R Parag 
 SPL Career:: 
 Innings = 75, Runs = 1612, SR = 166.19, Avg = 30.42
          
Recent Form :: 
 (last 10 innings) Runs = 170, SR = 139.34, Avg = 17.0
          
^ Form Class :: Poor
          
------------------------------
<><><><><><><><><><><><><><>
0.3 - WG Jacks to R Parag : six 
0.4 - WG Jacks to R Parag : one 
0.5 - WG Jacks to RD Gaikwad : dot 
0.6 - WG Jacks to RD Gaikwad : dot 
          
runs in this over : 9
          
end of over 1; score :: 9 for 2
last fall-of-wicket : 2-2 (0.2)
          
          
Runs remaining = 186, Required Run-rate = 9.79
------------------------------

          
NEW bowler -> Arshdeep Singh 
 SPL Career:: 
 Innings = 81, Wickets = 98, Economy = 9.54
Form : (last 10 innnigs) 
  Wickets = 18, Economy = 10.18
^ Form Class :: Striker
          
------------------------------
          
1.1 - Arshdeep Singh to R Parag : one 
1.2 - Arshdeep Singh to RD Gaikwad : one 
1.3 - Arshdeep Singh to R Parag : dot 
1.4 - Arshdeep Singh to R Parag : dot 
1.5 - Arshdeep Singh to R Parag : one 
1.6 - Arshdeep Singh to RD Gaikwad : four 
          
runs in this over : 7
          
end of over 2; score :: 16 for 2
last fall-of-wicket : 2-2 (0.2)
          
          
Runs remaining = 179, Required Run-rate = 9.94
------------------------------

          
                    
Random Statbite :- 
 WG Jacks in PowerPlay (before this game) - Overs = 12.0, Eco = 9.67
------------------------------
          
2.1 - WG Jacks to R Parag : six 
2.2 - WG Jacks to R Parag : dot 
2.3 - WG Jacks to R Parag : dot 
2.4 - WG Jacks to R Parag : dot 
2.5 - WG Jacks to R Parag : four 
2.6 - WG Jacks to R Parag : dot 
                    
Random Statbite :- 
 R Parag at LSG --> runs = 71, avg = nan, SR = 177 (before this game)
------------------------------
          
runs in this over : 10
          
end of over 3; score :: 26 for 2
last fall-of-wicket : 2-2 (0.2)
          
          
Runs remaining = 169, Required Run-rate = 9.94
------------------------------
                    
Random Statbite :- 
 RD Gaikwad in PowerPlay (before this game) - runs = 1544, SR = 162.01
------------------------------

          
NEW bowler -> JC Archer 
 SPL Career:: 
 Innings = 54, Wickets = 86, Economy = 9.93
Form : (last 10 innnigs) 
  Wickets = 21, Economy = 10.26
^ Form Class :: Striker
          
------------------------------
          
3.1 - JC Archer to RD Gaikwad : one 
3.2 - JC Archer to R Parag : dot 
3.3 - JC Archer to R Parag : one 
3.4 - JC Archer to RD Gaikwad : one 
3.5 - JC Archer to R Parag : dot 
3.6 - JC Archer to R Parag : four 
          
runs in this over : 7
          
end of over 4; score :: 33 for 2
last fall-of-wicket : 2-2 (0.2)
          
          
Runs remaining = 162, Required Run-rate = 10.12
------------------------------

          
          
4.1 - Arshdeep Singh to RD Gaikwad : dot 
4.2 - Arshdeep Singh to RD Gaikwad : dot 
4.3 - Arshdeep Singh to RD Gaikwad : dot 
4.4 - Arshdeep Singh to RD Gaikwad : dot 
4.5 - Arshdeep Singh to RD Gaikwad : dot 
4.6 - Arshdeep Singh to RD Gaikwad : dot 
          
runs in this over : 0
          
end of over 5; score :: 33 for 2
last fall-of-wicket : 2-2 (0.2)
          
          
Runs remaining = 162, Required Run-rate = 10.8
------------------------------

          
                    
Random Statbite :- 
 JC Archer at LSG (before this game) - wkts = 35, Eco = 9.44, SR = 12.66
------------------------------
          
5.1 - JC Archer to R Parag : two 
5.2 - JC Archer to R Parag : dot 
5.3 - JC Archer to R Parag : six 
5.4 - JC Archer to R Parag : three 
5.5 - JC Archer to RD Gaikwad : four 
5.6 - JC Archer to RD Gaikwad : four 
          
runs in this over : 19
          
end of over 6; score :: 52 for 2
last fall-of-wicket : 2-2 (0.2)
          
          
Runs remaining = 143, Required Run-rate = 10.21
------------------------------

          
                    
 --- ---- ----- END OF POWERPLAY ----- ---- ---

------------------------------
NEW bowler -> Shahbaz Ahmed 
 SPL Career:: 
 Innings = 33, Wickets = 41, Economy = 9.96
Form : (last 10 innnigs) 
  Wickets = 15, Economy = 10.82
^ Form Class :: Striker
          
------------------------------
          
6.1 - Shahbaz Ahmed to R Parag : one 
6.2 - Shahbaz Ahmed to RD Gaikwad : dot 
                    
Random Statbite :- 
 RD Gaikwad vs Shahbaz Ahmed --> runs = 38, balls = 28, dismissals = 2 (before this game)
------------------------------
6.3 - Shahbaz Ahmed to RD Gaikwad : six 
6.4 - Shahbaz Ahmed to RD Gaikwad : dot 
6.5 - Shahbaz Ahmed to RD Gaikwad : two 
                    
Random Statbite :- 
 RD Gaikwad at LSG --> runs = 218, avg = 72.67, SR = 159 (before this game)
------------------------------
6.6 - Shahbaz Ahmed to RD Gaikwad : one 
          
runs in this over : 10
          
end of over 7; score :: 62 for 2
last fall-of-wicket : 2-2 (0.2)
          
          
Runs remaining = 133, Required Run-rate = 10.23
------------------------------

          
NEW bowler -> H Ssenyondo 
 SPL Career:: 
 Innings = 3, Wickets = 6, Economy = 8.67
Form : (last 3 innnigs) 
  Wickets = 6, Economy = 8.67
^ Form Class :: Balanced
          
------------------------------
          
7.1 - H Ssenyondo to RD Gaikwad : wide 
7.1 - H Ssenyondo to RD Gaikwad : one 
7.2 - H Ssenyondo to R Parag : three 
7.3 - H Ssenyondo to RD Gaikwad : dot 
7.4 - H Ssenyondo to RD Gaikwad : one 
                    
Random Statbite :- 
 R Parag vs Spin --> SR = 155, Avg = 43, BpB = 5.63 (before this game)
------------------------------
7.5 - H Ssenyondo to R Parag : one 
7.6 - H Ssenyondo to RD Gaikwad : one 
          
runs in this over : 8
          
end of over 8; score :: 70 for 2
last fall-of-wicket : 2-2 (0.2)
          
          
Runs remaining = 125, Required Run-rate = 10.42
------------------------------

          
                    
Random Statbite :- 
 Shahbaz Ahmed at LSG (before this game) - wkts = 19, Eco = 9.57, SR = 18.95
------------------------------
          
8.1 - Shahbaz Ahmed to RD Gaikwad : two 
8.2 - Shahbaz Ahmed to RD Gaikwad : wicket 
WICKET!!
Caught by WG Jacks!
batter out: RD Gaikwad, for 29..
<><><><><><><><><><><><><><>
NEW Batter in: JP Inglis 
 SPL Career:: 
 Innings = 62, Runs = 2225, SR = 168.18, Avg = 41.98
          
Recent Form :: 
 (last 10 innings) Runs = 344, SR = 163.03, Avg = 38.22
          
^ Form Class :: Long_Hauler
          
------------------------------
<><><><><><><><><><><><><><>
8.3 - Shahbaz Ahmed to JP Inglis : six 
8.4 - Shahbaz Ahmed to JP Inglis : dot 
8.5 - Shahbaz Ahmed to JP Inglis : four 
8.6 - Shahbaz Ahmed to JP Inglis : one 
          
runs in this over : 13
          
end of over 9; score :: 83 for 3
last fall-of-wicket : 72-3 (8.2)
          
          
Runs remaining = 112, Required Run-rate = 10.18
------------------------------

          
          
9.1 - H Ssenyondo to JP Inglis : one 
                    
Random Statbite :- 
 R Parag hasn't faced H Ssenyondo before!!
------------------------------
9.2 - H Ssenyondo to R Parag : one 
9.3 - H Ssenyondo to JP Inglis : two 
9.4 - H Ssenyondo to JP Inglis : one 
9.5 - H Ssenyondo to R Parag : two 
9.6 - H Ssenyondo to R Parag : wicket 
WICKET!!
Caught by Shahbaz Ahmed!
batter out: R Parag, for 43..
<><><><><><><><><><><><><><>
NEW Batter in: GD Phillips 
 SPL Career:: 
 Innings = 32, Runs = 552, SR = 179.8, Avg = 24.0
          
Recent Form :: 
 (last 10 innings) Runs = 176, SR = 207.06, Avg = 17.6
          
^ Form Class :: Balanced
          
------------------------------
<><><><><><><><><><><><><><>
                    
Random Statbite :- 
 GD Phillips vs Spin --> SR = 143, Avg = 32, BpB = 6.25 (before this game)
------------------------------
          
runs in this over : 7
          
end of over 10; score :: 90 for 4
last fall-of-wicket : 90-4 (10.0)
          
          
Runs remaining = 105, Required Run-rate = 10.5
------------------------------
                    
Random Statbite :- 
 JP Inglis in Middle-Overs (before this game) - runs = 1065, SR = 157.78
------------------------------

          
NEW bowler -> Abdul Samad 
 SPL Career:: 
 Innings = 33, Wickets = 14, Economy = 8.89
Form : (last 10 innnigs) 
  Wickets = 3, Economy = 9.93
^ Form Class :: Balanced
          
------------------------------
          
10.1 - Abdul Samad to JP Inglis : one 
10.2 - Abdul Samad to GD Phillips : one 
10.3 - Abdul Samad to JP Inglis : two 
10.4 - Abdul Samad to JP Inglis : wicket 
WICKET!!
Bowled!!
batter out: JP Inglis, for 18..
<><><><><><><><><><><><><><>
NEW Batter in: D Ferreira 
 SPL Career:: 
 Innings = 11, Runs = 69, SR = 113.11, Avg = 8.62
          
Recent Form :: 
 (last 10 innings) Runs = 68, SR = 117.24, Avg = 9.71
          
^ Form Class :: Balanced
          
------------------------------
<><><><><><><><><><><><><><>
10.5 - Abdul Samad to D Ferreira : one 
10.6 - Abdul Samad to GD Phillips : dot 
          
runs in this over : 5
          
end of over 11; score :: 95 for 5
last fall-of-wicket : 94-5 (10.4)
          
          
Runs remaining = 100, Required Run-rate = 11.11
------------------------------

          
          
11.1 - WG Jacks to D Ferreira : one 
11.2 - WG Jacks to GD Phillips : dot 
11.3 - WG Jacks to GD Phillips : one 
11.4 - WG Jacks to D Ferreira : one 
11.5 - WG Jacks to GD Phillips : two 
                    
Random Statbite :- 
 GD Phillips vs Spin --> SR = 143, Avg = 32, BpB = 6.25 (before this game)
------------------------------
11.6 - WG Jacks to GD Phillips : dot 
          
runs in this over : 5
          
end of over 12; score :: 100 for 5
last fall-of-wicket : 94-5 (10.4)
          
          
Runs remaining = 95, Required Run-rate = 11.88
------------------------------

          
                    
Random Statbite :- 
 H Ssenyondo in Middle-Overs (before this game) - Overs = 9.0, Eco = 8.44
------------------------------
          
12.1 - H Ssenyondo to D Ferreira : dot 
12.2 - H Ssenyondo to D Ferreira : six 
12.3 - H Ssenyondo to D Ferreira : dot 
12.4 - H Ssenyondo to D Ferreira : dot 
12.5 - H Ssenyondo to D Ferreira : one 
12.6 - H Ssenyondo to GD Phillips : wide 
12.6 - H Ssenyondo to GD Phillips : three 
          
runs in this over : 11
          
end of over 13; score :: 111 for 5
last fall-of-wicket : 94-5 (10.4)
          
          
Runs remaining = 84, Required Run-rate = 12.0
------------------------------

          
          
13.1 - Shahbaz Ahmed to GD Phillips : one 
13.2 - Shahbaz Ahmed to D Ferreira : wicket 
WICKET!!
Caught by WG Jacks!
batter out: D Ferreira, for 10..
<><><><><><><><><><><><><><>
NEW Batter in: V Nigam 
 SPL Career:: 
 Innings = 9, Runs = 150, SR = 172.41, Avg = 50.0
          
Recent Form :: 
 (last 9 innings) Runs = 150, SR = 172.41, Avg = 50.0
          
------------------------------
<><><><><><><><><><><><><><>
13.3 - Shahbaz Ahmed to V Nigam : one 
13.4 - Shahbaz Ahmed to GD Phillips : one 
13.5 - Shahbaz Ahmed to V Nigam : four 
13.6 - Shahbaz Ahmed to V Nigam : one 
          
runs in this over : 8
          
end of over 14; score :: 119 for 6
last fall-of-wicket : 112-6 (13.2)
          
          
Runs remaining = 76, Required Run-rate = 12.67
------------------------------

          
                    
Random Statbite :- 
 JC Archer at LSG (before this game) - wkts = 35, Eco = 9.44, SR = 12.66
------------------------------
          
14.1 - JC Archer to V Nigam : dot 
14.2 - JC Archer to V Nigam : two 
14.3 - JC Archer to V Nigam : one 
                    
Random Statbite :- 
 GD Phillips hasn't faced JC Archer before!!
------------------------------
14.4 - JC Archer to GD Phillips : one 
14.5 - JC Archer to V Nigam : one 
14.6 - JC Archer to GD Phillips : two 
          
runs in this over : 7
          
end of over 15; score :: 126 for 6
last fall-of-wicket : 112-6 (13.2)
          
          
Runs remaining = 69, Required Run-rate = 13.8
------------------------------

          
                    
 --- ---- ----- END OF MIDDLE OVERS ----- ---- ---

------------------------------
                    
 --- ---- ----- START OF DEATH OVERS ----- ---- ---

------------------------------
          
15.1 - H Ssenyondo to V Nigam : one 
15.2 - H Ssenyondo to GD Phillips : dot 
15.3 - H Ssenyondo to GD Phillips : three 
15.4 - H Ssenyondo to V Nigam : one 
15.5 - H Ssenyondo to GD Phillips : one 
15.6 - H Ssenyondo to V Nigam : six 
                    
Random Statbite :- 
 V Nigam at LSG --> runs = 11, avg = nan, SR = 366 (before this game)
------------------------------
          
runs in this over : 12
          
end of over 16; score :: 138 for 6
last fall-of-wicket : 112-6 (13.2)
          
          
Runs remaining = 57, Required Run-rate = 14.25
------------------------------
                    
Random Statbite :- 
 GD Phillips in Death-Overs (before this game) - runs = 316, SR = 209.27
------------------------------

          
          
16.1 - Shahbaz Ahmed to GD Phillips : one 
16.2 - Shahbaz Ahmed to V Nigam : four 
16.3 - Shahbaz Ahmed to V Nigam : one 
16.4 - Shahbaz Ahmed to GD Phillips : one 
16.5 - Shahbaz Ahmed to V Nigam : one 
16.6 - Shahbaz Ahmed to GD Phillips : dot 
          
runs in this over : 8
          
end of over 17; score :: 146 for 6
last fall-of-wicket : 112-6 (13.2)
          
          
Runs remaining = 49, Required Run-rate = 16.33
------------------------------

          
                    
Random Statbite :- 
 Arshdeep Singh in Death-Overs (before this game) - Overs = 96.4, Eco = 9.36
------------------------------
          
17.1 - Arshdeep Singh to V Nigam : one 
17.2 - Arshdeep Singh to GD Phillips : one 
17.3 - Arshdeep Singh to V Nigam : one 
17.4 - Arshdeep Singh to GD Phillips : one 
17.5 - Arshdeep Singh to V Nigam : dot 
17.6 - Arshdeep Singh to V Nigam : one 
          
runs in this over : 5
          
end of over 18; score :: 151 for 6
last fall-of-wicket : 112-6 (13.2)
          
          
Runs remaining = 44, Required Run-rate = 22.0
------------------------------

          
          
18.1 - JC Archer to V Nigam : wicket 
WICKET!!
Caught by Arshdeep Singh!
batter out: V Nigam, for 27..
<><><><><><><><><><><><><><>
NEW Batter in: AS Roy 
 SPL Career:: 
 Innings = 8, Runs = 43, SR = 116.22, Avg = 8.6
          
Recent Form :: 
 (last 8 innings) Runs = 43, SR = 116.22, Avg = 8.6
          
------------------------------
<><><><><><><><><><><><><><>
18.2 - JC Archer to AS Roy : three 
18.3 - JC Archer to GD Phillips : one 
18.4 - JC Archer to AS Roy : one 
18.5 - JC Archer to GD Phillips : three 
18.6 - JC Archer to AS Roy : one 
          
runs in this over : 9
          
end of over 19; score :: 160 for 7
last fall-of-wicket : 151-7 (18.1)
          
          
Runs remaining = 35, Required Run-rate = 35.0
------------------------------

          
          
19.1 - Arshdeep Singh to AS Roy : three 
19.2 - Arshdeep Singh to GD Phillips : dot 
19.3 - Arshdeep Singh to GD Phillips : four 
19.4 - Arshdeep Singh to GD Phillips : one 
19.5 - Arshdeep Singh to AS Roy : three 
19.6 - Arshdeep Singh to GD Phillips : one 
          
runs in this over : 12
          
end of over 20; score :: 172 for 7
last fall-of-wicket : 151-7 (18.1)
          
          
Runs remaining = 23
------------------------------

          
          
total: 172, wickets: 7
Milestones in this innings :::
NO Milestones in this inning!!
------------------------------
          
LSG wins!
