The pitch today for the match between MI and RCB will assist spin by 1.8x more than pace.
match 71:: MI vs RCB
toss :: MI wins, and will Bowl first!

          
Openers :-
          
Striker -> PD Salt 
 SPL Career:: 
 Innings = 95, Runs = 3451, SR = 165.36, Avg = 38.34, HS = 118 (59)
          
Current Season:: 
 Inn: 14, Runs = 554 (8 30+ scores), SR = 173, HS = 118 (59)
          
Recent Form:: 
 (last 10 Innings) Runs = 312, SR = 164.21, Avg = 31.2
          
^ Form Class :: Balanced
          
Non-Striker -> Priyansh Arya 
 SPL Career:: 
 Innings = 61, Runs = 2056, SR = 169.5, Avg = 33.7, HS = 121 (61)
          
Current Season:: 
 Inn: 9, Runs = 305 (4 30+ scores), SR = 168, HS = 106* (52)
          
Recent Form:: 
 (last 10 Innings) Runs = 359, SR = 172.6, Avg = 39.89
          
^ Form Class :: Elite
          

          
Opening bowler -> Shaheen Shah Afridi 
 SPL Career:: 
 Innings = 23, Wickets = 37, Economy = 10.01, BBI = 5-36 (24)
Current Season:: 
 Inn: 12, Wkts = 18 (2 3+ wkts), Eco = 10, BBI = 4-33 (24)
          
Form : 
 (last 10 innings) 
 Wickets = 14, Economy = 10.32

          
^ Form Class :: Balanced
          
------------------------------
0.1 - Shaheen Shah Afridi to PD Salt : four
0.2 - Shaheen Shah Afridi to PD Salt : four
0.3 - Shaheen Shah Afridi to PD Salt : four
0.4 - Shaheen Shah Afridi to PD Salt : wicket
WICKET!!
Caught by RK Singh!
batter out: PD Salt, for 12..
<><><><><><><><><><><><><><>
NEW Batter in: PWH de Silva 
 SPL Career:: 
 Innings = 36, Runs = 1145, SR = 189.26, Avg = 44.04, HS = 95 (39)
          
Current Season:: 
 Inn: 13, Runs = 475 (7 30+ scores), SR = 201, HS = 95 (39)
          
Recent Form :: 
 (last 10 innings) Runs = 317, SR = 187.57, Avg = 35.22
          
^ Form Class :: Elite
          
------------------------------
<><><><><><><><><><><><><><>
0.5 - Shaheen Shah Afridi to PWH de Silva : one
0.6 - Shaheen Shah Afridi to Priyansh Arya : four
          
runs in this over : 17
          
end of over 1; score :: 17 for 1
last fall-of-wicket : 12-1 (0.4)
          
------------------------------

          
NEW bowler -> Shivam Shukla 
 SPL Career:: 
 Innings = 6, Wickets = 8, Economy = 9.96, BBI = 3-39 (24)
Current Season:: 
 Inn: 6, Wkts = 8 (1 3+ wkts), Eco = 9, BBI = 3-39 (24)
          
Form : (last 6 innnigs) 
  Wickets = 8, Economy = 9.96
^ Form Class :: nan
          
------------------------------
          
1.1 - Shivam Shukla to PWH de Silva : one
1.2 - Shivam Shukla to Priyansh Arya : four
1.3 - Shivam Shukla to Priyansh Arya : dot
1.4 - Shivam Shukla to Priyansh Arya : dot
1.5 - Shivam Shukla to Priyansh Arya : four
1.6 - Shivam Shukla to Priyansh Arya : four
          
runs in this over : 13
          
end of over 2; score :: 30 for 1
last fall-of-wicket : 12-1 (0.4)
          
------------------------------

          
NEW bowler -> Noor Ahmad 
 SPL Career:: 
 Innings = 42, Wickets = 64, Economy = 9.12, BBI = 4-23 (24)
Current Season:: 
 Inn: 14, Wkts = 27 (6 3+ wkts), Eco = 8, BBI = 4-23 (24)
          
Form : (last 10 innnigs) 
  Wickets = 22, Economy = 8.35
^ Form Class :: Elite
          
------------------------------
                    
Random Statbite :- 
 Noor Ahmad in PowerPlay (before this game) - Overs = 28.0, Eco = 9.86
------------------------------
          
2.1 - Noor Ahmad to PWH de Silva : one
2.2 - Noor Ahmad to Priyansh Arya : dot
2.3 - Noor Ahmad to Priyansh Arya : four
2.4 - Noor Ahmad to Priyansh Arya : one
2.5 - Noor Ahmad to PWH de Silva : four
2.6 - Noor Ahmad to PWH de Silva : dot
                    
Random Statbite :- 
 PWH de Silva at RR --> runs = 89, avg = 44.5, SR = 217 (before this game)
------------------------------
          
runs in this over : 10
          
end of over 3; score :: 40 for 1
last fall-of-wicket : 12-1 (0.4)
          
------------------------------
                    
Random Statbite :- 
 Priyansh Arya in PowerPlay (before this game) - runs = 1224, SR = 172.88
------------------------------

          
          
3.1 - Shaheen Shah Afridi to Priyansh Arya : one
3.2 - Shaheen Shah Afridi to PWH de Silva : dot
3.3 - Shaheen Shah Afridi to PWH de Silva : four
3.4 - Shaheen Shah Afridi to PWH de Silva : one
3.5 - Shaheen Shah Afridi to Priyansh Arya : six
3.6 - Shaheen Shah Afridi to Priyansh Arya : four
          
runs in this over : 16
          
end of over 4; score :: 56 for 1
last fall-of-wicket : 12-1 (0.4)
          
------------------------------

          
          
4.1 - Shivam Shukla to PWH de Silva : one
4.2 - Shivam Shukla to Priyansh Arya : dot
4.3 - Shivam Shukla to Priyansh Arya : one
4.4 - Shivam Shukla to PWH de Silva : dot
4.5 - Shivam Shukla to PWH de Silva : wide
4.5 - Shivam Shukla to PWH de Silva : dot
4.6 - Shivam Shukla to PWH de Silva : dot
          
runs in this over : 3
          
end of over 5; score :: 59 for 1
last fall-of-wicket : 12-1 (0.4)
          
------------------------------

          
                    
Random Statbite :- 
 Shaheen Shah Afridi at RR (before this game) - wkts = 1, Eco = 10.75, SR = 24.0
------------------------------
          
5.1 - Shaheen Shah Afridi to Priyansh Arya : dot
5.2 - Shaheen Shah Afridi to Priyansh Arya : one
5.3 - Shaheen Shah Afridi to PWH de Silva : four
5.4 - Shaheen Shah Afridi to PWH de Silva : four
5.5 - Shaheen Shah Afridi to PWH de Silva : two
5.6 - Shaheen Shah Afridi to PWH de Silva : dot
          
runs in this over : 11
          
end of over 6; score :: 70 for 1
last fall-of-wicket : 12-1 (0.4)
          
------------------------------

          
                    
 --- ---- ----- END OF POWERPLAY ----- ---- ---

------------------------------
NEW bowler -> JM Coles 
 SPL Career:: 
 Innings = 8, Wickets = 7, Economy = 7.96, BBI = 3-34 (24)
Current Season:: 
 Inn: 8, Wkts = 7 (2 3+ wkts), Eco = 7, BBI = 3-34 (24)
          
Form : (last 8 innnigs) 
  Wickets = 7, Economy = 7.96
^ Form Class :: nan
          
------------------------------
          
6.1 - JM Coles to Priyansh Arya : two
6.2 - JM Coles to Priyansh Arya : one
                    
Random Statbite :- 
 PWH de Silva vs JM Coles --> runs = 15, balls = 6, dismissals = 0 (before this game)
------------------------------
6.3 - JM Coles to PWH de Silva : one
6.4 - JM Coles to Priyansh Arya : one
6.5 - JM Coles to PWH de Silva : six
                    
Random Statbite :- 
 PWH de Silva at RR --> runs = 89, avg = 44.5, SR = 217 (before this game)
------------------------------
6.6 - JM Coles to PWH de Silva : one
          
runs in this over : 12
          
end of over 7; score :: 82 for 1
last fall-of-wicket : 12-1 (0.4)
          
------------------------------

          
NEW bowler -> R Sai Kishore 
 SPL Career:: 
 Innings = 50, Wickets = 50, Economy = 9.94, BBI = 2-20 (24)
Current Season:: 
 Inn: 10, Wkts = 10 (0 3+ wkts), Eco = 10, BBI = 2-33 (18)
          
Form : (last 10 innnigs) 
  Wickets = 10, Economy = 10.54
^ Form Class :: Poor
          
------------------------------
          
7.1 - R Sai Kishore to PWH de Silva : dot
7.2 - R Sai Kishore to PWH de Silva : four
7.3 - R Sai Kishore to PWH de Silva : one
7.4 - R Sai Kishore to Priyansh Arya : dot
                    
Random Statbite :- 
 Priyansh Arya vs Spin --> SR = 161, Avg = 27, BpB = 4.58 (before this game)
------------------------------
7.5 - R Sai Kishore to Priyansh Arya : dot
7.6 - R Sai Kishore to Priyansh Arya : six
          
runs in this over : 11
          
end of over 8; score :: 93 for 1
last fall-of-wicket : 12-1 (0.4)
          
------------------------------

          
                    
Random Statbite :- 
 JM Coles bowling at RR for the first time!!
------------------------------
          
8.1 - JM Coles to PWH de Silva : one
8.2 - JM Coles to Priyansh Arya : one
8.3 - JM Coles to PWH de Silva : one
8.4 - JM Coles to Priyansh Arya : one
8.5 - JM Coles to PWH de Silva : one
8.6 - JM Coles to Priyansh Arya : two
          
runs in this over : 7
          
end of over 9; score :: 100 for 1
last fall-of-wicket : 12-1 (0.4)
          
------------------------------

          
          
9.1 - Noor Ahmad to PWH de Silva : one
                    
Random Statbite :- 
 Priyansh Arya vs Noor Ahmad --> runs = 65, balls = 35, dismissals = 2 (before this game)
------------------------------
9.2 - Noor Ahmad to Priyansh Arya : one
9.3 - Noor Ahmad to PWH de Silva : one
9.4 - Noor Ahmad to Priyansh Arya : wide
9.4 - Noor Ahmad to Priyansh Arya : four
9.5 - Noor Ahmad to Priyansh Arya : wicket
WICKET!!
Caught by RK Singh!
batter out: Priyansh Arya, for 53 5️⃣0️⃣
<><><><><><><><><><><><><><>
NEW Batter in: Salil Arora 
 SPL Career:: 
 Innings = 11, Runs = 483, SR = 193.2, Avg = 60.38, HS = 110* (56)
          
Current Season:: 
 Inn: 11, Runs = 483 (6 30+ scores), SR = 193, HS = 110* (56)
          
Recent Form :: 
 (last 10 innings) Runs = 476, SR = 192.71, Avg = 68.0
          
^ Form Class :: Elite
          
------------------------------
<><><><><><><><><><><><><><>
9.6 - Noor Ahmad to Salil Arora : one
                    
Random Statbite :- 
 PWH de Silva vs Spin --> SR = 166, Avg = 25, BpB = 4.36 (before this game)
------------------------------
          
runs in this over : 9
          
end of over 10; score :: 109 for 2
last fall-of-wicket : 108-2 (9.5)
          
------------------------------
                    
Random Statbite :- 
 Salil Arora in Middle-Overs (before this game) - runs = 217, SR = 160.74
------------------------------

          
          
10.1 - JM Coles to Salil Arora : one
10.2 - JM Coles to PWH de Silva : three
10.3 - JM Coles to Salil Arora : one
10.4 - JM Coles to PWH de Silva : one
10.5 - JM Coles to Salil Arora : one
10.6 - JM Coles to PWH de Silva : one
          
runs in this over : 8
          
end of over 11; score :: 117 for 2
last fall-of-wicket : 108-2 (9.5)
          
------------------------------

          
          
11.1 - Noor Ahmad to PWH de Silva : wicket
WICKET!!
Caught by JM Coles!
batter out: PWH de Silva, for 46..
<><><><><><><><><><><><><><>
NEW Batter in: JM Sharma 
 SPL Career:: 
 Innings = 87, Runs = 2163, SR = 175.43, Avg = 36.66, HS = 80 (51)
          
Current Season:: 
 Inn: 14, Runs = 246 (3 30+ scores), SR = 161, HS = 61* (33)
          
Recent Form :: 
 (last 10 innings) Runs = 145, SR = 154.26, Avg = 16.11
          
^ Form Class :: Poor
          
------------------------------
<><><><><><><><><><><><><><>
11.2 - Noor Ahmad to JM Sharma : one
11.3 - Noor Ahmad to Salil Arora : one
11.4 - Noor Ahmad to JM Sharma : four
11.5 - Noor Ahmad to JM Sharma : one
                    
Random Statbite :- 
 Salil Arora vs Spin --> SR = 183, Avg = 93, BpB = 4.78 (before this game)
------------------------------
11.6 - Noor Ahmad to Salil Arora : dot
          
runs in this over : 7
          
end of over 12; score :: 124 for 3
last fall-of-wicket : 117-3 (11.1)
          
------------------------------

          
                    
Random Statbite :- 
 R Sai Kishore in Middle-Overs (before this game) - Overs = 76.0, Eco = 9.53
------------------------------
          
12.1 - R Sai Kishore to JM Sharma : one
12.2 - R Sai Kishore to Salil Arora : four
12.3 - R Sai Kishore to Salil Arora : dot
12.4 - R Sai Kishore to Salil Arora : one
12.5 - R Sai Kishore to JM Sharma : three
12.6 - R Sai Kishore to Salil Arora : one
          
runs in this over : 10
          
end of over 13; score :: 134 for 3
last fall-of-wicket : 117-3 (11.1)
          
------------------------------

          
          
13.1 - JM Coles to Salil Arora : one
13.2 - JM Coles to JM Sharma : one
13.3 - JM Coles to Salil Arora : six
13.4 - JM Coles to Salil Arora : one
13.5 - JM Coles to JM Sharma : one
13.6 - JM Coles to Salil Arora : one
          
runs in this over : 11
          
end of over 14; score :: 145 for 3
last fall-of-wicket : 117-3 (11.1)
          
------------------------------

          
                    
Random Statbite :- 
 R Sai Kishore at RR (before this game) - wkts = 4, Eco = 9.97, SR = 28.75
------------------------------
          
14.1 - R Sai Kishore to Salil Arora : one
14.2 - R Sai Kishore to JM Sharma : two
14.3 - R Sai Kishore to JM Sharma : wide
14.3 - R Sai Kishore to JM Sharma : wicket
WICKET!!
LBW!!
batter out: JM Sharma, for 14..
<><><><><><><><><><><><><><>
NEW Batter in: Sakibul Gani 
 SPL Career:: 
 Innings = 11, Runs = 246, SR = 178.26, Avg = 35.14, HS = 39 (14)
          
Current Season:: 
 Inn: 11, Runs = 246 (3 30+ scores), SR = 178, HS = 39 (14)
          
Recent Form :: 
 (last 10 innings) Runs = 230, SR = 178.29, Avg = 32.86
          
^ Form Class :: Hitter
          
------------------------------
<><><><><><><><><><><><><><>
                    
Random Statbite :- 
 Sakibul Gani hasn't faced R Sai Kishore before!!
------------------------------
14.4 - R Sai Kishore to Sakibul Gani : one
14.5 - R Sai Kishore to Salil Arora : one
14.6 - R Sai Kishore to Sakibul Gani : one
          
runs in this over : 7
          
end of over 15; score :: 152 for 4
last fall-of-wicket : 149-4 (14.3)
          
------------------------------

          
                    
 --- ---- ----- END OF MIDDLE OVERS ----- ---- ---

------------------------------
                    
 --- ---- ----- START OF DEATH OVERS ----- ---- ---

------------------------------
          
15.1 - Shivam Shukla to Sakibul Gani : six
15.2 - Shivam Shukla to Sakibul Gani : dot
15.3 - Shivam Shukla to Sakibul Gani : one
15.4 - Shivam Shukla to Salil Arora : six
15.5 - Shivam Shukla to Salil Arora : one
15.6 - Shivam Shukla to Sakibul Gani : four
                    
Random Statbite :- 
 Sakibul Gani at RR --> runs = 39, avg = 39.0, SR = 278 (before this game)
------------------------------
          
runs in this over : 18
          
end of over 16; score :: 170 for 4
last fall-of-wicket : 149-4 (14.3)
          
------------------------------
                    
Random Statbite :- 
 Salil Arora in Death-Overs (before this game) - runs = 116, SR = 252.17
------------------------------

          
          
16.1 - Shaheen Shah Afridi to Salil Arora : dot
16.2 - Shaheen Shah Afridi to Salil Arora : bye
16.3 - Shaheen Shah Afridi to Sakibul Gani : four
16.4 - Shaheen Shah Afridi to Sakibul Gani : one
16.5 - Shaheen Shah Afridi to Salil Arora : one
16.6 - Shaheen Shah Afridi to Sakibul Gani : wicket
WICKET!!
Caught by Shivam Shukla!
batter out: Sakibul Gani, for 18..
<><><><><><><><><><><><><><>
NEW Batter in: Karan Shinde 
 SPL Career:: 
 Innings = 17, Runs = 326, SR = 196.39, Avg = 29.64, HS = 37* (12)
          
Recent Form :: 
 (last 10 innings) Runs = 173, SR = 196.59, Avg = 28.83
          
^ Form Class :: Hitter
          
------------------------------
<><><><><><><><><><><><><><>
          
runs in this over : 7
          
end of over 17; score :: 177 for 5
last fall-of-wicket : 177-5 (17.0)
          
------------------------------

          
                    
Random Statbite :- 
 R Sai Kishore in Death-Overs (before this game) - Overs = 40.4, Eco = 10.6
------------------------------
          
17.1 - R Sai Kishore to Salil Arora : two
17.2 - R Sai Kishore to Salil Arora : two
17.3 - R Sai Kishore to Salil Arora : four
17.4 - R Sai Kishore to Salil Arora : three
17.5 - R Sai Kishore to Karan Shinde : one
17.6 - R Sai Kishore to Salil Arora : four
          
runs in this over : 16
          
end of over 18; score :: 193 for 5
last fall-of-wicket : 177-5 (17.0)
          
------------------------------

          
          
18.1 - Noor Ahmad to Karan Shinde : one
18.2 - Noor Ahmad to Salil Arora : one
18.3 - Noor Ahmad to Karan Shinde : two
18.4 - Noor Ahmad to Karan Shinde : wicket
WICKET!!
LBW!!
batter out: Karan Shinde, for 4..
<><><><><><><><><><><><><><>
NEW Batter in: Harsh Dubey 
 SPL Career:: 
 Innings = 8, Runs = 21, SR = 72.41, Avg = 4.2, HS = 8* (3)
          
Recent Form :: 
 (last 8 innings) Runs = 21, SR = 72.41, Avg = 4.2
          
------------------------------
<><><><><><><><><><><><><><>
18.5 - Noor Ahmad to Harsh Dubey : dot
18.6 - Noor Ahmad to Harsh Dubey : one
          
runs in this over : 5
          
end of over 19; score :: 198 for 6
last fall-of-wicket : 197-6 (18.4)
          
------------------------------

          
          
19.1 - Shivam Shukla to Harsh Dubey : dot
19.2 - Shivam Shukla to Harsh Dubey : dot
19.3 - Shivam Shukla to Harsh Dubey : wicket
WICKET!!
Caught by Shaheen Shah Afridi!
batter out: Harsh Dubey, for 1..
<><><><><><><><><><><><><><>
NEW Batter in: Khrievitso Kense 
 SPL Career:: 
 Innings = 10, Runs = 46, SR = 109.52, Avg = 9.2, HS = 18* (13)
          
Recent Form :: 
 (last 10 innings) Runs = 46, SR = 109.52, Avg = 9.2
          
^ Form Class :: nan
          
------------------------------
<><><><><><><><><><><><><><>
19.4 - Shivam Shukla to Khrievitso Kense : dot
19.5 - Shivam Shukla to Khrievitso Kense : dot
19.6 - Shivam Shukla to Khrievitso Kense : dot
          
runs in this over : 0
          
end of over 20; score :: 198 for 7
last fall-of-wicket : 198-7 (19.3)
          
------------------------------

          
          
          
------------------------------
          
total: 198, wickets: 7
Milestones in this innings :::

3+ wkt-hauls : 
          
Noor Ahmad 
------------------------------
          

50+ runs-knocks : 
          
Priyansh Arya 
------------------------------
          

INNING 1 IS OVER!!

          
------------------------------
          
the chase is underway!!!!!!!!!!!!

          
------------------------------
          
chasing team's batters are coming out!!
          
------------------------------
          

          
Openers :-
          
Striker -> Abhishek Sharma 
 SPL Career:: 
 Innings = 91, Runs = 3668, SR = 178.58, Avg = 45.28, HS = 108 (64)
          
Current Season:: 
 Inn: 14, Runs = 738 (10 30+ scores), SR = 205, HS = 103* (54)
          
Recent Form:: 
 (last 10 Innings) Runs = 526, SR = 208.73, Avg = 52.6
          
^ Form Class :: Elite
          
Non-Striker -> Atharva Taide 
 SPL Career:: 
 Innings = 20, Runs = 709, SR = 162.99, Avg = 37.32, HS = 91 (45)
          
Current Season:: 
 Inn: 5, Runs = 208 (3 30+ scores), SR = 179, HS = 91 (45)
          
Recent Form:: 
 (last 10 Innings) Runs = 375, SR = 167.41, Avg = 53.57
          
^ Form Class :: Elite
          

          
Opening bowler -> Khrievitso Kense 
 SPL Career:: 
 Innings = 22, Wickets = 20, Economy = 8.06, BBI = 3-34 (24)
Form : 
 (last 10 innings) 
 Wickets = 7, Economy = 8.74

          
^ Form Class :: Poor
          
          
------------------------------
          
0.1 - Khrievitso Kense to Abhishek Sharma : four 
0.2 - Khrievitso Kense to Abhishek Sharma : four 
0.3 - Khrievitso Kense to Abhishek Sharma : dot 
0.4 - Khrievitso Kense to Abhishek Sharma : four 
0.5 - Khrievitso Kense to Abhishek Sharma : one 
0.6 - Khrievitso Kense to Atharva Taide : three 
          
runs in this over : 16
          
end of over 1; score :: 16 for 0
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 183, Required Run-rate = 9.63
------------------------------

          
NEW bowler -> YS Chahal 
 SPL Career:: 
 Innings = 53, Wickets = 74, Economy = 9.9, BBI = 7-23 (21)
Form : (last 10 innnigs) 
  Wickets = 12, Economy = 9.53
^ Form Class :: Balanced
          
------------------------------
          
1.1 - YS Chahal to Atharva Taide : dot 
1.2 - YS Chahal to Atharva Taide : one 
1.3 - YS Chahal to Abhishek Sharma : four 
1.4 - YS Chahal to Abhishek Sharma : one 
1.5 - YS Chahal to Atharva Taide : dot 
1.6 - YS Chahal to Atharva Taide : six 
          
runs in this over : 12
          
end of over 2; score :: 28 for 0
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 171, Required Run-rate = 9.5
------------------------------

          
                    
Random Statbite :- 
 Khrievitso Kense in PowerPlay (before this game) - Overs = 35.0, Eco = 8.69
------------------------------
          
2.1 - Khrievitso Kense to Abhishek Sharma : two 
2.2 - Khrievitso Kense to Abhishek Sharma : four 
2.3 - Khrievitso Kense to Abhishek Sharma : one 
2.4 - Khrievitso Kense to Atharva Taide : one 
2.5 - Khrievitso Kense to Abhishek Sharma : six 
2.6 - Khrievitso Kense to Abhishek Sharma : one 
                    
Random Statbite :- 
 Atharva Taide at RR --> runs = 168, avg = 42.0, SR = 163 (before this game)
------------------------------
          
runs in this over : 15
          
end of over 3; score :: 43 for 0
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 156, Required Run-rate = 9.18
------------------------------
                    
Random Statbite :- 
 Abhishek Sharma in PowerPlay (before this game) - runs = 2198, SR = 191.63
------------------------------

          
          
3.1 - YS Chahal to Abhishek Sharma : dot 
3.2 - YS Chahal to Abhishek Sharma : dot 
3.3 - YS Chahal to Abhishek Sharma : dot 
3.4 - YS Chahal to Abhishek Sharma : two 
3.5 - YS Chahal to Abhishek Sharma : six 
3.6 - YS Chahal to Abhishek Sharma : dot 
          
runs in this over : 8
          
end of over 4; score :: 51 for 0
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 148, Required Run-rate = 9.25
------------------------------

          
NEW bowler -> PWH de Silva 
 SPL Career:: 
 Innings = 49, Wickets = 57, Economy = 9.3, BBI = 4-13 (18)
Current Season:: 
 Inn: 12, Wkts = 19 (3 3+ wkts), Eco = 10, BBI = 4-13 (18)
          
Form : (last 10 innnigs) 
  Wickets = 17, Economy = 10.18
^ Form Class :: Striker
          
------------------------------
          
4.1 - PWH de Silva to Atharva Taide : dot 
4.2 - PWH de Silva to Atharva Taide : six 
4.3 - PWH de Silva to Atharva Taide : one 
4.4 - PWH de Silva to Abhishek Sharma : one 
4.5 - PWH de Silva to Atharva Taide : two 
4.6 - PWH de Silva to Atharva Taide : one 
          
runs in this over : 11
          
end of over 5; score :: 62 for 0
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 137, Required Run-rate = 9.13
------------------------------

          
                    
Random Statbite :- 
 Khrievitso Kense at RR (before this game) - wkts = 2, Eco = 7.14, SR = 21.0
------------------------------
          
5.1 - Khrievitso Kense to Atharva Taide : four 
5.2 - Khrievitso Kense to Atharva Taide : two 
5.3 - Khrievitso Kense to Atharva Taide : dot 
5.4 - Khrievitso Kense to Atharva Taide : dot 
5.5 - Khrievitso Kense to Atharva Taide : dot 
5.6 - Khrievitso Kense to Atharva Taide : dot 
          
runs in this over : 6
          
end of over 6; score :: 68 for 0
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 131, Required Run-rate = 9.36
------------------------------

          
                    
 --- ---- ----- END OF POWERPLAY ----- ---- ---

------------------------------
NEW bowler -> Ravi Teja 
 SPL Career:: 
 Innings = 28, Wickets = 38, Economy = 9.21, BBI = 5-33 (18)
Current Season:: 
 Inn: 9, Wkts = 12 (1 3+ wkts), Eco = 10, BBI = 5-33 (18)
          
Form : (last 10 innnigs) 
  Wickets = 15, Economy = 10.04
^ Form Class :: Striker
          
------------------------------
          
6.1 - Ravi Teja to Abhishek Sharma : one 
6.2 - Ravi Teja to Atharva Taide : one 
                    
Random Statbite :- 
 Abhishek Sharma vs Ravi Teja --> runs = 35, balls = 16, dismissals = 0 (before this game)
------------------------------
6.3 - Ravi Teja to Abhishek Sharma : three 
6.4 - Ravi Teja to Atharva Taide : one 
6.5 - Ravi Teja to Abhishek Sharma : wicket 
WICKET!!
Caught by PWH de Silva!
batter out: Abhishek Sharma, for 45..
<><><><><><><><><><><><><><>
NEW Batter in: AM Rahane 
 SPL Career:: 
 Innings = 75, Runs = 2166, SR = 147.25, Avg = 32.33, HS = 102* (67)
          
Current Season:: 
 Inn: 11, Runs = 262 (2 30+ scores), SR = 144, HS = 89* (48)
          
Recent Form :: 
 (last 10 innings) Runs = 173, SR = 130.08, Avg = 19.22
          
^ Form Class :: Poor
          
------------------------------
<><><><><><><><><><><><><><>
                    
Random Statbite :- 
 AM Rahane at RR --> runs = 113, avg = 37.67, SR = 139 (before this game)
------------------------------
6.6 - Ravi Teja to AM Rahane : four 
          
runs in this over : 10
          
end of over 7; score :: 78 for 1
last fall-of-wicket : 74-1 (6.5)
          
          
Runs remaining = 121, Required Run-rate = 9.31
------------------------------

          
          
7.1 - PWH de Silva to Atharva Taide : one 
7.2 - PWH de Silva to AM Rahane : dot 
7.3 - PWH de Silva to AM Rahane : one 
7.4 - PWH de Silva to Atharva Taide : two 
                    
Random Statbite :- 
 Atharva Taide vs Spin --> SR = 133, Avg = 22, BpB = 5.69 (before this game)
------------------------------
7.5 - PWH de Silva to Atharva Taide : dot 
7.6 - PWH de Silva to Atharva Taide : dot 
          
runs in this over : 4
          
end of over 8; score :: 82 for 1
last fall-of-wicket : 74-1 (6.5)
          
          
Runs remaining = 117, Required Run-rate = 9.75
------------------------------

          
NEW bowler -> Harsh Dubey 
 SPL Career:: 
 Innings = 22, Wickets = 31, Economy = 10.19, BBI = 4-50 (24)
Form : (last 10 innnigs) 
  Wickets = 13, Economy = 8.74
^ Form Class :: Choker
          
------------------------------
                    
Random Statbite :- 
 Harsh Dubey at RR (before this game) - wkts = 13, Eco = 9.46, SR = 12.0
------------------------------
          
8.1 - Harsh Dubey to AM Rahane : one 
8.2 - Harsh Dubey to Atharva Taide : two 
8.3 - Harsh Dubey to Atharva Taide : one 
8.4 - Harsh Dubey to AM Rahane : dot 
8.5 - Harsh Dubey to AM Rahane : one 
8.6 - Harsh Dubey to Atharva Taide : one 
          
runs in this over : 6
          
end of over 9; score :: 88 for 1
last fall-of-wicket : 74-1 (6.5)
          
          
Runs remaining = 111, Required Run-rate = 10.09
------------------------------

          
          
9.1 - Khrievitso Kense to Atharva Taide : six 
                    
Random Statbite :- 
 Atharva Taide hasn't faced Khrievitso Kense before!!
------------------------------
9.2 - Khrievitso Kense to Atharva Taide : one 
9.3 - Khrievitso Kense to AM Rahane : one 
9.4 - Khrievitso Kense to Atharva Taide : one 
9.5 - Khrievitso Kense to AM Rahane : dot 
9.6 - Khrievitso Kense to AM Rahane : four 
                    
Random Statbite :- 
 AM Rahane vs Spin --> SR = 141, Avg = 36, BpB = 6.19 (before this game)
------------------------------
          
runs in this over : 13
          
end of over 10; score :: 101 for 1
last fall-of-wicket : 74-1 (6.5)
          
          
Runs remaining = 98, Required Run-rate = 9.8
------------------------------
                    
Random Statbite :- 
 Atharva Taide in Middle-Overs (before this game) - runs = 224, SR = 147.37
------------------------------

          
          
10.1 - Harsh Dubey to Atharva Taide : one 
10.2 - Harsh Dubey to AM Rahane : one 
10.3 - Harsh Dubey to Atharva Taide : two 
10.4 - Harsh Dubey to Atharva Taide : one 
10.5 - Harsh Dubey to AM Rahane : two 
10.6 - Harsh Dubey to AM Rahane : wicket 
WICKET!!
Caught by Sakibul Gani!
batter out: AM Rahane, for 15..
<><><><><><><><><><><><><><>
NEW Batter in: WL Madsen 
 SPL Career:: 
 Innings = 29, Runs = 917, SR = 154.12, Avg = 61.13, HS = 72* (37)
          
Current Season:: 
 Inn: 10, Runs = 323 (6 30+ scores), SR = 151, HS = 64* (36)
          
Recent Form :: 
 (last 10 innings) Runs = 323, SR = 151.64, Avg = 64.6
          
^ Form Class :: Long_Hauler
          
------------------------------
<><><><><><><><><><><><><><>
          
runs in this over : 7
          
end of over 11; score :: 108 for 2
last fall-of-wicket : 108-2 (11.0)
          
          
Runs remaining = 91, Required Run-rate = 10.11
------------------------------

          
          
11.1 - Ravi Teja to Atharva Taide : one 
11.2 - Ravi Teja to WL Madsen : one 
11.3 - Ravi Teja to Atharva Taide : one 
11.4 - Ravi Teja to WL Madsen : two 
11.5 - Ravi Teja to WL Madsen : two 
                    
Random Statbite :- 
 WL Madsen vs Pace --> SR = 136, Avg = 32, BpB = 5.47 (before this game)
------------------------------
11.6 - Ravi Teja to WL Madsen : one 
          
runs in this over : 8
          
end of over 12; score :: 116 for 2
last fall-of-wicket : 108-2 (11.0)
          
          
Runs remaining = 83, Required Run-rate = 10.38
------------------------------

          
                    
Random Statbite :- 
 Harsh Dubey in Middle-Overs (before this game) - Overs = 38.4, Eco = 9.13
------------------------------
          
12.1 - Harsh Dubey to WL Madsen : one 
12.2 - Harsh Dubey to Atharva Taide : two 
12.3 - Harsh Dubey to Atharva Taide : dot 
12.4 - Harsh Dubey to Atharva Taide : one 
12.5 - Harsh Dubey to WL Madsen : two 
12.6 - Harsh Dubey to WL Madsen : four 
          
runs in this over : 10
          
end of over 13; score :: 126 for 2
last fall-of-wicket : 108-2 (11.0)
          
          
Runs remaining = 73, Required Run-rate = 10.43
------------------------------

          
          
13.1 - PWH de Silva to Atharva Taide : wicket 
WICKET!!
LBW!!
batter out: Atharva Taide, for 53 5️⃣0️⃣
<><><><><><><><><><><><><><>
NEW Batter in: N Pooran 
 SPL Career:: 
 Innings = 92, Runs = 2999, SR = 161.15, Avg = 43.46, HS = 92* (60)
          
Current Season:: 
 Inn: 12, Runs = 380 (6 30+ scores), SR = 164, HS = 73* (41)
          
Recent Form :: 
 (last 10 innings) Runs = 262, SR = 156.89, Avg = 32.75
          
^ Form Class :: Balanced
          
------------------------------
<><><><><><><><><><><><><><>
13.2 - PWH de Silva to N Pooran : one 
13.3 - PWH de Silva to WL Madsen : wicket 
WICKET!!
Caught by YS Chahal!
batter out: WL Madsen, for 13..
<><><><><><><><><><><><><><>
NEW Batter in: JM Coles 
 SPL Career:: 
 Innings = 8, Runs = 37, SR = 84.09, Avg = 4.62, HS = 9 (8)
          
Recent Form :: 
 (last 8 innings) Runs = 37, SR = 84.09, Avg = 4.62
          
------------------------------
<><><><><><><><><><><><><><>
13.4 - PWH de Silva to JM Coles : two 
13.5 - PWH de Silva to JM Coles : dot 
13.6 - PWH de Silva to JM Coles : two 
          
runs in this over : 5
          
end of over 14; score :: 131 for 4
last fall-of-wicket : 127-4 (13.3)
          
          
Runs remaining = 68, Required Run-rate = 11.33
------------------------------

          
                    
Random Statbite :- 
 Ravi Teja at RR (before this game) - wkts = 4, Eco = 9.88, SR = 12.0
------------------------------
          
14.1 - Ravi Teja to N Pooran : three 
14.2 - Ravi Teja to JM Coles : two 
14.3 - Ravi Teja to JM Coles : wicket 
WICKET!!
Caught by Karan Shinde!
batter out: JM Coles, for 6..
<><><><><><><><><><><><><><>
NEW Batter in: Shaheen Shah Afridi 
 SPL Career:: 
 Innings = 11, Runs = 68, SR = 79.07, Avg = 9.71, HS = 14* (6)
          
Recent Form :: 
 (last 10 innings) Runs = 59, SR = 72.84, Avg = 9.83
          
^ Form Class :: Poor
          
------------------------------
<><><><><><><><><><><><><><>
                    
Random Statbite :- 
 Shaheen Shah Afridi vs Ravi Teja --> runs = 2, balls = 6, dismissals = 1 (before this game)
------------------------------
14.4 - Ravi Teja to Shaheen Shah Afridi : three 
14.5 - Ravi Teja to N Pooran : two 
14.6 - Ravi Teja to N Pooran : dot 
          
runs in this over : 10
          
end of over 15; score :: 141 for 5
last fall-of-wicket : 136-5 (14.3)
          
          
Runs remaining = 58, Required Run-rate = 11.6
------------------------------

          
                    
 --- ---- ----- END OF MIDDLE OVERS ----- ---- ---

------------------------------
                    
 --- ---- ----- START OF DEATH OVERS ----- ---- ---

------------------------------
          
15.1 - YS Chahal to Shaheen Shah Afridi : dot 
15.2 - YS Chahal to Shaheen Shah Afridi : dot 
15.3 - YS Chahal to Shaheen Shah Afridi : dot 
15.4 - YS Chahal to Shaheen Shah Afridi : one 
15.5 - YS Chahal to N Pooran : wicket 
WICKET!!
Caught by Sakibul Gani!
batter out: N Pooran, for 6..
<><><><><><><><><><><><><><>
NEW Batter in: RK Singh 
 SPL Career:: 
 Innings = 61, Runs = 1374, SR = 157.39, Avg = 37.14, HS = 75* (39)
          
Recent Form :: 
 (last 10 innings) Runs = 235, SR = 169.06, Avg = 39.17
          
^ Form Class :: Elite
          
------------------------------
<><><><><><><><><><><><><><>
15.6 - YS Chahal to RK Singh : four 
                    
Random Statbite :- 
 RK Singh at RR --> runs = 55, avg = 13.75, SR = 141 (before this game)
------------------------------
          
runs in this over : 5
          
end of over 16; score :: 146 for 6
last fall-of-wicket : 142-6 (15.5)
          
          
Runs remaining = 53, Required Run-rate = 13.25
------------------------------
                    
Random Statbite :- 
 Shaheen Shah Afridi in Death-Overs (before this game) - runs = 55, SR = 85.94
------------------------------

          
          
16.1 - PWH de Silva to Shaheen Shah Afridi : six 
16.2 - PWH de Silva to Shaheen Shah Afridi : dot 
16.3 - PWH de Silva to Shaheen Shah Afridi : dot 
16.4 - PWH de Silva to Shaheen Shah Afridi : one 
16.5 - PWH de Silva to RK Singh : dot 
16.6 - PWH de Silva to RK Singh : one 
          
runs in this over : 8
          
end of over 17; score :: 154 for 6
last fall-of-wicket : 142-6 (15.5)
          
          
Runs remaining = 45, Required Run-rate = 15.0
------------------------------

          
                    
Random Statbite :- 
 Harsh Dubey in Death-Overs (before this game) - Overs = 28.2, Eco = 10.91
------------------------------
          
17.1 - Harsh Dubey to RK Singh : one 
17.2 - Harsh Dubey to Shaheen Shah Afridi : dot 
17.3 - Harsh Dubey to Shaheen Shah Afridi : six 
17.4 - Harsh Dubey to Shaheen Shah Afridi : wicket 
WICKET!!
Bowled!!
batter out: Shaheen Shah Afridi, for 17..
<><><><><><><><><><><><><><>
NEW Batter in: R Sai Kishore 
 SPL Career:: 
 Innings = 16, Runs = 120, SR = 155.84, Avg = 13.33, HS = 26 (17)
          
Recent Form :: 
 (last 10 innings) Runs = 65, SR = 154.76, Avg = 16.25
          
^ Form Class :: nan
          
------------------------------
<><><><><><><><><><><><><><>
17.5 - Harsh Dubey to R Sai Kishore : dot 
17.6 - Harsh Dubey to R Sai Kishore : dot 
          
runs in this over : 7
          
end of over 18; score :: 161 for 7
last fall-of-wicket : 161-7 (17.4)
          
          
Runs remaining = 38, Required Run-rate = 19.0
------------------------------

          
          
18.1 - Ravi Teja to RK Singh : one 
18.2 - Ravi Teja to R Sai Kishore : dot 
18.3 - Ravi Teja to R Sai Kishore : one 
18.4 - Ravi Teja to RK Singh : two 
18.5 - Ravi Teja to RK Singh : dot 
18.6 - Ravi Teja to RK Singh : one 
          
runs in this over : 5
          
end of over 19; score :: 166 for 7
last fall-of-wicket : 161-7 (17.4)
          
          
Runs remaining = 33, Required Run-rate = 33.0
------------------------------

          
          
19.1 - YS Chahal to RK Singh : one 
19.2 - YS Chahal to R Sai Kishore : dot 
19.3 - YS Chahal to R Sai Kishore : dot 
19.4 - YS Chahal to R Sai Kishore : four 
19.5 - YS Chahal to R Sai Kishore : one 
19.6 - YS Chahal to RK Singh : one 
          
runs in this over : 7
          
end of over 20; score :: 173 for 7
last fall-of-wicket : 161-7 (17.4)
          
          
Runs remaining = 26
------------------------------

          
          
total: 173, wickets: 7
Milestones in this innings :::

50+ runs-knocks : 
          
Atharva Taide 
------------------------------
          
RCB wins!
