The pitch today for the match between RCB and KKR will assist spin by 1.6x more than pace.
match 47:: RCB vs KKR
toss :: KKR wins, and will Bat first!

          
Openers :-
          
Striker -> J Fraser-McGurk 
 SPL Career:: 
 Innings = 24, Runs = 704, SR = 161.47, Avg = 30.61
          
Current Season:: 
 Inn: 7, Runs = 238 (5 30+ scores), SR = 156, HS = 54 (35)
          
Recent Form:: 
 (last 10 Innings) Runs = 296, SR = 160.0, Avg = 29.6
          
^ Form Class :: Balanced
          
Non-Striker -> SP Narine 
 SPL Career:: 
 Innings = 66, Runs = 1831, SR = 153.22, Avg = 29.06
          
Current Season:: 
 Inn: 8, Runs = 205 (3 30+ scores), SR = 173, HS = 58 (26)
          
Recent Form:: 
 (last 10 Innings) Runs = 252, SR = 165.79, Avg = 25.2
          
^ Form Class :: Balanced
          

          
Opening bowler -> M Pathirana 
 SPL Career:: 
 Innings = 68, Wickets = 113, Economy = 9.8
Form : 
 (last 10 innings) 
 Wickets = 14, Economy = 10.91

          
^ Form Class :: Striker
          
------------------------------
0.1 - M Pathirana to J Fraser-McGurk : one
0.2 - M Pathirana to SP Narine : dot
0.3 - M Pathirana to SP Narine : four
0.4 - M Pathirana to SP Narine : wide
0.4 - M Pathirana to SP Narine : dot
0.5 - M Pathirana to SP Narine : dot
0.6 - M Pathirana to SP Narine : one
          
runs in this over : 7
          
end of over 1; score :: 7 for 0
last fall-of-wicket : 0-0 (0)
          
------------------------------

          
NEW bowler -> PWH de Silva 
 SPL Career:: 
 Innings = 44, Wickets = 49, Economy = 9.05
Current Season:: 
 Inn: 7, Wkts = 11 (1 3+ wkts), Eco = 9, BBI = 4-13 (18)
          
Form : (last 10 innnigs) 
  Wickets = 12, Economy = 10.03
^ Form Class :: Balanced
          
------------------------------
          
1.1 - PWH de Silva to SP Narine : one
1.2 - PWH de Silva to J Fraser-McGurk : wicket
WICKET!!
Caught by PD Salt!
batter out: J Fraser-McGurk, for 1..
<><><><><><><><><><><><><><>
NEW Batter in: C Green 
 SPL Career:: 
 Innings = 75, Runs = 1867, SR = 168.2, Avg = 32.19
          
Current Season:: 
 Inn: 9, Runs = 299 (5 30+ scores), SR = 173, HS = 71 (47)
          
Recent Form :: 
 (last 10 innings) Runs = 368, SR = 184.0, Avg = 46.0
          
^ Form Class :: Elite
          
------------------------------
<><><><><><><><><><><><><><>
1.3 - PWH de Silva to C Green : four
1.4 - PWH de Silva to C Green : one
1.5 - PWH de Silva to SP Narine : one
1.6 - PWH de Silva to C Green : four
          
runs in this over : 11
          
end of over 2; score :: 18 for 1
last fall-of-wicket : 8-1 (1.2)
          
------------------------------

          
                    
Random Statbite :- 
 M Pathirana in PowerPlay (before this game) - Overs = 70.0, Eco = 9.43
------------------------------
          
2.1 - M Pathirana to SP Narine : dot
2.2 - M Pathirana to SP Narine : dot
2.3 - M Pathirana to SP Narine : dot
2.4 - M Pathirana to SP Narine : two
2.5 - M Pathirana to SP Narine : one
2.6 - M Pathirana to C Green : one
                    
Random Statbite :- 
 SP Narine at RCB --> runs = 67, avg = 22.33, SR = 197 (before this game)
------------------------------
          
runs in this over : 4
          
end of over 3; score :: 22 for 1
last fall-of-wicket : 8-1 (1.2)
          
------------------------------
                    
Random Statbite :- 
 C Green in PowerPlay (before this game) - runs = 361, SR = 147.95
------------------------------

          
          
3.1 - PWH de Silva to C Green : one
3.2 - PWH de Silva to SP Narine : six
3.3 - PWH de Silva to SP Narine : four
3.4 - PWH de Silva to SP Narine : one
3.5 - PWH de Silva to C Green : wicket
WICKET!!
Bowled!!
batter out: C Green, for 11..
<><><><><><><><><><><><><><>
NEW Batter in: RG Sharma 
 SPL Career:: 
 Innings = 76, Runs = 1881, SR = 162.02, Avg = 30.84
          
Current Season:: 
 Inn: 9, Runs = 239 (3 30+ scores), SR = 174, HS = 70 (29)
          
Recent Form :: 
 (last 10 innings) Runs = 268, SR = 167.5, Avg = 33.5
          
^ Form Class :: Hitter
          
------------------------------
<><><><><><><><><><><><><><>
3.6 - PWH de Silva to RG Sharma : dot
          
runs in this over : 12
          
end of over 4; score :: 34 for 2
last fall-of-wicket : 34-2 (3.5)
          
------------------------------

          
NEW bowler -> Tanay Thyagarajan 
 SPL Career:: 
 Innings = 4, Wickets = 6, Economy = 8.69
Form : (last 4 innnigs) 
  Wickets = 6, Economy = 8.69
^ Form Class :: Balanced
          
------------------------------
          
4.1 - Tanay Thyagarajan to SP Narine : one
4.2 - Tanay Thyagarajan to RG Sharma : dot
4.3 - Tanay Thyagarajan to RG Sharma : dot
4.4 - Tanay Thyagarajan to RG Sharma : dot
4.5 - Tanay Thyagarajan to RG Sharma : one
4.6 - Tanay Thyagarajan to SP Narine : one
          
runs in this over : 3
          
end of over 5; score :: 37 for 2
last fall-of-wicket : 34-2 (3.5)
          
------------------------------

          
NEW bowler -> RR Patel 
 SPL Career:: 
 Innings = 6, Wickets = 6, Economy = 10.29
Current Season:: 
 Inn: 6, Wkts = 6 (1 3+ wkts), Eco = 10, BBI = 3-44 (24)
          
Form : (last 6 innnigs) 
  Wickets = 6, Economy = 10.29
^ Form Class :: Balanced
          
------------------------------
                    
Random Statbite :- 
 RR Patel at RCB (before this game) - wkts = 3, Eco = 9.17, SR = 24.0
------------------------------
          
5.1 - RR Patel to SP Narine : one
5.2 - RR Patel to RG Sharma : four
5.3 - RR Patel to RG Sharma : four
5.4 - RR Patel to RG Sharma : dot
5.5 - RR Patel to RG Sharma : dot
5.6 - RR Patel to RG Sharma : one
          
runs in this over : 10
          
end of over 6; score :: 47 for 2
last fall-of-wicket : 34-2 (3.5)
          
------------------------------

          
                    
 --- ---- ----- END OF POWERPLAY ----- ---- ---

------------------------------
          
6.1 - Tanay Thyagarajan to RG Sharma : one
6.2 - Tanay Thyagarajan to SP Narine : dot
                    
Random Statbite :- 
 SP Narine hasn't faced Tanay Thyagarajan before!!
------------------------------
6.3 - Tanay Thyagarajan to SP Narine : one
6.4 - Tanay Thyagarajan to RG Sharma : six
6.5 - Tanay Thyagarajan to RG Sharma : two
                    
Random Statbite :- 
 RG Sharma at RCB --> runs = 173, avg = 86.5, SR = 171 (before this game)
------------------------------
6.6 - Tanay Thyagarajan to RG Sharma : dot
          
runs in this over : 10
          
end of over 7; score :: 57 for 2
last fall-of-wicket : 34-2 (3.5)
          
------------------------------

          
          
7.1 - RR Patel to SP Narine : one
7.2 - RR Patel to RG Sharma : one
7.3 - RR Patel to SP Narine : one
7.4 - RR Patel to RG Sharma : four
                    
Random Statbite :- 
 RG Sharma vs Spin --> SR = 147, Avg = 27, BpB = 5.04 (before this game)
------------------------------
7.5 - RR Patel to RG Sharma : wide
                    
Random Statbite :- 
 RG Sharma vs Spin --> SR = 147, Avg = 27, BpB = 5.04 (before this game)
------------------------------
7.5 - RR Patel to RG Sharma : wicket
WICKET!!
Caught by RR Patel!
batter out: RG Sharma, for 24..
<><><><><><><><><><><><><><>
NEW Batter in: RM Patidar 
 SPL Career:: 
 Innings = 83, Runs = 1896, SR = 140.13, Avg = 25.97
          
Recent Form :: 
 (last 10 innings) Runs = 201, SR = 135.81, Avg = 22.33
          
^ Form Class :: Poor
          
------------------------------
<><><><><><><><><><><><><><>
7.6 - RR Patel to RM Patidar : dot
          
runs in this over : 8
          
end of over 8; score :: 65 for 3
last fall-of-wicket : 65-3 (7.5)
          
------------------------------

          
                    
Random Statbite :- 
 PWH de Silva at RCB (before this game) - wkts = 19, Eco = 9.43, SR = 15.47
------------------------------
          
8.1 - PWH de Silva to SP Narine : wicket
WICKET!!
LBW!!
batter out: SP Narine, for 27..
<><><><><><><><><><><><><><>
NEW Batter in: Ravi Singh 
 SPL Career:: 
 Innings = 8, Runs = 117, SR = 167.14, Avg = 14.62
          
Current Season:: 
 Inn: 8, Runs = 117 (1 30+ scores), SR = 167, HS = 40 (22)
          
Recent Form :: 
 (last 8 innings) Runs = 117, SR = 167.14, Avg = 14.62
          
------------------------------
<><><><><><><><><><><><><><>
8.2 - PWH de Silva to Ravi Singh : four
8.3 - PWH de Silva to Ravi Singh : one
8.4 - PWH de Silva to RM Patidar : one
8.5 - PWH de Silva to Ravi Singh : one
8.6 - PWH de Silva to RM Patidar : dot
          
runs in this over : 7
          
end of over 9; score :: 72 for 4
last fall-of-wicket : 65-4 (8.1)
          
------------------------------

          
NEW bowler -> Harsh Dubey 
 SPL Career:: 
 Innings = 20, Wickets = 27, Economy = 10.26
Form : (last 10 innnigs) 
  Wickets = 13, Economy = 9.38
^ Form Class :: Striker
          
------------------------------
          
9.1 - Harsh Dubey to Ravi Singh : two
                    
Random Statbite :- 
 Ravi Singh vs Harsh Dubey --> runs = 16, balls = 6, dismissals = 0 (before this game)
------------------------------
9.2 - Harsh Dubey to Ravi Singh : four
9.3 - Harsh Dubey to Ravi Singh : one
9.4 - Harsh Dubey to RM Patidar : one
9.5 - Harsh Dubey to Ravi Singh : two
9.6 - Harsh Dubey to Ravi Singh : dot
                    
Random Statbite :- 
 Ravi Singh vs Spin --> SR = 198, Avg = 46, BpB = 3.68 (before this game)
------------------------------
          
runs in this over : 10
          
end of over 10; score :: 82 for 4
last fall-of-wicket : 65-4 (8.1)
          
------------------------------
                    
Random Statbite :- 
 RM Patidar in Middle-Overs (before this game) - runs = 1143, SR = 140.07
------------------------------

          
          
10.1 - RR Patel to RM Patidar : one
10.2 - RR Patel to Ravi Singh : one
10.3 - RR Patel to RM Patidar : one
10.4 - RR Patel to Ravi Singh : wide
10.4 - RR Patel to Ravi Singh : one
10.5 - RR Patel to RM Patidar : one
10.6 - RR Patel to Ravi Singh : dot
          
runs in this over : 6
          
end of over 11; score :: 88 for 4
last fall-of-wicket : 65-4 (8.1)
          
------------------------------

          
          
11.1 - Tanay Thyagarajan to RM Patidar : one
11.2 - Tanay Thyagarajan to Ravi Singh : legbye
11.3 - Tanay Thyagarajan to RM Patidar : legbye
11.4 - Tanay Thyagarajan to Ravi Singh : wicket
WICKET!!
Bowled!!
batter out: Ravi Singh, for 17..
<><><><><><><><><><><><><><>
NEW Batter in: YK Pathan 
 SPL Career:: 
 Innings = 26, Runs = 294, SR = 121.49, Avg = 17.29
          
Recent Form :: 
 (last 10 innings) Runs = 106, SR = 115.22, Avg = 13.25
          
^ Form Class :: Balanced
          
------------------------------
<><><><><><><><><><><><><><>
11.5 - Tanay Thyagarajan to YK Pathan : six
                    
Random Statbite :- 
 YK Pathan vs Spin --> SR = 148, Avg = 30, BpB = 5.4 (before this game)
------------------------------
11.6 - Tanay Thyagarajan to YK Pathan : one
          
runs in this over : 10
          
end of over 12; score :: 98 for 5
last fall-of-wicket : 91-5 (11.4)
          
------------------------------

          
                    
Random Statbite :- 
 Harsh Dubey in Middle-Overs (before this game) - Overs = 34.4, Eco = 9.03
------------------------------
          
12.1 - Harsh Dubey to YK Pathan : dot
12.2 - Harsh Dubey to YK Pathan : dot
12.3 - Harsh Dubey to YK Pathan : one
12.4 - Harsh Dubey to RM Patidar : dot
12.5 - Harsh Dubey to RM Patidar : four
12.6 - Harsh Dubey to RM Patidar : six
          
runs in this over : 11
          
end of over 13; score :: 109 for 5
last fall-of-wicket : 91-5 (11.4)
          
------------------------------

          
          
13.1 - RR Patel to YK Pathan : dot
13.2 - RR Patel to YK Pathan : two
13.3 - RR Patel to YK Pathan : one
13.4 - RR Patel to RM Patidar : one
13.5 - RR Patel to YK Pathan : one
13.6 - RR Patel to RM Patidar : two
          
runs in this over : 7
          
end of over 14; score :: 116 for 5
last fall-of-wicket : 91-5 (11.4)
          
------------------------------

          
                    
Random Statbite :- 
 PWH de Silva at RCB (before this game) - wkts = 19, Eco = 9.43, SR = 15.47
------------------------------
          
14.1 - PWH de Silva to YK Pathan : one
14.2 - PWH de Silva to RM Patidar : six
14.3 - PWH de Silva to RM Patidar : four
                    
Random Statbite :- 
 RM Patidar vs PWH de Silva --> runs = 14, balls = 6, dismissals = 0 (before this game)
------------------------------
14.4 - PWH de Silva to RM Patidar : four
14.5 - PWH de Silva to RM Patidar : four
14.6 - PWH de Silva to RM Patidar : dot
          
runs in this over : 19
          
end of over 15; score :: 135 for 5
last fall-of-wicket : 91-5 (11.4)
          
------------------------------

          
                    
 --- ---- ----- END OF MIDDLE OVERS ----- ---- ---

------------------------------
                    
 --- ---- ----- START OF DEATH OVERS ----- ---- ---

------------------------------
          
15.1 - M Pathirana to YK Pathan : one
15.2 - M Pathirana to RM Patidar : one
15.3 - M Pathirana to YK Pathan : one
15.4 - M Pathirana to RM Patidar : two
15.5 - M Pathirana to RM Patidar : four
15.6 - M Pathirana to RM Patidar : dot
                    
Random Statbite :- 
 RM Patidar at RCB --> runs = 121, avg = 121.0, SR = 186 (before this game)
------------------------------
          
runs in this over : 9
          
end of over 16; score :: 144 for 5
last fall-of-wicket : 91-5 (11.4)
          
------------------------------
                    
Random Statbite :- 
 YK Pathan in Death-Overs (before this game) - runs = 199, SR = 154.26
------------------------------

          
          
16.1 - Harsh Dubey to YK Pathan : wicket
WICKET!!
Caught by Tanay Thyagarajan!
batter out: YK Pathan, for 15..
<><><><><><><><><><><><><><>
NEW Batter in: RK Bhui 
 SPL Career:: 
 Innings = 16, Runs = 196, SR = 118.07, Avg = 15.08
          
Recent Form :: 
 (last 10 innings) Runs = 138, SR = 128.97, Avg = 17.25
          
^ Form Class :: Poor
          
------------------------------
<><><><><><><><><><><><><><>
16.2 - Harsh Dubey to RK Bhui : one
16.3 - Harsh Dubey to RM Patidar : dot
16.4 - Harsh Dubey to RM Patidar : wide
16.4 - Harsh Dubey to RM Patidar : one
16.5 - Harsh Dubey to RK Bhui : one
16.6 - Harsh Dubey to RM Patidar : three
          
runs in this over : 7
          
end of over 17; score :: 151 for 6
last fall-of-wicket : 144-6 (16.1)
          
------------------------------

          
                    
Random Statbite :- 
 M Pathirana in Death-Overs (before this game) - Overs = 99.0, Eco = 10.79
------------------------------
          
17.1 - M Pathirana to RM Patidar : six
17.2 - M Pathirana to RM Patidar : dot
17.3 - M Pathirana to RM Patidar : one
17.4 - M Pathirana to RK Bhui : wicket
WICKET!!
Bowled!!
batter out: RK Bhui, for 2..
<><><><><><><><><><><><><><>
NEW Batter in: DS Rathi 
 SPL Career:: 
 Innings = 8, Runs = 34, SR = 141.67, Avg = 8.5
          
Recent Form :: 
 (last 8 innings) Runs = 34, SR = 141.67, Avg = 8.5
          
------------------------------
<><><><><><><><><><><><><><>
17.5 - M Pathirana to DS Rathi : one
17.6 - M Pathirana to RM Patidar : six
          
runs in this over : 14
          
end of over 18; score :: 165 for 7
last fall-of-wicket : 158-7 (17.4)
          
------------------------------

          
          
18.1 - Harsh Dubey to DS Rathi : wicket
WICKET!!
Caught by RR Patel!
batter out: DS Rathi, for 1..
<><><><><><><><><><><><><><>
NEW Batter in: LS Livingstone 
 SPL Career:: 
 Innings = 56, Runs = 1388, SR = 138.25, Avg = 29.53
          
Recent Form :: 
 (last 10 innings) Runs = 126, SR = 126.0, Avg = 25.2
          
^ Form Class :: Poor
          
------------------------------
<><><><><><><><><><><><><><>
18.2 - Harsh Dubey to LS Livingstone : dot
18.3 - Harsh Dubey to LS Livingstone : dot
18.4 - Harsh Dubey to LS Livingstone : one
18.5 - Harsh Dubey to RM Patidar : dot
18.6 - Harsh Dubey to RM Patidar : six
          
runs in this over : 7
          
end of over 19; score :: 172 for 8
last fall-of-wicket : 165-8 (18.1)
          
------------------------------

          
          
19.1 - Tanay Thyagarajan to LS Livingstone : dot
19.2 - Tanay Thyagarajan to LS Livingstone : one
19.3 - Tanay Thyagarajan to RM Patidar : dot
19.4 - Tanay Thyagarajan to RM Patidar : one
19.5 - Tanay Thyagarajan to LS Livingstone : one
19.6 - Tanay Thyagarajan to RM Patidar : one
          
runs in this over : 4
          
end of over 20; score :: 176 for 8
last fall-of-wicket : 165-8 (18.1)
          
------------------------------

          
          
          
------------------------------
          
total: 176, wickets: 8
Milestones in this innings :::

3+ wkt-hauls : 
          
PWH de Silva 
------------------------------
          

50+ runs-knocks : 
          
RM Patidar 
------------------------------
          

INNING 1 IS OVER!!

          
------------------------------
          
the chase is underway!!!!!!!!!!!!

          
------------------------------
          
chasing team's batters are coming out!!
          
------------------------------
          

          
Openers :-
          
Striker -> PD Salt 
 SPL Career:: 
 Innings = 90, Runs = 3309, SR = 166.2, Avg = 38.93
          
Current Season:: 
 Inn: 9, Runs = 412 (6 30+ scores), SR = 184, HS = 118 (59)
          
Recent Form:: 
 (last 10 Innings) Runs = 464, SR = 188.62, Avg = 51.56
          
^ Form Class :: Elite
          
Non-Striker -> Priyansh Arya 
 SPL Career:: 
 Innings = 57, Runs = 1966, SR = 171.11, Avg = 34.49
          
Current Season:: 
 Inn: 5, Runs = 215 (2 30+ scores), SR = 183, HS = 106* (52)
          
Recent Form:: 
 (last 10 Innings) Runs = 344, SR = 176.41, Avg = 38.22
          
^ Form Class :: Elite
          

          
Opening bowler -> B Kumar 
 SPL Career:: 
 Innings = 79, Wickets = 125, Economy = 9.94
Current Season:: 
 Inn: 8, Wkts = 17 (2 3+ wkts), Eco = 8, BBI = 6-29 (23)
          
Form : 
 (last 10 innings) 
 Wickets = 20, Economy = 8.93

          
^ Form Class :: Elite
          
          
------------------------------
          
0.1 - B Kumar to PD Salt : dot 
0.2 - B Kumar to PD Salt : wide 
0.2 - B Kumar to PD Salt : four 
0.3 - B Kumar to PD Salt : two 
0.4 - B Kumar to PD Salt : six 
0.5 - B Kumar to PD Salt : four 
0.6 - B Kumar to PD Salt : one 
          
runs in this over : 18
          
end of over 1; score :: 18 for 0
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 159, Required Run-rate = 8.37
------------------------------

          
NEW bowler -> LS Livingstone 
 SPL Career:: 
 Innings = 57, Wickets = 63, Economy = 9.86
Form : (last 10 innnigs) 
  Wickets = 16, Economy = 10.1
^ Form Class :: Striker
          
------------------------------
          
1.1 - LS Livingstone to PD Salt : one 
1.2 - LS Livingstone to Priyansh Arya : dot 
1.3 - LS Livingstone to Priyansh Arya : dot 
1.4 - LS Livingstone to Priyansh Arya : one 
1.5 - LS Livingstone to PD Salt : one 
1.6 - LS Livingstone to Priyansh Arya : wicket 
WICKET!!
Caught by SP Narine!
batter out: Priyansh Arya, for 1..
<><><><><><><><><><><><><><>
NEW Batter in: PWH de Silva 
 SPL Career:: 
 Innings = 31, Runs = 1006, SR = 189.81, Avg = 47.9
          
Current Season:: 
 Inn: 8, Runs = 336 (5 30+ scores), SR = 208, HS = 95 (39)
          
Recent Form :: 
 (last 10 innings) Runs = 456, SR = 207.27, Avg = 50.67
          
^ Form Class :: Elite
          
------------------------------
<><><><><><><><><><><><><><>
          
runs in this over : 3
          
end of over 2; score :: 21 for 1
last fall-of-wicket : 21-1 (2.0)
          
          
Runs remaining = 156, Required Run-rate = 8.67
------------------------------

          
                    
Random Statbite :- 
 B Kumar in PowerPlay (before this game) - Overs = 109.0, Eco = 8.82
------------------------------
          
2.1 - B Kumar to PD Salt : four 
2.2 - B Kumar to PD Salt : dot 
2.3 - B Kumar to PD Salt : dot 
2.4 - B Kumar to PD Salt : one 
2.5 - B Kumar to PWH de Silva : dot 
2.6 - B Kumar to PWH de Silva : four 
                    
Random Statbite :- 
 PWH de Silva at RCB --> runs = 468, avg = 39.0, SR = 201 (before this game)
------------------------------
          
runs in this over : 9
          
end of over 3; score :: 30 for 1
last fall-of-wicket : 21-1 (2.0)
          
          
Runs remaining = 147, Required Run-rate = 8.65
------------------------------
                    
Random Statbite :- 
 PD Salt in PowerPlay (before this game) - runs = 2026, SR = 177.88
------------------------------

          
NEW bowler -> DS Rathi 
 SPL Career:: 
 Innings = 33, Wickets = 40, Economy = 8.7
Form : (last 10 innnigs) 
  Wickets = 11, Economy = 9.0
^ Form Class :: Choker
          
------------------------------
          
3.1 - DS Rathi to PD Salt : four 
3.2 - DS Rathi to PD Salt : six 
3.3 - DS Rathi to PD Salt : four 
3.4 - DS Rathi to PD Salt : dot 
3.5 - DS Rathi to PD Salt : dot 
3.6 - DS Rathi to PD Salt : dot 
          
runs in this over : 14
          
end of over 4; score :: 44 for 1
last fall-of-wicket : 21-1 (2.0)
          
          
Runs remaining = 133, Required Run-rate = 8.31
------------------------------

          
          
4.1 - LS Livingstone to PWH de Silva : four 
4.2 - LS Livingstone to PWH de Silva : dot 
4.3 - LS Livingstone to PWH de Silva : three 
4.4 - LS Livingstone to PD Salt : one 
4.5 - LS Livingstone to PWH de Silva : dot 
4.6 - LS Livingstone to PWH de Silva : one 
          
runs in this over : 9
          
end of over 5; score :: 53 for 1
last fall-of-wicket : 21-1 (2.0)
          
          
Runs remaining = 124, Required Run-rate = 8.27
------------------------------

          
                    
Random Statbite :- 
 B Kumar at RCB (before this game) - wkts = 7, Eco = 10.82, SR = 10.14
------------------------------
          
5.1 - B Kumar to PWH de Silva : one 
5.2 - B Kumar to PD Salt : one 
5.3 - B Kumar to PWH de Silva : one 
5.4 - B Kumar to PD Salt : four 
5.5 - B Kumar to PD Salt : dot 
5.6 - B Kumar to PD Salt : one 
          
runs in this over : 8
          
end of over 6; score :: 61 for 1
last fall-of-wicket : 21-1 (2.0)
          
          
Runs remaining = 116, Required Run-rate = 8.29
------------------------------

          
                    
 --- ---- ----- END OF POWERPLAY ----- ---- ---

------------------------------
          
6.1 - LS Livingstone to PD Salt : one 
6.2 - LS Livingstone to PWH de Silva : one 
                    
Random Statbite :- 
 PD Salt vs LS Livingstone --> runs = 18, balls = 9, dismissals = 0 (before this game)
------------------------------
6.3 - LS Livingstone to PD Salt : one 
6.4 - LS Livingstone to PWH de Silva : one 
6.5 - LS Livingstone to PD Salt : two 
                    
Random Statbite :- 
 PD Salt at RCB --> runs = 1698, avg = 43.54, SR = 165 (before this game)
------------------------------
6.6 - LS Livingstone to PD Salt : one 
          
runs in this over : 7
          
end of over 7; score :: 68 for 1
last fall-of-wicket : 21-1 (2.0)
          
          
Runs remaining = 109, Required Run-rate = 8.38
------------------------------

          
NEW bowler -> YK Pathan 
 SPL Career:: 
 Innings = 21, Wickets = 16, Economy = 7.88
Current Season:: 
 Inn: 9, Wkts = 5 (0 3+ wkts), Eco = 7, BBI = 1-7 (12)
          
Form : (last 10 innnigs) 
  Wickets = 7, Economy = 7.78
^ Form Class :: Choker
          
------------------------------
          
7.1 - YK Pathan to PD Salt : dot 
7.2 - YK Pathan to PD Salt : one 
7.3 - YK Pathan to PWH de Silva : wide 
7.3 - YK Pathan to PWH de Silva : wicket 
WICKET!!
Caught by SP Narine!
batter out: PWH de Silva, for 16..
<><><><><><><><><><><><><><>
NEW Batter in: Salil Arora 
 SPL Career:: 
 Innings = 6, Runs = 275, SR = 197.84, Avg = 68.75
          
Current Season:: 
 Inn: 6, Runs = 275 (3 30+ scores), SR = 197, HS = 96 (49)
          
Recent Form :: 
 (last 6 innings) Runs = 275, SR = 197.84, Avg = 68.75
          
------------------------------
<><><><><><><><><><><><><><>
7.4 - YK Pathan to Salil Arora : three 
                    
Random Statbite :- 
 PD Salt vs Spin --> SR = 153, Avg = 31, BpB = 4.84 (before this game)
------------------------------
7.5 - YK Pathan to PD Salt : wicket 
WICKET!!
Caught by B Kumar!
batter out: PD Salt, for 51 5️⃣0️⃣
<><><><><><><><><><><><><><>
NEW Batter in: SR Dickson 
 SPL Career:: 
 Innings = 0, Runs = 0, SR = not played, Avg = not played
          
Recent Form :: 
 (last 0 innings) Runs = 0, SR = not played, Avg = not played
          
------------------------------
<><><><><><><><><><><><><><>
7.6 - YK Pathan to SR Dickson : one 
          
runs in this over : 6
          
end of over 8; score :: 74 for 3
last fall-of-wicket : 73-3 (7.5)
          
          
Runs remaining = 103, Required Run-rate = 8.58
------------------------------

          
NEW bowler -> SP Narine 
 SPL Career:: 
 Innings = 64, Wickets = 56, Economy = 9.07
Current Season:: 
 Inn: 6, Wkts = 8 (1 3+ wkts), Eco = 9, BBI = 3-28 (18)
          
Form : (last 10 innnigs) 
  Wickets = 8, Economy = 9.71
^ Form Class :: Balanced
          
------------------------------
                    
Random Statbite :- 
 SP Narine at RCB (before this game) - wkts = 3, Eco = 10.42, SR = 24.0
------------------------------
          
8.1 - SP Narine to SR Dickson : one 
8.2 - SP Narine to Salil Arora : two 
8.3 - SP Narine to Salil Arora : one 
8.4 - SP Narine to SR Dickson : one 
8.5 - SP Narine to Salil Arora : two 
8.6 - SP Narine to Salil Arora : one 
          
runs in this over : 8
          
end of over 9; score :: 82 for 3
last fall-of-wicket : 73-3 (7.5)
          
          
Runs remaining = 95, Required Run-rate = 8.64
------------------------------

          
          
9.1 - YK Pathan to Salil Arora : two 
                    
Random Statbite :- 
 Salil Arora hasn't faced YK Pathan before!!
------------------------------
9.2 - YK Pathan to Salil Arora : two 
9.3 - YK Pathan to Salil Arora : bye 
9.4 - YK Pathan to SR Dickson : one 
9.5 - YK Pathan to Salil Arora : three 
9.6 - YK Pathan to SR Dickson : one 
                    
Random Statbite :- 
 Salil Arora vs Spin --> SR = 178, Avg = 205, BpB = 4.79 (before this game)
------------------------------
          
runs in this over : 10
          
end of over 10; score :: 92 for 3
last fall-of-wicket : 73-3 (7.5)
          
          
Runs remaining = 85, Required Run-rate = 8.5
------------------------------
                    
Random Statbite :- 
 SR Dickson batting in Middle-Overs for the first time!!
------------------------------

          
          
10.1 - SP Narine to SR Dickson : one 
10.2 - SP Narine to Salil Arora : one 
10.3 - SP Narine to SR Dickson : one 
10.4 - SP Narine to Salil Arora : six 
10.5 - SP Narine to Salil Arora : wicket 
WICKET!!
Caught by C Green!
batter out: Salil Arora, for 23..
<><><><><><><><><><><><><><>
NEW Batter in: JM Sharma 
 SPL Career:: 
 Innings = 82, Runs = 2097, SR = 176.96, Avg = 38.83
          
Current Season:: 
 Inn: 9, Runs = 180 (2 30+ scores), SR = 173, HS = 61* (33)
          
Recent Form :: 
 (last 10 innings) Runs = 193, SR = 172.32, Avg = 24.12
          
^ Form Class :: Hitter
          
------------------------------
<><><><><><><><><><><><><><>
10.6 - SP Narine to JM Sharma : four 
          
runs in this over : 13
          
end of over 11; score :: 105 for 4
last fall-of-wicket : 101-4 (10.5)
          
          
Runs remaining = 72, Required Run-rate = 8.0
------------------------------

          
          
11.1 - YK Pathan to SR Dickson : three 
11.2 - YK Pathan to JM Sharma : one 
11.3 - YK Pathan to SR Dickson : one 
11.4 - YK Pathan to JM Sharma : dot 
11.5 - YK Pathan to JM Sharma : one 
                    
Random Statbite :- 
 SR Dickson vs Spin --> SR = 153, Avg = 41, BpB = 5.9 (before this game)
------------------------------
11.6 - YK Pathan to SR Dickson : dot 
          
runs in this over : 6
          
end of over 12; score :: 111 for 4
last fall-of-wicket : 101-4 (10.5)
          
          
Runs remaining = 66, Required Run-rate = 8.25
------------------------------

          
                    
Random Statbite :- 
 SP Narine in Middle-Overs (before this game) - Overs = 205.5, Eco = 8.71
------------------------------
          
12.1 - SP Narine to JM Sharma : one 
12.2 - SP Narine to SR Dickson : one 
12.3 - SP Narine to JM Sharma : one 
12.4 - SP Narine to SR Dickson : dot 
12.5 - SP Narine to SR Dickson : one 
12.6 - SP Narine to JM Sharma : wicket 
WICKET!!
Bowled!!
batter out: JM Sharma, for 8..
<><><><><><><><><><><><><><>
NEW Batter in: Sakibul Gani 
 SPL Career:: 
 Innings = 6, Runs = 111, SR = 163.24, Avg = 37.0
          
Current Season:: 
 Inn: 6, Runs = 111 (1 30+ scores), SR = 163, HS = 30 (25)
          
Recent Form :: 
 (last 6 innings) Runs = 111, SR = 163.24, Avg = 37.0
          
------------------------------
<><><><><><><><><><><><><><>
          
runs in this over : 4
          
end of over 13; score :: 115 for 5
last fall-of-wicket : 115-5 (13.0)
          
          
Runs remaining = 62, Required Run-rate = 8.86
------------------------------

          
          
13.1 - YK Pathan to SR Dickson : dot 
13.2 - YK Pathan to SR Dickson : bye 
13.3 - YK Pathan to Sakibul Gani : four 
13.4 - YK Pathan to Sakibul Gani : dot 
13.5 - YK Pathan to Sakibul Gani : six 
13.6 - YK Pathan to Sakibul Gani : three 
          
runs in this over : 14
          
end of over 14; score :: 129 for 5
last fall-of-wicket : 115-5 (13.0)
          
          
Runs remaining = 48, Required Run-rate = 8.0
------------------------------

          
                    
Random Statbite :- 
 SP Narine at RCB (before this game) - wkts = 3, Eco = 10.42, SR = 24.0
------------------------------
          
14.1 - SP Narine to Sakibul Gani : dot 
14.2 - SP Narine to Sakibul Gani : two 
14.3 - SP Narine to Sakibul Gani : one 
                    
Random Statbite :- 
 SR Dickson vs SP Narine --> runs = 1, balls = 1, dismissals = 0 (before this game)
------------------------------
14.4 - SP Narine to SR Dickson : dot 
14.5 - SP Narine to SR Dickson : six 
14.6 - SP Narine to SR Dickson : one 
          
runs in this over : 10
          
end of over 15; score :: 139 for 5
last fall-of-wicket : 115-5 (13.0)
          
          
Runs remaining = 38, Required Run-rate = 7.6
------------------------------

          
                    
 --- ---- ----- END OF MIDDLE OVERS ----- ---- ---

------------------------------
                    
 --- ---- ----- START OF DEATH OVERS ----- ---- ---

------------------------------
          
15.1 - DS Rathi to SR Dickson : one 
15.2 - DS Rathi to Sakibul Gani : six 
15.3 - DS Rathi to Sakibul Gani : four 
15.4 - DS Rathi to Sakibul Gani : dot 
15.5 - DS Rathi to Sakibul Gani : one 
15.6 - DS Rathi to SR Dickson : six 
                    
Random Statbite :- 
 SR Dickson hasn't played at RCB before!!
------------------------------
          
runs in this over : 18
          
end of over 16; score :: 157 for 5
last fall-of-wicket : 115-5 (13.0)
          
          
Runs remaining = 20, Required Run-rate = 5.0
------------------------------
                    
Random Statbite :- 
 Sakibul Gani in Death-Overs (before this game) - runs = 72, SR = 175.61
------------------------------

          
          
16.1 - LS Livingstone to Sakibul Gani : wicket 
WICKET!!
Bowled!!
batter out: Sakibul Gani, for 27..
<><><><><><><><><><><><><><>
NEW Batter in: Tanay Thyagarajan 
 SPL Career:: 
 Innings = 0, Runs = 0, SR = not played, Avg = not played
          
Recent Form :: 
 (last 0 innings) Runs = 0, SR = not played, Avg = not played
          
------------------------------
<><><><><><><><><><><><><><>
16.2 - LS Livingstone to Tanay Thyagarajan : three 
16.3 - LS Livingstone to SR Dickson : dot 
16.4 - LS Livingstone to SR Dickson : dot 
16.5 - LS Livingstone to SR Dickson : one 
16.6 - LS Livingstone to Tanay Thyagarajan : dot 
          
runs in this over : 4
          
end of over 17; score :: 161 for 6
last fall-of-wicket : 157-6 (16.1)
          
          
Runs remaining = 16, Required Run-rate = 5.33
------------------------------

          
                    
Random Statbite :- 
 DS Rathi in Death-Overs (before this game) - Overs = 17.0, Eco = 12.06
------------------------------
          
17.1 - DS Rathi to SR Dickson : dot 
17.2 - DS Rathi to SR Dickson : one 
17.3 - DS Rathi to Tanay Thyagarajan : dot 
17.4 - DS Rathi to Tanay Thyagarajan : one 
17.5 - DS Rathi to SR Dickson : dot 
17.6 - DS Rathi to SR Dickson : three 
          
runs in this over : 5
          
end of over 18; score :: 166 for 6
last fall-of-wicket : 157-6 (16.1)
          
          
Runs remaining = 11, Required Run-rate = 5.5
------------------------------

          
          
18.1 - B Kumar to SR Dickson : one 
18.2 - B Kumar to Tanay Thyagarajan : wicket 
WICKET!!
Caught by LS Livingstone!
batter out: Tanay Thyagarajan, for 4..
<><><><><><><><><><><><><><>
NEW Batter in: RR Patel 
 SPL Career:: 
 Innings = 3, Runs = 16, SR = 69.57, Avg = 5.33
          
Recent Form :: 
 (last 3 innings) Runs = 16, SR = 69.57, Avg = 5.33
          
------------------------------
<><><><><><><><><><><><><><>
18.3 - B Kumar to RR Patel : one 
18.4 - B Kumar to SR Dickson : dot 
18.5 - B Kumar to SR Dickson : two 
18.6 - B Kumar to SR Dickson : one 
          
runs in this over : 5
          
end of over 19; score :: 171 for 7
last fall-of-wicket : 167-7 (18.2)
          
          
Runs remaining = 6, Required Run-rate = 6.0
------------------------------

          
          
19.1 - DS Rathi to SR Dickson : wicket 
WICKET!!
Bowled!!
batter out: SR Dickson, for 36..
<><><><><><><><><><><><><><>
NEW Batter in: Harsh Dubey 
 SPL Career:: 
 Innings = 7, Runs = 21, SR = 75.0, Avg = 5.25
          
Recent Form :: 
 (last 7 innings) Runs = 21, SR = 75.0, Avg = 5.25
          
------------------------------
<><><><><><><><><><><><><><>
19.2 - DS Rathi to Harsh Dubey : wicket 
WICKET!!
LBW!!
batter out: Harsh Dubey, for 0 🦆
<><><><><><><><><><><><><><>
NEW Batter in: M Pathirana 
 SPL Career:: 
 Innings = 16, Runs = 33, SR = 55.93, Avg = 3.3
          
Recent Form :: 
 (last 10 innings) Runs = 14, SR = 34.15, Avg = 2.8
          
^ Form Class :: Balanced
          
------------------------------
<><><><><><><><><><><><><><>
19.3 - DS Rathi to M Pathirana : dot 
19.4 - DS Rathi to M Pathirana : dot 
19.5 - DS Rathi to M Pathirana : dot 
19.6 - DS Rathi to M Pathirana : one 
          
runs in this over : 1
          
end of over 20; score :: 172 for 9
last fall-of-wicket : 171-9 (19.2)
          
          
Runs remaining = 5
------------------------------

          
          
total: 172, wickets: 9
Milestones in this innings :::

50+ runs-knocks : 
          
PD Salt 
------------------------------
          
KKR wins!
