The pitch today for the match between LSG and RCB will assist pace by 2.7x more than spin.
match 14:: LSG vs RCB
toss :: LSG wins, and will Bat first!

          
Openers :-
          
Striker -> Shubman Gill 
 SPL Career:: 
 Innings = 84, Runs = 3288, SR = 161.57, Avg = 45.04
          
Recent Form:: 
 (last 10 Innings) Runs = 424, SR = 190.99, Avg = 53.0
          
^ Form Class :: Elite
          
Non-Striker -> JC Buttler 
 SPL Career:: 
 Innings = 77, Runs = 1957, SR = 159.89, Avg = 29.65
          
Recent Form:: 
 (last 10 Innings) Runs = 261, SR = 147.46, Avg = 32.62
          
^ Form Class :: Balanced
          

          
Opening bowler -> Sakibul Gani 
 SPL Career:: 
 Innings = 0, Wickets = 0, Economy = not played
Form : 
 (last 0 innings) 
 Wickets = 0, Economy = not played

          
------------------------------
0.1 - Sakibul Gani to Shubman Gill : four
0.2 - Sakibul Gani to Shubman Gill : wicket
WICKET!!
Caught by Sakibul Gani!
batter out: Shubman Gill, for 4..
<><><><><><><><><><><><><><>
NEW Batter in: WG Jacks 
 SPL Career:: 
 Innings = 70, Runs = 2006, SR = 155.62, Avg = 30.86
          
Recent Form :: 
 (last 10 innings) Runs = 247, SR = 145.29, Avg = 24.7
          
^ Form Class :: Poor
          
------------------------------
<><><><><><><><><><><><><><>
0.3 - Sakibul Gani to WG Jacks : dot
0.4 - Sakibul Gani to WG Jacks : four
0.5 - Sakibul Gani to WG Jacks : two
0.6 - Sakibul Gani to WG Jacks : four
          
runs in this over : 14
          
end of over 1; score :: 14 for 1
last fall-of-wicket : 4-1 (0.2)
          
------------------------------

          
NEW bowler -> Kaleem Sana 
 SPL Career:: 
 Innings = 0, Wickets = 0, Economy = not played
Form : (last 0 innnigs) 
  Wickets = 0, Economy = not played
------------------------------
          
1.1 - Kaleem Sana to JC Buttler : legbye
1.2 - Kaleem Sana to WG Jacks : four
1.3 - Kaleem Sana to WG Jacks : one
1.4 - Kaleem Sana to JC Buttler : dot
1.5 - Kaleem Sana to JC Buttler : one
1.6 - Kaleem Sana to WG Jacks : dot
          
runs in this over : 7
          
end of over 2; score :: 21 for 1
last fall-of-wicket : 4-1 (0.2)
          
------------------------------

          
NEW bowler -> Khrievitso Kense 
 SPL Career:: 
 Innings = 20, Wickets = 19, Economy = 7.99
Form : (last 10 innnigs) 
  Wickets = 9, Economy = 8.57
------------------------------
                    
Random Statbite :- 
 Khrievitso Kense in PowerPlay (before this game) - Overs = 32.0, Eco = 8.69
------------------------------
          
2.1 - Khrievitso Kense to JC Buttler : four
2.2 - Khrievitso Kense to JC Buttler : one
2.3 - Khrievitso Kense to WG Jacks : dot
2.4 - Khrievitso Kense to WG Jacks : one
2.5 - Khrievitso Kense to JC Buttler : two
2.6 - Khrievitso Kense to JC Buttler : one
                    
Random Statbite :- 
 WG Jacks at LSG --> runs = 933, avg = 26.66, SR = 150 (before this game)
------------------------------
          
runs in this over : 9
          
end of over 3; score :: 30 for 1
last fall-of-wicket : 4-1 (0.2)
          
------------------------------
                    
Random Statbite :- 
 JC Buttler in PowerPlay (before this game) - runs = 640, SR = 154.59
------------------------------

          
          
3.1 - Sakibul Gani to JC Buttler : four
3.2 - Sakibul Gani to JC Buttler : one
3.3 - Sakibul Gani to WG Jacks : four
3.4 - Sakibul Gani to WG Jacks : dot
3.5 - Sakibul Gani to WG Jacks : dot
3.6 - Sakibul Gani to WG Jacks : one
          
runs in this over : 10
          
end of over 4; score :: 40 for 1
last fall-of-wicket : 4-1 (0.2)
          
------------------------------

          
          
4.1 - Kaleem Sana to WG Jacks : two
4.2 - Kaleem Sana to WG Jacks : dot
4.3 - Kaleem Sana to WG Jacks : dot
4.4 - Kaleem Sana to WG Jacks : one
4.5 - Kaleem Sana to JC Buttler : dot
4.6 - Kaleem Sana to JC Buttler : six
          
runs in this over : 9
          
end of over 5; score :: 49 for 1
last fall-of-wicket : 4-1 (0.2)
          
------------------------------

          
                    
Random Statbite :- 
 Khrievitso Kense at LSG (before this game) - wkts = 0, Eco = 8.0, SR = inf
------------------------------
          
5.1 - Khrievitso Kense to WG Jacks : one
5.2 - Khrievitso Kense to JC Buttler : one
5.3 - Khrievitso Kense to WG Jacks : dot
5.4 - Khrievitso Kense to WG Jacks : one
5.5 - Khrievitso Kense to JC Buttler : dot
5.6 - Khrievitso Kense to JC Buttler : four
          
runs in this over : 7
          
end of over 6; score :: 56 for 1
last fall-of-wicket : 4-1 (0.2)
          
------------------------------

          
                    
 --- ---- ----- END OF POWERPLAY ----- ---- ---

------------------------------
NEW bowler -> Ravi Teja 
 SPL Career:: 
 Innings = 20, Wickets = 27, Economy = 8.79
Form : (last 10 innnigs) 
  Wickets = 16, Economy = 7.92
------------------------------
          
6.1 - Ravi Teja to WG Jacks : three
6.2 - Ravi Teja to JC Buttler : one
                    
Random Statbite :- 
 WG Jacks vs Ravi Teja --> runs = 18, balls = 8, dismissals = 1 (before this game)
------------------------------
6.3 - Ravi Teja to WG Jacks : one
6.4 - Ravi Teja to JC Buttler : one
6.5 - Ravi Teja to WG Jacks : wicket
WICKET!!
Caught by PWH de Silva!
batter out: WG Jacks, for 30..
<><><><><><><><><><><><><><>
NEW Batter in: SS Iyer 
 SPL Career:: 
 Innings = 76, Runs = 2124, SR = 154.7, Avg = 33.19
          
Recent Form :: 
 (last 10 innings) Runs = 231, SR = 172.39, Avg = 28.88
          
^ Form Class :: Hitter
          
------------------------------
<><><><><><><><><><><><><><>
                    
Random Statbite :- 
 SS Iyer at LSG --> runs = 1261, avg = 39.41, SR = 160 (before this game)
------------------------------
6.6 - Ravi Teja to SS Iyer : six
          
runs in this over : 12
          
end of over 7; score :: 68 for 2
last fall-of-wicket : 62-2 (6.5)
          
------------------------------

          
NEW bowler -> EA Brookes 
 SPL Career:: 
 Innings = 0, Wickets = 0, Economy = not played
Form : (last 0 innnigs) 
  Wickets = 0, Economy = not played
------------------------------
          
7.1 - EA Brookes to JC Buttler : four
7.2 - EA Brookes to JC Buttler : four
7.3 - EA Brookes to JC Buttler : two
7.4 - EA Brookes to JC Buttler : dot
                    
Random Statbite :- 
 JC Buttler vs Pace --> SR = 153, Avg = 39, BpB = 4.42 (before this game)
------------------------------
7.5 - EA Brookes to JC Buttler : one
7.6 - EA Brookes to SS Iyer : four
          
runs in this over : 15
          
end of over 8; score :: 83 for 2
last fall-of-wicket : 62-2 (6.5)
          
------------------------------

          
                    
Random Statbite :- 
 Khrievitso Kense at LSG (before this game) - wkts = 0, Eco = 8.0, SR = inf
------------------------------
          
8.1 - Khrievitso Kense to JC Buttler : four
8.2 - Khrievitso Kense to JC Buttler : one
8.3 - Khrievitso Kense to SS Iyer : two
8.4 - Khrievitso Kense to SS Iyer : wide
8.4 - Khrievitso Kense to SS Iyer : one
8.5 - Khrievitso Kense to JC Buttler : one
8.6 - Khrievitso Kense to SS Iyer : one
          
runs in this over : 11
          
end of over 9; score :: 94 for 2
last fall-of-wicket : 62-2 (6.5)
          
------------------------------

          
          
9.1 - Sakibul Gani to SS Iyer : dot
                    
Random Statbite :- 
 SS Iyer hasn't faced Sakibul Gani before!!
------------------------------
9.2 - Sakibul Gani to SS Iyer : three
9.3 - Sakibul Gani to JC Buttler : four
9.4 - Sakibul Gani to JC Buttler : one
9.5 - Sakibul Gani to SS Iyer : one
9.6 - Sakibul Gani to JC Buttler : one
                    
Random Statbite :- 
 SS Iyer vs Pace --> SR = 153, Avg = 36, BpB = 4.74 (before this game)
------------------------------
          
runs in this over : 10
          
end of over 10; score :: 104 for 2
last fall-of-wicket : 62-2 (6.5)
          
------------------------------
                    
Random Statbite :- 
 JC Buttler in Middle-Overs (before this game) - runs = 952, SR = 162.46
------------------------------

          
          
10.1 - EA Brookes to JC Buttler : one
10.2 - EA Brookes to SS Iyer : wide
10.2 - EA Brookes to SS Iyer : dot
10.3 - EA Brookes to SS Iyer : one
10.4 - EA Brookes to JC Buttler : one
10.5 - EA Brookes to SS Iyer : one
10.6 - EA Brookes to JC Buttler : one
          
runs in this over : 6
          
end of over 11; score :: 110 for 2
last fall-of-wicket : 62-2 (6.5)
          
------------------------------

          
NEW bowler -> Hassan Nawaz 
 SPL Career:: 
 Innings = 0, Wickets = 0, Economy = not played
Form : (last 0 innnigs) 
  Wickets = 0, Economy = not played
------------------------------
          
11.1 - Hassan Nawaz to JC Buttler : one
11.2 - Hassan Nawaz to SS Iyer : four
11.3 - Hassan Nawaz to SS Iyer : four
11.4 - Hassan Nawaz to SS Iyer : one
11.5 - Hassan Nawaz to JC Buttler : one
                    
Random Statbite :- 
 SS Iyer vs Pace --> SR = 153, Avg = 36, BpB = 4.74 (before this game)
------------------------------
11.6 - Hassan Nawaz to SS Iyer : four
          
runs in this over : 15
          
end of over 12; score :: 125 for 2
last fall-of-wicket : 62-2 (6.5)
          
------------------------------

          
                    
Random Statbite :- 
 Khrievitso Kense in Middle-Overs (before this game) - Overs = 46.3, Eco = 7.25
------------------------------
          
12.1 - Khrievitso Kense to JC Buttler : wicket
WICKET!!
Caught by Ravi Teja!
batter out: JC Buttler, for 55 5️⃣0️⃣
<><><><><><><><><><><><><><>
NEW Batter in: R Powell 
 SPL Career:: 
 Innings = 22, Runs = 459, SR = 166.91, Avg = 25.5
          
Recent Form :: 
 (last 10 innings) Runs = 165, SR = 170.1, Avg = 18.33
          
^ Form Class :: Balanced
          
------------------------------
<><><><><><><><><><><><><><>
12.2 - Khrievitso Kense to R Powell : three
12.3 - Khrievitso Kense to SS Iyer : four
12.4 - Khrievitso Kense to SS Iyer : one
12.5 - Khrievitso Kense to R Powell : one
12.6 - Khrievitso Kense to SS Iyer : one
          
runs in this over : 10
          
end of over 13; score :: 135 for 3
last fall-of-wicket : 125-3 (12.1)
          
------------------------------

          
          
13.1 - Ravi Teja to SS Iyer : wicket
WICKET!!
Caught by Sakibul Gani!
batter out: SS Iyer, for 39..
<><><><><><><><><><><><><><>
NEW Batter in: Sameer Rizvi 
 SPL Career:: 
 Innings = 50, Runs = 1362, SR = 184.8, Avg = 56.75
          
Recent Form :: 
 (last 10 innings) Runs = 359, SR = 199.44, Avg = 179.5
          
^ Form Class :: Elite
          
------------------------------
<><><><><><><><><><><><><><>
13.2 - Ravi Teja to Sameer Rizvi : one
13.3 - Ravi Teja to R Powell : one
13.4 - Ravi Teja to Sameer Rizvi : one
13.5 - Ravi Teja to R Powell : six
13.6 - Ravi Teja to R Powell : one
          
runs in this over : 10
          
end of over 14; score :: 145 for 4
last fall-of-wicket : 135-4 (13.1)
          
------------------------------

          
                    
Random Statbite :- 
 EA Brookes bowling at LSG for the first time!!
------------------------------
          
14.1 - EA Brookes to R Powell : wicket
WICKET!!
Caught by Karan Shinde!
batter out: R Powell, for 12..
<><><><><><><><><><><><><><>
NEW Batter in: Jay Gohil 
 SPL Career:: 
 Innings = 26, Runs = 437, SR = 179.1, Avg = 27.31
          
Recent Form :: 
 (last 10 innings) Runs = 224, SR = 191.45, Avg = 32.0
          
^ Form Class :: Hitter
          
------------------------------
<><><><><><><><><><><><><><>
14.2 - EA Brookes to Jay Gohil : wide
14.2 - EA Brookes to Jay Gohil : two
14.3 - EA Brookes to Jay Gohil : one
                    
Random Statbite :- 
 Sameer Rizvi hasn't faced EA Brookes before!!
------------------------------
14.4 - EA Brookes to Sameer Rizvi : one
14.5 - EA Brookes to Jay Gohil : dot
14.6 - EA Brookes to Jay Gohil : one
          
runs in this over : 6
          
end of over 15; score :: 151 for 5
last fall-of-wicket : 145-5 (14.1)
          
------------------------------

          
                    
 --- ---- ----- END OF MIDDLE OVERS ----- ---- ---

------------------------------
                    
 --- ---- ----- START OF DEATH OVERS ----- ---- ---

------------------------------
          
15.1 - Kaleem Sana to Jay Gohil : six
15.2 - Kaleem Sana to Jay Gohil : three
15.3 - Kaleem Sana to Sameer Rizvi : four
15.4 - Kaleem Sana to Sameer Rizvi : dot
15.5 - Kaleem Sana to Sameer Rizvi : dot
15.6 - Kaleem Sana to Sameer Rizvi : two
                    
Random Statbite :- 
 Sameer Rizvi at LSG --> runs = 655, avg = 81.88, SR = 180 (before this game)
------------------------------
          
runs in this over : 15
          
end of over 16; score :: 166 for 5
last fall-of-wicket : 145-5 (14.1)
          
------------------------------
                    
Random Statbite :- 
 Jay Gohil in Death-Overs (before this game) - runs = 289, SR = 195.27
------------------------------

          
          
16.1 - Ravi Teja to Jay Gohil : one
16.2 - Ravi Teja to Sameer Rizvi : one
16.3 - Ravi Teja to Jay Gohil : dot
16.4 - Ravi Teja to Jay Gohil : two
16.5 - Ravi Teja to Jay Gohil : one
16.6 - Ravi Teja to Sameer Rizvi : one
          
runs in this over : 6
          
end of over 17; score :: 172 for 5
last fall-of-wicket : 145-5 (14.1)
          
------------------------------

          
                    
Random Statbite :- 
 Sakibul Gani bowling in Death-Overs for the first time!!
------------------------------
          
17.1 - Sakibul Gani to Sameer Rizvi : six
17.2 - Sakibul Gani to Sameer Rizvi : three
17.3 - Sakibul Gani to Jay Gohil : one
17.4 - Sakibul Gani to Sameer Rizvi : wide
17.4 - Sakibul Gani to Sameer Rizvi : one
17.5 - Sakibul Gani to Jay Gohil : one
17.6 - Sakibul Gani to Sameer Rizvi : four
          
runs in this over : 17
          
end of over 18; score :: 189 for 5
last fall-of-wicket : 145-5 (14.1)
          
------------------------------

          
          
18.1 - Kaleem Sana to Jay Gohil : three
18.2 - Kaleem Sana to Sameer Rizvi : four
18.3 - Kaleem Sana to Sameer Rizvi : four
18.4 - Kaleem Sana to Sameer Rizvi : one
18.5 - Kaleem Sana to Jay Gohil : four
18.6 - Kaleem Sana to Jay Gohil : one
          
runs in this over : 17
          
end of over 19; score :: 206 for 5
last fall-of-wicket : 145-5 (14.1)
          
------------------------------

          
          
19.1 - Ravi Teja to Jay Gohil : one
19.2 - Ravi Teja to Sameer Rizvi : one
19.3 - Ravi Teja to Jay Gohil : one
19.4 - Ravi Teja to Sameer Rizvi : one
19.5 - Ravi Teja to Jay Gohil : dot
19.6 - Ravi Teja to Jay Gohil : dot
          
runs in this over : 4
          
end of over 20; score :: 210 for 5
last fall-of-wicket : 145-5 (14.1)
          
------------------------------

          
          
          
------------------------------
          
total: 210, wickets: 5
Milestones in this innings :::

50+ runs-knocks : 
          
JC Buttler 
------------------------------
          

INNING 1 IS OVER!!

          
------------------------------
          
the chase is underway!!!!!!!!!!!!

          
------------------------------
          
chasing team's batters are coming out!!
          
------------------------------
          

          
Openers :-
          
Striker -> PD Salt 
 SPL Career:: 
 Innings = 83, Runs = 3050, SR = 165.4, Avg = 39.1
          
Recent Form:: 
 (last 10 Innings) Runs = 470, SR = 181.47, Avg = 58.75
          
^ Form Class :: Elite
          
Non-Striker -> Priyansh Arya 
 SPL Career:: 
 Innings = 52, Runs = 1751, SR = 169.67, Avg = 33.04
          
Recent Form:: 
 (last 10 Innings) Runs = 271, SR = 155.75, Avg = 27.1
          
^ Form Class :: Balanced
          

          
Opening bowler -> Mohammed Shami 
 SPL Career:: 
 Innings = 32, Wickets = 31, Economy = 9.37
Form : 
 (last 10 innings) 
 Wickets = 12, Economy = 9.36

          
^ Form Class :: Balanced
          
          
------------------------------
          
0.1 - Mohammed Shami to PD Salt : wicket 
WICKET!!
Bowled!!
batter out: PD Salt, for 0 🦆
<><><><><><><><><><><><><><>
NEW Batter in: PWH de Silva 
 SPL Career:: 
 Innings = 25, Runs = 774, SR = 187.41, Avg = 48.38
          
Recent Form :: 
 (last 10 innings) Runs = 573, SR = 196.91, Avg = 57.3
          
^ Form Class :: Elite
          
------------------------------
<><><><><><><><><><><><><><>
0.2 - Mohammed Shami to PWH de Silva : four 
0.3 - Mohammed Shami to PWH de Silva : one 
0.4 - Mohammed Shami to Priyansh Arya : four 
0.5 - Mohammed Shami to Priyansh Arya : four 
0.6 - Mohammed Shami to Priyansh Arya : four 
          
runs in this over : 17
          
end of over 1; score :: 17 for 1
last fall-of-wicket : 0-1 (0.1)
          
          
Runs remaining = 194, Required Run-rate = 10.21
------------------------------

          
NEW bowler -> Arshdeep Singh 
 SPL Career:: 
 Innings = 80, Wickets = 97, Economy = 9.53
Form : (last 10 innnigs) 
  Wickets = 20, Economy = 10.11
^ Form Class :: Striker
          
------------------------------
          
1.1 - Arshdeep Singh to PWH de Silva : dot 
1.2 - Arshdeep Singh to PWH de Silva : one 
1.3 - Arshdeep Singh to Priyansh Arya : wicket 
WICKET!!
Caught by Arshdeep Singh!
batter out: Priyansh Arya, for 12..
<><><><><><><><><><><><><><>
NEW Batter in: EA Brookes 
 SPL Career:: 
 Innings = 0, Runs = 0, SR = not played, Avg = not played
          
Recent Form :: 
 (last 0 innings) Runs = 0, SR = not played, Avg = not played
          
------------------------------
<><><><><><><><><><><><><><>
1.4 - Arshdeep Singh to EA Brookes : one 
1.5 - Arshdeep Singh to PWH de Silva : one 
1.6 - Arshdeep Singh to EA Brookes : dot 
          
runs in this over : 3
          
end of over 2; score :: 20 for 2
last fall-of-wicket : 18-2 (1.3)
          
          
Runs remaining = 191, Required Run-rate = 10.61
------------------------------

          
                    
Random Statbite :- 
 Mohammed Shami in PowerPlay (before this game) - Overs = 66.0, Eco = 9.15
------------------------------
          
2.1 - Mohammed Shami to PWH de Silva : four 
2.2 - Mohammed Shami to PWH de Silva : one 
2.3 - Mohammed Shami to EA Brookes : dot 
2.4 - Mohammed Shami to EA Brookes : wide 
2.4 - Mohammed Shami to EA Brookes : dot 
2.5 - Mohammed Shami to EA Brookes : one 
2.6 - Mohammed Shami to PWH de Silva : one 
                    
Random Statbite :- 
 EA Brookes hasn't played at LSG before!!
------------------------------
          
runs in this over : 8
          
end of over 3; score :: 28 for 2
last fall-of-wicket : 18-2 (1.3)
          
          
Runs remaining = 183, Required Run-rate = 10.76
------------------------------
                    
Random Statbite :- 
 PWH de Silva in PowerPlay (before this game) - runs = 311, SR = 203.27
------------------------------

          
NEW bowler -> JC Archer 
 SPL Career:: 
 Innings = 53, Wickets = 86, Economy = 9.94
Form : (last 10 innnigs) 
  Wickets = 22, Economy = 10.35
^ Form Class :: Striker
          
------------------------------
          
3.1 - JC Archer to PWH de Silva : four 
3.2 - JC Archer to PWH de Silva : four 
3.3 - JC Archer to PWH de Silva : one 
3.4 - JC Archer to EA Brookes : dot 
3.5 - JC Archer to EA Brookes : six 
3.6 - JC Archer to EA Brookes : dot 
          
runs in this over : 15
          
end of over 4; score :: 43 for 2
last fall-of-wicket : 18-2 (1.3)
          
          
Runs remaining = 168, Required Run-rate = 10.5
------------------------------

          
          
4.1 - Arshdeep Singh to PWH de Silva : four 
4.2 - Arshdeep Singh to PWH de Silva : six 
4.3 - Arshdeep Singh to PWH de Silva : four 
4.4 - Arshdeep Singh to PWH de Silva : one 
4.5 - Arshdeep Singh to EA Brookes : dot 
4.6 - Arshdeep Singh to EA Brookes : six 
          
runs in this over : 21
          
end of over 5; score :: 64 for 2
last fall-of-wicket : 18-2 (1.3)
          
          
Runs remaining = 147, Required Run-rate = 9.8
------------------------------

          
                    
Random Statbite :- 
 JC Archer at LSG (before this game) - wkts = 35, Eco = 9.45, SR = 12.31
------------------------------
          
5.1 - JC Archer to PWH de Silva : dot 
5.2 - JC Archer to PWH de Silva : one 
5.3 - JC Archer to EA Brookes : one 
5.4 - JC Archer to PWH de Silva : one 
5.5 - JC Archer to EA Brookes : dot 
5.6 - JC Archer to EA Brookes : dot 
          
runs in this over : 3
          
end of over 6; score :: 67 for 2
last fall-of-wicket : 18-2 (1.3)
          
          
Runs remaining = 144, Required Run-rate = 10.29
------------------------------

          
                    
 --- ---- ----- END OF POWERPLAY ----- ---- ---

------------------------------
NEW bowler -> Ashwin Das 
 SPL Career:: 
 Innings = 5, Wickets = 8, Economy = 8.1
Form : (last 5 innnigs) 
  Wickets = 8, Economy = 8.1
^ Form Class :: Balanced
          
------------------------------
          
6.1 - Ashwin Das to PWH de Silva : wide 
6.1 - Ashwin Das to PWH de Silva : six 
6.2 - Ashwin Das to PWH de Silva : six 
                    
Random Statbite :- 
 PWH de Silva vs Ashwin Das --> runs = 0, balls = 1, dismissals = 1 (before this game)
------------------------------
6.3 - Ashwin Das to PWH de Silva : two 
6.4 - Ashwin Das to PWH de Silva : one 
6.5 - Ashwin Das to EA Brookes : one 
                    
Random Statbite :- 
 PWH de Silva at LSG --> runs = 129, avg = 129.0, SR = 163 (before this game)
------------------------------
6.6 - Ashwin Das to PWH de Silva : wicket 
WICKET!!
Bowled!!
batter out: PWH de Silva, for 54 5️⃣0️⃣
<><><><><><><><><><><><><><>
NEW Batter in: JM Sharma 
 SPL Career:: 
 Innings = 75, Runs = 1998, SR = 177.13, Avg = 41.62
          
Recent Form :: 
 (last 10 innings) Runs = 271, SR = 165.24, Avg = 38.71
          
^ Form Class :: Long_Hauler
          
------------------------------
<><><><><><><><><><><><><><>
          
runs in this over : 17
          
end of over 7; score :: 84 for 3
last fall-of-wicket : 84-3 (7.0)
          
          
Runs remaining = 127, Required Run-rate = 9.77
------------------------------

          
NEW bowler -> R Powell 
 SPL Career:: 
 Innings = 2, Wickets = 0, Economy = 8.5
Form : (last 2 innnigs) 
  Wickets = 0, Economy = 8.5
^ Form Class :: Balanced
          
------------------------------
          
7.1 - R Powell to EA Brookes : one 
7.2 - R Powell to JM Sharma : four 
7.3 - R Powell to JM Sharma : one 
7.4 - R Powell to EA Brookes : two 
                    
Random Statbite :- 
 EA Brookes vs Pace --> SR = 158, Avg = 32, BpB = 4.31 (before this game)
------------------------------
7.5 - R Powell to EA Brookes : dot 
7.6 - R Powell to EA Brookes : one 
          
runs in this over : 9
          
end of over 8; score :: 93 for 3
last fall-of-wicket : 84-3 (7.0)
          
          
Runs remaining = 118, Required Run-rate = 9.83
------------------------------

          
NEW bowler -> WG Jacks 
 SPL Career:: 
 Innings = 61, Wickets = 60, Economy = 9.62
Form : (last 10 innnigs) 
  Wickets = 5, Economy = 10.86
^ Form Class :: Poor
          
------------------------------
                    
Random Statbite :- 
 WG Jacks at LSG (before this game) - wkts = 29, Eco = 8.99, SR = 18.9
------------------------------
          
8.1 - WG Jacks to EA Brookes : one 
8.2 - WG Jacks to JM Sharma : two 
8.3 - WG Jacks to JM Sharma : two 
8.4 - WG Jacks to JM Sharma : three 
8.5 - WG Jacks to EA Brookes : one 
8.6 - WG Jacks to JM Sharma : one 
          
runs in this over : 10
          
end of over 9; score :: 103 for 3
last fall-of-wicket : 84-3 (7.0)
          
          
Runs remaining = 108, Required Run-rate = 9.82
------------------------------

          
          
9.1 - Ashwin Das to JM Sharma : 2+runout 
WICKET!!
Runout by Shubman Gill!
batter out: JM Sharma, for 15..
<><><><><><><><><><><><><><>
NEW Batter in: Karan Shinde 
 SPL Career:: 
 Innings = 13, Runs = 270, SR = 195.65, Avg = 33.75
          
Recent Form :: 
 (last 10 innings) Runs = 186, SR = 189.8, Avg = 31.0
          
^ Form Class :: Balanced
          
------------------------------
<><><><><><><><><><><><><><>
                    
Random Statbite :- 
 Karan Shinde vs Ashwin Das --> runs = 7, balls = 7, dismissals = 0 (before this game)
------------------------------
9.2 - Ashwin Das to Karan Shinde : dot 
9.3 - Ashwin Das to Karan Shinde : dot 
9.4 - Ashwin Das to Karan Shinde : wicket 
WICKET!!
Caught by Shubman Gill!
batter out: Karan Shinde, for 0 🦆
<><><><><><><><><><><><><><>
NEW Batter in: Sakibul Gani 
 SPL Career:: 
 Innings = 0, Runs = 0, SR = not played, Avg = not played
          
Recent Form :: 
 (last 0 innings) Runs = 0, SR = not played, Avg = not played
          
------------------------------
<><><><><><><><><><><><><><>
9.5 - Ashwin Das to Sakibul Gani : one 
9.6 - Ashwin Das to EA Brookes : wicket 
WICKET!!
Caught by Ashwin Das!
batter out: EA Brookes, for 22..
<><><><><><><><><><><><><><>
NEW Batter in: Hassan Nawaz 
 SPL Career:: 
 Innings = 17, Runs = 422, SR = 154.58, Avg = 28.13
          
Recent Form :: 
 (last 10 innings) Runs = 171, SR = 148.7, Avg = 21.38
          
^ Form Class :: Balanced
          
------------------------------
<><><><><><><><><><><><><><>
                    
Random Statbite :- 
 Hassan Nawaz vs Pace --> SR = 158, Avg = 24, BpB = 4.85 (before this game)
------------------------------
          
runs in this over : 3
          
end of over 10; score :: 106 for 6
last fall-of-wicket : 106-6 (10.0)
          
          
Runs remaining = 105, Required Run-rate = 10.5
------------------------------
                    
Random Statbite :- 
 Sakibul Gani batting in Middle-Overs for the first time!!
------------------------------

          
          
10.1 - WG Jacks to Sakibul Gani : one 
10.2 - WG Jacks to Hassan Nawaz : dot 
10.3 - WG Jacks to Hassan Nawaz : wicket 
WICKET!!
Caught by Ashwin Das!
batter out: Hassan Nawaz, for 0 🦆
<><><><><><><><><><><><><><>
NEW Batter in: Khrievitso Kense 
 SPL Career:: 
 Innings = 9, Runs = 42, SR = 120.0, Avg = 10.5
          
Recent Form :: 
 (last 9 innings) Runs = 42, SR = 120.0, Avg = 10.5
          
------------------------------
<><><><><><><><><><><><><><>
10.4 - WG Jacks to Khrievitso Kense : dot 
10.5 - WG Jacks to Khrievitso Kense : dot 
10.6 - WG Jacks to Khrievitso Kense : three 
          
runs in this over : 4
          
end of over 11; score :: 110 for 7
last fall-of-wicket : 107-7 (10.3)
          
          
Runs remaining = 101, Required Run-rate = 11.22
------------------------------

          
          
11.1 - Mohammed Shami to Khrievitso Kense : dot 
11.2 - Mohammed Shami to Khrievitso Kense : one 
11.3 - Mohammed Shami to Sakibul Gani : one 
11.4 - Mohammed Shami to Khrievitso Kense : dot 
11.5 - Mohammed Shami to Khrievitso Kense : wicket 
WICKET!!
Caught by Sameer Rizvi!
batter out: Khrievitso Kense, for 4..
<><><><><><><><><><><><><><>
NEW Batter in: Ravi Teja 
 SPL Career:: 
 Innings = 6, Runs = 4, SR = 25.0, Avg = 1.0
          
Recent Form :: 
 (last 6 innings) Runs = 4, SR = 25.0, Avg = 1.0
          
------------------------------
<><><><><><><><><><><><><><>
                    
Random Statbite :- 
 Ravi Teja vs Pace --> SR = 26, Avg = 1, BpB = 10.0 (before this game)
------------------------------
11.6 - Mohammed Shami to Ravi Teja : one 
          
runs in this over : 3
          
end of over 12; score :: 113 for 8
last fall-of-wicket : 112-8 (11.5)
          
          
Runs remaining = 98, Required Run-rate = 12.25
------------------------------

          
                    
Random Statbite :- 
 WG Jacks in Middle-Overs (before this game) - Overs = 86.0, Eco = 9.37
------------------------------
          
12.1 - WG Jacks to Ravi Teja : wicket 
WICKET!!
Bowled!!
batter out: Ravi Teja, for 1..
<><><><><><><><><><><><><><>
NEW Batter in: Kaleem Sana 
 SPL Career:: 
 Innings = 0, Runs = 0, SR = not played, Avg = not played
          
Recent Form :: 
 (last 0 innings) Runs = 0, SR = not played, Avg = not played
          
------------------------------
<><><><><><><><><><><><><><>
12.2 - WG Jacks to Kaleem Sana : dot 
12.3 - WG Jacks to Kaleem Sana : dot 
12.4 - WG Jacks to Kaleem Sana : dot 
12.5 - WG Jacks to Kaleem Sana : dot 
12.6 - WG Jacks to Kaleem Sana : dot 
          
runs in this over : 0
          
end of over 13; score :: 113 for 9
last fall-of-wicket : 113-9 (12.1)
          
          
Runs remaining = 98, Required Run-rate = 14.0
------------------------------

          
          
13.1 - Mohammed Shami to Sakibul Gani : two 
13.2 - Mohammed Shami to Sakibul Gani : three 
13.3 - Mohammed Shami to Kaleem Sana : dot 
13.4 - Mohammed Shami to Kaleem Sana : one 
13.5 - Mohammed Shami to Sakibul Gani : one 
13.6 - Mohammed Shami to Kaleem Sana : one 
          
runs in this over : 8
          
end of over 14; score :: 121 for 9
last fall-of-wicket : 113-9 (12.1)
          
          
Runs remaining = 90, Required Run-rate = 15.0
------------------------------

          
                    
Random Statbite :- 
 WG Jacks at LSG (before this game) - wkts = 29, Eco = 8.99, SR = 18.9
------------------------------
          
14.1 - WG Jacks to Kaleem Sana : dot 
14.2 - WG Jacks to Kaleem Sana : one 
14.3 - WG Jacks to Sakibul Gani : four 
                    
Random Statbite :- 
 Sakibul Gani hasn't faced WG Jacks before!!
------------------------------
14.4 - WG Jacks to Sakibul Gani : one 
14.5 - WG Jacks to Kaleem Sana : wide 
14.5 - WG Jacks to Kaleem Sana : one 
14.6 - WG Jacks to Sakibul Gani : two 
          
runs in this over : 10
          
end of over 15; score :: 131 for 9
last fall-of-wicket : 113-9 (12.1)
          
          
Runs remaining = 80, Required Run-rate = 16.0
------------------------------

          
                    
 --- ---- ----- END OF MIDDLE OVERS ----- ---- ---

------------------------------
                    
 --- ---- ----- START OF DEATH OVERS ----- ---- ---

------------------------------
          
15.1 - Ashwin Das to Kaleem Sana : wicket 
WICKET!!
Caught by Arshdeep Singh!
batter out: Kaleem Sana, for 4..
<><><><><><><><><><><><><><>
<><><><><><><><><><><><><><>
total: 131, wickets: 10
Milestones in this innings :::

3+ wkt-hauls : 
          
Ashwin Das 
------------------------------
          

50+ runs-knocks : 
          
PWH de Silva 
------------------------------
          
LSG wins!
