The pitch today for the match between PBKS and DC is more-or-less evenly balanced between spin and pace.
match 39:: PBKS vs DC
toss :: PBKS wins, and will Bat first!

          
Openers :-
          
Striker -> V Suryavanshi 
 SPL Career:: 
 Innings = 58, Runs = 1753, SR = 155.41, Avg = 30.75
          
Current Season:: 
 Inn: 7, Runs = 264 (3 30+ scores), SR = 145, HS = 79* (51)
          
Recent Form:: 
 (last 10 Innings) Runs = 287, SR = 140.0, Avg = 31.89
          
^ Form Class :: Balanced
          
Non-Striker -> FH Allen 
 SPL Career:: 
 Innings = 64, Runs = 1875, SR = 168.31, Avg = 30.74
          
Current Season:: 
 Inn: 7, Runs = 246 (3 30+ scores), SR = 195, HS = 113 (50)
          
Recent Form:: 
 (last 10 Innings) Runs = 313, SR = 190.85, Avg = 31.3
          
^ Form Class :: Hitter
          

          
Opening bowler -> JJ Bumrah 
 SPL Career:: 
 Innings = 72, Wickets = 99, Economy = 8.96
Form : 
 (last 10 innings) 
 Wickets = 5, Economy = 9.78

          
^ Form Class :: Balanced
          
------------------------------
0.1 - JJ Bumrah to V Suryavanshi : dot
0.2 - JJ Bumrah to V Suryavanshi : wide
0.2 - JJ Bumrah to V Suryavanshi : four
0.3 - JJ Bumrah to V Suryavanshi : one
0.4 - JJ Bumrah to FH Allen : dot
0.5 - JJ Bumrah to FH Allen : two
0.6 - JJ Bumrah to FH Allen : one
          
runs in this over : 9
          
end of over 1; score :: 9 for 0
last fall-of-wicket : 0-0 (0)
          
------------------------------

          
NEW bowler -> LI Meriwala 
 SPL Career:: 
 Innings = 21, Wickets = 32, Economy = 8.57
Form : (last 10 innnigs) 
  Wickets = 14, Economy = 7.44
^ Form Class :: Elite
          
------------------------------
          
1.1 - LI Meriwala to FH Allen : four
1.2 - LI Meriwala to FH Allen : dot
1.3 - LI Meriwala to FH Allen : wide
1.3 - LI Meriwala to FH Allen : three
1.4 - LI Meriwala to V Suryavanshi : dot
1.5 - LI Meriwala to V Suryavanshi : one
1.6 - LI Meriwala to FH Allen : dot
          
runs in this over : 9
          
end of over 2; score :: 18 for 0
last fall-of-wicket : 0-0 (0)
          
------------------------------

          
NEW bowler -> Arshad Khan 
 SPL Career:: 
 Innings = 41, Wickets = 28, Economy = 10.35
Current Season:: 
 Inn: 7, Wkts = 7 (0 3+ wkts), Eco = 11, BBI = 2-40 (18)
          
Form : (last 10 innnigs) 
  Wickets = 10, Economy = 11.09
^ Form Class :: Striker
          
------------------------------
                    
Random Statbite :- 
 Arshad Khan in PowerPlay (before this game) - Overs = 40.0, Eco = 11.38
------------------------------
          
2.1 - Arshad Khan to V Suryavanshi : four
2.2 - Arshad Khan to V Suryavanshi : four
2.3 - Arshad Khan to V Suryavanshi : three
2.4 - Arshad Khan to FH Allen : wicket
WICKET!!
Caught by Arshad Khan!
batter out: FH Allen, for 10..
<><><><><><><><><><><><><><>
NEW Batter in: N Rana 
 SPL Career:: 
 Innings = 64, Runs = 1637, SR = 166.36, Avg = 29.76
          
Recent Form :: 
 (last 10 innings) Runs = 203, SR = 163.71, Avg = 22.56
          
^ Form Class :: Balanced
          
------------------------------
<><><><><><><><><><><><><><>
2.5 - Arshad Khan to N Rana : one
2.6 - Arshad Khan to V Suryavanshi : four
                    
Random Statbite :- 
 V Suryavanshi at PBKS --> runs = 915, avg = 32.68, SR = 154 (before this game)
------------------------------
          
runs in this over : 16
          
end of over 3; score :: 34 for 1
last fall-of-wicket : 29-1 (2.4)
          
------------------------------
                    
Random Statbite :- 
 N Rana in PowerPlay (before this game) - runs = 350, SR = 161.29
------------------------------

          
NEW bowler -> AD Russell 
 SPL Career:: 
 Innings = 51, Wickets = 32, Economy = 11.68
Form : (last 10 innnigs) 
  Wickets = 3, Economy = 11.53
^ Form Class :: Poor
          
------------------------------
          
3.1 - AD Russell to N Rana : one
3.2 - AD Russell to V Suryavanshi : four
3.3 - AD Russell to V Suryavanshi : dot
3.4 - AD Russell to V Suryavanshi : dot
3.5 - AD Russell to V Suryavanshi : one
3.6 - AD Russell to N Rana : four
          
runs in this over : 10
          
end of over 4; score :: 44 for 1
last fall-of-wicket : 29-1 (2.4)
          
------------------------------

          
          
4.1 - LI Meriwala to V Suryavanshi : dot
4.2 - LI Meriwala to V Suryavanshi : four
4.3 - LI Meriwala to V Suryavanshi : dot
4.4 - LI Meriwala to V Suryavanshi : three
4.5 - LI Meriwala to N Rana : dot
4.6 - LI Meriwala to N Rana : one
          
runs in this over : 8
          
end of over 5; score :: 52 for 1
last fall-of-wicket : 29-1 (2.4)
          
------------------------------

          
                    
Random Statbite :- 
 AD Russell at PBKS (before this game) - wkts = 0, Eco = 12.67, SR = inf
------------------------------
          
5.1 - AD Russell to N Rana : dot
5.2 - AD Russell to N Rana : dot
5.3 - AD Russell to N Rana : six
5.4 - AD Russell to N Rana : one
5.5 - AD Russell to V Suryavanshi : four
5.6 - AD Russell to V Suryavanshi : four
          
runs in this over : 15
          
end of over 6; score :: 67 for 1
last fall-of-wicket : 29-1 (2.4)
          
------------------------------

          
                    
 --- ---- ----- END OF POWERPLAY ----- ---- ---

------------------------------
NEW bowler -> S Lamichhane 
 SPL Career:: 
 Innings = 19, Wickets = 31, Economy = 9.93
Form : (last 10 innnigs) 
  Wickets = 13, Economy = 8.89
^ Form Class :: Elite
          
------------------------------
          
6.1 - S Lamichhane to N Rana : dot
6.2 - S Lamichhane to N Rana : wicket
WICKET!!
Caught by MJ Owen!
batter out: N Rana, for 14..
<><><><><><><><><><><><><><>
NEW Batter in: Smaran Ravichandran 
 SPL Career:: 
 Innings = 62, Runs = 1800, SR = 153.71, Avg = 32.14
          
Recent Form :: 
 (last 10 innings) Runs = 257, SR = 140.44, Avg = 28.56
          
^ Form Class :: Balanced
          
------------------------------
<><><><><><><><><><><><><><>
                    
Random Statbite :- 
 Smaran Ravichandran vs S Lamichhane --> runs = 13, balls = 12, dismissals = 0 (before this game)
------------------------------
6.3 - S Lamichhane to Smaran Ravichandran : six
6.4 - S Lamichhane to Smaran Ravichandran : one
6.5 - S Lamichhane to V Suryavanshi : four
                    
Random Statbite :- 
 V Suryavanshi at PBKS --> runs = 915, avg = 32.68, SR = 154 (before this game)
------------------------------
6.6 - S Lamichhane to V Suryavanshi : dot
          
runs in this over : 11
          
end of over 7; score :: 78 for 2
last fall-of-wicket : 67-2 (6.2)
          
------------------------------

          
          
7.1 - LI Meriwala to Smaran Ravichandran : wicket
WICKET!!
Caught by JJ Bumrah!
batter out: Smaran Ravichandran, for 7..
<><><><><><><><><><><><><><>
NEW Batter in: TH David 
 SPL Career:: 
 Innings = 28, Runs = 517, SR = 152.06, Avg = 23.5
          
Recent Form :: 
 (last 10 innings) Runs = 149, SR = 143.27, Avg = 24.83
          
^ Form Class :: Poor
          
------------------------------
<><><><><><><><><><><><><><>
7.2 - LI Meriwala to TH David : one
7.3 - LI Meriwala to V Suryavanshi : one
7.4 - LI Meriwala to TH David : two
                    
Random Statbite :- 
 TH David vs Pace --> SR = 175, Avg = 34, BpB = 4.08 (before this game)
------------------------------
7.5 - LI Meriwala to TH David : four
7.6 - LI Meriwala to TH David : dot
          
runs in this over : 8
          
end of over 8; score :: 86 for 3
last fall-of-wicket : 78-3 (7.1)
          
------------------------------

          
NEW bowler -> PHKD Mendis 
 SPL Career:: 
 Innings = 37, Wickets = 28, Economy = 9.83
Form : (last 10 innnigs) 
  Wickets = 4, Economy = 10.58
^ Form Class :: Balanced
          
------------------------------
                    
Random Statbite :- 
 PHKD Mendis at PBKS (before this game) - wkts = 1, Eco = 4.5, SR = 12.0
------------------------------
          
8.1 - PHKD Mendis to V Suryavanshi : one
8.2 - PHKD Mendis to TH David : two
8.3 - PHKD Mendis to TH David : one
8.4 - PHKD Mendis to V Suryavanshi : one
8.5 - PHKD Mendis to TH David : one
8.6 - PHKD Mendis to V Suryavanshi : one
          
runs in this over : 7
          
end of over 9; score :: 93 for 3
last fall-of-wicket : 78-3 (7.1)
          
------------------------------

          
          
9.1 - JJ Bumrah to V Suryavanshi : four
                    
Random Statbite :- 
 V Suryavanshi vs JJ Bumrah --> runs = 15, balls = 9, dismissals = 1 (before this game)
------------------------------
9.2 - JJ Bumrah to V Suryavanshi : wicket
WICKET!!
Caught by Arshad Khan!
batter out: V Suryavanshi, for 53 5️⃣0️⃣
<><><><><><><><><><><><><><>
NEW Batter in: Shashank Singh 
 SPL Career:: 
 Innings = 84, Runs = 1817, SR = 169.18, Avg = 37.85
          
Current Season:: 
 Inn: 7, Runs = 129 (0 30+ scores), SR = 148, HS = 26* (12)
          
Recent Form :: 
 (last 10 innings) Runs = 210, SR = 152.17, Avg = 35.0
          
^ Form Class :: Balanced
          
------------------------------
<><><><><><><><><><><><><><>
9.3 - JJ Bumrah to Shashank Singh : dot
9.4 - JJ Bumrah to Shashank Singh : one
9.5 - JJ Bumrah to TH David : six
9.6 - JJ Bumrah to TH David : wicket
WICKET!!
Caught by PHKD Mendis!
batter out: TH David, for 17..
<><><><><><><><><><><><><><>
NEW Batter in: JJ Smit 
 SPL Career:: 
 Innings = 11, Runs = 118, SR = 161.64, Avg = 16.86
          
Recent Form :: 
 (last 10 innings) Runs = 118, SR = 163.89, Avg = 19.67
          
^ Form Class :: Balanced
          
------------------------------
<><><><><><><><><><><><><><>
                    
Random Statbite :- 
 JJ Smit vs Pace --> SR = 147, Avg = 25, BpB = 5.07 (before this game)
------------------------------
          
runs in this over : 11
          
end of over 10; score :: 104 for 5
last fall-of-wicket : 104-5 (10.0)
          
------------------------------
                    
Random Statbite :- 
 Shashank Singh in Middle-Overs (before this game) - runs = 734, SR = 146.51
------------------------------

          
          
10.1 - S Lamichhane to Shashank Singh : one
10.2 - S Lamichhane to JJ Smit : four
10.3 - S Lamichhane to JJ Smit : dot
10.4 - S Lamichhane to JJ Smit : one
10.5 - S Lamichhane to Shashank Singh : one
10.6 - S Lamichhane to JJ Smit : one
          
runs in this over : 8
          
end of over 11; score :: 112 for 5
last fall-of-wicket : 104-5 (10.0)
          
------------------------------

          
          
11.1 - LI Meriwala to JJ Smit : dot
11.2 - LI Meriwala to JJ Smit : dot
11.3 - LI Meriwala to JJ Smit : one
11.4 - LI Meriwala to Shashank Singh : one
11.5 - LI Meriwala to JJ Smit : dot
                    
Random Statbite :- 
 JJ Smit vs Pace --> SR = 147, Avg = 25, BpB = 5.07 (before this game)
------------------------------
11.6 - LI Meriwala to JJ Smit : dot
          
runs in this over : 2
          
end of over 12; score :: 114 for 5
last fall-of-wicket : 104-5 (10.0)
          
------------------------------

          
                    
Random Statbite :- 
 S Lamichhane in Middle-Overs (before this game) - Overs = 19.5, Eco = 7.66
------------------------------
          
12.1 - S Lamichhane to Shashank Singh : one
12.2 - S Lamichhane to JJ Smit : one
12.3 - S Lamichhane to Shashank Singh : one
12.4 - S Lamichhane to JJ Smit : dot
12.5 - S Lamichhane to JJ Smit : one
12.6 - S Lamichhane to Shashank Singh : one
          
runs in this over : 5
          
end of over 13; score :: 119 for 5
last fall-of-wicket : 104-5 (10.0)
          
------------------------------

          
NEW bowler -> MJ Owen 
 SPL Career:: 
 Innings = 35, Wickets = 34, Economy = 11.33
Current Season:: 
 Inn: 7, Wkts = 5 (0 3+ wkts), Eco = 11, BBI = 2-11 (12)
          
Form : (last 10 innnigs) 
  Wickets = 6, Economy = 10.84
^ Form Class :: Balanced
          
------------------------------
          
13.1 - MJ Owen to Shashank Singh : dot
13.2 - MJ Owen to Shashank Singh : wicket
WICKET!!
LBW!!
batter out: Shashank Singh, for 7..
<><><><><><><><><><><><><><>
NEW Batter in: Utkarsh Singh 
 SPL Career:: 
 Innings = 10, Runs = 125, SR = 135.87, Avg = 15.62
          
Recent Form :: 
 (last 10 innings) Runs = 125, SR = 135.87, Avg = 15.62
          
^ Form Class :: Balanced
          
------------------------------
<><><><><><><><><><><><><><>
13.3 - MJ Owen to Utkarsh Singh : one
13.4 - MJ Owen to JJ Smit : one
13.5 - MJ Owen to Utkarsh Singh : one
13.6 - MJ Owen to JJ Smit : one
          
runs in this over : 4
          
end of over 14; score :: 123 for 6
last fall-of-wicket : 119-6 (13.2)
          
------------------------------

          
                    
Random Statbite :- 
 Arshad Khan at PBKS (before this game) - wkts = 1, Eco = 9.2, SR = 30.0
------------------------------
          
14.1 - Arshad Khan to JJ Smit : one
14.2 - Arshad Khan to Utkarsh Singh : dot
14.3 - Arshad Khan to Utkarsh Singh : dot
                    
Random Statbite :- 
 Utkarsh Singh hasn't faced Arshad Khan before!!
------------------------------
14.4 - Arshad Khan to Utkarsh Singh : six
14.5 - Arshad Khan to Utkarsh Singh : one
14.6 - Arshad Khan to JJ Smit : dot
          
runs in this over : 8
          
end of over 15; score :: 131 for 6
last fall-of-wicket : 119-6 (13.2)
          
------------------------------

          
                    
 --- ---- ----- END OF MIDDLE OVERS ----- ---- ---

------------------------------
                    
 --- ---- ----- START OF DEATH OVERS ----- ---- ---

------------------------------
          
15.1 - MJ Owen to Utkarsh Singh : one
15.2 - MJ Owen to JJ Smit : one
15.3 - MJ Owen to Utkarsh Singh : one
15.4 - MJ Owen to JJ Smit : two
15.5 - MJ Owen to JJ Smit : one
15.6 - MJ Owen to Utkarsh Singh : one
                    
Random Statbite :- 
 JJ Smit at PBKS --> runs = 16, avg = nan, SR = 200 (before this game)
------------------------------
          
runs in this over : 7
          
end of over 16; score :: 138 for 6
last fall-of-wicket : 119-6 (13.2)
          
------------------------------
                    
Random Statbite :- 
 Utkarsh Singh in Death-Overs (before this game) - runs = 64, SR = 246.15
------------------------------

          
          
16.1 - S Lamichhane to Utkarsh Singh : one
16.2 - S Lamichhane to JJ Smit : one
16.3 - S Lamichhane to Utkarsh Singh : one
16.4 - S Lamichhane to JJ Smit : one
16.5 - S Lamichhane to Utkarsh Singh : four
16.6 - S Lamichhane to Utkarsh Singh : four
          
runs in this over : 12
          
end of over 17; score :: 150 for 6
last fall-of-wicket : 119-6 (13.2)
          
------------------------------

          
                    
Random Statbite :- 
 JJ Bumrah in Death-Overs (before this game) - Overs = 86.4, Eco = 9.96
------------------------------
          
17.1 - JJ Bumrah to JJ Smit : wicket
WICKET!!
Caught by LI Meriwala!
batter out: JJ Smit, for 18..
<><><><><><><><><><><><><><>
NEW Batter in: SL Malinga 
 SPL Career:: 
 Innings = 4, Runs = 41, SR = 170.83, Avg = inf
          
Recent Form :: 
 (last 4 innings) Runs = 41, SR = 170.83, Avg = -1.0
          
------------------------------
<><><><><><><><><><><><><><>
17.2 - JJ Bumrah to SL Malinga : wicket
WICKET!!
LBW!!
batter out: SL Malinga, for 0 🦆
<><><><><><><><><><><><><><>
NEW Batter in: AR Ramjani 
 SPL Career:: 
 Innings = 11, Runs = 55, SR = 75.34, Avg = 11.0
          
Recent Form :: 
 (last 10 innings) Runs = 42, SR = 71.19, Avg = 10.5
          
^ Form Class :: Balanced
          
------------------------------
<><><><><><><><><><><><><><>
17.3 - JJ Bumrah to AR Ramjani : one
17.4 - JJ Bumrah to Utkarsh Singh : dot
17.5 - JJ Bumrah to Utkarsh Singh : one
17.6 - JJ Bumrah to AR Ramjani : dot
          
runs in this over : 2
          
end of over 18; score :: 152 for 8
last fall-of-wicket : 150-8 (17.2)
          
------------------------------

          
          
18.1 - MJ Owen to Utkarsh Singh : four
18.2 - MJ Owen to Utkarsh Singh : dot
18.3 - MJ Owen to Utkarsh Singh : dot
18.4 - MJ Owen to Utkarsh Singh : one
18.5 - MJ Owen to AR Ramjani : one
18.6 - MJ Owen to Utkarsh Singh : one
          
runs in this over : 7
          
end of over 19; score :: 159 for 8
last fall-of-wicket : 150-8 (17.2)
          
------------------------------

          
          
19.1 - JJ Bumrah to Utkarsh Singh : one
19.2 - JJ Bumrah to AR Ramjani : dot
19.3 - JJ Bumrah to AR Ramjani : one
19.4 - JJ Bumrah to Utkarsh Singh : one
19.5 - JJ Bumrah to AR Ramjani : four
19.6 - JJ Bumrah to AR Ramjani : dot
          
runs in this over : 7
          
end of over 20; score :: 166 for 8
last fall-of-wicket : 150-8 (17.2)
          
------------------------------

          
          
          
------------------------------
          
total: 166, wickets: 8
Milestones in this innings :::

3+ wkt-hauls : 
          
JJ Bumrah 
------------------------------
          

50+ runs-knocks : 
          
V Suryavanshi 
------------------------------
          

INNING 1 IS OVER!!

          
------------------------------
          
the chase is underway!!!!!!!!!!!!

          
------------------------------
          
chasing team's batters are coming out!!
          
------------------------------
          

          
Openers :-
          
Striker -> GJ Maxwell 
 SPL Career:: 
 Innings = 92, Runs = 3450, SR = 171.47, Avg = 42.07
          
Current Season:: 
 Inn: 7, Runs = 272 (3 30+ scores), SR = 180, HS = 92 (49)
          
Recent Form:: 
 (last 10 Innings) Runs = 307, SR = 170.56, Avg = 34.11
          
^ Form Class :: Hitter
          
Non-Striker -> MJ Owen 
 SPL Career:: 
 Innings = 37, Runs = 880, SR = 172.89, Avg = 28.39
          
Current Season:: 
 Inn: 7, Runs = 230 (4 30+ scores), SR = 166, HS = 79 (54)
          
Recent Form:: 
 (last 10 Innings) Runs = 340, SR = 175.26, Avg = 34.0
          
^ Form Class :: Hitter
          

          
Opening bowler -> Shashank Singh 
 SPL Career:: 
 Innings = 61, Wickets = 66, Economy = 9.06
Current Season:: 
 Inn: 7, Wkts = 6 (1 3+ wkts), Eco = 9, BBI = 3-28 (24)
          
Form : 
 (last 10 innings) 
 Wickets = 11, Economy = 9.85

          
^ Form Class :: Striker
          
          
------------------------------
          
0.1 - Shashank Singh to GJ Maxwell : one 
0.2 - Shashank Singh to MJ Owen : one 
0.3 - Shashank Singh to GJ Maxwell : dot 
0.4 - Shashank Singh to GJ Maxwell : one 
0.5 - Shashank Singh to MJ Owen : dot 
0.6 - Shashank Singh to MJ Owen : two 
          
runs in this over : 5
          
end of over 1; score :: 5 for 0
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 162, Required Run-rate = 8.53
------------------------------

          
NEW bowler -> JJ Smit 
 SPL Career:: 
 Innings = 17, Wickets = 20, Economy = 9.13
Form : (last 10 innnigs) 
  Wickets = 9, Economy = 9.13
^ Form Class :: Choker
          
------------------------------
          
1.1 - JJ Smit to GJ Maxwell : wide 
1.1 - JJ Smit to GJ Maxwell : six 
1.2 - JJ Smit to GJ Maxwell : wicket 
WICKET!!
Caught by JJ Smit!
batter out: GJ Maxwell, for 8..
<><><><><><><><><><><><><><>
NEW Batter in: Tarang Gohel 
 SPL Career:: 
 Innings = 33, Runs = 1173, SR = 178.54, Avg = 36.66
          
Current Season:: 
 Inn: 7, Runs = 253 (3 30+ scores), SR = 166, HS = 71 (46)
          
Recent Form :: 
 (last 10 innings) Runs = 329, SR = 169.59, Avg = 36.56
          
^ Form Class :: Elite
          
------------------------------
<><><><><><><><><><><><><><>
1.3 - JJ Smit to Tarang Gohel : wicket 
WICKET!!
Caught by N Rana!
batter out: Tarang Gohel, for 0 🦆
<><><><><><><><><><><><><><>
NEW Batter in: N Sindhu 
 SPL Career:: 
 Innings = 72, Runs = 2316, SR = 178.29, Avg = 36.76
          
Current Season:: 
 Inn: 7, Runs = 147 (1 30+ scores), SR = 177, HS = 46 (29)
          
Recent Form :: 
 (last 10 innings) Runs = 160, SR = 170.21, Avg = 17.78
          
^ Form Class :: Balanced
          
------------------------------
<><><><><><><><><><><><><><>
1.4 - JJ Smit to N Sindhu : one 
1.5 - JJ Smit to MJ Owen : dot 
1.6 - JJ Smit to MJ Owen : wide 
1.6 - JJ Smit to MJ Owen : dot 
          
runs in this over : 9
          
end of over 2; score :: 14 for 2
last fall-of-wicket : 12-2 (1.3)
          
          
Runs remaining = 153, Required Run-rate = 8.5
------------------------------

          
NEW bowler -> MP Yadav 
 SPL Career:: 
 Innings = 47, Wickets = 71, Economy = 9.52
Current Season:: 
 Inn: 6, Wkts = 11 (2 3+ wkts), Eco = 8, BBI = 4-19 (17)
          
Form : (last 10 innnigs) 
  Wickets = 16, Economy = 8.6
^ Form Class :: Elite
          
------------------------------
                    
Random Statbite :- 
 MP Yadav in PowerPlay (before this game) - Overs = 53.0, Eco = 8.79
------------------------------
          
2.1 - MP Yadav to N Sindhu : four 
2.2 - MP Yadav to N Sindhu : one 
2.3 - MP Yadav to MJ Owen : four 
2.4 - MP Yadav to MJ Owen : wicket 
WICKET!!
Caught by Shashank Singh!
batter out: MJ Owen, for 7..
<><><><><><><><><><><><><><>
NEW Batter in: SA Yadav 
 SPL Career:: 
 Innings = 89, Runs = 3110, SR = 170.88, Avg = 42.6
          
Current Season:: 
 Inn: 7, Runs = 209 (2 30+ scores), SR = 159, HS = 69* (38)
          
Recent Form :: 
 (last 10 innings) Runs = 299, SR = 165.19, Avg = 33.22
          
^ Form Class :: Balanced
          
------------------------------
<><><><><><><><><><><><><><>
2.5 - MP Yadav to SA Yadav : dot 
2.6 - MP Yadav to SA Yadav : one 
                    
Random Statbite :- 
 N Sindhu at PBKS --> runs = 93, avg = 18.6, SR = 193 (before this game)
------------------------------
          
runs in this over : 10
          
end of over 3; score :: 24 for 3
last fall-of-wicket : 23-3 (2.4)
          
          
Runs remaining = 143, Required Run-rate = 8.41
------------------------------
                    
Random Statbite :- 
 SA Yadav in PowerPlay (before this game) - runs = 946, SR = 175.51
------------------------------

          
          
3.1 - JJ Smit to SA Yadav : one 
3.2 - JJ Smit to N Sindhu : dot 
3.3 - JJ Smit to N Sindhu : one 
3.4 - JJ Smit to SA Yadav : six 
3.5 - JJ Smit to SA Yadav : dot 
3.6 - JJ Smit to SA Yadav : four 
          
runs in this over : 12
          
end of over 4; score :: 36 for 3
last fall-of-wicket : 23-3 (2.4)
          
          
Runs remaining = 131, Required Run-rate = 8.19
------------------------------

          
          
4.1 - MP Yadav to N Sindhu : six 
4.2 - MP Yadav to N Sindhu : four 
4.3 - MP Yadav to N Sindhu : dot 
4.4 - MP Yadav to N Sindhu : four 
4.5 - MP Yadav to N Sindhu : dot 
4.6 - MP Yadav to N Sindhu : dot 
          
runs in this over : 14
          
end of over 5; score :: 50 for 3
last fall-of-wicket : 23-3 (2.4)
          
          
Runs remaining = 117, Required Run-rate = 7.8
------------------------------

          
                    
Random Statbite :- 
 Shashank Singh at PBKS (before this game) - wkts = 42, Eco = 7.77, SR = 11.64
------------------------------
          
5.1 - Shashank Singh to SA Yadav : dot 
5.2 - Shashank Singh to SA Yadav : dot 
5.3 - Shashank Singh to SA Yadav : dot 
5.4 - Shashank Singh to SA Yadav : six 
5.5 - Shashank Singh to SA Yadav : noball 
FREE HIT!!
5.5 - Shashank Singh to SA Yadav : six 
5.6 - Shashank Singh to SA Yadav : one 
          
runs in this over : 14
          
end of over 6; score :: 64 for 3
last fall-of-wicket : 23-3 (2.4)
          
          
Runs remaining = 103, Required Run-rate = 7.36
------------------------------

          
                    
 --- ---- ----- END OF POWERPLAY ----- ---- ---

------------------------------
NEW bowler -> AR Ramjani 
 SPL Career:: 
 Innings = 17, Wickets = 26, Economy = 8.08
Current Season:: 
 Inn: 5, Wkts = 8 (1 3+ wkts), Eco = 8, BBI = 3-44 (24)
          
Form : (last 10 innnigs) 
  Wickets = 16, Economy = 7.84
^ Form Class :: Elite
          
------------------------------
          
6.1 - AR Ramjani to SA Yadav : wide 
6.1 - AR Ramjani to SA Yadav : one 
6.2 - AR Ramjani to N Sindhu : two 
                    
Random Statbite :- 
 N Sindhu hasn't faced AR Ramjani before!!
------------------------------
6.3 - AR Ramjani to N Sindhu : dot 
6.4 - AR Ramjani to N Sindhu : two 
6.5 - AR Ramjani to N Sindhu : six 
                    
Random Statbite :- 
 N Sindhu at PBKS --> runs = 93, avg = 18.6, SR = 193 (before this game)
------------------------------
6.6 - AR Ramjani to N Sindhu : six 
          
runs in this over : 18
          
end of over 7; score :: 82 for 3
last fall-of-wicket : 23-3 (2.4)
          
          
Runs remaining = 85, Required Run-rate = 6.54
------------------------------

          
NEW bowler -> Utkarsh Singh 
 SPL Career:: 
 Innings = 11, Wickets = 8, Economy = 7.38
Form : (last 10 innnigs) 
  Wickets = 6, Economy = 7.37
^ Form Class :: Choker
          
------------------------------
          
7.1 - Utkarsh Singh to SA Yadav : one 
7.2 - Utkarsh Singh to N Sindhu : six 
7.3 - Utkarsh Singh to N Sindhu : one 
7.4 - Utkarsh Singh to SA Yadav : dot 
                    
Random Statbite :- 
 SA Yadav vs Spin --> SR = 154, Avg = 55, BpB = 5.13 (before this game)
------------------------------
7.5 - Utkarsh Singh to SA Yadav : one 
7.6 - Utkarsh Singh to N Sindhu : one 
          
runs in this over : 10
          
end of over 8; score :: 92 for 3
last fall-of-wicket : 23-3 (2.4)
          
          
Runs remaining = 75, Required Run-rate = 6.25
------------------------------

          
                    
Random Statbite :- 
 AR Ramjani at PBKS (before this game) - wkts = 18, Eco = 7.12, SR = 13.67
------------------------------
          
8.1 - AR Ramjani to N Sindhu : dot 
8.2 - AR Ramjani to N Sindhu : one 
8.3 - AR Ramjani to SA Yadav : six 
8.4 - AR Ramjani to SA Yadav : one 
8.5 - AR Ramjani to N Sindhu : wicket 
WICKET!!
LBW!!
batter out: N Sindhu, for 46..
<><><><><><><><><><><><><><>
NEW Batter in: PHKD Mendis 
 SPL Career:: 
 Innings = 35, Runs = 700, SR = 166.27, Avg = 31.82
          
Recent Form :: 
 (last 10 innings) Runs = 159, SR = 155.88, Avg = 22.71
          
^ Form Class :: Balanced
          
------------------------------
<><><><><><><><><><><><><><>
8.6 - AR Ramjani to PHKD Mendis : one 
          
runs in this over : 9
          
end of over 9; score :: 101 for 4
last fall-of-wicket : 100-4 (8.5)
          
          
Runs remaining = 66, Required Run-rate = 6.0
------------------------------

          
          
9.1 - Utkarsh Singh to PHKD Mendis : one 
                    
Random Statbite :- 
 SA Yadav vs Utkarsh Singh --> runs = 1, balls = 3, dismissals = 1 (before this game)
------------------------------
9.2 - Utkarsh Singh to SA Yadav : four 
9.3 - Utkarsh Singh to SA Yadav : dot 
9.4 - Utkarsh Singh to SA Yadav : dot 
9.5 - Utkarsh Singh to SA Yadav : one 
9.6 - Utkarsh Singh to PHKD Mendis : one 
                    
Random Statbite :- 
 SA Yadav vs Spin --> SR = 154, Avg = 55, BpB = 5.13 (before this game)
------------------------------
          
runs in this over : 7
          
end of over 10; score :: 108 for 4
last fall-of-wicket : 100-4 (8.5)
          
          
Runs remaining = 59, Required Run-rate = 5.9
------------------------------
                    
Random Statbite :- 
 PHKD Mendis in Middle-Overs (before this game) - runs = 324, SR = 173.26
------------------------------

          
          
10.1 - AR Ramjani to PHKD Mendis : one 
10.2 - AR Ramjani to SA Yadav : one 
10.3 - AR Ramjani to PHKD Mendis : wide 
10.3 - AR Ramjani to PHKD Mendis : one 
10.4 - AR Ramjani to SA Yadav : four 
10.5 - AR Ramjani to SA Yadav : four 
10.6 - AR Ramjani to SA Yadav : dot 
          
runs in this over : 12
          
end of over 11; score :: 120 for 4
last fall-of-wicket : 100-4 (8.5)
          
          
Runs remaining = 47, Required Run-rate = 5.22
------------------------------

          
NEW bowler -> SL Malinga 
 SPL Career:: 
 Innings = 21, Wickets = 31, Economy = 9.89
Form : (last 10 innnigs) 
  Wickets = 15, Economy = 9.87
^ Form Class :: Striker
          
------------------------------
          
11.1 - SL Malinga to PHKD Mendis : wide 
11.1 - SL Malinga to PHKD Mendis : one 
11.2 - SL Malinga to SA Yadav : one 
11.3 - SL Malinga to PHKD Mendis : one 
11.4 - SL Malinga to SA Yadav : two 
11.5 - SL Malinga to SA Yadav : four 
                    
Random Statbite :- 
 SA Yadav vs Pace --> SR = 178, Avg = 38, BpB = 3.67 (before this game)
------------------------------
11.6 - SL Malinga to SA Yadav : noball 
FREE HIT!!
                    
Random Statbite :- 
 SA Yadav vs Pace --> SR = 178, Avg = 38, BpB = 3.67 (before this game)
------------------------------
11.6 - SL Malinga to SA Yadav : four 
          
runs in this over : 15
          
end of over 12; score :: 135 for 4
last fall-of-wicket : 100-4 (8.5)
          
          
Runs remaining = 32, Required Run-rate = 4.0
------------------------------

          
                    
Random Statbite :- 
 AR Ramjani in Middle-Overs (before this game) - Overs = 45.2, Eco = 7.5
------------------------------
          
12.1 - AR Ramjani to PHKD Mendis : one 
12.2 - AR Ramjani to SA Yadav : wicket 
WICKET!!
Caught by AR Ramjani!
batter out: SA Yadav, for 60 5️⃣0️⃣
<><><><><><><><><><><><><><>
NEW Batter in: Arshad Khan 
 SPL Career:: 
 Innings = 36, Runs = 528, SR = 177.18, Avg = 35.2
          
Recent Form :: 
 (last 10 innings) Runs = 130, SR = 173.33, Avg = 26.0
          
^ Form Class :: Balanced
          
------------------------------
<><><><><><><><><><><><><><>
12.3 - AR Ramjani to Arshad Khan : one 
12.4 - AR Ramjani to PHKD Mendis : four 
12.5 - AR Ramjani to PHKD Mendis : dot 
12.6 - AR Ramjani to PHKD Mendis : four 
          
runs in this over : 10
          
end of over 13; score :: 145 for 5
last fall-of-wicket : 136-5 (12.2)
          
          
Runs remaining = 22, Required Run-rate = 3.14
------------------------------

          
          
13.1 - Utkarsh Singh to Arshad Khan : dot 
13.2 - Utkarsh Singh to Arshad Khan : dot 
13.3 - Utkarsh Singh to Arshad Khan : dot 
13.4 - Utkarsh Singh to Arshad Khan : wicket 
WICKET!!
Caught by JJ Smit!
batter out: Arshad Khan, for 1..
<><><><><><><><><><><><><><>
NEW Batter in: AD Russell 
 SPL Career:: 
 Innings = 41, Runs = 738, SR = 167.73, Avg = 30.75
          
Recent Form :: 
 (last 10 innings) Runs = 221, SR = 185.71, Avg = 27.62
          
^ Form Class :: Hitter
          
------------------------------
<><><><><><><><><><><><><><>
13.5 - Utkarsh Singh to AD Russell : three 
13.6 - Utkarsh Singh to PHKD Mendis : wicket 
WICKET!!
Caught by Shashank Singh!
batter out: PHKD Mendis, for 16..
<><><><><><><><><><><><><><>
NEW Batter in: S Lamichhane 
 SPL Career:: 
 Innings = 3, Runs = 14, SR = 175.0, Avg = 7.0
          
Recent Form :: 
 (last 3 innings) Runs = 14, SR = 175.0, Avg = 7.0
          
------------------------------
<><><><><><><><><><><><><><>
          
runs in this over : 3
          
end of over 14; score :: 148 for 7
last fall-of-wicket : 148-7 (14.0)
          
          
Runs remaining = 19, Required Run-rate = 3.17
------------------------------

          
                    
Random Statbite :- 
 SL Malinga at PBKS (before this game) - wkts = 5, Eco = 9.69, SR = 19.2
------------------------------
          
14.1 - SL Malinga to AD Russell : six 
14.2 - SL Malinga to AD Russell : dot 
14.3 - SL Malinga to AD Russell : one 
                    
Random Statbite :- 
 S Lamichhane hasn't faced SL Malinga before!!
------------------------------
14.4 - SL Malinga to S Lamichhane : three 
14.5 - SL Malinga to AD Russell : one 
14.6 - SL Malinga to S Lamichhane : four 
          
runs in this over : 15
          
end of over 15; score :: 163 for 7
last fall-of-wicket : 148-7 (14.0)
          
          
Runs remaining = 4, Required Run-rate = 0.8
------------------------------

          
                    
 --- ---- ----- END OF MIDDLE OVERS ----- ---- ---

------------------------------
                    
 --- ---- ----- START OF DEATH OVERS ----- ---- ---

------------------------------
          
15.1 - JJ Smit to AD Russell : four 
total: 167, wickets: 7
Milestones in this innings :::

50+ runs-knocks : 
          
SA Yadav 
------------------------------
          
DC wins!
