The pitch today for the match between GT and MI will assist spin by 4.0x more than pace.
match 57:: GT vs MI
toss :: GT wins, and will Bowl first!

          
Openers :-
          
Striker -> Abhishek Sharma 
 SPL Career:: 
 Innings = 88, Runs = 3497, SR = 178.15, Avg = 44.83, HS = 108 (64)
          
Current Season:: 
 Inn: 11, Runs = 567 (7 30+ scores), SR = 211, HS = 103* (54)
          
Recent Form:: 
 (last 10 Innings) Runs = 544, SR = 211.67, Avg = 60.44
          
^ Form Class :: Elite
          
Non-Striker -> Urvil Patel 
 SPL Career:: 
 Innings = 59, Runs = 1638, SR = 157.8, Avg = 34.85, HS = 105* (63)
          
Current Season:: 
 Inn: 7, Runs = 247 (5 30+ scores), SR = 156, HS = 55 (33)
          
Recent Form:: 
 (last 10 Innings) Runs = 321, SR = 159.7, Avg = 32.1
          
^ Form Class :: Balanced
          

          
Opening bowler -> GF Linde 
 SPL Career:: 
 Innings = 25, Wickets = 33, Economy = 9.26, BBI = 5-35 (24)
Form : 
 (last 10 innings) 
 Wickets = 17, Economy = 9.34

          
^ Form Class :: Striker
          
------------------------------
0.1 - GF Linde to Abhishek Sharma : one
0.2 - GF Linde to Urvil Patel : one
0.3 - GF Linde to Abhishek Sharma : one
0.4 - GF Linde to Urvil Patel : four
0.5 - GF Linde to Urvil Patel : dot
0.6 - GF Linde to Urvil Patel : wicket
WICKET!!
Caught by D Ferreira!
batter out: Urvil Patel, for 5..
<><><><><><><><><><><><><><>
NEW Batter in: AM Rahane 
 SPL Career:: 
 Innings = 73, Runs = 2136, SR = 147.51, Avg = 32.86, HS = 102* (67)
          
Current Season:: 
 Inn: 9, Runs = 232 (2 30+ scores), SR = 146, HS = 89* (48)
          
Recent Form :: 
 (last 10 innings) Runs = 268, SR = 139.58, Avg = 33.5
          
^ Form Class :: Poor
          
------------------------------
<><><><><><><><><><><><><><>
          
runs in this over : 7
          
end of over 1; score :: 7 for 1
last fall-of-wicket : 7-1 (1.0)
          
------------------------------

          
NEW bowler -> D Wiese 
 SPL Career:: 
 Innings = 23, Wickets = 18, Economy = 9.71, BBI = 3-25 (24)
Form : (last 10 innnigs) 
  Wickets = 8, Economy = 9.74
^ Form Class :: Balanced
          
------------------------------
          
1.1 - D Wiese to Abhishek Sharma : three
1.2 - D Wiese to AM Rahane : dot
1.3 - D Wiese to AM Rahane : dot
1.4 - D Wiese to AM Rahane : one
1.5 - D Wiese to Abhishek Sharma : one
1.6 - D Wiese to AM Rahane : one
          
runs in this over : 6
          
end of over 2; score :: 13 for 1
last fall-of-wicket : 7-1 (1.0)
          
------------------------------

          
                    
Random Statbite :- 
 GF Linde in PowerPlay (before this game) - Overs = 39.0, Eco = 9.49
------------------------------
          
2.1 - GF Linde to AM Rahane : dot
2.2 - GF Linde to AM Rahane : dot
2.3 - GF Linde to AM Rahane : four
2.4 - GF Linde to AM Rahane : dot
2.5 - GF Linde to AM Rahane : four
2.6 - GF Linde to AM Rahane : two
                    
Random Statbite :- 
 AM Rahane at GT --> runs = 93, avg = 31.0, SR = 150 (before this game)
------------------------------
          
runs in this over : 10
          
end of over 3; score :: 23 for 1
last fall-of-wicket : 7-1 (1.0)
          
------------------------------
                    
Random Statbite :- 
 Abhishek Sharma in PowerPlay (before this game) - runs = 2131, SR = 191.12
------------------------------

          
          
3.1 - D Wiese to Abhishek Sharma : four
3.2 - D Wiese to Abhishek Sharma : one
3.3 - D Wiese to AM Rahane : six
3.4 - D Wiese to AM Rahane : four
3.5 - D Wiese to AM Rahane : one
3.6 - D Wiese to Abhishek Sharma : four
          
runs in this over : 20
          
end of over 4; score :: 43 for 1
last fall-of-wicket : 7-1 (1.0)
          
------------------------------

          
NEW bowler -> Sufiyan Muqeem 
 SPL Career:: 
 Innings = 2, Wickets = 4, Economy = 7.25, BBI = 2-20 (24)
Form : (last 2 innnigs) 
  Wickets = 4, Economy = 7.25
^ Form Class :: nan
          
------------------------------
          
4.1 - Sufiyan Muqeem to AM Rahane : wicket
WICKET!!
Caught by D Ferreira!
batter out: AM Rahane, for 23..
<><><><><><><><><><><><><><>
NEW Batter in: JM Coles 
 SPL Career:: 
 Innings = 5, Runs = 22, SR = 100.0, Avg = 4.4, HS = 9 (8)
          
Recent Form :: 
 (last 5 innings) Runs = 22, SR = 100.0, Avg = 4.4
          
------------------------------
<><><><><><><><><><><><><><>
4.2 - Sufiyan Muqeem to JM Coles : dot
4.3 - Sufiyan Muqeem to JM Coles : dot
4.4 - Sufiyan Muqeem to JM Coles : dot
4.5 - Sufiyan Muqeem to JM Coles : dot
4.6 - Sufiyan Muqeem to JM Coles : dot
          
runs in this over : 0
          
end of over 5; score :: 43 for 2
last fall-of-wicket : 43-2 (4.1)
          
------------------------------

          
NEW bowler -> D Ferreira 
 SPL Career:: 
 Innings = 6, Wickets = 2, Economy = 7.77, BBI = 2-26 (24)
Form : (last 6 innnigs) 
  Wickets = 2, Economy = 7.77
^ Form Class :: nan
          
------------------------------
                    
Random Statbite :- 
 D Ferreira at GT (before this game) - wkts = 2, Eco = 6.5, SR = 12.0
------------------------------
          
5.1 - D Ferreira to Abhishek Sharma : one
5.2 - D Ferreira to JM Coles : six
5.3 - D Ferreira to JM Coles : wicket
WICKET!!
Caught by R Parag!
batter out: JM Coles, for 6..
<><><><><><><><><><><><><><>
NEW Batter in: WL Madsen 
 SPL Career:: 
 Innings = 26, Runs = 826, SR = 154.1, Avg = 63.54, HS = 72* (37)
          
Current Season:: 
 Inn: 7, Runs = 232 (5 30+ scores), SR = 150, HS = 59 (45)
          
Recent Form :: 
 (last 10 innings) Runs = 362, SR = 154.7, Avg = 90.5
          
^ Form Class :: Long_Hauler
          
------------------------------
<><><><><><><><><><><><><><>
5.4 - D Ferreira to WL Madsen : one
5.5 - D Ferreira to Abhishek Sharma : dot
5.6 - D Ferreira to Abhishek Sharma : two
          
runs in this over : 10
          
end of over 6; score :: 53 for 3
last fall-of-wicket : 50-3 (5.3)
          
------------------------------

          
                    
 --- ---- ----- END OF POWERPLAY ----- ---- ---

------------------------------
          
6.1 - Sufiyan Muqeem to WL Madsen : one
6.2 - Sufiyan Muqeem to Abhishek Sharma : one
                    
Random Statbite :- 
 WL Madsen hasn't faced Sufiyan Muqeem before!!
------------------------------
6.3 - Sufiyan Muqeem to WL Madsen : one
6.4 - Sufiyan Muqeem to Abhishek Sharma : dot
6.5 - Sufiyan Muqeem to Abhishek Sharma : one
                    
Random Statbite :- 
 WL Madsen at GT --> runs = 19, avg = nan, SR = 190 (before this game)
------------------------------
6.6 - Sufiyan Muqeem to WL Madsen : one
          
runs in this over : 5
          
end of over 7; score :: 58 for 3
last fall-of-wicket : 50-3 (5.3)
          
------------------------------

          
NEW bowler -> V Nigam 
 SPL Career:: 
 Innings = 29, Wickets = 29, Economy = 9.64, BBI = 3-26 (18)
Current Season:: 
 Inn: 11, Wkts = 12 (0 3+ wkts), Eco = 9, BBI = 2-28 (24)
          
Form : (last 10 innnigs) 
  Wickets = 11, Economy = 9.82
^ Form Class :: Balanced
          
------------------------------
          
7.1 - V Nigam to WL Madsen : wicket
WICKET!!
LBW!!
batter out: WL Madsen, for 4..
<><><><><><><><><><><><><><>
NEW Batter in: N Pooran 
 SPL Career:: 
 Innings = 89, Runs = 2963, SR = 161.82, Avg = 44.89, HS = 92* (60)
          
Current Season:: 
 Inn: 9, Runs = 344 (6 30+ scores), SR = 171, HS = 73* (41)
          
Recent Form :: 
 (last 10 innings) Runs = 349, SR = 167.79, Avg = 58.17
          
^ Form Class :: Elite
          
------------------------------
<><><><><><><><><><><><><><>
7.2 - V Nigam to N Pooran : one
7.3 - V Nigam to Abhishek Sharma : one
7.4 - V Nigam to N Pooran : one
                    
Random Statbite :- 
 Abhishek Sharma vs Spin --> SR = 188, Avg = 41, BpB = 3.81 (before this game)
------------------------------
7.5 - V Nigam to Abhishek Sharma : dot
7.6 - V Nigam to Abhishek Sharma : one
          
runs in this over : 4
          
end of over 8; score :: 62 for 4
last fall-of-wicket : 58-4 (7.1)
          
------------------------------

          
                    
Random Statbite :- 
 D Wiese at GT (before this game) - wkts = 6, Eco = 11.24, SR = 29.0
------------------------------
          
8.1 - D Wiese to Abhishek Sharma : four
8.2 - D Wiese to Abhishek Sharma : one
8.3 - D Wiese to N Pooran : legbye
8.4 - D Wiese to Abhishek Sharma : one
8.5 - D Wiese to N Pooran : four
8.6 - D Wiese to N Pooran : three
          
runs in this over : 14
          
end of over 9; score :: 76 for 4
last fall-of-wicket : 58-4 (7.1)
          
------------------------------

          
          
9.1 - D Ferreira to N Pooran : wide
9.1 - D Ferreira to N Pooran : one
                    
Random Statbite :- 
 Abhishek Sharma hasn't faced D Ferreira before!!
------------------------------
9.2 - D Ferreira to Abhishek Sharma : four
9.3 - D Ferreira to Abhishek Sharma : one
9.4 - D Ferreira to N Pooran : dot
9.5 - D Ferreira to N Pooran : dot
9.6 - D Ferreira to N Pooran : one
                    
Random Statbite :- 
 Abhishek Sharma vs Spin --> SR = 188, Avg = 41, BpB = 3.81 (before this game)
------------------------------
          
runs in this over : 8
          
end of over 10; score :: 84 for 4
last fall-of-wicket : 58-4 (7.1)
          
------------------------------
                    
Random Statbite :- 
 N Pooran in Middle-Overs (before this game) - runs = 1747, SR = 153.92
------------------------------

          
NEW bowler -> R Parag 
 SPL Career:: 
 Innings = 36, Wickets = 12, Economy = 9.63, BBI = 2-16 (12)
Form : (last 10 innnigs) 
  Wickets = 6, Economy = 9.69
^ Form Class :: nan
          
------------------------------
          
10.1 - R Parag to N Pooran : one
10.2 - R Parag to Abhishek Sharma : one
10.3 - R Parag to N Pooran : one
10.4 - R Parag to Abhishek Sharma : one
10.5 - R Parag to N Pooran : two
10.6 - R Parag to N Pooran : wide
10.6 - R Parag to N Pooran : dot
          
runs in this over : 7
          
end of over 11; score :: 91 for 4
last fall-of-wicket : 58-4 (7.1)
          
------------------------------

          
          
11.1 - V Nigam to Abhishek Sharma : one
11.2 - V Nigam to N Pooran : four
11.3 - V Nigam to N Pooran : two
11.4 - V Nigam to N Pooran : four
11.5 - V Nigam to N Pooran : two
                    
Random Statbite :- 
 N Pooran vs Spin --> SR = 150, Avg = 43, BpB = 5.48 (before this game)
------------------------------
11.6 - V Nigam to N Pooran : one
          
runs in this over : 14
          
end of over 12; score :: 105 for 4
last fall-of-wicket : 58-4 (7.1)
          
------------------------------

          
                    
Random Statbite :- 
 Sufiyan Muqeem in Middle-Overs (before this game) - Overs = 6.4, Eco = 7.35
------------------------------
          
12.1 - Sufiyan Muqeem to N Pooran : dot
12.2 - Sufiyan Muqeem to N Pooran : wicket
WICKET!!
Caught by Sufiyan Muqeem!
batter out: N Pooran, for 28..
<><><><><><><><><><><><><><>
NEW Batter in: Ishan Kishan 
 SPL Career:: 
 Innings = 61, Runs = 1663, SR = 146.39, Avg = 28.67, HS = 95 (60)
          
Recent Form :: 
 (last 10 innings) Runs = 185, SR = 137.04, Avg = 23.12
          
^ Form Class :: Poor
          
------------------------------
<><><><><><><><><><><><><><>
12.3 - Sufiyan Muqeem to Ishan Kishan : dot
12.4 - Sufiyan Muqeem to Ishan Kishan : dot
12.5 - Sufiyan Muqeem to Ishan Kishan : six
12.6 - Sufiyan Muqeem to Ishan Kishan : dot
          
runs in this over : 6
          
end of over 13; score :: 111 for 5
last fall-of-wicket : 105-5 (12.2)
          
------------------------------

          
          
13.1 - V Nigam to Abhishek Sharma : four
13.2 - V Nigam to Abhishek Sharma : six
13.3 - V Nigam to Abhishek Sharma : one
13.4 - V Nigam to Ishan Kishan : one
13.5 - V Nigam to Abhishek Sharma : six
13.6 - V Nigam to Abhishek Sharma : three
          
runs in this over : 21
          
end of over 14; score :: 132 for 5
last fall-of-wicket : 105-5 (12.2)
          
------------------------------

          
                    
Random Statbite :- 
 Sufiyan Muqeem at GT (before this game) - wkts = 2, Eco = 9.5, SR = 12.0
------------------------------
          
14.1 - Sufiyan Muqeem to Abhishek Sharma : one
14.2 - Sufiyan Muqeem to Ishan Kishan : one
14.3 - Sufiyan Muqeem to Abhishek Sharma : four
                    
Random Statbite :- 
 Abhishek Sharma hasn't faced Sufiyan Muqeem before!!
------------------------------
14.4 - Sufiyan Muqeem to Abhishek Sharma : one
14.5 - Sufiyan Muqeem to Ishan Kishan : dot
14.6 - Sufiyan Muqeem to Ishan Kishan : dot
          
runs in this over : 7
          
end of over 15; score :: 139 for 5
last fall-of-wicket : 105-5 (12.2)
          
------------------------------

          
                    
 --- ---- ----- END OF MIDDLE OVERS ----- ---- ---

------------------------------
                    
 --- ---- ----- START OF DEATH OVERS ----- ---- ---

------------------------------
NEW bowler -> Naman Dhir 
 SPL Career:: 
 Innings = 6, Wickets = 4, Economy = 11.25, BBI = 3-51 (24)
Form : (last 6 innnigs) 
  Wickets = 4, Economy = 11.25
^ Form Class :: nan
          
------------------------------
          
15.1 - Naman Dhir to Abhishek Sharma : one
15.2 - Naman Dhir to Ishan Kishan : one
15.3 - Naman Dhir to Abhishek Sharma : six
15.4 - Naman Dhir to Abhishek Sharma : one
15.5 - Naman Dhir to Ishan Kishan : three
15.6 - Naman Dhir to Abhishek Sharma : one
                    
Random Statbite :- 
 Ishan Kishan at GT --> runs = 178, avg = 89.0, SR = 176 (before this game)
------------------------------
          
runs in this over : 13
          
end of over 16; score :: 152 for 5
last fall-of-wicket : 105-5 (12.2)
          
------------------------------
                    
Random Statbite :- 
 Abhishek Sharma in Death-Overs (before this game) - runs = 228, SR = 176.74
------------------------------

          
          
16.1 - GF Linde to Abhishek Sharma : one
16.2 - GF Linde to Ishan Kishan : two
16.3 - GF Linde to Ishan Kishan : four
16.4 - GF Linde to Ishan Kishan : dot
16.5 - GF Linde to Ishan Kishan : dot
16.6 - GF Linde to Ishan Kishan : two
          
runs in this over : 9
          
end of over 17; score :: 161 for 5
last fall-of-wicket : 105-5 (12.2)
          
------------------------------

          
                    
Random Statbite :- 
 D Wiese in Death-Overs (before this game) - Overs = 14.0, Eco = 12.86
------------------------------
          
17.1 - D Wiese to Abhishek Sharma : one
17.2 - D Wiese to Ishan Kishan : one
17.3 - D Wiese to Abhishek Sharma : one
17.4 - D Wiese to Ishan Kishan : one
17.5 - D Wiese to Abhishek Sharma : four
17.6 - D Wiese to Abhishek Sharma : legbye
          
runs in this over : 9
          
end of over 18; score :: 170 for 5
last fall-of-wicket : 105-5 (12.2)
          
------------------------------

          
          
18.1 - GF Linde to Abhishek Sharma : one
18.2 - GF Linde to Ishan Kishan : one
18.3 - GF Linde to Abhishek Sharma : six
18.4 - GF Linde to Abhishek Sharma : one
18.5 - GF Linde to Ishan Kishan : one
18.6 - GF Linde to Abhishek Sharma : one
          
runs in this over : 11
          
end of over 19; score :: 181 for 5
last fall-of-wicket : 105-5 (12.2)
          
------------------------------

          
          
19.1 - V Nigam to Abhishek Sharma : six
19.2 - V Nigam to Abhishek Sharma : wicket
WICKET!!
LBW!!
batter out: Abhishek Sharma, for 93 5️⃣0️⃣
<><><><><><><><><><><><><><>
NEW Batter in: HH Pandya 
 SPL Career:: 
 Innings = 66, Runs = 919, SR = 158.18, Avg = 21.88, HS = 42 (25)
          
Current Season:: 
 Inn: 7, Runs = 102 (2 30+ scores), SR = 217, HS = 40* (17)
          
Recent Form :: 
 (last 10 innings) Runs = 161, SR = 211.84, Avg = 32.2
          
^ Form Class :: Hitter
          
------------------------------
<><><><><><><><><><><><><><>
19.3 - V Nigam to HH Pandya : one
19.4 - V Nigam to Ishan Kishan : six
19.5 - V Nigam to Ishan Kishan : dot
19.6 - V Nigam to Ishan Kishan : wicket
WICKET!!
Caught by V Nigam!
batter out: Ishan Kishan, for 30..
<><><><><><><><><><><><><><>
NEW Batter in: R Sai Kishore 
 SPL Career:: 
 Innings = 14, Runs = 94, SR = 149.21, Avg = 11.75, HS = 26 (17)
          
Recent Form :: 
 (last 10 innings) Runs = 62, SR = 155.0, Avg = 15.5
          
^ Form Class :: nan
          
------------------------------
<><><><><><><><><><><><><><>
          
runs in this over : 13
          
end of over 20; score :: 194 for 7
last fall-of-wicket : 194-7 (20.0)
          
------------------------------

          
          
          
------------------------------
          
total: 194, wickets: 7
Milestones in this innings :::

3+ wkt-hauls : 
          
V Nigam 
------------------------------
          

50+ runs-knocks : 
          
Abhishek Sharma 
------------------------------
          

INNING 1 IS OVER!!

          
------------------------------
          
the chase is underway!!!!!!!!!!!!

          
------------------------------
          
chasing team's batters are coming out!!
          
------------------------------
          

          
Openers :-
          
Striker -> JP Inglis 
 SPL Career:: 
 Innings = 70, Runs = 2604, SR = 171.88, Avg = 44.14, HS = 130* (66)
          
Current Season:: 
 Inn: 11, Runs = 470 (6 30+ scores), SR = 192, HS = 130* (66)
          
Recent Form:: 
 (last 10 Innings) Runs = 434, SR = 197.27, Avg = 62.0
          
^ Form Class :: Elite
          
Non-Striker -> SV Samson 
 SPL Career:: 
 Innings = 89, Runs = 3206, SR = 154.43, Avg = 38.17, HS = 107 (59)
          
Current Season:: 
 Inn: 11, Runs = 506 (7 30+ scores), SR = 168, HS = 93 (55)
          
Recent Form:: 
 (last 10 Innings) Runs = 492, SR = 168.49, Avg = 54.67
          
^ Form Class :: Elite
          

          
Opening bowler -> Abhishek Sharma 
 SPL Career:: 
 Innings = 37, Wickets = 18, Economy = 9.59, BBI = 3-25 (22)
Form : 
 (last 10 innings) 
 Wickets = 3, Economy = 10.91

          
^ Form Class :: Poor
          
          
------------------------------
          
0.1 - Abhishek Sharma to JP Inglis : four 
0.2 - Abhishek Sharma to JP Inglis : dot 
0.3 - Abhishek Sharma to JP Inglis : four 
0.4 - Abhishek Sharma to JP Inglis : one 
0.5 - Abhishek Sharma to SV Samson : four 
0.6 - Abhishek Sharma to SV Samson : two 
          
runs in this over : 15
          
end of over 1; score :: 15 for 0
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 180, Required Run-rate = 9.47
------------------------------

          
NEW bowler -> HH Pandya 
 SPL Career:: 
 Innings = 71, Wickets = 72, Economy = 9.59, BBI = 5-18 (24)
Form : (last 10 innnigs) 
  Wickets = 4, Economy = 9.39
^ Form Class :: Poor
          
------------------------------
          
1.1 - HH Pandya to JP Inglis : six 
1.2 - HH Pandya to JP Inglis : one 
1.3 - HH Pandya to SV Samson : four 
1.4 - HH Pandya to SV Samson : four 
1.5 - HH Pandya to SV Samson : one 
1.6 - HH Pandya to JP Inglis : four 
          
runs in this over : 20
          
end of over 2; score :: 35 for 0
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 160, Required Run-rate = 8.89
------------------------------

          
NEW bowler -> R Sai Kishore 
 SPL Career:: 
 Innings = 47, Wickets = 47, Economy = 9.99, BBI = 2-20 (24)
Current Season:: 
 Inn: 7, Wkts = 7 (0 3+ wkts), Eco = 11, BBI = 2-44 (24)
          
Form : (last 10 innnigs) 
  Wickets = 7, Economy = 11.41
^ Form Class :: Poor
          
------------------------------
                    
Random Statbite :- 
 R Sai Kishore in PowerPlay (before this game) - Overs = 68.0, Eco = 10.09
------------------------------
          
2.1 - R Sai Kishore to SV Samson : wicket 
WICKET!!
Caught by Urvil Patel!
batter out: SV Samson, for 15..
<><><><><><><><><><><><><><>
NEW Batter in: Naman Dhir 
 SPL Career:: 
 Innings = 90, Runs = 3120, SR = 172.09, Avg = 44.57, HS = 92 (50)
          
Current Season:: 
 Inn: 11, Runs = 390 (7 30+ scores), SR = 168, HS = 69* (41)
          
Recent Form :: 
 (last 10 innings) Runs = 381, SR = 168.58, Avg = 54.43
          
^ Form Class :: Elite
          
------------------------------
<><><><><><><><><><><><><><>
2.2 - R Sai Kishore to Naman Dhir : dot 
2.3 - R Sai Kishore to Naman Dhir : four 
2.4 - R Sai Kishore to Naman Dhir : wide 
2.4 - R Sai Kishore to Naman Dhir : dot 
2.5 - R Sai Kishore to Naman Dhir : dot 
2.6 - R Sai Kishore to Naman Dhir : dot 
                    
Random Statbite :- 
 Naman Dhir at GT --> runs = 1777, avg = 61.28, SR = 179 (before this game)
------------------------------
          
runs in this over : 5
          
end of over 3; score :: 40 for 1
last fall-of-wicket : 35-1 (2.1)
          
          
Runs remaining = 155, Required Run-rate = 9.12
------------------------------
                    
Random Statbite :- 
 JP Inglis in PowerPlay (before this game) - runs = 888, SR = 179.76
------------------------------

          
          
3.1 - HH Pandya to JP Inglis : dot 
3.2 - HH Pandya to JP Inglis : four 
3.3 - HH Pandya to JP Inglis : four 
3.4 - HH Pandya to JP Inglis : one 
3.5 - HH Pandya to Naman Dhir : four 
3.6 - HH Pandya to Naman Dhir : dot 
          
runs in this over : 13
          
end of over 4; score :: 53 for 1
last fall-of-wicket : 35-1 (2.1)
          
          
Runs remaining = 142, Required Run-rate = 8.88
------------------------------

          
          
4.1 - R Sai Kishore to JP Inglis : wicket 
WICKET!!
Caught by WL Madsen!
batter out: JP Inglis, for 29..
<><><><><><><><><><><><><><>
NEW Batter in: RD Gaikwad 
 SPL Career:: 
 Innings = 89, Runs = 3003, SR = 161.71, Avg = 37.54, HS = 106* (53)
          
Current Season:: 
 Inn: 7, Runs = 101 (1 30+ scores), SR = 117, HS = 39 (30)
          
Recent Form :: 
 (last 10 innings) Runs = 256, SR = 140.66, Avg = 28.44
          
^ Form Class :: Poor
          
------------------------------
<><><><><><><><><><><><><><>
4.2 - R Sai Kishore to RD Gaikwad : dot 
4.3 - R Sai Kishore to RD Gaikwad : four 
4.4 - R Sai Kishore to RD Gaikwad : four 
4.5 - R Sai Kishore to RD Gaikwad : one 
4.6 - R Sai Kishore to Naman Dhir : four 
          
runs in this over : 13
          
end of over 5; score :: 66 for 2
last fall-of-wicket : 53-2 (4.1)
          
          
Runs remaining = 129, Required Run-rate = 8.6
------------------------------

          
NEW bowler -> Rashid Khan 
 SPL Career:: 
 Innings = 49, Wickets = 47, Economy = 9.4, BBI = 4-47 (24)
Form : (last 10 innnigs) 
  Wickets = 5, Economy = 11.21
^ Form Class :: Poor
          
------------------------------
                    
Random Statbite :- 
 Rashid Khan at GT (before this game) - wkts = 21, Eco = 9.35, SR = 25.14
------------------------------
          
5.1 - Rashid Khan to RD Gaikwad : dot 
5.2 - Rashid Khan to RD Gaikwad : dot 
5.3 - Rashid Khan to RD Gaikwad : dot 
5.4 - Rashid Khan to RD Gaikwad : six 
5.5 - Rashid Khan to RD Gaikwad : one 
5.6 - Rashid Khan to Naman Dhir : four 
          
runs in this over : 11
          
end of over 6; score :: 77 for 2
last fall-of-wicket : 53-2 (4.1)
          
          
Runs remaining = 118, Required Run-rate = 8.43
------------------------------

          
                    
 --- ---- ----- END OF POWERPLAY ----- ---- ---

------------------------------
NEW bowler -> JM Coles 
 SPL Career:: 
 Innings = 5, Wickets = 4, Economy = 7.94, BBI = 3-39 (24)
Form : (last 5 innnigs) 
  Wickets = 4, Economy = 7.94
^ Form Class :: nan
          
------------------------------
          
6.1 - JM Coles to RD Gaikwad : two 
6.2 - JM Coles to RD Gaikwad : one 
                    
Random Statbite :- 
 Naman Dhir hasn't faced JM Coles before!!
------------------------------
6.3 - JM Coles to Naman Dhir : one 
6.4 - JM Coles to RD Gaikwad : four 
6.5 - JM Coles to RD Gaikwad : dot 
                    
Random Statbite :- 
 RD Gaikwad at GT --> runs = 1036, avg = 49.33, SR = 171 (before this game)
------------------------------
6.6 - JM Coles to RD Gaikwad : four 
          
runs in this over : 12
          
end of over 7; score :: 89 for 2
last fall-of-wicket : 53-2 (4.1)
          
          
Runs remaining = 106, Required Run-rate = 8.15
------------------------------

          
NEW bowler -> Noor Ahmad 
 SPL Career:: 
 Innings = 39, Wickets = 56, Economy = 9.26, BBI = 4-23 (24)
Current Season:: 
 Inn: 11, Wkts = 19 (4 3+ wkts), Eco = 9, BBI = 4-31 (24)
          
Form : (last 10 innnigs) 
  Wickets = 18, Economy = 8.75
^ Form Class :: Elite
          
------------------------------
          
7.1 - Noor Ahmad to Naman Dhir : four 
7.2 - Noor Ahmad to Naman Dhir : wide 
7.2 - Noor Ahmad to Naman Dhir : one 
7.3 - Noor Ahmad to RD Gaikwad : wide 
7.3 - Noor Ahmad to RD Gaikwad : two 
7.4 - Noor Ahmad to RD Gaikwad : one 
                    
Random Statbite :- 
 Naman Dhir vs Spin --> SR = 166, Avg = 39, BpB = 5.05 (before this game)
------------------------------
7.5 - Noor Ahmad to Naman Dhir : one 
7.6 - Noor Ahmad to RD Gaikwad : legbye 
          
runs in this over : 12
          
end of over 8; score :: 101 for 2
last fall-of-wicket : 53-2 (4.1)
          
          
Runs remaining = 94, Required Run-rate = 7.83
------------------------------

          
                    
Random Statbite :- 
 JM Coles bowling at GT for the first time!!
------------------------------
          
8.1 - JM Coles to RD Gaikwad : one 
8.2 - JM Coles to Naman Dhir : dot 
8.3 - JM Coles to Naman Dhir : four 
8.4 - JM Coles to Naman Dhir : one 
8.5 - JM Coles to RD Gaikwad : dot 
8.6 - JM Coles to RD Gaikwad : one 
          
runs in this over : 7
          
end of over 9; score :: 108 for 2
last fall-of-wicket : 53-2 (4.1)
          
          
Runs remaining = 87, Required Run-rate = 7.91
------------------------------

          
          
9.1 - HH Pandya to RD Gaikwad : four 
                    
Random Statbite :- 
 RD Gaikwad vs HH Pandya --> runs = 53, balls = 33, dismissals = 2 (before this game)
------------------------------
9.2 - HH Pandya to RD Gaikwad : one 
9.3 - HH Pandya to Naman Dhir : wide 
9.3 - HH Pandya to Naman Dhir : four 
9.4 - HH Pandya to Naman Dhir : legbye 
9.5 - HH Pandya to RD Gaikwad : 1+runout 
WICKET!!
Runout by Abhishek Sharma!
batter out: Naman Dhir, for 32..
<><><><><><><><><><><><><><>
NEW Batter in: Kumar Kushagra 
 SPL Career:: 
 Innings = 4, Runs = 34, SR = 154.55, Avg = 11.33, HS = 20* (6)
          
Current Season:: 
 Inn: 7, Runs = 101 (1 30+ scores), SR = 117, HS = 39 (30)
          
Recent Form :: 
 (last 4 innings) Runs = 34, SR = 154.55, Avg = 11.33
          
------------------------------
<><><><><><><><><><><><><><>
9.6 - HH Pandya to RD Gaikwad : one 
                    
Random Statbite :- 
 Kumar Kushagra vs Pace --> SR = 177, Avg = 30, BpB = 4.0 (before this game)
------------------------------
          
runs in this over : 13
          
end of over 10; score :: 121 for 3
last fall-of-wicket : 120-3 (9.5)
          
          
Runs remaining = 74, Required Run-rate = 7.4
------------------------------
                    
Random Statbite :- 
 RD Gaikwad in Middle-Overs (before this game) - runs = 1216, SR = 164.99
------------------------------

          
          
10.1 - JM Coles to RD Gaikwad : one 
10.2 - JM Coles to Kumar Kushagra : two 
10.3 - JM Coles to Kumar Kushagra : dot 
10.4 - JM Coles to Kumar Kushagra : dot 
10.5 - JM Coles to Kumar Kushagra : one 
10.6 - JM Coles to RD Gaikwad : one 
          
runs in this over : 5
          
end of over 11; score :: 126 for 3
last fall-of-wicket : 120-3 (9.5)
          
          
Runs remaining = 69, Required Run-rate = 7.67
------------------------------

          
          
11.1 - HH Pandya to RD Gaikwad : four 
11.2 - HH Pandya to RD Gaikwad : one 
11.3 - HH Pandya to Kumar Kushagra : one 
11.4 - HH Pandya to RD Gaikwad : one 
11.5 - HH Pandya to Kumar Kushagra : one 
                    
Random Statbite :- 
 RD Gaikwad vs Pace --> SR = 153, Avg = 42, BpB = 4.56 (before this game)
------------------------------
11.6 - HH Pandya to RD Gaikwad : one 
          
runs in this over : 9
          
end of over 12; score :: 135 for 3
last fall-of-wicket : 120-3 (9.5)
          
          
Runs remaining = 60, Required Run-rate = 7.5
------------------------------

          
                    
Random Statbite :- 
 JM Coles in Middle-Overs (before this game) - Overs = 15.4, Eco = 8.04
------------------------------
          
12.1 - JM Coles to RD Gaikwad : dot 
12.2 - JM Coles to RD Gaikwad : one 
12.3 - JM Coles to Kumar Kushagra : one 
12.4 - JM Coles to RD Gaikwad : one 
12.5 - JM Coles to Kumar Kushagra : one 
12.6 - JM Coles to RD Gaikwad : one 
          
runs in this over : 5
          
end of over 13; score :: 140 for 3
last fall-of-wicket : 120-3 (9.5)
          
          
Runs remaining = 55, Required Run-rate = 7.86
------------------------------

          
          
13.1 - Noor Ahmad to RD Gaikwad : one 
13.2 - Noor Ahmad to Kumar Kushagra : wicket 
WICKET!!
Caught by Urvil Patel!
batter out: Kumar Kushagra, for 7..
<><><><><><><><><><><><><><>
NEW Batter in: R Parag 
 SPL Career:: 
 Innings = 82, Runs = 1810, SR = 166.67, Avg = 31.21, HS = 86 (48)
          
Current Season:: 
 Inn: 10, Runs = 266 (4 30+ scores), SR = 165, HS = 81 (47)
          
Recent Form :: 
 (last 10 innings) Runs = 266, SR = 165.22, Avg = 33.25
          
^ Form Class :: Hitter
          
------------------------------
<><><><><><><><><><><><><><>
13.3 - Noor Ahmad to R Parag : one 
13.4 - Noor Ahmad to RD Gaikwad : one 
13.5 - Noor Ahmad to R Parag : dot 
13.6 - Noor Ahmad to R Parag : one 
          
runs in this over : 4
          
end of over 14; score :: 144 for 4
last fall-of-wicket : 141-4 (13.2)
          
          
Runs remaining = 51, Required Run-rate = 8.5
------------------------------

          
                    
Random Statbite :- 
 R Sai Kishore at GT (before this game) - wkts = 15, Eco = 9.09, SR = 20.33
------------------------------
          
14.1 - R Sai Kishore to R Parag : dot 
14.2 - R Sai Kishore to R Parag : six 
14.3 - R Sai Kishore to R Parag : one 
                    
Random Statbite :- 
 RD Gaikwad vs R Sai Kishore --> runs = 85, balls = 60, dismissals = 2 (before this game)
------------------------------
14.4 - R Sai Kishore to RD Gaikwad : one 
14.5 - R Sai Kishore to R Parag : one 
14.6 - R Sai Kishore to RD Gaikwad : six 
          
runs in this over : 15
          
end of over 15; score :: 159 for 4
last fall-of-wicket : 141-4 (13.2)
          
          
Runs remaining = 36, Required Run-rate = 7.2
------------------------------

          
                    
 --- ---- ----- END OF MIDDLE OVERS ----- ---- ---

------------------------------
                    
 --- ---- ----- START OF DEATH OVERS ----- ---- ---

------------------------------
          
15.1 - Rashid Khan to R Parag : one 
15.2 - Rashid Khan to RD Gaikwad : four 
15.3 - Rashid Khan to RD Gaikwad : one 
15.4 - Rashid Khan to R Parag : dot 
15.5 - Rashid Khan to R Parag : dot 
15.6 - Rashid Khan to R Parag : three 
                    
Random Statbite :- 
 RD Gaikwad at GT --> runs = 1036, avg = 49.33, SR = 171 (before this game)
------------------------------
          
runs in this over : 9
          
end of over 16; score :: 168 for 4
last fall-of-wicket : 141-4 (13.2)
          
          
Runs remaining = 27, Required Run-rate = 6.75
------------------------------
                    
Random Statbite :- 
 R Parag in Death-Overs (before this game) - runs = 834, SR = 203.41
------------------------------

          
          
16.1 - Noor Ahmad to R Parag : one 
16.2 - Noor Ahmad to RD Gaikwad : dot 
16.3 - Noor Ahmad to RD Gaikwad : four 
16.4 - Noor Ahmad to RD Gaikwad : one 
16.5 - Noor Ahmad to R Parag : dot 
16.6 - Noor Ahmad to R Parag : one 
          
runs in this over : 7
          
end of over 17; score :: 175 for 4
last fall-of-wicket : 141-4 (13.2)
          
          
Runs remaining = 20, Required Run-rate = 6.67
------------------------------

          
                    
Random Statbite :- 
 Rashid Khan in Death-Overs (before this game) - Overs = 53.3, Eco = 10.28
------------------------------
          
17.1 - Rashid Khan to R Parag : two 
17.2 - Rashid Khan to R Parag : four 
17.3 - Rashid Khan to R Parag : dot 
17.4 - Rashid Khan to R Parag : six 
17.5 - Rashid Khan to R Parag : one 
17.6 - Rashid Khan to RD Gaikwad : four 
          
runs in this over : 17
          
end of over 18; score :: 192 for 4
last fall-of-wicket : 141-4 (13.2)
          
          
Runs remaining = 3, Required Run-rate = 1.5
------------------------------

          
          
18.1 - Noor Ahmad to R Parag : six 
total: 198, wickets: 4
Milestones in this innings :::

50+ runs-knocks : 
          
RD Gaikwad 
------------------------------
          
GT wins!
