The pitch today for the match between GT and LSG will assist spin by 4.0x more than pace.
match 50:: GT vs LSG
toss :: LSG wins, and will Bowl first!

          
Openers :-
          
Striker -> JP Inglis 
 SPL Career:: 
 Innings = 68, Runs = 2578, SR = 172.67, Avg = 45.23
          
Current Season:: 
 Inn: 9, Runs = 444 (6 30+ scores), SR = 200, HS = 130* (66)
          
Recent Form:: 
 (last 10 Innings) Runs = 460, SR = 195.74, Avg = 65.71
          
^ Form Class :: Elite
          
Non-Striker -> SV Samson 
 SPL Career:: 
 Innings = 87, Runs = 3071, SR = 154.4, Avg = 37.45
          
Current Season:: 
 Inn: 9, Runs = 371 (5 30+ scores), SR = 174, HS = 93 (55)
          
Recent Form:: 
 (last 10 Innings) Runs = 400, SR = 170.94, Avg = 44.44
          
^ Form Class :: Elite
          

          
Opening bowler -> WG Jacks 
 SPL Career:: 
 Innings = 68, Wickets = 64, Economy = 9.61
Form : 
 (last 10 innings) 
 Wickets = 5, Economy = 9.48

          
^ Form Class :: Balanced
          
------------------------------
0.1 - WG Jacks to JP Inglis : one
0.2 - WG Jacks to SV Samson : four
0.3 - WG Jacks to SV Samson : one
0.4 - WG Jacks to JP Inglis : four
0.5 - WG Jacks to JP Inglis : four
0.6 - WG Jacks to JP Inglis : wicket
WICKET!!
Bowled!!
batter out: JP Inglis, for 9..
<><><><><><><><><><><><><><>
NEW Batter in: Naman Dhir 
 SPL Career:: 
 Innings = 88, Runs = 3061, SR = 171.77, Avg = 45.01
          
Current Season:: 
 Inn: 9, Runs = 331 (6 30+ scores), SR = 164, HS = 69* (41)
          
Recent Form :: 
 (last 10 innings) Runs = 331, SR = 163.86, Avg = 47.29
          
^ Form Class :: Long_Hauler
          
------------------------------
<><><><><><><><><><><><><><>
          
runs in this over : 14
          
end of over 1; score :: 14 for 1
last fall-of-wicket : 14-1 (1.0)
          
------------------------------

          
NEW bowler -> Arshdeep Singh 
 SPL Career:: 
 Innings = 87, Wickets = 116, Economy = 9.51
Current Season:: 
 Inn: 9, Wkts = 22 (5 3+ wkts), Eco = 9, BBI = 6-36 (24)
          
Form : (last 10 innnigs) 
  Wickets = 23, Economy = 9.32
^ Form Class :: Striker
          
------------------------------
          
1.1 - Arshdeep Singh to SV Samson : wide
1.1 - Arshdeep Singh to SV Samson : one
1.2 - Arshdeep Singh to Naman Dhir : one
1.3 - Arshdeep Singh to SV Samson : dot
1.4 - Arshdeep Singh to SV Samson : four
1.5 - Arshdeep Singh to SV Samson : dot
1.6 - Arshdeep Singh to SV Samson : dot
          
runs in this over : 7
          
end of over 2; score :: 21 for 1
last fall-of-wicket : 14-1 (1.0)
          
------------------------------

          
NEW bowler -> Mohammad Nabi 
 SPL Career:: 
 Innings = 37, Wickets = 54, Economy = 8.82
Form : (last 10 innnigs) 
  Wickets = 12, Economy = 9.15
^ Form Class :: Choker
          
------------------------------
                    
Random Statbite :- 
 Mohammad Nabi in PowerPlay (before this game) - Overs = 36.0, Eco = 9.61
------------------------------
          
2.1 - Mohammad Nabi to Naman Dhir : one
2.2 - Mohammad Nabi to SV Samson : one
2.3 - Mohammad Nabi to Naman Dhir : one
2.4 - Mohammad Nabi to SV Samson : one
2.5 - Mohammad Nabi to Naman Dhir : four
2.6 - Mohammad Nabi to Naman Dhir : four
                    
Random Statbite :- 
 Naman Dhir at GT --> runs = 1757, avg = 62.75, SR = 180 (before this game)
------------------------------
          
runs in this over : 12
          
end of over 3; score :: 33 for 1
last fall-of-wicket : 14-1 (1.0)
          
------------------------------
                    
Random Statbite :- 
 SV Samson in PowerPlay (before this game) - runs = 1750, SR = 163.09
------------------------------

          
          
3.1 - Arshdeep Singh to SV Samson : legbye
3.2 - Arshdeep Singh to Naman Dhir : one
3.3 - Arshdeep Singh to SV Samson : six
3.4 - Arshdeep Singh to SV Samson : one
3.5 - Arshdeep Singh to Naman Dhir : four
3.6 - Arshdeep Singh to Naman Dhir : one
          
runs in this over : 14
          
end of over 4; score :: 47 for 1
last fall-of-wicket : 14-1 (1.0)
          
------------------------------

          
          
4.1 - WG Jacks to Naman Dhir : two
4.2 - WG Jacks to Naman Dhir : one
4.3 - WG Jacks to SV Samson : one
4.4 - WG Jacks to Naman Dhir : dot
4.5 - WG Jacks to Naman Dhir : dot
4.6 - WG Jacks to Naman Dhir : wicket
WICKET!!
Bowled!!
batter out: Naman Dhir, for 20..
<><><><><><><><><><><><><><>
NEW Batter in: R Parag 
 SPL Career:: 
 Innings = 80, Runs = 1786, SR = 167.07, Avg = 31.33
          
Current Season:: 
 Inn: 8, Runs = 242 (4 30+ scores), SR = 168, HS = 81 (47)
          
Recent Form :: 
 (last 10 innings) Runs = 275, SR = 160.82, Avg = 30.56
          
^ Form Class :: Balanced
          
------------------------------
<><><><><><><><><><><><><><>
          
runs in this over : 4
          
end of over 5; score :: 51 for 2
last fall-of-wicket : 51-2 (5.0)
          
------------------------------

          
                    
Random Statbite :- 
 Mohammad Nabi at GT (before this game) - wkts = 9, Eco = 9.09, SR = 23.33
------------------------------
          
5.1 - Mohammad Nabi to SV Samson : dot
5.2 - Mohammad Nabi to SV Samson : four
5.3 - Mohammad Nabi to SV Samson : dot
5.4 - Mohammad Nabi to SV Samson : one
5.5 - Mohammad Nabi to R Parag : one
5.6 - Mohammad Nabi to SV Samson : four
          
runs in this over : 10
          
end of over 6; score :: 61 for 2
last fall-of-wicket : 51-2 (5.0)
          
------------------------------

          
                    
 --- ---- ----- END OF POWERPLAY ----- ---- ---

------------------------------
NEW bowler -> H Ssenyondo 
 SPL Career:: 
 Innings = 6, Wickets = 11, Economy = 7.67
Form : (last 6 innnigs) 
  Wickets = 11, Economy = 7.67
^ Form Class :: Balanced
          
------------------------------
          
6.1 - H Ssenyondo to R Parag : one
6.2 - H Ssenyondo to SV Samson : one
                    
Random Statbite :- 
 R Parag vs H Ssenyondo --> runs = 7, balls = 5, dismissals = 1 (before this game)
------------------------------
6.3 - H Ssenyondo to R Parag : one
6.4 - H Ssenyondo to SV Samson : dot
6.5 - H Ssenyondo to SV Samson : dot
                    
Random Statbite :- 
 SV Samson at GT --> runs = 1443, avg = 37.0, SR = 152 (before this game)
------------------------------
6.6 - H Ssenyondo to SV Samson : one
          
runs in this over : 4
          
end of over 7; score :: 65 for 2
last fall-of-wicket : 51-2 (5.0)
          
------------------------------

          
NEW bowler -> K Kartikeya 
 SPL Career:: 
 Innings = 11, Wickets = 11, Economy = 8.58
Form : (last 10 innnigs) 
  Wickets = 9, Economy = 8.86
^ Form Class :: Choker
          
------------------------------
          
7.1 - K Kartikeya to SV Samson : one
7.2 - K Kartikeya to R Parag : legbye
7.3 - K Kartikeya to SV Samson : one
7.4 - K Kartikeya to R Parag : one
                    
Random Statbite :- 
 SV Samson vs Spin --> SR = 155, Avg = 42, BpB = 5.12 (before this game)
------------------------------
7.5 - K Kartikeya to SV Samson : one
7.6 - K Kartikeya to R Parag : one
          
runs in this over : 6
          
end of over 8; score :: 71 for 2
last fall-of-wicket : 51-2 (5.0)
          
------------------------------

          
                    
Random Statbite :- 
 H Ssenyondo bowling at GT for the first time!!
------------------------------
          
8.1 - H Ssenyondo to R Parag : wicket
WICKET!!
LBW!!
batter out: R Parag, for 5..
<><><><><><><><><><><><><><>
NEW Batter in: Kumar Kushagra 
 SPL Career:: 
 Innings = 3, Runs = 30, SR = 200.0, Avg = 15.0
          
Recent Form :: 
 (last 3 innings) Runs = 30, SR = 200.0, Avg = 15.0
          
------------------------------
<><><><><><><><><><><><><><>
8.2 - H Ssenyondo to Kumar Kushagra : one
8.3 - H Ssenyondo to SV Samson : one
8.4 - H Ssenyondo to Kumar Kushagra : legbye
8.5 - H Ssenyondo to SV Samson : one
8.6 - H Ssenyondo to Kumar Kushagra : one
          
runs in this over : 5
          
end of over 9; score :: 76 for 3
last fall-of-wicket : 71-3 (8.1)
          
------------------------------

          
          
9.1 - K Kartikeya to Kumar Kushagra : one
                    
Random Statbite :- 
 SV Samson vs K Kartikeya --> runs = 6, balls = 5, dismissals = 1 (before this game)
------------------------------
9.2 - K Kartikeya to SV Samson : one
9.3 - K Kartikeya to Kumar Kushagra : dot
9.4 - K Kartikeya to Kumar Kushagra : one
9.5 - K Kartikeya to SV Samson : one
9.6 - K Kartikeya to Kumar Kushagra : wicket
WICKET!!
Bowled!!
batter out: Kumar Kushagra, for 4..
<><><><><><><><><><><><><><>
NEW Batter in: RD Gaikwad 
 SPL Career:: 
 Innings = 87, Runs = 2985, SR = 161.88, Avg = 38.27
          
Recent Form :: 
 (last 10 innings) Runs = 338, SR = 145.06, Avg = 42.25
          
^ Form Class :: Long_Hauler
          
------------------------------
<><><><><><><><><><><><><><>
                    
Random Statbite :- 
 RD Gaikwad vs Spin --> SR = 152, Avg = 37, BpB = 5.21 (before this game)
------------------------------
          
runs in this over : 4
          
end of over 10; score :: 80 for 4
last fall-of-wicket : 80-4 (10.0)
          
------------------------------
                    
Random Statbite :- 
 SV Samson in Middle-Overs (before this game) - runs = 1215, SR = 151.69
------------------------------

          
          
10.1 - Mohammad Nabi to SV Samson : one
10.2 - Mohammad Nabi to RD Gaikwad : one
10.3 - Mohammad Nabi to SV Samson : one
10.4 - Mohammad Nabi to RD Gaikwad : dot
10.5 - Mohammad Nabi to RD Gaikwad : one
10.6 - Mohammad Nabi to SV Samson : one
          
runs in this over : 5
          
end of over 11; score :: 85 for 4
last fall-of-wicket : 80-4 (10.0)
          
------------------------------

          
NEW bowler -> Abdul Samad 
 SPL Career:: 
 Innings = 35, Wickets = 15, Economy = 8.86
Form : (last 10 innnigs) 
  Wickets = 2, Economy = 9.85
^ Form Class :: Balanced
          
------------------------------
          
11.1 - Abdul Samad to SV Samson : four
11.2 - Abdul Samad to SV Samson : one
11.3 - Abdul Samad to RD Gaikwad : six
11.4 - Abdul Samad to RD Gaikwad : one
11.5 - Abdul Samad to SV Samson : one
                    
Random Statbite :- 
 RD Gaikwad vs Spin --> SR = 152, Avg = 37, BpB = 5.21 (before this game)
------------------------------
11.6 - Abdul Samad to RD Gaikwad : two
          
runs in this over : 15
          
end of over 12; score :: 100 for 4
last fall-of-wicket : 80-4 (10.0)
          
------------------------------

          
                    
Random Statbite :- 
 K Kartikeya in Middle-Overs (before this game) - Overs = 30.3, Eco = 8.23
------------------------------
          
12.1 - K Kartikeya to SV Samson : three
12.2 - K Kartikeya to RD Gaikwad : one
12.3 - K Kartikeya to SV Samson : one
12.4 - K Kartikeya to RD Gaikwad : one
12.5 - K Kartikeya to SV Samson : four
12.6 - K Kartikeya to SV Samson : four
          
runs in this over : 14
          
end of over 13; score :: 114 for 4
last fall-of-wicket : 80-4 (10.0)
          
------------------------------

          
          
13.1 - WG Jacks to RD Gaikwad : one
13.2 - WG Jacks to SV Samson : one
13.3 - WG Jacks to RD Gaikwad : four
13.4 - WG Jacks to RD Gaikwad : dot
13.5 - WG Jacks to RD Gaikwad : 0+runout
WICKET!!
Runout by WG Jacks!
batter out: RD Gaikwad, for 18..
<><><><><><><><><><><><><><>
NEW Batter in: V Nigam 
 SPL Career:: 
 Innings = 11, Runs = 191, SR = 167.54, Avg = 38.2
          
Recent Form :: 
 (last 10 innings) Runs = 182, SR = 163.96, Avg = 36.4
          
^ Form Class :: Long_Hauler
          
------------------------------
<><><><><><><><><><><><><><>
13.6 - WG Jacks to V Nigam : one
          
runs in this over : 7
          
end of over 14; score :: 121 for 5
last fall-of-wicket : 120-5 (13.5)
          
------------------------------

          
                    
Random Statbite :- 
 Mohammad Nabi at GT (before this game) - wkts = 9, Eco = 9.09, SR = 23.33
------------------------------
          
14.1 - Mohammad Nabi to V Nigam : six
14.2 - Mohammad Nabi to V Nigam : one
14.3 - Mohammad Nabi to SV Samson : four
                    
Random Statbite :- 
 SV Samson vs Mohammad Nabi --> runs = 30, balls = 17, dismissals = 0 (before this game)
------------------------------
14.4 - Mohammad Nabi to SV Samson : one
14.5 - Mohammad Nabi to V Nigam : dot
14.6 - Mohammad Nabi to V Nigam : one
          
runs in this over : 13
          
end of over 15; score :: 134 for 5
last fall-of-wicket : 120-5 (13.5)
          
------------------------------

          
                    
 --- ---- ----- END OF MIDDLE OVERS ----- ---- ---

------------------------------
                    
 --- ---- ----- START OF DEATH OVERS ----- ---- ---

------------------------------
          
15.1 - WG Jacks to V Nigam : one
15.2 - WG Jacks to SV Samson : six
15.3 - WG Jacks to SV Samson : one
15.4 - WG Jacks to V Nigam : one
15.5 - WG Jacks to SV Samson : six
15.6 - WG Jacks to SV Samson : four
                    
Random Statbite :- 
 SV Samson at GT --> runs = 1443, avg = 37.0, SR = 152 (before this game)
------------------------------
          
runs in this over : 19
          
end of over 16; score :: 153 for 5
last fall-of-wicket : 120-5 (13.5)
          
------------------------------
                    
Random Statbite :- 
 V Nigam in Death-Overs (before this game) - runs = 141, SR = 195.83
------------------------------

          
          
16.1 - H Ssenyondo to V Nigam : one
16.2 - H Ssenyondo to SV Samson : wicket
WICKET!!
Caught by Sameer Rizvi!
batter out: SV Samson, for 82 5️⃣0️⃣
<><><><><><><><><><><><><><>
NEW Batter in: GF Linde 
 SPL Career:: 
 Innings = 18, Runs = 213, SR = 151.06, Avg = 23.67
          
Recent Form :: 
 (last 10 innings) Runs = 150, SR = 150.0, Avg = 37.5
          
^ Form Class :: Long_Hauler
          
------------------------------
<><><><><><><><><><><><><><>
16.3 - H Ssenyondo to GF Linde : dot
16.4 - H Ssenyondo to GF Linde : dot
16.5 - H Ssenyondo to GF Linde : dot
16.6 - H Ssenyondo to GF Linde : four
          
runs in this over : 5
          
end of over 17; score :: 158 for 6
last fall-of-wicket : 154-6 (16.2)
          
------------------------------

          
                    
Random Statbite :- 
 Arshdeep Singh in Death-Overs (before this game) - Overs = 108.4, Eco = 9.46
------------------------------
          
17.1 - Arshdeep Singh to V Nigam : legbye
17.2 - Arshdeep Singh to GF Linde : one
17.3 - Arshdeep Singh to V Nigam : four
17.4 - Arshdeep Singh to V Nigam : four
17.5 - Arshdeep Singh to V Nigam : six
17.6 - Arshdeep Singh to V Nigam : six
          
runs in this over : 22
          
end of over 18; score :: 180 for 6
last fall-of-wicket : 154-6 (16.2)
          
------------------------------

          
          
18.1 - H Ssenyondo to GF Linde : four
18.2 - H Ssenyondo to GF Linde : one
18.3 - H Ssenyondo to V Nigam : dot
18.4 - H Ssenyondo to V Nigam : one
18.5 - H Ssenyondo to GF Linde : dot
18.6 - H Ssenyondo to GF Linde : wide
18.6 - H Ssenyondo to GF Linde : wicket
WICKET!!
Caught by K Kartikeya!
batter out: GF Linde, for 10..
<><><><><><><><><><><><><><>
NEW Batter in: Ravi Bishnoi 
 SPL Career:: 
 Innings = 20, Runs = 61, SR = 79.22, Avg = 6.1
          
Recent Form :: 
 (last 10 innings) Runs = 17, SR = 62.96, Avg = 4.25
          
^ Form Class :: Balanced
          
------------------------------
<><><><><><><><><><><><><><>
          
runs in this over : 7
          
end of over 19; score :: 187 for 7
last fall-of-wicket : 187-7 (19.0)
          
------------------------------

          
          
19.1 - Arshdeep Singh to V Nigam : four
19.2 - Arshdeep Singh to V Nigam : six
19.3 - Arshdeep Singh to V Nigam : two
19.4 - Arshdeep Singh to V Nigam : one
19.5 - Arshdeep Singh to Ravi Bishnoi : dot
19.6 - Arshdeep Singh to Ravi Bishnoi : one
          
runs in this over : 14
          
end of over 20; score :: 201 for 7
last fall-of-wicket : 187-7 (19.0)
          
------------------------------

          
          
          
------------------------------
          
total: 201, wickets: 7
Milestones in this innings :::

3+ wkt-hauls : 
          
H Ssenyondo 
------------------------------
          

50+ runs-knocks : 
          
SV Samson 
------------------------------
          

INNING 1 IS OVER!!

          
------------------------------
          
the chase is underway!!!!!!!!!!!!

          
------------------------------
          
chasing team's batters are coming out!!
          
------------------------------
          

          
Openers :-
          
Striker -> Shubman Gill 
 SPL Career:: 
 Innings = 91, Runs = 3546, SR = 162.51, Avg = 44.89
          
Current Season:: 
 Inn: 9, Runs = 321 (5 30+ scores), SR = 168, HS = 95* (53)
          
Recent Form:: 
 (last 10 Innings) Runs = 347, SR = 170.94, Avg = 43.38
          
^ Form Class :: Elite
          
Non-Striker -> RD Rickelton 
 SPL Career:: 
 Innings = 65, Runs = 1956, SR = 159.93, Avg = 31.05
          
Recent Form:: 
 (last 10 Innings) Runs = 357, SR = 151.27, Avg = 35.7
          
^ Form Class :: Balanced
          

          
Opening bowler -> V Nigam 
 SPL Career:: 
 Innings = 27, Wickets = 29, Economy = 9.79
Current Season:: 
 Inn: 9, Wkts = 12 (0 3+ wkts), Eco = 9, BBI = 2-28 (24)
          
Form : 
 (last 10 innings) 
 Wickets = 14, Economy = 9.87

          
^ Form Class :: Striker
          
          
------------------------------
          
0.1 - V Nigam to Shubman Gill : one 
0.2 - V Nigam to RD Rickelton : six 
0.3 - V Nigam to RD Rickelton : wide 
0.3 - V Nigam to RD Rickelton : six 
0.4 - V Nigam to RD Rickelton : dot 
0.5 - V Nigam to RD Rickelton : dot 
0.6 - V Nigam to RD Rickelton : dot 
          
runs in this over : 14
          
end of over 1; score :: 14 for 0
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 188, Required Run-rate = 9.89
------------------------------

          
NEW bowler -> JA Duffy 
 SPL Career:: 
 Innings = 6, Wickets = 13, Economy = 8.38
Current Season:: 
 Inn: 6, Wkts = 13 (3 3+ wkts), Eco = 8, BBI = 3-28 (24)
          
Form : (last 6 innnigs) 
  Wickets = 13, Economy = 8.38
^ Form Class :: Balanced
          
------------------------------
          
1.1 - JA Duffy to Shubman Gill : legbye 
1.2 - JA Duffy to RD Rickelton : one 
1.3 - JA Duffy to Shubman Gill : one 
1.4 - JA Duffy to RD Rickelton : one 
1.5 - JA Duffy to Shubman Gill : four 
1.6 - JA Duffy to Shubman Gill : four 
          
runs in this over : 12
          
end of over 2; score :: 26 for 0
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 176, Required Run-rate = 9.78
------------------------------

          
NEW bowler -> GF Linde 
 SPL Career:: 
 Innings = 23, Wickets = 25, Economy = 9.39
Form : (last 10 innnigs) 
  Wickets = 12, Economy = 9.92
^ Form Class :: Balanced
          
------------------------------
                    
Random Statbite :- 
 GF Linde in PowerPlay (before this game) - Overs = 35.0, Eco = 9.57
------------------------------
          
2.1 - GF Linde to RD Rickelton : wicket 
WICKET!!
Caught by Naman Dhir!
batter out: RD Rickelton, for 14..
<><><><><><><><><><><><><><>
NEW Batter in: WG Jacks 
 SPL Career:: 
 Innings = 77, Runs = 2238, SR = 155.09, Avg = 31.52
          
Current Season:: 
 Inn: 9, Runs = 300 (5 30+ scores), SR = 145, HS = 71* (31)
          
Recent Form :: 
 (last 10 innings) Runs = 311, SR = 144.65, Avg = 34.56
          
^ Form Class :: Balanced
          
------------------------------
<><><><><><><><><><><><><><>
2.2 - GF Linde to WG Jacks : dot 
2.3 - GF Linde to WG Jacks : wicket 
WICKET!!
Caught by GF Linde!
batter out: WG Jacks, for 0 🦆
<><><><><><><><><><><><><><>
NEW Batter in: SS Iyer 
 SPL Career:: 
 Innings = 82, Runs = 2303, SR = 154.36, Avg = 32.9
          
Current Season:: 
 Inn: 8, Runs = 212 (3 30+ scores), SR = 152, HS = 73 (45)
          
Recent Form :: 
 (last 10 innings) Runs = 224, SR = 149.33, Avg = 24.89
          
^ Form Class :: Poor
          
------------------------------
<><><><><><><><><><><><><><>
2.4 - GF Linde to SS Iyer : dot 
2.5 - GF Linde to SS Iyer : dot 
2.6 - GF Linde to SS Iyer : dot 
                    
Random Statbite :- 
 SS Iyer at GT --> runs = 170, avg = 56.67, SR = 180 (before this game)
------------------------------
          
runs in this over : 0
          
end of over 3; score :: 26 for 2
last fall-of-wicket : 26-2 (2.3)
          
          
Runs remaining = 176, Required Run-rate = 10.35
------------------------------
                    
Random Statbite :- 
 Shubman Gill in PowerPlay (before this game) - runs = 2026, SR = 170.97
------------------------------

          
          
3.1 - JA Duffy to Shubman Gill : four 
3.2 - JA Duffy to Shubman Gill : four 
3.3 - JA Duffy to Shubman Gill : one 
3.4 - JA Duffy to SS Iyer : four 
3.5 - JA Duffy to SS Iyer : four 
3.6 - JA Duffy to SS Iyer : noball 
FREE HIT!!
3.6 - JA Duffy to SS Iyer : four 
          
runs in this over : 22
          
end of over 4; score :: 48 for 2
last fall-of-wicket : 26-2 (2.3)
          
          
Runs remaining = 154, Required Run-rate = 9.62
------------------------------

          
          
4.1 - GF Linde to Shubman Gill : two 
4.2 - GF Linde to Shubman Gill : four 
4.3 - GF Linde to Shubman Gill : four 
4.4 - GF Linde to Shubman Gill : six 
4.5 - GF Linde to Shubman Gill : three 
4.6 - GF Linde to SS Iyer : dot 
          
runs in this over : 19
          
end of over 5; score :: 67 for 2
last fall-of-wicket : 26-2 (2.3)
          
          
Runs remaining = 135, Required Run-rate = 9.0
------------------------------

          
NEW bowler -> Ravi Bishnoi 
 SPL Career:: 
 Innings = 46, Wickets = 46, Economy = 8.8
Form : (last 10 innnigs) 
  Wickets = 9, Economy = 10.74
^ Form Class :: Balanced
          
------------------------------
                    
Random Statbite :- 
 Ravi Bishnoi at GT (before this game) - wkts = 5, Eco = 9.38, SR = 9.6
------------------------------
          
5.1 - Ravi Bishnoi to Shubman Gill : one 
5.2 - Ravi Bishnoi to SS Iyer : two 
5.3 - Ravi Bishnoi to SS Iyer : one 
5.4 - Ravi Bishnoi to Shubman Gill : one 
5.5 - Ravi Bishnoi to SS Iyer : four 
5.6 - Ravi Bishnoi to SS Iyer : dot 
          
runs in this over : 9
          
end of over 6; score :: 76 for 2
last fall-of-wicket : 26-2 (2.3)
          
          
Runs remaining = 126, Required Run-rate = 9.0
------------------------------

          
                    
 --- ---- ----- END OF POWERPLAY ----- ---- ---

------------------------------
NEW bowler -> Sufiyan Muqeem 
 SPL Career:: 
 Innings = 0, Wickets = 0, Economy = not played
Form : (last 0 innnigs) 
  Wickets = 0, Economy = not played
^ Form Class :: not played
          
------------------------------
          
6.1 - Sufiyan Muqeem to Shubman Gill : one 
6.2 - Sufiyan Muqeem to SS Iyer : wide 
6.2 - Sufiyan Muqeem to SS Iyer : dot 
                    
Random Statbite :- 
 SS Iyer hasn't faced Sufiyan Muqeem before!!
------------------------------
6.3 - Sufiyan Muqeem to SS Iyer : six 
6.4 - Sufiyan Muqeem to SS Iyer : three 
6.5 - Sufiyan Muqeem to Shubman Gill : three 
                    
Random Statbite :- 
 SS Iyer at GT --> runs = 170, avg = 56.67, SR = 180 (before this game)
------------------------------
6.6 - Sufiyan Muqeem to SS Iyer : wide 
                    
Random Statbite :- 
 SS Iyer at GT --> runs = 170, avg = 56.67, SR = 180 (before this game)
------------------------------
6.6 - Sufiyan Muqeem to SS Iyer : one 
          
runs in this over : 16
          
end of over 7; score :: 92 for 2
last fall-of-wicket : 26-2 (2.3)
          
          
Runs remaining = 110, Required Run-rate = 8.46
------------------------------

          
          
7.1 - Ravi Bishnoi to SS Iyer : one 
7.2 - Ravi Bishnoi to Shubman Gill : one 
7.3 - Ravi Bishnoi to SS Iyer : dot 
7.4 - Ravi Bishnoi to SS Iyer : six 
                    
Random Statbite :- 
 SS Iyer vs Spin --> SR = 152, Avg = 36, BpB = 5.39 (before this game)
------------------------------
7.5 - Ravi Bishnoi to SS Iyer : four 
7.6 - Ravi Bishnoi to SS Iyer : one 
          
runs in this over : 13
          
end of over 8; score :: 105 for 2
last fall-of-wicket : 26-2 (2.3)
          
          
Runs remaining = 97, Required Run-rate = 8.08
------------------------------

          
                    
Random Statbite :- 
 Sufiyan Muqeem bowling at GT for the first time!!
------------------------------
          
8.1 - Sufiyan Muqeem to SS Iyer : wicket 
WICKET!!
Bowled!!
batter out: SS Iyer, for 41..
<><><><><><><><><><><><><><>
NEW Batter in: Tejasvi Dahiya 
 SPL Career:: 
 Innings = 0, Runs = 0, SR = not played, Avg = not played
          
Recent Form :: 
 (last 0 innings) Runs = 0, SR = not played, Avg = not played
          
------------------------------
<><><><><><><><><><><><><><>
8.2 - Sufiyan Muqeem to Tejasvi Dahiya : three 
8.3 - Sufiyan Muqeem to Shubman Gill : dot 
8.4 - Sufiyan Muqeem to Shubman Gill : one 
8.5 - Sufiyan Muqeem to Tejasvi Dahiya : one 
8.6 - Sufiyan Muqeem to Shubman Gill : two 
          
runs in this over : 7
          
end of over 9; score :: 112 for 3
last fall-of-wicket : 105-3 (8.1)
          
          
Runs remaining = 90, Required Run-rate = 8.18
------------------------------

          
          
9.1 - Ravi Bishnoi to Tejasvi Dahiya : two 
                    
Random Statbite :- 
 Tejasvi Dahiya hasn't faced Ravi Bishnoi before!!
------------------------------
9.2 - Ravi Bishnoi to Tejasvi Dahiya : four 
9.3 - Ravi Bishnoi to Tejasvi Dahiya : one 
9.4 - Ravi Bishnoi to Shubman Gill : six 
9.5 - Ravi Bishnoi to Shubman Gill : bye 
9.6 - Ravi Bishnoi to Tejasvi Dahiya : three 
                    
Random Statbite :- 
 Shubman Gill vs Spin --> SR = 156, Avg = 47, BpB = 5.16 (before this game)
------------------------------
          
runs in this over : 17
          
end of over 10; score :: 129 for 3
last fall-of-wicket : 105-3 (8.1)
          
          
Runs remaining = 73, Required Run-rate = 7.3
------------------------------
                    
Random Statbite :- 
 Tejasvi Dahiya batting in Middle-Overs for the first time!!
------------------------------

          
NEW bowler -> R Parag 
 SPL Career:: 
 Innings = 34, Wickets = 10, Economy = 9.62
Form : (last 10 innnigs) 
  Wickets = 5, Economy = 9.85
^ Form Class :: Balanced
          
------------------------------
          
10.1 - R Parag to Tejasvi Dahiya : wicket 
WICKET!!
Caught by Naman Dhir!
batter out: Tejasvi Dahiya, for 14..
<><><><><><><><><><><><><><>
NEW Batter in: Sameer Rizvi 
 SPL Career:: 
 Innings = 56, Runs = 1497, SR = 185.5, Avg = 55.44
          
Current Season:: 
 Inn: 8, Runs = 194 (3 30+ scores), SR = 195, HS = 57* (28)
          
Recent Form :: 
 (last 10 innings) Runs = 251, SR = 191.6, Avg = 62.75
          
^ Form Class :: Elite
          
------------------------------
<><><><><><><><><><><><><><>
10.2 - R Parag to Sameer Rizvi : four 
10.3 - R Parag to Sameer Rizvi : dot 
10.4 - R Parag to Sameer Rizvi : four 
10.5 - R Parag to Sameer Rizvi : one 
10.6 - R Parag to Shubman Gill : one 
          
runs in this over : 10
          
end of over 11; score :: 139 for 4
last fall-of-wicket : 129-4 (10.1)
          
          
Runs remaining = 63, Required Run-rate = 7.0
------------------------------

          
          
11.1 - V Nigam to Shubman Gill : one 
11.2 - V Nigam to Sameer Rizvi : one 
11.3 - V Nigam to Shubman Gill : one 
11.4 - V Nigam to Sameer Rizvi : one 
11.5 - V Nigam to Shubman Gill : dot 
                    
Random Statbite :- 
 Shubman Gill vs Spin --> SR = 156, Avg = 47, BpB = 5.16 (before this game)
------------------------------
11.6 - V Nigam to Shubman Gill : wide 
                    
Random Statbite :- 
 Shubman Gill vs Spin --> SR = 156, Avg = 47, BpB = 5.16 (before this game)
------------------------------
11.6 - V Nigam to Shubman Gill : dot 
          
runs in this over : 5
          
end of over 12; score :: 144 for 4
last fall-of-wicket : 129-4 (10.1)
          
          
Runs remaining = 58, Required Run-rate = 7.25
------------------------------

          
                    
Random Statbite :- 
 Sufiyan Muqeem bowling in Middle-Overs for the first time!!
------------------------------
          
12.1 - Sufiyan Muqeem to Sameer Rizvi : one 
12.2 - Sufiyan Muqeem to Shubman Gill : dot 
12.3 - Sufiyan Muqeem to Shubman Gill : one 
12.4 - Sufiyan Muqeem to Sameer Rizvi : one 
12.5 - Sufiyan Muqeem to Shubman Gill : wicket 
WICKET!!
Caught by Sufiyan Muqeem!
batter out: Shubman Gill, for 58 5️⃣0️⃣
<><><><><><><><><><><><><><>
NEW Batter in: Abdul Samad 
 SPL Career:: 
 Innings = 49, Runs = 896, SR = 148.34, Avg = 30.9
          
Recent Form :: 
 (last 10 innings) Runs = 142, SR = 144.9, Avg = 28.4
          
^ Form Class :: Balanced
          
------------------------------
<><><><><><><><><><><><><><>
12.6 - Sufiyan Muqeem to Abdul Samad : two 
          
runs in this over : 5
          
end of over 13; score :: 149 for 5
last fall-of-wicket : 147-5 (12.5)
          
          
Runs remaining = 53, Required Run-rate = 7.57
------------------------------

          
          
13.1 - V Nigam to Sameer Rizvi : one 
13.2 - V Nigam to Abdul Samad : dot 
13.3 - V Nigam to Abdul Samad : dot 
13.4 - V Nigam to Abdul Samad : dot 
13.5 - V Nigam to Abdul Samad : dot 
13.6 - V Nigam to Abdul Samad : one 
          
runs in this over : 2
          
end of over 14; score :: 151 for 5
last fall-of-wicket : 147-5 (12.5)
          
          
Runs remaining = 51, Required Run-rate = 8.5
------------------------------

          
                    
Random Statbite :- 
 Sufiyan Muqeem bowling at GT for the first time!!
------------------------------
          
14.1 - Sufiyan Muqeem to Abdul Samad : six 
14.2 - Sufiyan Muqeem to Abdul Samad : dot 
14.3 - Sufiyan Muqeem to Abdul Samad : dot 
                    
Random Statbite :- 
 Abdul Samad hasn't faced Sufiyan Muqeem before!!
------------------------------
14.4 - Sufiyan Muqeem to Abdul Samad : dot 
14.5 - Sufiyan Muqeem to Abdul Samad : one 
14.6 - Sufiyan Muqeem to Sameer Rizvi : wide 
14.6 - Sufiyan Muqeem to Sameer Rizvi : two 
          
runs in this over : 10
          
end of over 15; score :: 161 for 5
last fall-of-wicket : 147-5 (12.5)
          
          
Runs remaining = 41, Required Run-rate = 8.2
------------------------------

          
                    
 --- ---- ----- END OF MIDDLE OVERS ----- ---- ---

------------------------------
                    
 --- ---- ----- START OF DEATH OVERS ----- ---- ---

------------------------------
          
15.1 - Ravi Bishnoi to Abdul Samad : wicket 
WICKET!!
Caught by R Parag!
batter out: Abdul Samad, for 10..
<><><><><><><><><><><><><><>
NEW Batter in: Mohammad Nabi 
 SPL Career:: 
 Innings = 21, Runs = 158, SR = 125.4, Avg = 10.53
          
Recent Form :: 
 (last 10 innings) Runs = 101, SR = 131.17, Avg = 10.1
          
^ Form Class :: Balanced
          
------------------------------
<><><><><><><><><><><><><><>
15.2 - Ravi Bishnoi to Mohammad Nabi : dot 
15.3 - Ravi Bishnoi to Mohammad Nabi : dot 
15.4 - Ravi Bishnoi to Mohammad Nabi : one 
15.5 - Ravi Bishnoi to Sameer Rizvi : one 
15.6 - Ravi Bishnoi to Mohammad Nabi : four 
                    
Random Statbite :- 
 Mohammad Nabi at GT --> runs = 38, avg = 12.67, SR = 131 (before this game)
------------------------------
          
runs in this over : 6
          
end of over 16; score :: 167 for 6
last fall-of-wicket : 161-6 (15.1)
          
          
Runs remaining = 35, Required Run-rate = 8.75
------------------------------
                    
Random Statbite :- 
 Sameer Rizvi in Death-Overs (before this game) - runs = 954, SR = 221.86
------------------------------

          
          
16.1 - GF Linde to Sameer Rizvi : two 
16.2 - GF Linde to Sameer Rizvi : six 
16.3 - GF Linde to Sameer Rizvi : six 
16.4 - GF Linde to Sameer Rizvi : one 
16.5 - GF Linde to Mohammad Nabi : wide 
16.5 - GF Linde to Mohammad Nabi : wicket 
WICKET!!
Bowled!!
batter out: Mohammad Nabi, for 5..
<><><><><><><><><><><><><><>
NEW Batter in: K Kartikeya 
 SPL Career:: 
 Innings = 3, Runs = 26, SR = 200.0, Avg = 26.0
          
Recent Form :: 
 (last 3 innings) Runs = 26, SR = 200.0, Avg = 26.0
          
------------------------------
<><><><><><><><><><><><><><>
16.6 - GF Linde to K Kartikeya : dot 
          
runs in this over : 16
          
end of over 17; score :: 183 for 7
last fall-of-wicket : 183-7 (16.5)
          
          
Runs remaining = 19, Required Run-rate = 6.33
------------------------------

          
                    
Random Statbite :- 
 JA Duffy in Death-Overs (before this game) - Overs = 10.1, Eco = 9.74
------------------------------
          
17.1 - JA Duffy to Sameer Rizvi : one 
17.2 - JA Duffy to K Kartikeya : dot 
17.3 - JA Duffy to K Kartikeya : three 
17.4 - JA Duffy to Sameer Rizvi : four 
17.5 - JA Duffy to Sameer Rizvi : one 
17.6 - JA Duffy to K Kartikeya : three 
          
runs in this over : 12
          
end of over 18; score :: 195 for 7
last fall-of-wicket : 183-7 (16.5)
          
          
Runs remaining = 7, Required Run-rate = 3.5
------------------------------

          
          
18.1 - GF Linde to K Kartikeya : wicket 
WICKET!!
Bowled!!
batter out: K Kartikeya, for 6..
<><><><><><><><><><><><><><>
NEW Batter in: H Ssenyondo 
 SPL Career:: 
 Innings = 1, Runs = 1, SR = 20.0, Avg = 1.0
          
Recent Form :: 
 (last 1 innings) Runs = 1, SR = 20.0, Avg = 1.0
          
------------------------------
<><><><><><><><><><><><><><>
18.2 - GF Linde to H Ssenyondo : dot 
18.3 - GF Linde to H Ssenyondo : dot 
18.4 - GF Linde to H Ssenyondo : dot 
18.5 - GF Linde to H Ssenyondo : dot 
18.6 - GF Linde to H Ssenyondo : wicket 
WICKET!!
Caught by JA Duffy!
batter out: H Ssenyondo, for 0 🦆
<><><><><><><><><><><><><><>
NEW Batter in: Arshdeep Singh 
 SPL Career:: 
 Innings = 16, Runs = 70, SR = 86.42, Avg = 14.0
          
Recent Form :: 
 (last 10 innings) Runs = 36, SR = 90.0, Avg = 18.0
          
^ Form Class :: Balanced
          
------------------------------
<><><><><><><><><><><><><><>
          
runs in this over : 0
          
end of over 19; score :: 195 for 9
last fall-of-wicket : 195-9 (19.0)
          
          
Runs remaining = 7, Required Run-rate = 7.0
------------------------------

          
          
19.1 - JA Duffy to Sameer Rizvi : dot 
19.2 - JA Duffy to Sameer Rizvi : wide 
19.2 - JA Duffy to Sameer Rizvi : six 
total: 202, wickets: 9
Milestones in this innings :::

3+ wkt-hauls : 
          
GF Linde (5 wkt haul)
------------------------------
          

50+ runs-knocks : 
          
Shubman Gill 
------------------------------
          
LSG wins!
