The pitch today for the match between DC and MI will assist spin by 4.0x more than pace.
match 65:: DC vs MI
toss :: DC wins, and will Bowl first!

          
Openers :-
          
Striker -> Abhishek Sharma 
 SPL Career:: 
 Innings = 89, Runs = 3590, SR = 178.61, Avg = 45.44, HS = 108 (64)
          
Current Season:: 
 Inn: 12, Runs = 660 (8 30+ scores), SR = 209, HS = 103* (54)
          
Recent Form:: 
 (last 10 Innings) Runs = 534, SR = 213.6, Avg = 53.4
          
^ Form Class :: Elite
          
Non-Striker -> Urvil Patel 
 SPL Career:: 
 Innings = 60, Runs = 1643, SR = 157.68, Avg = 34.23, HS = 105* (63)
          
Current Season:: 
 Inn: 8, Runs = 252 (5 30+ scores), SR = 155, HS = 55 (33)
          
Recent Form:: 
 (last 10 Innings) Runs = 287, SR = 155.14, Avg = 28.7
          
^ Form Class :: Balanced
          

          
Opening bowler -> V Puthur 
 SPL Career:: 
 Innings = 20, Wickets = 25, Economy = 9.43, BBI = 3-31 (18)
Form : 
 (last 10 innings) 
 Wickets = 9, Economy = 9.2

          
^ Form Class :: Balanced
          
------------------------------
0.1 - V Puthur to Abhishek Sharma : dot
0.2 - V Puthur to Abhishek Sharma : one
0.3 - V Puthur to Urvil Patel : dot
0.4 - V Puthur to Urvil Patel : dot
0.5 - V Puthur to Urvil Patel : dot
0.6 - V Puthur to Urvil Patel : dot
          
runs in this over : 1
          
end of over 1; score :: 1 for 0
last fall-of-wicket : 0-0 (0)
          
------------------------------

          
NEW bowler -> Arshad Khan 
 SPL Career:: 
 Innings = 46, Wickets = 32, Economy = 10.47, BBI = 3-38 (24)
Current Season:: 
 Inn: 12, Wkts = 11 (1 3+ wkts), Eco = 11, BBI = 3-38 (24)
          
Form : (last 10 innnigs) 
  Wickets = 10, Economy = 11.31
^ Form Class :: Poor
          
------------------------------
          
1.1 - Arshad Khan to Abhishek Sharma : four
1.2 - Arshad Khan to Abhishek Sharma : four
1.3 - Arshad Khan to Abhishek Sharma : two
1.4 - Arshad Khan to Abhishek Sharma : six
1.5 - Arshad Khan to Abhishek Sharma : six
1.6 - Arshad Khan to Abhishek Sharma : one
          
runs in this over : 23
          
end of over 2; score :: 24 for 0
last fall-of-wicket : 0-0 (0)
          
------------------------------

          
NEW bowler -> DW Lawrence 
 SPL Career:: 
 Innings = 3, Wickets = 1, Economy = 8.33, BBI = 1-27 (18)
Form : (last 3 innnigs) 
  Wickets = 1, Economy = 8.33
^ Form Class :: nan
          
------------------------------
                    
Random Statbite :- 
 DW Lawrence bowling in PowerPlay for the first time!!
------------------------------
          
2.1 - DW Lawrence to Abhishek Sharma : six
2.2 - DW Lawrence to Abhishek Sharma : wide
2.2 - DW Lawrence to Abhishek Sharma : wide
2.2 - DW Lawrence to Abhishek Sharma : wicket
WICKET!!
Caught by Arshad Khan!
batter out: Abhishek Sharma, for 30..
<><><><><><><><><><><><><><>
NEW Batter in: AM Rahane 
 SPL Career:: 
 Innings = 74, Runs = 2159, SR = 147.67, Avg = 32.71, HS = 102* (67)
          
Current Season:: 
 Inn: 10, Runs = 255 (2 30+ scores), SR = 148, HS = 89* (48)
          
Recent Form :: 
 (last 10 innings) Runs = 255, SR = 148.26, Avg = 31.88
          
^ Form Class :: Balanced
          
------------------------------
<><><><><><><><><><><><><><>
2.3 - DW Lawrence to AM Rahane : four
2.4 - DW Lawrence to AM Rahane : dot
2.5 - DW Lawrence to AM Rahane : dot
2.6 - DW Lawrence to AM Rahane : one
                    
Random Statbite :- 
 Urvil Patel at DC --> runs = 514, avg = 28.56, SR = 173 (before this game)
------------------------------
          
runs in this over : 13
          
end of over 3; score :: 37 for 1
last fall-of-wicket : 32-1 (2.2)
          
------------------------------
                    
Random Statbite :- 
 AM Rahane in PowerPlay (before this game) - runs = 530, SR = 138.74
------------------------------

          
          
3.1 - V Puthur to AM Rahane : dot
3.2 - V Puthur to AM Rahane : one
3.3 - V Puthur to Urvil Patel : one
3.4 - V Puthur to AM Rahane : dot
3.5 - V Puthur to AM Rahane : one
3.6 - V Puthur to Urvil Patel : dot
          
runs in this over : 3
          
end of over 4; score :: 40 for 1
last fall-of-wicket : 32-1 (2.2)
          
------------------------------

          
NEW bowler -> Samant Jakhar 
 SPL Career:: 
 Innings = 6, Wickets = 5, Economy = 11.71, BBI = 2-17 (12)
Current Season:: 
 Inn: 6, Wkts = 5 (0 3+ wkts), Eco = 11, BBI = 2-17 (12)
          
Form : (last 6 innnigs) 
  Wickets = 5, Economy = 11.71
^ Form Class :: nan
          
------------------------------
          
4.1 - Samant Jakhar to AM Rahane : wicket
WICKET!!
Caught by Arshad Khan!
batter out: AM Rahane, for 7..
<><><><><><><><><><><><><><>
NEW Batter in: WL Madsen 
 SPL Career:: 
 Innings = 27, Runs = 830, SR = 153.42, Avg = 59.29, HS = 72* (37)
          
Current Season:: 
 Inn: 8, Runs = 236 (5 30+ scores), SR = 148, HS = 59 (45)
          
Recent Form :: 
 (last 10 innings) Runs = 327, SR = 151.39, Avg = 81.75
          
^ Form Class :: Long_Hauler
          
------------------------------
<><><><><><><><><><><><><><>
4.2 - Samant Jakhar to WL Madsen : four
4.3 - Samant Jakhar to WL Madsen : one
4.4 - Samant Jakhar to Urvil Patel : four
4.5 - Samant Jakhar to Urvil Patel : six
4.6 - Samant Jakhar to Urvil Patel : two
          
runs in this over : 17
          
end of over 5; score :: 57 for 2
last fall-of-wicket : 40-2 (4.1)
          
------------------------------

          
                    
Random Statbite :- 
 V Puthur at DC (before this game) - wkts = 9, Eco = 8.14, SR = 14.0
------------------------------
          
5.1 - V Puthur to WL Madsen : dot
5.2 - V Puthur to WL Madsen : dot
5.3 - V Puthur to WL Madsen : one
5.4 - V Puthur to Urvil Patel : one
5.5 - V Puthur to WL Madsen : dot
5.6 - V Puthur to WL Madsen : dot
          
runs in this over : 2
          
end of over 6; score :: 59 for 2
last fall-of-wicket : 40-2 (4.1)
          
------------------------------

          
                    
 --- ---- ----- END OF POWERPLAY ----- ---- ---

------------------------------
NEW bowler -> AK Markram 
 SPL Career:: 
 Innings = 47, Wickets = 70, Economy = 9.38, BBI = 4-28 (24)
Form : (last 10 innnigs) 
  Wickets = 19, Economy = 8.39
^ Form Class :: Elite
          
------------------------------
          
6.1 - AK Markram to Urvil Patel : one
6.2 - AK Markram to WL Madsen : one
                    
Random Statbite :- 
 Urvil Patel vs AK Markram --> runs = 26, balls = 14, dismissals = 0 (before this game)
------------------------------
6.3 - AK Markram to Urvil Patel : four
6.4 - AK Markram to Urvil Patel : one
6.5 - AK Markram to WL Madsen : six
                    
Random Statbite :- 
 WL Madsen at DC --> runs = 11, avg = 11.0, SR = 122 (before this game)
------------------------------
6.6 - AK Markram to WL Madsen : one
          
runs in this over : 14
          
end of over 7; score :: 73 for 2
last fall-of-wicket : 40-2 (4.1)
          
------------------------------

          
NEW bowler -> S Lamichhane 
 SPL Career:: 
 Innings = 23, Wickets = 34, Economy = 9.99, BBI = 4-36 (23)
Form : (last 10 innnigs) 
  Wickets = 10, Economy = 9.33
^ Form Class :: Balanced
          
------------------------------
          
7.1 - S Lamichhane to WL Madsen : dot
7.2 - S Lamichhane to WL Madsen : one
7.3 - S Lamichhane to Urvil Patel : one
7.4 - S Lamichhane to WL Madsen : one
                    
Random Statbite :- 
 Urvil Patel vs Spin --> SR = 156, Avg = 30, BpB = 4.91 (before this game)
------------------------------
7.5 - S Lamichhane to Urvil Patel : dot
7.6 - S Lamichhane to Urvil Patel : dot
          
runs in this over : 3
          
end of over 8; score :: 76 for 2
last fall-of-wicket : 40-2 (4.1)
          
------------------------------

          
NEW bowler -> MJ Owen 
 SPL Career:: 
 Innings = 40, Wickets = 35, Economy = 11.25, BBI = 3-23 (12)
Current Season:: 
 Inn: 12, Wkts = 6 (0 3+ wkts), Eco = 10, BBI = 2-11 (12)
          
Form : (last 10 innnigs) 
  Wickets = 5, Economy = 10.62
^ Form Class :: Poor
          
------------------------------
                    
Random Statbite :- 
 MJ Owen at DC (before this game) - wkts = 25, Eco = 11.05, SR = 12.36
------------------------------
          
8.1 - MJ Owen to WL Madsen : one
8.2 - MJ Owen to Urvil Patel : six
8.3 - MJ Owen to Urvil Patel : one
8.4 - MJ Owen to WL Madsen : one
8.5 - MJ Owen to Urvil Patel : two
8.6 - MJ Owen to Urvil Patel : six
          
runs in this over : 17
          
end of over 9; score :: 93 for 2
last fall-of-wicket : 40-2 (4.1)
          
------------------------------

          
          
9.1 - V Puthur to WL Madsen : three
                    
Random Statbite :- 
 Urvil Patel vs V Puthur --> runs = 28, balls = 12, dismissals = 0 (before this game)
------------------------------
9.2 - V Puthur to Urvil Patel : one
9.3 - V Puthur to WL Madsen : two
9.4 - V Puthur to WL Madsen : wicket
WICKET!!
Caught by N Sindhu!
batter out: WL Madsen, for 23..
<><><><><><><><><><><><><><>
NEW Batter in: N Pooran 
 SPL Career:: 
 Innings = 90, Runs = 2991, SR = 161.59, Avg = 44.64, HS = 92* (60)
          
Current Season:: 
 Inn: 10, Runs = 372 (6 30+ scores), SR = 168, HS = 73* (41)
          
Recent Form :: 
 (last 10 innings) Runs = 372, SR = 168.33, Avg = 62.0
          
^ Form Class :: Elite
          
------------------------------
<><><><><><><><><><><><><><>
9.5 - V Puthur to N Pooran : one
9.6 - V Puthur to Urvil Patel : one
                    
Random Statbite :- 
 N Pooran vs Spin --> SR = 150, Avg = 43, BpB = 5.5 (before this game)
------------------------------
          
runs in this over : 8
          
end of over 10; score :: 101 for 3
last fall-of-wicket : 99-3 (9.4)
          
------------------------------
                    
Random Statbite :- 
 Urvil Patel in Middle-Overs (before this game) - runs = 637, SR = 147.45
------------------------------

          
          
10.1 - Arshad Khan to Urvil Patel : dot
10.2 - Arshad Khan to Urvil Patel : six
10.3 - Arshad Khan to Urvil Patel : four
10.4 - Arshad Khan to Urvil Patel : two
10.5 - Arshad Khan to Urvil Patel : one
10.6 - Arshad Khan to N Pooran : legbye
          
runs in this over : 14
          
end of over 11; score :: 115 for 3
last fall-of-wicket : 99-3 (9.4)
          
------------------------------

          
          
11.1 - AK Markram to N Pooran : wicket
WICKET!!
LBW!!
batter out: N Pooran, for 1..
<><><><><><><><><><><><><><>
NEW Batter in: HH Pandya 
 SPL Career:: 
 Innings = 67, Runs = 920, SR = 158.08, Avg = 21.9, HS = 42 (25)
          
Current Season:: 
 Inn: 8, Runs = 103 (2 30+ scores), SR = 214, HS = 40* (17)
          
Recent Form :: 
 (last 10 innings) Runs = 140, SR = 208.96, Avg = 35.0
          
^ Form Class :: Hitter
          
------------------------------
<><><><><><><><><><><><><><>
11.2 - AK Markram to HH Pandya : one
11.3 - AK Markram to Urvil Patel : one
11.4 - AK Markram to HH Pandya : wide
11.4 - AK Markram to HH Pandya : six
11.5 - AK Markram to HH Pandya : one
                    
Random Statbite :- 
 Urvil Patel vs Spin --> SR = 156, Avg = 30, BpB = 4.91 (before this game)
------------------------------
11.6 - AK Markram to Urvil Patel : two
          
runs in this over : 12
          
end of over 12; score :: 127 for 4
last fall-of-wicket : 115-4 (11.1)
          
------------------------------

          
                    
Random Statbite :- 
 DW Lawrence in Middle-Overs (before this game) - Overs = 4.5, Eco = 8.48
------------------------------
          
12.1 - DW Lawrence to HH Pandya : dot
12.2 - DW Lawrence to HH Pandya : wicket
WICKET!!
Caught by V Puthur!
batter out: HH Pandya, for 8..
<><><><><><><><><><><><><><>
NEW Batter in: JM Coles 
 SPL Career:: 
 Innings = 6, Runs = 28, SR = 96.55, Avg = 4.67, HS = 9 (8)
          
Recent Form :: 
 (last 6 innings) Runs = 28, SR = 96.55, Avg = 4.67
          
------------------------------
<><><><><><><><><><><><><><>
12.3 - DW Lawrence to JM Coles : dot
12.4 - DW Lawrence to JM Coles : dot
12.5 - DW Lawrence to JM Coles : dot
12.6 - DW Lawrence to JM Coles : dot
          
runs in this over : 0
          
end of over 13; score :: 127 for 5
last fall-of-wicket : 127-5 (12.2)
          
------------------------------

          
          
13.1 - MJ Owen to Urvil Patel : one
13.2 - MJ Owen to JM Coles : one
13.3 - MJ Owen to Urvil Patel : six
13.4 - MJ Owen to Urvil Patel : one
13.5 - MJ Owen to JM Coles : one
13.6 - MJ Owen to Urvil Patel : dot
          
runs in this over : 10
          
end of over 14; score :: 137 for 5
last fall-of-wicket : 127-5 (12.2)
          
------------------------------

          
                    
Random Statbite :- 
 S Lamichhane at DC (before this game) - wkts = 13, Eco = 11.17, SR = 18.38
------------------------------
          
14.1 - S Lamichhane to JM Coles : dot
14.2 - S Lamichhane to JM Coles : two
14.3 - S Lamichhane to JM Coles : dot
                    
Random Statbite :- 
 JM Coles hasn't faced S Lamichhane before!!
------------------------------
14.4 - S Lamichhane to JM Coles : legbye
14.5 - S Lamichhane to Urvil Patel : dot
14.6 - S Lamichhane to Urvil Patel : one
          
runs in this over : 4
          
end of over 15; score :: 141 for 5
last fall-of-wicket : 127-5 (12.2)
          
------------------------------

          
                    
 --- ---- ----- END OF MIDDLE OVERS ----- ---- ---

------------------------------
                    
 --- ---- ----- START OF DEATH OVERS ----- ---- ---

------------------------------
          
15.1 - AK Markram to Urvil Patel : one
15.2 - AK Markram to JM Coles : four
15.3 - AK Markram to JM Coles : dot
15.4 - AK Markram to JM Coles : wicket
WICKET!!
LBW!!
batter out: JM Coles, for 8..
<><><><><><><><><><><><><><>
NEW Batter in: R Sai Kishore 
 SPL Career:: 
 Innings = 14, Runs = 94, SR = 149.21, Avg = 11.75, HS = 26 (17)
          
Recent Form :: 
 (last 10 innings) Runs = 62, SR = 155.0, Avg = 15.5
          
^ Form Class :: nan
          
------------------------------
<><><><><><><><><><><><><><>
15.5 - AK Markram to R Sai Kishore : dot
15.6 - AK Markram to R Sai Kishore : six
                    
Random Statbite :- 
 R Sai Kishore hasn't played at DC before!!
------------------------------
          
runs in this over : 11
          
end of over 16; score :: 152 for 6
last fall-of-wicket : 146-6 (15.4)
          
------------------------------
                    
Random Statbite :- 
 Urvil Patel in Death-Overs (before this game) - runs = 305, SR = 178.36
------------------------------

          
          
16.1 - S Lamichhane to Urvil Patel : six
16.2 - S Lamichhane to Urvil Patel : one
16.3 - S Lamichhane to R Sai Kishore : six
16.4 - S Lamichhane to R Sai Kishore : dot
16.5 - S Lamichhane to R Sai Kishore : dot
16.6 - S Lamichhane to R Sai Kishore : four
          
runs in this over : 17
          
end of over 17; score :: 169 for 6
last fall-of-wicket : 146-6 (15.4)
          
------------------------------

          
                    
Random Statbite :- 
 DW Lawrence in Death-Overs (before this game) - Overs = 1.1, Eco = 7.71
------------------------------
          
17.1 - DW Lawrence to Urvil Patel : four
17.2 - DW Lawrence to Urvil Patel : one
17.3 - DW Lawrence to R Sai Kishore : one
17.4 - DW Lawrence to Urvil Patel : six
17.5 - DW Lawrence to Urvil Patel : four
17.6 - DW Lawrence to Urvil Patel : one
          
runs in this over : 17
          
end of over 18; score :: 186 for 6
last fall-of-wicket : 146-6 (15.4)
          
------------------------------

          
          
18.1 - S Lamichhane to Urvil Patel : six
18.2 - S Lamichhane to Urvil Patel : one
18.3 - S Lamichhane to R Sai Kishore : one
18.4 - S Lamichhane to Urvil Patel : dot
18.5 - S Lamichhane to Urvil Patel : four
18.6 - S Lamichhane to Urvil Patel : wicket
WICKET!!
Caught by DW Lawrence!
batter out: Urvil Patel, for 98 5️⃣0️⃣
<><><><><><><><><><><><><><>
NEW Batter in: Shaheen Shah Afridi 
 SPL Career:: 
 Innings = 10, Runs = 64, SR = 77.11, Avg = 9.14, HS = 14* (6)
          
Recent Form :: 
 (last 10 innings) Runs = 64, SR = 77.11, Avg = 9.14
          
^ Form Class :: Poor
          
------------------------------
<><><><><><><><><><><><><><>
          
runs in this over : 12
          
end of over 19; score :: 198 for 7
last fall-of-wicket : 198-7 (19.0)
          
------------------------------

          
          
19.1 - AK Markram to R Sai Kishore : dot
19.2 - AK Markram to R Sai Kishore : wicket
WICKET!!
Caught by Samant Jakhar!
batter out: R Sai Kishore, for 18..
<><><><><><><><><><><><><><>
NEW Batter in: Noor Ahmad 
 SPL Career:: 
 Innings = 10, Runs = 34, SR = 109.68, Avg = 6.8, HS = 12 (7)
          
Recent Form :: 
 (last 10 innings) Runs = 34, SR = 109.68, Avg = 6.8
          
^ Form Class :: nan
          
------------------------------
<><><><><><><><><><><><><><>
19.3 - AK Markram to Noor Ahmad : one
19.4 - AK Markram to Shaheen Shah Afridi : dot
19.5 - AK Markram to Shaheen Shah Afridi : four
19.6 - AK Markram to Shaheen Shah Afridi : dot
          
runs in this over : 5
          
end of over 20; score :: 203 for 8
last fall-of-wicket : 198-8 (19.2)
          
------------------------------

          
          
          
------------------------------
          
total: 203, wickets: 8
Milestones in this innings :::

3+ wkt-hauls : 
          
AK Markram 
------------------------------
          

50+ runs-knocks : 
          
Urvil Patel 
------------------------------
          

INNING 1 IS OVER!!

          
------------------------------
          
the chase is underway!!!!!!!!!!!!

          
------------------------------
          
chasing team's batters are coming out!!
          
------------------------------
          

          
Openers :-
          
Striker -> MJ Owen 
 SPL Career:: 
 Innings = 42, Runs = 935, SR = 169.08, Avg = 25.97, HS = 87 (41)
          
Current Season:: 
 Inn: 12, Runs = 285 (4 30+ scores), SR = 156, HS = 79 (54)
          
Recent Form:: 
 (last 10 Innings) Runs = 231, SR = 158.22, Avg = 23.1
          
^ Form Class :: Poor
          
Non-Striker -> Yashvardhan Dalal 
 SPL Career:: 
 Innings = 0, Runs = 0, SR = not played, Avg = not played, HS = not played
          
Recent Form:: 
 (last 0 Innings) Runs = 0, SR = not played, Avg = not played
          

          
Opening bowler -> Shaheen Shah Afridi 
 SPL Career:: 
 Innings = 22, Wickets = 37, Economy = 9.83, BBI = 5-36 (24)
Current Season:: 
 Inn: 11, Wkts = 18 (2 3+ wkts), Eco = 10, BBI = 4-33 (24)
          
Form : 
 (last 10 innings) 
 Wickets = 16, Economy = 9.98

          
^ Form Class :: Striker
          
          
------------------------------
          
0.1 - Shaheen Shah Afridi to MJ Owen : four 
0.2 - Shaheen Shah Afridi to MJ Owen : four 
0.3 - Shaheen Shah Afridi to MJ Owen : two 
0.4 - Shaheen Shah Afridi to MJ Owen : one 
0.5 - Shaheen Shah Afridi to Yashvardhan Dalal : two 
0.6 - Shaheen Shah Afridi to Yashvardhan Dalal : dot 
          
runs in this over : 13
          
end of over 1; score :: 13 for 0
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 191, Required Run-rate = 10.05
------------------------------

          
NEW bowler -> R Sai Kishore 
 SPL Career:: 
 Innings = 48, Wickets = 49, Economy = 10.01, BBI = 2-20 (24)
Current Season:: 
 Inn: 8, Wkts = 9 (0 3+ wkts), Eco = 11, BBI = 2-33 (18)
          
Form : (last 10 innnigs) 
  Wickets = 9, Economy = 11.39
^ Form Class :: Poor
          
------------------------------
          
1.1 - R Sai Kishore to MJ Owen : four 
1.2 - R Sai Kishore to MJ Owen : dot 
1.3 - R Sai Kishore to MJ Owen : dot 
1.4 - R Sai Kishore to MJ Owen : four 
1.5 - R Sai Kishore to MJ Owen : one 
1.6 - R Sai Kishore to Yashvardhan Dalal : dot 
          
runs in this over : 9
          
end of over 2; score :: 22 for 0
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 182, Required Run-rate = 10.11
------------------------------

          
                    
Random Statbite :- 
 Shaheen Shah Afridi in PowerPlay (before this game) - Overs = 46.0, Eco = 9.87
------------------------------
          
2.1 - Shaheen Shah Afridi to MJ Owen : two 
2.2 - Shaheen Shah Afridi to MJ Owen : four 
2.3 - Shaheen Shah Afridi to MJ Owen : six 
2.4 - Shaheen Shah Afridi to MJ Owen : legbye 
2.5 - Shaheen Shah Afridi to Yashvardhan Dalal : dot 
2.6 - Shaheen Shah Afridi to Yashvardhan Dalal : four 
                    
Random Statbite :- 
 Yashvardhan Dalal hasn't played at DC before!!
------------------------------
          
runs in this over : 17
          
end of over 3; score :: 39 for 0
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 165, Required Run-rate = 9.71
------------------------------
                    
Random Statbite :- 
 MJ Owen in PowerPlay (before this game) - runs = 338, SR = 172.45
------------------------------

          
          
3.1 - R Sai Kishore to MJ Owen : six 
3.2 - R Sai Kishore to MJ Owen : dot 
3.3 - R Sai Kishore to MJ Owen : dot 
3.4 - R Sai Kishore to MJ Owen : one 
3.5 - R Sai Kishore to Yashvardhan Dalal : dot 
3.6 - R Sai Kishore to Yashvardhan Dalal : one 
          
runs in this over : 8
          
end of over 4; score :: 47 for 0
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 157, Required Run-rate = 9.81
------------------------------

          
          
4.1 - Shaheen Shah Afridi to Yashvardhan Dalal : four 
4.2 - Shaheen Shah Afridi to Yashvardhan Dalal : dot 
4.3 - Shaheen Shah Afridi to Yashvardhan Dalal : dot 
4.4 - Shaheen Shah Afridi to Yashvardhan Dalal : dot 
4.5 - Shaheen Shah Afridi to Yashvardhan Dalal : four 
4.6 - Shaheen Shah Afridi to Yashvardhan Dalal : wide 
4.6 - Shaheen Shah Afridi to Yashvardhan Dalal : dot 
          
runs in this over : 9
          
end of over 5; score :: 56 for 0
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 148, Required Run-rate = 9.87
------------------------------

          
NEW bowler -> Shivam Shukla 
 SPL Career:: 
 Innings = 4, Wickets = 5, Economy = 10.56, BBI = 3-39 (24)
Form : (last 4 innnigs) 
  Wickets = 5, Economy = 10.56
^ Form Class :: nan
          
------------------------------
                    
Random Statbite :- 
 Shivam Shukla bowling at DC for the first time!!
------------------------------
          
5.1 - Shivam Shukla to MJ Owen : one 
5.2 - Shivam Shukla to Yashvardhan Dalal : wicket 
WICKET!!
Caught by HH Pandya!
batter out: Yashvardhan Dalal, for 15..
<><><><><><><><><><><><><><>
NEW Batter in: Samant Jakhar 
 SPL Career:: 
 Innings = 6, Runs = 20, SR = 80.0, Avg = 6.67, HS = 12 (15)
          
Recent Form :: 
 (last 6 innings) Runs = 20, SR = 80.0, Avg = 6.67
          
------------------------------
<><><><><><><><><><><><><><>
5.3 - Shivam Shukla to Samant Jakhar : dot 
5.4 - Shivam Shukla to Samant Jakhar : dot 
5.5 - Shivam Shukla to Samant Jakhar : four 
5.6 - Shivam Shukla to Samant Jakhar : dot 
          
runs in this over : 5
          
end of over 6; score :: 61 for 1
last fall-of-wicket : 57-1 (5.2)
          
          
Runs remaining = 143, Required Run-rate = 10.21
------------------------------

          
                    
 --- ---- ----- END OF POWERPLAY ----- ---- ---

------------------------------
NEW bowler -> JM Coles 
 SPL Career:: 
 Innings = 6, Wickets = 4, Economy = 7.8, BBI = 3-39 (24)
Form : (last 6 innnigs) 
  Wickets = 4, Economy = 7.8
^ Form Class :: nan
          
------------------------------
          
6.1 - JM Coles to MJ Owen : wicket 
WICKET!!
LBW!!
batter out: MJ Owen, for 40..
<><><><><><><><><><><><><><>
NEW Batter in: GJ Maxwell 
 SPL Career:: 
 Innings = 97, Runs = 3613, SR = 171.72, Avg = 41.53, HS = 130* (64)
          
Current Season:: 
 Inn: 12, Runs = 435 (5 30+ scores), SR = 179, HS = 92 (49)
          
Recent Form :: 
 (last 10 innings) Runs = 343, SR = 177.72, Avg = 38.11
          
^ Form Class :: Elite
          
------------------------------
<><><><><><><><><><><><><><>
6.2 - JM Coles to GJ Maxwell : two 
                    
Random Statbite :- 
 GJ Maxwell hasn't faced JM Coles before!!
------------------------------
6.3 - JM Coles to GJ Maxwell : four 
6.4 - JM Coles to GJ Maxwell : one 
6.5 - JM Coles to Samant Jakhar : three 
                    
Random Statbite :- 
 GJ Maxwell at DC --> runs = 498, avg = 62.25, SR = 185 (before this game)
------------------------------
6.6 - JM Coles to GJ Maxwell : six 
          
runs in this over : 16
          
end of over 7; score :: 77 for 2
last fall-of-wicket : 61-2 (6.1)
          
          
Runs remaining = 127, Required Run-rate = 9.77
------------------------------

          
          
7.1 - R Sai Kishore to Samant Jakhar : four 
7.2 - R Sai Kishore to Samant Jakhar : one 
7.3 - R Sai Kishore to GJ Maxwell : one 
7.4 - R Sai Kishore to Samant Jakhar : one 
                    
Random Statbite :- 
 GJ Maxwell vs Spin --> SR = 164, Avg = 32, BpB = 4.65 (before this game)
------------------------------
7.5 - R Sai Kishore to GJ Maxwell : one 
7.6 - R Sai Kishore to Samant Jakhar : four 
          
runs in this over : 12
          
end of over 8; score :: 89 for 2
last fall-of-wicket : 61-2 (6.1)
          
          
Runs remaining = 115, Required Run-rate = 9.58
------------------------------

          
                    
Random Statbite :- 
 JM Coles bowling at DC for the first time!!
------------------------------
          
8.1 - JM Coles to GJ Maxwell : one 
8.2 - JM Coles to Samant Jakhar : two 
8.3 - JM Coles to Samant Jakhar : dot 
8.4 - JM Coles to Samant Jakhar : dot 
8.5 - JM Coles to Samant Jakhar : dot 
8.6 - JM Coles to Samant Jakhar : one 
          
runs in this over : 4
          
end of over 9; score :: 93 for 2
last fall-of-wicket : 61-2 (6.1)
          
          
Runs remaining = 111, Required Run-rate = 10.09
------------------------------

          
NEW bowler -> Noor Ahmad 
 SPL Career:: 
 Innings = 40, Wickets = 57, Economy = 9.26, BBI = 4-23 (24)
Current Season:: 
 Inn: 12, Wkts = 20 (4 3+ wkts), Eco = 9, BBI = 4-31 (24)
          
Form : (last 10 innnigs) 
  Wickets = 18, Economy = 8.83
^ Form Class :: Elite
          
------------------------------
          
9.1 - Noor Ahmad to Samant Jakhar : one 
                    
Random Statbite :- 
 GJ Maxwell vs Noor Ahmad --> runs = 52, balls = 30, dismissals = 2 (before this game)
------------------------------
9.2 - Noor Ahmad to GJ Maxwell : legbye 
9.3 - Noor Ahmad to Samant Jakhar : one 
9.4 - Noor Ahmad to GJ Maxwell : legbye 
9.5 - Noor Ahmad to Samant Jakhar : wicket 
WICKET!!
Caught by Noor Ahmad!
batter out: Samant Jakhar, for 22..
<><><><><><><><><><><><><><>
NEW Batter in: SA Yadav 
 SPL Career:: 
 Innings = 94, Runs = 3287, SR = 171.02, Avg = 42.14, HS = 119* (46)
          
Current Season:: 
 Inn: 12, Runs = 386 (5 30+ scores), SR = 165, HS = 69* (38)
          
Recent Form :: 
 (last 10 innings) Runs = 358, SR = 170.48, Avg = 39.78
          
^ Form Class :: Elite
          
------------------------------
<><><><><><><><><><><><><><>
9.6 - Noor Ahmad to SA Yadav : one 
                    
Random Statbite :- 
 GJ Maxwell vs Spin --> SR = 164, Avg = 32, BpB = 4.65 (before this game)
------------------------------
          
runs in this over : 5
          
end of over 10; score :: 98 for 3
last fall-of-wicket : 97-3 (9.5)
          
          
Runs remaining = 106, Required Run-rate = 10.6
------------------------------
                    
Random Statbite :- 
 SA Yadav in Middle-Overs (before this game) - runs = 1800, SR = 168.54
------------------------------

          
          
10.1 - JM Coles to SA Yadav : legbye 
10.2 - JM Coles to GJ Maxwell : one 
10.3 - JM Coles to SA Yadav : one 
10.4 - JM Coles to GJ Maxwell : one 
10.5 - JM Coles to SA Yadav : one 
10.6 - JM Coles to GJ Maxwell : dot 
          
runs in this over : 5
          
end of over 11; score :: 103 for 3
last fall-of-wicket : 97-3 (9.5)
          
          
Runs remaining = 101, Required Run-rate = 11.22
------------------------------

          
          
11.1 - Noor Ahmad to SA Yadav : wicket 
WICKET!!
Caught by JM Coles!
batter out: SA Yadav, for 3..
<><><><><><><><><><><><><><>
NEW Batter in: N Sindhu 
 SPL Career:: 
 Innings = 77, Runs = 2500, SR = 177.81, Avg = 37.88, HS = 109* (45)
          
Current Season:: 
 Inn: 12, Runs = 331 (5 30+ scores), SR = 174, HS = 61 (33)
          
Recent Form :: 
 (last 10 innings) Runs = 290, SR = 180.12, Avg = 41.43
          
^ Form Class :: Elite
          
------------------------------
<><><><><><><><><><><><><><>
11.2 - Noor Ahmad to N Sindhu : one 
11.3 - Noor Ahmad to GJ Maxwell : dot 
11.4 - Noor Ahmad to GJ Maxwell : legbye 
11.5 - Noor Ahmad to N Sindhu : dot 
                    
Random Statbite :- 
 N Sindhu vs Spin --> SR = 174, Avg = 42, BpB = 4.6 (before this game)
------------------------------
11.6 - Noor Ahmad to N Sindhu : wide 
                    
Random Statbite :- 
 N Sindhu vs Spin --> SR = 174, Avg = 42, BpB = 4.6 (before this game)
------------------------------
11.6 - Noor Ahmad to N Sindhu : one 
          
runs in this over : 4
          
end of over 12; score :: 107 for 4
last fall-of-wicket : 103-4 (11.1)
          
          
Runs remaining = 97, Required Run-rate = 12.12
------------------------------

          
                    
Random Statbite :- 
 JM Coles in Middle-Overs (before this game) - Overs = 19.4, Eco = 7.88
------------------------------
          
12.1 - JM Coles to N Sindhu : wicket 
WICKET!!
Caught by HH Pandya!
batter out: N Sindhu, for 2..
<><><><><><><><><><><><><><>
NEW Batter in: DW Lawrence 
 SPL Career:: 
 Innings = 3, Runs = 75, SR = 141.51, Avg = 37.5, HS = 42* (34)
          
Recent Form :: 
 (last 3 innings) Runs = 75, SR = 141.51, Avg = 37.5
          
------------------------------
<><><><><><><><><><><><><><>
12.2 - JM Coles to DW Lawrence : dot 
12.3 - JM Coles to DW Lawrence : six 
12.4 - JM Coles to DW Lawrence : four 
12.5 - JM Coles to DW Lawrence : dot 
12.6 - JM Coles to DW Lawrence : wicket 
WICKET!!
Bowled!!
batter out: DW Lawrence, for 10..
<><><><><><><><><><><><><><>
NEW Batter in: Arshad Khan 
 SPL Career:: 
 Innings = 41, Runs = 576, SR = 176.15, Avg = 30.32, HS = 53 (28)
          
Current Season:: 
 Inn: 10, Runs = 135 (1 30+ scores), SR = 164, HS = 32* (15)
          
Recent Form :: 
 (last 10 innings) Runs = 135, SR = 164.63, Avg = 19.29
          
^ Form Class :: Poor
          
------------------------------
<><><><><><><><><><><><><><>
          
runs in this over : 10
          
end of over 13; score :: 117 for 6
last fall-of-wicket : 117-6 (13.0)
          
          
Runs remaining = 87, Required Run-rate = 12.43
------------------------------

          
          
13.1 - Shivam Shukla to GJ Maxwell : six 
13.2 - Shivam Shukla to GJ Maxwell : two 
13.3 - Shivam Shukla to GJ Maxwell : one 
13.4 - Shivam Shukla to Arshad Khan : dot 
13.5 - Shivam Shukla to Arshad Khan : one 
13.6 - Shivam Shukla to GJ Maxwell : one 
          
runs in this over : 11
          
end of over 14; score :: 128 for 6
last fall-of-wicket : 117-6 (13.0)
          
          
Runs remaining = 76, Required Run-rate = 12.67
------------------------------

          
                    
Random Statbite :- 
 R Sai Kishore at DC (before this game) - wkts = 3, Eco = 11.7, SR = 20.0
------------------------------
          
14.1 - R Sai Kishore to GJ Maxwell : one 
14.2 - R Sai Kishore to Arshad Khan : dot 
14.3 - R Sai Kishore to Arshad Khan : dot 
                    
Random Statbite :- 
 Arshad Khan vs R Sai Kishore --> runs = 11, balls = 6, dismissals = 0 (before this game)
------------------------------
14.4 - R Sai Kishore to Arshad Khan : one 
14.5 - R Sai Kishore to GJ Maxwell : one 
14.6 - R Sai Kishore to Arshad Khan : dot 
          
runs in this over : 3
          
end of over 15; score :: 131 for 6
last fall-of-wicket : 117-6 (13.0)
          
          
Runs remaining = 73, Required Run-rate = 14.6
------------------------------

          
                    
 --- ---- ----- END OF MIDDLE OVERS ----- ---- ---

------------------------------
                    
 --- ---- ----- START OF DEATH OVERS ----- ---- ---

------------------------------
          
15.1 - Shivam Shukla to GJ Maxwell : four 
15.2 - Shivam Shukla to GJ Maxwell : dot 
15.3 - Shivam Shukla to GJ Maxwell : wide 
15.3 - Shivam Shukla to GJ Maxwell : six 
15.4 - Shivam Shukla to GJ Maxwell : one 
15.5 - Shivam Shukla to Arshad Khan : one 
15.6 - Shivam Shukla to GJ Maxwell : one 
                    
Random Statbite :- 
 Arshad Khan at DC --> runs = 145, avg = 36.25, SR = 193 (before this game)
------------------------------
          
runs in this over : 14
          
end of over 16; score :: 145 for 6
last fall-of-wicket : 117-6 (13.0)
          
          
Runs remaining = 59, Required Run-rate = 14.75
------------------------------
                    
Random Statbite :- 
 GJ Maxwell in Death-Overs (before this game) - runs = 352, SR = 205.85
------------------------------

          
          
16.1 - Noor Ahmad to GJ Maxwell : one 
16.2 - Noor Ahmad to Arshad Khan : wicket 
WICKET!!
Caught by Shivam Shukla!
batter out: Arshad Khan, for 3..
<><><><><><><><><><><><><><>
NEW Batter in: AK Markram 
 SPL Career:: 
 Innings = 43, Runs = 858, SR = 150.0, Avg = 28.6, HS = 50 (32)
          
Recent Form :: 
 (last 10 innings) Runs = 171, SR = 152.68, Avg = 24.43
          
^ Form Class :: Balanced
          
------------------------------
<><><><><><><><><><><><><><>
16.3 - Noor Ahmad to AK Markram : one 
16.4 - Noor Ahmad to GJ Maxwell : dot 
16.5 - Noor Ahmad to GJ Maxwell : three 
16.6 - Noor Ahmad to AK Markram : wide 
16.6 - Noor Ahmad to AK Markram : six 
          
runs in this over : 12
          
end of over 17; score :: 157 for 7
last fall-of-wicket : 146-7 (16.2)
          
          
Runs remaining = 47, Required Run-rate = 15.67
------------------------------

          
                    
Random Statbite :- 
 Shivam Shukla in Death-Overs (before this game) - Overs = 5.0, Eco = 7.4
------------------------------
          
17.1 - Shivam Shukla to GJ Maxwell : one 
17.2 - Shivam Shukla to AK Markram : one 
17.3 - Shivam Shukla to GJ Maxwell : dot 
17.4 - Shivam Shukla to GJ Maxwell : one 
17.5 - Shivam Shukla to AK Markram : one 
17.6 - Shivam Shukla to GJ Maxwell : one 
          
runs in this over : 5
          
end of over 18; score :: 162 for 7
last fall-of-wicket : 146-7 (16.2)
          
          
Runs remaining = 42, Required Run-rate = 21.0
------------------------------

          
          
18.1 - Shaheen Shah Afridi to GJ Maxwell : six 
18.2 - Shaheen Shah Afridi to GJ Maxwell : one 
18.3 - Shaheen Shah Afridi to AK Markram : one 
18.4 - Shaheen Shah Afridi to GJ Maxwell : wide 
18.4 - Shaheen Shah Afridi to GJ Maxwell : two 
18.5 - Shaheen Shah Afridi to GJ Maxwell : wide 
18.5 - Shaheen Shah Afridi to GJ Maxwell : one 
18.6 - Shaheen Shah Afridi to AK Markram : four 
          
runs in this over : 17
          
end of over 19; score :: 179 for 7
last fall-of-wicket : 146-7 (16.2)
          
          
Runs remaining = 25, Required Run-rate = 25.0
------------------------------

          
          
19.1 - Noor Ahmad to GJ Maxwell : dot 
19.2 - Noor Ahmad to GJ Maxwell : four 
19.3 - Noor Ahmad to GJ Maxwell : dot 
19.4 - Noor Ahmad to GJ Maxwell : one 
19.5 - Noor Ahmad to AK Markram : wicket 
WICKET!!
Bowled!!
batter out: AK Markram, for 14..
<><><><><><><><><><><><><><>
NEW Batter in: S Lamichhane 
 SPL Career:: 
 Innings = 4, Runs = 21, SR = 210.0, Avg = 10.5, HS = 10* (5)
          
Recent Form :: 
 (last 4 innings) Runs = 21, SR = 210.0, Avg = 10.5
          
------------------------------
<><><><><><><><><><><><><><>
19.6 - Noor Ahmad to S Lamichhane : dot 
          
runs in this over : 5
          
end of over 20; score :: 184 for 8
last fall-of-wicket : 184-8 (19.5)
          
          
Runs remaining = 20
------------------------------

          
          
total: 184, wickets: 8
Milestones in this innings :::

3+ wkt-hauls : 
          
Noor Ahmad 
JM Coles 
------------------------------
          

50+ runs-knocks : 
          
GJ Maxwell 
------------------------------
          
MI wins!
