The pitch today for the match between CSK and LSG is more-or-less evenly balanced between spin and pace.
match 53:: CSK vs LSG
toss :: CSK wins, and will Bat first!

          
Openers :-
          
Striker -> CH Gayle 
 SPL Career:: 
 Innings = 46, Runs = 1675, SR = 161.06, Avg = 38.07, HS = 122 (65)
          
Current Season:: 
 Inn: 10, Runs = 412 (4 30+ scores), SR = 161, HS = 100* (58)
          
Recent Form:: 
 (last 10 Innings) Runs = 412, SR = 161.57, Avg = 51.5
          
^ Form Class :: Long_Hauler
          
Non-Striker -> Tilak Varma 
 SPL Career:: 
 Innings = 91, Runs = 3023, SR = 156.96, Avg = 37.79, HS = 109* (55)
          
Current Season:: 
 Inn: 10, Runs = 300 (4 30+ scores), SR = 166, HS = 88 (46)
          
Recent Form:: 
 (last 10 Innings) Runs = 300, SR = 166.67, Avg = 33.33
          
^ Form Class :: Hitter
          

          
Opening bowler -> Ashwin Das 
 SPL Career:: 
 Innings = 7, Wickets = 14, Economy = 8.25, BBI = 4-20 (13)
Form : 
 (last 7 innings) 
 Wickets = 14, Economy = 8.25

          
------------------------------
0.1 - Ashwin Das to CH Gayle : four
0.2 - Ashwin Das to CH Gayle : one
0.3 - Ashwin Das to Tilak Varma : dot
0.4 - Ashwin Das to Tilak Varma : four
0.5 - Ashwin Das to Tilak Varma : four
0.6 - Ashwin Das to Tilak Varma : one
          
runs in this over : 14
          
end of over 1; score :: 14 for 0
last fall-of-wicket : 0-0 (0)
          
------------------------------

          
NEW bowler -> Arshdeep Singh 
 SPL Career:: 
 Innings = 88, Wickets = 116, Economy = 9.56, BBI = 6-36 (24)
Current Season:: 
 Inn: 10, Wkts = 22 (5 3+ wkts), Eco = 9, BBI = 6-36 (24)
          
Form : (last 10 innnigs) 
  Wickets = 22, Economy = 9.97
------------------------------
          
1.1 - Arshdeep Singh to Tilak Varma : dot
1.2 - Arshdeep Singh to Tilak Varma : dot
1.3 - Arshdeep Singh to Tilak Varma : four
1.4 - Arshdeep Singh to Tilak Varma : one
1.5 - Arshdeep Singh to CH Gayle : six
1.6 - Arshdeep Singh to CH Gayle : four
          
runs in this over : 15
          
end of over 2; score :: 29 for 0
last fall-of-wicket : 0-0 (0)
          
------------------------------

          
                    
Random Statbite :- 
 Ashwin Das in PowerPlay (before this game) - Overs = 2.0, Eco = 9.5
------------------------------
          
2.1 - Ashwin Das to Tilak Varma : dot
2.2 - Ashwin Das to Tilak Varma : one
2.3 - Ashwin Das to CH Gayle : six
2.4 - Ashwin Das to CH Gayle : four
2.5 - Ashwin Das to CH Gayle : dot
2.6 - Ashwin Das to CH Gayle : dot
                    
Random Statbite :- 
 CH Gayle at CSK --> runs = 919, avg = 43.76, SR = 167 (before this game)
------------------------------
          
runs in this over : 11
          
end of over 3; score :: 40 for 0
last fall-of-wicket : 0-0 (0)
          
------------------------------
                    
Random Statbite :- 
 Tilak Varma in PowerPlay (before this game) - runs = 1544, SR = 167.64
------------------------------

          
NEW bowler -> JC Archer 
 SPL Career:: 
 Innings = 58, Wickets = 90, Economy = 9.97, BBI = 5-17 (24)
Current Season:: 
 Inn: 7, Wkts = 8 (1 3+ wkts), Eco = 9, BBI = 4-23 (24)
          
Form : (last 10 innnigs) 
  Wickets = 14, Economy = 11.17
------------------------------
          
3.1 - JC Archer to Tilak Varma : dot
3.2 - JC Archer to Tilak Varma : dot
3.3 - JC Archer to Tilak Varma : dot
3.4 - JC Archer to Tilak Varma : dot
3.5 - JC Archer to Tilak Varma : dot
3.6 - JC Archer to Tilak Varma : two
          
runs in this over : 2
          
end of over 4; score :: 42 for 0
last fall-of-wicket : 0-0 (0)
          
------------------------------

          
          
4.1 - Arshdeep Singh to CH Gayle : dot
4.2 - Arshdeep Singh to CH Gayle : two
4.3 - Arshdeep Singh to CH Gayle : dot
4.4 - Arshdeep Singh to CH Gayle : one
4.5 - Arshdeep Singh to Tilak Varma : four
4.6 - Arshdeep Singh to Tilak Varma : one
          
runs in this over : 8
          
end of over 5; score :: 50 for 0
last fall-of-wicket : 0-0 (0)
          
------------------------------

          
                    
Random Statbite :- 
 JC Archer at CSK (before this game) - wkts = 5, Eco = 9.58, SR = 14.4
------------------------------
          
5.1 - JC Archer to Tilak Varma : dot
5.2 - JC Archer to Tilak Varma : four
5.3 - JC Archer to Tilak Varma : two
5.4 - JC Archer to Tilak Varma : four
5.5 - JC Archer to Tilak Varma : four
5.6 - JC Archer to Tilak Varma : dot
          
runs in this over : 14
          
end of over 6; score :: 64 for 0
last fall-of-wicket : 0-0 (0)
          
------------------------------

          
                    
 --- ---- ----- END OF POWERPLAY ----- ---- ---

------------------------------
NEW bowler -> H Ssenyondo 
 SPL Career:: 
 Innings = 7, Wickets = 14, Economy = 7.29, BBI = 3-17 (24)
Form : (last 7 innnigs) 
  Wickets = 14, Economy = 7.29
------------------------------
          
6.1 - H Ssenyondo to CH Gayle : six
6.2 - H Ssenyondo to CH Gayle : one
                    
Random Statbite :- 
 Tilak Varma hasn't faced H Ssenyondo before!!
------------------------------
6.3 - H Ssenyondo to Tilak Varma : one
6.4 - H Ssenyondo to CH Gayle : six
6.5 - H Ssenyondo to CH Gayle : wicket
WICKET!!
Caught by Jay Gohil!
batter out: CH Gayle, for 41..
<><><><><><><><><><><><><><>
NEW Batter in: Chirag Jani 
 SPL Career:: 
 Innings = 25, Runs = 578, SR = 176.22, Avg = 27.52, HS = 75 (41)
          
Current Season:: 
 Inn: 8, Runs = 164 (2 30+ scores), SR = 186, HS = 73* (41)
          
Recent Form :: 
 (last 10 innings) Runs = 207, SR = 173.95, Avg = 29.57
          
^ Form Class :: Hitter
          
------------------------------
<><><><><><><><><><><><><><>
                    
Random Statbite :- 
 Chirag Jani at CSK --> runs = 163, avg = 40.75, SR = 168 (before this game)
------------------------------
6.6 - H Ssenyondo to Chirag Jani : dot
          
runs in this over : 14
          
end of over 7; score :: 78 for 1
last fall-of-wicket : 78-1 (6.5)
          
------------------------------

          
NEW bowler -> WG Jacks 
 SPL Career:: 
 Innings = 69, Wickets = 66, Economy = 9.64, BBI = 5-26 (23)
Current Season:: 
 Inn: 10, Wkts = 6 (0 3+ wkts), Eco = 9, BBI = 2-24 (24)
          
Form : (last 10 innnigs) 
  Wickets = 6, Economy = 9.75
------------------------------
          
7.1 - WG Jacks to Tilak Varma : dot
7.2 - WG Jacks to Tilak Varma : two
7.3 - WG Jacks to Tilak Varma : one
7.4 - WG Jacks to Chirag Jani : one
                    
Random Statbite :- 
 Tilak Varma vs Spin --> SR = 150, Avg = 48, BpB = 5.51 (before this game)
------------------------------
7.5 - WG Jacks to Tilak Varma : one
7.6 - WG Jacks to Chirag Jani : dot
          
runs in this over : 5
          
end of over 8; score :: 83 for 1
last fall-of-wicket : 78-1 (6.5)
          
------------------------------

          
                    
Random Statbite :- 
 H Ssenyondo bowling at CSK for the first time!!
------------------------------
          
8.1 - H Ssenyondo to Tilak Varma : one
8.2 - H Ssenyondo to Chirag Jani : one
8.3 - H Ssenyondo to Tilak Varma : two
8.4 - H Ssenyondo to Tilak Varma : wicket
WICKET!!
Caught by WG Jacks!
batter out: Tilak Varma, for 44..
<><><><><><><><><><><><><><>
NEW Batter in: T Stubbs 
 SPL Career:: 
 Innings = 64, Runs = 1521, SR = 152.25, Avg = 38.02, HS = 83* (44)
          
Current Season:: 
 Inn: 5, Runs = 108 (2 30+ scores), SR = 140, HS = 38 (27)
          
Recent Form :: 
 (last 10 innings) Runs = 217, SR = 149.66, Avg = 27.12
          
^ Form Class :: Balanced
          
------------------------------
<><><><><><><><><><><><><><>
8.5 - H Ssenyondo to T Stubbs : one
8.6 - H Ssenyondo to Chirag Jani : six
          
runs in this over : 11
          
end of over 9; score :: 94 for 2
last fall-of-wicket : 87-2 (8.4)
          
------------------------------

          
          
9.1 - WG Jacks to T Stubbs : six
                    
Random Statbite :- 
 T Stubbs vs WG Jacks --> runs = 82, balls = 45, dismissals = 1 (before this game)
------------------------------
9.2 - WG Jacks to T Stubbs : two
9.3 - WG Jacks to T Stubbs : one
9.4 - WG Jacks to Chirag Jani : two
9.5 - WG Jacks to Chirag Jani : one
9.6 - WG Jacks to T Stubbs : one
                    
Random Statbite :- 
 Chirag Jani vs Spin --> SR = 162, Avg = 27, BpB = 4.8 (before this game)
------------------------------
          
runs in this over : 13
          
end of over 10; score :: 107 for 2
last fall-of-wicket : 87-2 (8.4)
          
------------------------------
                    
Random Statbite :- 
 T Stubbs in Middle-Overs (before this game) - runs = 894, SR = 144.89
------------------------------

          
          
10.1 - Ashwin Das to T Stubbs : one
10.2 - Ashwin Das to Chirag Jani : dot
10.3 - Ashwin Das to Chirag Jani : wicket
WICKET!!
Caught by H Ssenyondo!
batter out: Chirag Jani, for 11..
<><><><><><><><><><><><><><>
NEW Batter in: Anmolpreet Singh 
 SPL Career:: 
 Innings = 28, Runs = 531, SR = 165.94, Avg = 29.5, HS = 68 (50)
          
Recent Form :: 
 (last 10 innings) Runs = 128, SR = 191.04, Avg = 25.6
          
^ Form Class :: Hitter
          
------------------------------
<><><><><><><><><><><><><><>
10.4 - Ashwin Das to Anmolpreet Singh : one
10.5 - Ashwin Das to T Stubbs : one
10.6 - Ashwin Das to Anmolpreet Singh : one
          
runs in this over : 4
          
end of over 11; score :: 111 for 3
last fall-of-wicket : 108-3 (10.3)
          
------------------------------

          
          
11.1 - WG Jacks to Anmolpreet Singh : one
11.2 - WG Jacks to T Stubbs : one
11.3 - WG Jacks to Anmolpreet Singh : dot
11.4 - WG Jacks to Anmolpreet Singh : wicket
WICKET!!
Caught by Jay Gohil!
batter out: Anmolpreet Singh, for 3..
<><><><><><><><><><><><><><>
NEW Batter in: KA Pollard 
 SPL Career:: 
 Innings = 53, Runs = 1376, SR = 170.93, Avg = 44.39, HS = 77* (38)
          
Current Season:: 
 Inn: 8, Runs = 173 (3 30+ scores), SR = 171, HS = 43 (18)
          
Recent Form :: 
 (last 10 innings) Runs = 218, SR = 177.24, Avg = 27.25
          
^ Form Class :: Hitter
          
------------------------------
<><><><><><><><><><><><><><>
11.5 - WG Jacks to KA Pollard : two
                    
Random Statbite :- 
 KA Pollard vs Spin --> SR = 155, Avg = 36, BpB = 4.96 (before this game)
------------------------------
11.6 - WG Jacks to KA Pollard : one
          
runs in this over : 5
          
end of over 12; score :: 116 for 4
last fall-of-wicket : 113-4 (11.4)
          
------------------------------

          
NEW bowler -> R Powell 
 SPL Career:: 
 Innings = 5, Wickets = 0, Economy = 10.0, BBI = 0-9 (6)
Form : (last 5 innnigs) 
  Wickets = 0, Economy = 10.0
------------------------------
                    
Random Statbite :- 
 R Powell in Middle-Overs (before this game) - Overs = 9.0, Eco = 10.0
------------------------------
          
12.1 - R Powell to KA Pollard : one
12.2 - R Powell to T Stubbs : one
12.3 - R Powell to KA Pollard : one
12.4 - R Powell to T Stubbs : one
12.5 - R Powell to KA Pollard : dot
12.6 - R Powell to KA Pollard : two
          
runs in this over : 6
          
end of over 13; score :: 122 for 4
last fall-of-wicket : 113-4 (11.4)
          
------------------------------

          
          
13.1 - H Ssenyondo to T Stubbs : one
13.2 - H Ssenyondo to KA Pollard : one
13.3 - H Ssenyondo to T Stubbs : dot
13.4 - H Ssenyondo to T Stubbs : dot
13.5 - H Ssenyondo to T Stubbs : one
13.6 - H Ssenyondo to KA Pollard : one
          
runs in this over : 4
          
end of over 14; score :: 126 for 4
last fall-of-wicket : 113-4 (11.4)
          
------------------------------

          
                    
Random Statbite :- 
 Ashwin Das bowling at CSK for the first time!!
------------------------------
          
14.1 - Ashwin Das to KA Pollard : one
14.2 - Ashwin Das to T Stubbs : three
14.3 - Ashwin Das to KA Pollard : four
                    
Random Statbite :- 
 KA Pollard hasn't faced Ashwin Das before!!
------------------------------
14.4 - Ashwin Das to KA Pollard : one
14.5 - Ashwin Das to T Stubbs : dot
14.6 - Ashwin Das to T Stubbs : one
          
runs in this over : 10
          
end of over 15; score :: 136 for 4
last fall-of-wicket : 113-4 (11.4)
          
------------------------------

          
                    
 --- ---- ----- END OF MIDDLE OVERS ----- ---- ---

------------------------------
                    
 --- ---- ----- START OF DEATH OVERS ----- ---- ---

------------------------------
          
15.1 - H Ssenyondo to T Stubbs : one
15.2 - H Ssenyondo to KA Pollard : four
15.3 - H Ssenyondo to KA Pollard : three
15.4 - H Ssenyondo to T Stubbs : one
15.5 - H Ssenyondo to KA Pollard : dot
15.6 - H Ssenyondo to KA Pollard : dot
                    
Random Statbite :- 
 KA Pollard at CSK --> runs = 799, avg = 72.64, SR = 186 (before this game)
------------------------------
          
runs in this over : 9
          
end of over 16; score :: 145 for 4
last fall-of-wicket : 113-4 (11.4)
          
------------------------------
                    
Random Statbite :- 
 T Stubbs in Death-Overs (before this game) - runs = 552, SR = 187.76
------------------------------

          
          
16.1 - JC Archer to T Stubbs : four
16.2 - JC Archer to T Stubbs : six
16.3 - JC Archer to T Stubbs : two
16.4 - JC Archer to T Stubbs : wicket
WICKET!!
Caught by Sameer Rizvi!
batter out: T Stubbs, for 36..
<><><><><><><><><><><><><><>
NEW Batter in: Tanush Kotian 
 SPL Career:: 
 Innings = 35, Runs = 439, SR = 191.7, Avg = 20.9, HS = 82 (35)
          
Current Season:: 
 Inn: 8, Runs = 101 (1 30+ scores), SR = 214, HS = 48* (21)
          
Recent Form :: 
 (last 10 innings) Runs = 119, SR = 228.85, Avg = 29.75
          
^ Form Class :: Hitter
          
------------------------------
<><><><><><><><><><><><><><>
16.5 - JC Archer to Tanush Kotian : one
16.6 - JC Archer to KA Pollard : four
          
runs in this over : 17
          
end of over 17; score :: 162 for 5
last fall-of-wicket : 157-5 (16.4)
          
------------------------------

          
                    
Random Statbite :- 
 Arshdeep Singh in Death-Overs (before this game) - Overs = 110.4, Eco = 9.61
------------------------------
          
17.1 - Arshdeep Singh to Tanush Kotian : one
17.2 - Arshdeep Singh to KA Pollard : wide
17.2 - Arshdeep Singh to KA Pollard : two
17.3 - Arshdeep Singh to KA Pollard : two
17.4 - Arshdeep Singh to KA Pollard : one
17.5 - Arshdeep Singh to Tanush Kotian : six
17.6 - Arshdeep Singh to Tanush Kotian : wicket
WICKET!!
LBW!!
batter out: Tanush Kotian, for 8..
<><><><><><><><><><><><><><>
NEW Batter in: Swapnil Singh 
 SPL Career:: 
 Innings = 12, Runs = 63, SR = 131.25, Avg = 7.88, HS = 21 (12)
          
Recent Form :: 
 (last 10 innings) Runs = 54, SR = 131.71, Avg = 6.75
          
^ Form Class :: nan
          
------------------------------
<><><><><><><><><><><><><><>
          
runs in this over : 13
          
end of over 18; score :: 175 for 6
last fall-of-wicket : 175-6 (18.0)
          
------------------------------

          
          
18.1 - JC Archer to KA Pollard : six
18.2 - JC Archer to KA Pollard : dot
18.3 - JC Archer to KA Pollard : six
18.4 - JC Archer to KA Pollard : dot
18.5 - JC Archer to KA Pollard : one
18.6 - JC Archer to Swapnil Singh : one
          
runs in this over : 14
          
end of over 19; score :: 189 for 6
last fall-of-wicket : 175-6 (18.0)
          
------------------------------

          
          
19.1 - Arshdeep Singh to Swapnil Singh : wicket
WICKET!!
Caught by Arshdeep Singh!
batter out: Swapnil Singh, for 1..
<><><><><><><><><><><><><><>
NEW Batter in: Cheepurapalli Stephen 
 SPL Career:: 
 Innings = 2, Runs = 2, SR = 40.0, Avg = 1.0, HS = 2 (4)
          
Recent Form :: 
 (last 2 innings) Runs = 2, SR = 40.0, Avg = 1.0
          
------------------------------
<><><><><><><><><><><><><><>
19.2 - Arshdeep Singh to Cheepurapalli Stephen : dot
19.3 - Arshdeep Singh to Cheepurapalli Stephen : wicket
WICKET!!
LBW!!
batter out: Cheepurapalli Stephen, for 0 🦆
<><><><><><><><><><><><><><>
NEW Batter in: T Natarajan 
 SPL Career:: 
 Innings = 14, Runs = 68, SR = 165.85, Avg = 8.5, HS = 16 (7)
          
Recent Form :: 
 (last 10 innings) Runs = 41, SR = 157.69, Avg = 8.2
          
^ Form Class :: nan
          
------------------------------
<><><><><><><><><><><><><><>
19.4 - Arshdeep Singh to T Natarajan : dot
19.5 - Arshdeep Singh to T Natarajan : dot
19.6 - Arshdeep Singh to T Natarajan : dot
          
runs in this over : 0
          
end of over 20; score :: 189 for 8
last fall-of-wicket : 189-8 (19.3)
          
------------------------------

          
          
          
------------------------------
          
total: 189, wickets: 8
Milestones in this innings :::

3+ wkt-hauls : 
          
Arshdeep Singh 
------------------------------
          

INNING 1 IS OVER!!

          
------------------------------
          
the chase is underway!!!!!!!!!!!!

          
------------------------------
          
chasing team's batters are coming out!!
          
------------------------------
          

          
Openers :-
          
Striker -> Shubman Gill 
 SPL Career:: 
 Innings = 92, Runs = 3604, SR = 162.86, Avg = 45.05, HS = 130* (69)
          
Current Season:: 
 Inn: 10, Runs = 379 (6 30+ scores), SR = 170, HS = 95* (53)
          
Recent Form:: 
 (last 10 Innings) Runs = 379, SR = 170.72, Avg = 42.11
          
^ Form Class :: Elite
          
Non-Striker -> JC Buttler 
 SPL Career:: 
 Innings = 84, Runs = 2207, SR = 158.78, Avg = 30.65, HS = 100* (51)
          
Current Season:: 
 Inn: 9, Runs = 333 (5 30+ scores), SR = 150, HS = 83 (52)
          
Recent Form:: 
 (last 10 Innings) Runs = 393, SR = 151.15, Avg = 49.12
          
^ Form Class :: Long_Hauler
          

          
Opening bowler -> Fazalhaq Farooqi 
 SPL Career:: 
 Innings = 47, Wickets = 68, Economy = 8.43, BBI = 5-23 (24)
Form : 
 (last 10 innings) 
 Wickets = 15, Economy = 7.92

          
^ Form Class :: Choker
          
          
------------------------------
          
0.1 - Fazalhaq Farooqi to Shubman Gill : one 
0.2 - Fazalhaq Farooqi to JC Buttler : dot 
0.3 - Fazalhaq Farooqi to JC Buttler : six 
0.4 - Fazalhaq Farooqi to JC Buttler : wide 
0.4 - Fazalhaq Farooqi to JC Buttler : four 
0.5 - Fazalhaq Farooqi to JC Buttler : four 
0.6 - Fazalhaq Farooqi to JC Buttler : one 
          
runs in this over : 17
          
end of over 1; score :: 17 for 0
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 173, Required Run-rate = 9.11
------------------------------

          
NEW bowler -> Cheepurapalli Stephen 
 SPL Career:: 
 Innings = 11, Wickets = 7, Economy = 10.41, BBI = 2-36 (24)
Form : (last 10 innnigs) 
  Wickets = 5, Economy = 10.57
^ Form Class :: Poor
          
------------------------------
          
1.1 - Cheepurapalli Stephen to JC Buttler : dot 
1.2 - Cheepurapalli Stephen to JC Buttler : four 
1.3 - Cheepurapalli Stephen to JC Buttler : wicket 
WICKET!!
Caught by Tanush Kotian!
batter out: JC Buttler, for 19..
<><><><><><><><><><><><><><>
NEW Batter in: WG Jacks 
 SPL Career:: 
 Innings = 78, Runs = 2238, SR = 154.88, Avg = 31.08, HS = 103 (55)
          
Current Season:: 
 Inn: 10, Runs = 300 (5 30+ scores), SR = 144, HS = 71* (31)
          
Recent Form :: 
 (last 10 innings) Runs = 300, SR = 144.23, Avg = 33.33
          
^ Form Class :: Poor
          
------------------------------
<><><><><><><><><><><><><><>
1.4 - Cheepurapalli Stephen to WG Jacks : one 
1.5 - Cheepurapalli Stephen to Shubman Gill : four 
1.6 - Cheepurapalli Stephen to Shubman Gill : two 
          
runs in this over : 11
          
end of over 2; score :: 28 for 1
last fall-of-wicket : 21-1 (1.3)
          
          
Runs remaining = 162, Required Run-rate = 9.0
------------------------------

          
                    
Random Statbite :- 
 Fazalhaq Farooqi in PowerPlay (before this game) - Overs = 65.0, Eco = 8.62
------------------------------
          
2.1 - Fazalhaq Farooqi to WG Jacks : four 
2.2 - Fazalhaq Farooqi to WG Jacks : wicket 
WICKET!!
Caught by Tilak Varma!
batter out: WG Jacks, for 5..
<><><><><><><><><><><><><><>
NEW Batter in: SS Iyer 
 SPL Career:: 
 Innings = 83, Runs = 2344, SR = 154.82, Avg = 33.01, HS = 95 (55)
          
Current Season:: 
 Inn: 9, Runs = 253 (4 30+ scores), SR = 157, HS = 73 (45)
          
Recent Form :: 
 (last 10 innings) Runs = 253, SR = 156.17, Avg = 28.11
          
^ Form Class :: Balanced
          
------------------------------
<><><><><><><><><><><><><><>
2.3 - Fazalhaq Farooqi to SS Iyer : dot 
2.4 - Fazalhaq Farooqi to SS Iyer : dot 
2.5 - Fazalhaq Farooqi to SS Iyer : wicket 
WICKET!!
Caught by KA Pollard!
batter out: SS Iyer, for 0 🦆
<><><><><><><><><><><><><><>
NEW Batter in: R Powell 
 SPL Career:: 
 Innings = 25, Runs = 499, SR = 162.01, Avg = 23.76, HS = 60* (30)
          
Recent Form :: 
 (last 10 innings) Runs = 160, SR = 160.0, Avg = 17.78
          
^ Form Class :: Poor
          
------------------------------
<><><><><><><><><><><><><><>
2.6 - Fazalhaq Farooqi to R Powell : four 
                    
Random Statbite :- 
 R Powell at CSK --> runs = 37, avg = 37.0, SR = 217 (before this game)
------------------------------
          
runs in this over : 8
          
end of over 3; score :: 36 for 3
last fall-of-wicket : 32-3 (2.5)
          
          
Runs remaining = 154, Required Run-rate = 9.06
------------------------------
                    
Random Statbite :- 
 Shubman Gill in PowerPlay (before this game) - runs = 2067, SR = 172.25
------------------------------

          
NEW bowler -> Chirag Jani 
 SPL Career:: 
 Innings = 20, Wickets = 11, Economy = 8.88, BBI = 2-2 (7)
Form : (last 10 innnigs) 
  Wickets = 5, Economy = 9.84
^ Form Class :: Poor
          
------------------------------
          
3.1 - Chirag Jani to Shubman Gill : one 
3.2 - Chirag Jani to R Powell : dot 
3.3 - Chirag Jani to R Powell : one 
3.4 - Chirag Jani to Shubman Gill : one 
3.5 - Chirag Jani to R Powell : dot 
3.6 - Chirag Jani to R Powell : one 
          
runs in this over : 4
          
end of over 4; score :: 40 for 3
last fall-of-wicket : 32-3 (2.5)
          
          
Runs remaining = 150, Required Run-rate = 9.38
------------------------------

          
          
4.1 - Fazalhaq Farooqi to R Powell : dot 
4.2 - Fazalhaq Farooqi to R Powell : dot 
4.3 - Fazalhaq Farooqi to R Powell : dot 
4.4 - Fazalhaq Farooqi to R Powell : dot 
4.5 - Fazalhaq Farooqi to R Powell : dot 
4.6 - Fazalhaq Farooqi to R Powell : dot 
          
runs in this over : 0
          
end of over 5; score :: 40 for 3
last fall-of-wicket : 32-3 (2.5)
          
          
Runs remaining = 150, Required Run-rate = 10.0
------------------------------

          
                    
Random Statbite :- 
 Chirag Jani at CSK (before this game) - wkts = 0, Eco = 9.43, SR = inf
------------------------------
          
5.1 - Chirag Jani to Shubman Gill : dot 
5.2 - Chirag Jani to Shubman Gill : two 
5.3 - Chirag Jani to Shubman Gill : four 
5.4 - Chirag Jani to Shubman Gill : dot 
5.5 - Chirag Jani to Shubman Gill : one 
5.6 - Chirag Jani to R Powell : dot 
          
runs in this over : 7
          
end of over 6; score :: 47 for 3
last fall-of-wicket : 32-3 (2.5)
          
          
Runs remaining = 143, Required Run-rate = 10.21
------------------------------

          
                    
 --- ---- ----- END OF POWERPLAY ----- ---- ---

------------------------------
NEW bowler -> Swapnil Singh 
 SPL Career:: 
 Innings = 30, Wickets = 36, Economy = 10.1, BBI = 3-29 (24)
Form : (last 10 innnigs) 
  Wickets = 12, Economy = 10.62
^ Form Class :: Poor
          
------------------------------
          
6.1 - Swapnil Singh to Shubman Gill : one 
6.2 - Swapnil Singh to R Powell : four 
                    
Random Statbite :- 
 R Powell hasn't faced Swapnil Singh before!!
------------------------------
6.3 - Swapnil Singh to R Powell : dot 
6.4 - Swapnil Singh to R Powell : three 
6.5 - Swapnil Singh to Shubman Gill : one 
                    
Random Statbite :- 
 R Powell at CSK --> runs = 37, avg = 37.0, SR = 217 (before this game)
------------------------------
6.6 - Swapnil Singh to R Powell : one 
          
runs in this over : 10
          
end of over 7; score :: 57 for 3
last fall-of-wicket : 32-3 (2.5)
          
          
Runs remaining = 133, Required Run-rate = 10.23
------------------------------

          
NEW bowler -> T Natarajan 
 SPL Career:: 
 Innings = 59, Wickets = 72, Economy = 9.7, BBI = 4-16 (18)
Form : (last 10 innnigs) 
  Wickets = 9, Economy = 10.8
^ Form Class :: Poor
          
------------------------------
          
7.1 - T Natarajan to R Powell : dot 
7.2 - T Natarajan to R Powell : one 
7.3 - T Natarajan to Shubman Gill : one 
7.4 - T Natarajan to R Powell : four 
                    
Random Statbite :- 
 R Powell vs Pace --> SR = 165, Avg = 29, BpB = 4.38 (before this game)
------------------------------
7.5 - T Natarajan to R Powell : one 
7.6 - T Natarajan to Shubman Gill : two 
          
runs in this over : 9
          
end of over 8; score :: 66 for 3
last fall-of-wicket : 32-3 (2.5)
          
          
Runs remaining = 124, Required Run-rate = 10.33
------------------------------

          
                    
Random Statbite :- 
 Swapnil Singh at CSK (before this game) - wkts = 2, Eco = 11.0, SR = 36.0
------------------------------
          
8.1 - Swapnil Singh to R Powell : two 
8.2 - Swapnil Singh to R Powell : six 
8.3 - Swapnil Singh to R Powell : one 
8.4 - Swapnil Singh to Shubman Gill : one 
8.5 - Swapnil Singh to R Powell : four 
8.6 - Swapnil Singh to R Powell : dot 
          
runs in this over : 14
          
end of over 9; score :: 80 for 3
last fall-of-wicket : 32-3 (2.5)
          
          
Runs remaining = 110, Required Run-rate = 10.0
------------------------------

          
NEW bowler -> Tanush Kotian 
 SPL Career:: 
 Innings = 55, Wickets = 71, Economy = 9.16, BBI = 5-23 (24)
Current Season:: 
 Inn: 9, Wkts = 11 (0 3+ wkts), Eco = 8, BBI = 2-15 (24)
          
Form : (last 10 innnigs) 
  Wickets = 13, Economy = 9.17
^ Form Class :: Balanced
          
------------------------------
          
9.1 - Tanush Kotian to Shubman Gill : four 
                    
Random Statbite :- 
 Shubman Gill vs Tanush Kotian --> runs = 39, balls = 26, dismissals = 1 (before this game)
------------------------------
9.2 - Tanush Kotian to Shubman Gill : three 
9.3 - Tanush Kotian to R Powell : one 
9.4 - Tanush Kotian to Shubman Gill : six 
9.5 - Tanush Kotian to Shubman Gill : one 
9.6 - Tanush Kotian to R Powell : one 
                    
Random Statbite :- 
 Shubman Gill vs Spin --> SR = 156, Avg = 47, BpB = 5.16 (before this game)
------------------------------
          
runs in this over : 16
          
end of over 10; score :: 96 for 3
last fall-of-wicket : 32-3 (2.5)
          
          
Runs remaining = 94, Required Run-rate = 9.4
------------------------------
                    
Random Statbite :- 
 R Powell in Middle-Overs (before this game) - runs = 241, SR = 148.77
------------------------------

          
          
10.1 - Swapnil Singh to R Powell : one 
10.2 - Swapnil Singh to Shubman Gill : one 
10.3 - Swapnil Singh to R Powell : wicket 
WICKET!!
LBW!!
batter out: R Powell, for 36..
<><><><><><><><><><><><><><>
NEW Batter in: Sameer Rizvi 
 SPL Career:: 
 Innings = 57, Runs = 1541, SR = 186.34, Avg = 57.07, HS = 77* (39)
          
Current Season:: 
 Inn: 9, Runs = 238 (4 30+ scores), SR = 200, HS = 57* (28)
          
Recent Form :: 
 (last 10 innings) Runs = 244, SR = 198.37, Avg = 61.0
          
^ Form Class :: Elite
          
------------------------------
<><><><><><><><><><><><><><>
10.4 - Swapnil Singh to Sameer Rizvi : one 
10.5 - Swapnil Singh to Shubman Gill : wicket 
WICKET!!
Caught by T Natarajan!
batter out: Shubman Gill, for 37..
<><><><><><><><><><><><><><>
NEW Batter in: Jay Gohil 
 SPL Career:: 
 Innings = 29, Runs = 511, SR = 180.57, Avg = 31.94, HS = 67 (29)
          
Recent Form :: 
 (last 10 innings) Runs = 197, SR = 177.48, Avg = 32.83
          
^ Form Class :: Hitter
          
------------------------------
<><><><><><><><><><><><><><>
10.6 - Swapnil Singh to Jay Gohil : two 
          
runs in this over : 5
          
end of over 11; score :: 101 for 5
last fall-of-wicket : 99-5 (10.5)
          
          
Runs remaining = 89, Required Run-rate = 9.89
------------------------------

          
          
11.1 - T Natarajan to Sameer Rizvi : six 
11.2 - T Natarajan to Sameer Rizvi : wicket 
WICKET!!
Caught by Tanush Kotian!
batter out: Sameer Rizvi, for 7..
<><><><><><><><><><><><><><>
NEW Batter in: Ashwin Das 
 SPL Career:: 
 Innings = 3, Runs = 20, SR = 117.65, Avg = 20.0, HS = 16* (10)
          
Recent Form :: 
 (last 3 innings) Runs = 20, SR = 117.65, Avg = 20.0
          
------------------------------
<><><><><><><><><><><><><><>
11.3 - T Natarajan to Ashwin Das : four 
11.4 - T Natarajan to Ashwin Das : wicket 
WICKET!!
Caught by KA Pollard!
batter out: Ashwin Das, for 4..
<><><><><><><><><><><><><><>
NEW Batter in: JC Archer 
 SPL Career:: 
 Innings = 18, Runs = 79, SR = 75.96, Avg = 5.64, HS = 17 (9)
          
Recent Form :: 
 (last 10 innings) Runs = 31, SR = 58.49, Avg = 4.43
          
^ Form Class :: Poor
          
------------------------------
<><><><><><><><><><><><><><>
11.5 - T Natarajan to JC Archer : dot 
                    
Random Statbite :- 
 JC Archer vs Pace --> SR = 100, Avg = 7, BpB = 9.75 (before this game)
------------------------------
11.6 - T Natarajan to JC Archer : dot 
          
runs in this over : 10
          
end of over 12; score :: 111 for 7
last fall-of-wicket : 111-7 (11.4)
          
          
Runs remaining = 79, Required Run-rate = 9.88
------------------------------

          
                    
Random Statbite :- 
 Tanush Kotian in Middle-Overs (before this game) - Overs = 113.5, Eco = 8.65
------------------------------
          
12.1 - Tanush Kotian to Jay Gohil : one 
12.2 - Tanush Kotian to JC Archer : dot 
12.3 - Tanush Kotian to JC Archer : wicket 
WICKET!!
Bowled!!
batter out: JC Archer, for 0 🦆
<><><><><><><><><><><><><><>
NEW Batter in: H Ssenyondo 
 SPL Career:: 
 Innings = 2, Runs = 1, SR = 10.0, Avg = 0.5, HS = 1 (5)
          
Recent Form :: 
 (last 2 innings) Runs = 1, SR = 10.0, Avg = 0.5
          
------------------------------
<><><><><><><><><><><><><><>
12.4 - Tanush Kotian to H Ssenyondo : two 
12.5 - Tanush Kotian to H Ssenyondo : dot 
12.6 - Tanush Kotian to H Ssenyondo : dot 
          
runs in this over : 3
          
end of over 13; score :: 114 for 8
last fall-of-wicket : 112-8 (12.3)
          
          
Runs remaining = 76, Required Run-rate = 10.86
------------------------------

          
          
13.1 - T Natarajan to Jay Gohil : wicket 
WICKET!!
Caught by Fazalhaq Farooqi!
batter out: Jay Gohil, for 3..
<><><><><><><><><><><><><><>
NEW Batter in: Arshdeep Singh 
 SPL Career:: 
 Innings = 16, Runs = 70, SR = 86.42, Avg = 14.0, HS = 12* (6)
          
Recent Form :: 
 (last 10 innings) Runs = 36, SR = 90.0, Avg = 18.0
          
^ Form Class :: nan
          
------------------------------
<><><><><><><><><><><><><><>
13.2 - T Natarajan to Arshdeep Singh : one 
13.3 - T Natarajan to H Ssenyondo : wicket 
WICKET!!
Bowled!!
batter out: H Ssenyondo, for 2..
<><><><><><><><><><><><><><>
<><><><><><><><><><><><><><>
total: 115, wickets: 10
Milestones in this innings :::

3+ wkt-hauls : 
          
T Natarajan 
------------------------------
          
CSK wins!
