The pitch today for the match between DC and RCB will assist spin by 2.1x more than pace.
match 16:: DC vs RCB
toss :: DC wins, and will Bat first!

          
Openers :-
          
Striker -> MJ Owen 
 SPL Career:: 
 Innings = 33, Runs = 783, SR = 169.85, Avg = 29.0
          
Recent Form:: 
 (last 10 Innings) Runs = 305, SR = 165.76, Avg = 38.12
          
^ Form Class :: Elite
          
Non-Striker -> GJ Maxwell 
 SPL Career:: 
 Innings = 88, Runs = 3354, SR = 171.21, Avg = 43.0
          
Recent Form:: 
 (last 10 Innings) Runs = 325, SR = 178.57, Avg = 36.11
          
^ Form Class :: Elite
          

          
Opening bowler -> Yudhvir Singh 
 SPL Career:: 
 Innings = 19, Wickets = 17, Economy = 9.43
Form : 
 (last 10 innings) 
 Wickets = 10, Economy = 9.61

          
^ Form Class :: Balanced
          
------------------------------
0.1 - Yudhvir Singh to MJ Owen : two
0.2 - Yudhvir Singh to MJ Owen : dot
0.3 - Yudhvir Singh to MJ Owen : six
0.4 - Yudhvir Singh to MJ Owen : one
0.5 - Yudhvir Singh to GJ Maxwell : one
0.6 - Yudhvir Singh to MJ Owen : four
          
runs in this over : 14
          
end of over 1; score :: 14 for 0
last fall-of-wicket : 0-0 (0)
          
------------------------------

          
NEW bowler -> Sakibul Gani 
 SPL Career:: 
 Innings = 1, Wickets = 1, Economy = 12.75
Form : (last 1 innnigs) 
  Wickets = 1, Economy = 12.75
^ Form Class :: Balanced
          
------------------------------
          
1.1 - Sakibul Gani to GJ Maxwell : four
1.2 - Sakibul Gani to GJ Maxwell : one
1.3 - Sakibul Gani to MJ Owen : dot
1.4 - Sakibul Gani to MJ Owen : four
1.5 - Sakibul Gani to MJ Owen : six
1.6 - Sakibul Gani to MJ Owen : wide
1.6 - Sakibul Gani to MJ Owen : dot
          
runs in this over : 16
          
end of over 2; score :: 30 for 0
last fall-of-wicket : 0-0 (0)
          
------------------------------

          
                    
Random Statbite :- 
 Yudhvir Singh in PowerPlay (before this game) - Overs = 52.0, Eco = 9.37
------------------------------
          
2.1 - Yudhvir Singh to GJ Maxwell : dot
2.2 - Yudhvir Singh to GJ Maxwell : one
2.3 - Yudhvir Singh to MJ Owen : four
2.4 - Yudhvir Singh to MJ Owen : dot
2.5 - Yudhvir Singh to MJ Owen : four
2.6 - Yudhvir Singh to MJ Owen : dot
                    
Random Statbite :- 
 MJ Owen at DC --> runs = 429, avg = 30.64, SR = 162 (before this game)
------------------------------
          
runs in this over : 9
          
end of over 3; score :: 39 for 0
last fall-of-wicket : 0-0 (0)
          
------------------------------
                    
Random Statbite :- 
 GJ Maxwell in PowerPlay (before this game) - runs = 1805, SR = 178.71
------------------------------

          
NEW bowler -> RR Patel 
 SPL Career:: 
 Innings = 2, Wickets = 3, Economy = 9.12
Form : (last 2 innnigs) 
  Wickets = 3, Economy = 9.12
^ Form Class :: Balanced
          
------------------------------
          
3.1 - RR Patel to GJ Maxwell : four
3.2 - RR Patel to GJ Maxwell : one
3.3 - RR Patel to MJ Owen : wicket
WICKET!!
Caught by Hassan Nawaz!
batter out: MJ Owen, for 31..
<><><><><><><><><><><><><><>
NEW Batter in: Aman Rao 
 SPL Career:: 
 Innings = 0, Runs = 0, SR = not played, Avg = not played
          
Recent Form :: 
 (last 0 innings) Runs = 0, SR = not played, Avg = not played
          
------------------------------
<><><><><><><><><><><><><><>
3.4 - RR Patel to Aman Rao : three
3.5 - RR Patel to GJ Maxwell : four
3.6 - RR Patel to GJ Maxwell : four
          
runs in this over : 16
          
end of over 4; score :: 55 for 1
last fall-of-wicket : 44-1 (3.3)
          
------------------------------

          
NEW bowler -> Tanay Thyagarajan 
 SPL Career:: 
 Innings = 1, Wickets = 2, Economy = 10.75
Form : (last 1 innnigs) 
  Wickets = 2, Economy = 10.75
^ Form Class :: Balanced
          
------------------------------
          
4.1 - Tanay Thyagarajan to Aman Rao : wicket
WICKET!!
Caught by PWH de Silva!
batter out: Aman Rao, for 3..
<><><><><><><><><><><><><><>
NEW Batter in: SA Yadav 
 SPL Career:: 
 Innings = 85, Runs = 2953, SR = 171.09, Avg = 42.19
          
Recent Form :: 
 (last 10 innings) Runs = 302, SR = 166.85, Avg = 33.56
          
^ Form Class :: Hitter
          
------------------------------
<><><><><><><><><><><><><><>
4.2 - Tanay Thyagarajan to SA Yadav : dot
4.3 - Tanay Thyagarajan to SA Yadav : dot
4.4 - Tanay Thyagarajan to SA Yadav : one
4.5 - Tanay Thyagarajan to GJ Maxwell : dot
4.6 - Tanay Thyagarajan to GJ Maxwell : one
          
runs in this over : 2
          
end of over 5; score :: 57 for 2
last fall-of-wicket : 55-2 (4.1)
          
------------------------------

          
                    
Random Statbite :- 
 Yudhvir Singh at DC (before this game) - wkts = 2, Eco = 11.4, SR = 15.0
------------------------------
          
5.1 - Yudhvir Singh to GJ Maxwell : dot
5.2 - Yudhvir Singh to GJ Maxwell : dot
5.3 - Yudhvir Singh to GJ Maxwell : dot
5.4 - Yudhvir Singh to GJ Maxwell : four
5.5 - Yudhvir Singh to GJ Maxwell : one
5.6 - Yudhvir Singh to SA Yadav : two
          
runs in this over : 7
          
end of over 6; score :: 64 for 2
last fall-of-wicket : 55-2 (4.1)
          
------------------------------

          
                    
 --- ---- ----- END OF POWERPLAY ----- ---- ---

------------------------------
          
6.1 - RR Patel to GJ Maxwell : wicket
WICKET!!
Caught by Tanay Thyagarajan!
batter out: GJ Maxwell, for 26..
<><><><><><><><><><><><><><>
NEW Batter in: Tarang Gohel 
 SPL Career:: 
 Innings = 29, Runs = 990, SR = 182.66, Avg = 35.36
          
Recent Form :: 
 (last 10 innings) Runs = 227, SR = 183.06, Avg = 25.22
          
^ Form Class :: Hitter
          
------------------------------
<><><><><><><><><><><><><><>
6.2 - RR Patel to Tarang Gohel : one
                    
Random Statbite :- 
 SA Yadav hasn't faced RR Patel before!!
------------------------------
6.3 - RR Patel to SA Yadav : one
6.4 - RR Patel to Tarang Gohel : dot
6.5 - RR Patel to Tarang Gohel : one
                    
Random Statbite :- 
 SA Yadav at DC --> runs = 1436, avg = 42.24, SR = 170 (before this game)
------------------------------
6.6 - RR Patel to SA Yadav : one
          
runs in this over : 4
          
end of over 7; score :: 68 for 3
last fall-of-wicket : 64-3 (6.1)
          
------------------------------

          
          
7.1 - Tanay Thyagarajan to SA Yadav : dot
7.2 - Tanay Thyagarajan to SA Yadav : one
7.3 - Tanay Thyagarajan to Tarang Gohel : four
7.4 - Tanay Thyagarajan to Tarang Gohel : four
                    
Random Statbite :- 
 Tarang Gohel vs Spin --> SR = 181, Avg = 48, BpB = 3.84 (before this game)
------------------------------
7.5 - Tanay Thyagarajan to Tarang Gohel : four
7.6 - Tanay Thyagarajan to Tarang Gohel : dot
          
runs in this over : 13
          
end of over 8; score :: 81 for 3
last fall-of-wicket : 64-3 (6.1)
          
------------------------------

          
NEW bowler -> YS Chahal 
 SPL Career:: 
 Innings = 50, Wickets = 68, Economy = 9.86
Form : (last 10 innnigs) 
  Wickets = 8, Economy = 9.71
^ Form Class :: Balanced
          
------------------------------
                    
Random Statbite :- 
 YS Chahal at DC (before this game) - wkts = 0, Eco = 10.96, SR = inf
------------------------------
          
8.1 - YS Chahal to SA Yadav : one
8.2 - YS Chahal to Tarang Gohel : one
8.3 - YS Chahal to SA Yadav : one
8.4 - YS Chahal to Tarang Gohel : four
8.5 - YS Chahal to Tarang Gohel : one
8.6 - YS Chahal to SA Yadav : one
          
runs in this over : 9
          
end of over 9; score :: 90 for 3
last fall-of-wicket : 64-3 (6.1)
          
------------------------------

          
NEW bowler -> PWH de Silva 
 SPL Career:: 
 Innings = 39, Wickets = 40, Economy = 9.06
Form : (last 10 innnigs) 
  Wickets = 12, Economy = 9.75
^ Form Class :: Balanced
          
------------------------------
          
9.1 - PWH de Silva to SA Yadav : one
                    
Random Statbite :- 
 Tarang Gohel vs PWH de Silva --> runs = 16, balls = 8, dismissals = 0 (before this game)
------------------------------
9.2 - PWH de Silva to Tarang Gohel : wicket
WICKET!!
Caught by Hassan Nawaz!
batter out: Tarang Gohel, for 20..
<><><><><><><><><><><><><><>
NEW Batter in: PHKD Mendis 
 SPL Career:: 
 Innings = 31, Runs = 643, SR = 166.58, Avg = 33.84
          
Recent Form :: 
 (last 10 innings) Runs = 132, SR = 136.08, Avg = 16.5
          
^ Form Class :: Balanced
          
------------------------------
<><><><><><><><><><><><><><>
9.3 - PWH de Silva to PHKD Mendis : one
9.4 - PWH de Silva to SA Yadav : one
9.5 - PWH de Silva to PHKD Mendis : one
9.6 - PWH de Silva to SA Yadav : wide
9.6 - PWH de Silva to SA Yadav : two
                    
Random Statbite :- 
 SA Yadav vs Spin --> SR = 153, Avg = 55, BpB = 5.14 (before this game)
------------------------------
          
runs in this over : 7
          
end of over 10; score :: 97 for 4
last fall-of-wicket : 91-4 (9.2)
          
------------------------------
                    
Random Statbite :- 
 PHKD Mendis in Middle-Overs (before this game) - runs = 291, SR = 172.19
------------------------------

          
          
10.1 - RR Patel to PHKD Mendis : four
10.2 - RR Patel to PHKD Mendis : dot
10.3 - RR Patel to PHKD Mendis : wicket
WICKET!!
Caught by Sakibul Gani!
batter out: PHKD Mendis, for 6..
<><><><><><><><><><><><><><>
NEW Batter in: N Sindhu 
 SPL Career:: 
 Innings = 68, Runs = 2216, SR = 177.71, Avg = 36.93
          
Recent Form :: 
 (last 10 innings) Runs = 226, SR = 167.41, Avg = 22.6
          
^ Form Class :: Hitter
          
------------------------------
<><><><><><><><><><><><><><>
10.4 - RR Patel to N Sindhu : six
10.5 - RR Patel to N Sindhu : four
10.6 - RR Patel to N Sindhu : one
          
runs in this over : 15
          
end of over 11; score :: 112 for 5
last fall-of-wicket : 101-5 (10.3)
          
------------------------------

          
          
11.1 - YS Chahal to N Sindhu : wicket
WICKET!!
LBW!!
batter out: N Sindhu, for 11..
<><><><><><><><><><><><><><>
NEW Batter in: Arshad Khan 
 SPL Career:: 
 Innings = 33, Runs = 481, SR = 180.15, Avg = 40.08
          
Recent Form :: 
 (last 10 innings) Runs = 129, SR = 184.29, Avg = 43.0
          
^ Form Class :: Balanced
          
------------------------------
<><><><><><><><><><><><><><>
11.2 - YS Chahal to Arshad Khan : wide
11.2 - YS Chahal to Arshad Khan : one
11.3 - YS Chahal to SA Yadav : two
11.4 - YS Chahal to SA Yadav : six
11.5 - YS Chahal to SA Yadav : one
                    
Random Statbite :- 
 Arshad Khan vs Spin --> SR = 141, Avg = 22, BpB = 5.74 (before this game)
------------------------------
11.6 - YS Chahal to Arshad Khan : one
          
runs in this over : 12
          
end of over 12; score :: 124 for 6
last fall-of-wicket : 112-6 (11.1)
          
------------------------------

          
                    
Random Statbite :- 
 Tanay Thyagarajan in Middle-Overs (before this game) - Overs = 2.0, Eco = 12.5
------------------------------
          
12.1 - Tanay Thyagarajan to Arshad Khan : one
12.2 - Tanay Thyagarajan to SA Yadav : one
12.3 - Tanay Thyagarajan to Arshad Khan : dot
12.4 - Tanay Thyagarajan to Arshad Khan : dot
12.5 - Tanay Thyagarajan to Arshad Khan : one
12.6 - Tanay Thyagarajan to SA Yadav : dot
          
runs in this over : 3
          
end of over 13; score :: 127 for 6
last fall-of-wicket : 112-6 (11.1)
          
------------------------------

          
          
13.1 - PWH de Silva to Arshad Khan : two
13.2 - PWH de Silva to Arshad Khan : one
13.3 - PWH de Silva to SA Yadav : one
13.4 - PWH de Silva to Arshad Khan : one
13.5 - PWH de Silva to SA Yadav : two
13.6 - PWH de Silva to SA Yadav : six
          
runs in this over : 13
          
end of over 14; score :: 140 for 6
last fall-of-wicket : 112-6 (11.1)
          
------------------------------

          
                    
Random Statbite :- 
 RR Patel bowling at DC for the first time!!
------------------------------
          
14.1 - RR Patel to Arshad Khan : wide
14.1 - RR Patel to Arshad Khan : four
14.2 - RR Patel to Arshad Khan : one
14.3 - RR Patel to SA Yadav : one
                    
Random Statbite :- 
 Arshad Khan hasn't faced RR Patel before!!
------------------------------
14.4 - RR Patel to Arshad Khan : one
14.5 - RR Patel to SA Yadav : one
14.6 - RR Patel to Arshad Khan : dot
          
runs in this over : 9
          
end of over 15; score :: 149 for 6
last fall-of-wicket : 112-6 (11.1)
          
------------------------------

          
                    
 --- ---- ----- END OF MIDDLE OVERS ----- ---- ---

------------------------------
                    
 --- ---- ----- START OF DEATH OVERS ----- ---- ---

------------------------------
          
15.1 - PWH de Silva to SA Yadav : one
15.2 - PWH de Silva to Arshad Khan : dot
15.3 - PWH de Silva to Arshad Khan : four
15.4 - PWH de Silva to Arshad Khan : dot
15.5 - PWH de Silva to Arshad Khan : dot
15.6 - PWH de Silva to Arshad Khan : wicket
WICKET!!
Caught by YS Chahal!
batter out: Arshad Khan, for 18..
<><><><><><><><><><><><><><>
NEW Batter in: AK Markram 
 SPL Career:: 
 Innings = 41, Runs = 815, SR = 148.18, Avg = 28.1
          
Recent Form :: 
 (last 10 innings) Runs = 160, SR = 145.45, Avg = 22.86
          
^ Form Class :: Poor
          
------------------------------
<><><><><><><><><><><><><><>
                    
Random Statbite :- 
 AK Markram at DC --> runs = 124, avg = 31.0, SR = 185 (before this game)
------------------------------
          
runs in this over : 5
          
end of over 16; score :: 154 for 7
last fall-of-wicket : 154-7 (16.0)
          
------------------------------
                    
Random Statbite :- 
 SA Yadav in Death-Overs (before this game) - runs = 532, SR = 195.59
------------------------------

          
          
16.1 - YS Chahal to SA Yadav : two
16.2 - YS Chahal to SA Yadav : four
16.3 - YS Chahal to SA Yadav : four
16.4 - YS Chahal to SA Yadav : one
16.5 - YS Chahal to AK Markram : four
16.6 - YS Chahal to AK Markram : one
          
runs in this over : 16
          
end of over 17; score :: 170 for 7
last fall-of-wicket : 154-7 (16.0)
          
------------------------------

          
                    
Random Statbite :- 
 PWH de Silva in Death-Overs (before this game) - Overs = 42.4, Eco = 9.87
------------------------------
          
17.1 - PWH de Silva to AK Markram : three
17.2 - PWH de Silva to SA Yadav : four
17.3 - PWH de Silva to SA Yadav : two
17.4 - PWH de Silva to SA Yadav : six
17.5 - PWH de Silva to SA Yadav : one
17.6 - PWH de Silva to AK Markram : one
          
runs in this over : 17
          
end of over 18; score :: 187 for 7
last fall-of-wicket : 154-7 (16.0)
          
------------------------------

          
          
18.1 - YS Chahal to AK Markram : two
18.2 - YS Chahal to AK Markram : dot
18.3 - YS Chahal to AK Markram : one
18.4 - YS Chahal to SA Yadav : one
18.5 - YS Chahal to AK Markram : wicket
WICKET!!
LBW!!
batter out: AK Markram, for 12..
<><><><><><><><><><><><><><>
NEW Batter in: Prashant Veer 
 SPL Career:: 
 Innings = 0, Runs = 0, SR = not played, Avg = not played
          
Recent Form :: 
 (last 0 innings) Runs = 0, SR = not played, Avg = not played
          
------------------------------
<><><><><><><><><><><><><><>
18.6 - YS Chahal to Prashant Veer : dot
          
runs in this over : 4
          
end of over 19; score :: 191 for 8
last fall-of-wicket : 191-8 (18.5)
          
------------------------------

          
          
19.1 - Tanay Thyagarajan to SA Yadav : dot
19.2 - Tanay Thyagarajan to SA Yadav : dot
19.3 - Tanay Thyagarajan to SA Yadav : six
19.4 - Tanay Thyagarajan to SA Yadav : three
19.5 - Tanay Thyagarajan to Prashant Veer : four
19.6 - Tanay Thyagarajan to Prashant Veer : one
          
runs in this over : 14
          
end of over 20; score :: 205 for 8
last fall-of-wicket : 191-8 (18.5)
          
------------------------------

          
          
          
------------------------------
          
total: 205, wickets: 8
Milestones in this innings :::

3+ wkt-hauls : 
          
RR Patel 
------------------------------
          

50+ runs-knocks : 
          
SA Yadav 
------------------------------
          

INNING 1 IS OVER!!

          
------------------------------
          
the chase is underway!!!!!!!!!!!!

          
------------------------------
          
chasing team's batters are coming out!!
          
------------------------------
          

          
Openers :-
          
Striker -> PD Salt 
 SPL Career:: 
 Innings = 84, Runs = 3050, SR = 165.31, Avg = 38.61
          
Recent Form:: 
 (last 10 Innings) Runs = 433, SR = 180.42, Avg = 54.12
          
^ Form Class :: Elite
          
Non-Striker -> Priyansh Arya 
 SPL Career:: 
 Innings = 53, Runs = 1763, SR = 170.17, Avg = 32.65
          
Recent Form:: 
 (last 10 Innings) Runs = 248, SR = 157.96, Avg = 24.8
          
^ Form Class :: Balanced
          

          
Opening bowler -> S Lamichhane 
 SPL Career:: 
 Innings = 17, Wickets = 30, Economy = 9.92
Form : 
 (last 10 innings) 
 Wickets = 13, Economy = 9.2

          
^ Form Class :: Elite
          
          
------------------------------
          
0.1 - S Lamichhane to PD Salt : four 
0.2 - S Lamichhane to PD Salt : four 
0.3 - S Lamichhane to PD Salt : four 
0.4 - S Lamichhane to PD Salt : six 
0.5 - S Lamichhane to PD Salt : one 
0.6 - S Lamichhane to Priyansh Arya : four 
          
runs in this over : 23
          
end of over 1; score :: 23 for 0
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 183, Required Run-rate = 9.63
------------------------------

          
NEW bowler -> PHKD Mendis 
 SPL Career:: 
 Innings = 33, Wickets = 28, Economy = 9.77
Form : (last 10 innnigs) 
  Wickets = 5, Economy = 10.0
^ Form Class :: Balanced
          
------------------------------
          
1.1 - PHKD Mendis to PD Salt : four 
1.2 - PHKD Mendis to PD Salt : one 
1.3 - PHKD Mendis to Priyansh Arya : one 
1.4 - PHKD Mendis to PD Salt : four 
1.5 - PHKD Mendis to PD Salt : dot 
1.6 - PHKD Mendis to PD Salt : four 
          
runs in this over : 14
          
end of over 2; score :: 37 for 0
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 169, Required Run-rate = 9.39
------------------------------

          
NEW bowler -> GJ Maxwell 
 SPL Career:: 
 Innings = 67, Wickets = 49, Economy = 9.86
Form : (last 10 innnigs) 
  Wickets = 0, Economy = 12.2
^ Form Class :: Balanced
          
------------------------------
                    
Random Statbite :- 
 GJ Maxwell in PowerPlay (before this game) - Overs = 52.0, Eco = 9.83
------------------------------
          
2.1 - GJ Maxwell to Priyansh Arya : dot 
2.2 - GJ Maxwell to Priyansh Arya : four 
2.3 - GJ Maxwell to Priyansh Arya : dot 
2.4 - GJ Maxwell to Priyansh Arya : dot 
2.5 - GJ Maxwell to Priyansh Arya : four 
2.6 - GJ Maxwell to Priyansh Arya : four 
                    
Random Statbite :- 
 Priyansh Arya at DC --> runs = 205, avg = 68.33, SR = 166 (before this game)
------------------------------
          
runs in this over : 12
          
end of over 3; score :: 49 for 0
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 157, Required Run-rate = 9.24
------------------------------
                    
Random Statbite :- 
 PD Salt in PowerPlay (before this game) - runs = 1881, SR = 176.29
------------------------------

          
NEW bowler -> Arshad Khan 
 SPL Career:: 
 Innings = 37, Wickets = 23, Economy = 10.32
Form : (last 10 innnigs) 
  Wickets = 5, Economy = 11.11
^ Form Class :: Balanced
          
------------------------------
          
3.1 - Arshad Khan to PD Salt : wide 
                    
Random Statbite :- 
 PD Salt at DC --> runs = 69, avg = 17.25, SR = 164 (before this game)
------------------------------
3.1 - Arshad Khan to PD Salt : dot 
3.2 - Arshad Khan to PD Salt : one 
3.3 - Arshad Khan to Priyansh Arya : dot 
3.4 - Arshad Khan to Priyansh Arya : six 
3.5 - Arshad Khan to Priyansh Arya : two 
3.6 - Arshad Khan to Priyansh Arya : one 
          
runs in this over : 11
          
end of over 4; score :: 60 for 0
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 146, Required Run-rate = 9.12
------------------------------

          
NEW bowler -> Prashant Veer 
 SPL Career:: 
 Innings = 0, Wickets = 0, Economy = not played
Form : (last 0 innnigs) 
  Wickets = 0, Economy = not played
^ Form Class :: not played
          
------------------------------
          
4.1 - Prashant Veer to Priyansh Arya : legbye 
4.2 - Prashant Veer to PD Salt : dot 
4.3 - Prashant Veer to PD Salt : one 
4.4 - Prashant Veer to Priyansh Arya : one 
4.5 - Prashant Veer to PD Salt : one 
4.6 - Prashant Veer to Priyansh Arya : dot 
          
runs in this over : 4
          
end of over 5; score :: 64 for 0
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 142, Required Run-rate = 9.47
------------------------------

          
                    
Random Statbite :- 
 GJ Maxwell at DC (before this game) - wkts = 6, Eco = 11.65, SR = 17.0
------------------------------
          
5.1 - GJ Maxwell to PD Salt : dot 
5.2 - GJ Maxwell to PD Salt : six 
5.3 - GJ Maxwell to PD Salt : one 
5.4 - GJ Maxwell to Priyansh Arya : dot 
5.5 - GJ Maxwell to Priyansh Arya : six 
5.6 - GJ Maxwell to Priyansh Arya : four 
          
runs in this over : 17
          
end of over 6; score :: 81 for 0
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 125, Required Run-rate = 8.93
------------------------------

          
                    
 --- ---- ----- END OF POWERPLAY ----- ---- ---

------------------------------
          
6.1 - Prashant Veer to PD Salt : one 
6.2 - Prashant Veer to Priyansh Arya : four 
                    
Random Statbite :- 
 Priyansh Arya hasn't faced Prashant Veer before!!
------------------------------
6.3 - Prashant Veer to Priyansh Arya : one 
6.4 - Prashant Veer to PD Salt : one 
6.5 - Prashant Veer to Priyansh Arya : two 
                    
Random Statbite :- 
 Priyansh Arya at DC --> runs = 205, avg = 68.33, SR = 166 (before this game)
------------------------------
6.6 - Prashant Veer to Priyansh Arya : one 
          
runs in this over : 10
          
end of over 7; score :: 91 for 0
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 115, Required Run-rate = 8.85
------------------------------

          
NEW bowler -> AK Markram 
 SPL Career:: 
 Innings = 44, Wickets = 63, Economy = 9.53
Form : (last 10 innnigs) 
  Wickets = 15, Economy = 9.37
^ Form Class :: Striker
          
------------------------------
          
7.1 - AK Markram to Priyansh Arya : one 
7.2 - AK Markram to PD Salt : one 
7.3 - AK Markram to Priyansh Arya : one 
7.4 - AK Markram to PD Salt : one 
                    
Random Statbite :- 
 Priyansh Arya vs Spin --> SR = 160, Avg = 25, BpB = 4.62 (before this game)
------------------------------
7.5 - AK Markram to Priyansh Arya : one 
7.6 - AK Markram to PD Salt : one 
          
runs in this over : 6
          
end of over 8; score :: 97 for 0
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 109, Required Run-rate = 9.08
------------------------------

          
                    
Random Statbite :- 
 Arshad Khan at DC (before this game) - wkts = 5, Eco = 9.8, SR = 12.0
------------------------------
          
8.1 - Arshad Khan to PD Salt : one 
8.2 - Arshad Khan to Priyansh Arya : one 
8.3 - Arshad Khan to PD Salt : one 
8.4 - Arshad Khan to Priyansh Arya : wicket 
WICKET!!
Caught by N Sindhu!
batter out: Priyansh Arya, for 49..
<><><><><><><><><><><><><><>
NEW Batter in: PWH de Silva 
 SPL Career:: 
 Innings = 26, Runs = 828, SR = 189.91, Avg = 48.71
          
Recent Form :: 
 (last 10 innings) Runs = 541, SR = 202.62, Avg = 54.1
          
^ Form Class :: Elite
          
------------------------------
<><><><><><><><><><><><><><>
8.5 - Arshad Khan to PWH de Silva : one 
8.6 - Arshad Khan to PD Salt : dot 
          
runs in this over : 4
          
end of over 9; score :: 101 for 1
last fall-of-wicket : 100-1 (8.4)
          
          
Runs remaining = 105, Required Run-rate = 9.55
------------------------------

          
          
9.1 - S Lamichhane to PWH de Silva : dot 
                    
Random Statbite :- 
 PWH de Silva hasn't faced S Lamichhane before!!
------------------------------
9.2 - S Lamichhane to PWH de Silva : one 
9.3 - S Lamichhane to PD Salt : four 
9.4 - S Lamichhane to PD Salt : one 
9.5 - S Lamichhane to PWH de Silva : one 
9.6 - S Lamichhane to PD Salt : one 
                    
Random Statbite :- 
 PWH de Silva vs Spin --> SR = 164, Avg = 24, BpB = 4.4 (before this game)
------------------------------
          
runs in this over : 8
          
end of over 10; score :: 109 for 1
last fall-of-wicket : 100-1 (8.4)
          
          
Runs remaining = 97, Required Run-rate = 9.7
------------------------------
                    
Random Statbite :- 
 PD Salt in Middle-Overs (before this game) - runs = 1027, SR = 156.32
------------------------------

          
NEW bowler -> MJ Owen 
 SPL Career:: 
 Innings = 31, Wickets = 32, Economy = 11.27
Form : (last 10 innnigs) 
  Wickets = 11, Economy = 10.58
^ Form Class :: Striker
          
------------------------------
          
10.1 - MJ Owen to PD Salt : four 
10.2 - MJ Owen to PD Salt : four 
10.3 - MJ Owen to PD Salt : legbye 
10.4 - MJ Owen to PWH de Silva : two 
10.5 - MJ Owen to PWH de Silva : two 
10.6 - MJ Owen to PWH de Silva : legbye 
          
runs in this over : 14
          
end of over 11; score :: 123 for 1
last fall-of-wicket : 100-1 (8.4)
          
          
Runs remaining = 83, Required Run-rate = 9.22
------------------------------

          
          
11.1 - PHKD Mendis to PWH de Silva : one 
11.2 - PHKD Mendis to PD Salt : one 
11.3 - PHKD Mendis to PWH de Silva : one 
11.4 - PHKD Mendis to PD Salt : dot 
11.5 - PHKD Mendis to PD Salt : four 
                    
Random Statbite :- 
 PD Salt vs Spin --> SR = 152, Avg = 30, BpB = 4.9 (before this game)
------------------------------
11.6 - PHKD Mendis to PD Salt : one 
          
runs in this over : 8
          
end of over 12; score :: 131 for 1
last fall-of-wicket : 100-1 (8.4)
          
          
Runs remaining = 75, Required Run-rate = 9.38
------------------------------

          
                    
Random Statbite :- 
 AK Markram in Middle-Overs (before this game) - Overs = 69.4, Eco = 8.35
------------------------------
          
12.1 - AK Markram to PD Salt : dot 
12.2 - AK Markram to PD Salt : one 
12.3 - AK Markram to PWH de Silva : one 
12.4 - AK Markram to PD Salt : one 
12.5 - AK Markram to PWH de Silva : one 
12.6 - AK Markram to PD Salt : three 
          
runs in this over : 7
          
end of over 13; score :: 138 for 1
last fall-of-wicket : 100-1 (8.4)
          
          
Runs remaining = 68, Required Run-rate = 9.71
------------------------------

          
          
13.1 - PHKD Mendis to PD Salt : two 
13.2 - PHKD Mendis to PD Salt : dot 
13.3 - PHKD Mendis to PD Salt : one 
13.4 - PHKD Mendis to PWH de Silva : six 
13.5 - PHKD Mendis to PWH de Silva : one 
13.6 - PHKD Mendis to PD Salt : dot 
          
runs in this over : 10
          
end of over 14; score :: 148 for 1
last fall-of-wicket : 100-1 (8.4)
          
          
Runs remaining = 58, Required Run-rate = 9.67
------------------------------

          
                    
Random Statbite :- 
 GJ Maxwell at DC (before this game) - wkts = 6, Eco = 11.65, SR = 17.0
------------------------------
          
14.1 - GJ Maxwell to PWH de Silva : one 
14.2 - GJ Maxwell to PD Salt : wide 
14.2 - GJ Maxwell to PD Salt : dot 
14.3 - GJ Maxwell to PD Salt : one 
                    
Random Statbite :- 
 PWH de Silva hasn't faced GJ Maxwell before!!
------------------------------
14.4 - GJ Maxwell to PWH de Silva : one 
14.5 - GJ Maxwell to PD Salt : one 
14.6 - GJ Maxwell to PWH de Silva : one 
          
runs in this over : 6
          
end of over 15; score :: 154 for 1
last fall-of-wicket : 100-1 (8.4)
          
          
Runs remaining = 52, Required Run-rate = 10.4
------------------------------

          
                    
 --- ---- ----- END OF MIDDLE OVERS ----- ---- ---

------------------------------
                    
 --- ---- ----- START OF DEATH OVERS ----- ---- ---

------------------------------
          
15.1 - S Lamichhane to PWH de Silva : one 
15.2 - S Lamichhane to PD Salt : one 
15.3 - S Lamichhane to PWH de Silva : four 
15.4 - S Lamichhane to PWH de Silva : one 
15.5 - S Lamichhane to PD Salt : one 
15.6 - S Lamichhane to PWH de Silva : four 
                    
Random Statbite :- 
 PWH de Silva at DC --> runs = 21, avg = 10.5, SR = 233 (before this game)
------------------------------
          
runs in this over : 12
          
end of over 16; score :: 166 for 1
last fall-of-wicket : 100-1 (8.4)
          
          
Runs remaining = 40, Required Run-rate = 10.0
------------------------------
                    
Random Statbite :- 
 PD Salt in Death-Overs (before this game) - runs = 208, SR = 171.9
------------------------------

          
          
16.1 - AK Markram to PD Salt : two 
16.2 - AK Markram to PD Salt : six 
16.3 - AK Markram to PD Salt : wicket 
WICKET!!
Caught by GJ Maxwell!
batter out: PD Salt, for 89 5️⃣0️⃣
<><><><><><><><><><><><><><>
NEW Batter in: Salil Arora 
 SPL Career:: 
 Innings = 0, Runs = 0, SR = not played, Avg = not played
          
Recent Form :: 
 (last 0 innings) Runs = 0, SR = not played, Avg = not played
          
------------------------------
<><><><><><><><><><><><><><>
16.4 - AK Markram to Salil Arora : six 
16.5 - AK Markram to Salil Arora : one 
16.6 - AK Markram to PWH de Silva : one 
          
runs in this over : 16
          
end of over 17; score :: 182 for 2
last fall-of-wicket : 174-2 (16.3)
          
          
Runs remaining = 24, Required Run-rate = 8.0
------------------------------

          
                    
Random Statbite :- 
 MJ Owen in Death-Overs (before this game) - Overs = 44.5, Eco = 11.8
------------------------------
          
17.1 - MJ Owen to PWH de Silva : one 
17.2 - MJ Owen to Salil Arora : wicket 
WICKET!!
Caught by PHKD Mendis!
batter out: Salil Arora, for 7..
<><><><><><><><><><><><><><>
NEW Batter in: JM Sharma 
 SPL Career:: 
 Innings = 76, Runs = 2013, SR = 177.36, Avg = 41.08
          
Recent Form :: 
 (last 10 innings) Runs = 246, SR = 164.0, Avg = 30.75
          
^ Form Class :: Balanced
          
------------------------------
<><><><><><><><><><><><><><>
17.3 - MJ Owen to JM Sharma : four 
17.4 - MJ Owen to JM Sharma : one 
17.5 - MJ Owen to PWH de Silva : one 
17.6 - MJ Owen to JM Sharma : dot 
          
runs in this over : 7
          
end of over 18; score :: 189 for 3
last fall-of-wicket : 183-3 (17.2)
          
          
Runs remaining = 17, Required Run-rate = 8.5
------------------------------

          
          
18.1 - AK Markram to PWH de Silva : one 
18.2 - AK Markram to JM Sharma : wide 
18.2 - AK Markram to JM Sharma : wicket 
WICKET!!
LBW!!
batter out: JM Sharma, for 5..
<><><><><><><><><><><><><><>
NEW Batter in: Sakibul Gani 
 SPL Career:: 
 Innings = 1, Runs = 16, SR = 177.78, Avg = inf
          
Recent Form :: 
 (last 1 innings) Runs = 16, SR = 177.78, Avg = -1.0
          
------------------------------
<><><><><><><><><><><><><><>
18.3 - AK Markram to Sakibul Gani : four 
18.4 - AK Markram to Sakibul Gani : dot 
18.5 - AK Markram to Sakibul Gani : three 
18.6 - AK Markram to PWH de Silva : four 
          
runs in this over : 13
          
end of over 19; score :: 202 for 4
last fall-of-wicket : 191-4 (18.2)
          
          
Runs remaining = 4, Required Run-rate = 4.0
------------------------------

          
          
19.1 - S Lamichhane to Sakibul Gani : dot 
19.2 - S Lamichhane to Sakibul Gani : dot 
19.3 - S Lamichhane to Sakibul Gani : wicket 
WICKET!!
Caught by Prashant Veer!
batter out: Sakibul Gani, for 7..
<><><><><><><><><><><><><><>
NEW Batter in: Hassan Nawaz 
 SPL Career:: 
 Innings = 18, Runs = 422, SR = 153.45, Avg = 26.38
          
Recent Form :: 
 (last 10 innings) Runs = 147, SR = 140.0, Avg = 18.38
          
^ Form Class :: Poor
          
------------------------------
<><><><><><><><><><><><><><>
19.4 - S Lamichhane to Hassan Nawaz : dot 
19.5 - S Lamichhane to Hassan Nawaz : two 
19.6 - S Lamichhane to Hassan Nawaz : four 
          
runs in this over : 6
          
end of over 20; score :: 208 for 5
last fall-of-wicket : 202-5 (19.3)
          
          
Runs remaining = 0
------------------------------

          
          
total: 208, wickets: 5
Milestones in this innings :::

50+ runs-knocks : 
          
PD Salt 
------------------------------
          
RCB wins!
