The pitch today for the match between GT and SRH is more-or-less evenly balanced between spin and pace.
match 42:: GT vs SRH
toss :: SRH wins, and will Bowl first!

          
Openers :-
          
Striker -> JP Inglis 
 SPL Career:: 
 Innings = 67, Runs = 2481, SR = 172.05, Avg = 44.3
          
Current Season:: 
 Inn: 8, Runs = 347 (5 30+ scores), SR = 202, HS = 130* (66)
          
Recent Form:: 
 (last 10 Innings) Runs = 437, SR = 196.85, Avg = 62.43
          
^ Form Class :: Elite
          
Non-Striker -> SV Samson 
 SPL Career:: 
 Innings = 86, Runs = 2978, SR = 153.98, Avg = 36.77
          
Current Season:: 
 Inn: 8, Runs = 278 (4 30+ scores), SR = 175, HS = 85 (46)
          
Recent Form:: 
 (last 10 Innings) Runs = 307, SR = 168.68, Avg = 34.11
          
^ Form Class :: Hitter
          

          
Opening bowler -> Akash Vasisht 
 SPL Career:: 
 Innings = 27, Wickets = 32, Economy = 8.45
Form : 
 (last 10 innings) 
 Wickets = 8, Economy = 8.59

          
^ Form Class :: Choker
          
------------------------------
0.1 - Akash Vasisht to JP Inglis : wide
0.1 - Akash Vasisht to JP Inglis : one
0.2 - Akash Vasisht to SV Samson : one
0.3 - Akash Vasisht to JP Inglis : dot
0.4 - Akash Vasisht to JP Inglis : six
0.5 - Akash Vasisht to JP Inglis : three
0.6 - Akash Vasisht to SV Samson : four
          
runs in this over : 16
          
end of over 1; score :: 16 for 0
last fall-of-wicket : 0-0 (0)
          
------------------------------

          
NEW bowler -> NT Ellis 
 SPL Career:: 
 Innings = 37, Wickets = 63, Economy = 9.44
Current Season:: 
 Inn: 5, Wkts = 10 (1 3+ wkts), Eco = 8, BBI = 4-37 (24)
          
Form : (last 10 innnigs) 
  Wickets = 22, Economy = 8.68
^ Form Class :: Elite
          
------------------------------
          
1.1 - NT Ellis to JP Inglis : dot
1.2 - NT Ellis to JP Inglis : legbye
1.3 - NT Ellis to SV Samson : wide
1.3 - NT Ellis to SV Samson : dot
1.4 - NT Ellis to SV Samson : dot
1.5 - NT Ellis to SV Samson : one
1.6 - NT Ellis to JP Inglis : one
          
runs in this over : 4
          
end of over 2; score :: 20 for 0
last fall-of-wicket : 0-0 (0)
          
------------------------------

          
NEW bowler -> Kuldeep Yadav 
 SPL Career:: 
 Innings = 64, Wickets = 65, Economy = 8.65
Form : (last 10 innnigs) 
  Wickets = 9, Economy = 8.51
^ Form Class :: Choker
          
------------------------------
                    
Random Statbite :- 
 Kuldeep Yadav in PowerPlay (before this game) - Overs = 62.0, Eco = 8.82
------------------------------
          
2.1 - Kuldeep Yadav to JP Inglis : dot
2.2 - Kuldeep Yadav to JP Inglis : four
2.3 - Kuldeep Yadav to JP Inglis : four
2.4 - Kuldeep Yadav to JP Inglis : wide
2.4 - Kuldeep Yadav to JP Inglis : one
2.5 - Kuldeep Yadav to SV Samson : one
2.6 - Kuldeep Yadav to JP Inglis : one
                    
Random Statbite :- 
 SV Samson at GT --> runs = 1350, avg = 35.53, SR = 151 (before this game)
------------------------------
          
runs in this over : 12
          
end of over 3; score :: 32 for 0
last fall-of-wicket : 0-0 (0)
          
------------------------------
                    
Random Statbite :- 
 JP Inglis in PowerPlay (before this game) - runs = 822, SR = 181.06
------------------------------

          
NEW bowler -> RA Jadeja 
 SPL Career:: 
 Innings = 67, Wickets = 43, Economy = 9.74
Form : (last 10 innnigs) 
  Wickets = 3, Economy = 10.8
^ Form Class :: Poor
          
------------------------------
          
3.1 - RA Jadeja to JP Inglis : one
3.2 - RA Jadeja to SV Samson : four
3.3 - RA Jadeja to SV Samson : one
3.4 - RA Jadeja to JP Inglis : dot
3.5 - RA Jadeja to JP Inglis : two
3.6 - RA Jadeja to JP Inglis : four
          
runs in this over : 12
          
end of over 4; score :: 44 for 0
last fall-of-wicket : 0-0 (0)
          
------------------------------

          
          
4.1 - Kuldeep Yadav to SV Samson : one
4.2 - Kuldeep Yadav to JP Inglis : two
4.3 - Kuldeep Yadav to JP Inglis : one
4.4 - Kuldeep Yadav to SV Samson : dot
4.5 - Kuldeep Yadav to SV Samson : dot
4.6 - Kuldeep Yadav to SV Samson : four
          
runs in this over : 8
          
end of over 5; score :: 52 for 0
last fall-of-wicket : 0-0 (0)
          
------------------------------

          
                    
Random Statbite :- 
 RA Jadeja at GT (before this game) - wkts = 2, Eco = 9.5, SR = 30.0
------------------------------
          
5.1 - RA Jadeja to JP Inglis : dot
5.2 - RA Jadeja to JP Inglis : one
5.3 - RA Jadeja to SV Samson : dot
5.4 - RA Jadeja to SV Samson : four
5.5 - RA Jadeja to SV Samson : one
5.6 - RA Jadeja to JP Inglis : six
          
runs in this over : 12
          
end of over 6; score :: 64 for 0
last fall-of-wicket : 0-0 (0)
          
------------------------------

          
                    
 --- ---- ----- END OF POWERPLAY ----- ---- ---

------------------------------
          
6.1 - Akash Vasisht to SV Samson : one
6.2 - Akash Vasisht to JP Inglis : one
                    
Random Statbite :- 
 SV Samson vs Akash Vasisht --> runs = 22, balls = 11, dismissals = 0 (before this game)
------------------------------
6.3 - Akash Vasisht to SV Samson : two
6.4 - Akash Vasisht to SV Samson : one
6.5 - Akash Vasisht to JP Inglis : two
                    
Random Statbite :- 
 JP Inglis at GT --> runs = 1263, avg = 54.91, SR = 177 (before this game)
------------------------------
6.6 - Akash Vasisht to JP Inglis : one
          
runs in this over : 8
          
end of over 7; score :: 72 for 0
last fall-of-wicket : 0-0 (0)
          
------------------------------

          
          
7.1 - Kuldeep Yadav to JP Inglis : one
7.2 - Kuldeep Yadav to SV Samson : one
7.3 - Kuldeep Yadav to JP Inglis : one
7.4 - Kuldeep Yadav to SV Samson : two
                    
Random Statbite :- 
 SV Samson vs Spin --> SR = 154, Avg = 42, BpB = 5.18 (before this game)
------------------------------
7.5 - Kuldeep Yadav to SV Samson : one
7.6 - Kuldeep Yadav to JP Inglis : two
          
runs in this over : 8
          
end of over 8; score :: 80 for 0
last fall-of-wicket : 0-0 (0)
          
------------------------------

          
NEW bowler -> Nithish Kumar Reddy 
 SPL Career:: 
 Innings = 35, Wickets = 18, Economy = 9.55
Form : (last 10 innnigs) 
  Wickets = 4, Economy = 11.16
^ Form Class :: Balanced
          
------------------------------
                    
Random Statbite :- 
 Nithish Kumar Reddy at GT (before this game) - wkts = 0, Eco = 9.2, SR = inf
------------------------------
          
8.1 - Nithish Kumar Reddy to SV Samson : legbye
8.2 - Nithish Kumar Reddy to JP Inglis : one
8.3 - Nithish Kumar Reddy to SV Samson : dot
8.4 - Nithish Kumar Reddy to SV Samson : dot
8.5 - Nithish Kumar Reddy to SV Samson : one
8.6 - Nithish Kumar Reddy to JP Inglis : one
          
runs in this over : 4
          
end of over 9; score :: 84 for 0
last fall-of-wicket : 0-0 (0)
          
------------------------------

          
          
9.1 - Kuldeep Yadav to JP Inglis : one
                    
Random Statbite :- 
 SV Samson vs Kuldeep Yadav --> runs = 42, balls = 34, dismissals = 2 (before this game)
------------------------------
9.2 - Kuldeep Yadav to SV Samson : four
9.3 - Kuldeep Yadav to SV Samson : one
9.4 - Kuldeep Yadav to JP Inglis : four
9.5 - Kuldeep Yadav to JP Inglis : two
9.6 - Kuldeep Yadav to JP Inglis : one
                    
Random Statbite :- 
 SV Samson vs Spin --> SR = 154, Avg = 42, BpB = 5.18 (before this game)
------------------------------
          
runs in this over : 13
          
end of over 10; score :: 97 for 0
last fall-of-wicket : 0-0 (0)
          
------------------------------
                    
Random Statbite :- 
 JP Inglis in Middle-Overs (before this game) - runs = 1139, SR = 159.08
------------------------------

          
          
10.1 - Nithish Kumar Reddy to JP Inglis : four
10.2 - Nithish Kumar Reddy to JP Inglis : one
10.3 - Nithish Kumar Reddy to SV Samson : one
10.4 - Nithish Kumar Reddy to JP Inglis : one
10.5 - Nithish Kumar Reddy to SV Samson : one
10.6 - Nithish Kumar Reddy to JP Inglis : one
          
runs in this over : 9
          
end of over 11; score :: 106 for 0
last fall-of-wicket : 0-0 (0)
          
------------------------------

          
          
11.1 - Akash Vasisht to JP Inglis : one
11.2 - Akash Vasisht to SV Samson : one
11.3 - Akash Vasisht to JP Inglis : one
11.4 - Akash Vasisht to SV Samson : four
11.5 - Akash Vasisht to SV Samson : four
                    
Random Statbite :- 
 SV Samson vs Spin --> SR = 154, Avg = 42, BpB = 5.18 (before this game)
------------------------------
11.6 - Akash Vasisht to SV Samson : one
          
runs in this over : 12
          
end of over 12; score :: 118 for 0
last fall-of-wicket : 0-0 (0)
          
------------------------------

          
                    
Random Statbite :- 
 Nithish Kumar Reddy in Middle-Overs (before this game) - Overs = 64.4, Eco = 8.78
------------------------------
          
12.1 - Nithish Kumar Reddy to SV Samson : one
12.2 - Nithish Kumar Reddy to JP Inglis : one
12.3 - Nithish Kumar Reddy to SV Samson : dot
12.4 - Nithish Kumar Reddy to SV Samson : one
12.5 - Nithish Kumar Reddy to JP Inglis : four
12.6 - Nithish Kumar Reddy to JP Inglis : one
          
runs in this over : 8
          
end of over 13; score :: 126 for 0
last fall-of-wicket : 0-0 (0)
          
------------------------------

          
          
13.1 - Akash Vasisht to JP Inglis : one
13.2 - Akash Vasisht to SV Samson : four
13.3 - Akash Vasisht to SV Samson : four
13.4 - Akash Vasisht to SV Samson : one
13.5 - Akash Vasisht to JP Inglis : one
13.6 - Akash Vasisht to SV Samson : one
          
runs in this over : 12
          
end of over 14; score :: 138 for 0
last fall-of-wicket : 0-0 (0)
          
------------------------------

          
                    
Random Statbite :- 
 Nithish Kumar Reddy at GT (before this game) - wkts = 0, Eco = 9.2, SR = inf
------------------------------
          
14.1 - Nithish Kumar Reddy to SV Samson : four
14.2 - Nithish Kumar Reddy to SV Samson : six
14.3 - Nithish Kumar Reddy to SV Samson : six
                    
Random Statbite :- 
 SV Samson hasn't faced Nithish Kumar Reddy before!!
------------------------------
14.4 - Nithish Kumar Reddy to SV Samson : one
14.5 - Nithish Kumar Reddy to JP Inglis : one
14.6 - Nithish Kumar Reddy to SV Samson : one
          
runs in this over : 19
          
end of over 15; score :: 157 for 0
last fall-of-wicket : 0-0 (0)
          
------------------------------

          
                    
 --- ---- ----- END OF MIDDLE OVERS ----- ---- ---

------------------------------
                    
 --- ---- ----- START OF DEATH OVERS ----- ---- ---

------------------------------
          
15.1 - NT Ellis to SV Samson : one
15.2 - NT Ellis to JP Inglis : one
15.3 - NT Ellis to SV Samson : four
15.4 - NT Ellis to SV Samson : dot
15.5 - NT Ellis to SV Samson : one
15.6 - NT Ellis to JP Inglis : six
                    
Random Statbite :- 
 JP Inglis at GT --> runs = 1263, avg = 54.91, SR = 177 (before this game)
------------------------------
          
runs in this over : 13
          
end of over 16; score :: 170 for 0
last fall-of-wicket : 0-0 (0)
          
------------------------------
                    
Random Statbite :- 
 SV Samson in Death-Overs (before this game) - runs = 167, SR = 160.58
------------------------------

          
          
16.1 - RA Jadeja to SV Samson : four
16.2 - RA Jadeja to SV Samson : one
16.3 - RA Jadeja to JP Inglis : six
16.4 - RA Jadeja to JP Inglis : six
16.5 - RA Jadeja to JP Inglis : four
16.6 - RA Jadeja to JP Inglis : wicket
WICKET!!
Bowled!!
batter out: JP Inglis, for 97 5️⃣0️⃣
<><><><><><><><><><><><><><>
NEW Batter in: Kumar Kushagra 
 SPL Career:: 
 Innings = 2, Runs = 30, SR = 214.29, Avg = 30.0
          
Recent Form :: 
 (last 2 innings) Runs = 30, SR = 214.29, Avg = 30.0
          
------------------------------
<><><><><><><><><><><><><><>
          
runs in this over : 21
          
end of over 17; score :: 191 for 1
last fall-of-wicket : 191-1 (17.0)
          
------------------------------

          
                    
Random Statbite :- 
 NT Ellis in Death-Overs (before this game) - Overs = 72.3, Eco = 9.83
------------------------------
          
17.1 - NT Ellis to SV Samson : one
17.2 - NT Ellis to Kumar Kushagra : wicket
WICKET!!
Bowled!!
batter out: Kumar Kushagra, for 0 🦆
<><><><><><><><><><><><><><>
NEW Batter in: Naman Dhir 
 SPL Career:: 
 Innings = 87, Runs = 3030, SR = 171.19, Avg = 44.56
          
Current Season:: 
 Inn: 8, Runs = 300 (5 30+ scores), SR = 158, HS = 69* (41)
          
Recent Form :: 
 (last 10 innings) Runs = 309, SR = 159.28, Avg = 38.62
          
^ Form Class :: Long_Hauler
          
------------------------------
<><><><><><><><><><><><><><>
17.3 - NT Ellis to Naman Dhir : six
17.4 - NT Ellis to Naman Dhir : four
17.5 - NT Ellis to Naman Dhir : dot
17.6 - NT Ellis to Naman Dhir : one
          
runs in this over : 12
          
end of over 18; score :: 203 for 2
last fall-of-wicket : 192-2 (17.2)
          
------------------------------

          
          
18.1 - RA Jadeja to Naman Dhir : three
18.2 - RA Jadeja to SV Samson : one
18.3 - RA Jadeja to Naman Dhir : one
18.4 - RA Jadeja to SV Samson : two
18.5 - RA Jadeja to SV Samson : wicket
WICKET!!
LBW!!
batter out: SV Samson, for 93 5️⃣0️⃣
<><><><><><><><><><><><><><>
NEW Batter in: R Parag 
 SPL Career:: 
 Innings = 79, Runs = 1784, SR = 167.04, Avg = 31.3
          
Current Season:: 
 Inn: 7, Runs = 240 (4 30+ scores), SR = 167, HS = 81 (47)
          
Recent Form :: 
 (last 10 innings) Runs = 273, SR = 159.65, Avg = 27.3
          
^ Form Class :: Balanced
          
------------------------------
<><><><><><><><><><><><><><>
18.6 - RA Jadeja to R Parag : two
          
runs in this over : 9
          
end of over 19; score :: 212 for 3
last fall-of-wicket : 210-3 (18.5)
          
------------------------------

          
          
19.1 - NT Ellis to Naman Dhir : two
19.2 - NT Ellis to Naman Dhir : two
19.3 - NT Ellis to Naman Dhir : wide
19.3 - NT Ellis to Naman Dhir : four
19.4 - NT Ellis to Naman Dhir : two
19.5 - NT Ellis to Naman Dhir : dot
19.6 - NT Ellis to Naman Dhir : six
          
runs in this over : 17
          
end of over 20; score :: 229 for 3
last fall-of-wicket : 210-3 (18.5)
          
------------------------------

          
          
          
------------------------------
          
total: 229, wickets: 3
Milestones in this innings :::

50+ runs-knocks : 
          
JP Inglis 
SV Samson 
------------------------------
          

INNING 1 IS OVER!!

          
------------------------------
          
the chase is underway!!!!!!!!!!!!

          
------------------------------
          
chasing team's batters are coming out!!
          
------------------------------
          

          
Openers :-
          
Striker -> P Simran Singh 
 SPL Career:: 
 Innings = 88, Runs = 2923, SR = 164.4, Avg = 33.99
          
Current Season:: 
 Inn: 8, Runs = 208 (3 30+ scores), SR = 176, HS = 57 (34)
          
Recent Form:: 
 (last 10 Innings) Runs = 290, SR = 171.6, Avg = 36.25
          
^ Form Class :: Elite
          
Non-Striker -> BM Duckett 
 SPL Career:: 
 Innings = 43, Runs = 1485, SR = 162.3, Avg = 36.22
          
Current Season:: 
 Inn: 8, Runs = 282 (5 30+ scores), SR = 171, HS = 82 (43)
          
Recent Form:: 
 (last 10 Innings) Runs = 289, SR = 165.14, Avg = 32.11
          
^ Form Class :: Balanced
          

          
Opening bowler -> JA Duffy 
 SPL Career:: 
 Innings = 5, Wickets = 12, Economy = 8.3
Current Season:: 
 Inn: 5, Wkts = 12 (3 3+ wkts), Eco = 8, BBI = 3-28 (24)
          
Form : 
 (last 5 innings) 
 Wickets = 12, Economy = 8.3

          
          
------------------------------
          
0.1 - JA Duffy to P Simran Singh : four 
0.2 - JA Duffy to P Simran Singh : one 
0.3 - JA Duffy to BM Duckett : one 
0.4 - JA Duffy to P Simran Singh : dot 
0.5 - JA Duffy to P Simran Singh : dot 
0.6 - JA Duffy to P Simran Singh : dot 
          
runs in this over : 6
          
end of over 1; score :: 6 for 0
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 224, Required Run-rate = 11.79
------------------------------

          
NEW bowler -> R Shepherd 
 SPL Career:: 
 Innings = 35, Wickets = 44, Economy = 10.51
Form : (last 10 innnigs) 
  Wickets = 10, Economy = 10.94
------------------------------
          
1.1 - R Shepherd to BM Duckett : one 
1.2 - R Shepherd to P Simran Singh : four 
1.3 - R Shepherd to P Simran Singh : one 
1.4 - R Shepherd to BM Duckett : four 
1.5 - R Shepherd to BM Duckett : one 
1.6 - R Shepherd to P Simran Singh : two 
          
runs in this over : 13
          
end of over 2; score :: 19 for 0
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 211, Required Run-rate = 11.72
------------------------------

          
                    
Random Statbite :- 
 JA Duffy in PowerPlay (before this game) - Overs = 9.0, Eco = 8.0
------------------------------
          
2.1 - JA Duffy to BM Duckett : dot 
2.2 - JA Duffy to BM Duckett : dot 
2.3 - JA Duffy to BM Duckett : dot 
2.4 - JA Duffy to BM Duckett : dot 
2.5 - JA Duffy to BM Duckett : wide 
2.5 - JA Duffy to BM Duckett : dot 
2.6 - JA Duffy to BM Duckett : one 
                    
Random Statbite :- 
 P Simran Singh at GT --> runs = 177, avg = 35.4, SR = 194 (before this game)
------------------------------
          
runs in this over : 2
          
end of over 3; score :: 21 for 0
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 209, Required Run-rate = 12.29
------------------------------
                    
Random Statbite :- 
 BM Duckett in PowerPlay (before this game) - runs = 817, SR = 170.92
------------------------------

          
          
3.1 - R Shepherd to BM Duckett : one 
3.2 - R Shepherd to P Simran Singh : six 
3.3 - R Shepherd to P Simran Singh : four 
3.4 - R Shepherd to P Simran Singh : four 
3.5 - R Shepherd to P Simran Singh : wicket 
WICKET!!
LBW!!
batter out: P Simran Singh, for 26..
<><><><><><><><><><><><><><>
NEW Batter in: KL Rahul 
 SPL Career:: 
 Innings = 88, Runs = 3213, SR = 154.17, Avg = 46.57
          
Current Season:: 
 Inn: 8, Runs = 364 (6 30+ scores), SR = 159, HS = 103* (62)
          
Recent Form :: 
 (last 10 innings) Runs = 476, SR = 159.2, Avg = 68.0
          
^ Form Class :: Long_Hauler
          
------------------------------
<><><><><><><><><><><><><><>
3.6 - R Shepherd to KL Rahul : four 
          
runs in this over : 19
          
end of over 4; score :: 40 for 1
last fall-of-wicket : 36-1 (3.5)
          
          
Runs remaining = 190, Required Run-rate = 11.88
------------------------------

          
NEW bowler -> Avesh Khan 
 SPL Career:: 
 Innings = 41, Wickets = 45, Economy = 10.09
Form : (last 10 innnigs) 
  Wickets = 13, Economy = 10.84
------------------------------
          
4.1 - Avesh Khan to BM Duckett : one 
4.2 - Avesh Khan to KL Rahul : four 
4.3 - Avesh Khan to KL Rahul : dot 
4.4 - Avesh Khan to KL Rahul : four 
4.5 - Avesh Khan to KL Rahul : three 
4.6 - Avesh Khan to BM Duckett : dot 
          
runs in this over : 12
          
end of over 5; score :: 52 for 1
last fall-of-wicket : 36-1 (3.5)
          
          
Runs remaining = 178, Required Run-rate = 11.87
------------------------------

          
NEW bowler -> V Nigam 
 SPL Career:: 
 Innings = 26, Wickets = 29, Economy = 9.73
Current Season:: 
 Inn: 8, Wkts = 12 (0 3+ wkts), Eco = 9, BBI = 2-28 (24)
          
Form : (last 10 innnigs) 
  Wickets = 15, Economy = 9.51
------------------------------
                    
Random Statbite :- 
 V Nigam at GT (before this game) - wkts = 7, Eco = 9.42, SR = 16.29
------------------------------
          
5.1 - V Nigam to KL Rahul : one 
5.2 - V Nigam to BM Duckett : one 
5.3 - V Nigam to KL Rahul : wide 
5.3 - V Nigam to KL Rahul : one 
5.4 - V Nigam to BM Duckett : six 
5.5 - V Nigam to BM Duckett : two 
5.6 - V Nigam to BM Duckett : one 
          
runs in this over : 13
          
end of over 6; score :: 65 for 1
last fall-of-wicket : 36-1 (3.5)
          
          
Runs remaining = 165, Required Run-rate = 11.79
------------------------------

          
                    
 --- ---- ----- END OF POWERPLAY ----- ---- ---

------------------------------
NEW bowler -> Ravi Bishnoi 
 SPL Career:: 
 Innings = 45, Wickets = 43, Economy = 8.76
Form : (last 10 innnigs) 
  Wickets = 7, Economy = 10.54
------------------------------
          
6.1 - Ravi Bishnoi to BM Duckett : one 
6.2 - Ravi Bishnoi to KL Rahul : one 
                    
Random Statbite :- 
 BM Duckett vs Ravi Bishnoi --> runs = 25, balls = 17, dismissals = 1 (before this game)
------------------------------
6.3 - Ravi Bishnoi to BM Duckett : wicket 
WICKET!!
Caught by Naman Dhir!
batter out: BM Duckett, for 21..
<><><><><><><><><><><><><><>
NEW Batter in: Kartik Sharma 
 SPL Career:: 
 Innings = 15, Runs = 304, SR = 175.72, Avg = 23.38
          
Current Season:: 
 Inn: 8, Runs = 196 (2 30+ scores), SR = 200, HS = 36 (19)
          
Recent Form :: 
 (last 10 innings) Runs = 197, SR = 193.14, Avg = 21.89
          
^ Form Class :: Hitter
          
------------------------------
<><><><><><><><><><><><><><>
6.4 - Ravi Bishnoi to Kartik Sharma : two 
6.5 - Ravi Bishnoi to Kartik Sharma : four 
                    
Random Statbite :- 
 Kartik Sharma hasn't played at GT before!!
------------------------------
6.6 - Ravi Bishnoi to Kartik Sharma : six 
          
runs in this over : 14
          
end of over 7; score :: 79 for 2
last fall-of-wicket : 67-2 (6.3)
          
          
Runs remaining = 151, Required Run-rate = 11.62
------------------------------

          
          
7.1 - V Nigam to KL Rahul : dot 
7.2 - V Nigam to KL Rahul : one 
7.3 - V Nigam to Kartik Sharma : dot 
7.4 - V Nigam to Kartik Sharma : four 
                    
Random Statbite :- 
 Kartik Sharma vs Spin --> SR = 177, Avg = 35, BpB = 4.15 (before this game)
------------------------------
7.5 - V Nigam to Kartik Sharma : one 
7.6 - V Nigam to KL Rahul : dot 
          
runs in this over : 6
          
end of over 8; score :: 85 for 2
last fall-of-wicket : 67-2 (6.3)
          
          
Runs remaining = 145, Required Run-rate = 12.08
------------------------------

          
                    
Random Statbite :- 
 Ravi Bishnoi at GT (before this game) - wkts = 2, Eco = 8.5, SR = 12.0
------------------------------
          
8.1 - Ravi Bishnoi to Kartik Sharma : one 
8.2 - Ravi Bishnoi to KL Rahul : one 
8.3 - Ravi Bishnoi to Kartik Sharma : one 
8.4 - Ravi Bishnoi to KL Rahul : dot 
8.5 - Ravi Bishnoi to KL Rahul : one 
8.6 - Ravi Bishnoi to Kartik Sharma : four 
          
runs in this over : 8
          
end of over 9; score :: 93 for 2
last fall-of-wicket : 67-2 (6.3)
          
          
Runs remaining = 137, Required Run-rate = 12.45
------------------------------

          
NEW bowler -> R Parag 
 SPL Career:: 
 Innings = 33, Wickets = 9, Economy = 9.5
Form : (last 10 innnigs) 
  Wickets = 4, Economy = 9.85
------------------------------
          
9.1 - R Parag to KL Rahul : wicket 
WICKET!!
LBW!!
batter out: KL Rahul, for 21..
<><><><><><><><><><><><><><>
NEW Batter in: Ishaan Gadekar 
 SPL Career:: 
 Innings = 11, Runs = 258, SR = 144.94, Avg = 23.45
          
Recent Form :: 
 (last 10 innings) Runs = 213, SR = 147.92, Avg = 21.3
          
^ Form Class :: Poor
          
------------------------------
<><><><><><><><><><><><><><>
                    
Random Statbite :- 
 Ishaan Gadekar vs R Parag --> runs = 10, balls = 6, dismissals = 0 (before this game)
------------------------------
9.2 - R Parag to Ishaan Gadekar : four 
9.3 - R Parag to Ishaan Gadekar : one 
9.4 - R Parag to Kartik Sharma : four 
9.5 - R Parag to Kartik Sharma : four 
9.6 - R Parag to Kartik Sharma : four 
                    
Random Statbite :- 
 Kartik Sharma vs Spin --> SR = 177, Avg = 35, BpB = 4.15 (before this game)
------------------------------
          
runs in this over : 17
          
end of over 10; score :: 110 for 3
last fall-of-wicket : 93-3 (9.1)
          
          
Runs remaining = 120, Required Run-rate = 12.0
------------------------------
                    
Random Statbite :- 
 Ishaan Gadekar in Middle-Overs (before this game) - runs = 165, SR = 198.8
------------------------------

          
          
10.1 - Avesh Khan to Ishaan Gadekar : one 
10.2 - Avesh Khan to Kartik Sharma : dot 
10.3 - Avesh Khan to Kartik Sharma : two 
10.4 - Avesh Khan to Kartik Sharma : one 
10.5 - Avesh Khan to Ishaan Gadekar : one 
10.6 - Avesh Khan to Kartik Sharma : dot 
          
runs in this over : 5
          
end of over 11; score :: 115 for 3
last fall-of-wicket : 93-3 (9.1)
          
          
Runs remaining = 115, Required Run-rate = 12.78
------------------------------

          
          
11.1 - V Nigam to Ishaan Gadekar : one 
11.2 - V Nigam to Kartik Sharma : two 
11.3 - V Nigam to Kartik Sharma : six 
11.4 - V Nigam to Kartik Sharma : one 
11.5 - V Nigam to Ishaan Gadekar : two 
                    
Random Statbite :- 
 Ishaan Gadekar vs Spin --> SR = 139, Avg = 21, BpB = 5.78 (before this game)
------------------------------
11.6 - V Nigam to Ishaan Gadekar : dot 
          
runs in this over : 12
          
end of over 12; score :: 127 for 3
last fall-of-wicket : 93-3 (9.1)
          
          
Runs remaining = 103, Required Run-rate = 12.88
------------------------------

          
                    
Random Statbite :- 
 Ravi Bishnoi in Middle-Overs (before this game) - Overs = 80.1, Eco = 8.52
------------------------------
          
12.1 - Ravi Bishnoi to Kartik Sharma : one 
12.2 - Ravi Bishnoi to Ishaan Gadekar : four 
12.3 - Ravi Bishnoi to Ishaan Gadekar : two 
12.4 - Ravi Bishnoi to Ishaan Gadekar : wicket 
WICKET!!
LBW!!
batter out: Ishaan Gadekar, for 16..
<><><><><><><><><><><><><><>
NEW Batter in: RR Rossouw 
 SPL Career:: 
 Innings = 33, Runs = 828, SR = 162.67, Avg = 31.85
          
Recent Form :: 
 (last 10 innings) Runs = 209, SR = 158.33, Avg = 23.22
          
^ Form Class :: Balanced
          
------------------------------
<><><><><><><><><><><><><><>
12.5 - Ravi Bishnoi to RR Rossouw : dot 
12.6 - Ravi Bishnoi to RR Rossouw : two 
          
runs in this over : 9
          
end of over 13; score :: 136 for 4
last fall-of-wicket : 134-4 (12.4)
          
          
Runs remaining = 94, Required Run-rate = 13.43
------------------------------

          
          
13.1 - V Nigam to Kartik Sharma : one 
13.2 - V Nigam to RR Rossouw : one 
13.3 - V Nigam to Kartik Sharma : two 
13.4 - V Nigam to Kartik Sharma : one 
13.5 - V Nigam to RR Rossouw : four 
13.6 - V Nigam to RR Rossouw : four 
          
runs in this over : 13
          
end of over 14; score :: 149 for 4
last fall-of-wicket : 134-4 (12.4)
          
          
Runs remaining = 81, Required Run-rate = 13.5
------------------------------

          
                    
Random Statbite :- 
 R Shepherd at GT (before this game) - wkts = 14, Eco = 12.6, SR = 25.64
------------------------------
          
14.1 - R Shepherd to Kartik Sharma : one 
14.2 - R Shepherd to RR Rossouw : one 
14.3 - R Shepherd to Kartik Sharma : six 
                    
Random Statbite :- 
 Kartik Sharma hasn't faced R Shepherd before!!
------------------------------
14.4 - R Shepherd to Kartik Sharma : one 
14.5 - R Shepherd to RR Rossouw : one 
14.6 - R Shepherd to Kartik Sharma : one 
          
runs in this over : 11
          
end of over 15; score :: 160 for 4
last fall-of-wicket : 134-4 (12.4)
          
          
Runs remaining = 70, Required Run-rate = 14.0
------------------------------

          
                    
 --- ---- ----- END OF MIDDLE OVERS ----- ---- ---

------------------------------
                    
 --- ---- ----- START OF DEATH OVERS ----- ---- ---

------------------------------
          
15.1 - Ravi Bishnoi to Kartik Sharma : one 
15.2 - Ravi Bishnoi to RR Rossouw : one 
15.3 - Ravi Bishnoi to Kartik Sharma : wicket 
WICKET!!
Caught by Ravi Bishnoi!
batter out: Kartik Sharma, for 62 5️⃣0️⃣
<><><><><><><><><><><><><><>
NEW Batter in: Nithish Kumar Reddy 
 SPL Career:: 
 Innings = 63, Runs = 1179, SR = 150.19, Avg = 28.07
          
Recent Form :: 
 (last 10 innings) Runs = 187, SR = 134.53, Avg = 37.4
          
^ Form Class :: Long_Hauler
          
------------------------------
<><><><><><><><><><><><><><>
15.4 - Ravi Bishnoi to Nithish Kumar Reddy : one 
15.5 - Ravi Bishnoi to RR Rossouw : one 
15.6 - Ravi Bishnoi to Nithish Kumar Reddy : six 
                    
Random Statbite :- 
 Nithish Kumar Reddy at GT --> runs = 274, avg = 30.44, SR = 171 (before this game)
------------------------------
          
runs in this over : 10
          
end of over 16; score :: 170 for 5
last fall-of-wicket : 162-5 (15.3)
          
          
Runs remaining = 60, Required Run-rate = 15.0
------------------------------
                    
Random Statbite :- 
 RR Rossouw in Death-Overs (before this game) - runs = 277, SR = 218.11
------------------------------

          
          
16.1 - Avesh Khan to RR Rossouw : six 
16.2 - Avesh Khan to RR Rossouw : one 
16.3 - Avesh Khan to Nithish Kumar Reddy : dot 
16.4 - Avesh Khan to Nithish Kumar Reddy : two 
16.5 - Avesh Khan to Nithish Kumar Reddy : six 
16.6 - Avesh Khan to Nithish Kumar Reddy : two 
          
runs in this over : 17
          
end of over 17; score :: 187 for 5
last fall-of-wicket : 162-5 (15.3)
          
          
Runs remaining = 43, Required Run-rate = 14.33
------------------------------

          
                    
Random Statbite :- 
 JA Duffy in Death-Overs (before this game) - Overs = 8.1, Eco = 8.82
------------------------------
          
17.1 - JA Duffy to RR Rossouw : wicket 
WICKET!!
Caught by V Nigam!
batter out: RR Rossouw, for 22..
<><><><><><><><><><><><><><>
NEW Batter in: RA Jadeja 
 SPL Career:: 
 Innings = 43, Runs = 594, SR = 159.68, Avg = 23.76
          
Current Season:: 
 Inn: 6, Runs = 124 (1 30+ scores), SR = 147, HS = 42 (29)
          
Recent Form :: 
 (last 10 innings) Runs = 180, SR = 153.85, Avg = 20.0
          
^ Form Class :: Balanced
          
------------------------------
<><><><><><><><><><><><><><>
17.2 - JA Duffy to RA Jadeja : six 
17.3 - JA Duffy to RA Jadeja : six 
17.4 - JA Duffy to RA Jadeja : one 
17.5 - JA Duffy to Nithish Kumar Reddy : two 
17.6 - JA Duffy to Nithish Kumar Reddy : four 
          
runs in this over : 19
          
end of over 18; score :: 206 for 6
last fall-of-wicket : 187-6 (17.1)
          
          
Runs remaining = 24, Required Run-rate = 12.0
------------------------------

          
          
18.1 - Avesh Khan to RA Jadeja : one 
18.2 - Avesh Khan to Nithish Kumar Reddy : six 
18.3 - Avesh Khan to Nithish Kumar Reddy : wicket 
WICKET!!
Caught by GD Phillips!
batter out: Nithish Kumar Reddy, for 29..
<><><><><><><><><><><><><><>
NEW Batter in: Akash Vasisht 
 SPL Career:: 
 Innings = 21, Runs = 242, SR = 156.13, Avg = 15.12
          
Recent Form :: 
 (last 10 innings) Runs = 127, SR = 158.75, Avg = 15.88
          
^ Form Class :: Balanced
          
------------------------------
<><><><><><><><><><><><><><>
18.4 - Avesh Khan to Akash Vasisht : dot 
18.5 - Avesh Khan to Akash Vasisht : four 
18.6 - Avesh Khan to Akash Vasisht : dot 
          
runs in this over : 11
          
end of over 19; score :: 217 for 7
last fall-of-wicket : 213-7 (18.3)
          
          
Runs remaining = 13, Required Run-rate = 13.0
------------------------------

          
          
19.1 - JA Duffy to RA Jadeja : four 
19.2 - JA Duffy to RA Jadeja : one 
19.3 - JA Duffy to Akash Vasisht : wide 
19.3 - JA Duffy to Akash Vasisht : dot 
19.4 - JA Duffy to Akash Vasisht : dot 
19.5 - JA Duffy to Akash Vasisht : one 
19.6 - JA Duffy to RA Jadeja : one 
          
runs in this over : 8
          
end of over 20; score :: 225 for 7
last fall-of-wicket : 213-7 (18.3)
          
          
Runs remaining = 5
------------------------------

          
          
total: 225, wickets: 7
Milestones in this innings :::

3+ wkt-hauls : 
          
Ravi Bishnoi 
------------------------------
          

50+ runs-knocks : 
          
Kartik Sharma 
------------------------------
          
GT wins!
