match 74:: GT vs MI
toss :: GT wins, and will Bowl first!
^'^'^'^'^'^'^'^'^'^'^'^'
          
Openers :-
          
Striker -> Abhishek Sharma 
 SPL Career:: 
 Innings = 45, Runs = 1748, SR = 165.84, Avg = 48.56
          
Recent Form:: 
 (last 5 Innings) Runs = 246, SR = 173.24, Avg = 82.0
          
Non-Striker -> PP Shaw 
 SPL Career:: 
 Innings = 31, Runs = 1028, SR = 153.2, Avg = 34.27
          
Recent Form:: 
 (last 5 Innings) Runs = 185, SR = 171.3, Avg = 37.0
          
^'^'^'^'^'^'^'^'^'^'^'^'
          
Opening bowler -> R Shepherd 
 SPL Career:: 
 Innings = 10, Wickets = 17, Economy = 9.9
Form : 
 (last 5 innings) 
 Wickets = 9, Economy = 10.16
^'^'^'^'^'^'^'^'^'^'^'^'
          
------------------------------
0.1 - R Shepherd to Abhishek Sharma : two
0.2 - R Shepherd to Abhishek Sharma : four
0.3 - R Shepherd to Abhishek Sharma : one
0.4 - R Shepherd to PP Shaw : wicket
**WICKET!!**
Caught by R Shepherd!
batter out: PP Shaw, for 0
<><><><><><><><><><><><><><>
NEW Batter in: Akash Vasisht 
 SPL Career:: 
 Innings = 5, Runs = 30, SR = 150.0, Avg = 6.0
          
Recent Form :: 
 (last 5 innings) Runs = 30, SR = 150.0, Avg = 6.0
          
------------------------------
<><><><><><><><><><><><><><>
0.5 - R Shepherd to Akash Vasisht : four
0.6 - R Shepherd to Akash Vasisht : four
          
runs in this over : 15
          
end of over 1; score :: **15** for **1**
last fall-of-wicket : 7-1 (0.4)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> R Sai Kishore 
 SPL Career:: 
 Innings = 22, Wickets = 21, Economy = 9.11
Form : (last 5 innnigs) 
  Wickets = 5, Economy = 10.1
------------------------------
          
1.1 - R Sai Kishore to Abhishek Sharma : one
1.2 - R Sai Kishore to Akash Vasisht : dot
1.3 - R Sai Kishore to Akash Vasisht : three
1.4 - R Sai Kishore to Abhishek Sharma : two
1.5 - R Sai Kishore to Abhishek Sharma : wide
1.5 - R Sai Kishore to Abhishek Sharma : wide
1.5 - R Sai Kishore to Abhishek Sharma : one
1.6 - R Sai Kishore to Akash Vasisht : two
          
runs in this over : 11
          
end of over 2; score :: **26** for **1**
last fall-of-wicket : 7-1 (0.4)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> GD Phillips 
 SPL Career:: 
 Innings = 9, Wickets = 8, Economy = 10.32
Form : (last 5 innnigs) 
  Wickets = 5, Economy = 10.64
------------------------------
                    
Random Statbite :- 
 GD Phillips in PowerPlay (before this game) - balls = 6, Eco = 19.0
------------------------------
          
2.1 - GD Phillips to Abhishek Sharma : three
2.2 - GD Phillips to Akash Vasisht : legbye
2.3 - GD Phillips to Abhishek Sharma : one
2.4 - GD Phillips to Akash Vasisht : dot
2.5 - GD Phillips to Akash Vasisht : one
2.6 - GD Phillips to Abhishek Sharma : one
          
runs in this over : 7
          
end of over 3; score :: **33** for **1**
last fall-of-wicket : 7-1 (0.4)
          
------------------------------
                    
Random Statbite :- 
 Abhishek Sharma in PowerPlay (before this game) - runs = 899, SR = 178.02
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
3.1 - R Shepherd to Abhishek Sharma : one
3.2 - R Shepherd to Akash Vasisht : one
3.3 - R Shepherd to Abhishek Sharma : one
3.4 - R Shepherd to Akash Vasisht : one
3.5 - R Shepherd to Abhishek Sharma : one
3.6 - R Shepherd to Akash Vasisht : dot
          
runs in this over : 5
          
end of over 4; score :: **38** for **1**
last fall-of-wicket : 7-1 (0.4)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
4.1 - R Sai Kishore to Abhishek Sharma : dot
4.2 - R Sai Kishore to Abhishek Sharma : six
4.3 - R Sai Kishore to Abhishek Sharma : two
4.4 - R Sai Kishore to Abhishek Sharma : one
4.5 - R Sai Kishore to Akash Vasisht : dot
4.6 - R Sai Kishore to Akash Vasisht : four
          
runs in this over : 13
          
end of over 5; score :: **51** for **1**
last fall-of-wicket : 7-1 (0.4)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
5.1 - GD Phillips to Abhishek Sharma : one
5.2 - GD Phillips to Akash Vasisht : legbye
5.3 - GD Phillips to Abhishek Sharma : four
5.4 - GD Phillips to Abhishek Sharma : one
5.5 - GD Phillips to Akash Vasisht : dot
5.6 - GD Phillips to Akash Vasisht : four
          
runs in this over : 11
          
end of over 6; score :: **62** for **1**
last fall-of-wicket : 7-1 (0.4)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
 --- ---- ----- END OF POWERPLAY ----- ---- ---
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
------------------------------
          
6.1 - R Sai Kishore to Abhishek Sharma : one
6.2 - R Sai Kishore to Akash Vasisht : one
                    
Random Statbite :- 
 Abhishek Sharma vs R Sai Kishore --> runs = 1, balls = 1, dismissals = 0 (before this game)
------------------------------
6.3 - R Sai Kishore to Abhishek Sharma : wicket
**WICKET!!**
Caught by SV Samson!
batter out: Abhishek Sharma, for 35
<><><><><><><><><><><><><><>
NEW Batter in: WL Madsen 
 SPL Career:: 
 Innings = 5, Runs = 225, SR = 161.87, Avg = 75.0
          
Recent Form :: 
 (last 5 innings) Runs = 225, SR = 161.87, Avg = 75.0
          
------------------------------
<><><><><><><><><><><><><><>
6.4 - R Sai Kishore to WL Madsen : dot
6.5 - R Sai Kishore to WL Madsen : six
6.6 - R Sai Kishore to WL Madsen : dot
          
runs in this over : 8
          
end of over 7; score :: **70** for **2**
last fall-of-wicket : 64-2 (6.3)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> Rashid Khan 
 SPL Career:: 
 Innings = 33, Wickets = 40, Economy = 8.63
Form : (last 5 innnigs) 
  Wickets = 10, Economy = 8.21
------------------------------
          
7.1 - Rashid Khan to Akash Vasisht : one
7.2 - Rashid Khan to WL Madsen : four
7.3 - Rashid Khan to WL Madsen : three
7.4 - Rashid Khan to Akash Vasisht : four
                    
Random Statbite :- 
 Akash Vasisht vs Spin --> SR = 102, Avg = 8, BpB = 10.0 (before this game)
------------------------------
7.5 - Rashid Khan to Akash Vasisht : dot
7.6 - Rashid Khan to Akash Vasisht : dot
          
runs in this over : 12
          
end of over 8; score :: **82** for **2**
last fall-of-wicket : 64-2 (6.3)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> K Kartikeya 
 SPL Career:: 
 Innings = 7, Wickets = 7, Economy = 8.56
Form : (last 5 innnigs) 
  Wickets = 5, Economy = 8.71
------------------------------
          
8.1 - K Kartikeya to WL Madsen : one
8.2 - K Kartikeya to Akash Vasisht : dot
8.3 - K Kartikeya to Akash Vasisht : dot
8.4 - K Kartikeya to Akash Vasisht : one
8.5 - K Kartikeya to WL Madsen : one
8.6 - K Kartikeya to Akash Vasisht : four
          
runs in this over : 7
          
end of over 9; score :: **89** for **2**
last fall-of-wicket : 64-2 (6.3)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
9.1 - Rashid Khan to WL Madsen : one
                    
Random Statbite :- 
 Akash Vasisht hasn't faced Rashid Khan before!!
------------------------------
9.2 - Rashid Khan to Akash Vasisht : one
9.3 - Rashid Khan to WL Madsen : wide
9.3 - Rashid Khan to WL Madsen : four
9.4 - Rashid Khan to WL Madsen : dot
9.5 - Rashid Khan to WL Madsen : dot
9.6 - Rashid Khan to WL Madsen : one
          
runs in this over : 8
          
end of over 10; score :: **97** for **2**
last fall-of-wicket : 64-2 (6.3)
          
------------------------------
                    
Random Statbite :- 
 WL Madsen in Middle-Overs (before this game) - runs = 123, SR = 151.85
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
10.1 - K Kartikeya to WL Madsen : two
10.2 - K Kartikeya to WL Madsen : one
                    
Random Statbite :- 
 Akash Vasisht vs Spin --> SR = 102, Avg = 8, BpB = 10.0 (before this game)
------------------------------
10.3 - K Kartikeya to Akash Vasisht : four
10.4 - K Kartikeya to Akash Vasisht : dot
10.5 - K Kartikeya to Akash Vasisht : wicket
**WICKET!!**
Caught by JP Inglis!
batter out: Akash Vasisht, for 40
<><><><><><><><><><><><><><>
NEW Batter in: N Pooran 
 SPL Career:: 
 Innings = 43, Runs = 1625, SR = 154.61, Avg = 56.03
          
Recent Form :: 
 (last 5 innings) Runs = 286, SR = 166.28, Avg = 95.33
          
------------------------------
<><><><><><><><><><><><><><>
10.6 - K Kartikeya to N Pooran : one
          
runs in this over : 8
          
end of over 11; score :: **105** for **3**
last fall-of-wicket : 104-3 (10.5)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
11.1 - R Sai Kishore to N Pooran : one
11.2 - R Sai Kishore to WL Madsen : one
11.3 - R Sai Kishore to N Pooran : four
11.4 - R Sai Kishore to N Pooran : wicket
**WICKET!!**
Bowled!!
batter out: N Pooran, for 6
<><><><><><><><><><><><><><>
NEW Batter in: HH Pandya 
 SPL Career:: 
 Innings = 32, Runs = 488, SR = 143.95, Avg = 23.24
          
Recent Form :: 
 (last 5 innings) Runs = 94, SR = 159.32, Avg = 47.0
          
------------------------------
<><><><><><><><><><><><><><>
11.5 - R Sai Kishore to HH Pandya : dot
                    
Random Statbite :- 
 HH Pandya vs Spin --> SR = 127, Avg = 46, BpB = 7.18 (before this game)
------------------------------
11.6 - R Sai Kishore to HH Pandya : one
          
runs in this over : 7
          
end of over 12; score :: **112** for **4**
last fall-of-wicket : 111-4 (11.4)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
Random Statbite :- 
 Rashid Khan in Middle-Overs (before this game) - balls = 306, Eco = 8.59
------------------------------
          
12.1 - Rashid Khan to HH Pandya : one
12.2 - Rashid Khan to WL Madsen : one
12.3 - Rashid Khan to HH Pandya : four
12.4 - Rashid Khan to HH Pandya : four
12.5 - Rashid Khan to HH Pandya : three
12.6 - Rashid Khan to WL Madsen : dot
          
runs in this over : 13
          
end of over 13; score :: **125** for **4**
last fall-of-wicket : 111-4 (11.4)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> Rasikh Salam 
 SPL Career:: 
 Innings = 22, Wickets = 35, Economy = 9.33
Form : (last 5 innnigs) 
  Wickets = 6, Economy = 8.5
------------------------------
          
13.1 - Rasikh Salam to HH Pandya : one
13.2 - Rasikh Salam to WL Madsen : one
13.3 - Rasikh Salam to HH Pandya : wide
13.3 - Rasikh Salam to HH Pandya : one
13.4 - Rasikh Salam to WL Madsen : one
13.5 - Rasikh Salam to HH Pandya : four
13.6 - Rasikh Salam to HH Pandya : one
          
runs in this over : 10
          
end of over 14; score :: **135** for **4**
last fall-of-wicket : 111-4 (11.4)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
14.1 - R Shepherd to HH Pandya : one
14.2 - R Shepherd to WL Madsen : dot
14.3 - R Shepherd to WL Madsen : one
                    
Random Statbite :- 
 HH Pandya vs R Shepherd --> runs = 34, balls = 20, dismissals = 1 (before this game)
------------------------------
14.4 - R Shepherd to HH Pandya : one
14.5 - R Shepherd to WL Madsen : dot
14.6 - R Shepherd to WL Madsen : two
          
runs in this over : 5
          
end of over 15; score :: **140** for **4**
last fall-of-wicket : 111-4 (11.4)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
 --- ---- ----- END OF MIDDLE OVERS ----- ---- ---
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
------------------------------
                    
 --- ---- ----- START OF DEATH OVERS ----- ---- ---
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
------------------------------
          
15.1 - Rashid Khan to HH Pandya : wide
15.1 - Rashid Khan to HH Pandya : one
15.2 - Rashid Khan to WL Madsen : one
15.3 - Rashid Khan to HH Pandya : four
15.4 - Rashid Khan to HH Pandya : one
15.5 - Rashid Khan to WL Madsen : four
15.6 - Rashid Khan to WL Madsen : four
          
runs in this over : 16
          
end of over 16; score :: **156** for **4**
last fall-of-wicket : 111-4 (11.4)
          
------------------------------
                    
Random Statbite :- 
 HH Pandya in Death-Overs (before this game) - runs = 267, SR = 176.82
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
16.1 - R Shepherd to HH Pandya : six
16.2 - R Shepherd to HH Pandya : dot
16.3 - R Shepherd to HH Pandya : wicket
**WICKET!!**
LBW!!
batter out: HH Pandya, for 34
<><><><><><><><><><><><><><>
NEW Batter in: KD Karthik 
 SPL Career:: 
 Innings = 12, Runs = 203, SR = 130.97, Avg = 20.3
          
Recent Form :: 
 (last 5 innings) Runs = 132, SR = 150.0, Avg = 33.0
          
------------------------------
<><><><><><><><><><><><><><>
16.4 - R Shepherd to KD Karthik : six
16.5 - R Shepherd to KD Karthik : four
16.6 - R Shepherd to KD Karthik : one
          
runs in this over : 17
          
end of over 17; score :: **173** for **5**
last fall-of-wicket : 162-5 (16.3)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
Random Statbite :- 
 Rasikh Salam in Death-Overs (before this game) - balls = 128, Eco = 8.62
------------------------------
          
17.1 - Rasikh Salam to KD Karthik : four
17.2 - Rasikh Salam to KD Karthik : one
17.3 - Rasikh Salam to WL Madsen : dot
17.4 - Rasikh Salam to WL Madsen : four
17.5 - Rasikh Salam to WL Madsen : one
17.6 - Rasikh Salam to KD Karthik : six
          
runs in this over : 16
          
end of over 18; score :: **189** for **5**
last fall-of-wicket : 162-5 (16.3)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
18.1 - GD Phillips to WL Madsen : one
18.2 - GD Phillips to KD Karthik : six
18.3 - GD Phillips to KD Karthik : one
18.4 - GD Phillips to WL Madsen : one
18.5 - GD Phillips to KD Karthik : legbye
18.6 - GD Phillips to WL Madsen : one
          
runs in this over : 11
          
end of over 19; score :: **200** for **5**
last fall-of-wicket : 162-5 (16.3)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
19.1 - Rasikh Salam to WL Madsen : dot
19.2 - Rasikh Salam to WL Madsen : one
19.3 - Rasikh Salam to KD Karthik : two
19.4 - Rasikh Salam to KD Karthik : dot
19.5 - Rasikh Salam to KD Karthik : six
19.6 - Rasikh Salam to KD Karthik : one
          
runs in this over : 10
          
end of over 20; score :: **210** for **5**
last fall-of-wicket : 162-5 (16.3)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
          
------------------------------
          
total: 210, wickets: 5
Milestones in this innings :::
NO Milestones in this inning!!
------------------------------
          
********************************************************************************
INNING 1 IS OVER!!
********************************************************************************
          
------------------------------
          
the chase is underway!!!!!!!!!!!!
********************************************************************************
          
------------------------------
          
chasing team's batters are coming out!!
          
------------------------------
          
^'^'^'^'^'^'^'^'^'^'^'^'
          
Openers :-
          
Striker -> SV Samson 
 SPL Career:: 
 Innings = 43, Runs = 1636, SR = 149.27, Avg = 41.95
          
Recent Form:: 
 (last 5 Innings) Runs = 220, SR = 160.58, Avg = 44.0
          
Non-Striker -> JP Inglis 
 SPL Career:: 
 Innings = 23, Runs = 827, SR = 164.41, Avg = 43.53
          
Recent Form:: 
 (last 5 Innings) Runs = 228, SR = 174.05, Avg = 45.6
          
^'^'^'^'^'^'^'^'^'^'^'^'
          
Opening bowler -> TA Boult 
 SPL Career:: 
 Innings = 37, Wickets = 36, Economy = 8.87
Form : 
 (last 5 innings) 
 Wickets = 6, Economy = 9.45
^'^'^'^'^'^'^'^'^'^'^'^'
          
          
------------------------------
          
0.1 - TA Boult to SV Samson : dot, score: 0
0.2 - TA Boult to SV Samson : four, score: 4
0.3 - TA Boult to SV Samson : dot, score: 4
0.4 - TA Boult to SV Samson : dot, score: 4
0.5 - TA Boult to SV Samson : dot, score: 4
0.6 - TA Boult to SV Samson : dot, score: 4
          
runs in this over : 4
          
end of over 1; score :: **4** for **0**
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 207, Required Run-rate = 10.89
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> Akash Vasisht 
 SPL Career:: 
 Innings = 6, Wickets = 13, Economy = 7.42
Form : (last 5 innnigs) 
  Wickets = 10, Economy = 7.41
------------------------------
          
1.1 - Akash Vasisht to JP Inglis : six, score: 10
1.2 - Akash Vasisht to JP Inglis : one, score: 11
1.3 - Akash Vasisht to SV Samson : one, score: 12
1.4 - Akash Vasisht to JP Inglis : four, score: 16
1.5 - Akash Vasisht to JP Inglis : one, score: 17
1.6 - Akash Vasisht to SV Samson : four, score: 21
          
runs in this over : 17
          
end of over 2; score :: **21** for **0**
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 190, Required Run-rate = 10.56
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> WL Madsen 
 SPL Career:: 
 Innings = 1, Wickets = 0, Economy = 8.0
Form : (last 1 innnigs) 
  Wickets = 0, Economy = 8.0
------------------------------
                    
Random Statbite :- 
 WL Madsen in PowerPlay (before this game) - balls = 6, Eco = 8.0
------------------------------
          
2.1 - WL Madsen to JP Inglis : four, score: 25
2.2 - WL Madsen to JP Inglis : four, score: 29
2.3 - WL Madsen to JP Inglis : one, score: 30
2.4 - WL Madsen to SV Samson : dot, score: 30
2.5 - WL Madsen to SV Samson : one, score: 31
2.6 - WL Madsen to JP Inglis : dot, score: 31
          
runs in this over : 10
          
end of over 3; score :: **31** for **0**
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 180, Required Run-rate = 10.59
------------------------------
                    
Random Statbite :- 
 SV Samson in PowerPlay (before this game) - runs = 852, SR = 154.07
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> M Theekshana 
 SPL Career:: 
 Innings = 23, Wickets = 23, Economy = 9.11
Form : (last 5 innnigs) 
  Wickets = 7, Economy = 9.44
------------------------------
          
3.1 - M Theekshana to SV Samson : dot, score: 31
3.2 - M Theekshana to SV Samson : one, score: 32
3.3 - M Theekshana to JP Inglis : one, score: 33
3.4 - M Theekshana to SV Samson : one, score: 34
3.5 - M Theekshana to JP Inglis : dot, score: 34
3.6 - M Theekshana to JP Inglis : one, score: 35
          
runs in this over : 4
          
end of over 4; score :: **35** for **0**
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 176, Required Run-rate = 11.0
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> Abhishek Sharma 
 SPL Career:: 
 Innings = 20, Wickets = 12, Economy = 9.29
Form : (last 5 innnigs) 
  Wickets = 0, Economy = 9.78
------------------------------
          
4.1 - Abhishek Sharma to JP Inglis : one, score: 36
4.2 - Abhishek Sharma to SV Samson : dot, score: 36
4.3 - Abhishek Sharma to SV Samson : one, score: 37
4.4 - Abhishek Sharma to JP Inglis : six, score: 43
4.5 - Abhishek Sharma to JP Inglis : four, score: 47
4.6 - Abhishek Sharma to JP Inglis : six, score: 53
          
runs in this over : 18
          
end of over 5; score :: **53** for **0**
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 158, Required Run-rate = 10.53
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
5.1 - TA Boult to SV Samson : one, score: 54
5.2 - TA Boult to JP Inglis : one, score: 55
5.3 - TA Boult to SV Samson : four, score: 59
5.4 - TA Boult to SV Samson : dot, score: 59
5.5 - TA Boult to SV Samson : one, score: 60
5.6 - TA Boult to JP Inglis : six, score: 66
          
runs in this over : 13
          
end of over 6; score :: **66** for **0**
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 145, Required Run-rate = 10.36
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
 --- ---- ----- END OF POWERPLAY ----- ---- ---
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
------------------------------
NEW bowler -> JJ Bumrah 
 SPL Career:: 
 Innings = 41, Wickets = 53, Economy = 8.7
Form : (last 5 innnigs) 
  Wickets = 12, Economy = 8.67
------------------------------
          
6.1 - JJ Bumrah to SV Samson : one, score: 67
6.2 - JJ Bumrah to JP Inglis : dot, score: 67
                    
Random Statbite :- 
 JP Inglis vs JJ Bumrah --> runs = 58, balls = 34, dismissals = 0 (before this game)
------------------------------
6.3 - JJ Bumrah to JP Inglis : one, score: 68
6.4 - JJ Bumrah to SV Samson : one, score: 69
6.5 - JJ Bumrah to JP Inglis : one, score: 70
6.6 - JJ Bumrah to SV Samson : one, score: 71
          
runs in this over : 5
          
end of over 7; score :: **71** for **0**
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 140, Required Run-rate = 10.77
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
7.1 - Akash Vasisht to SV Samson : four, score: 75
7.2 - Akash Vasisht to SV Samson : two, score: 77
7.3 - Akash Vasisht to SV Samson : one, score: 78
7.4 - Akash Vasisht to JP Inglis : six, score: 84
                    
Random Statbite :- 
 JP Inglis vs Spin --> SR = 150, Avg = 32, BpB = 5.95 (before this game)
------------------------------
7.5 - Akash Vasisht to JP Inglis : wicket, score: 84
**WICKET!!**
Caught by TA Boult!
batter out: JP Inglis, for 55
<><><><><><><><><><><><><><>
NEW Batter in: Naman Dhir 
 SPL Career:: 
 Innings = 40, Runs = 1334, SR = 174.15, Avg = 46.0
          
Recent Form :: 
 (last 5 innings) Runs = 227, SR = 180.16, Avg = 75.67
          
------------------------------
<><><><><><><><><><><><><><>
7.6 - Akash Vasisht to Naman Dhir : one, score: 85
          
runs in this over : 14
          
end of over 8; score :: **85** for **1**
last fall-of-wicket : 84-1 (7.5)
          
          
Runs remaining = 126, Required Run-rate = 10.5
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
8.1 - TA Boult to Naman Dhir : one, score: 86
8.2 - TA Boult to SV Samson : one, score: 87
8.3 - TA Boult to Naman Dhir : one, score: 88
8.4 - TA Boult to SV Samson : four, score: 92
8.5 - TA Boult to SV Samson : wicket, score: 92
**WICKET!!**
Caught by Akash Vasisht!
batter out: SV Samson, for 34
<><><><><><><><><><><><><><>
NEW Batter in: Nithish Kumar Reddy 
 SPL Career:: 
 Innings = 27, Runs = 514, SR = 147.7, Avg = 25.7
          
Recent Form :: 
 (last 5 innings) Runs = 89, SR = 134.85, Avg = 29.67
          
------------------------------
<><><><><><><><><><><><><><>
8.6 - TA Boult to Nithish Kumar Reddy : one, score: 93
          
runs in this over : 8
          
end of over 9; score :: **93** for **2**
last fall-of-wicket : 92-2 (8.5)
          
          
Runs remaining = 118, Required Run-rate = 10.73
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
9.1 - Abhishek Sharma to Nithish Kumar Reddy : one, score: 94
                    
Random Statbite :- 
 Naman Dhir vs Abhishek Sharma --> runs = 2, balls = 3, dismissals = 0 (before this game)
------------------------------
9.2 - Abhishek Sharma to Naman Dhir : one, score: 95
9.3 - Abhishek Sharma to Nithish Kumar Reddy : one, score: 96
9.4 - Abhishek Sharma to Naman Dhir : four, score: 100
9.5 - Abhishek Sharma to Naman Dhir : six, score: 106
9.6 - Abhishek Sharma to Naman Dhir : one, score: 107
          
runs in this over : 14
          
end of over 10; score :: **107** for **2**
last fall-of-wicket : 92-2 (8.5)
          
          
Runs remaining = 104, Required Run-rate = 10.4
------------------------------
                    
Random Statbite :- 
 Naman Dhir in Middle-Overs (before this game) - runs = 764, SR = 170.54
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
10.1 - Akash Vasisht to Naman Dhir : one, score: 108
10.2 - Akash Vasisht to Nithish Kumar Reddy : dot, score: 108
                    
Random Statbite :- 
 Nithish Kumar Reddy vs Spin --> SR = 152, Avg = 55, BpB = 5.62 (before this game)
------------------------------
10.3 - Akash Vasisht to Nithish Kumar Reddy : one, score: 109
10.4 - Akash Vasisht to Naman Dhir : four, score: 113
10.5 - Akash Vasisht to Naman Dhir : one, score: 114
10.6 - Akash Vasisht to Nithish Kumar Reddy : two, score: 116
          
runs in this over : 9
          
end of over 11; score :: **116** for **2**
last fall-of-wicket : 92-2 (8.5)
          
          
Runs remaining = 95, Required Run-rate = 10.56
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
11.1 - JJ Bumrah to Naman Dhir : one, score: 117
11.2 - JJ Bumrah to Nithish Kumar Reddy : one, score: 118
11.3 - JJ Bumrah to Naman Dhir : one, score: 119
11.4 - JJ Bumrah to Nithish Kumar Reddy : four, score: 123
11.5 - JJ Bumrah to Nithish Kumar Reddy : one, score: 124
                    
Random Statbite :- 
 Naman Dhir vs Pace --> SR = 177, Avg = 36, BpB = 4.37 (before this game)
------------------------------
11.6 - JJ Bumrah to Naman Dhir : two, score: 126
          
runs in this over : 10
          
end of over 12; score :: **126** for **2**
last fall-of-wicket : 92-2 (8.5)
          
          
Runs remaining = 85, Required Run-rate = 10.62
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
Random Statbite :- 
 Akash Vasisht in Middle-Overs (before this game) - balls = 82, Eco = 7.17
------------------------------
          
12.1 - Akash Vasisht to Nithish Kumar Reddy : dot, score: 126
12.2 - Akash Vasisht to Nithish Kumar Reddy : one, score: 127
12.3 - Akash Vasisht to Naman Dhir : one, score: 128
12.4 - Akash Vasisht to Nithish Kumar Reddy : one, score: 129
12.5 - Akash Vasisht to Naman Dhir : four, score: 133
12.6 - Akash Vasisht to Naman Dhir : two, score: 135
          
runs in this over : 9
          
end of over 13; score :: **135** for **2**
last fall-of-wicket : 92-2 (8.5)
          
          
Runs remaining = 76, Required Run-rate = 10.86
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
13.1 - JJ Bumrah to Nithish Kumar Reddy : four, score: 139
13.2 - JJ Bumrah to Nithish Kumar Reddy : dot, score: 139
13.3 - JJ Bumrah to Nithish Kumar Reddy : one, score: 140
13.4 - JJ Bumrah to Naman Dhir : one, score: 141
13.5 - JJ Bumrah to Nithish Kumar Reddy : one, score: 142
13.6 - JJ Bumrah to Naman Dhir : wicket, score: 142
**WICKET!!**
Caught by Akash Vasisht!
batter out: Naman Dhir, for 33
<><><><><><><><><><><><><><>
NEW Batter in: R Parag 
 SPL Career:: 
 Innings = 35, Runs = 721, SR = 157.77, Avg = 34.33
          
Recent Form :: 
 (last 5 innings) Runs = 142, SR = 202.86, Avg = 47.33
          
------------------------------
<><><><><><><><><><><><><><>
          
runs in this over : 7
          
end of over 14; score :: **142** for **3**
last fall-of-wicket : 142-3 (14.0)
          
          
Runs remaining = 69, Required Run-rate = 11.5
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
14.1 - TA Boult to Nithish Kumar Reddy : dot, score: 142
14.2 - TA Boult to Nithish Kumar Reddy : dot, score: 142
14.3 - TA Boult to Nithish Kumar Reddy : one, score: 143
                    
Random Statbite :- 
 R Parag vs TA Boult --> runs = 17, balls = 9, dismissals = 0 (before this game)
------------------------------
14.4 - TA Boult to R Parag : two, score: 145
14.5 - TA Boult to R Parag : one, score: 146
14.6 - TA Boult to Nithish Kumar Reddy : wide, score: 147
14.6 - TA Boult to Nithish Kumar Reddy : four, score: 151
          
runs in this over : 9
          
end of over 15; score :: **151** for **3**
last fall-of-wicket : 142-3 (14.0)
          
          
Runs remaining = 60, Required Run-rate = 12.0
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
 --- ---- ----- END OF MIDDLE OVERS ----- ---- ---
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
------------------------------
                    
 --- ---- ----- START OF DEATH OVERS ----- ---- ---
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
------------------------------
          
15.1 - M Theekshana to R Parag : six, score: 157
15.2 - M Theekshana to R Parag : one, score: 158
15.3 - M Theekshana to Nithish Kumar Reddy : wicket, score: 158
**WICKET!!**
LBW!!
batter out: Nithish Kumar Reddy, for 25
<><><><><><><><><><><><><><>
NEW Batter in: GD Phillips 
 SPL Career:: 
 Innings = 10, Runs = 178, SR = 154.78, Avg = 25.43
          
Recent Form :: 
 (last 5 innings) Runs = 85, SR = 134.92, Avg = 28.33
          
------------------------------
<><><><><><><><><><><><><><>
15.4 - M Theekshana to GD Phillips : two, score: 160
15.5 - M Theekshana to GD Phillips : six, score: 166
15.6 - M Theekshana to GD Phillips : two, score: 168
          
runs in this over : 17
          
end of over 16; score :: **168** for **4**
last fall-of-wicket : 158-4 (15.3)
          
          
Runs remaining = 43, Required Run-rate = 10.75
------------------------------
                    
Random Statbite :- 
 R Parag in Death-Overs (before this game) - runs = 344, SR = 185.95
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
16.1 - JJ Bumrah to R Parag : dot, score: 168
16.2 - JJ Bumrah to R Parag : one, score: 169
16.3 - JJ Bumrah to GD Phillips : six, score: 175
16.4 - JJ Bumrah to GD Phillips : dot, score: 175
16.5 - JJ Bumrah to GD Phillips : four, score: 179
16.6 - JJ Bumrah to GD Phillips : six, score: 185
          
runs in this over : 17
          
end of over 17; score :: **185** for **4**
last fall-of-wicket : 158-4 (15.3)
          
          
Runs remaining = 26, Required Run-rate = 8.67
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
Random Statbite :- 
 M Theekshana in Death-Overs (before this game) - balls = 199, Eco = 9.59
------------------------------
          
17.1 - M Theekshana to R Parag : one, score: 186
17.2 - M Theekshana to GD Phillips : two, score: 188
17.3 - M Theekshana to GD Phillips : dot, score: 188
17.4 - M Theekshana to GD Phillips : four, score: 192
17.5 - M Theekshana to GD Phillips : one, score: 193
17.6 - M Theekshana to R Parag : one, score: 194
          
runs in this over : 9
          
end of over 18; score :: **194** for **4**
last fall-of-wicket : 158-4 (15.3)
          
          
Runs remaining = 17, Required Run-rate = 8.5
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> HH Pandya 
 SPL Career:: 
 Innings = 37, Wickets = 43, Economy = 9.61
Form : (last 5 innnigs) 
  Wickets = 4, Economy = 12.21
------------------------------
          
18.1 - HH Pandya to R Parag : dot, score: 194
18.2 - HH Pandya to R Parag : wicket, score: 194
**WICKET!!**
LBW!!
batter out: R Parag, for 13
<><><><><><><><><><><><><><>
NEW Batter in: R Shepherd 
 SPL Career:: 
 Innings = 7, Runs = 40, SR = 148.15, Avg = 6.67
          
Recent Form :: 
 (last 5 innings) Runs = 20, SR = 111.11, Avg = 4.0
          
------------------------------
<><><><><><><><><><><><><><>
18.3 - HH Pandya to R Shepherd : dot, score: 194
18.4 - HH Pandya to R Shepherd : two, score: 196
18.5 - HH Pandya to R Shepherd : wicket, score: 196
**WICKET!!**
LBW!!
batter out: R Shepherd, for 2
<><><><><><><><><><><><><><>
NEW Batter in: Rashid Khan 
 SPL Career:: 
 Innings = 15, Runs = 183, SR = 120.39, Avg = 16.64
          
Recent Form :: 
 (last 5 innings) Runs = 36, SR = 102.86, Avg = 9.0
          
------------------------------
<><><><><><><><><><><><><><>
18.6 - HH Pandya to Rashid Khan : one, score: 197
          
runs in this over : 3
          
end of over 19; score :: **197** for **6**
last fall-of-wicket : 196-6 (18.5)
          
          
Runs remaining = 14, Required Run-rate = 14.0
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
19.1 - M Theekshana to Rashid Khan : one, score: 198
19.2 - M Theekshana to GD Phillips : two, score: 200
19.3 - M Theekshana to GD Phillips : one, score: 201
19.4 - M Theekshana to Rashid Khan : dot, score: 201
19.5 - M Theekshana to Rashid Khan : six, score: 207
19.6 - M Theekshana to Rashid Khan : wide, score: 208
19.6 - M Theekshana to Rashid Khan : four, score: 212
          
runs in this over : 15
          
end of over 20; score :: **212** for **6**
last fall-of-wicket : 196-6 (18.5)
          
          
Runs remaining = 0
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
total: 212, wickets: 6
Milestones in this innings :::
********************************************************************************
50+ runs-knocks : 
          
JP Inglis
------------------------------
          
GT wins!
