match 64:: MI vs KKR
toss :: KKR wins, and will Bowl first!
^'^'^'^'^'^'^'^'^'^'^'^'
          
Openers :-
          
Striker -> Abhishek Sharma 
 SPL Career:: 
 Innings = 41, Runs = 1586, SR = 165.21, Avg = 48.06
          
Recent Form:: 
 (last 5 Innings) Runs = 318, SR = 164.77, Avg = 106.0
          
Non-Striker -> PP Shaw 
 SPL Career:: 
 Innings = 27, Runs = 881, SR = 151.37, Avg = 33.88
          
Recent Form:: 
 (last 5 Innings) Runs = 136, SR = 151.11, Avg = 27.2
          
^'^'^'^'^'^'^'^'^'^'^'^'
          
Opening bowler -> MA Starc 
 SPL Career:: 
 Innings = 36, Wickets = 53, Economy = 10.1
Form : 
 (last 5 innings) 
 Wickets = 4, Economy = 12.58
^'^'^'^'^'^'^'^'^'^'^'^'
          
------------------------------
MA Starc to Abhishek Sharma : wicket
**WICKET!!**
Bowled!!
batter out: Abhishek Sharma, for 0
<><><><><><><><><><><><><><>
NEW Batter in: Rahul Singh 
 SPL Career:: 
 Innings = 4, Runs = 113, SR = 161.43, Avg = 37.67
          
Recent Form :: 
 (last 4 innings) Runs = 113, SR = 161.43, Avg = 37.67
          
------------------------------
<><><><><><><><><><><><><><>
MA Starc to Rahul Singh : dot
MA Starc to Rahul Singh : four
MA Starc to Rahul Singh : four
MA Starc to Rahul Singh : dot
MA Starc to Rahul Singh : four
          
runs in this over : 12
          
end of over 1; score :: **12** for **1**
last fall-of-wicket : 0-1 (0.1)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> VG Arora 
 SPL Career:: 
 Innings = 15, Wickets = 8, Economy = 9.31
Form : (last 5 innnigs) 
  Wickets = 2, Economy = 9.25
------------------------------
          
VG Arora to PP Shaw : one
VG Arora to Rahul Singh : dot
VG Arora to Rahul Singh : one
VG Arora to PP Shaw : one
VG Arora to Rahul Singh : one
VG Arora to PP Shaw : four
          
runs in this over : 8
          
end of over 2; score :: **20** for **1**
last fall-of-wicket : 0-1 (0.1)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> B Kumar 
 SPL Career:: 
 Innings = 38, Wickets = 56, Economy = 10.09
Form : (last 5 innnigs) 
  Wickets = 7, Economy = 9.84
------------------------------
                    
Random Statbite :- 
 B Kumar in PowerPlay (before this game) - balls = 240, Eco = 8.7
------------------------------
          
B Kumar to Rahul Singh : four
B Kumar to Rahul Singh : wicket
**WICKET!!**
Bowled!!
batter out: Rahul Singh, for 18
<><><><><><><><><><><><><><>
NEW Batter in: N Pooran 
 SPL Career:: 
 Innings = 39, Runs = 1426, SR = 153.33, Avg = 54.85
          
Recent Form :: 
 (last 5 innings) Runs = 130, SR = 149.43, Avg = 65.0
          
------------------------------
<><><><><><><><><><><><><><>
B Kumar to N Pooran : one
B Kumar to PP Shaw : six
B Kumar to PP Shaw : wicket
**WICKET!!**
LBW!!
batter out: PP Shaw, for 12
<><><><><><><><><><><><><><>
NEW Batter in: RR Rossouw 
 SPL Career:: 
 Innings = 16, Runs = 533, SR = 162.01, Avg = 41.0
          
Recent Form :: 
 (last 5 innings) Runs = 177, SR = 165.42, Avg = 44.25
          
------------------------------
<><><><><><><><><><><><><><>
B Kumar to RR Rossouw : dot
          
runs in this over : 11
          
end of over 3; score :: **31** for **3**
last fall-of-wicket : 31-3 (2.5)
          
------------------------------
                    
Random Statbite :- 
 N Pooran in PowerPlay (before this game) - runs = 199, SR = 125.16
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
VG Arora to N Pooran : dot
VG Arora to N Pooran : one
VG Arora to RR Rossouw : dot
VG Arora to RR Rossouw : wicket
**WICKET!!**
Bowled!!
batter out: RR Rossouw, for 0
<><><><><><><><><><><><><><>
NEW Batter in: KD Karthik 
 SPL Career:: 
 Innings = 10, Runs = 141, SR = 121.55, Avg = 15.67
          
Recent Form :: 
 (last 5 innings) Runs = 112, SR = 149.33, Avg = 22.4
          
------------------------------
<><><><><><><><><><><><><><>
VG Arora to KD Karthik : six
VG Arora to KD Karthik : one
          
runs in this over : 8
          
end of over 4; score :: **39** for **4**
last fall-of-wicket : 32-4 (3.4)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
MA Starc to KD Karthik : dot
MA Starc to KD Karthik : dot
MA Starc to KD Karthik : one
MA Starc to N Pooran : dot
MA Starc to N Pooran : dot
MA Starc to N Pooran : one
          
runs in this over : 2
          
end of over 5; score :: **41** for **4**
last fall-of-wicket : 32-4 (3.4)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
VG Arora to N Pooran : four
VG Arora to N Pooran : six
VG Arora to N Pooran : dot
VG Arora to N Pooran : two
VG Arora to N Pooran : one
VG Arora to KD Karthik : dot
          
runs in this over : 13
          
end of over 6; score :: **54** for **4**
last fall-of-wicket : 32-4 (3.4)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> Arshad Khan 
 SPL Career:: 
 Innings = 7, Wickets = 7, Economy = 8.57
Form : (last 5 innnigs) 
  Wickets = 4, Economy = 9.45
------------------------------
          
Arshad Khan to N Pooran : six
Arshad Khan to N Pooran : dot
                    
Random Statbite :- 
 N Pooran vs Arshad Khan --> runs = 12, balls = 5, dismissals = 0 (before this game)
------------------------------
Arshad Khan to N Pooran : dot
Arshad Khan to N Pooran : dot
Arshad Khan to N Pooran : four
Arshad Khan to N Pooran : one
          
runs in this over : 11
          
end of over 7; score :: **65** for **4**
last fall-of-wicket : 32-4 (3.4)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
VG Arora to N Pooran : dot
VG Arora to N Pooran : dot
VG Arora to N Pooran : legbye
VG Arora to KD Karthik : dot
                    
Random Statbite :- 
 KD Karthik vs Pace --> SR = 160, Avg = 31, BpB = 4.31 (before this game)
------------------------------
VG Arora to KD Karthik : one
VG Arora to N Pooran : one
          
runs in this over : 3
          
end of over 8; score :: **68** for **4**
last fall-of-wicket : 32-4 (3.4)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> PHKD Mendis 
 SPL Career:: 
 Innings = 4, Wickets = 5, Economy = 7.2
Form : (last 4 innnigs) 
  Wickets = 5, Economy = 7.2
------------------------------
          
PHKD Mendis to N Pooran : four
PHKD Mendis to N Pooran : one
PHKD Mendis to KD Karthik : one
PHKD Mendis to N Pooran : two
PHKD Mendis to N Pooran : one
PHKD Mendis to KD Karthik : one
          
runs in this over : 10
          
end of over 9; score :: **78** for **4**
last fall-of-wicket : 32-4 (3.4)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Arshad Khan to KD Karthik : dot
                    
Random Statbite :- 
 KD Karthik vs Arshad Khan --> runs = 0, balls = 1, dismissals = 0 (before this game)
------------------------------
Arshad Khan to KD Karthik : one
Arshad Khan to N Pooran : one
Arshad Khan to KD Karthik : one
Arshad Khan to N Pooran : one
Arshad Khan to KD Karthik : six
          
runs in this over : 10
          
end of over 10; score :: **88** for **4**
last fall-of-wicket : 32-4 (3.4)
          
------------------------------
                    
Random Statbite :- 
 N Pooran in Middle-Overs (before this game) - runs = 846, SR = 149.47
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
PHKD Mendis to N Pooran : dot
PHKD Mendis to N Pooran : one
                    
Random Statbite :- 
 KD Karthik vs Spin --> SR = 119, Avg = 19, BpB = 6.67 (before this game)
------------------------------
PHKD Mendis to KD Karthik : two
PHKD Mendis to KD Karthik : two
PHKD Mendis to KD Karthik : dot
PHKD Mendis to KD Karthik : one
          
runs in this over : 6
          
end of over 11; score :: **94** for **4**
last fall-of-wicket : 32-4 (3.4)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Arshad Khan to KD Karthik : one
Arshad Khan to N Pooran : two
Arshad Khan to N Pooran : one
Arshad Khan to KD Karthik : dot
Arshad Khan to KD Karthik : one
                    
Random Statbite :- 
 N Pooran vs Pace --> SR = 157, Avg = 35, BpB = 4.47 (before this game)
------------------------------
Arshad Khan to N Pooran : two
          
runs in this over : 7
          
end of over 12; score :: **101** for **4**
last fall-of-wicket : 32-4 (3.4)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
Random Statbite :- 
 PHKD Mendis in Middle-Overs (before this game) - balls = 52, Eco = 7.04
------------------------------
          
PHKD Mendis to KD Karthik : one
PHKD Mendis to N Pooran : one
PHKD Mendis to KD Karthik : one
PHKD Mendis to N Pooran : three
PHKD Mendis to KD Karthik : one
PHKD Mendis to N Pooran : four
          
runs in this over : 11
          
end of over 13; score :: **112** for **4**
last fall-of-wicket : 32-4 (3.4)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Arshad Khan to KD Karthik : four
Arshad Khan to KD Karthik : one
Arshad Khan to N Pooran : dot
Arshad Khan to N Pooran : six
Arshad Khan to N Pooran : four
Arshad Khan to N Pooran : one
          
runs in this over : 16
          
end of over 14; score :: **128** for **4**
last fall-of-wicket : 32-4 (3.4)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
PHKD Mendis to N Pooran : one
PHKD Mendis to KD Karthik : one
PHKD Mendis to N Pooran : one
                    
Random Statbite :- 
 KD Karthik hasn't faced PHKD Mendis before!!
------------------------------
PHKD Mendis to KD Karthik : two
PHKD Mendis to KD Karthik : two
PHKD Mendis to KD Karthik : wicket
**WICKET!!**
Caught by Arshad Khan!
batter out: KD Karthik, for 39
<><><><><><><><><><><><><><>
NEW Batter in: DAJ Bracewell 
 SPL Career:: 
 Innings = 4, Runs = 94, SR = 170.91, Avg = 31.33
          
Recent Form :: 
 (last 4 innings) Runs = 94, SR = 170.91, Avg = 31.33
          
------------------------------
<><><><><><><><><><><><><><>
          
runs in this over : 7
          
end of over 15; score :: **135** for **5**
last fall-of-wicket : 135-5 (15.0)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
B Kumar to N Pooran : one
B Kumar to DAJ Bracewell : wicket
**WICKET!!**
Bowled!!
batter out: DAJ Bracewell, for 0
<><><><><><><><><><><><><><>
NEW Batter in: Umran Malik 
 SPL Career:: 
 Innings = 1, Runs = 4, SR = 200.0, Avg = inf
          
Recent Form :: 
 (last 1 innings) Runs = 4, SR = 200.0, Avg = -1.0
          
------------------------------
<><><><><><><><><><><><><><>
B Kumar to Umran Malik : dot
B Kumar to Umran Malik : dot
B Kumar to Umran Malik : two
B Kumar to Umran Malik : four
          
runs in this over : 7
          
end of over 16; score :: **142** for **6**
last fall-of-wicket : 136-6 (15.2)
          
------------------------------
                    
Random Statbite :- 
 N Pooran in Death-Overs (before this game) - runs = 406, SR = 198.05
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
MA Starc to N Pooran : four
MA Starc to N Pooran : one
MA Starc to Umran Malik : four
MA Starc to Umran Malik : six
MA Starc to Umran Malik : wicket
**WICKET!!**
LBW!!
batter out: Umran Malik, for 16
<><><><><><><><><><><><><><>
NEW Batter in: TA Boult 
 SPL Career:: 
 Innings = 10, Runs = 71, SR = 112.7, Avg = 23.67
          
Recent Form :: 
 (last 5 innings) Runs = 17, SR = 77.27, Avg = 8.5
          
------------------------------
<><><><><><><><><><><><><><>
MA Starc to TA Boult : dot
          
runs in this over : 15
          
end of over 17; score :: **157** for **7**
last fall-of-wicket : 157-7 (16.5)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
Random Statbite :- 
 B Kumar in Death-Overs (before this game) - balls = 331, Eco = 10.35
------------------------------
          
B Kumar to N Pooran : four
B Kumar to N Pooran : one
B Kumar to TA Boult : four
B Kumar to TA Boult : one
B Kumar to N Pooran : wicket
**WICKET!!**
Bowled!!
batter out: N Pooran, for 76
<><><><><><><><><><><><><><>
NEW Batter in: JJ Bumrah 
 SPL Career:: 
 Innings = 10, Runs = 45, SR = 155.17, Avg = 7.5
          
Recent Form :: 
 (last 5 innings) Runs = 31, SR = 163.16, Avg = 10.33
          
------------------------------
<><><><><><><><><><><><><><>
B Kumar to JJ Bumrah : wide
B Kumar to JJ Bumrah : dot
          
runs in this over : 11
          
end of over 18; score :: **168** for **8**
last fall-of-wicket : 167-8 (17.5)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
MA Starc to TA Boult : wicket
**WICKET!!**
Caught by Arshad Khan!
batter out: TA Boult, for 5
<><><><><><><><><><><><><><>
NEW Batter in: SS Ghosh 
 SPL Career:: 
 Innings = 0, Runs = 0, SR = not played, Avg = not played
          
Recent Form :: 
 (last 0 innings) Runs = 0, SR = not played, Avg = not played
          
------------------------------
<><><><><><><><><><><><><><>
MA Starc to SS Ghosh : legbye
MA Starc to JJ Bumrah : wicket
**WICKET!!**
Caught by MA Starc!
batter out: JJ Bumrah, for 0
<><><><><><><><><><><><><><>
<><><><><><><><><><><><><><>
          
------------------------------
          
total: 169, wickets: 10
********************************************************************************
INNING 1 IS OVER!!
********************************************************************************
          
------------------------------
          
the chase is underway!!!!!!!!!!!!
********************************************************************************
          
------------------------------
          
chasing team's batters are coming out!!
          
------------------------------
          
^'^'^'^'^'^'^'^'^'^'^'^'
          
Openers :-
          
Striker -> RR Pant 
 SPL Career:: 
 Innings = 26, Runs = 432, SR = 137.14, Avg = 19.64
          
Recent Form:: 
 (last 5 Innings) Runs = 51, SR = 134.21, Avg = 10.2
          
Non-Striker -> JM Bairstow 
 SPL Career:: 
 Innings = 14, Runs = 404, SR = 140.77, Avg = 31.08
          
Recent Form:: 
 (last 5 Innings) Runs = 151, SR = 162.37, Avg = 30.2
          
^'^'^'^'^'^'^'^'^'^'^'^'
          
Opening bowler -> Umran Malik 
 SPL Career:: 
 Innings = 3, Wickets = 3, Economy = 10.11
Form : 
 (last 3 innings) 
 Wickets = 3, Economy = 10.11
^'^'^'^'^'^'^'^'^'^'^'^'
          
          
------------------------------
          
Umran Malik to RR Pant : dot, score: 0
Umran Malik to RR Pant : one, score: 1
Umran Malik to JM Bairstow : dot, score: 1
Umran Malik to JM Bairstow : two, score: 3
Umran Malik to JM Bairstow : dot, score: 3
Umran Malik to JM Bairstow : one, score: 4
          
runs in this over : 4
          
end of over 1; score :: **4** for **0**
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 166, Required Run-rate = 8.74
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> TA Boult 
 SPL Career:: 
 Innings = 34, Wickets = 34, Economy = 8.77
Form : (last 5 innnigs) 
  Wickets = 7, Economy = 8.63
------------------------------
          
TA Boult to JM Bairstow : four, score: 8
TA Boult to JM Bairstow : one, score: 9
TA Boult to RR Pant : dot, score: 9
TA Boult to RR Pant : six, score: 15
TA Boult to RR Pant : dot, score: 15
TA Boult to RR Pant : dot, score: 15
          
runs in this over : 11
          
end of over 2; score :: **15** for **0**
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 155, Required Run-rate = 8.61
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> SS Ghosh 
 SPL Career:: 
 Innings = 5, Wickets = 8, Economy = 8.41
Form : (last 5 innnigs) 
  Wickets = 8, Economy = 8.41
------------------------------
                    
Random Statbite :- 
 SS Ghosh in PowerPlay (before this game) - balls = 36, Eco = 9.67
------------------------------
          
SS Ghosh to JM Bairstow : one, score: 16
SS Ghosh to RR Pant : dot, score: 16
SS Ghosh to RR Pant : one, score: 17
SS Ghosh to JM Bairstow : four, score: 21
SS Ghosh to JM Bairstow : dot, score: 21
SS Ghosh to JM Bairstow : four, score: 25
          
runs in this over : 10
          
end of over 3; score :: **25** for **0**
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 145, Required Run-rate = 8.53
------------------------------
                    
Random Statbite :- 
 RR Pant in PowerPlay (before this game) - runs = 108, SR = 133.33
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Umran Malik to RR Pant : four, score: 29
Umran Malik to RR Pant : one, score: 30
Umran Malik to JM Bairstow : one, score: 31
Umran Malik to RR Pant : four, score: 35
Umran Malik to RR Pant : dot, score: 35
Umran Malik to RR Pant : four, score: 39
          
runs in this over : 14
          
end of over 4; score :: **39** for **0**
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 131, Required Run-rate = 8.19
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
TA Boult to JM Bairstow : dot, score: 39
TA Boult to JM Bairstow : wicket, score: 39
**WICKET!!**
Caught by Abhishek Sharma!
batter out: JM Bairstow, for 18
<><><><><><><><><><><><><><>
NEW Batter in: Ishan Kishan 
 SPL Career:: 
 Innings = 37, Runs = 1002, SR = 143.35, Avg = 27.83
          
Recent Form :: 
 (last 5 innings) Runs = 109, SR = 115.96, Avg = 21.8
          
------------------------------
<><><><><><><><><><><><><><>
TA Boult to Ishan Kishan : four, score: 43
TA Boult to Ishan Kishan : six, score: 49
TA Boult to Ishan Kishan : dot, score: 49
TA Boult to Ishan Kishan : dot, score: 49
          
runs in this over : 10
          
end of over 5; score :: **49** for **1**
last fall-of-wicket : 39-1 (4.2)
          
          
Runs remaining = 121, Required Run-rate = 8.07
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> DAJ Bracewell 
 SPL Career:: 
 Innings = 7, Wickets = 13, Economy = 8.73
Form : (last 5 innnigs) 
  Wickets = 8, Economy = 8.72
------------------------------
          
DAJ Bracewell to RR Pant : dot, score: 49
DAJ Bracewell to RR Pant : one, score: 50
DAJ Bracewell to Ishan Kishan : four, score: 54
DAJ Bracewell to Ishan Kishan : dot, score: 54
DAJ Bracewell to Ishan Kishan : dot, score: 54
DAJ Bracewell to Ishan Kishan : two, score: 56
          
runs in this over : 7
          
end of over 6; score :: **56** for **1**
last fall-of-wicket : 39-1 (4.2)
          
          
Runs remaining = 114, Required Run-rate = 8.14
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
SS Ghosh to RR Pant : dot, score: 56
SS Ghosh to RR Pant : wicket, score: 56
**WICKET!!**
Caught by RR Rossouw!
batter out: RR Pant, for 22
<><><><><><><><><><><><><><>
NEW Batter in: AM Rahane 
 SPL Career:: 
 Innings = 40, Runs = 1362, SR = 151.0, Avg = 37.83
          
Recent Form :: 
 (last 5 innings) Runs = 122, SR = 152.5, Avg = 24.4
          
------------------------------
<><><><><><><><><><><><><><>
                    
Random Statbite :- 
 AM Rahane hasn't faced SS Ghosh before!!
------------------------------
SS Ghosh to AM Rahane : one, score: 57
SS Ghosh to Ishan Kishan : dot, score: 57
SS Ghosh to Ishan Kishan : six, score: 63
SS Ghosh to Ishan Kishan : four, score: 67
          
runs in this over : 11
          
end of over 7; score :: **67** for **2**
last fall-of-wicket : 56-2 (6.2)
          
          
Runs remaining = 103, Required Run-rate = 7.92
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
TA Boult to AM Rahane : one, score: 68
TA Boult to Ishan Kishan : four, score: 72
TA Boult to Ishan Kishan : dot, score: 72
TA Boult to Ishan Kishan : dot, score: 72
                    
Random Statbite :- 
 Ishan Kishan vs Pace --> SR = 140, Avg = 29, BpB = 4.71 (before this game)
------------------------------
TA Boult to Ishan Kishan : one, score: 73
TA Boult to AM Rahane : one, score: 74
          
runs in this over : 7
          
end of over 8; score :: **74** for **2**
last fall-of-wicket : 56-2 (6.2)
          
          
Runs remaining = 96, Required Run-rate = 8.0
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
DAJ Bracewell to AM Rahane : dot, score: 74
DAJ Bracewell to AM Rahane : one, score: 75
DAJ Bracewell to Ishan Kishan : one, score: 76
DAJ Bracewell to AM Rahane : six, score: 82
DAJ Bracewell to AM Rahane : six, score: 88
DAJ Bracewell to AM Rahane : wicket, score: 88
**WICKET!!**
LBW!!
batter out: AM Rahane, for 16
<><><><><><><><><><><><><><>
NEW Batter in: JC Buttler 
 SPL Career:: 
 Innings = 40, Runs = 1091, SR = 162.84, Avg = 31.17
          
Recent Form :: 
 (last 5 innings) Runs = 86, SR = 175.51, Avg = 17.2
          
------------------------------
<><><><><><><><><><><><><><>
          
runs in this over : 14
          
end of over 9; score :: **88** for **3**
last fall-of-wicket : 88-3 (9.0)
          
          
Runs remaining = 82, Required Run-rate = 7.45
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> JJ Bumrah 
 SPL Career:: 
 Innings = 37, Wickets = 43, Economy = 8.74
Form : (last 5 innnigs) 
  Wickets = 4, Economy = 9.76
------------------------------
          
JJ Bumrah to Ishan Kishan : two, score: 90
                    
Random Statbite :- 
 Ishan Kishan vs JJ Bumrah --> runs = 14, balls = 6, dismissals = 0 (before this game)
------------------------------
JJ Bumrah to Ishan Kishan : one, score: 91
JJ Bumrah to JC Buttler : six, score: 97
JJ Bumrah to JC Buttler : dot, score: 97
JJ Bumrah to JC Buttler : two, score: 99
JJ Bumrah to JC Buttler : one, score: 100
          
runs in this over : 12
          
end of over 10; score :: **100** for **3**
last fall-of-wicket : 88-3 (9.0)
          
          
Runs remaining = 70, Required Run-rate = 7.0
------------------------------
                    
Random Statbite :- 
 JC Buttler in Middle-Overs (before this game) - runs = 427, SR = 173.58
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
SS Ghosh to JC Buttler : one, score: 101
SS Ghosh to Ishan Kishan : one, score: 102
                    
Random Statbite :- 
 JC Buttler vs Pace --> SR = 150, Avg = 40, BpB = 4.49 (before this game)
------------------------------
SS Ghosh to JC Buttler : one, score: 103
SS Ghosh to Ishan Kishan : one, score: 104
SS Ghosh to JC Buttler : wide, score: 105
SS Ghosh to JC Buttler : one, score: 106
SS Ghosh to Ishan Kishan : one, score: 107
          
runs in this over : 7
          
end of over 11; score :: **107** for **3**
last fall-of-wicket : 88-3 (9.0)
          
          
Runs remaining = 63, Required Run-rate = 7.0
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
TA Boult to Ishan Kishan : six, score: 113
TA Boult to Ishan Kishan : one, score: 114
TA Boult to JC Buttler : dot, score: 114
TA Boult to JC Buttler : one, score: 115
TA Boult to Ishan Kishan : two, score: 117
                    
Random Statbite :- 
 Ishan Kishan vs Pace --> SR = 140, Avg = 29, BpB = 4.71 (before this game)
------------------------------
TA Boult to Ishan Kishan : six, score: 123
          
runs in this over : 16
          
end of over 12; score :: **123** for **3**
last fall-of-wicket : 88-3 (9.0)
          
          
Runs remaining = 47, Required Run-rate = 5.88
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
Random Statbite :- 
 Umran Malik in Middle-Overs (before this game) - balls = 36, Eco = 7.5
------------------------------
          
Umran Malik to JC Buttler : dot, score: 123
Umran Malik to JC Buttler : one, score: 124
Umran Malik to Ishan Kishan : one, score: 125
Umran Malik to JC Buttler : wide, score: 126
Umran Malik to JC Buttler : one, score: 127
Umran Malik to Ishan Kishan : dot, score: 127
Umran Malik to Ishan Kishan : one, score: 128
          
runs in this over : 5
          
end of over 13; score :: **128** for **3**
last fall-of-wicket : 88-3 (9.0)
          
          
Runs remaining = 42, Required Run-rate = 6.0
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
JJ Bumrah to Ishan Kishan : wicket, score: 128
**WICKET!!**
Bowled!!
batter out: Ishan Kishan, for 55
<><><><><><><><><><><><><><>
NEW Batter in: N Rana 
 SPL Career:: 
 Innings = 30, Runs = 744, SR = 164.97, Avg = 29.76
          
Recent Form :: 
 (last 5 innings) Runs = 102, SR = 143.66, Avg = 20.4
          
------------------------------
<><><><><><><><><><><><><><>
JJ Bumrah to N Rana : six, score: 134
JJ Bumrah to N Rana : two, score: 136
JJ Bumrah to N Rana : one, score: 137
JJ Bumrah to JC Buttler : one, score: 138
JJ Bumrah to N Rana : wicket, score: 138
**WICKET!!**
Caught by N Pooran!
batter out: N Rana, for 9
<><><><><><><><><><><><><><>
NEW Batter in: PHKD Mendis 
 SPL Career:: 
 Innings = 4, Runs = 141, SR = 167.86, Avg = 70.5
          
Recent Form :: 
 (last 4 innings) Runs = 141, SR = 167.86, Avg = 141.0
          
------------------------------
<><><><><><><><><><><><><><>
          
runs in this over : 10
          
end of over 14; score :: **138** for **5**
last fall-of-wicket : 138-5 (14.0)
          
          
Runs remaining = 32, Required Run-rate = 5.33
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
DAJ Bracewell to JC Buttler : one, score: 139
DAJ Bracewell to PHKD Mendis : one, score: 140
DAJ Bracewell to JC Buttler : wide, score: 141
DAJ Bracewell to JC Buttler : one, score: 142
                    
Random Statbite :- 
 PHKD Mendis hasn't faced DAJ Bracewell before!!
------------------------------
DAJ Bracewell to PHKD Mendis : six, score: 148
DAJ Bracewell to PHKD Mendis : dot, score: 148
DAJ Bracewell to PHKD Mendis : wide, score: 149
DAJ Bracewell to PHKD Mendis : one, score: 150
          
runs in this over : 12
          
end of over 15; score :: **150** for **5**
last fall-of-wicket : 138-5 (14.0)
          
          
Runs remaining = 20, Required Run-rate = 4.0
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Umran Malik to PHKD Mendis : one, score: 151
Umran Malik to JC Buttler : dot, score: 151
Umran Malik to JC Buttler : one, score: 152
Umran Malik to PHKD Mendis : two, score: 154
Umran Malik to PHKD Mendis : four, score: 158
Umran Malik to PHKD Mendis : dot, score: 158
          
runs in this over : 8
          
end of over 16; score :: **158** for **5**
last fall-of-wicket : 138-5 (14.0)
          
          
Runs remaining = 12, Required Run-rate = 3.0
------------------------------
                    
Random Statbite :- 
 JC Buttler in Death-Overs (before this game) - runs = 166, SR = 182.42
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
DAJ Bracewell to JC Buttler : six, score: 164
DAJ Bracewell to JC Buttler : one, score: 165
DAJ Bracewell to PHKD Mendis : one, score: 166
DAJ Bracewell to JC Buttler : dot, score: 166
DAJ Bracewell to JC Buttler : one, score: 167
DAJ Bracewell to PHKD Mendis : six, score: 173
          
runs in this over : 15
          
end of over 17; score :: **173** for **5**
last fall-of-wicket : 138-5 (14.0)
          
          
Runs remaining = 0, Required Run-rate = 0
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
Random Statbite :- 
 JJ Bumrah in Death-Overs (before this game) - balls = 208, Eco = 9.72
------------------------------
          
total: 173, wickets: 5
KKR wins!
