match 71:: GT vs RCB
toss :: GT wins, and will Bat first!
^'^'^'^'^'^'^'^'^'^'^'^'
          
Openers :-
          
Striker -> SV Samson 
 SPL Career:: 
 Innings = 42, Runs = 1600, SR = 149.11, Avg = 42.11
          
Recent Form:: 
 (last 5 Innings) Runs = 201, SR = 152.27, Avg = 40.2
          
Non-Striker -> JP Inglis 
 SPL Career:: 
 Innings = 22, Runs = 755, SR = 162.72, Avg = 41.94
          
Recent Form:: 
 (last 5 Innings) Runs = 192, SR = 158.68, Avg = 38.4
          
^'^'^'^'^'^'^'^'^'^'^'^'
          
Opening bowler -> Ashutosh Sharma 
 SPL Career:: 
 Innings = 20, Wickets = 15, Economy = 9.33
Form : 
 (last 5 innings) 
 Wickets = 5, Economy = 8.94
^'^'^'^'^'^'^'^'^'^'^'^'
          
------------------------------
0.1 - Ashutosh Sharma to SV Samson : four
0.2 - Ashutosh Sharma to SV Samson : four
0.3 - Ashutosh Sharma to SV Samson : four
0.4 - Ashutosh Sharma to SV Samson : one
0.5 - Ashutosh Sharma to JP Inglis : two
0.6 - Ashutosh Sharma to JP Inglis : four
          
runs in this over : 19
          
end of over 1; score :: **19** for **0**
last fall-of-wicket : 0-0 (0)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> Mohammed Siraj 
 SPL Career:: 
 Innings = 24, Wickets = 16, Economy = 9.14
Form : (last 5 innnigs) 
  Wickets = 3, Economy = 8.69
------------------------------
          
1.1 - Mohammed Siraj to SV Samson : four
1.2 - Mohammed Siraj to SV Samson : one
1.3 - Mohammed Siraj to JP Inglis : one
1.4 - Mohammed Siraj to SV Samson : dot
1.5 - Mohammed Siraj to SV Samson : dot
1.6 - Mohammed Siraj to SV Samson : dot
          
runs in this over : 6
          
end of over 2; score :: **25** for **0**
last fall-of-wicket : 0-0 (0)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
Random Statbite :- 
 Ashutosh Sharma in PowerPlay (before this game) - balls = 186, Eco = 9.55
------------------------------
          
2.1 - Ashutosh Sharma to JP Inglis : two
2.2 - Ashutosh Sharma to JP Inglis : one
2.3 - Ashutosh Sharma to SV Samson : two
2.4 - Ashutosh Sharma to SV Samson : one
2.5 - Ashutosh Sharma to JP Inglis : one
2.6 - Ashutosh Sharma to SV Samson : six
          
runs in this over : 13
          
end of over 3; score :: **38** for **0**
last fall-of-wicket : 0-0 (0)
          
------------------------------
                    
Random Statbite :- 
 JP Inglis in PowerPlay (before this game) - runs = 218, SR = 152.45
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
3.1 - Mohammed Siraj to JP Inglis : one
3.2 - Mohammed Siraj to SV Samson : one
3.3 - Mohammed Siraj to JP Inglis : one
3.4 - Mohammed Siraj to SV Samson : dot
3.5 - Mohammed Siraj to SV Samson : dot
3.6 - Mohammed Siraj to SV Samson : wide
3.6 - Mohammed Siraj to SV Samson : dot
          
runs in this over : 4
          
end of over 4; score :: **42** for **0**
last fall-of-wicket : 0-0 (0)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
4.1 - Ashutosh Sharma to JP Inglis : one
4.2 - Ashutosh Sharma to SV Samson : dot
4.3 - Ashutosh Sharma to SV Samson : one
4.4 - Ashutosh Sharma to JP Inglis : six
4.5 - Ashutosh Sharma to JP Inglis : two
4.6 - Ashutosh Sharma to JP Inglis : one
          
runs in this over : 11
          
end of over 5; score :: **53** for **0**
last fall-of-wicket : 0-0 (0)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> C Green 
 SPL Career:: 
 Innings = 19, Wickets = 12, Economy = 9.81
Form : (last 5 innnigs) 
  Wickets = 3, Economy = 10.75
------------------------------
          
5.1 - C Green to JP Inglis : dot
5.2 - C Green to JP Inglis : four
5.3 - C Green to JP Inglis : one
5.4 - C Green to SV Samson : four
5.5 - C Green to SV Samson : one
5.6 - C Green to JP Inglis : four
          
runs in this over : 14
          
end of over 6; score :: **67** for **0**
last fall-of-wicket : 0-0 (0)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
 --- ---- ----- END OF POWERPLAY ----- ---- ---
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
------------------------------
NEW bowler -> M Pathirana 
 SPL Career:: 
 Innings = 39, Wickets = 58, Economy = 9.14
Form : (last 5 innnigs) 
  Wickets = 5, Economy = 10.37
------------------------------
          
6.1 - M Pathirana to SV Samson : one
6.2 - M Pathirana to JP Inglis : six
                    
Random Statbite :- 
 JP Inglis vs M Pathirana --> runs = 5, balls = 7, dismissals = 0 (before this game)
------------------------------
6.3 - M Pathirana to JP Inglis : one
6.4 - M Pathirana to SV Samson : one
6.5 - M Pathirana to JP Inglis : six
6.6 - M Pathirana to JP Inglis : one
          
runs in this over : 16
          
end of over 7; score :: **83** for **0**
last fall-of-wicket : 0-0 (0)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> A Nortje 
 SPL Career:: 
 Innings = 22, Wickets = 23, Economy = 9.83
Form : (last 5 innnigs) 
  Wickets = 5, Economy = 12.27
------------------------------
          
7.1 - A Nortje to JP Inglis : one
7.2 - A Nortje to SV Samson : wicket
**WICKET!!**
Caught by Mohammed Siraj!
batter out: SV Samson, for 36
<><><><><><><><><><><><><><>
NEW Batter in: Naman Dhir 
 SPL Career:: 
 Innings = 39, Runs = 1330, SR = 174.77, Avg = 47.5
          
Recent Form :: 
 (last 5 innings) Runs = 243, SR = 189.84, Avg = 81.0
          
------------------------------
<><><><><><><><><><><><><><>
7.3 - A Nortje to Naman Dhir : legbye
7.4 - A Nortje to JP Inglis : four
                    
Random Statbite :- 
 JP Inglis vs Pace --> SR = 155, Avg = 37, BpB = 4.41 (before this game)
------------------------------
7.5 - A Nortje to JP Inglis : one
7.6 - A Nortje to Naman Dhir : one
          
runs in this over : 8
          
end of over 8; score :: **91** for **1**
last fall-of-wicket : 84-1 (7.2)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> YS Chahal 
 SPL Career:: 
 Innings = 23, Wickets = 23, Economy = 9.15
Form : (last 5 innnigs) 
  Wickets = 11, Economy = 9.35
------------------------------
          
8.1 - YS Chahal to Naman Dhir : two
8.2 - YS Chahal to Naman Dhir : one
8.3 - YS Chahal to JP Inglis : one
8.4 - YS Chahal to Naman Dhir : wicket
**WICKET!!**
Caught by A Nortje!
batter out: Naman Dhir, for 4
<><><><><><><><><><><><><><>
NEW Batter in: DJ Hooda 
 SPL Career:: 
 Innings = 22, Runs = 484, SR = 144.05, Avg = 25.47
          
Recent Form :: 
 (last 5 innings) Runs = 38, SR = 140.74, Avg = 7.6
          
------------------------------
<><><><><><><><><><><><><><>
8.5 - YS Chahal to DJ Hooda : one
8.6 - YS Chahal to JP Inglis : one
          
runs in this over : 6
          
end of over 9; score :: **97** for **2**
last fall-of-wicket : 95-2 (8.4)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
9.1 - A Nortje to JP Inglis : dot
                    
Random Statbite :- 
 JP Inglis hasn't faced A Nortje before!!
------------------------------
9.2 - A Nortje to JP Inglis : dot
9.3 - A Nortje to JP Inglis : four
9.4 - A Nortje to JP Inglis : one
9.5 - A Nortje to DJ Hooda : four
9.6 - A Nortje to DJ Hooda : one
          
runs in this over : 10
          
end of over 10; score :: **107** for **2**
last fall-of-wicket : 95-2 (8.4)
          
------------------------------
                    
Random Statbite :- 
 DJ Hooda in Middle-Overs (before this game) - runs = 224, SR = 137.42
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
10.1 - C Green to DJ Hooda : dot
10.2 - C Green to DJ Hooda : dot
                    
Random Statbite :- 
 DJ Hooda vs Pace --> SR = 140, Avg = 25, BpB = 5.29 (before this game)
------------------------------
10.3 - C Green to DJ Hooda : dot
10.4 - C Green to DJ Hooda : four
10.5 - C Green to DJ Hooda : two
10.6 - C Green to DJ Hooda : one
          
runs in this over : 7
          
end of over 11; score :: **114** for **2**
last fall-of-wicket : 95-2 (8.4)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
11.1 - A Nortje to DJ Hooda : two
11.2 - A Nortje to DJ Hooda : dot
11.3 - A Nortje to DJ Hooda : dot
11.4 - A Nortje to DJ Hooda : one
11.5 - A Nortje to JP Inglis : one
                    
Random Statbite :- 
 DJ Hooda vs Pace --> SR = 140, Avg = 25, BpB = 5.29 (before this game)
------------------------------
11.6 - A Nortje to DJ Hooda : one
          
runs in this over : 5
          
end of over 12; score :: **119** for **2**
last fall-of-wicket : 95-2 (8.4)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
Random Statbite :- 
 Ashutosh Sharma in Middle-Overs (before this game) - balls = 82, Eco = 8.12
------------------------------
          
12.1 - Ashutosh Sharma to DJ Hooda : one
12.2 - Ashutosh Sharma to JP Inglis : one
12.3 - Ashutosh Sharma to DJ Hooda : wicket
**WICKET!!**
LBW!!
batter out: DJ Hooda, for 18
<><><><><><><><><><><><><><>
NEW Batter in: R Parag 
 SPL Career:: 
 Innings = 34, Runs = 663, SR = 153.47, Avg = 33.15
          
Recent Form :: 
 (last 5 innings) Runs = 146, SR = 178.05, Avg = 48.67
          
------------------------------
<><><><><><><><><><><><><><>
12.4 - Ashutosh Sharma to R Parag : one
12.5 - Ashutosh Sharma to JP Inglis : one
12.6 - Ashutosh Sharma to R Parag : one
          
runs in this over : 5
          
end of over 13; score :: **124** for **3**
last fall-of-wicket : 121-3 (12.3)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
13.1 - A Nortje to R Parag : one
13.2 - A Nortje to JP Inglis : dot
13.3 - A Nortje to JP Inglis : one
13.4 - A Nortje to R Parag : four
13.5 - A Nortje to R Parag : one
13.6 - A Nortje to JP Inglis : one
          
runs in this over : 8
          
end of over 14; score :: **132** for **3**
last fall-of-wicket : 121-3 (12.3)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
14.1 - YS Chahal to JP Inglis : six
14.2 - YS Chahal to JP Inglis : one
14.3 - YS Chahal to R Parag : one
                    
Random Statbite :- 
 JP Inglis vs YS Chahal --> runs = 36, balls = 20, dismissals = 0 (before this game)
------------------------------
14.4 - YS Chahal to JP Inglis : one
14.5 - YS Chahal to R Parag : one
14.6 - YS Chahal to JP Inglis : wicket
**WICKET!!**
Caught by B Sai Sudharsan!
batter out: JP Inglis, for 72
<><><><><><><><><><><><><><>
NEW Batter in: GD Phillips 
 SPL Career:: 
 Innings = 9, Runs = 158, SR = 149.06, Avg = 22.57
          
Recent Form :: 
 (last 5 innings) Runs = 65, SR = 116.07, Avg = 16.25
          
------------------------------
<><><><><><><><><><><><><><>
          
runs in this over : 10
          
end of over 15; score :: **142** for **4**
last fall-of-wicket : 142-4 (15.0)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
 --- ---- ----- END OF MIDDLE OVERS ----- ---- ---
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
------------------------------
                    
 --- ---- ----- START OF DEATH OVERS ----- ---- ---
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
------------------------------
          
15.1 - M Pathirana to R Parag : four
15.2 - M Pathirana to R Parag : six
15.3 - M Pathirana to R Parag : dot
15.4 - M Pathirana to R Parag : six
15.5 - M Pathirana to R Parag : one
15.6 - M Pathirana to GD Phillips : one
          
runs in this over : 18
          
end of over 16; score :: **160** for **4**
last fall-of-wicket : 142-4 (15.0)
          
------------------------------
                    
Random Statbite :- 
 GD Phillips in Death-Overs (before this game) - runs = 52, SR = 162.5
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
16.1 - Mohammed Siraj to GD Phillips : dot
16.2 - Mohammed Siraj to GD Phillips : four
16.3 - Mohammed Siraj to GD Phillips : one
16.4 - Mohammed Siraj to R Parag : dot
16.5 - Mohammed Siraj to R Parag : one
16.6 - Mohammed Siraj to GD Phillips : four
          
runs in this over : 10
          
end of over 17; score :: **170** for **4**
last fall-of-wicket : 142-4 (15.0)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
Random Statbite :- 
 M Pathirana in Death-Overs (before this game) - balls = 293, Eco = 9.36
------------------------------
          
17.1 - M Pathirana to R Parag : one
17.2 - M Pathirana to GD Phillips : four
17.3 - M Pathirana to GD Phillips : one
17.4 - M Pathirana to R Parag : four
17.5 - M Pathirana to R Parag : three
17.6 - M Pathirana to GD Phillips : four
          
runs in this over : 17
          
end of over 18; score :: **187** for **4**
last fall-of-wicket : 142-4 (15.0)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
18.1 - YS Chahal to R Parag : four
18.2 - YS Chahal to R Parag : six
18.3 - YS Chahal to R Parag : dot
18.4 - YS Chahal to R Parag : four
18.5 - YS Chahal to R Parag : six
18.6 - YS Chahal to R Parag : one
          
runs in this over : 21
          
end of over 19; score :: **208** for **4**
last fall-of-wicket : 142-4 (15.0)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
19.1 - M Pathirana to R Parag : one
19.2 - M Pathirana to GD Phillips : one
19.3 - M Pathirana to R Parag : wicket
**WICKET!!**
Bowled!!
batter out: R Parag, for 58
<><><><><><><><><><><><><><>
NEW Batter in: R Shepherd 
 SPL Career:: 
 Innings = 6, Runs = 40, SR = 160.0, Avg = 8.0
          
Recent Form :: 
 (last 5 innings) Runs = 39, SR = 162.5, Avg = 7.8
          
------------------------------
<><><><><><><><><><><><><><>
19.4 - M Pathirana to R Shepherd : dot
19.5 - M Pathirana to R Shepherd : wicket
**WICKET!!**
Caught by JM Sharma!
batter out: R Shepherd, for 0
<><><><><><><><><><><><><><>
NEW Batter in: Yudhvir Singh 
 SPL Career:: 
 Innings = 3, Runs = 34, SR = 212.5, Avg = inf
          
Recent Form :: 
 (last 3 innings) Runs = 34, SR = 212.5, Avg = -1.0
          
------------------------------
<><><><><><><><><><><><><><>
19.6 - M Pathirana to Yudhvir Singh : dot
          
runs in this over : 2
          
end of over 20; score :: **210** for **6**
last fall-of-wicket : 210-6 (19.5)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
          
------------------------------
          
total: 210, wickets: 6
Milestones in this innings :::
********************************************************************************
50+ runs-knocks : 
          
JP Inglis
R Parag
------------------------------
          
********************************************************************************
INNING 1 IS OVER!!
********************************************************************************
          
------------------------------
          
the chase is underway!!!!!!!!!!!!
********************************************************************************
          
------------------------------
          
chasing team's batters are coming out!!
          
------------------------------
          
^'^'^'^'^'^'^'^'^'^'^'^'
          
Openers :-
          
Striker -> B Sai Sudharsan 
 SPL Career:: 
 Innings = 40, Runs = 1254, SR = 144.47, Avg = 32.15
          
Recent Form:: 
 (last 5 Innings) Runs = 158, SR = 149.06, Avg = 31.6
          
Non-Striker -> PD Salt 
 SPL Career:: 
 Innings = 41, Runs = 1442, SR = 162.75, Avg = 38.97
          
Recent Form:: 
 (last 5 Innings) Runs = 124, SR = 185.07, Avg = 24.8
          
^'^'^'^'^'^'^'^'^'^'^'^'
          
Opening bowler -> Yudhvir Singh 
 SPL Career:: 
 Innings = 7, Wickets = 6, Economy = 9.28
Form : 
 (last 5 innings) 
 Wickets = 4, Economy = 9.78
^'^'^'^'^'^'^'^'^'^'^'^'
          
          
------------------------------
          
0.1 - Yudhvir Singh to B Sai Sudharsan : two, score: 2
0.2 - Yudhvir Singh to B Sai Sudharsan : four, score: 6
0.3 - Yudhvir Singh to B Sai Sudharsan : six, score: 12
0.4 - Yudhvir Singh to B Sai Sudharsan : wide, score: 13
0.4 - Yudhvir Singh to B Sai Sudharsan : one, score: 14
0.5 - Yudhvir Singh to PD Salt : one, score: 15
0.6 - Yudhvir Singh to B Sai Sudharsan : one, score: 16
          
runs in this over : 16
          
end of over 1; score :: **16** for **0**
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 195, Required Run-rate = 10.26
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> R Sai Kishore 
 SPL Career:: 
 Innings = 21, Wickets = 20, Economy = 9.04
Form : (last 5 innnigs) 
  Wickets = 4, Economy = 9.9
------------------------------
          
1.1 - R Sai Kishore to B Sai Sudharsan : one, score: 17
1.2 - R Sai Kishore to PD Salt : six, score: 23
1.3 - R Sai Kishore to PD Salt : one, score: 24
1.4 - R Sai Kishore to B Sai Sudharsan : four, score: 28
1.5 - R Sai Kishore to B Sai Sudharsan : one, score: 29
1.6 - R Sai Kishore to PD Salt : one, score: 30
          
runs in this over : 14
          
end of over 2; score :: **30** for **0**
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 181, Required Run-rate = 10.06
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
Random Statbite :- 
 Yudhvir Singh in PowerPlay (before this game) - balls = 120, Eco = 8.85
------------------------------
          
2.1 - Yudhvir Singh to PD Salt : dot, score: 30
2.2 - Yudhvir Singh to PD Salt : four, score: 34
2.3 - Yudhvir Singh to PD Salt : dot, score: 34
2.4 - Yudhvir Singh to PD Salt : dot, score: 34
2.5 - Yudhvir Singh to PD Salt : one, score: 35
2.6 - Yudhvir Singh to B Sai Sudharsan : one, score: 36
          
runs in this over : 6
          
end of over 3; score :: **36** for **0**
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 175, Required Run-rate = 10.29
------------------------------
                    
Random Statbite :- 
 B Sai Sudharsan in PowerPlay (before this game) - runs = 542, SR = 146.49
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> R Shepherd 
 SPL Career:: 
 Innings = 9, Wickets = 15, Economy = 9.64
Form : (last 5 innnigs) 
  Wickets = 8, Economy = 10.2
------------------------------
          
3.1 - R Shepherd to B Sai Sudharsan : six, score: 42
3.2 - R Shepherd to B Sai Sudharsan : one, score: 43
3.3 - R Shepherd to PD Salt : one, score: 44
3.4 - R Shepherd to B Sai Sudharsan : one, score: 45
3.5 - R Shepherd to PD Salt : four, score: 49
3.6 - R Shepherd to PD Salt : dot, score: 49
          
runs in this over : 13
          
end of over 4; score :: **49** for **0**
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 162, Required Run-rate = 10.12
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
4.1 - Yudhvir Singh to B Sai Sudharsan : one, score: 50
4.2 - Yudhvir Singh to PD Salt : one, score: 51
4.3 - Yudhvir Singh to B Sai Sudharsan : dot, score: 51
4.4 - Yudhvir Singh to B Sai Sudharsan : wicket, score: 51
**WICKET!!**
Caught by R Shepherd!
batter out: B Sai Sudharsan, for 30
<><><><><><><><><><><><><><>
NEW Batter in: RD Gaikwad 
 SPL Career:: 
 Innings = 42, Runs = 1302, SR = 156.49, Avg = 33.38
          
Recent Form :: 
 (last 5 innings) Runs = 112, SR = 155.56, Avg = 28.0
          
------------------------------
<><><><><><><><><><><><><><>
4.5 - Yudhvir Singh to RD Gaikwad : dot, score: 51
4.6 - Yudhvir Singh to RD Gaikwad : one, score: 52
          
runs in this over : 3
          
end of over 5; score :: **52** for **1**
last fall-of-wicket : 51-1 (4.4)
          
          
Runs remaining = 159, Required Run-rate = 10.6
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
5.1 - R Sai Kishore to RD Gaikwad : one, score: 53
5.2 - R Sai Kishore to PD Salt : three, score: 56
5.3 - R Sai Kishore to RD Gaikwad : dot, score: 56
5.4 - R Sai Kishore to RD Gaikwad : one, score: 57
5.5 - R Sai Kishore to PD Salt : two, score: 59
5.6 - R Sai Kishore to PD Salt : six, score: 65
          
runs in this over : 13
          
end of over 6; score :: **65** for **1**
last fall-of-wicket : 51-1 (4.4)
          
          
Runs remaining = 146, Required Run-rate = 10.43
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
 --- ---- ----- END OF POWERPLAY ----- ---- ---
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
------------------------------
NEW bowler -> CJ Jordan 
 SPL Career:: 
 Innings = 5, Wickets = 6, Economy = 7.83
Form : (last 5 innnigs) 
  Wickets = 6, Economy = 7.83
------------------------------
          
6.1 - CJ Jordan to RD Gaikwad : one, score: 66
6.2 - CJ Jordan to PD Salt : one, score: 67
                    
Random Statbite :- 
 RD Gaikwad vs CJ Jordan --> runs = 14, balls = 8, dismissals = 0 (before this game)
------------------------------
6.3 - CJ Jordan to RD Gaikwad : dot, score: 67
6.4 - CJ Jordan to RD Gaikwad : one, score: 68
6.5 - CJ Jordan to PD Salt : dot, score: 68
6.6 - CJ Jordan to PD Salt : one, score: 69
          
runs in this over : 4
          
end of over 7; score :: **69** for **1**
last fall-of-wicket : 51-1 (4.4)
          
          
Runs remaining = 142, Required Run-rate = 10.92
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
7.1 - R Shepherd to PD Salt : one, score: 70
7.2 - R Shepherd to RD Gaikwad : wicket, score: 70
**WICKET!!**
Bowled!!
batter out: RD Gaikwad, for 5
<><><><><><><><><><><><><><>
NEW Batter in: Ashutosh Sharma 
 SPL Career:: 
 Innings = 20, Runs = 482, SR = 160.13, Avg = 26.78
          
Recent Form :: 
 (last 5 innings) Runs = 176, SR = 164.49, Avg = 35.2
          
------------------------------
<><><><><><><><><><><><><><>
7.3 - R Shepherd to Ashutosh Sharma : one, score: 71
7.4 - R Shepherd to PD Salt : six, score: 77
                    
Random Statbite :- 
 PD Salt vs Pace --> SR = 164, Avg = 34, BpB = 3.98 (before this game)
------------------------------
7.5 - R Shepherd to PD Salt : one, score: 78
7.6 - R Shepherd to Ashutosh Sharma : wicket, score: 78
**WICKET!!**
Caught by JP Inglis!
batter out: Ashutosh Sharma, for 1
<><><><><><><><><><><><><><>
NEW Batter in: RK Singh 
 SPL Career:: 
 Innings = 35, Runs = 843, SR = 147.12, Avg = 40.14
          
Recent Form :: 
 (last 5 innings) Runs = 114, SR = 156.16, Avg = 22.8
          
------------------------------
<><><><><><><><><><><><><><>
          
runs in this over : 9
          
end of over 8; score :: **78** for **3**
last fall-of-wicket : 78-3 (8.0)
          
          
Runs remaining = 133, Required Run-rate = 11.08
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> Rasikh Salam 
 SPL Career:: 
 Innings = 21, Wickets = 35, Economy = 9.39
Form : (last 5 innnigs) 
  Wickets = 6, Economy = 8.95
------------------------------
          
8.1 - Rasikh Salam to PD Salt : dot, score: 78
8.2 - Rasikh Salam to PD Salt : dot, score: 78
8.3 - Rasikh Salam to PD Salt : three, score: 81
8.4 - Rasikh Salam to RK Singh : dot, score: 81
8.5 - Rasikh Salam to RK Singh : two, score: 83
8.6 - Rasikh Salam to RK Singh : one, score: 84
          
runs in this over : 6
          
end of over 9; score :: **84** for **3**
last fall-of-wicket : 78-3 (8.0)
          
          
Runs remaining = 127, Required Run-rate = 11.55
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
9.1 - R Sai Kishore to RK Singh : one, score: 85
                    
Random Statbite :- 
 PD Salt vs R Sai Kishore --> runs = 25, balls = 16, dismissals = 1 (before this game)
------------------------------
9.2 - R Sai Kishore to PD Salt : one, score: 86
9.3 - R Sai Kishore to RK Singh : six, score: 92
9.4 - R Sai Kishore to RK Singh : wicket, score: 92
**WICKET!!**
LBW!!
batter out: RK Singh, for 10
<><><><><><><><><><><><><><>
NEW Batter in: JM Sharma 
 SPL Career:: 
 Innings = 34, Runs = 592, SR = 163.54, Avg = 28.19
          
Recent Form :: 
 (last 5 innings) Runs = 140, SR = 152.17, Avg = 46.67
          
------------------------------
<><><><><><><><><><><><><><>
9.5 - R Sai Kishore to JM Sharma : one, score: 93
9.6 - R Sai Kishore to PD Salt : two, score: 95
          
runs in this over : 11
          
end of over 10; score :: **95** for **4**
last fall-of-wicket : 92-4 (9.4)
          
          
Runs remaining = 116, Required Run-rate = 11.6
------------------------------
                    
Random Statbite :- 
 JM Sharma in Middle-Overs (before this game) - runs = 263, SR = 146.93
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
10.1 - Rasikh Salam to JM Sharma : wide, score: 96
10.1 - Rasikh Salam to JM Sharma : one, score: 97
10.2 - Rasikh Salam to PD Salt : one, score: 98
                    
Random Statbite :- 
 JM Sharma vs Pace --> SR = 169, Avg = 29, BpB = 4.06 (before this game)
------------------------------
10.3 - Rasikh Salam to JM Sharma : four, score: 102
10.4 - Rasikh Salam to JM Sharma : one, score: 103
10.5 - Rasikh Salam to PD Salt : one, score: 104
10.6 - Rasikh Salam to JM Sharma : dot, score: 104
          
runs in this over : 9
          
end of over 11; score :: **104** for **4**
last fall-of-wicket : 92-4 (9.4)
          
          
Runs remaining = 107, Required Run-rate = 11.89
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
11.1 - CJ Jordan to PD Salt : one, score: 105
11.2 - CJ Jordan to JM Sharma : one, score: 106
11.3 - CJ Jordan to PD Salt : six, score: 112
11.4 - CJ Jordan to PD Salt : four, score: 116
11.5 - CJ Jordan to PD Salt : dot, score: 116
                    
Random Statbite :- 
 PD Salt vs Pace --> SR = 164, Avg = 34, BpB = 3.98 (before this game)
------------------------------
11.6 - CJ Jordan to PD Salt : one, score: 117
          
runs in this over : 13
          
end of over 12; score :: **117** for **4**
last fall-of-wicket : 92-4 (9.4)
          
          
Runs remaining = 94, Required Run-rate = 11.75
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
Random Statbite :- 
 R Sai Kishore in Middle-Overs (before this game) - balls = 206, Eco = 8.8
------------------------------
          
12.1 - R Sai Kishore to PD Salt : dot, score: 117
12.2 - R Sai Kishore to PD Salt : one, score: 118
12.3 - R Sai Kishore to JM Sharma : one, score: 119
12.4 - R Sai Kishore to PD Salt : dot, score: 119
12.5 - R Sai Kishore to PD Salt : one, score: 120
12.6 - R Sai Kishore to JM Sharma : one, score: 121
          
runs in this over : 4
          
end of over 13; score :: **121** for **4**
last fall-of-wicket : 92-4 (9.4)
          
          
Runs remaining = 90, Required Run-rate = 12.86
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
13.1 - Rasikh Salam to JM Sharma : four, score: 125
13.2 - Rasikh Salam to JM Sharma : two, score: 127
13.3 - Rasikh Salam to JM Sharma : two, score: 129
13.4 - Rasikh Salam to JM Sharma : one, score: 130
13.5 - Rasikh Salam to PD Salt : two, score: 132
13.6 - Rasikh Salam to PD Salt : one, score: 133
          
runs in this over : 12
          
end of over 14; score :: **133** for **4**
last fall-of-wicket : 92-4 (9.4)
          
          
Runs remaining = 78, Required Run-rate = 13.0
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> GD Phillips 
 SPL Career:: 
 Innings = 8, Wickets = 7, Economy = 10.5
Form : (last 5 innnigs) 
  Wickets = 5, Economy = 11.15
------------------------------
          
14.1 - GD Phillips to PD Salt : dot, score: 133
14.2 - GD Phillips to PD Salt : six, score: 139
14.3 - GD Phillips to PD Salt : dot, score: 139
                    
Random Statbite :- 
 PD Salt hasn't faced GD Phillips before!!
------------------------------
14.4 - GD Phillips to PD Salt : one, score: 140
14.5 - GD Phillips to JM Sharma : two, score: 142
14.6 - GD Phillips to JM Sharma : dot, score: 142
          
runs in this over : 9
          
end of over 15; score :: **142** for **4**
last fall-of-wicket : 92-4 (9.4)
          
          
Runs remaining = 69, Required Run-rate = 13.8
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
 --- ---- ----- END OF MIDDLE OVERS ----- ---- ---
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
------------------------------
                    
 --- ---- ----- START OF DEATH OVERS ----- ---- ---
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
------------------------------
          
15.1 - R Shepherd to PD Salt : one, score: 143
15.2 - R Shepherd to JM Sharma : one, score: 144
15.3 - R Shepherd to PD Salt : one, score: 145
15.4 - R Shepherd to JM Sharma : six, score: 151
15.5 - R Shepherd to JM Sharma : two, score: 153
15.6 - R Shepherd to JM Sharma : six, score: 159
          
runs in this over : 17
          
end of over 16; score :: **159** for **4**
last fall-of-wicket : 92-4 (9.4)
          
          
Runs remaining = 52, Required Run-rate = 13.0
------------------------------
                    
Random Statbite :- 
 PD Salt in Death-Overs (before this game) - runs = 154, SR = 183.33
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
16.1 - Rasikh Salam to PD Salt : dot, score: 159
16.2 - Rasikh Salam to PD Salt : wide, score: 160
16.2 - Rasikh Salam to PD Salt : one, score: 161
16.3 - Rasikh Salam to JM Sharma : one, score: 162
16.4 - Rasikh Salam to PD Salt : one, score: 163
16.5 - Rasikh Salam to JM Sharma : dot, score: 163
16.6 - Rasikh Salam to JM Sharma : two, score: 165
          
runs in this over : 6
          
end of over 17; score :: **165** for **4**
last fall-of-wicket : 92-4 (9.4)
          
          
Runs remaining = 46, Required Run-rate = 15.33
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
Random Statbite :- 
 CJ Jordan in Death-Overs (before this game) - balls = 41, Eco = 9.07
------------------------------
          
17.1 - CJ Jordan to PD Salt : dot, score: 165
17.2 - CJ Jordan to PD Salt : one, score: 166
17.3 - CJ Jordan to JM Sharma : four, score: 170
17.4 - CJ Jordan to JM Sharma : four, score: 174
17.5 - CJ Jordan to JM Sharma : one, score: 175
17.6 - CJ Jordan to PD Salt : one, score: 176
          
runs in this over : 11
          
end of over 18; score :: **176** for **4**
last fall-of-wicket : 92-4 (9.4)
          
          
Runs remaining = 35, Required Run-rate = 17.5
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
18.1 - GD Phillips to PD Salt : one, score: 177
18.2 - GD Phillips to JM Sharma : four, score: 181
18.3 - GD Phillips to JM Sharma : dot, score: 181
18.4 - GD Phillips to JM Sharma : three, score: 184
18.5 - GD Phillips to PD Salt : wicket, score: 184
**WICKET!!**
Caught by SV Samson!
batter out: PD Salt, for 80
<><><><><><><><><><><><><><>
NEW Batter in: C Green 
 SPL Career:: 
 Innings = 29, Runs = 598, SR = 161.62, Avg = 29.9
          
Recent Form :: 
 (last 5 innings) Runs = 126, SR = 206.56, Avg = 126.0
          
------------------------------
<><><><><><><><><><><><><><>
18.6 - GD Phillips to C Green : dot, score: 184
          
runs in this over : 8
          
end of over 19; score :: **184** for **5**
last fall-of-wicket : 184-5 (18.5)
          
          
Runs remaining = 27, Required Run-rate = 27.0
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
19.1 - CJ Jordan to JM Sharma : one, score: 185
19.2 - CJ Jordan to C Green : one, score: 186
19.3 - CJ Jordan to JM Sharma : wicket, score: 186
**WICKET!!**
Caught by JP Inglis!
batter out: JM Sharma, for 56
<><><><><><><><><><><><><><>
NEW Batter in: Mohammed Siraj 
 SPL Career:: 
 Innings = 4, Runs = 40, SR = 235.29, Avg = 20.0
          
Recent Form :: 
 (last 4 innings) Runs = 40, SR = 235.29, Avg = 20.0
          
------------------------------
<><><><><><><><><><><><><><>
19.4 - CJ Jordan to Mohammed Siraj : one, score: 187
19.5 - CJ Jordan to C Green : two, score: 189
19.6 - CJ Jordan to C Green : one, score: 190
          
runs in this over : 6
          
end of over 20; score :: **190** for **6**
last fall-of-wicket : 186-6 (19.3)
          
          
Runs remaining = 21
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
total: 190, wickets: 6
Milestones in this innings :::
********************************************************************************
50+ runs-knocks : 
          
PD Salt
JM Sharma
------------------------------
          
GT wins!
