match 53:: MI vs RR
toss :: RR wins, and will Bowl first!
^'^'^'^'^'^'^'^'^'^'^'^'
          
Openers :-
          
Striker -> Abhishek Sharma 
 SPL Career:: 
 Innings = 39, Runs = 1468, SR = 165.5, Avg = 45.88
          
Recent Form:: 
 (last 5 Innings) Runs = 243, SR = 165.31, Avg = 60.75
          
Non-Striker -> Rahul Singh 
 SPL Career:: 
 Innings = 3, Runs = 93, SR = 169.09, Avg = 46.5
          
Recent Form:: 
 (last 3 Innings) Runs = 93, SR = 169.09, Avg = 46.5
          
^'^'^'^'^'^'^'^'^'^'^'^'
          
Opening bowler -> JR Hazlewood 
 SPL Career:: 
 Innings = 30, Wickets = 33, Economy = 9.32
Form : 
 (last 5 innings) 
 Wickets = 8, Economy = 8.8
^'^'^'^'^'^'^'^'^'^'^'^'
          
------------------------------
JR Hazlewood to Abhishek Sharma : one
JR Hazlewood to Rahul Singh : one
JR Hazlewood to Abhishek Sharma : dot
JR Hazlewood to Abhishek Sharma : dot
JR Hazlewood to Abhishek Sharma : dot
JR Hazlewood to Abhishek Sharma : four
          
runs in this over : 6
          
end of over 1; score :: **6** for **0**
last fall-of-wicket : 0-0 (0)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> M Jansen 
 SPL Career:: 
 Innings = 16, Wickets = 9, Economy = 9.05
Form : (last 5 innnigs) 
  Wickets = 4, Economy = 8.95
------------------------------
          
M Jansen to Rahul Singh : four
M Jansen to Rahul Singh : one
M Jansen to Abhishek Sharma : four
M Jansen to Abhishek Sharma : dot
M Jansen to Abhishek Sharma : four
M Jansen to Abhishek Sharma : one
          
runs in this over : 14
          
end of over 2; score :: **20** for **0**
last fall-of-wicket : 0-0 (0)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
Random Statbite :- 
 JR Hazlewood in PowerPlay (before this game) - balls = 360, Eco = 8.75
------------------------------
          
JR Hazlewood to Abhishek Sharma : wide
JR Hazlewood to Abhishek Sharma : six
JR Hazlewood to Abhishek Sharma : one
JR Hazlewood to Rahul Singh : one
JR Hazlewood to Abhishek Sharma : one
JR Hazlewood to Rahul Singh : dot
JR Hazlewood to Rahul Singh : dot
          
runs in this over : 10
          
end of over 3; score :: **30** for **0**
last fall-of-wicket : 0-0 (0)
          
------------------------------
                    
Random Statbite :- 
 Abhishek Sharma in PowerPlay (before this game) - runs = 764, SR = 176.85
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
M Jansen to Abhishek Sharma : dot
M Jansen to Abhishek Sharma : dot
M Jansen to Abhishek Sharma : dot
M Jansen to Abhishek Sharma : dot
M Jansen to Abhishek Sharma : one
M Jansen to Rahul Singh : four
          
runs in this over : 5
          
end of over 4; score :: **35** for **0**
last fall-of-wicket : 0-0 (0)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
JR Hazlewood to Abhishek Sharma : wide
JR Hazlewood to Abhishek Sharma : six
JR Hazlewood to Abhishek Sharma : one
JR Hazlewood to Rahul Singh : one
JR Hazlewood to Abhishek Sharma : one
JR Hazlewood to Rahul Singh : one
JR Hazlewood to Abhishek Sharma : dot
          
runs in this over : 11
          
end of over 5; score :: **46** for **0**
last fall-of-wicket : 0-0 (0)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
M Jansen to Rahul Singh : dot
M Jansen to Rahul Singh : six
M Jansen to Rahul Singh : dot
M Jansen to Rahul Singh : dot
M Jansen to Rahul Singh : one
M Jansen to Abhishek Sharma : dot
          
runs in this over : 7
          
end of over 6; score :: **53** for **0**
last fall-of-wicket : 0-0 (0)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> Sandeep Sharma 
 SPL Career:: 
 Innings = 34, Wickets = 28, Economy = 9.62
Form : (last 5 innnigs) 
  Wickets = 2, Economy = 11.88
------------------------------
          
Sandeep Sharma to Rahul Singh : wicket
**WICKET!!**
Bowled!!
batter out: Rahul Singh, for 20
<><><><><><><><><><><><><><>
NEW Batter in: RR Rossouw 
 SPL Career:: 
 Innings = 15, Runs = 515, SR = 159.94, Avg = 42.92
          
Recent Form :: 
 (last 5 innings) Runs = 172, SR = 159.26, Avg = 43.0
          
------------------------------
<><><><><><><><><><><><><><>
Sandeep Sharma to RR Rossouw : one
                    
Random Statbite :- 
 Abhishek Sharma vs Sandeep Sharma --> runs = 69, balls = 34, dismissals = 0 (before this game)
------------------------------
Sandeep Sharma to Abhishek Sharma : two
Sandeep Sharma to Abhishek Sharma : one
Sandeep Sharma to RR Rossouw : one
Sandeep Sharma to Abhishek Sharma : wicket
**WICKET!!**
Bowled!!
batter out: Abhishek Sharma, for 34
<><><><><><><><><><><><><><>
NEW Batter in: N Pooran 
 SPL Career:: 
 Innings = 37, Runs = 1308, SR = 152.8, Avg = 52.32
          
Recent Form :: 
 (last 5 innings) Runs = 33, SR = 103.12, Avg = 11.0
          
------------------------------
<><><><><><><><><><><><><><>
          
runs in this over : 5
          
end of over 7; score :: **58** for **2**
last fall-of-wicket : 58-2 (7.0)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> Ashwani Kumar 
 SPL Career:: 
 Innings = 2, Wickets = 2, Economy = 10.0
Form : (last 2 innnigs) 
  Wickets = 2, Economy = 10.0
------------------------------
          
Ashwani Kumar to RR Rossouw : six
Ashwani Kumar to RR Rossouw : six
Ashwani Kumar to RR Rossouw : four
Ashwani Kumar to RR Rossouw : dot
                    
Random Statbite :- 
 RR Rossouw vs Pace --> SR = 169, Avg = 33, BpB = 3.89 (before this game)
------------------------------
Ashwani Kumar to RR Rossouw : wicket
**WICKET!!**
LBW!!
batter out: RR Rossouw, for 18
<><><><><><><><><><><><><><>
NEW Batter in: PP Shaw 
 SPL Career:: 
 Innings = 25, Runs = 829, SR = 151.0, Avg = 34.54
          
Recent Form :: 
 (last 5 innings) Runs = 84, SR = 137.7, Avg = 16.8
          
------------------------------
<><><><><><><><><><><><><><>
Ashwani Kumar to PP Shaw : one
          
runs in this over : 17
          
end of over 8; score :: **75** for **3**
last fall-of-wicket : 74-3 (7.5)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> TU Deshpande 
 SPL Career:: 
 Innings = 9, Wickets = 10, Economy = 8.91
Form : (last 5 innnigs) 
  Wickets = 5, Economy = 10.17
------------------------------
          
TU Deshpande to PP Shaw : dot
TU Deshpande to PP Shaw : one
TU Deshpande to N Pooran : dot
TU Deshpande to N Pooran : one
TU Deshpande to PP Shaw : one
TU Deshpande to N Pooran : dot
          
runs in this over : 3
          
end of over 9; score :: **78** for **3**
last fall-of-wicket : 74-3 (7.5)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Ashwani Kumar to PP Shaw : one
                    
Random Statbite :- 
 N Pooran hasn't faced Ashwani Kumar before!!
------------------------------
Ashwani Kumar to N Pooran : four
Ashwani Kumar to N Pooran : one
Ashwani Kumar to PP Shaw : two
Ashwani Kumar to PP Shaw : one
Ashwani Kumar to N Pooran : four
          
runs in this over : 13
          
end of over 10; score :: **91** for **3**
last fall-of-wicket : 74-3 (7.5)
          
------------------------------
                    
Random Statbite :- 
 PP Shaw in Middle-Overs (before this game) - runs = 316, SR = 161.22
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
JR Hazlewood to PP Shaw : one
JR Hazlewood to N Pooran : dot
                    
Random Statbite :- 
 N Pooran vs Pace --> SR = 157, Avg = 34, BpB = 4.46 (before this game)
------------------------------
JR Hazlewood to N Pooran : one
JR Hazlewood to PP Shaw : one
JR Hazlewood to N Pooran : four
JR Hazlewood to N Pooran : dot
          
runs in this over : 7
          
end of over 11; score :: **98** for **3**
last fall-of-wicket : 74-3 (7.5)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
M Jansen to PP Shaw : two
M Jansen to PP Shaw : two
M Jansen to PP Shaw : dot
M Jansen to PP Shaw : one
M Jansen to N Pooran : one
                    
Random Statbite :- 
 PP Shaw vs Pace --> SR = 148, Avg = 25, BpB = 4.23 (before this game)
------------------------------
M Jansen to PP Shaw : wicket
**WICKET!!**
Bowled!!
batter out: PP Shaw, for 14
<><><><><><><><><><><><><><>
NEW Batter in: KD Karthik 
 SPL Career:: 
 Innings = 9, Runs = 120, SR = 120.0, Avg = 15.0
          
Recent Form :: 
 (last 5 innings) Runs = 95, SR = 153.23, Avg = 23.75
          
------------------------------
<><><><><><><><><><><><><><>
          
runs in this over : 6
          
end of over 12; score :: **104** for **4**
last fall-of-wicket : 104-4 (12.0)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
Random Statbite :- 
 Sandeep Sharma in Middle-Overs (before this game) - balls = 287, Eco = 8.05
------------------------------
          
Sandeep Sharma to N Pooran : dot
Sandeep Sharma to N Pooran : one
Sandeep Sharma to KD Karthik : one
Sandeep Sharma to N Pooran : one
Sandeep Sharma to KD Karthik : one
Sandeep Sharma to N Pooran : one
          
runs in this over : 5
          
end of over 13; score :: **109** for **4**
last fall-of-wicket : 104-4 (12.0)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Ashwani Kumar to N Pooran : one
Ashwani Kumar to KD Karthik : wide
Ashwani Kumar to KD Karthik : dot
Ashwani Kumar to KD Karthik : dot
Ashwani Kumar to KD Karthik : one
Ashwani Kumar to N Pooran : one
Ashwani Kumar to KD Karthik : two
          
runs in this over : 6
          
end of over 14; score :: **115** for **4**
last fall-of-wicket : 104-4 (12.0)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
TU Deshpande to N Pooran : four
TU Deshpande to N Pooran : dot
TU Deshpande to N Pooran : one
                    
Random Statbite :- 
 KD Karthik vs TU Deshpande --> runs = 35, balls = 20, dismissals = 2 (before this game)
------------------------------
TU Deshpande to KD Karthik : one
TU Deshpande to N Pooran : one
TU Deshpande to KD Karthik : one
          
runs in this over : 8
          
end of over 15; score :: **123** for **4**
last fall-of-wicket : 104-4 (12.0)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Ashwani Kumar to KD Karthik : wide
Ashwani Kumar to KD Karthik : one
Ashwani Kumar to N Pooran : four
Ashwani Kumar to N Pooran : wicket
**WICKET!!**
Caught by JR Hazlewood!
batter out: N Pooran, for 31
<><><><><><><><><><><><><><>
NEW Batter in: DAJ Bracewell 
 SPL Career:: 
 Innings = 3, Runs = 63, SR = 165.79, Avg = 31.5
          
Recent Form :: 
 (last 3 innings) Runs = 63, SR = 165.79, Avg = 31.5
          
------------------------------
<><><><><><><><><><><><><><>
Ashwani Kumar to DAJ Bracewell : six
Ashwani Kumar to DAJ Bracewell : six
Ashwani Kumar to DAJ Bracewell : legbye
          
runs in this over : 19
          
end of over 16; score :: **142** for **5**
last fall-of-wicket : 129-5 (15.3)
          
------------------------------
                    
Random Statbite :- 
 DAJ Bracewell in Death-Overs (before this game) - runs = 45, SR = 195.65
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
TU Deshpande to DAJ Bracewell : dot
TU Deshpande to DAJ Bracewell : dot
TU Deshpande to DAJ Bracewell : one
TU Deshpande to KD Karthik : one
TU Deshpande to DAJ Bracewell : one
TU Deshpande to KD Karthik : legbye
          
runs in this over : 4
          
end of over 17; score :: **146** for **5**
last fall-of-wicket : 129-5 (15.3)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
Random Statbite :- 
 Sandeep Sharma in Death-Overs (before this game) - balls = 220, Eco = 10.96
------------------------------
          
Sandeep Sharma to KD Karthik : four
Sandeep Sharma to KD Karthik : one
Sandeep Sharma to DAJ Bracewell : two
Sandeep Sharma to DAJ Bracewell : dot
Sandeep Sharma to DAJ Bracewell : dot
Sandeep Sharma to DAJ Bracewell : one
          
runs in this over : 8
          
end of over 18; score :: **154** for **5**
last fall-of-wicket : 129-5 (15.3)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
TU Deshpande to DAJ Bracewell : one
TU Deshpande to KD Karthik : one
TU Deshpande to DAJ Bracewell : one
TU Deshpande to KD Karthik : six
TU Deshpande to KD Karthik : wicket
**WICKET!!**
Bowled!!
batter out: KD Karthik, for 21
<><><><><><><><><><><><><><>
NEW Batter in: Umran Malik 
 SPL Career:: 
 Innings = 0, Runs = 0, SR = not played, Avg = not played
          
Recent Form :: 
 (last 0 innings) Runs = 0, SR = not played, Avg = not played
          
------------------------------
<><><><><><><><><><><><><><>
TU Deshpande to Umran Malik : four
          
runs in this over : 13
          
end of over 19; score :: **167** for **6**
last fall-of-wicket : 163-6 (18.5)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Sandeep Sharma to DAJ Bracewell : four
Sandeep Sharma to DAJ Bracewell : four
Sandeep Sharma to DAJ Bracewell : four
Sandeep Sharma to DAJ Bracewell : wicket
**WICKET!!**
LBW!!
batter out: DAJ Bracewell, for 31
<><><><><><><><><><><><><><>
NEW Batter in: TA Boult 
 SPL Career:: 
 Innings = 9, Runs = 70, SR = 112.9, Avg = 23.33
          
Recent Form :: 
 (last 5 innings) Runs = 26, SR = 86.67, Avg = 13.0
          
------------------------------
<><><><><><><><><><><><><><>
Sandeep Sharma to TA Boult : one
Sandeep Sharma to Umran Malik : dot
          
runs in this over : 13
          
end of over 20; score :: **180** for **7**
last fall-of-wicket : 179-7 (19.4)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
          
------------------------------
          
total: 180, wickets: 7
********************************************************************************
INNING 1 IS OVER!!
********************************************************************************
          
------------------------------
          
the chase is underway!!!!!!!!!!!!
********************************************************************************
          
------------------------------
          
chasing team's batters are coming out!!
          
------------------------------
          
^'^'^'^'^'^'^'^'^'^'^'^'
          
Openers :-
          
Striker -> YBK Jaiswal 
 SPL Career:: 
 Innings = 41, Runs = 1140, SR = 179.25, Avg = 39.31
          
Recent Form:: 
 (last 5 Innings) Runs = 216, SR = 200.0, Avg = 108.0
          
Non-Striker -> RD Rickelton 
 SPL Career:: 
 Innings = 30, Runs = 993, SR = 161.46, Avg = 34.24
          
Recent Form:: 
 (last 5 Innings) Runs = 176, SR = 167.62, Avg = 44.0
          
^'^'^'^'^'^'^'^'^'^'^'^'
          
Opening bowler -> TA Boult 
 SPL Career:: 
 Innings = 32, Wickets = 30, Economy = 8.77
Form : 
 (last 5 innings) 
 Wickets = 8, Economy = 7.96
^'^'^'^'^'^'^'^'^'^'^'^'
          
          
------------------------------
          
TA Boult to YBK Jaiswal : dot, score: 0
TA Boult to YBK Jaiswal : 0+runout, score: 0
**WICKET!!**
Runout by SS Ghosh!
batter out: YBK Jaiswal, for 0
<><><><><><><><><><><><><><>
NEW Batter in: Aniket Verma 
 SPL Career:: 
 Innings = 10, Runs = 343, SR = 194.89, Avg = 38.11
          
Recent Form :: 
 (last 5 innings) Runs = 164, SR = 200.0, Avg = 32.8
          
------------------------------
<><><><><><><><><><><><><><>
TA Boult to Aniket Verma : four, score: 4
TA Boult to Aniket Verma : four, score: 8
TA Boult to Aniket Verma : four, score: 12
TA Boult to Aniket Verma : dot, score: 12
          
runs in this over : 12
          
end of over 1; score :: **12** for **1**
last fall-of-wicket : 0-1 (0.2)
          
          
Runs remaining = 169, Required Run-rate = 8.89
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> SS Ghosh 
 SPL Career:: 
 Innings = 4, Wickets = 7, Economy = 8.44
Form : (last 4 innnigs) 
  Wickets = 7, Economy = 8.44
------------------------------
          
SS Ghosh to RD Rickelton : one, score: 13
SS Ghosh to Aniket Verma : one, score: 14
SS Ghosh to RD Rickelton : wicket, score: 14
**WICKET!!**
Caught by Umran Malik!
batter out: RD Rickelton, for 1
<><><><><><><><><><><><><><>
NEW Batter in: S Dube 
 SPL Career:: 
 Innings = 35, Runs = 1054, SR = 158.97, Avg = 37.64
          
Recent Form :: 
 (last 5 innings) Runs = 106, SR = 168.25, Avg = 21.2
          
------------------------------
<><><><><><><><><><><><><><>
SS Ghosh to S Dube : one, score: 15
SS Ghosh to Aniket Verma : one, score: 16
SS Ghosh to S Dube : four, score: 20
          
runs in this over : 8
          
end of over 2; score :: **20** for **2**
last fall-of-wicket : 14-2 (1.3)
          
          
Runs remaining = 161, Required Run-rate = 8.94
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
Random Statbite :- 
 TA Boult in PowerPlay (before this game) - balls = 372, Eco = 8.47
------------------------------
          
TA Boult to Aniket Verma : four, score: 24
TA Boult to Aniket Verma : dot, score: 24
TA Boult to Aniket Verma : wicket, score: 24
**WICKET!!**
Caught by TA Boult!
batter out: Aniket Verma, for 18
<><><><><><><><><><><><><><>
NEW Batter in: GJ Maxwell 
 SPL Career:: 
 Innings = 41, Runs = 1624, SR = 166.74, Avg = 46.4
          
Recent Form :: 
 (last 5 innings) Runs = 223, SR = 159.29, Avg = 55.75
          
------------------------------
<><><><><><><><><><><><><><>
TA Boult to GJ Maxwell : dot, score: 24
TA Boult to GJ Maxwell : three, score: 27
TA Boult to S Dube : wicket, score: 27
**WICKET!!**
Caught by Abhishek Sharma!
batter out: S Dube, for 5
<><><><><><><><><><><><><><>
NEW Batter in: N Wadhera 
 SPL Career:: 
 Innings = 15, Runs = 254, SR = 148.54, Avg = 28.22
          
Recent Form :: 
 (last 5 innings) Runs = 97, SR = 153.97, Avg = 24.25
          
------------------------------
<><><><><><><><><><><><><><>
          
runs in this over : 7
          
end of over 3; score :: **27** for **4**
last fall-of-wicket : 27-4 (3.0)
          
          
Runs remaining = 154, Required Run-rate = 9.06
------------------------------
                    
Random Statbite :- 
 GJ Maxwell in PowerPlay (before this game) - runs = 845, SR = 177.89
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> DAJ Bracewell 
 SPL Career:: 
 Innings = 5, Wickets = 9, Economy = 8.2
Form : (last 5 innnigs) 
  Wickets = 9, Economy = 8.2
------------------------------
          
DAJ Bracewell to GJ Maxwell : one, score: 28
DAJ Bracewell to N Wadhera : wicket, score: 28
**WICKET!!**
Caught by N Pooran!
batter out: N Wadhera, for 0
<><><><><><><><><><><><><><>
NEW Batter in: M Jansen 
 SPL Career:: 
 Innings = 8, Runs = 116, SR = 138.1, Avg = 23.2
          
Recent Form :: 
 (last 5 innings) Runs = 69, SR = 143.75, Avg = 34.5
          
------------------------------
<><><><><><><><><><><><><><>
DAJ Bracewell to M Jansen : one, score: 29
DAJ Bracewell to GJ Maxwell : one, score: 30
DAJ Bracewell to M Jansen : wicket, score: 30
**WICKET!!**
LBW!!
batter out: M Jansen, for 1
<><><><><><><><><><><><><><>
NEW Batter in: JR Hazlewood 
 SPL Career:: 
 Innings = 10, Runs = 93, SR = 129.17, Avg = 18.6
          
Recent Form :: 
 (last 5 innings) Runs = 67, SR = 142.55, Avg = 33.5
          
------------------------------
<><><><><><><><><><><><><><>
DAJ Bracewell to JR Hazlewood : dot, score: 30
          
runs in this over : 3
          
end of over 4; score :: **30** for **6**
last fall-of-wicket : 30-6 (3.5)
          
          
Runs remaining = 151, Required Run-rate = 9.44
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
TA Boult to GJ Maxwell : dot, score: 30
TA Boult to GJ Maxwell : four, score: 34
TA Boult to GJ Maxwell : wide, score: 35
TA Boult to GJ Maxwell : three, score: 38
TA Boult to JR Hazlewood : one, score: 39
TA Boult to GJ Maxwell : six, score: 45
TA Boult to GJ Maxwell : one, score: 46
          
runs in this over : 16
          
end of over 5; score :: **46** for **6**
last fall-of-wicket : 30-6 (3.5)
          
          
Runs remaining = 135, Required Run-rate = 9.0
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
DAJ Bracewell to GJ Maxwell : six, score: 52
DAJ Bracewell to GJ Maxwell : four, score: 56
DAJ Bracewell to GJ Maxwell : dot, score: 56
DAJ Bracewell to GJ Maxwell : dot, score: 56
DAJ Bracewell to GJ Maxwell : four, score: 60
DAJ Bracewell to GJ Maxwell : four, score: 64
          
runs in this over : 18
          
end of over 6; score :: **64** for **6**
last fall-of-wicket : 30-6 (3.5)
          
          
Runs remaining = 117, Required Run-rate = 8.36
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> Umran Malik 
 SPL Career:: 
 Innings = 2, Wickets = 2, Economy = 10.86
Form : (last 2 innnigs) 
  Wickets = 2, Economy = 10.86
------------------------------
          
Umran Malik to JR Hazlewood : two, score: 66
Umran Malik to JR Hazlewood : dot, score: 66
                    
Random Statbite :- 
 JR Hazlewood vs Umran Malik --> runs = 0, balls = 5, dismissals = 0 (before this game)
------------------------------
Umran Malik to JR Hazlewood : dot, score: 66
Umran Malik to JR Hazlewood : dot, score: 66
Umran Malik to JR Hazlewood : two, score: 68
Umran Malik to JR Hazlewood : two, score: 70
          
runs in this over : 6
          
end of over 7; score :: **70** for **6**
last fall-of-wicket : 30-6 (3.5)
          
          
Runs remaining = 111, Required Run-rate = 8.54
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> JJ Bumrah 
 SPL Career:: 
 Innings = 35, Wickets = 40, Economy = 8.77
Form : (last 5 innnigs) 
  Wickets = 3, Economy = 8.83
------------------------------
          
JJ Bumrah to GJ Maxwell : one, score: 71
JJ Bumrah to JR Hazlewood : dot, score: 71
JJ Bumrah to JR Hazlewood : wicket, score: 71
**WICKET!!**
Bowled!!
batter out: JR Hazlewood, for 7
<><><><><><><><><><><><><><>
NEW Batter in: TU Deshpande 
 SPL Career:: 
 Innings = 4, Runs = 21, SR = 110.53, Avg = 5.25
          
Recent Form :: 
 (last 4 innings) Runs = 21, SR = 110.53, Avg = 5.25
          
------------------------------
<><><><><><><><><><><><><><>
JJ Bumrah to TU Deshpande : dot, score: 71
                    
Random Statbite :- 
 TU Deshpande vs Pace --> SR = 125, Avg = 12, BpB = 8.0 (before this game)
------------------------------
JJ Bumrah to TU Deshpande : dot, score: 71
JJ Bumrah to TU Deshpande : dot, score: 71
          
runs in this over : 1
          
end of over 8; score :: **71** for **7**
last fall-of-wicket : 71-7 (7.3)
          
          
Runs remaining = 110, Required Run-rate = 9.17
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
TA Boult to GJ Maxwell : wicket, score: 71
**WICKET!!**
Caught by KD Karthik!
batter out: GJ Maxwell, for 38
<><><><><><><><><><><><><><>
NEW Batter in: Ashwani Kumar 
 SPL Career:: 
 Innings = 0, Runs = 0, SR = not played, Avg = not played
          
Recent Form :: 
 (last 0 innings) Runs = 0, SR = not played, Avg = not played
          
------------------------------
<><><><><><><><><><><><><><>
TA Boult to Ashwani Kumar : one, score: 72
TA Boult to TU Deshpande : two, score: 74
TA Boult to TU Deshpande : dot, score: 74
TA Boult to TU Deshpande : one, score: 75
TA Boult to Ashwani Kumar : wicket, score: 75
**WICKET!!**
Caught by JJ Bumrah!
batter out: Ashwani Kumar, for 1
<><><><><><><><><><><><><><>
NEW Batter in: Sandeep Sharma 
 SPL Career:: 
 Innings = 7, Runs = 30, SR = 107.14, Avg = 15.0
          
Recent Form :: 
 (last 5 innings) Runs = 19, SR = 105.56, Avg = -1.0
          
------------------------------
<><><><><><><><><><><><><><>
          
runs in this over : 4
          
end of over 9; score :: **75** for **9**
last fall-of-wicket : 75-9 (9.0)
          
          
Runs remaining = 106, Required Run-rate = 9.64
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Umran Malik to TU Deshpande : dot, score: 75
                    
Random Statbite :- 
 TU Deshpande hasn't faced Umran Malik before!!
------------------------------
Umran Malik to TU Deshpande : one, score: 76
Umran Malik to Sandeep Sharma : one, score: 77
Umran Malik to TU Deshpande : dot, score: 77
Umran Malik to TU Deshpande : wide, score: 78
Umran Malik to TU Deshpande : six, score: 84
Umran Malik to TU Deshpande : wicket, score: 84
**WICKET!!**
Caught by Abhishek Sharma!
batter out: TU Deshpande, for 10
<><><><><><><><><><><><><><>
<><><><><><><><><><><><><><>
          
runs in this over : 9
          
end of over 10; score :: **84** for **10**
last fall-of-wicket : 84-10 (10.0)
          
          
Runs remaining = 97, Required Run-rate = 9.7
------------------------------
                    
Random Statbite :- 
 Sandeep Sharma in Middle-Overs (before this game) - runs = 3, SR = 100.0
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
total: 84, wickets: 10
MI wins!
