match 38:: DC vs MI
toss :: MI wins, and will Bat first!
^'^'^'^'^'^'^'^'^'^'^'^'
          
Openers :-
          
Striker -> Abhishek Sharma 
 SPL Career:: 
 Innings = 36, Runs = 1268, SR = 165.32, Avg = 42.27
          
Recent Form:: 
 (last 5 Innings) Runs = 94, SR = 159.32, Avg = 18.8
          
Non-Striker -> PP Shaw 
 SPL Career:: 
 Innings = 22, Runs = 745, SR = 151.42, Avg = 35.48
          
Recent Form:: 
 (last 5 Innings) Runs = 138, SR = 148.39, Avg = 27.6
          
^'^'^'^'^'^'^'^'^'^'^'^'
          
Opening bowler -> RA Jadeja 
 SPL Career:: 
 Innings = 31, Wickets = 30, Economy = 9.29
Form : 
 (last 5 innings) 
 Wickets = 4, Economy = 11.4
^'^'^'^'^'^'^'^'^'^'^'^'
          
------------------------------
RA Jadeja to Abhishek Sharma : one
RA Jadeja to PP Shaw : dot
RA Jadeja to PP Shaw : two
RA Jadeja to PP Shaw : four
RA Jadeja to PP Shaw : dot
RA Jadeja to PP Shaw : four
          
runs in this over : 11
          
end of over 1; score :: **11** for **0**
last fall-of-wicket : 0-0 (0)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> M Prasidh Krishna 
 SPL Career:: 
 Innings = 30, Wickets = 25, Economy = 8.62
Form : (last 5 innnigs) 
  Wickets = 7, Economy = 9.21
------------------------------
          
M Prasidh Krishna to Abhishek Sharma : one
M Prasidh Krishna to PP Shaw : dot
M Prasidh Krishna to PP Shaw : one
M Prasidh Krishna to Abhishek Sharma : two
M Prasidh Krishna to Abhishek Sharma : six
M Prasidh Krishna to Abhishek Sharma : four
          
runs in this over : 14
          
end of over 2; score :: **25** for **0**
last fall-of-wicket : 0-0 (0)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> BJ McMullen 
 SPL Career:: 
 Innings = 6, Wickets = 0, Economy = 10.29
Form : (last 5 innnigs) 
  Wickets = 0, Economy = 10.0
------------------------------
                    
Random Statbite :- 
 BJ McMullen in PowerPlay (before this game) - balls = 6, Eco = 17.0
------------------------------
          
BJ McMullen to PP Shaw : two
BJ McMullen to PP Shaw : one
BJ McMullen to Abhishek Sharma : one
BJ McMullen to PP Shaw : wide
BJ McMullen to PP Shaw : two
BJ McMullen to PP Shaw : dot
BJ McMullen to PP Shaw : dot
          
runs in this over : 7
          
end of over 3; score :: **32** for **0**
last fall-of-wicket : 0-0 (0)
          
------------------------------
                    
Random Statbite :- 
 Abhishek Sharma in PowerPlay (before this game) - runs = 688, SR = 177.78
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
RA Jadeja to Abhishek Sharma : one
RA Jadeja to PP Shaw : one
RA Jadeja to Abhishek Sharma : one
RA Jadeja to PP Shaw : one
RA Jadeja to Abhishek Sharma : four
RA Jadeja to Abhishek Sharma : four
          
runs in this over : 12
          
end of over 4; score :: **44** for **0**
last fall-of-wicket : 0-0 (0)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
BJ McMullen to PP Shaw : four
BJ McMullen to PP Shaw : one
BJ McMullen to Abhishek Sharma : four
BJ McMullen to Abhishek Sharma : one
BJ McMullen to PP Shaw : dot
BJ McMullen to PP Shaw : one
          
runs in this over : 11
          
end of over 5; score :: **55** for **0**
last fall-of-wicket : 0-0 (0)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
RA Jadeja to PP Shaw : six
RA Jadeja to PP Shaw : four
RA Jadeja to PP Shaw : dot
RA Jadeja to PP Shaw : dot
RA Jadeja to PP Shaw : two
RA Jadeja to PP Shaw : dot
          
runs in this over : 12
          
end of over 6; score :: **67** for **0**
last fall-of-wicket : 0-0 (0)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> Sikandar Raza 
 SPL Career:: 
 Innings = 21, Wickets = 15, Economy = 8.6
Form : (last 5 innnigs) 
  Wickets = 3, Economy = 9.21
------------------------------
          
Sikandar Raza to Abhishek Sharma : dot
Sikandar Raza to Abhishek Sharma : one
                    
Random Statbite :- 
 PP Shaw vs Sikandar Raza --> runs = 25, balls = 14, dismissals = 0 (before this game)
------------------------------
Sikandar Raza to PP Shaw : dot
Sikandar Raza to PP Shaw : one
Sikandar Raza to Abhishek Sharma : two
Sikandar Raza to Abhishek Sharma : one
          
runs in this over : 5
          
end of over 7; score :: **72** for **0**
last fall-of-wicket : 0-0 (0)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
M Prasidh Krishna to Abhishek Sharma : dot
M Prasidh Krishna to Abhishek Sharma : one
M Prasidh Krishna to PP Shaw : two
M Prasidh Krishna to PP Shaw : two
                    
Random Statbite :- 
 PP Shaw vs Pace --> SR = 148, Avg = 25, BpB = 4.19 (before this game)
------------------------------
M Prasidh Krishna to PP Shaw : wicket
**WICKET!!**
Caught by N Sindhu!
batter out: PP Shaw, for 41
<><><><><><><><><><><><><><>
NEW Batter in: RR Rossouw 
 SPL Career:: 
 Innings = 14, Runs = 460, SR = 159.72, Avg = 41.82
          
Recent Form :: 
 (last 5 innings) Runs = 126, SR = 151.81, Avg = 31.5
          
------------------------------
<><><><><><><><><><><><><><>
M Prasidh Krishna to RR Rossouw : four
          
runs in this over : 9
          
end of over 8; score :: **81** for **1**
last fall-of-wicket : 77-1 (7.5)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> Avesh Khan 
 SPL Career:: 
 Innings = 13, Wickets = 11, Economy = 9.24
Form : (last 5 innnigs) 
  Wickets = 4, Economy = 8.63
------------------------------
          
Avesh Khan to Abhishek Sharma : one
Avesh Khan to RR Rossouw : wide
Avesh Khan to RR Rossouw : one
Avesh Khan to Abhishek Sharma : one
Avesh Khan to RR Rossouw : one
Avesh Khan to Abhishek Sharma : one
Avesh Khan to RR Rossouw : two
          
runs in this over : 8
          
end of over 9; score :: **89** for **1**
last fall-of-wicket : 77-1 (7.5)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Sikandar Raza to Abhishek Sharma : one
                    
Random Statbite :- 
 RR Rossouw vs Sikandar Raza --> runs = 16, balls = 15, dismissals = 1 (before this game)
------------------------------
Sikandar Raza to RR Rossouw : one
Sikandar Raza to Abhishek Sharma : one
Sikandar Raza to RR Rossouw : one
Sikandar Raza to Abhishek Sharma : two
Sikandar Raza to Abhishek Sharma : legbye
          
runs in this over : 7
          
end of over 10; score :: **96** for **1**
last fall-of-wicket : 77-1 (7.5)
          
------------------------------
                    
Random Statbite :- 
 Abhishek Sharma in Middle-Overs (before this game) - runs = 500, SR = 162.34
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
M Prasidh Krishna to Abhishek Sharma : one
M Prasidh Krishna to RR Rossouw : four
                    
Random Statbite :- 
 RR Rossouw vs Pace --> SR = 169, Avg = 33, BpB = 3.86 (before this game)
------------------------------
M Prasidh Krishna to RR Rossouw : wide
                    
Random Statbite :- 
 RR Rossouw vs Pace --> SR = 169, Avg = 33, BpB = 3.86 (before this game)
------------------------------
M Prasidh Krishna to RR Rossouw : one
M Prasidh Krishna to Abhishek Sharma : one
M Prasidh Krishna to RR Rossouw : one
M Prasidh Krishna to Abhishek Sharma : one
          
runs in this over : 10
          
end of over 11; score :: **106** for **1**
last fall-of-wicket : 77-1 (7.5)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Sikandar Raza to Abhishek Sharma : one
Sikandar Raza to RR Rossouw : dot
Sikandar Raza to RR Rossouw : one
Sikandar Raza to Abhishek Sharma : two
Sikandar Raza to Abhishek Sharma : four
                    
Random Statbite :- 
 Abhishek Sharma vs Spin --> SR = 181, Avg = 39, BpB = 4.13 (before this game)
------------------------------
Sikandar Raza to Abhishek Sharma : dot
          
runs in this over : 8
          
end of over 12; score :: **114** for **1**
last fall-of-wicket : 77-1 (7.5)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
Random Statbite :- 
 M Prasidh Krishna in Middle-Overs (before this game) - balls = 438, Eco = 8.49
------------------------------
          
M Prasidh Krishna to RR Rossouw : one
M Prasidh Krishna to Abhishek Sharma : four
M Prasidh Krishna to Abhishek Sharma : one
M Prasidh Krishna to RR Rossouw : one
M Prasidh Krishna to Abhishek Sharma : four
M Prasidh Krishna to Abhishek Sharma : one
          
runs in this over : 12
          
end of over 13; score :: **126** for **1**
last fall-of-wicket : 77-1 (7.5)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Sikandar Raza to Abhishek Sharma : three
Sikandar Raza to RR Rossouw : four
Sikandar Raza to RR Rossouw : one
Sikandar Raza to Abhishek Sharma : one
Sikandar Raza to RR Rossouw : six
Sikandar Raza to RR Rossouw : one
          
runs in this over : 16
          
end of over 14; score :: **142** for **1**
last fall-of-wicket : 77-1 (7.5)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Avesh Khan to RR Rossouw : dot
Avesh Khan to RR Rossouw : one
Avesh Khan to Abhishek Sharma : dot
                    
Random Statbite :- 
 Abhishek Sharma vs Avesh Khan --> runs = 25, balls = 20, dismissals = 2 (before this game)
------------------------------
Avesh Khan to Abhishek Sharma : one
Avesh Khan to RR Rossouw : one
Avesh Khan to Abhishek Sharma : one
          
runs in this over : 4
          
end of over 15; score :: **146** for **1**
last fall-of-wicket : 77-1 (7.5)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> AD Russell 
 SPL Career:: 
 Innings = 21, Wickets = 11, Economy = 10.59
Form : (last 5 innnigs) 
  Wickets = 5, Economy = 11.43
------------------------------
          
AD Russell to Abhishek Sharma : six
AD Russell to Abhishek Sharma : one
AD Russell to RR Rossouw : one
AD Russell to Abhishek Sharma : one
AD Russell to RR Rossouw : one
AD Russell to Abhishek Sharma : four
          
runs in this over : 14
          
end of over 16; score :: **160** for **1**
last fall-of-wicket : 77-1 (7.5)
          
------------------------------
                    
Random Statbite :- 
 RR Rossouw in Death-Overs (before this game) - runs = 166, SR = 227.4
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Avesh Khan to RR Rossouw : three
Avesh Khan to Abhishek Sharma : one
Avesh Khan to RR Rossouw : dot
Avesh Khan to RR Rossouw : dot
Avesh Khan to RR Rossouw : one
Avesh Khan to Abhishek Sharma : one
          
runs in this over : 6
          
end of over 17; score :: **166** for **1**
last fall-of-wicket : 77-1 (7.5)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
Random Statbite :- 
 AD Russell in Death-Overs (before this game) - balls = 178, Eco = 10.55
------------------------------
          
AD Russell to Abhishek Sharma : one
AD Russell to RR Rossouw : six
AD Russell to RR Rossouw : one
AD Russell to Abhishek Sharma : one
AD Russell to RR Rossouw : six
AD Russell to RR Rossouw : one
          
runs in this over : 16
          
end of over 18; score :: **182** for **1**
last fall-of-wicket : 77-1 (7.5)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Avesh Khan to RR Rossouw : one
Avesh Khan to Abhishek Sharma : one
Avesh Khan to RR Rossouw : one
Avesh Khan to Abhishek Sharma : wide
Avesh Khan to Abhishek Sharma : four
Avesh Khan to Abhishek Sharma : one
Avesh Khan to RR Rossouw : dot
          
runs in this over : 9
          
end of over 19; score :: **191** for **1**
last fall-of-wicket : 77-1 (7.5)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
AD Russell to Abhishek Sharma : one
AD Russell to RR Rossouw : wicket
**WICKET!!**
Bowled!!
batter out: RR Rossouw, for 55
<><><><><><><><><><><><><><>
NEW Batter in: N Pooran 
 SPL Career:: 
 Innings = 34, Runs = 1296, SR = 153.74, Avg = 54.0
          
Recent Form :: 
 (last 5 innings) Runs = 128, SR = 154.22, Avg = 25.6
          
------------------------------
<><><><><><><><><><><><><><>
AD Russell to N Pooran : one
AD Russell to Abhishek Sharma : four
AD Russell to Abhishek Sharma : six
AD Russell to Abhishek Sharma : one
          
runs in this over : 13
          
end of over 20; score :: **204** for **2**
last fall-of-wicket : 192-2 (19.2)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
          
------------------------------
          
total: 204, wickets: 2
********************************************************************************
INNING 1 IS OVER!!
********************************************************************************
          
------------------------------
          
the chase is underway!!!!!!!!!!!!
********************************************************************************
          
------------------------------
          
chasing team's batters are coming out!!
          
------------------------------
          
^'^'^'^'^'^'^'^'^'^'^'^'
          
Openers :-
          
Striker -> N Sindhu 
 SPL Career:: 
 Innings = 23, Runs = 873, SR = 179.26, Avg = 41.57
          
Recent Form:: 
 (last 5 Innings) Runs = 320, SR = 170.21, Avg = 80.0
          
Non-Striker -> Urvil Patel 
 SPL Career:: 
 Innings = 33, Runs = 804, SR = 157.34, Avg = 32.16
          
Recent Form:: 
 (last 5 Innings) Runs = 125, SR = 164.47, Avg = 31.25
          
^'^'^'^'^'^'^'^'^'^'^'^'
          
Opening bowler -> Atharva Ankolekar 
 SPL Career:: 
 Innings = 1, Wickets = 4, Economy = 8.75
Form : 
 (last 1 innings) 
 Wickets = 4, Economy = 8.75
^'^'^'^'^'^'^'^'^'^'^'^'
          
          
------------------------------
          
Atharva Ankolekar to N Sindhu : six, score: 6
Atharva Ankolekar to N Sindhu : one, score: 7
Atharva Ankolekar to Urvil Patel : four, score: 11
Atharva Ankolekar to Urvil Patel : one, score: 12
Atharva Ankolekar to N Sindhu : one, score: 13
Atharva Ankolekar to Urvil Patel : four, score: 17
          
runs in this over : 17
          
end of over 1; score :: **17** for **0**
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 188, Required Run-rate = 9.89
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> TA Boult 
 SPL Career:: 
 Innings = 31, Wickets = 29, Economy = 8.75
Form : (last 5 innnigs) 
  Wickets = 8, Economy = 9.21
------------------------------
          
TA Boult to N Sindhu : four, score: 21
TA Boult to N Sindhu : six, score: 27
TA Boult to N Sindhu : dot, score: 27
TA Boult to N Sindhu : wicket, score: 27
**WICKET!!**
Caught by TA Boult!
batter out: N Sindhu, for 18
<><><><><><><><><><><><><><>
NEW Batter in: SA Yadav 
 SPL Career:: 
 Innings = 37, Runs = 1410, SR = 166.67, Avg = 50.36
          
Recent Form :: 
 (last 5 innings) Runs = 198, SR = 190.38, Avg = 66.0
          
------------------------------
<><><><><><><><><><><><><><>
TA Boult to SA Yadav : four, score: 31
TA Boult to SA Yadav : dot, score: 31
          
runs in this over : 14
          
end of over 2; score :: **31** for **1**
last fall-of-wicket : 27-1 (1.4)
          
          
Runs remaining = 174, Required Run-rate = 9.67
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> M Theekshana 
 SPL Career:: 
 Innings = 19, Wickets = 18, Economy = 8.95
Form : (last 5 innnigs) 
  Wickets = 6, Economy = 10.0
------------------------------
                    
Random Statbite :- 
 M Theekshana in PowerPlay (before this game) - balls = 138, Eco = 8.43
------------------------------
          
M Theekshana to Urvil Patel : two, score: 33
M Theekshana to Urvil Patel : six, score: 39
M Theekshana to Urvil Patel : dot, score: 39
M Theekshana to Urvil Patel : two, score: 41
M Theekshana to Urvil Patel : one, score: 42
M Theekshana to SA Yadav : dot, score: 42
          
runs in this over : 11
          
end of over 3; score :: **42** for **1**
last fall-of-wicket : 27-1 (1.4)
          
          
Runs remaining = 163, Required Run-rate = 9.59
------------------------------
                    
Random Statbite :- 
 Urvil Patel in PowerPlay (before this game) - runs = 202, SR = 159.06
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
TA Boult to Urvil Patel : dot, score: 42
TA Boult to Urvil Patel : wide, score: 43
TA Boult to Urvil Patel : dot, score: 43
TA Boult to Urvil Patel : dot, score: 43
TA Boult to Urvil Patel : one, score: 44
TA Boult to SA Yadav : one, score: 45
TA Boult to Urvil Patel : dot, score: 45
          
runs in this over : 3
          
end of over 4; score :: **45** for **1**
last fall-of-wicket : 27-1 (1.4)
          
          
Runs remaining = 160, Required Run-rate = 10.0
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Atharva Ankolekar to SA Yadav : one, score: 46
Atharva Ankolekar to Urvil Patel : wicket, score: 46
**WICKET!!**
LBW!!
batter out: Urvil Patel, for 21
<><><><><><><><><><><><><><>
NEW Batter in: BJ McMullen 
 SPL Career:: 
 Innings = 10, Runs = 282, SR = 144.62, Avg = 31.33
          
Recent Form :: 
 (last 5 innings) Runs = 111, SR = 154.17, Avg = 27.75
          
------------------------------
<><><><><><><><><><><><><><>
Atharva Ankolekar to BJ McMullen : one, score: 47
Atharva Ankolekar to SA Yadav : one, score: 48
Atharva Ankolekar to BJ McMullen : one, score: 49
Atharva Ankolekar to SA Yadav : four, score: 53
          
runs in this over : 8
          
end of over 5; score :: **53** for **2**
last fall-of-wicket : 46-2 (4.2)
          
          
Runs remaining = 152, Required Run-rate = 10.13
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
M Theekshana to BJ McMullen : dot, score: 53
M Theekshana to BJ McMullen : dot, score: 53
M Theekshana to BJ McMullen : one, score: 54
M Theekshana to SA Yadav : one, score: 55
M Theekshana to BJ McMullen : four, score: 59
M Theekshana to BJ McMullen : one, score: 60
          
runs in this over : 7
          
end of over 6; score :: **60** for **2**
last fall-of-wicket : 46-2 (4.2)
          
          
Runs remaining = 145, Required Run-rate = 10.36
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> Abhishek Sharma 
 SPL Career:: 
 Innings = 13, Wickets = 12, Economy = 9.06
Form : (last 5 innnigs) 
  Wickets = 4, Economy = 8.82
------------------------------
          
Abhishek Sharma to BJ McMullen : six, score: 66
Abhishek Sharma to BJ McMullen : one, score: 67
                    
Random Statbite :- 
 SA Yadav vs Abhishek Sharma --> runs = 35, balls = 20, dismissals = 0 (before this game)
------------------------------
Abhishek Sharma to SA Yadav : one, score: 68
Abhishek Sharma to BJ McMullen : two, score: 70
Abhishek Sharma to BJ McMullen : one, score: 71
Abhishek Sharma to SA Yadav : one, score: 72
          
runs in this over : 12
          
end of over 7; score :: **72** for **2**
last fall-of-wicket : 46-2 (4.2)
          
          
Runs remaining = 133, Required Run-rate = 10.23
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
TA Boult to SA Yadav : four, score: 76
TA Boult to SA Yadav : two, score: 78
TA Boult to SA Yadav : one, score: 79
TA Boult to BJ McMullen : four, score: 83
                    
Random Statbite :- 
 BJ McMullen vs Pace --> SR = 132, Avg = 33, BpB = 6.33 (before this game)
------------------------------
TA Boult to BJ McMullen : dot, score: 83
TA Boult to BJ McMullen : one, score: 84
          
runs in this over : 12
          
end of over 8; score :: **84** for **2**
last fall-of-wicket : 46-2 (4.2)
          
          
Runs remaining = 121, Required Run-rate = 10.08
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Abhishek Sharma to BJ McMullen : one, score: 85
Abhishek Sharma to SA Yadav : one, score: 86
Abhishek Sharma to BJ McMullen : dot, score: 86
Abhishek Sharma to BJ McMullen : one, score: 87
Abhishek Sharma to SA Yadav : two, score: 89
Abhishek Sharma to SA Yadav : one, score: 90
          
runs in this over : 6
          
end of over 9; score :: **90** for **2**
last fall-of-wicket : 46-2 (4.2)
          
          
Runs remaining = 115, Required Run-rate = 10.45
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> JJ Bumrah 
 SPL Career:: 
 Innings = 34, Wickets = 40, Economy = 8.68
Form : (last 5 innnigs) 
  Wickets = 6, Economy = 7.54
------------------------------
          
JJ Bumrah to SA Yadav : one, score: 91
                    
Random Statbite :- 
 BJ McMullen hasn't faced JJ Bumrah before!!
------------------------------
JJ Bumrah to BJ McMullen : one, score: 92
JJ Bumrah to SA Yadav : one, score: 93
JJ Bumrah to BJ McMullen : one, score: 94
JJ Bumrah to SA Yadav : one, score: 95
JJ Bumrah to BJ McMullen : one, score: 96
          
runs in this over : 6
          
end of over 10; score :: **96** for **2**
last fall-of-wicket : 46-2 (4.2)
          
          
Runs remaining = 109, Required Run-rate = 10.9
------------------------------
                    
Random Statbite :- 
 BJ McMullen in Middle-Overs (before this game) - runs = 130, SR = 135.42
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> HH Pandya 
 SPL Career:: 
 Innings = 34, Wickets = 41, Economy = 9.39
Form : (last 5 innnigs) 
  Wickets = 9, Economy = 10.42
------------------------------
          
HH Pandya to BJ McMullen : one, score: 97
HH Pandya to SA Yadav : wide, score: 98
HH Pandya to SA Yadav : wicket, score: 98
**WICKET!!**
Caught by PP Shaw!
batter out: SA Yadav, for 28
<><><><><><><><><><><><><><>
NEW Batter in: V Kohli 
 SPL Career:: 
 Innings = 35, Runs = 1327, SR = 158.92, Avg = 44.23
          
Recent Form :: 
 (last 5 innings) Runs = 130, SR = 164.56, Avg = 26.0
          
------------------------------
<><><><><><><><><><><><><><>
                    
Random Statbite :- 
 V Kohli vs Pace --> SR = 151, Avg = 42, BpB = 4.82 (before this game)
------------------------------
HH Pandya to V Kohli : six, score: 104
HH Pandya to V Kohli : dot, score: 104
HH Pandya to V Kohli : dot, score: 104
HH Pandya to V Kohli : three, score: 107
          
runs in this over : 11
          
end of over 11; score :: **107** for **3**
last fall-of-wicket : 98-3 (10.2)
          
          
Runs remaining = 98, Required Run-rate = 10.89
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
JJ Bumrah to V Kohli : one, score: 108
JJ Bumrah to BJ McMullen : four, score: 112
JJ Bumrah to BJ McMullen : one, score: 113
JJ Bumrah to V Kohli : two, score: 115
JJ Bumrah to V Kohli : four, score: 119
                    
Random Statbite :- 
 V Kohli vs Pace --> SR = 151, Avg = 42, BpB = 4.82 (before this game)
------------------------------
JJ Bumrah to V Kohli : two, score: 121
          
runs in this over : 14
          
end of over 12; score :: **121** for **3**
last fall-of-wicket : 98-3 (10.2)
          
          
Runs remaining = 84, Required Run-rate = 10.5
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
Random Statbite :- 
 Atharva Ankolekar bowling in Middle-Overs for the first time!!
------------------------------
          
Atharva Ankolekar to BJ McMullen : one, score: 122
Atharva Ankolekar to V Kohli : dot, score: 122
Atharva Ankolekar to V Kohli : one, score: 123
Atharva Ankolekar to BJ McMullen : one, score: 124
Atharva Ankolekar to V Kohli : dot, score: 124
Atharva Ankolekar to V Kohli : dot, score: 124
          
runs in this over : 3
          
end of over 13; score :: **124** for **3**
last fall-of-wicket : 98-3 (10.2)
          
          
Runs remaining = 81, Required Run-rate = 11.57
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Abhishek Sharma to BJ McMullen : four, score: 128
Abhishek Sharma to BJ McMullen : six, score: 134
Abhishek Sharma to BJ McMullen : one, score: 135
Abhishek Sharma to V Kohli : dot, score: 135
Abhishek Sharma to V Kohli : one, score: 136
Abhishek Sharma to BJ McMullen : one, score: 137
          
runs in this over : 13
          
end of over 14; score :: **137** for **3**
last fall-of-wicket : 98-3 (10.2)
          
          
Runs remaining = 68, Required Run-rate = 11.33
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
HH Pandya to BJ McMullen : dot, score: 137
HH Pandya to BJ McMullen : one, score: 138
HH Pandya to V Kohli : four, score: 142
                    
Random Statbite :- 
 V Kohli vs HH Pandya --> runs = 17, balls = 19, dismissals = 2 (before this game)
------------------------------
HH Pandya to V Kohli : one, score: 143
HH Pandya to BJ McMullen : four, score: 147
HH Pandya to BJ McMullen : six, score: 153
          
runs in this over : 16
          
end of over 15; score :: **153** for **3**
last fall-of-wicket : 98-3 (10.2)
          
          
Runs remaining = 52, Required Run-rate = 10.4
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
JJ Bumrah to V Kohli : one, score: 154
JJ Bumrah to BJ McMullen : one, score: 155
JJ Bumrah to V Kohli : one, score: 156
JJ Bumrah to BJ McMullen : one, score: 157
JJ Bumrah to V Kohli : one, score: 158
JJ Bumrah to BJ McMullen : one, score: 159
          
runs in this over : 6
          
end of over 16; score :: **159** for **3**
last fall-of-wicket : 98-3 (10.2)
          
          
Runs remaining = 46, Required Run-rate = 11.5
------------------------------
                    
Random Statbite :- 
 BJ McMullen in Death-Overs (before this game) - runs = 44, SR = 162.96
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
M Theekshana to BJ McMullen : wicket, score: 159
**WICKET!!**
Caught by Rahul Singh!
batter out: BJ McMullen, for 62
<><><><><><><><><><><><><><>
NEW Batter in: Abishek Porel 
 SPL Career:: 
 Innings = 30, Runs = 826, SR = 185.62, Avg = 37.55
          
Recent Form :: 
 (last 5 innings) Runs = 99, SR = 210.64, Avg = 24.75
          
------------------------------
<><><><><><><><><><><><><><>
M Theekshana to Abishek Porel : one, score: 160
M Theekshana to V Kohli : one, score: 161
M Theekshana to Abishek Porel : three, score: 164
M Theekshana to V Kohli : one, score: 165
M Theekshana to Abishek Porel : four, score: 169
          
runs in this over : 10
          
end of over 17; score :: **169** for **4**
last fall-of-wicket : 159-4 (16.1)
          
          
Runs remaining = 36, Required Run-rate = 12.0
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
Random Statbite :- 
 Atharva Ankolekar in Death-Overs (before this game) - balls = 12, Eco = 8.0
------------------------------
          
Atharva Ankolekar to V Kohli : wide, score: 170
Atharva Ankolekar to V Kohli : one, score: 171
Atharva Ankolekar to Abishek Porel : two, score: 173
Atharva Ankolekar to Abishek Porel : one, score: 174
Atharva Ankolekar to V Kohli : four, score: 178
Atharva Ankolekar to V Kohli : dot, score: 178
Atharva Ankolekar to V Kohli : wicket, score: 178
**WICKET!!**
Caught by Abhishek Sharma!
batter out: V Kohli, for 35
<><><><><><><><><><><><><><>
NEW Batter in: AD Russell 
 SPL Career:: 
 Innings = 20, Runs = 366, SR = 157.08, Avg = 40.67
          
Recent Form :: 
 (last 5 innings) Runs = 85, SR = 173.47, Avg = 28.33
          
------------------------------
<><><><><><><><><><><><><><>
          
runs in this over : 9
          
end of over 18; score :: **178** for **5**
last fall-of-wicket : 178-5 (18.0)
          
          
Runs remaining = 27, Required Run-rate = 13.5
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
JJ Bumrah to Abishek Porel : one, score: 179
JJ Bumrah to AD Russell : four, score: 183
JJ Bumrah to AD Russell : two, score: 185
JJ Bumrah to AD Russell : six, score: 191
JJ Bumrah to AD Russell : one, score: 192
JJ Bumrah to Abishek Porel : six, score: 198
          
runs in this over : 20
          
end of over 19; score :: **198** for **5**
last fall-of-wicket : 178-5 (18.0)
          
          
Runs remaining = 7, Required Run-rate = 7.0
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
M Theekshana to AD Russell : one, score: 199
M Theekshana to Abishek Porel : wicket, score: 199
**WICKET!!**
Caught by N Pooran!
batter out: Abishek Porel, for 18
<><><><><><><><><><><><><><>
NEW Batter in: RA Jadeja 
 SPL Career:: 
 Innings = 10, Runs = 108, SR = 152.11, Avg = 27.0
          
Recent Form :: 
 (last 5 innings) Runs = 56, SR = 207.41, Avg = 28.0
          
------------------------------
<><><><><><><><><><><><><><>
M Theekshana to RA Jadeja : six, score: 205
total: 205, wickets: 6
DC wins!
