match 63:: GT vs DC
toss :: GT wins, and will Bowl first!
^'^'^'^'^'^'^'^'^'^'^'^'
          
Openers :-
          
Striker -> V Kohli 
 SPL Career:: 
 Innings = 40, Runs = 1591, SR = 157.21, Avg = 45.46
          
Recent Form:: 
 (last 5 Innings) Runs = 264, SR = 149.15, Avg = 52.8
          
Non-Striker -> N Sindhu 
 SPL Career:: 
 Innings = 28, Runs = 1008, SR = 175.92, Avg = 38.77
          
Recent Form:: 
 (last 5 Innings) Runs = 135, SR = 156.98, Avg = 27.0
          
^'^'^'^'^'^'^'^'^'^'^'^'
          
Opening bowler -> Yudhvir Singh 
 SPL Career:: 
 Innings = 5, Wickets = 5, Economy = 9.06
Form : 
 (last 5 innings) 
 Wickets = 5, Economy = 9.06
^'^'^'^'^'^'^'^'^'^'^'^'
          
------------------------------
Yudhvir Singh to V Kohli : dot
Yudhvir Singh to V Kohli : one
Yudhvir Singh to N Sindhu : one
Yudhvir Singh to V Kohli : dot
Yudhvir Singh to V Kohli : wicket
**WICKET!!**
Caught by SB Dubey!
batter out: V Kohli, for 1
<><><><><><><><><><><><><><>
NEW Batter in: SA Yadav 
 SPL Career:: 
 Innings = 42, Runs = 1557, SR = 165.99, Avg = 47.18
          
Recent Form :: 
 (last 5 innings) Runs = 147, SR = 159.78, Avg = 29.4
          
------------------------------
<><><><><><><><><><><><><><>
Yudhvir Singh to SA Yadav : six
          
runs in this over : 8
          
end of over 1; score :: **8** for **1**
last fall-of-wicket : 2-1 (0.5)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> Mukesh Kumar 
 SPL Career:: 
 Innings = 9, Wickets = 7, Economy = 9.23
Form : (last 5 innnigs) 
  Wickets = 2, Economy = 9.94
------------------------------
          
Mukesh Kumar to N Sindhu : one
Mukesh Kumar to SA Yadav : dot
Mukesh Kumar to SA Yadav : four
Mukesh Kumar to SA Yadav : four
Mukesh Kumar to SA Yadav : four
Mukesh Kumar to SA Yadav : wide
Mukesh Kumar to SA Yadav : two
          
runs in this over : 16
          
end of over 2; score :: **24** for **1**
last fall-of-wicket : 2-1 (0.5)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
Random Statbite :- 
 Yudhvir Singh in PowerPlay (before this game) - balls = 84, Eco = 8.43
------------------------------
          
Yudhvir Singh to N Sindhu : dot
Yudhvir Singh to N Sindhu : one
Yudhvir Singh to SA Yadav : dot
Yudhvir Singh to SA Yadav : one
Yudhvir Singh to N Sindhu : three
Yudhvir Singh to SA Yadav : one
          
runs in this over : 6
          
end of over 3; score :: **30** for **1**
last fall-of-wicket : 2-1 (0.5)
          
------------------------------
                    
Random Statbite :- 
 SA Yadav in PowerPlay (before this game) - runs = 549, SR = 173.73
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Mukesh Kumar to SA Yadav : dot
Mukesh Kumar to SA Yadav : four
Mukesh Kumar to SA Yadav : wide
Mukesh Kumar to SA Yadav : four
Mukesh Kumar to SA Yadav : dot
Mukesh Kumar to SA Yadav : four
Mukesh Kumar to SA Yadav : four
          
runs in this over : 17
          
end of over 4; score :: **47** for **1**
last fall-of-wicket : 2-1 (0.5)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> R Shepherd 
 SPL Career:: 
 Innings = 7, Wickets = 11, Economy = 9.5
Form : (last 5 innnigs) 
  Wickets = 8, Economy = 9.35
------------------------------
          
R Shepherd to N Sindhu : dot
R Shepherd to N Sindhu : one
R Shepherd to SA Yadav : four
R Shepherd to SA Yadav : one
R Shepherd to N Sindhu : one
R Shepherd to SA Yadav : one
          
runs in this over : 8
          
end of over 5; score :: **55** for **1**
last fall-of-wicket : 2-1 (0.5)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Yudhvir Singh to SA Yadav : dot
Yudhvir Singh to SA Yadav : one
Yudhvir Singh to N Sindhu : four
Yudhvir Singh to N Sindhu : dot
Yudhvir Singh to N Sindhu : dot
Yudhvir Singh to N Sindhu : four
          
runs in this over : 9
          
end of over 6; score :: **64** for **1**
last fall-of-wicket : 2-1 (0.5)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Mukesh Kumar to SA Yadav : one
Mukesh Kumar to N Sindhu : one
                    
Random Statbite :- 
 SA Yadav vs Mukesh Kumar --> runs = 32, balls = 17, dismissals = 1 (before this game)
------------------------------
Mukesh Kumar to SA Yadav : one
Mukesh Kumar to N Sindhu : one
Mukesh Kumar to SA Yadav : one
Mukesh Kumar to N Sindhu : one
          
runs in this over : 6
          
end of over 7; score :: **70** for **1**
last fall-of-wicket : 2-1 (0.5)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
R Shepherd to N Sindhu : wicket
**WICKET!!**
Caught by SV Samson!
batter out: N Sindhu, for 19
<><><><><><><><><><><><><><>
NEW Batter in: BJ McMullen 
 SPL Career:: 
 Innings = 15, Runs = 435, SR = 160.52, Avg = 33.46
          
Recent Form :: 
 (last 5 innings) Runs = 153, SR = 201.32, Avg = 38.25
          
------------------------------
<><><><><><><><><><><><><><>
R Shepherd to BJ McMullen : four
R Shepherd to BJ McMullen : dot
R Shepherd to BJ McMullen : one
                    
Random Statbite :- 
 SA Yadav vs Pace --> SR = 176, Avg = 36, BpB = 3.62 (before this game)
------------------------------
R Shepherd to SA Yadav : six
R Shepherd to SA Yadav : six
          
runs in this over : 17
          
end of over 8; score :: **87** for **2**
last fall-of-wicket : 70-2 (7.1)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> Rasikh Salam 
 SPL Career:: 
 Innings = 19, Wickets = 34, Economy = 9.33
Form : (last 5 innnigs) 
  Wickets = 10, Economy = 8.95
------------------------------
          
Rasikh Salam to BJ McMullen : one
Rasikh Salam to SA Yadav : one
Rasikh Salam to BJ McMullen : three
Rasikh Salam to SA Yadav : four
Rasikh Salam to SA Yadav : one
Rasikh Salam to BJ McMullen : one
          
runs in this over : 11
          
end of over 9; score :: **98** for **2**
last fall-of-wicket : 70-2 (7.1)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Yudhvir Singh to BJ McMullen : dot
                    
Random Statbite :- 
 BJ McMullen hasn't faced Yudhvir Singh before!!
------------------------------
Yudhvir Singh to BJ McMullen : four
Yudhvir Singh to BJ McMullen : dot
Yudhvir Singh to BJ McMullen : four
Yudhvir Singh to BJ McMullen : one
Yudhvir Singh to SA Yadav : one
          
runs in this over : 10
          
end of over 10; score :: **108** for **2**
last fall-of-wicket : 70-2 (7.1)
          
------------------------------
                    
Random Statbite :- 
 SA Yadav in Middle-Overs (before this game) - runs = 770, SR = 162.79
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> CJ Jordan 
 SPL Career:: 
 Innings = 4, Wickets = 3, Economy = 7.63
Form : (last 4 innnigs) 
  Wickets = 3, Economy = 7.63
------------------------------
          
CJ Jordan to SA Yadav : one
CJ Jordan to BJ McMullen : one
                    
Random Statbite :- 
 SA Yadav vs Pace --> SR = 176, Avg = 36, BpB = 3.62 (before this game)
------------------------------
CJ Jordan to SA Yadav : one
CJ Jordan to BJ McMullen : one
CJ Jordan to SA Yadav : wicket
**WICKET!!**
Caught by JP Inglis!
batter out: SA Yadav, for 69
<><><><><><><><><><><><><><>
NEW Batter in: Abishek Porel 
 SPL Career:: 
 Innings = 34, Runs = 976, SR = 184.15, Avg = 40.67
          
Recent Form :: 
 (last 5 innings) Runs = 207, SR = 197.14, Avg = 69.0
          
------------------------------
<><><><><><><><><><><><><><>
CJ Jordan to Abishek Porel : one
          
runs in this over : 5
          
end of over 11; score :: **113** for **3**
last fall-of-wicket : 112-3 (10.5)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Rasikh Salam to Abishek Porel : three
Rasikh Salam to BJ McMullen : one
Rasikh Salam to Abishek Porel : one
Rasikh Salam to BJ McMullen : one
Rasikh Salam to Abishek Porel : two
                    
Random Statbite :- 
 Abishek Porel vs Pace --> SR = 172, Avg = 34, BpB = 3.96 (before this game)
------------------------------
Rasikh Salam to Abishek Porel : one
          
runs in this over : 9
          
end of over 12; score :: **122** for **3**
last fall-of-wicket : 112-3 (10.5)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
Random Statbite :- 
 CJ Jordan in Middle-Overs (before this game) - balls = 47, Eco = 6.51
------------------------------
          
CJ Jordan to Abishek Porel : one
CJ Jordan to BJ McMullen : dot
CJ Jordan to BJ McMullen : four
CJ Jordan to BJ McMullen : one
CJ Jordan to Abishek Porel : four
CJ Jordan to Abishek Porel : four
          
runs in this over : 14
          
end of over 13; score :: **136** for **3**
last fall-of-wicket : 112-3 (10.5)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Rasikh Salam to BJ McMullen : dot
Rasikh Salam to BJ McMullen : one
Rasikh Salam to Abishek Porel : one
Rasikh Salam to BJ McMullen : one
Rasikh Salam to Abishek Porel : dot
Rasikh Salam to Abishek Porel : one
          
runs in this over : 4
          
end of over 14; score :: **140** for **3**
last fall-of-wicket : 112-3 (10.5)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
CJ Jordan to Abishek Porel : wicket
**WICKET!!**
Bowled!!
batter out: Abishek Porel, for 19
<><><><><><><><><><><><><><>
NEW Batter in: AD Russell 
 SPL Career:: 
 Innings = 24, Runs = 429, SR = 160.07, Avg = 39.0
          
Recent Form :: 
 (last 5 innings) Runs = 63, SR = 175.0, Avg = 21.0
          
------------------------------
<><><><><><><><><><><><><><>
CJ Jordan to AD Russell : wicket
**WICKET!!**
LBW!!
batter out: AD Russell, for 0
<><><><><><><><><><><><><><>
NEW Batter in: MG Bracewell 
 SPL Career:: 
 Innings = 9, Runs = 103, SR = 149.28, Avg = 17.17
          
Recent Form :: 
 (last 5 innings) Runs = 52, SR = 157.58, Avg = 17.33
          
------------------------------
<><><><><><><><><><><><><><>
CJ Jordan to MG Bracewell : one
                    
Random Statbite :- 
 BJ McMullen hasn't faced CJ Jordan before!!
------------------------------
CJ Jordan to BJ McMullen : four
CJ Jordan to BJ McMullen : dot
CJ Jordan to BJ McMullen : two
          
runs in this over : 7
          
end of over 15; score :: **147** for **5**
last fall-of-wicket : 140-5 (14.2)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Rasikh Salam to MG Bracewell : wicket
**WICKET!!**
Caught by Yudhvir Singh!
batter out: MG Bracewell, for 1
<><><><><><><><><><><><><><>
NEW Batter in: Sumit Kumar 
 SPL Career:: 
 Innings = 1, Runs = 14, SR = 100.0, Avg = 14.0
          
Recent Form :: 
 (last 1 innings) Runs = 14, SR = 100.0, Avg = 14.0
          
------------------------------
<><><><><><><><><><><><><><>
Rasikh Salam to Sumit Kumar : dot
Rasikh Salam to Sumit Kumar : one
Rasikh Salam to BJ McMullen : six
Rasikh Salam to BJ McMullen : four
Rasikh Salam to BJ McMullen : four
          
runs in this over : 15
          
end of over 16; score :: **162** for **6**
last fall-of-wicket : 147-6 (15.1)
          
------------------------------
                    
Random Statbite :- 
 Sumit Kumar in Death-Overs (before this game) - runs = 6, SR = 100.0
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Mukesh Kumar to Sumit Kumar : dot
Mukesh Kumar to Sumit Kumar : one
Mukesh Kumar to BJ McMullen : four
Mukesh Kumar to BJ McMullen : one
Mukesh Kumar to Sumit Kumar : legbye
Mukesh Kumar to BJ McMullen : one
          
runs in this over : 8
          
end of over 17; score :: **170** for **6**
last fall-of-wicket : 147-6 (15.1)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
Random Statbite :- 
 R Shepherd in Death-Overs (before this game) - balls = 67, Eco = 11.1
------------------------------
          
R Shepherd to BJ McMullen : one
R Shepherd to Sumit Kumar : four
R Shepherd to Sumit Kumar : one
R Shepherd to BJ McMullen : dot
R Shepherd to BJ McMullen : dot
R Shepherd to BJ McMullen : wicket
**WICKET!!**
Caught by R Parag!
batter out: BJ McMullen, for 57
<><><><><><><><><><><><><><>
NEW Batter in: AJ Tye 
 SPL Career:: 
 Innings = 1, Runs = 2, SR = 40.0, Avg = inf
          
Recent Form :: 
 (last 1 innings) Runs = 2, SR = 40.0, Avg = -1.0
          
------------------------------
<><><><><><><><><><><><><><>
          
runs in this over : 6
          
end of over 18; score :: **176** for **7**
last fall-of-wicket : 176-7 (18.0)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
CJ Jordan to Sumit Kumar : dot
CJ Jordan to Sumit Kumar : one
CJ Jordan to AJ Tye : two
CJ Jordan to AJ Tye : dot
CJ Jordan to AJ Tye : four
CJ Jordan to AJ Tye : one
          
runs in this over : 8
          
end of over 19; score :: **184** for **7**
last fall-of-wicket : 176-7 (18.0)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
R Shepherd to AJ Tye : dot
R Shepherd to AJ Tye : wide
R Shepherd to AJ Tye : two
R Shepherd to AJ Tye : dot
R Shepherd to AJ Tye : one
R Shepherd to Sumit Kumar : wicket
**WICKET!!**
Caught by R Parag!
batter out: Sumit Kumar, for 8
<><><><><><><><><><><><><><>
NEW Batter in: Avesh Khan 
 SPL Career:: 
 Innings = 7, Runs = 33, SR = 113.79, Avg = 6.6
          
Recent Form :: 
 (last 5 innings) Runs = 20, SR = 100.0, Avg = 6.67
          
------------------------------
<><><><><><><><><><><><><><>
R Shepherd to Avesh Khan : dot
          
runs in this over : 4
          
end of over 20; score :: **188** for **8**
last fall-of-wicket : 188-8 (19.5)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
          
------------------------------
          
total: 188, wickets: 8
********************************************************************************
INNING 1 IS OVER!!
********************************************************************************
          
------------------------------
          
the chase is underway!!!!!!!!!!!!
********************************************************************************
          
------------------------------
          
chasing team's batters are coming out!!
          
------------------------------
          
^'^'^'^'^'^'^'^'^'^'^'^'
          
Openers :-
          
Striker -> JP Inglis 
 SPL Career:: 
 Innings = 20, Runs = 662, SR = 160.29, Avg = 41.38
          
Recent Form:: 
 (last 5 Innings) Runs = 158, SR = 149.06, Avg = 31.6
          
Non-Striker -> SV Samson 
 SPL Career:: 
 Innings = 40, Runs = 1506, SR = 148.08, Avg = 41.83
          
Recent Form:: 
 (last 5 Innings) Runs = 218, SR = 149.32, Avg = 43.6
          
^'^'^'^'^'^'^'^'^'^'^'^'
          
Opening bowler -> MG Bracewell 
 SPL Career:: 
 Innings = 14, Wickets = 15, Economy = 9.46
Form : 
 (last 5 innings) 
 Wickets = 6, Economy = 8.41
^'^'^'^'^'^'^'^'^'^'^'^'
          
          
------------------------------
          
MG Bracewell to JP Inglis : wide, score: 1
MG Bracewell to JP Inglis : four, score: 5
MG Bracewell to JP Inglis : dot, score: 5
MG Bracewell to JP Inglis : six, score: 11
MG Bracewell to JP Inglis : one, score: 12
MG Bracewell to SV Samson : four, score: 16
MG Bracewell to SV Samson : dot, score: 16
          
runs in this over : 16
          
end of over 1; score :: **16** for **0**
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 173, Required Run-rate = 9.11
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> Sumit Kumar 
 SPL Career:: 
 Innings = 1, Wickets = 0, Economy = 10.0
Form : (last 1 innnigs) 
  Wickets = 0, Economy = 10.0
------------------------------
          
Sumit Kumar to JP Inglis : dot, score: 16
Sumit Kumar to JP Inglis : one, score: 17
Sumit Kumar to SV Samson : four, score: 21
Sumit Kumar to SV Samson : one, score: 22
Sumit Kumar to JP Inglis : four, score: 26
Sumit Kumar to JP Inglis : four, score: 30
          
runs in this over : 14
          
end of over 2; score :: **30** for **0**
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 159, Required Run-rate = 8.83
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> AJ Tye 
 SPL Career:: 
 Innings = 3, Wickets = 8, Economy = 10.0
Form : (last 3 innnigs) 
  Wickets = 8, Economy = 10.0
------------------------------
                    
Random Statbite :- 
 AJ Tye in PowerPlay (before this game) - balls = 42, Eco = 11.29
------------------------------
          
AJ Tye to SV Samson : six, score: 36
AJ Tye to SV Samson : dot, score: 36
AJ Tye to SV Samson : one, score: 37
AJ Tye to JP Inglis : dot, score: 37
AJ Tye to JP Inglis : four, score: 41
AJ Tye to JP Inglis : one, score: 42
          
runs in this over : 12
          
end of over 3; score :: **42** for **0**
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 147, Required Run-rate = 8.65
------------------------------
                    
Random Statbite :- 
 JP Inglis in PowerPlay (before this game) - runs = 130, SR = 134.02
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
MG Bracewell to JP Inglis : dot, score: 42
MG Bracewell to JP Inglis : four, score: 46
MG Bracewell to JP Inglis : one, score: 47
MG Bracewell to SV Samson : four, score: 51
MG Bracewell to SV Samson : four, score: 55
MG Bracewell to SV Samson : four, score: 59
          
runs in this over : 17
          
end of over 4; score :: **59** for **0**
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 130, Required Run-rate = 8.12
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Sumit Kumar to JP Inglis : four, score: 63
Sumit Kumar to JP Inglis : one, score: 64
Sumit Kumar to SV Samson : four, score: 68
Sumit Kumar to SV Samson : one, score: 69
Sumit Kumar to JP Inglis : one, score: 70
Sumit Kumar to SV Samson : dot, score: 70
          
runs in this over : 11
          
end of over 5; score :: **70** for **0**
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 119, Required Run-rate = 7.93
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
MG Bracewell to JP Inglis : dot, score: 70
MG Bracewell to JP Inglis : four, score: 74
MG Bracewell to JP Inglis : dot, score: 74
MG Bracewell to JP Inglis : dot, score: 74
MG Bracewell to JP Inglis : dot, score: 74
MG Bracewell to JP Inglis : one, score: 75
          
runs in this over : 5
          
end of over 6; score :: **75** for **0**
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 114, Required Run-rate = 8.14
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> Avesh Khan 
 SPL Career:: 
 Innings = 16, Wickets = 12, Economy = 9.3
Form : (last 5 innnigs) 
  Wickets = 3, Economy = 9.47
------------------------------
          
Avesh Khan to JP Inglis : one, score: 76
Avesh Khan to SV Samson : one, score: 77
                    
Random Statbite :- 
 JP Inglis vs Avesh Khan --> runs = 5, balls = 3, dismissals = 0 (before this game)
------------------------------
Avesh Khan to JP Inglis : one, score: 78
Avesh Khan to SV Samson : six, score: 84
Avesh Khan to SV Samson : one, score: 85
Avesh Khan to JP Inglis : wicket, score: 85
**WICKET!!**
LBW!!
batter out: JP Inglis, for 43
<><><><><><><><><><><><><><>
NEW Batter in: Naman Dhir 
 SPL Career:: 
 Innings = 37, Runs = 1235, SR = 173.7, Avg = 45.74
          
Recent Form :: 
 (last 5 innings) Runs = 215, SR = 195.45, Avg = 53.75
          
------------------------------
<><><><><><><><><><><><><><>
          
runs in this over : 10
          
end of over 7; score :: **85** for **1**
last fall-of-wicket : 85-1 (7.0)
          
          
Runs remaining = 104, Required Run-rate = 8.0
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> M Prasidh Krishna 
 SPL Career:: 
 Innings = 35, Wickets = 30, Economy = 8.49
Form : (last 5 innnigs) 
  Wickets = 5, Economy = 7.75
------------------------------
          
M Prasidh Krishna to SV Samson : one, score: 86
M Prasidh Krishna to Naman Dhir : one, score: 87
M Prasidh Krishna to SV Samson : four, score: 91
M Prasidh Krishna to SV Samson : one, score: 92
                    
Random Statbite :- 
 Naman Dhir vs Pace --> SR = 177, Avg = 35, BpB = 4.36 (before this game)
------------------------------
M Prasidh Krishna to Naman Dhir : one, score: 93
M Prasidh Krishna to SV Samson : wicket, score: 93
**WICKET!!**
LBW!!
batter out: SV Samson, for 47
<><><><><><><><><><><><><><>
NEW Batter in: R Parag 
 SPL Career:: 
 Innings = 32, Runs = 616, SR = 152.48, Avg = 34.22
          
Recent Form :: 
 (last 5 innings) Runs = 132, SR = 183.33, Avg = 44.0
          
------------------------------
<><><><><><><><><><><><><><>
          
runs in this over : 8
          
end of over 8; score :: **93** for **2**
last fall-of-wicket : 93-2 (8.0)
          
          
Runs remaining = 96, Required Run-rate = 8.0
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Avesh Khan to Naman Dhir : four, score: 97
Avesh Khan to Naman Dhir : dot, score: 97
Avesh Khan to Naman Dhir : dot, score: 97
Avesh Khan to Naman Dhir : wide, score: 98
Avesh Khan to Naman Dhir : six, score: 104
Avesh Khan to Naman Dhir : dot, score: 104
Avesh Khan to Naman Dhir : one, score: 105
          
runs in this over : 12
          
end of over 9; score :: **105** for **2**
last fall-of-wicket : 93-2 (8.0)
          
          
Runs remaining = 84, Required Run-rate = 7.64
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
M Prasidh Krishna to Naman Dhir : four, score: 109
                    
Random Statbite :- 
 Naman Dhir vs M Prasidh Krishna --> runs = 58, balls = 33, dismissals = 2 (before this game)
------------------------------
M Prasidh Krishna to Naman Dhir : three, score: 112
M Prasidh Krishna to R Parag : six, score: 118
M Prasidh Krishna to R Parag : one, score: 119
M Prasidh Krishna to Naman Dhir : one, score: 120
M Prasidh Krishna to R Parag : one, score: 121
          
runs in this over : 16
          
end of over 10; score :: **121** for **2**
last fall-of-wicket : 93-2 (8.0)
          
          
Runs remaining = 68, Required Run-rate = 6.8
------------------------------
                    
Random Statbite :- 
 R Parag in Middle-Overs (before this game) - runs = 310, SR = 150.49
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Avesh Khan to R Parag : one, score: 122
Avesh Khan to Naman Dhir : one, score: 123
                    
Random Statbite :- 
 R Parag vs Pace --> SR = 147, Avg = 24, BpB = 4.92 (before this game)
------------------------------
Avesh Khan to R Parag : one, score: 124
Avesh Khan to Naman Dhir : one, score: 125
Avesh Khan to R Parag : four, score: 129
Avesh Khan to R Parag : one, score: 130
          
runs in this over : 9
          
end of over 11; score :: **130** for **2**
last fall-of-wicket : 93-2 (8.0)
          
          
Runs remaining = 59, Required Run-rate = 6.56
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
M Prasidh Krishna to R Parag : dot, score: 130
M Prasidh Krishna to R Parag : dot, score: 130
M Prasidh Krishna to R Parag : one, score: 131
M Prasidh Krishna to Naman Dhir : dot, score: 131
M Prasidh Krishna to Naman Dhir : one, score: 132
                    
Random Statbite :- 
 R Parag vs Pace --> SR = 147, Avg = 24, BpB = 4.92 (before this game)
------------------------------
M Prasidh Krishna to R Parag : one, score: 133
          
runs in this over : 3
          
end of over 12; score :: **133** for **2**
last fall-of-wicket : 93-2 (8.0)
          
          
Runs remaining = 56, Required Run-rate = 7.0
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
Random Statbite :- 
 Avesh Khan in Middle-Overs (before this game) - balls = 181, Eco = 8.45
------------------------------
          
Avesh Khan to R Parag : one, score: 134
Avesh Khan to Naman Dhir : one, score: 135
Avesh Khan to R Parag : one, score: 136
Avesh Khan to Naman Dhir : one, score: 137
Avesh Khan to R Parag : wicket, score: 137
**WICKET!!**
LBW!!
batter out: R Parag, for 19
<><><><><><><><><><><><><><>
NEW Batter in: GD Phillips 
 SPL Career:: 
 Innings = 7, Runs = 135, SR = 143.62, Avg = 22.5
          
Recent Form :: 
 (last 5 innings) Runs = 77, SR = 114.93, Avg = 15.4
          
------------------------------
<><><><><><><><><><><><><><>
Avesh Khan to GD Phillips : one, score: 138
          
runs in this over : 5
          
end of over 13; score :: **138** for **3**
last fall-of-wicket : 137-3 (12.5)
          
          
Runs remaining = 51, Required Run-rate = 7.29
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
M Prasidh Krishna to GD Phillips : one, score: 139
M Prasidh Krishna to Naman Dhir : two, score: 141
M Prasidh Krishna to Naman Dhir : wide, score: 142
M Prasidh Krishna to Naman Dhir : four, score: 146
M Prasidh Krishna to Naman Dhir : six, score: 152
M Prasidh Krishna to Naman Dhir : wicket, score: 152
**WICKET!!**
LBW!!
batter out: Naman Dhir, for 38
<><><><><><><><><><><><><><>
NEW Batter in: R Shepherd 
 SPL Career:: 
 Innings = 5, Runs = 40, SR = 181.82, Avg = 10.0
          
Recent Form :: 
 (last 5 innings) Runs = 40, SR = 181.82, Avg = 10.0
          
------------------------------
<><><><><><><><><><><><><><>
M Prasidh Krishna to R Shepherd : dot, score: 152
          
runs in this over : 14
          
end of over 14; score :: **152** for **4**
last fall-of-wicket : 152-4 (13.5)
          
          
Runs remaining = 37, Required Run-rate = 6.17
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> BJ McMullen 
 SPL Career:: 
 Innings = 11, Wickets = 1, Economy = 9.35
Form : (last 5 innnigs) 
  Wickets = 1, Economy = 8.85
------------------------------
          
BJ McMullen to GD Phillips : one, score: 153
BJ McMullen to R Shepherd : dot, score: 153
BJ McMullen to R Shepherd : wicket, score: 153
**WICKET!!**
Caught by AD Russell!
batter out: R Shepherd, for 0
<><><><><><><><><><><><><><>
NEW Batter in: SB Dubey 
 SPL Career:: 
 Innings = 4, Runs = 63, SR = 128.57, Avg = 21.0
          
Recent Form :: 
 (last 4 innings) Runs = 63, SR = 128.57, Avg = 21.0
          
------------------------------
<><><><><><><><><><><><><><>
                    
Random Statbite :- 
 SB Dubey hasn't faced BJ McMullen before!!
------------------------------
BJ McMullen to SB Dubey : four, score: 157
BJ McMullen to SB Dubey : one, score: 158
BJ McMullen to GD Phillips : one, score: 159
          
runs in this over : 7
          
end of over 15; score :: **159** for **5**
last fall-of-wicket : 153-5 (14.3)
          
          
Runs remaining = 30, Required Run-rate = 6.0
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
AJ Tye to GD Phillips : one, score: 160
AJ Tye to SB Dubey : three, score: 163
AJ Tye to GD Phillips : two, score: 165
AJ Tye to GD Phillips : six, score: 171
AJ Tye to GD Phillips : dot, score: 171
AJ Tye to GD Phillips : dot, score: 171
          
runs in this over : 12
          
end of over 16; score :: **171** for **5**
last fall-of-wicket : 153-5 (14.3)
          
          
Runs remaining = 18, Required Run-rate = 4.5
------------------------------
                    
Random Statbite :- 
 SB Dubey in Death-Overs (before this game) - runs = 28, SR = 140.0
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> AD Russell 
 SPL Career:: 
 Innings = 26, Wickets = 18, Economy = 11.31
Form : (last 5 innnigs) 
  Wickets = 7, Economy = 14.65
------------------------------
          
AD Russell to SB Dubey : dot, score: 171
AD Russell to SB Dubey : dot, score: 171
AD Russell to SB Dubey : one, score: 172
AD Russell to GD Phillips : wicket, score: 172
**WICKET!!**
Bowled!!
batter out: GD Phillips, for 13
<><><><><><><><><><><><><><>
NEW Batter in: CJ Jordan 
 SPL Career:: 
 Innings = 1, Runs = 3, SR = 75.0, Avg = inf
          
Recent Form :: 
 (last 1 innings) Runs = 3, SR = 75.0, Avg = -1.0
          
------------------------------
<><><><><><><><><><><><><><>
AD Russell to CJ Jordan : dot, score: 172
AD Russell to CJ Jordan : dot, score: 172
          
runs in this over : 1
          
end of over 17; score :: **172** for **6**
last fall-of-wicket : 172-6 (16.4)
          
          
Runs remaining = 17, Required Run-rate = 5.67
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
Random Statbite :- 
 AJ Tye in Death-Overs (before this game) - balls = 30, Eco = 8.2
------------------------------
          
AJ Tye to SB Dubey : wicket, score: 172
**WICKET!!**
Bowled!!
batter out: SB Dubey, for 9
<><><><><><><><><><><><><><>
NEW Batter in: Yudhvir Singh 
 SPL Career:: 
 Innings = 2, Runs = 27, SR = 245.45, Avg = inf
          
Recent Form :: 
 (last 2 innings) Runs = 27, SR = 245.45, Avg = -1.0
          
------------------------------
<><><><><><><><><><><><><><>
AJ Tye to Yudhvir Singh : dot, score: 172
AJ Tye to Yudhvir Singh : one, score: 173
AJ Tye to CJ Jordan : wicket, score: 173
**WICKET!!**
LBW!!
batter out: CJ Jordan, for 0
<><><><><><><><><><><><><><>
NEW Batter in: Rasikh Salam 
 SPL Career:: 
 Innings = 5, Runs = 17, SR = 100.0, Avg = 8.5
          
Recent Form :: 
 (last 5 innings) Runs = 17, SR = 100.0, Avg = 8.5
          
------------------------------
<><><><><><><><><><><><><><>
AJ Tye to Rasikh Salam : three, score: 176
AJ Tye to Yudhvir Singh : dot, score: 176
          
runs in this over : 4
          
end of over 18; score :: **176** for **8**
last fall-of-wicket : 173-8 (17.4)
          
          
Runs remaining = 13, Required Run-rate = 6.5
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
AD Russell to Rasikh Salam : six, score: 182
AD Russell to Rasikh Salam : wicket, score: 182
**WICKET!!**
LBW!!
batter out: Rasikh Salam, for 9
<><><><><><><><><><><><><><>
NEW Batter in: Mukesh Kumar 
 SPL Career:: 
 Innings = 4, Runs = 13, SR = 130.0, Avg = 3.25
          
Recent Form :: 
 (last 4 innings) Runs = 13, SR = 130.0, Avg = 3.25
          
------------------------------
<><><><><><><><><><><><><><>
AD Russell to Mukesh Kumar : one, score: 183
AD Russell to Yudhvir Singh : four, score: 187
AD Russell to Yudhvir Singh : two, score: 189
total: 189, wickets: 9
GT wins!
