match 24:: PBKS vs GT
toss :: PBKS wins, and will Bat first!
^'^'^'^'^'^'^'^'^'^'^'^'
          
Openers :-
          
Striker -> Q de Kock 
 SPL Career:: 
 Innings = 31, Runs = 903, SR = 159.82, Avg = 31.14
          
Recent Form:: 
 (last 5 Innings) Runs = 144, SR = 145.45, Avg = 36.0
          
Non-Striker -> Shashank Singh 
 SPL Career:: 
 Innings = 30, Runs = 717, SR = 174.88, Avg = 35.85
          
Recent Form:: 
 (last 5 Innings) Runs = 112, SR = 145.45, Avg = 22.4
          
^'^'^'^'^'^'^'^'^'^'^'^'
          
Opening bowler -> Rashid Khan 
 SPL Career:: 
 Innings = 28, Wickets = 30, Economy = 8.7
Form : 
 (last 5 innings) 
 Wickets = 8, Economy = 8.94
^'^'^'^'^'^'^'^'^'^'^'^'
          
------------------------------
Rashid Khan to Q de Kock : one
Rashid Khan to Shashank Singh : one
Rashid Khan to Q de Kock : wicket
**WICKET!!**
Caught by R Sai Kishore!
batter out: Q de Kock, for 1
<><><><><><><><><><><><><><>
NEW Batter in: Smaran Ravichandran 
 SPL Career:: 
 Innings = 15, Runs = 454, SR = 159.86, Avg = 34.92
          
Recent Form :: 
 (last 5 innings) Runs = 111, SR = 130.59, Avg = 27.75
          
------------------------------
<><><><><><><><><><><><><><>
Rashid Khan to Smaran Ravichandran : four
Rashid Khan to Smaran Ravichandran : wicket
**WICKET!!**
Caught by V Nigam!
batter out: Smaran Ravichandran, for 4
<><><><><><><><><><><><><><>
NEW Batter in: H Klaasen 
 SPL Career:: 
 Innings = 33, Runs = 985, SR = 143.8, Avg = 44.77
          
Recent Form :: 
 (last 5 innings) Runs = 198, SR = 167.8, Avg = 49.5
          
------------------------------
<><><><><><><><><><><><><><>
Rashid Khan to H Klaasen : one
          
runs in this over : 7
          
end of over 1; score :: **7** for **2**
last fall-of-wicket : 6-2 (0.5)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> R Sai Kishore 
 SPL Career:: 
 Innings = 15, Wickets = 15, Economy = 8.94
Form : (last 5 innnigs) 
  Wickets = 7, Economy = 9.41
------------------------------
          
R Sai Kishore to H Klaasen : dot
R Sai Kishore to H Klaasen : one
R Sai Kishore to Shashank Singh : one
R Sai Kishore to H Klaasen : six
R Sai Kishore to H Klaasen : one
R Sai Kishore to Shashank Singh : wide
R Sai Kishore to Shashank Singh : dot
          
runs in this over : 10
          
end of over 2; score :: **17** for **2**
last fall-of-wicket : 6-2 (0.5)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
Random Statbite :- 
 Rashid Khan in PowerPlay (before this game) - balls = 156, Eco = 9.69
------------------------------
          
Rashid Khan to H Klaasen : wicket
**WICKET!!**
LBW!!
batter out: H Klaasen, for 9
<><><><><><><><><><><><><><>
NEW Batter in: V Suryavanshi 
 SPL Career:: 
 Innings = 4, Runs = 113, SR = 168.66, Avg = 28.25
          
Recent Form :: 
 (last 4 innings) Runs = 113, SR = 168.66, Avg = 28.25
          
------------------------------
<><><><><><><><><><><><><><>
Rashid Khan to V Suryavanshi : dot
Rashid Khan to V Suryavanshi : dot
Rashid Khan to V Suryavanshi : dot
Rashid Khan to V Suryavanshi : dot
Rashid Khan to V Suryavanshi : dot
          
runs in this over : 0
          
end of over 3; score :: **17** for **3**
last fall-of-wicket : 17-3 (2.1)
          
------------------------------
                    
Random Statbite :- 
 Shashank Singh in PowerPlay (before this game) - runs = 129, SR = 165.38
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
R Sai Kishore to Shashank Singh : one
R Sai Kishore to V Suryavanshi : dot
R Sai Kishore to V Suryavanshi : one
R Sai Kishore to Shashank Singh : one
R Sai Kishore to V Suryavanshi : dot
R Sai Kishore to V Suryavanshi : dot
          
runs in this over : 3
          
end of over 4; score :: **20** for **3**
last fall-of-wicket : 17-3 (2.1)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> Mohammad Nabi 
 SPL Career:: 
 Innings = 14, Wickets = 19, Economy = 8.71
Form : (last 5 innnigs) 
  Wickets = 6, Economy = 9.95
------------------------------
          
Mohammad Nabi to Shashank Singh : four
Mohammad Nabi to Shashank Singh : one
Mohammad Nabi to V Suryavanshi : one
Mohammad Nabi to Shashank Singh : four
Mohammad Nabi to Shashank Singh : one
Mohammad Nabi to V Suryavanshi : dot
          
runs in this over : 11
          
end of over 5; score :: **31** for **3**
last fall-of-wicket : 17-3 (2.1)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
R Sai Kishore to Shashank Singh : one
R Sai Kishore to V Suryavanshi : wicket
**WICKET!!**
Caught by LG Pretorius!
batter out: V Suryavanshi, for 2
<><><><><><><><><><><><><><>
NEW Batter in: MP Stoinis 
 SPL Career:: 
 Innings = 25, Runs = 572, SR = 147.8, Avg = 24.87
          
Recent Form :: 
 (last 5 innings) Runs = 148, SR = 178.31, Avg = 49.33
          
------------------------------
<><><><><><><><><><><><><><>
R Sai Kishore to MP Stoinis : one
R Sai Kishore to Shashank Singh : one
R Sai Kishore to MP Stoinis : two
R Sai Kishore to MP Stoinis : dot
          
runs in this over : 5
          
end of over 6; score :: **36** for **4**
last fall-of-wicket : 32-4 (5.2)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Rashid Khan to Shashank Singh : one
Rashid Khan to MP Stoinis : one
                    
Random Statbite :- 
 Shashank Singh vs Rashid Khan --> runs = 38, balls = 20, dismissals = 0 (before this game)
------------------------------
Rashid Khan to Shashank Singh : one
Rashid Khan to MP Stoinis : one
Rashid Khan to Shashank Singh : one
Rashid Khan to MP Stoinis : legbye
          
runs in this over : 6
          
end of over 7; score :: **42** for **4**
last fall-of-wicket : 32-4 (5.2)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
R Sai Kishore to MP Stoinis : one
R Sai Kishore to Shashank Singh : one
R Sai Kishore to MP Stoinis : two
R Sai Kishore to MP Stoinis : one
                    
Random Statbite :- 
 Shashank Singh vs Spin --> SR = 143, Avg = 42, BpB = 6.54 (before this game)
------------------------------
R Sai Kishore to Shashank Singh : dot
R Sai Kishore to Shashank Singh : one
          
runs in this over : 6
          
end of over 8; score :: **48** for **4**
last fall-of-wicket : 32-4 (5.2)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> K Kartikeya 
 SPL Career:: 
 Innings = 4, Wickets = 4, Economy = 9.27
Form : (last 4 innnigs) 
  Wickets = 4, Economy = 9.27
------------------------------
          
K Kartikeya to Shashank Singh : dot
K Kartikeya to Shashank Singh : one
K Kartikeya to MP Stoinis : one
K Kartikeya to Shashank Singh : one
K Kartikeya to MP Stoinis : one
K Kartikeya to Shashank Singh : one
          
runs in this over : 5
          
end of over 9; score :: **53** for **4**
last fall-of-wicket : 32-4 (5.2)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Mohammad Nabi to Shashank Singh : wicket
**WICKET!!**
Bowled!!
batter out: Shashank Singh, for 24
<><><><><><><><><><><><><><>
NEW Batter in: Washington Sundar 
 SPL Career:: 
 Innings = 20, Runs = 348, SR = 130.34, Avg = 23.2
          
Recent Form :: 
 (last 5 innings) Runs = 187, SR = 141.67, Avg = 93.5
          
------------------------------
<><><><><><><><><><><><><><>
                    
Random Statbite :- 
 Washington Sundar vs Mohammad Nabi --> runs = 2, balls = 6, dismissals = 0 (before this game)
------------------------------
Mohammad Nabi to Washington Sundar : one
Mohammad Nabi to MP Stoinis : one
Mohammad Nabi to Washington Sundar : one
Mohammad Nabi to MP Stoinis : one
Mohammad Nabi to Washington Sundar : one
          
runs in this over : 5
          
end of over 10; score :: **58** for **5**
last fall-of-wicket : 53-5 (9.1)
          
------------------------------
                    
Random Statbite :- 
 Washington Sundar in Middle-Overs (before this game) - runs = 160, SR = 120.3
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
K Kartikeya to Washington Sundar : wicket
**WICKET!!**
Caught by JP Inglis!
batter out: Washington Sundar, for 3
<><><><><><><><><><><><><><>
NEW Batter in: Shakib Al Hasan 
 SPL Career:: 
 Innings = 6, Runs = 62, SR = 121.57, Avg = 20.67
          
Recent Form :: 
 (last 5 innings) Runs = 54, SR = 128.57, Avg = 18.0
          
------------------------------
<><><><><><><><><><><><><><>
K Kartikeya to Shakib Al Hasan : dot
                    
Random Statbite :- 
 Shakib Al Hasan vs Spin --> SR = 129, Avg = 25, BpB = 6.6 (before this game)
------------------------------
K Kartikeya to Shakib Al Hasan : one
K Kartikeya to MP Stoinis : dot
K Kartikeya to MP Stoinis : three
K Kartikeya to Shakib Al Hasan : four
          
runs in this over : 8
          
end of over 11; score :: **66** for **6**
last fall-of-wicket : 58-6 (10.1)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> V Nigam 
 SPL Career:: 
 Innings = 4, Wickets = 4, Economy = 10.91
Form : (last 4 innnigs) 
  Wickets = 4, Economy = 10.91
------------------------------
          
V Nigam to MP Stoinis : dot
V Nigam to MP Stoinis : one
V Nigam to Shakib Al Hasan : one
V Nigam to MP Stoinis : dot
V Nigam to MP Stoinis : two
                    
Random Statbite :- 
 MP Stoinis vs Spin --> SR = 136, Avg = 28, BpB = 6.25 (before this game)
------------------------------
V Nigam to MP Stoinis : two
          
runs in this over : 6
          
end of over 12; score :: **72** for **6**
last fall-of-wicket : 58-6 (10.1)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
Random Statbite :- 
 K Kartikeya in Middle-Overs (before this game) - balls = 52, Eco = 8.88
------------------------------
          
K Kartikeya to Shakib Al Hasan : one
K Kartikeya to MP Stoinis : one
K Kartikeya to Shakib Al Hasan : one
K Kartikeya to MP Stoinis : dot
K Kartikeya to MP Stoinis : dot
K Kartikeya to MP Stoinis : dot
          
runs in this over : 3
          
end of over 13; score :: **75** for **6**
last fall-of-wicket : 58-6 (10.1)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> R Parag 
 SPL Career:: 
 Innings = 10, Wickets = 4, Economy = 9.59
Form : (last 5 innnigs) 
  Wickets = 0, Economy = 10.0
------------------------------
          
R Parag to Shakib Al Hasan : one
R Parag to MP Stoinis : one
R Parag to Shakib Al Hasan : one
R Parag to MP Stoinis : one
R Parag to Shakib Al Hasan : dot
R Parag to Shakib Al Hasan : dot
          
runs in this over : 4
          
end of over 14; score :: **79** for **6**
last fall-of-wicket : 58-6 (10.1)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
V Nigam to MP Stoinis : four
V Nigam to MP Stoinis : dot
V Nigam to MP Stoinis : one
                    
Random Statbite :- 
 Shakib Al Hasan vs V Nigam --> runs = 2, balls = 2, dismissals = 0 (before this game)
------------------------------
V Nigam to Shakib Al Hasan : dot
V Nigam to Shakib Al Hasan : wicket
**WICKET!!**
Caught by Rashid Khan!
batter out: Shakib Al Hasan, for 10
<><><><><><><><><><><><><><>
NEW Batter in: HV Patel 
 SPL Career:: 
 Innings = 12, Runs = 110, SR = 118.28, Avg = 11.0
          
Recent Form :: 
 (last 5 innings) Runs = 42, SR = 120.0, Avg = 10.5
          
------------------------------
<><><><><><><><><><><><><><>
V Nigam to HV Patel : dot
          
runs in this over : 5
          
end of over 15; score :: **84** for **7**
last fall-of-wicket : 84-7 (14.5)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Rashid Khan to MP Stoinis : one
Rashid Khan to HV Patel : one
Rashid Khan to MP Stoinis : one
Rashid Khan to HV Patel : two
Rashid Khan to HV Patel : six
Rashid Khan to HV Patel : one
          
runs in this over : 12
          
end of over 16; score :: **96** for **7**
last fall-of-wicket : 84-7 (14.5)
          
------------------------------
                    
Random Statbite :- 
 HV Patel in Death-Overs (before this game) - runs = 39, SR = 118.18
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
V Nigam to HV Patel : dot
V Nigam to HV Patel : four
V Nigam to HV Patel : six
V Nigam to HV Patel : one
V Nigam to MP Stoinis : one
V Nigam to HV Patel : one
          
runs in this over : 13
          
end of over 17; score :: **109** for **7**
last fall-of-wicket : 84-7 (14.5)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
Random Statbite :- 
 Mohammad Nabi in Death-Overs (before this game) - balls = 110, Eco = 9.55
------------------------------
          
Mohammad Nabi to HV Patel : one
Mohammad Nabi to MP Stoinis : one
Mohammad Nabi to HV Patel : one
Mohammad Nabi to MP Stoinis : wicket
**WICKET!!**
LBW!!
batter out: MP Stoinis, for 33
<><><><><><><><><><><><><><>
NEW Batter in: CV Varun 
 SPL Career:: 
 Innings = 6, Runs = 10, SR = 41.67, Avg = 5.0
          
Recent Form :: 
 (last 5 innings) Runs = 6, SR = 37.5, Avg = 3.0
          
------------------------------
<><><><><><><><><><><><><><>
Mohammad Nabi to CV Varun : four
Mohammad Nabi to CV Varun : one
          
runs in this over : 8
          
end of over 18; score :: **117** for **8**
last fall-of-wicket : 112-8 (17.4)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
V Nigam to CV Varun : four
V Nigam to CV Varun : one
V Nigam to HV Patel : one
V Nigam to CV Varun : two
V Nigam to CV Varun : one
V Nigam to HV Patel : dot
          
runs in this over : 9
          
end of over 19; score :: **126** for **8**
last fall-of-wicket : 112-8 (17.4)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Mohammad Nabi to CV Varun : dot
Mohammad Nabi to CV Varun : wicket
**WICKET!!**
Caught by JP Inglis!
batter out: CV Varun, for 13
<><><><><><><><><><><><><><>
NEW Batter in: Ravi Bishnoi 
 SPL Career:: 
 Innings = 7, Runs = 34, SR = 82.93, Avg = 6.8
          
Recent Form :: 
 (last 5 innings) Runs = 12, SR = 70.59, Avg = 2.4
          
------------------------------
<><><><><><><><><><><><><><>
Mohammad Nabi to Ravi Bishnoi : dot
Mohammad Nabi to Ravi Bishnoi : dot
Mohammad Nabi to Ravi Bishnoi : dot
Mohammad Nabi to Ravi Bishnoi : dot
          
runs in this over : 0
          
end of over 20; score :: **126** for **9**
last fall-of-wicket : 126-9 (19.2)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
          
------------------------------
          
total: 126, wickets: 9
********************************************************************************
INNING 1 IS OVER!!
********************************************************************************
          
------------------------------
          
the chase is underway!!!!!!!!!!!!
********************************************************************************
          
------------------------------
          
chasing team's batters are coming out!!
          
------------------------------
          
^'^'^'^'^'^'^'^'^'^'^'^'
          
Openers :-
          
Striker -> LG Pretorius 
 SPL Career:: 
 Innings = 3, Runs = 97, SR = 161.67, Avg = 32.33
          
Recent Form:: 
 (last 3 Innings) Runs = 97, SR = 161.67, Avg = 32.33
          
Non-Striker -> SV Samson 
 SPL Career:: 
 Innings = 32, Runs = 1177, SR = 147.86, Avg = 40.59
          
Recent Form:: 
 (last 5 Innings) Runs = 213, SR = 171.77, Avg = 42.6
          
^'^'^'^'^'^'^'^'^'^'^'^'
          
Opening bowler -> Shakib Al Hasan 
 SPL Career:: 
 Innings = 11, Wickets = 13, Economy = 7.5
Form : 
 (last 5 innings) 
 Wickets = 8, Economy = 7.65
^'^'^'^'^'^'^'^'^'^'^'^'
          
          
------------------------------
          
Shakib Al Hasan to LG Pretorius : dot, score: 0
Shakib Al Hasan to LG Pretorius : dot, score: 0
Shakib Al Hasan to LG Pretorius : dot, score: 0
Shakib Al Hasan to LG Pretorius : four, score: 4
Shakib Al Hasan to LG Pretorius : two, score: 6
Shakib Al Hasan to LG Pretorius : two, score: 8
          
runs in this over : 8
          
end of over 1; score :: **8** for **0**
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 119, Required Run-rate = 6.26
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> Washington Sundar 
 SPL Career:: 
 Innings = 28, Wickets = 43, Economy = 8.42
Form : (last 5 innnigs) 
  Wickets = 4, Economy = 8.12
------------------------------
          
Washington Sundar to SV Samson : one, score: 9
Washington Sundar to LG Pretorius : one, score: 10
Washington Sundar to SV Samson : four, score: 14
Washington Sundar to SV Samson : one, score: 15
Washington Sundar to LG Pretorius : dot, score: 15
Washington Sundar to LG Pretorius : six, score: 21
          
runs in this over : 13
          
end of over 2; score :: **21** for **0**
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 106, Required Run-rate = 5.89
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> Shashank Singh 
 SPL Career:: 
 Innings = 6, Wickets = 5, Economy = 9.09
Form : (last 5 innnigs) 
  Wickets = 5, Economy = 9.14
------------------------------
                    
Random Statbite :- 
 Shashank Singh in PowerPlay (before this game) - balls = 12, Eco = 6.0
------------------------------
          
Shashank Singh to SV Samson : dot, score: 21
Shashank Singh to SV Samson : one, score: 22
Shashank Singh to LG Pretorius : one, score: 23
Shashank Singh to SV Samson : wicket, score: 23
**WICKET!!**
LBW!!
batter out: SV Samson, for 7
<><><><><><><><><><><><><><>
NEW Batter in: Naman Dhir 
 SPL Career:: 
 Innings = 29, Runs = 952, SR = 169.7, Avg = 47.6
          
Recent Form :: 
 (last 5 innings) Runs = 171, SR = 174.49, Avg = 34.2
          
------------------------------
<><><><><><><><><><><><><><>
Shashank Singh to Naman Dhir : six, score: 29
Shashank Singh to Naman Dhir : dot, score: 29
          
runs in this over : 8
          
end of over 3; score :: **29** for **1**
last fall-of-wicket : 23-1 (2.4)
          
          
Runs remaining = 98, Required Run-rate = 5.76
------------------------------
                    
Random Statbite :- 
 LG Pretorius in PowerPlay (before this game) - runs = 74, SR = 185.0
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Washington Sundar to LG Pretorius : dot, score: 29
Washington Sundar to LG Pretorius : dot, score: 29
Washington Sundar to LG Pretorius : dot, score: 29
Washington Sundar to LG Pretorius : dot, score: 29
Washington Sundar to LG Pretorius : wicket, score: 29
**WICKET!!**
Caught by Shashank Singh!
batter out: LG Pretorius, for 16
<><><><><><><><><><><><><><>
NEW Batter in: JP Inglis 
 SPL Career:: 
 Innings = 12, Runs = 392, SR = 166.1, Avg = 43.56
          
Recent Form :: 
 (last 5 innings) Runs = 201, SR = 182.73, Avg = 40.2
          
------------------------------
<><><><><><><><><><><><><><>
Washington Sundar to JP Inglis : one, score: 30
          
runs in this over : 1
          
end of over 4; score :: **30** for **2**
last fall-of-wicket : 29-2 (3.5)
          
          
Runs remaining = 97, Required Run-rate = 6.06
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Shakib Al Hasan to JP Inglis : one, score: 31
Shakib Al Hasan to Naman Dhir : wide, score: 32
Shakib Al Hasan to Naman Dhir : one, score: 33
Shakib Al Hasan to JP Inglis : three, score: 36
Shakib Al Hasan to Naman Dhir : wicket, score: 36
**WICKET!!**
Caught by Q de Kock!
batter out: Naman Dhir, for 7
<><><><><><><><><><><><><><>
NEW Batter in: Nithish Kumar Reddy 
 SPL Career:: 
 Innings = 23, Runs = 456, SR = 150.99, Avg = 25.33
          
Recent Form :: 
 (last 5 innings) Runs = 75, SR = 131.58, Avg = 15.0
          
------------------------------
<><><><><><><><><><><><><><>
Shakib Al Hasan to Nithish Kumar Reddy : dot, score: 36
Shakib Al Hasan to Nithish Kumar Reddy : dot, score: 36
          
runs in this over : 6
          
end of over 5; score :: **36** for **3**
last fall-of-wicket : 36-3 (4.4)
          
          
Runs remaining = 91, Required Run-rate = 6.07
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Washington Sundar to JP Inglis : one, score: 37
Washington Sundar to Nithish Kumar Reddy : two, score: 39
Washington Sundar to Nithish Kumar Reddy : dot, score: 39
Washington Sundar to Nithish Kumar Reddy : one, score: 40
Washington Sundar to JP Inglis : one, score: 41
Washington Sundar to Nithish Kumar Reddy : one, score: 42
          
runs in this over : 6
          
end of over 6; score :: **42** for **3**
last fall-of-wicket : 36-3 (4.4)
          
          
Runs remaining = 85, Required Run-rate = 6.07
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> CV Varun 
 SPL Career:: 
 Innings = 22, Wickets = 28, Economy = 9.08
Form : (last 5 innnigs) 
  Wickets = 6, Economy = 9.24
------------------------------
          
CV Varun to Nithish Kumar Reddy : dot, score: 42
CV Varun to Nithish Kumar Reddy : four, score: 46
                    
Random Statbite :- 
 Nithish Kumar Reddy vs CV Varun --> runs = 4, balls = 6, dismissals = 0 (before this game)
------------------------------
CV Varun to Nithish Kumar Reddy : four, score: 50
CV Varun to Nithish Kumar Reddy : one, score: 51
CV Varun to JP Inglis : dot, score: 51
CV Varun to JP Inglis : one, score: 52
          
runs in this over : 10
          
end of over 7; score :: **52** for **3**
last fall-of-wicket : 36-3 (4.4)
          
          
Runs remaining = 75, Required Run-rate = 5.77
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Shashank Singh to JP Inglis : one, score: 53
Shashank Singh to Nithish Kumar Reddy : wide, score: 54
Shashank Singh to Nithish Kumar Reddy : one, score: 55
Shashank Singh to JP Inglis : one, score: 56
Shashank Singh to Nithish Kumar Reddy : two, score: 58
Shashank Singh to Nithish Kumar Reddy : four, score: 62
Shashank Singh to Nithish Kumar Reddy : dot, score: 62
          
runs in this over : 10
          
end of over 8; score :: **62** for **3**
last fall-of-wicket : 36-3 (4.4)
          
          
Runs remaining = 65, Required Run-rate = 5.42
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> HV Patel 
 SPL Career:: 
 Innings = 25, Wickets = 28, Economy = 9.14
Form : (last 5 innnigs) 
  Wickets = 6, Economy = 9.51
------------------------------
          
HV Patel to JP Inglis : four, score: 66
HV Patel to JP Inglis : one, score: 67
HV Patel to Nithish Kumar Reddy : one, score: 68
HV Patel to JP Inglis : one, score: 69
HV Patel to Nithish Kumar Reddy : wicket, score: 69
**WICKET!!**
Caught by H Klaasen!
batter out: Nithish Kumar Reddy, for 21
<><><><><><><><><><><><><><>
NEW Batter in: R Parag 
 SPL Career:: 
 Innings = 25, Runs = 428, SR = 140.33, Avg = 30.57
          
Recent Form :: 
 (last 5 innings) Runs = 92, SR = 170.37, Avg = 46.0
          
------------------------------
<><><><><><><><><><><><><><>
HV Patel to R Parag : one, score: 70
          
runs in this over : 8
          
end of over 9; score :: **70** for **4**
last fall-of-wicket : 69-4 (8.5)
          
          
Runs remaining = 57, Required Run-rate = 5.18
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
CV Varun to R Parag : two, score: 72
                    
Random Statbite :- 
 R Parag vs CV Varun --> runs = 25, balls = 14, dismissals = 1 (before this game)
------------------------------
CV Varun to R Parag : dot, score: 72
CV Varun to R Parag : one, score: 73
CV Varun to JP Inglis : wicket, score: 73
**WICKET!!**
Caught by Shashank Singh!
batter out: JP Inglis, for 16
<><><><><><><><><><><><><><>
NEW Batter in: Rashid Khan 
 SPL Career:: 
 Innings = 13, Runs = 171, SR = 123.91, Avg = 19.0
          
Recent Form :: 
 (last 5 innings) Runs = 32, SR = 100.0, Avg = 8.0
          
------------------------------
<><><><><><><><><><><><><><>
CV Varun to Rashid Khan : four, score: 77
CV Varun to Rashid Khan : dot, score: 77
          
runs in this over : 7
          
end of over 10; score :: **77** for **5**
last fall-of-wicket : 73-5 (9.4)
          
          
Runs remaining = 50, Required Run-rate = 5.0
------------------------------
                    
Random Statbite :- 
 R Parag in Middle-Overs (before this game) - runs = 224, SR = 148.34
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Washington Sundar to R Parag : dot, score: 77
Washington Sundar to R Parag : two, score: 79
                    
Random Statbite :- 
 R Parag vs Spin --> SR = 144, Avg = 49, BpB = 6.37 (before this game)
------------------------------
Washington Sundar to R Parag : one, score: 80
Washington Sundar to Rashid Khan : one, score: 81
Washington Sundar to R Parag : one, score: 82
Washington Sundar to Rashid Khan : one, score: 83
          
runs in this over : 6
          
end of over 11; score :: **83** for **5**
last fall-of-wicket : 73-5 (9.4)
          
          
Runs remaining = 44, Required Run-rate = 4.89
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
HV Patel to Rashid Khan : dot, score: 83
HV Patel to Rashid Khan : three, score: 86
HV Patel to R Parag : four, score: 90
HV Patel to R Parag : two, score: 92
HV Patel to R Parag : dot, score: 92
                    
Random Statbite :- 
 R Parag vs Pace --> SR = 145, Avg = 23, BpB = 5.04 (before this game)
------------------------------
HV Patel to R Parag : one, score: 93
          
runs in this over : 10
          
end of over 12; score :: **93** for **5**
last fall-of-wicket : 73-5 (9.4)
          
          
Runs remaining = 34, Required Run-rate = 4.25
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> Ravi Bishnoi 
 SPL Career:: 
 Innings = 19, Wickets = 20, Economy = 7.26
Form : (last 5 innnigs) 
  Wickets = 5, Economy = 7.95
------------------------------
                    
Random Statbite :- 
 Ravi Bishnoi in Middle-Overs (before this game) - balls = 256, Eco = 7.48
------------------------------
          
Ravi Bishnoi to R Parag : one, score: 94
Ravi Bishnoi to Rashid Khan : dot, score: 94
Ravi Bishnoi to Rashid Khan : one, score: 95
Ravi Bishnoi to R Parag : dot, score: 95
Ravi Bishnoi to R Parag : six, score: 101
Ravi Bishnoi to R Parag : dot, score: 101
          
runs in this over : 8
          
end of over 13; score :: **101** for **5**
last fall-of-wicket : 73-5 (9.4)
          
          
Runs remaining = 26, Required Run-rate = 3.71
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
CV Varun to Rashid Khan : dot, score: 101
CV Varun to Rashid Khan : one, score: 102
CV Varun to R Parag : wicket, score: 102
**WICKET!!**
Caught by Washington Sundar!
batter out: R Parag, for 22
<><><><><><><><><><><><><><>
NEW Batter in: R Sai Kishore 
 SPL Career:: 
 Innings = 5, Runs = 49, SR = 153.12, Avg = 12.25
          
Recent Form :: 
 (last 5 innings) Runs = 49, SR = 153.12, Avg = 12.25
          
------------------------------
<><><><><><><><><><><><><><>
CV Varun to R Sai Kishore : six, score: 108
CV Varun to R Sai Kishore : dot, score: 108
CV Varun to R Sai Kishore : wicket, score: 108
**WICKET!!**
Caught by V Suryavanshi!
batter out: R Sai Kishore, for 6
<><><><><><><><><><><><><><>
NEW Batter in: Mohammad Nabi 
 SPL Career:: 
 Innings = 6, Runs = 18, SR = 94.74, Avg = 6.0
          
Recent Form :: 
 (last 5 innings) Runs = 16, SR = 106.67, Avg = 5.33
          
------------------------------
<><><><><><><><><><><><><><>
          
runs in this over : 7
          
end of over 14; score :: **108** for **7**
last fall-of-wicket : 108-7 (14.0)
          
          
Runs remaining = 19, Required Run-rate = 3.17
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Ravi Bishnoi to Rashid Khan : wicket, score: 108
**WICKET!!**
Caught by H Klaasen!
batter out: Rashid Khan, for 11
<><><><><><><><><><><><><><>
NEW Batter in: V Nigam 
 SPL Career:: 
 Innings = 0, Runs = 0, SR = not played, Avg = not played
          
Recent Form :: 
 (last 0 innings) Runs = 0, SR = not played, Avg = not played
          
------------------------------
<><><><><><><><><><><><><><>
Ravi Bishnoi to V Nigam : wide, score: 109
Ravi Bishnoi to V Nigam : one, score: 110
Ravi Bishnoi to Mohammad Nabi : four, score: 114
                    
Random Statbite :- 
 Mohammad Nabi vs Ravi Bishnoi --> runs = 34, balls = 16, dismissals = 1 (before this game)
------------------------------
Ravi Bishnoi to Mohammad Nabi : dot, score: 114
Ravi Bishnoi to Mohammad Nabi : one, score: 115
Ravi Bishnoi to V Nigam : two, score: 117
          
runs in this over : 9
          
end of over 15; score :: **117** for **8**
last fall-of-wicket : 108-8 (14.1)
          
          
Runs remaining = 10, Required Run-rate = 2.0
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Shakib Al Hasan to Mohammad Nabi : wicket, score: 117
**WICKET!!**
Caught by V Suryavanshi!
batter out: Mohammad Nabi, for 5
<><><><><><><><><><><><><><>
NEW Batter in: K Kartikeya 
 SPL Career:: 
 Innings = 1, Runs = 9, SR = 225.0, Avg = inf
          
Recent Form :: 
 (last 1 innings) Runs = 9, SR = 225.0, Avg = -1.0
          
------------------------------
<><><><><><><><><><><><><><>
Shakib Al Hasan to K Kartikeya : four, score: 121
Shakib Al Hasan to K Kartikeya : three, score: 124
Shakib Al Hasan to V Nigam : six, score: 130
total: 130, wickets: 9
GT wins!
