match 36:: SRH vs CSK
toss :: CSK wins, and will Bat first!
^'^'^'^'^'^'^'^'^'^'^'^'
          
Openers :-
          
Striker -> TM Head 
 SPL Career:: 
 Innings = 38, Runs = 1289, SR = 153.45, Avg = 37.91
          
Recent Form:: 
 (last 5 Innings) Runs = 184, SR = 160.0, Avg = 36.8
          
Non-Striker -> BM Duckett 
 SPL Career:: 
 Innings = 19, Runs = 815, SR = 166.67, Avg = 47.94
          
Recent Form:: 
 (last 5 Innings) Runs = 113, SR = 144.87, Avg = 28.25
          
^'^'^'^'^'^'^'^'^'^'^'^'
          
Opening bowler -> KH Pandya 
 SPL Career:: 
 Innings = 29, Wickets = 26, Economy = 8.69
Form : 
 (last 5 innings) 
 Wickets = 6, Economy = 8.61
^'^'^'^'^'^'^'^'^'^'^'^'
          
------------------------------
KH Pandya to TM Head : one
KH Pandya to BM Duckett : one
KH Pandya to TM Head : bye
KH Pandya to BM Duckett : one
KH Pandya to TM Head : dot
KH Pandya to TM Head : noball
**FREE HIT!!**
KH Pandya to TM Head : four
          
runs in this over : 9
          
end of over 1; score :: **9** for **0**
last fall-of-wicket : 0-0 (0)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> LS Livingstone 
 SPL Career:: 
 Innings = 31, Wickets = 28, Economy = 9.76
Form : (last 5 innnigs) 
  Wickets = 4, Economy = 9.94
------------------------------
          
LS Livingstone to BM Duckett : dot
LS Livingstone to BM Duckett : one
LS Livingstone to TM Head : one
LS Livingstone to BM Duckett : one
LS Livingstone to TM Head : one
LS Livingstone to BM Duckett : one
          
runs in this over : 5
          
end of over 2; score :: **14** for **0**
last fall-of-wicket : 0-0 (0)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
Random Statbite :- 
 KH Pandya in PowerPlay (before this game) - balls = 222, Eco = 8.95
------------------------------
          
KH Pandya to BM Duckett : one
KH Pandya to TM Head : wide
KH Pandya to TM Head : one
KH Pandya to BM Duckett : four
KH Pandya to BM Duckett : six
KH Pandya to BM Duckett : two
KH Pandya to BM Duckett : one
          
runs in this over : 16
          
end of over 3; score :: **30** for **0**
last fall-of-wicket : 0-0 (0)
          
------------------------------
                    
Random Statbite :- 
 BM Duckett in PowerPlay (before this game) - runs = 383, SR = 183.25
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> Kuldeep Yadav 
 SPL Career:: 
 Innings = 31, Wickets = 35, Economy = 8.65
Form : (last 5 innnigs) 
  Wickets = 8, Economy = 8.87
------------------------------
          
Kuldeep Yadav to BM Duckett : one
Kuldeep Yadav to TM Head : dot
Kuldeep Yadav to TM Head : one
Kuldeep Yadav to BM Duckett : four
Kuldeep Yadav to BM Duckett : one
Kuldeep Yadav to TM Head : six
          
runs in this over : 13
          
end of over 4; score :: **43** for **0**
last fall-of-wicket : 0-0 (0)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> AK Markram 
 SPL Career:: 
 Innings = 21, Wickets = 31, Economy = 9.74
Form : (last 5 innnigs) 
  Wickets = 10, Economy = 10.63
------------------------------
          
AK Markram to BM Duckett : legbye
AK Markram to TM Head : two
AK Markram to TM Head : six
AK Markram to TM Head : four
AK Markram to TM Head : dot
AK Markram to TM Head : four
          
runs in this over : 17
          
end of over 5; score :: **60** for **0**
last fall-of-wicket : 0-0 (0)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
KH Pandya to BM Duckett : one
KH Pandya to TM Head : dot
KH Pandya to TM Head : one
KH Pandya to BM Duckett : one
KH Pandya to TM Head : dot
KH Pandya to TM Head : one
          
runs in this over : 4
          
end of over 6; score :: **64** for **0**
last fall-of-wicket : 0-0 (0)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> A Zampa 
 SPL Career:: 
 Innings = 29, Wickets = 33, Economy = 7.86
Form : (last 5 innnigs) 
  Wickets = 8, Economy = 7.5
------------------------------
          
A Zampa to TM Head : three
A Zampa to BM Duckett : bye
                    
Random Statbite :- 
 TM Head hasn't faced A Zampa before!!
------------------------------
A Zampa to TM Head : one
A Zampa to BM Duckett : two
A Zampa to BM Duckett : two
A Zampa to BM Duckett : six
          
runs in this over : 15
          
end of over 7; score :: **79** for **0**
last fall-of-wicket : 0-0 (0)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Kuldeep Yadav to TM Head : one
Kuldeep Yadav to BM Duckett : dot
Kuldeep Yadav to BM Duckett : four
Kuldeep Yadav to BM Duckett : two
                    
Random Statbite :- 
 BM Duckett vs Spin --> SR = 158, Avg = 39, BpB = 4.67 (before this game)
------------------------------
Kuldeep Yadav to BM Duckett : six
Kuldeep Yadav to BM Duckett : one
          
runs in this over : 14
          
end of over 8; score :: **93** for **0**
last fall-of-wicket : 0-0 (0)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
A Zampa to BM Duckett : one
A Zampa to TM Head : dot
A Zampa to TM Head : wide
A Zampa to TM Head : one
A Zampa to BM Duckett : dot
A Zampa to BM Duckett : one
A Zampa to TM Head : wicket
**WICKET!!**
Caught by Priyansh Arya!
batter out: TM Head, for 39
<><><><><><><><><><><><><><>
NEW Batter in: Tilak Varma 
 SPL Career:: 
 Innings = 38, Runs = 1250, SR = 153.37, Avg = 40.32
          
Recent Form :: 
 (last 5 innings) Runs = 187, SR = 171.56, Avg = 46.75
          
------------------------------
<><><><><><><><><><><><><><>
          
runs in this over : 4
          
end of over 9; score :: **97** for **1**
last fall-of-wicket : 97-1 (9.0)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Kuldeep Yadav to BM Duckett : four
                    
Random Statbite :- 
 BM Duckett hasn't faced Kuldeep Yadav before!!
------------------------------
Kuldeep Yadav to BM Duckett : one
Kuldeep Yadav to Tilak Varma : one
Kuldeep Yadav to BM Duckett : one
Kuldeep Yadav to Tilak Varma : one
Kuldeep Yadav to BM Duckett : two
          
runs in this over : 10
          
end of over 10; score :: **107** for **1**
last fall-of-wicket : 97-1 (9.0)
          
------------------------------
                    
Random Statbite :- 
 Tilak Varma in Middle-Overs (before this game) - runs = 582, SR = 149.23
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
KH Pandya to Tilak Varma : dot
KH Pandya to Tilak Varma : two
                    
Random Statbite :- 
 Tilak Varma vs Spin --> SR = 146, Avg = 58, BpB = 5.71 (before this game)
------------------------------
KH Pandya to Tilak Varma : one
KH Pandya to BM Duckett : one
KH Pandya to Tilak Varma : one
KH Pandya to BM Duckett : one
          
runs in this over : 6
          
end of over 11; score :: **113** for **1**
last fall-of-wicket : 97-1 (9.0)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
A Zampa to BM Duckett : three
A Zampa to Tilak Varma : one
A Zampa to BM Duckett : two
A Zampa to BM Duckett : one
A Zampa to Tilak Varma : one
                    
Random Statbite :- 
 BM Duckett vs Spin --> SR = 158, Avg = 39, BpB = 4.67 (before this game)
------------------------------
A Zampa to BM Duckett : one
          
runs in this over : 9
          
end of over 12; score :: **122** for **1**
last fall-of-wicket : 97-1 (9.0)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
Random Statbite :- 
 AK Markram in Middle-Overs (before this game) - balls = 136, Eco = 8.6
------------------------------
          
AK Markram to BM Duckett : one
AK Markram to Tilak Varma : one
AK Markram to BM Duckett : one
AK Markram to Tilak Varma : dot
AK Markram to Tilak Varma : two
AK Markram to Tilak Varma : one
          
runs in this over : 6
          
end of over 13; score :: **128** for **1**
last fall-of-wicket : 97-1 (9.0)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Kuldeep Yadav to Tilak Varma : one
Kuldeep Yadav to BM Duckett : one
Kuldeep Yadav to Tilak Varma : one
Kuldeep Yadav to BM Duckett : one
Kuldeep Yadav to Tilak Varma : one
Kuldeep Yadav to BM Duckett : one
          
runs in this over : 6
          
end of over 14; score :: **134** for **1**
last fall-of-wicket : 97-1 (9.0)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
A Zampa to BM Duckett : wicket
**WICKET!!**
Bowled!!
batter out: BM Duckett, for 74
<><><><><><><><><><><><><><>
NEW Batter in: Anmolpreet Singh 
 SPL Career:: 
 Innings = 6, Runs = 120, SR = 144.58, Avg = 24.0
          
Recent Form :: 
 (last 5 innings) Runs = 120, SR = 146.34, Avg = 30.0
          
------------------------------
<><><><><><><><><><><><><><>
A Zampa to Anmolpreet Singh : two
A Zampa to Anmolpreet Singh : four
                    
Random Statbite :- 
 Anmolpreet Singh hasn't faced A Zampa before!!
------------------------------
A Zampa to Anmolpreet Singh : dot
A Zampa to Anmolpreet Singh : four
A Zampa to Anmolpreet Singh : four
          
runs in this over : 14
          
end of over 15; score :: **148** for **2**
last fall-of-wicket : 134-2 (14.1)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
LS Livingstone to Tilak Varma : one
LS Livingstone to Anmolpreet Singh : four
LS Livingstone to Anmolpreet Singh : one
LS Livingstone to Tilak Varma : one
LS Livingstone to Anmolpreet Singh : one
LS Livingstone to Tilak Varma : one
          
runs in this over : 9
          
end of over 16; score :: **157** for **2**
last fall-of-wicket : 134-2 (14.1)
          
------------------------------
                    
Random Statbite :- 
 Tilak Varma in Death-Overs (before this game) - runs = 157, SR = 174.44
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
AK Markram to Tilak Varma : six
AK Markram to Tilak Varma : one
AK Markram to Anmolpreet Singh : one
AK Markram to Tilak Varma : one
AK Markram to Anmolpreet Singh : one
AK Markram to Tilak Varma : one
          
runs in this over : 11
          
end of over 17; score :: **168** for **2**
last fall-of-wicket : 134-2 (14.1)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
Random Statbite :- 
 LS Livingstone in Death-Overs (before this game) - balls = 225, Eco = 9.52
------------------------------
          
LS Livingstone to Tilak Varma : one
LS Livingstone to Anmolpreet Singh : four
LS Livingstone to Anmolpreet Singh : wicket
**WICKET!!**
Caught by KH Pandya!
batter out: Anmolpreet Singh, for 26
<><><><><><><><><><><><><><>
NEW Batter in: AR Patel 
 SPL Career:: 
 Innings = 28, Runs = 512, SR = 132.99, Avg = 26.95
          
Recent Form :: 
 (last 5 innings) Runs = 112, SR = 157.75, Avg = 37.33
          
------------------------------
<><><><><><><><><><><><><><>
LS Livingstone to AR Patel : dot
LS Livingstone to AR Patel : one
LS Livingstone to Tilak Varma : one
          
runs in this over : 7
          
end of over 18; score :: **175** for **3**
last fall-of-wicket : 173-3 (17.3)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
AK Markram to Tilak Varma : four
AK Markram to Tilak Varma : one
AK Markram to AR Patel : one
AK Markram to Tilak Varma : two
AK Markram to Tilak Varma : one
AK Markram to AR Patel : six
          
runs in this over : 15
          
end of over 19; score :: **190** for **3**
last fall-of-wicket : 173-3 (17.3)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
LS Livingstone to Tilak Varma : six
LS Livingstone to Tilak Varma : four
LS Livingstone to Tilak Varma : four
LS Livingstone to Tilak Varma : one
LS Livingstone to AR Patel : dot
LS Livingstone to AR Patel : dot
          
runs in this over : 15
          
end of over 20; score :: **205** for **3**
last fall-of-wicket : 173-3 (17.3)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
          
------------------------------
          
total: 205, wickets: 3
********************************************************************************
INNING 1 IS OVER!!
********************************************************************************
          
------------------------------
          
the chase is underway!!!!!!!!!!!!
********************************************************************************
          
------------------------------
          
chasing team's batters are coming out!!
          
------------------------------
          
^'^'^'^'^'^'^'^'^'^'^'^'
          
Openers :-
          
Striker -> Priyansh Arya 
 SPL Career:: 
 Innings = 12, Runs = 488, SR = 175.54, Avg = 40.67
          
Recent Form:: 
 (last 5 Innings) Runs = 285, SR = 180.38, Avg = 57.0
          
Non-Striker -> P Simran Singh 
 SPL Career:: 
 Innings = 39, Runs = 1212, SR = 163.34, Avg = 31.89
          
Recent Form:: 
 (last 5 Innings) Runs = 127, SR = 154.88, Avg = 25.4
          
^'^'^'^'^'^'^'^'^'^'^'^'
          
Opening bowler -> AR Patel 
 SPL Career:: 
 Innings = 37, Wickets = 48, Economy = 8.85
Form : 
 (last 5 innings) 
 Wickets = 5, Economy = 10.65
^'^'^'^'^'^'^'^'^'^'^'^'
          
          
------------------------------
          
AR Patel to Priyansh Arya : dot, score: 0
AR Patel to Priyansh Arya : dot, score: 0
AR Patel to Priyansh Arya : one, score: 1
AR Patel to P Simran Singh : four, score: 5
AR Patel to P Simran Singh : four, score: 9
AR Patel to P Simran Singh : one, score: 10
          
runs in this over : 10
          
end of over 1; score :: **10** for **0**
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 196, Required Run-rate = 10.32
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> MP Yadav 
 SPL Career:: 
 Innings = 17, Wickets = 24, Economy = 8.42
Form : (last 5 innnigs) 
  Wickets = 6, Economy = 8.29
------------------------------
          
MP Yadav to P Simran Singh : one, score: 11
MP Yadav to Priyansh Arya : one, score: 12
MP Yadav to P Simran Singh : one, score: 13
MP Yadav to Priyansh Arya : one, score: 14
MP Yadav to P Simran Singh : one, score: 15
MP Yadav to Priyansh Arya : six, score: 21
          
runs in this over : 11
          
end of over 2; score :: **21** for **0**
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 185, Required Run-rate = 10.28
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
Random Statbite :- 
 AR Patel in PowerPlay (before this game) - balls = 114, Eco = 10.95
------------------------------
          
AR Patel to P Simran Singh : dot, score: 21
AR Patel to P Simran Singh : dot, score: 21
AR Patel to P Simran Singh : four, score: 25
AR Patel to P Simran Singh : four, score: 29
AR Patel to P Simran Singh : dot, score: 29
AR Patel to P Simran Singh : one, score: 30
          
runs in this over : 9
          
end of over 3; score :: **30** for **0**
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 176, Required Run-rate = 10.35
------------------------------
                    
Random Statbite :- 
 P Simran Singh in PowerPlay (before this game) - runs = 870, SR = 178.64
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
MP Yadav to P Simran Singh : one, score: 31
MP Yadav to Priyansh Arya : one, score: 32
MP Yadav to P Simran Singh : one, score: 33
MP Yadav to Priyansh Arya : wicket, score: 33
**WICKET!!**
LBW!!
batter out: Priyansh Arya, for 10
<><><><><><><><><><><><><><>
NEW Batter in: LS Livingstone 
 SPL Career:: 
 Innings = 32, Runs = 990, SR = 146.67, Avg = 35.36
          
Recent Form :: 
 (last 5 innings) Runs = 169, SR = 160.95, Avg = 42.25
          
------------------------------
<><><><><><><><><><><><><><>
MP Yadav to LS Livingstone : dot, score: 33
MP Yadav to LS Livingstone : dot, score: 33
          
runs in this over : 3
          
end of over 4; score :: **33** for **1**
last fall-of-wicket : 33-1 (3.4)
          
          
Runs remaining = 173, Required Run-rate = 10.81
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
AR Patel to P Simran Singh : one, score: 34
AR Patel to LS Livingstone : one, score: 35
AR Patel to P Simran Singh : four, score: 39
AR Patel to P Simran Singh : six, score: 45
AR Patel to P Simran Singh : dot, score: 45
AR Patel to P Simran Singh : dot, score: 45
          
runs in this over : 12
          
end of over 5; score :: **45** for **1**
last fall-of-wicket : 33-1 (3.4)
          
          
Runs remaining = 161, Required Run-rate = 10.73
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
MP Yadav to LS Livingstone : one, score: 46
MP Yadav to P Simran Singh : dot, score: 46
MP Yadav to P Simran Singh : one, score: 47
MP Yadav to LS Livingstone : one, score: 48
MP Yadav to P Simran Singh : two, score: 50
MP Yadav to P Simran Singh : one, score: 51
          
runs in this over : 6
          
end of over 6; score :: **51** for **1**
last fall-of-wicket : 33-1 (3.4)
          
          
Runs remaining = 155, Required Run-rate = 11.07
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> Mohammad Ghazanfar 
 SPL Career:: 
 Innings = 11, Wickets = 9, Economy = 9.62
Form : (last 5 innnigs) 
  Wickets = 1, Economy = 10.29
------------------------------
          
Mohammad Ghazanfar to P Simran Singh : two, score: 53
Mohammad Ghazanfar to P Simran Singh : three, score: 56
                    
Random Statbite :- 
 LS Livingstone vs Mohammad Ghazanfar --> runs = 10, balls = 8, dismissals = 0 (before this game)
------------------------------
Mohammad Ghazanfar to LS Livingstone : dot, score: 56
Mohammad Ghazanfar to LS Livingstone : wicket, score: 56
**WICKET!!**
Caught by Tilak Varma!
batter out: LS Livingstone, for 3
<><><><><><><><><><><><><><>
NEW Batter in: KL Rahul 
 SPL Career:: 
 Innings = 37, Runs = 1333, SR = 151.13, Avg = 51.27
          
Recent Form :: 
 (last 5 innings) Runs = 182, SR = 151.67, Avg = 36.4
          
------------------------------
<><><><><><><><><><><><><><>
Mohammad Ghazanfar to KL Rahul : one, score: 57
Mohammad Ghazanfar to P Simran Singh : dot, score: 57
          
runs in this over : 6
          
end of over 7; score :: **57** for **2**
last fall-of-wicket : 56-2 (6.4)
          
          
Runs remaining = 149, Required Run-rate = 11.46
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> A Mishra 
 SPL Career:: 
 Innings = 3, Wickets = 3, Economy = 9.42
Form : (last 3 innnigs) 
  Wickets = 3, Economy = 9.42
------------------------------
          
A Mishra to KL Rahul : one, score: 58
A Mishra to P Simran Singh : dot, score: 58
A Mishra to P Simran Singh : dot, score: 58
A Mishra to P Simran Singh : six, score: 64
                    
Random Statbite :- 
 P Simran Singh vs Spin --> SR = 158, Avg = 37, BpB = 4.51 (before this game)
------------------------------
A Mishra to P Simran Singh : one, score: 65
A Mishra to KL Rahul : one, score: 66
          
runs in this over : 9
          
end of over 8; score :: **66** for **2**
last fall-of-wicket : 56-2 (6.4)
          
          
Runs remaining = 140, Required Run-rate = 11.67
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
AR Patel to KL Rahul : noball, score: 67
**FREE HIT!!**
AR Patel to KL Rahul : four, score: 71
AR Patel to KL Rahul : two, score: 73
AR Patel to KL Rahul : one, score: 74
AR Patel to P Simran Singh : one, score: 75
AR Patel to KL Rahul : one, score: 76
AR Patel to P Simran Singh : one, score: 77
          
runs in this over : 11
          
end of over 9; score :: **77** for **2**
last fall-of-wicket : 56-2 (6.4)
          
          
Runs remaining = 129, Required Run-rate = 11.73
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
A Mishra to P Simran Singh : one, score: 78
                    
Random Statbite :- 
 KL Rahul hasn't faced A Mishra before!!
------------------------------
A Mishra to KL Rahul : one, score: 79
A Mishra to P Simran Singh : dot, score: 79
A Mishra to P Simran Singh : four, score: 83
A Mishra to P Simran Singh : one, score: 84
A Mishra to KL Rahul : four, score: 88
          
runs in this over : 11
          
end of over 10; score :: **88** for **2**
last fall-of-wicket : 56-2 (6.4)
          
          
Runs remaining = 118, Required Run-rate = 11.8
------------------------------
                    
Random Statbite :- 
 P Simran Singh in Middle-Overs (before this game) - runs = 332, SR = 144.35
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> M Siddharth 
 SPL Career:: 
 Innings = 16, Wickets = 20, Economy = 8.01
Form : (last 5 innnigs) 
  Wickets = 8, Economy = 8.65
------------------------------
          
M Siddharth to P Simran Singh : six, score: 94
M Siddharth to P Simran Singh : dot, score: 94
                    
Random Statbite :- 
 P Simran Singh vs Spin --> SR = 158, Avg = 37, BpB = 4.51 (before this game)
------------------------------
M Siddharth to P Simran Singh : one, score: 95
M Siddharth to KL Rahul : one, score: 96
M Siddharth to P Simran Singh : dot, score: 96
M Siddharth to P Simran Singh : dot, score: 96
          
runs in this over : 8
          
end of over 11; score :: **96** for **2**
last fall-of-wicket : 56-2 (6.4)
          
          
Runs remaining = 110, Required Run-rate = 12.22
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
A Mishra to KL Rahul : one, score: 97
A Mishra to P Simran Singh : one, score: 98
A Mishra to KL Rahul : one, score: 99
A Mishra to P Simran Singh : one, score: 100
A Mishra to KL Rahul : one, score: 101
                    
Random Statbite :- 
 P Simran Singh vs Spin --> SR = 158, Avg = 37, BpB = 4.51 (before this game)
------------------------------
A Mishra to P Simran Singh : six, score: 107
          
runs in this over : 11
          
end of over 12; score :: **107** for **2**
last fall-of-wicket : 56-2 (6.4)
          
          
Runs remaining = 99, Required Run-rate = 12.38
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
Random Statbite :- 
 M Siddharth in Middle-Overs (before this game) - balls = 130, Eco = 9.0
------------------------------
          
M Siddharth to KL Rahul : one, score: 108
M Siddharth to P Simran Singh : one, score: 109
M Siddharth to KL Rahul : dot, score: 109
M Siddharth to KL Rahul : one, score: 110
M Siddharth to P Simran Singh : one, score: 111
M Siddharth to KL Rahul : dot, score: 111
          
runs in this over : 4
          
end of over 13; score :: **111** for **2**
last fall-of-wicket : 56-2 (6.4)
          
          
Runs remaining = 95, Required Run-rate = 13.57
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
A Mishra to P Simran Singh : one, score: 112
A Mishra to KL Rahul : six, score: 118
A Mishra to KL Rahul : wicket, score: 118
**WICKET!!**
Caught by AR Patel!
batter out: KL Rahul, for 28
<><><><><><><><><><><><><><>
NEW Batter in: VR Iyer 
 SPL Career:: 
 Innings = 35, Runs = 997, SR = 159.27, Avg = 52.47
          
Recent Form :: 
 (last 5 innings) Runs = 134, SR = 186.11, Avg = 67.0
          
------------------------------
<><><><><><><><><><><><><><>
A Mishra to VR Iyer : one, score: 119
A Mishra to P Simran Singh : six, score: 125
A Mishra to P Simran Singh : dot, score: 125
          
runs in this over : 14
          
end of over 14; score :: **125** for **3**
last fall-of-wicket : 118-3 (13.3)
          
          
Runs remaining = 81, Required Run-rate = 13.5
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
M Siddharth to VR Iyer : dot, score: 125
M Siddharth to VR Iyer : one, score: 126
M Siddharth to P Simran Singh : wicket, score: 126
**WICKET!!**
Caught by TM Head!
batter out: P Simran Singh, for 82
<><><><><><><><><><><><><><>
NEW Batter in: T Stubbs 
 SPL Career:: 
 Innings = 30, Runs = 777, SR = 145.78, Avg = 45.71
          
Recent Form :: 
 (last 5 innings) Runs = 43, SR = 119.44, Avg = 43.0
          
------------------------------
<><><><><><><><><><><><><><>
                    
Random Statbite :- 
 T Stubbs vs M Siddharth --> runs = 18, balls = 7, dismissals = 1 (before this game)
------------------------------
M Siddharth to T Stubbs : six, score: 132
M Siddharth to T Stubbs : dot, score: 132
M Siddharth to T Stubbs : one, score: 133
          
runs in this over : 8
          
end of over 15; score :: **133** for **4**
last fall-of-wicket : 126-4 (14.3)
          
          
Runs remaining = 73, Required Run-rate = 14.6
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Mohammad Ghazanfar to T Stubbs : one, score: 134
Mohammad Ghazanfar to VR Iyer : one, score: 135
Mohammad Ghazanfar to T Stubbs : wicket, score: 135
**WICKET!!**
Caught by BM Duckett!
batter out: T Stubbs, for 8
<><><><><><><><><><><><><><>
NEW Batter in: AK Markram 
 SPL Career:: 
 Innings = 19, Runs = 440, SR = 147.65, Avg = 36.67
          
Recent Form :: 
 (last 5 innings) Runs = 119, SR = 185.94, Avg = 59.5
          
------------------------------
<><><><><><><><><><><><><><>
Mohammad Ghazanfar to AK Markram : two, score: 137
Mohammad Ghazanfar to AK Markram : one, score: 138
Mohammad Ghazanfar to VR Iyer : one, score: 139
          
runs in this over : 6
          
end of over 16; score :: **139** for **5**
last fall-of-wicket : 135-5 (15.3)
          
          
Runs remaining = 67, Required Run-rate = 16.75
------------------------------
                    
Random Statbite :- 
 VR Iyer in Death-Overs (before this game) - runs = 411, SR = 192.06
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
M Siddharth to VR Iyer : four, score: 143
M Siddharth to VR Iyer : two, score: 145
M Siddharth to VR Iyer : one, score: 146
M Siddharth to AK Markram : one, score: 147
M Siddharth to VR Iyer : six, score: 153
M Siddharth to VR Iyer : one, score: 154
          
runs in this over : 15
          
end of over 17; score :: **154** for **5**
last fall-of-wicket : 135-5 (15.3)
          
          
Runs remaining = 52, Required Run-rate = 17.33
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
Random Statbite :- 
 Mohammad Ghazanfar in Death-Overs (before this game) - balls = 67, Eco = 8.78
------------------------------
          
Mohammad Ghazanfar to VR Iyer : four, score: 158
Mohammad Ghazanfar to VR Iyer : one, score: 159
Mohammad Ghazanfar to AK Markram : wicket, score: 159
**WICKET!!**
Bowled!!
batter out: AK Markram, for 4
<><><><><><><><><><><><><><>
NEW Batter in: MK Lomror 
 SPL Career:: 
 Innings = 14, Runs = 281, SR = 156.11, Avg = 31.22
          
Recent Form :: 
 (last 5 innings) Runs = 88, SR = 137.5, Avg = 29.33
          
------------------------------
<><><><><><><><><><><><><><>
Mohammad Ghazanfar to MK Lomror : four, score: 163
Mohammad Ghazanfar to MK Lomror : wicket, score: 163
**WICKET!!**
Caught by TM Head!
batter out: MK Lomror, for 4
<><><><><><><><><><><><><><>
NEW Batter in: KH Pandya 
 SPL Career:: 
 Innings = 11, Runs = 136, SR = 147.83, Avg = 17.0
          
Recent Form :: 
 (last 5 innings) Runs = 58, SR = 148.72, Avg = 14.5
          
------------------------------
<><><><><><><><><><><><><><>
Mohammad Ghazanfar to KH Pandya : dot, score: 163
          
runs in this over : 9
          
end of over 18; score :: **163** for **7**
last fall-of-wicket : 163-7 (17.5)
          
          
Runs remaining = 43, Required Run-rate = 21.5
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
MP Yadav to VR Iyer : dot, score: 163
MP Yadav to VR Iyer : two, score: 165
MP Yadav to VR Iyer : one, score: 166
MP Yadav to KH Pandya : wicket, score: 166
**WICKET!!**
Caught by TM Head!
batter out: KH Pandya, for 0
<><><><><><><><><><><><><><>
NEW Batter in: Kuldeep Yadav 
 SPL Career:: 
 Innings = 6, Runs = 13, SR = 54.17, Avg = 4.33
          
Recent Form :: 
 (last 5 innings) Runs = 13, SR = 56.52, Avg = 6.5
          
------------------------------
<><><><><><><><><><><><><><>
MP Yadav to Kuldeep Yadav : one, score: 167
MP Yadav to VR Iyer : six, score: 173
          
runs in this over : 10
          
end of over 19; score :: **173** for **8**
last fall-of-wicket : 166-8 (18.4)
          
          
Runs remaining = 33, Required Run-rate = 33.0
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Mohammad Ghazanfar to Kuldeep Yadav : one, score: 174
Mohammad Ghazanfar to VR Iyer : six, score: 180
Mohammad Ghazanfar to VR Iyer : one, score: 181
Mohammad Ghazanfar to Kuldeep Yadav : wicket, score: 181
**WICKET!!**
Caught by A Mishra!
batter out: Kuldeep Yadav, for 2
<><><><><><><><><><><><><><>
NEW Batter in: A Zampa 
 SPL Career:: 
 Innings = 3, Runs = 21, SR = 161.54, Avg = 10.5
          
Recent Form :: 
 (last 3 innings) Runs = 21, SR = 161.54, Avg = 10.5
          
------------------------------
<><><><><><><><><><><><><><>
Mohammad Ghazanfar to A Zampa : dot, score: 181
Mohammad Ghazanfar to A Zampa : dot, score: 181
          
runs in this over : 8
          
end of over 20; score :: **181** for **9**
last fall-of-wicket : 181-9 (19.4)
          
          
Runs remaining = 25
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
total: 181, wickets: 9
CSK wins!
