match 3:: GT vs GT_B
toss :: GT_B wins, and will Bowl first!
^'^'^'^'^'^'^'^'^'^'^'^'
          
Openers :-
          
Striker -> DP Conway 
 SPL Career:: 
 Innings = 27, Runs = 987, SR = 155.92, Avg = 39.48
          
Recent Form:: 
 (last 5 Innings) Runs = 234, SR = 149.04, Avg = 58.5
          
Non-Striker -> SV Samson 
 SPL Career:: 
 Innings = 28, Runs = 1004, SR = 145.51, Avg = 40.16
          
Recent Form:: 
 (last 5 Innings) Runs = 180, SR = 168.22, Avg = 36.0
          
^'^'^'^'^'^'^'^'^'^'^'^'
          
Opening bowler -> Rashid Khan 
 SPL Career:: 
 Innings = 26, Wickets = 28, Economy = 8.7
Form : 
 (last 5 innings) 
 Wickets = 7, Economy = 9.17
^'^'^'^'^'^'^'^'^'^'^'^'
          
------------------------------
Rashid Khan to DP Conway : dot
Rashid Khan to DP Conway : four
Rashid Khan to DP Conway : legbye
Rashid Khan to SV Samson : one
Rashid Khan to DP Conway : one
Rashid Khan to SV Samson : two
          
runs in this over : 9
          
end of over 1; score :: **9** for **0**
last fall-of-wicket : 0-0 (0)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> R Sai Kishore 
 SPL Career:: 
 Innings = 11, Wickets = 10, Economy = 8.86
Form : (last 5 innnigs) 
  Wickets = 8, Economy = 8.68
------------------------------
          
R Sai Kishore to DP Conway : dot
R Sai Kishore to DP Conway : four
R Sai Kishore to DP Conway : one
R Sai Kishore to SV Samson : three
R Sai Kishore to DP Conway : dot
R Sai Kishore to DP Conway : wicket
**WICKET!!**
Bowled!!
batter out: DP Conway, for 10
<><><><><><><><><><><><><><>
NEW Batter in: K L Shrijith 
 SPL Career:: 
 Innings = 1, Runs = 0, SR = 0.0, Avg = 0.0
          
Recent Form :: 
 (last 1 innings) Runs = 0, SR = 0.0, Avg = 0.0
          
------------------------------
<><><><><><><><><><><><><><>
          
runs in this over : 8
          
end of over 2; score :: **17** for **1**
last fall-of-wicket : 17-1 (2.0)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
Random Statbite :- 
 Rashid Khan in PowerPlay (before this game) - balls = 126, Eco = 9.67
------------------------------
          
Rashid Khan to SV Samson : dot
Rashid Khan to SV Samson : one
Rashid Khan to K L Shrijith : one
Rashid Khan to SV Samson : four
Rashid Khan to SV Samson : two
Rashid Khan to SV Samson : one
          
runs in this over : 9
          
end of over 3; score :: **26** for **1**
last fall-of-wicket : 17-1 (2.0)
          
------------------------------
                    
Random Statbite :- 
 SV Samson in PowerPlay (before this game) - runs = 499, SR = 147.63
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> I Sharma 
 SPL Career:: 
 Innings = 5, Wickets = 9, Economy = 9.05
Form : (last 5 innnigs) 
  Wickets = 9, Economy = 9.05
------------------------------
          
I Sharma to SV Samson : dot
I Sharma to SV Samson : four
I Sharma to SV Samson : dot
I Sharma to SV Samson : one
I Sharma to K L Shrijith : dot
I Sharma to K L Shrijith : two
          
runs in this over : 7
          
end of over 4; score :: **33** for **1**
last fall-of-wicket : 17-1 (2.0)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Rashid Khan to SV Samson : wide
Rashid Khan to SV Samson : dot
Rashid Khan to SV Samson : wicket
**WICKET!!**
Bowled!!
batter out: SV Samson, for 19
<><><><><><><><><><><><><><>
NEW Batter in: R Parag 
 SPL Career:: 
 Innings = 21, Runs = 349, SR = 134.23, Avg = 29.08
          
Recent Form :: 
 (last 5 innings) Runs = 40, SR = 166.67, Avg = 40.0
          
------------------------------
<><><><><><><><><><><><><><>
Rashid Khan to R Parag : three
Rashid Khan to K L Shrijith : one
Rashid Khan to R Parag : one
Rashid Khan to K L Shrijith : one
          
runs in this over : 7
          
end of over 5; score :: **40** for **2**
last fall-of-wicket : 34-2 (4.2)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
R Sai Kishore to K L Shrijith : wide
R Sai Kishore to K L Shrijith : dot
R Sai Kishore to K L Shrijith : one
R Sai Kishore to R Parag : dot
R Sai Kishore to R Parag : four
R Sai Kishore to R Parag : dot
R Sai Kishore to R Parag : one
          
runs in this over : 7
          
end of over 6; score :: **47** for **2**
last fall-of-wicket : 34-2 (4.2)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
I Sharma to R Parag : one
I Sharma to K L Shrijith : two
                    
Random Statbite :- 
 K L Shrijith vs I Sharma --> runs = 0, balls = 1, dismissals = 0 (before this game)
------------------------------
I Sharma to K L Shrijith : three
I Sharma to R Parag : dot
I Sharma to R Parag : dot
I Sharma to R Parag : one
          
runs in this over : 7
          
end of over 7; score :: **54** for **2**
last fall-of-wicket : 34-2 (4.2)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> Rasikh Salam 
 SPL Career:: 
 Innings = 12, Wickets = 20, Economy = 9.54
Form : (last 5 innnigs) 
  Wickets = 5, Economy = 9.82
------------------------------
          
Rasikh Salam to R Parag : dot
Rasikh Salam to R Parag : one
Rasikh Salam to K L Shrijith : one
Rasikh Salam to R Parag : two
                    
Random Statbite :- 
 R Parag vs Pace --> SR = 145, Avg = 24, BpB = 5.03 (before this game)
------------------------------
Rasikh Salam to R Parag : dot
Rasikh Salam to R Parag : four
          
runs in this over : 8
          
end of over 8; score :: **62** for **2**
last fall-of-wicket : 34-2 (4.2)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> CJ Jordan 
 SPL Career:: 
 Innings = 0, Wickets = 0, Economy = not played
Form : (last 0 innnigs) 
  Wickets = 0, Economy = not played
------------------------------
          
CJ Jordan to K L Shrijith : dot
CJ Jordan to K L Shrijith : one
CJ Jordan to R Parag : one
CJ Jordan to K L Shrijith : four
CJ Jordan to K L Shrijith : legbye
CJ Jordan to R Parag : one
          
runs in this over : 8
          
end of over 9; score :: **70** for **2**
last fall-of-wicket : 34-2 (4.2)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> Nithish Kumar Reddy 
 SPL Career:: 
 Innings = 6, Wickets = 4, Economy = 10.45
Form : (last 5 innnigs) 
  Wickets = 3, Economy = 10.7
------------------------------
          
Nithish Kumar Reddy to R Parag : wicket
**WICKET!!**
LBW!!
batter out: R Parag, for 20
<><><><><><><><><><><><><><>
NEW Batter in: A Manohar 
 SPL Career:: 
 Innings = 2, Runs = 27, SR = 128.57, Avg = 13.5
          
Recent Form :: 
 (last 2 innings) Runs = 27, SR = 128.57, Avg = 13.5
          
------------------------------
<><><><><><><><><><><><><><>
                    
Random Statbite :- 
 A Manohar hasn't faced Nithish Kumar Reddy before!!
------------------------------
Nithish Kumar Reddy to A Manohar : dot
Nithish Kumar Reddy to A Manohar : dot
Nithish Kumar Reddy to A Manohar : six
Nithish Kumar Reddy to A Manohar : wide
Nithish Kumar Reddy to A Manohar : six
Nithish Kumar Reddy to A Manohar : one
          
runs in this over : 14
          
end of over 10; score :: **84** for **3**
last fall-of-wicket : 70-3 (9.1)
          
------------------------------
                    
Random Statbite :- 
 A Manohar in Middle-Overs (before this game) - runs = 3, SR = 75.0
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Rashid Khan to A Manohar : dot
Rashid Khan to A Manohar : one
                    
Random Statbite :- 
 K L Shrijith vs Spin --> SR = 102, Avg = 20, BpB = 13.33 (before this game)
------------------------------
Rashid Khan to K L Shrijith : one
Rashid Khan to A Manohar : two
Rashid Khan to A Manohar : four
Rashid Khan to A Manohar : four
          
runs in this over : 12
          
end of over 11; score :: **96** for **3**
last fall-of-wicket : 70-3 (9.1)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
CJ Jordan to K L Shrijith : one
CJ Jordan to A Manohar : one
CJ Jordan to K L Shrijith : dot
CJ Jordan to K L Shrijith : one
CJ Jordan to A Manohar : wicket
**WICKET!!**
Bowled!!
batter out: A Manohar, for 25
<><><><><><><><><><><><><><>
NEW Batter in: R Shepherd 
 SPL Career:: 
 Innings = 0, Runs = 0, SR = not played, Avg = not played
          
Recent Form :: 
 (last 0 innings) Runs = 0, SR = not played, Avg = not played
          
------------------------------
<><><><><><><><><><><><><><>
                    
Random Statbite :- 
 R Shepherd vs Pace --> SR = 167, Avg = 30, BpB = 4.27 (before this game)
------------------------------
CJ Jordan to R Shepherd : dot
          
runs in this over : 3
          
end of over 12; score :: **99** for **4**
last fall-of-wicket : 99-4 (11.5)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
Random Statbite :- 
 I Sharma in Middle-Overs (before this game) - balls = 72, Eco = 9.0
------------------------------
          
I Sharma to K L Shrijith : dot
I Sharma to K L Shrijith : one
I Sharma to R Shepherd : wicket
**WICKET!!**
Caught by R Sai Kishore!
batter out: R Shepherd, for 0
<><><><><><><><><><><><><><>
NEW Batter in: Naman Dhir 
 SPL Career:: 
 Innings = 25, Runs = 810, SR = 169.81, Avg = 50.62
          
Recent Form :: 
 (last 5 innings) Runs = 121, SR = 151.25, Avg = 30.25
          
------------------------------
<><><><><><><><><><><><><><>
I Sharma to Naman Dhir : two
I Sharma to Naman Dhir : one
I Sharma to K L Shrijith : dot
          
runs in this over : 4
          
end of over 13; score :: **103** for **5**
last fall-of-wicket : 100-5 (12.3)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
R Sai Kishore to Naman Dhir : six
R Sai Kishore to Naman Dhir : two
R Sai Kishore to Naman Dhir : dot
R Sai Kishore to Naman Dhir : one
R Sai Kishore to K L Shrijith : four
R Sai Kishore to K L Shrijith : one
          
runs in this over : 14
          
end of over 14; score :: **117** for **5**
last fall-of-wicket : 100-5 (12.3)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Rasikh Salam to K L Shrijith : four
Rasikh Salam to K L Shrijith : dot
Rasikh Salam to K L Shrijith : dot
                    
Random Statbite :- 
 K L Shrijith hasn't faced Rasikh Salam before!!
------------------------------
Rasikh Salam to K L Shrijith : wicket
**WICKET!!**
Bowled!!
batter out: K L Shrijith, for 30
<><><><><><><><><><><><><><>
NEW Batter in: Mohammad Nabi 
 SPL Career:: 
 Innings = 3, Runs = 17, SR = 113.33, Avg = 17.0
          
Recent Form :: 
 (last 3 innings) Runs = 17, SR = 113.33, Avg = 17.0
          
------------------------------
<><><><><><><><><><><><><><>
Rasikh Salam to Mohammad Nabi : dot
Rasikh Salam to Mohammad Nabi : dot
          
runs in this over : 4
          
end of over 15; score :: **121** for **6**
last fall-of-wicket : 121-6 (14.4)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
CJ Jordan to Naman Dhir : one
CJ Jordan to Mohammad Nabi : one
CJ Jordan to Naman Dhir : dot
CJ Jordan to Naman Dhir : four
CJ Jordan to Naman Dhir : six
CJ Jordan to Naman Dhir : one
          
runs in this over : 13
          
end of over 16; score :: **134** for **6**
last fall-of-wicket : 121-6 (14.4)
          
------------------------------
                    
Random Statbite :- 
 Naman Dhir in Death-Overs (before this game) - runs = 296, SR = 187.34
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Rasikh Salam to Naman Dhir : one
Rasikh Salam to Mohammad Nabi : one
Rasikh Salam to Naman Dhir : one
Rasikh Salam to Mohammad Nabi : one
Rasikh Salam to Naman Dhir : one
Rasikh Salam to Mohammad Nabi : two
          
runs in this over : 7
          
end of over 17; score :: **141** for **6**
last fall-of-wicket : 121-6 (14.4)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
Random Statbite :- 
 R Sai Kishore in Death-Overs (before this game) - balls = 46, Eco = 9.65
------------------------------
          
R Sai Kishore to Naman Dhir : one
R Sai Kishore to Mohammad Nabi : one
R Sai Kishore to Naman Dhir : one
R Sai Kishore to Mohammad Nabi : dot
R Sai Kishore to Mohammad Nabi : six
R Sai Kishore to Mohammad Nabi : one
          
runs in this over : 10
          
end of over 18; score :: **151** for **6**
last fall-of-wicket : 121-6 (14.4)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
CJ Jordan to Mohammad Nabi : one
CJ Jordan to Naman Dhir : wicket
**WICKET!!**
LBW!!
batter out: Naman Dhir, for 29
<><><><><><><><><><><><><><>
NEW Batter in: Yudhvir Singh 
 SPL Career:: 
 Innings = 0, Runs = 0, SR = not played, Avg = not played
          
Recent Form :: 
 (last 0 innings) Runs = 0, SR = not played, Avg = not played
          
------------------------------
<><><><><><><><><><><><><><>
CJ Jordan to Yudhvir Singh : four
CJ Jordan to Yudhvir Singh : four
CJ Jordan to Yudhvir Singh : one
CJ Jordan to Mohammad Nabi : one
          
runs in this over : 11
          
end of over 19; score :: **162** for **7**
last fall-of-wicket : 152-7 (18.2)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Rasikh Salam to Mohammad Nabi : dot
Rasikh Salam to Mohammad Nabi : dot
Rasikh Salam to Mohammad Nabi : one
Rasikh Salam to Yudhvir Singh : dot
Rasikh Salam to Yudhvir Singh : one
Rasikh Salam to Mohammad Nabi : one
          
runs in this over : 3
          
end of over 20; score :: **165** for **7**
last fall-of-wicket : 152-7 (18.2)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
          
------------------------------
          
total: 165, wickets: 7
********************************************************************************
INNING 1 IS OVER!!
********************************************************************************
          
------------------------------
          
the chase is underway!!!!!!!!!!!!
********************************************************************************
          
------------------------------
          
chasing team's batters are coming out!!
          
------------------------------
          
^'^'^'^'^'^'^'^'^'^'^'^'
          
Openers :-
          
Striker -> LG Pretorius 
 SPL Career:: 
 Innings = 0, Runs = 0, SR = not played, Avg = not played
          
Recent Form:: 
 (last 0 Innings) Runs = 0, SR = not played, Avg = not played
          
Non-Striker -> D Padikkal 
 SPL Career:: 
 Innings = 3, Runs = 123, SR = 144.71, Avg = 41.0
          
Recent Form:: 
 (last 3 Innings) Runs = 123, SR = 144.71, Avg = 41.0
          
^'^'^'^'^'^'^'^'^'^'^'^'
          
Opening bowler -> KK Ahmed 
 SPL Career:: 
 Innings = 15, Wickets = 13, Economy = 9.27
Form : 
 (last 5 innings) 
 Wickets = 3, Economy = 10.28
^'^'^'^'^'^'^'^'^'^'^'^'
          
          
------------------------------
          
KK Ahmed to LG Pretorius : dot, score: 0
KK Ahmed to LG Pretorius : dot, score: 0
KK Ahmed to LG Pretorius : one, score: 1
KK Ahmed to D Padikkal : four, score: 5
KK Ahmed to D Padikkal : six, score: 11
KK Ahmed to D Padikkal : two, score: 13
          
runs in this over : 13
          
end of over 1; score :: **13** for **0**
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 153, Required Run-rate = 8.05
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> Yudhvir Singh 
 SPL Career:: 
 Innings = 0, Wickets = 0, Economy = not played
Form : (last 0 innnigs) 
  Wickets = 0, Economy = not played
------------------------------
          
Yudhvir Singh to LG Pretorius : one, score: 14
Yudhvir Singh to D Padikkal : wicket, score: 14
**WICKET!!**
LBW!!
batter out: D Padikkal, for 12
<><><><><><><><><><><><><><>
NEW Batter in: DJ Hooda 
 SPL Career:: 
 Innings = 19, Runs = 457, SR = 145.54, Avg = 28.56
          
Recent Form :: 
 (last 5 innings) Runs = 61, SR = 179.41, Avg = 15.25
          
------------------------------
<><><><><><><><><><><><><><>
Yudhvir Singh to DJ Hooda : one, score: 15
Yudhvir Singh to LG Pretorius : one, score: 16
Yudhvir Singh to DJ Hooda : dot, score: 16
Yudhvir Singh to DJ Hooda : four, score: 20
          
runs in this over : 7
          
end of over 2; score :: **20** for **1**
last fall-of-wicket : 14-1 (1.2)
          
          
Runs remaining = 146, Required Run-rate = 8.11
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> Mukesh Kumar 
 SPL Career:: 
 Innings = 6, Wickets = 5, Economy = 9.39
Form : (last 5 innnigs) 
  Wickets = 4, Economy = 9.0
------------------------------
                    
Random Statbite :- 
 Mukesh Kumar in PowerPlay (before this game) - balls = 30, Eco = 10.8
------------------------------
          
Mukesh Kumar to LG Pretorius : one, score: 21
Mukesh Kumar to DJ Hooda : dot, score: 21
Mukesh Kumar to DJ Hooda : one, score: 22
Mukesh Kumar to LG Pretorius : four, score: 26
Mukesh Kumar to LG Pretorius : four, score: 30
Mukesh Kumar to LG Pretorius : dot, score: 30
          
runs in this over : 10
          
end of over 3; score :: **30** for **1**
last fall-of-wicket : 14-1 (1.2)
          
          
Runs remaining = 136, Required Run-rate = 8.0
------------------------------
                    
Random Statbite :- 
 DJ Hooda in PowerPlay (before this game) - runs = 195, SR = 163.87
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
KK Ahmed to DJ Hooda : legbye, score: 31
KK Ahmed to LG Pretorius : dot, score: 31
KK Ahmed to LG Pretorius : dot, score: 31
KK Ahmed to LG Pretorius : dot, score: 31
KK Ahmed to LG Pretorius : four, score: 35
KK Ahmed to LG Pretorius : dot, score: 35
          
runs in this over : 5
          
end of over 4; score :: **35** for **1**
last fall-of-wicket : 14-1 (1.2)
          
          
Runs remaining = 131, Required Run-rate = 8.19
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Mukesh Kumar to DJ Hooda : dot, score: 35
Mukesh Kumar to DJ Hooda : one, score: 36
Mukesh Kumar to LG Pretorius : four, score: 40
Mukesh Kumar to LG Pretorius : dot, score: 40
Mukesh Kumar to LG Pretorius : four, score: 44
Mukesh Kumar to LG Pretorius : one, score: 45
          
runs in this over : 10
          
end of over 5; score :: **45** for **1**
last fall-of-wicket : 14-1 (1.2)
          
          
Runs remaining = 121, Required Run-rate = 8.07
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Yudhvir Singh to LG Pretorius : one, score: 46
Yudhvir Singh to DJ Hooda : one, score: 47
Yudhvir Singh to LG Pretorius : dot, score: 47
Yudhvir Singh to LG Pretorius : dot, score: 47
Yudhvir Singh to LG Pretorius : two, score: 49
Yudhvir Singh to LG Pretorius : four, score: 53
          
runs in this over : 8
          
end of over 6; score :: **53** for **1**
last fall-of-wicket : 14-1 (1.2)
          
          
Runs remaining = 113, Required Run-rate = 8.07
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
KK Ahmed to DJ Hooda : one, score: 54
KK Ahmed to LG Pretorius : dot, score: 54
                    
Random Statbite :- 
 LG Pretorius hasn't faced KK Ahmed before!!
------------------------------
KK Ahmed to LG Pretorius : one, score: 55
KK Ahmed to DJ Hooda : four, score: 59
KK Ahmed to DJ Hooda : four, score: 63
KK Ahmed to DJ Hooda : one, score: 64
          
runs in this over : 11
          
end of over 7; score :: **64** for **1**
last fall-of-wicket : 14-1 (1.2)
          
          
Runs remaining = 102, Required Run-rate = 7.85
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Mukesh Kumar to DJ Hooda : four, score: 68
Mukesh Kumar to DJ Hooda : dot, score: 68
Mukesh Kumar to DJ Hooda : one, score: 69
Mukesh Kumar to LG Pretorius : dot, score: 69
                    
Random Statbite :- 
 LG Pretorius vs Pace --> SR = 163, Avg = 28, BpB = 3.58 (before this game)
------------------------------
Mukesh Kumar to LG Pretorius : wide, score: 70
                    
Random Statbite :- 
 LG Pretorius vs Pace --> SR = 163, Avg = 28, BpB = 3.58 (before this game)
------------------------------
Mukesh Kumar to LG Pretorius : wide, score: 71
                    
Random Statbite :- 
 LG Pretorius vs Pace --> SR = 163, Avg = 28, BpB = 3.58 (before this game)
------------------------------
Mukesh Kumar to LG Pretorius : one, score: 72
Mukesh Kumar to DJ Hooda : dot, score: 72
          
runs in this over : 8
          
end of over 8; score :: **72** for **1**
last fall-of-wicket : 14-1 (1.2)
          
          
Runs remaining = 94, Required Run-rate = 7.83
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> Naman Dhir 
 SPL Career:: 
 Innings = 3, Wickets = 4, Economy = 9.56
Form : (last 3 innnigs) 
  Wickets = 4, Economy = 9.56
------------------------------
          
Naman Dhir to LG Pretorius : three, score: 75
Naman Dhir to DJ Hooda : one, score: 76
Naman Dhir to LG Pretorius : one, score: 77
Naman Dhir to DJ Hooda : four, score: 81
Naman Dhir to DJ Hooda : legbye, score: 82
Naman Dhir to LG Pretorius : six, score: 88
          
runs in this over : 16
          
end of over 9; score :: **88** for **1**
last fall-of-wicket : 14-1 (1.2)
          
          
Runs remaining = 78, Required Run-rate = 7.09
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Mukesh Kumar to DJ Hooda : one, score: 89
                    
Random Statbite :- 
 LG Pretorius hasn't faced Mukesh Kumar before!!
------------------------------
Mukesh Kumar to LG Pretorius : dot, score: 89
Mukesh Kumar to LG Pretorius : one, score: 90
Mukesh Kumar to DJ Hooda : six, score: 96
Mukesh Kumar to DJ Hooda : three, score: 99
Mukesh Kumar to LG Pretorius : two, score: 101
          
runs in this over : 13
          
end of over 10; score :: **101** for **1**
last fall-of-wicket : 14-1 (1.2)
          
          
Runs remaining = 65, Required Run-rate = 6.5
------------------------------
                    
Random Statbite :- 
 DJ Hooda in Middle-Overs (before this game) - runs = 212, SR = 135.03
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> R Shepherd 
 SPL Career:: 
 Innings = 0, Wickets = 0, Economy = not played
Form : (last 0 innnigs) 
  Wickets = 0, Economy = not played
------------------------------
          
R Shepherd to DJ Hooda : one, score: 102
R Shepherd to LG Pretorius : one, score: 103
                    
Random Statbite :- 
 DJ Hooda vs Pace --> SR = 140, Avg = 25, BpB = 5.28 (before this game)
------------------------------
R Shepherd to DJ Hooda : wicket, score: 103
**WICKET!!**
Caught by Mohammad Nabi!
batter out: DJ Hooda, for 39
<><><><><><><><><><><><><><>
NEW Batter in: JP Inglis 
 SPL Career:: 
 Innings = 8, Runs = 233, SR = 161.81, Avg = 46.6
          
Recent Form :: 
 (last 5 innings) Runs = 212, SR = 184.35, Avg = 106.0
          
------------------------------
<><><><><><><><><><><><><><>
R Shepherd to JP Inglis : one, score: 104
R Shepherd to LG Pretorius : one, score: 105
R Shepherd to JP Inglis : four, score: 109
          
runs in this over : 8
          
end of over 11; score :: **109** for **2**
last fall-of-wicket : 103-2 (10.3)
          
          
Runs remaining = 57, Required Run-rate = 6.33
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Naman Dhir to LG Pretorius : dot, score: 109
Naman Dhir to LG Pretorius : one, score: 110
Naman Dhir to JP Inglis : one, score: 111
Naman Dhir to LG Pretorius : two, score: 113
Naman Dhir to LG Pretorius : six, score: 119
                    
Random Statbite :- 
 LG Pretorius vs Spin --> SR = 163, Avg = 45, BpB = 4.18 (before this game)
------------------------------
Naman Dhir to LG Pretorius : four, score: 123
          
runs in this over : 14
          
end of over 12; score :: **123** for **2**
last fall-of-wicket : 103-2 (10.3)
          
          
Runs remaining = 43, Required Run-rate = 5.38
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> Mohammad Nabi 
 SPL Career:: 
 Innings = 10, Wickets = 15, Economy = 8.38
Form : (last 5 innnigs) 
  Wickets = 8, Economy = 10.5
------------------------------
                    
Random Statbite :- 
 Mohammad Nabi in Middle-Overs (before this game) - balls = 46, Eco = 5.61
------------------------------
          
Mohammad Nabi to JP Inglis : dot, score: 123
Mohammad Nabi to JP Inglis : three, score: 126
Mohammad Nabi to LG Pretorius : wide, score: 127
Mohammad Nabi to LG Pretorius : one, score: 128
Mohammad Nabi to JP Inglis : one, score: 129
Mohammad Nabi to LG Pretorius : wide, score: 130
Mohammad Nabi to LG Pretorius : four, score: 134
Mohammad Nabi to LG Pretorius : one, score: 135
          
runs in this over : 12
          
end of over 13; score :: **135** for **2**
last fall-of-wicket : 103-2 (10.3)
          
          
Runs remaining = 31, Required Run-rate = 4.43
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Naman Dhir to LG Pretorius : one, score: 136
Naman Dhir to JP Inglis : one, score: 137
Naman Dhir to LG Pretorius : four, score: 141
Naman Dhir to LG Pretorius : six, score: 147
Naman Dhir to LG Pretorius : six, score: 153
Naman Dhir to LG Pretorius : one, score: 154
          
runs in this over : 19
          
end of over 14; score :: **154** for **2**
last fall-of-wicket : 103-2 (10.3)
          
          
Runs remaining = 12, Required Run-rate = 2.0
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
R Shepherd to LG Pretorius : one, score: 155
R Shepherd to JP Inglis : one, score: 156
R Shepherd to LG Pretorius : four, score: 160
                    
Random Statbite :- 
 LG Pretorius hasn't faced R Shepherd before!!
------------------------------
R Shepherd to LG Pretorius : one, score: 161
R Shepherd to JP Inglis : one, score: 162
R Shepherd to LG Pretorius : four, score: 166
          
runs in this over : 12
          
end of over 15; score :: **166** for **2**
last fall-of-wicket : 103-2 (10.3)
          
          
Runs remaining = 0, Required Run-rate = 0.0
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
total: 166, wickets: 2
GT_B wins!
