match 29:: RR vs RCB
toss :: RR wins, and will Bowl first!
^'^'^'^'^'^'^'^'^'^'^'^'
          
Openers :-
          
Striker -> PD Salt 
 SPL Career:: 
 Innings = 32, Runs = 1132, SR = 157.88, Avg = 40.43
          
Recent Form:: 
 (last 5 Innings) Runs = 97, SR = 161.67, Avg = 32.33
          
Non-Striker -> B Sai Sudharsan 
 SPL Career:: 
 Innings = 31, Runs = 975, SR = 143.38, Avg = 32.5
          
Recent Form:: 
 (last 5 Innings) Runs = 260, SR = 165.61, Avg = 52.0
          
^'^'^'^'^'^'^'^'^'^'^'^'
          
Opening bowler -> JR Hazlewood 
 SPL Career:: 
 Innings = 25, Wickets = 25, Economy = 9.43
Form : 
 (last 5 innings) 
 Wickets = 3, Economy = 10.75
^'^'^'^'^'^'^'^'^'^'^'^'
          
------------------------------
JR Hazlewood to PD Salt : dot
JR Hazlewood to PD Salt : dot
JR Hazlewood to PD Salt : four
JR Hazlewood to PD Salt : three
JR Hazlewood to B Sai Sudharsan : four
JR Hazlewood to B Sai Sudharsan : dot
          
runs in this over : 11
          
end of over 1; score :: **11** for **0**
last fall-of-wicket : 0-0 (0)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> M Jansen 
 SPL Career:: 
 Innings = 13, Wickets = 6, Economy = 8.68
Form : (last 5 innnigs) 
  Wickets = 3, Economy = 7.88
------------------------------
          
M Jansen to PD Salt : one
M Jansen to B Sai Sudharsan : dot
M Jansen to B Sai Sudharsan : four
M Jansen to B Sai Sudharsan : one
M Jansen to PD Salt : one
M Jansen to B Sai Sudharsan : one
          
runs in this over : 8
          
end of over 2; score :: **19** for **0**
last fall-of-wicket : 0-0 (0)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> Mayank Dagar 
 SPL Career:: 
 Innings = 15, Wickets = 18, Economy = 8.34
Form : (last 5 innnigs) 
  Wickets = 5, Economy = 8.6
------------------------------
                    
Random Statbite :- 
 Mayank Dagar in PowerPlay (before this game) - balls = 108, Eco = 9.56
------------------------------
          
Mayank Dagar to B Sai Sudharsan : four
Mayank Dagar to B Sai Sudharsan : two
Mayank Dagar to B Sai Sudharsan : one
Mayank Dagar to PD Salt : one
Mayank Dagar to B Sai Sudharsan : four
Mayank Dagar to B Sai Sudharsan : legbye
          
runs in this over : 13
          
end of over 3; score :: **32** for **0**
last fall-of-wicket : 0-0 (0)
          
------------------------------
                    
Random Statbite :- 
 B Sai Sudharsan in PowerPlay (before this game) - runs = 392, SR = 141.01
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
M Jansen to B Sai Sudharsan : four
M Jansen to B Sai Sudharsan : one
M Jansen to PD Salt : four
M Jansen to PD Salt : one
M Jansen to B Sai Sudharsan : one
M Jansen to PD Salt : four
          
runs in this over : 15
          
end of over 4; score :: **47** for **0**
last fall-of-wicket : 0-0 (0)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Mayank Dagar to B Sai Sudharsan : four
Mayank Dagar to B Sai Sudharsan : dot
Mayank Dagar to B Sai Sudharsan : one
Mayank Dagar to PD Salt : four
Mayank Dagar to PD Salt : dot
Mayank Dagar to PD Salt : one
          
runs in this over : 10
          
end of over 5; score :: **57** for **0**
last fall-of-wicket : 0-0 (0)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
JR Hazlewood to PD Salt : four
JR Hazlewood to PD Salt : dot
JR Hazlewood to PD Salt : dot
JR Hazlewood to PD Salt : dot
JR Hazlewood to PD Salt : dot
JR Hazlewood to PD Salt : one
          
runs in this over : 5
          
end of over 6; score :: **62** for **0**
last fall-of-wicket : 0-0 (0)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
M Jansen to PD Salt : four
M Jansen to PD Salt : two
                    
Random Statbite :- 
 PD Salt vs M Jansen --> runs = 81, balls = 36, dismissals = 1 (before this game)
------------------------------
M Jansen to PD Salt : dot
M Jansen to PD Salt : one
M Jansen to B Sai Sudharsan : one
M Jansen to PD Salt : wide
M Jansen to PD Salt : three
          
runs in this over : 12
          
end of over 7; score :: **74** for **0**
last fall-of-wicket : 0-0 (0)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> Sandeep Sharma 
 SPL Career:: 
 Innings = 30, Wickets = 26, Economy = 9.36
Form : (last 5 innnigs) 
  Wickets = 6, Economy = 9.61
------------------------------
          
Sandeep Sharma to PD Salt : one
Sandeep Sharma to B Sai Sudharsan : one
Sandeep Sharma to PD Salt : one
Sandeep Sharma to B Sai Sudharsan : dot
                    
Random Statbite :- 
 B Sai Sudharsan vs Pace --> SR = 137, Avg = 41, BpB = 5.33 (before this game)
------------------------------
Sandeep Sharma to B Sai Sudharsan : one
Sandeep Sharma to PD Salt : four
          
runs in this over : 8
          
end of over 8; score :: **82** for **0**
last fall-of-wicket : 0-0 (0)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> R Tewatia 
 SPL Career:: 
 Innings = 4, Wickets = 3, Economy = 10.4
Form : (last 4 innnigs) 
  Wickets = 3, Economy = 10.4
------------------------------
          
R Tewatia to B Sai Sudharsan : four
R Tewatia to B Sai Sudharsan : one
R Tewatia to PD Salt : four
R Tewatia to PD Salt : three
R Tewatia to B Sai Sudharsan : one
R Tewatia to PD Salt : one
          
runs in this over : 14
          
end of over 9; score :: **96** for **0**
last fall-of-wicket : 0-0 (0)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
JR Hazlewood to PD Salt : one
                    
Random Statbite :- 
 B Sai Sudharsan vs JR Hazlewood --> runs = 17, balls = 16, dismissals = 3 (before this game)
------------------------------
JR Hazlewood to B Sai Sudharsan : two
JR Hazlewood to B Sai Sudharsan : wicket
**WICKET!!**
Caught by R Tewatia!
batter out: B Sai Sudharsan, for 43
<><><><><><><><><><><><><><>
NEW Batter in: RD Gaikwad 
 SPL Career:: 
 Innings = 33, Runs = 1098, SR = 154.43, Avg = 36.6
          
Recent Form :: 
 (last 5 innings) Runs = 112, SR = 138.27, Avg = 22.4
          
------------------------------
<><><><><><><><><><><><><><>
JR Hazlewood to RD Gaikwad : dot
JR Hazlewood to RD Gaikwad : dot
JR Hazlewood to RD Gaikwad : one
          
runs in this over : 4
          
end of over 10; score :: **100** for **1**
last fall-of-wicket : 99-1 (9.3)
          
------------------------------
                    
Random Statbite :- 
 RD Gaikwad in Middle-Overs (before this game) - runs = 464, SR = 162.24
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Mayank Dagar to RD Gaikwad : three
Mayank Dagar to PD Salt : one
                    
Random Statbite :- 
 RD Gaikwad vs Spin --> SR = 148, Avg = 48, BpB = 5.38 (before this game)
------------------------------
Mayank Dagar to RD Gaikwad : four
Mayank Dagar to RD Gaikwad : four
Mayank Dagar to RD Gaikwad : four
Mayank Dagar to RD Gaikwad : one
          
runs in this over : 17
          
end of over 11; score :: **117** for **1**
last fall-of-wicket : 99-1 (9.3)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
M Jansen to RD Gaikwad : one
M Jansen to PD Salt : four
M Jansen to PD Salt : one
M Jansen to RD Gaikwad : dot
M Jansen to RD Gaikwad : four
                    
Random Statbite :- 
 RD Gaikwad vs Pace --> SR = 138, Avg = 37, BpB = 5.12 (before this game)
------------------------------
M Jansen to RD Gaikwad : six
          
runs in this over : 16
          
end of over 12; score :: **133** for **1**
last fall-of-wicket : 99-1 (9.3)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
Random Statbite :- 
 JR Hazlewood in Middle-Overs (before this game) - balls = 164, Eco = 9.55
------------------------------
          
JR Hazlewood to PD Salt : two
JR Hazlewood to PD Salt : one
JR Hazlewood to RD Gaikwad : one
JR Hazlewood to PD Salt : four
JR Hazlewood to PD Salt : one
JR Hazlewood to RD Gaikwad : one
          
runs in this over : 10
          
end of over 13; score :: **143** for **1**
last fall-of-wicket : 99-1 (9.3)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
R Tewatia to RD Gaikwad : legbye
R Tewatia to PD Salt : wicket
**WICKET!!**
Caught by GJ Maxwell!
batter out: PD Salt, for 68
<><><><><><><><><><><><><><>
NEW Batter in: Ashutosh Sharma 
 SPL Career:: 
 Innings = 11, Runs = 271, SR = 164.24, Avg = 30.11
          
Recent Form :: 
 (last 5 innings) Runs = 196, SR = 190.29, Avg = 49.0
          
------------------------------
<><><><><><><><><><><><><><>
R Tewatia to Ashutosh Sharma : two
R Tewatia to Ashutosh Sharma : dot
R Tewatia to Ashutosh Sharma : one
R Tewatia to RD Gaikwad : one
          
runs in this over : 5
          
end of over 14; score :: **148** for **2**
last fall-of-wicket : 144-2 (13.2)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> GJ Maxwell 
 SPL Career:: 
 Innings = 33, Wickets = 33, Economy = 9.22
Form : (last 5 innnigs) 
  Wickets = 10, Economy = 8.9
------------------------------
          
GJ Maxwell to RD Gaikwad : dot
GJ Maxwell to RD Gaikwad : four
GJ Maxwell to RD Gaikwad : one
                    
Random Statbite :- 
 Ashutosh Sharma hasn't faced GJ Maxwell before!!
------------------------------
GJ Maxwell to Ashutosh Sharma : one
GJ Maxwell to RD Gaikwad : one
GJ Maxwell to Ashutosh Sharma : dot
          
runs in this over : 7
          
end of over 15; score :: **155** for **2**
last fall-of-wicket : 144-2 (13.2)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Mayank Dagar to RD Gaikwad : wicket
**WICKET!!**
Caught by RD Rickelton!
batter out: RD Gaikwad, for 37
<><><><><><><><><><><><><><>
NEW Batter in: RK Singh 
 SPL Career:: 
 Innings = 27, Runs = 656, SR = 144.81, Avg = 43.73
          
Recent Form :: 
 (last 5 innings) Runs = 126, SR = 170.27, Avg = 63.0
          
------------------------------
<><><><><><><><><><><><><><>
Mayank Dagar to RK Singh : one
Mayank Dagar to Ashutosh Sharma : six
Mayank Dagar to Ashutosh Sharma : wicket
**WICKET!!**
Bowled!!
batter out: Ashutosh Sharma, for 10
<><><><><><><><><><><><><><>
NEW Batter in: JM Sharma 
 SPL Career:: 
 Innings = 25, Runs = 394, SR = 167.66, Avg = 28.14
          
Recent Form :: 
 (last 5 innings) Runs = 120, SR = 196.72, Avg = 60.0
          
------------------------------
<><><><><><><><><><><><><><>
Mayank Dagar to JM Sharma : six
Mayank Dagar to JM Sharma : one
          
runs in this over : 14
          
end of over 16; score :: **169** for **4**
last fall-of-wicket : 162-4 (15.4)
          
------------------------------
                    
Random Statbite :- 
 JM Sharma in Death-Overs (before this game) - runs = 253, SR = 199.21
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
GJ Maxwell to JM Sharma : two
GJ Maxwell to JM Sharma : wide
GJ Maxwell to JM Sharma : dot
GJ Maxwell to JM Sharma : 0+runout
**WICKET!!**
Runout by Mayank Dagar!
batter out: JM Sharma, for 9
<><><><><><><><><><><><><><>
NEW Batter in: C Green 
 SPL Career:: 
 Innings = 23, Runs = 467, SR = 152.61, Avg = 25.94
          
Recent Form :: 
 (last 5 innings) Runs = 112, SR = 186.67, Avg = 56.0
          
------------------------------
<><><><><><><><><><><><><><>
GJ Maxwell to C Green : one
GJ Maxwell to RK Singh : six
GJ Maxwell to RK Singh : one
          
runs in this over : 11
          
end of over 17; score :: **180** for **5**
last fall-of-wicket : 172-5 (16.3)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
Random Statbite :- 
 Sandeep Sharma in Death-Overs (before this game) - balls = 178, Eco = 10.01
------------------------------
          
Sandeep Sharma to RK Singh : four
Sandeep Sharma to RK Singh : four
Sandeep Sharma to RK Singh : one
Sandeep Sharma to C Green : four
Sandeep Sharma to C Green : wicket
**WICKET!!**
Caught by Mayank Dagar!
batter out: C Green, for 5
<><><><><><><><><><><><><><>
NEW Batter in: Harpreet Brar 
 SPL Career:: 
 Innings = 17, Runs = 247, SR = 130.0, Avg = 27.44
          
Recent Form :: 
 (last 5 innings) Runs = 53, SR = 139.47, Avg = 53.0
          
------------------------------
<><><><><><><><><><><><><><>
Sandeep Sharma to Harpreet Brar : two
          
runs in this over : 15
          
end of over 18; score :: **195** for **6**
last fall-of-wicket : 193-6 (17.5)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
GJ Maxwell to RK Singh : one
GJ Maxwell to Harpreet Brar : dot
GJ Maxwell to Harpreet Brar : four
GJ Maxwell to Harpreet Brar : one
GJ Maxwell to RK Singh : three
GJ Maxwell to Harpreet Brar : wicket
**WICKET!!**
Caught by Aniket Verma!
batter out: Harpreet Brar, for 7
<><><><><><><><><><><><><><>
NEW Batter in: A Nortje 
 SPL Career:: 
 Innings = 2, Runs = 4, SR = 133.33, Avg = 4.0
          
Recent Form :: 
 (last 2 innings) Runs = 4, SR = 133.33, Avg = 4.0
          
------------------------------
<><><><><><><><><><><><><><>
          
runs in this over : 9
          
end of over 19; score :: **204** for **7**
last fall-of-wicket : 204-7 (19.0)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Sandeep Sharma to RK Singh : one
Sandeep Sharma to A Nortje : dot
Sandeep Sharma to A Nortje : four
Sandeep Sharma to A Nortje : one
Sandeep Sharma to RK Singh : one
Sandeep Sharma to A Nortje : one
          
runs in this over : 8
          
end of over 20; score :: **212** for **7**
last fall-of-wicket : 204-7 (19.0)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
          
------------------------------
          
total: 212, wickets: 7
********************************************************************************
INNING 1 IS OVER!!
********************************************************************************
          
------------------------------
          
the chase is underway!!!!!!!!!!!!
********************************************************************************
          
------------------------------
          
chasing team's batters are coming out!!
          
------------------------------
          
^'^'^'^'^'^'^'^'^'^'^'^'
          
Openers :-
          
Striker -> GJ Maxwell 
 SPL Career:: 
 Innings = 36, Runs = 1401, SR = 167.99, Avg = 45.19
          
Recent Form:: 
 (last 5 Innings) Runs = 119, SR = 156.58, Avg = 23.8
          
Non-Striker -> RD Rickelton 
 SPL Career:: 
 Innings = 25, Runs = 817, SR = 160.2, Avg = 32.68
          
Recent Form:: 
 (last 5 Innings) Runs = 142, SR = 167.06, Avg = 35.5
          
^'^'^'^'^'^'^'^'^'^'^'^'
          
Opening bowler -> Ashutosh Sharma 
 SPL Career:: 
 Innings = 12, Wickets = 8, Economy = 9.57
Form : 
 (last 5 innings) 
 Wickets = 4, Economy = 9.0
^'^'^'^'^'^'^'^'^'^'^'^'
          
          
------------------------------
          
Ashutosh Sharma to GJ Maxwell : dot, score: 0
Ashutosh Sharma to GJ Maxwell : wicket, score: 0
**WICKET!!**
Caught by RD Gaikwad!
batter out: GJ Maxwell, for 0
<><><><><><><><><><><><><><>
NEW Batter in: RM Patidar 
 SPL Career:: 
 Innings = 38, Runs = 902, SR = 144.55, Avg = 27.33
          
Recent Form :: 
 (last 5 innings) Runs = 182, SR = 135.82, Avg = 45.5
          
------------------------------
<><><><><><><><><><><><><><>
Ashutosh Sharma to RM Patidar : one, score: 1
Ashutosh Sharma to RD Rickelton : one, score: 2
Ashutosh Sharma to RM Patidar : four, score: 6
Ashutosh Sharma to RM Patidar : one, score: 7
          
runs in this over : 7
          
end of over 1; score :: **7** for **1**
last fall-of-wicket : 0-1 (0.2)
          
          
Runs remaining = 206, Required Run-rate = 10.84
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> M Pathirana 
 SPL Career:: 
 Innings = 31, Wickets = 46, Economy = 8.86
Form : (last 5 innnigs) 
  Wickets = 8, Economy = 10.59
------------------------------
          
M Pathirana to RM Patidar : one, score: 8
M Pathirana to RD Rickelton : two, score: 10
M Pathirana to RD Rickelton : dot, score: 10
M Pathirana to RD Rickelton : two, score: 12
M Pathirana to RD Rickelton : one, score: 13
M Pathirana to RM Patidar : dot, score: 13
          
runs in this over : 6
          
end of over 2; score :: **13** for **1**
last fall-of-wicket : 0-1 (0.2)
          
          
Runs remaining = 200, Required Run-rate = 11.11
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
Random Statbite :- 
 Ashutosh Sharma in PowerPlay (before this game) - balls = 66, Eco = 8.91
------------------------------
          
Ashutosh Sharma to RD Rickelton : one, score: 14
Ashutosh Sharma to RM Patidar : one, score: 15
Ashutosh Sharma to RD Rickelton : six, score: 21
Ashutosh Sharma to RD Rickelton : two, score: 23
Ashutosh Sharma to RD Rickelton : one, score: 24
Ashutosh Sharma to RM Patidar : one, score: 25
          
runs in this over : 12
          
end of over 3; score :: **25** for **1**
last fall-of-wicket : 0-1 (0.2)
          
          
Runs remaining = 188, Required Run-rate = 11.06
------------------------------
                    
Random Statbite :- 
 RM Patidar in PowerPlay (before this game) - runs = 260, SR = 146.07
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> A Nortje 
 SPL Career:: 
 Innings = 17, Wickets = 18, Economy = 9.1
Form : (last 5 innnigs) 
  Wickets = 8, Economy = 10.9
------------------------------
          
A Nortje to RM Patidar : one, score: 26
A Nortje to RD Rickelton : six, score: 32
A Nortje to RD Rickelton : one, score: 33
A Nortje to RM Patidar : one, score: 34
A Nortje to RD Rickelton : dot, score: 34
A Nortje to RD Rickelton : dot, score: 34
          
runs in this over : 9
          
end of over 4; score :: **34** for **1**
last fall-of-wicket : 0-1 (0.2)
          
          
Runs remaining = 179, Required Run-rate = 11.19
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Ashutosh Sharma to RM Patidar : four, score: 38
Ashutosh Sharma to RM Patidar : four, score: 42
Ashutosh Sharma to RM Patidar : dot, score: 42
Ashutosh Sharma to RM Patidar : one, score: 43
Ashutosh Sharma to RD Rickelton : four, score: 47
Ashutosh Sharma to RD Rickelton : six, score: 53
          
runs in this over : 19
          
end of over 5; score :: **53** for **1**
last fall-of-wicket : 0-1 (0.2)
          
          
Runs remaining = 160, Required Run-rate = 10.67
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
M Pathirana to RM Patidar : one, score: 54
M Pathirana to RD Rickelton : four, score: 58
M Pathirana to RD Rickelton : one, score: 59
M Pathirana to RM Patidar : dot, score: 59
M Pathirana to RM Patidar : wide, score: 60
M Pathirana to RM Patidar : wicket, score: 60
**WICKET!!**
LBW!!
batter out: RM Patidar, for 21
<><><><><><><><><><><><><><>
NEW Batter in: Aniket Verma 
 SPL Career:: 
 Innings = 5, Runs = 179, SR = 190.43, Avg = 44.75
          
Recent Form :: 
 (last 5 innings) Runs = 179, SR = 190.43, Avg = 59.67
          
------------------------------
<><><><><><><><><><><><><><>
M Pathirana to Aniket Verma : six, score: 66
          
runs in this over : 13
          
end of over 6; score :: **66** for **2**
last fall-of-wicket : 60-2 (5.5)
          
          
Runs remaining = 147, Required Run-rate = 10.5
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> YS Chahal 
 SPL Career:: 
 Innings = 19, Wickets = 13, Economy = 9.12
Form : (last 5 innnigs) 
  Wickets = 5, Economy = 9.74
------------------------------
          
YS Chahal to RD Rickelton : one, score: 67
YS Chahal to Aniket Verma : two, score: 69
                    
Random Statbite :- 
 Aniket Verma hasn't faced YS Chahal before!!
------------------------------
YS Chahal to Aniket Verma : six, score: 75
YS Chahal to Aniket Verma : dot, score: 75
YS Chahal to Aniket Verma : dot, score: 75
YS Chahal to Aniket Verma : four, score: 79
          
runs in this over : 13
          
end of over 7; score :: **79** for **2**
last fall-of-wicket : 60-2 (5.5)
          
          
Runs remaining = 134, Required Run-rate = 10.31
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> Harpreet Brar 
 SPL Career:: 
 Innings = 27, Wickets = 23, Economy = 8.9
Form : (last 5 innnigs) 
  Wickets = 3, Economy = 8.95
------------------------------
          
Harpreet Brar to RD Rickelton : dot, score: 79
Harpreet Brar to RD Rickelton : one, score: 80
Harpreet Brar to Aniket Verma : dot, score: 80
Harpreet Brar to Aniket Verma : four, score: 84
                    
Random Statbite :- 
 Aniket Verma vs Spin --> SR = 184, Avg = 40, BpB = 4.12 (before this game)
------------------------------
Harpreet Brar to Aniket Verma : dot, score: 84
Harpreet Brar to Aniket Verma : one, score: 85
          
runs in this over : 6
          
end of over 8; score :: **85** for **2**
last fall-of-wicket : 60-2 (5.5)
          
          
Runs remaining = 128, Required Run-rate = 10.67
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
YS Chahal to Aniket Verma : four, score: 89
YS Chahal to Aniket Verma : one, score: 90
YS Chahal to RD Rickelton : bye, score: 91
YS Chahal to Aniket Verma : six, score: 97
YS Chahal to Aniket Verma : dot, score: 97
YS Chahal to Aniket Verma : three, score: 100
          
runs in this over : 15
          
end of over 9; score :: **100** for **2**
last fall-of-wicket : 60-2 (5.5)
          
          
Runs remaining = 113, Required Run-rate = 10.27
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> C Green 
 SPL Career:: 
 Innings = 12, Wickets = 7, Economy = 9.78
Form : (last 5 innnigs) 
  Wickets = 4, Economy = 8.17
------------------------------
          
C Green to Aniket Verma : wicket, score: 100
**WICKET!!**
LBW!!
batter out: Aniket Verma, for 37
<><><><><><><><><><><><><><>
NEW Batter in: YBK Jaiswal 
 SPL Career:: 
 Innings = 36, Runs = 924, SR = 175.0, Avg = 34.22
          
Recent Form :: 
 (last 5 innings) Runs = 115, SR = 179.69, Avg = 38.33
          
------------------------------
<><><><><><><><><><><><><><>
                    
Random Statbite :- 
 YBK Jaiswal vs C Green --> runs = 34, balls = 16, dismissals = 1 (before this game)
------------------------------
C Green to YBK Jaiswal : one, score: 101
C Green to RD Rickelton : four, score: 105
C Green to RD Rickelton : four, score: 109
C Green to RD Rickelton : one, score: 110
C Green to YBK Jaiswal : two, score: 112
          
runs in this over : 12
          
end of over 10; score :: **112** for **3**
last fall-of-wicket : 100-3 (9.1)
          
          
Runs remaining = 101, Required Run-rate = 10.1
------------------------------
                    
Random Statbite :- 
 RD Rickelton in Middle-Overs (before this game) - runs = 270, SR = 139.9
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
YS Chahal to RD Rickelton : one, score: 113
YS Chahal to YBK Jaiswal : one, score: 114
                    
Random Statbite :- 
 RD Rickelton vs Spin --> SR = 135, Avg = 42, BpB = 6.48 (before this game)
------------------------------
YS Chahal to RD Rickelton : two, score: 116
YS Chahal to RD Rickelton : four, score: 120
YS Chahal to RD Rickelton : dot, score: 120
YS Chahal to RD Rickelton : dot, score: 120
          
runs in this over : 8
          
end of over 11; score :: **120** for **3**
last fall-of-wicket : 100-3 (9.1)
          
          
Runs remaining = 93, Required Run-rate = 10.33
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Harpreet Brar to YBK Jaiswal : two, score: 122
Harpreet Brar to YBK Jaiswal : one, score: 123
Harpreet Brar to RD Rickelton : six, score: 129
Harpreet Brar to RD Rickelton : dot, score: 129
Harpreet Brar to RD Rickelton : one, score: 130
                    
Random Statbite :- 
 YBK Jaiswal vs Spin --> SR = 148, Avg = 36, BpB = 5.02 (before this game)
------------------------------
Harpreet Brar to YBK Jaiswal : one, score: 131
          
runs in this over : 11
          
end of over 12; score :: **131** for **3**
last fall-of-wicket : 100-3 (9.1)
          
          
Runs remaining = 82, Required Run-rate = 10.25
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
Random Statbite :- 
 C Green in Middle-Overs (before this game) - balls = 169, Eco = 9.2
------------------------------
          
C Green to YBK Jaiswal : four, score: 135
C Green to YBK Jaiswal : one, score: 136
C Green to RD Rickelton : one, score: 137
C Green to YBK Jaiswal : dot, score: 137
C Green to YBK Jaiswal : one, score: 138
C Green to RD Rickelton : one, score: 139
          
runs in this over : 8
          
end of over 13; score :: **139** for **3**
last fall-of-wicket : 100-3 (9.1)
          
          
Runs remaining = 74, Required Run-rate = 10.57
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
YS Chahal to RD Rickelton : one, score: 140
YS Chahal to YBK Jaiswal : one, score: 141
YS Chahal to RD Rickelton : dot, score: 141
YS Chahal to RD Rickelton : one, score: 142
YS Chahal to YBK Jaiswal : six, score: 148
YS Chahal to YBK Jaiswal : one, score: 149
          
runs in this over : 10
          
end of over 14; score :: **149** for **3**
last fall-of-wicket : 100-3 (9.1)
          
          
Runs remaining = 64, Required Run-rate = 10.67
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Harpreet Brar to YBK Jaiswal : one, score: 150
Harpreet Brar to RD Rickelton : one, score: 151
Harpreet Brar to YBK Jaiswal : four, score: 155
                    
Random Statbite :- 
 YBK Jaiswal vs Harpreet Brar --> runs = 36, balls = 24, dismissals = 2 (before this game)
------------------------------
Harpreet Brar to YBK Jaiswal : one, score: 156
Harpreet Brar to RD Rickelton : one, score: 157
Harpreet Brar to YBK Jaiswal : dot, score: 157
          
runs in this over : 8
          
end of over 15; score :: **157** for **3**
last fall-of-wicket : 100-3 (9.1)
          
          
Runs remaining = 56, Required Run-rate = 11.2
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
A Nortje to RD Rickelton : one, score: 158
A Nortje to YBK Jaiswal : one, score: 159
A Nortje to RD Rickelton : one, score: 160
A Nortje to YBK Jaiswal : one, score: 161
A Nortje to RD Rickelton : one, score: 162
A Nortje to YBK Jaiswal : four, score: 166
          
runs in this over : 9
          
end of over 16; score :: **166** for **3**
last fall-of-wicket : 100-3 (9.1)
          
          
Runs remaining = 47, Required Run-rate = 11.75
------------------------------
                    
Random Statbite :- 
 RD Rickelton in Death-Overs (before this game) - runs = 17, SR = 170.0
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
M Pathirana to RD Rickelton : one, score: 167
M Pathirana to YBK Jaiswal : one, score: 168
M Pathirana to RD Rickelton : one, score: 169
M Pathirana to YBK Jaiswal : one, score: 170
M Pathirana to RD Rickelton : one, score: 171
M Pathirana to YBK Jaiswal : dot, score: 171
          
runs in this over : 5
          
end of over 17; score :: **171** for **3**
last fall-of-wicket : 100-3 (9.1)
          
          
Runs remaining = 42, Required Run-rate = 14.0
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
Random Statbite :- 
 A Nortje in Death-Overs (before this game) - balls = 150, Eco = 10.24
------------------------------
          
A Nortje to RD Rickelton : one, score: 172
A Nortje to YBK Jaiswal : one, score: 173
A Nortje to RD Rickelton : one, score: 174
A Nortje to YBK Jaiswal : six, score: 180
A Nortje to YBK Jaiswal : one, score: 181
A Nortje to RD Rickelton : dot, score: 181
          
runs in this over : 10
          
end of over 18; score :: **181** for **3**
last fall-of-wicket : 100-3 (9.1)
          
          
Runs remaining = 32, Required Run-rate = 16.0
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
M Pathirana to YBK Jaiswal : one, score: 182
M Pathirana to RD Rickelton : one, score: 183
M Pathirana to YBK Jaiswal : three, score: 186
M Pathirana to RD Rickelton : six, score: 192
M Pathirana to RD Rickelton : one, score: 193
M Pathirana to YBK Jaiswal : one, score: 194
          
runs in this over : 13
          
end of over 19; score :: **194** for **3**
last fall-of-wicket : 100-3 (9.1)
          
          
Runs remaining = 19, Required Run-rate = 19.0
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
A Nortje to YBK Jaiswal : six, score: 200
A Nortje to YBK Jaiswal : six, score: 206
A Nortje to YBK Jaiswal : one, score: 207
A Nortje to RD Rickelton : one, score: 208
A Nortje to YBK Jaiswal : two, score: 210
A Nortje to YBK Jaiswal : one, score: 211
          
runs in this over : 17
          
end of over 20; score :: **211** for **3**
last fall-of-wicket : 100-3 (9.1)
          
          
Runs remaining = 2
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
total: 211, wickets: 3
RCB wins!
