match 10:: KKR vs KKR_B
toss :: KKR wins, and will Bat first!
^'^'^'^'^'^'^'^'^'^'^'^'
          
Openers :-
          
Striker -> JC Buttler 
 SPL Career:: 
 Innings = 28, Runs = 786, SR = 160.41, Avg = 31.44
          
Recent Form:: 
 (last 5 Innings) Runs = 139, SR = 165.48, Avg = 27.8
          
Non-Striker -> Ishan Kishan 
 SPL Career:: 
 Innings = 27, Runs = 728, SR = 146.48, Avg = 26.96
          
Recent Form:: 
 (last 5 Innings) Runs = 39, SR = 156.0, Avg = 7.8
          
^'^'^'^'^'^'^'^'^'^'^'^'
          
Opening bowler -> B Kumar 
 SPL Career:: 
 Innings = 28, Wickets = 40, Economy = 10.13
Form : 
 (last 5 innings) 
 Wickets = 8, Economy = 10.45
^'^'^'^'^'^'^'^'^'^'^'^'
          
------------------------------
B Kumar to JC Buttler : one
B Kumar to Ishan Kishan : one
B Kumar to JC Buttler : two
B Kumar to JC Buttler : four
B Kumar to JC Buttler : four
B Kumar to JC Buttler : one
          
runs in this over : 13
          
end of over 1; score :: **13** for **0**
last fall-of-wicket : 0-0 (0)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> VG Arora 
 SPL Career:: 
 Innings = 11, Wickets = 7, Economy = 9.38
Form : (last 5 innnigs) 
  Wickets = 2, Economy = 9.15
------------------------------
          
VG Arora to JC Buttler : one
VG Arora to Ishan Kishan : one
VG Arora to JC Buttler : one
VG Arora to Ishan Kishan : dot
VG Arora to Ishan Kishan : dot
VG Arora to Ishan Kishan : four
          
runs in this over : 7
          
end of over 2; score :: **20** for **0**
last fall-of-wicket : 0-0 (0)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
Random Statbite :- 
 B Kumar in PowerPlay (before this game) - balls = 186, Eco = 8.94
------------------------------
          
B Kumar to JC Buttler : dot
B Kumar to JC Buttler : dot
B Kumar to JC Buttler : four
B Kumar to JC Buttler : four
B Kumar to JC Buttler : one
B Kumar to Ishan Kishan : wicket
**WICKET!!**
Caught by R Ashwin!
batter out: Ishan Kishan, for 6
<><><><><><><><><><><><><><>
NEW Batter in: AM Rahane 
 SPL Career:: 
 Innings = 28, Runs = 1037, SR = 150.07, Avg = 43.21
          
Recent Form :: 
 (last 5 innings) Runs = 348, SR = 149.36, Avg = 116.0
          
------------------------------
<><><><><><><><><><><><><><>
          
runs in this over : 9
          
end of over 3; score :: **29** for **1**
last fall-of-wicket : 29-1 (3.0)
          
------------------------------
                    
Random Statbite :- 
 JC Buttler in PowerPlay (before this game) - runs = 440, SR = 162.36
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> G Coetzee 
 SPL Career:: 
 Innings = 4, Wickets = 4, Economy = 8.46
Form : (last 4 innnigs) 
  Wickets = 4, Economy = 8.46
------------------------------
          
G Coetzee to JC Buttler : four
G Coetzee to JC Buttler : dot
G Coetzee to JC Buttler : one
G Coetzee to AM Rahane : one
G Coetzee to JC Buttler : dot
G Coetzee to JC Buttler : one
          
runs in this over : 7
          
end of over 4; score :: **36** for **1**
last fall-of-wicket : 29-1 (3.0)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
VG Arora to JC Buttler : one
VG Arora to AM Rahane : four
VG Arora to AM Rahane : four
VG Arora to AM Rahane : four
VG Arora to AM Rahane : dot
VG Arora to AM Rahane : four
          
runs in this over : 17
          
end of over 5; score :: **53** for **1**
last fall-of-wicket : 29-1 (3.0)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
G Coetzee to JC Buttler : dot
G Coetzee to JC Buttler : six
G Coetzee to JC Buttler : four
G Coetzee to JC Buttler : four
G Coetzee to JC Buttler : dot
G Coetzee to JC Buttler : one
          
runs in this over : 15
          
end of over 6; score :: **68** for **1**
last fall-of-wicket : 29-1 (3.0)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> R Ashwin 
 SPL Career:: 
 Innings = 24, Wickets = 11, Economy = 8.59
Form : (last 5 innnigs) 
  Wickets = 2, Economy = 7.65
------------------------------
          
R Ashwin to JC Buttler : one
R Ashwin to AM Rahane : six
                    
Random Statbite :- 
 AM Rahane vs R Ashwin --> runs = 23, balls = 24, dismissals = 2 (before this game)
------------------------------
R Ashwin to AM Rahane : one
R Ashwin to JC Buttler : dot
R Ashwin to JC Buttler : one
R Ashwin to AM Rahane : one
          
runs in this over : 10
          
end of over 7; score :: **78** for **1**
last fall-of-wicket : 29-1 (3.0)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> SM Curran 
 SPL Career:: 
 Innings = 19, Wickets = 18, Economy = 9.49
Form : (last 5 innnigs) 
  Wickets = 3, Economy = 10.8
------------------------------
          
SM Curran to AM Rahane : one
SM Curran to JC Buttler : two
SM Curran to JC Buttler : one
SM Curran to AM Rahane : four
                    
Random Statbite :- 
 AM Rahane vs Pace --> SR = 145, Avg = 34, BpB = 4.83 (before this game)
------------------------------
SM Curran to AM Rahane : four
SM Curran to AM Rahane : one
          
runs in this over : 13
          
end of over 8; score :: **91** for **1**
last fall-of-wicket : 29-1 (3.0)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
R Ashwin to AM Rahane : dot
R Ashwin to AM Rahane : one
R Ashwin to JC Buttler : one
R Ashwin to AM Rahane : two
R Ashwin to AM Rahane : dot
R Ashwin to AM Rahane : one
          
runs in this over : 5
          
end of over 9; score :: **96** for **1**
last fall-of-wicket : 29-1 (3.0)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
B Kumar to AM Rahane : one
                    
Random Statbite :- 
 JC Buttler vs B Kumar --> runs = 88, balls = 76, dismissals = 7 (before this game)
------------------------------
B Kumar to JC Buttler : wicket
**WICKET!!**
Caught by B Kumar!
batter out: JC Buttler, for 51
<><><><><><><><><><><><><><>
NEW Batter in: A Raghuvanshi 
 SPL Career:: 
 Innings = 1, Runs = 3, SR = 100.0, Avg = 3.0
          
Recent Form :: 
 (last 1 innings) Runs = 3, SR = 100.0, Avg = 3.0
          
------------------------------
<><><><><><><><><><><><><><>
B Kumar to A Raghuvanshi : four
B Kumar to A Raghuvanshi : one
B Kumar to AM Rahane : one
B Kumar to A Raghuvanshi : one
          
runs in this over : 8
          
end of over 10; score :: **104** for **2**
last fall-of-wicket : 97-2 (9.2)
          
------------------------------
                    
Random Statbite :- 
 A Raghuvanshi batting in Middle-Overs for the first time!!
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
G Coetzee to A Raghuvanshi : one
G Coetzee to AM Rahane : one
                    
Random Statbite :- 
 A Raghuvanshi vs Pace --> SR = 145, Avg = 25, BpB = 4.57 (before this game)
------------------------------
G Coetzee to A Raghuvanshi : 1+runout
**WICKET!!**
Runout by B Kumar!
batter out: AM Rahane, for 42
<><><><><><><><><><><><><><>
NEW Batter in: R Powell 
 SPL Career:: 
 Innings = 14, Runs = 338, SR = 167.33, Avg = 33.8
          
Recent Form :: 
 (last 5 innings) Runs = 100, SR = 153.85, Avg = 25.0
          
<><><><><><><><><><><><><><>
G Coetzee to A Raghuvanshi : four
G Coetzee to A Raghuvanshi : one
G Coetzee to R Powell : dot
          
runs in this over : 8
          
end of over 11; score :: **112** for **3**
last fall-of-wicket : 107-3 (10.3)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
SM Curran to A Raghuvanshi : one
SM Curran to R Powell : four
SM Curran to R Powell : six
SM Curran to R Powell : wide
SM Curran to R Powell : dot
SM Curran to R Powell : dot
                    
Random Statbite :- 
 R Powell vs Pace --> SR = 157, Avg = 28, BpB = 4.68 (before this game)
------------------------------
SM Curran to R Powell : one
          
runs in this over : 13
          
end of over 12; score :: **125** for **3**
last fall-of-wicket : 107-3 (10.3)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> PHKD Mendis 
 SPL Career:: 
 Innings = 0, Wickets = 0, Economy = not played
Form : (last 0 innnigs) 
  Wickets = 0, Economy = not played
------------------------------
                    
Random Statbite :- 
 PHKD Mendis bowling in Middle-Overs for the first time!!
------------------------------
          
PHKD Mendis to R Powell : four
PHKD Mendis to R Powell : one
PHKD Mendis to A Raghuvanshi : six
PHKD Mendis to A Raghuvanshi : one
PHKD Mendis to R Powell : one
PHKD Mendis to A Raghuvanshi : four
          
runs in this over : 17
          
end of over 13; score :: **142** for **3**
last fall-of-wicket : 107-3 (10.3)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
SM Curran to R Powell : wicket
**WICKET!!**
Caught by A Mhatre!
batter out: R Powell, for 17
<><><><><><><><><><><><><><>
NEW Batter in: RA Bawa 
 SPL Career:: 
 Innings = 7, Runs = 88, SR = 176.0, Avg = 17.6
          
Recent Form :: 
 (last 5 innings) Runs = 52, SR = 208.0, Avg = 13.0
          
------------------------------
<><><><><><><><><><><><><><>
SM Curran to RA Bawa : one
SM Curran to A Raghuvanshi : four
SM Curran to A Raghuvanshi : dot
SM Curran to A Raghuvanshi : one
SM Curran to RA Bawa : dot
          
runs in this over : 6
          
end of over 14; score :: **148** for **4**
last fall-of-wicket : 142-4 (13.1)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
PHKD Mendis to A Raghuvanshi : one
PHKD Mendis to RA Bawa : wicket
**WICKET!!**
Bowled!!
batter out: RA Bawa, for 1
<><><><><><><><><><><><><><>
NEW Batter in: MM Ali 
 SPL Career:: 
 Innings = 4, Runs = 30, SR = 142.86, Avg = 10.0
          
Recent Form :: 
 (last 4 innings) Runs = 30, SR = 142.86, Avg = 10.0
          
------------------------------
<><><><><><><><><><><><><><>
PHKD Mendis to MM Ali : one
                    
Random Statbite :- 
 A Raghuvanshi vs PHKD Mendis --> runs = 1, balls = 3, dismissals = 1 (before this game)
------------------------------
PHKD Mendis to A Raghuvanshi : wide
                    
Random Statbite :- 
 A Raghuvanshi vs PHKD Mendis --> runs = 1, balls = 3, dismissals = 1 (before this game)
------------------------------
PHKD Mendis to A Raghuvanshi : legbye
PHKD Mendis to MM Ali : four
PHKD Mendis to MM Ali : one
          
runs in this over : 9
          
end of over 15; score :: **157** for **5**
last fall-of-wicket : 149-5 (14.2)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
VG Arora to MM Ali : one
VG Arora to A Raghuvanshi : four
VG Arora to A Raghuvanshi : wicket
**WICKET!!**
Caught by JM Bairstow!
batter out: A Raghuvanshi, for 35
<><><><><><><><><><><><><><>
NEW Batter in: Arshad Khan 
 SPL Career:: 
 Innings = 0, Runs = 0, SR = not played, Avg = not played
          
Recent Form :: 
 (last 0 innings) Runs = 0, SR = not played, Avg = not played
          
------------------------------
<><><><><><><><><><><><><><>
VG Arora to Arshad Khan : six
VG Arora to Arshad Khan : four
VG Arora to Arshad Khan : one
          
runs in this over : 16
          
end of over 16; score :: **173** for **6**
last fall-of-wicket : 162-6 (15.3)
          
------------------------------
                    
Random Statbite :- 
 Arshad Khan batting in Death-Overs for the first time!!
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
PHKD Mendis to Arshad Khan : one
PHKD Mendis to MM Ali : dot
PHKD Mendis to MM Ali : one
PHKD Mendis to Arshad Khan : dot
PHKD Mendis to Arshad Khan : one
PHKD Mendis to MM Ali : dot
          
runs in this over : 3
          
end of over 17; score :: **176** for **6**
last fall-of-wicket : 162-6 (15.3)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
Random Statbite :- 
 B Kumar in Death-Overs (before this game) - balls = 160, Eco = 10.05
------------------------------
          
B Kumar to Arshad Khan : dot
B Kumar to Arshad Khan : two
B Kumar to Arshad Khan : dot
B Kumar to Arshad Khan : dot
B Kumar to Arshad Khan : one
B Kumar to MM Ali : one
          
runs in this over : 4
          
end of over 18; score :: **180** for **6**
last fall-of-wicket : 162-6 (15.3)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
VG Arora to MM Ali : one
VG Arora to Arshad Khan : six
VG Arora to Arshad Khan : four
VG Arora to Arshad Khan : one
VG Arora to MM Ali : four
VG Arora to MM Ali : two
          
runs in this over : 18
          
end of over 19; score :: **198** for **6**
last fall-of-wicket : 162-6 (15.3)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
PHKD Mendis to Arshad Khan : dot
PHKD Mendis to Arshad Khan : dot
PHKD Mendis to Arshad Khan : one
PHKD Mendis to MM Ali : four
PHKD Mendis to MM Ali : one
PHKD Mendis to Arshad Khan : dot
          
runs in this over : 6
          
end of over 20; score :: **204** for **6**
last fall-of-wicket : 162-6 (15.3)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
          
------------------------------
          
total: 204, wickets: 6
********************************************************************************
INNING 1 IS OVER!!
********************************************************************************
          
------------------------------
          
the chase is underway!!!!!!!!!!!!
********************************************************************************
          
------------------------------
          
chasing team's batters are coming out!!
          
------------------------------
          
^'^'^'^'^'^'^'^'^'^'^'^'
          
Openers :-
          
Striker -> JM Bairstow 
 SPL Career:: 
 Innings = 2, Runs = 24, SR = 88.89, Avg = 12.0
          
Recent Form:: 
 (last 2 Innings) Runs = 24, SR = 88.89, Avg = 12.0
          
Non-Striker -> A Mhatre 
 SPL Career:: 
 Innings = 2, Runs = 27, SR = 135.0, Avg = 13.5
          
Recent Form:: 
 (last 2 Innings) Runs = 27, SR = 135.0, Avg = 13.5
          
^'^'^'^'^'^'^'^'^'^'^'^'
          
Opening bowler -> MA Starc 
 SPL Career:: 
 Innings = 27, Wickets = 42, Economy = 9.67
Form : 
 (last 5 innings) 
 Wickets = 7, Economy = 9.93
^'^'^'^'^'^'^'^'^'^'^'^'
          
          
------------------------------
          
MA Starc to JM Bairstow : dot, score: 0
MA Starc to JM Bairstow : six, score: 6
MA Starc to JM Bairstow : dot, score: 6
MA Starc to JM Bairstow : dot, score: 6
MA Starc to JM Bairstow : one, score: 7
MA Starc to A Mhatre : four, score: 11
          
runs in this over : 11
          
end of over 1; score :: **11** for **0**
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 194, Required Run-rate = 10.21
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> KL Nagarkoti 
 SPL Career:: 
 Innings = 0, Wickets = 0, Economy = not played
Form : (last 0 innnigs) 
  Wickets = 0, Economy = not played
------------------------------
          
KL Nagarkoti to JM Bairstow : six, score: 17
KL Nagarkoti to JM Bairstow : dot, score: 17
KL Nagarkoti to JM Bairstow : four, score: 21
KL Nagarkoti to JM Bairstow : one, score: 22
KL Nagarkoti to A Mhatre : four, score: 26
KL Nagarkoti to A Mhatre : dot, score: 26
          
runs in this over : 15
          
end of over 2; score :: **26** for **0**
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 179, Required Run-rate = 9.94
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> DS Rathi 
 SPL Career:: 
 Innings = 12, Wickets = 11, Economy = 8.46
Form : (last 5 innnigs) 
  Wickets = 7, Economy = 9.75
------------------------------
                    
Random Statbite :- 
 DS Rathi in PowerPlay (before this game) - balls = 84, Eco = 6.71
------------------------------
          
DS Rathi to JM Bairstow : one, score: 27
DS Rathi to A Mhatre : four, score: 31
DS Rathi to A Mhatre : four, score: 35
DS Rathi to A Mhatre : wide, score: 36
DS Rathi to A Mhatre : legbye, score: 37
DS Rathi to JM Bairstow : two, score: 39
DS Rathi to JM Bairstow : four, score: 43
          
runs in this over : 17
          
end of over 3; score :: **43** for **0**
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 162, Required Run-rate = 9.53
------------------------------
                    
Random Statbite :- 
 A Mhatre in PowerPlay (before this game) - runs = 16, SR = 200.0
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
MA Starc to A Mhatre : dot, score: 43
MA Starc to A Mhatre : dot, score: 43
MA Starc to A Mhatre : wicket, score: 43
**WICKET!!**
Caught by MM Ali!
batter out: A Mhatre, for 16
<><><><><><><><><><><><><><>
NEW Batter in: MK Pandey 
 SPL Career:: 
 Innings = 17, Runs = 343, SR = 126.57, Avg = 24.5
          
Recent Form :: 
 (last 5 innings) Runs = 114, SR = 126.67, Avg = 28.5
          
------------------------------
<><><><><><><><><><><><><><>
MA Starc to MK Pandey : one, score: 44
MA Starc to JM Bairstow : one, score: 45
MA Starc to MK Pandey : dot, score: 45
          
runs in this over : 2
          
end of over 4; score :: **45** for **1**
last fall-of-wicket : 43-1 (3.3)
          
          
Runs remaining = 160, Required Run-rate = 10.0
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
KL Nagarkoti to JM Bairstow : dot, score: 45
KL Nagarkoti to JM Bairstow : four, score: 49
KL Nagarkoti to JM Bairstow : one, score: 50
KL Nagarkoti to MK Pandey : dot, score: 50
KL Nagarkoti to MK Pandey : four, score: 54
KL Nagarkoti to MK Pandey : one, score: 55
          
runs in this over : 10
          
end of over 5; score :: **55** for **1**
last fall-of-wicket : 43-1 (3.3)
          
          
Runs remaining = 150, Required Run-rate = 10.0
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
DS Rathi to MK Pandey : dot, score: 55
DS Rathi to MK Pandey : six, score: 61
DS Rathi to MK Pandey : dot, score: 61
DS Rathi to MK Pandey : four, score: 65
DS Rathi to MK Pandey : dot, score: 65
DS Rathi to MK Pandey : one, score: 66
          
runs in this over : 11
          
end of over 6; score :: **66** for **1**
last fall-of-wicket : 43-1 (3.3)
          
          
Runs remaining = 139, Required Run-rate = 9.93
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> MM Ali 
 SPL Career:: 
 Innings = 4, Wickets = 0, Economy = 9.94
Form : (last 4 innnigs) 
  Wickets = 0, Economy = 9.94
------------------------------
          
MM Ali to MK Pandey : wide, score: 67
MM Ali to MK Pandey : one, score: 68
MM Ali to JM Bairstow : one, score: 69
                    
Random Statbite :- 
 MK Pandey vs MM Ali --> runs = 22, balls = 17, dismissals = 0 (before this game)
------------------------------
MM Ali to MK Pandey : wide, score: 70
                    
Random Statbite :- 
 MK Pandey vs MM Ali --> runs = 22, balls = 17, dismissals = 0 (before this game)
------------------------------
MM Ali to MK Pandey : one, score: 71
MM Ali to JM Bairstow : one, score: 72
MM Ali to MK Pandey : one, score: 73
MM Ali to JM Bairstow : one, score: 74
          
runs in this over : 8
          
end of over 7; score :: **74** for **1**
last fall-of-wicket : 43-1 (3.3)
          
          
Runs remaining = 131, Required Run-rate = 10.08
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
DS Rathi to JM Bairstow : one, score: 75
DS Rathi to MK Pandey : one, score: 76
DS Rathi to JM Bairstow : one, score: 77
DS Rathi to MK Pandey : dot, score: 77
                    
Random Statbite :- 
 MK Pandey vs Spin --> SR = 116, Avg = 35, BpB = 8.68 (before this game)
------------------------------
DS Rathi to MK Pandey : dot, score: 77
DS Rathi to MK Pandey : one, score: 78
          
runs in this over : 4
          
end of over 8; score :: **78** for **1**
last fall-of-wicket : 43-1 (3.3)
          
          
Runs remaining = 127, Required Run-rate = 10.58
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> Arshad Khan 
 SPL Career:: 
 Innings = 0, Wickets = 0, Economy = not played
Form : (last 0 innnigs) 
  Wickets = 0, Economy = not played
------------------------------
          
Arshad Khan to MK Pandey : four, score: 82
Arshad Khan to MK Pandey : one, score: 83
Arshad Khan to JM Bairstow : one, score: 84
Arshad Khan to MK Pandey : two, score: 86
Arshad Khan to MK Pandey : one, score: 87
Arshad Khan to JM Bairstow : four, score: 91
          
runs in this over : 13
          
end of over 9; score :: **91** for **1**
last fall-of-wicket : 43-1 (3.3)
          
          
Runs remaining = 114, Required Run-rate = 10.36
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
DS Rathi to MK Pandey : dot, score: 91
                    
Random Statbite :- 
 MK Pandey hasn't faced DS Rathi before!!
------------------------------
DS Rathi to MK Pandey : dot, score: 91
DS Rathi to MK Pandey : wicket, score: 91
**WICKET!!**
Bowled!!
batter out: MK Pandey, for 30
<><><><><><><><><><><><><><>
NEW Batter in: RR Pant 
 SPL Career:: 
 Innings = 21, Runs = 381, SR = 137.55, Avg = 22.41
          
Recent Form :: 
 (last 5 innings) Runs = 28, SR = 107.69, Avg = 9.33
          
------------------------------
<><><><><><><><><><><><><><>
DS Rathi to RR Pant : one, score: 92
DS Rathi to JM Bairstow : one, score: 93
DS Rathi to RR Pant : two, score: 95
          
runs in this over : 4
          
end of over 10; score :: **95** for **2**
last fall-of-wicket : 91-2 (9.3)
          
          
Runs remaining = 110, Required Run-rate = 11.0
------------------------------
                    
Random Statbite :- 
 JM Bairstow in Middle-Overs (before this game) - runs = 0, SR = 0.0
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
MM Ali to JM Bairstow : one, score: 96
MM Ali to RR Pant : dot, score: 96
                    
Random Statbite :- 
 RR Pant vs Spin --> SR = 121, Avg = 29, BpB = 6.98 (before this game)
------------------------------
MM Ali to RR Pant : one, score: 97
MM Ali to JM Bairstow : one, score: 98
MM Ali to RR Pant : one, score: 99
MM Ali to JM Bairstow : one, score: 100
          
runs in this over : 5
          
end of over 11; score :: **100** for **2**
last fall-of-wicket : 91-2 (9.3)
          
          
Runs remaining = 105, Required Run-rate = 11.67
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
MA Starc to JM Bairstow : one, score: 101
MA Starc to RR Pant : legbye, score: 102
MA Starc to JM Bairstow : dot, score: 102
MA Starc to JM Bairstow : two, score: 104
MA Starc to JM Bairstow : four, score: 108
                    
Random Statbite :- 
 JM Bairstow vs Pace --> SR = 146, Avg = 35, BpB = 4.56 (before this game)
------------------------------
MA Starc to JM Bairstow : one, score: 109
          
runs in this over : 9
          
end of over 12; score :: **109** for **2**
last fall-of-wicket : 91-2 (9.3)
          
          
Runs remaining = 96, Required Run-rate = 12.0
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
Random Statbite :- 
 MM Ali in Middle-Overs (before this game) - balls = 41, Eco = 9.37
------------------------------
          
MM Ali to JM Bairstow : dot, score: 109
MM Ali to JM Bairstow : one, score: 110
MM Ali to RR Pant : one, score: 111
MM Ali to JM Bairstow : one, score: 112
MM Ali to RR Pant : six, score: 118
MM Ali to RR Pant : wicket, score: 118
**WICKET!!**
Caught by Ishan Kishan!
batter out: RR Pant, for 12
<><><><><><><><><><><><><><>
NEW Batter in: N Rana 
 SPL Career:: 
 Innings = 20, Runs = 522, SR = 163.12, Avg = 34.8
          
Recent Form :: 
 (last 5 innings) Runs = 176, SR = 139.68, Avg = 44.0
          
------------------------------
<><><><><><><><><><><><><><>
          
runs in this over : 9
          
end of over 13; score :: **118** for **3**
last fall-of-wicket : 118-3 (13.0)
          
          
Runs remaining = 87, Required Run-rate = 12.43
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Arshad Khan to JM Bairstow : one, score: 119
Arshad Khan to N Rana : one, score: 120
Arshad Khan to JM Bairstow : dot, score: 120
Arshad Khan to JM Bairstow : six, score: 126
Arshad Khan to JM Bairstow : dot, score: 126
Arshad Khan to JM Bairstow : dot, score: 126
          
runs in this over : 8
          
end of over 14; score :: **126** for **3**
last fall-of-wicket : 118-3 (13.0)
          
          
Runs remaining = 79, Required Run-rate = 13.17
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
MM Ali to N Rana : four, score: 130
MM Ali to N Rana : one, score: 131
MM Ali to JM Bairstow : six, score: 137
                    
Random Statbite :- 
 JM Bairstow vs MM Ali --> runs = 16, balls = 6, dismissals = 0 (before this game)
------------------------------
MM Ali to JM Bairstow : one, score: 138
MM Ali to N Rana : one, score: 139
MM Ali to JM Bairstow : one, score: 140
          
runs in this over : 14
          
end of over 15; score :: **140** for **3**
last fall-of-wicket : 118-3 (13.0)
          
          
Runs remaining = 65, Required Run-rate = 13.0
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
MA Starc to JM Bairstow : two, score: 142
MA Starc to JM Bairstow : dot, score: 142
MA Starc to JM Bairstow : dot, score: 142
MA Starc to JM Bairstow : two, score: 144
MA Starc to JM Bairstow : one, score: 145
MA Starc to N Rana : wicket, score: 145
**WICKET!!**
LBW!!
batter out: N Rana, for 7
<><><><><><><><><><><><><><>
NEW Batter in: SM Curran 
 SPL Career:: 
 Innings = 18, Runs = 166, SR = 112.93, Avg = 15.09
          
Recent Form :: 
 (last 5 innings) Runs = 42, SR = 107.69, Avg = 14.0
          
------------------------------
<><><><><><><><><><><><><><>
          
runs in this over : 5
          
end of over 16; score :: **145** for **4**
last fall-of-wicket : 145-4 (16.0)
          
          
Runs remaining = 60, Required Run-rate = 15.0
------------------------------
                    
Random Statbite :- 
 JM Bairstow batting in Death-Overs for the first time!!
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Arshad Khan to JM Bairstow : dot, score: 145
Arshad Khan to JM Bairstow : one, score: 146
Arshad Khan to SM Curran : one, score: 147
Arshad Khan to JM Bairstow : four, score: 151
Arshad Khan to JM Bairstow : three, score: 154
Arshad Khan to SM Curran : one, score: 155
          
runs in this over : 10
          
end of over 17; score :: **155** for **4**
last fall-of-wicket : 145-4 (16.0)
          
          
Runs remaining = 50, Required Run-rate = 16.67
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
Random Statbite :- 
 KL Nagarkoti bowling in Death-Overs for the first time!!
------------------------------
          
KL Nagarkoti to SM Curran : wicket, score: 155
**WICKET!!**
Caught by JC Buttler!
batter out: SM Curran, for 2
<><><><><><><><><><><><><><>
NEW Batter in: PHKD Mendis 
 SPL Career:: 
 Innings = 0, Runs = 0, SR = not played, Avg = not played
          
Recent Form :: 
 (last 0 innings) Runs = 0, SR = not played, Avg = not played
          
------------------------------
<><><><><><><><><><><><><><>
KL Nagarkoti to PHKD Mendis : six, score: 161
KL Nagarkoti to PHKD Mendis : dot, score: 161
KL Nagarkoti to PHKD Mendis : wicket, score: 161
**WICKET!!**
Caught by Ishan Kishan!
batter out: PHKD Mendis, for 6
<><><><><><><><><><><><><><>
NEW Batter in: R Ashwin 
 SPL Career:: 
 Innings = 15, Runs = 159, SR = 118.66, Avg = 14.45
          
Recent Form :: 
 (last 5 innings) Runs = 48, SR = 137.14, Avg = 16.0
          
------------------------------
<><><><><><><><><><><><><><>
KL Nagarkoti to R Ashwin : one, score: 162
KL Nagarkoti to JM Bairstow : dot, score: 162
          
runs in this over : 7
          
end of over 18; score :: **162** for **6**
last fall-of-wicket : 161-6 (17.4)
          
          
Runs remaining = 43, Required Run-rate = 21.5
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Arshad Khan to R Ashwin : four, score: 166
Arshad Khan to R Ashwin : dot, score: 166
Arshad Khan to R Ashwin : six, score: 172
Arshad Khan to R Ashwin : one, score: 173
Arshad Khan to JM Bairstow : one, score: 174
Arshad Khan to R Ashwin : wicket, score: 174
**WICKET!!**
Caught by A Raghuvanshi!
batter out: R Ashwin, for 12
<><><><><><><><><><><><><><>
NEW Batter in: G Coetzee 
 SPL Career:: 
 Innings = 4, Runs = 52, SR = 123.81, Avg = 52.0
          
Recent Form :: 
 (last 4 innings) Runs = 52, SR = 123.81, Avg = 52.0
          
------------------------------
<><><><><><><><><><><><><><>
          
runs in this over : 12
          
end of over 19; score :: **174** for **7**
last fall-of-wicket : 174-7 (19.0)
          
          
Runs remaining = 31, Required Run-rate = 31.0
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
KL Nagarkoti to JM Bairstow : legbye, score: 175
KL Nagarkoti to G Coetzee : wicket, score: 175
**WICKET!!**
Caught by JC Buttler!
batter out: G Coetzee, for 0
<><><><><><><><><><><><><><>
NEW Batter in: B Kumar 
 SPL Career:: 
 Innings = 10, Runs = 61, SR = 101.67, Avg = 10.17
          
Recent Form :: 
 (last 5 innings) Runs = 7, SR = 36.84, Avg = 1.75
          
------------------------------
<><><><><><><><><><><><><><>
KL Nagarkoti to B Kumar : dot, score: 175
KL Nagarkoti to B Kumar : dot, score: 175
KL Nagarkoti to B Kumar : one, score: 176
KL Nagarkoti to JM Bairstow : one, score: 177
          
runs in this over : 3
          
end of over 20; score :: **177** for **8**
last fall-of-wicket : 175-8 (19.2)
          
          
Runs remaining = 28
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
total: 177, wickets: 8
KKR wins!
