match 5:: MI vs MI_B
toss :: MI wins, and will Bat first!
^'^'^'^'^'^'^'^'^'^'^'^'
          
Openers :-
          
Striker -> Abhishek Sharma 
 SPL Career:: 
 Innings = 29, Runs = 1119, SR = 166.27, Avg = 48.65
          
Recent Form:: 
 (last 5 Innings) Runs = 177, SR = 180.61, Avg = 44.25
          
Non-Striker -> Mohammed Azharuddeen 
 SPL Career:: 
 Innings = 0, Runs = 0, SR = not played, Avg = not played
          
Recent Form:: 
 (last 0 Innings) Runs = 0, SR = not played, Avg = not played
          
^'^'^'^'^'^'^'^'^'^'^'^'
          
Opening bowler -> Mohit Avasthi 
 SPL Career:: 
 Innings = 0, Wickets = 0, Economy = not played
Form : 
 (last 0 innings) 
 Wickets = 0, Economy = not played
^'^'^'^'^'^'^'^'^'^'^'^'
          
------------------------------
Mohit Avasthi to Abhishek Sharma : dot
Mohit Avasthi to Abhishek Sharma : six
Mohit Avasthi to Abhishek Sharma : dot
Mohit Avasthi to Abhishek Sharma : one
Mohit Avasthi to Mohammed Azharuddeen : one
Mohit Avasthi to Abhishek Sharma : three
          
runs in this over : 11
          
end of over 1; score :: **11** for **0**
last fall-of-wicket : 0-0 (0)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> Atharva Ankolekar 
 SPL Career:: 
 Innings = 0, Wickets = 0, Economy = not played
Form : (last 0 innnigs) 
  Wickets = 0, Economy = not played
------------------------------
          
Atharva Ankolekar to Abhishek Sharma : one
Atharva Ankolekar to Mohammed Azharuddeen : one
Atharva Ankolekar to Abhishek Sharma : dot
Atharva Ankolekar to Abhishek Sharma : dot
Atharva Ankolekar to Abhishek Sharma : one
Atharva Ankolekar to Mohammed Azharuddeen : legbye
          
runs in this over : 4
          
end of over 2; score :: **15** for **0**
last fall-of-wicket : 0-0 (0)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> M Theekshana 
 SPL Career:: 
 Innings = 17, Wickets = 15, Economy = 9.03
Form : (last 5 innnigs) 
  Wickets = 5, Economy = 10.06
------------------------------
                    
Random Statbite :- 
 M Theekshana in PowerPlay (before this game) - balls = 120, Eco = 8.6
------------------------------
          
M Theekshana to Mohammed Azharuddeen : three
M Theekshana to Abhishek Sharma : one
M Theekshana to Mohammed Azharuddeen : one
M Theekshana to Abhishek Sharma : one
M Theekshana to Mohammed Azharuddeen : dot
M Theekshana to Mohammed Azharuddeen : wicket
**WICKET!!**
Caught by LH Ferguson!
batter out: Mohammed Azharuddeen, for 6
<><><><><><><><><><><><><><>
NEW Batter in: HH Pandya 
 SPL Career:: 
 Innings = 23, Runs = 331, SR = 138.49, Avg = 23.64
          
Recent Form :: 
 (last 5 innings) Runs = 45, SR = 125.0, Avg = 11.25
          
------------------------------
<><><><><><><><><><><><><><>
          
runs in this over : 6
          
end of over 3; score :: **21** for **1**
last fall-of-wicket : 21-1 (3.0)
          
------------------------------
                    
Random Statbite :- 
 Abhishek Sharma in PowerPlay (before this game) - runs = 556, SR = 179.94
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Atharva Ankolekar to Abhishek Sharma : one
Atharva Ankolekar to HH Pandya : six
Atharva Ankolekar to HH Pandya : dot
Atharva Ankolekar to HH Pandya : dot
Atharva Ankolekar to HH Pandya : four
Atharva Ankolekar to HH Pandya : dot
          
runs in this over : 11
          
end of over 4; score :: **32** for **1**
last fall-of-wicket : 21-1 (3.0)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
M Theekshana to Abhishek Sharma : dot
M Theekshana to Abhishek Sharma : one
M Theekshana to HH Pandya : four
M Theekshana to HH Pandya : one
M Theekshana to Abhishek Sharma : one
M Theekshana to HH Pandya : one
          
runs in this over : 8
          
end of over 5; score :: **40** for **1**
last fall-of-wicket : 21-1 (3.0)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Mohit Avasthi to HH Pandya : dot
Mohit Avasthi to HH Pandya : one
Mohit Avasthi to Abhishek Sharma : dot
Mohit Avasthi to Abhishek Sharma : six
Mohit Avasthi to Abhishek Sharma : dot
Mohit Avasthi to Abhishek Sharma : dot
          
runs in this over : 7
          
end of over 6; score :: **47** for **1**
last fall-of-wicket : 21-1 (3.0)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> SS Ghosh 
 SPL Career:: 
 Innings = 3, Wickets = 4, Economy = 9.17
Form : (last 3 innnigs) 
  Wickets = 4, Economy = 9.17
------------------------------
          
SS Ghosh to HH Pandya : one
SS Ghosh to Abhishek Sharma : four
                    
Random Statbite :- 
 Abhishek Sharma hasn't faced SS Ghosh before!!
------------------------------
SS Ghosh to Abhishek Sharma : dot
SS Ghosh to Abhishek Sharma : four
SS Ghosh to Abhishek Sharma : one
SS Ghosh to HH Pandya : four
          
runs in this over : 14
          
end of over 7; score :: **61** for **1**
last fall-of-wicket : 21-1 (3.0)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
M Theekshana to Abhishek Sharma : one
M Theekshana to HH Pandya : one
M Theekshana to Abhishek Sharma : two
M Theekshana to Abhishek Sharma : one
                    
Random Statbite :- 
 HH Pandya vs Spin --> SR = 125, Avg = 49, BpB = 7.38 (before this game)
------------------------------
M Theekshana to HH Pandya : dot
M Theekshana to HH Pandya : one
          
runs in this over : 6
          
end of over 8; score :: **67** for **1**
last fall-of-wicket : 21-1 (3.0)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
SS Ghosh to HH Pandya : one
SS Ghosh to Abhishek Sharma : one
SS Ghosh to HH Pandya : legbye
SS Ghosh to Abhishek Sharma : one
SS Ghosh to HH Pandya : four
SS Ghosh to HH Pandya : one
          
runs in this over : 9
          
end of over 9; score :: **76** for **1**
last fall-of-wicket : 21-1 (3.0)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
M Theekshana to HH Pandya : six
                    
Random Statbite :- 
 HH Pandya vs M Theekshana --> runs = 14, balls = 14, dismissals = 1 (before this game)
------------------------------
M Theekshana to HH Pandya : three
M Theekshana to Abhishek Sharma : one
M Theekshana to HH Pandya : one
M Theekshana to Abhishek Sharma : one
M Theekshana to HH Pandya : one
          
runs in this over : 13
          
end of over 10; score :: **89** for **1**
last fall-of-wicket : 21-1 (3.0)
          
------------------------------
                    
Random Statbite :- 
 HH Pandya in Middle-Overs (before this game) - runs = 113, SR = 111.88
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> Akash Vashisht 
 SPL Career:: 
 Innings = 0, Wickets = 0, Economy = not played
Form : (last 0 innnigs) 
  Wickets = 0, Economy = not played
------------------------------
          
Akash Vashisht to HH Pandya : four
Akash Vashisht to HH Pandya : one
                    
Random Statbite :- 
 Abhishek Sharma vs Spin --> SR = 181, Avg = 39, BpB = 4.1 (before this game)
------------------------------
Akash Vashisht to Abhishek Sharma : one
Akash Vashisht to HH Pandya : one
Akash Vashisht to Abhishek Sharma : one
Akash Vashisht to HH Pandya : one
          
runs in this over : 9
          
end of over 11; score :: **98** for **1**
last fall-of-wicket : 21-1 (3.0)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
SS Ghosh to HH Pandya : one
SS Ghosh to Abhishek Sharma : one
SS Ghosh to HH Pandya : one
SS Ghosh to Abhishek Sharma : one
SS Ghosh to HH Pandya : one
                    
Random Statbite :- 
 Abhishek Sharma vs Pace --> SR = 156, Avg = 33, BpB = 4.12 (before this game)
------------------------------
SS Ghosh to Abhishek Sharma : dot
          
runs in this over : 5
          
end of over 12; score :: **103** for **1**
last fall-of-wicket : 21-1 (3.0)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
Random Statbite :- 
 Akash Vashisht bowling in Middle-Overs for the first time!!
------------------------------
          
Akash Vashisht to HH Pandya : one
Akash Vashisht to Abhishek Sharma : one
Akash Vashisht to HH Pandya : four
Akash Vashisht to HH Pandya : dot
Akash Vashisht to HH Pandya : dot
Akash Vashisht to HH Pandya : one
          
runs in this over : 7
          
end of over 13; score :: **110** for **1**
last fall-of-wicket : 21-1 (3.0)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
SS Ghosh to HH Pandya : one
SS Ghosh to Abhishek Sharma : one
SS Ghosh to HH Pandya : one
SS Ghosh to Abhishek Sharma : one
SS Ghosh to HH Pandya : two
SS Ghosh to HH Pandya : dot
          
runs in this over : 6
          
end of over 14; score :: **116** for **1**
last fall-of-wicket : 21-1 (3.0)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Akash Vashisht to Abhishek Sharma : one
Akash Vashisht to HH Pandya : one
Akash Vashisht to Abhishek Sharma : six
                    
Random Statbite :- 
 Abhishek Sharma hasn't faced Akash Vashisht before!!
------------------------------
Akash Vashisht to Abhishek Sharma : one
Akash Vashisht to HH Pandya : dot
Akash Vashisht to HH Pandya : one
          
runs in this over : 10
          
end of over 15; score :: **126** for **1**
last fall-of-wicket : 21-1 (3.0)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> LH Ferguson 
 SPL Career:: 
 Innings = 5, Wickets = 2, Economy = 11.09
Form : (last 5 innnigs) 
  Wickets = 2, Economy = 11.09
------------------------------
          
LH Ferguson to HH Pandya : one
LH Ferguson to Abhishek Sharma : one
LH Ferguson to HH Pandya : one
LH Ferguson to Abhishek Sharma : six
LH Ferguson to Abhishek Sharma : six
LH Ferguson to Abhishek Sharma : one
          
runs in this over : 16
          
end of over 16; score :: **142** for **1**
last fall-of-wicket : 21-1 (3.0)
          
------------------------------
                    
Random Statbite :- 
 Abhishek Sharma in Death-Overs (before this game) - runs = 112, SR = 155.56
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Atharva Ankolekar to Abhishek Sharma : four
Atharva Ankolekar to Abhishek Sharma : one
Atharva Ankolekar to HH Pandya : six
Atharva Ankolekar to HH Pandya : one
Atharva Ankolekar to Abhishek Sharma : one
Atharva Ankolekar to HH Pandya : four
          
runs in this over : 17
          
end of over 17; score :: **159** for **1**
last fall-of-wicket : 21-1 (3.0)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
Random Statbite :- 
 LH Ferguson in Death-Overs (before this game) - balls = 15, Eco = 14.0
------------------------------
          
LH Ferguson to Abhishek Sharma : wicket
**WICKET!!**
Caught by Mohit Avasthi!
batter out: Abhishek Sharma, for 75
<><><><><><><><><><><><><><>
NEW Batter in: Rahul Singh 
 SPL Career:: 
 Innings = 0, Runs = 0, SR = not played, Avg = not played
          
Recent Form :: 
 (last 0 innings) Runs = 0, SR = not played, Avg = not played
          
------------------------------
<><><><><><><><><><><><><><>
LH Ferguson to Rahul Singh : one
LH Ferguson to HH Pandya : one
LH Ferguson to Rahul Singh : one
LH Ferguson to HH Pandya : one
LH Ferguson to Rahul Singh : wicket
**WICKET!!**
LBW!!
batter out: Rahul Singh, for 2
<><><><><><><><><><><><><><>
NEW Batter in: WL Madsen 
 SPL Career:: 
 Innings = 0, Runs = 0, SR = not played, Avg = not played
          
Recent Form :: 
 (last 0 innings) Runs = 0, SR = not played, Avg = not played
          
------------------------------
<><><><><><><><><><><><><><>
          
runs in this over : 4
          
end of over 18; score :: **163** for **3**
last fall-of-wicket : 163-3 (18.0)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Atharva Ankolekar to HH Pandya : one
Atharva Ankolekar to WL Madsen : one
Atharva Ankolekar to HH Pandya : one
Atharva Ankolekar to WL Madsen : dot
Atharva Ankolekar to WL Madsen : one
Atharva Ankolekar to HH Pandya : one
          
runs in this over : 5
          
end of over 19; score :: **168** for **3**
last fall-of-wicket : 163-3 (18.0)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
LH Ferguson to HH Pandya : four
LH Ferguson to HH Pandya : four
LH Ferguson to HH Pandya : wide
LH Ferguson to HH Pandya : one
LH Ferguson to WL Madsen : one
LH Ferguson to HH Pandya : one
LH Ferguson to WL Madsen : one
          
runs in this over : 13
          
end of over 20; score :: **181** for **3**
last fall-of-wicket : 163-3 (18.0)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
          
------------------------------
          
total: 181, wickets: 3
********************************************************************************
INNING 1 IS OVER!!
********************************************************************************
          
------------------------------
          
the chase is underway!!!!!!!!!!!!
********************************************************************************
          
------------------------------
          
chasing team's batters are coming out!!
          
------------------------------
          
^'^'^'^'^'^'^'^'^'^'^'^'
          
Openers :-
          
Striker -> PP Shaw 
 SPL Career:: 
 Innings = 15, Runs = 546, SR = 150.41, Avg = 39.0
          
Recent Form:: 
 (last 5 Innings) Runs = 208, SR = 147.52, Avg = 52.0
          
Non-Striker -> Akash Vashisht 
 SPL Career:: 
 Innings = 0, Runs = 0, SR = not played, Avg = not played
          
Recent Form:: 
 (last 0 Innings) Runs = 0, SR = not played, Avg = not played
          
^'^'^'^'^'^'^'^'^'^'^'^'
          
Opening bowler -> DAJ Bracewell 
 SPL Career:: 
 Innings = 0, Wickets = 0, Economy = not played
Form : 
 (last 0 innings) 
 Wickets = 0, Economy = not played
^'^'^'^'^'^'^'^'^'^'^'^'
          
          
------------------------------
          
DAJ Bracewell to PP Shaw : four, score: 4
DAJ Bracewell to PP Shaw : one, score: 5
DAJ Bracewell to Akash Vashisht : dot, score: 5
DAJ Bracewell to Akash Vashisht : six, score: 11
DAJ Bracewell to Akash Vashisht : six, score: 17
DAJ Bracewell to Akash Vashisht : dot, score: 17
          
runs in this over : 17
          
end of over 1; score :: **17** for **0**
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 165, Required Run-rate = 8.68
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> SZ Mulani 
 SPL Career:: 
 Innings = 4, Wickets = 3, Economy = 8.56
Form : (last 4 innnigs) 
  Wickets = 3, Economy = 8.56
------------------------------
          
SZ Mulani to PP Shaw : two, score: 19
SZ Mulani to PP Shaw : one, score: 20
SZ Mulani to Akash Vashisht : one, score: 21
SZ Mulani to PP Shaw : two, score: 23
SZ Mulani to PP Shaw : one, score: 24
SZ Mulani to Akash Vashisht : dot, score: 24
          
runs in this over : 7
          
end of over 2; score :: **24** for **0**
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 158, Required Run-rate = 8.78
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
Random Statbite :- 
 DAJ Bracewell bowling in PowerPlay for the first time!!
------------------------------
          
DAJ Bracewell to PP Shaw : two, score: 26
DAJ Bracewell to PP Shaw : two, score: 28
DAJ Bracewell to PP Shaw : legbye, score: 29
DAJ Bracewell to Akash Vashisht : four, score: 33
DAJ Bracewell to Akash Vashisht : one, score: 34
DAJ Bracewell to PP Shaw : dot, score: 34
          
runs in this over : 10
          
end of over 3; score :: **34** for **0**
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 148, Required Run-rate = 8.71
------------------------------
                    
Random Statbite :- 
 Akash Vashisht batting in PowerPlay for the first time!!
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
SZ Mulani to Akash Vashisht : six, score: 40
SZ Mulani to Akash Vashisht : dot, score: 40
SZ Mulani to Akash Vashisht : dot, score: 40
SZ Mulani to Akash Vashisht : two, score: 42
SZ Mulani to Akash Vashisht : four, score: 46
SZ Mulani to Akash Vashisht : dot, score: 46
          
runs in this over : 12
          
end of over 4; score :: **46** for **0**
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 136, Required Run-rate = 8.5
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
DAJ Bracewell to PP Shaw : wide, score: 47
DAJ Bracewell to PP Shaw : dot, score: 47
DAJ Bracewell to PP Shaw : dot, score: 47
DAJ Bracewell to PP Shaw : wide, score: 48
DAJ Bracewell to PP Shaw : two, score: 50
DAJ Bracewell to PP Shaw : dot, score: 50
DAJ Bracewell to PP Shaw : one, score: 51
DAJ Bracewell to Akash Vashisht : wicket, score: 51
**WICKET!!**
Caught by Abhishek Sharma!
batter out: Akash Vashisht, for 30
<><><><><><><><><><><><><><>
NEW Batter in: Atharva Ankolekar 
 SPL Career:: 
 Innings = 0, Runs = 0, SR = not played, Avg = not played
          
Recent Form :: 
 (last 0 innings) Runs = 0, SR = not played, Avg = not played
          
------------------------------
<><><><><><><><><><><><><><>
          
runs in this over : 5
          
end of over 5; score :: **51** for **1**
last fall-of-wicket : 51-1 (5.0)
          
          
Runs remaining = 131, Required Run-rate = 8.73
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
SZ Mulani to PP Shaw : one, score: 52
SZ Mulani to Atharva Ankolekar : wicket, score: 52
**WICKET!!**
LBW!!
batter out: Atharva Ankolekar, for 0
<><><><><><><><><><><><><><>
NEW Batter in: N Pooran 
 SPL Career:: 
 Innings = 27, Runs = 1104, SR = 153.76, Avg = 64.94
          
Recent Form :: 
 (last 5 innings) Runs = 221, SR = 166.17, Avg = 55.25
          
------------------------------
<><><><><><><><><><><><><><>
SZ Mulani to N Pooran : one, score: 53
SZ Mulani to PP Shaw : dot, score: 53
SZ Mulani to PP Shaw : four, score: 57
SZ Mulani to PP Shaw : one, score: 58
          
runs in this over : 7
          
end of over 6; score :: **58** for **2**
last fall-of-wicket : 52-2 (5.2)
          
          
Runs remaining = 124, Required Run-rate = 8.86
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> Suyash Sharma 
 SPL Career:: 
 Innings = 13, Wickets = 3, Economy = 8.84
Form : (last 5 innnigs) 
  Wickets = 1, Economy = 9.63
------------------------------
          
Suyash Sharma to PP Shaw : two, score: 60
Suyash Sharma to PP Shaw : dot, score: 60
                    
Random Statbite :- 
 PP Shaw hasn't faced Suyash Sharma before!!
------------------------------
Suyash Sharma to PP Shaw : one, score: 61
Suyash Sharma to N Pooran : one, score: 62
Suyash Sharma to PP Shaw : one, score: 63
Suyash Sharma to N Pooran : one, score: 64
          
runs in this over : 6
          
end of over 7; score :: **64** for **2**
last fall-of-wicket : 52-2 (5.2)
          
          
Runs remaining = 118, Required Run-rate = 9.08
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> Abhishek Sharma 
 SPL Career:: 
 Innings = 11, Wickets = 11, Economy = 9.38
Form : (last 5 innnigs) 
  Wickets = 3, Economy = 9.71
------------------------------
          
Abhishek Sharma to N Pooran : one, score: 65
Abhishek Sharma to PP Shaw : four, score: 69
Abhishek Sharma to PP Shaw : four, score: 73
Abhishek Sharma to PP Shaw : six, score: 79
                    
Random Statbite :- 
 PP Shaw vs Spin --> SR = 158, Avg = 30, BpB = 4.5 (before this game)
------------------------------
Abhishek Sharma to PP Shaw : dot, score: 79
Abhishek Sharma to PP Shaw : wide, score: 80
Abhishek Sharma to PP Shaw : four, score: 84
          
runs in this over : 20
          
end of over 8; score :: **84** for **2**
last fall-of-wicket : 52-2 (5.2)
          
          
Runs remaining = 98, Required Run-rate = 8.17
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> Umran Malik 
 SPL Career:: 
 Innings = 1, Wickets = 1, Economy = 10.5
Form : (last 1 innnigs) 
  Wickets = 1, Economy = 10.5
------------------------------
          
Umran Malik to N Pooran : one, score: 85
Umran Malik to PP Shaw : four, score: 89
Umran Malik to PP Shaw : dot, score: 89
Umran Malik to PP Shaw : one, score: 90
Umran Malik to N Pooran : dot, score: 90
Umran Malik to N Pooran : four, score: 94
          
runs in this over : 10
          
end of over 9; score :: **94** for **2**
last fall-of-wicket : 52-2 (5.2)
          
          
Runs remaining = 88, Required Run-rate = 8.0
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
SZ Mulani to PP Shaw : one, score: 95
                    
Random Statbite :- 
 N Pooran hasn't faced SZ Mulani before!!
------------------------------
SZ Mulani to N Pooran : six, score: 101
SZ Mulani to N Pooran : four, score: 105
SZ Mulani to N Pooran : four, score: 109
SZ Mulani to N Pooran : one, score: 110
SZ Mulani to PP Shaw : one, score: 111
          
runs in this over : 17
          
end of over 10; score :: **111** for **2**
last fall-of-wicket : 52-2 (5.2)
          
          
Runs remaining = 71, Required Run-rate = 7.1
------------------------------
                    
Random Statbite :- 
 PP Shaw in Middle-Overs (before this game) - runs = 203, SR = 152.63
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Suyash Sharma to PP Shaw : one, score: 112
Suyash Sharma to N Pooran : one, score: 113
                    
Random Statbite :- 
 PP Shaw vs Spin --> SR = 158, Avg = 30, BpB = 4.5 (before this game)
------------------------------
Suyash Sharma to PP Shaw : one, score: 114
Suyash Sharma to N Pooran : wide, score: 115
Suyash Sharma to N Pooran : one, score: 116
Suyash Sharma to PP Shaw : one, score: 117
Suyash Sharma to N Pooran : one, score: 118
          
runs in this over : 7
          
end of over 11; score :: **118** for **2**
last fall-of-wicket : 52-2 (5.2)
          
          
Runs remaining = 64, Required Run-rate = 7.11
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Umran Malik to N Pooran : dot, score: 118
Umran Malik to N Pooran : one, score: 119
Umran Malik to PP Shaw : four, score: 123
Umran Malik to PP Shaw : one, score: 124
Umran Malik to N Pooran : one, score: 125
                    
Random Statbite :- 
 PP Shaw vs Pace --> SR = 149, Avg = 26, BpB = 4.14 (before this game)
------------------------------
Umran Malik to PP Shaw : legbye, score: 126
          
runs in this over : 8
          
end of over 12; score :: **126** for **2**
last fall-of-wicket : 52-2 (5.2)
          
          
Runs remaining = 56, Required Run-rate = 7.0
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
Random Statbite :- 
 Suyash Sharma in Middle-Overs (before this game) - balls = 166, Eco = 9.69
------------------------------
          
Suyash Sharma to PP Shaw : dot, score: 126
Suyash Sharma to PP Shaw : four, score: 130
Suyash Sharma to PP Shaw : one, score: 131
Suyash Sharma to N Pooran : one, score: 132
Suyash Sharma to PP Shaw : one, score: 133
Suyash Sharma to N Pooran : one, score: 134
          
runs in this over : 8
          
end of over 13; score :: **134** for **2**
last fall-of-wicket : 52-2 (5.2)
          
          
Runs remaining = 48, Required Run-rate = 6.86
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Abhishek Sharma to N Pooran : one, score: 135
Abhishek Sharma to PP Shaw : two, score: 137
Abhishek Sharma to PP Shaw : one, score: 138
Abhishek Sharma to N Pooran : one, score: 139
Abhishek Sharma to PP Shaw : dot, score: 139
Abhishek Sharma to PP Shaw : one, score: 140
          
runs in this over : 6
          
end of over 14; score :: **140** for **2**
last fall-of-wicket : 52-2 (5.2)
          
          
Runs remaining = 42, Required Run-rate = 7.0
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Suyash Sharma to PP Shaw : one, score: 141
Suyash Sharma to N Pooran : four, score: 145
Suyash Sharma to N Pooran : one, score: 146
                    
Random Statbite :- 
 PP Shaw hasn't faced Suyash Sharma before!!
------------------------------
Suyash Sharma to PP Shaw : wicket, score: 146
**WICKET!!**
Caught by KD Karthik!
batter out: PP Shaw, for 72
<><><><><><><><><><><><><><>
NEW Batter in: AJ Turner 
 SPL Career:: 
 Innings = 0, Runs = 0, SR = not played, Avg = not played
          
Recent Form :: 
 (last 0 innings) Runs = 0, SR = not played, Avg = not played
          
------------------------------
<><><><><><><><><><><><><><>
Suyash Sharma to AJ Turner : one, score: 147
Suyash Sharma to N Pooran : one, score: 148
          
runs in this over : 8
          
end of over 15; score :: **148** for **3**
last fall-of-wicket : 146-3 (14.4)
          
          
Runs remaining = 34, Required Run-rate = 6.8
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> MM Sharma 
 SPL Career:: 
 Innings = 4, Wickets = 1, Economy = 11.12
Form : (last 4 innnigs) 
  Wickets = 1, Economy = 11.12
------------------------------
          
MM Sharma to N Pooran : six, score: 154
MM Sharma to N Pooran : four, score: 158
MM Sharma to N Pooran : one, score: 159
MM Sharma to AJ Turner : one, score: 160
MM Sharma to N Pooran : one, score: 161
MM Sharma to AJ Turner : two, score: 163
          
runs in this over : 15
          
end of over 16; score :: **163** for **3**
last fall-of-wicket : 146-3 (14.4)
          
          
Runs remaining = 19, Required Run-rate = 4.75
------------------------------
                    
Random Statbite :- 
 N Pooran in Death-Overs (before this game) - runs = 316, SR = 195.06
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Umran Malik to N Pooran : four, score: 167
Umran Malik to N Pooran : one, score: 168
Umran Malik to AJ Turner : four, score: 172
Umran Malik to AJ Turner : one, score: 173
Umran Malik to N Pooran : one, score: 174
Umran Malik to AJ Turner : four, score: 178
          
runs in this over : 15
          
end of over 17; score :: **178** for **3**
last fall-of-wicket : 146-3 (14.4)
          
          
Runs remaining = 4, Required Run-rate = 1.33
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
Random Statbite :- 
 MM Sharma in Death-Overs (before this game) - balls = 24, Eco = 13.5
------------------------------
          
MM Sharma to N Pooran : dot, score: 178
MM Sharma to N Pooran : one, score: 179
MM Sharma to AJ Turner : one, score: 180
MM Sharma to N Pooran : wicket, score: 180
**WICKET!!**
Caught by SZ Mulani!
batter out: N Pooran, for 58
<><><><><><><><><><><><><><>
NEW Batter in: RR Rossouw 
 SPL Career:: 
 Innings = 11, Runs = 356, SR = 160.36, Avg = 39.56
          
Recent Form :: 
 (last 5 innings) Runs = 116, SR = 161.11, Avg = 29.0
          
------------------------------
<><><><><><><><><><><><><><>
MM Sharma to RR Rossouw : one, score: 181
MM Sharma to AJ Turner : dot, score: 181
          
runs in this over : 3
          
end of over 18; score :: **181** for **4**
last fall-of-wicket : 180-4 (17.4)
          
          
Runs remaining = 1, Required Run-rate = 0.5
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Umran Malik to RR Rossouw : two, score: 183
total: 183, wickets: 4
MI_B wins!
