match 2:: PBKS vs PBKS_B
toss :: PBKS_B wins, and will Bat first!
^'^'^'^'^'^'^'^'^'^'^'^'
          
Openers :-
          
Striker -> Q de Kock 
 SPL Career:: 
 Innings = 27, Runs = 783, SR = 163.47, Avg = 30.12
          
Recent Form:: 
 (last 5 Innings) Runs = 99, SR = 159.68, Avg = 19.8
          
Non-Striker -> Musheer Khan 
 SPL Career:: 
 Innings = 0, Runs = 0, SR = not played, Avg = not played
          
Recent Form:: 
 (last 0 Innings) Runs = 0, SR = not played, Avg = not played
          
^'^'^'^'^'^'^'^'^'^'^'^'
          
Opening bowler -> DL Chahar 
 SPL Career:: 
 Innings = 8, Wickets = 3, Economy = 10.1
Form : 
 (last 5 innings) 
 Wickets = 2, Economy = 11.26
^'^'^'^'^'^'^'^'^'^'^'^'
          
------------------------------
DL Chahar to Q de Kock : one
DL Chahar to Musheer Khan : two
DL Chahar to Musheer Khan : six
DL Chahar to Musheer Khan : one
DL Chahar to Q de Kock : one
DL Chahar to Musheer Khan : dot
          
runs in this over : 11
          
end of over 1; score :: **11** for **0**
last fall-of-wicket : 0-0 (0)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> Ravi Bishnoi 
 SPL Career:: 
 Innings = 17, Wickets = 16, Economy = 7.26
Form : (last 5 innnigs) 
  Wickets = 1, Economy = 7.55
------------------------------
          
Ravi Bishnoi to Q de Kock : one
Ravi Bishnoi to Musheer Khan : dot
Ravi Bishnoi to Musheer Khan : one
Ravi Bishnoi to Q de Kock : four
Ravi Bishnoi to Q de Kock : dot
Ravi Bishnoi to Q de Kock : dot
          
runs in this over : 6
          
end of over 2; score :: **17** for **0**
last fall-of-wicket : 0-0 (0)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> Washington Sundar 
 SPL Career:: 
 Innings = 24, Wickets = 40, Economy = 8.48
Form : (last 5 innnigs) 
  Wickets = 8, Economy = 9.11
------------------------------
                    
Random Statbite :- 
 Washington Sundar in PowerPlay (before this game) - balls = 222, Eco = 8.35
------------------------------
          
Washington Sundar to Musheer Khan : six
Washington Sundar to Musheer Khan : one
Washington Sundar to Q de Kock : three
Washington Sundar to Musheer Khan : dot
Washington Sundar to Musheer Khan : dot
Washington Sundar to Musheer Khan : one
          
runs in this over : 11
          
end of over 3; score :: **28** for **0**
last fall-of-wicket : 0-0 (0)
          
------------------------------
                    
Random Statbite :- 
 Musheer Khan batting in PowerPlay for the first time!!
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Ravi Bishnoi to Musheer Khan : dot
Ravi Bishnoi to Musheer Khan : four
Ravi Bishnoi to Musheer Khan : dot
Ravi Bishnoi to Musheer Khan : three
Ravi Bishnoi to Q de Kock : wide
Ravi Bishnoi to Q de Kock : two
Ravi Bishnoi to Q de Kock : dot
          
runs in this over : 10
          
end of over 4; score :: **38** for **0**
last fall-of-wicket : 0-0 (0)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
DL Chahar to Musheer Khan : one
DL Chahar to Q de Kock : wide
DL Chahar to Q de Kock : six
DL Chahar to Q de Kock : one
DL Chahar to Musheer Khan : wide
DL Chahar to Musheer Khan : one
DL Chahar to Q de Kock : one
DL Chahar to Musheer Khan : one
          
runs in this over : 13
          
end of over 5; score :: **51** for **0**
last fall-of-wicket : 0-0 (0)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Ravi Bishnoi to Musheer Khan : one
Ravi Bishnoi to Q de Kock : one
Ravi Bishnoi to Musheer Khan : one
Ravi Bishnoi to Q de Kock : one
Ravi Bishnoi to Musheer Khan : wicket
**WICKET!!**
Caught by V Suryavanshi!
batter out: Musheer Khan, for 30
<><><><><><><><><><><><><><>
NEW Batter in: SK Rasheed 
 SPL Career:: 
 Innings = 1, Runs = 12, SR = 171.43, Avg = 12.0
          
Recent Form :: 
 (last 1 innings) Runs = 12, SR = 171.43, Avg = 12.0
          
------------------------------
<><><><><><><><><><><><><><>
Ravi Bishnoi to SK Rasheed : four
          
runs in this over : 8
          
end of over 6; score :: **59** for **1**
last fall-of-wicket : 55-1 (5.5)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> PJ Cummins 
 SPL Career:: 
 Innings = 19, Wickets = 18, Economy = 9.28
Form : (last 5 innnigs) 
  Wickets = 2, Economy = 11.82
------------------------------
          
PJ Cummins to Q de Kock : legbye
PJ Cummins to SK Rasheed : one
                    
Random Statbite :- 
 Q de Kock vs PJ Cummins --> runs = 70, balls = 33, dismissals = 2 (before this game)
------------------------------
PJ Cummins to Q de Kock : six
PJ Cummins to Q de Kock : one
PJ Cummins to SK Rasheed : one
PJ Cummins to Q de Kock : one
          
runs in this over : 11
          
end of over 7; score :: **70** for **1**
last fall-of-wicket : 55-1 (5.5)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Ravi Bishnoi to Q de Kock : one
Ravi Bishnoi to SK Rasheed : two
Ravi Bishnoi to SK Rasheed : dot
Ravi Bishnoi to SK Rasheed : wide
Ravi Bishnoi to SK Rasheed : dot
                    
Random Statbite :- 
 SK Rasheed vs Spin --> SR = 81, Avg = 13, BpB = 16.33 (before this game)
------------------------------
Ravi Bishnoi to SK Rasheed : one
Ravi Bishnoi to Q de Kock : one
          
runs in this over : 6
          
end of over 8; score :: **76** for **1**
last fall-of-wicket : 55-1 (5.5)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> CV Varun 
 SPL Career:: 
 Innings = 20, Wickets = 26, Economy = 9.04
Form : (last 5 innnigs) 
  Wickets = 4, Economy = 9.96
------------------------------
          
CV Varun to Q de Kock : two
CV Varun to Q de Kock : four
CV Varun to Q de Kock : one
CV Varun to SK Rasheed : one
CV Varun to Q de Kock : one
CV Varun to SK Rasheed : one
          
runs in this over : 10
          
end of over 9; score :: **86** for **1**
last fall-of-wicket : 55-1 (5.5)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
PJ Cummins to SK Rasheed : four
                    
Random Statbite :- 
 SK Rasheed hasn't faced PJ Cummins before!!
------------------------------
PJ Cummins to SK Rasheed : one
PJ Cummins to Q de Kock : three
PJ Cummins to SK Rasheed : dot
PJ Cummins to SK Rasheed : one
PJ Cummins to Q de Kock : one
          
runs in this over : 10
          
end of over 10; score :: **96** for **1**
last fall-of-wicket : 55-1 (5.5)
          
------------------------------
                    
Random Statbite :- 
 Q de Kock in Middle-Overs (before this game) - runs = 235, SR = 155.63
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> MP Stoinis 
 SPL Career:: 
 Innings = 16, Wickets = 3, Economy = 9.87
Form : (last 5 innnigs) 
  Wickets = 0, Economy = 10.07
------------------------------
          
MP Stoinis to Q de Kock : one
MP Stoinis to SK Rasheed : six
                    
Random Statbite :- 
 SK Rasheed vs Pace --> SR = 131, Avg = 23, BpB = 4.89 (before this game)
------------------------------
MP Stoinis to SK Rasheed : wicket
**WICKET!!**
Bowled!!
batter out: SK Rasheed, for 23
<><><><><><><><><><><><><><>
NEW Batter in: Smaran Ravichandran 
 SPL Career:: 
 Innings = 11, Runs = 388, SR = 170.18, Avg = 43.11
          
Recent Form :: 
 (last 5 innings) Runs = 133, SR = 151.14, Avg = 33.25
          
------------------------------
<><><><><><><><><><><><><><>
MP Stoinis to Smaran Ravichandran : one
MP Stoinis to Q de Kock : wide
MP Stoinis to Q de Kock : four
MP Stoinis to Q de Kock : dot
          
runs in this over : 13
          
end of over 11; score :: **109** for **2**
last fall-of-wicket : 103-2 (10.3)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
DL Chahar to Smaran Ravichandran : six
DL Chahar to Smaran Ravichandran : dot
DL Chahar to Smaran Ravichandran : one
DL Chahar to Q de Kock : one
DL Chahar to Smaran Ravichandran : one
                    
Random Statbite :- 
 Q de Kock vs Pace --> SR = 148, Avg = 33, BpB = 4.53 (before this game)
------------------------------
DL Chahar to Q de Kock : six
          
runs in this over : 15
          
end of over 12; score :: **124** for **2**
last fall-of-wicket : 103-2 (10.3)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
Random Statbite :- 
 MP Stoinis in Middle-Overs (before this game) - balls = 112, Eco = 10.29
------------------------------
          
MP Stoinis to Smaran Ravichandran : dot
MP Stoinis to Smaran Ravichandran : two
MP Stoinis to Smaran Ravichandran : one
MP Stoinis to Q de Kock : dot
MP Stoinis to Q de Kock : one
MP Stoinis to Smaran Ravichandran : dot
          
runs in this over : 4
          
end of over 13; score :: **128** for **2**
last fall-of-wicket : 103-2 (10.3)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
CV Varun to Q de Kock : two
CV Varun to Q de Kock : two
CV Varun to Q de Kock : dot
CV Varun to Q de Kock : dot
CV Varun to Q de Kock : one
CV Varun to Smaran Ravichandran : four
          
runs in this over : 9
          
end of over 14; score :: **137** for **2**
last fall-of-wicket : 103-2 (10.3)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
MP Stoinis to Q de Kock : one
MP Stoinis to Smaran Ravichandran : two
MP Stoinis to Smaran Ravichandran : three
                    
Random Statbite :- 
 Q de Kock vs MP Stoinis --> runs = 19, balls = 15, dismissals = 2 (before this game)
------------------------------
MP Stoinis to Q de Kock : one
MP Stoinis to Smaran Ravichandran : one
MP Stoinis to Q de Kock : one
          
runs in this over : 9
          
end of over 15; score :: **146** for **2**
last fall-of-wicket : 103-2 (10.3)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
DL Chahar to Q de Kock : one
DL Chahar to Smaran Ravichandran : four
DL Chahar to Smaran Ravichandran : 0+runout
**WICKET!!**
Runout by V Suryavanshi!
batter out: Smaran Ravichandran, for 26
<><><><><><><><><><><><><><>
NEW Batter in: DA Miller 
 SPL Career:: 
 Innings = 18, Runs = 346, SR = 145.99, Avg = 28.83
          
Recent Form :: 
 (last 5 innings) Runs = 56, SR = 109.8, Avg = 28.0
          
------------------------------
<><><><><><><><><><><><><><>
DL Chahar to DA Miller : 0+runout
**WICKET!!**
Runout by Washington Sundar!
batter out: DA Miller, for 0
<><><><><><><><><><><><><><>
NEW Batter in: RG Sharma 
 SPL Career:: 
 Innings = 30, Runs = 723, SR = 145.77, Avg = 27.81
          
Recent Form :: 
 (last 5 innings) Runs = 107, SR = 148.61, Avg = 26.75
          
------------------------------
<><><><><><><><><><><><><><>
DL Chahar to RG Sharma : one
DL Chahar to Q de Kock : one
          
runs in this over : 7
          
end of over 16; score :: **153** for **4**
last fall-of-wicket : 151-4 (15.4)
          
------------------------------
                    
Random Statbite :- 
 Q de Kock in Death-Overs (before this game) - runs = 27, SR = 192.86
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Washington Sundar to Q de Kock : dot
Washington Sundar to Q de Kock : six
Washington Sundar to Q de Kock : wicket
**WICKET!!**
Bowled!!
batter out: Q de Kock, for 73
<><><><><><><><><><><><><><>
NEW Batter in: Shakib Al Hasan 
 SPL Career:: 
 Innings = 5, Runs = 55, SR = 119.57, Avg = 18.33
          
Recent Form :: 
 (last 5 innings) Runs = 55, SR = 119.57, Avg = 18.33
          
------------------------------
<><><><><><><><><><><><><><>
Washington Sundar to Shakib Al Hasan : one
Washington Sundar to RG Sharma : four
Washington Sundar to RG Sharma : dot
          
runs in this over : 11
          
end of over 17; score :: **164** for **5**
last fall-of-wicket : 159-5 (16.3)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
Random Statbite :- 
 PJ Cummins in Death-Overs (before this game) - balls = 65, Eco = 9.97
------------------------------
          
PJ Cummins to Shakib Al Hasan : four
PJ Cummins to Shakib Al Hasan : dot
PJ Cummins to Shakib Al Hasan : one
PJ Cummins to RG Sharma : six
PJ Cummins to RG Sharma : four
PJ Cummins to RG Sharma : wicket
**WICKET!!**
Caught by Shashank Singh!
batter out: RG Sharma, for 15
<><><><><><><><><><><><><><>
NEW Batter in: HV Patel 
 SPL Career:: 
 Innings = 12, Runs = 110, SR = 118.28, Avg = 11.0
          
Recent Form :: 
 (last 5 innings) Runs = 42, SR = 120.0, Avg = 10.5
          
------------------------------
<><><><><><><><><><><><><><>
          
runs in this over : 15
          
end of over 18; score :: **179** for **6**
last fall-of-wicket : 179-6 (18.0)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Washington Sundar to Shakib Al Hasan : four
Washington Sundar to Shakib Al Hasan : four
Washington Sundar to Shakib Al Hasan : one
Washington Sundar to HV Patel : two
Washington Sundar to HV Patel : one
Washington Sundar to Shakib Al Hasan : dot
          
runs in this over : 12
          
end of over 19; score :: **191** for **6**
last fall-of-wicket : 179-6 (18.0)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
PJ Cummins to HV Patel : one
PJ Cummins to Shakib Al Hasan : one
PJ Cummins to HV Patel : one
PJ Cummins to Shakib Al Hasan : two
PJ Cummins to Shakib Al Hasan : legbye
PJ Cummins to HV Patel : one
          
runs in this over : 7
          
end of over 20; score :: **198** for **6**
last fall-of-wicket : 179-6 (18.0)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
          
------------------------------
          
total: 198, wickets: 6
********************************************************************************
INNING 1 IS OVER!!
********************************************************************************
          
------------------------------
          
the chase is underway!!!!!!!!!!!!
********************************************************************************
          
------------------------------
          
chasing team's batters are coming out!!
          
------------------------------
          
^'^'^'^'^'^'^'^'^'^'^'^'
          
Openers :-
          
Striker -> V Suryavanshi 
 SPL Career:: 
 Innings = 2, Runs = 6, SR = 100.0, Avg = 3.0
          
Recent Form:: 
 (last 2 Innings) Runs = 6, SR = 100.0, Avg = 3.0
          
Non-Striker -> Shashank Singh 
 SPL Career:: 
 Innings = 26, Runs = 605, SR = 181.14, Avg = 37.81
          
Recent Form:: 
 (last 5 Innings) Runs = 76, SR = 165.22, Avg = 15.2
          
^'^'^'^'^'^'^'^'^'^'^'^'
          
Opening bowler -> Mohammed Shami 
 SPL Career:: 
 Innings = 17, Wickets = 15, Economy = 8.86
Form : 
 (last 5 innings) 
 Wickets = 5, Economy = 9.39
^'^'^'^'^'^'^'^'^'^'^'^'
          
          
------------------------------
          
Mohammed Shami to V Suryavanshi : six, score: 6
Mohammed Shami to V Suryavanshi : wicket, score: 6
**WICKET!!**
Caught by DA Miller!
batter out: V Suryavanshi, for 6
<><><><><><><><><><><><><><>
NEW Batter in: H Klaasen 
 SPL Career:: 
 Innings = 29, Runs = 823, SR = 140.92, Avg = 43.32
          
Recent Form :: 
 (last 5 innings) Runs = 142, SR = 177.5, Avg = 28.4
          
------------------------------
<><><><><><><><><><><><><><>
Mohammed Shami to H Klaasen : one, score: 7
Mohammed Shami to Shashank Singh : one, score: 8
Mohammed Shami to H Klaasen : dot, score: 8
Mohammed Shami to H Klaasen : dot, score: 8
          
runs in this over : 8
          
end of over 1; score :: **8** for **1**
last fall-of-wicket : 6-1 (0.2)
          
          
Runs remaining = 191, Required Run-rate = 10.05
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> Shakib Al Hasan 
 SPL Career:: 
 Innings = 9, Wickets = 10, Economy = 8.04
Form : (last 5 innnigs) 
  Wickets = 7, Economy = 7.82
------------------------------
          
Shakib Al Hasan to Shashank Singh : dot, score: 8
Shakib Al Hasan to Shashank Singh : dot, score: 8
Shakib Al Hasan to Shashank Singh : four, score: 12
Shakib Al Hasan to Shashank Singh : two, score: 14
Shakib Al Hasan to Shashank Singh : one, score: 15
Shakib Al Hasan to H Klaasen : six, score: 21
          
runs in this over : 13
          
end of over 2; score :: **21** for **1**
last fall-of-wicket : 6-1 (0.2)
          
          
Runs remaining = 178, Required Run-rate = 9.89
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
Random Statbite :- 
 Mohammed Shami in PowerPlay (before this game) - balls = 192, Eco = 8.5
------------------------------
          
Mohammed Shami to Shashank Singh : four, score: 25
Mohammed Shami to Shashank Singh : one, score: 26
Mohammed Shami to H Klaasen : two, score: 28
Mohammed Shami to H Klaasen : six, score: 34
Mohammed Shami to H Klaasen : one, score: 35
Mohammed Shami to Shashank Singh : four, score: 39
          
runs in this over : 18
          
end of over 3; score :: **39** for **1**
last fall-of-wicket : 6-1 (0.2)
          
          
Runs remaining = 160, Required Run-rate = 9.41
------------------------------
                    
Random Statbite :- 
 H Klaasen in PowerPlay (before this game) - runs = 187, SR = 132.62
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> Yash Thakur 
 SPL Career:: 
 Innings = 6, Wickets = 7, Economy = 7.67
Form : (last 5 innnigs) 
  Wickets = 6, Economy = 7.88
------------------------------
          
Yash Thakur to H Klaasen : one, score: 40
Yash Thakur to Shashank Singh : one, score: 41
Yash Thakur to H Klaasen : four, score: 45
Yash Thakur to H Klaasen : four, score: 49
Yash Thakur to H Klaasen : four, score: 53
Yash Thakur to H Klaasen : one, score: 54
          
runs in this over : 15
          
end of over 4; score :: **54** for **1**
last fall-of-wicket : 6-1 (0.2)
          
          
Runs remaining = 145, Required Run-rate = 9.06
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Shakib Al Hasan to H Klaasen : dot, score: 54
Shakib Al Hasan to H Klaasen : one, score: 55
Shakib Al Hasan to Shashank Singh : one, score: 56
Shakib Al Hasan to H Klaasen : six, score: 62
Shakib Al Hasan to H Klaasen : wicket, score: 62
**WICKET!!**
Caught by Musheer Khan!
batter out: H Klaasen, for 37
<><><><><><><><><><><><><><>
NEW Batter in: HC Brook 
 SPL Career:: 
 Innings = 0, Runs = 0, SR = not played, Avg = not played
          
Recent Form :: 
 (last 0 innings) Runs = 0, SR = not played, Avg = not played
          
------------------------------
<><><><><><><><><><><><><><>
Shakib Al Hasan to HC Brook : dot, score: 62
          
runs in this over : 8
          
end of over 5; score :: **62** for **2**
last fall-of-wicket : 62-2 (4.5)
          
          
Runs remaining = 137, Required Run-rate = 9.13
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Yash Thakur to Shashank Singh : four, score: 66
Yash Thakur to Shashank Singh : two, score: 68
Yash Thakur to Shashank Singh : one, score: 69
Yash Thakur to HC Brook : one, score: 70
Yash Thakur to Shashank Singh : dot, score: 70
Yash Thakur to Shashank Singh : one, score: 71
          
runs in this over : 9
          
end of over 6; score :: **71** for **2**
last fall-of-wicket : 62-2 (4.5)
          
          
Runs remaining = 128, Required Run-rate = 9.14
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Shakib Al Hasan to Shashank Singh : one, score: 72
Shakib Al Hasan to HC Brook : six, score: 78
                    
Random Statbite :- 
 HC Brook hasn't faced Shakib Al Hasan before!!
------------------------------
Shakib Al Hasan to HC Brook : one, score: 79
Shakib Al Hasan to Shashank Singh : one, score: 80
Shakib Al Hasan to HC Brook : dot, score: 80
Shakib Al Hasan to HC Brook : dot, score: 80
          
runs in this over : 9
          
end of over 7; score :: **80** for **2**
last fall-of-wicket : 62-2 (4.5)
          
          
Runs remaining = 119, Required Run-rate = 9.15
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> M Markande 
 SPL Career:: 
 Innings = 16, Wickets = 14, Economy = 8.12
Form : (last 5 innnigs) 
  Wickets = 1, Economy = 9.55
------------------------------
          
M Markande to Shashank Singh : dot, score: 80
M Markande to Shashank Singh : two, score: 82
M Markande to Shashank Singh : one, score: 83
M Markande to HC Brook : dot, score: 83
                    
Random Statbite :- 
 HC Brook vs Spin --> SR = 125, Avg = 23, BpB = 7.99 (before this game)
------------------------------
M Markande to HC Brook : one, score: 84
M Markande to Shashank Singh : one, score: 85
          
runs in this over : 5
          
end of over 8; score :: **85** for **2**
last fall-of-wicket : 62-2 (4.5)
          
          
Runs remaining = 114, Required Run-rate = 9.5
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> Musheer Khan 
 SPL Career:: 
 Innings = 0, Wickets = 0, Economy = not played
Form : (last 0 innnigs) 
  Wickets = 0, Economy = not played
------------------------------
          
Musheer Khan to Shashank Singh : one, score: 86
Musheer Khan to HC Brook : one, score: 87
Musheer Khan to Shashank Singh : dot, score: 87
Musheer Khan to Shashank Singh : four, score: 91
Musheer Khan to Shashank Singh : one, score: 92
Musheer Khan to HC Brook : dot, score: 92
          
runs in this over : 7
          
end of over 9; score :: **92** for **2**
last fall-of-wicket : 62-2 (4.5)
          
          
Runs remaining = 107, Required Run-rate = 9.73
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
M Markande to Shashank Singh : one, score: 93
                    
Random Statbite :- 
 HC Brook hasn't faced M Markande before!!
------------------------------
M Markande to HC Brook : dot, score: 93
M Markande to HC Brook : one, score: 94
M Markande to Shashank Singh : four, score: 98
M Markande to Shashank Singh : dot, score: 98
M Markande to Shashank Singh : wicket, score: 98
**WICKET!!**
Caught by Q de Kock!
batter out: Shashank Singh, for 44
<><><><><><><><><><><><><><>
NEW Batter in: MP Stoinis 
 SPL Career:: 
 Innings = 21, Runs = 462, SR = 141.28, Avg = 22.0
          
Recent Form :: 
 (last 5 innings) Runs = 70, SR = 134.62, Avg = 14.0
          
------------------------------
<><><><><><><><><><><><><><>
          
runs in this over : 6
          
end of over 10; score :: **98** for **3**
last fall-of-wicket : 98-3 (10.0)
          
          
Runs remaining = 101, Required Run-rate = 10.1
------------------------------
                    
Random Statbite :- 
 HC Brook batting in Middle-Overs for the first time!!
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Mohammed Shami to HC Brook : one, score: 99
Mohammed Shami to MP Stoinis : one, score: 100
                    
Random Statbite :- 
 HC Brook vs Pace --> SR = 163, Avg = 40, BpB = 4.33 (before this game)
------------------------------
Mohammed Shami to HC Brook : one, score: 101
Mohammed Shami to MP Stoinis : one, score: 102
Mohammed Shami to HC Brook : two, score: 104
Mohammed Shami to HC Brook : one, score: 105
          
runs in this over : 7
          
end of over 11; score :: **105** for **3**
last fall-of-wicket : 98-3 (10.0)
          
          
Runs remaining = 94, Required Run-rate = 10.44
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Musheer Khan to HC Brook : one, score: 106
Musheer Khan to MP Stoinis : two, score: 108
Musheer Khan to MP Stoinis : six, score: 114
Musheer Khan to MP Stoinis : dot, score: 114
Musheer Khan to MP Stoinis : dot, score: 114
                    
Random Statbite :- 
 MP Stoinis vs Spin --> SR = 136, Avg = 28, BpB = 6.24 (before this game)
------------------------------
Musheer Khan to MP Stoinis : dot, score: 114
          
runs in this over : 9
          
end of over 12; score :: **114** for **3**
last fall-of-wicket : 98-3 (10.0)
          
          
Runs remaining = 85, Required Run-rate = 10.62
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> HV Patel 
 SPL Career:: 
 Innings = 22, Wickets = 25, Economy = 9.14
Form : (last 5 innnigs) 
  Wickets = 6, Economy = 8.44
------------------------------
                    
Random Statbite :- 
 HV Patel in Middle-Overs (before this game) - balls = 268, Eco = 8.64
------------------------------
          
HV Patel to HC Brook : one, score: 115
HV Patel to MP Stoinis : two, score: 117
HV Patel to MP Stoinis : one, score: 118
HV Patel to HC Brook : one, score: 119
HV Patel to MP Stoinis : one, score: 120
HV Patel to HC Brook : one, score: 121
          
runs in this over : 7
          
end of over 13; score :: **121** for **3**
last fall-of-wicket : 98-3 (10.0)
          
          
Runs remaining = 78, Required Run-rate = 11.14
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Yash Thakur to HC Brook : four, score: 125
Yash Thakur to HC Brook : one, score: 126
Yash Thakur to MP Stoinis : two, score: 128
Yash Thakur to MP Stoinis : dot, score: 128
Yash Thakur to MP Stoinis : six, score: 134
Yash Thakur to MP Stoinis : two, score: 136
          
runs in this over : 15
          
end of over 14; score :: **136** for **3**
last fall-of-wicket : 98-3 (10.0)
          
          
Runs remaining = 63, Required Run-rate = 10.5
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Musheer Khan to HC Brook : dot, score: 136
Musheer Khan to HC Brook : dot, score: 136
Musheer Khan to HC Brook : one, score: 137
                    
Random Statbite :- 
 MP Stoinis hasn't faced Musheer Khan before!!
------------------------------
Musheer Khan to MP Stoinis : two, score: 139
Musheer Khan to MP Stoinis : one, score: 140
Musheer Khan to HC Brook : one, score: 141
          
runs in this over : 5
          
end of over 15; score :: **141** for **3**
last fall-of-wicket : 98-3 (10.0)
          
          
Runs remaining = 58, Required Run-rate = 11.6
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
HV Patel to HC Brook : one, score: 142
HV Patel to MP Stoinis : one, score: 143
HV Patel to HC Brook : one, score: 144
HV Patel to MP Stoinis : dot, score: 144
HV Patel to MP Stoinis : one, score: 145
HV Patel to HC Brook : one, score: 146
          
runs in this over : 5
          
end of over 16; score :: **146** for **3**
last fall-of-wicket : 98-3 (10.0)
          
          
Runs remaining = 53, Required Run-rate = 13.25
------------------------------
                    
Random Statbite :- 
 HC Brook batting in Death-Overs for the first time!!
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Mohammed Shami to HC Brook : one, score: 147
Mohammed Shami to MP Stoinis : two, score: 149
Mohammed Shami to MP Stoinis : legbye, score: 150
Mohammed Shami to HC Brook : four, score: 154
Mohammed Shami to HC Brook : wicket, score: 154
**WICKET!!**
Bowled!!
batter out: HC Brook, for 35
<><><><><><><><><><><><><><>
NEW Batter in: D Brevis 
 SPL Career:: 
 Innings = 4, Runs = 101, SR = 120.24, Avg = 25.25
          
Recent Form :: 
 (last 4 innings) Runs = 101, SR = 120.24, Avg = 25.25
          
------------------------------
<><><><><><><><><><><><><><>
Mohammed Shami to D Brevis : one, score: 155
          
runs in this over : 9
          
end of over 17; score :: **155** for **4**
last fall-of-wicket : 154-4 (16.5)
          
          
Runs remaining = 44, Required Run-rate = 14.67
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
Random Statbite :- 
 HV Patel in Death-Overs (before this game) - balls = 101, Eco = 10.34
------------------------------
          
HV Patel to D Brevis : one, score: 156
HV Patel to MP Stoinis : four, score: 160
HV Patel to MP Stoinis : one, score: 161
HV Patel to D Brevis : six, score: 167
HV Patel to D Brevis : six, score: 173
HV Patel to D Brevis : one, score: 174
          
runs in this over : 19
          
end of over 18; score :: **174** for **4**
last fall-of-wicket : 154-4 (16.5)
          
          
Runs remaining = 25, Required Run-rate = 12.5
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Shakib Al Hasan to D Brevis : dot, score: 174
Shakib Al Hasan to D Brevis : one, score: 175
Shakib Al Hasan to MP Stoinis : wicket, score: 175
**WICKET!!**
Caught by Musheer Khan!
batter out: MP Stoinis, for 36
<><><><><><><><><><><><><><>
NEW Batter in: Washington Sundar 
 SPL Career:: 
 Innings = 18, Runs = 311, SR = 127.46, Avg = 20.73
          
Recent Form :: 
 (last 5 innings) Runs = 169, SR = 133.07, Avg = 56.33
          
------------------------------
<><><><><><><><><><><><><><>
Shakib Al Hasan to Washington Sundar : dot, score: 175
Shakib Al Hasan to Washington Sundar : one, score: 176
Shakib Al Hasan to D Brevis : six, score: 182
          
runs in this over : 8
          
end of over 19; score :: **182** for **5**
last fall-of-wicket : 175-5 (18.3)
          
          
Runs remaining = 17, Required Run-rate = 17.0
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
HV Patel to Washington Sundar : six, score: 188
HV Patel to Washington Sundar : one, score: 189
HV Patel to D Brevis : one, score: 190
HV Patel to Washington Sundar : four, score: 194
HV Patel to Washington Sundar : dot, score: 194
HV Patel to Washington Sundar : one, score: 195
          
runs in this over : 13
          
end of over 20; score :: **195** for **5**
last fall-of-wicket : 175-5 (18.3)
          
          
Runs remaining = 4
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
total: 195, wickets: 5
PBKS_B wins!
