match 13:: RCB vs DC
toss :: RCB wins, and will Bowl first!
^'^'^'^'^'^'^'^'^'^'^'^'
          
Openers :-
          
Striker -> N Sindhu 
 SPL Career:: 
 Innings = 18, Runs = 553, SR = 184.95, Avg = 32.53
          
Recent Form:: 
 (last 5 Innings) Runs = 185, SR = 160.87, Avg = 46.25
          
Non-Striker -> Urvil Patel 
 SPL Career:: 
 Innings = 29, Runs = 679, SR = 155.73, Avg = 30.86
          
Recent Form:: 
 (last 5 Innings) Runs = 102, SR = 152.24, Avg = 25.5
          
^'^'^'^'^'^'^'^'^'^'^'^'
          
Opening bowler -> Mohammed Siraj 
 SPL Career:: 
 Innings = 21, Wickets = 14, Economy = 9.22
Form : 
 (last 5 innings) 
 Wickets = 2, Economy = 9.06
^'^'^'^'^'^'^'^'^'^'^'^'
          
------------------------------
Mohammed Siraj to N Sindhu : dot
Mohammed Siraj to N Sindhu : four
Mohammed Siraj to N Sindhu : one
Mohammed Siraj to Urvil Patel : dot
Mohammed Siraj to Urvil Patel : four
Mohammed Siraj to Urvil Patel : three
          
runs in this over : 12
          
end of over 1; score :: **12** for **0**
last fall-of-wicket : 0-0 (0)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> M Pathirana 
 SPL Career:: 
 Innings = 28, Wickets = 42, Economy = 8.66
Form : (last 5 innnigs) 
  Wickets = 9, Economy = 9.91
------------------------------
          
M Pathirana to Urvil Patel : one
M Pathirana to N Sindhu : one
M Pathirana to Urvil Patel : six
M Pathirana to Urvil Patel : three
M Pathirana to N Sindhu : dot
M Pathirana to N Sindhu : dot
          
runs in this over : 11
          
end of over 2; score :: **23** for **0**
last fall-of-wicket : 0-0 (0)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
Random Statbite :- 
 Mohammed Siraj in PowerPlay (before this game) - balls = 228, Eco = 8.74
------------------------------
          
Mohammed Siraj to Urvil Patel : dot
Mohammed Siraj to Urvil Patel : one
Mohammed Siraj to N Sindhu : dot
Mohammed Siraj to N Sindhu : six
Mohammed Siraj to N Sindhu : six
Mohammed Siraj to N Sindhu : dot
          
runs in this over : 13
          
end of over 3; score :: **36** for **0**
last fall-of-wicket : 0-0 (0)
          
------------------------------
                    
Random Statbite :- 
 Urvil Patel in PowerPlay (before this game) - runs = 122, SR = 154.43
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> Ashutosh Sharma 
 SPL Career:: 
 Innings = 9, Wickets = 6, Economy = 9.35
Form : (last 5 innnigs) 
  Wickets = 3, Economy = 9.42
------------------------------
          
Ashutosh Sharma to Urvil Patel : dot
Ashutosh Sharma to Urvil Patel : one
Ashutosh Sharma to N Sindhu : dot
Ashutosh Sharma to N Sindhu : six
Ashutosh Sharma to N Sindhu : one
Ashutosh Sharma to Urvil Patel : dot
          
runs in this over : 8
          
end of over 4; score :: **44** for **0**
last fall-of-wicket : 0-0 (0)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Mohammed Siraj to N Sindhu : one
Mohammed Siraj to Urvil Patel : dot
Mohammed Siraj to Urvil Patel : one
Mohammed Siraj to N Sindhu : wide
Mohammed Siraj to N Sindhu : dot
Mohammed Siraj to N Sindhu : one
Mohammed Siraj to Urvil Patel : dot
          
runs in this over : 4
          
end of over 5; score :: **48** for **0**
last fall-of-wicket : 0-0 (0)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Ashutosh Sharma to N Sindhu : dot
Ashutosh Sharma to N Sindhu : dot
Ashutosh Sharma to N Sindhu : four
Ashutosh Sharma to N Sindhu : dot
Ashutosh Sharma to N Sindhu : three
Ashutosh Sharma to Urvil Patel : dot
          
runs in this over : 7
          
end of over 6; score :: **55** for **0**
last fall-of-wicket : 0-0 (0)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
M Pathirana to N Sindhu : one
M Pathirana to Urvil Patel : four
                    
Random Statbite :- 
 Urvil Patel vs M Pathirana --> runs = 18, balls = 12, dismissals = 2 (before this game)
------------------------------
M Pathirana to Urvil Patel : wicket
**WICKET!!**
Caught by C Green!
batter out: Urvil Patel, for 24
<><><><><><><><><><><><><><>
NEW Batter in: SA Yadav 
 SPL Career:: 
 Innings = 32, Runs = 1212, SR = 163.34, Avg = 48.48
          
Recent Form :: 
 (last 5 innings) Runs = 174, SR = 179.38, Avg = 43.5
          
------------------------------
<><><><><><><><><><><><><><>
M Pathirana to SA Yadav : legbye
M Pathirana to N Sindhu : dot
M Pathirana to N Sindhu : six
          
runs in this over : 12
          
end of over 7; score :: **67** for **1**
last fall-of-wicket : 60-1 (6.3)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> Harpreet Brar 
 SPL Career:: 
 Innings = 24, Wickets = 22, Economy = 8.75
Form : (last 5 innnigs) 
  Wickets = 4, Economy = 8.0
------------------------------
          
Harpreet Brar to SA Yadav : one
Harpreet Brar to N Sindhu : two
Harpreet Brar to N Sindhu : dot
Harpreet Brar to N Sindhu : dot
                    
Random Statbite :- 
 N Sindhu vs Spin --> SR = 174, Avg = 53, BpB = 4.18 (before this game)
------------------------------
Harpreet Brar to N Sindhu : one
Harpreet Brar to SA Yadav : four
          
runs in this over : 8
          
end of over 8; score :: **75** for **1**
last fall-of-wicket : 60-1 (6.3)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> C Green 
 SPL Career:: 
 Innings = 10, Wickets = 5, Economy = 9.97
Form : (last 5 innnigs) 
  Wickets = 3, Economy = 9.71
------------------------------
          
C Green to N Sindhu : one
C Green to SA Yadav : one
C Green to N Sindhu : four
C Green to N Sindhu : dot
C Green to N Sindhu : one
C Green to SA Yadav : one
          
runs in this over : 8
          
end of over 9; score :: **83** for **1**
last fall-of-wicket : 60-1 (6.3)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Harpreet Brar to SA Yadav : one
                    
Random Statbite :- 
 N Sindhu vs Harpreet Brar --> runs = 10, balls = 8, dismissals = 0 (before this game)
------------------------------
Harpreet Brar to N Sindhu : one
Harpreet Brar to SA Yadav : four
Harpreet Brar to SA Yadav : one
Harpreet Brar to N Sindhu : one
Harpreet Brar to SA Yadav : three
          
runs in this over : 11
          
end of over 10; score :: **94** for **1**
last fall-of-wicket : 60-1 (6.3)
          
------------------------------
                    
Random Statbite :- 
 SA Yadav in Middle-Overs (before this game) - runs = 613, SR = 161.32
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> A Nortje 
 SPL Career:: 
 Innings = 16, Wickets = 16, Economy = 8.79
Form : (last 5 innnigs) 
  Wickets = 9, Economy = 9.5
------------------------------
          
A Nortje to SA Yadav : one
A Nortje to N Sindhu : dot
                    
Random Statbite :- 
 N Sindhu vs Pace --> SR = 172, Avg = 23, BpB = 4.58 (before this game)
------------------------------
A Nortje to N Sindhu : wicket
**WICKET!!**
Caught by PD Salt!
batter out: N Sindhu, for 52
<><><><><><><><><><><><><><>
NEW Batter in: V Kohli 
 SPL Career:: 
 Innings = 31, Runs = 1199, SR = 158.18, Avg = 46.12
          
Recent Form :: 
 (last 5 innings) Runs = 222, SR = 183.47, Avg = 74.0
          
------------------------------
<><><><><><><><><><><><><><>
A Nortje to V Kohli : four
A Nortje to V Kohli : dot
A Nortje to V Kohli : wicket
**WICKET!!**
Caught by JM Sharma!
batter out: V Kohli, for 4
<><><><><><><><><><><><><><>
NEW Batter in: Abishek Porel 
 SPL Career:: 
 Innings = 26, Runs = 727, SR = 181.75, Avg = 38.26
          
Recent Form :: 
 (last 5 innings) Runs = 127, SR = 169.33, Avg = 31.75
          
------------------------------
<><><><><><><><><><><><><><>
          
runs in this over : 5
          
end of over 11; score :: **99** for **3**
last fall-of-wicket : 99-3 (11.0)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
C Green to SA Yadav : dot
C Green to SA Yadav : one
C Green to Abishek Porel : four
C Green to Abishek Porel : one
C Green to SA Yadav : legbye
                    
Random Statbite :- 
 Abishek Porel vs Pace --> SR = 170, Avg = 33, BpB = 3.9 (before this game)
------------------------------
C Green to Abishek Porel : wicket
**WICKET!!**
Bowled!!
batter out: Abishek Porel, for 5
<><><><><><><><><><><><><><>
NEW Batter in: BJ McMullen 
 SPL Career:: 
 Innings = 5, Runs = 171, SR = 139.02, Avg = 34.2
          
Recent Form :: 
 (last 5 innings) Runs = 171, SR = 139.02, Avg = 34.2
          
------------------------------
<><><><><><><><><><><><><><>
          
runs in this over : 7
          
end of over 12; score :: **106** for **4**
last fall-of-wicket : 106-4 (12.0)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
Random Statbite :- 
 Harpreet Brar in Middle-Overs (before this game) - balls = 353, Eco = 8.31
------------------------------
          
Harpreet Brar to SA Yadav : one
Harpreet Brar to BJ McMullen : one
Harpreet Brar to SA Yadav : one
Harpreet Brar to BJ McMullen : six
Harpreet Brar to BJ McMullen : dot
Harpreet Brar to BJ McMullen : one
          
runs in this over : 10
          
end of over 13; score :: **116** for **4**
last fall-of-wicket : 106-4 (12.0)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
C Green to BJ McMullen : wide
C Green to BJ McMullen : six
C Green to BJ McMullen : dot
C Green to BJ McMullen : one
C Green to SA Yadav : one
C Green to BJ McMullen : two
C Green to BJ McMullen : legbye
          
runs in this over : 12
          
end of over 14; score :: **128** for **4**
last fall-of-wicket : 106-4 (12.0)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Harpreet Brar to BJ McMullen : dot
Harpreet Brar to BJ McMullen : four
Harpreet Brar to BJ McMullen : one
                    
Random Statbite :- 
 SA Yadav vs Harpreet Brar --> runs = 39, balls = 33, dismissals = 1 (before this game)
------------------------------
Harpreet Brar to SA Yadav : one
Harpreet Brar to BJ McMullen : six
Harpreet Brar to BJ McMullen : wide
Harpreet Brar to BJ McMullen : dot
          
runs in this over : 13
          
end of over 15; score :: **141** for **4**
last fall-of-wicket : 106-4 (12.0)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
A Nortje to SA Yadav : four
A Nortje to SA Yadav : wide
A Nortje to SA Yadav : six
A Nortje to SA Yadav : one
A Nortje to BJ McMullen : four
A Nortje to BJ McMullen : one
A Nortje to SA Yadav : dot
          
runs in this over : 17
          
end of over 16; score :: **158** for **4**
last fall-of-wicket : 106-4 (12.0)
          
------------------------------
                    
Random Statbite :- 
 BJ McMullen in Death-Overs (before this game) - runs = 0, SR = 0.0
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
M Pathirana to BJ McMullen : wide
M Pathirana to BJ McMullen : dot
M Pathirana to BJ McMullen : two
M Pathirana to BJ McMullen : six
M Pathirana to BJ McMullen : two
M Pathirana to BJ McMullen : dot
M Pathirana to BJ McMullen : two
          
runs in this over : 13
          
end of over 17; score :: **171** for **4**
last fall-of-wicket : 106-4 (12.0)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
Random Statbite :- 
 A Nortje in Death-Overs (before this game) - balls = 132, Eco = 9.36
------------------------------
          
A Nortje to SA Yadav : four
A Nortje to SA Yadav : six
A Nortje to SA Yadav : two
A Nortje to SA Yadav : one
A Nortje to BJ McMullen : dot
A Nortje to BJ McMullen : one
          
runs in this over : 14
          
end of over 18; score :: **185** for **4**
last fall-of-wicket : 106-4 (12.0)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
M Pathirana to BJ McMullen : wicket
**WICKET!!**
LBW!!
batter out: BJ McMullen, for 46
<><><><><><><><><><><><><><>
NEW Batter in: AD Russell 
 SPL Career:: 
 Innings = 16, Runs = 321, SR = 152.13, Avg = 53.5
          
Recent Form :: 
 (last 5 innings) Runs = 145, SR = 157.61, Avg = 145.0
          
------------------------------
<><><><><><><><><><><><><><>
M Pathirana to AD Russell : wicket
**WICKET!!**
Caught by A Nortje!
batter out: AD Russell, for 0
<><><><><><><><><><><><><><>
NEW Batter in: RA Jadeja 
 SPL Career:: 
 Innings = 9, Runs = 100, SR = 147.06, Avg = 25.0
          
Recent Form :: 
 (last 5 innings) Runs = 68, SR = 170.0, Avg = 34.0
          
------------------------------
<><><><><><><><><><><><><><>
M Pathirana to RA Jadeja : one
M Pathirana to SA Yadav : six
M Pathirana to SA Yadav : four
M Pathirana to SA Yadav : one
          
runs in this over : 12
          
end of over 19; score :: **197** for **6**
last fall-of-wicket : 185-6 (18.2)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
A Nortje to SA Yadav : one
A Nortje to RA Jadeja : six
A Nortje to RA Jadeja : one
A Nortje to SA Yadav : six
A Nortje to SA Yadav : four
A Nortje to SA Yadav : one
          
runs in this over : 19
          
end of over 20; score :: **216** for **6**
last fall-of-wicket : 185-6 (18.2)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
          
------------------------------
          
total: 216, wickets: 6
********************************************************************************
INNING 1 IS OVER!!
********************************************************************************
          
------------------------------
          
the chase is underway!!!!!!!!!!!!
********************************************************************************
          
------------------------------
          
chasing team's batters are coming out!!
          
------------------------------
          
^'^'^'^'^'^'^'^'^'^'^'^'
          
Openers :-
          
Striker -> PD Salt 
 SPL Career:: 
 Innings = 29, Runs = 1117, SR = 158.44, Avg = 44.68
          
Recent Form:: 
 (last 5 Innings) Runs = 181, SR = 174.04, Avg = 45.25
          
Non-Striker -> B Sai Sudharsan 
 SPL Career:: 
 Innings = 28, Runs = 795, SR = 138.99, Avg = 29.44
          
Recent Form:: 
 (last 5 Innings) Runs = 171, SR = 155.45, Avg = 57.0
          
^'^'^'^'^'^'^'^'^'^'^'^'
          
Opening bowler -> RA Jadeja 
 SPL Career:: 
 Innings = 27, Wickets = 27, Economy = 8.94
Form : 
 (last 5 innings) 
 Wickets = 9, Economy = 8.79
^'^'^'^'^'^'^'^'^'^'^'^'
          
          
------------------------------
          
RA Jadeja to PD Salt : one, score: 1
RA Jadeja to B Sai Sudharsan : four, score: 5
RA Jadeja to B Sai Sudharsan : one, score: 6
RA Jadeja to PD Salt : dot, score: 6
RA Jadeja to PD Salt : one, score: 7
RA Jadeja to B Sai Sudharsan : bye, score: 8
          
runs in this over : 8
          
end of over 1; score :: **8** for **0**
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 209, Required Run-rate = 11.0
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> Mustafizur Rahman 
 SPL Career:: 
 Innings = 25, Wickets = 27, Economy = 9.22
Form : (last 5 innnigs) 
  Wickets = 1, Economy = 11.68
------------------------------
          
Mustafizur Rahman to B Sai Sudharsan : six, score: 14
Mustafizur Rahman to B Sai Sudharsan : four, score: 18
Mustafizur Rahman to B Sai Sudharsan : one, score: 19
Mustafizur Rahman to PD Salt : two, score: 21
Mustafizur Rahman to PD Salt : one, score: 22
Mustafizur Rahman to B Sai Sudharsan : 1+runout, score: 23
**WICKET!!**
Runout by SA Yadav!
batter out: PD Salt, for 5
<><><><><><><><><><><><><><>
NEW Batter in: RD Gaikwad 
 SPL Career:: 
 Innings = 30, Runs = 1014, SR = 153.64, Avg = 37.56
          
Recent Form :: 
 (last 5 innings) Runs = 170, SR = 136.0, Avg = 42.5
          
------------------------------
<><><><><><><><><><><><><><>
          
runs in this over : 15
          
end of over 2; score :: **23** for **1**
last fall-of-wicket : 23-1 (2.0)
          
          
Runs remaining = 194, Required Run-rate = 10.78
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
Random Statbite :- 
 RA Jadeja in PowerPlay (before this game) - balls = 282, Eco = 8.3
------------------------------
          
RA Jadeja to RD Gaikwad : wide, score: 24
RA Jadeja to RD Gaikwad : four, score: 28
RA Jadeja to RD Gaikwad : one, score: 29
RA Jadeja to B Sai Sudharsan : dot, score: 29
RA Jadeja to B Sai Sudharsan : one, score: 30
RA Jadeja to RD Gaikwad : one, score: 31
RA Jadeja to B Sai Sudharsan : six, score: 37
          
runs in this over : 14
          
end of over 3; score :: **37** for **1**
last fall-of-wicket : 23-1 (2.0)
          
          
Runs remaining = 180, Required Run-rate = 10.59
------------------------------
                    
Random Statbite :- 
 RD Gaikwad in PowerPlay (before this game) - runs = 519, SR = 153.1
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> MR Marsh 
 SPL Career:: 
 Innings = 6, Wickets = 8, Economy = 12.37
Form : (last 5 innnigs) 
  Wickets = 5, Economy = 12.69
------------------------------
          
MR Marsh to RD Gaikwad : dot, score: 37
MR Marsh to RD Gaikwad : two, score: 39
MR Marsh to RD Gaikwad : one, score: 40
MR Marsh to B Sai Sudharsan : one, score: 41
MR Marsh to RD Gaikwad : one, score: 42
MR Marsh to B Sai Sudharsan : dot, score: 42
          
runs in this over : 5
          
end of over 4; score :: **42** for **1**
last fall-of-wicket : 23-1 (2.0)
          
          
Runs remaining = 175, Required Run-rate = 10.94
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Mustafizur Rahman to RD Gaikwad : one, score: 43
Mustafizur Rahman to B Sai Sudharsan : four, score: 47
Mustafizur Rahman to B Sai Sudharsan : dot, score: 47
Mustafizur Rahman to B Sai Sudharsan : dot, score: 47
Mustafizur Rahman to B Sai Sudharsan : one, score: 48
Mustafizur Rahman to RD Gaikwad : dot, score: 48
          
runs in this over : 6
          
end of over 5; score :: **48** for **1**
last fall-of-wicket : 23-1 (2.0)
          
          
Runs remaining = 169, Required Run-rate = 11.27
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
RA Jadeja to B Sai Sudharsan : one, score: 49
RA Jadeja to RD Gaikwad : one, score: 50
RA Jadeja to B Sai Sudharsan : one, score: 51
RA Jadeja to RD Gaikwad : four, score: 55
RA Jadeja to RD Gaikwad : four, score: 59
RA Jadeja to RD Gaikwad : wide, score: 60
RA Jadeja to RD Gaikwad : one, score: 61
          
runs in this over : 13
          
end of over 6; score :: **61** for **1**
last fall-of-wicket : 23-1 (2.0)
          
          
Runs remaining = 156, Required Run-rate = 11.14
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> M Prasidh Krishna 
 SPL Career:: 
 Innings = 27, Wickets = 21, Economy = 8.59
Form : (last 5 innnigs) 
  Wickets = 8, Economy = 8.58
------------------------------
          
M Prasidh Krishna to RD Gaikwad : wicket, score: 61
**WICKET!!**
Caught by Urvil Patel!
batter out: RD Gaikwad, for 21
<><><><><><><><><><><><><><>
NEW Batter in: Ashutosh Sharma 
 SPL Career:: 
 Innings = 8, Runs = 171, SR = 155.45, Avg = 24.43
          
Recent Form :: 
 (last 5 innings) Runs = 153, SR = 164.52, Avg = 30.6
          
------------------------------
<><><><><><><><><><><><><><>
M Prasidh Krishna to Ashutosh Sharma : one, score: 62
                    
Random Statbite :- 
 B Sai Sudharsan vs M Prasidh Krishna --> runs = 23, balls = 17, dismissals = 0 (before this game)
------------------------------
M Prasidh Krishna to B Sai Sudharsan : wide, score: 63
                    
Random Statbite :- 
 B Sai Sudharsan vs M Prasidh Krishna --> runs = 23, balls = 17, dismissals = 0 (before this game)
------------------------------
M Prasidh Krishna to B Sai Sudharsan : wicket, score: 63
**WICKET!!**
Caught by Abishek Porel!
batter out: B Sai Sudharsan, for 32
<><><><><><><><><><><><><><>
NEW Batter in: RK Singh 
 SPL Career:: 
 Innings = 25, Runs = 593, SR = 143.58, Avg = 42.36
          
Recent Form :: 
 (last 5 innings) Runs = 137, SR = 175.64, Avg = 68.5
          
------------------------------
<><><><><><><><><><><><><><>
M Prasidh Krishna to RK Singh : four, score: 67
M Prasidh Krishna to RK Singh : four, score: 71
M Prasidh Krishna to RK Singh : one, score: 72
          
runs in this over : 11
          
end of over 7; score :: **72** for **3**
last fall-of-wicket : 63-3 (6.3)
          
          
Runs remaining = 145, Required Run-rate = 11.15
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> BJ McMullen 
 SPL Career:: 
 Innings = 2, Wickets = 0, Economy = 12.5
Form : (last 2 innnigs) 
  Wickets = 0, Economy = 12.5
------------------------------
          
BJ McMullen to RK Singh : dot, score: 72
BJ McMullen to RK Singh : one, score: 73
BJ McMullen to Ashutosh Sharma : two, score: 75
BJ McMullen to Ashutosh Sharma : one, score: 76
                    
Random Statbite :- 
 RK Singh vs Pace --> SR = 169, Avg = 47, BpB = 4.14 (before this game)
------------------------------
BJ McMullen to RK Singh : one, score: 77
BJ McMullen to Ashutosh Sharma : dot, score: 77
          
runs in this over : 5
          
end of over 8; score :: **77** for **3**
last fall-of-wicket : 63-3 (6.3)
          
          
Runs remaining = 140, Required Run-rate = 11.67
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
MR Marsh to RK Singh : dot, score: 77
MR Marsh to RK Singh : one, score: 78
MR Marsh to Ashutosh Sharma : one, score: 79
MR Marsh to RK Singh : one, score: 80
MR Marsh to Ashutosh Sharma : dot, score: 80
MR Marsh to Ashutosh Sharma : one, score: 81
          
runs in this over : 4
          
end of over 9; score :: **81** for **3**
last fall-of-wicket : 63-3 (6.3)
          
          
Runs remaining = 136, Required Run-rate = 12.36
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
M Prasidh Krishna to Ashutosh Sharma : one, score: 82
                    
Random Statbite :- 
 RK Singh vs M Prasidh Krishna --> runs = 49, balls = 34, dismissals = 0 (before this game)
------------------------------
M Prasidh Krishna to RK Singh : one, score: 83
M Prasidh Krishna to Ashutosh Sharma : six, score: 89
M Prasidh Krishna to Ashutosh Sharma : six, score: 95
M Prasidh Krishna to Ashutosh Sharma : one, score: 96
M Prasidh Krishna to RK Singh : one, score: 97
          
runs in this over : 16
          
end of over 10; score :: **97** for **3**
last fall-of-wicket : 63-3 (6.3)
          
          
Runs remaining = 120, Required Run-rate = 12.0
------------------------------
                    
Random Statbite :- 
 RK Singh in Middle-Overs (before this game) - runs = 290, SR = 140.78
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
MR Marsh to RK Singh : one, score: 98
MR Marsh to Ashutosh Sharma : one, score: 99
                    
Random Statbite :- 
 RK Singh vs Pace --> SR = 169, Avg = 47, BpB = 4.14 (before this game)
------------------------------
MR Marsh to RK Singh : one, score: 100
MR Marsh to Ashutosh Sharma : dot, score: 100
MR Marsh to Ashutosh Sharma : one, score: 101
MR Marsh to RK Singh : one, score: 102
          
runs in this over : 5
          
end of over 11; score :: **102** for **3**
last fall-of-wicket : 63-3 (6.3)
          
          
Runs remaining = 115, Required Run-rate = 12.78
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
M Prasidh Krishna to RK Singh : two, score: 104
M Prasidh Krishna to RK Singh : two, score: 106
M Prasidh Krishna to RK Singh : four, score: 110
M Prasidh Krishna to RK Singh : one, score: 111
M Prasidh Krishna to Ashutosh Sharma : one, score: 112
                    
Random Statbite :- 
 RK Singh vs Pace --> SR = 169, Avg = 47, BpB = 4.14 (before this game)
------------------------------
M Prasidh Krishna to RK Singh : two, score: 114
          
runs in this over : 12
          
end of over 12; score :: **114** for **3**
last fall-of-wicket : 63-3 (6.3)
          
          
Runs remaining = 103, Required Run-rate = 12.88
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
Random Statbite :- 
 BJ McMullen in Middle-Overs (before this game) - balls = 6, Eco = 13.0
------------------------------
          
BJ McMullen to Ashutosh Sharma : two, score: 116
BJ McMullen to Ashutosh Sharma : two, score: 118
BJ McMullen to Ashutosh Sharma : one, score: 119
BJ McMullen to RK Singh : one, score: 120
BJ McMullen to Ashutosh Sharma : dot, score: 120
BJ McMullen to Ashutosh Sharma : one, score: 121
          
runs in this over : 7
          
end of over 13; score :: **121** for **3**
last fall-of-wicket : 63-3 (6.3)
          
          
Runs remaining = 96, Required Run-rate = 13.71
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
M Prasidh Krishna to Ashutosh Sharma : one, score: 122
M Prasidh Krishna to RK Singh : dot, score: 122
M Prasidh Krishna to RK Singh : four, score: 126
M Prasidh Krishna to RK Singh : four, score: 130
M Prasidh Krishna to RK Singh : one, score: 131
M Prasidh Krishna to Ashutosh Sharma : wicket, score: 131
**WICKET!!**
LBW!!
batter out: Ashutosh Sharma, for 30
<><><><><><><><><><><><><><>
NEW Batter in: JM Sharma 
 SPL Career:: 
 Innings = 23, Runs = 344, SR = 163.81, Avg = 28.67
          
Recent Form :: 
 (last 5 innings) Runs = 117, SR = 185.71, Avg = -1.0
          
------------------------------
<><><><><><><><><><><><><><>
          
runs in this over : 10
          
end of over 14; score :: **131** for **4**
last fall-of-wicket : 131-4 (14.0)
          
          
Runs remaining = 86, Required Run-rate = 14.33
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
MR Marsh to RK Singh : four, score: 135
MR Marsh to RK Singh : one, score: 136
MR Marsh to JM Sharma : bye, score: 137
                    
Random Statbite :- 
 RK Singh vs MR Marsh --> runs = 2, balls = 4, dismissals = 1 (before this game)
------------------------------
MR Marsh to RK Singh : one, score: 138
MR Marsh to JM Sharma : one, score: 139
MR Marsh to RK Singh : dot, score: 139
          
runs in this over : 8
          
end of over 15; score :: **139** for **4**
last fall-of-wicket : 131-4 (14.0)
          
          
Runs remaining = 78, Required Run-rate = 15.6
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
RA Jadeja to JM Sharma : four, score: 143
RA Jadeja to JM Sharma : one, score: 144
RA Jadeja to RK Singh : one, score: 145
RA Jadeja to JM Sharma : six, score: 151
RA Jadeja to JM Sharma : six, score: 157
RA Jadeja to JM Sharma : one, score: 158
          
runs in this over : 19
          
end of over 16; score :: **158** for **4**
last fall-of-wicket : 131-4 (14.0)
          
          
Runs remaining = 59, Required Run-rate = 14.75
------------------------------
                    
Random Statbite :- 
 JM Sharma in Death-Overs (before this game) - runs = 209, SR = 186.61
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> AD Russell 
 SPL Career:: 
 Innings = 16, Wickets = 6, Economy = 10.33
Form : (last 5 innnigs) 
  Wickets = 4, Economy = 11.12
------------------------------
          
AD Russell to JM Sharma : one, score: 159
AD Russell to RK Singh : one, score: 160
AD Russell to JM Sharma : one, score: 161
AD Russell to RK Singh : two, score: 163
AD Russell to RK Singh : wicket, score: 163
**WICKET!!**
LBW!!
batter out: RK Singh, for 49
<><><><><><><><><><><><><><>
NEW Batter in: C Green 
 SPL Career:: 
 Innings = 22, Runs = 452, SR = 151.17, Avg = 25.11
          
Recent Form :: 
 (last 5 innings) Runs = 122, SR = 158.44, Avg = 40.67
          
------------------------------
<><><><><><><><><><><><><><>
AD Russell to C Green : four, score: 167
          
runs in this over : 9
          
end of over 17; score :: **167** for **5**
last fall-of-wicket : 163-5 (16.5)
          
          
Runs remaining = 50, Required Run-rate = 16.67
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
Random Statbite :- 
 Mustafizur Rahman in Death-Overs (before this game) - balls = 191, Eco = 8.92
------------------------------
          
Mustafizur Rahman to JM Sharma : four, score: 171
Mustafizur Rahman to JM Sharma : four, score: 175
Mustafizur Rahman to JM Sharma : six, score: 181
Mustafizur Rahman to JM Sharma : four, score: 185
Mustafizur Rahman to JM Sharma : one, score: 186
Mustafizur Rahman to C Green : one, score: 187
          
runs in this over : 20
          
end of over 18; score :: **187** for **5**
last fall-of-wicket : 163-5 (16.5)
          
          
Runs remaining = 30, Required Run-rate = 15.0
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
AD Russell to C Green : six, score: 193
AD Russell to C Green : one, score: 194
AD Russell to JM Sharma : one, score: 195
AD Russell to C Green : one, score: 196
AD Russell to JM Sharma : four, score: 200
AD Russell to JM Sharma : wicket, score: 200
**WICKET!!**
LBW!!
batter out: JM Sharma, for 45
<><><><><><><><><><><><><><>
NEW Batter in: Harpreet Brar 
 SPL Career:: 
 Innings = 15, Runs = 226, SR = 129.89, Avg = 28.25
          
Recent Form :: 
 (last 5 innings) Runs = 54, SR = 122.73, Avg = 54.0
          
------------------------------
<><><><><><><><><><><><><><>
          
runs in this over : 13
          
end of over 19; score :: **200** for **6**
last fall-of-wicket : 200-6 (19.0)
          
          
Runs remaining = 17, Required Run-rate = 17.0
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Mustafizur Rahman to C Green : one, score: 201
Mustafizur Rahman to Harpreet Brar : dot, score: 201
Mustafizur Rahman to Harpreet Brar : one, score: 202
Mustafizur Rahman to C Green : one, score: 203
Mustafizur Rahman to Harpreet Brar : dot, score: 203
Mustafizur Rahman to Harpreet Brar : two, score: 205
          
runs in this over : 5
          
end of over 20; score :: **205** for **6**
last fall-of-wicket : 200-6 (19.0)
          
          
Runs remaining = 12
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
total: 205, wickets: 6
DC wins!
