match 7:: RCB vs RCB_B
toss :: RCB_B wins, and will Bowl first!
^'^'^'^'^'^'^'^'^'^'^'^'
          
Openers :-
          
Striker -> PD Salt 
 SPL Career:: 
 Innings = 27, Runs = 1035, SR = 157.53, Avg = 43.12
          
Recent Form:: 
 (last 5 Innings) Runs = 182, SR = 173.33, Avg = 36.4
          
Non-Striker -> RD Gaikwad 
 SPL Career:: 
 Innings = 28, Runs = 986, SR = 156.51, Avg = 39.44
          
Recent Form:: 
 (last 5 Innings) Runs = 254, SR = 160.76, Avg = 63.5
          
^'^'^'^'^'^'^'^'^'^'^'^'
          
Opening bowler -> CJ Green 
 SPL Career:: 
 Innings = 0, Wickets = 0, Economy = not played
Form : 
 (last 0 innings) 
 Wickets = 0, Economy = not played
^'^'^'^'^'^'^'^'^'^'^'^'
          
------------------------------
CJ Green to PD Salt : one
CJ Green to RD Gaikwad : dot
CJ Green to RD Gaikwad : one
CJ Green to PD Salt : one
CJ Green to RD Gaikwad : one
CJ Green to PD Salt : four
          
runs in this over : 8
          
end of over 1; score :: **8** for **0**
last fall-of-wicket : 0-0 (0)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> Lalit Yadav 
 SPL Career:: 
 Innings = 0, Wickets = 0, Economy = not played
Form : (last 0 innnigs) 
  Wickets = 0, Economy = not played
------------------------------
          
Lalit Yadav to RD Gaikwad : wide
Lalit Yadav to RD Gaikwad : four
Lalit Yadav to RD Gaikwad : dot
Lalit Yadav to RD Gaikwad : one
Lalit Yadav to PD Salt : four
Lalit Yadav to PD Salt : dot
Lalit Yadav to PD Salt : two
          
runs in this over : 12
          
end of over 2; score :: **20** for **0**
last fall-of-wicket : 0-0 (0)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
Random Statbite :- 
 CJ Green bowling in PowerPlay for the first time!!
------------------------------
          
CJ Green to RD Gaikwad : dot
CJ Green to RD Gaikwad : one
CJ Green to PD Salt : four
CJ Green to PD Salt : dot
CJ Green to PD Salt : dot
CJ Green to PD Salt : one
          
runs in this over : 6
          
end of over 3; score :: **26** for **0**
last fall-of-wicket : 0-0 (0)
          
------------------------------
                    
Random Statbite :- 
 PD Salt in PowerPlay (before this game) - runs = 649, SR = 173.99
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Lalit Yadav to PD Salt : one
Lalit Yadav to RD Gaikwad : wicket
**WICKET!!**
Bowled!!
batter out: RD Gaikwad, for 8
<><><><><><><><><><><><><><>
NEW Batter in: Ashutosh Sharma 
 SPL Career:: 
 Innings = 6, Runs = 75, SR = 120.97, Avg = 15.0
          
Recent Form :: 
 (last 5 innings) Runs = 72, SR = 122.03, Avg = 18.0
          
------------------------------
<><><><><><><><><><><><><><>
Lalit Yadav to Ashutosh Sharma : dot
Lalit Yadav to Ashutosh Sharma : one
Lalit Yadav to PD Salt : one
Lalit Yadav to Ashutosh Sharma : three
          
runs in this over : 6
          
end of over 4; score :: **32** for **1**
last fall-of-wicket : 27-1 (3.2)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
CJ Green to Ashutosh Sharma : six
CJ Green to Ashutosh Sharma : four
CJ Green to Ashutosh Sharma : four
CJ Green to Ashutosh Sharma : one
CJ Green to PD Salt : four
CJ Green to PD Salt : one
          
runs in this over : 20
          
end of over 5; score :: **52** for **1**
last fall-of-wicket : 27-1 (3.2)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Lalit Yadav to PD Salt : dot
Lalit Yadav to PD Salt : one
Lalit Yadav to Ashutosh Sharma : dot
Lalit Yadav to Ashutosh Sharma : dot
Lalit Yadav to Ashutosh Sharma : four
Lalit Yadav to Ashutosh Sharma : dot
          
runs in this over : 5
          
end of over 6; score :: **57** for **1**
last fall-of-wicket : 27-1 (3.2)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> M Shahrukh Khan 
 SPL Career:: 
 Innings = 0, Wickets = 0, Economy = not played
Form : (last 0 innnigs) 
  Wickets = 0, Economy = not played
------------------------------
          
M Shahrukh Khan to PD Salt : wide
M Shahrukh Khan to PD Salt : legbye
M Shahrukh Khan to Ashutosh Sharma : dot
                    
Random Statbite :- 
 Ashutosh Sharma hasn't faced M Shahrukh Khan before!!
------------------------------
M Shahrukh Khan to Ashutosh Sharma : four
M Shahrukh Khan to Ashutosh Sharma : six
M Shahrukh Khan to Ashutosh Sharma : dot
M Shahrukh Khan to Ashutosh Sharma : dot
          
runs in this over : 12
          
end of over 7; score :: **69** for **1**
last fall-of-wicket : 27-1 (3.2)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Lalit Yadav to PD Salt : two
Lalit Yadav to PD Salt : one
Lalit Yadav to Ashutosh Sharma : dot
Lalit Yadav to Ashutosh Sharma : wide
Lalit Yadav to Ashutosh Sharma : one
                    
Random Statbite :- 
 PD Salt vs Spin --> SR = 144, Avg = 27, BpB = 5.12 (before this game)
------------------------------
Lalit Yadav to PD Salt : one
Lalit Yadav to Ashutosh Sharma : one
          
runs in this over : 7
          
end of over 8; score :: **76** for **1**
last fall-of-wicket : 27-1 (3.2)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
CJ Green to Ashutosh Sharma : dot
CJ Green to Ashutosh Sharma : one
CJ Green to PD Salt : four
CJ Green to PD Salt : one
CJ Green to Ashutosh Sharma : two
CJ Green to Ashutosh Sharma : one
          
runs in this over : 9
          
end of over 9; score :: **85** for **1**
last fall-of-wicket : 27-1 (3.2)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> Mohsin Khan 
 SPL Career:: 
 Innings = 5, Wickets = 8, Economy = 9.38
Form : (last 5 innnigs) 
  Wickets = 8, Economy = 9.38
------------------------------
          
Mohsin Khan to Ashutosh Sharma : four
                    
Random Statbite :- 
 Ashutosh Sharma hasn't faced Mohsin Khan before!!
------------------------------
Mohsin Khan to Ashutosh Sharma : six
Mohsin Khan to Ashutosh Sharma : dot
Mohsin Khan to Ashutosh Sharma : dot
Mohsin Khan to Ashutosh Sharma : one
Mohsin Khan to PD Salt : one
          
runs in this over : 12
          
end of over 10; score :: **97** for **1**
last fall-of-wicket : 27-1 (3.2)
          
------------------------------
                    
Random Statbite :- 
 PD Salt in Middle-Overs (before this game) - runs = 308, SR = 137.5
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
M Shahrukh Khan to PD Salt : one
M Shahrukh Khan to Ashutosh Sharma : dot
                    
Random Statbite :- 
 Ashutosh Sharma vs Spin --> SR = 143, Avg = 20, BpB = 5.23 (before this game)
------------------------------
M Shahrukh Khan to Ashutosh Sharma : one
M Shahrukh Khan to PD Salt : one
M Shahrukh Khan to Ashutosh Sharma : four
M Shahrukh Khan to Ashutosh Sharma : wide
M Shahrukh Khan to Ashutosh Sharma : one
          
runs in this over : 9
          
end of over 11; score :: **106** for **1**
last fall-of-wicket : 27-1 (3.2)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> YS Chahal 
 SPL Career:: 
 Innings = 17, Wickets = 9, Economy = 8.99
Form : (last 5 innnigs) 
  Wickets = 1, Economy = 9.36
------------------------------
          
YS Chahal to Ashutosh Sharma : one
YS Chahal to PD Salt : wide
YS Chahal to PD Salt : one
YS Chahal to Ashutosh Sharma : dot
YS Chahal to Ashutosh Sharma : two
YS Chahal to Ashutosh Sharma : dot
                    
Random Statbite :- 
 Ashutosh Sharma vs Spin --> SR = 143, Avg = 20, BpB = 5.23 (before this game)
------------------------------
YS Chahal to Ashutosh Sharma : one
          
runs in this over : 6
          
end of over 12; score :: **112** for **1**
last fall-of-wicket : 27-1 (3.2)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
Random Statbite :- 
 M Shahrukh Khan bowling in Middle-Overs for the first time!!
------------------------------
          
M Shahrukh Khan to Ashutosh Sharma : legbye
M Shahrukh Khan to PD Salt : four
M Shahrukh Khan to PD Salt : one
M Shahrukh Khan to Ashutosh Sharma : wicket
**WICKET!!**
Bowled!!
batter out: Ashutosh Sharma, for 60
<><><><><><><><><><><><><><>
NEW Batter in: DS Airee 
 SPL Career:: 
 Innings = 0, Runs = 0, SR = not played, Avg = not played
          
Recent Form :: 
 (last 0 innings) Runs = 0, SR = not played, Avg = not played
          
------------------------------
<><><><><><><><><><><><><><>
M Shahrukh Khan to DS Airee : dot
M Shahrukh Khan to DS Airee : dot
          
runs in this over : 6
          
end of over 13; score :: **118** for **2**
last fall-of-wicket : 118-2 (12.4)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
YS Chahal to PD Salt : one
YS Chahal to DS Airee : six
YS Chahal to DS Airee : one
YS Chahal to PD Salt : wicket
**WICKET!!**
LBW!!
batter out: PD Salt, for 44
<><><><><><><><><><><><><><>
NEW Batter in: RK Singh 
 SPL Career:: 
 Innings = 23, Runs = 557, SR = 142.46, Avg = 42.85
          
Recent Form :: 
 (last 5 innings) Runs = 144, SR = 171.43, Avg = 72.0
          
------------------------------
<><><><><><><><><><><><><><>
YS Chahal to RK Singh : one
YS Chahal to DS Airee : dot
          
runs in this over : 9
          
end of over 14; score :: **127** for **3**
last fall-of-wicket : 126-3 (13.4)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
M Shahrukh Khan to RK Singh : one
M Shahrukh Khan to DS Airee : two
M Shahrukh Khan to DS Airee : two
                    
Random Statbite :- 
 DS Airee hasn't faced M Shahrukh Khan before!!
------------------------------
M Shahrukh Khan to DS Airee : four
M Shahrukh Khan to DS Airee : dot
M Shahrukh Khan to DS Airee : one
          
runs in this over : 10
          
end of over 15; score :: **137** for **3**
last fall-of-wicket : 126-3 (13.4)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Mohsin Khan to DS Airee : one
Mohsin Khan to RK Singh : wicket
**WICKET!!**
Bowled!!
batter out: RK Singh, for 2
<><><><><><><><><><><><><><>
NEW Batter in: JM Sharma 
 SPL Career:: 
 Innings = 21, Runs = 284, SR = 161.36, Avg = 23.67
          
Recent Form :: 
 (last 5 innings) Runs = 125, SR = 173.61, Avg = -1.0
          
------------------------------
<><><><><><><><><><><><><><>
Mohsin Khan to JM Sharma : two
Mohsin Khan to JM Sharma : wicket
**WICKET!!**
Caught by RS Hangargekar!
batter out: JM Sharma, for 2
<><><><><><><><><><><><><><>
NEW Batter in: A Nortje 
 SPL Career:: 
 Innings = 2, Runs = 4, SR = 133.33, Avg = 4.0
          
Recent Form :: 
 (last 2 innings) Runs = 4, SR = 133.33, Avg = 4.0
          
------------------------------
<><><><><><><><><><><><><><>
Mohsin Khan to A Nortje : dot
Mohsin Khan to A Nortje : two
          
runs in this over : 5
          
end of over 16; score :: **142** for **5**
last fall-of-wicket : 140-5 (15.4)
          
------------------------------
                    
Random Statbite :- 
 DS Airee batting in Death-Overs for the first time!!
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
YS Chahal to DS Airee : one
YS Chahal to A Nortje : wicket
**WICKET!!**
Bowled!!
batter out: A Nortje, for 2
<><><><><><><><><><><><><><>
NEW Batter in: Harpreet Brar 
 SPL Career:: 
 Innings = 15, Runs = 226, SR = 129.89, Avg = 28.25
          
Recent Form :: 
 (last 5 innings) Runs = 54, SR = 122.73, Avg = 54.0
          
------------------------------
<><><><><><><><><><><><><><>
YS Chahal to Harpreet Brar : six
YS Chahal to Harpreet Brar : one
YS Chahal to DS Airee : four
YS Chahal to DS Airee : six
          
runs in this over : 18
          
end of over 17; score :: **160** for **6**
last fall-of-wicket : 143-6 (16.2)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
Random Statbite :- 
 Mohsin Khan in Death-Overs (before this game) - balls = 34, Eco = 8.65
------------------------------
          
Mohsin Khan to Harpreet Brar : one
Mohsin Khan to DS Airee : two
Mohsin Khan to DS Airee : dot
Mohsin Khan to DS Airee : one
Mohsin Khan to Harpreet Brar : dot
Mohsin Khan to Harpreet Brar : dot
          
runs in this over : 4
          
end of over 18; score :: **164** for **6**
last fall-of-wicket : 143-6 (16.2)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
YS Chahal to DS Airee : dot
YS Chahal to DS Airee : dot
YS Chahal to DS Airee : one
YS Chahal to Harpreet Brar : two
YS Chahal to Harpreet Brar : dot
YS Chahal to Harpreet Brar : one
          
runs in this over : 4
          
end of over 19; score :: **168** for **6**
last fall-of-wicket : 143-6 (16.2)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Mohsin Khan to Harpreet Brar : dot
Mohsin Khan to Harpreet Brar : dot
Mohsin Khan to Harpreet Brar : six
Mohsin Khan to Harpreet Brar : six
Mohsin Khan to Harpreet Brar : dot
Mohsin Khan to Harpreet Brar : one
          
runs in this over : 13
          
end of over 20; score :: **181** for **6**
last fall-of-wicket : 143-6 (16.2)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
          
------------------------------
          
total: 181, wickets: 6
********************************************************************************
INNING 1 IS OVER!!
********************************************************************************
          
------------------------------
          
the chase is underway!!!!!!!!!!!!
********************************************************************************
          
------------------------------
          
chasing team's batters are coming out!!
          
------------------------------
          
^'^'^'^'^'^'^'^'^'^'^'^'
          
Openers :-
          
Striker -> J Fraser-McGurk 
 SPL Career:: 
 Innings = 8, Runs = 272, SR = 160.0, Avg = 34.0
          
Recent Form:: 
 (last 5 Innings) Runs = 195, SR = 162.5, Avg = 39.0
          
Non-Striker -> B Sai Sudharsan 
 SPL Career:: 
 Innings = 26, Runs = 715, SR = 136.71, Avg = 28.6
          
Recent Form:: 
 (last 5 Innings) Runs = 135, SR = 129.81, Avg = 45.0
          
^'^'^'^'^'^'^'^'^'^'^'^'
          
Opening bowler -> Mohammed Siraj 
 SPL Career:: 
 Innings = 20, Wickets = 13, Economy = 9.24
Form : 
 (last 5 innings) 
 Wickets = 1, Economy = 9.12
^'^'^'^'^'^'^'^'^'^'^'^'
          
          
------------------------------
          
Mohammed Siraj to J Fraser-McGurk : four, score: 4
Mohammed Siraj to J Fraser-McGurk : dot, score: 4
Mohammed Siraj to J Fraser-McGurk : dot, score: 4
Mohammed Siraj to J Fraser-McGurk : dot, score: 4
Mohammed Siraj to J Fraser-McGurk : one, score: 5
Mohammed Siraj to B Sai Sudharsan : dot, score: 5
          
runs in this over : 5
          
end of over 1; score :: **5** for **0**
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 177, Required Run-rate = 9.32
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> Noor Ahmad 
 SPL Career:: 
 Innings = 5, Wickets = 9, Economy = 8.95
Form : (last 5 innnigs) 
  Wickets = 9, Economy = 8.95
------------------------------
          
Noor Ahmad to J Fraser-McGurk : one, score: 6
Noor Ahmad to B Sai Sudharsan : one, score: 7
Noor Ahmad to J Fraser-McGurk : dot, score: 7
Noor Ahmad to J Fraser-McGurk : dot, score: 7
Noor Ahmad to J Fraser-McGurk : dot, score: 7
Noor Ahmad to J Fraser-McGurk : one, score: 8
          
runs in this over : 3
          
end of over 2; score :: **8** for **0**
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 174, Required Run-rate = 9.67
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> DS Airee 
 SPL Career:: 
 Innings = 0, Wickets = 0, Economy = not played
Form : (last 0 innnigs) 
  Wickets = 0, Economy = not played
------------------------------
                    
Random Statbite :- 
 DS Airee bowling in PowerPlay for the first time!!
------------------------------
          
DS Airee to J Fraser-McGurk : one, score: 9
DS Airee to B Sai Sudharsan : dot, score: 9
DS Airee to B Sai Sudharsan : six, score: 15
DS Airee to B Sai Sudharsan : four, score: 19
DS Airee to B Sai Sudharsan : four, score: 23
DS Airee to B Sai Sudharsan : four, score: 27
          
runs in this over : 19
          
end of over 3; score :: **27** for **0**
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 155, Required Run-rate = 9.12
------------------------------
                    
Random Statbite :- 
 J Fraser-McGurk in PowerPlay (before this game) - runs = 102, SR = 161.9
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Mohammed Siraj to J Fraser-McGurk : dot, score: 27
Mohammed Siraj to J Fraser-McGurk : legbye, score: 28
Mohammed Siraj to B Sai Sudharsan : four, score: 32
Mohammed Siraj to B Sai Sudharsan : legbye, score: 33
Mohammed Siraj to J Fraser-McGurk : dot, score: 33
Mohammed Siraj to J Fraser-McGurk : dot, score: 33
          
runs in this over : 6
          
end of over 4; score :: **33** for **0**
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 149, Required Run-rate = 9.31
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
DS Airee to B Sai Sudharsan : dot, score: 33
DS Airee to B Sai Sudharsan : wide, score: 34
DS Airee to B Sai Sudharsan : one, score: 35
DS Airee to J Fraser-McGurk : dot, score: 35
DS Airee to J Fraser-McGurk : one, score: 36
DS Airee to B Sai Sudharsan : four, score: 40
DS Airee to B Sai Sudharsan : four, score: 44
          
runs in this over : 11
          
end of over 5; score :: **44** for **0**
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 138, Required Run-rate = 9.2
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Mohammed Siraj to J Fraser-McGurk : four, score: 48
Mohammed Siraj to J Fraser-McGurk : dot, score: 48
Mohammed Siraj to J Fraser-McGurk : one, score: 49
Mohammed Siraj to B Sai Sudharsan : wide, score: 50
Mohammed Siraj to B Sai Sudharsan : four, score: 54
Mohammed Siraj to B Sai Sudharsan : one, score: 55
Mohammed Siraj to J Fraser-McGurk : four, score: 59
          
runs in this over : 15
          
end of over 6; score :: **59** for **0**
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 123, Required Run-rate = 8.79
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> Harpreet Brar 
 SPL Career:: 
 Innings = 22, Wickets = 20, Economy = 8.89
Form : (last 5 innnigs) 
  Wickets = 4, Economy = 9.9
------------------------------
          
Harpreet Brar to B Sai Sudharsan : one, score: 60
Harpreet Brar to J Fraser-McGurk : one, score: 61
                    
Random Statbite :- 
 B Sai Sudharsan vs Harpreet Brar --> runs = 29, balls = 20, dismissals = 0 (before this game)
------------------------------
Harpreet Brar to B Sai Sudharsan : one, score: 62
Harpreet Brar to J Fraser-McGurk : one, score: 63
Harpreet Brar to B Sai Sudharsan : dot, score: 63
Harpreet Brar to B Sai Sudharsan : dot, score: 63
          
runs in this over : 4
          
end of over 7; score :: **63** for **0**
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 119, Required Run-rate = 9.15
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
DS Airee to J Fraser-McGurk : one, score: 64
DS Airee to B Sai Sudharsan : one, score: 65
DS Airee to J Fraser-McGurk : one, score: 66
DS Airee to B Sai Sudharsan : four, score: 70
                    
Random Statbite :- 
 B Sai Sudharsan vs Spin --> SR = 143, Avg = 54, BpB = 6.17 (before this game)
------------------------------
DS Airee to B Sai Sudharsan : four, score: 74
DS Airee to B Sai Sudharsan : one, score: 75
          
runs in this over : 12
          
end of over 8; score :: **75** for **0**
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 107, Required Run-rate = 8.92
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Noor Ahmad to B Sai Sudharsan : dot, score: 75
Noor Ahmad to B Sai Sudharsan : legbye, score: 76
Noor Ahmad to J Fraser-McGurk : one, score: 77
Noor Ahmad to B Sai Sudharsan : one, score: 78
Noor Ahmad to J Fraser-McGurk : two, score: 80
Noor Ahmad to J Fraser-McGurk : dot, score: 80
          
runs in this over : 5
          
end of over 9; score :: **80** for **0**
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 102, Required Run-rate = 9.27
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> A Nortje 
 SPL Career:: 
 Innings = 14, Wickets = 12, Economy = 8.45
Form : (last 5 innnigs) 
  Wickets = 5, Economy = 9.03
------------------------------
          
A Nortje to B Sai Sudharsan : one, score: 81
                    
Random Statbite :- 
 J Fraser-McGurk hasn't faced A Nortje before!!
------------------------------
A Nortje to J Fraser-McGurk : one, score: 82
A Nortje to B Sai Sudharsan : one, score: 83
A Nortje to J Fraser-McGurk : one, score: 84
A Nortje to B Sai Sudharsan : four, score: 88
A Nortje to B Sai Sudharsan : one, score: 89
          
runs in this over : 9
          
end of over 10; score :: **89** for **0**
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 93, Required Run-rate = 9.3
------------------------------
                    
Random Statbite :- 
 B Sai Sudharsan in Middle-Overs (before this game) - runs = 376, SR = 148.03
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Noor Ahmad to B Sai Sudharsan : dot, score: 89
Noor Ahmad to B Sai Sudharsan : dot, score: 89
                    
Random Statbite :- 
 B Sai Sudharsan vs Spin --> SR = 143, Avg = 54, BpB = 6.17 (before this game)
------------------------------
Noor Ahmad to B Sai Sudharsan : one, score: 90
Noor Ahmad to J Fraser-McGurk : six, score: 96
Noor Ahmad to J Fraser-McGurk : one, score: 97
Noor Ahmad to B Sai Sudharsan : six, score: 103
          
runs in this over : 14
          
end of over 11; score :: **103** for **0**
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 79, Required Run-rate = 8.78
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
DS Airee to J Fraser-McGurk : wide, score: 104
DS Airee to J Fraser-McGurk : one, score: 105
DS Airee to B Sai Sudharsan : four, score: 109
DS Airee to B Sai Sudharsan : one, score: 110
DS Airee to J Fraser-McGurk : dot, score: 110
DS Airee to J Fraser-McGurk : six, score: 116
                    
Random Statbite :- 
 J Fraser-McGurk vs Spin --> SR = 152, Avg = 29, BpB = 5.47 (before this game)
------------------------------
DS Airee to J Fraser-McGurk : two, score: 118
          
runs in this over : 15
          
end of over 12; score :: **118** for **0**
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 64, Required Run-rate = 8.0
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
Random Statbite :- 
 Noor Ahmad in Middle-Overs (before this game) - balls = 18, Eco = 8.67
------------------------------
          
Noor Ahmad to B Sai Sudharsan : one, score: 119
Noor Ahmad to J Fraser-McGurk : one, score: 120
Noor Ahmad to B Sai Sudharsan : dot, score: 120
Noor Ahmad to B Sai Sudharsan : two, score: 122
Noor Ahmad to B Sai Sudharsan : one, score: 123
Noor Ahmad to J Fraser-McGurk : one, score: 124
          
runs in this over : 6
          
end of over 13; score :: **124** for **0**
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 58, Required Run-rate = 8.29
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
A Nortje to J Fraser-McGurk : one, score: 125
A Nortje to B Sai Sudharsan : one, score: 126
A Nortje to J Fraser-McGurk : one, score: 127
A Nortje to B Sai Sudharsan : one, score: 128
A Nortje to J Fraser-McGurk : one, score: 129
A Nortje to B Sai Sudharsan : six, score: 135
          
runs in this over : 11
          
end of over 14; score :: **135** for **0**
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 47, Required Run-rate = 7.83
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Harpreet Brar to J Fraser-McGurk : two, score: 137
Harpreet Brar to J Fraser-McGurk : wicket, score: 137
**WICKET!!**
Bowled!!
batter out: J Fraser-McGurk, for 50
<><><><><><><><><><><><><><>
NEW Batter in: Arslan Khan 
 SPL Career:: 
 Innings = 4, Runs = 40, SR = 142.86, Avg = 10.0
          
Recent Form :: 
 (last 4 innings) Runs = 40, SR = 142.86, Avg = 10.0
          
------------------------------
<><><><><><><><><><><><><><>
Harpreet Brar to Arslan Khan : one, score: 138
                    
Random Statbite :- 
 B Sai Sudharsan vs Harpreet Brar --> runs = 29, balls = 20, dismissals = 0 (before this game)
------------------------------
Harpreet Brar to B Sai Sudharsan : one, score: 139
Harpreet Brar to Arslan Khan : one, score: 140
Harpreet Brar to B Sai Sudharsan : wicket, score: 140
**WICKET!!**
LBW!!
batter out: B Sai Sudharsan, for 82
<><><><><><><><><><><><><><>
NEW Batter in: C Green 
 SPL Career:: 
 Innings = 22, Runs = 452, SR = 151.17, Avg = 25.11
          
Recent Form :: 
 (last 5 innings) Runs = 122, SR = 158.44, Avg = 40.67
          
------------------------------
<><><><><><><><><><><><><><>
          
runs in this over : 5
          
end of over 15; score :: **140** for **2**
last fall-of-wicket : 140-2 (15.0)
          
          
Runs remaining = 42, Required Run-rate = 8.4
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> M Pathirana 
 SPL Career:: 
 Innings = 26, Wickets = 38, Economy = 8.52
Form : (last 5 innnigs) 
  Wickets = 6, Economy = 9.08
------------------------------
          
M Pathirana to Arslan Khan : six, score: 146
M Pathirana to Arslan Khan : six, score: 152
M Pathirana to Arslan Khan : wicket, score: 152
**WICKET!!**
Caught by Harpreet Brar!
batter out: Arslan Khan, for 14
<><><><><><><><><><><><><><>
NEW Batter in: Lalit Yadav 
 SPL Career:: 
 Innings = 0, Runs = 0, SR = not played, Avg = not played
          
Recent Form :: 
 (last 0 innings) Runs = 0, SR = not played, Avg = not played
          
------------------------------
<><><><><><><><><><><><><><>
M Pathirana to Lalit Yadav : four, score: 156
M Pathirana to Lalit Yadav : wicket, score: 156
**WICKET!!**
Caught by Noor Ahmad!
batter out: Lalit Yadav, for 4
<><><><><><><><><><><><><><>
NEW Batter in: Yuvraj Chaudhary 
 SPL Career:: 
 Innings = 0, Runs = 0, SR = not played, Avg = not played
          
Recent Form :: 
 (last 0 innings) Runs = 0, SR = not played, Avg = not played
          
------------------------------
<><><><><><><><><><><><><><>
M Pathirana to Yuvraj Chaudhary : one, score: 157
          
runs in this over : 17
          
end of over 16; score :: **157** for **4**
last fall-of-wicket : 156-4 (15.5)
          
          
Runs remaining = 25, Required Run-rate = 6.25
------------------------------
                    
Random Statbite :- 
 Yuvraj Chaudhary batting in Death-Overs for the first time!!
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
A Nortje to Yuvraj Chaudhary : one, score: 158
A Nortje to C Green : two, score: 160
A Nortje to C Green : dot, score: 160
A Nortje to C Green : one, score: 161
A Nortje to Yuvraj Chaudhary : dot, score: 161
A Nortje to Yuvraj Chaudhary : three, score: 164
          
runs in this over : 7
          
end of over 17; score :: **164** for **4**
last fall-of-wicket : 156-4 (15.5)
          
          
Runs remaining = 18, Required Run-rate = 6.0
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
Random Statbite :- 
 M Pathirana in Death-Overs (before this game) - balls = 161, Eco = 9.13
------------------------------
          
M Pathirana to Yuvraj Chaudhary : one, score: 165
M Pathirana to C Green : two, score: 167
M Pathirana to C Green : wicket, score: 167
**WICKET!!**
Caught by PD Salt!
batter out: C Green, for 5
<><><><><><><><><><><><><><>
NEW Batter in: M Shahrukh Khan 
 SPL Career:: 
 Innings = 7, Runs = 64, SR = 106.67, Avg = 9.14
          
Recent Form :: 
 (last 5 innings) Runs = 45, SR = 97.83, Avg = 9.0
          
------------------------------
<><><><><><><><><><><><><><>
M Pathirana to M Shahrukh Khan : dot, score: 167
M Pathirana to M Shahrukh Khan : 1+runout, score: 168
**WICKET!!**
Runout by Ashutosh Sharma!
batter out: Yuvraj Chaudhary, for 6
<><><><><><><><><><><><><><>
NEW Batter in: RS Hangargekar 
 SPL Career:: 
 Innings = 0, Runs = 0, SR = not played, Avg = not played
          
Recent Form :: 
 (last 0 innings) Runs = 0, SR = not played, Avg = not played
          
------------------------------
<><><><><><><><><><><><><><>
M Pathirana to M Shahrukh Khan : one, score: 169
          
runs in this over : 5
          
end of over 18; score :: **169** for **6**
last fall-of-wicket : 168-6 (17.5)
          
          
Runs remaining = 13, Required Run-rate = 6.5
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
A Nortje to M Shahrukh Khan : six, score: 175
A Nortje to M Shahrukh Khan : six, score: 181
A Nortje to M Shahrukh Khan : one, score: 182
total: 182, wickets: 6
RCB_B wins!
