match 10:: KKR vs KKR_B
toss :: KKR_B wins, and will Bat first!
^'^'^'^'^'^'^'^'^'^'^'^'
          
Openers :-
          
Striker -> A Mhatre 
 SPL Career:: 
 Innings = 2, Runs = 27, SR = 135.0, Avg = 13.5
          
Recent Form:: 
 (last 2 Innings) Runs = 27, SR = 135.0, Avg = 13.5
          
Non-Striker -> Ishan Kishan 
 SPL Career:: 
 Innings = 27, Runs = 728, SR = 146.48, Avg = 26.96
          
Recent Form:: 
 (last 5 Innings) Runs = 39, SR = 156.0, Avg = 7.8
          
^'^'^'^'^'^'^'^'^'^'^'^'
          
Opening bowler -> MA Starc 
 SPL Career:: 
 Innings = 27, Wickets = 42, Economy = 9.67
Form : 
 (last 5 innings) 
 Wickets = 7, Economy = 9.93
^'^'^'^'^'^'^'^'^'^'^'^'
          
------------------------------
MA Starc to A Mhatre : dot
MA Starc to A Mhatre : dot
MA Starc to A Mhatre : wicket
**WICKET!!**
Caught by JC Buttler!
batter out: A Mhatre, for 0
<><><><><><><><><><><><><><>
NEW Batter in: A Raghuvanshi 
 SPL Career:: 
 Innings = 1, Runs = 3, SR = 100.0, Avg = 3.0
          
Recent Form :: 
 (last 1 innings) Runs = 3, SR = 100.0, Avg = 3.0
          
------------------------------
<><><><><><><><><><><><><><>
MA Starc to A Raghuvanshi : one
MA Starc to Ishan Kishan : one
MA Starc to A Raghuvanshi : dot
          
runs in this over : 2
          
end of over 1; score :: **2** for **1**
last fall-of-wicket : 0-1 (0.3)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> R Ashwin 
 SPL Career:: 
 Innings = 24, Wickets = 11, Economy = 8.59
Form : (last 5 innnigs) 
  Wickets = 2, Economy = 7.65
------------------------------
          
R Ashwin to Ishan Kishan : one
R Ashwin to A Raghuvanshi : one
R Ashwin to Ishan Kishan : dot
R Ashwin to Ishan Kishan : three
R Ashwin to A Raghuvanshi : one
R Ashwin to Ishan Kishan : four
          
runs in this over : 10
          
end of over 2; score :: **12** for **1**
last fall-of-wicket : 0-1 (0.3)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> B Kumar 
 SPL Career:: 
 Innings = 28, Wickets = 40, Economy = 10.13
Form : (last 5 innnigs) 
  Wickets = 8, Economy = 10.45
------------------------------
                    
Random Statbite :- 
 B Kumar in PowerPlay (before this game) - balls = 186, Eco = 8.94
------------------------------
          
B Kumar to A Raghuvanshi : dot
B Kumar to A Raghuvanshi : one
B Kumar to Ishan Kishan : one
B Kumar to A Raghuvanshi : four
B Kumar to A Raghuvanshi : one
B Kumar to Ishan Kishan : wicket
**WICKET!!**
Bowled!!
batter out: Ishan Kishan, for 10
<><><><><><><><><><><><><><>
NEW Batter in: MK Pandey 
 SPL Career:: 
 Innings = 17, Runs = 343, SR = 126.57, Avg = 24.5
          
Recent Form :: 
 (last 5 innings) Runs = 114, SR = 126.67, Avg = 28.5
          
------------------------------
<><><><><><><><><><><><><><>
          
runs in this over : 7
          
end of over 3; score :: **19** for **2**
last fall-of-wicket : 19-2 (3.0)
          
------------------------------
                    
Random Statbite :- 
 A Raghuvanshi in PowerPlay (before this game) - runs = 3, SR = 100.0
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
MA Starc to A Raghuvanshi : four
MA Starc to A Raghuvanshi : dot
MA Starc to A Raghuvanshi : four
MA Starc to A Raghuvanshi : one
MA Starc to MK Pandey : dot
MA Starc to MK Pandey : one
          
runs in this over : 10
          
end of over 4; score :: **29** for **2**
last fall-of-wicket : 19-2 (3.0)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
R Ashwin to MK Pandey : wicket
**WICKET!!**
Caught by MA Starc!
batter out: MK Pandey, for 1
<><><><><><><><><><><><><><>
NEW Batter in: R Powell 
 SPL Career:: 
 Innings = 14, Runs = 338, SR = 167.33, Avg = 33.8
          
Recent Form :: 
 (last 5 innings) Runs = 100, SR = 153.85, Avg = 25.0
          
------------------------------
<><><><><><><><><><><><><><>
R Ashwin to R Powell : one
R Ashwin to A Raghuvanshi : dot
R Ashwin to A Raghuvanshi : one
R Ashwin to R Powell : one
R Ashwin to A Raghuvanshi : one
          
runs in this over : 4
          
end of over 5; score :: **33** for **3**
last fall-of-wicket : 29-3 (4.1)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
B Kumar to A Raghuvanshi : one
B Kumar to R Powell : six
B Kumar to R Powell : dot
B Kumar to R Powell : two
B Kumar to R Powell : four
B Kumar to R Powell : six
          
runs in this over : 19
          
end of over 6; score :: **52** for **3**
last fall-of-wicket : 29-3 (4.1)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> Arshad Khan 
 SPL Career:: 
 Innings = 0, Wickets = 0, Economy = not played
Form : (last 0 innnigs) 
  Wickets = 0, Economy = not played
------------------------------
          
Arshad Khan to A Raghuvanshi : three
Arshad Khan to R Powell : four
                    
Random Statbite :- 
 R Powell hasn't faced Arshad Khan before!!
------------------------------
Arshad Khan to R Powell : dot
Arshad Khan to R Powell : dot
Arshad Khan to R Powell : four
Arshad Khan to R Powell : four
          
runs in this over : 15
          
end of over 7; score :: **67** for **3**
last fall-of-wicket : 29-3 (4.1)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
MA Starc to A Raghuvanshi : one
MA Starc to R Powell : dot
MA Starc to R Powell : one
MA Starc to A Raghuvanshi : one
                    
Random Statbite :- 
 R Powell vs Pace --> SR = 157, Avg = 28, BpB = 4.68 (before this game)
------------------------------
MA Starc to R Powell : dot
MA Starc to R Powell : four
          
runs in this over : 7
          
end of over 8; score :: **74** for **3**
last fall-of-wicket : 29-3 (4.1)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> MM Ali 
 SPL Career:: 
 Innings = 4, Wickets = 0, Economy = 9.94
Form : (last 4 innnigs) 
  Wickets = 0, Economy = 9.94
------------------------------
          
MM Ali to A Raghuvanshi : one
MM Ali to R Powell : one
MM Ali to A Raghuvanshi : three
MM Ali to R Powell : dot
MM Ali to R Powell : one
MM Ali to A Raghuvanshi : one
          
runs in this over : 7
          
end of over 9; score :: **81** for **3**
last fall-of-wicket : 29-3 (4.1)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
B Kumar to A Raghuvanshi : dot
                    
Random Statbite :- 
 A Raghuvanshi hasn't faced B Kumar before!!
------------------------------
B Kumar to A Raghuvanshi : one
B Kumar to R Powell : dot
B Kumar to R Powell : one
B Kumar to A Raghuvanshi : one
B Kumar to R Powell : dot
          
runs in this over : 3
          
end of over 10; score :: **84** for **3**
last fall-of-wicket : 29-3 (4.1)
          
------------------------------
                    
Random Statbite :- 
 A Raghuvanshi batting in Middle-Overs for the first time!!
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Arshad Khan to A Raghuvanshi : four
Arshad Khan to A Raghuvanshi : one
                    
Random Statbite :- 
 R Powell vs Pace --> SR = 157, Avg = 28, BpB = 4.68 (before this game)
------------------------------
Arshad Khan to R Powell : two
Arshad Khan to R Powell : one
Arshad Khan to A Raghuvanshi : one
Arshad Khan to R Powell : one
          
runs in this over : 10
          
end of over 11; score :: **94** for **3**
last fall-of-wicket : 29-3 (4.1)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> KL Nagarkoti 
 SPL Career:: 
 Innings = 0, Wickets = 0, Economy = not played
Form : (last 0 innnigs) 
  Wickets = 0, Economy = not played
------------------------------
          
KL Nagarkoti to R Powell : one
KL Nagarkoti to A Raghuvanshi : six
KL Nagarkoti to A Raghuvanshi : one
KL Nagarkoti to R Powell : one
KL Nagarkoti to A Raghuvanshi : one
                    
Random Statbite :- 
 R Powell vs Pace --> SR = 157, Avg = 28, BpB = 4.68 (before this game)
------------------------------
KL Nagarkoti to R Powell : one
          
runs in this over : 11
          
end of over 12; score :: **105** for **3**
last fall-of-wicket : 29-3 (4.1)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
Random Statbite :- 
 MM Ali in Middle-Overs (before this game) - balls = 41, Eco = 9.37
------------------------------
          
MM Ali to R Powell : one
MM Ali to A Raghuvanshi : one
MM Ali to R Powell : four
MM Ali to R Powell : one
MM Ali to A Raghuvanshi : one
MM Ali to R Powell : one
          
runs in this over : 9
          
end of over 13; score :: **114** for **3**
last fall-of-wicket : 29-3 (4.1)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Arshad Khan to R Powell : one
Arshad Khan to A Raghuvanshi : dot
Arshad Khan to A Raghuvanshi : six
Arshad Khan to A Raghuvanshi : one
Arshad Khan to R Powell : one
Arshad Khan to A Raghuvanshi : one
          
runs in this over : 10
          
end of over 14; score :: **124** for **3**
last fall-of-wicket : 29-3 (4.1)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
MM Ali to A Raghuvanshi : dot
MM Ali to A Raghuvanshi : one
MM Ali to R Powell : dot
                    
Random Statbite :- 
 R Powell vs MM Ali --> runs = 25, balls = 15, dismissals = 0 (before this game)
------------------------------
MM Ali to R Powell : one
MM Ali to A Raghuvanshi : one
MM Ali to R Powell : one
          
runs in this over : 4
          
end of over 15; score :: **128** for **3**
last fall-of-wicket : 29-3 (4.1)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
KL Nagarkoti to R Powell : one
KL Nagarkoti to A Raghuvanshi : one
KL Nagarkoti to R Powell : wide
KL Nagarkoti to R Powell : wicket
**WICKET!!**
Bowled!!
batter out: R Powell, for 59
<><><><><><><><><><><><><><>
NEW Batter in: SM Curran 
 SPL Career:: 
 Innings = 18, Runs = 166, SR = 112.93, Avg = 15.09
          
Recent Form :: 
 (last 5 innings) Runs = 42, SR = 107.69, Avg = 14.0
          
------------------------------
<><><><><><><><><><><><><><>
KL Nagarkoti to SM Curran : dot
KL Nagarkoti to SM Curran : four
KL Nagarkoti to SM Curran : one
          
runs in this over : 8
          
end of over 16; score :: **136** for **4**
last fall-of-wicket : 131-4 (15.3)
          
------------------------------
                    
Random Statbite :- 
 SM Curran in Death-Overs (before this game) - runs = 61, SR = 117.31
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Arshad Khan to SM Curran : one
Arshad Khan to A Raghuvanshi : dot
Arshad Khan to A Raghuvanshi : wicket
**WICKET!!**
Caught by AM Rahane!
batter out: A Raghuvanshi, for 60
<><><><><><><><><><><><><><>
NEW Batter in: PHKD Mendis 
 SPL Career:: 
 Innings = 0, Runs = 0, SR = not played, Avg = not played
          
Recent Form :: 
 (last 0 innings) Runs = 0, SR = not played, Avg = not played
          
------------------------------
<><><><><><><><><><><><><><>
Arshad Khan to PHKD Mendis : one
Arshad Khan to SM Curran : wicket
**WICKET!!**
Caught by N Rana!
batter out: SM Curran, for 6
<><><><><><><><><><><><><><>
NEW Batter in: G Coetzee 
 SPL Career:: 
 Innings = 4, Runs = 52, SR = 123.81, Avg = 52.0
          
Recent Form :: 
 (last 4 innings) Runs = 52, SR = 123.81, Avg = 52.0
          
------------------------------
<><><><><><><><><><><><><><>
Arshad Khan to G Coetzee : one
          
runs in this over : 3
          
end of over 17; score :: **139** for **6**
last fall-of-wicket : 138-6 (16.5)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
Random Statbite :- 
 R Ashwin in Death-Overs (before this game) - balls = 70, Eco = 10.11
------------------------------
          
R Ashwin to G Coetzee : one
R Ashwin to PHKD Mendis : dot
R Ashwin to PHKD Mendis : dot
R Ashwin to PHKD Mendis : one
R Ashwin to G Coetzee : one
R Ashwin to PHKD Mendis : one
          
runs in this over : 4
          
end of over 18; score :: **143** for **6**
last fall-of-wicket : 138-6 (16.5)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
KL Nagarkoti to PHKD Mendis : one
KL Nagarkoti to G Coetzee : six
KL Nagarkoti to G Coetzee : six
KL Nagarkoti to G Coetzee : one
KL Nagarkoti to PHKD Mendis : one
KL Nagarkoti to G Coetzee : dot
          
runs in this over : 15
          
end of over 19; score :: **158** for **6**
last fall-of-wicket : 138-6 (16.5)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
R Ashwin to PHKD Mendis : one
R Ashwin to G Coetzee : dot
R Ashwin to G Coetzee : one
R Ashwin to PHKD Mendis : dot
R Ashwin to PHKD Mendis : one
R Ashwin to G Coetzee : dot
          
runs in this over : 3
          
end of over 20; score :: **161** for **6**
last fall-of-wicket : 138-6 (16.5)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
          
------------------------------
          
total: 161, wickets: 6
********************************************************************************
INNING 1 IS OVER!!
********************************************************************************
          
------------------------------
          
the chase is underway!!!!!!!!!!!!
********************************************************************************
          
------------------------------
          
chasing team's batters are coming out!!
          
------------------------------
          
^'^'^'^'^'^'^'^'^'^'^'^'
          
Openers :-
          
Striker -> JC Buttler 
 SPL Career:: 
 Innings = 28, Runs = 786, SR = 160.41, Avg = 31.44
          
Recent Form:: 
 (last 5 Innings) Runs = 139, SR = 165.48, Avg = 27.8
          
Non-Striker -> JM Bairstow 
 SPL Career:: 
 Innings = 2, Runs = 24, SR = 88.89, Avg = 12.0
          
Recent Form:: 
 (last 2 Innings) Runs = 24, SR = 88.89, Avg = 12.0
          
^'^'^'^'^'^'^'^'^'^'^'^'
          
Opening bowler -> G Coetzee 
 SPL Career:: 
 Innings = 4, Wickets = 4, Economy = 8.46
Form : 
 (last 4 innings) 
 Wickets = 4, Economy = 8.46
^'^'^'^'^'^'^'^'^'^'^'^'
          
          
------------------------------
          
G Coetzee to JC Buttler : dot, score: 0
G Coetzee to JC Buttler : legbye, score: 1
G Coetzee to JM Bairstow : four, score: 5
G Coetzee to JM Bairstow : dot, score: 5
G Coetzee to JM Bairstow : four, score: 9
G Coetzee to JM Bairstow : dot, score: 9
          
runs in this over : 9
          
end of over 1; score :: **9** for **0**
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 153, Required Run-rate = 8.05
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> DS Rathi 
 SPL Career:: 
 Innings = 12, Wickets = 11, Economy = 8.46
Form : (last 5 innnigs) 
  Wickets = 7, Economy = 9.75
------------------------------
          
DS Rathi to JC Buttler : four, score: 13
DS Rathi to JC Buttler : one, score: 14
DS Rathi to JM Bairstow : dot, score: 14
DS Rathi to JM Bairstow : one, score: 15
DS Rathi to JC Buttler : two, score: 17
DS Rathi to JC Buttler : four, score: 21
          
runs in this over : 12
          
end of over 2; score :: **21** for **0**
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 141, Required Run-rate = 7.83
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> PHKD Mendis 
 SPL Career:: 
 Innings = 0, Wickets = 0, Economy = not played
Form : (last 0 innnigs) 
  Wickets = 0, Economy = not played
------------------------------
                    
Random Statbite :- 
 PHKD Mendis bowling in PowerPlay for the first time!!
------------------------------
          
PHKD Mendis to JM Bairstow : dot, score: 21
PHKD Mendis to JM Bairstow : dot, score: 21
PHKD Mendis to JM Bairstow : dot, score: 21
PHKD Mendis to JM Bairstow : dot, score: 21
PHKD Mendis to JM Bairstow : four, score: 25
PHKD Mendis to JM Bairstow : one, score: 26
          
runs in this over : 5
          
end of over 3; score :: **26** for **0**
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 136, Required Run-rate = 8.0
------------------------------
                    
Random Statbite :- 
 JM Bairstow in PowerPlay (before this game) - runs = 24, SR = 100.0
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
G Coetzee to JM Bairstow : four, score: 30
G Coetzee to JM Bairstow : four, score: 34
G Coetzee to JM Bairstow : two, score: 36
G Coetzee to JM Bairstow : dot, score: 36
G Coetzee to JM Bairstow : one, score: 37
G Coetzee to JC Buttler : three, score: 40
          
runs in this over : 14
          
end of over 4; score :: **40** for **0**
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 122, Required Run-rate = 7.62
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
PHKD Mendis to JC Buttler : wicket, score: 40
**WICKET!!**
Caught by A Mhatre!
batter out: JC Buttler, for 14
<><><><><><><><><><><><><><>
NEW Batter in: AM Rahane 
 SPL Career:: 
 Innings = 28, Runs = 1037, SR = 150.07, Avg = 43.21
          
Recent Form :: 
 (last 5 innings) Runs = 348, SR = 149.36, Avg = 116.0
          
------------------------------
<><><><><><><><><><><><><><>
PHKD Mendis to AM Rahane : one, score: 41
PHKD Mendis to JM Bairstow : six, score: 47
PHKD Mendis to JM Bairstow : one, score: 48
PHKD Mendis to AM Rahane : two, score: 50
PHKD Mendis to AM Rahane : one, score: 51
          
runs in this over : 11
          
end of over 5; score :: **51** for **1**
last fall-of-wicket : 40-1 (4.1)
          
          
Runs remaining = 111, Required Run-rate = 7.4
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
DS Rathi to AM Rahane : dot, score: 51
DS Rathi to AM Rahane : four, score: 55
DS Rathi to AM Rahane : one, score: 56
DS Rathi to JM Bairstow : wide, score: 57
DS Rathi to JM Bairstow : one, score: 58
DS Rathi to AM Rahane : four, score: 62
DS Rathi to AM Rahane : two, score: 64
          
runs in this over : 13
          
end of over 6; score :: **64** for **1**
last fall-of-wicket : 40-1 (4.1)
          
          
Runs remaining = 98, Required Run-rate = 7.0
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
G Coetzee to JM Bairstow : wicket, score: 64
**WICKET!!**
Caught by Ishan Kishan!
batter out: JM Bairstow, for 33
<><><><><><><><><><><><><><>
NEW Batter in: RR Pant 
 SPL Career:: 
 Innings = 21, Runs = 381, SR = 137.55, Avg = 22.41
          
Recent Form :: 
 (last 5 innings) Runs = 28, SR = 107.69, Avg = 9.33
          
------------------------------
<><><><><><><><><><><><><><>
G Coetzee to RR Pant : one, score: 65
                    
Random Statbite :- 
 AM Rahane vs G Coetzee --> runs = 0, balls = 3, dismissals = 1 (before this game)
------------------------------
G Coetzee to AM Rahane : dot, score: 65
G Coetzee to AM Rahane : one, score: 66
G Coetzee to RR Pant : legbye, score: 67
G Coetzee to AM Rahane : one, score: 68
          
runs in this over : 4
          
end of over 7; score :: **68** for **2**
last fall-of-wicket : 64-2 (6.1)
          
          
Runs remaining = 94, Required Run-rate = 7.23
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> Akash Singh 
 SPL Career:: 
 Innings = 0, Wickets = 0, Economy = not played
Form : (last 0 innnigs) 
  Wickets = 0, Economy = not played
------------------------------
          
Akash Singh to AM Rahane : one, score: 69
Akash Singh to RR Pant : one, score: 70
Akash Singh to AM Rahane : one, score: 71
Akash Singh to RR Pant : dot, score: 71
                    
Random Statbite :- 
 RR Pant vs Pace --> SR = 142, Avg = 30, BpB = 4.97 (before this game)
------------------------------
Akash Singh to RR Pant : four, score: 75
Akash Singh to RR Pant : dot, score: 75
          
runs in this over : 7
          
end of over 8; score :: **75** for **2**
last fall-of-wicket : 64-2 (6.1)
          
          
Runs remaining = 87, Required Run-rate = 7.25
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> SM Curran 
 SPL Career:: 
 Innings = 19, Wickets = 18, Economy = 9.49
Form : (last 5 innnigs) 
  Wickets = 3, Economy = 10.8
------------------------------
          
SM Curran to AM Rahane : six, score: 81
SM Curran to AM Rahane : one, score: 82
SM Curran to RR Pant : two, score: 84
SM Curran to RR Pant : two, score: 86
SM Curran to RR Pant : one, score: 87
SM Curran to AM Rahane : four, score: 91
          
runs in this over : 16
          
end of over 9; score :: **91** for **2**
last fall-of-wicket : 64-2 (6.1)
          
          
Runs remaining = 71, Required Run-rate = 6.45
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> VG Arora 
 SPL Career:: 
 Innings = 11, Wickets = 7, Economy = 9.38
Form : (last 5 innnigs) 
  Wickets = 2, Economy = 9.15
------------------------------
          
VG Arora to RR Pant : one, score: 92
                    
Random Statbite :- 
 AM Rahane vs VG Arora --> runs = 1, balls = 3, dismissals = 0 (before this game)
------------------------------
VG Arora to AM Rahane : one, score: 93
VG Arora to RR Pant : dot, score: 93
VG Arora to RR Pant : dot, score: 93
VG Arora to RR Pant : one, score: 94
VG Arora to AM Rahane : one, score: 95
          
runs in this over : 4
          
end of over 10; score :: **95** for **2**
last fall-of-wicket : 64-2 (6.1)
          
          
Runs remaining = 67, Required Run-rate = 6.7
------------------------------
                    
Random Statbite :- 
 AM Rahane in Middle-Overs (before this game) - runs = 548, SR = 154.8
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Akash Singh to AM Rahane : four, score: 99
Akash Singh to AM Rahane : four, score: 103
                    
Random Statbite :- 
 AM Rahane vs Pace --> SR = 145, Avg = 34, BpB = 4.83 (before this game)
------------------------------
Akash Singh to AM Rahane : six, score: 109
Akash Singh to AM Rahane : one, score: 110
Akash Singh to RR Pant : one, score: 111
Akash Singh to AM Rahane : one, score: 112
          
runs in this over : 17
          
end of over 11; score :: **112** for **2**
last fall-of-wicket : 64-2 (6.1)
          
          
Runs remaining = 50, Required Run-rate = 5.56
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
SM Curran to AM Rahane : one, score: 113
SM Curran to RR Pant : dot, score: 113
SM Curran to RR Pant : one, score: 114
SM Curran to AM Rahane : one, score: 115
SM Curran to RR Pant : six, score: 121
                    
Random Statbite :- 
 RR Pant vs Pace --> SR = 142, Avg = 30, BpB = 4.97 (before this game)
------------------------------
SM Curran to RR Pant : one, score: 122
          
runs in this over : 10
          
end of over 12; score :: **122** for **2**
last fall-of-wicket : 64-2 (6.1)
          
          
Runs remaining = 40, Required Run-rate = 5.0
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
Random Statbite :- 
 Akash Singh bowling in Middle-Overs for the first time!!
------------------------------
          
Akash Singh to RR Pant : one, score: 123
Akash Singh to AM Rahane : one, score: 124
Akash Singh to RR Pant : one, score: 125
Akash Singh to AM Rahane : one, score: 126
Akash Singh to RR Pant : six, score: 132
Akash Singh to RR Pant : four, score: 136
          
runs in this over : 14
          
end of over 13; score :: **136** for **2**
last fall-of-wicket : 64-2 (6.1)
          
          
Runs remaining = 26, Required Run-rate = 3.71
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
PHKD Mendis to AM Rahane : one, score: 137
PHKD Mendis to RR Pant : one, score: 138
PHKD Mendis to AM Rahane : two, score: 140
PHKD Mendis to AM Rahane : one, score: 141
PHKD Mendis to RR Pant : dot, score: 141
PHKD Mendis to RR Pant : four, score: 145
          
runs in this over : 9
          
end of over 14; score :: **145** for **2**
last fall-of-wicket : 64-2 (6.1)
          
          
Runs remaining = 17, Required Run-rate = 2.83
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
VG Arora to AM Rahane : two, score: 147
VG Arora to AM Rahane : one, score: 148
VG Arora to RR Pant : six, score: 154
                    
Random Statbite :- 
 RR Pant vs VG Arora --> runs = 33, balls = 18, dismissals = 0 (before this game)
------------------------------
VG Arora to RR Pant : one, score: 155
VG Arora to AM Rahane : one, score: 156
VG Arora to RR Pant : one, score: 157
          
runs in this over : 12
          
end of over 15; score :: **157** for **2**
last fall-of-wicket : 64-2 (6.1)
          
          
Runs remaining = 5, Required Run-rate = 1.0
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
G Coetzee to RR Pant : one, score: 158
G Coetzee to AM Rahane : one, score: 159
G Coetzee to RR Pant : one, score: 160
G Coetzee to AM Rahane : one, score: 161
G Coetzee to RR Pant : two, score: 163
total: 163, wickets: 2
KKR wins!
