match 6:: SRH vs MI
toss :: SRH wins, and will Bat first!
^'^'^'^'^'^'^'^'^'^'^'^'
          
Openers :-
          
Striker -> Priyansh Arya 
 SPL Career:: 
 Innings = 6, Runs = 223, SR = 166.42, Avg = 31.86
          
Recent Form:: 
 (last 5 Innings) Runs = 211, SR = 172.95, Avg = 35.17
          
Non-Striker -> P Simran Singh 
 SPL Career:: 
 Innings = 33, Runs = 1122, SR = 165.98, Avg = 34.0
          
Recent Form:: 
 (last 5 Innings) Runs = 234, SR = 173.33, Avg = 39.0
          
^'^'^'^'^'^'^'^'^'^'^'^'
          
Opening bowler -> SZ Mulani 
 SPL Career:: 
 Innings = 4, Wickets = 3, Economy = 8.56
Form : 
 (last 4 innings) 
 Wickets = 3, Economy = 8.56
^'^'^'^'^'^'^'^'^'^'^'^'
          
------------------------------
SZ Mulani to Priyansh Arya : four
SZ Mulani to Priyansh Arya : one
SZ Mulani to P Simran Singh : one
SZ Mulani to Priyansh Arya : one
SZ Mulani to P Simran Singh : one
SZ Mulani to Priyansh Arya : wide
SZ Mulani to Priyansh Arya : wicket
**WICKET!!**
Caught by Jay Gohil!
batter out: Priyansh Arya, for 6
<><><><><><><><><><><><><><>
NEW Batter in: LS Livingstone 
 SPL Career:: 
 Innings = 26, Runs = 792, SR = 145.32, Avg = 33.0
          
Recent Form :: 
 (last 5 innings) Runs = 113, SR = 134.52, Avg = 18.83
          
------------------------------
<><><><><><><><><><><><><><>
          
runs in this over : 9
          
end of over 1; score :: **9** for **1**
last fall-of-wicket : 9-1 (1.0)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> Suyash Sharma 
 SPL Career:: 
 Innings = 13, Wickets = 3, Economy = 8.84
Form : (last 5 innnigs) 
  Wickets = 1, Economy = 9.63
------------------------------
          
Suyash Sharma to P Simran Singh : one
Suyash Sharma to LS Livingstone : dot
Suyash Sharma to LS Livingstone : four
Suyash Sharma to LS Livingstone : dot
Suyash Sharma to LS Livingstone : two
Suyash Sharma to LS Livingstone : one
          
runs in this over : 8
          
end of over 2; score :: **17** for **1**
last fall-of-wicket : 9-1 (1.0)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> M Theekshana 
 SPL Career:: 
 Innings = 17, Wickets = 15, Economy = 9.03
Form : (last 5 innnigs) 
  Wickets = 5, Economy = 10.06
------------------------------
                    
Random Statbite :- 
 M Theekshana in PowerPlay (before this game) - balls = 120, Eco = 8.6
------------------------------
          
M Theekshana to LS Livingstone : one
M Theekshana to P Simran Singh : two
M Theekshana to P Simran Singh : dot
M Theekshana to P Simran Singh : one
M Theekshana to LS Livingstone : one
M Theekshana to P Simran Singh : wicket
**WICKET!!**
Caught by M Theekshana!
batter out: P Simran Singh, for 6
<><><><><><><><><><><><><><>
NEW Batter in: KL Rahul 
 SPL Career:: 
 Innings = 31, Runs = 1161, SR = 150.78, Avg = 55.29
          
Recent Form :: 
 (last 5 innings) Runs = 237, SR = 156.95, Avg = 79.0
          
------------------------------
<><><><><><><><><><><><><><>
          
runs in this over : 5
          
end of over 3; score :: **22** for **2**
last fall-of-wicket : 22-2 (3.0)
          
------------------------------
                    
Random Statbite :- 
 LS Livingstone in PowerPlay (before this game) - runs = 336, SR = 159.24
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
SZ Mulani to LS Livingstone : dot
SZ Mulani to LS Livingstone : dot
SZ Mulani to LS Livingstone : four
SZ Mulani to LS Livingstone : one
SZ Mulani to KL Rahul : one
SZ Mulani to LS Livingstone : one
          
runs in this over : 7
          
end of over 4; score :: **29** for **2**
last fall-of-wicket : 22-2 (3.0)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
M Theekshana to LS Livingstone : dot
M Theekshana to LS Livingstone : dot
M Theekshana to LS Livingstone : one
M Theekshana to KL Rahul : one
M Theekshana to LS Livingstone : one
M Theekshana to KL Rahul : six
          
runs in this over : 9
          
end of over 5; score :: **38** for **2**
last fall-of-wicket : 22-2 (3.0)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Suyash Sharma to LS Livingstone : dot
Suyash Sharma to LS Livingstone : one
Suyash Sharma to KL Rahul : one
Suyash Sharma to LS Livingstone : dot
Suyash Sharma to LS Livingstone : four
Suyash Sharma to LS Livingstone : one
          
runs in this over : 7
          
end of over 6; score :: **45** for **2**
last fall-of-wicket : 22-2 (3.0)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> AJ Turner 
 SPL Career:: 
 Innings = 0, Wickets = 0, Economy = not played
Form : (last 0 innnigs) 
  Wickets = 0, Economy = not played
------------------------------
          
AJ Turner to LS Livingstone : dot
AJ Turner to LS Livingstone : one
                    
Random Statbite :- 
 KL Rahul hasn't faced AJ Turner before!!
------------------------------
AJ Turner to KL Rahul : wicket
**WICKET!!**
LBW!!
batter out: KL Rahul, for 9
<><><><><><><><><><><><><><>
NEW Batter in: T Stubbs 
 SPL Career:: 
 Innings = 24, Runs = 732, SR = 147.88, Avg = 45.75
          
Recent Form :: 
 (last 5 innings) Runs = 242, SR = 161.33, Avg = 48.4
          
------------------------------
<><><><><><><><><><><><><><>
AJ Turner to T Stubbs : six
AJ Turner to T Stubbs : one
AJ Turner to LS Livingstone : one
          
runs in this over : 9
          
end of over 7; score :: **54** for **3**
last fall-of-wicket : 46-3 (6.3)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> Abhishek Sharma 
 SPL Career:: 
 Innings = 11, Wickets = 11, Economy = 9.38
Form : (last 5 innnigs) 
  Wickets = 3, Economy = 9.71
------------------------------
          
Abhishek Sharma to LS Livingstone : one
Abhishek Sharma to T Stubbs : one
Abhishek Sharma to LS Livingstone : four
Abhishek Sharma to LS Livingstone : dot
                    
Random Statbite :- 
 LS Livingstone vs Spin --> SR = 123, Avg = 28, BpB = 7.69 (before this game)
------------------------------
Abhishek Sharma to LS Livingstone : dot
Abhishek Sharma to LS Livingstone : four
          
runs in this over : 10
          
end of over 8; score :: **64** for **3**
last fall-of-wicket : 46-3 (6.3)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
AJ Turner to T Stubbs : dot
AJ Turner to T Stubbs : one
AJ Turner to LS Livingstone : dot
AJ Turner to LS Livingstone : one
AJ Turner to T Stubbs : one
AJ Turner to LS Livingstone : two
          
runs in this over : 5
          
end of over 9; score :: **69** for **3**
last fall-of-wicket : 46-3 (6.3)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
SZ Mulani to T Stubbs : four
                    
Random Statbite :- 
 T Stubbs hasn't faced SZ Mulani before!!
------------------------------
SZ Mulani to T Stubbs : dot
SZ Mulani to T Stubbs : one
SZ Mulani to LS Livingstone : four
SZ Mulani to LS Livingstone : wicket
**WICKET!!**
Caught by PP Shaw!
batter out: LS Livingstone, for 41
<><><><><><><><><><><><><><>
NEW Batter in: VR Iyer 
 SPL Career:: 
 Innings = 30, Runs = 917, SR = 157.02, Avg = 53.94
          
Recent Form :: 
 (last 5 innings) Runs = 192, SR = 181.13, Avg = 96.0
          
------------------------------
<><><><><><><><><><><><><><>
SZ Mulani to VR Iyer : one
          
runs in this over : 10
          
end of over 10; score :: **79** for **4**
last fall-of-wicket : 78-4 (9.5)
          
------------------------------
                    
Random Statbite :- 
 VR Iyer in Middle-Overs (before this game) - runs = 482, SR = 146.5
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
AJ Turner to VR Iyer : one
AJ Turner to T Stubbs : wide
AJ Turner to T Stubbs : one
                    
Random Statbite :- 
 VR Iyer vs Spin --> SR = 142, Avg = 43, BpB = 5.8 (before this game)
------------------------------
AJ Turner to VR Iyer : six
AJ Turner to VR Iyer : one
AJ Turner to T Stubbs : one
AJ Turner to VR Iyer : one
          
runs in this over : 12
          
end of over 11; score :: **91** for **4**
last fall-of-wicket : 78-4 (9.5)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Suyash Sharma to VR Iyer : one
Suyash Sharma to T Stubbs : one
Suyash Sharma to VR Iyer : one
Suyash Sharma to T Stubbs : one
Suyash Sharma to VR Iyer : wicket
**WICKET!!**
Bowled!!
batter out: VR Iyer, for 12
<><><><><><><><><><><><><><>
NEW Batter in: MK Lomror 
 SPL Career:: 
 Innings = 13, Runs = 268, SR = 159.52, Avg = 33.5
          
Recent Form :: 
 (last 5 innings) Runs = 83, SR = 140.68, Avg = 41.5
          
------------------------------
<><><><><><><><><><><><><><>
                    
Random Statbite :- 
 MK Lomror vs Spin --> SR = 145, Avg = 33, BpB = 5.89 (before this game)
------------------------------
Suyash Sharma to MK Lomror : one
          
runs in this over : 5
          
end of over 12; score :: **96** for **5**
last fall-of-wicket : 95-5 (11.5)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
Random Statbite :- 
 SZ Mulani in Middle-Overs (before this game) - balls = 74, Eco = 8.59
------------------------------
          
SZ Mulani to MK Lomror : six
SZ Mulani to MK Lomror : one
SZ Mulani to T Stubbs : one
SZ Mulani to MK Lomror : dot
SZ Mulani to MK Lomror : dot
SZ Mulani to MK Lomror : one
          
runs in this over : 9
          
end of over 13; score :: **105** for **5**
last fall-of-wicket : 95-5 (11.5)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
AJ Turner to MK Lomror : two
AJ Turner to MK Lomror : one
AJ Turner to T Stubbs : one
AJ Turner to MK Lomror : dot
AJ Turner to MK Lomror : dot
AJ Turner to MK Lomror : one
          
runs in this over : 5
          
end of over 14; score :: **110** for **5**
last fall-of-wicket : 95-5 (11.5)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Abhishek Sharma to MK Lomror : wicket
**WICKET!!**
Caught by N Pooran!
batter out: MK Lomror, for 13
<><><><><><><><><><><><><><>
NEW Batter in: AK Markram 
 SPL Career:: 
 Innings = 17, Runs = 367, SR = 144.49, Avg = 33.36
          
Recent Form :: 
 (last 5 innings) Runs = 87, SR = 145.0, Avg = 29.0
          
------------------------------
<><><><><><><><><><><><><><>
Abhishek Sharma to AK Markram : one
Abhishek Sharma to T Stubbs : one
                    
Random Statbite :- 
 AK Markram vs Abhishek Sharma --> runs = 8, balls = 12, dismissals = 0 (before this game)
------------------------------
Abhishek Sharma to AK Markram : four
Abhishek Sharma to AK Markram : one
Abhishek Sharma to T Stubbs : one
          
runs in this over : 8
          
end of over 15; score :: **118** for **6**
last fall-of-wicket : 110-6 (14.1)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> HH Pandya 
 SPL Career:: 
 Innings = 29, Wickets = 32, Economy = 9.28
Form : (last 5 innnigs) 
  Wickets = 2, Economy = 11.12
------------------------------
          
HH Pandya to T Stubbs : noball
**FREE HIT!!**
HH Pandya to T Stubbs : six
HH Pandya to T Stubbs : two
HH Pandya to T Stubbs : four
HH Pandya to T Stubbs : four
HH Pandya to T Stubbs : wicket
**WICKET!!**
Caught by HH Pandya!
batter out: T Stubbs, for 39
<><><><><><><><><><><><><><>
NEW Batter in: KH Pandya 
 SPL Career:: 
 Innings = 9, Runs = 122, SR = 145.24, Avg = 20.33
          
Recent Form :: 
 (last 5 innings) Runs = 57, SR = 129.55, Avg = 14.25
          
------------------------------
<><><><><><><><><><><><><><>
HH Pandya to KH Pandya : four
          
runs in this over : 21
          
end of over 16; score :: **139** for **7**
last fall-of-wicket : 135-7 (15.5)
          
------------------------------
                    
Random Statbite :- 
 AK Markram in Death-Overs (before this game) - runs = 127, SR = 164.94
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
M Theekshana to AK Markram : dot
M Theekshana to AK Markram : dot
M Theekshana to AK Markram : six
M Theekshana to AK Markram : dot
M Theekshana to AK Markram : two
M Theekshana to AK Markram : four
          
runs in this over : 12
          
end of over 17; score :: **151** for **7**
last fall-of-wicket : 135-7 (15.5)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
Random Statbite :- 
 HH Pandya in Death-Overs (before this game) - balls = 151, Eco = 9.34
------------------------------
          
HH Pandya to KH Pandya : one
HH Pandya to AK Markram : one
HH Pandya to KH Pandya : wicket
**WICKET!!**
LBW!!
batter out: KH Pandya, for 5
<><><><><><><><><><><><><><>
NEW Batter in: Kuldeep Yadav 
 SPL Career:: 
 Innings = 5, Runs = 11, SR = 57.89, Avg = 3.67
          
Recent Form :: 
 (last 5 innings) Runs = 11, SR = 57.89, Avg = 3.67
          
------------------------------
<><><><><><><><><><><><><><>
HH Pandya to Kuldeep Yadav : dot
HH Pandya to Kuldeep Yadav : one
HH Pandya to AK Markram : legbye
          
runs in this over : 4
          
end of over 18; score :: **155** for **8**
last fall-of-wicket : 153-8 (17.3)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
M Theekshana to AK Markram : dot
M Theekshana to AK Markram : two
M Theekshana to AK Markram : two
M Theekshana to AK Markram : dot
M Theekshana to AK Markram : four
M Theekshana to AK Markram : one
          
runs in this over : 9
          
end of over 19; score :: **164** for **8**
last fall-of-wicket : 153-8 (17.3)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
HH Pandya to AK Markram : one
HH Pandya to Kuldeep Yadav : one
HH Pandya to AK Markram : four
HH Pandya to AK Markram : one
HH Pandya to Kuldeep Yadav : dot
HH Pandya to Kuldeep Yadav : dot
          
runs in this over : 7
          
end of over 20; score :: **171** for **8**
last fall-of-wicket : 153-8 (17.3)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
          
------------------------------
          
total: 171, wickets: 8
********************************************************************************
INNING 1 IS OVER!!
********************************************************************************
          
------------------------------
          
the chase is underway!!!!!!!!!!!!
********************************************************************************
          
------------------------------
          
chasing team's batters are coming out!!
          
------------------------------
          
^'^'^'^'^'^'^'^'^'^'^'^'
          
Openers :-
          
Striker -> PP Shaw 
 SPL Career:: 
 Innings = 16, Runs = 634, SR = 153.51, Avg = 39.62
          
Recent Form:: 
 (last 5 Innings) Runs = 278, SR = 158.86, Avg = 55.6
          
Non-Striker -> Akash Vashisht 
 SPL Career:: 
 Innings = 0, Runs = 0, SR = not played, Avg = not played
          
Recent Form:: 
 (last 0 Innings) Runs = 0, SR = not played, Avg = not played
          
^'^'^'^'^'^'^'^'^'^'^'^'
          
Opening bowler -> Kuldeep Yadav 
 SPL Career:: 
 Innings = 27, Wickets = 30, Economy = 8.53
Form : 
 (last 5 innings) 
 Wickets = 6, Economy = 8.22
^'^'^'^'^'^'^'^'^'^'^'^'
          
          
------------------------------
          
Kuldeep Yadav to PP Shaw : four, score: 4
Kuldeep Yadav to PP Shaw : dot, score: 4
Kuldeep Yadav to PP Shaw : one, score: 5
Kuldeep Yadav to Akash Vashisht : four, score: 9
Kuldeep Yadav to Akash Vashisht : wicket, score: 9
**WICKET!!**
Caught by KL Rahul!
batter out: Akash Vashisht, for 4
<><><><><><><><><><><><><><>
NEW Batter in: Abhishek Sharma 
 SPL Career:: 
 Innings = 30, Runs = 1173, SR = 165.44, Avg = 46.92
          
Recent Form :: 
 (last 5 innings) Runs = 214, SR = 171.2, Avg = 42.8
          
------------------------------
<><><><><><><><><><><><><><>
Kuldeep Yadav to Abhishek Sharma : one, score: 10
          
runs in this over : 10
          
end of over 1; score :: **10** for **1**
last fall-of-wicket : 9-1 (0.5)
          
          
Runs remaining = 162, Required Run-rate = 8.53
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> AK Markram 
 SPL Career:: 
 Innings = 17, Wickets = 22, Economy = 9.43
Form : (last 5 innnigs) 
  Wickets = 8, Economy = 11.27
------------------------------
          
AK Markram to Abhishek Sharma : one, score: 11
AK Markram to PP Shaw : one, score: 12
AK Markram to Abhishek Sharma : two, score: 14
AK Markram to Abhishek Sharma : one, score: 15
AK Markram to PP Shaw : six, score: 21
AK Markram to PP Shaw : one, score: 22
          
runs in this over : 12
          
end of over 2; score :: **22** for **1**
last fall-of-wicket : 9-1 (0.5)
          
          
Runs remaining = 150, Required Run-rate = 8.33
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
Random Statbite :- 
 Kuldeep Yadav in PowerPlay (before this game) - balls = 168, Eco = 7.64
------------------------------
          
Kuldeep Yadav to PP Shaw : one, score: 23
Kuldeep Yadav to Abhishek Sharma : four, score: 27
Kuldeep Yadav to Abhishek Sharma : wide, score: 28
Kuldeep Yadav to Abhishek Sharma : one, score: 29
Kuldeep Yadav to PP Shaw : one, score: 30
Kuldeep Yadav to Abhishek Sharma : four, score: 34
Kuldeep Yadav to Abhishek Sharma : two, score: 36
          
runs in this over : 14
          
end of over 3; score :: **36** for **1**
last fall-of-wicket : 9-1 (0.5)
          
          
Runs remaining = 136, Required Run-rate = 8.0
------------------------------
                    
Random Statbite :- 
 PP Shaw in PowerPlay (before this game) - runs = 408, SR = 162.55
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> A Zampa 
 SPL Career:: 
 Innings = 25, Wickets = 27, Economy = 7.95
Form : (last 5 innnigs) 
  Wickets = 8, Economy = 7.84
------------------------------
          
A Zampa to PP Shaw : dot, score: 36
A Zampa to PP Shaw : two, score: 38
A Zampa to PP Shaw : wicket, score: 38
**WICKET!!**
LBW!!
batter out: PP Shaw, for 17
<><><><><><><><><><><><><><>
NEW Batter in: N Pooran 
 SPL Career:: 
 Innings = 28, Runs = 1218, SR = 155.36, Avg = 64.11
          
Recent Form :: 
 (last 5 innings) Runs = 323, SR = 168.23, Avg = 64.6
          
------------------------------
<><><><><><><><><><><><><><>
A Zampa to N Pooran : one, score: 39
A Zampa to Abhishek Sharma : two, score: 41
A Zampa to Abhishek Sharma : one, score: 42
          
runs in this over : 6
          
end of over 4; score :: **42** for **2**
last fall-of-wicket : 38-2 (3.3)
          
          
Runs remaining = 130, Required Run-rate = 8.12
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> KH Pandya 
 SPL Career:: 
 Innings = 25, Wickets = 21, Economy = 8.9
Form : (last 5 innnigs) 
  Wickets = 4, Economy = 11.35
------------------------------
          
KH Pandya to Abhishek Sharma : dot, score: 42
KH Pandya to Abhishek Sharma : one, score: 43
KH Pandya to N Pooran : dot, score: 43
KH Pandya to N Pooran : dot, score: 43
KH Pandya to N Pooran : one, score: 44
KH Pandya to Abhishek Sharma : one, score: 45
          
runs in this over : 3
          
end of over 5; score :: **45** for **2**
last fall-of-wicket : 38-2 (3.3)
          
          
Runs remaining = 127, Required Run-rate = 8.47
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> MK Lomror 
 SPL Career:: 
 Innings = 0, Wickets = 0, Economy = not played
Form : (last 0 innnigs) 
  Wickets = 0, Economy = not played
------------------------------
          
MK Lomror to Abhishek Sharma : one, score: 46
MK Lomror to N Pooran : four, score: 50
MK Lomror to N Pooran : dot, score: 50
MK Lomror to N Pooran : one, score: 51
MK Lomror to Abhishek Sharma : wide, score: 52
MK Lomror to Abhishek Sharma : six, score: 58
MK Lomror to Abhishek Sharma : dot, score: 58
          
runs in this over : 13
          
end of over 6; score :: **58** for **2**
last fall-of-wicket : 38-2 (3.3)
          
          
Runs remaining = 114, Required Run-rate = 8.14
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Kuldeep Yadav to N Pooran : dot, score: 58
Kuldeep Yadav to N Pooran : wicket, score: 58
**WICKET!!**
Caught by Priyansh Arya!
batter out: N Pooran, for 7
<><><><><><><><><><><><><><>
NEW Batter in: WL Madsen 
 SPL Career:: 
 Innings = 0, Runs = 0, SR = not played, Avg = not played
          
Recent Form :: 
 (last 0 innings) Runs = 0, SR = not played, Avg = not played
          
------------------------------
<><><><><><><><><><><><><><>
                    
Random Statbite :- 
 WL Madsen hasn't faced Kuldeep Yadav before!!
------------------------------
Kuldeep Yadav to WL Madsen : one, score: 59
Kuldeep Yadav to Abhishek Sharma : wicket, score: 59
**WICKET!!**
Caught by KL Rahul!
batter out: Abhishek Sharma, for 28
<><><><><><><><><><><><><><>
NEW Batter in: AJ Turner 
 SPL Career:: 
 Innings = 0, Runs = 0, SR = not played, Avg = not played
          
Recent Form :: 
 (last 0 innings) Runs = 0, SR = not played, Avg = not played
          
------------------------------
<><><><><><><><><><><><><><>
Kuldeep Yadav to AJ Turner : one, score: 60
Kuldeep Yadav to WL Madsen : one, score: 61
          
runs in this over : 3
          
end of over 7; score :: **61** for **4**
last fall-of-wicket : 59-4 (6.4)
          
          
Runs remaining = 111, Required Run-rate = 8.54
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
AK Markram to WL Madsen : one, score: 62
AK Markram to AJ Turner : two, score: 64
AK Markram to AJ Turner : three, score: 67
AK Markram to WL Madsen : dot, score: 67
                    
Random Statbite :- 
 WL Madsen vs Spin --> SR = 157, Avg = 90, BpB = 4.98 (before this game)
------------------------------
AK Markram to WL Madsen : two, score: 69
AK Markram to WL Madsen : two, score: 71
          
runs in this over : 10
          
end of over 8; score :: **71** for **4**
last fall-of-wicket : 59-4 (6.4)
          
          
Runs remaining = 101, Required Run-rate = 8.42
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
KH Pandya to AJ Turner : one, score: 72
KH Pandya to WL Madsen : dot, score: 72
KH Pandya to WL Madsen : dot, score: 72
KH Pandya to WL Madsen : one, score: 73
KH Pandya to AJ Turner : three, score: 76
KH Pandya to WL Madsen : three, score: 79
          
runs in this over : 8
          
end of over 9; score :: **79** for **4**
last fall-of-wicket : 59-4 (6.4)
          
          
Runs remaining = 93, Required Run-rate = 8.45
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
AK Markram to WL Madsen : one, score: 80
                    
Random Statbite :- 
 AJ Turner hasn't faced AK Markram before!!
------------------------------
AK Markram to AJ Turner : one, score: 81
AK Markram to WL Madsen : one, score: 82
AK Markram to AJ Turner : dot, score: 82
AK Markram to AJ Turner : dot, score: 82
AK Markram to AJ Turner : wide, score: 83
AK Markram to AJ Turner : dot, score: 83
          
runs in this over : 4
          
end of over 10; score :: **83** for **4**
last fall-of-wicket : 59-4 (6.4)
          
          
Runs remaining = 89, Required Run-rate = 8.9
------------------------------
                    
Random Statbite :- 
 WL Madsen batting in Middle-Overs for the first time!!
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
A Zampa to WL Madsen : legbye, score: 84
A Zampa to AJ Turner : one, score: 85
                    
Random Statbite :- 
 WL Madsen vs Spin --> SR = 157, Avg = 90, BpB = 4.98 (before this game)
------------------------------
A Zampa to WL Madsen : wicket, score: 85
**WICKET!!**
Caught by LS Livingstone!
batter out: WL Madsen, for 13
<><><><><><><><><><><><><><>
NEW Batter in: HH Pandya 
 SPL Career:: 
 Innings = 24, Runs = 363, SR = 136.98, Avg = 22.69
          
Recent Form :: 
 (last 5 innings) Runs = 69, SR = 135.29, Avg = 13.8
          
------------------------------
<><><><><><><><><><><><><><>
A Zampa to HH Pandya : one, score: 86
A Zampa to AJ Turner : two, score: 88
A Zampa to AJ Turner : one, score: 89
          
runs in this over : 6
          
end of over 11; score :: **89** for **5**
last fall-of-wicket : 85-5 (10.3)
          
          
Runs remaining = 83, Required Run-rate = 9.22
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Kuldeep Yadav to AJ Turner : one, score: 90
Kuldeep Yadav to HH Pandya : one, score: 91
Kuldeep Yadav to AJ Turner : one, score: 92
Kuldeep Yadav to HH Pandya : dot, score: 92
Kuldeep Yadav to HH Pandya : one, score: 93
                    
Random Statbite :- 
 AJ Turner vs Spin --> SR = 143, Avg = 40, BpB = 6.45 (before this game)
------------------------------
Kuldeep Yadav to AJ Turner : one, score: 94
          
runs in this over : 5
          
end of over 12; score :: **94** for **5**
last fall-of-wicket : 85-5 (10.3)
          
          
Runs remaining = 78, Required Run-rate = 9.75
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
Random Statbite :- 
 A Zampa in Middle-Overs (before this game) - balls = 211, Eco = 8.27
------------------------------
          
A Zampa to AJ Turner : one, score: 95
A Zampa to HH Pandya : six, score: 101
A Zampa to HH Pandya : dot, score: 101
A Zampa to HH Pandya : dot, score: 101
A Zampa to HH Pandya : four, score: 105
A Zampa to HH Pandya : one, score: 106
          
runs in this over : 12
          
end of over 13; score :: **106** for **5**
last fall-of-wicket : 85-5 (10.3)
          
          
Runs remaining = 66, Required Run-rate = 9.43
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> LS Livingstone 
 SPL Career:: 
 Innings = 27, Wickets = 24, Economy = 9.92
Form : (last 5 innnigs) 
  Wickets = 2, Economy = 13.62
------------------------------
          
LS Livingstone to HH Pandya : one, score: 107
LS Livingstone to AJ Turner : dot, score: 107
LS Livingstone to AJ Turner : wicket, score: 107
**WICKET!!**
Caught by Priyansh Arya!
batter out: AJ Turner, for 19
<><><><><><><><><><><><><><>
NEW Batter in: Jay Gohil 
 SPL Career:: 
 Innings = 9, Runs = 142, SR = 194.52, Avg = 28.4
          
Recent Form :: 
 (last 5 innings) Runs = 76, SR = 211.11, Avg = 76.0
          
------------------------------
<><><><><><><><><><><><><><>
LS Livingstone to Jay Gohil : one, score: 108
LS Livingstone to HH Pandya : six, score: 114
LS Livingstone to HH Pandya : dot, score: 114
          
runs in this over : 8
          
end of over 14; score :: **114** for **6**
last fall-of-wicket : 107-6 (13.3)
          
          
Runs remaining = 58, Required Run-rate = 9.67
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
KH Pandya to Jay Gohil : two, score: 116
KH Pandya to Jay Gohil : one, score: 117
KH Pandya to HH Pandya : wide, score: 118
KH Pandya to HH Pandya : two, score: 120
                    
Random Statbite :- 
 HH Pandya vs KH Pandya --> runs = 29, balls = 31, dismissals = 1 (before this game)
------------------------------
KH Pandya to HH Pandya : three, score: 123
KH Pandya to Jay Gohil : dot, score: 123
KH Pandya to Jay Gohil : one, score: 124
          
runs in this over : 10
          
end of over 15; score :: **124** for **6**
last fall-of-wicket : 107-6 (13.3)
          
          
Runs remaining = 48, Required Run-rate = 9.6
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
AK Markram to Jay Gohil : wicket, score: 124
**WICKET!!**
Caught by MK Lomror!
batter out: Jay Gohil, for 5
<><><><><><><><><><><><><><>
NEW Batter in: SZ Mulani 
 SPL Career:: 
 Innings = 2, Runs = 13, SR = 100.0, Avg = 6.5
          
Recent Form :: 
 (last 2 innings) Runs = 13, SR = 100.0, Avg = 6.5
          
------------------------------
<><><><><><><><><><><><><><>
AK Markram to SZ Mulani : dot, score: 124
AK Markram to SZ Mulani : dot, score: 124
AK Markram to SZ Mulani : wicket, score: 124
**WICKET!!**
Caught by T Stubbs!
batter out: SZ Mulani, for 0
<><><><><><><><><><><><><><>
NEW Batter in: M Theekshana 
 SPL Career:: 
 Innings = 8, Runs = 46, SR = 88.46, Avg = 11.5
          
Recent Form :: 
 (last 5 innings) Runs = 37, SR = 100.0, Avg = 12.33
          
------------------------------
<><><><><><><><><><><><><><>
AK Markram to M Theekshana : two, score: 126
AK Markram to M Theekshana : dot, score: 126
          
runs in this over : 2
          
end of over 16; score :: **126** for **8**
last fall-of-wicket : 124-8 (15.4)
          
          
Runs remaining = 46, Required Run-rate = 11.5
------------------------------
                    
Random Statbite :- 
 HH Pandya in Death-Overs (before this game) - runs = 228, SR = 167.65
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
A Zampa to HH Pandya : one, score: 127
A Zampa to M Theekshana : two, score: 129
A Zampa to M Theekshana : dot, score: 129
A Zampa to M Theekshana : dot, score: 129
A Zampa to M Theekshana : four, score: 133
A Zampa to M Theekshana : dot, score: 133
          
runs in this over : 7
          
end of over 17; score :: **133** for **8**
last fall-of-wicket : 124-8 (15.4)
          
          
Runs remaining = 39, Required Run-rate = 13.0
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
Random Statbite :- 
 LS Livingstone in Death-Overs (before this game) - balls = 195, Eco = 9.91
------------------------------
          
LS Livingstone to HH Pandya : six, score: 139
LS Livingstone to HH Pandya : dot, score: 139
LS Livingstone to HH Pandya : one, score: 140
LS Livingstone to M Theekshana : six, score: 146
LS Livingstone to M Theekshana : dot, score: 146
LS Livingstone to M Theekshana : one, score: 147
          
runs in this over : 14
          
end of over 18; score :: **147** for **8**
last fall-of-wicket : 124-8 (15.4)
          
          
Runs remaining = 25, Required Run-rate = 12.5
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
KH Pandya to M Theekshana : wicket, score: 147
**WICKET!!**
Caught by LS Livingstone!
batter out: M Theekshana, for 15
<><><><><><><><><><><><><><>
NEW Batter in: Suyash Sharma 
 SPL Career:: 
 Innings = 1, Runs = 2, SR = 50.0, Avg = inf
          
Recent Form :: 
 (last 1 innings) Runs = 2, SR = 50.0, Avg = -1.0
          
------------------------------
<><><><><><><><><><><><><><>
KH Pandya to Suyash Sharma : two, score: 149
KH Pandya to Suyash Sharma : three, score: 152
KH Pandya to HH Pandya : four, score: 156
KH Pandya to HH Pandya : one, score: 157
KH Pandya to Suyash Sharma : dot, score: 157
          
runs in this over : 10
          
end of over 19; score :: **157** for **9**
last fall-of-wicket : 147-9 (18.1)
          
          
Runs remaining = 15, Required Run-rate = 15.0
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
LS Livingstone to HH Pandya : one, score: 158
LS Livingstone to Suyash Sharma : six, score: 164
LS Livingstone to Suyash Sharma : one, score: 165
LS Livingstone to HH Pandya : wicket, score: 165
**WICKET!!**
Caught by T Stubbs!
batter out: HH Pandya, for 40
<><><><><><><><><><><><><><>
<><><><><><><><><><><><><><>
total: 165, wickets: 10
SRH wins!
