match 2:: PBKS vs PBKS_B
toss :: PBKS_B wins, and will Bat first!
^'^'^'^'^'^'^'^'^'^'^'^'
          
Openers :-
          
Striker -> Q de Kock 
 SPL Career:: 
 Innings = 27, Runs = 783, SR = 163.47, Avg = 30.12
          
Recent Form:: 
 (last 5 Innings) Runs = 99, SR = 159.68, Avg = 19.8
          
Non-Striker -> Musheer Khan 
 SPL Career:: 
 Innings = 0, Runs = 0, SR = not played, Avg = not played
          
Recent Form:: 
 (last 0 Innings) Runs = 0, SR = not played, Avg = not played
          
^'^'^'^'^'^'^'^'^'^'^'^'
          
Opening bowler -> DL Chahar 
 SPL Career:: 
 Innings = 8, Wickets = 3, Economy = 10.1
Form : 
 (last 5 innings) 
 Wickets = 2, Economy = 11.26
^'^'^'^'^'^'^'^'^'^'^'^'
          
------------------------------
DL Chahar to Q de Kock : dot
DL Chahar to Q de Kock : dot
DL Chahar to Q de Kock : one
DL Chahar to Musheer Khan : six
DL Chahar to Musheer Khan : four
DL Chahar to Musheer Khan : one
          
runs in this over : 12
          
end of over 1; score :: **12** for **0**
last fall-of-wicket : 0-0 (0)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> Ravi Bishnoi 
 SPL Career:: 
 Innings = 17, Wickets = 16, Economy = 7.26
Form : (last 5 innnigs) 
  Wickets = 1, Economy = 7.55
------------------------------
          
Ravi Bishnoi to Musheer Khan : two
Ravi Bishnoi to Musheer Khan : one
Ravi Bishnoi to Q de Kock : six
Ravi Bishnoi to Q de Kock : dot
Ravi Bishnoi to Q de Kock : four
Ravi Bishnoi to Q de Kock : one
          
runs in this over : 14
          
end of over 2; score :: **26** for **0**
last fall-of-wicket : 0-0 (0)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
Random Statbite :- 
 DL Chahar in PowerPlay (before this game) - balls = 48, Eco = 11.62
------------------------------
          
DL Chahar to Q de Kock : dot
DL Chahar to Q de Kock : dot
DL Chahar to Q de Kock : one
DL Chahar to Musheer Khan : dot
DL Chahar to Musheer Khan : dot
DL Chahar to Musheer Khan : four
          
runs in this over : 5
          
end of over 3; score :: **31** for **0**
last fall-of-wicket : 0-0 (0)
          
------------------------------
                    
Random Statbite :- 
 Q de Kock in PowerPlay (before this game) - runs = 542, SR = 172.61
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> Washington Sundar 
 SPL Career:: 
 Innings = 24, Wickets = 40, Economy = 8.48
Form : (last 5 innnigs) 
  Wickets = 8, Economy = 9.11
------------------------------
          
Washington Sundar to Q de Kock : one
Washington Sundar to Musheer Khan : dot
Washington Sundar to Musheer Khan : three
Washington Sundar to Q de Kock : one
Washington Sundar to Musheer Khan : one
Washington Sundar to Q de Kock : dot
          
runs in this over : 6
          
end of over 4; score :: **37** for **0**
last fall-of-wicket : 0-0 (0)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Ravi Bishnoi to Musheer Khan : four
Ravi Bishnoi to Musheer Khan : dot
Ravi Bishnoi to Musheer Khan : one
Ravi Bishnoi to Q de Kock : two
Ravi Bishnoi to Q de Kock : four
Ravi Bishnoi to Q de Kock : three
          
runs in this over : 14
          
end of over 5; score :: **51** for **0**
last fall-of-wicket : 0-0 (0)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Washington Sundar to Q de Kock : dot
Washington Sundar to Q de Kock : six
Washington Sundar to Q de Kock : one
Washington Sundar to Musheer Khan : one
Washington Sundar to Q de Kock : two
Washington Sundar to Q de Kock : one
          
runs in this over : 11
          
end of over 6; score :: **62** for **0**
last fall-of-wicket : 0-0 (0)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> PJ Cummins 
 SPL Career:: 
 Innings = 19, Wickets = 18, Economy = 9.28
Form : (last 5 innnigs) 
  Wickets = 2, Economy = 11.82
------------------------------
          
PJ Cummins to Q de Kock : four
PJ Cummins to Q de Kock : four
                    
Random Statbite :- 
 Q de Kock vs PJ Cummins --> runs = 70, balls = 33, dismissals = 2 (before this game)
------------------------------
PJ Cummins to Q de Kock : four
PJ Cummins to Q de Kock : one
PJ Cummins to Musheer Khan : four
PJ Cummins to Musheer Khan : wicket
**WICKET!!**
Caught by V Suryavanshi!
batter out: Musheer Khan, for 32
<><><><><><><><><><><><><><>
NEW Batter in: SK Rasheed 
 SPL Career:: 
 Innings = 1, Runs = 12, SR = 171.43, Avg = 12.0
          
Recent Form :: 
 (last 1 innings) Runs = 12, SR = 171.43, Avg = 12.0
          
------------------------------
<><><><><><><><><><><><><><>
          
runs in this over : 17
          
end of over 7; score :: **79** for **1**
last fall-of-wicket : 79-1 (7.0)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> CV Varun 
 SPL Career:: 
 Innings = 20, Wickets = 26, Economy = 9.04
Form : (last 5 innnigs) 
  Wickets = 4, Economy = 9.96
------------------------------
          
CV Varun to Q de Kock : four
CV Varun to Q de Kock : wide
CV Varun to Q de Kock : one
CV Varun to SK Rasheed : one
CV Varun to Q de Kock : one
                    
Random Statbite :- 
 SK Rasheed vs Spin --> SR = 81, Avg = 13, BpB = 16.33 (before this game)
------------------------------
CV Varun to SK Rasheed : dot
CV Varun to SK Rasheed : wide
CV Varun to SK Rasheed : dot
          
runs in this over : 9
          
end of over 8; score :: **88** for **1**
last fall-of-wicket : 79-1 (7.0)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
PJ Cummins to Q de Kock : one
PJ Cummins to SK Rasheed : one
PJ Cummins to Q de Kock : four
PJ Cummins to Q de Kock : one
PJ Cummins to SK Rasheed : six
PJ Cummins to SK Rasheed : wicket
**WICKET!!**
Bowled!!
batter out: SK Rasheed, for 8
<><><><><><><><><><><><><><>
NEW Batter in: Smaran Ravichandran 
 SPL Career:: 
 Innings = 11, Runs = 388, SR = 170.18, Avg = 43.11
          
Recent Form :: 
 (last 5 innings) Runs = 133, SR = 151.14, Avg = 33.25
          
------------------------------
<><><><><><><><><><><><><><>
          
runs in this over : 13
          
end of over 9; score :: **101** for **2**
last fall-of-wicket : 101-2 (9.0)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> MP Stoinis 
 SPL Career:: 
 Innings = 16, Wickets = 3, Economy = 9.87
Form : (last 5 innnigs) 
  Wickets = 0, Economy = 10.07
------------------------------
          
MP Stoinis to Q de Kock : two
                    
Random Statbite :- 
 Q de Kock vs MP Stoinis --> runs = 19, balls = 15, dismissals = 2 (before this game)
------------------------------
MP Stoinis to Q de Kock : legbye
MP Stoinis to Smaran Ravichandran : two
MP Stoinis to Smaran Ravichandran : one
MP Stoinis to Q de Kock : two
MP Stoinis to Q de Kock : four
          
runs in this over : 12
          
end of over 10; score :: **113** for **2**
last fall-of-wicket : 101-2 (9.0)
          
------------------------------
                    
Random Statbite :- 
 Smaran Ravichandran in Middle-Overs (before this game) - runs = 236, SR = 173.53
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Washington Sundar to Smaran Ravichandran : one
Washington Sundar to Q de Kock : dot
                    
Random Statbite :- 
 Q de Kock vs Spin --> SR = 131, Avg = 31, BpB = 6.23 (before this game)
------------------------------
Washington Sundar to Q de Kock : dot
Washington Sundar to Q de Kock : four
Washington Sundar to Q de Kock : one
Washington Sundar to Smaran Ravichandran : four
          
runs in this over : 10
          
end of over 11; score :: **123** for **2**
last fall-of-wicket : 101-2 (9.0)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
CV Varun to Q de Kock : wide
CV Varun to Q de Kock : one
CV Varun to Smaran Ravichandran : two
CV Varun to Smaran Ravichandran : one
CV Varun to Q de Kock : three
CV Varun to Smaran Ravichandran : one
                    
Random Statbite :- 
 Q de Kock vs Spin --> SR = 131, Avg = 31, BpB = 6.23 (before this game)
------------------------------
CV Varun to Q de Kock : one
          
runs in this over : 10
          
end of over 12; score :: **133** for **2**
last fall-of-wicket : 101-2 (9.0)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
Random Statbite :- 
 MP Stoinis in Middle-Overs (before this game) - balls = 112, Eco = 10.29
------------------------------
          
MP Stoinis to Q de Kock : one
MP Stoinis to Smaran Ravichandran : one
MP Stoinis to Q de Kock : one
MP Stoinis to Smaran Ravichandran : dot
MP Stoinis to Smaran Ravichandran : dot
MP Stoinis to Smaran Ravichandran : one
          
runs in this over : 4
          
end of over 13; score :: **137** for **2**
last fall-of-wicket : 101-2 (9.0)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
CV Varun to Smaran Ravichandran : one
CV Varun to Q de Kock : dot
CV Varun to Q de Kock : one
CV Varun to Smaran Ravichandran : one
CV Varun to Q de Kock : wicket
**WICKET!!**
Caught by Ravi Bishnoi!
batter out: Q de Kock, for 80
<><><><><><><><><><><><><><>
NEW Batter in: DA Miller 
 SPL Career:: 
 Innings = 18, Runs = 346, SR = 145.99, Avg = 28.83
          
Recent Form :: 
 (last 5 innings) Runs = 56, SR = 109.8, Avg = 28.0
          
------------------------------
<><><><><><><><><><><><><><>
CV Varun to DA Miller : one
          
runs in this over : 4
          
end of over 14; score :: **141** for **3**
last fall-of-wicket : 140-3 (13.5)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Washington Sundar to DA Miller : two
Washington Sundar to DA Miller : dot
Washington Sundar to DA Miller : one
                    
Random Statbite :- 
 Smaran Ravichandran hasn't faced Washington Sundar before!!
------------------------------
Washington Sundar to Smaran Ravichandran : one
Washington Sundar to DA Miller : one
Washington Sundar to Smaran Ravichandran : one
          
runs in this over : 6
          
end of over 15; score :: **147** for **3**
last fall-of-wicket : 140-3 (13.5)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Ravi Bishnoi to Smaran Ravichandran : four
Ravi Bishnoi to Smaran Ravichandran : two
Ravi Bishnoi to Smaran Ravichandran : four
Ravi Bishnoi to Smaran Ravichandran : wide
Ravi Bishnoi to Smaran Ravichandran : one
Ravi Bishnoi to DA Miller : six
Ravi Bishnoi to DA Miller : dot
          
runs in this over : 18
          
end of over 16; score :: **165** for **3**
last fall-of-wicket : 140-3 (13.5)
          
------------------------------
                    
Random Statbite :- 
 Smaran Ravichandran in Death-Overs (before this game) - runs = 69, SR = 164.29
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
PJ Cummins to Smaran Ravichandran : wicket
**WICKET!!**
Bowled!!
batter out: Smaran Ravichandran, for 29
<><><><><><><><><><><><><><>
NEW Batter in: RG Sharma 
 SPL Career:: 
 Innings = 30, Runs = 723, SR = 145.77, Avg = 27.81
          
Recent Form :: 
 (last 5 innings) Runs = 107, SR = 148.61, Avg = 26.75
          
------------------------------
<><><><><><><><><><><><><><>
PJ Cummins to RG Sharma : dot
PJ Cummins to RG Sharma : six
PJ Cummins to RG Sharma : six
PJ Cummins to RG Sharma : one
PJ Cummins to DA Miller : wide
PJ Cummins to DA Miller : dot
          
runs in this over : 14
          
end of over 17; score :: **179** for **4**
last fall-of-wicket : 165-4 (16.1)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
Random Statbite :- 
 Ravi Bishnoi in Death-Overs (before this game) - balls = 67, Eco = 6.72
------------------------------
          
Ravi Bishnoi to RG Sharma : six
Ravi Bishnoi to RG Sharma : one
Ravi Bishnoi to DA Miller : dot
Ravi Bishnoi to DA Miller : one
Ravi Bishnoi to RG Sharma : three
Ravi Bishnoi to DA Miller : dot
          
runs in this over : 11
          
end of over 18; score :: **190** for **4**
last fall-of-wicket : 165-4 (16.1)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
PJ Cummins to RG Sharma : wicket
**WICKET!!**
Caught by Shashank Singh!
batter out: RG Sharma, for 23
<><><><><><><><><><><><><><>
NEW Batter in: Shakib Al Hasan 
 SPL Career:: 
 Innings = 5, Runs = 55, SR = 119.57, Avg = 18.33
          
Recent Form :: 
 (last 5 innings) Runs = 55, SR = 119.57, Avg = 18.33
          
------------------------------
<><><><><><><><><><><><><><>
PJ Cummins to Shakib Al Hasan : one
PJ Cummins to DA Miller : one
PJ Cummins to Shakib Al Hasan : two
PJ Cummins to Shakib Al Hasan : one
PJ Cummins to DA Miller : four
          
runs in this over : 9
          
end of over 19; score :: **199** for **5**
last fall-of-wicket : 190-5 (18.1)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
DL Chahar to Shakib Al Hasan : four
DL Chahar to Shakib Al Hasan : wicket
**WICKET!!**
Caught by MP Stoinis!
batter out: Shakib Al Hasan, for 8
<><><><><><><><><><><><><><>
NEW Batter in: HV Patel 
 SPL Career:: 
 Innings = 12, Runs = 110, SR = 118.28, Avg = 11.0
          
Recent Form :: 
 (last 5 innings) Runs = 42, SR = 120.0, Avg = 10.5
          
------------------------------
<><><><><><><><><><><><><><>
DL Chahar to HV Patel : one
DL Chahar to DA Miller : one
DL Chahar to HV Patel : dot
DL Chahar to HV Patel : one
          
runs in this over : 7
          
end of over 20; score :: **206** for **6**
last fall-of-wicket : 203-6 (19.2)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
          
------------------------------
          
total: 206, wickets: 6
********************************************************************************
INNING 1 IS OVER!!
********************************************************************************
          
------------------------------
          
the chase is underway!!!!!!!!!!!!
********************************************************************************
          
------------------------------
          
chasing team's batters are coming out!!
          
------------------------------
          
^'^'^'^'^'^'^'^'^'^'^'^'
          
Openers :-
          
Striker -> V Suryavanshi 
 SPL Career:: 
 Innings = 2, Runs = 6, SR = 100.0, Avg = 3.0
          
Recent Form:: 
 (last 2 Innings) Runs = 6, SR = 100.0, Avg = 3.0
          
Non-Striker -> Shashank Singh 
 SPL Career:: 
 Innings = 26, Runs = 605, SR = 181.14, Avg = 37.81
          
Recent Form:: 
 (last 5 Innings) Runs = 76, SR = 165.22, Avg = 15.2
          
^'^'^'^'^'^'^'^'^'^'^'^'
          
Opening bowler -> Mohammed Shami 
 SPL Career:: 
 Innings = 17, Wickets = 15, Economy = 8.86
Form : 
 (last 5 innings) 
 Wickets = 5, Economy = 9.39
^'^'^'^'^'^'^'^'^'^'^'^'
          
          
------------------------------
          
Mohammed Shami to V Suryavanshi : four, score: 4
Mohammed Shami to V Suryavanshi : dot, score: 4
Mohammed Shami to V Suryavanshi : dot, score: 4
Mohammed Shami to V Suryavanshi : two, score: 6
Mohammed Shami to V Suryavanshi : one, score: 7
Mohammed Shami to Shashank Singh : dot, score: 7
          
runs in this over : 7
          
end of over 1; score :: **7** for **0**
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 200, Required Run-rate = 10.53
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> Shakib Al Hasan 
 SPL Career:: 
 Innings = 9, Wickets = 10, Economy = 8.04
Form : (last 5 innnigs) 
  Wickets = 7, Economy = 7.82
------------------------------
          
Shakib Al Hasan to V Suryavanshi : dot, score: 7
Shakib Al Hasan to V Suryavanshi : one, score: 8
Shakib Al Hasan to Shashank Singh : four, score: 12
Shakib Al Hasan to Shashank Singh : dot, score: 12
Shakib Al Hasan to Shashank Singh : four, score: 16
Shakib Al Hasan to Shashank Singh : four, score: 20
          
runs in this over : 13
          
end of over 2; score :: **20** for **0**
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 187, Required Run-rate = 10.39
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> Yash Thakur 
 SPL Career:: 
 Innings = 6, Wickets = 7, Economy = 7.67
Form : (last 5 innnigs) 
  Wickets = 6, Economy = 7.88
------------------------------
                    
Random Statbite :- 
 Yash Thakur in PowerPlay (before this game) - balls = 30, Eco = 8.2
------------------------------
          
Yash Thakur to V Suryavanshi : six, score: 26
Yash Thakur to V Suryavanshi : two, score: 28
Yash Thakur to V Suryavanshi : dot, score: 28
Yash Thakur to V Suryavanshi : one, score: 29
Yash Thakur to Shashank Singh : four, score: 33
Yash Thakur to Shashank Singh : four, score: 37
          
runs in this over : 17
          
end of over 3; score :: **37** for **0**
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 170, Required Run-rate = 10.0
------------------------------
                    
Random Statbite :- 
 V Suryavanshi in PowerPlay (before this game) - runs = 8, SR = 133.33
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Shakib Al Hasan to V Suryavanshi : dot, score: 37
Shakib Al Hasan to V Suryavanshi : dot, score: 37
Shakib Al Hasan to V Suryavanshi : dot, score: 37
Shakib Al Hasan to V Suryavanshi : one, score: 38
Shakib Al Hasan to Shashank Singh : four, score: 42
Shakib Al Hasan to Shashank Singh : wide, score: 43
Shakib Al Hasan to Shashank Singh : four, score: 47
          
runs in this over : 10
          
end of over 4; score :: **47** for **0**
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 160, Required Run-rate = 10.0
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Mohammed Shami to V Suryavanshi : four, score: 51
Mohammed Shami to V Suryavanshi : dot, score: 51
Mohammed Shami to V Suryavanshi : three, score: 54
Mohammed Shami to Shashank Singh : dot, score: 54
Mohammed Shami to Shashank Singh : one, score: 55
Mohammed Shami to V Suryavanshi : dot, score: 55
          
runs in this over : 8
          
end of over 5; score :: **55** for **0**
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 152, Required Run-rate = 10.13
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Shakib Al Hasan to Shashank Singh : one, score: 56
Shakib Al Hasan to V Suryavanshi : six, score: 62
Shakib Al Hasan to V Suryavanshi : one, score: 63
Shakib Al Hasan to Shashank Singh : one, score: 64
Shakib Al Hasan to V Suryavanshi : six, score: 70
Shakib Al Hasan to V Suryavanshi : dot, score: 70
          
runs in this over : 15
          
end of over 6; score :: **70** for **0**
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 137, Required Run-rate = 9.79
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> M Markande 
 SPL Career:: 
 Innings = 16, Wickets = 14, Economy = 8.12
Form : (last 5 innnigs) 
  Wickets = 1, Economy = 9.55
------------------------------
          
M Markande to Shashank Singh : one, score: 71
M Markande to V Suryavanshi : one, score: 72
                    
Random Statbite :- 
 Shashank Singh hasn't faced M Markande before!!
------------------------------
M Markande to Shashank Singh : one, score: 73
M Markande to V Suryavanshi : one, score: 74
M Markande to Shashank Singh : one, score: 75
M Markande to V Suryavanshi : six, score: 81
          
runs in this over : 11
          
end of over 7; score :: **81** for **0**
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 126, Required Run-rate = 9.69
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Mohammed Shami to Shashank Singh : one, score: 82
Mohammed Shami to V Suryavanshi : dot, score: 82
Mohammed Shami to V Suryavanshi : four, score: 86
Mohammed Shami to V Suryavanshi : one, score: 87
                    
Random Statbite :- 
 Shashank Singh vs Pace --> SR = 175, Avg = 38, BpB = 4.25 (before this game)
------------------------------
Mohammed Shami to Shashank Singh : four, score: 91
Mohammed Shami to Shashank Singh : legbye, score: 92
          
runs in this over : 11
          
end of over 8; score :: **92** for **0**
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 115, Required Run-rate = 9.58
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> Musheer Khan 
 SPL Career:: 
 Innings = 0, Wickets = 0, Economy = not played
Form : (last 0 innnigs) 
  Wickets = 0, Economy = not played
------------------------------
          
Musheer Khan to Shashank Singh : dot, score: 92
Musheer Khan to Shashank Singh : wicket, score: 92
**WICKET!!**
Caught by Musheer Khan!
batter out: Shashank Singh, for 39
<><><><><><><><><><><><><><>
NEW Batter in: H Klaasen 
 SPL Career:: 
 Innings = 29, Runs = 823, SR = 140.92, Avg = 43.32
          
Recent Form :: 
 (last 5 innings) Runs = 142, SR = 177.5, Avg = 28.4
          
------------------------------
<><><><><><><><><><><><><><>
Musheer Khan to H Klaasen : six, score: 98
Musheer Khan to H Klaasen : one, score: 99
Musheer Khan to V Suryavanshi : three, score: 102
Musheer Khan to H Klaasen : one, score: 103
          
runs in this over : 11
          
end of over 9; score :: **103** for **1**
last fall-of-wicket : 92-1 (8.2)
          
          
Runs remaining = 104, Required Run-rate = 9.45
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
M Markande to H Klaasen : one, score: 104
                    
Random Statbite :- 
 V Suryavanshi hasn't faced M Markande before!!
------------------------------
M Markande to V Suryavanshi : one, score: 105
M Markande to H Klaasen : two, score: 107
M Markande to H Klaasen : dot, score: 107
M Markande to H Klaasen : one, score: 108
M Markande to V Suryavanshi : one, score: 109
          
runs in this over : 6
          
end of over 10; score :: **109** for **1**
last fall-of-wicket : 92-1 (8.2)
          
          
Runs remaining = 98, Required Run-rate = 9.8
------------------------------
                    
Random Statbite :- 
 V Suryavanshi batting in Middle-Overs for the first time!!
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> HV Patel 
 SPL Career:: 
 Innings = 22, Wickets = 25, Economy = 9.14
Form : (last 5 innnigs) 
  Wickets = 6, Economy = 8.44
------------------------------
          
HV Patel to V Suryavanshi : dot, score: 109
HV Patel to V Suryavanshi : wicket, score: 109
**WICKET!!**
Caught by Q de Kock!
batter out: V Suryavanshi, for 56
<><><><><><><><><><><><><><>
NEW Batter in: HC Brook 
 SPL Career:: 
 Innings = 0, Runs = 0, SR = not played, Avg = not played
          
Recent Form :: 
 (last 0 innings) Runs = 0, SR = not played, Avg = not played
          
------------------------------
<><><><><><><><><><><><><><>
                    
Random Statbite :- 
 HC Brook vs Pace --> SR = 163, Avg = 40, BpB = 4.33 (before this game)
------------------------------
HV Patel to HC Brook : one, score: 110
HV Patel to H Klaasen : six, score: 116
HV Patel to H Klaasen : one, score: 117
HV Patel to HC Brook : four, score: 121
          
runs in this over : 12
          
end of over 11; score :: **121** for **2**
last fall-of-wicket : 109-2 (10.2)
          
          
Runs remaining = 86, Required Run-rate = 9.56
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
M Markande to H Klaasen : one, score: 122
M Markande to HC Brook : two, score: 124
M Markande to HC Brook : wicket, score: 124
**WICKET!!**
Bowled!!
batter out: HC Brook, for 7
<><><><><><><><><><><><><><>
NEW Batter in: MP Stoinis 
 SPL Career:: 
 Innings = 21, Runs = 462, SR = 141.28, Avg = 22.0
          
Recent Form :: 
 (last 5 innings) Runs = 70, SR = 134.62, Avg = 14.0
          
------------------------------
<><><><><><><><><><><><><><>
M Markande to MP Stoinis : four, score: 128
M Markande to MP Stoinis : one, score: 129
                    
Random Statbite :- 
 H Klaasen vs Spin --> SR = 158, Avg = 42, BpB = 5.21 (before this game)
------------------------------
M Markande to H Klaasen : one, score: 130
          
runs in this over : 9
          
end of over 12; score :: **130** for **3**
last fall-of-wicket : 124-3 (11.3)
          
          
Runs remaining = 77, Required Run-rate = 9.62
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
Random Statbite :- 
 HV Patel in Middle-Overs (before this game) - balls = 268, Eco = 8.64
------------------------------
          
HV Patel to H Klaasen : dot, score: 130
HV Patel to H Klaasen : two, score: 132
HV Patel to H Klaasen : one, score: 133
HV Patel to MP Stoinis : wide, score: 134
HV Patel to MP Stoinis : dot, score: 134
HV Patel to MP Stoinis : one, score: 135
HV Patel to H Klaasen : three, score: 138
          
runs in this over : 8
          
end of over 13; score :: **138** for **3**
last fall-of-wicket : 124-3 (11.3)
          
          
Runs remaining = 69, Required Run-rate = 9.86
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
M Markande to H Klaasen : one, score: 139
M Markande to MP Stoinis : one, score: 140
M Markande to H Klaasen : one, score: 141
M Markande to MP Stoinis : four, score: 145
M Markande to MP Stoinis : wicket, score: 145
**WICKET!!**
Caught by Musheer Khan!
batter out: MP Stoinis, for 11
<><><><><><><><><><><><><><>
NEW Batter in: D Brevis 
 SPL Career:: 
 Innings = 4, Runs = 101, SR = 120.24, Avg = 25.25
          
Recent Form :: 
 (last 4 innings) Runs = 101, SR = 120.24, Avg = 25.25
          
------------------------------
<><><><><><><><><><><><><><>
M Markande to D Brevis : one, score: 146
          
runs in this over : 8
          
end of over 14; score :: **146** for **4**
last fall-of-wicket : 145-4 (13.5)
          
          
Runs remaining = 61, Required Run-rate = 10.17
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Musheer Khan to D Brevis : one, score: 147
Musheer Khan to H Klaasen : one, score: 148
Musheer Khan to D Brevis : six, score: 154
                    
Random Statbite :- 
 D Brevis hasn't faced Musheer Khan before!!
------------------------------
Musheer Khan to D Brevis : four, score: 158
Musheer Khan to D Brevis : dot, score: 158
Musheer Khan to D Brevis : four, score: 162
          
runs in this over : 16
          
end of over 15; score :: **162** for **4**
last fall-of-wicket : 145-4 (13.5)
          
          
Runs remaining = 45, Required Run-rate = 9.0
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Mohammed Shami to H Klaasen : six, score: 168
Mohammed Shami to H Klaasen : one, score: 169
Mohammed Shami to D Brevis : dot, score: 169
Mohammed Shami to D Brevis : six, score: 175
Mohammed Shami to D Brevis : one, score: 176
Mohammed Shami to H Klaasen : six, score: 182
          
runs in this over : 20
          
end of over 16; score :: **182** for **4**
last fall-of-wicket : 145-4 (13.5)
          
          
Runs remaining = 25, Required Run-rate = 6.25
------------------------------
                    
Random Statbite :- 
 D Brevis in Death-Overs (before this game) - runs = 5, SR = 71.43
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Yash Thakur to D Brevis : four, score: 186
Yash Thakur to D Brevis : dot, score: 186
Yash Thakur to D Brevis : wicket, score: 186
**WICKET!!**
Caught by Musheer Khan!
batter out: D Brevis, for 27
<><><><><><><><><><><><><><>
NEW Batter in: Washington Sundar 
 SPL Career:: 
 Innings = 18, Runs = 311, SR = 127.46, Avg = 20.73
          
Recent Form :: 
 (last 5 innings) Runs = 169, SR = 133.07, Avg = 56.33
          
------------------------------
<><><><><><><><><><><><><><>
Yash Thakur to Washington Sundar : wicket, score: 186
**WICKET!!**
Caught by Yash Thakur!
batter out: Washington Sundar, for 0
<><><><><><><><><><><><><><>
NEW Batter in: PJ Cummins 
 SPL Career:: 
 Innings = 10, Runs = 130, SR = 130.0, Avg = 26.0
          
Recent Form :: 
 (last 5 innings) Runs = 57, SR = 132.56, Avg = 28.5
          
------------------------------
<><><><><><><><><><><><><><>
Yash Thakur to PJ Cummins : one, score: 187
Yash Thakur to H Klaasen : one, score: 188
          
runs in this over : 6
          
end of over 17; score :: **188** for **6**
last fall-of-wicket : 186-6 (16.4)
          
          
Runs remaining = 19, Required Run-rate = 6.33
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
Random Statbite :- 
 HV Patel in Death-Overs (before this game) - balls = 101, Eco = 10.34
------------------------------
          
HV Patel to H Klaasen : two, score: 190
HV Patel to H Klaasen : one, score: 191
HV Patel to PJ Cummins : wicket, score: 191
**WICKET!!**
Caught by Shakib Al Hasan!
batter out: PJ Cummins, for 1
<><><><><><><><><><><><><><>
NEW Batter in: Ravi Bishnoi 
 SPL Career:: 
 Innings = 7, Runs = 34, SR = 82.93, Avg = 6.8
          
Recent Form :: 
 (last 5 innings) Runs = 12, SR = 70.59, Avg = 2.4
          
------------------------------
<><><><><><><><><><><><><><>
HV Patel to Ravi Bishnoi : wicket, score: 191
**WICKET!!**
Caught by Yash Thakur!
batter out: Ravi Bishnoi, for 0
<><><><><><><><><><><><><><>
NEW Batter in: DL Chahar 
 SPL Career:: 
 Innings = 2, Runs = 39, SR = 134.48, Avg = 39.0
          
Recent Form :: 
 (last 2 innings) Runs = 39, SR = 134.48, Avg = 39.0
          
------------------------------
<><><><><><><><><><><><><><>
HV Patel to DL Chahar : wicket, score: 191
**WICKET!!**
Caught by Mohammed Shami!
batter out: DL Chahar, for 0
<><><><><><><><><><><><><><>
NEW Batter in: CV Varun 
 SPL Career:: 
 Innings = 6, Runs = 10, SR = 41.67, Avg = 5.0
          
Recent Form :: 
 (last 5 innings) Runs = 6, SR = 37.5, Avg = 3.0
          
------------------------------
<><><><><><><><><><><><><><>
HV Patel to CV Varun : dot, score: 191
          
runs in this over : 3
          
end of over 18; score :: **191** for **9**
last fall-of-wicket : 191-9 (17.5)
          
          
Runs remaining = 16, Required Run-rate = 8.0
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Yash Thakur to H Klaasen : six, score: 197
Yash Thakur to H Klaasen : wicket, score: 197
**WICKET!!**
Caught by Yash Thakur!
batter out: H Klaasen, for 53
<><><><><><><><><><><><><><>
<><><><><><><><><><><><><><>
total: 197, wickets: 10
PBKS_B wins!
