match 4:: LSG vs LSG_B
toss :: LSG_B wins, and will Bowl first!
^'^'^'^'^'^'^'^'^'^'^'^'
          
Openers :-
          
Striker -> Shubman Gill 
 SPL Career:: 
 Innings = 29, Runs = 1194, SR = 149.25, Avg = 51.91
          
Recent Form:: 
 (last 5 Innings) Runs = 118, SR = 184.38, Avg = 29.5
          
Non-Striker -> BA Stokes 
 SPL Career:: 
 Innings = 24, Runs = 493, SR = 145.86, Avg = 22.41
          
Recent Form:: 
 (last 5 Innings) Runs = 154, SR = 146.67, Avg = 38.5
          
^'^'^'^'^'^'^'^'^'^'^'^'
          
Opening bowler -> Gurjapneet Singh 
 SPL Career:: 
 Innings = 1, Wickets = 1, Economy = 12.0
Form : 
 (last 1 innings) 
 Wickets = 1, Economy = 12.0
^'^'^'^'^'^'^'^'^'^'^'^'
          
------------------------------
Gurjapneet Singh to Shubman Gill : four
Gurjapneet Singh to Shubman Gill : one
Gurjapneet Singh to BA Stokes : dot
Gurjapneet Singh to BA Stokes : one
Gurjapneet Singh to Shubman Gill : three
Gurjapneet Singh to BA Stokes : one
          
runs in this over : 10
          
end of over 1; score :: **10** for **0**
last fall-of-wicket : 0-0 (0)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> Ravi Teja 
 SPL Career:: 
 Innings = 5, Wickets = 8, Economy = 9.35
Form : (last 5 innnigs) 
  Wickets = 8, Economy = 9.35
------------------------------
          
Ravi Teja to BA Stokes : one
Ravi Teja to Shubman Gill : dot
Ravi Teja to Shubman Gill : four
Ravi Teja to Shubman Gill : one
Ravi Teja to BA Stokes : four
Ravi Teja to BA Stokes : one
          
runs in this over : 11
          
end of over 2; score :: **21** for **0**
last fall-of-wicket : 0-0 (0)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> Harsh Dubey 
 SPL Career:: 
 Innings = 0, Wickets = 0, Economy = not played
Form : (last 0 innnigs) 
  Wickets = 0, Economy = not played
------------------------------
                    
Random Statbite :- 
 Harsh Dubey bowling in PowerPlay for the first time!!
------------------------------
          
Harsh Dubey to BA Stokes : one
Harsh Dubey to Shubman Gill : four
Harsh Dubey to Shubman Gill : wicket
**WICKET!!**
Bowled!!
batter out: Shubman Gill, for 17
<><><><><><><><><><><><><><>
NEW Batter in: Kartik Sharma 
 SPL Career:: 
 Innings = 0, Runs = 0, SR = not played, Avg = not played
          
Recent Form :: 
 (last 0 innings) Runs = 0, SR = not played, Avg = not played
          
------------------------------
<><><><><><><><><><><><><><>
Harsh Dubey to Kartik Sharma : six
Harsh Dubey to Kartik Sharma : six
Harsh Dubey to Kartik Sharma : one
          
runs in this over : 18
          
end of over 3; score :: **39** for **1**
last fall-of-wicket : 26-1 (2.3)
          
------------------------------
                    
Random Statbite :- 
 Kartik Sharma batting in PowerPlay for the first time!!
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Gurjapneet Singh to Kartik Sharma : four
Gurjapneet Singh to Kartik Sharma : four
Gurjapneet Singh to Kartik Sharma : three
Gurjapneet Singh to BA Stokes : four
Gurjapneet Singh to BA Stokes : one
Gurjapneet Singh to Kartik Sharma : wide
Gurjapneet Singh to Kartik Sharma : six
          
runs in this over : 23
          
end of over 4; score :: **62** for **1**
last fall-of-wicket : 26-1 (2.3)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Ravi Teja to BA Stokes : dot
Ravi Teja to BA Stokes : four
Ravi Teja to BA Stokes : one
Ravi Teja to Kartik Sharma : two
Ravi Teja to Kartik Sharma : dot
Ravi Teja to Kartik Sharma : dot
          
runs in this over : 7
          
end of over 5; score :: **69** for **1**
last fall-of-wicket : 26-1 (2.3)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Harsh Dubey to BA Stokes : dot
Harsh Dubey to BA Stokes : wide
Harsh Dubey to BA Stokes : wide
Harsh Dubey to BA Stokes : six
Harsh Dubey to BA Stokes : dot
Harsh Dubey to BA Stokes : one
Harsh Dubey to Kartik Sharma : one
Harsh Dubey to BA Stokes : one
          
runs in this over : 11
          
end of over 6; score :: **80** for **1**
last fall-of-wicket : 26-1 (2.3)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> SP Narine 
 SPL Career:: 
 Innings = 13, Wickets = 8, Economy = 9.16
Form : (last 5 innnigs) 
  Wickets = 4, Economy = 9.32
------------------------------
          
SP Narine to BA Stokes : three
SP Narine to Kartik Sharma : four
                    
Random Statbite :- 
 Kartik Sharma hasn't faced SP Narine before!!
------------------------------
SP Narine to Kartik Sharma : dot
SP Narine to Kartik Sharma : three
SP Narine to BA Stokes : one
SP Narine to Kartik Sharma : dot
          
runs in this over : 11
          
end of over 7; score :: **91** for **1**
last fall-of-wicket : 26-1 (2.3)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> WG Jacks 
 SPL Career:: 
 Innings = 14, Wickets = 7, Economy = 8.0
Form : (last 5 innnigs) 
  Wickets = 4, Economy = 7.3
------------------------------
          
WG Jacks to BA Stokes : one
WG Jacks to Kartik Sharma : dot
WG Jacks to Kartik Sharma : wicket
**WICKET!!**
Bowled!!
batter out: Kartik Sharma, for 40
<><><><><><><><><><><><><><>
NEW Batter in: SS Iyer 
 SPL Career:: 
 Innings = 29, Runs = 1010, SR = 154.91, Avg = 43.91
          
Recent Form :: 
 (last 5 innings) Runs = 235, SR = 146.88, Avg = 47.0
          
------------------------------
<><><><><><><><><><><><><><>
WG Jacks to SS Iyer : two
                    
Random Statbite :- 
 SS Iyer vs Spin --> SR = 141, Avg = 38, BpB = 6.51 (before this game)
------------------------------
WG Jacks to SS Iyer : dot
WG Jacks to SS Iyer : dot
          
runs in this over : 3
          
end of over 8; score :: **94** for **2**
last fall-of-wicket : 92-2 (7.3)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Harsh Dubey to BA Stokes : one
Harsh Dubey to SS Iyer : one
Harsh Dubey to BA Stokes : one
Harsh Dubey to SS Iyer : one
Harsh Dubey to BA Stokes : wicket
**WICKET!!**
LBW!!
batter out: BA Stokes, for 34
<><><><><><><><><><><><><><>
NEW Batter in: SE Rutherford 
 SPL Career:: 
 Innings = 1, Runs = 24, SR = 150.0, Avg = 24.0
          
Recent Form :: 
 (last 1 innings) Runs = 24, SR = 150.0, Avg = 24.0
          
------------------------------
<><><><><><><><><><><><><><>
Harsh Dubey to SE Rutherford : one
          
runs in this over : 5
          
end of over 9; score :: **99** for **3**
last fall-of-wicket : 98-3 (8.5)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
WG Jacks to SE Rutherford : four
                    
Random Statbite :- 
 SE Rutherford hasn't faced WG Jacks before!!
------------------------------
WG Jacks to SE Rutherford : dot
WG Jacks to SE Rutherford : one
WG Jacks to SS Iyer : dot
WG Jacks to SS Iyer : one
WG Jacks to SE Rutherford : two
          
runs in this over : 8
          
end of over 10; score :: **107** for **3**
last fall-of-wicket : 98-3 (8.5)
          
------------------------------
                    
Random Statbite :- 
 SS Iyer in Middle-Overs (before this game) - runs = 554, SR = 156.94
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Harsh Dubey to SS Iyer : dot
Harsh Dubey to SS Iyer : one
                    
Random Statbite :- 
 SE Rutherford vs Spin --> SR = 117, Avg = 25, BpB = 7.41 (before this game)
------------------------------
Harsh Dubey to SE Rutherford : one
Harsh Dubey to SS Iyer : two
Harsh Dubey to SS Iyer : dot
Harsh Dubey to SS Iyer : dot
          
runs in this over : 4
          
end of over 11; score :: **111** for **3**
last fall-of-wicket : 98-3 (8.5)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
SP Narine to SE Rutherford : wicket
**WICKET!!**
Bowled!!
batter out: SE Rutherford, for 9
<><><><><><><><><><><><><><>
NEW Batter in: R Minz 
 SPL Career:: 
 Innings = 1, Runs = 0, SR = 0.0, Avg = 0.0
          
Recent Form :: 
 (last 1 innings) Runs = 0, SR = 0.0, Avg = 0.0
          
------------------------------
<><><><><><><><><><><><><><>
SP Narine to R Minz : dot
SP Narine to R Minz : dot
SP Narine to R Minz : wicket
**WICKET!!**
Caught by Yash Dayal!
batter out: R Minz, for 0
<><><><><><><><><><><><><><>
NEW Batter in: Abdul Samad 
 SPL Career:: 
 Innings = 11, Runs = 162, SR = 162.0, Avg = 27.0
          
Recent Form :: 
 (last 5 innings) Runs = 74, SR = 134.55, Avg = 18.5
          
------------------------------
<><><><><><><><><><><><><><>
SP Narine to Abdul Samad : dot
                    
Random Statbite :- 
 Abdul Samad vs Spin --> SR = 123, Avg = 25, BpB = 8.0 (before this game)
------------------------------
SP Narine to Abdul Samad : one
          
runs in this over : 1
          
end of over 12; score :: **112** for **5**
last fall-of-wicket : 111-5 (11.4)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
Random Statbite :- 
 WG Jacks in Middle-Overs (before this game) - balls = 77, Eco = 9.66
------------------------------
          
WG Jacks to Abdul Samad : dot
WG Jacks to Abdul Samad : one
WG Jacks to SS Iyer : two
WG Jacks to SS Iyer : four
WG Jacks to SS Iyer : dot
WG Jacks to SS Iyer : four
          
runs in this over : 11
          
end of over 13; score :: **123** for **5**
last fall-of-wicket : 111-5 (11.4)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
SP Narine to Abdul Samad : dot
SP Narine to Abdul Samad : legbye
SP Narine to SS Iyer : one
SP Narine to Abdul Samad : dot
SP Narine to Abdul Samad : dot
SP Narine to Abdul Samad : one
          
runs in this over : 3
          
end of over 14; score :: **126** for **5**
last fall-of-wicket : 111-5 (11.4)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
WG Jacks to Abdul Samad : one
WG Jacks to SS Iyer : dot
WG Jacks to SS Iyer : dot
                    
Random Statbite :- 
 SS Iyer vs WG Jacks --> runs = 7, balls = 4, dismissals = 0 (before this game)
------------------------------
WG Jacks to SS Iyer : one
WG Jacks to Abdul Samad : one
WG Jacks to SS Iyer : wide
WG Jacks to SS Iyer : one
          
runs in this over : 5
          
end of over 15; score :: **131** for **5**
last fall-of-wicket : 111-5 (11.4)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Ravi Teja to SS Iyer : two
Ravi Teja to SS Iyer : one
Ravi Teja to Abdul Samad : one
Ravi Teja to SS Iyer : one
Ravi Teja to Abdul Samad : one
Ravi Teja to SS Iyer : dot
          
runs in this over : 6
          
end of over 16; score :: **137** for **5**
last fall-of-wicket : 111-5 (11.4)
          
------------------------------
                    
Random Statbite :- 
 Abdul Samad in Death-Overs (before this game) - runs = 84, SR = 150.0
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> Yash Dayal 
 SPL Career:: 
 Innings = 5, Wickets = 4, Economy = 10.59
Form : (last 5 innnigs) 
  Wickets = 4, Economy = 10.59
------------------------------
          
Yash Dayal to Abdul Samad : one
Yash Dayal to SS Iyer : one
Yash Dayal to Abdul Samad : one
Yash Dayal to SS Iyer : four
Yash Dayal to SS Iyer : six
Yash Dayal to SS Iyer : four
          
runs in this over : 17
          
end of over 17; score :: **154** for **5**
last fall-of-wicket : 111-5 (11.4)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
Random Statbite :- 
 SP Narine in Death-Overs (before this game) - balls = 33, Eco = 11.45
------------------------------
          
SP Narine to Abdul Samad : one
SP Narine to SS Iyer : one
SP Narine to Abdul Samad : six
SP Narine to Abdul Samad : dot
SP Narine to Abdul Samad : wicket
**WICKET!!**
Bowled!!
batter out: Abdul Samad, for 16
<><><><><><><><><><><><><><>
NEW Batter in: Shahbaz Ahmed 
 SPL Career:: 
 Innings = 10, Runs = 129, SR = 127.72, Avg = 18.43
          
Recent Form :: 
 (last 5 innings) Runs = 80, SR = 129.03, Avg = 20.0
          
------------------------------
<><><><><><><><><><><><><><>
SP Narine to Shahbaz Ahmed : one
          
runs in this over : 9
          
end of over 18; score :: **163** for **6**
last fall-of-wicket : 162-6 (17.5)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Ravi Teja to Shahbaz Ahmed : one
Ravi Teja to SS Iyer : four
Ravi Teja to SS Iyer : four
Ravi Teja to SS Iyer : one
Ravi Teja to Shahbaz Ahmed : dot
Ravi Teja to Shahbaz Ahmed : four
          
runs in this over : 14
          
end of over 19; score :: **177** for **6**
last fall-of-wicket : 162-6 (17.5)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Yash Dayal to SS Iyer : dot
Yash Dayal to SS Iyer : one
Yash Dayal to Shahbaz Ahmed : six
Yash Dayal to Shahbaz Ahmed : six
Yash Dayal to Shahbaz Ahmed : one
Yash Dayal to SS Iyer : one
          
runs in this over : 15
          
end of over 20; score :: **192** for **6**
last fall-of-wicket : 162-6 (17.5)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
          
------------------------------
          
total: 192, wickets: 6
********************************************************************************
INNING 1 IS OVER!!
********************************************************************************
          
------------------------------
          
the chase is underway!!!!!!!!!!!!
********************************************************************************
          
------------------------------
          
chasing team's batters are coming out!!
          
------------------------------
          
^'^'^'^'^'^'^'^'^'^'^'^'
          
Openers :-
          
Striker -> FH Allen 
 SPL Career:: 
 Innings = 8, Runs = 165, SR = 161.76, Avg = 20.62
          
Recent Form:: 
 (last 5 Innings) Runs = 94, SR = 162.07, Avg = 18.8
          
Non-Striker -> SP Narine 
 SPL Career:: 
 Innings = 12, Runs = 321, SR = 153.59, Avg = 35.67
          
Recent Form:: 
 (last 5 Innings) Runs = 225, SR = 165.44, Avg = 56.25
          
^'^'^'^'^'^'^'^'^'^'^'^'
          
Opening bowler -> JC Archer 
 SPL Career:: 
 Innings = 23, Wickets = 29, Economy = 8.79
Form : 
 (last 5 innings) 
 Wickets = 9, Economy = 8.18
^'^'^'^'^'^'^'^'^'^'^'^'
          
          
------------------------------
          
JC Archer to FH Allen : one, score: 1
JC Archer to SP Narine : dot, score: 1
JC Archer to SP Narine : one, score: 2
JC Archer to FH Allen : one, score: 3
JC Archer to SP Narine : four, score: 7
JC Archer to SP Narine : four, score: 11
          
runs in this over : 11
          
end of over 1; score :: **11** for **0**
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 182, Required Run-rate = 9.58
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> BA Stokes 
 SPL Career:: 
 Innings = 19, Wickets = 18, Economy = 9.03
Form : (last 5 innnigs) 
  Wickets = 3, Economy = 8.35
------------------------------
          
BA Stokes to FH Allen : one, score: 12
BA Stokes to SP Narine : one, score: 13
BA Stokes to FH Allen : dot, score: 13
BA Stokes to FH Allen : three, score: 16
BA Stokes to SP Narine : one, score: 17
BA Stokes to FH Allen : four, score: 21
          
runs in this over : 10
          
end of over 2; score :: **21** for **0**
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 172, Required Run-rate = 9.56
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
Random Statbite :- 
 JC Archer in PowerPlay (before this game) - balls = 180, Eco = 10.1
------------------------------
          
JC Archer to SP Narine : dot, score: 21
JC Archer to SP Narine : one, score: 22
JC Archer to FH Allen : one, score: 23
JC Archer to SP Narine : wicket, score: 23
**WICKET!!**
Bowled!!
batter out: SP Narine, for 12
<><><><><><><><><><><><><><>
NEW Batter in: WG Jacks 
 SPL Career:: 
 Innings = 24, Runs = 633, SR = 156.68, Avg = 28.77
          
Recent Form :: 
 (last 5 innings) Runs = 75, SR = 166.67, Avg = 18.75
          
------------------------------
<><><><><><><><><><><><><><>
JC Archer to WG Jacks : one, score: 24
JC Archer to FH Allen : dot, score: 24
          
runs in this over : 3
          
end of over 3; score :: **24** for **1**
last fall-of-wicket : 23-1 (2.4)
          
          
Runs remaining = 169, Required Run-rate = 9.94
------------------------------
                    
Random Statbite :- 
 WG Jacks in PowerPlay (before this game) - runs = 356, SR = 156.83
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
BA Stokes to WG Jacks : four, score: 28
BA Stokes to WG Jacks : six, score: 34
BA Stokes to WG Jacks : one, score: 35
BA Stokes to FH Allen : four, score: 39
BA Stokes to FH Allen : one, score: 40
BA Stokes to WG Jacks : one, score: 41
          
runs in this over : 17
          
end of over 4; score :: **41** for **1**
last fall-of-wicket : 23-1 (2.4)
          
          
Runs remaining = 152, Required Run-rate = 9.5
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
JC Archer to WG Jacks : dot, score: 41
JC Archer to WG Jacks : dot, score: 41
JC Archer to WG Jacks : one, score: 42
JC Archer to FH Allen : six, score: 48
JC Archer to FH Allen : dot, score: 48
JC Archer to FH Allen : four, score: 52
          
runs in this over : 11
          
end of over 5; score :: **52** for **1**
last fall-of-wicket : 23-1 (2.4)
          
          
Runs remaining = 141, Required Run-rate = 9.4
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
BA Stokes to WG Jacks : two, score: 54
BA Stokes to WG Jacks : one, score: 55
BA Stokes to FH Allen : two, score: 57
BA Stokes to FH Allen : four, score: 61
BA Stokes to FH Allen : one, score: 62
BA Stokes to WG Jacks : one, score: 63
          
runs in this over : 11
          
end of over 6; score :: **63** for **1**
last fall-of-wicket : 23-1 (2.4)
          
          
Runs remaining = 130, Required Run-rate = 9.29
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> V Puthur 
 SPL Career:: 
 Innings = 5, Wickets = 9, Economy = 10.33
Form : (last 5 innnigs) 
  Wickets = 9, Economy = 10.33
------------------------------
          
V Puthur to WG Jacks : dot, score: 63
V Puthur to WG Jacks : dot, score: 63
                    
Random Statbite :- 
 WG Jacks hasn't faced V Puthur before!!
------------------------------
V Puthur to WG Jacks : dot, score: 63
V Puthur to WG Jacks : one, score: 64
V Puthur to FH Allen : four, score: 68
V Puthur to FH Allen : four, score: 72
          
runs in this over : 9
          
end of over 7; score :: **72** for **1**
last fall-of-wicket : 23-1 (2.4)
          
          
Runs remaining = 121, Required Run-rate = 9.31
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
BA Stokes to WG Jacks : dot, score: 72
BA Stokes to WG Jacks : one, score: 73
BA Stokes to FH Allen : one, score: 74
BA Stokes to WG Jacks : two, score: 76
                    
Random Statbite :- 
 WG Jacks vs Pace --> SR = 164, Avg = 30, BpB = 3.9 (before this game)
------------------------------
BA Stokes to WG Jacks : six, score: 82
BA Stokes to WG Jacks : wide, score: 83
BA Stokes to WG Jacks : one, score: 84
          
runs in this over : 12
          
end of over 8; score :: **84** for **1**
last fall-of-wicket : 23-1 (2.4)
          
          
Runs remaining = 109, Required Run-rate = 9.08
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> Shahbaz Ahmed 
 SPL Career:: 
 Innings = 18, Wickets = 23, Economy = 9.34
Form : (last 5 innnigs) 
  Wickets = 5, Economy = 10.56
------------------------------
          
Shahbaz Ahmed to WG Jacks : wide, score: 85
Shahbaz Ahmed to WG Jacks : dot, score: 85
Shahbaz Ahmed to WG Jacks : four, score: 89
Shahbaz Ahmed to WG Jacks : dot, score: 89
Shahbaz Ahmed to WG Jacks : wicket, score: 89
**WICKET!!**
LBW!!
batter out: WG Jacks, for 33
<><><><><><><><><><><><><><>
NEW Batter in: Sameer Rizvi 
 SPL Career:: 
 Innings = 5, Runs = 111, SR = 156.34, Avg = 37.0
          
Recent Form :: 
 (last 5 innings) Runs = 111, SR = 156.34, Avg = 37.0
          
------------------------------
<><><><><><><><><><><><><><>
Shahbaz Ahmed to Sameer Rizvi : dot, score: 89
Shahbaz Ahmed to Sameer Rizvi : one, score: 90
          
runs in this over : 6
          
end of over 9; score :: **90** for **2**
last fall-of-wicket : 89-2 (8.4)
          
          
Runs remaining = 103, Required Run-rate = 9.36
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> Abdul Samad 
 SPL Career:: 
 Innings = 1, Wickets = 0, Economy = 14.0
Form : (last 1 innnigs) 
  Wickets = 0, Economy = 14.0
------------------------------
          
Abdul Samad to Sameer Rizvi : one, score: 91
                    
Random Statbite :- 
 FH Allen hasn't faced Abdul Samad before!!
------------------------------
Abdul Samad to FH Allen : wide, score: 92
                    
Random Statbite :- 
 FH Allen hasn't faced Abdul Samad before!!
------------------------------
Abdul Samad to FH Allen : one, score: 93
Abdul Samad to Sameer Rizvi : four, score: 97
Abdul Samad to Sameer Rizvi : wicket, score: 97
**WICKET!!**
Caught by Shahbaz Ahmed!
batter out: Sameer Rizvi, for 6
<><><><><><><><><><><><><><>
NEW Batter in: TH David 
 SPL Career:: 
 Innings = 6, Runs = 60, SR = 130.43, Avg = 10.0
          
Recent Form :: 
 (last 5 innings) Runs = 55, SR = 127.91, Avg = 11.0
          
------------------------------
<><><><><><><><><><><><><><>
Abdul Samad to TH David : one, score: 98
Abdul Samad to FH Allen : one, score: 99
          
runs in this over : 9
          
end of over 10; score :: **99** for **3**
last fall-of-wicket : 97-3 (9.4)
          
          
Runs remaining = 94, Required Run-rate = 9.4
------------------------------
                    
Random Statbite :- 
 FH Allen in Middle-Overs (before this game) - runs = 25, SR = 125.0
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> Zeeshan Ansari 
 SPL Career:: 
 Innings = 0, Wickets = 0, Economy = not played
Form : (last 0 innnigs) 
  Wickets = 0, Economy = not played
------------------------------
          
Zeeshan Ansari to FH Allen : wicket, score: 99
**WICKET!!**
Caught by V Puthur!
batter out: FH Allen, for 44
<><><><><><><><><><><><><><>
NEW Batter in: Dhruv Jurel 
 SPL Career:: 
 Innings = 21, Runs = 472, SR = 144.34, Avg = 39.33
          
Recent Form :: 
 (last 5 innings) Runs = 109, SR = 165.15, Avg = 54.5
          
------------------------------
<><><><><><><><><><><><><><>
Zeeshan Ansari to Dhruv Jurel : one, score: 100
                    
Random Statbite :- 
 TH David vs Spin --> SR = 138, Avg = 29, BpB = 6.38 (before this game)
------------------------------
Zeeshan Ansari to TH David : dot, score: 100
Zeeshan Ansari to TH David : four, score: 104
Zeeshan Ansari to TH David : one, score: 105
Zeeshan Ansari to Dhruv Jurel : wicket, score: 105
**WICKET!!**
Caught by Shubman Gill!
batter out: Dhruv Jurel, for 1
<><><><><><><><><><><><><><>
NEW Batter in: Ramandeep Singh 
 SPL Career:: 
 Innings = 21, Runs = 303, SR = 150.0, Avg = 20.2
          
Recent Form :: 
 (last 5 innings) Runs = 101, SR = 214.89, Avg = 101.0
          
------------------------------
<><><><><><><><><><><><><><>
          
runs in this over : 6
          
end of over 11; score :: **105** for **5**
last fall-of-wicket : 105-5 (11.0)
          
          
Runs remaining = 88, Required Run-rate = 9.78
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Abdul Samad to TH David : dot, score: 105
Abdul Samad to TH David : four, score: 109
Abdul Samad to TH David : dot, score: 109
Abdul Samad to TH David : dot, score: 109
Abdul Samad to TH David : dot, score: 109
                    
Random Statbite :- 
 TH David vs Spin --> SR = 138, Avg = 29, BpB = 6.38 (before this game)
------------------------------
Abdul Samad to TH David : one, score: 110
          
runs in this over : 5
          
end of over 12; score :: **110** for **5**
last fall-of-wicket : 105-5 (11.0)
          
          
Runs remaining = 83, Required Run-rate = 10.38
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
Random Statbite :- 
 V Puthur in Middle-Overs (before this game) - balls = 36, Eco = 9.17
------------------------------
          
V Puthur to TH David : six, score: 116
V Puthur to TH David : dot, score: 116
V Puthur to TH David : dot, score: 116
V Puthur to TH David : dot, score: 116
V Puthur to TH David : dot, score: 116
V Puthur to TH David : dot, score: 116
          
runs in this over : 6
          
end of over 13; score :: **116** for **5**
last fall-of-wicket : 105-5 (11.0)
          
          
Runs remaining = 77, Required Run-rate = 11.0
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Zeeshan Ansari to Ramandeep Singh : dot, score: 116
Zeeshan Ansari to Ramandeep Singh : dot, score: 116
Zeeshan Ansari to Ramandeep Singh : two, score: 118
Zeeshan Ansari to Ramandeep Singh : wide, score: 119
Zeeshan Ansari to Ramandeep Singh : dot, score: 119
Zeeshan Ansari to Ramandeep Singh : one, score: 120
Zeeshan Ansari to TH David : four, score: 124
          
runs in this over : 8
          
end of over 14; score :: **124** for **5**
last fall-of-wicket : 105-5 (11.0)
          
          
Runs remaining = 69, Required Run-rate = 11.5
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
V Puthur to Ramandeep Singh : six, score: 130
V Puthur to Ramandeep Singh : dot, score: 130
V Puthur to Ramandeep Singh : one, score: 131
                    
Random Statbite :- 
 TH David hasn't faced V Puthur before!!
------------------------------
V Puthur to TH David : four, score: 135
V Puthur to TH David : one, score: 136
V Puthur to Ramandeep Singh : dot, score: 136
          
runs in this over : 12
          
end of over 15; score :: **136** for **5**
last fall-of-wicket : 105-5 (11.0)
          
          
Runs remaining = 57, Required Run-rate = 11.4
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
JC Archer to TH David : one, score: 137
JC Archer to Ramandeep Singh : six, score: 143
JC Archer to Ramandeep Singh : six, score: 149
JC Archer to Ramandeep Singh : one, score: 150
JC Archer to TH David : wicket, score: 150
**WICKET!!**
Caught by SS Iyer!
batter out: TH David, for 27
<><><><><><><><><><><><><><>
NEW Batter in: Yash Dayal 
 SPL Career:: 
 Innings = 1, Runs = 0, SR = 0.0, Avg = 0.0
          
Recent Form :: 
 (last 1 innings) Runs = 0, SR = 0.0, Avg = 0.0
          
------------------------------
<><><><><><><><><><><><><><>
JC Archer to Yash Dayal : dot, score: 150
          
runs in this over : 14
          
end of over 16; score :: **150** for **6**
last fall-of-wicket : 150-6 (15.5)
          
          
Runs remaining = 43, Required Run-rate = 10.75
------------------------------
                    
Random Statbite :- 
 Ramandeep Singh in Death-Overs (before this game) - runs = 149, SR = 177.38
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Shahbaz Ahmed to Ramandeep Singh : one, score: 151
Shahbaz Ahmed to Yash Dayal : dot, score: 151
Shahbaz Ahmed to Yash Dayal : two, score: 153
Shahbaz Ahmed to Yash Dayal : one, score: 154
Shahbaz Ahmed to Ramandeep Singh : one, score: 155
Shahbaz Ahmed to Yash Dayal : six, score: 161
          
runs in this over : 11
          
end of over 17; score :: **161** for **6**
last fall-of-wicket : 150-6 (15.5)
          
          
Runs remaining = 32, Required Run-rate = 10.67
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
Random Statbite :- 
 Zeeshan Ansari bowling in Death-Overs for the first time!!
------------------------------
          
Zeeshan Ansari to Ramandeep Singh : four, score: 165
Zeeshan Ansari to Ramandeep Singh : dot, score: 165
Zeeshan Ansari to Ramandeep Singh : two, score: 167
Zeeshan Ansari to Ramandeep Singh : dot, score: 167
Zeeshan Ansari to Ramandeep Singh : four, score: 171
Zeeshan Ansari to Ramandeep Singh : dot, score: 171
          
runs in this over : 10
          
end of over 18; score :: **171** for **6**
last fall-of-wicket : 150-6 (15.5)
          
          
Runs remaining = 22, Required Run-rate = 11.0
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Shahbaz Ahmed to Yash Dayal : wicket, score: 171
**WICKET!!**
LBW!!
batter out: Yash Dayal, for 9
<><><><><><><><><><><><><><>
NEW Batter in: Harsh Dubey 
 SPL Career:: 
 Innings = 0, Runs = 0, SR = not played, Avg = not played
          
Recent Form :: 
 (last 0 innings) Runs = 0, SR = not played, Avg = not played
          
------------------------------
<><><><><><><><><><><><><><>
Shahbaz Ahmed to Harsh Dubey : four, score: 175
Shahbaz Ahmed to Harsh Dubey : two, score: 177
Shahbaz Ahmed to Harsh Dubey : four, score: 181
Shahbaz Ahmed to Harsh Dubey : wicket, score: 181
**WICKET!!**
Bowled!!
batter out: Harsh Dubey, for 10
<><><><><><><><><><><><><><>
NEW Batter in: Ravi Teja 
 SPL Career:: 
 Innings = 1, Runs = 1, SR = 20.0, Avg = 1.0
          
Recent Form :: 
 (last 1 innings) Runs = 1, SR = 20.0, Avg = 1.0
          
------------------------------
<><><><><><><><><><><><><><>
Shahbaz Ahmed to Ravi Teja : dot, score: 181
          
runs in this over : 10
          
end of over 19; score :: **181** for **8**
last fall-of-wicket : 181-8 (18.5)
          
          
Runs remaining = 12, Required Run-rate = 12.0
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Zeeshan Ansari to Ramandeep Singh : one, score: 182
Zeeshan Ansari to Ravi Teja : dot, score: 182
Zeeshan Ansari to Ravi Teja : wicket, score: 182
**WICKET!!**
Caught by R Minz!
batter out: Ravi Teja, for 0
<><><><><><><><><><><><><><>
NEW Batter in: Gurjapneet Singh 
 SPL Career:: 
 Innings = 1, Runs = 13, SR = 216.67, Avg = inf
          
Recent Form :: 
 (last 1 innings) Runs = 13, SR = 216.67, Avg = -1.0
          
------------------------------
<><><><><><><><><><><><><><>
Zeeshan Ansari to Gurjapneet Singh : four, score: 186
Zeeshan Ansari to Gurjapneet Singh : two, score: 188
Zeeshan Ansari to Gurjapneet Singh : three, score: 191
          
runs in this over : 10
          
end of over 20; score :: **191** for **9**
last fall-of-wicket : 182-9 (19.3)
          
          
Runs remaining = 2
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
total: 191, wickets: 9
LSG wins!
