match 31:: PBKS vs SRH
toss :: SRH wins, and will Bat first!
^'^'^'^'^'^'^'^'^'^'^'^'
          
Openers :-
          
Striker -> Priyansh Arya 
 SPL Career:: 
 Innings = 11, Runs = 409, SR = 175.54, Avg = 37.18
          
Recent Form:: 
 (last 5 Innings) Runs = 212, SR = 181.2, Avg = 42.4
          
Non-Striker -> P Simran Singh 
 SPL Career:: 
 Innings = 38, Runs = 1208, SR = 165.48, Avg = 32.65
          
Recent Form:: 
 (last 5 Innings) Runs = 129, SR = 167.53, Avg = 25.8
          
^'^'^'^'^'^'^'^'^'^'^'^'
          
Opening bowler -> Shakib Al Hasan 
 SPL Career:: 
 Innings = 12, Wickets = 15, Economy = 7.68
Form : 
 (last 5 innings) 
 Wickets = 7, Economy = 8.23
^'^'^'^'^'^'^'^'^'^'^'^'
          
------------------------------
Shakib Al Hasan to Priyansh Arya : four
Shakib Al Hasan to Priyansh Arya : dot
Shakib Al Hasan to Priyansh Arya : dot
Shakib Al Hasan to Priyansh Arya : one
Shakib Al Hasan to P Simran Singh : two
Shakib Al Hasan to P Simran Singh : one
          
runs in this over : 8
          
end of over 1; score :: **8** for **0**
last fall-of-wicket : 0-0 (0)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> Ravi Bishnoi 
 SPL Career:: 
 Innings = 20, Wickets = 21, Economy = 7.29
Form : (last 5 innnigs) 
  Wickets = 5, Economy = 8.39
------------------------------
          
Ravi Bishnoi to P Simran Singh : one
Ravi Bishnoi to Priyansh Arya : dot
Ravi Bishnoi to Priyansh Arya : four
Ravi Bishnoi to Priyansh Arya : six
Ravi Bishnoi to Priyansh Arya : six
Ravi Bishnoi to Priyansh Arya : four
          
runs in this over : 21
          
end of over 2; score :: **29** for **0**
last fall-of-wicket : 0-0 (0)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> Shashank Singh 
 SPL Career:: 
 Innings = 8, Wickets = 6, Economy = 8.79
Form : (last 5 innnigs) 
  Wickets = 4, Economy = 8.25
------------------------------
                    
Random Statbite :- 
 Shashank Singh in PowerPlay (before this game) - balls = 24, Eco = 6.25
------------------------------
          
Shashank Singh to P Simran Singh : dot
Shashank Singh to P Simran Singh : dot
Shashank Singh to P Simran Singh : dot
Shashank Singh to P Simran Singh : dot
Shashank Singh to P Simran Singh : dot
Shashank Singh to P Simran Singh : dot
          
runs in this over : 0
          
end of over 3; score :: **29** for **0**
last fall-of-wicket : 0-0 (0)
          
------------------------------
                    
Random Statbite :- 
 Priyansh Arya in PowerPlay (before this game) - runs = 274, SR = 172.33
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Shakib Al Hasan to Priyansh Arya : one
Shakib Al Hasan to P Simran Singh : dot
Shakib Al Hasan to P Simran Singh : dot
Shakib Al Hasan to P Simran Singh : wicket
**WICKET!!**
Caught by V Suryavanshi!
batter out: P Simran Singh, for 4
<><><><><><><><><><><><><><>
NEW Batter in: LS Livingstone 
 SPL Career:: 
 Innings = 31, Runs = 950, SR = 148.21, Avg = 35.19
          
Recent Form :: 
 (last 5 innings) Runs = 170, SR = 161.9, Avg = 42.5
          
------------------------------
<><><><><><><><><><><><><><>
Shakib Al Hasan to LS Livingstone : dot
Shakib Al Hasan to LS Livingstone : dot
          
runs in this over : 1
          
end of over 4; score :: **30** for **1**
last fall-of-wicket : 30-1 (3.4)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Ravi Bishnoi to Priyansh Arya : one
Ravi Bishnoi to LS Livingstone : dot
Ravi Bishnoi to LS Livingstone : dot
Ravi Bishnoi to LS Livingstone : dot
Ravi Bishnoi to LS Livingstone : one
Ravi Bishnoi to Priyansh Arya : one
          
runs in this over : 3
          
end of over 5; score :: **33** for **1**
last fall-of-wicket : 30-1 (3.4)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Shakib Al Hasan to Priyansh Arya : one
Shakib Al Hasan to LS Livingstone : dot
Shakib Al Hasan to LS Livingstone : dot
Shakib Al Hasan to LS Livingstone : two
Shakib Al Hasan to LS Livingstone : six
Shakib Al Hasan to LS Livingstone : two
          
runs in this over : 11
          
end of over 6; score :: **44** for **1**
last fall-of-wicket : 30-1 (3.4)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> Washington Sundar 
 SPL Career:: 
 Innings = 30, Wickets = 44, Economy = 8.36
Form : (last 5 innnigs) 
  Wickets = 4, Economy = 7.53
------------------------------
          
Washington Sundar to Priyansh Arya : one
Washington Sundar to LS Livingstone : dot
                    
Random Statbite :- 
 LS Livingstone vs Washington Sundar --> runs = 13, balls = 8, dismissals = 2 (before this game)
------------------------------
Washington Sundar to LS Livingstone : dot
Washington Sundar to LS Livingstone : dot
Washington Sundar to LS Livingstone : one
Washington Sundar to Priyansh Arya : three
          
runs in this over : 5
          
end of over 7; score :: **49** for **1**
last fall-of-wicket : 30-1 (3.4)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> M Markande 
 SPL Career:: 
 Innings = 17, Wickets = 15, Economy = 8.25
Form : (last 5 innnigs) 
  Wickets = 1, Economy = 9.79
------------------------------
          
M Markande to Priyansh Arya : wide
M Markande to Priyansh Arya : four
M Markande to Priyansh Arya : dot
M Markande to Priyansh Arya : dot
M Markande to Priyansh Arya : dot
                    
Random Statbite :- 
 Priyansh Arya vs Spin --> SR = 152, Avg = 19, BpB = 4.91 (before this game)
------------------------------
M Markande to Priyansh Arya : one
M Markande to LS Livingstone : one
          
runs in this over : 7
          
end of over 8; score :: **56** for **1**
last fall-of-wicket : 30-1 (3.4)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Washington Sundar to LS Livingstone : one
Washington Sundar to Priyansh Arya : dot
Washington Sundar to Priyansh Arya : one
Washington Sundar to LS Livingstone : one
Washington Sundar to Priyansh Arya : one
Washington Sundar to LS Livingstone : one
          
runs in this over : 5
          
end of over 9; score :: **61** for **1**
last fall-of-wicket : 30-1 (3.4)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> CV Varun 
 SPL Career:: 
 Innings = 23, Wickets = 31, Economy = 9.04
Form : (last 5 innnigs) 
  Wickets = 7, Economy = 9.88
------------------------------
          
CV Varun to LS Livingstone : one
                    
Random Statbite :- 
 Priyansh Arya vs CV Varun --> runs = 13, balls = 7, dismissals = 1 (before this game)
------------------------------
CV Varun to Priyansh Arya : one
CV Varun to LS Livingstone : four
CV Varun to LS Livingstone : wide
CV Varun to LS Livingstone : one
CV Varun to Priyansh Arya : one
CV Varun to LS Livingstone : one
          
runs in this over : 10
          
end of over 10; score :: **71** for **1**
last fall-of-wicket : 30-1 (3.4)
          
------------------------------
                    
Random Statbite :- 
 LS Livingstone in Middle-Overs (before this game) - runs = 443, SR = 145.25
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Washington Sundar to LS Livingstone : one
Washington Sundar to Priyansh Arya : wide
Washington Sundar to Priyansh Arya : dot
                    
Random Statbite :- 
 Priyansh Arya vs Spin --> SR = 152, Avg = 19, BpB = 4.91 (before this game)
------------------------------
Washington Sundar to Priyansh Arya : one
Washington Sundar to LS Livingstone : wide
Washington Sundar to LS Livingstone : one
Washington Sundar to Priyansh Arya : one
Washington Sundar to LS Livingstone : six
          
runs in this over : 12
          
end of over 11; score :: **83** for **1**
last fall-of-wicket : 30-1 (3.4)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
M Markande to Priyansh Arya : one
M Markande to LS Livingstone : dot
M Markande to LS Livingstone : one
M Markande to Priyansh Arya : one
M Markande to LS Livingstone : one
                    
Random Statbite :- 
 Priyansh Arya vs Spin --> SR = 152, Avg = 19, BpB = 4.91 (before this game)
------------------------------
M Markande to Priyansh Arya : one
          
runs in this over : 5
          
end of over 12; score :: **88** for **1**
last fall-of-wicket : 30-1 (3.4)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
Random Statbite :- 
 Washington Sundar in Middle-Overs (before this game) - balls = 229, Eco = 8.49
------------------------------
          
Washington Sundar to Priyansh Arya : one
Washington Sundar to LS Livingstone : four
Washington Sundar to LS Livingstone : one
Washington Sundar to Priyansh Arya : four
Washington Sundar to Priyansh Arya : two
Washington Sundar to Priyansh Arya : two
          
runs in this over : 14
          
end of over 13; score :: **102** for **1**
last fall-of-wicket : 30-1 (3.4)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
M Markande to LS Livingstone : one
M Markande to Priyansh Arya : four
M Markande to Priyansh Arya : dot
M Markande to Priyansh Arya : six
M Markande to Priyansh Arya : four
M Markande to Priyansh Arya : four
          
runs in this over : 19
          
end of over 14; score :: **121** for **1**
last fall-of-wicket : 30-1 (3.4)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
CV Varun to LS Livingstone : one
CV Varun to Priyansh Arya : one
CV Varun to LS Livingstone : wicket
**WICKET!!**
Bowled!!
batter out: LS Livingstone, for 40
<><><><><><><><><><><><><><>
NEW Batter in: KL Rahul 
 SPL Career:: 
 Innings = 36, Runs = 1327, SR = 151.83, Avg = 53.08
          
Recent Form :: 
 (last 5 innings) Runs = 185, SR = 158.12, Avg = 37.0
          
------------------------------
<><><><><><><><><><><><><><>
                    
Random Statbite :- 
 KL Rahul vs CV Varun --> runs = 65, balls = 64, dismissals = 3 (before this game)
------------------------------
CV Varun to KL Rahul : dot
CV Varun to KL Rahul : dot
CV Varun to KL Rahul : one
          
runs in this over : 3
          
end of over 15; score :: **124** for **2**
last fall-of-wicket : 123-2 (14.3)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Ravi Bishnoi to KL Rahul : one
Ravi Bishnoi to Priyansh Arya : one
Ravi Bishnoi to KL Rahul : one
Ravi Bishnoi to Priyansh Arya : one
Ravi Bishnoi to KL Rahul : one
Ravi Bishnoi to Priyansh Arya : two
          
runs in this over : 7
          
end of over 16; score :: **131** for **2**
last fall-of-wicket : 123-2 (14.3)
          
------------------------------
                    
Random Statbite :- 
 KL Rahul in Death-Overs (before this game) - runs = 348, SR = 174.0
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
CV Varun to KL Rahul : two
CV Varun to KL Rahul : wicket
**WICKET!!**
Caught by M Markande!
batter out: KL Rahul, for 6
<><><><><><><><><><><><><><>
NEW Batter in: VR Iyer 
 SPL Career:: 
 Innings = 34, Runs = 965, SR = 157.17, Avg = 50.79
          
Recent Form :: 
 (last 5 innings) Runs = 156, SR = 173.33, Avg = 78.0
          
------------------------------
<><><><><><><><><><><><><><>
CV Varun to VR Iyer : one
CV Varun to Priyansh Arya : wicket
**WICKET!!**
Bowled!!
batter out: Priyansh Arya, for 79
<><><><><><><><><><><><><><>
NEW Batter in: T Stubbs 
 SPL Career:: 
 Innings = 29, Runs = 770, SR = 146.95, Avg = 45.29
          
Recent Form :: 
 (last 5 innings) Runs = 75, SR = 150.0, Avg = 37.5
          
------------------------------
<><><><><><><><><><><><><><>
CV Varun to T Stubbs : one
CV Varun to VR Iyer : one
          
runs in this over : 5
          
end of over 17; score :: **136** for **4**
last fall-of-wicket : 134-4 (16.4)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
Random Statbite :- 
 Shakib Al Hasan in Death-Overs (before this game) - balls = 83, Eco = 7.01
------------------------------
          
Shakib Al Hasan to VR Iyer : one
Shakib Al Hasan to T Stubbs : wide
Shakib Al Hasan to T Stubbs : dot
Shakib Al Hasan to T Stubbs : dot
Shakib Al Hasan to T Stubbs : one
Shakib Al Hasan to VR Iyer : one
Shakib Al Hasan to T Stubbs : one
          
runs in this over : 5
          
end of over 18; score :: **141** for **4**
last fall-of-wicket : 134-4 (16.4)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Ravi Bishnoi to T Stubbs : one
Ravi Bishnoi to VR Iyer : four
Ravi Bishnoi to VR Iyer : six
Ravi Bishnoi to VR Iyer : wide
Ravi Bishnoi to VR Iyer : one
Ravi Bishnoi to T Stubbs : one
Ravi Bishnoi to VR Iyer : four
          
runs in this over : 18
          
end of over 19; score :: **159** for **4**
last fall-of-wicket : 134-4 (16.4)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
CV Varun to T Stubbs : one
CV Varun to VR Iyer : two
CV Varun to VR Iyer : six
CV Varun to VR Iyer : one
CV Varun to T Stubbs : one
CV Varun to VR Iyer : four
          
runs in this over : 15
          
end of over 20; score :: **174** for **4**
last fall-of-wicket : 134-4 (16.4)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
          
------------------------------
          
total: 174, wickets: 4
********************************************************************************
INNING 1 IS OVER!!
********************************************************************************
          
------------------------------
          
the chase is underway!!!!!!!!!!!!
********************************************************************************
          
------------------------------
          
chasing team's batters are coming out!!
          
------------------------------
          
^'^'^'^'^'^'^'^'^'^'^'^'
          
Openers :-
          
Striker -> Q de Kock 
 SPL Career:: 
 Innings = 33, Runs = 966, SR = 157.84, Avg = 31.16
          
Recent Form:: 
 (last 5 Innings) Runs = 172, SR = 144.54, Avg = 43.0
          
Non-Striker -> V Suryavanshi 
 SPL Career:: 
 Innings = 6, Runs = 116, SR = 141.46, Avg = 19.33
          
Recent Form:: 
 (last 5 Innings) Runs = 98, SR = 136.11, Avg = 19.6
          
^'^'^'^'^'^'^'^'^'^'^'^'
          
Opening bowler -> KH Pandya 
 SPL Career:: 
 Innings = 28, Wickets = 24, Economy = 8.77
Form : 
 (last 5 innings) 
 Wickets = 5, Economy = 9.22
^'^'^'^'^'^'^'^'^'^'^'^'
          
          
------------------------------
          
KH Pandya to Q de Kock : one, score: 1
KH Pandya to V Suryavanshi : six, score: 7
KH Pandya to V Suryavanshi : wide, score: 8
KH Pandya to V Suryavanshi : one, score: 9
KH Pandya to Q de Kock : one, score: 10
KH Pandya to V Suryavanshi : one, score: 11
KH Pandya to Q de Kock : two, score: 13
          
runs in this over : 13
          
end of over 1; score :: **13** for **0**
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 162, Required Run-rate = 8.53
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> LS Livingstone 
 SPL Career:: 
 Innings = 30, Wickets = 26, Economy = 10.0
Form : (last 5 innnigs) 
  Wickets = 2, Economy = 12.35
------------------------------
          
LS Livingstone to V Suryavanshi : dot, score: 13
LS Livingstone to V Suryavanshi : one, score: 14
LS Livingstone to Q de Kock : one, score: 15
LS Livingstone to V Suryavanshi : dot, score: 15
LS Livingstone to V Suryavanshi : one, score: 16
LS Livingstone to Q de Kock : dot, score: 16
          
runs in this over : 3
          
end of over 2; score :: **16** for **0**
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 159, Required Run-rate = 8.83
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
Random Statbite :- 
 KH Pandya in PowerPlay (before this game) - balls = 204, Eco = 9.0
------------------------------
          
KH Pandya to V Suryavanshi : dot, score: 16
KH Pandya to V Suryavanshi : dot, score: 16
KH Pandya to V Suryavanshi : dot, score: 16
KH Pandya to V Suryavanshi : one, score: 17
KH Pandya to Q de Kock : dot, score: 17
KH Pandya to Q de Kock : four, score: 21
          
runs in this over : 5
          
end of over 3; score :: **21** for **0**
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 154, Required Run-rate = 9.06
------------------------------
                    
Random Statbite :- 
 V Suryavanshi in PowerPlay (before this game) - runs = 5, SR = 26.32
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> AK Markram 
 SPL Career:: 
 Innings = 20, Wickets = 29, Economy = 9.72
Form : (last 5 innnigs) 
  Wickets = 9, Economy = 10.59
------------------------------
          
AK Markram to V Suryavanshi : four, score: 25
AK Markram to V Suryavanshi : dot, score: 25
AK Markram to V Suryavanshi : dot, score: 25
AK Markram to V Suryavanshi : one, score: 26
AK Markram to Q de Kock : four, score: 30
AK Markram to Q de Kock : four, score: 34
          
runs in this over : 13
          
end of over 4; score :: **34** for **0**
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 141, Required Run-rate = 8.81
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
KH Pandya to V Suryavanshi : one, score: 35
KH Pandya to Q de Kock : dot, score: 35
KH Pandya to Q de Kock : one, score: 36
KH Pandya to V Suryavanshi : four, score: 40
KH Pandya to V Suryavanshi : one, score: 41
KH Pandya to Q de Kock : dot, score: 41
          
runs in this over : 7
          
end of over 5; score :: **41** for **0**
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 134, Required Run-rate = 8.93
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> Kuldeep Yadav 
 SPL Career:: 
 Innings = 30, Wickets = 33, Economy = 8.59
Form : (last 5 innnigs) 
  Wickets = 7, Economy = 8.62
------------------------------
          
Kuldeep Yadav to V Suryavanshi : four, score: 45
Kuldeep Yadav to V Suryavanshi : dot, score: 45
Kuldeep Yadav to V Suryavanshi : six, score: 51
Kuldeep Yadav to V Suryavanshi : one, score: 52
Kuldeep Yadav to Q de Kock : wicket, score: 52
**WICKET!!**
Caught by P Simran Singh!
batter out: Q de Kock, for 18
<><><><><><><><><><><><><><>
NEW Batter in: RG Sharma 
 SPL Career:: 
 Innings = 30, Runs = 723, SR = 145.77, Avg = 27.81
          
Recent Form :: 
 (last 5 innings) Runs = 107, SR = 148.61, Avg = 26.75
          
------------------------------
<><><><><><><><><><><><><><>
Kuldeep Yadav to RG Sharma : one, score: 53
          
runs in this over : 12
          
end of over 6; score :: **53** for **1**
last fall-of-wicket : 52-1 (5.5)
          
          
Runs remaining = 122, Required Run-rate = 8.71
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> A Zampa 
 SPL Career:: 
 Innings = 28, Wickets = 33, Economy = 7.85
Form : (last 5 innnigs) 
  Wickets = 8, Economy = 7.42
------------------------------
          
A Zampa to RG Sharma : one, score: 54
A Zampa to V Suryavanshi : dot, score: 54
                    
Random Statbite :- 
 V Suryavanshi hasn't faced A Zampa before!!
------------------------------
A Zampa to V Suryavanshi : four, score: 58
A Zampa to V Suryavanshi : four, score: 62
A Zampa to V Suryavanshi : one, score: 63
A Zampa to RG Sharma : one, score: 64
          
runs in this over : 11
          
end of over 7; score :: **64** for **1**
last fall-of-wicket : 52-1 (5.5)
          
          
Runs remaining = 111, Required Run-rate = 8.54
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Kuldeep Yadav to RG Sharma : one, score: 65
Kuldeep Yadav to V Suryavanshi : one, score: 66
Kuldeep Yadav to RG Sharma : dot, score: 66
Kuldeep Yadav to RG Sharma : one, score: 67
                    
Random Statbite :- 
 V Suryavanshi vs Spin --> SR = 181, Avg = 36, BpB = 3.41 (before this game)
------------------------------
Kuldeep Yadav to V Suryavanshi : four, score: 71
Kuldeep Yadav to V Suryavanshi : four, score: 75
          
runs in this over : 11
          
end of over 8; score :: **75** for **1**
last fall-of-wicket : 52-1 (5.5)
          
          
Runs remaining = 100, Required Run-rate = 8.33
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
A Zampa to RG Sharma : one, score: 76
A Zampa to V Suryavanshi : one, score: 77
A Zampa to RG Sharma : one, score: 78
A Zampa to V Suryavanshi : one, score: 79
A Zampa to RG Sharma : one, score: 80
A Zampa to V Suryavanshi : dot, score: 80
          
runs in this over : 5
          
end of over 9; score :: **80** for **1**
last fall-of-wicket : 52-1 (5.5)
          
          
Runs remaining = 95, Required Run-rate = 8.64
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
KH Pandya to RG Sharma : one, score: 81
                    
Random Statbite :- 
 V Suryavanshi hasn't faced KH Pandya before!!
------------------------------
KH Pandya to V Suryavanshi : dot, score: 81
KH Pandya to V Suryavanshi : dot, score: 81
KH Pandya to V Suryavanshi : one, score: 82
KH Pandya to RG Sharma : wicket, score: 82
**WICKET!!**
Caught by VR Iyer!
batter out: RG Sharma, for 9
<><><><><><><><><><><><><><>
NEW Batter in: H Klaasen 
 SPL Career:: 
 Innings = 35, Runs = 994, SR = 143.23, Avg = 41.42
          
Recent Form :: 
 (last 5 innings) Runs = 92, SR = 139.39, Avg = 18.4
          
------------------------------
<><><><><><><><><><><><><><>
KH Pandya to H Klaasen : wicket, score: 82
**WICKET!!**
Caught by Priyansh Arya!
batter out: H Klaasen, for 0
<><><><><><><><><><><><><><>
NEW Batter in: Shashank Singh 
 SPL Career:: 
 Innings = 32, Runs = 746, SR = 170.32, Avg = 33.91
          
Recent Form :: 
 (last 5 innings) Runs = 95, SR = 128.38, Avg = 19.0
          
------------------------------
<><><><><><><><><><><><><><>
          
runs in this over : 2
          
end of over 10; score :: **82** for **3**
last fall-of-wicket : 82-3 (10.0)
          
          
Runs remaining = 93, Required Run-rate = 9.3
------------------------------
                    
Random Statbite :- 
 V Suryavanshi in Middle-Overs (before this game) - runs = 61, SR = 174.29
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
A Zampa to V Suryavanshi : four, score: 86
A Zampa to V Suryavanshi : one, score: 87
                    
Random Statbite :- 
 Shashank Singh vs Spin --> SR = 142, Avg = 40, BpB = 6.63 (before this game)
------------------------------
A Zampa to Shashank Singh : one, score: 88
A Zampa to V Suryavanshi : one, score: 89
A Zampa to Shashank Singh : one, score: 90
A Zampa to V Suryavanshi : dot, score: 90
          
runs in this over : 8
          
end of over 11; score :: **90** for **3**
last fall-of-wicket : 82-3 (10.0)
          
          
Runs remaining = 85, Required Run-rate = 9.44
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
AK Markram to Shashank Singh : two, score: 92
AK Markram to Shashank Singh : one, score: 93
AK Markram to V Suryavanshi : one, score: 94
AK Markram to Shashank Singh : one, score: 95
AK Markram to V Suryavanshi : dot, score: 95
                    
Random Statbite :- 
 V Suryavanshi vs Spin --> SR = 181, Avg = 36, BpB = 3.41 (before this game)
------------------------------
AK Markram to V Suryavanshi : dot, score: 95
          
runs in this over : 5
          
end of over 12; score :: **95** for **3**
last fall-of-wicket : 82-3 (10.0)
          
          
Runs remaining = 80, Required Run-rate = 10.0
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
Random Statbite :- 
 Kuldeep Yadav in Middle-Overs (before this game) - balls = 335, Eco = 8.53
------------------------------
          
Kuldeep Yadav to Shashank Singh : one, score: 96
Kuldeep Yadav to V Suryavanshi : three, score: 99
Kuldeep Yadav to Shashank Singh : wicket, score: 99
**WICKET!!**
Caught by KL Rahul!
batter out: Shashank Singh, for 7
<><><><><><><><><><><><><><>
NEW Batter in: MP Stoinis 
 SPL Career:: 
 Innings = 27, Runs = 623, SR = 143.88, Avg = 24.92
          
Recent Form :: 
 (last 5 innings) Runs = 157, SR = 150.96, Avg = 52.33
          
------------------------------
<><><><><><><><><><><><><><>
Kuldeep Yadav to MP Stoinis : dot, score: 99
Kuldeep Yadav to MP Stoinis : legbye, score: 100
Kuldeep Yadav to V Suryavanshi : two, score: 102
          
runs in this over : 7
          
end of over 13; score :: **102** for **4**
last fall-of-wicket : 99-4 (12.3)
          
          
Runs remaining = 73, Required Run-rate = 10.43
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
A Zampa to MP Stoinis : dot, score: 102
A Zampa to MP Stoinis : four, score: 106
A Zampa to MP Stoinis : one, score: 107
A Zampa to V Suryavanshi : dot, score: 107
A Zampa to V Suryavanshi : one, score: 108
A Zampa to MP Stoinis : two, score: 110
          
runs in this over : 8
          
end of over 14; score :: **110** for **4**
last fall-of-wicket : 99-4 (12.3)
          
          
Runs remaining = 65, Required Run-rate = 10.83
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Kuldeep Yadav to V Suryavanshi : three, score: 113
Kuldeep Yadav to MP Stoinis : dot, score: 113
Kuldeep Yadav to MP Stoinis : one, score: 114
                    
Random Statbite :- 
 V Suryavanshi hasn't faced Kuldeep Yadav before!!
------------------------------
Kuldeep Yadav to V Suryavanshi : six, score: 120
Kuldeep Yadav to V Suryavanshi : one, score: 121
Kuldeep Yadav to MP Stoinis : one, score: 122
          
runs in this over : 12
          
end of over 15; score :: **122** for **4**
last fall-of-wicket : 99-4 (12.3)
          
          
Runs remaining = 53, Required Run-rate = 10.6
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
LS Livingstone to MP Stoinis : six, score: 128
LS Livingstone to MP Stoinis : one, score: 129
LS Livingstone to V Suryavanshi : one, score: 130
LS Livingstone to MP Stoinis : four, score: 134
LS Livingstone to MP Stoinis : legbye, score: 135
LS Livingstone to V Suryavanshi : one, score: 136
          
runs in this over : 14
          
end of over 16; score :: **136** for **4**
last fall-of-wicket : 99-4 (12.3)
          
          
Runs remaining = 39, Required Run-rate = 9.75
------------------------------
                    
Random Statbite :- 
 V Suryavanshi in Death-Overs (before this game) - runs = 51, SR = 182.14
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
AK Markram to V Suryavanshi : two, score: 138
AK Markram to V Suryavanshi : one, score: 139
AK Markram to MP Stoinis : dot, score: 139
AK Markram to MP Stoinis : wide, score: 140
AK Markram to MP Stoinis : wicket, score: 140
**WICKET!!**
Bowled!!
batter out: MP Stoinis, for 20
<><><><><><><><><><><><><><>
NEW Batter in: Washington Sundar 
 SPL Career:: 
 Innings = 22, Runs = 406, SR = 132.68, Avg = 25.38
          
Recent Form :: 
 (last 5 innings) Runs = 139, SR = 134.95, Avg = 69.5
          
------------------------------
<><><><><><><><><><><><><><>
AK Markram to Washington Sundar : three, score: 143
AK Markram to V Suryavanshi : three, score: 146
          
runs in this over : 10
          
end of over 17; score :: **146** for **5**
last fall-of-wicket : 140-5 (16.4)
          
          
Runs remaining = 29, Required Run-rate = 9.67
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
Random Statbite :- 
 LS Livingstone in Death-Overs (before this game) - balls = 207, Eco = 9.86
------------------------------
          
LS Livingstone to V Suryavanshi : one, score: 147
LS Livingstone to Washington Sundar : one, score: 148
LS Livingstone to V Suryavanshi : dot, score: 148
LS Livingstone to V Suryavanshi : wicket, score: 148
**WICKET!!**
Caught by Priyansh Arya!
batter out: V Suryavanshi, for 86
<><><><><><><><><><><><><><>
NEW Batter in: Shakib Al Hasan 
 SPL Career:: 
 Innings = 7, Runs = 72, SR = 114.29, Avg = 18.0
          
Recent Form :: 
 (last 5 innings) Runs = 49, SR = 119.51, Avg = 16.33
          
------------------------------
<><><><><><><><><><><><><><>
LS Livingstone to Shakib Al Hasan : one, score: 149
LS Livingstone to Washington Sundar : dot, score: 149
          
runs in this over : 3
          
end of over 18; score :: **149** for **6**
last fall-of-wicket : 148-6 (17.4)
          
          
Runs remaining = 26, Required Run-rate = 13.0
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
AK Markram to Shakib Al Hasan : dot, score: 149
AK Markram to Shakib Al Hasan : dot, score: 149
AK Markram to Shakib Al Hasan : six, score: 155
AK Markram to Shakib Al Hasan : wicket, score: 155
**WICKET!!**
Caught by Priyansh Arya!
batter out: Shakib Al Hasan, for 7
<><><><><><><><><><><><><><>
NEW Batter in: M Markande 
 SPL Career:: 
 Innings = 4, Runs = 38, SR = 74.51, Avg = 19.0
          
Recent Form :: 
 (last 4 innings) Runs = 38, SR = 74.51, Avg = 19.0
          
------------------------------
<><><><><><><><><><><><><><>
AK Markram to M Markande : dot, score: 155
AK Markram to M Markande : six, score: 161
          
runs in this over : 12
          
end of over 19; score :: **161** for **7**
last fall-of-wicket : 155-7 (18.4)
          
          
Runs remaining = 14, Required Run-rate = 14.0
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
LS Livingstone to Washington Sundar : wicket, score: 161
**WICKET!!**
Caught by KH Pandya!
batter out: Washington Sundar, for 4
<><><><><><><><><><><><><><>
NEW Batter in: CV Varun 
 SPL Career:: 
 Innings = 7, Runs = 23, SR = 71.88, Avg = 7.67
          
Recent Form :: 
 (last 5 innings) Runs = 18, SR = 81.82, Avg = 9.0
          
------------------------------
<><><><><><><><><><><><><><>
LS Livingstone to CV Varun : dot, score: 161
LS Livingstone to CV Varun : one, score: 162
LS Livingstone to M Markande : dot, score: 162
LS Livingstone to M Markande : dot, score: 162
LS Livingstone to M Markande : dot, score: 162
          
runs in this over : 1
          
end of over 20; score :: **162** for **8**
last fall-of-wicket : 161-8 (19.1)
          
          
Runs remaining = 13
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
total: 162, wickets: 8
SRH wins!
