match 3:: GT vs GT_B
toss :: GT_B wins, and will Bat first!
^'^'^'^'^'^'^'^'^'^'^'^'
          
Openers :-
          
Striker -> SV Samson 
 SPL Career:: 
 Innings = 28, Runs = 1004, SR = 145.51, Avg = 40.16
          
Recent Form:: 
 (last 5 Innings) Runs = 180, SR = 168.22, Avg = 36.0
          
Non-Striker -> D Padikkal 
 SPL Career:: 
 Innings = 3, Runs = 123, SR = 144.71, Avg = 41.0
          
Recent Form:: 
 (last 3 Innings) Runs = 123, SR = 144.71, Avg = 41.0
          
^'^'^'^'^'^'^'^'^'^'^'^'
          
Opening bowler -> Mohammad Nabi 
 SPL Career:: 
 Innings = 10, Wickets = 15, Economy = 8.38
Form : 
 (last 5 innings) 
 Wickets = 8, Economy = 10.5
^'^'^'^'^'^'^'^'^'^'^'^'
          
------------------------------
Mohammad Nabi to SV Samson : four
Mohammad Nabi to SV Samson : one
Mohammad Nabi to D Padikkal : dot
Mohammad Nabi to D Padikkal : dot
Mohammad Nabi to D Padikkal : two
Mohammad Nabi to D Padikkal : wide
Mohammad Nabi to D Padikkal : one
          
runs in this over : 9
          
end of over 1; score :: **9** for **0**
last fall-of-wicket : 0-0 (0)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> Mukesh Kumar 
 SPL Career:: 
 Innings = 6, Wickets = 5, Economy = 9.39
Form : (last 5 innnigs) 
  Wickets = 4, Economy = 9.0
------------------------------
          
Mukesh Kumar to D Padikkal : two
Mukesh Kumar to D Padikkal : four
Mukesh Kumar to D Padikkal : one
Mukesh Kumar to SV Samson : two
Mukesh Kumar to SV Samson : one
Mukesh Kumar to D Padikkal : four
          
runs in this over : 14
          
end of over 2; score :: **23** for **0**
last fall-of-wicket : 0-0 (0)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
Random Statbite :- 
 Mohammad Nabi in PowerPlay (before this game) - balls = 114, Eco = 9.05
------------------------------
          
Mohammad Nabi to SV Samson : dot
Mohammad Nabi to SV Samson : dot
Mohammad Nabi to SV Samson : one
Mohammad Nabi to D Padikkal : dot
Mohammad Nabi to D Padikkal : dot
Mohammad Nabi to D Padikkal : dot
          
runs in this over : 1
          
end of over 3; score :: **24** for **0**
last fall-of-wicket : 0-0 (0)
          
------------------------------
                    
Random Statbite :- 
 SV Samson in PowerPlay (before this game) - runs = 499, SR = 147.63
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Mukesh Kumar to SV Samson : one
Mukesh Kumar to D Padikkal : four
Mukesh Kumar to D Padikkal : one
Mukesh Kumar to SV Samson : four
Mukesh Kumar to SV Samson : dot
Mukesh Kumar to SV Samson : three
          
runs in this over : 13
          
end of over 4; score :: **37** for **0**
last fall-of-wicket : 0-0 (0)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Mohammad Nabi to SV Samson : two
Mohammad Nabi to SV Samson : one
Mohammad Nabi to D Padikkal : wicket
**WICKET!!**
Caught by DP Conway!
batter out: D Padikkal, for 19
<><><><><><><><><><><><><><>
NEW Batter in: Naman Dhir 
 SPL Career:: 
 Innings = 25, Runs = 810, SR = 169.81, Avg = 50.62
          
Recent Form :: 
 (last 5 innings) Runs = 121, SR = 151.25, Avg = 30.25
          
------------------------------
<><><><><><><><><><><><><><>
Mohammad Nabi to Naman Dhir : one
Mohammad Nabi to SV Samson : one
Mohammad Nabi to Naman Dhir : one
          
runs in this over : 6
          
end of over 5; score :: **43** for **1**
last fall-of-wicket : 40-1 (4.3)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Mukesh Kumar to Naman Dhir : dot
Mukesh Kumar to Naman Dhir : four
Mukesh Kumar to Naman Dhir : six
Mukesh Kumar to Naman Dhir : one
Mukesh Kumar to SV Samson : one
Mukesh Kumar to Naman Dhir : one
          
runs in this over : 13
          
end of over 6; score :: **56** for **1**
last fall-of-wicket : 40-1 (4.3)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> R Parag 
 SPL Career:: 
 Innings = 6, Wickets = 4, Economy = 9.42
Form : (last 5 innnigs) 
  Wickets = 4, Economy = 9.47
------------------------------
          
R Parag to Naman Dhir : dot
R Parag to Naman Dhir : wide
R Parag to Naman Dhir : two
                    
Random Statbite :- 
 Naman Dhir hasn't faced R Parag before!!
------------------------------
R Parag to Naman Dhir : one
R Parag to SV Samson : one
R Parag to Naman Dhir : dot
R Parag to Naman Dhir : one
          
runs in this over : 6
          
end of over 7; score :: **62** for **1**
last fall-of-wicket : 40-1 (4.3)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> V Nigam 
 SPL Career:: 
 Innings = 4, Wickets = 4, Economy = 10.91
Form : (last 4 innnigs) 
  Wickets = 4, Economy = 10.91
------------------------------
          
V Nigam to Naman Dhir : one
V Nigam to SV Samson : four
V Nigam to SV Samson : four
V Nigam to SV Samson : four
                    
Random Statbite :- 
 SV Samson vs Spin --> SR = 147, Avg = 43, BpB = 5.75 (before this game)
------------------------------
V Nigam to SV Samson : four
V Nigam to SV Samson : one
          
runs in this over : 18
          
end of over 8; score :: **80** for **1**
last fall-of-wicket : 40-1 (4.3)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> K Kartikeya 
 SPL Career:: 
 Innings = 2, Wickets = 2, Economy = 8.2
Form : (last 2 innnigs) 
  Wickets = 2, Economy = 8.2
------------------------------
          
K Kartikeya to SV Samson : dot
K Kartikeya to SV Samson : one
K Kartikeya to Naman Dhir : six
K Kartikeya to Naman Dhir : 3+runout
**WICKET!!**
Runout by K Kartikeya!
batter out: SV Samson, for 41
<><><><><><><><><><><><><><>
NEW Batter in: Nithish Kumar Reddy 
 SPL Career:: 
 Innings = 23, Runs = 456, SR = 150.99, Avg = 25.33
          
Recent Form :: 
 (last 5 innings) Runs = 75, SR = 131.58, Avg = 15.0
          
<><><><><><><><><><><><><><>
K Kartikeya to Naman Dhir : dot
K Kartikeya to Naman Dhir : one
          
runs in this over : 11
          
end of over 9; score :: **91** for **2**
last fall-of-wicket : 90-2 (8.4)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
V Nigam to Naman Dhir : one
                    
Random Statbite :- 
 Nithish Kumar Reddy hasn't faced V Nigam before!!
------------------------------
V Nigam to Nithish Kumar Reddy : two
V Nigam to Nithish Kumar Reddy : one
V Nigam to Naman Dhir : four
V Nigam to Naman Dhir : two
V Nigam to Naman Dhir : dot
          
runs in this over : 10
          
end of over 10; score :: **101** for **2**
last fall-of-wicket : 90-2 (8.4)
          
------------------------------
                    
Random Statbite :- 
 Nithish Kumar Reddy in Middle-Overs (before this game) - runs = 270, SR = 148.35
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> Rasikh Salam 
 SPL Career:: 
 Innings = 12, Wickets = 20, Economy = 9.54
Form : (last 5 innnigs) 
  Wickets = 5, Economy = 9.82
------------------------------
          
Rasikh Salam to Nithish Kumar Reddy : one
Rasikh Salam to Naman Dhir : one
                    
Random Statbite :- 
 Nithish Kumar Reddy vs Pace --> SR = 128, Avg = 20, BpB = 6.87 (before this game)
------------------------------
Rasikh Salam to Nithish Kumar Reddy : one
Rasikh Salam to Naman Dhir : one
Rasikh Salam to Nithish Kumar Reddy : six
Rasikh Salam to Nithish Kumar Reddy : dot
          
runs in this over : 10
          
end of over 11; score :: **111** for **2**
last fall-of-wicket : 90-2 (8.4)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
K Kartikeya to Naman Dhir : two
K Kartikeya to Naman Dhir : one
K Kartikeya to Nithish Kumar Reddy : dot
K Kartikeya to Nithish Kumar Reddy : one
K Kartikeya to Naman Dhir : three
                    
Random Statbite :- 
 Nithish Kumar Reddy vs Spin --> SR = 152, Avg = 51, BpB = 5.69 (before this game)
------------------------------
K Kartikeya to Nithish Kumar Reddy : dot
          
runs in this over : 7
          
end of over 12; score :: **118** for **2**
last fall-of-wicket : 90-2 (8.4)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
Random Statbite :- 
 Rasikh Salam in Middle-Overs (before this game) - balls = 119, Eco = 9.98
------------------------------
          
Rasikh Salam to Naman Dhir : two
Rasikh Salam to Naman Dhir : dot
Rasikh Salam to Naman Dhir : four
Rasikh Salam to Naman Dhir : one
Rasikh Salam to Nithish Kumar Reddy : two
Rasikh Salam to Nithish Kumar Reddy : dot
          
runs in this over : 9
          
end of over 13; score :: **127** for **2**
last fall-of-wicket : 90-2 (8.4)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Mohammad Nabi to Naman Dhir : one
Mohammad Nabi to Nithish Kumar Reddy : dot
Mohammad Nabi to Nithish Kumar Reddy : dot
Mohammad Nabi to Nithish Kumar Reddy : wicket
**WICKET!!**
Caught by Rasikh Salam!
batter out: Nithish Kumar Reddy, for 14
<><><><><><><><><><><><><><>
NEW Batter in: GD Phillips 
 SPL Career:: 
 Innings = 6, Runs = 96, SR = 157.38, Avg = 19.2
          
Recent Form :: 
 (last 5 innings) Runs = 83, SR = 156.6, Avg = 20.75
          
------------------------------
<><><><><><><><><><><><><><>
Mohammad Nabi to GD Phillips : one
Mohammad Nabi to Naman Dhir : one
          
runs in this over : 3
          
end of over 14; score :: **130** for **3**
last fall-of-wicket : 128-3 (13.4)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
R Parag to Naman Dhir : two
R Parag to Naman Dhir : four
R Parag to Naman Dhir : one
                    
Random Statbite :- 
 GD Phillips hasn't faced R Parag before!!
------------------------------
R Parag to GD Phillips : two
R Parag to GD Phillips : four
R Parag to GD Phillips : dot
          
runs in this over : 13
          
end of over 15; score :: **143** for **3**
last fall-of-wicket : 128-3 (13.4)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
V Nigam to Naman Dhir : one
V Nigam to GD Phillips : six
V Nigam to GD Phillips : one
V Nigam to Naman Dhir : one
V Nigam to GD Phillips : one
V Nigam to Naman Dhir : six
          
runs in this over : 16
          
end of over 16; score :: **159** for **3**
last fall-of-wicket : 128-3 (13.4)
          
------------------------------
                    
Random Statbite :- 
 GD Phillips in Death-Overs (before this game) - runs = 29, SR = 152.63
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Mukesh Kumar to GD Phillips : one
Mukesh Kumar to Naman Dhir : one
Mukesh Kumar to GD Phillips : one
Mukesh Kumar to Naman Dhir : one
Mukesh Kumar to GD Phillips : one
Mukesh Kumar to Naman Dhir : one
          
runs in this over : 6
          
end of over 17; score :: **165** for **3**
last fall-of-wicket : 128-3 (13.4)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
Random Statbite :- 
 Rasikh Salam in Death-Overs (before this game) - balls = 56, Eco = 8.25
------------------------------
          
Rasikh Salam to Naman Dhir : two
Rasikh Salam to Naman Dhir : one
Rasikh Salam to GD Phillips : wicket
**WICKET!!**
Bowled!!
batter out: GD Phillips, for 18
<><><><><><><><><><><><><><>
NEW Batter in: R Shepherd 
 SPL Career:: 
 Innings = 0, Runs = 0, SR = not played, Avg = not played
          
Recent Form :: 
 (last 0 innings) Runs = 0, SR = not played, Avg = not played
          
------------------------------
<><><><><><><><><><><><><><>
Rasikh Salam to R Shepherd : wide
Rasikh Salam to R Shepherd : two
Rasikh Salam to R Shepherd : four
Rasikh Salam to R Shepherd : one
          
runs in this over : 11
          
end of over 18; score :: **176** for **4**
last fall-of-wicket : 168-4 (17.3)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
V Nigam to R Shepherd : dot
V Nigam to R Shepherd : dot
V Nigam to R Shepherd : one
V Nigam to Naman Dhir : one
V Nigam to R Shepherd : six
V Nigam to R Shepherd : dot
          
runs in this over : 8
          
end of over 19; score :: **184** for **4**
last fall-of-wicket : 168-4 (17.3)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Rasikh Salam to Naman Dhir : six
Rasikh Salam to Naman Dhir : four
Rasikh Salam to Naman Dhir : six
Rasikh Salam to Naman Dhir : one
Rasikh Salam to R Shepherd : one
Rasikh Salam to Naman Dhir : one
          
runs in this over : 19
          
end of over 20; score :: **203** for **4**
last fall-of-wicket : 168-4 (17.3)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
          
------------------------------
          
total: 203, wickets: 4
********************************************************************************
INNING 1 IS OVER!!
********************************************************************************
          
------------------------------
          
the chase is underway!!!!!!!!!!!!
********************************************************************************
          
------------------------------
          
chasing team's batters are coming out!!
          
------------------------------
          
^'^'^'^'^'^'^'^'^'^'^'^'
          
Openers :-
          
Striker -> DP Conway 
 SPL Career:: 
 Innings = 27, Runs = 987, SR = 155.92, Avg = 39.48
          
Recent Form:: 
 (last 5 Innings) Runs = 234, SR = 149.04, Avg = 58.5
          
Non-Striker -> LG Pretorius 
 SPL Career:: 
 Innings = 0, Runs = 0, SR = not played, Avg = not played
          
Recent Form:: 
 (last 0 Innings) Runs = 0, SR = not played, Avg = not played
          
^'^'^'^'^'^'^'^'^'^'^'^'
          
Opening bowler -> Rashid Khan 
 SPL Career:: 
 Innings = 26, Wickets = 28, Economy = 8.7
Form : 
 (last 5 innings) 
 Wickets = 7, Economy = 9.17
^'^'^'^'^'^'^'^'^'^'^'^'
          
          
------------------------------
          
Rashid Khan to DP Conway : two, score: 2
Rashid Khan to DP Conway : one, score: 3
Rashid Khan to LG Pretorius : four, score: 7
Rashid Khan to LG Pretorius : two, score: 9
Rashid Khan to LG Pretorius : dot, score: 9
Rashid Khan to LG Pretorius : legbye, score: 10
          
runs in this over : 10
          
end of over 1; score :: **10** for **0**
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 194, Required Run-rate = 10.21
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> KK Ahmed 
 SPL Career:: 
 Innings = 15, Wickets = 13, Economy = 9.27
Form : (last 5 innnigs) 
  Wickets = 3, Economy = 10.28
------------------------------
          
KK Ahmed to LG Pretorius : one, score: 11
KK Ahmed to DP Conway : one, score: 12
KK Ahmed to LG Pretorius : dot, score: 12
KK Ahmed to LG Pretorius : dot, score: 12
KK Ahmed to LG Pretorius : one, score: 13
KK Ahmed to DP Conway : dot, score: 13
          
runs in this over : 3
          
end of over 2; score :: **13** for **0**
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 191, Required Run-rate = 10.61
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> R Shepherd 
 SPL Career:: 
 Innings = 0, Wickets = 0, Economy = not played
Form : (last 0 innnigs) 
  Wickets = 0, Economy = not played
------------------------------
                    
Random Statbite :- 
 R Shepherd bowling in PowerPlay for the first time!!
------------------------------
          
R Shepherd to LG Pretorius : dot, score: 13
R Shepherd to LG Pretorius : four, score: 17
R Shepherd to LG Pretorius : one, score: 18
R Shepherd to DP Conway : six, score: 24
R Shepherd to DP Conway : four, score: 28
R Shepherd to DP Conway : one, score: 29
          
runs in this over : 16
          
end of over 3; score :: **29** for **0**
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 175, Required Run-rate = 10.29
------------------------------
                    
Random Statbite :- 
 DP Conway in PowerPlay (before this game) - runs = 561, SR = 161.67
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Rashid Khan to DP Conway : one, score: 30
Rashid Khan to LG Pretorius : six, score: 36
Rashid Khan to LG Pretorius : dot, score: 36
Rashid Khan to LG Pretorius : six, score: 42
Rashid Khan to LG Pretorius : one, score: 43
Rashid Khan to DP Conway : four, score: 47
          
runs in this over : 18
          
end of over 4; score :: **47** for **0**
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 157, Required Run-rate = 9.81
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
KK Ahmed to LG Pretorius : dot, score: 47
KK Ahmed to LG Pretorius : one, score: 48
KK Ahmed to DP Conway : one, score: 49
KK Ahmed to LG Pretorius : dot, score: 49
KK Ahmed to LG Pretorius : two, score: 51
KK Ahmed to LG Pretorius : three, score: 54
          
runs in this over : 7
          
end of over 5; score :: **54** for **0**
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 150, Required Run-rate = 10.0
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
R Shepherd to LG Pretorius : six, score: 60
R Shepherd to LG Pretorius : four, score: 64
R Shepherd to LG Pretorius : one, score: 65
R Shepherd to DP Conway : one, score: 66
R Shepherd to LG Pretorius : four, score: 70
R Shepherd to LG Pretorius : one, score: 71
          
runs in this over : 17
          
end of over 6; score :: **71** for **0**
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 133, Required Run-rate = 9.5
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> GD Phillips 
 SPL Career:: 
 Innings = 7, Wickets = 6, Economy = 10.5
Form : (last 5 innnigs) 
  Wickets = 5, Economy = 10.92
------------------------------
          
GD Phillips to LG Pretorius : one, score: 72
GD Phillips to DP Conway : one, score: 73
                    
Random Statbite :- 
 LG Pretorius hasn't faced GD Phillips before!!
------------------------------
GD Phillips to LG Pretorius : dot, score: 73
GD Phillips to LG Pretorius : dot, score: 73
GD Phillips to LG Pretorius : six, score: 79
GD Phillips to LG Pretorius : dot, score: 79
          
runs in this over : 8
          
end of over 7; score :: **79** for **0**
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 125, Required Run-rate = 9.62
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
KK Ahmed to DP Conway : one, score: 80
KK Ahmed to LG Pretorius : two, score: 82
KK Ahmed to LG Pretorius : one, score: 83
KK Ahmed to DP Conway : one, score: 84
                    
Random Statbite :- 
 LG Pretorius vs Pace --> SR = 163, Avg = 28, BpB = 3.58 (before this game)
------------------------------
KK Ahmed to LG Pretorius : one, score: 85
KK Ahmed to DP Conway : one, score: 86
          
runs in this over : 7
          
end of over 8; score :: **86** for **0**
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 118, Required Run-rate = 9.83
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> CJ Jordan 
 SPL Career:: 
 Innings = 0, Wickets = 0, Economy = not played
Form : (last 0 innnigs) 
  Wickets = 0, Economy = not played
------------------------------
          
CJ Jordan to DP Conway : one, score: 87
CJ Jordan to LG Pretorius : two, score: 89
CJ Jordan to LG Pretorius : four, score: 93
CJ Jordan to LG Pretorius : one, score: 94
CJ Jordan to DP Conway : one, score: 95
CJ Jordan to LG Pretorius : four, score: 99
          
runs in this over : 13
          
end of over 9; score :: **99** for **0**
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 105, Required Run-rate = 9.55
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
KK Ahmed to DP Conway : one, score: 100
                    
Random Statbite :- 
 LG Pretorius hasn't faced KK Ahmed before!!
------------------------------
KK Ahmed to LG Pretorius : one, score: 101
KK Ahmed to DP Conway : one, score: 102
KK Ahmed to LG Pretorius : two, score: 104
KK Ahmed to LG Pretorius : four, score: 108
KK Ahmed to LG Pretorius : four, score: 112
          
runs in this over : 13
          
end of over 10; score :: **112** for **0**
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 92, Required Run-rate = 9.2
------------------------------
                    
Random Statbite :- 
 DP Conway in Middle-Overs (before this game) - runs = 382, SR = 160.5
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> R Sai Kishore 
 SPL Career:: 
 Innings = 11, Wickets = 10, Economy = 8.86
Form : (last 5 innnigs) 
  Wickets = 8, Economy = 8.68
------------------------------
          
R Sai Kishore to DP Conway : one, score: 113
R Sai Kishore to LG Pretorius : one, score: 114
                    
Random Statbite :- 
 DP Conway vs Spin --> SR = 138, Avg = 46, BpB = 5.85 (before this game)
------------------------------
R Sai Kishore to DP Conway : one, score: 115
R Sai Kishore to LG Pretorius : one, score: 116
R Sai Kishore to DP Conway : dot, score: 116
R Sai Kishore to DP Conway : one, score: 117
          
runs in this over : 5
          
end of over 11; score :: **117** for **0**
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 87, Required Run-rate = 9.67
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Rashid Khan to DP Conway : dot, score: 117
Rashid Khan to DP Conway : four, score: 121
Rashid Khan to DP Conway : one, score: 122
Rashid Khan to LG Pretorius : one, score: 123
Rashid Khan to DP Conway : one, score: 124
                    
Random Statbite :- 
 LG Pretorius vs Spin --> SR = 163, Avg = 45, BpB = 4.18 (before this game)
------------------------------
Rashid Khan to LG Pretorius : wicket, score: 124
**WICKET!!**
Caught by Naman Dhir!
batter out: LG Pretorius, for 84
<><><><><><><><><><><><><><>
NEW Batter in: DJ Hooda 
 SPL Career:: 
 Innings = 19, Runs = 457, SR = 145.54, Avg = 28.56
          
Recent Form :: 
 (last 5 innings) Runs = 61, SR = 179.41, Avg = 15.25
          
------------------------------
<><><><><><><><><><><><><><>
          
runs in this over : 7
          
end of over 12; score :: **124** for **1**
last fall-of-wicket : 124-1 (12.0)
          
          
Runs remaining = 80, Required Run-rate = 10.0
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
Random Statbite :- 
 CJ Jordan bowling in Middle-Overs for the first time!!
------------------------------
          
CJ Jordan to DP Conway : wide, score: 125
CJ Jordan to DP Conway : one, score: 126
CJ Jordan to DJ Hooda : one, score: 127
CJ Jordan to DP Conway : wide, score: 128
CJ Jordan to DP Conway : one, score: 129
CJ Jordan to DJ Hooda : dot, score: 129
CJ Jordan to DJ Hooda : four, score: 133
CJ Jordan to DJ Hooda : one, score: 134
          
runs in this over : 10
          
end of over 13; score :: **134** for **1**
last fall-of-wicket : 124-1 (12.0)
          
          
Runs remaining = 70, Required Run-rate = 10.0
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
GD Phillips to DJ Hooda : four, score: 138
GD Phillips to DJ Hooda : one, score: 139
GD Phillips to DP Conway : dot, score: 139
GD Phillips to DP Conway : one, score: 140
GD Phillips to DJ Hooda : wide, score: 141
GD Phillips to DJ Hooda : dot, score: 141
GD Phillips to DJ Hooda : dot, score: 141
          
runs in this over : 7
          
end of over 14; score :: **141** for **1**
last fall-of-wicket : 124-1 (12.0)
          
          
Runs remaining = 63, Required Run-rate = 10.5
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
R Sai Kishore to DP Conway : one, score: 142
R Sai Kishore to DJ Hooda : four, score: 146
R Sai Kishore to DJ Hooda : six, score: 152
                    
Random Statbite :- 
 DJ Hooda vs R Sai Kishore --> runs = 4, balls = 6, dismissals = 0 (before this game)
------------------------------
R Sai Kishore to DJ Hooda : one, score: 153
R Sai Kishore to DP Conway : wicket, score: 153
**WICKET!!**
Caught by GD Phillips!
batter out: DP Conway, for 43
<><><><><><><><><><><><><><>
NEW Batter in: R Parag 
 SPL Career:: 
 Innings = 21, Runs = 349, SR = 134.23, Avg = 29.08
          
Recent Form :: 
 (last 5 innings) Runs = 40, SR = 166.67, Avg = 40.0
          
------------------------------
<><><><><><><><><><><><><><>
R Sai Kishore to R Parag : wicket, score: 153
**WICKET!!**
Caught by D Padikkal!
batter out: R Parag, for 0
<><><><><><><><><><><><><><>
NEW Batter in: JP Inglis 
 SPL Career:: 
 Innings = 8, Runs = 233, SR = 161.81, Avg = 46.6
          
Recent Form :: 
 (last 5 innings) Runs = 212, SR = 184.35, Avg = 106.0
          
------------------------------
<><><><><><><><><><><><><><>
          
runs in this over : 12
          
end of over 15; score :: **153** for **3**
last fall-of-wicket : 153-3 (15.0)
          
          
Runs remaining = 51, Required Run-rate = 10.2
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Rashid Khan to DJ Hooda : four, score: 157
Rashid Khan to DJ Hooda : one, score: 158
Rashid Khan to JP Inglis : four, score: 162
Rashid Khan to JP Inglis : one, score: 163
Rashid Khan to DJ Hooda : two, score: 165
Rashid Khan to DJ Hooda : two, score: 167
          
runs in this over : 14
          
end of over 16; score :: **167** for **3**
last fall-of-wicket : 153-3 (15.0)
          
          
Runs remaining = 37, Required Run-rate = 9.25
------------------------------
                    
Random Statbite :- 
 JP Inglis in Death-Overs (before this game) - runs = 82, SR = 234.29
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
R Sai Kishore to JP Inglis : one, score: 168
R Sai Kishore to DJ Hooda : one, score: 169
R Sai Kishore to JP Inglis : one, score: 170
R Sai Kishore to DJ Hooda : dot, score: 170
R Sai Kishore to DJ Hooda : six, score: 176
R Sai Kishore to DJ Hooda : one, score: 177
          
runs in this over : 10
          
end of over 17; score :: **177** for **3**
last fall-of-wicket : 153-3 (15.0)
          
          
Runs remaining = 27, Required Run-rate = 9.0
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
Random Statbite :- 
 CJ Jordan bowling in Death-Overs for the first time!!
------------------------------
          
CJ Jordan to DJ Hooda : one, score: 178
CJ Jordan to JP Inglis : one, score: 179
CJ Jordan to DJ Hooda : one, score: 180
CJ Jordan to JP Inglis : one, score: 181
CJ Jordan to DJ Hooda : dot, score: 181
CJ Jordan to DJ Hooda : dot, score: 181
          
runs in this over : 4
          
end of over 18; score :: **181** for **3**
last fall-of-wicket : 153-3 (15.0)
          
          
Runs remaining = 23, Required Run-rate = 11.5
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
R Sai Kishore to JP Inglis : wicket, score: 181
**WICKET!!**
Caught by SV Samson!
batter out: JP Inglis, for 9
<><><><><><><><><><><><><><>
NEW Batter in: A Manohar 
 SPL Career:: 
 Innings = 2, Runs = 27, SR = 128.57, Avg = 13.5
          
Recent Form :: 
 (last 2 innings) Runs = 27, SR = 128.57, Avg = 13.5
          
------------------------------
<><><><><><><><><><><><><><>
R Sai Kishore to A Manohar : one, score: 182
R Sai Kishore to DJ Hooda : one, score: 183
R Sai Kishore to A Manohar : three, score: 186
R Sai Kishore to DJ Hooda : one, score: 187
R Sai Kishore to A Manohar : one, score: 188
          
runs in this over : 7
          
end of over 19; score :: **188** for **4**
last fall-of-wicket : 181-4 (18.1)
          
          
Runs remaining = 16, Required Run-rate = 16.0
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
CJ Jordan to A Manohar : four, score: 192
CJ Jordan to A Manohar : one, score: 193
CJ Jordan to DJ Hooda : dot, score: 193
CJ Jordan to DJ Hooda : one, score: 194
CJ Jordan to A Manohar : dot, score: 194
CJ Jordan to A Manohar : one, score: 195
          
runs in this over : 7
          
end of over 20; score :: **195** for **4**
last fall-of-wicket : 181-4 (18.1)
          
          
Runs remaining = 9
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
total: 195, wickets: 4
GT_B wins!
