match 9:: RCB vs PBKS
toss :: PBKS wins, and will Bat first!
^'^'^'^'^'^'^'^'^'^'^'^'
          
Openers :-
          
Striker -> Q de Kock 
 SPL Career:: 
 Innings = 28, Runs = 794, SR = 161.05, Avg = 29.41
          
Recent Form:: 
 (last 5 Innings) Runs = 53, SR = 117.78, Avg = 10.6
          
Non-Striker -> Shashank Singh 
 SPL Career:: 
 Innings = 27, Runs = 651, SR = 178.85, Avg = 38.29
          
Recent Form:: 
 (last 5 Innings) Runs = 70, SR = 142.86, Avg = 14.0
          
^'^'^'^'^'^'^'^'^'^'^'^'
          
Opening bowler -> Mohammed Siraj 
 SPL Career:: 
 Innings = 20, Wickets = 13, Economy = 9.24
Form : 
 (last 5 innings) 
 Wickets = 1, Economy = 9.12
^'^'^'^'^'^'^'^'^'^'^'^'
          
------------------------------
Mohammed Siraj to Q de Kock : six
Mohammed Siraj to Q de Kock : dot
Mohammed Siraj to Q de Kock : dot
Mohammed Siraj to Q de Kock : dot
Mohammed Siraj to Q de Kock : one
Mohammed Siraj to Shashank Singh : four
          
runs in this over : 11
          
end of over 1; score :: **11** for **0**
last fall-of-wicket : 0-0 (0)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> M Pathirana 
 SPL Career:: 
 Innings = 27, Wickets = 39, Economy = 8.55
Form : (last 5 innnigs) 
  Wickets = 6, Economy = 9.19
------------------------------
          
M Pathirana to Q de Kock : four
M Pathirana to Q de Kock : four
M Pathirana to Q de Kock : wicket
**WICKET!!**
Caught by PD Salt!
batter out: Q de Kock, for 15
<><><><><><><><><><><><><><>
NEW Batter in: H Klaasen 
 SPL Career:: 
 Innings = 30, Runs = 902, SR = 143.63, Avg = 47.47
          
Recent Form :: 
 (last 5 innings) Runs = 200, SR = 183.49, Avg = 50.0
          
------------------------------
<><><><><><><><><><><><><><>
M Pathirana to H Klaasen : one
M Pathirana to Shashank Singh : four
M Pathirana to Shashank Singh : one
          
runs in this over : 14
          
end of over 2; score :: **25** for **1**
last fall-of-wicket : 19-1 (1.3)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> Ashutosh Sharma 
 SPL Career:: 
 Innings = 8, Wickets = 5, Economy = 9.73
Form : (last 5 innnigs) 
  Wickets = 2, Economy = 9.73
------------------------------
                    
Random Statbite :- 
 Ashutosh Sharma in PowerPlay (before this game) - balls = 18, Eco = 8.0
------------------------------
          
Ashutosh Sharma to Shashank Singh : one
Ashutosh Sharma to H Klaasen : three
Ashutosh Sharma to Shashank Singh : dot
Ashutosh Sharma to Shashank Singh : one
Ashutosh Sharma to H Klaasen : dot
Ashutosh Sharma to H Klaasen : wicket
**WICKET!!**
Bowled!!
batter out: H Klaasen, for 4
<><><><><><><><><><><><><><>
NEW Batter in: Smaran Ravichandran 
 SPL Career:: 
 Innings = 12, Runs = 400, SR = 165.98, Avg = 40.0
          
Recent Form :: 
 (last 5 innings) Runs = 118, SR = 135.63, Avg = 29.5
          
------------------------------
<><><><><><><><><><><><><><>
          
runs in this over : 5
          
end of over 3; score :: **30** for **2**
last fall-of-wicket : 30-2 (3.0)
          
------------------------------
                    
Random Statbite :- 
 Shashank Singh in PowerPlay (before this game) - runs = 71, SR = 165.12
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Mohammed Siraj to Shashank Singh : six
Mohammed Siraj to Shashank Singh : dot
Mohammed Siraj to Shashank Singh : wicket
**WICKET!!**
Caught by A Nortje!
batter out: Shashank Singh, for 17
<><><><><><><><><><><><><><>
NEW Batter in: V Suryavanshi 
 SPL Career:: 
 Innings = 1, Runs = 18, SR = 180.0, Avg = 18.0
          
Recent Form :: 
 (last 1 innings) Runs = 18, SR = 180.0, Avg = 18.0
          
------------------------------
<><><><><><><><><><><><><><>
Mohammed Siraj to V Suryavanshi : one
Mohammed Siraj to Smaran Ravichandran : dot
Mohammed Siraj to Smaran Ravichandran : six
          
runs in this over : 13
          
end of over 4; score :: **43** for **3**
last fall-of-wicket : 36-3 (3.3)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Ashutosh Sharma to V Suryavanshi : dot
Ashutosh Sharma to V Suryavanshi : dot
Ashutosh Sharma to V Suryavanshi : one
Ashutosh Sharma to Smaran Ravichandran : two
Ashutosh Sharma to Smaran Ravichandran : four
Ashutosh Sharma to Smaran Ravichandran : one
          
runs in this over : 8
          
end of over 5; score :: **51** for **3**
last fall-of-wicket : 36-3 (3.3)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Mohammed Siraj to Smaran Ravichandran : dot
Mohammed Siraj to Smaran Ravichandran : dot
Mohammed Siraj to Smaran Ravichandran : dot
Mohammed Siraj to Smaran Ravichandran : two
Mohammed Siraj to Smaran Ravichandran : dot
Mohammed Siraj to Smaran Ravichandran : dot
          
runs in this over : 2
          
end of over 6; score :: **53** for **3**
last fall-of-wicket : 36-3 (3.3)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> C Green 
 SPL Career:: 
 Innings = 9, Wickets = 4, Economy = 10.21
Form : (last 5 innnigs) 
  Wickets = 2, Economy = 10.13
------------------------------
          
C Green to V Suryavanshi : one
C Green to Smaran Ravichandran : one
                    
Random Statbite :- 
 V Suryavanshi hasn't faced C Green before!!
------------------------------
C Green to V Suryavanshi : dot
C Green to V Suryavanshi : three
C Green to Smaran Ravichandran : dot
C Green to Smaran Ravichandran : dot
          
runs in this over : 5
          
end of over 7; score :: **58** for **3**
last fall-of-wicket : 36-3 (3.3)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> Harpreet Brar 
 SPL Career:: 
 Innings = 23, Wickets = 22, Economy = 8.76
Form : (last 5 innnigs) 
  Wickets = 5, Economy = 8.55
------------------------------
          
Harpreet Brar to V Suryavanshi : one
Harpreet Brar to Smaran Ravichandran : six
Harpreet Brar to Smaran Ravichandran : one
Harpreet Brar to V Suryavanshi : dot
                    
Random Statbite :- 
 V Suryavanshi vs Spin --> SR = 210, Avg = 34, BpB = 2.87 (before this game)
------------------------------
Harpreet Brar to V Suryavanshi : four
Harpreet Brar to V Suryavanshi : four
          
runs in this over : 16
          
end of over 8; score :: **74** for **3**
last fall-of-wicket : 36-3 (3.3)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
M Pathirana to Smaran Ravichandran : one
M Pathirana to V Suryavanshi : four
M Pathirana to V Suryavanshi : four
M Pathirana to V Suryavanshi : wicket
**WICKET!!**
Bowled!!
batter out: V Suryavanshi, for 23
<><><><><><><><><><><><><><>
NEW Batter in: MP Stoinis 
 SPL Career:: 
 Innings = 22, Runs = 466, SR = 141.64, Avg = 21.18
          
Recent Form :: 
 (last 5 innings) Runs = 73, SR = 143.14, Avg = 14.6
          
------------------------------
<><><><><><><><><><><><><><>
M Pathirana to MP Stoinis : dot
M Pathirana to MP Stoinis : four
          
runs in this over : 13
          
end of over 9; score :: **87** for **4**
last fall-of-wicket : 83-4 (8.4)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Harpreet Brar to Smaran Ravichandran : four
                    
Random Statbite :- 
 Smaran Ravichandran vs Harpreet Brar --> runs = 16, balls = 10, dismissals = 1 (before this game)
------------------------------
Harpreet Brar to Smaran Ravichandran : one
Harpreet Brar to MP Stoinis : one
Harpreet Brar to Smaran Ravichandran : one
Harpreet Brar to MP Stoinis : one
Harpreet Brar to Smaran Ravichandran : one
          
runs in this over : 9
          
end of over 10; score :: **96** for **4**
last fall-of-wicket : 83-4 (8.4)
          
------------------------------
                    
Random Statbite :- 
 Smaran Ravichandran in Middle-Overs (before this game) - runs = 249, SR = 167.11
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> A Nortje 
 SPL Career:: 
 Innings = 15, Wickets = 16, Economy = 8.49
Form : (last 5 innnigs) 
  Wickets = 9, Economy = 8.68
------------------------------
          
A Nortje to Smaran Ravichandran : dot
A Nortje to Smaran Ravichandran : one
                    
Random Statbite :- 
 MP Stoinis vs Pace --> SR = 146, Avg = 31, BpB = 4.7 (before this game)
------------------------------
A Nortje to MP Stoinis : one
A Nortje to Smaran Ravichandran : one
A Nortje to MP Stoinis : four
A Nortje to MP Stoinis : one
          
runs in this over : 8
          
end of over 11; score :: **104** for **4**
last fall-of-wicket : 83-4 (8.4)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
C Green to MP Stoinis : dot
C Green to MP Stoinis : four
C Green to MP Stoinis : dot
C Green to MP Stoinis : two
C Green to MP Stoinis : one
                    
Random Statbite :- 
 Smaran Ravichandran vs Pace --> SR = 140, Avg = 27, BpB = 7.8 (before this game)
------------------------------
C Green to Smaran Ravichandran : dot
          
runs in this over : 7
          
end of over 12; score :: **111** for **4**
last fall-of-wicket : 83-4 (8.4)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
Random Statbite :- 
 Harpreet Brar in Middle-Overs (before this game) - balls = 330, Eco = 8.27
------------------------------
          
Harpreet Brar to MP Stoinis : dot
Harpreet Brar to MP Stoinis : one
Harpreet Brar to Smaran Ravichandran : one
Harpreet Brar to MP Stoinis : one
Harpreet Brar to Smaran Ravichandran : dot
Harpreet Brar to Smaran Ravichandran : wide
Harpreet Brar to Smaran Ravichandran : one
          
runs in this over : 5
          
end of over 13; score :: **116** for **4**
last fall-of-wicket : 83-4 (8.4)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
C Green to Smaran Ravichandran : three
C Green to MP Stoinis : one
C Green to Smaran Ravichandran : wicket
**WICKET!!**
Caught by B Sai Sudharsan!
batter out: Smaran Ravichandran, for 38
<><><><><><><><><><><><><><>
NEW Batter in: Washington Sundar 
 SPL Career:: 
 Innings = 18, Runs = 311, SR = 127.46, Avg = 20.73
          
Recent Form :: 
 (last 5 innings) Runs = 169, SR = 133.07, Avg = 56.33
          
------------------------------
<><><><><><><><><><><><><><>
C Green to Washington Sundar : one
C Green to MP Stoinis : two
C Green to MP Stoinis : four
          
runs in this over : 11
          
end of over 14; score :: **127** for **5**
last fall-of-wicket : 120-5 (13.3)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Harpreet Brar to Washington Sundar : dot
Harpreet Brar to Washington Sundar : one
Harpreet Brar to MP Stoinis : wide
Harpreet Brar to MP Stoinis : legbye
                    
Random Statbite :- 
 Washington Sundar vs Harpreet Brar --> runs = 10, balls = 14, dismissals = 1 (before this game)
------------------------------
Harpreet Brar to Washington Sundar : one
Harpreet Brar to MP Stoinis : one
Harpreet Brar to Washington Sundar : dot
          
runs in this over : 5
          
end of over 15; score :: **132** for **5**
last fall-of-wicket : 120-5 (13.3)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
A Nortje to MP Stoinis : one
A Nortje to Washington Sundar : four
A Nortje to Washington Sundar : one
A Nortje to MP Stoinis : one
A Nortje to Washington Sundar : four
A Nortje to Washington Sundar : two
          
runs in this over : 13
          
end of over 16; score :: **145** for **5**
last fall-of-wicket : 120-5 (13.3)
          
------------------------------
                    
Random Statbite :- 
 MP Stoinis in Death-Overs (before this game) - runs = 63, SR = 161.54
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
M Pathirana to MP Stoinis : dot
M Pathirana to MP Stoinis : one
M Pathirana to Washington Sundar : one
M Pathirana to MP Stoinis : one
M Pathirana to Washington Sundar : one
M Pathirana to MP Stoinis : dot
          
runs in this over : 4
          
end of over 17; score :: **149** for **5**
last fall-of-wicket : 120-5 (13.3)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
Random Statbite :- 
 A Nortje in Death-Overs (before this game) - balls = 114, Eco = 8.53
------------------------------
          
A Nortje to Washington Sundar : one
A Nortje to MP Stoinis : six
A Nortje to MP Stoinis : six
A Nortje to MP Stoinis : four
A Nortje to MP Stoinis : dot
A Nortje to MP Stoinis : three
          
runs in this over : 20
          
end of over 18; score :: **169** for **5**
last fall-of-wicket : 120-5 (13.3)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
M Pathirana to MP Stoinis : six
M Pathirana to MP Stoinis : one
M Pathirana to Washington Sundar : one
M Pathirana to MP Stoinis : wicket
**WICKET!!**
Caught by Ashutosh Sharma!
batter out: MP Stoinis, for 59
<><><><><><><><><><><><><><>
NEW Batter in: PJ Cummins 
 SPL Career:: 
 Innings = 10, Runs = 130, SR = 130.0, Avg = 26.0
          
Recent Form :: 
 (last 5 innings) Runs = 57, SR = 132.56, Avg = 28.5
          
------------------------------
<><><><><><><><><><><><><><>
M Pathirana to PJ Cummins : six
M Pathirana to PJ Cummins : one
          
runs in this over : 15
          
end of over 19; score :: **184** for **6**
last fall-of-wicket : 177-6 (18.4)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
A Nortje to PJ Cummins : dot
A Nortje to PJ Cummins : one
A Nortje to Washington Sundar : dot
A Nortje to Washington Sundar : four
A Nortje to Washington Sundar : dot
A Nortje to Washington Sundar : six
          
runs in this over : 11
          
end of over 20; score :: **195** for **6**
last fall-of-wicket : 177-6 (18.4)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
          
------------------------------
          
total: 195, wickets: 6
********************************************************************************
INNING 1 IS OVER!!
********************************************************************************
          
------------------------------
          
the chase is underway!!!!!!!!!!!!
********************************************************************************
          
------------------------------
          
chasing team's batters are coming out!!
          
------------------------------
          
^'^'^'^'^'^'^'^'^'^'^'^'
          
Openers :-
          
Striker -> PD Salt 
 SPL Career:: 
 Innings = 28, Runs = 1035, SR = 157.29, Avg = 41.4
          
Recent Form:: 
 (last 5 Innings) Runs = 113, SR = 171.21, Avg = 22.6
          
Non-Striker -> B Sai Sudharsan 
 SPL Career:: 
 Innings = 27, Runs = 794, SR = 139.54, Avg = 30.54
          
Recent Form:: 
 (last 5 Innings) Runs = 199, SR = 153.08, Avg = 66.33
          
^'^'^'^'^'^'^'^'^'^'^'^'
          
Opening bowler -> Mohammed Shami 
 SPL Career:: 
 Innings = 17, Wickets = 15, Economy = 8.86
Form : 
 (last 5 innings) 
 Wickets = 5, Economy = 9.39
^'^'^'^'^'^'^'^'^'^'^'^'
          
          
------------------------------
          
Mohammed Shami to PD Salt : four, score: 4
Mohammed Shami to PD Salt : one, score: 5
Mohammed Shami to B Sai Sudharsan : dot, score: 5
Mohammed Shami to B Sai Sudharsan : one, score: 6
Mohammed Shami to PD Salt : one, score: 7
Mohammed Shami to B Sai Sudharsan : wicket, score: 7
**WICKET!!**
Caught by Shashank Singh!
batter out: B Sai Sudharsan, for 1
<><><><><><><><><><><><><><>
NEW Batter in: RD Gaikwad 
 SPL Career:: 
 Innings = 29, Runs = 1008, SR = 155.08, Avg = 38.77
          
Recent Form :: 
 (last 5 innings) Runs = 258, SR = 151.76, Avg = 64.5
          
------------------------------
<><><><><><><><><><><><><><>
          
runs in this over : 7
          
end of over 1; score :: **7** for **1**
last fall-of-wicket : 7-1 (1.0)
          
          
Runs remaining = 189, Required Run-rate = 9.95
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> PJ Cummins 
 SPL Career:: 
 Innings = 19, Wickets = 18, Economy = 9.28
Form : (last 5 innnigs) 
  Wickets = 2, Economy = 11.82
------------------------------
          
PJ Cummins to PD Salt : four, score: 11
PJ Cummins to PD Salt : six, score: 17
PJ Cummins to PD Salt : dot, score: 17
PJ Cummins to PD Salt : one, score: 18
PJ Cummins to RD Gaikwad : dot, score: 18
PJ Cummins to RD Gaikwad : one, score: 19
          
runs in this over : 12
          
end of over 2; score :: **19** for **1**
last fall-of-wicket : 7-1 (1.0)
          
          
Runs remaining = 177, Required Run-rate = 9.83
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
Random Statbite :- 
 Mohammed Shami in PowerPlay (before this game) - balls = 192, Eco = 8.5
------------------------------
          
Mohammed Shami to RD Gaikwad : one, score: 20
Mohammed Shami to PD Salt : one, score: 21
Mohammed Shami to RD Gaikwad : two, score: 23
Mohammed Shami to RD Gaikwad : dot, score: 23
Mohammed Shami to RD Gaikwad : dot, score: 23
Mohammed Shami to RD Gaikwad : dot, score: 23
          
runs in this over : 4
          
end of over 3; score :: **23** for **1**
last fall-of-wicket : 7-1 (1.0)
          
          
Runs remaining = 173, Required Run-rate = 10.18
------------------------------
                    
Random Statbite :- 
 PD Salt in PowerPlay (before this game) - runs = 649, SR = 173.53
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
PJ Cummins to PD Salt : dot, score: 23
PJ Cummins to PD Salt : dot, score: 23
PJ Cummins to PD Salt : one, score: 24
PJ Cummins to RD Gaikwad : one, score: 25
PJ Cummins to PD Salt : one, score: 26
PJ Cummins to RD Gaikwad : one, score: 27
          
runs in this over : 4
          
end of over 4; score :: **27** for **1**
last fall-of-wicket : 7-1 (1.0)
          
          
Runs remaining = 169, Required Run-rate = 10.56
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> Washington Sundar 
 SPL Career:: 
 Innings = 25, Wickets = 40, Economy = 8.52
Form : (last 5 innnigs) 
  Wickets = 5, Economy = 9.44
------------------------------
          
Washington Sundar to RD Gaikwad : wicket, score: 27
**WICKET!!**
Caught by Q de Kock!
batter out: RD Gaikwad, for 6
<><><><><><><><><><><><><><>
NEW Batter in: Ashutosh Sharma 
 SPL Career:: 
 Innings = 7, Runs = 107, SR = 128.92, Avg = 17.83
          
Recent Form :: 
 (last 5 innings) Runs = 90, SR = 134.33, Avg = 22.5
          
------------------------------
<><><><><><><><><><><><><><>
Washington Sundar to Ashutosh Sharma : six, score: 33
Washington Sundar to Ashutosh Sharma : dot, score: 33
Washington Sundar to Ashutosh Sharma : dot, score: 33
Washington Sundar to Ashutosh Sharma : two, score: 35
Washington Sundar to Ashutosh Sharma : dot, score: 35
          
runs in this over : 8
          
end of over 5; score :: **35** for **2**
last fall-of-wicket : 27-2 (4.1)
          
          
Runs remaining = 161, Required Run-rate = 10.73
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Mohammed Shami to PD Salt : dot, score: 35
Mohammed Shami to PD Salt : wide, score: 36
Mohammed Shami to PD Salt : four, score: 40
Mohammed Shami to PD Salt : four, score: 44
Mohammed Shami to PD Salt : two, score: 46
Mohammed Shami to PD Salt : two, score: 48
Mohammed Shami to PD Salt : six, score: 54
          
runs in this over : 19
          
end of over 6; score :: **54** for **2**
last fall-of-wicket : 27-2 (4.1)
          
          
Runs remaining = 142, Required Run-rate = 10.14
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
PJ Cummins to Ashutosh Sharma : six, score: 60
PJ Cummins to Ashutosh Sharma : two, score: 62
                    
Random Statbite :- 
 Ashutosh Sharma vs PJ Cummins --> runs = 15, balls = 9, dismissals = 0 (before this game)
------------------------------
PJ Cummins to Ashutosh Sharma : two, score: 64
PJ Cummins to Ashutosh Sharma : four, score: 68
PJ Cummins to Ashutosh Sharma : one, score: 69
PJ Cummins to PD Salt : two, score: 71
          
runs in this over : 17
          
end of over 7; score :: **71** for **2**
last fall-of-wicket : 27-2 (4.1)
          
          
Runs remaining = 125, Required Run-rate = 9.62
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> HV Patel 
 SPL Career:: 
 Innings = 22, Wickets = 25, Economy = 9.14
Form : (last 5 innnigs) 
  Wickets = 6, Economy = 8.44
------------------------------
          
HV Patel to Ashutosh Sharma : three, score: 74
HV Patel to PD Salt : dot, score: 74
HV Patel to PD Salt : one, score: 75
HV Patel to Ashutosh Sharma : dot, score: 75
                    
Random Statbite :- 
 Ashutosh Sharma vs Pace --> SR = 163, Avg = 31, BpB = 4.57 (before this game)
------------------------------
HV Patel to Ashutosh Sharma : two, score: 77
HV Patel to Ashutosh Sharma : four, score: 81
          
runs in this over : 10
          
end of over 8; score :: **81** for **2**
last fall-of-wicket : 27-2 (4.1)
          
          
Runs remaining = 115, Required Run-rate = 9.58
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> MP Stoinis 
 SPL Career:: 
 Innings = 17, Wickets = 3, Economy = 10.01
Form : (last 5 innnigs) 
  Wickets = 0, Economy = 9.83
------------------------------
          
MP Stoinis to PD Salt : one, score: 82
MP Stoinis to Ashutosh Sharma : one, score: 83
MP Stoinis to PD Salt : dot, score: 83
MP Stoinis to PD Salt : one, score: 84
MP Stoinis to Ashutosh Sharma : three, score: 87
MP Stoinis to PD Salt : dot, score: 87
          
runs in this over : 6
          
end of over 9; score :: **87** for **2**
last fall-of-wicket : 27-2 (4.1)
          
          
Runs remaining = 109, Required Run-rate = 9.91
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> Yash Thakur 
 SPL Career:: 
 Innings = 6, Wickets = 7, Economy = 7.67
Form : (last 5 innnigs) 
  Wickets = 6, Economy = 7.88
------------------------------
          
Yash Thakur to Ashutosh Sharma : dot, score: 87
                    
Random Statbite :- 
 Ashutosh Sharma hasn't faced Yash Thakur before!!
------------------------------
Yash Thakur to Ashutosh Sharma : one, score: 88
Yash Thakur to PD Salt : four, score: 92
Yash Thakur to PD Salt : one, score: 93
Yash Thakur to Ashutosh Sharma : six, score: 99
Yash Thakur to Ashutosh Sharma : one, score: 100
          
runs in this over : 13
          
end of over 10; score :: **100** for **2**
last fall-of-wicket : 27-2 (4.1)
          
          
Runs remaining = 96, Required Run-rate = 9.6
------------------------------
                    
Random Statbite :- 
 Ashutosh Sharma in Middle-Overs (before this game) - runs = 68, SR = 141.67
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
MP Stoinis to Ashutosh Sharma : one, score: 101
MP Stoinis to PD Salt : one, score: 102
                    
Random Statbite :- 
 Ashutosh Sharma vs Pace --> SR = 163, Avg = 31, BpB = 4.57 (before this game)
------------------------------
MP Stoinis to Ashutosh Sharma : six, score: 108
MP Stoinis to Ashutosh Sharma : four, score: 112
MP Stoinis to Ashutosh Sharma : six, score: 118
MP Stoinis to Ashutosh Sharma : one, score: 119
          
runs in this over : 19
          
end of over 11; score :: **119** for **2**
last fall-of-wicket : 27-2 (4.1)
          
          
Runs remaining = 77, Required Run-rate = 8.56
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
PJ Cummins to Ashutosh Sharma : two, score: 121
PJ Cummins to Ashutosh Sharma : wicket, score: 121
**WICKET!!**
Bowled!!
batter out: Ashutosh Sharma, for 64
<><><><><><><><><><><><><><>
NEW Batter in: RK Singh 
 SPL Career:: 
 Innings = 24, Runs = 592, SR = 144.04, Avg = 45.54
          
Recent Form :: 
 (last 5 innings) Runs = 175, SR = 176.77, Avg = 175.0
          
------------------------------
<><><><><><><><><><><><><><>
PJ Cummins to RK Singh : one, score: 122
PJ Cummins to PD Salt : wide, score: 123
PJ Cummins to PD Salt : dot, score: 123
PJ Cummins to PD Salt : one, score: 124
                    
Random Statbite :- 
 RK Singh vs Pace --> SR = 169, Avg = 48, BpB = 4.13 (before this game)
------------------------------
PJ Cummins to RK Singh : wicket, score: 124
**WICKET!!**
Caught by Shashank Singh!
batter out: RK Singh, for 1
<><><><><><><><><><><><><><>
NEW Batter in: JM Sharma 
 SPL Career:: 
 Innings = 22, Runs = 304, SR = 161.7, Avg = 25.33
          
Recent Form :: 
 (last 5 innings) Runs = 94, SR = 177.36, Avg = -1.0
          
------------------------------
<><><><><><><><><><><><><><>
          
runs in this over : 5
          
end of over 12; score :: **124** for **4**
last fall-of-wicket : 124-4 (12.0)
          
          
Runs remaining = 72, Required Run-rate = 9.0
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
Random Statbite :- 
 Washington Sundar in Middle-Overs (before this game) - balls = 188, Eco = 8.68
------------------------------
          
Washington Sundar to PD Salt : wide, score: 125
Washington Sundar to PD Salt : one, score: 126
Washington Sundar to JM Sharma : one, score: 127
Washington Sundar to PD Salt : one, score: 128
Washington Sundar to JM Sharma : one, score: 129
Washington Sundar to PD Salt : one, score: 130
Washington Sundar to JM Sharma : one, score: 131
          
runs in this over : 7
          
end of over 13; score :: **131** for **4**
last fall-of-wicket : 124-4 (12.0)
          
          
Runs remaining = 65, Required Run-rate = 9.29
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
HV Patel to JM Sharma : dot, score: 131
HV Patel to JM Sharma : dot, score: 131
HV Patel to JM Sharma : one, score: 132
HV Patel to PD Salt : four, score: 136
HV Patel to PD Salt : two, score: 138
HV Patel to PD Salt : two, score: 140
          
runs in this over : 9
          
end of over 14; score :: **140** for **4**
last fall-of-wicket : 124-4 (12.0)
          
          
Runs remaining = 56, Required Run-rate = 9.33
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Washington Sundar to JM Sharma : dot, score: 140
Washington Sundar to JM Sharma : dot, score: 140
Washington Sundar to JM Sharma : one, score: 141
                    
Random Statbite :- 
 PD Salt vs Washington Sundar --> runs = 32, balls = 19, dismissals = 1 (before this game)
------------------------------
Washington Sundar to PD Salt : one, score: 142
Washington Sundar to JM Sharma : one, score: 143
Washington Sundar to PD Salt : one, score: 144
          
runs in this over : 4
          
end of over 15; score :: **144** for **4**
last fall-of-wicket : 124-4 (12.0)
          
          
Runs remaining = 52, Required Run-rate = 10.4
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Yash Thakur to PD Salt : one, score: 145
Yash Thakur to JM Sharma : one, score: 146
Yash Thakur to PD Salt : three, score: 149
Yash Thakur to JM Sharma : one, score: 150
Yash Thakur to PD Salt : one, score: 151
Yash Thakur to JM Sharma : six, score: 157
          
runs in this over : 13
          
end of over 16; score :: **157** for **4**
last fall-of-wicket : 124-4 (12.0)
          
          
Runs remaining = 39, Required Run-rate = 9.75
------------------------------
                    
Random Statbite :- 
 PD Salt in Death-Overs (before this game) - runs = 104, SR = 173.33
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
HV Patel to PD Salt : six, score: 163
HV Patel to PD Salt : one, score: 164
HV Patel to JM Sharma : six, score: 170
HV Patel to JM Sharma : wide, score: 171
HV Patel to JM Sharma : six, score: 177
HV Patel to JM Sharma : one, score: 178
HV Patel to PD Salt : dot, score: 178
          
runs in this over : 21
          
end of over 17; score :: **178** for **4**
last fall-of-wicket : 124-4 (12.0)
          
          
Runs remaining = 18, Required Run-rate = 6.0
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
Random Statbite :- 
 Mohammed Shami in Death-Overs (before this game) - balls = 49, Eco = 8.57
------------------------------
          
Mohammed Shami to JM Sharma : dot, score: 178
Mohammed Shami to JM Sharma : one, score: 179
Mohammed Shami to PD Salt : one, score: 180
Mohammed Shami to JM Sharma : four, score: 184
Mohammed Shami to JM Sharma : six, score: 190
Mohammed Shami to JM Sharma : one, score: 191
          
runs in this over : 13
          
end of over 18; score :: **191** for **4**
last fall-of-wicket : 124-4 (12.0)
          
          
Runs remaining = 5, Required Run-rate = 2.5
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Yash Thakur to JM Sharma : one, score: 192
Yash Thakur to PD Salt : two, score: 194
Yash Thakur to PD Salt : four, score: 198
total: 198, wickets: 4
RCB wins!
