match 4:: LSG vs LSG_B
toss :: LSG_B wins, and will Bat first!
^'^'^'^'^'^'^'^'^'^'^'^'
          
Openers :-
          
Striker -> BA Stokes 
 SPL Career:: 
 Innings = 24, Runs = 493, SR = 145.86, Avg = 22.41
          
Recent Form:: 
 (last 5 Innings) Runs = 154, SR = 146.67, Avg = 38.5
          
Non-Striker -> SP Narine 
 SPL Career:: 
 Innings = 12, Runs = 321, SR = 153.59, Avg = 35.67
          
Recent Form:: 
 (last 5 Innings) Runs = 225, SR = 165.44, Avg = 56.25
          
^'^'^'^'^'^'^'^'^'^'^'^'
          
Opening bowler -> Arshdeep Singh 
 SPL Career:: 
 Innings = 26, Wickets = 23, Economy = 9.04
Form : 
 (last 5 innings) 
 Wickets = 8, Economy = 8.25
^'^'^'^'^'^'^'^'^'^'^'^'
          
------------------------------
Arshdeep Singh to BA Stokes : one
Arshdeep Singh to SP Narine : dot
Arshdeep Singh to SP Narine : four
Arshdeep Singh to SP Narine : dot
Arshdeep Singh to SP Narine : dot
Arshdeep Singh to SP Narine : one
          
runs in this over : 6
          
end of over 1; score :: **6** for **0**
last fall-of-wicket : 0-0 (0)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> Gurjapneet Singh 
 SPL Career:: 
 Innings = 1, Wickets = 1, Economy = 12.0
Form : (last 1 innnigs) 
  Wickets = 1, Economy = 12.0
------------------------------
          
Gurjapneet Singh to SP Narine : six
Gurjapneet Singh to SP Narine : four
Gurjapneet Singh to SP Narine : six
Gurjapneet Singh to SP Narine : one
Gurjapneet Singh to BA Stokes : four
Gurjapneet Singh to BA Stokes : four
          
runs in this over : 25
          
end of over 2; score :: **31** for **0**
last fall-of-wicket : 0-0 (0)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
Random Statbite :- 
 Arshdeep Singh in PowerPlay (before this game) - balls = 318, Eco = 8.81
------------------------------
          
Arshdeep Singh to SP Narine : four
Arshdeep Singh to SP Narine : dot
Arshdeep Singh to SP Narine : dot
Arshdeep Singh to SP Narine : 0+runout
**WICKET!!**
Runout by TH David!
batter out: SP Narine, for 26
<><><><><><><><><><><><><><>
NEW Batter in: WG Jacks 
 SPL Career:: 
 Innings = 24, Runs = 633, SR = 156.68, Avg = 28.77
          
Recent Form :: 
 (last 5 innings) Runs = 75, SR = 166.67, Avg = 18.75
          
------------------------------
<><><><><><><><><><><><><><>
Arshdeep Singh to WG Jacks : one
Arshdeep Singh to BA Stokes : four
          
runs in this over : 9
          
end of over 3; score :: **40** for **1**
last fall-of-wicket : 35-1 (2.4)
          
------------------------------
                    
Random Statbite :- 
 WG Jacks in PowerPlay (before this game) - runs = 356, SR = 156.83
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Gurjapneet Singh to WG Jacks : one
Gurjapneet Singh to BA Stokes : dot
Gurjapneet Singh to BA Stokes : one
Gurjapneet Singh to WG Jacks : four
Gurjapneet Singh to WG Jacks : four
Gurjapneet Singh to WG Jacks : two
          
runs in this over : 12
          
end of over 4; score :: **52** for **1**
last fall-of-wicket : 35-1 (2.4)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> Harsh Dubey 
 SPL Career:: 
 Innings = 0, Wickets = 0, Economy = not played
Form : (last 0 innnigs) 
  Wickets = 0, Economy = not played
------------------------------
          
Harsh Dubey to BA Stokes : six
Harsh Dubey to BA Stokes : dot
Harsh Dubey to BA Stokes : legbye
Harsh Dubey to WG Jacks : dot
Harsh Dubey to WG Jacks : dot
Harsh Dubey to WG Jacks : four
          
runs in this over : 11
          
end of over 5; score :: **63** for **1**
last fall-of-wicket : 35-1 (2.4)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Gurjapneet Singh to BA Stokes : one
Gurjapneet Singh to WG Jacks : two
Gurjapneet Singh to WG Jacks : two
Gurjapneet Singh to WG Jacks : dot
Gurjapneet Singh to WG Jacks : dot
Gurjapneet Singh to WG Jacks : four
          
runs in this over : 9
          
end of over 6; score :: **72** for **1**
last fall-of-wicket : 35-1 (2.4)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> Abdul Samad 
 SPL Career:: 
 Innings = 1, Wickets = 0, Economy = 14.0
Form : (last 1 innnigs) 
  Wickets = 0, Economy = 14.0
------------------------------
          
Abdul Samad to BA Stokes : legbye
Abdul Samad to WG Jacks : wide
Abdul Samad to WG Jacks : dot
                    
Random Statbite :- 
 WG Jacks hasn't faced Abdul Samad before!!
------------------------------
Abdul Samad to WG Jacks : dot
Abdul Samad to WG Jacks : dot
Abdul Samad to WG Jacks : dot
Abdul Samad to WG Jacks : dot
          
runs in this over : 2
          
end of over 7; score :: **74** for **1**
last fall-of-wicket : 35-1 (2.4)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Harsh Dubey to BA Stokes : dot
Harsh Dubey to BA Stokes : wicket
**WICKET!!**
Caught by Dhruv Jurel!
batter out: BA Stokes, for 21
<><><><><><><><><><><><><><>
NEW Batter in: Kartik Sharma 
 SPL Career:: 
 Innings = 0, Runs = 0, SR = not played, Avg = not played
          
Recent Form :: 
 (last 0 innings) Runs = 0, SR = not played, Avg = not played
          
------------------------------
<><><><><><><><><><><><><><>
Harsh Dubey to Kartik Sharma : four
Harsh Dubey to Kartik Sharma : one
                    
Random Statbite :- 
 WG Jacks vs Spin --> SR = 140, Avg = 29, BpB = 5.49 (before this game)
------------------------------
Harsh Dubey to WG Jacks : wide
                    
Random Statbite :- 
 WG Jacks vs Spin --> SR = 140, Avg = 29, BpB = 5.49 (before this game)
------------------------------
Harsh Dubey to WG Jacks : one
Harsh Dubey to Kartik Sharma : dot
          
runs in this over : 7
          
end of over 8; score :: **81** for **2**
last fall-of-wicket : 74-2 (7.2)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Abdul Samad to WG Jacks : one
Abdul Samad to Kartik Sharma : six
Abdul Samad to Kartik Sharma : six
Abdul Samad to Kartik Sharma : one
Abdul Samad to WG Jacks : one
Abdul Samad to Kartik Sharma : one
          
runs in this over : 16
          
end of over 9; score :: **97** for **2**
last fall-of-wicket : 74-2 (7.2)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> TH David 
 SPL Career:: 
 Innings = 1, Wickets = 0, Economy = 23.0
Form : (last 1 innnigs) 
  Wickets = 0, Economy = 23.0
------------------------------
          
TH David to Kartik Sharma : one
                    
Random Statbite :- 
 WG Jacks hasn't faced TH David before!!
------------------------------
TH David to WG Jacks : one
TH David to Kartik Sharma : two
TH David to Kartik Sharma : three
TH David to WG Jacks : one
TH David to Kartik Sharma : two
          
runs in this over : 10
          
end of over 10; score :: **107** for **2**
last fall-of-wicket : 74-2 (7.2)
          
------------------------------
                    
Random Statbite :- 
 WG Jacks in Middle-Overs (before this game) - runs = 219, SR = 159.85
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Harsh Dubey to WG Jacks : one
Harsh Dubey to Kartik Sharma : three
                    
Random Statbite :- 
 WG Jacks vs Spin --> SR = 140, Avg = 29, BpB = 5.49 (before this game)
------------------------------
Harsh Dubey to WG Jacks : one
Harsh Dubey to Kartik Sharma : one
Harsh Dubey to WG Jacks : one
Harsh Dubey to Kartik Sharma : one
          
runs in this over : 8
          
end of over 11; score :: **115** for **2**
last fall-of-wicket : 74-2 (7.2)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Abdul Samad to Kartik Sharma : wicket
**WICKET!!**
Caught by JC Archer!
batter out: Kartik Sharma, for 32
<><><><><><><><><><><><><><>
NEW Batter in: SE Rutherford 
 SPL Career:: 
 Innings = 1, Runs = 24, SR = 150.0, Avg = 24.0
          
Recent Form :: 
 (last 1 innings) Runs = 24, SR = 150.0, Avg = 24.0
          
------------------------------
<><><><><><><><><><><><><><>
Abdul Samad to SE Rutherford : one
Abdul Samad to WG Jacks : six
Abdul Samad to WG Jacks : wide
Abdul Samad to WG Jacks : two
Abdul Samad to WG Jacks : wide
Abdul Samad to WG Jacks : dot
                    
Random Statbite :- 
 WG Jacks vs Spin --> SR = 140, Avg = 29, BpB = 5.49 (before this game)
------------------------------
Abdul Samad to WG Jacks : dot
          
runs in this over : 11
          
end of over 12; score :: **126** for **3**
last fall-of-wicket : 115-3 (11.1)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
Random Statbite :- 
 TH David bowling in Middle-Overs for the first time!!
------------------------------
          
TH David to SE Rutherford : dot
TH David to SE Rutherford : one
TH David to WG Jacks : one
TH David to SE Rutherford : dot
TH David to SE Rutherford : one
TH David to WG Jacks : bye
          
runs in this over : 4
          
end of over 13; score :: **130** for **3**
last fall-of-wicket : 115-3 (11.1)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Harsh Dubey to WG Jacks : wide
Harsh Dubey to WG Jacks : one
Harsh Dubey to SE Rutherford : one
Harsh Dubey to WG Jacks : one
Harsh Dubey to SE Rutherford : wicket
**WICKET!!**
Bowled!!
batter out: SE Rutherford, for 4
<><><><><><><><><><><><><><>
NEW Batter in: Ramandeep Singh 
 SPL Career:: 
 Innings = 21, Runs = 303, SR = 150.0, Avg = 20.2
          
Recent Form :: 
 (last 5 innings) Runs = 101, SR = 214.89, Avg = 101.0
          
------------------------------
<><><><><><><><><><><><><><>
Harsh Dubey to Ramandeep Singh : wicket
**WICKET!!**
Caught by FH Allen!
batter out: Ramandeep Singh, for 0
<><><><><><><><><><><><><><>
NEW Batter in: SS Prabhudessai 
 SPL Career:: 
 Innings = 0, Runs = 0, SR = not played, Avg = not played
          
Recent Form :: 
 (last 0 innings) Runs = 0, SR = not played, Avg = not played
          
------------------------------
<><><><><><><><><><><><><><>
Harsh Dubey to SS Prabhudessai : one
          
runs in this over : 5
          
end of over 14; score :: **135** for **5**
last fall-of-wicket : 134-5 (13.5)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
TH David to SS Prabhudessai : one
TH David to WG Jacks : two
TH David to WG Jacks : one
                    
Random Statbite :- 
 SS Prabhudessai hasn't faced TH David before!!
------------------------------
TH David to SS Prabhudessai : one
TH David to WG Jacks : wide
TH David to WG Jacks : two
TH David to WG Jacks : four
          
runs in this over : 12
          
end of over 15; score :: **147** for **5**
last fall-of-wicket : 134-5 (13.5)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> JC Archer 
 SPL Career:: 
 Innings = 23, Wickets = 29, Economy = 8.79
Form : (last 5 innnigs) 
  Wickets = 9, Economy = 8.18
------------------------------
          
JC Archer to SS Prabhudessai : one
JC Archer to WG Jacks : one
JC Archer to SS Prabhudessai : four
JC Archer to SS Prabhudessai : one
JC Archer to WG Jacks : wide
JC Archer to WG Jacks : one
JC Archer to SS Prabhudessai : one
          
runs in this over : 10
          
end of over 16; score :: **157** for **5**
last fall-of-wicket : 134-5 (13.5)
          
------------------------------
                    
Random Statbite :- 
 SS Prabhudessai batting in Death-Overs for the first time!!
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Arshdeep Singh to SS Prabhudessai : one
Arshdeep Singh to WG Jacks : four
Arshdeep Singh to WG Jacks : one
Arshdeep Singh to SS Prabhudessai : legbye
Arshdeep Singh to WG Jacks : one
Arshdeep Singh to SS Prabhudessai : dot
          
runs in this over : 8
          
end of over 17; score :: **165** for **5**
last fall-of-wicket : 134-5 (13.5)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
Random Statbite :- 
 JC Archer in Death-Overs (before this game) - balls = 171, Eco = 8.88
------------------------------
          
JC Archer to WG Jacks : six
JC Archer to WG Jacks : wicket
**WICKET!!**
Caught by SS Iyer!
batter out: WG Jacks, for 66
<><><><><><><><><><><><><><>
NEW Batter in: V Puthur 
 SPL Career:: 
 Innings = 1, Runs = 4, SR = 200.0, Avg = inf
          
Recent Form :: 
 (last 1 innings) Runs = 4, SR = 200.0, Avg = -1.0
          
------------------------------
<><><><><><><><><><><><><><>
JC Archer to V Puthur : four
JC Archer to V Puthur : wicket
**WICKET!!**
Caught by Shubman Gill!
batter out: V Puthur, for 4
<><><><><><><><><><><><><><>
NEW Batter in: NT Ellis 
 SPL Career:: 
 Innings = 2, Runs = 17, SR = 94.44, Avg = 8.5
          
Recent Form :: 
 (last 2 innings) Runs = 17, SR = 94.44, Avg = 8.5
          
------------------------------
<><><><><><><><><><><><><><>
JC Archer to NT Ellis : one
JC Archer to SS Prabhudessai : one
          
runs in this over : 12
          
end of over 18; score :: **177** for **7**
last fall-of-wicket : 175-7 (17.4)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Arshdeep Singh to SS Prabhudessai : dot
Arshdeep Singh to SS Prabhudessai : dot
Arshdeep Singh to SS Prabhudessai : wicket
**WICKET!!**
Caught by Dhruv Jurel!
batter out: SS Prabhudessai, for 12
<><><><><><><><><><><><><><>
NEW Batter in: Yash Dayal 
 SPL Career:: 
 Innings = 1, Runs = 0, SR = 0.0, Avg = 0.0
          
Recent Form :: 
 (last 1 innings) Runs = 0, SR = 0.0, Avg = 0.0
          
------------------------------
<><><><><><><><><><><><><><>
Arshdeep Singh to Yash Dayal : dot
Arshdeep Singh to Yash Dayal : four
Arshdeep Singh to Yash Dayal : dot
          
runs in this over : 4
          
end of over 19; score :: **181** for **8**
last fall-of-wicket : 177-8 (18.3)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
JC Archer to NT Ellis : dot
JC Archer to NT Ellis : three
JC Archer to Yash Dayal : wicket
**WICKET!!**
LBW!!
batter out: Yash Dayal, for 4
<><><><><><><><><><><><><><>
NEW Batter in: Ravi Teja 
 SPL Career:: 
 Innings = 1, Runs = 1, SR = 20.0, Avg = 1.0
          
Recent Form :: 
 (last 1 innings) Runs = 1, SR = 20.0, Avg = 1.0
          
------------------------------
<><><><><><><><><><><><><><>
JC Archer to Ravi Teja : wicket
**WICKET!!**
Caught by Shubman Gill!
batter out: Ravi Teja, for 0
<><><><><><><><><><><><><><>
<><><><><><><><><><><><><><>
          
------------------------------
          
total: 184, wickets: 10
********************************************************************************
INNING 1 IS OVER!!
********************************************************************************
          
------------------------------
          
the chase is underway!!!!!!!!!!!!
********************************************************************************
          
------------------------------
          
chasing team's batters are coming out!!
          
------------------------------
          
^'^'^'^'^'^'^'^'^'^'^'^'
          
Openers :-
          
Striker -> Shubman Gill 
 SPL Career:: 
 Innings = 29, Runs = 1194, SR = 149.25, Avg = 51.91
          
Recent Form:: 
 (last 5 Innings) Runs = 118, SR = 184.38, Avg = 29.5
          
Non-Striker -> FH Allen 
 SPL Career:: 
 Innings = 8, Runs = 165, SR = 161.76, Avg = 20.62
          
Recent Form:: 
 (last 5 Innings) Runs = 94, SR = 162.07, Avg = 18.8
          
^'^'^'^'^'^'^'^'^'^'^'^'
          
Opening bowler -> Yash Dayal 
 SPL Career:: 
 Innings = 5, Wickets = 4, Economy = 10.59
Form : 
 (last 5 innings) 
 Wickets = 4, Economy = 10.59
^'^'^'^'^'^'^'^'^'^'^'^'
          
          
------------------------------
          
Yash Dayal to Shubman Gill : one, score: 1
Yash Dayal to FH Allen : two, score: 3
Yash Dayal to FH Allen : one, score: 4
Yash Dayal to Shubman Gill : six, score: 10
Yash Dayal to Shubman Gill : one, score: 11
Yash Dayal to FH Allen : one, score: 12
          
runs in this over : 12
          
end of over 1; score :: **12** for **0**
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 173, Required Run-rate = 9.11
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> Ravi Teja 
 SPL Career:: 
 Innings = 5, Wickets = 8, Economy = 9.35
Form : (last 5 innnigs) 
  Wickets = 8, Economy = 9.35
------------------------------
          
Ravi Teja to FH Allen : one, score: 13
Ravi Teja to Shubman Gill : one, score: 14
Ravi Teja to FH Allen : four, score: 18
Ravi Teja to FH Allen : two, score: 20
Ravi Teja to FH Allen : one, score: 21
Ravi Teja to Shubman Gill : dot, score: 21
          
runs in this over : 9
          
end of over 2; score :: **21** for **0**
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 164, Required Run-rate = 9.11
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
Random Statbite :- 
 Yash Dayal in PowerPlay (before this game) - balls = 36, Eco = 8.67
------------------------------
          
Yash Dayal to FH Allen : wicket, score: 21
**WICKET!!**
Caught by BA Stokes!
batter out: FH Allen, for 12
<><><><><><><><><><><><><><>
NEW Batter in: Sameer Rizvi 
 SPL Career:: 
 Innings = 5, Runs = 111, SR = 156.34, Avg = 37.0
          
Recent Form :: 
 (last 5 innings) Runs = 111, SR = 156.34, Avg = 37.0
          
------------------------------
<><><><><><><><><><><><><><>
Yash Dayal to Sameer Rizvi : dot, score: 21
Yash Dayal to Sameer Rizvi : four, score: 25
Yash Dayal to Sameer Rizvi : four, score: 29
Yash Dayal to Sameer Rizvi : one, score: 30
Yash Dayal to Shubman Gill : four, score: 34
          
runs in this over : 13
          
end of over 3; score :: **34** for **1**
last fall-of-wicket : 21-1 (2.1)
          
          
Runs remaining = 151, Required Run-rate = 8.88
------------------------------
                    
Random Statbite :- 
 Sameer Rizvi in PowerPlay (before this game) - runs = 20, SR = 250.0
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> BA Stokes 
 SPL Career:: 
 Innings = 19, Wickets = 18, Economy = 9.03
Form : (last 5 innnigs) 
  Wickets = 3, Economy = 8.35
------------------------------
          
BA Stokes to Sameer Rizvi : dot, score: 34
BA Stokes to Sameer Rizvi : wicket, score: 34
**WICKET!!**
Caught by NT Ellis!
batter out: Sameer Rizvi, for 9
<><><><><><><><><><><><><><>
NEW Batter in: SS Iyer 
 SPL Career:: 
 Innings = 29, Runs = 1010, SR = 154.91, Avg = 43.91
          
Recent Form :: 
 (last 5 innings) Runs = 235, SR = 146.88, Avg = 47.0
          
------------------------------
<><><><><><><><><><><><><><>
BA Stokes to SS Iyer : dot, score: 34
BA Stokes to SS Iyer : one, score: 35
BA Stokes to Shubman Gill : four, score: 39
BA Stokes to Shubman Gill : dot, score: 39
          
runs in this over : 5
          
end of over 4; score :: **39** for **2**
last fall-of-wicket : 34-2 (3.2)
          
          
Runs remaining = 146, Required Run-rate = 9.12
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Ravi Teja to SS Iyer : one, score: 40
Ravi Teja to Shubman Gill : one, score: 41
Ravi Teja to SS Iyer : four, score: 45
Ravi Teja to SS Iyer : one, score: 46
Ravi Teja to Shubman Gill : one, score: 47
Ravi Teja to SS Iyer : four, score: 51
          
runs in this over : 12
          
end of over 5; score :: **51** for **2**
last fall-of-wicket : 34-2 (3.2)
          
          
Runs remaining = 134, Required Run-rate = 8.93
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Yash Dayal to Shubman Gill : one, score: 52
Yash Dayal to SS Iyer : three, score: 55
Yash Dayal to Shubman Gill : dot, score: 55
Yash Dayal to Shubman Gill : dot, score: 55
Yash Dayal to Shubman Gill : one, score: 56
Yash Dayal to SS Iyer : dot, score: 56
          
runs in this over : 5
          
end of over 6; score :: **56** for **2**
last fall-of-wicket : 34-2 (3.2)
          
          
Runs remaining = 129, Required Run-rate = 9.21
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> V Puthur 
 SPL Career:: 
 Innings = 5, Wickets = 9, Economy = 10.33
Form : (last 5 innnigs) 
  Wickets = 9, Economy = 10.33
------------------------------
          
V Puthur to Shubman Gill : four, score: 60
V Puthur to Shubman Gill : one, score: 61
                    
Random Statbite :- 
 SS Iyer hasn't faced V Puthur before!!
------------------------------
V Puthur to SS Iyer : one, score: 62
V Puthur to Shubman Gill : six, score: 68
V Puthur to Shubman Gill : one, score: 69
V Puthur to SS Iyer : six, score: 75
          
runs in this over : 19
          
end of over 7; score :: **75** for **2**
last fall-of-wicket : 34-2 (3.2)
          
          
Runs remaining = 110, Required Run-rate = 8.46
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
BA Stokes to Shubman Gill : two, score: 77
BA Stokes to Shubman Gill : four, score: 81
BA Stokes to Shubman Gill : one, score: 82
BA Stokes to SS Iyer : one, score: 83
                    
Random Statbite :- 
 Shubman Gill vs Pace --> SR = 141, Avg = 41, BpB = 5.05 (before this game)
------------------------------
BA Stokes to Shubman Gill : dot, score: 83
BA Stokes to Shubman Gill : dot, score: 83
          
runs in this over : 8
          
end of over 8; score :: **83** for **2**
last fall-of-wicket : 34-2 (3.2)
          
          
Runs remaining = 102, Required Run-rate = 8.5
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> SP Narine 
 SPL Career:: 
 Innings = 13, Wickets = 8, Economy = 9.16
Form : (last 5 innnigs) 
  Wickets = 4, Economy = 9.32
------------------------------
          
SP Narine to SS Iyer : four, score: 87
SP Narine to SS Iyer : one, score: 88
SP Narine to Shubman Gill : one, score: 89
SP Narine to SS Iyer : one, score: 90
SP Narine to Shubman Gill : one, score: 91
SP Narine to SS Iyer : one, score: 92
          
runs in this over : 9
          
end of over 9; score :: **92** for **2**
last fall-of-wicket : 34-2 (3.2)
          
          
Runs remaining = 93, Required Run-rate = 8.45
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
BA Stokes to SS Iyer : one, score: 93
                    
Random Statbite :- 
 Shubman Gill vs BA Stokes --> runs = 4, balls = 4, dismissals = 0 (before this game)
------------------------------
BA Stokes to Shubman Gill : one, score: 94
BA Stokes to SS Iyer : dot, score: 94
BA Stokes to SS Iyer : three, score: 97
BA Stokes to Shubman Gill : three, score: 100
BA Stokes to SS Iyer : four, score: 104
          
runs in this over : 12
          
end of over 10; score :: **104** for **2**
last fall-of-wicket : 34-2 (3.2)
          
          
Runs remaining = 81, Required Run-rate = 8.1
------------------------------
                    
Random Statbite :- 
 Shubman Gill in Middle-Overs (before this game) - runs = 485, SR = 149.69
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
V Puthur to Shubman Gill : dot, score: 104
V Puthur to Shubman Gill : four, score: 108
                    
Random Statbite :- 
 Shubman Gill vs Spin --> SR = 143, Avg = 50, BpB = 6.1 (before this game)
------------------------------
V Puthur to Shubman Gill : two, score: 110
V Puthur to Shubman Gill : one, score: 111
V Puthur to SS Iyer : two, score: 113
V Puthur to SS Iyer : one, score: 114
          
runs in this over : 10
          
end of over 11; score :: **114** for **2**
last fall-of-wicket : 34-2 (3.2)
          
          
Runs remaining = 71, Required Run-rate = 7.89
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
SP Narine to SS Iyer : one, score: 115
SP Narine to Shubman Gill : three, score: 118
SP Narine to SS Iyer : three, score: 121
SP Narine to Shubman Gill : one, score: 122
SP Narine to SS Iyer : one, score: 123
                    
Random Statbite :- 
 Shubman Gill vs Spin --> SR = 143, Avg = 50, BpB = 6.1 (before this game)
------------------------------
SP Narine to Shubman Gill : one, score: 124
          
runs in this over : 10
          
end of over 12; score :: **124** for **2**
last fall-of-wicket : 34-2 (3.2)
          
          
Runs remaining = 61, Required Run-rate = 7.62
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
Random Statbite :- 
 V Puthur in Middle-Overs (before this game) - balls = 36, Eco = 9.17
------------------------------
          
V Puthur to Shubman Gill : one, score: 125
V Puthur to SS Iyer : one, score: 126
V Puthur to Shubman Gill : one, score: 127
V Puthur to SS Iyer : one, score: 128
V Puthur to Shubman Gill : four, score: 132
V Puthur to Shubman Gill : one, score: 133
          
runs in this over : 9
          
end of over 13; score :: **133** for **2**
last fall-of-wicket : 34-2 (3.2)
          
          
Runs remaining = 52, Required Run-rate = 7.43
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
BA Stokes to Shubman Gill : four, score: 137
BA Stokes to Shubman Gill : one, score: 138
BA Stokes to SS Iyer : one, score: 139
BA Stokes to Shubman Gill : one, score: 140
BA Stokes to SS Iyer : one, score: 141
BA Stokes to Shubman Gill : dot, score: 141
          
runs in this over : 8
          
end of over 14; score :: **141** for **2**
last fall-of-wicket : 34-2 (3.2)
          
          
Runs remaining = 44, Required Run-rate = 7.33
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
V Puthur to SS Iyer : one, score: 142
V Puthur to Shubman Gill : one, score: 143
V Puthur to SS Iyer : dot, score: 143
                    
Random Statbite :- 
 SS Iyer hasn't faced V Puthur before!!
------------------------------
V Puthur to SS Iyer : six, score: 149
V Puthur to SS Iyer : one, score: 150
V Puthur to Shubman Gill : one, score: 151
          
runs in this over : 10
          
end of over 15; score :: **151** for **2**
last fall-of-wicket : 34-2 (3.2)
          
          
Runs remaining = 34, Required Run-rate = 6.8
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> NT Ellis 
 SPL Career:: 
 Innings = 9, Wickets = 10, Economy = 9.68
Form : (last 5 innnigs) 
  Wickets = 6, Economy = 9.17
------------------------------
          
NT Ellis to Shubman Gill : one, score: 152
NT Ellis to SS Iyer : dot, score: 152
NT Ellis to SS Iyer : one, score: 153
NT Ellis to Shubman Gill : one, score: 154
NT Ellis to SS Iyer : two, score: 156
NT Ellis to SS Iyer : one, score: 157
          
runs in this over : 6
          
end of over 16; score :: **157** for **2**
last fall-of-wicket : 34-2 (3.2)
          
          
Runs remaining = 28, Required Run-rate = 7.0
------------------------------
                    
Random Statbite :- 
 SS Iyer in Death-Overs (before this game) - runs = 255, SR = 178.32
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Ravi Teja to SS Iyer : two, score: 159
Ravi Teja to SS Iyer : six, score: 165
Ravi Teja to SS Iyer : one, score: 166
Ravi Teja to Shubman Gill : two, score: 168
Ravi Teja to Shubman Gill : one, score: 169
Ravi Teja to SS Iyer : two, score: 171
          
runs in this over : 14
          
end of over 17; score :: **171** for **2**
last fall-of-wicket : 34-2 (3.2)
          
          
Runs remaining = 14, Required Run-rate = 4.67
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
Random Statbite :- 
 NT Ellis in Death-Overs (before this game) - balls = 73, Eco = 9.86
------------------------------
          
NT Ellis to Shubman Gill : one, score: 172
NT Ellis to SS Iyer : wide, score: 173
NT Ellis to SS Iyer : four, score: 177
NT Ellis to SS Iyer : one, score: 178
NT Ellis to Shubman Gill : four, score: 182
NT Ellis to Shubman Gill : four, score: 186
total: 186, wickets: 2
LSG wins!
