match 22:: CSK vs MI
toss :: MI wins, and will Bowl first!
^'^'^'^'^'^'^'^'^'^'^'^'
          
Openers :-
          
Striker -> BM Duckett 
 SPL Career:: 
 Innings = 16, Runs = 734, SR = 169.12, Avg = 52.43
          
Recent Form:: 
 (last 5 Innings) Runs = 109, SR = 157.97, Avg = 27.25
          
Non-Striker -> TM Head 
 SPL Career:: 
 Innings = 35, Runs = 1189, SR = 152.24, Avg = 38.35
          
Recent Form:: 
 (last 5 Innings) Runs = 175, SR = 163.55, Avg = 35.0
          
^'^'^'^'^'^'^'^'^'^'^'^'
          
Opening bowler -> Mohit Avasthi 
 SPL Career:: 
 Innings = 0, Wickets = 0, Economy = not played
Form : 
 (last 0 innings) 
 Wickets = 0, Economy = not played
^'^'^'^'^'^'^'^'^'^'^'^'
          
------------------------------
Mohit Avasthi to BM Duckett : one
Mohit Avasthi to TM Head : four
Mohit Avasthi to TM Head : one
Mohit Avasthi to BM Duckett : dot
Mohit Avasthi to BM Duckett : two
Mohit Avasthi to BM Duckett : wide
Mohit Avasthi to BM Duckett : one
          
runs in this over : 10
          
end of over 1; score :: **10** for **0**
last fall-of-wicket : 0-0 (0)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> TA Boult 
 SPL Career:: 
 Innings = 28, Wickets = 26, Economy = 8.77
Form : (last 5 innnigs) 
  Wickets = 5, Economy = 8.59
------------------------------
          
TA Boult to BM Duckett : four
TA Boult to BM Duckett : dot
TA Boult to BM Duckett : wicket
**WICKET!!**
Bowled!!
batter out: BM Duckett, for 8
<><><><><><><><><><><><><><>
NEW Batter in: Tilak Varma 
 SPL Career:: 
 Innings = 35, Runs = 1198, SR = 154.38, Avg = 42.79
          
Recent Form :: 
 (last 5 innings) Runs = 179, SR = 180.81, Avg = 44.75
          
------------------------------
<><><><><><><><><><><><><><>
TA Boult to Tilak Varma : dot
TA Boult to Tilak Varma : six
TA Boult to Tilak Varma : one
          
runs in this over : 11
          
end of over 2; score :: **21** for **1**
last fall-of-wicket : 14-1 (1.3)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
Random Statbite :- 
 Mohit Avasthi bowling in PowerPlay for the first time!!
------------------------------
          
Mohit Avasthi to Tilak Varma : two
Mohit Avasthi to Tilak Varma : four
Mohit Avasthi to Tilak Varma : four
Mohit Avasthi to Tilak Varma : one
Mohit Avasthi to TM Head : one
Mohit Avasthi to Tilak Varma : one
          
runs in this over : 13
          
end of over 3; score :: **34** for **1**
last fall-of-wicket : 14-1 (1.3)
          
------------------------------
                    
Random Statbite :- 
 Tilak Varma in PowerPlay (before this game) - runs = 527, SR = 167.3
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> DAJ Bracewell 
 SPL Career:: 
 Innings = 2, Wickets = 5, Economy = 8.75
Form : (last 2 innnigs) 
  Wickets = 5, Economy = 8.75
------------------------------
          
DAJ Bracewell to Tilak Varma : one
DAJ Bracewell to TM Head : one
DAJ Bracewell to Tilak Varma : dot
DAJ Bracewell to Tilak Varma : dot
DAJ Bracewell to Tilak Varma : dot
DAJ Bracewell to Tilak Varma : dot
          
runs in this over : 2
          
end of over 4; score :: **36** for **1**
last fall-of-wicket : 14-1 (1.3)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Mohit Avasthi to TM Head : two
Mohit Avasthi to TM Head : dot
Mohit Avasthi to TM Head : dot
Mohit Avasthi to TM Head : dot
Mohit Avasthi to TM Head : four
Mohit Avasthi to TM Head : two
          
runs in this over : 8
          
end of over 5; score :: **44** for **1**
last fall-of-wicket : 14-1 (1.3)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
TA Boult to Tilak Varma : one
TA Boult to TM Head : dot
TA Boult to TM Head : legbye
TA Boult to Tilak Varma : one
TA Boult to TM Head : four
TA Boult to TM Head : one
          
runs in this over : 8
          
end of over 6; score :: **52** for **1**
last fall-of-wicket : 14-1 (1.3)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> HH Pandya 
 SPL Career:: 
 Innings = 31, Wickets = 35, Economy = 9.25
Form : (last 5 innnigs) 
  Wickets = 4, Economy = 11.1
------------------------------
          
HH Pandya to TM Head : one
HH Pandya to Tilak Varma : wicket
**WICKET!!**
Bowled!!
batter out: Tilak Varma, for 22
<><><><><><><><><><><><><><>
NEW Batter in: F du Plessis 
 SPL Career:: 
 Innings = 33, Runs = 907, SR = 125.1, Avg = 29.26
          
Recent Form :: 
 (last 5 innings) Runs = 108, SR = 105.88, Avg = 21.6
          
------------------------------
<><><><><><><><><><><><><><>
                    
Random Statbite :- 
 F du Plessis vs HH Pandya --> runs = 37, balls = 25, dismissals = 0 (before this game)
------------------------------
HH Pandya to F du Plessis : one
HH Pandya to TM Head : dot
HH Pandya to TM Head : wicket
**WICKET!!**
LBW!!
batter out: TM Head, for 21
<><><><><><><><><><><><><><>
NEW Batter in: Anmolpreet Singh 
 SPL Career:: 
 Innings = 5, Runs = 74, SR = 137.04, Avg = 18.5
          
Recent Form :: 
 (last 5 innings) Runs = 74, SR = 137.04, Avg = 18.5
          
------------------------------
<><><><><><><><><><><><><><>
HH Pandya to Anmolpreet Singh : six
          
runs in this over : 8
          
end of over 7; score :: **60** for **3**
last fall-of-wicket : 54-3 (6.5)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> JJ Bumrah 
 SPL Career:: 
 Innings = 31, Wickets = 39, Economy = 8.65
Form : (last 5 innnigs) 
  Wickets = 11, Economy = 9.09
------------------------------
          
JJ Bumrah to F du Plessis : one
JJ Bumrah to Anmolpreet Singh : dot
JJ Bumrah to Anmolpreet Singh : two
JJ Bumrah to Anmolpreet Singh : wide
JJ Bumrah to Anmolpreet Singh : dot
                    
Random Statbite :- 
 Anmolpreet Singh vs Pace --> SR = 164, Avg = 39, BpB = 3.76 (before this game)
------------------------------
JJ Bumrah to Anmolpreet Singh : six
JJ Bumrah to Anmolpreet Singh : two
          
runs in this over : 12
          
end of over 8; score :: **72** for **3**
last fall-of-wicket : 54-3 (6.5)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
TA Boult to F du Plessis : one
TA Boult to Anmolpreet Singh : two
TA Boult to Anmolpreet Singh : dot
TA Boult to Anmolpreet Singh : six
TA Boult to Anmolpreet Singh : one
TA Boult to F du Plessis : one
          
runs in this over : 11
          
end of over 9; score :: **83** for **3**
last fall-of-wicket : 54-3 (6.5)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
JJ Bumrah to F du Plessis : one
                    
Random Statbite :- 
 Anmolpreet Singh hasn't faced JJ Bumrah before!!
------------------------------
JJ Bumrah to Anmolpreet Singh : one
JJ Bumrah to F du Plessis : one
JJ Bumrah to Anmolpreet Singh : one
JJ Bumrah to F du Plessis : one
JJ Bumrah to Anmolpreet Singh : one
          
runs in this over : 6
          
end of over 10; score :: **89** for **3**
last fall-of-wicket : 54-3 (6.5)
          
------------------------------
                    
Random Statbite :- 
 Anmolpreet Singh in Middle-Overs (before this game) - runs = 40, SR = 121.21
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
HH Pandya to Anmolpreet Singh : one
HH Pandya to F du Plessis : four
                    
Random Statbite :- 
 F du Plessis vs Pace --> SR = 149, Avg = 33, BpB = 4.6 (before this game)
------------------------------
HH Pandya to F du Plessis : one
HH Pandya to Anmolpreet Singh : one
HH Pandya to F du Plessis : one
HH Pandya to Anmolpreet Singh : one
          
runs in this over : 9
          
end of over 11; score :: **98** for **3**
last fall-of-wicket : 54-3 (6.5)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
TA Boult to Anmolpreet Singh : one
TA Boult to F du Plessis : three
TA Boult to Anmolpreet Singh : two
TA Boult to Anmolpreet Singh : one
TA Boult to F du Plessis : dot
                    
Random Statbite :- 
 F du Plessis vs Pace --> SR = 149, Avg = 33, BpB = 4.6 (before this game)
------------------------------
TA Boult to F du Plessis : one
          
runs in this over : 8
          
end of over 12; score :: **106** for **3**
last fall-of-wicket : 54-3 (6.5)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
Random Statbite :- 
 DAJ Bracewell in Middle-Overs (before this game) - balls = 18, Eco = 5.67
------------------------------
          
DAJ Bracewell to F du Plessis : one
DAJ Bracewell to Anmolpreet Singh : one
DAJ Bracewell to F du Plessis : four
DAJ Bracewell to F du Plessis : six
DAJ Bracewell to F du Plessis : dot
DAJ Bracewell to F du Plessis : two
          
runs in this over : 14
          
end of over 13; score :: **120** for **3**
last fall-of-wicket : 54-3 (6.5)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Mohit Avasthi to Anmolpreet Singh : dot
Mohit Avasthi to Anmolpreet Singh : one
Mohit Avasthi to F du Plessis : two
Mohit Avasthi to F du Plessis : one
Mohit Avasthi to Anmolpreet Singh : dot
Mohit Avasthi to Anmolpreet Singh : one
          
runs in this over : 5
          
end of over 14; score :: **125** for **3**
last fall-of-wicket : 54-3 (6.5)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
JJ Bumrah to Anmolpreet Singh : one
JJ Bumrah to F du Plessis : dot
JJ Bumrah to F du Plessis : one
                    
Random Statbite :- 
 Anmolpreet Singh hasn't faced JJ Bumrah before!!
------------------------------
JJ Bumrah to Anmolpreet Singh : two
JJ Bumrah to Anmolpreet Singh : one
JJ Bumrah to F du Plessis : one
          
runs in this over : 6
          
end of over 15; score :: **131** for **3**
last fall-of-wicket : 54-3 (6.5)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
DAJ Bracewell to F du Plessis : one
DAJ Bracewell to Anmolpreet Singh : four
DAJ Bracewell to Anmolpreet Singh : wicket
**WICKET!!**
Bowled!!
batter out: Anmolpreet Singh, for 46
<><><><><><><><><><><><><><>
NEW Batter in: AR Patel 
 SPL Career:: 
 Innings = 25, Runs = 453, SR = 132.84, Avg = 26.65
          
Recent Form :: 
 (last 5 innings) Runs = 134, SR = 176.32, Avg = 44.67
          
------------------------------
<><><><><><><><><><><><><><>
DAJ Bracewell to AR Patel : one
DAJ Bracewell to F du Plessis : wide
DAJ Bracewell to F du Plessis : four
DAJ Bracewell to F du Plessis : two
          
runs in this over : 13
          
end of over 16; score :: **144** for **4**
last fall-of-wicket : 136-4 (15.3)
          
------------------------------
                    
Random Statbite :- 
 AR Patel in Death-Overs (before this game) - runs = 192, SR = 154.84
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
JJ Bumrah to AR Patel : dot
JJ Bumrah to AR Patel : one
JJ Bumrah to F du Plessis : dot
JJ Bumrah to F du Plessis : one
JJ Bumrah to AR Patel : one
JJ Bumrah to F du Plessis : one
          
runs in this over : 4
          
end of over 17; score :: **148** for **4**
last fall-of-wicket : 136-4 (15.3)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
Random Statbite :- 
 HH Pandya in Death-Overs (before this game) - balls = 169, Eco = 9.44
------------------------------
          
HH Pandya to F du Plessis : four
HH Pandya to F du Plessis : four
HH Pandya to F du Plessis : one
HH Pandya to AR Patel : dot
HH Pandya to AR Patel : dot
HH Pandya to AR Patel : one
          
runs in this over : 10
          
end of over 18; score :: **158** for **4**
last fall-of-wicket : 136-4 (15.3)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
DAJ Bracewell to AR Patel : wicket
**WICKET!!**
Caught by DAJ Bracewell!
batter out: AR Patel, for 4
<><><><><><><><><><><><><><>
NEW Batter in: RK Bhui 
 SPL Career:: 
 Innings = 6, Runs = 58, SR = 98.31, Avg = 11.6
          
Recent Form :: 
 (last 5 innings) Runs = 42, SR = 97.67, Avg = 10.5
          
------------------------------
<><><><><><><><><><><><><><>
DAJ Bracewell to RK Bhui : one
DAJ Bracewell to F du Plessis : one
DAJ Bracewell to RK Bhui : one
DAJ Bracewell to F du Plessis : dot
DAJ Bracewell to F du Plessis : one
          
runs in this over : 4
          
end of over 19; score :: **162** for **5**
last fall-of-wicket : 158-5 (18.1)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
HH Pandya to F du Plessis : six
HH Pandya to F du Plessis : one
HH Pandya to RK Bhui : wicket
**WICKET!!**
Bowled!!
batter out: RK Bhui, for 2
<><><><><><><><><><><><><><>
NEW Batter in: Suryansh Shedge 
 SPL Career:: 
 Innings = 13, Runs = 96, SR = 160.0, Avg = 8.0
          
Recent Form :: 
 (last 5 innings) Runs = 27, SR = 150.0, Avg = 5.4
          
------------------------------
<><><><><><><><><><><><><><>
HH Pandya to Suryansh Shedge : six
HH Pandya to Suryansh Shedge : one
HH Pandya to F du Plessis : wicket
**WICKET!!**
LBW!!
batter out: F du Plessis, for 62
<><><><><><><><><><><><><><>
NEW Batter in: Harshit Rana 
 SPL Career:: 
 Innings = 6, Runs = 35, SR = 112.9, Avg = 8.75
          
Recent Form :: 
 (last 5 innings) Runs = 35, SR = 116.67, Avg = 11.67
          
------------------------------
<><><><><><><><><><><><><><>
          
runs in this over : 14
          
end of over 20; score :: **176** for **7**
last fall-of-wicket : 176-7 (20.0)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
          
------------------------------
          
total: 176, wickets: 7
********************************************************************************
INNING 1 IS OVER!!
********************************************************************************
          
------------------------------
          
the chase is underway!!!!!!!!!!!!
********************************************************************************
          
------------------------------
          
chasing team's batters are coming out!!
          
------------------------------
          
^'^'^'^'^'^'^'^'^'^'^'^'
          
Openers :-
          
Striker -> KD Karthik 
 SPL Career:: 
 Innings = 6, Runs = 35, SR = 76.09, Avg = 7.0
          
Recent Form:: 
 (last 5 Innings) Runs = 33, SR = 80.49, Avg = 8.25
          
Non-Striker -> Abhishek Sharma 
 SPL Career:: 
 Innings = 33, Runs = 1215, SR = 165.53, Avg = 45.0
          
Recent Form:: 
 (last 5 Innings) Runs = 177, SR = 175.25, Avg = 35.4
          
^'^'^'^'^'^'^'^'^'^'^'^'
          
Opening bowler -> Harshit Rana 
 SPL Career:: 
 Innings = 12, Wickets = 9, Economy = 8.69
Form : 
 (last 5 innings) 
 Wickets = 2, Economy = 10.33
^'^'^'^'^'^'^'^'^'^'^'^'
          
          
------------------------------
          
Harshit Rana to KD Karthik : one, score: 1
Harshit Rana to Abhishek Sharma : four, score: 5
Harshit Rana to Abhishek Sharma : dot, score: 5
Harshit Rana to Abhishek Sharma : one, score: 6
Harshit Rana to KD Karthik : two, score: 8
Harshit Rana to KD Karthik : one, score: 9
          
runs in this over : 9
          
end of over 1; score :: **9** for **0**
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 168, Required Run-rate = 8.84
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> Fazalhaq Farooqi 
 SPL Career:: 
 Innings = 20, Wickets = 33, Economy = 8.29
Form : (last 5 innnigs) 
  Wickets = 8, Economy = 8.67
------------------------------
          
Fazalhaq Farooqi to KD Karthik : dot, score: 9
Fazalhaq Farooqi to KD Karthik : four, score: 13
Fazalhaq Farooqi to KD Karthik : two, score: 15
Fazalhaq Farooqi to KD Karthik : one, score: 16
Fazalhaq Farooqi to Abhishek Sharma : one, score: 17
Fazalhaq Farooqi to KD Karthik : two, score: 19
          
runs in this over : 10
          
end of over 2; score :: **19** for **0**
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 158, Required Run-rate = 8.78
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
Random Statbite :- 
 Harshit Rana in PowerPlay (before this game) - balls = 120, Eco = 9.85
------------------------------
          
Harshit Rana to Abhishek Sharma : four, score: 23
Harshit Rana to Abhishek Sharma : wicket, score: 23
**WICKET!!**
LBW!!
batter out: Abhishek Sharma, for 10
<><><><><><><><><><><><><><>
NEW Batter in: PP Shaw 
 SPL Career:: 
 Innings = 19, Runs = 670, SR = 151.93, Avg = 37.22
          
Recent Form :: 
 (last 5 innings) Runs = 129, SR = 153.57, Avg = 25.8
          
------------------------------
<><><><><><><><><><><><><><>
Harshit Rana to PP Shaw : dot, score: 23
Harshit Rana to PP Shaw : dot, score: 23
Harshit Rana to PP Shaw : one, score: 24
Harshit Rana to KD Karthik : dot, score: 24
          
runs in this over : 5
          
end of over 3; score :: **24** for **1**
last fall-of-wicket : 23-1 (2.2)
          
          
Runs remaining = 153, Required Run-rate = 9.0
------------------------------
                    
Random Statbite :- 
 PP Shaw in PowerPlay (before this game) - runs = 430, SR = 159.26
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Fazalhaq Farooqi to PP Shaw : one, score: 25
Fazalhaq Farooqi to KD Karthik : one, score: 26
Fazalhaq Farooqi to PP Shaw : four, score: 30
Fazalhaq Farooqi to PP Shaw : two, score: 32
Fazalhaq Farooqi to PP Shaw : dot, score: 32
Fazalhaq Farooqi to PP Shaw : one, score: 33
          
runs in this over : 9
          
end of over 4; score :: **33** for **1**
last fall-of-wicket : 23-1 (2.2)
          
          
Runs remaining = 144, Required Run-rate = 9.0
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Harshit Rana to PP Shaw : dot, score: 33
Harshit Rana to PP Shaw : one, score: 34
Harshit Rana to KD Karthik : two, score: 36
Harshit Rana to KD Karthik : four, score: 40
Harshit Rana to KD Karthik : six, score: 46
Harshit Rana to KD Karthik : four, score: 50
          
runs in this over : 17
          
end of over 5; score :: **50** for **1**
last fall-of-wicket : 23-1 (2.2)
          
          
Runs remaining = 127, Required Run-rate = 8.47
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Fazalhaq Farooqi to PP Shaw : dot, score: 50
Fazalhaq Farooqi to PP Shaw : dot, score: 50
Fazalhaq Farooqi to PP Shaw : dot, score: 50
Fazalhaq Farooqi to PP Shaw : one, score: 51
Fazalhaq Farooqi to KD Karthik : one, score: 52
Fazalhaq Farooqi to PP Shaw : dot, score: 52
          
runs in this over : 2
          
end of over 6; score :: **52** for **1**
last fall-of-wicket : 23-1 (2.2)
          
          
Runs remaining = 125, Required Run-rate = 8.93
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> Suryansh Shedge 
 SPL Career:: 
 Innings = 28, Wickets = 37, Economy = 9.13
Form : (last 5 innnigs) 
  Wickets = 3, Economy = 9.06
------------------------------
          
Suryansh Shedge to KD Karthik : dot, score: 52
Suryansh Shedge to KD Karthik : four, score: 56
                    
Random Statbite :- 
 KD Karthik vs Suryansh Shedge --> runs = 1, balls = 1, dismissals = 0 (before this game)
------------------------------
Suryansh Shedge to KD Karthik : one, score: 57
Suryansh Shedge to PP Shaw : four, score: 61
Suryansh Shedge to PP Shaw : one, score: 62
Suryansh Shedge to KD Karthik : dot, score: 62
          
runs in this over : 10
          
end of over 7; score :: **62** for **1**
last fall-of-wicket : 23-1 (2.2)
          
          
Runs remaining = 115, Required Run-rate = 8.85
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> AR Patel 
 SPL Career:: 
 Innings = 34, Wickets = 45, Economy = 8.66
Form : (last 5 innnigs) 
  Wickets = 4, Economy = 10.5
------------------------------
          
AR Patel to PP Shaw : one, score: 63
AR Patel to KD Karthik : dot, score: 63
AR Patel to KD Karthik : wicket, score: 63
**WICKET!!**
Caught by Suryansh Shedge!
batter out: KD Karthik, for 36
<><><><><><><><><><><><><><>
NEW Batter in: N Pooran 
 SPL Career:: 
 Innings = 31, Runs = 1245, SR = 153.89, Avg = 59.29
          
Recent Form :: 
 (last 5 innings) Runs = 189, SR = 161.54, Avg = 37.8
          
------------------------------
<><><><><><><><><><><><><><>
AR Patel to N Pooran : four, score: 67
                    
Random Statbite :- 
 N Pooran vs Spin --> SR = 146, Avg = 39, BpB = 5.61 (before this game)
------------------------------
AR Patel to N Pooran : one, score: 68
AR Patel to PP Shaw : one, score: 69
          
runs in this over : 7
          
end of over 8; score :: **69** for **2**
last fall-of-wicket : 63-2 (7.3)
          
          
Runs remaining = 108, Required Run-rate = 9.0
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Fazalhaq Farooqi to PP Shaw : one, score: 70
Fazalhaq Farooqi to N Pooran : four, score: 74
Fazalhaq Farooqi to N Pooran : four, score: 78
Fazalhaq Farooqi to N Pooran : one, score: 79
Fazalhaq Farooqi to PP Shaw : three, score: 82
Fazalhaq Farooqi to N Pooran : four, score: 86
          
runs in this over : 17
          
end of over 9; score :: **86** for **2**
last fall-of-wicket : 63-2 (7.3)
          
          
Runs remaining = 91, Required Run-rate = 8.27
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
AR Patel to PP Shaw : six, score: 92
                    
Random Statbite :- 
 PP Shaw vs AR Patel --> runs = 26, balls = 15, dismissals = 1 (before this game)
------------------------------
AR Patel to PP Shaw : four, score: 96
AR Patel to PP Shaw : one, score: 97
AR Patel to N Pooran : dot, score: 97
AR Patel to N Pooran : one, score: 98
AR Patel to PP Shaw : two, score: 100
          
runs in this over : 14
          
end of over 10; score :: **100** for **2**
last fall-of-wicket : 63-2 (7.3)
          
          
Runs remaining = 77, Required Run-rate = 7.7
------------------------------
                    
Random Statbite :- 
 N Pooran in Middle-Overs (before this game) - runs = 727, SR = 148.67
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> MP Yadav 
 SPL Career:: 
 Innings = 16, Wickets = 23, Economy = 8.42
Form : (last 5 innnigs) 
  Wickets = 5, Economy = 8.26
------------------------------
          
MP Yadav to N Pooran : six, score: 106
MP Yadav to N Pooran : one, score: 107
                    
Random Statbite :- 
 PP Shaw vs Pace --> SR = 149, Avg = 26, BpB = 4.12 (before this game)
------------------------------
MP Yadav to PP Shaw : wide, score: 108
                    
Random Statbite :- 
 PP Shaw vs Pace --> SR = 149, Avg = 26, BpB = 4.12 (before this game)
------------------------------
MP Yadav to PP Shaw : four, score: 112
MP Yadav to PP Shaw : dot, score: 112
MP Yadav to PP Shaw : legbye, score: 113
MP Yadav to N Pooran : two, score: 115
          
runs in this over : 15
          
end of over 11; score :: **115** for **2**
last fall-of-wicket : 63-2 (7.3)
          
          
Runs remaining = 62, Required Run-rate = 6.89
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
AR Patel to PP Shaw : one, score: 116
AR Patel to N Pooran : one, score: 117
AR Patel to PP Shaw : six, score: 123
AR Patel to PP Shaw : one, score: 124
AR Patel to N Pooran : one, score: 125
                    
Random Statbite :- 
 PP Shaw vs Spin --> SR = 158, Avg = 30, BpB = 4.51 (before this game)
------------------------------
AR Patel to PP Shaw : one, score: 126
          
runs in this over : 11
          
end of over 12; score :: **126** for **2**
last fall-of-wicket : 63-2 (7.3)
          
          
Runs remaining = 51, Required Run-rate = 6.38
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
Random Statbite :- 
 MP Yadav in Middle-Overs (before this game) - balls = 63, Eco = 8.95
------------------------------
          
MP Yadav to PP Shaw : one, score: 127
MP Yadav to N Pooran : dot, score: 127
MP Yadav to N Pooran : wicket, score: 127
**WICKET!!**
Caught by Harshit Rana!
batter out: N Pooran, for 30
<><><><><><><><><><><><><><>
NEW Batter in: RR Rossouw 
 SPL Career:: 
 Innings = 13, Runs = 439, SR = 158.48, Avg = 39.91
          
Recent Form :: 
 (last 5 innings) Runs = 113, SR = 148.68, Avg = 22.6
          
------------------------------
<><><><><><><><><><><><><><>
MP Yadav to RR Rossouw : one, score: 128
MP Yadav to PP Shaw : dot, score: 128
MP Yadav to PP Shaw : one, score: 129
          
runs in this over : 3
          
end of over 13; score :: **129** for **3**
last fall-of-wicket : 127-3 (12.3)
          
          
Runs remaining = 48, Required Run-rate = 6.86
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Suryansh Shedge to PP Shaw : two, score: 131
Suryansh Shedge to PP Shaw : six, score: 137
Suryansh Shedge to PP Shaw : wide, score: 138
Suryansh Shedge to PP Shaw : wide, score: 139
Suryansh Shedge to PP Shaw : two, score: 141
Suryansh Shedge to PP Shaw : three, score: 144
Suryansh Shedge to RR Rossouw : two, score: 146
Suryansh Shedge to RR Rossouw : dot, score: 146
          
runs in this over : 17
          
end of over 14; score :: **146** for **3**
last fall-of-wicket : 127-3 (12.3)
          
          
Runs remaining = 31, Required Run-rate = 5.17
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
AR Patel to PP Shaw : one, score: 147
AR Patel to RR Rossouw : one, score: 148
AR Patel to PP Shaw : three, score: 151
                    
Random Statbite :- 
 RR Rossouw vs AR Patel --> runs = 29, balls = 19, dismissals = 1 (before this game)
------------------------------
AR Patel to RR Rossouw : three, score: 154
AR Patel to PP Shaw : one, score: 155
AR Patel to RR Rossouw : one, score: 156
          
runs in this over : 10
          
end of over 15; score :: **156** for **3**
last fall-of-wicket : 127-3 (12.3)
          
          
Runs remaining = 21, Required Run-rate = 4.2
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Harshit Rana to RR Rossouw : four, score: 160
Harshit Rana to RR Rossouw : one, score: 161
Harshit Rana to PP Shaw : dot, score: 161
Harshit Rana to PP Shaw : six, score: 167
Harshit Rana to PP Shaw : one, score: 168
Harshit Rana to RR Rossouw : one, score: 169
          
runs in this over : 13
          
end of over 16; score :: **169** for **3**
last fall-of-wicket : 127-3 (12.3)
          
          
Runs remaining = 8, Required Run-rate = 2.0
------------------------------
                    
Random Statbite :- 
 RR Rossouw in Death-Overs (before this game) - runs = 152, SR = 226.87
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Suryansh Shedge to RR Rossouw : six, score: 175
Suryansh Shedge to RR Rossouw : one, score: 176
Suryansh Shedge to PP Shaw : dot, score: 176
Suryansh Shedge to PP Shaw : wicket, score: 176
**WICKET!!**
Caught by TM Head!
batter out: PP Shaw, for 75
<><><><><><><><><><><><><><>
NEW Batter in: HH Pandya 
 SPL Career:: 
 Innings = 27, Runs = 394, SR = 140.71, Avg = 21.89
          
Recent Form :: 
 (last 5 innings) Runs = 63, SR = 150.0, Avg = 12.6
          
------------------------------
<><><><><><><><><><><><><><>
Suryansh Shedge to HH Pandya : two, score: 178
total: 178, wickets: 4
MI wins!
