match 34:: RR vs DC
toss :: RR wins, and will Bowl first!
^'^'^'^'^'^'^'^'^'^'^'^'
          
Openers :-
          
Striker -> V Kohli 
 SPL Career:: 
 Innings = 34, Runs = 1327, SR = 159.11, Avg = 45.76
          
Recent Form:: 
 (last 5 Innings) Runs = 202, SR = 181.98, Avg = 40.4
          
Non-Striker -> N Sindhu 
 SPL Career:: 
 Innings = 22, Runs = 776, SR = 176.36, Avg = 36.95
          
Recent Form:: 
 (last 5 Innings) Runs = 271, SR = 161.31, Avg = 54.2
          
^'^'^'^'^'^'^'^'^'^'^'^'
          
Opening bowler -> JR Hazlewood 
 SPL Career:: 
 Innings = 26, Wickets = 26, Economy = 9.35
Form : 
 (last 5 innings) 
 Wickets = 3, Economy = 10.05
^'^'^'^'^'^'^'^'^'^'^'^'
          
------------------------------
JR Hazlewood to V Kohli : wicket
**WICKET!!**
Caught by R Tewatia!
batter out: V Kohli, for 0
<><><><><><><><><><><><><><>
NEW Batter in: SA Yadav 
 SPL Career:: 
 Innings = 36, Runs = 1361, SR = 165.17, Avg = 50.41
          
Recent Form :: 
 (last 5 innings) Runs = 205, SR = 183.04, Avg = 68.33
          
------------------------------
<><><><><><><><><><><><><><>
JR Hazlewood to SA Yadav : dot
JR Hazlewood to SA Yadav : one
JR Hazlewood to N Sindhu : four
JR Hazlewood to N Sindhu : one
JR Hazlewood to SA Yadav : one
          
runs in this over : 7
          
end of over 1; score :: **7** for **1**
last fall-of-wicket : 0-1 (0.1)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> MJ Henry 
 SPL Career:: 
 Innings = 0, Wickets = 0, Economy = not played
Form : (last 0 innnigs) 
  Wickets = 0, Economy = not played
------------------------------
          
MJ Henry to SA Yadav : three
MJ Henry to N Sindhu : one
MJ Henry to SA Yadav : one
MJ Henry to N Sindhu : one
MJ Henry to SA Yadav : six
MJ Henry to SA Yadav : four
          
runs in this over : 16
          
end of over 2; score :: **23** for **1**
last fall-of-wicket : 0-1 (0.1)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> Mayank Dagar 
 SPL Career:: 
 Innings = 16, Wickets = 20, Economy = 8.65
Form : (last 5 innnigs) 
  Wickets = 6, Economy = 9.8
------------------------------
                    
Random Statbite :- 
 Mayank Dagar in PowerPlay (before this game) - balls = 120, Eco = 9.7
------------------------------
          
Mayank Dagar to N Sindhu : three
Mayank Dagar to SA Yadav : one
Mayank Dagar to N Sindhu : six
Mayank Dagar to N Sindhu : one
Mayank Dagar to SA Yadav : four
Mayank Dagar to SA Yadav : four
          
runs in this over : 19
          
end of over 3; score :: **42** for **1**
last fall-of-wicket : 0-1 (0.1)
          
------------------------------
                    
Random Statbite :- 
 N Sindhu in PowerPlay (before this game) - runs = 456, SR = 176.74
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
JR Hazlewood to N Sindhu : four
JR Hazlewood to N Sindhu : one
JR Hazlewood to SA Yadav : dot
JR Hazlewood to SA Yadav : dot
JR Hazlewood to SA Yadav : dot
JR Hazlewood to SA Yadav : two
          
runs in this over : 7
          
end of over 4; score :: **49** for **1**
last fall-of-wicket : 0-1 (0.1)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
MJ Henry to N Sindhu : four
MJ Henry to N Sindhu : one
MJ Henry to SA Yadav : six
MJ Henry to SA Yadav : two
MJ Henry to SA Yadav : four
MJ Henry to SA Yadav : four
          
runs in this over : 21
          
end of over 5; score :: **70** for **1**
last fall-of-wicket : 0-1 (0.1)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
JR Hazlewood to N Sindhu : three
JR Hazlewood to SA Yadav : dot
JR Hazlewood to SA Yadav : dot
JR Hazlewood to SA Yadav : six
JR Hazlewood to SA Yadav : wicket
**WICKET!!**
Caught by GJ Maxwell!
batter out: SA Yadav, for 49
<><><><><><><><><><><><><><>
NEW Batter in: BJ McMullen 
 SPL Career:: 
 Innings = 9, Runs = 246, SR = 146.43, Avg = 30.75
          
Recent Form :: 
 (last 5 innings) Runs = 96, SR = 168.42, Avg = 24.0
          
------------------------------
<><><><><><><><><><><><><><>
JR Hazlewood to BJ McMullen : one
          
runs in this over : 10
          
end of over 6; score :: **80** for **2**
last fall-of-wicket : 79-2 (5.5)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> R Tewatia 
 SPL Career:: 
 Innings = 5, Wickets = 4, Economy = 10.17
Form : (last 5 innnigs) 
  Wickets = 4, Economy = 10.17
------------------------------
          
R Tewatia to BJ McMullen : one
R Tewatia to N Sindhu : two
                    
Random Statbite :- 
 N Sindhu hasn't faced R Tewatia before!!
------------------------------
R Tewatia to N Sindhu : six
R Tewatia to N Sindhu : two
R Tewatia to N Sindhu : four
R Tewatia to N Sindhu : three
          
runs in this over : 18
          
end of over 7; score :: **98** for **2**
last fall-of-wicket : 79-2 (5.5)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> GJ Maxwell 
 SPL Career:: 
 Innings = 34, Wickets = 34, Economy = 9.21
Form : (last 5 innnigs) 
  Wickets = 10, Economy = 8.21
------------------------------
          
GJ Maxwell to N Sindhu : four
GJ Maxwell to N Sindhu : two
GJ Maxwell to N Sindhu : one
GJ Maxwell to BJ McMullen : four
                    
Random Statbite :- 
 BJ McMullen vs Spin --> SR = 151, Avg = 32, BpB = 5.26 (before this game)
------------------------------
GJ Maxwell to BJ McMullen : one
GJ Maxwell to N Sindhu : dot
          
runs in this over : 12
          
end of over 8; score :: **110** for **2**
last fall-of-wicket : 79-2 (5.5)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
MJ Henry to BJ McMullen : wide
MJ Henry to BJ McMullen : dot
MJ Henry to BJ McMullen : dot
MJ Henry to BJ McMullen : dot
MJ Henry to BJ McMullen : wide
MJ Henry to BJ McMullen : one
MJ Henry to N Sindhu : one
MJ Henry to BJ McMullen : dot
          
runs in this over : 4
          
end of over 9; score :: **114** for **2**
last fall-of-wicket : 79-2 (5.5)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Mayank Dagar to N Sindhu : one
                    
Random Statbite :- 
 BJ McMullen hasn't faced Mayank Dagar before!!
------------------------------
Mayank Dagar to BJ McMullen : four
Mayank Dagar to BJ McMullen : one
Mayank Dagar to N Sindhu : one
Mayank Dagar to BJ McMullen : one
Mayank Dagar to N Sindhu : two
          
runs in this over : 10
          
end of over 10; score :: **124** for **2**
last fall-of-wicket : 79-2 (5.5)
          
------------------------------
                    
Random Statbite :- 
 BJ McMullen in Middle-Overs (before this game) - runs = 93, SR = 132.86
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
MJ Henry to BJ McMullen : dot
MJ Henry to BJ McMullen : two
                    
Random Statbite :- 
 BJ McMullen vs Pace --> SR = 133, Avg = 33, BpB = 6.37 (before this game)
------------------------------
MJ Henry to BJ McMullen : four
MJ Henry to BJ McMullen : four
MJ Henry to BJ McMullen : one
MJ Henry to N Sindhu : wide
MJ Henry to N Sindhu : dot
          
runs in this over : 12
          
end of over 11; score :: **136** for **2**
last fall-of-wicket : 79-2 (5.5)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
R Tewatia to BJ McMullen : dot
R Tewatia to BJ McMullen : one
R Tewatia to N Sindhu : one
R Tewatia to BJ McMullen : one
R Tewatia to N Sindhu : one
                    
Random Statbite :- 
 BJ McMullen vs Spin --> SR = 151, Avg = 32, BpB = 5.26 (before this game)
------------------------------
R Tewatia to BJ McMullen : one
          
runs in this over : 5
          
end of over 12; score :: **141** for **2**
last fall-of-wicket : 79-2 (5.5)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> Sandeep Sharma 
 SPL Career:: 
 Innings = 31, Wickets = 27, Economy = 9.39
Form : (last 5 innnigs) 
  Wickets = 5, Economy = 9.5
------------------------------
                    
Random Statbite :- 
 Sandeep Sharma in Middle-Overs (before this game) - balls = 258, Eco = 8.05
------------------------------
          
Sandeep Sharma to BJ McMullen : one
Sandeep Sharma to N Sindhu : two
Sandeep Sharma to N Sindhu : one
Sandeep Sharma to BJ McMullen : four
Sandeep Sharma to BJ McMullen : one
Sandeep Sharma to N Sindhu : one
          
runs in this over : 10
          
end of over 13; score :: **151** for **2**
last fall-of-wicket : 79-2 (5.5)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
JR Hazlewood to N Sindhu : one
JR Hazlewood to BJ McMullen : one
JR Hazlewood to N Sindhu : wide
JR Hazlewood to N Sindhu : one
JR Hazlewood to BJ McMullen : one
JR Hazlewood to N Sindhu : one
JR Hazlewood to BJ McMullen : wicket
**WICKET!!**
Caught by RD Rickelton!
batter out: BJ McMullen, for 36
<><><><><><><><><><><><><><>
NEW Batter in: AD Russell 
 SPL Career:: 
 Innings = 19, Runs = 366, SR = 157.76, Avg = 45.75
          
Recent Form :: 
 (last 5 innings) Runs = 117, SR = 162.5, Avg = 58.5
          
------------------------------
<><><><><><><><><><><><><><>
          
runs in this over : 6
          
end of over 14; score :: **157** for **3**
last fall-of-wicket : 157-3 (14.0)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
R Tewatia to N Sindhu : one
R Tewatia to AD Russell : wicket
**WICKET!!**
Bowled!!
batter out: AD Russell, for 0
<><><><><><><><><><><><><><>
NEW Batter in: Abishek Porel 
 SPL Career:: 
 Innings = 29, Runs = 769, SR = 180.94, Avg = 36.62
          
Recent Form :: 
 (last 5 innings) Runs = 55, SR = 137.5, Avg = 13.75
          
------------------------------
<><><><><><><><><><><><><><>
R Tewatia to Abishek Porel : one
                    
Random Statbite :- 
 N Sindhu hasn't faced R Tewatia before!!
------------------------------
R Tewatia to N Sindhu : one
R Tewatia to Abishek Porel : one
R Tewatia to N Sindhu : bye
          
runs in this over : 5
          
end of over 15; score :: **162** for **4**
last fall-of-wicket : 158-4 (14.2)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Sandeep Sharma to N Sindhu : six
Sandeep Sharma to N Sindhu : one
Sandeep Sharma to Abishek Porel : one
Sandeep Sharma to N Sindhu : one
Sandeep Sharma to Abishek Porel : two
Sandeep Sharma to Abishek Porel : six
          
runs in this over : 17
          
end of over 16; score :: **179** for **4**
last fall-of-wicket : 158-4 (14.2)
          
------------------------------
                    
Random Statbite :- 
 N Sindhu in Death-Overs (before this game) - runs = 38, SR = 165.22
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
GJ Maxwell to N Sindhu : legbye
GJ Maxwell to Abishek Porel : four
GJ Maxwell to Abishek Porel : four
GJ Maxwell to Abishek Porel : dot
GJ Maxwell to Abishek Porel : six
GJ Maxwell to Abishek Porel : three
          
runs in this over : 18
          
end of over 17; score :: **197** for **4**
last fall-of-wicket : 158-4 (14.2)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
Random Statbite :- 
 Sandeep Sharma in Death-Overs (before this game) - balls = 190, Eco = 10.11
------------------------------
          
Sandeep Sharma to Abishek Porel : wide
Sandeep Sharma to Abishek Porel : one
Sandeep Sharma to N Sindhu : two
Sandeep Sharma to N Sindhu : six
Sandeep Sharma to N Sindhu : two
Sandeep Sharma to N Sindhu : four
Sandeep Sharma to N Sindhu : four
          
runs in this over : 20
          
end of over 18; score :: **217** for **4**
last fall-of-wicket : 158-4 (14.2)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
GJ Maxwell to Abishek Porel : six
GJ Maxwell to Abishek Porel : six
GJ Maxwell to Abishek Porel : four
GJ Maxwell to Abishek Porel : one
GJ Maxwell to N Sindhu : one
GJ Maxwell to Abishek Porel : one
          
runs in this over : 19
          
end of over 19; score :: **236** for **4**
last fall-of-wicket : 158-4 (14.2)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Mayank Dagar to Abishek Porel : four
Mayank Dagar to Abishek Porel : two
Mayank Dagar to Abishek Porel : four
Mayank Dagar to Abishek Porel : wicket
**WICKET!!**
LBW!!
batter out: Abishek Porel, for 57
<><><><><><><><><><><><><><>
NEW Batter in: Urvil Patel 
 SPL Career:: 
 Innings = 32, Runs = 796, SR = 156.39, Avg = 31.84
          
Recent Form :: 
 (last 5 innings) Runs = 128, SR = 160.0, Avg = 25.6
          
------------------------------
<><><><><><><><><><><><><><>
Mayank Dagar to Urvil Patel : two
Mayank Dagar to Urvil Patel : six
          
runs in this over : 18
          
end of over 20; score :: **254** for **5**
last fall-of-wicket : 246-5 (19.4)
          
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
          
------------------------------
          
total: 254, wickets: 5
********************************************************************************
INNING 1 IS OVER!!
********************************************************************************
          
------------------------------
          
the chase is underway!!!!!!!!!!!!
********************************************************************************
          
------------------------------
          
chasing team's batters are coming out!!
          
------------------------------
          
^'^'^'^'^'^'^'^'^'^'^'^'
          
Openers :-
          
Striker -> GJ Maxwell 
 SPL Career:: 
 Innings = 37, Runs = 1401, SR = 167.58, Avg = 43.78
          
Recent Form:: 
 (last 5 Innings) Runs = 53, SR = 126.19, Avg = 10.6
          
Non-Striker -> RD Rickelton 
 SPL Career:: 
 Innings = 26, Runs = 903, SR = 160.68, Avg = 36.12
          
Recent Form:: 
 (last 5 Innings) Runs = 202, SR = 159.06, Avg = 50.5
          
^'^'^'^'^'^'^'^'^'^'^'^'
          
Opening bowler -> K Rabada 
 SPL Career:: 
 Innings = 9, Wickets = 6, Economy = 9.29
Form : 
 (last 5 innings) 
 Wickets = 5, Economy = 9.9
^'^'^'^'^'^'^'^'^'^'^'^'
          
          
------------------------------
          
K Rabada to GJ Maxwell : dot, score: 0
K Rabada to GJ Maxwell : one, score: 1
K Rabada to RD Rickelton : dot, score: 1
K Rabada to RD Rickelton : one, score: 2
K Rabada to GJ Maxwell : one, score: 3
K Rabada to RD Rickelton : one, score: 4
          
runs in this over : 4
          
end of over 1; score :: **4** for **0**
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 251, Required Run-rate = 13.21
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> RA Jadeja 
 SPL Career:: 
 Innings = 30, Wickets = 30, Economy = 9.23
Form : (last 5 innnigs) 
  Wickets = 6, Economy = 10.9
------------------------------
          
RA Jadeja to RD Rickelton : one, score: 5
RA Jadeja to GJ Maxwell : dot, score: 5
RA Jadeja to GJ Maxwell : four, score: 9
RA Jadeja to GJ Maxwell : one, score: 10
RA Jadeja to RD Rickelton : four, score: 14
RA Jadeja to RD Rickelton : dot, score: 14
          
runs in this over : 10
          
end of over 2; score :: **14** for **0**
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 241, Required Run-rate = 13.39
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
Random Statbite :- 
 K Rabada in PowerPlay (before this game) - balls = 78, Eco = 9.0
------------------------------
          
K Rabada to GJ Maxwell : six, score: 20
K Rabada to GJ Maxwell : four, score: 24
K Rabada to GJ Maxwell : dot, score: 24
K Rabada to GJ Maxwell : one, score: 25
K Rabada to RD Rickelton : one, score: 26
K Rabada to GJ Maxwell : one, score: 27
          
runs in this over : 13
          
end of over 3; score :: **27** for **0**
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 228, Required Run-rate = 13.41
------------------------------
                    
Random Statbite :- 
 GJ Maxwell in PowerPlay (before this game) - runs = 715, SR = 175.68
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
RA Jadeja to GJ Maxwell : six, score: 33
RA Jadeja to GJ Maxwell : one, score: 34
RA Jadeja to RD Rickelton : dot, score: 34
RA Jadeja to RD Rickelton : six, score: 40
RA Jadeja to RD Rickelton : four, score: 44
RA Jadeja to RD Rickelton : four, score: 48
          
runs in this over : 21
          
end of over 4; score :: **48** for **0**
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 207, Required Run-rate = 12.94
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
K Rabada to GJ Maxwell : one, score: 49
K Rabada to RD Rickelton : four, score: 53
K Rabada to RD Rickelton : four, score: 57
K Rabada to RD Rickelton : one, score: 58
K Rabada to GJ Maxwell : one, score: 59
K Rabada to RD Rickelton : two, score: 61
          
runs in this over : 13
          
end of over 5; score :: **61** for **0**
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 194, Required Run-rate = 12.93
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> BJ McMullen 
 SPL Career:: 
 Innings = 5, Wickets = 0, Economy = 9.17
Form : (last 5 innnigs) 
  Wickets = 0, Economy = 9.17
------------------------------
          
BJ McMullen to GJ Maxwell : three, score: 64
BJ McMullen to RD Rickelton : one, score: 65
BJ McMullen to GJ Maxwell : one, score: 66
BJ McMullen to RD Rickelton : six, score: 72
BJ McMullen to RD Rickelton : six, score: 78
BJ McMullen to RD Rickelton : dot, score: 78
          
runs in this over : 17
          
end of over 6; score :: **78** for **0**
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 177, Required Run-rate = 12.64
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> M Prasidh Krishna 
 SPL Career:: 
 Innings = 29, Wickets = 25, Economy = 8.64
Form : (last 5 innnigs) 
  Wickets = 8, Economy = 8.89
------------------------------
          
M Prasidh Krishna to GJ Maxwell : dot, score: 78
M Prasidh Krishna to GJ Maxwell : dot, score: 78
                    
Random Statbite :- 
 GJ Maxwell vs M Prasidh Krishna --> runs = 82, balls = 49, dismissals = 1 (before this game)
------------------------------
M Prasidh Krishna to GJ Maxwell : one, score: 79
M Prasidh Krishna to RD Rickelton : three, score: 82
M Prasidh Krishna to GJ Maxwell : four, score: 86
M Prasidh Krishna to GJ Maxwell : four, score: 90
          
runs in this over : 12
          
end of over 7; score :: **90** for **0**
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 165, Required Run-rate = 12.69
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
K Rabada to RD Rickelton : two, score: 92
K Rabada to RD Rickelton : one, score: 93
K Rabada to GJ Maxwell : four, score: 97
K Rabada to GJ Maxwell : one, score: 98
                    
Random Statbite :- 
 RD Rickelton vs Pace --> SR = 164, Avg = 30, BpB = 3.92 (before this game)
------------------------------
K Rabada to RD Rickelton : four, score: 102
K Rabada to RD Rickelton : one, score: 103
          
runs in this over : 13
          
end of over 8; score :: **103** for **0**
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 152, Required Run-rate = 12.67
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> Avesh Khan 
 SPL Career:: 
 Innings = 12, Wickets = 10, Economy = 9.26
Form : (last 5 innnigs) 
  Wickets = 5, Economy = 8.72
------------------------------
          
Avesh Khan to RD Rickelton : one, score: 104
Avesh Khan to GJ Maxwell : one, score: 105
Avesh Khan to RD Rickelton : one, score: 106
Avesh Khan to GJ Maxwell : one, score: 107
Avesh Khan to RD Rickelton : one, score: 108
Avesh Khan to GJ Maxwell : one, score: 109
          
runs in this over : 6
          
end of over 9; score :: **109** for **0**
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 146, Required Run-rate = 13.27
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
M Prasidh Krishna to GJ Maxwell : one, score: 110
                    
Random Statbite :- 
 RD Rickelton vs M Prasidh Krishna --> runs = 34, balls = 17, dismissals = 1 (before this game)
------------------------------
M Prasidh Krishna to RD Rickelton : one, score: 111
M Prasidh Krishna to GJ Maxwell : one, score: 112
M Prasidh Krishna to RD Rickelton : four, score: 116
M Prasidh Krishna to RD Rickelton : one, score: 117
M Prasidh Krishna to GJ Maxwell : dot, score: 117
          
runs in this over : 8
          
end of over 10; score :: **117** for **0**
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 138, Required Run-rate = 13.8
------------------------------
                    
Random Statbite :- 
 RD Rickelton in Middle-Overs (before this game) - runs = 302, SR = 140.47
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Avesh Khan to RD Rickelton : one, score: 118
Avesh Khan to GJ Maxwell : one, score: 119
                    
Random Statbite :- 
 RD Rickelton vs Pace --> SR = 164, Avg = 30, BpB = 3.92 (before this game)
------------------------------
Avesh Khan to RD Rickelton : one, score: 120
Avesh Khan to GJ Maxwell : one, score: 121
Avesh Khan to RD Rickelton : one, score: 122
Avesh Khan to GJ Maxwell : two, score: 124
          
runs in this over : 7
          
end of over 11; score :: **124** for **0**
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 131, Required Run-rate = 14.56
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
M Prasidh Krishna to RD Rickelton : two, score: 126
M Prasidh Krishna to RD Rickelton : one, score: 127
M Prasidh Krishna to GJ Maxwell : two, score: 129
M Prasidh Krishna to GJ Maxwell : one, score: 130
M Prasidh Krishna to RD Rickelton : dot, score: 130
                    
Random Statbite :- 
 RD Rickelton vs Pace --> SR = 164, Avg = 30, BpB = 3.92 (before this game)
------------------------------
M Prasidh Krishna to RD Rickelton : one, score: 131
          
runs in this over : 7
          
end of over 12; score :: **131** for **0**
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 124, Required Run-rate = 15.5
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
Random Statbite :- 
 Avesh Khan in Middle-Overs (before this game) - balls = 112, Eco = 7.98
------------------------------
          
Avesh Khan to RD Rickelton : one, score: 132
Avesh Khan to GJ Maxwell : four, score: 136
Avesh Khan to GJ Maxwell : one, score: 137
Avesh Khan to RD Rickelton : wicket, score: 137
**WICKET!!**
Caught by K Rabada!
batter out: RD Rickelton, for 74
<><><><><><><><><><><><><><>
NEW Batter in: RM Patidar 
 SPL Career:: 
 Innings = 39, Runs = 923, SR = 144.22, Avg = 27.15
          
Recent Form :: 
 (last 5 innings) Runs = 145, SR = 130.63, Avg = 29.0
          
------------------------------
<><><><><><><><><><><><><><>
Avesh Khan to RM Patidar : one, score: 138
Avesh Khan to GJ Maxwell : four, score: 142
          
runs in this over : 11
          
end of over 13; score :: **142** for **1**
last fall-of-wicket : 137-1 (12.4)
          
          
Runs remaining = 113, Required Run-rate = 16.14
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
M Prasidh Krishna to RM Patidar : one, score: 143
M Prasidh Krishna to GJ Maxwell : one, score: 144
M Prasidh Krishna to RM Patidar : one, score: 145
M Prasidh Krishna to GJ Maxwell : one, score: 146
M Prasidh Krishna to RM Patidar : dot, score: 146
M Prasidh Krishna to RM Patidar : one, score: 147
          
runs in this over : 5
          
end of over 14; score :: **147** for **1**
last fall-of-wicket : 137-1 (12.4)
          
          
Runs remaining = 108, Required Run-rate = 18.0
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
Avesh Khan to RM Patidar : 2+runout, score: 149
**WICKET!!**
Runout by SA Yadav!
batter out: RM Patidar, for 6
<><><><><><><><><><><><><><>
NEW Batter in: Aniket Verma 
 SPL Career:: 
 Innings = 6, Runs = 216, SR = 196.36, Avg = 43.2
          
Recent Form :: 
 (last 5 innings) Runs = 216, SR = 198.17, Avg = 72.0
          
------------------------------
<><><><><><><><><><><><><><>
Avesh Khan to Aniket Verma : six, score: 155
Avesh Khan to Aniket Verma : dot, score: 155
                    
Random Statbite :- 
 Aniket Verma hasn't faced Avesh Khan before!!
------------------------------
Avesh Khan to Aniket Verma : two, score: 157
Avesh Khan to Aniket Verma : one, score: 158
Avesh Khan to GJ Maxwell : one, score: 159
          
runs in this over : 12
          
end of over 15; score :: **159** for **2**
last fall-of-wicket : 149-2 (14.1)
          
          
Runs remaining = 96, Required Run-rate = 19.2
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
NEW bowler -> AD Russell 
 SPL Career:: 
 Innings = 20, Wickets = 10, Economy = 10.48
Form : (last 5 innnigs) 
  Wickets = 5, Economy = 10.85
------------------------------
          
AD Russell to GJ Maxwell : one, score: 160
AD Russell to Aniket Verma : one, score: 161
AD Russell to GJ Maxwell : one, score: 162
AD Russell to Aniket Verma : dot, score: 162
AD Russell to Aniket Verma : four, score: 166
AD Russell to Aniket Verma : four, score: 170
          
runs in this over : 11
          
end of over 16; score :: **170** for **2**
last fall-of-wicket : 149-2 (14.1)
          
          
Runs remaining = 85, Required Run-rate = 21.25
------------------------------
                    
Random Statbite :- 
 GJ Maxwell in Death-Overs (before this game) - runs = 148, SR = 185.0
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
RA Jadeja to GJ Maxwell : one, score: 171
RA Jadeja to Aniket Verma : one, score: 172
RA Jadeja to GJ Maxwell : one, score: 173
RA Jadeja to Aniket Verma : one, score: 174
RA Jadeja to GJ Maxwell : one, score: 175
RA Jadeja to Aniket Verma : one, score: 176
          
runs in this over : 6
          
end of over 17; score :: **176** for **2**
last fall-of-wicket : 149-2 (14.1)
          
          
Runs remaining = 79, Required Run-rate = 26.33
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
                    
Random Statbite :- 
 AD Russell in Death-Overs (before this game) - balls = 160, Eco = 10.35
------------------------------
          
AD Russell to Aniket Verma : wicket, score: 176
**WICKET!!**
Caught by N Sindhu!
batter out: Aniket Verma, for 21
<><><><><><><><><><><><><><>
NEW Batter in: YBK Jaiswal 
 SPL Career:: 
 Innings = 37, Runs = 989, SR = 175.98, Avg = 36.63
          
Recent Form :: 
 (last 5 innings) Runs = 163, SR = 177.17, Avg = 81.5
          
------------------------------
<><><><><><><><><><><><><><>
AD Russell to YBK Jaiswal : six, score: 182
AD Russell to YBK Jaiswal : one, score: 183
AD Russell to GJ Maxwell : dot, score: 183
AD Russell to GJ Maxwell : one, score: 184
AD Russell to YBK Jaiswal : four, score: 188
          
runs in this over : 12
          
end of over 18; score :: **188** for **3**
last fall-of-wicket : 176-3 (17.1)
          
          
Runs remaining = 67, Required Run-rate = 33.5
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
RA Jadeja to GJ Maxwell : two, score: 190
RA Jadeja to GJ Maxwell : one, score: 191
RA Jadeja to YBK Jaiswal : one, score: 192
RA Jadeja to GJ Maxwell : one, score: 193
RA Jadeja to YBK Jaiswal : one, score: 194
RA Jadeja to GJ Maxwell : one, score: 195
          
runs in this over : 7
          
end of over 19; score :: **195** for **3**
last fall-of-wicket : 176-3 (17.1)
          
          
Runs remaining = 60, Required Run-rate = 60.0
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
AD Russell to GJ Maxwell : four, score: 199
AD Russell to GJ Maxwell : one, score: 200
AD Russell to YBK Jaiswal : six, score: 206
AD Russell to YBK Jaiswal : one, score: 207
AD Russell to GJ Maxwell : one, score: 208
AD Russell to YBK Jaiswal : one, score: 209
          
runs in this over : 14
          
end of over 20; score :: **209** for **3**
last fall-of-wicket : 176-3 (17.1)
          
          
Runs remaining = 46
------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
          
          
total: 209, wickets: 3
DC wins!
