match 30:: GT vs SRH
toss :: SRH wins, and will Bowl first!

          
Openers :-
          
Striker -> AA Kulkarni 
 SPL Career:: 
 Innings = 2, Runs = 12, SR = 120.0, Avg = 6.0
          
Recent Form:: 
 (last 2 Innings) Runs = 12, SR = 120.0, Avg = 6.0
          
Non-Striker -> RD Gaikwad 
 SPL Career:: 
 Innings = 69, Runs = 2364, SR = 163.15, Avg = 37.52
          
Recent Form:: 
 (last 5 Innings) Runs = 220, SR = 174.6, Avg = 44.0
          

          
Opening bowler -> BA Stokes 
 SPL Career:: 
 Innings = 28, Wickets = 29, Economy = 9.12
Form : 
 (last 5 innings) 
 Wickets = 5, Economy = 9.33

          
------------------------------
0.1 - BA Stokes to AA Kulkarni : dot
0.2 - BA Stokes to AA Kulkarni : dot
0.3 - BA Stokes to AA Kulkarni : four
0.4 - BA Stokes to AA Kulkarni : two
0.5 - BA Stokes to AA Kulkarni : one
0.6 - BA Stokes to RD Gaikwad : four
          
runs in this over : 11
          
end of over 1; score :: 11 for 0
last fall-of-wicket : 0-0 (0)
          
------------------------------

          
NEW bowler -> NT Ellis 
 SPL Career:: 
 Innings = 24, Wickets = 36, Economy = 9.72
Form : (last 5 innnigs) 
  Wickets = 10, Economy = 9.93
------------------------------
          
1.1 - NT Ellis to AA Kulkarni : wide
1.1 - NT Ellis to AA Kulkarni : three
1.2 - NT Ellis to RD Gaikwad : two
1.3 - NT Ellis to RD Gaikwad : two
1.4 - NT Ellis to RD Gaikwad : one
1.5 - NT Ellis to AA Kulkarni : dot
1.6 - NT Ellis to AA Kulkarni : dot
          
runs in this over : 9
          
end of over 2; score :: 20 for 0
last fall-of-wicket : 0-0 (0)
          
------------------------------

          
                    
Random Statbite :- 
 BA Stokes in PowerPlay (before this game) - Overs = 28.0, Eco = 10.96
------------------------------
          
2.1 - BA Stokes to RD Gaikwad : four
2.2 - BA Stokes to RD Gaikwad : wicket
WICKET!!
Bowled!!
batter out: RD Gaikwad, for 13
<><><><><><><><><><><><><><>
NEW Batter in: F du Plessis 
 SPL Career:: 
 Innings = 34, Runs = 969, SR = 127.0, Avg = 30.28
          
Recent Form :: 
 (last 5 innings) Runs = 170, SR = 122.3, Avg = 34.0
          
------------------------------
<><><><><><><><><><><><><><>
2.3 - BA Stokes to F du Plessis : wide
2.3 - BA Stokes to F du Plessis : one
2.4 - BA Stokes to AA Kulkarni : four
2.5 - BA Stokes to AA Kulkarni : one
2.6 - BA Stokes to F du Plessis : wicket
WICKET!!
Bowled!!
batter out: F du Plessis, for 1
<><><><><><><><><><><><><><>
NEW Batter in: RR Pant 
 SPL Career:: 
 Innings = 32, Runs = 575, SR = 140.93, Avg = 22.12
          
Recent Form :: 
 (last 5 innings) Runs = 121, SR = 159.21, Avg = 40.33
          
------------------------------
<><><><><><><><><><><><><><>
                    
Random Statbite :- 
 RR Pant at GT --> runs = 40, avg = nan, SR = 222 (before this game)
------------------------------
          
runs in this over : 11
          
end of over 3; score :: 31 for 2
last fall-of-wicket : 31-2 (3.0)
          
------------------------------
                    
Random Statbite :- 
 AA Kulkarni in PowerPlay (before this game) - runs = 12, SR = 150.0
------------------------------

          
NEW bowler -> RA Bawa 
 SPL Career:: 
 Innings = 8, Wickets = 4, Economy = 9.56
Form : (last 5 innnigs) 
  Wickets = 2, Economy = 9.89
------------------------------
          
3.1 - RA Bawa to AA Kulkarni : dot
3.2 - RA Bawa to AA Kulkarni : four
3.3 - RA Bawa to AA Kulkarni : four
3.4 - RA Bawa to AA Kulkarni : dot
3.5 - RA Bawa to AA Kulkarni : two
3.6 - RA Bawa to AA Kulkarni : one
          
runs in this over : 11
          
end of over 4; score :: 42 for 2
last fall-of-wicket : 31-2 (3.0)
          
------------------------------

          
          
4.1 - BA Stokes to AA Kulkarni : dot
4.2 - BA Stokes to AA Kulkarni : wide
4.2 - BA Stokes to AA Kulkarni : four
4.3 - BA Stokes to AA Kulkarni : two
4.4 - BA Stokes to AA Kulkarni : dot
4.5 - BA Stokes to AA Kulkarni : wicket
WICKET!!
LBW!!
batter out: AA Kulkarni, for 32
<><><><><><><><><><><><><><>
NEW Batter in: Naman Dhir 
 SPL Career:: 
 Innings = 66, Runs = 2375, SR = 174.12, Avg = 47.5
          
Recent Form :: 
 (last 5 innings) Runs = 148, SR = 152.58, Avg = 29.6
          
------------------------------
<><><><><><><><><><><><><><>
4.6 - BA Stokes to Naman Dhir : four
          
runs in this over : 11
          
end of over 5; score :: 53 for 3
last fall-of-wicket : 49-3 (4.5)
          
------------------------------

          
NEW bowler -> Nithish Kumar Reddy 
 SPL Career:: 
 Innings = 21, Wickets = 12, Economy = 9.24
Form : (last 5 innnigs) 
  Wickets = 4, Economy = 9.36
------------------------------
                    
Random Statbite :- 
 Nithish Kumar Reddy at GT (before this game) - wkts = 0, Eco = 10.0, SR = inf
------------------------------
          
5.1 - Nithish Kumar Reddy to RR Pant : six
5.2 - Nithish Kumar Reddy to RR Pant : dot
5.3 - Nithish Kumar Reddy to RR Pant : dot
5.4 - Nithish Kumar Reddy to RR Pant : dot
5.5 - Nithish Kumar Reddy to RR Pant : dot
5.6 - Nithish Kumar Reddy to RR Pant : dot
          
runs in this over : 6
          
end of over 6; score :: 59 for 3
last fall-of-wicket : 49-3 (4.5)
          
------------------------------

          
                    
 --- ---- ----- END OF POWERPLAY ----- ---- ---

------------------------------
NEW bowler -> MR Marsh 
 SPL Career:: 
 Innings = 13, Wickets = 12, Economy = 11.1
Form : (last 5 innnigs) 
  Wickets = 4, Economy = 10.3
------------------------------
          
6.1 - MR Marsh to Naman Dhir : four
6.2 - MR Marsh to Naman Dhir : one
                    
Random Statbite :- 
 RR Pant hasn't faced MR Marsh before!!
------------------------------
6.3 - MR Marsh to RR Pant : one
6.4 - MR Marsh to Naman Dhir : one
6.5 - MR Marsh to RR Pant : one
                    
Random Statbite :- 
 Naman Dhir at GT --> runs = 1394, avg = 66.38, SR = 183 (before this game)
------------------------------
6.6 - MR Marsh to Naman Dhir : one
          
runs in this over : 9
          
end of over 7; score :: 68 for 3
last fall-of-wicket : 49-3 (4.5)
          
------------------------------

          
          
7.1 - RA Bawa to Naman Dhir : one
7.2 - RA Bawa to RR Pant : one
7.3 - RA Bawa to Naman Dhir : legbye
7.4 - RA Bawa to RR Pant : one
                    
Random Statbite :- 
 Naman Dhir vs Pace --> SR = 179, Avg = 43, BpB = 4.27 (before this game)
------------------------------
7.5 - RA Bawa to Naman Dhir : six
7.6 - RA Bawa to Naman Dhir : one
          
runs in this over : 11
          
end of over 8; score :: 79 for 3
last fall-of-wicket : 49-3 (4.5)
          
------------------------------

          
NEW bowler -> Kuldeep Yadav 
 SPL Career:: 
 Innings = 53, Wickets = 55, Economy = 8.64
Form : (last 5 innnigs) 
  Wickets = 3, Economy = 9.28
------------------------------
                    
Random Statbite :- 
 Kuldeep Yadav at GT (before this game) - wkts = 6, Eco = 8.55, SR = 11.0
------------------------------
          
8.1 - Kuldeep Yadav to Naman Dhir : one
8.2 - Kuldeep Yadav to RR Pant : one
8.3 - Kuldeep Yadav to Naman Dhir : dot
8.4 - Kuldeep Yadav to Naman Dhir : one
8.5 - Kuldeep Yadav to RR Pant : one
8.6 - Kuldeep Yadav to Naman Dhir : one
          
runs in this over : 5
          
end of over 9; score :: 84 for 3
last fall-of-wicket : 49-3 (4.5)
          
------------------------------

          
          
9.1 - Nithish Kumar Reddy to Naman Dhir : one
                    
Random Statbite :- 
 RR Pant vs Nithish Kumar Reddy --> runs = 19, balls = 10, dismissals = 1 (before this game)
------------------------------
9.2 - Nithish Kumar Reddy to RR Pant : dot
9.3 - Nithish Kumar Reddy to RR Pant : four
9.4 - Nithish Kumar Reddy to RR Pant : four
9.5 - Nithish Kumar Reddy to RR Pant : one
9.6 - Nithish Kumar Reddy to Naman Dhir : four
                    
Random Statbite :- 
 Naman Dhir vs Pace --> SR = 179, Avg = 43, BpB = 4.27 (before this game)
------------------------------
          
runs in this over : 14
          
end of over 10; score :: 98 for 3
last fall-of-wicket : 49-3 (4.5)
          
------------------------------
                    
Random Statbite :- 
 RR Pant in Middle-Overs (before this game) - runs = 286, SR = 140.2
------------------------------

          
          
10.1 - Kuldeep Yadav to RR Pant : two
10.2 - Kuldeep Yadav to RR Pant : dot
10.3 - Kuldeep Yadav to RR Pant : wicket
WICKET!!
Bowled!!
batter out: RR Pant, for 23
<><><><><><><><><><><><><><>
NEW Batter in: R Parag 
 SPL Career:: 
 Innings = 60, Runs = 1260, SR = 167.11, Avg = 32.31
          
Recent Form :: 
 (last 5 innings) Runs = 127, SR = 173.97, Avg = 42.33
          
------------------------------
<><><><><><><><><><><><><><>
10.4 - Kuldeep Yadav to R Parag : one
10.5 - Kuldeep Yadav to Naman Dhir : four
10.6 - Kuldeep Yadav to Naman Dhir : one
          
runs in this over : 8
          
end of over 11; score :: 106 for 4
last fall-of-wicket : 100-4 (10.3)
          
------------------------------

          
          
11.1 - MR Marsh to Naman Dhir : one
11.2 - MR Marsh to R Parag : dot
11.3 - MR Marsh to R Parag : one
11.4 - MR Marsh to Naman Dhir : one
11.5 - MR Marsh to R Parag : four
                    
Random Statbite :- 
 R Parag vs Pace --> SR = 158, Avg = 26, BpB = 4.57 (before this game)
------------------------------
11.6 - MR Marsh to R Parag : four
          
runs in this over : 11
          
end of over 12; score :: 117 for 4
last fall-of-wicket : 100-4 (10.3)
          
------------------------------

          
                    
Random Statbite :- 
 Nithish Kumar Reddy in Middle-Overs (before this game) - Overs = 40.1, Eco = 8.49
------------------------------
          
12.1 - Nithish Kumar Reddy to Naman Dhir : one
12.2 - Nithish Kumar Reddy to R Parag : one
12.3 - Nithish Kumar Reddy to Naman Dhir : two
12.4 - Nithish Kumar Reddy to Naman Dhir : one
12.5 - Nithish Kumar Reddy to R Parag : dot
12.6 - Nithish Kumar Reddy to R Parag : one
          
runs in this over : 6
          
end of over 13; score :: 123 for 4
last fall-of-wicket : 100-4 (10.3)
          
------------------------------

          
          
13.1 - MR Marsh to R Parag : one
13.2 - MR Marsh to Naman Dhir : four
13.3 - MR Marsh to Naman Dhir : two
13.4 - MR Marsh to Naman Dhir : six
13.5 - MR Marsh to Naman Dhir : four
13.6 - MR Marsh to Naman Dhir : dot
          
runs in this over : 17
          
end of over 14; score :: 140 for 4
last fall-of-wicket : 100-4 (10.3)
          
------------------------------

          
                    
Random Statbite :- 
 BA Stokes at GT (before this game) - wkts = 1, Eco = 8.73, SR = 66.0
------------------------------
          
14.1 - BA Stokes to R Parag : four
14.2 - BA Stokes to R Parag : six
14.3 - BA Stokes to R Parag : one
                    
Random Statbite :- 
 Naman Dhir vs BA Stokes --> runs = 32, balls = 19, dismissals = 1 (before this game)
------------------------------
14.4 - BA Stokes to Naman Dhir : six
14.5 - BA Stokes to Naman Dhir : one
14.6 - BA Stokes to R Parag : six
          
runs in this over : 24
          
end of over 15; score :: 164 for 4
last fall-of-wicket : 100-4 (10.3)
          
------------------------------

          
                    
 --- ---- ----- END OF MIDDLE OVERS ----- ---- ---

------------------------------
                    
 --- ---- ----- START OF DEATH OVERS ----- ---- ---

------------------------------
          
15.1 - NT Ellis to Naman Dhir : dot
15.2 - NT Ellis to Naman Dhir : six
15.3 - NT Ellis to Naman Dhir : four
15.4 - NT Ellis to Naman Dhir : one
15.5 - NT Ellis to R Parag : four
15.6 - NT Ellis to R Parag : one
                    
Random Statbite :- 
 Naman Dhir at GT --> runs = 1394, avg = 66.38, SR = 183 (before this game)
------------------------------
          
runs in this over : 16
          
end of over 16; score :: 180 for 4
last fall-of-wicket : 100-4 (10.3)
          
------------------------------
                    
Random Statbite :- 
 R Parag in Death-Overs (before this game) - runs = 690, SR = 201.75
------------------------------

          
          
16.1 - Kuldeep Yadav to R Parag : one
16.2 - Kuldeep Yadav to Naman Dhir : two
16.3 - Kuldeep Yadav to Naman Dhir : four
16.4 - Kuldeep Yadav to Naman Dhir : six
16.5 - Kuldeep Yadav to Naman Dhir : four
16.6 - Kuldeep Yadav to Naman Dhir : four
          
runs in this over : 21
          
end of over 17; score :: 201 for 4
last fall-of-wicket : 100-4 (10.3)
          
------------------------------

          
                    
Random Statbite :- 
 NT Ellis in Death-Overs (before this game) - Overs = 43.3, Eco = 10.11
------------------------------
          
17.1 - NT Ellis to R Parag : one
17.2 - NT Ellis to Naman Dhir : wicket
WICKET!!
Caught by Priyansh Arya!
batter out: Naman Dhir, for 92
<><><><><><><><><><><><><><>
NEW Batter in: Hemang Patel 
 SPL Career:: 
 Innings = 1, Runs = 0, SR = 0.0, Avg = 0.0
          
Recent Form :: 
 (last 1 innings) Runs = 0, SR = 0.0, Avg = 0.0
          
------------------------------
<><><><><><><><><><><><><><>
17.3 - NT Ellis to Hemang Patel : one
17.4 - NT Ellis to R Parag : dot
17.5 - NT Ellis to R Parag : wicket
WICKET!!
Bowled!!
batter out: R Parag, for 37
<><><><><><><><><><><><><><>
NEW Batter in: R Shepherd 
 SPL Career:: 
 Innings = 14, Runs = 96, SR = 162.71, Avg = 7.38
          
Recent Form :: 
 (last 5 innings) Runs = 37, SR = 185.0, Avg = 7.4
          
------------------------------
<><><><><><><><><><><><><><>
17.6 - NT Ellis to R Shepherd : one
          
runs in this over : 3
          
end of over 18; score :: 204 for 6
last fall-of-wicket : 203-6 (17.5)
          
------------------------------

          
NEW bowler -> PHKD Mendis 
 SPL Career:: 
 Innings = 22, Wickets = 23, Economy = 9.61
Form : (last 5 innnigs) 
  Wickets = 5, Economy = 9.45
------------------------------
          
18.1 - PHKD Mendis to R Shepherd : dot
18.2 - PHKD Mendis to R Shepherd : two
18.3 - PHKD Mendis to R Shepherd : six
18.4 - PHKD Mendis to R Shepherd : four
18.5 - PHKD Mendis to R Shepherd : dot
18.6 - PHKD Mendis to R Shepherd : four
          
runs in this over : 16
          
end of over 19; score :: 220 for 6
last fall-of-wicket : 203-6 (17.5)
          
------------------------------

          
          
19.1 - NT Ellis to Hemang Patel : dot
19.2 - NT Ellis to Hemang Patel : dot
19.3 - NT Ellis to Hemang Patel : two
19.4 - NT Ellis to Hemang Patel : six
19.5 - NT Ellis to Hemang Patel : four
19.6 - NT Ellis to Hemang Patel : wicket
WICKET!!
Bowled!!
batter out: Hemang Patel, for 13
<><><><><><><><><><><><><><>
NEW Batter in: GF Linde 
 SPL Career:: 
 Innings = 8, Runs = 63, SR = 153.66, Avg = 12.6
          
Recent Form :: 
 (last 5 innings) Runs = 39, SR = 144.44, Avg = 9.75
          
------------------------------
<><><><><><><><><><><><><><>
          
runs in this over : 12
          
end of over 20; score :: 232 for 7
last fall-of-wicket : 232-7 (20.0)
          
------------------------------

          
          
          
------------------------------
          
total: 232, wickets: 7
Milestones in this innings :::

3+ wkt-hauls : 
          
BA Stokes 
NT Ellis 
------------------------------
          

50+ runs-knocks : 
          
Naman Dhir 
------------------------------
          

INNING 1 IS OVER!!

          
------------------------------
          
the chase is underway!!!!!!!!!!!!

          
------------------------------
          
chasing team's batters are coming out!!
          
------------------------------
          

          
Openers :-
          
Striker -> MR Marsh 
 SPL Career:: 
 Innings = 12, Runs = 266, SR = 143.01, Avg = 29.56
          
Recent Form:: 
 (last 5 Innings) Runs = 185, SR = 155.46, Avg = 46.25
          
Non-Striker -> P Simran Singh 
 SPL Career:: 
 Innings = 66, Runs = 2325, SR = 163.27, Avg = 36.33
          
Recent Form:: 
 (last 5 Innings) Runs = 117, SR = 144.44, Avg = 23.4
          

          
Opening bowler -> DR Sams 
 SPL Career:: 
 Innings = 4, Wickets = 5, Economy = 10.5
Form : 
 (last 4 innings) 
 Wickets = 5, Economy = 10.5

          
          
------------------------------
          
0.1 - DR Sams to MR Marsh : one 
0.2 - DR Sams to P Simran Singh : four 
0.3 - DR Sams to P Simran Singh : four 
0.4 - DR Sams to P Simran Singh : four 
0.5 - DR Sams to P Simran Singh : dot 
0.6 - DR Sams to P Simran Singh : wicket 
WICKET!!
Caught by DR Sams!
batter out: P Simran Singh, for 12
<><><><><><><><><><><><><><>
NEW Batter in: Priyansh Arya 
 SPL Career:: 
 Innings = 40, Runs = 1379, SR = 173.24, Avg = 34.48
          
Recent Form :: 
 (last 5 innings) Runs = 182, SR = 180.2, Avg = 36.4
          
------------------------------
<><><><><><><><><><><><><><>
          
runs in this over : 13
          
end of over 1; score :: 13 for 1
last fall-of-wicket : 13-1 (1.0)
          
          
Runs remaining = 220, Required Run-rate = 11.58
------------------------------

          
NEW bowler -> R Shepherd 
 SPL Career:: 
 Innings = 25, Wickets = 34, Economy = 10.34
Form : (last 5 innnigs) 
  Wickets = 6, Economy = 10.39
------------------------------
          
1.1 - R Shepherd to MR Marsh : one 
1.2 - R Shepherd to Priyansh Arya : dot 
1.3 - R Shepherd to Priyansh Arya : three 
1.4 - R Shepherd to MR Marsh : four 
1.5 - R Shepherd to MR Marsh : six 
1.6 - R Shepherd to MR Marsh : wide 
1.6 - R Shepherd to MR Marsh : six 
          
runs in this over : 21
          
end of over 2; score :: 34 for 1
last fall-of-wicket : 13-1 (1.0)
          
          
Runs remaining = 199, Required Run-rate = 11.06
------------------------------

          
                    
Random Statbite :- 
 DR Sams in PowerPlay (before this game) - Overs = 6.0, Eco = 7.17
------------------------------
          
2.1 - DR Sams to Priyansh Arya : one 
2.2 - DR Sams to MR Marsh : dot 
2.3 - DR Sams to MR Marsh : two 
2.4 - DR Sams to MR Marsh : one 
2.5 - DR Sams to Priyansh Arya : three 
2.6 - DR Sams to MR Marsh : dot 
                    
Random Statbite :- 
 MR Marsh at GT --> runs = 75, avg = nan, SR = 156 (before this game)
------------------------------
          
runs in this over : 7
          
end of over 3; score :: 41 for 1
last fall-of-wicket : 13-1 (1.0)
          
          
Runs remaining = 192, Required Run-rate = 11.29
------------------------------
                    
Random Statbite :- 
 Priyansh Arya in PowerPlay (before this game) - runs = 782, SR = 172.25
------------------------------

          
          
3.1 - R Shepherd to Priyansh Arya : two 
3.2 - R Shepherd to Priyansh Arya : four 
3.3 - R Shepherd to Priyansh Arya : four 
3.4 - R Shepherd to Priyansh Arya : two 
3.5 - R Shepherd to Priyansh Arya : dot 
3.6 - R Shepherd to Priyansh Arya : four 
          
runs in this over : 16
          
end of over 4; score :: 57 for 1
last fall-of-wicket : 13-1 (1.0)
          
          
Runs remaining = 176, Required Run-rate = 11.0
------------------------------

          
NEW bowler -> Hemang Patel 
 SPL Career:: 
 Innings = 1, Wickets = 0, Economy = 7.0
Form : (last 1 innnigs) 
  Wickets = 0, Economy = 7.0
------------------------------
          
4.1 - Hemang Patel to MR Marsh : one 
4.2 - Hemang Patel to Priyansh Arya : four 
4.3 - Hemang Patel to Priyansh Arya : one 
4.4 - Hemang Patel to MR Marsh : two 
4.5 - Hemang Patel to MR Marsh : two 
4.6 - Hemang Patel to MR Marsh : one 
          
runs in this over : 11
          
end of over 5; score :: 68 for 1
last fall-of-wicket : 13-1 (1.0)
          
          
Runs remaining = 165, Required Run-rate = 11.0
------------------------------

          
NEW bowler -> GF Linde 
 SPL Career:: 
 Innings = 11, Wickets = 10, Economy = 9.02
Form : (last 5 innnigs) 
  Wickets = 5, Economy = 10.42
------------------------------
                    
Random Statbite :- 
 GF Linde at GT (before this game) - wkts = 2, Eco = 9.0, SR = 24.0
------------------------------
          
5.1 - GF Linde to MR Marsh : dot 
5.2 - GF Linde to MR Marsh : four 
5.3 - GF Linde to MR Marsh : wicket 
WICKET!!
Caught by Hemang Patel!
batter out: MR Marsh, for 31
<><><><><><><><><><><><><><>
NEW Batter in: KL Rahul 
 SPL Career:: 
 Innings = 66, Runs = 2201, SR = 152.85, Avg = 41.53
          
Recent Form :: 
 (last 5 innings) Runs = 85, SR = 173.47, Avg = 21.25
          
------------------------------
<><><><><><><><><><><><><><>
5.4 - GF Linde to KL Rahul : wide 
5.4 - GF Linde to KL Rahul : legbye 
5.5 - GF Linde to Priyansh Arya : two 
5.6 - GF Linde to Priyansh Arya : one 
          
runs in this over : 9
          
end of over 6; score :: 77 for 2
last fall-of-wicket : 72-2 (5.3)
          
          
Runs remaining = 156, Required Run-rate = 11.14
------------------------------

          
                    
 --- ---- ----- END OF POWERPLAY ----- ---- ---

------------------------------
          
6.1 - R Shepherd to Priyansh Arya : four 
6.2 - R Shepherd to Priyansh Arya : one 
                    
Random Statbite :- 
 KL Rahul vs R Shepherd --> runs = 24, balls = 15, dismissals = 0 (before this game)
------------------------------
6.3 - R Shepherd to KL Rahul : one 
6.4 - R Shepherd to Priyansh Arya : four 
6.5 - R Shepherd to Priyansh Arya : one 
                    
Random Statbite :- 
 KL Rahul at GT --> runs = 63, avg = 15.75, SR = 140 (before this game)
------------------------------
6.6 - R Shepherd to KL Rahul : one 
          
runs in this over : 12
          
end of over 7; score :: 89 for 2
last fall-of-wicket : 72-2 (5.3)
          
          
Runs remaining = 144, Required Run-rate = 11.08
------------------------------

          
          
7.1 - Hemang Patel to KL Rahul : one 
7.2 - Hemang Patel to Priyansh Arya : dot 
7.3 - Hemang Patel to Priyansh Arya : one 
7.4 - Hemang Patel to KL Rahul : one 
                    
Random Statbite :- 
 Priyansh Arya vs Pace --> SR = 181, Avg = 50, BpB = 3.56 (before this game)
------------------------------
7.5 - Hemang Patel to Priyansh Arya : wide 
                    
Random Statbite :- 
 Priyansh Arya vs Pace --> SR = 181, Avg = 50, BpB = 3.56 (before this game)
------------------------------
7.5 - Hemang Patel to Priyansh Arya : four 
7.6 - Hemang Patel to Priyansh Arya : wide 
7.6 - Hemang Patel to Priyansh Arya : four 
          
runs in this over : 13
          
end of over 8; score :: 102 for 2
last fall-of-wicket : 72-2 (5.3)
          
          
Runs remaining = 131, Required Run-rate = 10.92
------------------------------

          
NEW bowler -> Abrar Ahmed 
 SPL Career:: 
 Innings = 3, Wickets = 3, Economy = 9.48
Form : (last 3 innnigs) 
  Wickets = 3, Economy = 9.48
------------------------------
                    
Random Statbite :- 
 Abrar Ahmed at GT (before this game) - wkts = 2, Eco = 8.68, SR = 19.0
------------------------------
          
8.1 - Abrar Ahmed to KL Rahul : one 
8.2 - Abrar Ahmed to Priyansh Arya : one 
8.3 - Abrar Ahmed to KL Rahul : one 
8.4 - Abrar Ahmed to Priyansh Arya : one 
8.5 - Abrar Ahmed to KL Rahul : one 
8.6 - Abrar Ahmed to Priyansh Arya : one 
          
runs in this over : 6
          
end of over 9; score :: 108 for 2
last fall-of-wicket : 72-2 (5.3)
          
          
Runs remaining = 125, Required Run-rate = 11.36
------------------------------

          
NEW bowler -> AA Kulkarni 
 SPL Career:: 
 Innings = 2, Wickets = 3, Economy = 4.5
Form : (last 2 innnigs) 
  Wickets = 3, Economy = 4.5
------------------------------
          
9.1 - AA Kulkarni to Priyansh Arya : one 
                    
Random Statbite :- 
 KL Rahul hasn't faced AA Kulkarni before!!
------------------------------
9.2 - AA Kulkarni to KL Rahul : dot 
9.3 - AA Kulkarni to KL Rahul : dot 
9.4 - AA Kulkarni to KL Rahul : one 
9.5 - AA Kulkarni to Priyansh Arya : one 
9.6 - AA Kulkarni to KL Rahul : one 
                    
Random Statbite :- 
 Priyansh Arya vs Pace --> SR = 181, Avg = 50, BpB = 3.56 (before this game)
------------------------------
          
runs in this over : 4
          
end of over 10; score :: 112 for 2
last fall-of-wicket : 72-2 (5.3)
          
          
Runs remaining = 121, Required Run-rate = 12.1
------------------------------
                    
Random Statbite :- 
 KL Rahul in Middle-Overs (before this game) - runs = 1138, SR = 155.46
------------------------------

          
          
10.1 - GF Linde to KL Rahul : one 
10.2 - GF Linde to Priyansh Arya : one 
10.3 - GF Linde to KL Rahul : one 
10.4 - GF Linde to Priyansh Arya : four 
10.5 - GF Linde to Priyansh Arya : four 
10.6 - GF Linde to Priyansh Arya : one 
          
runs in this over : 12
          
end of over 11; score :: 124 for 2
last fall-of-wicket : 72-2 (5.3)
          
          
Runs remaining = 109, Required Run-rate = 12.11
------------------------------

          
          
11.1 - Hemang Patel to Priyansh Arya : one 
11.2 - Hemang Patel to KL Rahul : one 
11.3 - Hemang Patel to Priyansh Arya : one 
11.4 - Hemang Patel to KL Rahul : one 
11.5 - Hemang Patel to Priyansh Arya : two 
                    
Random Statbite :- 
 Priyansh Arya vs Pace --> SR = 181, Avg = 50, BpB = 3.56 (before this game)
------------------------------
11.6 - Hemang Patel to Priyansh Arya : one 
          
runs in this over : 7
          
end of over 12; score :: 131 for 2
last fall-of-wicket : 72-2 (5.3)
          
          
Runs remaining = 102, Required Run-rate = 12.75
------------------------------

          
                    
Random Statbite :- 
 GF Linde in Middle-Overs (before this game) - Overs = 15.4, Eco = 7.98
------------------------------
          
12.1 - GF Linde to Priyansh Arya : one 
12.2 - GF Linde to KL Rahul : one 
12.3 - GF Linde to Priyansh Arya : wicket 
WICKET!!
Caught by R Parag!
batter out: Priyansh Arya, for 71
<><><><><><><><><><><><><><>
NEW Batter in: VR Iyer 
 SPL Career:: 
 Innings = 59, Runs = 1645, SR = 161.43, Avg = 49.85
          
Recent Form :: 
 (last 5 innings) Runs = 239, SR = 197.52, Avg = 119.5
          
------------------------------
<><><><><><><><><><><><><><>
12.4 - GF Linde to VR Iyer : one 
12.5 - GF Linde to KL Rahul : one 
12.6 - GF Linde to VR Iyer : one 
          
runs in this over : 5
          
end of over 13; score :: 136 for 3
last fall-of-wicket : 133-3 (12.3)
          
          
Runs remaining = 97, Required Run-rate = 13.86
------------------------------

          
          
13.1 - Abrar Ahmed to VR Iyer : one 
13.2 - Abrar Ahmed to KL Rahul : one 
13.3 - Abrar Ahmed to VR Iyer : six 
13.4 - Abrar Ahmed to VR Iyer : one 
13.5 - Abrar Ahmed to KL Rahul : four 
13.6 - Abrar Ahmed to KL Rahul : one 
          
runs in this over : 14
          
end of over 14; score :: 150 for 3
last fall-of-wicket : 133-3 (12.3)
          
          
Runs remaining = 83, Required Run-rate = 13.83
------------------------------

          
                    
Random Statbite :- 
 GF Linde at GT (before this game) - wkts = 2, Eco = 9.0, SR = 24.0
------------------------------
          
14.1 - GF Linde to KL Rahul : three 
14.2 - GF Linde to VR Iyer : four 
14.3 - GF Linde to VR Iyer : one 
                    
Random Statbite :- 
 KL Rahul vs GF Linde --> runs = 36, balls = 20, dismissals = 0 (before this game)
------------------------------
14.4 - GF Linde to KL Rahul : one 
14.5 - GF Linde to VR Iyer : two 
14.6 - GF Linde to VR Iyer : one 
          
runs in this over : 12
          
end of over 15; score :: 162 for 3
last fall-of-wicket : 133-3 (12.3)
          
          
Runs remaining = 71, Required Run-rate = 14.2
------------------------------

          
                    
 --- ---- ----- END OF MIDDLE OVERS ----- ---- ---

------------------------------
                    
 --- ---- ----- START OF DEATH OVERS ----- ---- ---

------------------------------
          
15.1 - DR Sams to VR Iyer : one 
15.2 - DR Sams to KL Rahul : one 
15.3 - DR Sams to VR Iyer : one 
15.4 - DR Sams to KL Rahul : one 
15.5 - DR Sams to VR Iyer : two 
15.6 - DR Sams to VR Iyer : four 
                    
Random Statbite :- 
 VR Iyer at GT --> runs = 43, avg = 14.33, SR = 148 (before this game)
------------------------------
          
runs in this over : 10
          
end of over 16; score :: 172 for 3
last fall-of-wicket : 133-3 (12.3)
          
          
Runs remaining = 61, Required Run-rate = 15.25
------------------------------
                    
Random Statbite :- 
 KL Rahul in Death-Overs (before this game) - runs = 452, SR = 169.29
------------------------------

          
          
16.1 - R Shepherd to KL Rahul : one 
16.2 - R Shepherd to VR Iyer : four 
16.3 - R Shepherd to VR Iyer : six 
16.4 - R Shepherd to VR Iyer : one 
16.5 - R Shepherd to KL Rahul : one 
16.6 - R Shepherd to VR Iyer : one 
          
runs in this over : 14
          
end of over 17; score :: 186 for 3
last fall-of-wicket : 133-3 (12.3)
          
          
Runs remaining = 47, Required Run-rate = 15.67
------------------------------

          
                    
Random Statbite :- 
 Abrar Ahmed in Death-Overs (before this game) - Overs = 3.4, Eco = 9.55
------------------------------
          
17.1 - Abrar Ahmed to VR Iyer : one 
17.2 - Abrar Ahmed to KL Rahul : two 
17.3 - Abrar Ahmed to KL Rahul : six 
17.4 - Abrar Ahmed to KL Rahul : one 
17.5 - Abrar Ahmed to VR Iyer : one 
17.6 - Abrar Ahmed to KL Rahul : six 
          
runs in this over : 17
          
end of over 18; score :: 203 for 3
last fall-of-wicket : 133-3 (12.3)
          
          
Runs remaining = 30, Required Run-rate = 15.0
------------------------------

          
          
18.1 - DR Sams to VR Iyer : four 
18.2 - DR Sams to VR Iyer : one 
18.3 - DR Sams to KL Rahul : two 
18.4 - DR Sams to KL Rahul : four 
18.5 - DR Sams to KL Rahul : one 
18.6 - DR Sams to VR Iyer : dot 
          
runs in this over : 12
          
end of over 19; score :: 215 for 3
last fall-of-wicket : 133-3 (12.3)
          
          
Runs remaining = 18, Required Run-rate = 18.0
------------------------------

          
          
19.1 - Abrar Ahmed to KL Rahul : wicket 
WICKET!!
Bowled!!
batter out: KL Rahul, for 51
<><><><><><><><><><><><><><>
NEW Batter in: Nithish Kumar Reddy 
 SPL Career:: 
 Innings = 47, Runs = 945, SR = 153.41, Avg = 27.79
          
Recent Form :: 
 (last 5 innings) Runs = 107, SR = 164.62, Avg = 35.67
          
------------------------------
<><><><><><><><><><><><><><>
19.2 - Abrar Ahmed to Nithish Kumar Reddy : wicket 
WICKET!!
Caught by Abrar Ahmed!
batter out: Nithish Kumar Reddy, for 0
<><><><><><><><><><><><><><>
NEW Batter in: PHKD Mendis 
 SPL Career:: 
 Innings = 23, Runs = 539, SR = 171.66, Avg = 41.46
          
Recent Form :: 
 (last 5 innings) Runs = 58, SR = 148.72, Avg = 29.0
          
------------------------------
<><><><><><><><><><><><><><>
19.3 - Abrar Ahmed to PHKD Mendis : wicket 
WICKET!!
Bowled!!
batter out: PHKD Mendis, for 0
<><><><><><><><><><><><><><>
NEW Batter in: RA Bawa 
 SPL Career:: 
 Innings = 12, Runs = 157, SR = 184.71, Avg = 19.62
          
Recent Form :: 
 (last 5 innings) Runs = 69, SR = 197.14, Avg = 23.0
          
------------------------------
<><><><><><><><><><><><><><>
19.4 - Abrar Ahmed to RA Bawa : six 
19.5 - Abrar Ahmed to RA Bawa : wicket 
WICKET!!
Caught by Hemang Patel!
batter out: RA Bawa, for 6
<><><><><><><><><><><><><><>
NEW Batter in: BA Stokes 
 SPL Career:: 
 Innings = 32, Runs = 609, SR = 145.35, Avg = 21.75
          
Recent Form :: 
 (last 5 innings) Runs = 66, SR = 124.53, Avg = 16.5
          
------------------------------
<><><><><><><><><><><><><><>
19.6 - Abrar Ahmed to BA Stokes : dot 
          
runs in this over : 6
          
end of over 20; score :: 221 for 7
last fall-of-wicket : 221-7 (19.5)
          
          
Runs remaining = 12
------------------------------

          
          
total: 221, wickets: 7
Milestones in this innings :::

3+ wkt-hauls : 
          
Abrar Ahmed 
------------------------------
          

50+ runs-knocks : 
          
Priyansh Arya 
KL Rahul 
------------------------------
          
GT wins!
