match 38:: RCB vs CSK
toss :: CSK wins, and will Bat first!

          
Openers :-
          
Striker -> CH Gayle 
 SPL Career:: 
 Innings = 25, Runs = 853, SR = 154.53, Avg = 34.12
          
Recent Form:: 
 (last 5 Innings) Runs = 92, SR = 133.33, Avg = 23.0
          
Non-Striker -> Tilak Varma 
 SPL Career:: 
 Innings = 70, Runs = 2318, SR = 156.2, Avg = 38.63
          
Recent Form:: 
 (last 5 Innings) Runs = 219, SR = 173.81, Avg = 54.75
          

          
Opening bowler -> Khrievitso Kense 
 SPL Career:: 
 Innings = 14, Wickets = 16, Economy = 7.68
Form : 
 (last 5 innings) 
 Wickets = 7, Economy = 8.5

          
------------------------------
0.1 - Khrievitso Kense to CH Gayle : dot
0.2 - Khrievitso Kense to CH Gayle : two
0.3 - Khrievitso Kense to CH Gayle : one
0.4 - Khrievitso Kense to Tilak Varma : dot
0.5 - Khrievitso Kense to Tilak Varma : dot
0.6 - Khrievitso Kense to Tilak Varma : dot
          
runs in this over : 3
          
end of over 1; score :: 3 for 0
last fall-of-wicket : 0-0 (0)
          
------------------------------

          
NEW bowler -> MG Erasmus 
 SPL Career:: 
 Innings = 3, Wickets = 4, Economy = 7.42
Form : (last 3 innnigs) 
  Wickets = 4, Economy = 7.42
------------------------------
          
1.1 - MG Erasmus to CH Gayle : one
1.2 - MG Erasmus to Tilak Varma : six
1.3 - MG Erasmus to Tilak Varma : dot
1.4 - MG Erasmus to Tilak Varma : two
1.5 - MG Erasmus to Tilak Varma : one
1.6 - MG Erasmus to CH Gayle : one
          
runs in this over : 11
          
end of over 2; score :: 14 for 0
last fall-of-wicket : 0-0 (0)
          
------------------------------

          
NEW bowler -> PWH de Silva 
 SPL Career:: 
 Innings = 26, Wickets = 25, Economy = 8.69
Form : (last 5 innnigs) 
  Wickets = 11, Economy = 9.41
------------------------------
                    
Random Statbite :- 
 PWH de Silva in PowerPlay (before this game) - Overs = 23.0, Eco = 8.96
------------------------------
          
2.1 - PWH de Silva to CH Gayle : one
2.2 - PWH de Silva to Tilak Varma : four
2.3 - PWH de Silva to Tilak Varma : dot
2.4 - PWH de Silva to Tilak Varma : dot
2.5 - PWH de Silva to Tilak Varma : wicket
WICKET!!
Caught by JM Sharma!
batter out: Tilak Varma, for 13
<><><><><><><><><><><><><><>
NEW Batter in: B Sai Sudharsan 
 SPL Career:: 
 Innings = 67, Runs = 2164, SR = 147.61, Avg = 32.79
          
Recent Form :: 
 (last 5 innings) Runs = 238, SR = 151.59, Avg = 47.6
          
------------------------------
<><><><><><><><><><><><><><>
2.6 - PWH de Silva to B Sai Sudharsan : one
                    
Random Statbite :- 
 CH Gayle at RCB --> runs = 56, avg = 56.0, SR = 140 (before this game)
------------------------------
          
runs in this over : 6
          
end of over 3; score :: 20 for 1
last fall-of-wicket : 19-1 (2.5)
          
------------------------------
                    
Random Statbite :- 
 B Sai Sudharsan in PowerPlay (before this game) - runs = 873, SR = 148.22
------------------------------

          
NEW bowler -> YS Chahal 
 SPL Career:: 
 Innings = 41, Wickets = 62, Economy = 9.9
Form : (last 5 innnigs) 
  Wickets = 14, Economy = 10.53
------------------------------
          
3.1 - YS Chahal to B Sai Sudharsan : one
3.2 - YS Chahal to CH Gayle : one
3.3 - YS Chahal to B Sai Sudharsan : dot
3.4 - YS Chahal to B Sai Sudharsan : dot
3.5 - YS Chahal to B Sai Sudharsan : one
3.6 - YS Chahal to CH Gayle : four
          
runs in this over : 7
          
end of over 4; score :: 27 for 1
last fall-of-wicket : 19-1 (2.5)
          
------------------------------

          
          
4.1 - Khrievitso Kense to B Sai Sudharsan : two
4.2 - Khrievitso Kense to B Sai Sudharsan : one
4.3 - Khrievitso Kense to CH Gayle : six
4.4 - Khrievitso Kense to CH Gayle : four
4.5 - Khrievitso Kense to CH Gayle : two
4.6 - Khrievitso Kense to CH Gayle : one
          
runs in this over : 16
          
end of over 5; score :: 43 for 1
last fall-of-wicket : 19-1 (2.5)
          
------------------------------

          
                    
Random Statbite :- 
 MG Erasmus at RCB (before this game) - wkts = 3, Eco = 8.38, SR = 16.0
------------------------------
          
5.1 - MG Erasmus to CH Gayle : four
5.2 - MG Erasmus to CH Gayle : dot
5.3 - MG Erasmus to CH Gayle : four
5.4 - MG Erasmus to CH Gayle : one
5.5 - MG Erasmus to B Sai Sudharsan : one
5.6 - MG Erasmus to CH Gayle : dot
          
runs in this over : 10
          
end of over 6; score :: 53 for 1
last fall-of-wicket : 19-1 (2.5)
          
------------------------------

          
                    
 --- ---- ----- END OF POWERPLAY ----- ---- ---

------------------------------
NEW bowler -> Harsh Dubey 
 SPL Career:: 
 Innings = 13, Wickets = 20, Economy = 11.16
Form : (last 5 innnigs) 
  Wickets = 7, Economy = 12.33
------------------------------
          
6.1 - Harsh Dubey to B Sai Sudharsan : two
6.2 - Harsh Dubey to B Sai Sudharsan : four
                    
Random Statbite :- 
 B Sai Sudharsan vs Harsh Dubey --> runs = 30, balls = 16, dismissals = 0 (before this game)
------------------------------
6.3 - Harsh Dubey to B Sai Sudharsan : one
6.4 - Harsh Dubey to CH Gayle : dot
6.5 - Harsh Dubey to CH Gayle : one
                    
Random Statbite :- 
 B Sai Sudharsan at RCB --> runs = 415, avg = 27.67, SR = 145 (before this game)
------------------------------
6.6 - Harsh Dubey to B Sai Sudharsan : one
          
runs in this over : 9
          
end of over 7; score :: 62 for 1
last fall-of-wicket : 19-1 (2.5)
          
------------------------------

          
          
7.1 - MG Erasmus to B Sai Sudharsan : one
7.2 - MG Erasmus to CH Gayle : dot
7.3 - MG Erasmus to CH Gayle : one
7.4 - MG Erasmus to B Sai Sudharsan : one
                    
Random Statbite :- 
 CH Gayle vs Spin --> SR = 147, Avg = 38, BpB = 4.83 (before this game)
------------------------------
7.5 - MG Erasmus to CH Gayle : one
7.6 - MG Erasmus to B Sai Sudharsan : one
          
runs in this over : 5
          
end of over 8; score :: 67 for 1
last fall-of-wicket : 19-1 (2.5)
          
------------------------------

          
NEW bowler -> NA Rathva 
 SPL Career:: 
 Innings = 1, Wickets = 0, Economy = 5.0
Form : (last 1 innnigs) 
  Wickets = 0, Economy = 5.0
------------------------------
                    
Random Statbite :- 
 NA Rathva bowling at RCB for the first time!!
------------------------------
          
8.1 - NA Rathva to B Sai Sudharsan : six
8.2 - NA Rathva to B Sai Sudharsan : wicket
WICKET!!
Bowled!!
batter out: B Sai Sudharsan, for 24
<><><><><><><><><><><><><><>
NEW Batter in: H Klaasen 
 SPL Career:: 
 Innings = 58, Runs = 1516, SR = 145.35, Avg = 33.69
          
Recent Form :: 
 (last 5 innings) Runs = 133, SR = 140.0, Avg = 26.6
          
------------------------------
<><><><><><><><><><><><><><>
8.3 - NA Rathva to H Klaasen : dot
8.4 - NA Rathva to H Klaasen : one
8.5 - NA Rathva to CH Gayle : one
8.6 - NA Rathva to H Klaasen : two
          
runs in this over : 10
          
end of over 9; score :: 77 for 2
last fall-of-wicket : 73-2 (8.2)
          
------------------------------

          
          
9.1 - Khrievitso Kense to CH Gayle : one
                    
Random Statbite :- 
 H Klaasen vs Khrievitso Kense --> runs = 3, balls = 3, dismissals = 0 (before this game)
------------------------------
9.2 - Khrievitso Kense to H Klaasen : one
9.3 - Khrievitso Kense to CH Gayle : one
9.4 - Khrievitso Kense to H Klaasen : two
9.5 - Khrievitso Kense to H Klaasen : two
9.6 - Khrievitso Kense to H Klaasen : four
                    
Random Statbite :- 
 H Klaasen vs Spin --> SR = 156, Avg = 41, BpB = 5.28 (before this game)
------------------------------
          
runs in this over : 11
          
end of over 10; score :: 88 for 2
last fall-of-wicket : 73-2 (8.2)
          
------------------------------
                    
Random Statbite :- 
 CH Gayle in Middle-Overs (before this game) - runs = 370, SR = 156.12
------------------------------

          
          
10.1 - Harsh Dubey to CH Gayle : one
10.2 - Harsh Dubey to H Klaasen : one
10.3 - Harsh Dubey to CH Gayle : six
10.4 - Harsh Dubey to CH Gayle : wicket
WICKET!!
Caught by Harsh Dubey!
batter out: CH Gayle, for 46
<><><><><><><><><><><><><><>
NEW Batter in: Anmolpreet Singh 
 SPL Career:: 
 Innings = 18, Runs = 403, SR = 159.29, Avg = 31.0
          
Recent Form :: 
 (last 5 innings) Runs = 69, SR = 191.67, Avg = 34.5
          
------------------------------
<><><><><><><><><><><><><><>
10.5 - Harsh Dubey to Anmolpreet Singh : four
10.6 - Harsh Dubey to Anmolpreet Singh : four
          
runs in this over : 16
          
end of over 11; score :: 104 for 3
last fall-of-wicket : 96-3 (10.4)
          
------------------------------

          
          
11.1 - MG Erasmus to H Klaasen : two
11.2 - MG Erasmus to H Klaasen : dot
11.3 - MG Erasmus to H Klaasen : dot
11.4 - MG Erasmus to H Klaasen : dot
11.5 - MG Erasmus to H Klaasen : dot
                    
Random Statbite :- 
 H Klaasen vs Spin --> SR = 156, Avg = 41, BpB = 5.28 (before this game)
------------------------------
11.6 - MG Erasmus to H Klaasen : one
          
runs in this over : 3
          
end of over 12; score :: 107 for 3
last fall-of-wicket : 96-3 (10.4)
          
------------------------------

          
                    
Random Statbite :- 
 Harsh Dubey in Middle-Overs (before this game) - Overs = 17.5, Eco = 9.81
------------------------------
          
12.1 - Harsh Dubey to H Klaasen : one
12.2 - Harsh Dubey to Anmolpreet Singh : one
12.3 - Harsh Dubey to H Klaasen : four
12.4 - Harsh Dubey to H Klaasen : one
12.5 - Harsh Dubey to Anmolpreet Singh : three
12.6 - Harsh Dubey to H Klaasen : one
          
runs in this over : 11
          
end of over 13; score :: 118 for 3
last fall-of-wicket : 96-3 (10.4)
          
------------------------------

          
          
13.1 - PWH de Silva to H Klaasen : dot
13.2 - PWH de Silva to H Klaasen : dot
13.3 - PWH de Silva to H Klaasen : one
13.4 - PWH de Silva to Anmolpreet Singh : six
13.5 - PWH de Silva to Anmolpreet Singh : one
13.6 - PWH de Silva to H Klaasen : one
          
runs in this over : 9
          
end of over 14; score :: 127 for 3
last fall-of-wicket : 96-3 (10.4)
          
------------------------------

          
                    
Random Statbite :- 
 Khrievitso Kense at RCB (before this game) - wkts = 11, Eco = 8.11, SR = 15.27
------------------------------
          
14.1 - Khrievitso Kense to H Klaasen : six
14.2 - Khrievitso Kense to H Klaasen : one
14.3 - Khrievitso Kense to Anmolpreet Singh : dot
                    
Random Statbite :- 
 Anmolpreet Singh vs Khrievitso Kense --> runs = 1, balls = 2, dismissals = 1 (before this game)
------------------------------
14.4 - Khrievitso Kense to Anmolpreet Singh : dot
14.5 - Khrievitso Kense to Anmolpreet Singh : one
14.6 - Khrievitso Kense to H Klaasen : one
          
runs in this over : 9
          
end of over 15; score :: 136 for 3
last fall-of-wicket : 96-3 (10.4)
          
------------------------------

          
                    
 --- ---- ----- END OF MIDDLE OVERS ----- ---- ---

------------------------------
                    
 --- ---- ----- START OF DEATH OVERS ----- ---- ---

------------------------------
          
15.1 - YS Chahal to H Klaasen : dot
15.2 - YS Chahal to H Klaasen : four
15.3 - YS Chahal to H Klaasen : one
15.4 - YS Chahal to Anmolpreet Singh : four
15.5 - YS Chahal to Anmolpreet Singh : four
15.6 - YS Chahal to Anmolpreet Singh : four
                    
Random Statbite :- 
 Anmolpreet Singh at RCB --> runs = 13, avg = nan, SR = 216 (before this game)
------------------------------
          
runs in this over : 17
          
end of over 16; score :: 153 for 3
last fall-of-wicket : 96-3 (10.4)
          
------------------------------
                    
Random Statbite :- 
 H Klaasen in Death-Overs (before this game) - runs = 377, SR = 168.3
------------------------------

          
          
16.1 - PWH de Silva to H Klaasen : wide
                    
Random Statbite :- 
 H Klaasen at RCB --> runs = 68, avg = 17.0, SR = 136 (before this game)
------------------------------
16.1 - PWH de Silva to H Klaasen : one
16.2 - PWH de Silva to Anmolpreet Singh : wide
16.2 - PWH de Silva to Anmolpreet Singh : one
16.3 - PWH de Silva to H Klaasen : dot
16.4 - PWH de Silva to H Klaasen : dot
16.5 - PWH de Silva to H Klaasen : one
16.6 - PWH de Silva to Anmolpreet Singh : two
          
runs in this over : 7
          
end of over 17; score :: 160 for 3
last fall-of-wicket : 96-3 (10.4)
          
------------------------------

          
                    
Random Statbite :- 
 YS Chahal in Death-Overs (before this game) - Overs = 53.1, Eco = 9.52
------------------------------
          
17.1 - YS Chahal to H Klaasen : one
17.2 - YS Chahal to Anmolpreet Singh : one
17.3 - YS Chahal to H Klaasen : wide
17.3 - YS Chahal to H Klaasen : six
17.4 - YS Chahal to H Klaasen : one
17.5 - YS Chahal to Anmolpreet Singh : one
17.6 - YS Chahal to H Klaasen : four
          
runs in this over : 15
          
end of over 18; score :: 175 for 3
last fall-of-wicket : 96-3 (10.4)
          
------------------------------

          
          
18.1 - PWH de Silva to Anmolpreet Singh : one
18.2 - PWH de Silva to H Klaasen : one
18.3 - PWH de Silva to Anmolpreet Singh : one
18.4 - PWH de Silva to H Klaasen : four
18.5 - PWH de Silva to H Klaasen : one
18.6 - PWH de Silva to Anmolpreet Singh : four
          
runs in this over : 12
          
end of over 19; score :: 187 for 3
last fall-of-wicket : 96-3 (10.4)
          
------------------------------

          
          
19.1 - YS Chahal to H Klaasen : one
19.2 - YS Chahal to Anmolpreet Singh : dot
19.3 - YS Chahal to Anmolpreet Singh : one
19.4 - YS Chahal to H Klaasen : four
19.5 - YS Chahal to H Klaasen : dot
19.6 - YS Chahal to H Klaasen : one
          
runs in this over : 7
          
end of over 20; score :: 194 for 3
last fall-of-wicket : 96-3 (10.4)
          
------------------------------

          
          
          
------------------------------
          
total: 194, wickets: 3
Milestones in this innings :::

50+ runs-knocks : 
          
H Klaasen 
------------------------------
          

INNING 1 IS OVER!!

          
------------------------------
          
the chase is underway!!!!!!!!!!!!

          
------------------------------
          
chasing team's batters are coming out!!
          
------------------------------
          

          
Openers :-
          
Striker -> PD Salt 
 SPL Career:: 
 Innings = 67, Runs = 2322, SR = 160.47, Avg = 36.86
          
Recent Form:: 
 (last 5 Innings) Runs = 147, SR = 141.35, Avg = 29.4
          
Non-Striker -> NA Rathva 
 SPL Career:: 
 Innings = 1, Runs = 5, SR = 125.0, Avg = 5.0
          
Recent Form:: 
 (last 1 Innings) Runs = 5, SR = 125.0, Avg = 5.0
          

          
Opening bowler -> AR Patel 
 SPL Career:: 
 Innings = 62, Wickets = 72, Economy = 9.32
Form : 
 (last 5 innings) 
 Wickets = 5, Economy = 7.89

          
          
------------------------------
          
0.1 - AR Patel to PD Salt : dot 
0.2 - AR Patel to PD Salt : dot 
0.3 - AR Patel to PD Salt : dot 
0.4 - AR Patel to PD Salt : four 
0.5 - AR Patel to PD Salt : one 
0.6 - AR Patel to NA Rathva : dot 
          
runs in this over : 5
          
end of over 1; score :: 5 for 0
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 190, Required Run-rate = 10.0
------------------------------

          
NEW bowler -> Imran Tahir 
 SPL Career:: 
 Innings = 13, Wickets = 18, Economy = 9.61
Form : (last 5 innnigs) 
  Wickets = 7, Economy = 10.0
------------------------------
          
1.1 - Imran Tahir to PD Salt : one 
1.2 - Imran Tahir to NA Rathva : dot 
1.3 - Imran Tahir to NA Rathva : one 
1.4 - Imran Tahir to PD Salt : six 
1.5 - Imran Tahir to PD Salt : wide 
1.5 - Imran Tahir to PD Salt : four 
1.6 - Imran Tahir to PD Salt : four 
          
runs in this over : 17
          
end of over 2; score :: 22 for 0
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 173, Required Run-rate = 9.61
------------------------------

          
                    
Random Statbite :- 
 AR Patel in PowerPlay (before this game) - Overs = 45.0, Eco = 10.11
------------------------------
          
2.1 - AR Patel to NA Rathva : four 
2.2 - AR Patel to NA Rathva : one 
2.3 - AR Patel to PD Salt : one 
2.4 - AR Patel to NA Rathva : dot 
2.5 - AR Patel to NA Rathva : one 
2.6 - AR Patel to PD Salt : two 
                    
Random Statbite :- 
 PD Salt at RCB --> runs = 1081, avg = 38.61, SR = 158 (before this game)
------------------------------
          
runs in this over : 9
          
end of over 3; score :: 31 for 0
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 164, Required Run-rate = 9.65
------------------------------
                    
Random Statbite :- 
 NA Rathva in PowerPlay (before this game) - runs = 6, SR = 150.0
------------------------------

          
          
3.1 - Imran Tahir to NA Rathva : two 
3.2 - Imran Tahir to NA Rathva : dot 
3.3 - Imran Tahir to NA Rathva : wicket 
WICKET!!
Bowled!!
batter out: NA Rathva, for 9
<><><><><><><><><><><><><><>
NEW Batter in: PWH de Silva 
 SPL Career:: 
 Innings = 13, Runs = 159, SR = 157.43, Avg = 39.75
          
Recent Form :: 
 (last 5 innings) Runs = 58, SR = 214.81, Avg = 58.0
          
------------------------------
<><><><><><><><><><><><><><>
3.4 - Imran Tahir to PWH de Silva : dot 
3.5 - Imran Tahir to PWH de Silva : wicket 
WICKET!!
LBW!!
batter out: PWH de Silva, for 0
<><><><><><><><><><><><><><>
NEW Batter in: MG Erasmus 
 SPL Career:: 
 Innings = 3, Runs = 54, SR = 122.73, Avg = 18.0
          
Recent Form :: 
 (last 3 innings) Runs = 54, SR = 122.73, Avg = 18.0
          
------------------------------
<><><><><><><><><><><><><><>
3.6 - Imran Tahir to MG Erasmus : one 
          
runs in this over : 3
          
end of over 4; score :: 34 for 2
last fall-of-wicket : 33-2 (3.5)
          
          
Runs remaining = 161, Required Run-rate = 10.06
------------------------------

          
          
4.1 - AR Patel to MG Erasmus : dot 
4.2 - AR Patel to MG Erasmus : dot 
4.3 - AR Patel to MG Erasmus : dot 
4.4 - AR Patel to MG Erasmus : four 
4.5 - AR Patel to MG Erasmus : dot 
4.6 - AR Patel to MG Erasmus : dot 
          
runs in this over : 4
          
end of over 5; score :: 38 for 2
last fall-of-wicket : 33-2 (3.5)
          
          
Runs remaining = 157, Required Run-rate = 10.47
------------------------------

          
                    
Random Statbite :- 
 Imran Tahir at RCB (before this game) - wkts = 1, Eco = 9.5, SR = 24.0
------------------------------
          
5.1 - Imran Tahir to PD Salt : one 
5.2 - Imran Tahir to MG Erasmus : dot 
5.3 - Imran Tahir to MG Erasmus : one 
5.4 - Imran Tahir to PD Salt : dot 
5.5 - Imran Tahir to PD Salt : one 
5.6 - Imran Tahir to MG Erasmus : one 
          
runs in this over : 4
          
end of over 6; score :: 42 for 2
last fall-of-wicket : 33-2 (3.5)
          
          
Runs remaining = 153, Required Run-rate = 10.93
------------------------------

          
                    
 --- ---- ----- END OF POWERPLAY ----- ---- ---

------------------------------
NEW bowler -> Tanush Kotian 
 SPL Career:: 
 Innings = 37, Wickets = 49, Economy = 9.26
Form : (last 5 innnigs) 
  Wickets = 5, Economy = 8.32
------------------------------
          
6.1 - Tanush Kotian to MG Erasmus : wide 
6.1 - Tanush Kotian to MG Erasmus : dot 
6.2 - Tanush Kotian to MG Erasmus : wide 
6.2 - Tanush Kotian to MG Erasmus : one 
                    
Random Statbite :- 
 PD Salt vs Tanush Kotian --> runs = 26, balls = 15, dismissals = 1 (before this game)
------------------------------
6.3 - Tanush Kotian to PD Salt : one 
6.4 - Tanush Kotian to MG Erasmus : one 
6.5 - Tanush Kotian to PD Salt : one 
                    
Random Statbite :- 
 MG Erasmus at RCB --> runs = 52, avg = 26.0, SR = 126 (before this game)
------------------------------
6.6 - Tanush Kotian to MG Erasmus : four 
          
runs in this over : 10
          
end of over 7; score :: 52 for 2
last fall-of-wicket : 33-2 (3.5)
          
          
Runs remaining = 143, Required Run-rate = 11.0
------------------------------

          
NEW bowler -> RD Chahar 
 SPL Career:: 
 Innings = 17, Wickets = 6, Economy = 10.2
Form : (last 5 innnigs) 
  Wickets = 3, Economy = 11.2
------------------------------
          
7.1 - RD Chahar to PD Salt : one 
7.2 - RD Chahar to MG Erasmus : dot 
7.3 - RD Chahar to MG Erasmus : dot 
7.4 - RD Chahar to MG Erasmus : dot 
                    
Random Statbite :- 
 MG Erasmus vs Spin --> SR = 118, Avg = 29, BpB = 7.96 (before this game)
------------------------------
7.5 - RD Chahar to MG Erasmus : one 
7.6 - RD Chahar to PD Salt : four 
          
runs in this over : 6
          
end of over 8; score :: 58 for 2
last fall-of-wicket : 33-2 (3.5)
          
          
Runs remaining = 137, Required Run-rate = 11.42
------------------------------

          
                    
Random Statbite :- 
 Tanush Kotian at RCB (before this game) - wkts = 1, Eco = 8.25, SR = 24.0
------------------------------
          
8.1 - Tanush Kotian to MG Erasmus : one 
8.2 - Tanush Kotian to PD Salt : one 
8.3 - Tanush Kotian to MG Erasmus : one 
8.4 - Tanush Kotian to PD Salt : one 
8.5 - Tanush Kotian to MG Erasmus : dot 
8.6 - Tanush Kotian to MG Erasmus : dot 
          
runs in this over : 4
          
end of over 9; score :: 62 for 2
last fall-of-wicket : 33-2 (3.5)
          
          
Runs remaining = 133, Required Run-rate = 12.09
------------------------------

          
          
9.1 - RD Chahar to PD Salt : four 
                    
Random Statbite :- 
 PD Salt vs RD Chahar --> runs = 9, balls = 6, dismissals = 0 (before this game)
------------------------------
9.2 - RD Chahar to PD Salt : six 
9.3 - RD Chahar to PD Salt : one 
9.4 - RD Chahar to MG Erasmus : six 
9.5 - RD Chahar to MG Erasmus : one 
9.6 - RD Chahar to PD Salt : one 
                    
Random Statbite :- 
 MG Erasmus vs Spin --> SR = 118, Avg = 29, BpB = 7.96 (before this game)
------------------------------
          
runs in this over : 19
          
end of over 10; score :: 81 for 2
last fall-of-wicket : 33-2 (3.5)
          
          
Runs remaining = 114, Required Run-rate = 11.4
------------------------------
                    
Random Statbite :- 
 PD Salt in Middle-Overs (before this game) - runs = 719, SR = 145.55
------------------------------

          
          
10.1 - AR Patel to PD Salt : one 
10.2 - AR Patel to MG Erasmus : one 
10.3 - AR Patel to PD Salt : one 
10.4 - AR Patel to MG Erasmus : one 
10.5 - AR Patel to PD Salt : one 
10.6 - AR Patel to MG Erasmus : wicket 
WICKET!!
Caught by AR Patel!
batter out: MG Erasmus, for 25
<><><><><><><><><><><><><><>
NEW Batter in: Hassan Nawaz 
 SPL Career:: 
 Innings = 3, Runs = 129, SR = 179.17, Avg = 64.5
          
Recent Form :: 
 (last 3 innings) Runs = 129, SR = 179.17, Avg = 64.5
          
------------------------------
<><><><><><><><><><><><><><>
          
runs in this over : 5
          
end of over 11; score :: 86 for 3
last fall-of-wicket : 86-3 (11.0)
          
          
Runs remaining = 109, Required Run-rate = 12.11
------------------------------

          
          
11.1 - RD Chahar to PD Salt : two 
11.2 - RD Chahar to PD Salt : three 
11.3 - RD Chahar to Hassan Nawaz : one 
11.4 - RD Chahar to PD Salt : two 
11.5 - RD Chahar to PD Salt : two 
                    
Random Statbite :- 
 PD Salt vs Spin --> SR = 149, Avg = 29, BpB = 4.88 (before this game)
------------------------------
11.6 - RD Chahar to PD Salt : two 
          
runs in this over : 12
          
end of over 12; score :: 98 for 3
last fall-of-wicket : 86-3 (11.0)
          
          
Runs remaining = 97, Required Run-rate = 12.12
------------------------------

          
                    
Random Statbite :- 
 Tanush Kotian in Middle-Overs (before this game) - Overs = 68.1, Eco = 9.01
------------------------------
          
12.1 - Tanush Kotian to Hassan Nawaz : one 
12.2 - Tanush Kotian to PD Salt : two 
12.3 - Tanush Kotian to PD Salt : one 
12.4 - Tanush Kotian to Hassan Nawaz : dot 
12.5 - Tanush Kotian to Hassan Nawaz : two 
12.6 - Tanush Kotian to Hassan Nawaz : dot 
          
runs in this over : 6
          
end of over 13; score :: 104 for 3
last fall-of-wicket : 86-3 (11.0)
          
          
Runs remaining = 91, Required Run-rate = 13.0
------------------------------

          
          
13.1 - RD Chahar to PD Salt : two 
13.2 - RD Chahar to PD Salt : four 
13.3 - RD Chahar to PD Salt : four 
13.4 - RD Chahar to PD Salt : one 
13.5 - RD Chahar to Hassan Nawaz : one 
13.6 - RD Chahar to PD Salt : six 
          
runs in this over : 18
          
end of over 14; score :: 122 for 3
last fall-of-wicket : 86-3 (11.0)
          
          
Runs remaining = 73, Required Run-rate = 12.17
------------------------------

          
                    
Random Statbite :- 
 Tanush Kotian at RCB (before this game) - wkts = 1, Eco = 8.25, SR = 24.0
------------------------------
          
14.1 - Tanush Kotian to Hassan Nawaz : one 
14.2 - Tanush Kotian to PD Salt : two 
14.3 - Tanush Kotian to PD Salt : wicket 
WICKET!!
LBW!!
batter out: PD Salt, for 82
<><><><><><><><><><><><><><>
NEW Batter in: JM Sharma 
 SPL Career:: 
 Innings = 60, Runs = 1603, SR = 179.11, Avg = 42.18
          
Recent Form :: 
 (last 5 innings) Runs = 118, SR = 166.2, Avg = 29.5
          
------------------------------
<><><><><><><><><><><><><><>
                    
Random Statbite :- 
 JM Sharma vs Tanush Kotian --> runs = 33, balls = 17, dismissals = 0 (before this game)
------------------------------
14.4 - Tanush Kotian to JM Sharma : dot 
14.5 - Tanush Kotian to JM Sharma : dot 
14.6 - Tanush Kotian to JM Sharma : four 
          
runs in this over : 7
          
end of over 15; score :: 129 for 4
last fall-of-wicket : 125-4 (14.3)
          
          
Runs remaining = 66, Required Run-rate = 13.2
------------------------------

          
                    
 --- ---- ----- END OF MIDDLE OVERS ----- ---- ---

------------------------------
                    
 --- ---- ----- START OF DEATH OVERS ----- ---- ---

------------------------------
NEW bowler -> CH Gayle 
 SPL Career:: 
 Innings = 7, Wickets = 8, Economy = 10.04
Form : (last 5 innnigs) 
  Wickets = 5, Economy = 10.7
------------------------------
          
15.1 - CH Gayle to Hassan Nawaz : one 
15.2 - CH Gayle to JM Sharma : three 
15.3 - CH Gayle to Hassan Nawaz : one 
15.4 - CH Gayle to JM Sharma : one 
15.5 - CH Gayle to Hassan Nawaz : two 
15.6 - CH Gayle to Hassan Nawaz : dot 
                    
Random Statbite :- 
 Hassan Nawaz at RCB --> runs = 25, avg = 25.0, SR = 250 (before this game)
------------------------------
          
runs in this over : 8
          
end of over 16; score :: 137 for 4
last fall-of-wicket : 125-4 (14.3)
          
          
Runs remaining = 58, Required Run-rate = 14.5
------------------------------
                    
Random Statbite :- 
 JM Sharma in Death-Overs (before this game) - runs = 818, SR = 211.37
------------------------------

          
          
16.1 - Imran Tahir to JM Sharma : wicket 
WICKET!!
Caught by M Siddharth!
batter out: JM Sharma, for 8
<><><><><><><><><><><><><><>
NEW Batter in: Karan Shinde 
 SPL Career:: 
 Innings = 1, Runs = 26, SR = 136.84, Avg = 26.0
          
Recent Form :: 
 (last 1 innings) Runs = 26, SR = 136.84, Avg = 26.0
          
------------------------------
<><><><><><><><><><><><><><>
16.2 - Imran Tahir to Karan Shinde : dot 
16.3 - Imran Tahir to Karan Shinde : three 
16.4 - Imran Tahir to Hassan Nawaz : one 
16.5 - Imran Tahir to Karan Shinde : six 
16.6 - Imran Tahir to Karan Shinde : four 
          
runs in this over : 14
          
end of over 17; score :: 151 for 5
last fall-of-wicket : 137-5 (16.1)
          
          
Runs remaining = 44, Required Run-rate = 14.67
------------------------------

          
NEW bowler -> M Siddharth 
 SPL Career:: 
 Innings = 33, Wickets = 32, Economy = 8.9
Form : (last 5 innnigs) 
  Wickets = 3, Economy = 11.25
------------------------------
                    
Random Statbite :- 
 M Siddharth in Death-Overs (before this game) - Overs = 26.0, Eco = 9.58
------------------------------
          
17.1 - M Siddharth to Hassan Nawaz : six 
17.2 - M Siddharth to Hassan Nawaz : six 
17.3 - M Siddharth to Hassan Nawaz : one 
17.4 - M Siddharth to Karan Shinde : six 
17.5 - M Siddharth to Karan Shinde : two 
17.6 - M Siddharth to Karan Shinde : four 
          
runs in this over : 25
          
end of over 18; score :: 176 for 5
last fall-of-wicket : 137-5 (16.1)
          
          
Runs remaining = 19, Required Run-rate = 9.5
------------------------------

          
          
18.1 - CH Gayle to Hassan Nawaz : wicket 
WICKET!!
Caught by Tilak Varma!
batter out: Hassan Nawaz, for 24
<><><><><><><><><><><><><><>
NEW Batter in: DJ Bravo 
 SPL Career:: 
 Innings = 5, Runs = 57, SR = 154.05, Avg = 19.0
          
Recent Form :: 
 (last 5 innings) Runs = 57, SR = 154.05, Avg = 19.0
          
------------------------------
<><><><><><><><><><><><><><>
18.2 - CH Gayle to DJ Bravo : one 
18.3 - CH Gayle to Karan Shinde : one 
18.4 - CH Gayle to DJ Bravo : six 
18.5 - CH Gayle to DJ Bravo : wicket 
WICKET!!
Caught by Tilak Varma!
batter out: DJ Bravo, for 7
<><><><><><><><><><><><><><>
NEW Batter in: Harsh Dubey 
 SPL Career:: 
 Innings = 5, Runs = 21, SR = 84.0, Avg = 10.5
          
Recent Form :: 
 (last 5 innings) Runs = 21, SR = 84.0, Avg = 10.5
          
------------------------------
<><><><><><><><><><><><><><>
18.6 - CH Gayle to Harsh Dubey : dot 
          
runs in this over : 8
          
end of over 19; score :: 184 for 7
last fall-of-wicket : 184-7 (18.5)
          
          
Runs remaining = 11, Required Run-rate = 11.0
------------------------------

          
          
19.1 - M Siddharth to Karan Shinde : one 
19.2 - M Siddharth to Harsh Dubey : wicket 
WICKET!!
Caught by Imran Tahir!
batter out: Harsh Dubey, for 0
<><><><><><><><><><><><><><>
NEW Batter in: Khrievitso Kense 
 SPL Career:: 
 Innings = 6, Runs = 15, SR = 83.33, Avg = 5.0
          
Recent Form :: 
 (last 5 innings) Runs = 14, SR = 82.35, Avg = 4.67
          
------------------------------
<><><><><><><><><><><><><><>
19.3 - M Siddharth to Khrievitso Kense : six 
19.4 - M Siddharth to Khrievitso Kense : two 
19.5 - M Siddharth to Khrievitso Kense : one 
19.6 - M Siddharth to Karan Shinde : dot 
          
runs in this over : 10
          
end of over 20; score :: 194 for 8
last fall-of-wicket : 185-8 (19.2)
          
          
Runs remaining = 1
------------------------------

          
          
total: 194, wickets: 8
Milestones in this innings :::

3+ wkt-hauls : 
          
Imran Tahir 
------------------------------
          

50+ runs-knocks : 
          
PD Salt 
------------------------------
          
it's a tie!!!!!
