match 94:: RR vs LSG
toss :: LSG wins, and will Bat first!

          
Openers :-
          
Striker -> Shubman Gill 
 SPL Career:: 
 Innings = 81, Runs = 3199, SR = 161.65, Avg = 45.7
          
Recent Form:: 
 (last 5 Innings) Runs = 230, SR = 201.75, Avg = 57.5
          
Non-Striker -> RD Rickelton 
 SPL Career:: 
 Innings = 63, Runs = 1836, SR = 160.07, Avg = 30.1
          
Recent Form:: 
 (last 5 Innings) Runs = 108, SR = 138.46, Avg = 21.6
          

          
Opening bowler -> A Nagwaswalla 
 SPL Career:: 
 Innings = 14, Wickets = 27, Economy = 8.66
Form : 
 (last 5 innings) 
 Wickets = 6, Economy = 9.71

          
------------------------------
0.1 - A Nagwaswalla to Shubman Gill : four
0.2 - A Nagwaswalla to Shubman Gill : dot
0.3 - A Nagwaswalla to Shubman Gill : one
0.4 - A Nagwaswalla to RD Rickelton : four
0.5 - A Nagwaswalla to RD Rickelton : dot
0.6 - A Nagwaswalla to RD Rickelton : four
          
runs in this over : 13
          
end of over 1; score :: 13 for 0
last fall-of-wicket : 0-0 (0)
          
------------------------------

          
NEW bowler -> JN Loftie-Eaton 
 SPL Career:: 
 Innings = 5, Wickets = 5, Economy = 7.57
Form : (last 5 innnigs) 
  Wickets = 5, Economy = 7.57
------------------------------
          
1.1 - JN Loftie-Eaton to Shubman Gill : four
1.2 - JN Loftie-Eaton to Shubman Gill : two
1.3 - JN Loftie-Eaton to Shubman Gill : four
1.4 - JN Loftie-Eaton to Shubman Gill : one
1.5 - JN Loftie-Eaton to RD Rickelton : dot
1.6 - JN Loftie-Eaton to RD Rickelton : dot
          
runs in this over : 11
          
end of over 2; score :: 24 for 0
last fall-of-wicket : 0-0 (0)
          
------------------------------

          
                    
Random Statbite :- 
 A Nagwaswalla in PowerPlay (before this game) - Overs = 28.0, Eco = 7.89
------------------------------
          
2.1 - A Nagwaswalla to Shubman Gill : one
2.2 - A Nagwaswalla to RD Rickelton : one
2.3 - A Nagwaswalla to Shubman Gill : one
2.4 - A Nagwaswalla to RD Rickelton : one
2.5 - A Nagwaswalla to Shubman Gill : six
2.6 - A Nagwaswalla to Shubman Gill : one
                    
Random Statbite :- 
 RD Rickelton at RR --> runs = 638, avg = 39.88, SR = 169 (before this game)
------------------------------
          
runs in this over : 11
          
end of over 3; score :: 35 for 0
last fall-of-wicket : 0-0 (0)
          
------------------------------
                    
Random Statbite :- 
 Shubman Gill in PowerPlay (before this game) - runs = 1818, SR = 168.96
------------------------------

          
NEW bowler -> S Dube 
 SPL Career:: 
 Innings = 32, Wickets = 33, Economy = 10.22
Form : (last 5 innnigs) 
  Wickets = 7, Economy = 10.41
------------------------------
          
3.1 - S Dube to Shubman Gill : one
3.2 - S Dube to RD Rickelton : dot
3.3 - S Dube to RD Rickelton : dot
3.4 - S Dube to RD Rickelton : 1+runout
WICKET!!
Runout by Aniket Verma!
batter out: Shubman Gill, for 26
<><><><><><><><><><><><><><>
NEW Batter in: WG Jacks 
 SPL Career:: 
 Innings = 67, Runs = 1927, SR = 156.92, Avg = 31.08
          
Recent Form :: 
 (last 5 innings) Runs = 103, SR = 156.06, Avg = 20.6
          
<><><><><><><><><><><><><><>
3.5 - S Dube to RD Rickelton : one
3.6 - S Dube to WG Jacks : six
          
runs in this over : 9
          
end of over 4; score :: 44 for 1
last fall-of-wicket : 37-1 (3.4)
          
------------------------------

          
          
4.1 - A Nagwaswalla to RD Rickelton : one
4.2 - A Nagwaswalla to WG Jacks : dot
4.3 - A Nagwaswalla to WG Jacks : dot
4.4 - A Nagwaswalla to WG Jacks : dot
4.5 - A Nagwaswalla to WG Jacks : one
4.6 - A Nagwaswalla to RD Rickelton : four
          
runs in this over : 6
          
end of over 5; score :: 50 for 1
last fall-of-wicket : 37-1 (3.4)
          
------------------------------

          
                    
Random Statbite :- 
 JN Loftie-Eaton at RR (before this game) - wkts = 2, Eco = 7.45, SR = 33.0
------------------------------
          
5.1 - JN Loftie-Eaton to WG Jacks : dot
5.2 - JN Loftie-Eaton to WG Jacks : four
5.3 - JN Loftie-Eaton to WG Jacks : dot
5.4 - JN Loftie-Eaton to WG Jacks : wicket
WICKET!!
Caught by Arshad Khan!
batter out: WG Jacks, for 11
<><><><><><><><><><><><><><>
NEW Batter in: JC Buttler 
 SPL Career:: 
 Innings = 74, Runs = 1814, SR = 160.53, Avg = 28.34
          
Recent Form :: 
 (last 5 innings) Runs = 57, SR = 114.0, Avg = 14.25
          
------------------------------
<><><><><><><><><><><><><><>
5.5 - JN Loftie-Eaton to JC Buttler : one
5.6 - JN Loftie-Eaton to RD Rickelton : dot
          
runs in this over : 5
          
end of over 6; score :: 55 for 2
last fall-of-wicket : 54-2 (5.4)
          
------------------------------

          
                    
 --- ---- ----- END OF POWERPLAY ----- ---- ---

------------------------------
NEW bowler -> JR Hazlewood 
 SPL Career:: 
 Innings = 48, Wickets = 57, Economy = 9.43
Form : (last 5 innnigs) 
  Wickets = 7, Economy = 9.95
------------------------------
          
6.1 - JR Hazlewood to JC Buttler : one
6.2 - JR Hazlewood to RD Rickelton : two
                    
Random Statbite :- 
 RD Rickelton vs JR Hazlewood --> runs = 73, balls = 43, dismissals = 2 (before this game)
------------------------------
6.3 - JR Hazlewood to RD Rickelton : three
6.4 - JR Hazlewood to JC Buttler : one
6.5 - JR Hazlewood to RD Rickelton : one
                    
Random Statbite :- 
 JC Buttler at RR --> runs = 127, avg = 25.4, SR = 189 (before this game)
------------------------------
6.6 - JR Hazlewood to JC Buttler : four
          
runs in this over : 12
          
end of over 7; score :: 67 for 2
last fall-of-wicket : 54-2 (5.4)
          
------------------------------

          
NEW bowler -> Karan Lal 
 SPL Career:: 
 Innings = 28, Wickets = 55, Economy = 9.05
Form : (last 5 innnigs) 
  Wickets = 11, Economy = 9.53
------------------------------
          
7.1 - Karan Lal to RD Rickelton : dot
7.2 - Karan Lal to RD Rickelton : six
7.3 - Karan Lal to RD Rickelton : three
7.4 - Karan Lal to JC Buttler : dot
                    
Random Statbite :- 
 JC Buttler vs Spin --> SR = 150, Avg = 34, BpB = 5.57 (before this game)
------------------------------
7.5 - Karan Lal to JC Buttler : six
7.6 - Karan Lal to JC Buttler : one
          
runs in this over : 16
          
end of over 8; score :: 83 for 2
last fall-of-wicket : 54-2 (5.4)
          
------------------------------

          
                    
Random Statbite :- 
 JR Hazlewood at RR (before this game) - wkts = 26, Eco = 9.71, SR = 20.08
------------------------------
          
8.1 - JR Hazlewood to JC Buttler : two
8.2 - JR Hazlewood to JC Buttler : dot
8.3 - JR Hazlewood to JC Buttler : one
8.4 - JR Hazlewood to RD Rickelton : two
8.5 - JR Hazlewood to RD Rickelton : dot
8.6 - JR Hazlewood to RD Rickelton : dot
          
runs in this over : 5
          
end of over 9; score :: 88 for 2
last fall-of-wicket : 54-2 (5.4)
          
------------------------------

          
          
9.1 - Karan Lal to JC Buttler : six
                    
Random Statbite :- 
 JC Buttler vs Karan Lal --> runs = 27, balls = 16, dismissals = 2 (before this game)
------------------------------
9.2 - Karan Lal to JC Buttler : one
9.3 - Karan Lal to RD Rickelton : one
9.4 - Karan Lal to JC Buttler : one
9.5 - Karan Lal to RD Rickelton : six
9.6 - Karan Lal to RD Rickelton : one
                    
Random Statbite :- 
 JC Buttler vs Spin --> SR = 150, Avg = 34, BpB = 5.57 (before this game)
------------------------------
          
runs in this over : 16
          
end of over 10; score :: 104 for 2
last fall-of-wicket : 54-2 (5.4)
          
------------------------------
                    
Random Statbite :- 
 RD Rickelton in Middle-Overs (before this game) - runs = 637, SR = 148.14
------------------------------

          
          
10.1 - S Dube to RD Rickelton : dot
10.2 - S Dube to RD Rickelton : three
10.3 - S Dube to JC Buttler : one
10.4 - S Dube to RD Rickelton : one
10.5 - S Dube to JC Buttler : dot
10.6 - S Dube to JC Buttler : dot
          
runs in this over : 5
          
end of over 11; score :: 109 for 2
last fall-of-wicket : 54-2 (5.4)
          
------------------------------

          
          
11.1 - JN Loftie-Eaton to RD Rickelton : one
11.2 - JN Loftie-Eaton to JC Buttler : one
11.3 - JN Loftie-Eaton to RD Rickelton : one
11.4 - JN Loftie-Eaton to JC Buttler : one
11.5 - JN Loftie-Eaton to RD Rickelton : one
                    
Random Statbite :- 
 JC Buttler vs Spin --> SR = 150, Avg = 34, BpB = 5.57 (before this game)
------------------------------
11.6 - JN Loftie-Eaton to JC Buttler : one
          
runs in this over : 6
          
end of over 12; score :: 115 for 2
last fall-of-wicket : 54-2 (5.4)
          
------------------------------

          
                    
Random Statbite :- 
 S Dube in Middle-Overs (before this game) - Overs = 36.2, Eco = 10.1
------------------------------
          
12.1 - S Dube to JC Buttler : one
12.2 - S Dube to RD Rickelton : one
12.3 - S Dube to JC Buttler : one
12.4 - S Dube to RD Rickelton : wicket
WICKET!!
Caught by YBK Jaiswal!
batter out: RD Rickelton, for 50
<><><><><><><><><><><><><><>
NEW Batter in: Jay Gohil 
 SPL Career:: 
 Innings = 24, Runs = 421, SR = 180.69, Avg = 30.07
          
Recent Form :: 
 (last 5 innings) Runs = 107, SR = 175.41, Avg = 26.75
          
------------------------------
<><><><><><><><><><><><><><>
12.5 - S Dube to Jay Gohil : wicket
WICKET!!
LBW!!
batter out: Jay Gohil, for 0
<><><><><><><><><><><><><><>
NEW Batter in: Sameer Rizvi 
 SPL Career:: 
 Innings = 47, Runs = 1297, SR = 184.23, Avg = 56.39
          
Recent Form :: 
 (last 5 innings) Runs = 241, SR = 195.93, Avg = 241.0
          
------------------------------
<><><><><><><><><><><><><><>
12.6 - S Dube to Sameer Rizvi : one
          
runs in this over : 4
          
end of over 13; score :: 119 for 4
last fall-of-wicket : 118-4 (12.5)
          
------------------------------

          
          
13.1 - JR Hazlewood to Sameer Rizvi : four
13.2 - JR Hazlewood to Sameer Rizvi : one
13.3 - JR Hazlewood to JC Buttler : two
13.4 - JR Hazlewood to JC Buttler : one
13.5 - JR Hazlewood to Sameer Rizvi : wicket
WICKET!!
Caught by JR Hazlewood!
batter out: Sameer Rizvi, for 6
<><><><><><><><><><><><><><>
NEW Batter in: Abdul Samad 
 SPL Career:: 
 Innings = 46, Runs = 862, SR = 147.1, Avg = 30.79
          
Recent Form :: 
 (last 5 innings) Runs = 95, SR = 143.94, Avg = 31.67
          
------------------------------
<><><><><><><><><><><><><><>
13.6 - JR Hazlewood to Abdul Samad : one
          
runs in this over : 9
          
end of over 14; score :: 128 for 5
last fall-of-wicket : 127-5 (13.5)
          
------------------------------

          
                    
Random Statbite :- 
 Karan Lal at RR (before this game) - wkts = 18, Eco = 9.73, SR = 15.56
------------------------------
          
14.1 - Karan Lal to Abdul Samad : dot
14.2 - Karan Lal to Abdul Samad : four
14.3 - Karan Lal to Abdul Samad : dot
                    
Random Statbite :- 
 Abdul Samad vs Karan Lal --> runs = 9, balls = 7, dismissals = 1 (before this game)
------------------------------
14.4 - Karan Lal to Abdul Samad : one
14.5 - Karan Lal to JC Buttler : dot
14.6 - Karan Lal to JC Buttler : dot
          
runs in this over : 5
          
end of over 15; score :: 133 for 5
last fall-of-wicket : 127-5 (13.5)
          
------------------------------

          
                    
 --- ---- ----- END OF MIDDLE OVERS ----- ---- ---

------------------------------
                    
 --- ---- ----- START OF DEATH OVERS ----- ---- ---

------------------------------
          
15.1 - JR Hazlewood to Abdul Samad : four
15.2 - JR Hazlewood to Abdul Samad : one
15.3 - JR Hazlewood to JC Buttler : one
15.4 - JR Hazlewood to Abdul Samad : two
15.5 - JR Hazlewood to Abdul Samad : four
15.6 - JR Hazlewood to Abdul Samad : one
                    
Random Statbite :- 
 JC Buttler at RR --> runs = 127, avg = 25.4, SR = 189 (before this game)
------------------------------
          
runs in this over : 13
          
end of over 16; score :: 146 for 5
last fall-of-wicket : 127-5 (13.5)
          
------------------------------
                    
Random Statbite :- 
 Abdul Samad in Death-Overs (before this game) - runs = 389, SR = 162.76
------------------------------

          
          
16.1 - Karan Lal to Abdul Samad : wicket
WICKET!!
LBW!!
batter out: Abdul Samad, for 18
<><><><><><><><><><><><><><>
NEW Batter in: Ashwin Das 
 SPL Career:: 
 Innings = 1, Runs = 4, SR = 66.67, Avg = 4.0
          
Recent Form :: 
 (last 1 innings) Runs = 4, SR = 66.67, Avg = 4.0
          
------------------------------
<><><><><><><><><><><><><><>
16.2 - Karan Lal to Ashwin Das : dot
16.3 - Karan Lal to Ashwin Das : one
16.4 - Karan Lal to JC Buttler : one
16.5 - Karan Lal to Ashwin Das : wide
16.5 - Karan Lal to Ashwin Das : one
16.6 - Karan Lal to JC Buttler : one
          
runs in this over : 5
          
end of over 17; score :: 151 for 6
last fall-of-wicket : 146-6 (16.1)
          
------------------------------

          
                    
Random Statbite :- 
 S Dube in Death-Overs (before this game) - Overs = 23.0, Eco = 9.13
------------------------------
          
17.1 - S Dube to JC Buttler : two
17.2 - S Dube to JC Buttler : dot
17.3 - S Dube to JC Buttler : six
17.4 - S Dube to JC Buttler : two
17.5 - S Dube to JC Buttler : four
17.6 - S Dube to JC Buttler : one
          
runs in this over : 15
          
end of over 18; score :: 166 for 6
last fall-of-wicket : 146-6 (16.1)
          
------------------------------

          
          
18.1 - A Nagwaswalla to JC Buttler : six
18.2 - A Nagwaswalla to JC Buttler : one
18.3 - A Nagwaswalla to Ashwin Das : six
18.4 - A Nagwaswalla to Ashwin Das : dot
18.5 - A Nagwaswalla to Ashwin Das : one
18.6 - A Nagwaswalla to JC Buttler : dot
          
runs in this over : 14
          
end of over 19; score :: 180 for 6
last fall-of-wicket : 146-6 (16.1)
          
------------------------------

          
          
19.1 - JN Loftie-Eaton to Ashwin Das : three
19.2 - JN Loftie-Eaton to JC Buttler : dot
19.3 - JN Loftie-Eaton to JC Buttler : one
19.4 - JN Loftie-Eaton to Ashwin Das : dot
19.5 - JN Loftie-Eaton to Ashwin Das : four
19.6 - JN Loftie-Eaton to Ashwin Das : dot
          
runs in this over : 8
          
end of over 20; score :: 188 for 6
last fall-of-wicket : 146-6 (16.1)
          
------------------------------

          
          
          
------------------------------
          
total: 188, wickets: 6
Milestones in this innings :::

50+ runs-knocks : 
          
JC Buttler 
RD Rickelton 
------------------------------
          

INNING 1 IS OVER!!

          
------------------------------
          
the chase is underway!!!!!!!!!!!!

          
------------------------------
          
chasing team's batters are coming out!!
          
------------------------------
          

          
Openers :-
          
Striker -> JN Loftie-Eaton 
 SPL Career:: 
 Innings = 4, Runs = 74, SR = 142.31, Avg = 37.0
          
Recent Form:: 
 (last 4 Innings) Runs = 74, SR = 142.31, Avg = 37.0
          
Non-Striker -> BJ McMullen 
 SPL Career:: 
 Innings = 49, Runs = 1530, SR = 159.38, Avg = 34.0
          
Recent Form:: 
 (last 5 Innings) Runs = 198, SR = 162.3, Avg = 49.5
          

          
Opening bowler -> Naseem Shah 
 SPL Career:: 
 Innings = 12, Wickets = 12, Economy = 8.56
Form : 
 (last 5 innings) 
 Wickets = 3, Economy = 8.6

          
          
------------------------------
          
0.1 - Naseem Shah to JN Loftie-Eaton : dot 
0.2 - Naseem Shah to JN Loftie-Eaton : dot 
0.3 - Naseem Shah to JN Loftie-Eaton : dot 
0.4 - Naseem Shah to JN Loftie-Eaton : dot 
0.5 - Naseem Shah to JN Loftie-Eaton : dot 
0.6 - Naseem Shah to JN Loftie-Eaton : dot 
          
runs in this over : 0
          
end of over 1; score :: 0 for 0
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 189, Required Run-rate = 9.95
------------------------------

          
NEW bowler -> Arshdeep Singh 
 SPL Career:: 
 Innings = 77, Wickets = 93, Economy = 9.53
Form : (last 5 innnigs) 
  Wickets = 11, Economy = 10.54
------------------------------
          
1.1 - Arshdeep Singh to BJ McMullen : dot 
1.2 - Arshdeep Singh to BJ McMullen : one 
1.3 - Arshdeep Singh to JN Loftie-Eaton : dot 
1.4 - Arshdeep Singh to JN Loftie-Eaton : four 
1.5 - Arshdeep Singh to JN Loftie-Eaton : dot 
1.6 - Arshdeep Singh to JN Loftie-Eaton : one 
          
runs in this over : 6
          
end of over 2; score :: 6 for 0
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 183, Required Run-rate = 10.17
------------------------------

          
                    
Random Statbite :- 
 Naseem Shah in PowerPlay (before this game) - Overs = 24.0, Eco = 8.62
------------------------------
          
2.1 - Naseem Shah to JN Loftie-Eaton : four 
2.2 - Naseem Shah to JN Loftie-Eaton : dot 
2.3 - Naseem Shah to JN Loftie-Eaton : dot 
2.4 - Naseem Shah to JN Loftie-Eaton : one 
2.5 - Naseem Shah to BJ McMullen : two 
2.6 - Naseem Shah to BJ McMullen : dot 
                    
Random Statbite :- 
 BJ McMullen at RR --> runs = 590, avg = 39.33, SR = 156 (before this game)
------------------------------
          
runs in this over : 7
          
end of over 3; score :: 13 for 0
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 176, Required Run-rate = 10.35
------------------------------
                    
Random Statbite :- 
 JN Loftie-Eaton in PowerPlay (before this game) - runs = 0, SR = 0.0
------------------------------

          
NEW bowler -> JC Archer 
 SPL Career:: 
 Innings = 50, Wickets = 79, Economy = 9.94
Form : (last 5 innnigs) 
  Wickets = 10, Economy = 11.4
------------------------------
          
3.1 - JC Archer to JN Loftie-Eaton : dot 
3.2 - JC Archer to JN Loftie-Eaton : three 
3.3 - JC Archer to BJ McMullen : six 
3.4 - JC Archer to BJ McMullen : one 
3.5 - JC Archer to JN Loftie-Eaton : four 
3.6 - JC Archer to JN Loftie-Eaton : one 
          
runs in this over : 15
          
end of over 4; score :: 28 for 0
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 161, Required Run-rate = 10.06
------------------------------

          
          
4.1 - Arshdeep Singh to JN Loftie-Eaton : one 
4.2 - Arshdeep Singh to BJ McMullen : dot 
4.3 - Arshdeep Singh to BJ McMullen : one 
4.4 - Arshdeep Singh to JN Loftie-Eaton : wicket 
WICKET!!
Caught by Abdul Samad!
batter out: JN Loftie-Eaton, for 19
<><><><><><><><><><><><><><>
NEW Batter in: S Dube 
 SPL Career:: 
 Innings = 76, Runs = 2528, SR = 163.41, Avg = 40.13
          
Recent Form :: 
 (last 5 innings) Runs = 221, SR = 167.42, Avg = 73.67
          
------------------------------
<><><><><><><><><><><><><><>
4.5 - Arshdeep Singh to S Dube : four 
4.6 - Arshdeep Singh to S Dube : four 
          
runs in this over : 10
          
end of over 5; score :: 38 for 1
last fall-of-wicket : 30-1 (4.4)
          
          
Runs remaining = 151, Required Run-rate = 10.07
------------------------------

          
                    
Random Statbite :- 
 JC Archer at RR (before this game) - wkts = 4, Eco = 12.8, SR = 22.5
------------------------------
          
5.1 - JC Archer to BJ McMullen : four 
5.2 - JC Archer to BJ McMullen : dot 
5.3 - JC Archer to BJ McMullen : dot 
5.4 - JC Archer to BJ McMullen : wicket 
WICKET!!
Caught by WG Jacks!
batter out: BJ McMullen, for 15
<><><><><><><><><><><><><><>
NEW Batter in: GJ Maxwell 
 SPL Career:: 
 Innings = 84, Runs = 3149, SR = 171.05, Avg = 41.99
          
Recent Form :: 
 (last 5 innings) Runs = 116, SR = 187.1, Avg = 23.2
          
------------------------------
<><><><><><><><><><><><><><>
5.5 - JC Archer to GJ Maxwell : dot 
5.6 - JC Archer to GJ Maxwell : one 
          
runs in this over : 5
          
end of over 6; score :: 43 for 2
last fall-of-wicket : 42-2 (5.4)
          
          
Runs remaining = 146, Required Run-rate = 10.43
------------------------------

          
                    
 --- ---- ----- END OF POWERPLAY ----- ---- ---

------------------------------
NEW bowler -> Ashwin Das 
 SPL Career:: 
 Innings = 4, Wickets = 7, Economy = 7.88
Form : (last 4 innnigs) 
  Wickets = 7, Economy = 7.88
------------------------------
          
6.1 - Ashwin Das to GJ Maxwell : dot 
6.2 - Ashwin Das to GJ Maxwell : wide 
6.2 - Ashwin Das to GJ Maxwell : one 
                    
Random Statbite :- 
 S Dube hasn't faced Ashwin Das before!!
------------------------------
6.3 - Ashwin Das to S Dube : one 
6.4 - Ashwin Das to GJ Maxwell : one 
6.5 - Ashwin Das to S Dube : dot 
                    
Random Statbite :- 
 S Dube at RR --> runs = 1005, avg = 31.41, SR = 159 (before this game)
------------------------------
6.6 - Ashwin Das to S Dube : one 
          
runs in this over : 5
          
end of over 7; score :: 48 for 2
last fall-of-wicket : 42-2 (5.4)
          
          
Runs remaining = 141, Required Run-rate = 10.85
------------------------------

          
NEW bowler -> WG Jacks 
 SPL Career:: 
 Innings = 58, Wickets = 59, Economy = 9.64
Form : (last 5 innnigs) 
  Wickets = 2, Economy = 12.25
------------------------------
          
7.1 - WG Jacks to S Dube : one 
7.2 - WG Jacks to GJ Maxwell : one 
7.3 - WG Jacks to S Dube : one 
7.4 - WG Jacks to GJ Maxwell : one 
                    
Random Statbite :- 
 S Dube vs Spin --> SR = 154, Avg = 49, BpB = 5.41 (before this game)
------------------------------
7.5 - WG Jacks to S Dube : one 
7.6 - WG Jacks to GJ Maxwell : one 
          
runs in this over : 6
          
end of over 8; score :: 54 for 2
last fall-of-wicket : 42-2 (5.4)
          
          
Runs remaining = 135, Required Run-rate = 11.25
------------------------------

          
                    
Random Statbite :- 
 Ashwin Das bowling at RR for the first time!!
------------------------------
          
8.1 - Ashwin Das to GJ Maxwell : wide 
8.1 - Ashwin Das to GJ Maxwell : dot 
8.2 - Ashwin Das to GJ Maxwell : one 
8.3 - Ashwin Das to S Dube : dot 
8.4 - Ashwin Das to S Dube : one 
8.5 - Ashwin Das to GJ Maxwell : one 
8.6 - Ashwin Das to S Dube : one 
          
runs in this over : 5
          
end of over 9; score :: 59 for 2
last fall-of-wicket : 42-2 (5.4)
          
          
Runs remaining = 130, Required Run-rate = 11.82
------------------------------

          
          
9.1 - WG Jacks to S Dube : two 
                    
Random Statbite :- 
 S Dube vs WG Jacks --> runs = 20, balls = 15, dismissals = 0 (before this game)
------------------------------
9.2 - WG Jacks to S Dube : dot 
9.3 - WG Jacks to S Dube : six 
9.4 - WG Jacks to S Dube : dot 
9.5 - WG Jacks to S Dube : one 
9.6 - WG Jacks to GJ Maxwell : two 
                    
Random Statbite :- 
 GJ Maxwell vs Spin --> SR = 164, Avg = 32, BpB = 4.67 (before this game)
------------------------------
          
runs in this over : 11
          
end of over 10; score :: 70 for 2
last fall-of-wicket : 42-2 (5.4)
          
          
Runs remaining = 119, Required Run-rate = 11.9
------------------------------
                    
Random Statbite :- 
 S Dube in Middle-Overs (before this game) - runs = 1398, SR = 155.68
------------------------------

          
NEW bowler -> Abdul Samad 
 SPL Career:: 
 Innings = 32, Wickets = 14, Economy = 8.91
Form : (last 5 innnigs) 
  Wickets = 1, Economy = 9.5
------------------------------
          
10.1 - Abdul Samad to S Dube : one 
10.2 - Abdul Samad to GJ Maxwell : three 
10.3 - Abdul Samad to S Dube : two 
10.4 - Abdul Samad to S Dube : one 
10.5 - Abdul Samad to GJ Maxwell : legbye 
10.6 - Abdul Samad to S Dube : one 
          
runs in this over : 9
          
end of over 11; score :: 79 for 2
last fall-of-wicket : 42-2 (5.4)
          
          
Runs remaining = 110, Required Run-rate = 12.22
------------------------------

          
          
11.1 - Naseem Shah to S Dube : one 
11.2 - Naseem Shah to GJ Maxwell : three 
11.3 - Naseem Shah to S Dube : one 
11.4 - Naseem Shah to GJ Maxwell : dot 
11.5 - Naseem Shah to GJ Maxwell : one 
                    
Random Statbite :- 
 S Dube vs Pace --> SR = 156, Avg = 36, BpB = 4.88 (before this game)
------------------------------
11.6 - Naseem Shah to S Dube : dot 
          
runs in this over : 6
          
end of over 12; score :: 85 for 2
last fall-of-wicket : 42-2 (5.4)
          
          
Runs remaining = 104, Required Run-rate = 13.0
------------------------------

          
                    
Random Statbite :- 
 Ashwin Das in Middle-Overs (before this game) - Overs = 13.4, Eco = 7.76
------------------------------
          
12.1 - Ashwin Das to GJ Maxwell : six 
12.2 - Ashwin Das to GJ Maxwell : wide 
12.2 - Ashwin Das to GJ Maxwell : six 
12.3 - Ashwin Das to GJ Maxwell : wicket 
WICKET!!
Caught by Sameer Rizvi!
batter out: GJ Maxwell, for 29
<><><><><><><><><><><><><><>
NEW Batter in: YBK Jaiswal 
 SPL Career:: 
 Innings = 82, Runs = 2353, SR = 184.12, Avg = 42.02
          
Recent Form :: 
 (last 5 innings) Runs = 218, SR = 183.19, Avg = 109.0
          
------------------------------
<><><><><><><><><><><><><><>
12.4 - Ashwin Das to YBK Jaiswal : two 
12.5 - Ashwin Das to YBK Jaiswal : one 
12.6 - Ashwin Das to S Dube : two 
          
runs in this over : 18
          
end of over 13; score :: 103 for 3
last fall-of-wicket : 98-3 (12.3)
          
          
Runs remaining = 86, Required Run-rate = 12.29
------------------------------

          
          
13.1 - Naseem Shah to YBK Jaiswal : one 
13.2 - Naseem Shah to S Dube : one 
13.3 - Naseem Shah to YBK Jaiswal : one 
13.4 - Naseem Shah to S Dube : wide 
13.4 - Naseem Shah to S Dube : wicket 
WICKET!!
LBW!!
batter out: S Dube, for 34
<><><><><><><><><><><><><><>
NEW Batter in: Aniket Verma 
 SPL Career:: 
 Innings = 51, Runs = 1543, SR = 179.84, Avg = 39.56
          
Recent Form :: 
 (last 5 innings) Runs = 94, SR = 170.91, Avg = 23.5
          
------------------------------
<><><><><><><><><><><><><><>
13.5 - Naseem Shah to Aniket Verma : one 
13.6 - Naseem Shah to YBK Jaiswal : four 
          
runs in this over : 9
          
end of over 14; score :: 112 for 4
last fall-of-wicket : 107-4 (13.4)
          
          
Runs remaining = 77, Required Run-rate = 12.83
------------------------------

          
                    
Random Statbite :- 
 Ashwin Das bowling at RR for the first time!!
------------------------------
          
14.1 - Ashwin Das to Aniket Verma : two 
14.2 - Ashwin Das to Aniket Verma : one 
14.3 - Ashwin Das to YBK Jaiswal : dot 
                    
Random Statbite :- 
 YBK Jaiswal vs Ashwin Das --> runs = 7, balls = 4, dismissals = 0 (before this game)
------------------------------
14.4 - Ashwin Das to YBK Jaiswal : four 
14.5 - Ashwin Das to YBK Jaiswal : dot 
14.6 - Ashwin Das to YBK Jaiswal : one 
          
runs in this over : 8
          
end of over 15; score :: 120 for 4
last fall-of-wicket : 107-4 (13.4)
          
          
Runs remaining = 69, Required Run-rate = 13.8
------------------------------

          
                    
 --- ---- ----- END OF MIDDLE OVERS ----- ---- ---

------------------------------
                    
 --- ---- ----- START OF DEATH OVERS ----- ---- ---

------------------------------
          
15.1 - WG Jacks to YBK Jaiswal : four 
15.2 - WG Jacks to YBK Jaiswal : wicket 
WICKET!!
Caught by JC Archer!
batter out: YBK Jaiswal, for 18
<><><><><><><><><><><><><><>
NEW Batter in: AB de Villiers 
 SPL Career:: 
 Innings = 24, Runs = 621, SR = 172.02, Avg = 32.68
          
Recent Form :: 
 (last 5 innings) Runs = 125, SR = 168.92, Avg = 25.0
          
------------------------------
<><><><><><><><><><><><><><>
15.3 - WG Jacks to AB de Villiers : one 
15.4 - WG Jacks to Aniket Verma : one 
15.5 - WG Jacks to AB de Villiers : one 
15.6 - WG Jacks to Aniket Verma : two 
                    
Random Statbite :- 
 Aniket Verma at RR --> runs = 889, avg = 49.39, SR = 190 (before this game)
------------------------------
          
runs in this over : 9
          
end of over 16; score :: 129 for 5
last fall-of-wicket : 124-5 (15.2)
          
          
Runs remaining = 60, Required Run-rate = 15.0
------------------------------
                    
Random Statbite :- 
 AB de Villiers in Death-Overs (before this game) - runs = 252, SR = 231.19
------------------------------

          
          
16.1 - JC Archer to AB de Villiers : six 
16.2 - JC Archer to AB de Villiers : wicket 
WICKET!!
Caught by Abdul Samad!
batter out: AB de Villiers, for 8
<><><><><><><><><><><><><><>
NEW Batter in: Arshad Khan 
 SPL Career:: 
 Innings = 30, Runs = 418, SR = 177.87, Avg = 38.0
          
Recent Form :: 
 (last 5 innings) Runs = 31, SR = 193.75, Avg = 31.0
          
------------------------------
<><><><><><><><><><><><><><>
16.3 - JC Archer to Arshad Khan : one 
16.4 - JC Archer to Aniket Verma : six 
16.5 - JC Archer to Aniket Verma : dot 
16.6 - JC Archer to Aniket Verma : one 
          
runs in this over : 14
          
end of over 17; score :: 143 for 6
last fall-of-wicket : 135-6 (16.2)
          
          
Runs remaining = 46, Required Run-rate = 15.33
------------------------------

          
                    
Random Statbite :- 
 Arshdeep Singh in Death-Overs (before this game) - Overs = 91.4, Eco = 9.34
------------------------------
          
17.1 - Arshdeep Singh to Aniket Verma : one 
17.2 - Arshdeep Singh to Arshad Khan : four 
17.3 - Arshdeep Singh to Arshad Khan : one 
17.4 - Arshdeep Singh to Aniket Verma : one 
17.5 - Arshdeep Singh to Arshad Khan : dot 
17.6 - Arshdeep Singh to Arshad Khan : one 
          
runs in this over : 8
          
end of over 18; score :: 151 for 6
last fall-of-wicket : 135-6 (16.2)
          
          
Runs remaining = 38, Required Run-rate = 19.0
------------------------------

          
          
18.1 - JC Archer to Arshad Khan : two 
18.2 - JC Archer to Arshad Khan : six 
18.3 - JC Archer to Arshad Khan : four 
18.4 - JC Archer to Arshad Khan : four 
18.5 - JC Archer to Arshad Khan : wicket 
WICKET!!
Caught by Sameer Rizvi!
batter out: Arshad Khan, for 23
<><><><><><><><><><><><><><>
NEW Batter in: Karan Lal 
 SPL Career:: 
 Innings = 9, Runs = 60, SR = 139.53, Avg = 8.57
          
Recent Form :: 
 (last 5 innings) Runs = 40, SR = 148.15, Avg = 10.0
          
------------------------------
<><><><><><><><><><><><><><>
18.6 - JC Archer to Karan Lal : two 
          
runs in this over : 18
          
end of over 19; score :: 169 for 7
last fall-of-wicket : 167-7 (18.5)
          
          
Runs remaining = 20, Required Run-rate = 20.0
------------------------------

          
          
19.1 - Arshdeep Singh to Aniket Verma : one 
19.2 - Arshdeep Singh to Karan Lal : dot 
19.3 - Arshdeep Singh to Karan Lal : dot 
19.4 - Arshdeep Singh to Karan Lal : two 
19.5 - Arshdeep Singh to Karan Lal : three 
19.6 - Arshdeep Singh to Aniket Verma : one 
          
runs in this over : 7
          
end of over 20; score :: 176 for 7
last fall-of-wicket : 167-7 (18.5)
          
          
Runs remaining = 13
------------------------------

          
          
total: 176, wickets: 7
Milestones in this innings :::

3+ wkt-hauls : 
          
JC Archer 
------------------------------
          
LSG wins!
