match 36:: GT vs PBKS
toss :: PBKS wins, and will Bowl first!

          
Openers :-
          
Striker -> AA Kulkarni 
 SPL Career:: 
 Innings = 3, Runs = 44, SR = 141.94, Avg = 14.67
          
Recent Form:: 
 (last 3 Innings) Runs = 44, SR = 141.94, Avg = 14.67
          
Non-Striker -> JP Inglis 
 SPL Career:: 
 Innings = 48, Runs = 1791, SR = 169.76, Avg = 43.68
          
Recent Form:: 
 (last 5 Innings) Runs = 94, SR = 167.86, Avg = 23.5
          

          
Opening bowler -> Shashank Singh 
 SPL Career:: 
 Innings = 43, Wickets = 47, Economy = 8.77
Form : 
 (last 5 innings) 
 Wickets = 7, Economy = 9.54

          
------------------------------
0.1 - Shashank Singh to AA Kulkarni : four
0.2 - Shashank Singh to AA Kulkarni : wide
0.2 - Shashank Singh to AA Kulkarni : dot
0.3 - Shashank Singh to AA Kulkarni : two
0.4 - Shashank Singh to AA Kulkarni : wicket
WICKET!!
Bowled!!
batter out: AA Kulkarni, for 6
<><><><><><><><><><><><><><>
NEW Batter in: Yuvraj Chaudhary 
 SPL Career:: 
 Innings = 7, Runs = 118, SR = 143.9, Avg = 16.86
          
Recent Form :: 
 (last 5 innings) Runs = 72, SR = 128.57, Avg = 14.4
          
------------------------------
<><><><><><><><><><><><><><>
0.5 - Shashank Singh to Yuvraj Chaudhary : dot
0.6 - Shashank Singh to Yuvraj Chaudhary : one
          
runs in this over : 8
          
end of over 1; score :: 8 for 1
last fall-of-wicket : 7-1 (0.4)
          
------------------------------

          
NEW bowler -> HJ Manenti 
 SPL Career:: 
 Innings = 3, Wickets = 8, Economy = 9.73
Form : (last 3 innnigs) 
  Wickets = 8, Economy = 9.73
------------------------------
          
1.1 - HJ Manenti to Yuvraj Chaudhary : one
1.2 - HJ Manenti to JP Inglis : one
1.3 - HJ Manenti to Yuvraj Chaudhary : two
1.4 - HJ Manenti to Yuvraj Chaudhary : dot
1.5 - HJ Manenti to Yuvraj Chaudhary : dot
1.6 - HJ Manenti to Yuvraj Chaudhary : four
          
runs in this over : 8
          
end of over 2; score :: 16 for 1
last fall-of-wicket : 7-1 (0.4)
          
------------------------------

          
NEW bowler -> MP Yadav 
 SPL Career:: 
 Innings = 38, Wickets = 55, Economy = 9.76
Form : (last 5 innnigs) 
  Wickets = 7, Economy = 10.83
------------------------------
                    
Random Statbite :- 
 MP Yadav in PowerPlay (before this game) - Overs = 43.0, Eco = 8.53
------------------------------
          
2.1 - MP Yadav to JP Inglis : dot
2.2 - MP Yadav to JP Inglis : four
2.3 - MP Yadav to JP Inglis : four
2.4 - MP Yadav to JP Inglis : four
2.5 - MP Yadav to JP Inglis : legbye
2.6 - MP Yadav to Yuvraj Chaudhary : dot
                    
Random Statbite :- 
 Yuvraj Chaudhary hasn't played at GT before!!
------------------------------
          
runs in this over : 13
          
end of over 3; score :: 29 for 1
last fall-of-wicket : 7-1 (0.4)
          
------------------------------
                    
Random Statbite :- 
 JP Inglis in PowerPlay (before this game) - runs = 623, SR = 172.58
------------------------------

          
          
3.1 - HJ Manenti to JP Inglis : wide
                    
Random Statbite :- 
 JP Inglis at GT --> runs = 945, avg = 52.5, SR = 175 (before this game)
------------------------------
3.1 - HJ Manenti to JP Inglis : one
3.2 - HJ Manenti to Yuvraj Chaudhary : one
3.3 - HJ Manenti to JP Inglis : one
3.4 - HJ Manenti to Yuvraj Chaudhary : two
3.5 - HJ Manenti to Yuvraj Chaudhary : two
3.6 - HJ Manenti to Yuvraj Chaudhary : dot
          
runs in this over : 8
          
end of over 4; score :: 37 for 1
last fall-of-wicket : 7-1 (0.4)
          
------------------------------

          
          
4.1 - MP Yadav to JP Inglis : wicket
WICKET!!
Bowled!!
batter out: JP Inglis, for 15
<><><><><><><><><><><><><><>
NEW Batter in: RD Gaikwad 
 SPL Career:: 
 Innings = 70, Runs = 2377, SR = 163.37, Avg = 37.14
          
Recent Form :: 
 (last 5 innings) Runs = 192, SR = 186.41, Avg = 38.4
          
------------------------------
<><><><><><><><><><><><><><>
4.2 - MP Yadav to RD Gaikwad : dot
4.3 - MP Yadav to RD Gaikwad : four
4.4 - MP Yadav to RD Gaikwad : wide
4.4 - MP Yadav to RD Gaikwad : four
4.5 - MP Yadav to RD Gaikwad : dot
4.6 - MP Yadav to RD Gaikwad : four
          
runs in this over : 13
          
end of over 5; score :: 50 for 2
last fall-of-wicket : 37-2 (4.1)
          
------------------------------

          
                    
Random Statbite :- 
 Shashank Singh at GT (before this game) - wkts = 3, Eco = 9.5, SR = 12.0
------------------------------
          
5.1 - Shashank Singh to Yuvraj Chaudhary : six
5.2 - Shashank Singh to Yuvraj Chaudhary : six
5.3 - Shashank Singh to Yuvraj Chaudhary : four
5.4 - Shashank Singh to Yuvraj Chaudhary : wicket
WICKET!!
LBW!!
batter out: Yuvraj Chaudhary, for 29
<><><><><><><><><><><><><><>
NEW Batter in: Naman Dhir 
 SPL Career:: 
 Innings = 67, Runs = 2467, SR = 175.84, Avg = 48.37
          
Recent Form :: 
 (last 5 innings) Runs = 219, SR = 185.59, Avg = 43.8
          
------------------------------
<><><><><><><><><><><><><><>
5.5 - Shashank Singh to Naman Dhir : one
5.6 - Shashank Singh to RD Gaikwad : four
          
runs in this over : 21
          
end of over 6; score :: 71 for 3
last fall-of-wicket : 66-3 (5.4)
          
------------------------------

          
                    
 --- ---- ----- END OF POWERPLAY ----- ---- ---

------------------------------
NEW bowler -> AR Ramjani 
 SPL Career:: 
 Innings = 3, Wickets = 6, Economy = 8.73
Form : (last 3 innnigs) 
  Wickets = 6, Economy = 8.73
------------------------------
          
6.1 - AR Ramjani to Naman Dhir : dot
6.2 - AR Ramjani to Naman Dhir : one
                    
Random Statbite :- 
 RD Gaikwad hasn't faced AR Ramjani before!!
------------------------------
6.3 - AR Ramjani to RD Gaikwad : one
6.4 - AR Ramjani to Naman Dhir : wicket
WICKET!!
Bowled!!
batter out: Naman Dhir, for 2
<><><><><><><><><><><><><><>
NEW Batter in: R Parag 
 SPL Career:: 
 Innings = 61, Runs = 1297, SR = 167.79, Avg = 32.42
          
Recent Form :: 
 (last 5 innings) Runs = 138, SR = 172.5, Avg = 34.5
          
------------------------------
<><><><><><><><><><><><><><>
6.5 - AR Ramjani to R Parag : six
                    
Random Statbite :- 
 R Parag at GT --> runs = 634, avg = 39.62, SR = 191 (before this game)
------------------------------
6.6 - AR Ramjani to R Parag : four
          
runs in this over : 12
          
end of over 7; score :: 83 for 4
last fall-of-wicket : 73-4 (6.4)
          
------------------------------

          
NEW bowler -> SL Malinga 
 SPL Career:: 
 Innings = 15, Wickets = 21, Economy = 10.48
Form : (last 5 innnigs) 
  Wickets = 6, Economy = 12.28
------------------------------
          
7.1 - SL Malinga to RD Gaikwad : one
7.2 - SL Malinga to R Parag : one
7.3 - SL Malinga to RD Gaikwad : one
7.4 - SL Malinga to R Parag : one
                    
Random Statbite :- 
 RD Gaikwad vs Pace --> SR = 149, Avg = 39, BpB = 4.69 (before this game)
------------------------------
7.5 - SL Malinga to RD Gaikwad : one
7.6 - SL Malinga to R Parag : four
          
runs in this over : 9
          
end of over 8; score :: 92 for 4
last fall-of-wicket : 73-4 (6.4)
          
------------------------------

          
                    
Random Statbite :- 
 AR Ramjani bowling at GT for the first time!!
------------------------------
          
8.1 - AR Ramjani to RD Gaikwad : one
8.2 - AR Ramjani to R Parag : one
8.3 - AR Ramjani to RD Gaikwad : one
8.4 - AR Ramjani to R Parag : six
8.5 - AR Ramjani to R Parag : one
8.6 - AR Ramjani to RD Gaikwad : dot
          
runs in this over : 10
          
end of over 9; score :: 102 for 4
last fall-of-wicket : 73-4 (6.4)
          
------------------------------

          
NEW bowler -> Chirag Jani 
 SPL Career:: 
 Innings = 9, Wickets = 5, Economy = 8.03
Form : (last 5 innnigs) 
  Wickets = 3, Economy = 8.92
------------------------------
          
9.1 - Chirag Jani to R Parag : one
                    
Random Statbite :- 
 RD Gaikwad hasn't faced Chirag Jani before!!
------------------------------
9.2 - Chirag Jani to RD Gaikwad : four
9.3 - Chirag Jani to RD Gaikwad : dot
9.4 - Chirag Jani to RD Gaikwad : one
9.5 - Chirag Jani to R Parag : wicket
WICKET!!
Caught by Smaran Ravichandran!
batter out: R Parag, for 25
<><><><><><><><><><><><><><>
NEW Batter in: D Wiese 
 SPL Career:: 
 Innings = 9, Runs = 110, SR = 211.54, Avg = 27.5
          
Recent Form :: 
 (last 5 innings) Runs = 90, SR = 214.29, Avg = 30.0
          
------------------------------
<><><><><><><><><><><><><><>
9.6 - Chirag Jani to D Wiese : one
                    
Random Statbite :- 
 RD Gaikwad vs Pace --> SR = 149, Avg = 39, BpB = 4.69 (before this game)
------------------------------
          
runs in this over : 7
          
end of over 10; score :: 109 for 5
last fall-of-wicket : 108-5 (9.5)
          
------------------------------
                    
Random Statbite :- 
 D Wiese in Middle-Overs (before this game) - runs = 8, SR = 88.89
------------------------------

          
          
10.1 - MP Yadav to D Wiese : one
10.2 - MP Yadav to RD Gaikwad : one
10.3 - MP Yadav to D Wiese : dot
10.4 - MP Yadav to D Wiese : wicket
WICKET!!
Bowled!!
batter out: D Wiese, for 2
<><><><><><><><><><><><><><>
NEW Batter in: Hemang Patel 
 SPL Career:: 
 Innings = 2, Runs = 13, SR = 162.5, Avg = 6.5
          
Recent Form :: 
 (last 2 innings) Runs = 13, SR = 162.5, Avg = 6.5
          
------------------------------
<><><><><><><><><><><><><><>
10.5 - MP Yadav to Hemang Patel : one
10.6 - MP Yadav to RD Gaikwad : one
          
runs in this over : 4
          
end of over 11; score :: 113 for 6
last fall-of-wicket : 111-6 (10.4)
          
------------------------------

          
          
11.1 - AR Ramjani to RD Gaikwad : one
11.2 - AR Ramjani to Hemang Patel : six
11.3 - AR Ramjani to Hemang Patel : dot
11.4 - AR Ramjani to Hemang Patel : dot
11.5 - AR Ramjani to Hemang Patel : legbye
                    
Random Statbite :- 
 RD Gaikwad vs Spin --> SR = 157, Avg = 41, BpB = 4.95 (before this game)
------------------------------
11.6 - AR Ramjani to RD Gaikwad : two
          
runs in this over : 10
          
end of over 12; score :: 123 for 6
last fall-of-wicket : 111-6 (10.4)
          
------------------------------

          
                    
Random Statbite :- 
 Chirag Jani in Middle-Overs (before this game) - Overs = 17.1, Eco = 7.86
------------------------------
          
12.1 - Chirag Jani to Hemang Patel : legbye
12.2 - Chirag Jani to RD Gaikwad : one
12.3 - Chirag Jani to Hemang Patel : one
12.4 - Chirag Jani to RD Gaikwad : one
12.5 - Chirag Jani to Hemang Patel : dot
12.6 - Chirag Jani to Hemang Patel : dot
          
runs in this over : 4
          
end of over 13; score :: 127 for 6
last fall-of-wicket : 111-6 (10.4)
          
------------------------------

          
          
13.1 - AR Ramjani to RD Gaikwad : one
13.2 - AR Ramjani to Hemang Patel : two
13.3 - AR Ramjani to Hemang Patel : two
13.4 - AR Ramjani to Hemang Patel : dot
13.5 - AR Ramjani to Hemang Patel : two
13.6 - AR Ramjani to Hemang Patel : one
          
runs in this over : 8
          
end of over 14; score :: 135 for 6
last fall-of-wicket : 111-6 (10.4)
          
------------------------------

          
                    
Random Statbite :- 
 SL Malinga at GT (before this game) - wkts = 2, Eco = 12.0, SR = 21.0
------------------------------
          
14.1 - SL Malinga to Hemang Patel : four
14.2 - SL Malinga to Hemang Patel : dot
14.3 - SL Malinga to Hemang Patel : two
                    
Random Statbite :- 
 Hemang Patel hasn't faced SL Malinga before!!
------------------------------
14.4 - SL Malinga to Hemang Patel : dot
14.5 - SL Malinga to Hemang Patel : one
14.6 - SL Malinga to RD Gaikwad : one
          
runs in this over : 8
          
end of over 15; score :: 143 for 6
last fall-of-wicket : 111-6 (10.4)
          
------------------------------

          
                    
 --- ---- ----- END OF MIDDLE OVERS ----- ---- ---

------------------------------
                    
 --- ---- ----- START OF DEATH OVERS ----- ---- ---

------------------------------
          
15.1 - MP Yadav to RD Gaikwad : dot
15.2 - MP Yadav to RD Gaikwad : legbye
15.3 - MP Yadav to Hemang Patel : one
15.4 - MP Yadav to RD Gaikwad : six
15.5 - MP Yadav to RD Gaikwad : dot
15.6 - MP Yadav to RD Gaikwad : one
                    
Random Statbite :- 
 Hemang Patel at GT --> runs = 13, avg = 6.5, SR = 162 (before this game)
------------------------------
          
runs in this over : 9
          
end of over 16; score :: 152 for 6
last fall-of-wicket : 111-6 (10.4)
          
------------------------------
                    
Random Statbite :- 
 RD Gaikwad in Death-Overs (before this game) - runs = 194, SR = 194.0
------------------------------

          
          
16.1 - HJ Manenti to RD Gaikwad : two
16.2 - HJ Manenti to RD Gaikwad : one
16.3 - HJ Manenti to Hemang Patel : four
16.4 - HJ Manenti to Hemang Patel : one
16.5 - HJ Manenti to RD Gaikwad : one
16.6 - HJ Manenti to Hemang Patel : one
          
runs in this over : 10
          
end of over 17; score :: 162 for 6
last fall-of-wicket : 111-6 (10.4)
          
------------------------------

          
                    
Random Statbite :- 
 SL Malinga in Death-Overs (before this game) - Overs = 24.2, Eco = 11.59
------------------------------
          
17.1 - SL Malinga to Hemang Patel : dot
17.2 - SL Malinga to Hemang Patel : six
17.3 - SL Malinga to Hemang Patel : wicket
WICKET!!
Bowled!!
batter out: Hemang Patel, for 35
<><><><><><><><><><><><><><>
NEW Batter in: GF Linde 
 SPL Career:: 
 Innings = 8, Runs = 63, SR = 153.66, Avg = 12.6
          
Recent Form :: 
 (last 5 innings) Runs = 39, SR = 144.44, Avg = 9.75
          
------------------------------
<><><><><><><><><><><><><><>
17.4 - SL Malinga to GF Linde : dot
17.5 - SL Malinga to GF Linde : dot
17.6 - SL Malinga to GF Linde : two
          
runs in this over : 8
          
end of over 18; score :: 170 for 7
last fall-of-wicket : 168-7 (17.3)
          
------------------------------

          
          
18.1 - HJ Manenti to RD Gaikwad : four
18.2 - HJ Manenti to RD Gaikwad : six
18.3 - HJ Manenti to RD Gaikwad : three
18.4 - HJ Manenti to GF Linde : one
18.5 - HJ Manenti to RD Gaikwad : four
18.6 - HJ Manenti to RD Gaikwad : six
          
runs in this over : 24
          
end of over 19; score :: 194 for 7
last fall-of-wicket : 168-7 (17.3)
          
------------------------------

          
          
19.1 - SL Malinga to GF Linde : dot
19.2 - SL Malinga to GF Linde : dot
19.3 - SL Malinga to GF Linde : wicket
WICKET!!
Caught by SL Malinga!
batter out: GF Linde, for 3
<><><><><><><><><><><><><><>
NEW Batter in: DR Sams 
 SPL Career:: 
 Innings = 4, Runs = 24, SR = 104.35, Avg = 8.0
          
Recent Form :: 
 (last 4 innings) Runs = 24, SR = 104.35, Avg = 8.0
          
------------------------------
<><><><><><><><><><><><><><>
19.4 - SL Malinga to DR Sams : four
19.5 - SL Malinga to DR Sams : one
19.6 - SL Malinga to RD Gaikwad : four
          
runs in this over : 9
          
end of over 20; score :: 203 for 8
last fall-of-wicket : 194-8 (19.3)
          
------------------------------

          
          
          
------------------------------
          
total: 203, wickets: 8
Milestones in this innings :::

50+ runs-knocks : 
          
RD Gaikwad 
------------------------------
          

INNING 1 IS OVER!!

          
------------------------------
          
the chase is underway!!!!!!!!!!!!

          
------------------------------
          
chasing team's batters are coming out!!
          
------------------------------
          

          
Openers :-
          
Striker -> V Suryavanshi 
 SPL Career:: 
 Innings = 43, Runs = 1368, SR = 159.07, Avg = 31.81
          
Recent Form:: 
 (last 5 Innings) Runs = 138, SR = 160.47, Avg = 27.6
          
Non-Striker -> FH Allen 
 SPL Career:: 
 Innings = 46, Runs = 1330, SR = 164.4, Avg = 30.93
          
Recent Form:: 
 (last 5 Innings) Runs = 125, SR = 156.25, Avg = 25.0
          

          
Opening bowler -> DR Sams 
 SPL Career:: 
 Innings = 5, Wickets = 6, Economy = 10.5
Form : 
 (last 5 innings) 
 Wickets = 6, Economy = 10.5

          
          
------------------------------
          
0.1 - DR Sams to V Suryavanshi : wicket 
WICKET!!
Caught by D Wiese!
batter out: V Suryavanshi, for 0
<><><><><><><><><><><><><><>
NEW Batter in: N Rana 
 SPL Career:: 
 Innings = 53, Runs = 1398, SR = 167.83, Avg = 31.77
          
Recent Form :: 
 (last 5 innings) Runs = 227, SR = 181.6, Avg = 45.4
          
------------------------------
<><><><><><><><><><><><><><>
0.2 - DR Sams to N Rana : one 
0.3 - DR Sams to FH Allen : four 
0.4 - DR Sams to FH Allen : one 
0.5 - DR Sams to N Rana : dot 
0.6 - DR Sams to N Rana : four 
          
runs in this over : 10
          
end of over 1; score :: 10 for 1
last fall-of-wicket : 0-1 (0.1)
          
          
Runs remaining = 194, Required Run-rate = 10.21
------------------------------

          
NEW bowler -> GF Linde 
 SPL Career:: 
 Innings = 12, Wickets = 12, Economy = 9.04
Form : (last 5 innnigs) 
  Wickets = 7, Economy = 9.9
------------------------------
          
1.1 - GF Linde to FH Allen : four 
1.2 - GF Linde to FH Allen : one 
1.3 - GF Linde to N Rana : dot 
1.4 - GF Linde to N Rana : one 
1.5 - GF Linde to FH Allen : dot 
1.6 - GF Linde to FH Allen : dot 
          
runs in this over : 6
          
end of over 2; score :: 16 for 1
last fall-of-wicket : 0-1 (0.1)
          
          
Runs remaining = 188, Required Run-rate = 10.44
------------------------------

          
NEW bowler -> Hemang Patel 
 SPL Career:: 
 Innings = 2, Wickets = 0, Economy = 9.5
Form : (last 2 innnigs) 
  Wickets = 0, Economy = 9.5
------------------------------
                    
Random Statbite :- 
 Hemang Patel in PowerPlay (before this game) - Overs = 2.0, Eco = 9.0
------------------------------
          
2.1 - Hemang Patel to N Rana : dot 
2.2 - Hemang Patel to N Rana : three 
2.3 - Hemang Patel to FH Allen : dot 
2.4 - Hemang Patel to FH Allen : one 
2.5 - Hemang Patel to N Rana : dot 
2.6 - Hemang Patel to N Rana : dot 
                    
Random Statbite :- 
 N Rana at GT --> runs = 93, avg = 46.5, SR = 145 (before this game)
------------------------------
          
runs in this over : 4
          
end of over 3; score :: 20 for 1
last fall-of-wicket : 0-1 (0.1)
          
          
Runs remaining = 184, Required Run-rate = 10.82
------------------------------
                    
Random Statbite :- 
 FH Allen in PowerPlay (before this game) - runs = 812, SR = 167.42
------------------------------

          
          
3.1 - DR Sams to FH Allen : two 
3.2 - DR Sams to FH Allen : six 
3.3 - DR Sams to FH Allen : dot 
3.4 - DR Sams to FH Allen : four 
3.5 - DR Sams to FH Allen : legbye 
3.6 - DR Sams to N Rana : one 
          
runs in this over : 14
          
end of over 4; score :: 34 for 1
last fall-of-wicket : 0-1 (0.1)
          
          
Runs remaining = 170, Required Run-rate = 10.62
------------------------------

          
          
4.1 - GF Linde to N Rana : dot 
4.2 - GF Linde to N Rana : one 
4.3 - GF Linde to FH Allen : wicket 
WICKET!!
Caught by R Parag!
batter out: FH Allen, for 23
<><><><><><><><><><><><><><>
NEW Batter in: Smaran Ravichandran 
 SPL Career:: 
 Innings = 47, Runs = 1439, SR = 158.13, Avg = 34.26
          
Recent Form :: 
 (last 5 innings) Runs = 111, SR = 140.51, Avg = 22.2
          
------------------------------
<><><><><><><><><><><><><><>
4.4 - GF Linde to Smaran Ravichandran : one 
4.5 - GF Linde to N Rana : four 
4.6 - GF Linde to N Rana : one 
          
runs in this over : 7
          
end of over 5; score :: 41 for 2
last fall-of-wicket : 35-2 (4.3)
          
          
Runs remaining = 163, Required Run-rate = 10.87
------------------------------

          
                    
Random Statbite :- 
 DR Sams at GT (before this game) - wkts = 2, Eco = 9.8, SR = 30.0
------------------------------
          
5.1 - DR Sams to N Rana : two 
5.2 - DR Sams to N Rana : four 
5.3 - DR Sams to N Rana : dot 
5.4 - DR Sams to N Rana : four 
5.5 - DR Sams to N Rana : four 
5.6 - DR Sams to N Rana : two 
          
runs in this over : 16
          
end of over 6; score :: 57 for 2
last fall-of-wicket : 35-2 (4.3)
          
          
Runs remaining = 147, Required Run-rate = 10.5
------------------------------

          
                    
 --- ---- ----- END OF POWERPLAY ----- ---- ---

------------------------------
          
6.1 - GF Linde to Smaran Ravichandran : dot 
6.2 - GF Linde to Smaran Ravichandran : dot 
                    
Random Statbite :- 
 Smaran Ravichandran vs GF Linde --> runs = 5, balls = 5, dismissals = 1 (before this game)
------------------------------
6.3 - GF Linde to Smaran Ravichandran : one 
6.4 - GF Linde to N Rana : one 
6.5 - GF Linde to Smaran Ravichandran : one 
                    
Random Statbite :- 
 N Rana at GT --> runs = 93, avg = 46.5, SR = 145 (before this game)
------------------------------
6.6 - GF Linde to N Rana : dot 
          
runs in this over : 3
          
end of over 7; score :: 60 for 2
last fall-of-wicket : 35-2 (4.3)
          
          
Runs remaining = 144, Required Run-rate = 11.08
------------------------------

          
NEW bowler -> Abrar Ahmed 
 SPL Career:: 
 Innings = 4, Wickets = 7, Economy = 9.84
Form : (last 4 innnigs) 
  Wickets = 7, Economy = 9.84
------------------------------
          
7.1 - Abrar Ahmed to Smaran Ravichandran : one 
7.2 - Abrar Ahmed to N Rana : dot 
7.3 - Abrar Ahmed to N Rana : one 
7.4 - Abrar Ahmed to Smaran Ravichandran : two 
                    
Random Statbite :- 
 Smaran Ravichandran vs Spin --> SR = 170, Avg = 49, BpB = 5.4 (before this game)
------------------------------
7.5 - Abrar Ahmed to Smaran Ravichandran : two 
7.6 - Abrar Ahmed to Smaran Ravichandran : one 
          
runs in this over : 7
          
end of over 8; score :: 67 for 2
last fall-of-wicket : 35-2 (4.3)
          
          
Runs remaining = 137, Required Run-rate = 11.42
------------------------------

          
NEW bowler -> D Wiese 
 SPL Career:: 
 Innings = 11, Wickets = 8, Economy = 9.71
Form : (last 5 innnigs) 
  Wickets = 5, Economy = 9.82
------------------------------
                    
Random Statbite :- 
 D Wiese at GT (before this game) - wkts = 3, Eco = 12.34, SR = 35.33
------------------------------
          
8.1 - D Wiese to Smaran Ravichandran : one 
8.2 - D Wiese to N Rana : one 
8.3 - D Wiese to Smaran Ravichandran : one 
8.4 - D Wiese to N Rana : one 
8.5 - D Wiese to Smaran Ravichandran : one 
8.6 - D Wiese to N Rana : wicket 
WICKET!!
Bowled!!
batter out: N Rana, for 36
<><><><><><><><><><><><><><>
NEW Batter in: Chirag Jani 
 SPL Career:: 
 Innings = 12, Runs = 287, SR = 175.0, Avg = 26.09
          
Recent Form :: 
 (last 5 innings) Runs = 71, SR = 173.17, Avg = 14.2
          
------------------------------
<><><><><><><><><><><><><><>
          
runs in this over : 5
          
end of over 9; score :: 72 for 3
last fall-of-wicket : 72-3 (9.0)
          
          
Runs remaining = 132, Required Run-rate = 12.0
------------------------------

          
NEW bowler -> AA Kulkarni 
 SPL Career:: 
 Innings = 3, Wickets = 3, Economy = 4.4
Form : (last 3 innnigs) 
  Wickets = 3, Economy = 4.4
------------------------------
          
9.1 - AA Kulkarni to Smaran Ravichandran : one 
                    
Random Statbite :- 
 Chirag Jani hasn't faced AA Kulkarni before!!
------------------------------
9.2 - AA Kulkarni to Chirag Jani : two 
9.3 - AA Kulkarni to Chirag Jani : dot 
9.4 - AA Kulkarni to Chirag Jani : one 
9.5 - AA Kulkarni to Smaran Ravichandran : three 
9.6 - AA Kulkarni to Chirag Jani : two 
                    
Random Statbite :- 
 Chirag Jani vs Pace --> SR = 180, Avg = 35, BpB = 4.0 (before this game)
------------------------------
          
runs in this over : 9
          
end of over 10; score :: 81 for 3
last fall-of-wicket : 72-3 (9.0)
          
          
Runs remaining = 123, Required Run-rate = 12.3
------------------------------
                    
Random Statbite :- 
 Smaran Ravichandran in Middle-Overs (before this game) - runs = 935, SR = 160.1
------------------------------

          
          
10.1 - Hemang Patel to Smaran Ravichandran : three 
10.2 - Hemang Patel to Chirag Jani : one 
10.3 - Hemang Patel to Smaran Ravichandran : two 
10.4 - Hemang Patel to Smaran Ravichandran : four 
10.5 - Hemang Patel to Smaran Ravichandran : two 
10.6 - Hemang Patel to Smaran Ravichandran : wicket 
WICKET!!
Caught by Abrar Ahmed!
batter out: Smaran Ravichandran, for 27
<><><><><><><><><><><><><><>
NEW Batter in: Shashank Singh 
 SPL Career:: 
 Innings = 66, Runs = 1486, SR = 171.0, Avg = 41.28
          
Recent Form :: 
 (last 5 innings) Runs = 65, SR = 138.3, Avg = 21.67
          
------------------------------
<><><><><><><><><><><><><><>
          
runs in this over : 12
          
end of over 11; score :: 93 for 4
last fall-of-wicket : 93-4 (11.0)
          
          
Runs remaining = 111, Required Run-rate = 12.33
------------------------------

          
          
11.1 - AA Kulkarni to Chirag Jani : two 
11.2 - AA Kulkarni to Chirag Jani : four 
11.3 - AA Kulkarni to Chirag Jani : six 
11.4 - AA Kulkarni to Chirag Jani : one 
11.5 - AA Kulkarni to Shashank Singh : three 
                    
Random Statbite :- 
 Chirag Jani vs Pace --> SR = 180, Avg = 35, BpB = 4.0 (before this game)
------------------------------
11.6 - AA Kulkarni to Chirag Jani : one 
          
runs in this over : 17
          
end of over 12; score :: 110 for 4
last fall-of-wicket : 93-4 (11.0)
          
          
Runs remaining = 94, Required Run-rate = 11.75
------------------------------

          
                    
Random Statbite :- 
 D Wiese in Middle-Overs (before this game) - Overs = 27.1, Eco = 8.98
------------------------------
          
12.1 - D Wiese to Chirag Jani : wicket 
WICKET!!
Bowled!!
batter out: Chirag Jani, for 20
<><><><><><><><><><><><><><>
NEW Batter in: TH David 
 SPL Career:: 
 Innings = 15, Runs = 249, SR = 150.91, Avg = 19.15
          
Recent Form :: 
 (last 5 innings) Runs = 100, SR = 161.29, Avg = 25.0
          
------------------------------
<><><><><><><><><><><><><><>
12.2 - D Wiese to TH David : one 
12.3 - D Wiese to Shashank Singh : dot 
12.4 - D Wiese to Shashank Singh : two 
12.5 - D Wiese to Shashank Singh : four 
12.6 - D Wiese to Shashank Singh : one 
          
runs in this over : 8
          
end of over 13; score :: 118 for 5
last fall-of-wicket : 110-5 (12.1)
          
          
Runs remaining = 86, Required Run-rate = 12.29
------------------------------

          
          
13.1 - Abrar Ahmed to Shashank Singh : one 
13.2 - Abrar Ahmed to TH David : one 
13.3 - Abrar Ahmed to Shashank Singh : dot 
13.4 - Abrar Ahmed to Shashank Singh : one 
13.5 - Abrar Ahmed to TH David : one 
13.6 - Abrar Ahmed to Shashank Singh : six 
          
runs in this over : 10
          
end of over 14; score :: 128 for 5
last fall-of-wicket : 110-5 (12.1)
          
          
Runs remaining = 76, Required Run-rate = 12.67
------------------------------

          
                    
Random Statbite :- 
 GF Linde at GT (before this game) - wkts = 4, Eco = 9.08, SR = 18.0
------------------------------
          
14.1 - GF Linde to TH David : one 
14.2 - GF Linde to Shashank Singh : six 
14.3 - GF Linde to Shashank Singh : one 
                    
Random Statbite :- 
 TH David vs GF Linde --> runs = 1, balls = 2, dismissals = 0 (before this game)
------------------------------
14.4 - GF Linde to TH David : dot 
14.5 - GF Linde to TH David : four 
14.6 - GF Linde to TH David : four 
          
runs in this over : 16
          
end of over 15; score :: 144 for 5
last fall-of-wicket : 110-5 (12.1)
          
          
Runs remaining = 60, Required Run-rate = 12.0
------------------------------

          
                    
 --- ---- ----- END OF MIDDLE OVERS ----- ---- ---

------------------------------
                    
 --- ---- ----- START OF DEATH OVERS ----- ---- ---

------------------------------
          
15.1 - DR Sams to Shashank Singh : one 
15.2 - DR Sams to TH David : one 
15.3 - DR Sams to Shashank Singh : two 
15.4 - DR Sams to Shashank Singh : one 
15.5 - DR Sams to TH David : three 
15.6 - DR Sams to Shashank Singh : one 
                    
Random Statbite :- 
 TH David hasn't played at GT before!!
------------------------------
          
runs in this over : 9
          
end of over 16; score :: 153 for 5
last fall-of-wicket : 110-5 (12.1)
          
          
Runs remaining = 51, Required Run-rate = 12.75
------------------------------
                    
Random Statbite :- 
 Shashank Singh in Death-Overs (before this game) - runs = 760, SR = 206.52
------------------------------

          
          
16.1 - Abrar Ahmed to Shashank Singh : four 
16.2 - Abrar Ahmed to Shashank Singh : wide 
16.2 - Abrar Ahmed to Shashank Singh : six 
16.3 - Abrar Ahmed to Shashank Singh : one 
16.4 - Abrar Ahmed to TH David : dot 
16.5 - Abrar Ahmed to TH David : four 
16.6 - Abrar Ahmed to TH David : one 
          
runs in this over : 17
          
end of over 17; score :: 170 for 5
last fall-of-wicket : 110-5 (12.1)
          
          
Runs remaining = 34, Required Run-rate = 11.33
------------------------------

          
                    
Random Statbite :- 
 D Wiese in Death-Overs (before this game) - Overs = 9.3, Eco = 11.58
------------------------------
          
17.1 - D Wiese to TH David : one 
17.2 - D Wiese to Shashank Singh : one 
17.3 - D Wiese to TH David : one 
17.4 - D Wiese to Shashank Singh : one 
17.5 - D Wiese to TH David : one 
17.6 - D Wiese to Shashank Singh : six 
          
runs in this over : 11
          
end of over 18; score :: 181 for 5
last fall-of-wicket : 110-5 (12.1)
          
          
Runs remaining = 23, Required Run-rate = 11.5
------------------------------

          
          
18.1 - Abrar Ahmed to TH David : dot 
18.2 - Abrar Ahmed to TH David : two 
18.3 - Abrar Ahmed to TH David : wicket 
WICKET!!
Caught by D Wiese!
batter out: TH David, for 26
<><><><><><><><><><><><><><>
NEW Batter in: AR Ramjani 
 SPL Career:: 
 Innings = 3, Runs = 15, SR = 93.75, Avg = 15.0
          
Recent Form :: 
 (last 3 innings) Runs = 15, SR = 93.75, Avg = 15.0
          
------------------------------
<><><><><><><><><><><><><><>
18.4 - Abrar Ahmed to AR Ramjani : one 
18.5 - Abrar Ahmed to Shashank Singh : six 
18.6 - Abrar Ahmed to Shashank Singh : six 
          
runs in this over : 15
          
end of over 19; score :: 196 for 6
last fall-of-wicket : 183-6 (18.3)
          
          
Runs remaining = 8, Required Run-rate = 8.0
------------------------------

          
          
19.1 - D Wiese to AR Ramjani : four 
19.2 - D Wiese to AR Ramjani : six 
total: 206, wickets: 6
Milestones in this innings :::

50+ runs-knocks : 
          
Shashank Singh 
------------------------------
          
PBKS wins!
