match 64:: RCB vs MI
toss :: MI wins, and will Bat first!

          
Openers :-
          
Striker -> Ishan Kishan 
 SPL Career:: 
 Innings = 57, Runs = 1567, SR = 146.59, Avg = 27.98
          
Recent Form:: 
 (last 5 Innings) Runs = 73, SR = 132.73, Avg = 14.6
          
Non-Striker -> Urvil Patel 
 SPL Career:: 
 Innings = 48, Runs = 1316, SR = 157.6, Avg = 36.56
          
Recent Form:: 
 (last 5 Innings) Runs = 294, SR = 162.43, Avg = 73.5
          

          
Opening bowler -> Ashutosh Sharma 
 SPL Career:: 
 Innings = 31, Wickets = 24, Economy = 9.24
Form : 
 (last 5 innings) 
 Wickets = 5, Economy = 7.54

          
------------------------------
0.1 - Ashutosh Sharma to Ishan Kishan : one
0.2 - Ashutosh Sharma to Urvil Patel : one
0.3 - Ashutosh Sharma to Ishan Kishan : four
0.4 - Ashutosh Sharma to Ishan Kishan : two
0.5 - Ashutosh Sharma to Ishan Kishan : one
0.6 - Ashutosh Sharma to Urvil Patel : wicket
WICKET!!
Caught by JM Sharma!
batter out: Urvil Patel, for 1
<><><><><><><><><><><><><><>
NEW Batter in: Abhishek Sharma 
 SPL Career:: 
 Innings = 72, Runs = 2789, SR = 172.16, Avg = 44.27
          
Recent Form :: 
 (last 5 innings) Runs = 205, SR = 173.73, Avg = 41.0
          
------------------------------
<><><><><><><><><><><><><><>
          
runs in this over : 9
          
end of over 1; score :: 9 for 1
last fall-of-wicket : 9-1 (1.0)
          
------------------------------

          
NEW bowler -> M Pathirana 
 SPL Career:: 
 Innings = 58, Wickets = 99, Economy = 9.61
Form : (last 5 innnigs) 
  Wickets = 9, Economy = 10.82
------------------------------
          
1.1 - M Pathirana to Ishan Kishan : one
1.2 - M Pathirana to Abhishek Sharma : two
1.3 - M Pathirana to Abhishek Sharma : one
1.4 - M Pathirana to Ishan Kishan : dot
1.5 - M Pathirana to Ishan Kishan : one
1.6 - M Pathirana to Abhishek Sharma : dot
          
runs in this over : 5
          
end of over 2; score :: 14 for 1
last fall-of-wicket : 9-1 (1.0)
          
------------------------------

          
NEW bowler -> YS Chahal 
 SPL Career:: 
 Innings = 45, Wickets = 64, Economy = 9.95
Form : (last 5 innnigs) 
  Wickets = 4, Economy = 10.36
------------------------------
                    
Random Statbite :- 
 YS Chahal in PowerPlay (before this game) - Overs = 34.0, Eco = 11.06
------------------------------
          
2.1 - YS Chahal to Ishan Kishan : six
2.2 - YS Chahal to Ishan Kishan : dot
2.3 - YS Chahal to Ishan Kishan : one
2.4 - YS Chahal to Abhishek Sharma : dot
2.5 - YS Chahal to Abhishek Sharma : one
2.6 - YS Chahal to Ishan Kishan : dot
                    
Random Statbite :- 
 Ishan Kishan at RCB --> runs = 60, avg = 15.0, SR = 146 (before this game)
------------------------------
          
runs in this over : 8
          
end of over 3; score :: 22 for 1
last fall-of-wicket : 9-1 (1.0)
          
------------------------------
                    
Random Statbite :- 
 Abhishek Sharma in PowerPlay (before this game) - runs = 1642, SR = 186.17
------------------------------

          
          
3.1 - Ashutosh Sharma to Abhishek Sharma : two
3.2 - Ashutosh Sharma to Abhishek Sharma : four
3.3 - Ashutosh Sharma to Abhishek Sharma : four
3.4 - Ashutosh Sharma to Abhishek Sharma : one
3.5 - Ashutosh Sharma to Ishan Kishan : one
3.6 - Ashutosh Sharma to Abhishek Sharma : two
          
runs in this over : 14
          
end of over 4; score :: 36 for 1
last fall-of-wicket : 9-1 (1.0)
          
------------------------------

          
          
4.1 - YS Chahal to Ishan Kishan : one
4.2 - YS Chahal to Abhishek Sharma : two
4.3 - YS Chahal to Abhishek Sharma : four
4.4 - YS Chahal to Abhishek Sharma : one
4.5 - YS Chahal to Ishan Kishan : four
4.6 - YS Chahal to Ishan Kishan : dot
          
runs in this over : 12
          
end of over 5; score :: 48 for 1
last fall-of-wicket : 9-1 (1.0)
          
------------------------------

          
                    
Random Statbite :- 
 Ashutosh Sharma at RCB (before this game) - wkts = 11, Eco = 8.83, SR = 22.36
------------------------------
          
5.1 - Ashutosh Sharma to Abhishek Sharma : four
5.2 - Ashutosh Sharma to Abhishek Sharma : dot
5.3 - Ashutosh Sharma to Abhishek Sharma : dot
5.4 - Ashutosh Sharma to Abhishek Sharma : four
5.5 - Ashutosh Sharma to Abhishek Sharma : four
5.6 - Ashutosh Sharma to Abhishek Sharma : one
          
runs in this over : 13
          
end of over 6; score :: 61 for 1
last fall-of-wicket : 9-1 (1.0)
          
------------------------------

          
                    
 --- ---- ----- END OF POWERPLAY ----- ---- ---

------------------------------
NEW bowler -> Harsh Dubey 
 SPL Career:: 
 Innings = 15, Wickets = 22, Economy = 10.87
Form : (last 5 innnigs) 
  Wickets = 8, Economy = 10.38
------------------------------
          
6.1 - Harsh Dubey to Abhishek Sharma : four
6.2 - Harsh Dubey to Abhishek Sharma : wide
6.2 - Harsh Dubey to Abhishek Sharma : one
                    
Random Statbite :- 
 Ishan Kishan vs Harsh Dubey --> runs = 13, balls = 8, dismissals = 0 (before this game)
------------------------------
6.3 - Harsh Dubey to Ishan Kishan : wide
                    
Random Statbite :- 
 Ishan Kishan vs Harsh Dubey --> runs = 13, balls = 8, dismissals = 0 (before this game)
------------------------------
6.3 - Harsh Dubey to Ishan Kishan : one
6.4 - Harsh Dubey to Abhishek Sharma : one
6.5 - Harsh Dubey to Ishan Kishan : one
                    
Random Statbite :- 
 Abhishek Sharma at RCB --> runs = 186, avg = 62.0, SR = 173 (before this game)
------------------------------
6.6 - Harsh Dubey to Abhishek Sharma : wicket
WICKET!!
Bowled!!
batter out: Abhishek Sharma, for 43
<><><><><><><><><><><><><><>
NEW Batter in: N Pooran 
 SPL Career:: 
 Innings = 75, Runs = 2531, SR = 161.93, Avg = 45.2
          
Recent Form :: 
 (last 5 innings) Runs = 65, SR = 162.5, Avg = 16.25
          
------------------------------
<><><><><><><><><><><><><><>
          
runs in this over : 10
          
end of over 7; score :: 71 for 2
last fall-of-wicket : 71-2 (7.0)
          
------------------------------

          
NEW bowler -> PWH de Silva 
 SPL Career:: 
 Innings = 30, Wickets = 31, Economy = 8.79
Form : (last 5 innnigs) 
  Wickets = 7, Economy = 10.0
------------------------------
          
7.1 - PWH de Silva to Ishan Kishan : one
7.2 - PWH de Silva to N Pooran : one
7.3 - PWH de Silva to Ishan Kishan : one
7.4 - PWH de Silva to N Pooran : dot
                    
Random Statbite :- 
 N Pooran vs Spin --> SR = 151, Avg = 41, BpB = 5.35 (before this game)
------------------------------
7.5 - PWH de Silva to N Pooran : dot
7.6 - PWH de Silva to N Pooran : legbye
          
runs in this over : 4
          
end of over 8; score :: 75 for 2
last fall-of-wicket : 71-2 (7.0)
          
------------------------------

          
                    
Random Statbite :- 
 Harsh Dubey at RCB (before this game) - wkts = 6, Eco = 10.0, SR = 8.0
------------------------------
          
8.1 - Harsh Dubey to N Pooran : dot
8.2 - Harsh Dubey to N Pooran : dot
8.3 - Harsh Dubey to N Pooran : six
8.4 - Harsh Dubey to N Pooran : dot
8.5 - Harsh Dubey to N Pooran : dot
8.6 - Harsh Dubey to N Pooran : two
          
runs in this over : 8
          
end of over 9; score :: 83 for 2
last fall-of-wicket : 71-2 (7.0)
          
------------------------------

          
          
9.1 - Ashutosh Sharma to Ishan Kishan : one
                    
Random Statbite :- 
 N Pooran vs Ashutosh Sharma --> runs = 30, balls = 16, dismissals = 0 (before this game)
------------------------------
9.2 - Ashutosh Sharma to N Pooran : one
9.3 - Ashutosh Sharma to Ishan Kishan : four
9.4 - Ashutosh Sharma to Ishan Kishan : one
9.5 - Ashutosh Sharma to N Pooran : one
9.6 - Ashutosh Sharma to Ishan Kishan : one
                    
Random Statbite :- 
 N Pooran vs Pace --> SR = 158, Avg = 39, BpB = 4.58 (before this game)
------------------------------
          
runs in this over : 9
          
end of over 10; score :: 92 for 2
last fall-of-wicket : 71-2 (7.0)
          
------------------------------
                    
Random Statbite :- 
 Ishan Kishan in Middle-Overs (before this game) - runs = 608, SR = 147.93
------------------------------

          
          
10.1 - PWH de Silva to Ishan Kishan : one
10.2 - PWH de Silva to N Pooran : one
10.3 - PWH de Silva to Ishan Kishan : one
10.4 - PWH de Silva to N Pooran : one
10.5 - PWH de Silva to Ishan Kishan : one
10.6 - PWH de Silva to N Pooran : one
          
runs in this over : 6
          
end of over 11; score :: 98 for 2
last fall-of-wicket : 71-2 (7.0)
          
------------------------------

          
          
11.1 - M Pathirana to N Pooran : three
11.2 - M Pathirana to Ishan Kishan : one
11.3 - M Pathirana to N Pooran : dot
11.4 - M Pathirana to N Pooran : two
11.5 - M Pathirana to N Pooran : four
                    
Random Statbite :- 
 N Pooran vs Pace --> SR = 158, Avg = 39, BpB = 4.58 (before this game)
------------------------------
11.6 - M Pathirana to N Pooran : four
          
runs in this over : 14
          
end of over 12; score :: 112 for 2
last fall-of-wicket : 71-2 (7.0)
          
------------------------------

          
                    
Random Statbite :- 
 PWH de Silva in Middle-Overs (before this game) - Overs = 49.3, Eco = 8.48
------------------------------
          
12.1 - PWH de Silva to Ishan Kishan : four
12.2 - PWH de Silva to Ishan Kishan : dot
12.3 - PWH de Silva to Ishan Kishan : wicket
WICKET!!
Caught by Harsh Dubey!
batter out: Ishan Kishan, for 42
<><><><><><><><><><><><><><>
NEW Batter in: RK Singh 
 SPL Career:: 
 Innings = 54, Runs = 1233, SR = 156.67, Avg = 38.53
          
Recent Form :: 
 (last 5 innings) Runs = 135, SR = 195.65, Avg = 67.5
          
------------------------------
<><><><><><><><><><><><><><>
12.4 - PWH de Silva to RK Singh : wicket
WICKET!!
LBW!!
batter out: RK Singh, for 0
<><><><><><><><><><><><><><>
NEW Batter in: T Banton 
 SPL Career:: 
 Innings = 5, Runs = 129, SR = 163.29, Avg = 43.0
          
Recent Form :: 
 (last 5 innings) Runs = 129, SR = 163.29, Avg = 43.0
          
------------------------------
<><><><><><><><><><><><><><>
12.5 - PWH de Silva to T Banton : one
12.6 - PWH de Silva to N Pooran : one
          
runs in this over : 6
          
end of over 13; score :: 118 for 4
last fall-of-wicket : 116-4 (12.4)
          
------------------------------

          
          
13.1 - Harsh Dubey to N Pooran : one
13.2 - Harsh Dubey to T Banton : one
13.3 - Harsh Dubey to N Pooran : one
13.4 - Harsh Dubey to T Banton : one
13.5 - Harsh Dubey to N Pooran : three
13.6 - Harsh Dubey to T Banton : four
          
runs in this over : 11
          
end of over 14; score :: 129 for 4
last fall-of-wicket : 116-4 (12.4)
          
------------------------------

          
                    
Random Statbite :- 
 YS Chahal at RCB (before this game) - wkts = 21, Eco = 10.45, SR = 18.67
------------------------------
          
14.1 - YS Chahal to N Pooran : one
14.2 - YS Chahal to T Banton : one
14.3 - YS Chahal to N Pooran : wide
14.3 - YS Chahal to N Pooran : dot
                    
Random Statbite :- 
 N Pooran vs YS Chahal --> runs = 147, balls = 85, dismissals = 2 (before this game)
------------------------------
14.4 - YS Chahal to N Pooran : four
14.5 - YS Chahal to N Pooran : dot
14.6 - YS Chahal to N Pooran : one
          
runs in this over : 8
          
end of over 15; score :: 137 for 4
last fall-of-wicket : 116-4 (12.4)
          
------------------------------

          
                    
 --- ---- ----- END OF MIDDLE OVERS ----- ---- ---

------------------------------
                    
 --- ---- ----- START OF DEATH OVERS ----- ---- ---

------------------------------
          
15.1 - M Pathirana to N Pooran : four
15.2 - M Pathirana to N Pooran : two
15.3 - M Pathirana to N Pooran : four
15.4 - M Pathirana to N Pooran : wicket
WICKET!!
Bowled!!
batter out: N Pooran, for 49
<><><><><><><><><><><><><><>
NEW Batter in: HH Pandya 
 SPL Career:: 
 Innings = 55, Runs = 744, SR = 148.8, Avg = 20.67
          
Recent Form :: 
 (last 5 innings) Runs = 36, SR = 133.33, Avg = 12.0
          
------------------------------
<><><><><><><><><><><><><><>
15.5 - M Pathirana to HH Pandya : one
15.6 - M Pathirana to T Banton : wicket
WICKET!!
Caught by Ashutosh Sharma!
batter out: T Banton, for 8
<><><><><><><><><><><><><><>
NEW Batter in: R Sai Kishore 
 SPL Career:: 
 Innings = 11, Runs = 89, SR = 158.93, Avg = 12.71
          
Recent Form :: 
 (last 5 innings) Runs = 34, SR = 161.9, Avg = 17.0
          
------------------------------
<><><><><><><><><><><><><><>
                    
Random Statbite :- 
 R Sai Kishore hasn't played at RCB before!!
------------------------------
          
runs in this over : 11
          
end of over 16; score :: 148 for 6
last fall-of-wicket : 148-6 (16.0)
          
------------------------------
                    
Random Statbite :- 
 HH Pandya in Death-Overs (before this game) - runs = 467, SR = 179.62
------------------------------

          
          
16.1 - YS Chahal to HH Pandya : one
16.2 - YS Chahal to R Sai Kishore : one
16.3 - YS Chahal to HH Pandya : six
16.4 - YS Chahal to HH Pandya : six
16.5 - YS Chahal to HH Pandya : wicket
WICKET!!
Bowled!!
batter out: HH Pandya, for 14
<><><><><><><><><><><><><><>
NEW Batter in: Shaheen Shah Afridi 
 SPL Career:: 
 Innings = 4, Runs = 25, SR = 71.43, Avg = 8.33
          
Recent Form :: 
 (last 4 innings) Runs = 25, SR = 71.43, Avg = 8.33
          
------------------------------
<><><><><><><><><><><><><><>
16.6 - YS Chahal to Shaheen Shah Afridi : dot
          
runs in this over : 14
          
end of over 17; score :: 162 for 7
last fall-of-wicket : 162-7 (16.5)
          
------------------------------

          
                    
Random Statbite :- 
 PWH de Silva in Death-Overs (before this game) - Overs = 31.3, Eco = 9.05
------------------------------
          
17.1 - PWH de Silva to R Sai Kishore : dot
17.2 - PWH de Silva to R Sai Kishore : wicket
WICKET!!
Caught by Harsh Dubey!
batter out: R Sai Kishore, for 1
<><><><><><><><><><><><><><>
NEW Batter in: TA Boult 
 SPL Career:: 
 Innings = 20, Runs = 164, SR = 141.38, Avg = 18.22
          
Recent Form :: 
 (last 5 innings) Runs = 55, SR = 161.76, Avg = 13.75
          
------------------------------
<><><><><><><><><><><><><><>
17.3 - PWH de Silva to TA Boult : six
17.4 - PWH de Silva to TA Boult : one
17.5 - PWH de Silva to Shaheen Shah Afridi : dot
17.6 - PWH de Silva to Shaheen Shah Afridi : one
          
runs in this over : 8
          
end of over 18; score :: 170 for 8
last fall-of-wicket : 162-8 (17.2)
          
------------------------------

          
          
18.1 - M Pathirana to Shaheen Shah Afridi : wicket
WICKET!!
Caught by AHT Donald!
batter out: Shaheen Shah Afridi, for 1
<><><><><><><><><><><><><><>
NEW Batter in: Noor Ahmad 
 SPL Career:: 
 Innings = 8, Runs = 28, SR = 103.7, Avg = 9.33
          
Recent Form :: 
 (last 5 innings) Runs = 13, SR = 108.33, Avg = -1.0
          
------------------------------
<><><><><><><><><><><><><><>
18.2 - M Pathirana to Noor Ahmad : two
18.3 - M Pathirana to Noor Ahmad : four
18.4 - M Pathirana to Noor Ahmad : wicket
WICKET!!
Caught by AHT Donald!
batter out: Noor Ahmad, for 6
<><><><><><><><><><><><><><>
<><><><><><><><><><><><><><>
          
------------------------------
          
total: 176, wickets: 10
Milestones in this innings :::

3+ wkt-hauls : 
          
M Pathirana 
PWH de Silva 
------------------------------
          

INNING 1 IS OVER!!

          
------------------------------
          
the chase is underway!!!!!!!!!!!!

          
------------------------------
          
chasing team's batters are coming out!!
          
------------------------------
          

          
Openers :-
          
Striker -> PD Salt 
 SPL Career:: 
 Innings = 73, Runs = 2580, SR = 162.78, Avg = 37.39
          
Recent Form:: 
 (last 5 Innings) Runs = 176, SR = 181.44, Avg = 35.2
          
Non-Striker -> AHT Donald 
 SPL Career:: 
 Innings = 1, Runs = 43, SR = 153.57, Avg = 43.0
          
Recent Form:: 
 (last 1 Innings) Runs = 43, SR = 153.57, Avg = 43.0
          

          
Opening bowler -> Shaheen Shah Afridi 
 SPL Career:: 
 Innings = 7, Wickets = 16, Economy = 9.18
Form : 
 (last 5 innings) 
 Wickets = 12, Economy = 10.07

          
          
------------------------------
          
0.1 - Shaheen Shah Afridi to PD Salt : four 
0.2 - Shaheen Shah Afridi to PD Salt : two 
0.3 - Shaheen Shah Afridi to PD Salt : one 
0.4 - Shaheen Shah Afridi to AHT Donald : dot 
0.5 - Shaheen Shah Afridi to AHT Donald : four 
0.6 - Shaheen Shah Afridi to AHT Donald : six 
          
runs in this over : 17
          
end of over 1; score :: 17 for 0
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 160, Required Run-rate = 8.42
------------------------------

          
NEW bowler -> TA Boult 
 SPL Career:: 
 Innings = 58, Wickets = 57, Economy = 9.0
Form : (last 5 innnigs) 
  Wickets = 6, Economy = 9.8
------------------------------
          
1.1 - TA Boult to PD Salt : four 
1.2 - TA Boult to PD Salt : four 
1.3 - TA Boult to PD Salt : four 
1.4 - TA Boult to PD Salt : one 
1.5 - TA Boult to AHT Donald : one 
1.6 - TA Boult to PD Salt : one 
          
runs in this over : 15
          
end of over 2; score :: 32 for 0
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 145, Required Run-rate = 8.06
------------------------------

          
                    
Random Statbite :- 
 Shaheen Shah Afridi in PowerPlay (before this game) - Overs = 12.0, Eco = 9.58
------------------------------
          
2.1 - Shaheen Shah Afridi to PD Salt : four 
2.2 - Shaheen Shah Afridi to PD Salt : dot 
2.3 - Shaheen Shah Afridi to PD Salt : dot 
2.4 - Shaheen Shah Afridi to PD Salt : two 
2.5 - Shaheen Shah Afridi to PD Salt : four 
2.6 - Shaheen Shah Afridi to PD Salt : dot 
                    
Random Statbite :- 
 PD Salt at RCB --> runs = 1220, avg = 39.35, SR = 161 (before this game)
------------------------------
          
runs in this over : 10
          
end of over 3; score :: 42 for 0
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 135, Required Run-rate = 7.94
------------------------------
                    
Random Statbite :- 
 AHT Donald batting in PowerPlay for the first time!!
------------------------------

          
NEW bowler -> R Sai Kishore 
 SPL Career:: 
 Innings = 38, Wickets = 40, Economy = 9.64
Form : (last 5 innnigs) 
  Wickets = 6, Economy = 9.85
------------------------------
          
3.1 - R Sai Kishore to AHT Donald : four 
3.2 - R Sai Kishore to AHT Donald : one 
3.3 - R Sai Kishore to PD Salt : dot 
3.4 - R Sai Kishore to PD Salt : two 
3.5 - R Sai Kishore to PD Salt : dot 
3.6 - R Sai Kishore to PD Salt : two 
          
runs in this over : 9
          
end of over 4; score :: 51 for 0
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 126, Required Run-rate = 7.88
------------------------------

          
          
4.1 - Shaheen Shah Afridi to AHT Donald : dot 
4.2 - Shaheen Shah Afridi to AHT Donald : six 
4.3 - Shaheen Shah Afridi to AHT Donald : one 
4.4 - Shaheen Shah Afridi to PD Salt : two 
4.5 - Shaheen Shah Afridi to PD Salt : wicket 
WICKET!!
Caught by Noor Ahmad!
batter out: PD Salt, for 37
<><><><><><><><><><><><><><>
NEW Batter in: PWH de Silva 
 SPL Career:: 
 Innings = 16, Runs = 287, SR = 169.82, Avg = 41.0
          
Recent Form :: 
 (last 5 innings) Runs = 160, SR = 190.48, Avg = 40.0
          
------------------------------
<><><><><><><><><><><><><><>
4.6 - Shaheen Shah Afridi to PWH de Silva : two 
          
runs in this over : 11
          
end of over 5; score :: 62 for 1
last fall-of-wicket : 60-1 (4.5)
          
          
Runs remaining = 115, Required Run-rate = 7.67
------------------------------

          
                    
Random Statbite :- 
 TA Boult at RCB (before this game) - wkts = 1, Eco = 7.0, SR = 96.0
------------------------------
          
5.1 - TA Boult to AHT Donald : four 
5.2 - TA Boult to AHT Donald : four 
5.3 - TA Boult to AHT Donald : one 
5.4 - TA Boult to PWH de Silva : six 
5.5 - TA Boult to PWH de Silva : four 
5.6 - TA Boult to PWH de Silva : wicket 
WICKET!!
Caught by N Pooran!
batter out: PWH de Silva, for 12
<><><><><><><><><><><><><><>
NEW Batter in: Hassan Nawaz 
 SPL Career:: 
 Innings = 9, Runs = 282, SR = 154.95, Avg = 35.25
          
Recent Form :: 
 (last 5 innings) Runs = 129, SR = 137.23, Avg = 25.8
          
------------------------------
<><><><><><><><><><><><><><>
          
runs in this over : 19
          
end of over 6; score :: 81 for 2
last fall-of-wicket : 81-2 (6.0)
          
          
Runs remaining = 96, Required Run-rate = 6.86
------------------------------

          
                    
 --- ---- ----- END OF POWERPLAY ----- ---- ---

------------------------------
NEW bowler -> Noor Ahmad 
 SPL Career:: 
 Innings = 26, Wickets = 36, Economy = 9.29
Form : (last 5 innnigs) 
  Wickets = 8, Economy = 8.0
------------------------------
          
6.1 - Noor Ahmad to AHT Donald : dot 
6.2 - Noor Ahmad to AHT Donald : six 
                    
Random Statbite :- 
 AHT Donald hasn't faced Noor Ahmad before!!
------------------------------
6.3 - Noor Ahmad to AHT Donald : wide 
                    
Random Statbite :- 
 AHT Donald hasn't faced Noor Ahmad before!!
------------------------------
6.3 - Noor Ahmad to AHT Donald : three 
6.4 - Noor Ahmad to Hassan Nawaz : bye 
6.5 - Noor Ahmad to AHT Donald : one 
                    
Random Statbite :- 
 Hassan Nawaz at RCB --> runs = 110, avg = 27.5, SR = 139 (before this game)
------------------------------
6.6 - Noor Ahmad to Hassan Nawaz : one 
          
runs in this over : 13
          
end of over 7; score :: 94 for 2
last fall-of-wicket : 81-2 (6.0)
          
          
Runs remaining = 83, Required Run-rate = 6.38
------------------------------

          
          
7.1 - TA Boult to Hassan Nawaz : wicket 
WICKET!!
Bowled!!
batter out: Hassan Nawaz, for 1
<><><><><><><><><><><><><><>
NEW Batter in: JM Sharma 
 SPL Career:: 
 Innings = 66, Runs = 1767, SR = 179.39, Avg = 43.1
          
Recent Form :: 
 (last 5 innings) Runs = 156, SR = 185.71, Avg = 78.0
          
------------------------------
<><><><><><><><><><><><><><>
7.2 - TA Boult to JM Sharma : one 
7.3 - TA Boult to AHT Donald : one 
7.4 - TA Boult to JM Sharma : one 
                    
Random Statbite :- 
 AHT Donald vs Pace --> SR = 180, Avg = 24, BpB = 3.42 (before this game)
------------------------------
7.5 - TA Boult to AHT Donald : two 
7.6 - TA Boult to AHT Donald : one 
          
runs in this over : 6
          
end of over 8; score :: 100 for 3
last fall-of-wicket : 94-3 (7.1)
          
          
Runs remaining = 77, Required Run-rate = 6.42
------------------------------

          
                    
Random Statbite :- 
 Noor Ahmad at RCB (before this game) - wkts = 0, Eco = 8.75, SR = inf
------------------------------
          
8.1 - Noor Ahmad to AHT Donald : one 
8.2 - Noor Ahmad to JM Sharma : one 
8.3 - Noor Ahmad to AHT Donald : dot 
8.4 - Noor Ahmad to AHT Donald : four 
8.5 - Noor Ahmad to AHT Donald : one 
8.6 - Noor Ahmad to JM Sharma : four 
          
runs in this over : 11
          
end of over 9; score :: 111 for 3
last fall-of-wicket : 94-3 (7.1)
          
          
Runs remaining = 66, Required Run-rate = 6.0
------------------------------

          
NEW bowler -> HH Pandya 
 SPL Career:: 
 Innings = 60, Wickets = 67, Economy = 9.65
Form : (last 5 innnigs) 
  Wickets = 5, Economy = 9.33
------------------------------
          
9.1 - HH Pandya to AHT Donald : one 
                    
Random Statbite :- 
 JM Sharma vs HH Pandya --> runs = 37, balls = 28, dismissals = 1 (before this game)
------------------------------
9.2 - HH Pandya to JM Sharma : wicket 
WICKET!!
Bowled!!
batter out: JM Sharma, for 7
<><><><><><><><><><><><><><>
NEW Batter in: Rahul Singh 
 SPL Career:: 
 Innings = 26, Runs = 643, SR = 156.45, Avg = 26.79
          
Recent Form :: 
 (last 5 innings) Runs = 72, SR = 133.33, Avg = 14.4
          
------------------------------
<><><><><><><><><><><><><><>
9.3 - HH Pandya to Rahul Singh : one 
9.4 - HH Pandya to AHT Donald : two 
9.5 - HH Pandya to AHT Donald : dot 
9.6 - HH Pandya to AHT Donald : wide 
9.6 - HH Pandya to AHT Donald : four 
                    
Random Statbite :- 
 AHT Donald vs Pace --> SR = 180, Avg = 24, BpB = 3.42 (before this game)
------------------------------
          
runs in this over : 9
          
end of over 10; score :: 120 for 4
last fall-of-wicket : 112-4 (9.2)
          
          
Runs remaining = 57, Required Run-rate = 5.7
------------------------------
                    
Random Statbite :- 
 Rahul Singh in Middle-Overs (before this game) - runs = 253, SR = 153.33
------------------------------

          
          
10.1 - Noor Ahmad to Rahul Singh : one 
10.2 - Noor Ahmad to AHT Donald : dot 
10.3 - Noor Ahmad to AHT Donald : four 
10.4 - Noor Ahmad to AHT Donald : two 
10.5 - Noor Ahmad to AHT Donald : wicket 
WICKET!!
Caught by TA Boult!
batter out: AHT Donald, for 65
<><><><><><><><><><><><><><>
NEW Batter in: Karan Shinde 
 SPL Career:: 
 Innings = 4, Runs = 101, SR = 219.57, Avg = 33.67
          
Recent Form :: 
 (last 4 innings) Runs = 101, SR = 219.57, Avg = 33.67
          
------------------------------
<><><><><><><><><><><><><><>
10.6 - Noor Ahmad to Karan Shinde : three 
          
runs in this over : 10
          
end of over 11; score :: 130 for 5
last fall-of-wicket : 127-5 (10.5)
          
          
Runs remaining = 47, Required Run-rate = 5.22
------------------------------

          
          
11.1 - HH Pandya to Karan Shinde : one 
11.2 - HH Pandya to Rahul Singh : one 
11.3 - HH Pandya to Karan Shinde : dot 
11.4 - HH Pandya to Karan Shinde : two 
11.5 - HH Pandya to Karan Shinde : dot 
                    
Random Statbite :- 
 Karan Shinde vs Pace --> SR = 207, Avg = 27, BpB = 2.6 (before this game)
------------------------------
11.6 - HH Pandya to Karan Shinde : dot 
          
runs in this over : 4
          
end of over 12; score :: 134 for 5
last fall-of-wicket : 127-5 (10.5)
          
          
Runs remaining = 43, Required Run-rate = 5.38
------------------------------

          
                    
Random Statbite :- 
 Noor Ahmad in Middle-Overs (before this game) - Overs = 49.5, Eco = 8.67
------------------------------
          
12.1 - Noor Ahmad to Rahul Singh : dot 
12.2 - Noor Ahmad to Rahul Singh : one 
12.3 - Noor Ahmad to Karan Shinde : dot 
12.4 - Noor Ahmad to Karan Shinde : six 
12.5 - Noor Ahmad to Karan Shinde : one 
12.6 - Noor Ahmad to Rahul Singh : one 
          
runs in this over : 9
          
end of over 13; score :: 143 for 5
last fall-of-wicket : 127-5 (10.5)
          
          
Runs remaining = 34, Required Run-rate = 4.86
------------------------------

          
          
13.1 - TA Boult to Rahul Singh : two 
13.2 - TA Boult to Rahul Singh : six 
13.3 - TA Boult to Rahul Singh : one 
13.4 - TA Boult to Karan Shinde : one 
13.5 - TA Boult to Rahul Singh : one 
13.6 - TA Boult to Karan Shinde : one 
          
runs in this over : 12
          
end of over 14; score :: 155 for 5
last fall-of-wicket : 127-5 (10.5)
          
          
Runs remaining = 22, Required Run-rate = 3.67
------------------------------

          
                    
Random Statbite :- 
 R Sai Kishore at RCB (before this game) - wkts = 1, Eco = 9.67, SR = 18.0
------------------------------
          
14.1 - R Sai Kishore to Karan Shinde : wide 
14.1 - R Sai Kishore to Karan Shinde : one 
14.2 - R Sai Kishore to Rahul Singh : one 
14.3 - R Sai Kishore to Karan Shinde : four 
                    
Random Statbite :- 
 Karan Shinde hasn't faced R Sai Kishore before!!
------------------------------
14.4 - R Sai Kishore to Karan Shinde : one 
14.5 - R Sai Kishore to Rahul Singh : wide 
14.5 - R Sai Kishore to Rahul Singh : six 
14.6 - R Sai Kishore to Rahul Singh : one 
          
runs in this over : 16
          
end of over 15; score :: 171 for 5
last fall-of-wicket : 127-5 (10.5)
          
          
Runs remaining = 6, Required Run-rate = 1.2
------------------------------

          
                    
 --- ---- ----- END OF MIDDLE OVERS ----- ---- ---

------------------------------
                    
 --- ---- ----- START OF DEATH OVERS ----- ---- ---

------------------------------
          
15.1 - Shaheen Shah Afridi to Rahul Singh : one 
15.2 - Shaheen Shah Afridi to Karan Shinde : one 
15.3 - Shaheen Shah Afridi to Rahul Singh : one 
15.4 - Shaheen Shah Afridi to Karan Shinde : dot 
15.5 - Shaheen Shah Afridi to Karan Shinde : one 
15.6 - Shaheen Shah Afridi to Rahul Singh : dot 
                    
Random Statbite :- 
 Rahul Singh at RCB --> runs = 211, avg = 23.44, SR = 140 (before this game)
------------------------------
          
runs in this over : 4
          
end of over 16; score :: 175 for 5
last fall-of-wicket : 127-5 (10.5)
          
          
Runs remaining = 2, Required Run-rate = 0.5
------------------------------
                    
Random Statbite :- 
 Karan Shinde in Death-Overs (before this game) - runs = 91, SR = 233.33
------------------------------

          
          
16.1 - R Sai Kishore to Karan Shinde : one 
16.2 - R Sai Kishore to Rahul Singh : dot 
16.3 - R Sai Kishore to Rahul Singh : dot 
16.4 - R Sai Kishore to Rahul Singh : four 
total: 180, wickets: 5
Milestones in this innings :::

50+ runs-knocks : 
          
AHT Donald 
------------------------------
          
RCB wins!
