match 69:: DC vs KKR
toss :: DC wins, and will Bowl first!

          
Openers :-
          
Striker -> MP Stoinis 
 SPL Career:: 
 Innings = 44, Runs = 1308, SR = 155.16, Avg = 33.54
          
Recent Form:: 
 (last 5 Innings) Runs = 190, SR = 182.69, Avg = 38.0
          
Non-Striker -> SP Narine 
 SPL Career:: 
 Innings = 54, Runs = 1496, SR = 150.81, Avg = 29.33
          
Recent Form:: 
 (last 5 Innings) Runs = 99, SR = 135.62, Avg = 19.8
          

          
Opening bowler -> Khushdil Shah 
 SPL Career:: 
 Innings = 3, Wickets = 2, Economy = 8.33
Form : 
 (last 3 innings) 
 Wickets = 2, Economy = 8.33

          
------------------------------
0.1 - Khushdil Shah to MP Stoinis : wide
0.1 - Khushdil Shah to MP Stoinis : six
0.2 - Khushdil Shah to MP Stoinis : dot
0.3 - Khushdil Shah to MP Stoinis : one
0.4 - Khushdil Shah to SP Narine : dot
0.5 - Khushdil Shah to SP Narine : one
0.6 - Khushdil Shah to MP Stoinis : four
          
runs in this over : 13
          
end of over 1; score :: 13 for 0
last fall-of-wicket : 0-0 (0)
          
------------------------------

          
NEW bowler -> V Puthur 
 SPL Career:: 
 Innings = 16, Wickets = 21, Economy = 9.56
Form : (last 5 innnigs) 
  Wickets = 4, Economy = 9.61
------------------------------
          
1.1 - V Puthur to SP Narine : one
1.2 - V Puthur to MP Stoinis : dot
1.3 - V Puthur to MP Stoinis : one
1.4 - V Puthur to SP Narine : four
1.5 - V Puthur to SP Narine : one
1.6 - V Puthur to MP Stoinis : dot
          
runs in this over : 7
          
end of over 2; score :: 20 for 0
last fall-of-wicket : 0-0 (0)
          
------------------------------

          
NEW bowler -> D Ferreira 
 SPL Career:: 
 Innings = 2, Wickets = 0, Economy = 9.33
Form : (last 2 innnigs) 
  Wickets = 0, Economy = 9.33
------------------------------
                    
Random Statbite :- 
 D Ferreira in PowerPlay (before this game) - Overs = 1.0, Eco = 6.0
------------------------------
          
2.1 - D Ferreira to SP Narine : dot
2.2 - D Ferreira to SP Narine : two
2.3 - D Ferreira to SP Narine : two
2.4 - D Ferreira to SP Narine : four
2.5 - D Ferreira to SP Narine : dot
2.6 - D Ferreira to SP Narine : dot
                    
Random Statbite :- 
 SP Narine at DC --> runs = 54, avg = 54.0, SR = 145 (before this game)
------------------------------
          
runs in this over : 8
          
end of over 3; score :: 28 for 0
last fall-of-wicket : 0-0 (0)
          
------------------------------
                    
Random Statbite :- 
 MP Stoinis in PowerPlay (before this game) - runs = 486, SR = 150.46
------------------------------

          
          
3.1 - V Puthur to MP Stoinis : dot
3.2 - V Puthur to MP Stoinis : dot
3.3 - V Puthur to MP Stoinis : one
3.4 - V Puthur to SP Narine : dot
3.5 - V Puthur to SP Narine : dot
3.6 - V Puthur to SP Narine : four
          
runs in this over : 5
          
end of over 4; score :: 33 for 0
last fall-of-wicket : 0-0 (0)
          
------------------------------

          
          
4.1 - Khushdil Shah to MP Stoinis : dot
4.2 - Khushdil Shah to MP Stoinis : dot
4.3 - Khushdil Shah to MP Stoinis : one
4.4 - Khushdil Shah to SP Narine : dot
4.5 - Khushdil Shah to SP Narine : one
4.6 - Khushdil Shah to MP Stoinis : one
          
runs in this over : 3
          
end of over 5; score :: 36 for 0
last fall-of-wicket : 0-0 (0)
          
------------------------------

          
                    
Random Statbite :- 
 V Puthur at DC (before this game) - wkts = 8, Eco = 8.4, SR = 11.25
------------------------------
          
5.1 - V Puthur to MP Stoinis : two
5.2 - V Puthur to MP Stoinis : one
5.3 - V Puthur to SP Narine : one
5.4 - V Puthur to MP Stoinis : one
5.5 - V Puthur to SP Narine : four
5.6 - V Puthur to SP Narine : one
          
runs in this over : 10
          
end of over 6; score :: 46 for 0
last fall-of-wicket : 0-0 (0)
          
------------------------------

          
                    
 --- ---- ----- END OF POWERPLAY ----- ---- ---

------------------------------
NEW bowler -> Akash Vasisht 
 SPL Career:: 
 Innings = 19, Wickets = 28, Economy = 8.16
Form : (last 5 innnigs) 
  Wickets = 7, Economy = 8.0
------------------------------
          
6.1 - Akash Vasisht to SP Narine : six
6.2 - Akash Vasisht to SP Narine : one
                    
Random Statbite :- 
 MP Stoinis hasn't faced Akash Vasisht before!!
------------------------------
6.3 - Akash Vasisht to MP Stoinis : one
6.4 - Akash Vasisht to SP Narine : one
6.5 - Akash Vasisht to MP Stoinis : one
                    
Random Statbite :- 
 SP Narine at DC --> runs = 54, avg = 54.0, SR = 145 (before this game)
------------------------------
6.6 - Akash Vasisht to SP Narine : one
          
runs in this over : 11
          
end of over 7; score :: 57 for 0
last fall-of-wicket : 0-0 (0)
          
------------------------------

          
          
7.1 - D Ferreira to SP Narine : wide
7.1 - D Ferreira to SP Narine : dot
7.2 - D Ferreira to SP Narine : one
7.3 - D Ferreira to MP Stoinis : one
7.4 - D Ferreira to SP Narine : dot
7.5 - D Ferreira to SP Narine : dot
7.6 - D Ferreira to SP Narine : one
          
runs in this over : 4
          
end of over 8; score :: 61 for 0
last fall-of-wicket : 0-0 (0)
          
------------------------------

          
NEW bowler -> AK Markram 
 SPL Career:: 
 Innings = 40, Wickets = 58, Economy = 9.56
Form : (last 5 innnigs) 
  Wickets = 8, Economy = 9.92
------------------------------
                    
Random Statbite :- 
 AK Markram at DC (before this game) - wkts = 8, Eco = 9.09, SR = 16.5
------------------------------
          
8.1 - AK Markram to SP Narine : one
8.2 - AK Markram to MP Stoinis : dot
8.3 - AK Markram to MP Stoinis : dot
8.4 - AK Markram to MP Stoinis : wicket
WICKET!!
Caught by Khushdil Shah!
batter out: MP Stoinis, for 22
<><><><><><><><><><><><><><>
NEW Batter in: RM Patidar 
 SPL Career:: 
 Innings = 75, Runs = 1740, SR = 140.55, Avg = 26.36
          
Recent Form :: 
 (last 5 innings) Runs = 66, SR = 98.51, Avg = 16.5
          
------------------------------
<><><><><><><><><><><><><><>
8.5 - AK Markram to RM Patidar : wide
8.5 - AK Markram to RM Patidar : dot
8.6 - AK Markram to RM Patidar : one
          
runs in this over : 3
          
end of over 9; score :: 64 for 1
last fall-of-wicket : 62-1 (8.4)
          
------------------------------

          
          
9.1 - Akash Vasisht to RM Patidar : one
                    
Random Statbite :- 
 SP Narine vs Akash Vasisht --> runs = 18, balls = 12, dismissals = 1 (before this game)
------------------------------
9.2 - Akash Vasisht to SP Narine : one
9.3 - Akash Vasisht to RM Patidar : one
9.4 - Akash Vasisht to SP Narine : one
9.5 - Akash Vasisht to RM Patidar : one
9.6 - Akash Vasisht to SP Narine : one
                    
Random Statbite :- 
 RM Patidar vs Spin --> SR = 159, Avg = 39, BpB = 5.15 (before this game)
------------------------------
          
runs in this over : 6
          
end of over 10; score :: 70 for 1
last fall-of-wicket : 62-1 (8.4)
          
------------------------------
                    
Random Statbite :- 
 SP Narine in Middle-Overs (before this game) - runs = 584, SR = 150.52
------------------------------

          
NEW bowler -> S Lamichhane 
 SPL Career:: 
 Innings = 13, Wickets = 24, Economy = 10.52
Form : (last 5 innnigs) 
  Wickets = 7, Economy = 10.67
------------------------------
          
10.1 - S Lamichhane to SP Narine : dot
10.2 - S Lamichhane to SP Narine : one
10.3 - S Lamichhane to RM Patidar : one
10.4 - S Lamichhane to SP Narine : two
10.5 - S Lamichhane to SP Narine : four
10.6 - S Lamichhane to SP Narine : one
          
runs in this over : 9
          
end of over 11; score :: 79 for 1
last fall-of-wicket : 62-1 (8.4)
          
------------------------------

          
          
11.1 - Khushdil Shah to SP Narine : four
11.2 - Khushdil Shah to SP Narine : one
11.3 - Khushdil Shah to RM Patidar : one
11.4 - Khushdil Shah to SP Narine : wicket
WICKET!!
Caught by Khushdil Shah!
batter out: SP Narine, for 54
<><><><><><><><><><><><><><>
NEW Batter in: C Green 
 SPL Career:: 
 Innings = 62, Runs = 1431, SR = 166.59, Avg = 30.45
          
Recent Form :: 
 (last 5 innings) Runs = 254, SR = 172.79, Avg = 63.5
          
------------------------------
<><><><><><><><><><><><><><>
11.5 - Khushdil Shah to C Green : legbye
                    
Random Statbite :- 
 RM Patidar vs Spin --> SR = 159, Avg = 39, BpB = 5.15 (before this game)
------------------------------
11.6 - Khushdil Shah to RM Patidar : one
          
runs in this over : 8
          
end of over 12; score :: 87 for 2
last fall-of-wicket : 85-2 (11.4)
          
------------------------------

          
                    
Random Statbite :- 
 Akash Vasisht in Middle-Overs (before this game) - Overs = 61.3, Eco = 8.02
------------------------------
          
12.1 - Akash Vasisht to RM Patidar : one
12.2 - Akash Vasisht to C Green : four
12.3 - Akash Vasisht to C Green : two
12.4 - Akash Vasisht to C Green : wicket
WICKET!!
Caught by D Ferreira!
batter out: C Green, for 6
<><><><><><><><><><><><><><>
NEW Batter in: RG Sharma 
 SPL Career:: 
 Innings = 63, Runs = 1568, SR = 160.0, Avg = 31.36
          
Recent Form :: 
 (last 5 innings) Runs = 172, SR = 193.26, Avg = 57.33
          
------------------------------
<><><><><><><><><><><><><><>
12.5 - Akash Vasisht to RG Sharma : four
12.6 - Akash Vasisht to RG Sharma : one
          
runs in this over : 12
          
end of over 13; score :: 99 for 3
last fall-of-wicket : 94-3 (12.4)
          
------------------------------

          
          
13.1 - AK Markram to RG Sharma : one
13.2 - AK Markram to RM Patidar : one
13.3 - AK Markram to RG Sharma : wicket
WICKET!!
LBW!!
batter out: RG Sharma, for 6
<><><><><><><><><><><><><><>
NEW Batter in: YK Pathan 
 SPL Career:: 
 Innings = 13, Runs = 119, SR = 108.18, Avg = 17.0
          
Recent Form :: 
 (last 5 innings) Runs = 8, SR = 72.73, Avg = 2.67
          
------------------------------
<><><><><><><><><><><><><><>
13.4 - AK Markram to YK Pathan : one
13.5 - AK Markram to RM Patidar : one
13.6 - AK Markram to YK Pathan : dot
          
runs in this over : 4
          
end of over 14; score :: 103 for 4
last fall-of-wicket : 101-4 (13.3)
          
------------------------------

          
                    
Random Statbite :- 
 S Lamichhane at DC (before this game) - wkts = 9, Eco = 11.75, SR = 16.0
------------------------------
          
14.1 - S Lamichhane to RM Patidar : one
14.2 - S Lamichhane to YK Pathan : dot
14.3 - S Lamichhane to YK Pathan : dot
                    
Random Statbite :- 
 YK Pathan hasn't faced S Lamichhane before!!
------------------------------
14.4 - S Lamichhane to YK Pathan : dot
14.5 - S Lamichhane to YK Pathan : one
14.6 - S Lamichhane to RM Patidar : dot
          
runs in this over : 2
          
end of over 15; score :: 105 for 4
last fall-of-wicket : 101-4 (13.3)
          
------------------------------

          
                    
 --- ---- ----- END OF MIDDLE OVERS ----- ---- ---

------------------------------
                    
 --- ---- ----- START OF DEATH OVERS ----- ---- ---

------------------------------
          
15.1 - AK Markram to YK Pathan : one
15.2 - AK Markram to RM Patidar : one
15.3 - AK Markram to YK Pathan : wide
15.3 - AK Markram to YK Pathan : six
15.4 - AK Markram to YK Pathan : six
15.5 - AK Markram to YK Pathan : six
15.6 - AK Markram to YK Pathan : one
                    
Random Statbite :- 
 RM Patidar at DC --> runs = 44, avg = 22.0, SR = 125 (before this game)
------------------------------
          
runs in this over : 22
          
end of over 16; score :: 127 for 4
last fall-of-wicket : 101-4 (13.3)
          
------------------------------
                    
Random Statbite :- 
 YK Pathan in Death-Overs (before this game) - runs = 81, SR = 128.57
------------------------------

          
          
16.1 - Khushdil Shah to YK Pathan : six
16.2 - Khushdil Shah to YK Pathan : two
16.3 - Khushdil Shah to YK Pathan : one
16.4 - Khushdil Shah to RM Patidar : one
16.5 - Khushdil Shah to YK Pathan : six
16.6 - Khushdil Shah to YK Pathan : dot
          
runs in this over : 16
          
end of over 17; score :: 143 for 4
last fall-of-wicket : 101-4 (13.3)
          
------------------------------

          
                    
Random Statbite :- 
 S Lamichhane in Death-Overs (before this game) - Overs = 26.5, Eco = 10.84
------------------------------
          
17.1 - S Lamichhane to RM Patidar : one
17.2 - S Lamichhane to YK Pathan : one
17.3 - S Lamichhane to RM Patidar : four
17.4 - S Lamichhane to RM Patidar : four
17.5 - S Lamichhane to RM Patidar : wicket
WICKET!!
Caught by V Puthur!
batter out: RM Patidar, for 22
<><><><><><><><><><><><><><>
NEW Batter in: N Wadhera 
 SPL Career:: 
 Innings = 40, Runs = 671, SR = 139.5, Avg = 23.14
          
Recent Form :: 
 (last 5 innings) Runs = 85, SR = 139.34, Avg = 21.25
          
------------------------------
<><><><><><><><><><><><><><>
17.6 - S Lamichhane to N Wadhera : one
          
runs in this over : 11
          
end of over 18; score :: 154 for 5
last fall-of-wicket : 153-5 (17.5)
          
------------------------------

          
          
18.1 - AK Markram to N Wadhera : one
18.2 - AK Markram to YK Pathan : wicket
WICKET!!
LBW!!
batter out: YK Pathan, for 38
<><><><><><><><><><><><><><>
NEW Batter in: Jaskaran Singh 
 SPL Career:: 
 Innings = 1, Runs = 16, SR = 177.78, Avg = inf
          
Recent Form :: 
 (last 1 innings) Runs = 16, SR = 177.78, Avg = -1.0
          
------------------------------
<><><><><><><><><><><><><><>
18.3 - AK Markram to Jaskaran Singh : wide
18.3 - AK Markram to Jaskaran Singh : one
18.4 - AK Markram to N Wadhera : one
18.5 - AK Markram to Jaskaran Singh : two
18.6 - AK Markram to Jaskaran Singh : one
          
runs in this over : 7
          
end of over 19; score :: 161 for 6
last fall-of-wicket : 155-6 (18.2)
          
------------------------------

          
          
19.1 - S Lamichhane to Jaskaran Singh : one
19.2 - S Lamichhane to N Wadhera : two
19.3 - S Lamichhane to N Wadhera : one
19.4 - S Lamichhane to Jaskaran Singh : dot
19.5 - S Lamichhane to Jaskaran Singh : four
19.6 - S Lamichhane to Jaskaran Singh : dot
          
runs in this over : 8
          
end of over 20; score :: 169 for 6
last fall-of-wicket : 155-6 (18.2)
          
------------------------------

          
          
          
------------------------------
          
total: 169, wickets: 6
Milestones in this innings :::

3+ wkt-hauls : 
          
AK Markram 
------------------------------
          

50+ runs-knocks : 
          
SP Narine 
------------------------------
          

INNING 1 IS OVER!!

          
------------------------------
          
the chase is underway!!!!!!!!!!!!

          
------------------------------
          
chasing team's batters are coming out!!
          
------------------------------
          

          
Openers :-
          
Striker -> Tarang Gohel 
 SPL Career:: 
 Innings = 21, Runs = 797, SR = 182.38, Avg = 37.95
          
Recent Form:: 
 (last 5 Innings) Runs = 144, SR = 175.61, Avg = 28.8
          
Non-Striker -> N Sindhu 
 SPL Career:: 
 Innings = 60, Runs = 2055, SR = 178.54, Avg = 39.52
          
Recent Form:: 
 (last 5 Innings) Runs = 124, SR = 177.14, Avg = 31.0
          

          
Opening bowler -> DS Rathi 
 SPL Career:: 
 Innings = 29, Wickets = 34, Economy = 8.65
Form : 
 (last 5 innings) 
 Wickets = 4, Economy = 8.72

          
          
------------------------------
          
0.1 - DS Rathi to Tarang Gohel : four 
0.2 - DS Rathi to Tarang Gohel : wicket 
WICKET!!
Caught by N Wadhera!
batter out: Tarang Gohel, for 4
<><><><><><><><><><><><><><>
NEW Batter in: V Kohli 
 SPL Career:: 
 Innings = 75, Runs = 2625, SR = 162.64, Avg = 39.18
          
Recent Form :: 
 (last 5 innings) Runs = 157, SR = 209.33, Avg = 39.25
          
------------------------------
<><><><><><><><><><><><><><>
0.3 - DS Rathi to V Kohli : three 
0.4 - DS Rathi to N Sindhu : four 
0.5 - DS Rathi to N Sindhu : one 
0.6 - DS Rathi to V Kohli : dot 
          
runs in this over : 12
          
end of over 1; score :: 12 for 1
last fall-of-wicket : 4-1 (0.2)
          
          
Runs remaining = 158, Required Run-rate = 8.32
------------------------------

          
NEW bowler -> R Ashwin 
 SPL Career:: 
 Innings = 35, Wickets = 23, Economy = 8.83
Form : (last 5 innnigs) 
  Wickets = 7, Economy = 9.41
------------------------------
          
1.1 - R Ashwin to N Sindhu : dot 
1.2 - R Ashwin to N Sindhu : four 
1.3 - R Ashwin to N Sindhu : dot 
1.4 - R Ashwin to N Sindhu : one 
1.5 - R Ashwin to V Kohli : one 
1.6 - R Ashwin to N Sindhu : one 
          
runs in this over : 7
          
end of over 2; score :: 19 for 1
last fall-of-wicket : 4-1 (0.2)
          
          
Runs remaining = 151, Required Run-rate = 8.39
------------------------------

          
                    
Random Statbite :- 
 DS Rathi in PowerPlay (before this game) - Overs = 39.0, Eco = 8.31
------------------------------
          
2.1 - DS Rathi to N Sindhu : four 
2.2 - DS Rathi to N Sindhu : wide 
2.2 - DS Rathi to N Sindhu : legbye 
2.3 - DS Rathi to V Kohli : one 
2.4 - DS Rathi to N Sindhu : one 
2.5 - DS Rathi to V Kohli : three 
2.6 - DS Rathi to N Sindhu : four 
                    
Random Statbite :- 
 N Sindhu at DC --> runs = 1093, avg = 43.72, SR = 180 (before this game)
------------------------------
          
runs in this over : 15
          
end of over 3; score :: 34 for 1
last fall-of-wicket : 4-1 (0.2)
          
          
Runs remaining = 136, Required Run-rate = 8.0
------------------------------
                    
Random Statbite :- 
 V Kohli in PowerPlay (before this game) - runs = 1449, SR = 174.58
------------------------------

          
          
3.1 - R Ashwin to V Kohli : four 
3.2 - R Ashwin to V Kohli : dot 
3.3 - R Ashwin to V Kohli : one 
3.4 - R Ashwin to N Sindhu : dot 
3.5 - R Ashwin to N Sindhu : one 
3.6 - R Ashwin to V Kohli : two 
          
runs in this over : 8
          
end of over 4; score :: 42 for 1
last fall-of-wicket : 4-1 (0.2)
          
          
Runs remaining = 128, Required Run-rate = 8.0
------------------------------

          
          
4.1 - DS Rathi to N Sindhu : two 
4.2 - DS Rathi to N Sindhu : four 
4.3 - DS Rathi to N Sindhu : three 
4.4 - DS Rathi to V Kohli : legbye 
4.5 - DS Rathi to N Sindhu : dot 
4.6 - DS Rathi to N Sindhu : legbye 
          
runs in this over : 11
          
end of over 5; score :: 53 for 1
last fall-of-wicket : 4-1 (0.2)
          
          
Runs remaining = 117, Required Run-rate = 7.8
------------------------------

          
NEW bowler -> LS Livingstone 
 SPL Career:: 
 Innings = 50, Wickets = 52, Economy = 9.66
Form : (last 5 innnigs) 
  Wickets = 7, Economy = 8.0
------------------------------
                    
Random Statbite :- 
 LS Livingstone at DC (before this game) - wkts = 0, Eco = 5.0, SR = inf
------------------------------
          
5.1 - LS Livingstone to N Sindhu : dot 
5.2 - LS Livingstone to N Sindhu : dot 
5.3 - LS Livingstone to N Sindhu : one 
5.4 - LS Livingstone to V Kohli : one 
5.5 - LS Livingstone to N Sindhu : one 
5.6 - LS Livingstone to V Kohli : one 
          
runs in this over : 4
          
end of over 6; score :: 57 for 1
last fall-of-wicket : 4-1 (0.2)
          
          
Runs remaining = 113, Required Run-rate = 8.07
------------------------------

          
                    
 --- ---- ----- END OF POWERPLAY ----- ---- ---

------------------------------
NEW bowler -> SP Narine 
 SPL Career:: 
 Innings = 54, Wickets = 48, Economy = 8.95
Form : (last 5 innnigs) 
  Wickets = 5, Economy = 9.55
------------------------------
          
6.1 - SP Narine to V Kohli : one 
6.2 - SP Narine to N Sindhu : dot 
                    
Random Statbite :- 
 N Sindhu vs SP Narine --> runs = 54, balls = 31, dismissals = 0 (before this game)
------------------------------
6.3 - SP Narine to N Sindhu : three 
6.4 - SP Narine to V Kohli : one 
6.5 - SP Narine to N Sindhu : one 
                    
Random Statbite :- 
 V Kohli at DC --> runs = 1179, avg = 40.66, SR = 161 (before this game)
------------------------------
6.6 - SP Narine to V Kohli : one 
          
runs in this over : 7
          
end of over 7; score :: 64 for 1
last fall-of-wicket : 4-1 (0.2)
          
          
Runs remaining = 106, Required Run-rate = 8.15
------------------------------

          
NEW bowler -> YK Pathan 
 SPL Career:: 
 Innings = 9, Wickets = 3, Economy = 8.56
Form : (last 5 innnigs) 
  Wickets = 3, Economy = 9.08
------------------------------
          
7.1 - YK Pathan to V Kohli : one 
7.2 - YK Pathan to N Sindhu : one 
7.3 - YK Pathan to V Kohli : one 
7.4 - YK Pathan to N Sindhu : one 
                    
Random Statbite :- 
 V Kohli vs Spin --> SR = 137, Avg = 41, BpB = 6.39 (before this game)
------------------------------
7.5 - YK Pathan to V Kohli : dot 
7.6 - YK Pathan to V Kohli : four 
          
runs in this over : 8
          
end of over 8; score :: 72 for 1
last fall-of-wicket : 4-1 (0.2)
          
          
Runs remaining = 98, Required Run-rate = 8.17
------------------------------

          
                    
Random Statbite :- 
 SP Narine at DC (before this game) - wkts = 1, Eco = 7.0, SR = 24.0
------------------------------
          
8.1 - SP Narine to N Sindhu : four 
8.2 - SP Narine to N Sindhu : dot 
8.3 - SP Narine to N Sindhu : one 
8.4 - SP Narine to V Kohli : two 
8.5 - SP Narine to V Kohli : three 
8.6 - SP Narine to N Sindhu : six 
          
runs in this over : 16
          
end of over 9; score :: 88 for 1
last fall-of-wicket : 4-1 (0.2)
          
          
Runs remaining = 82, Required Run-rate = 7.45
------------------------------

          
          
9.1 - DS Rathi to V Kohli : dot 
                    
Random Statbite :- 
 V Kohli vs DS Rathi --> runs = 51, balls = 25, dismissals = 2 (before this game)
------------------------------
9.2 - DS Rathi to V Kohli : one 
9.3 - DS Rathi to N Sindhu : dot 
9.4 - DS Rathi to N Sindhu : wicket 
WICKET!!
Caught by SP Narine!
batter out: N Sindhu, for 49
<><><><><><><><><><><><><><>
NEW Batter in: SA Yadav 
 SPL Career:: 
 Innings = 77, Runs = 2732, SR = 172.04, Avg = 43.37
          
Recent Form :: 
 (last 5 innings) Runs = 211, SR = 188.39, Avg = 70.33
          
------------------------------
<><><><><><><><><><><><><><>
9.5 - DS Rathi to SA Yadav : one 
9.6 - DS Rathi to V Kohli : one 
                    
Random Statbite :- 
 SA Yadav vs Spin --> SR = 152, Avg = 53, BpB = 5.15 (before this game)
------------------------------
          
runs in this over : 3
          
end of over 10; score :: 91 for 2
last fall-of-wicket : 89-2 (9.4)
          
          
Runs remaining = 79, Required Run-rate = 7.9
------------------------------
                    
Random Statbite :- 
 V Kohli in Middle-Overs (before this game) - runs = 866, SR = 145.3
------------------------------

          
          
10.1 - YK Pathan to V Kohli : dot 
10.2 - YK Pathan to V Kohli : four 
10.3 - YK Pathan to V Kohli : one 
10.4 - YK Pathan to SA Yadav : wide 
10.4 - YK Pathan to SA Yadav : one 
10.5 - YK Pathan to V Kohli : one 
10.6 - YK Pathan to SA Yadav : one 
          
runs in this over : 9
          
end of over 11; score :: 100 for 2
last fall-of-wicket : 89-2 (9.4)
          
          
Runs remaining = 70, Required Run-rate = 7.78
------------------------------

          
          
11.1 - SP Narine to SA Yadav : dot 
11.2 - SP Narine to SA Yadav : one 
11.3 - SP Narine to V Kohli : dot 
11.4 - SP Narine to V Kohli : one 
11.5 - SP Narine to SA Yadav : six 
                    
Random Statbite :- 
 SA Yadav vs Spin --> SR = 152, Avg = 53, BpB = 5.15 (before this game)
------------------------------
11.6 - SP Narine to SA Yadav : one 
          
runs in this over : 9
          
end of over 12; score :: 109 for 2
last fall-of-wicket : 89-2 (9.4)
          
          
Runs remaining = 61, Required Run-rate = 7.62
------------------------------

          
                    
Random Statbite :- 
 YK Pathan in Middle-Overs (before this game) - Overs = 18.0, Eco = 8.56
------------------------------
          
12.1 - YK Pathan to SA Yadav : one 
12.2 - YK Pathan to V Kohli : dot 
12.3 - YK Pathan to V Kohli : wide 
12.3 - YK Pathan to V Kohli : one 
12.4 - YK Pathan to SA Yadav : one 
12.5 - YK Pathan to V Kohli : one 
12.6 - YK Pathan to SA Yadav : four 
          
runs in this over : 9
          
end of over 13; score :: 118 for 2
last fall-of-wicket : 89-2 (9.4)
          
          
Runs remaining = 52, Required Run-rate = 7.43
------------------------------

          
          
13.1 - SP Narine to V Kohli : one 
13.2 - SP Narine to SA Yadav : one 
13.3 - SP Narine to V Kohli : one 
13.4 - SP Narine to SA Yadav : dot 
13.5 - SP Narine to SA Yadav : one 
13.6 - SP Narine to V Kohli : four 
          
runs in this over : 8
          
end of over 14; score :: 126 for 2
last fall-of-wicket : 89-2 (9.4)
          
          
Runs remaining = 44, Required Run-rate = 7.33
------------------------------

          
                    
Random Statbite :- 
 YK Pathan bowling at DC for the first time!!
------------------------------
          
14.1 - YK Pathan to SA Yadav : one 
14.2 - YK Pathan to V Kohli : wicket 
WICKET!!
Caught by YK Pathan!
batter out: V Kohli, for 48
<><><><><><><><><><><><><><>
NEW Batter in: AK Markram 
 SPL Career:: 
 Innings = 37, Runs = 778, SR = 148.76, Avg = 29.92
          
Recent Form :: 
 (last 5 innings) Runs = 93, SR = 138.81, Avg = 23.25
          
------------------------------
<><><><><><><><><><><><><><>
14.3 - YK Pathan to AK Markram : dot 
                    
Random Statbite :- 
 AK Markram hasn't faced YK Pathan before!!
------------------------------
14.4 - YK Pathan to AK Markram : one 
14.5 - YK Pathan to SA Yadav : six 
14.6 - YK Pathan to SA Yadav : wide 
14.6 - YK Pathan to SA Yadav : dot 
          
runs in this over : 9
          
end of over 15; score :: 135 for 3
last fall-of-wicket : 127-3 (14.2)
          
          
Runs remaining = 35, Required Run-rate = 7.0
------------------------------

          
                    
 --- ---- ----- END OF MIDDLE OVERS ----- ---- ---

------------------------------
                    
 --- ---- ----- START OF DEATH OVERS ----- ---- ---

------------------------------
          
15.1 - LS Livingstone to AK Markram : dot 
15.2 - LS Livingstone to AK Markram : one 
15.3 - LS Livingstone to SA Yadav : three 
15.4 - LS Livingstone to AK Markram : three 
15.5 - LS Livingstone to SA Yadav : wicket 
WICKET!!
LBW!!
batter out: SA Yadav, for 29
<><><><><><><><><><><><><><>
NEW Batter in: D Ferreira 
 SPL Career:: 
 Innings = 6, Runs = 36, SR = 100.0, Avg = 7.2
          
Recent Form :: 
 (last 5 innings) Runs = 35, SR = 106.06, Avg = 8.75
          
------------------------------
<><><><><><><><><><><><><><>
15.6 - LS Livingstone to D Ferreira : dot 
                    
Random Statbite :- 
 D Ferreira at DC --> runs = 23, avg = 7.67, SR = 109 (before this game)
------------------------------
          
runs in this over : 7
          
end of over 16; score :: 142 for 4
last fall-of-wicket : 142-4 (15.5)
          
          
Runs remaining = 28, Required Run-rate = 7.0
------------------------------
                    
Random Statbite :- 
 AK Markram in Death-Overs (before this game) - runs = 339, SR = 179.37
------------------------------

          
          
16.1 - R Ashwin to AK Markram : dot 
16.2 - R Ashwin to AK Markram : six 
16.3 - R Ashwin to AK Markram : wicket 
WICKET!!
Caught by R Ashwin!
batter out: AK Markram, for 11
<><><><><><><><><><><><><><>
NEW Batter in: MJ Owen 
 SPL Career:: 
 Innings = 26, Runs = 539, SR = 172.2, Avg = 26.95
          
Recent Form :: 
 (last 5 innings) Runs = 88, SR = 169.23, Avg = 29.33
          
------------------------------
<><><><><><><><><><><><><><>
16.4 - R Ashwin to MJ Owen : one 
16.5 - R Ashwin to D Ferreira : wide 
16.5 - R Ashwin to D Ferreira : four 
16.6 - R Ashwin to D Ferreira : dot 
          
runs in this over : 12
          
end of over 17; score :: 154 for 5
last fall-of-wicket : 148-5 (16.3)
          
          
Runs remaining = 16, Required Run-rate = 5.33
------------------------------

          
                    
Random Statbite :- 
 LS Livingstone in Death-Overs (before this game) - Overs = 62.1, Eco = 9.75
------------------------------
          
17.1 - LS Livingstone to MJ Owen : wicket 
WICKET!!
Caught by N Wadhera!
batter out: MJ Owen, for 1
<><><><><><><><><><><><><><>
NEW Batter in: Khushdil Shah 
 SPL Career:: 
 Innings = 1, Runs = 0, SR = 0.0, Avg = 0.0
          
Recent Form :: 
 (last 1 innings) Runs = 0, SR = 0.0, Avg = 0.0
          
------------------------------
<><><><><><><><><><><><><><>
17.2 - LS Livingstone to Khushdil Shah : dot 
17.3 - LS Livingstone to Khushdil Shah : dot 
17.4 - LS Livingstone to Khushdil Shah : six 
17.5 - LS Livingstone to Khushdil Shah : one 
17.6 - LS Livingstone to D Ferreira : one 
          
runs in this over : 8
          
end of over 18; score :: 162 for 6
last fall-of-wicket : 154-6 (17.1)
          
          
Runs remaining = 8, Required Run-rate = 4.0
------------------------------

          
          
18.1 - R Ashwin to D Ferreira : six 
18.2 - R Ashwin to D Ferreira : six 
total: 174, wickets: 6
Milestones in this innings :::
NO Milestones in this inning!!
------------------------------
          
DC wins!
