match 14:: PBKS vs RCB
toss :: PBKS wins, and will Bat first!

          
Openers :-
          
Striker -> V Suryavanshi 
 SPL Career:: 
 Innings = 38, Runs = 1230, SR = 158.91, Avg = 32.37
          
Recent Form:: 
 (last 5 Innings) Runs = 76, SR = 176.74, Avg = 15.2
          
Non-Striker -> FH Allen 
 SPL Career:: 
 Innings = 41, Runs = 1205, SR = 165.29, Avg = 31.71
          
Recent Form:: 
 (last 5 Innings) Runs = 76, SR = 180.95, Avg = 15.2
          

          
Opening bowler -> YS Chahal 
 SPL Career:: 
 Innings = 38, Wickets = 54, Economy = 9.87
Form : 
 (last 5 innings) 
 Wickets = 13, Economy = 11.37

          
------------------------------
0.1 - YS Chahal to V Suryavanshi : three
0.2 - YS Chahal to FH Allen : two
0.3 - YS Chahal to FH Allen : two
0.4 - YS Chahal to FH Allen : one
0.5 - YS Chahal to V Suryavanshi : one
0.6 - YS Chahal to FH Allen : six
          
runs in this over : 15
          
end of over 1; score :: 15 for 0
last fall-of-wicket : 0-0 (0)
          
------------------------------

          
NEW bowler -> Khrievitso Kense 
 SPL Career:: 
 Innings = 12, Wickets = 13, Economy = 7.5
Form : (last 5 innnigs) 
  Wickets = 7, Economy = 9.15
------------------------------
          
1.1 - Khrievitso Kense to V Suryavanshi : one
1.2 - Khrievitso Kense to FH Allen : dot
1.3 - Khrievitso Kense to FH Allen : one
1.4 - Khrievitso Kense to V Suryavanshi : four
1.5 - Khrievitso Kense to V Suryavanshi : six
1.6 - Khrievitso Kense to V Suryavanshi : one
          
runs in this over : 13
          
end of over 2; score :: 28 for 0
last fall-of-wicket : 0-0 (0)
          
------------------------------

          
NEW bowler -> MG Erasmus 
 SPL Career:: 
 Innings = 1, Wickets = 2, Economy = 9.75
Form : (last 1 innnigs) 
  Wickets = 2, Economy = 9.75
------------------------------
                    
Random Statbite :- 
 MG Erasmus in PowerPlay (before this game) - Overs = 2.0, Eco = 8.5
------------------------------
          
2.1 - MG Erasmus to V Suryavanshi : wide
2.1 - MG Erasmus to V Suryavanshi : one
2.2 - MG Erasmus to FH Allen : four
2.3 - MG Erasmus to FH Allen : dot
2.4 - MG Erasmus to FH Allen : dot
2.5 - MG Erasmus to FH Allen : dot
2.6 - MG Erasmus to FH Allen : dot
                    
Random Statbite :- 
 FH Allen at PBKS --> runs = 226, avg = 37.67, SR = 177 (before this game)
------------------------------
          
runs in this over : 6
          
end of over 3; score :: 34 for 0
last fall-of-wicket : 0-0 (0)
          
------------------------------
                    
Random Statbite :- 
 V Suryavanshi in PowerPlay (before this game) - runs = 693, SR = 163.44
------------------------------

          
NEW bowler -> RA Jadeja 
 SPL Career:: 
 Innings = 55, Wickets = 38, Economy = 9.68
Form : (last 5 innnigs) 
  Wickets = 2, Economy = 13.27
------------------------------
          
3.1 - RA Jadeja to V Suryavanshi : dot
3.2 - RA Jadeja to V Suryavanshi : two
3.3 - RA Jadeja to V Suryavanshi : two
3.4 - RA Jadeja to V Suryavanshi : two
3.5 - RA Jadeja to V Suryavanshi : four
3.6 - RA Jadeja to V Suryavanshi : four
          
runs in this over : 14
          
end of over 4; score :: 48 for 0
last fall-of-wicket : 0-0 (0)
          
------------------------------

          
          
4.1 - YS Chahal to FH Allen : one
4.2 - YS Chahal to V Suryavanshi : dot
4.3 - YS Chahal to V Suryavanshi : four
4.4 - YS Chahal to V Suryavanshi : one
4.5 - YS Chahal to FH Allen : dot
4.6 - YS Chahal to FH Allen : one
          
runs in this over : 7
          
end of over 5; score :: 55 for 0
last fall-of-wicket : 0-0 (0)
          
------------------------------

          
                    
Random Statbite :- 
 MG Erasmus bowling at PBKS for the first time!!
------------------------------
          
5.1 - MG Erasmus to FH Allen : wicket
WICKET!!
Caught by MG Erasmus!
batter out: FH Allen, for 18
<><><><><><><><><><><><><><>
NEW Batter in: DP Conway 
 SPL Career:: 
 Innings = 38, Runs = 1194, SR = 150.95, Avg = 34.11
          
Recent Form :: 
 (last 5 innings) Runs = 122, SR = 127.08, Avg = 30.5
          
------------------------------
<><><><><><><><><><><><><><>
5.2 - MG Erasmus to DP Conway : dot
5.3 - MG Erasmus to DP Conway : dot
5.4 - MG Erasmus to DP Conway : wide
5.4 - MG Erasmus to DP Conway : four
5.5 - MG Erasmus to DP Conway : dot
5.6 - MG Erasmus to DP Conway : dot
          
runs in this over : 5
          
end of over 6; score :: 60 for 1
last fall-of-wicket : 55-1 (5.1)
          
------------------------------

          
                    
 --- ---- ----- END OF POWERPLAY ----- ---- ---

------------------------------
          
6.1 - Khrievitso Kense to V Suryavanshi : one
6.2 - Khrievitso Kense to DP Conway : one
                    
Random Statbite :- 
 V Suryavanshi vs Khrievitso Kense --> runs = 3, balls = 4, dismissals = 0 (before this game)
------------------------------
6.3 - Khrievitso Kense to V Suryavanshi : one
6.4 - Khrievitso Kense to DP Conway : one
6.5 - Khrievitso Kense to V Suryavanshi : one
                    
Random Statbite :- 
 DP Conway at PBKS --> runs = 118, avg = 23.6, SR = 126 (before this game)
------------------------------
6.6 - Khrievitso Kense to DP Conway : four
          
runs in this over : 9
          
end of over 7; score :: 69 for 1
last fall-of-wicket : 55-1 (5.1)
          
------------------------------

          
          
7.1 - RA Jadeja to V Suryavanshi : one
7.2 - RA Jadeja to DP Conway : one
7.3 - RA Jadeja to V Suryavanshi : one
7.4 - RA Jadeja to DP Conway : one
                    
Random Statbite :- 
 V Suryavanshi vs Spin --> SR = 167, Avg = 40, BpB = 4.2 (before this game)
------------------------------
7.5 - RA Jadeja to V Suryavanshi : one
7.6 - RA Jadeja to DP Conway : one
          
runs in this over : 6
          
end of over 8; score :: 75 for 1
last fall-of-wicket : 55-1 (5.1)
          
------------------------------

          
                    
Random Statbite :- 
 Khrievitso Kense at PBKS (before this game) - wkts = 2, Eco = 5.0, SR = 12.0
------------------------------
          
8.1 - Khrievitso Kense to DP Conway : two
8.2 - Khrievitso Kense to DP Conway : one
8.3 - Khrievitso Kense to V Suryavanshi : one
8.4 - Khrievitso Kense to DP Conway : one
8.5 - Khrievitso Kense to V Suryavanshi : one
8.6 - Khrievitso Kense to DP Conway : dot
          
runs in this over : 6
          
end of over 9; score :: 81 for 1
last fall-of-wicket : 55-1 (5.1)
          
------------------------------

          
          
9.1 - RA Jadeja to V Suryavanshi : four
                    
Random Statbite :- 
 V Suryavanshi vs RA Jadeja --> runs = 15, balls = 6, dismissals = 0 (before this game)
------------------------------
9.2 - RA Jadeja to V Suryavanshi : one
9.3 - RA Jadeja to DP Conway : dot
9.4 - RA Jadeja to DP Conway : dot
9.5 - RA Jadeja to DP Conway : one
9.6 - RA Jadeja to V Suryavanshi : wicket
WICKET!!
Caught by PD Salt!
batter out: V Suryavanshi, for 49
<><><><><><><><><><><><><><>
NEW Batter in: Smaran Ravichandran 
 SPL Career:: 
 Innings = 42, Runs = 1328, SR = 159.81, Avg = 35.89
          
Recent Form :: 
 (last 5 innings) Runs = 205, SR = 186.36, Avg = 41.0
          
------------------------------
<><><><><><><><><><><><><><>
                    
Random Statbite :- 
 Smaran Ravichandran vs Spin --> SR = 173, Avg = 53, BpB = 5.23 (before this game)
------------------------------
          
runs in this over : 6
          
end of over 10; score :: 87 for 2
last fall-of-wicket : 87-2 (10.0)
          
------------------------------
                    
Random Statbite :- 
 DP Conway in Middle-Overs (before this game) - runs = 463, SR = 156.42
------------------------------

          
NEW bowler -> PWH de Silva 
 SPL Career:: 
 Innings = 23, Wickets = 18, Economy = 8.55
Form : (last 5 innnigs) 
  Wickets = 8, Economy = 8.07
------------------------------
          
10.1 - PWH de Silva to DP Conway : one
10.2 - PWH de Silva to Smaran Ravichandran : one
10.3 - PWH de Silva to DP Conway : one
10.4 - PWH de Silva to Smaran Ravichandran : one
10.5 - PWH de Silva to DP Conway : two
10.6 - PWH de Silva to DP Conway : one
          
runs in this over : 7
          
end of over 11; score :: 94 for 2
last fall-of-wicket : 87-2 (10.0)
          
------------------------------

          
          
11.1 - Khrievitso Kense to DP Conway : dot
11.2 - Khrievitso Kense to DP Conway : dot
11.3 - Khrievitso Kense to DP Conway : one
11.4 - Khrievitso Kense to Smaran Ravichandran : four
11.5 - Khrievitso Kense to Smaran Ravichandran : two
                    
Random Statbite :- 
 Smaran Ravichandran vs Spin --> SR = 173, Avg = 53, BpB = 5.23 (before this game)
------------------------------
11.6 - Khrievitso Kense to Smaran Ravichandran : one
          
runs in this over : 8
          
end of over 12; score :: 102 for 2
last fall-of-wicket : 87-2 (10.0)
          
------------------------------

          
                    
Random Statbite :- 
 PWH de Silva in Middle-Overs (before this game) - Overs = 41.4, Eco = 8.47
------------------------------
          
12.1 - PWH de Silva to Smaran Ravichandran : four
12.2 - PWH de Silva to Smaran Ravichandran : two
12.3 - PWH de Silva to Smaran Ravichandran : four
12.4 - PWH de Silva to Smaran Ravichandran : dot
12.5 - PWH de Silva to Smaran Ravichandran : one
12.6 - PWH de Silva to DP Conway : one
          
runs in this over : 12
          
end of over 13; score :: 114 for 2
last fall-of-wicket : 87-2 (10.0)
          
------------------------------

          
          
13.1 - MG Erasmus to DP Conway : one
13.2 - MG Erasmus to Smaran Ravichandran : two
13.3 - MG Erasmus to Smaran Ravichandran : one
13.4 - MG Erasmus to DP Conway : one
13.5 - MG Erasmus to Smaran Ravichandran : dot
13.6 - MG Erasmus to Smaran Ravichandran : one
          
runs in this over : 6
          
end of over 14; score :: 120 for 2
last fall-of-wicket : 87-2 (10.0)
          
------------------------------

          
                    
Random Statbite :- 
 RA Jadeja at PBKS (before this game) - wkts = 2, Eco = 8.0, SR = 33.0
------------------------------
          
14.1 - RA Jadeja to Smaran Ravichandran : dot
14.2 - RA Jadeja to Smaran Ravichandran : one
14.3 - RA Jadeja to DP Conway : one
                    
Random Statbite :- 
 Smaran Ravichandran vs RA Jadeja --> runs = 24, balls = 15, dismissals = 0 (before this game)
------------------------------
14.4 - RA Jadeja to Smaran Ravichandran : one
14.5 - RA Jadeja to DP Conway : one
14.6 - RA Jadeja to Smaran Ravichandran : one
          
runs in this over : 5
          
end of over 15; score :: 125 for 2
last fall-of-wicket : 87-2 (10.0)
          
------------------------------

          
                    
 --- ---- ----- END OF MIDDLE OVERS ----- ---- ---

------------------------------
                    
 --- ---- ----- START OF DEATH OVERS ----- ---- ---

------------------------------
          
15.1 - PWH de Silva to Smaran Ravichandran : wicket
WICKET!!
Caught by Khrievitso Kense!
batter out: Smaran Ravichandran, for 27
<><><><><><><><><><><><><><>
NEW Batter in: TH David 
 SPL Career:: 
 Innings = 11, Runs = 177, SR = 145.08, Avg = 17.7
          
Recent Form :: 
 (last 5 innings) Runs = 117, SR = 153.95, Avg = 29.25
          
------------------------------
<><><><><><><><><><><><><><>
15.2 - PWH de Silva to TH David : wicket
WICKET!!
Caught by MG Erasmus!
batter out: TH David, for 0
<><><><><><><><><><><><><><>
NEW Batter in: Shashank Singh 
 SPL Career:: 
 Innings = 61, Runs = 1421, SR = 172.87, Avg = 43.06
          
Recent Form :: 
 (last 5 innings) Runs = 148, SR = 178.31, Avg = 74.0
          
------------------------------
<><><><><><><><><><><><><><>
15.3 - PWH de Silva to Shashank Singh : one
15.4 - PWH de Silva to DP Conway : three
15.5 - PWH de Silva to Shashank Singh : two
15.6 - PWH de Silva to Shashank Singh : one
                    
Random Statbite :- 
 DP Conway at PBKS --> runs = 118, avg = 23.6, SR = 126 (before this game)
------------------------------
          
runs in this over : 7
          
end of over 16; score :: 132 for 4
last fall-of-wicket : 125-4 (15.2)
          
------------------------------
                    
Random Statbite :- 
 Shashank Singh in Death-Overs (before this game) - runs = 717, SR = 210.88
------------------------------

          
          
16.1 - MG Erasmus to Shashank Singh : one
16.2 - MG Erasmus to DP Conway : one
16.3 - MG Erasmus to Shashank Singh : one
16.4 - MG Erasmus to DP Conway : one
16.5 - MG Erasmus to Shashank Singh : one
16.6 - MG Erasmus to DP Conway : dot
          
runs in this over : 5
          
end of over 17; score :: 137 for 4
last fall-of-wicket : 125-4 (15.2)
          
------------------------------

          
                    
Random Statbite :- 
 YS Chahal in Death-Overs (before this game) - Overs = 48.4, Eco = 9.7
------------------------------
          
17.1 - YS Chahal to Shashank Singh : one
17.2 - YS Chahal to DP Conway : wicket
WICKET!!
Caught by Rahul Singh!
batter out: DP Conway, for 34
<><><><><><><><><><><><><><>
NEW Batter in: N Rana 
 SPL Career:: 
 Innings = 48, Runs = 1171, SR = 165.4, Avg = 30.03
          
Recent Form :: 
 (last 5 innings) Runs = 176, SR = 161.47, Avg = 44.0
          
------------------------------
<><><><><><><><><><><><><><>
17.3 - YS Chahal to N Rana : wicket
WICKET!!
LBW!!
batter out: N Rana, for 0
<><><><><><><><><><><><><><>
NEW Batter in: Washington Sundar 
 SPL Career:: 
 Innings = 37, Runs = 576, SR = 133.95, Avg = 22.15
          
Recent Form :: 
 (last 5 innings) Runs = 61, SR = 122.0, Avg = 20.33
          
------------------------------
<><><><><><><><><><><><><><>
17.4 - YS Chahal to Washington Sundar : two
17.5 - YS Chahal to Washington Sundar : dot
17.6 - YS Chahal to Washington Sundar : two
          
runs in this over : 5
          
end of over 18; score :: 142 for 6
last fall-of-wicket : 138-6 (17.3)
          
------------------------------

          
          
18.1 - PWH de Silva to Shashank Singh : one
18.2 - PWH de Silva to Washington Sundar : wide
18.2 - PWH de Silva to Washington Sundar : one
18.3 - PWH de Silva to Shashank Singh : four
18.4 - PWH de Silva to Shashank Singh : one
18.5 - PWH de Silva to Washington Sundar : dot
18.6 - PWH de Silva to Washington Sundar : dot
          
runs in this over : 8
          
end of over 19; score :: 150 for 6
last fall-of-wicket : 138-6 (17.3)
          
------------------------------

          
          
19.1 - YS Chahal to Shashank Singh : one
19.2 - YS Chahal to Washington Sundar : one
19.3 - YS Chahal to Shashank Singh : wicket
WICKET!!
Caught by YS Chahal!
batter out: Shashank Singh, for 15
<><><><><><><><><><><><><><>
NEW Batter in: AR Ramjani 
 SPL Career:: 
 Innings = 2, Runs = 14, SR = 93.33, Avg = 14.0
          
Recent Form :: 
 (last 2 innings) Runs = 14, SR = 93.33, Avg = 14.0
          
------------------------------
<><><><><><><><><><><><><><>
19.4 - YS Chahal to AR Ramjani : one
19.5 - YS Chahal to Washington Sundar : six
19.6 - YS Chahal to Washington Sundar : one
          
runs in this over : 10
          
end of over 20; score :: 160 for 7
last fall-of-wicket : 152-7 (19.3)
          
------------------------------

          
          
          
------------------------------
          
total: 160, wickets: 7
Milestones in this innings :::

3+ wkt-hauls : 
          
YS Chahal 
------------------------------
          

INNING 1 IS OVER!!

          
------------------------------
          
the chase is underway!!!!!!!!!!!!

          
------------------------------
          
chasing team's batters are coming out!!
          
------------------------------
          

          
Openers :-
          
Striker -> BM Duckett 
 SPL Career:: 
 Innings = 34, Runs = 1198, SR = 160.37, Avg = 37.44
          
Recent Form:: 
 (last 5 Innings) Runs = 59, SR = 147.5, Avg = 11.8
          
Non-Striker -> PD Salt 
 SPL Career:: 
 Innings = 63, Runs = 2214, SR = 161.02, Avg = 37.53
          
Recent Form:: 
 (last 5 Innings) Runs = 207, SR = 154.48, Avg = 41.4
          

          
Opening bowler -> Shashank Singh 
 SPL Career:: 
 Innings = 38, Wickets = 40, Economy = 8.67
Form : 
 (last 5 innings) 
 Wickets = 7, Economy = 8.68

          
          
------------------------------
          
0.1 - Shashank Singh to BM Duckett : dot 
0.2 - Shashank Singh to BM Duckett : one 
0.3 - Shashank Singh to PD Salt : one 
0.4 - Shashank Singh to BM Duckett : four 
0.5 - Shashank Singh to BM Duckett : wicket 
WICKET!!
Bowled!!
batter out: BM Duckett, for 5
<><><><><><><><><><><><><><>
NEW Batter in: Dhruv Jurel 
 SPL Career:: 
 Innings = 45, Runs = 1026, SR = 149.34, Avg = 34.2
          
Recent Form :: 
 (last 5 innings) Runs = 140, SR = 148.94, Avg = 28.0
          
------------------------------
<><><><><><><><><><><><><><>
0.6 - Shashank Singh to Dhruv Jurel : wicket 
WICKET!!
Caught by N Rana!
batter out: Dhruv Jurel, for 0
<><><><><><><><><><><><><><>
NEW Batter in: Ishaan Gadekar 
 SPL Career:: 
 Innings = 8, Runs = 252, SR = 150.9, Avg = 31.5
          
Recent Form :: 
 (last 5 innings) Runs = 81, SR = 162.0, Avg = 16.2
          
------------------------------
<><><><><><><><><><><><><><>
          
runs in this over : 6
          
end of over 1; score :: 6 for 2
last fall-of-wicket : 6-2 (1.0)
          
          
Runs remaining = 155, Required Run-rate = 8.16
------------------------------

          
NEW bowler -> Shakib Al Hasan 
 SPL Career:: 
 Innings = 29, Wickets = 37, Economy = 8.61
Form : (last 5 innnigs) 
  Wickets = 4, Economy = 8.42
------------------------------
          
1.1 - Shakib Al Hasan to PD Salt : dot 
1.2 - Shakib Al Hasan to PD Salt : one 
1.3 - Shakib Al Hasan to Ishaan Gadekar : one 
1.4 - Shakib Al Hasan to PD Salt : dot 
1.5 - Shakib Al Hasan to PD Salt : six 
1.6 - Shakib Al Hasan to PD Salt : dot 
          
runs in this over : 8
          
end of over 2; score :: 14 for 2
last fall-of-wicket : 6-2 (1.0)
          
          
Runs remaining = 147, Required Run-rate = 8.17
------------------------------

          
                    
Random Statbite :- 
 Shashank Singh in PowerPlay (before this game) - Overs = 70.0, Eco = 7.69
------------------------------
          
2.1 - Shashank Singh to Ishaan Gadekar : dot 
2.2 - Shashank Singh to Ishaan Gadekar : dot 
2.3 - Shashank Singh to Ishaan Gadekar : dot 
2.4 - Shashank Singh to Ishaan Gadekar : dot 
2.5 - Shashank Singh to Ishaan Gadekar : one 
2.6 - Shashank Singh to PD Salt : four 
                    
Random Statbite :- 
 PD Salt at PBKS --> runs = 137, avg = 34.25, SR = 182 (before this game)
------------------------------
          
runs in this over : 5
          
end of over 3; score :: 19 for 2
last fall-of-wicket : 6-2 (1.0)
          
          
Runs remaining = 142, Required Run-rate = 8.35
------------------------------
                    
Random Statbite :- 
 Ishaan Gadekar in PowerPlay (before this game) - runs = 94, SR = 113.25
------------------------------

          
NEW bowler -> Washington Sundar 
 SPL Career:: 
 Innings = 52, Wickets = 58, Economy = 8.45
Form : (last 5 innnigs) 
  Wickets = 2, Economy = 9.12
------------------------------
          
3.1 - Washington Sundar to Ishaan Gadekar : two 
3.2 - Washington Sundar to Ishaan Gadekar : wicket 
WICKET!!
Caught by FH Allen!
batter out: Ishaan Gadekar, for 4
<><><><><><><><><><><><><><>
NEW Batter in: JM Sharma 
 SPL Career:: 
 Innings = 56, Runs = 1533, SR = 180.99, Avg = 43.8
          
Recent Form :: 
 (last 5 innings) Runs = 289, SR = 193.96, Avg = 72.25
          
------------------------------
<><><><><><><><><><><><><><>
3.3 - Washington Sundar to JM Sharma : four 
3.4 - Washington Sundar to JM Sharma : one 
3.5 - Washington Sundar to PD Salt : four 
3.6 - Washington Sundar to PD Salt : two 
          
runs in this over : 13
          
end of over 4; score :: 32 for 3
last fall-of-wicket : 21-3 (3.2)
          
          
Runs remaining = 129, Required Run-rate = 8.06
------------------------------

          
          
4.1 - Shakib Al Hasan to JM Sharma : one 
4.2 - Shakib Al Hasan to PD Salt : one 
4.3 - Shakib Al Hasan to JM Sharma : one 
4.4 - Shakib Al Hasan to PD Salt : dot 
4.5 - Shakib Al Hasan to PD Salt : one 
4.6 - Shakib Al Hasan to JM Sharma : one 
          
runs in this over : 5
          
end of over 5; score :: 37 for 3
last fall-of-wicket : 21-3 (3.2)
          
          
Runs remaining = 124, Required Run-rate = 8.27
------------------------------

          
                    
Random Statbite :- 
 Washington Sundar at PBKS (before this game) - wkts = 40, Eco = 8.06, SR = 15.6
------------------------------
          
5.1 - Washington Sundar to JM Sharma : wicket 
WICKET!!
Caught by Shashank Singh!
batter out: JM Sharma, for 8
<><><><><><><><><><><><><><>
NEW Batter in: Rahul Singh 
 SPL Career:: 
 Innings = 20, Runs = 561, SR = 160.29, Avg = 31.17
          
Recent Form :: 
 (last 5 innings) Runs = 114, SR = 128.09, Avg = 22.8
          
------------------------------
<><><><><><><><><><><><><><>
5.2 - Washington Sundar to Rahul Singh : dot 
5.3 - Washington Sundar to Rahul Singh : four 
5.4 - Washington Sundar to Rahul Singh : dot 
5.5 - Washington Sundar to Rahul Singh : four 
5.6 - Washington Sundar to Rahul Singh : one 
          
runs in this over : 9
          
end of over 6; score :: 46 for 4
last fall-of-wicket : 37-4 (5.1)
          
          
Runs remaining = 115, Required Run-rate = 8.21
------------------------------

          
                    
 --- ---- ----- END OF POWERPLAY ----- ---- ---

------------------------------
NEW bowler -> CV Varun 
 SPL Career:: 
 Innings = 42, Wickets = 51, Economy = 9.24
Form : (last 5 innnigs) 
  Wickets = 2, Economy = 10.94
------------------------------
          
6.1 - CV Varun to Rahul Singh : one 
6.2 - CV Varun to PD Salt : dot 
                    
Random Statbite :- 
 PD Salt vs CV Varun --> runs = 58, balls = 32, dismissals = 2 (before this game)
------------------------------
6.3 - CV Varun to PD Salt : wicket 
WICKET!!
LBW!!
batter out: PD Salt, for 20
<><><><><><><><><><><><><><>
NEW Batter in: MG Erasmus 
 SPL Career:: 
 Innings = 1, Runs = 13, SR = 144.44, Avg = 13.0
          
Recent Form :: 
 (last 1 innings) Runs = 13, SR = 144.44, Avg = 13.0
          
------------------------------
<><><><><><><><><><><><><><>
6.4 - CV Varun to MG Erasmus : one 
6.5 - CV Varun to Rahul Singh : wicket 
WICKET!!
Caught by Shakib Al Hasan!
batter out: Rahul Singh, for 10
<><><><><><><><><><><><><><>
NEW Batter in: RA Jadeja 
 SPL Career:: 
 Innings = 31, Runs = 408, SR = 163.86, Avg = 29.14
          
Recent Form :: 
 (last 5 innings) Runs = 39, SR = 125.81, Avg = 13.0
          
------------------------------
<><><><><><><><><><><><><><>
                    
Random Statbite :- 
 RA Jadeja hasn't played at PBKS before!!
------------------------------
6.6 - CV Varun to RA Jadeja : wicket 
WICKET!!
Caught by N Rana!
batter out: RA Jadeja, for 0
<><><><><><><><><><><><><><>
NEW Batter in: PWH de Silva 
 SPL Career:: 
 Innings = 10, Runs = 109, SR = 141.56, Avg = 36.33
          
Recent Form :: 
 (last 5 innings) Runs = 30, SR = 142.86, Avg = -1.0
          
------------------------------
<><><><><><><><><><><><><><>
          
runs in this over : 2
          
end of over 7; score :: 48 for 7
last fall-of-wicket : 48-7 (7.0)
          
          
Runs remaining = 113, Required Run-rate = 8.69
------------------------------

          
          
7.1 - Washington Sundar to MG Erasmus : one 
7.2 - Washington Sundar to PWH de Silva : six 
7.3 - Washington Sundar to PWH de Silva : four 
7.4 - Washington Sundar to PWH de Silva : one 
                    
Random Statbite :- 
 MG Erasmus vs Spin --> SR = 118, Avg = 29, BpB = 8.14 (before this game)
------------------------------
7.5 - Washington Sundar to MG Erasmus : wide 
                    
Random Statbite :- 
 MG Erasmus vs Spin --> SR = 118, Avg = 29, BpB = 8.14 (before this game)
------------------------------
7.5 - Washington Sundar to MG Erasmus : wicket 
WICKET!!
Caught by Shashank Singh!
batter out: MG Erasmus, for 2
<><><><><><><><><><><><><><>
NEW Batter in: Khrievitso Kense 
 SPL Career:: 
 Innings = 4, Runs = 15, SR = 100.0, Avg = 15.0
          
Recent Form :: 
 (last 4 innings) Runs = 15, SR = 100.0, Avg = 15.0
          
------------------------------
<><><><><><><><><><><><><><>
7.6 - Washington Sundar to Khrievitso Kense : dot 
          
runs in this over : 13
          
end of over 8; score :: 61 for 8
last fall-of-wicket : 61-8 (7.5)
          
          
Runs remaining = 100, Required Run-rate = 8.33
------------------------------

          
                    
Random Statbite :- 
 CV Varun at PBKS (before this game) - wkts = 43, Eco = 8.54, SR = 13.6
------------------------------
          
8.1 - CV Varun to PWH de Silva : dot 
8.2 - CV Varun to PWH de Silva : one 
8.3 - CV Varun to Khrievitso Kense : wicket 
WICKET!!
Bowled!!
batter out: Khrievitso Kense, for 0
<><><><><><><><><><><><><><>
NEW Batter in: YS Chahal 
 SPL Career:: 
 Innings = 11, Runs = 50, SR = 116.28, Avg = 7.14
          
Recent Form :: 
 (last 5 innings) Runs = 14, SR = 100.0, Avg = 4.67
          
------------------------------
<><><><><><><><><><><><><><>
8.4 - CV Varun to YS Chahal : three 
8.5 - CV Varun to PWH de Silva : one 
8.6 - CV Varun to YS Chahal : dot 
          
runs in this over : 5
          
end of over 9; score :: 66 for 9
last fall-of-wicket : 62-9 (8.3)
          
          
Runs remaining = 95, Required Run-rate = 8.64
------------------------------

          
          
9.1 - Washington Sundar to PWH de Silva : four 
                    
Random Statbite :- 
 PWH de Silva vs Washington Sundar --> runs = 2, balls = 3, dismissals = 1 (before this game)
------------------------------
9.2 - Washington Sundar to PWH de Silva : one 
9.3 - Washington Sundar to YS Chahal : wicket 
WICKET!!
Caught by CV Varun!
batter out: YS Chahal, for 3
<><><><><><><><><><><><><><>
<><><><><><><><><><><><><><>
total: 71, wickets: 10
Milestones in this innings :::

3+ wkt-hauls : 
          
CV Varun 
Washington Sundar 
------------------------------
          
PBKS wins!
