match 20:: KKR vs DC
toss :: DC wins, and will Bat first!

          
Openers :-
          
Striker -> V Kohli 
 SPL Career:: 
 Innings = 66, Runs = 2286, SR = 157.98, Avg = 38.75
          
Recent Form:: 
 (last 5 Innings) Runs = 181, SR = 175.73, Avg = 36.2
          
Non-Striker -> Tarang Gohel 
 SPL Career:: 
 Innings = 12, Runs = 560, SR = 185.43, Avg = 46.67
          
Recent Form:: 
 (last 5 Innings) Runs = 230, SR = 205.36, Avg = 57.5
          

          
Opening bowler -> B Kumar 
 SPL Career:: 
 Innings = 58, Wickets = 89, Economy = 10.08
Form : 
 (last 5 innings) 
 Wickets = 11, Economy = 10.78

          
------------------------------
0.1 - B Kumar to V Kohli : dot
0.2 - B Kumar to V Kohli : six
0.3 - B Kumar to V Kohli : bye
0.4 - B Kumar to Tarang Gohel : one
0.5 - B Kumar to V Kohli : dot
0.6 - B Kumar to V Kohli : two
          
runs in this over : 10
          
end of over 1; score :: 10 for 0
last fall-of-wicket : 0-0 (0)
          
------------------------------

          
NEW bowler -> MP Stoinis 
 SPL Career:: 
 Innings = 22, Wickets = 4, Economy = 10.08
Form : (last 5 innnigs) 
  Wickets = 1, Economy = 10.31
------------------------------
          
1.1 - MP Stoinis to Tarang Gohel : one
1.2 - MP Stoinis to V Kohli : six
1.3 - MP Stoinis to V Kohli : four
1.4 - MP Stoinis to V Kohli : one
1.5 - MP Stoinis to Tarang Gohel : four
1.6 - MP Stoinis to Tarang Gohel : four
          
runs in this over : 20
          
end of over 2; score :: 30 for 0
last fall-of-wicket : 0-0 (0)
          
------------------------------

          
NEW bowler -> MA Starc 
 SPL Career:: 
 Innings = 50, Wickets = 77, Economy = 9.97
Form : (last 5 innnigs) 
  Wickets = 7, Economy = 9.89
------------------------------
                    
Random Statbite :- 
 MA Starc in PowerPlay (before this game) - Overs = 89.0, Eco = 9.66
------------------------------
          
2.1 - MA Starc to V Kohli : three
2.2 - MA Starc to Tarang Gohel : dot
2.3 - MA Starc to Tarang Gohel : dot
2.4 - MA Starc to Tarang Gohel : one
2.5 - MA Starc to V Kohli : four
2.6 - MA Starc to V Kohli : one
                    
Random Statbite :- 
 Tarang Gohel at KKR --> runs = 24, avg = 24.0, SR = 126 (before this game)
------------------------------
          
runs in this over : 9
          
end of over 3; score :: 39 for 0
last fall-of-wicket : 0-0 (0)
          
------------------------------
                    
Random Statbite :- 
 V Kohli in PowerPlay (before this game) - runs = 1196, SR = 166.11
------------------------------

          
          
3.1 - MP Stoinis to V Kohli : four
3.2 - MP Stoinis to V Kohli : dot
3.3 - MP Stoinis to V Kohli : dot
3.4 - MP Stoinis to V Kohli : wicket
WICKET!!
Caught by RM Patidar!
batter out: V Kohli, for 31
<><><><><><><><><><><><><><>
NEW Batter in: N Sindhu 
 SPL Career:: 
 Innings = 53, Runs = 1852, SR = 182.64, Avg = 40.26
          
Recent Form :: 
 (last 5 innings) Runs = 107, SR = 178.33, Avg = 26.75
          
------------------------------
<><><><><><><><><><><><><><>
3.5 - MP Stoinis to N Sindhu : dot
3.6 - MP Stoinis to N Sindhu : one
          
runs in this over : 5
          
end of over 4; score :: 44 for 1
last fall-of-wicket : 43-1 (3.4)
          
------------------------------

          
          
4.1 - B Kumar to N Sindhu : four
4.2 - B Kumar to N Sindhu : one
4.3 - B Kumar to Tarang Gohel : dot
4.4 - B Kumar to Tarang Gohel : dot
4.5 - B Kumar to Tarang Gohel : wicket
WICKET!!
Bowled!!
batter out: Tarang Gohel, for 11
<><><><><><><><><><><><><><>
NEW Batter in: SA Yadav 
 SPL Career:: 
 Innings = 68, Runs = 2457, SR = 172.18, Avg = 43.11
          
Recent Form :: 
 (last 5 innings) Runs = 173, SR = 178.35, Avg = 34.6
          
------------------------------
<><><><><><><><><><><><><><>
4.6 - B Kumar to SA Yadav : four
          
runs in this over : 9
          
end of over 5; score :: 53 for 2
last fall-of-wicket : 49-2 (4.5)
          
------------------------------

          
                    
Random Statbite :- 
 MP Stoinis at KKR (before this game) - wkts = 0, Eco = 9.57, SR = inf
------------------------------
          
5.1 - MP Stoinis to N Sindhu : dot
5.2 - MP Stoinis to N Sindhu : dot
5.3 - MP Stoinis to N Sindhu : dot
5.4 - MP Stoinis to N Sindhu : dot
5.5 - MP Stoinis to N Sindhu : dot
5.6 - MP Stoinis to N Sindhu : one
          
runs in this over : 1
          
end of over 6; score :: 54 for 2
last fall-of-wicket : 49-2 (4.5)
          
------------------------------

          
                    
 --- ---- ----- END OF POWERPLAY ----- ---- ---

------------------------------
NEW bowler -> C Green 
 SPL Career:: 
 Innings = 38, Wickets = 37, Economy = 9.33
Form : (last 5 innnigs) 
  Wickets = 8, Economy = 8.12
------------------------------
          
6.1 - C Green to N Sindhu : dot
6.2 - C Green to N Sindhu : one
                    
Random Statbite :- 
 SA Yadav vs C Green --> runs = 32, balls = 27, dismissals = 2 (before this game)
------------------------------
6.3 - C Green to SA Yadav : one
6.4 - C Green to N Sindhu : one
6.5 - C Green to SA Yadav : one
                    
Random Statbite :- 
 N Sindhu at KKR --> runs = 77, avg = 25.67, SR = 208 (before this game)
------------------------------
6.6 - C Green to N Sindhu : dot
          
runs in this over : 4
          
end of over 7; score :: 58 for 2
last fall-of-wicket : 49-2 (4.5)
          
------------------------------

          
NEW bowler -> SP Narine 
 SPL Career:: 
 Innings = 43, Wickets = 38, Economy = 8.89
Form : (last 5 innnigs) 
  Wickets = 5, Economy = 7.61
------------------------------
          
7.1 - SP Narine to SA Yadav : one
7.2 - SP Narine to N Sindhu : one
7.3 - SP Narine to SA Yadav : one
7.4 - SP Narine to N Sindhu : one
                    
Random Statbite :- 
 SA Yadav vs Spin --> SR = 151, Avg = 54, BpB = 5.18 (before this game)
------------------------------
7.5 - SP Narine to SA Yadav : one
7.6 - SP Narine to N Sindhu : dot
          
runs in this over : 5
          
end of over 8; score :: 63 for 2
last fall-of-wicket : 49-2 (4.5)
          
------------------------------

          
                    
Random Statbite :- 
 C Green at KKR (before this game) - wkts = 19, Eco = 7.72, SR = 13.58
------------------------------
          
8.1 - C Green to SA Yadav : one
8.2 - C Green to N Sindhu : one
8.3 - C Green to SA Yadav : 0+runout
WICKET!!
Runout by B Kumar!
batter out: SA Yadav, for 10
<><><><><><><><><><><><><><>
NEW Batter in: Abishek Porel 
 SPL Career:: 
 Innings = 51, Runs = 1423, SR = 177.88, Avg = 38.46
          
Recent Form :: 
 (last 5 innings) Runs = 72, SR = 167.44, Avg = 24.0
          
------------------------------
<><><><><><><><><><><><><><>
8.4 - C Green to Abishek Porel : one
8.5 - C Green to N Sindhu : one
8.6 - C Green to Abishek Porel : legbye
          
runs in this over : 5
          
end of over 9; score :: 68 for 3
last fall-of-wicket : 65-3 (8.3)
          
------------------------------

          
          
9.1 - SP Narine to Abishek Porel : one
                    
Random Statbite :- 
 N Sindhu vs SP Narine --> runs = 33, balls = 20, dismissals = 0 (before this game)
------------------------------
9.2 - SP Narine to N Sindhu : two
9.3 - SP Narine to N Sindhu : four
9.4 - SP Narine to N Sindhu : three
9.5 - SP Narine to Abishek Porel : one
9.6 - SP Narine to N Sindhu : one
                    
Random Statbite :- 
 Abishek Porel vs Spin --> SR = 163, Avg = 31, BpB = 4.96 (before this game)
------------------------------
          
runs in this over : 12
          
end of over 10; score :: 80 for 3
last fall-of-wicket : 65-3 (8.3)
          
------------------------------
                    
Random Statbite :- 
 N Sindhu in Middle-Overs (before this game) - runs = 718, SR = 184.58
------------------------------

          
          
10.1 - C Green to N Sindhu : three
10.2 - C Green to Abishek Porel : one
10.3 - C Green to N Sindhu : four
10.4 - C Green to N Sindhu : one
10.5 - C Green to Abishek Porel : one
10.6 - C Green to N Sindhu : dot
          
runs in this over : 10
          
end of over 11; score :: 90 for 3
last fall-of-wicket : 65-3 (8.3)
          
------------------------------

          
NEW bowler -> YK Pathan 
 SPL Career:: 
 Innings = 2, Wickets = 0, Economy = 8.33
Form : (last 2 innnigs) 
  Wickets = 0, Economy = 8.33
------------------------------
          
11.1 - YK Pathan to Abishek Porel : one
11.2 - YK Pathan to N Sindhu : one
11.3 - YK Pathan to Abishek Porel : dot
11.4 - YK Pathan to Abishek Porel : four
11.5 - YK Pathan to Abishek Porel : one
                    
Random Statbite :- 
 N Sindhu vs Spin --> SR = 173, Avg = 47, BpB = 4.59 (before this game)
------------------------------
11.6 - YK Pathan to N Sindhu : one
          
runs in this over : 8
          
end of over 12; score :: 98 for 3
last fall-of-wicket : 65-3 (8.3)
          
------------------------------

          
                    
Random Statbite :- 
 SP Narine in Middle-Overs (before this game) - Overs = 127.1, Eco = 8.21
------------------------------
          
12.1 - SP Narine to N Sindhu : three
12.2 - SP Narine to Abishek Porel : one
12.3 - SP Narine to N Sindhu : one
12.4 - SP Narine to Abishek Porel : one
12.5 - SP Narine to N Sindhu : four
12.6 - SP Narine to N Sindhu : one
          
runs in this over : 11
          
end of over 13; score :: 109 for 3
last fall-of-wicket : 65-3 (8.3)
          
------------------------------

          
          
13.1 - C Green to N Sindhu : one
13.2 - C Green to Abishek Porel : one
13.3 - C Green to N Sindhu : wicket
WICKET!!
Caught by D Padikkal!
batter out: N Sindhu, for 43
<><><><><><><><><><><><><><>
NEW Batter in: Waseem Muhammad 
 SPL Career:: 
 Innings = 1, Runs = 42, SR = 155.56, Avg = 42.0
          
Recent Form :: 
 (last 1 innings) Runs = 42, SR = 155.56, Avg = 42.0
          
------------------------------
<><><><><><><><><><><><><><>
13.4 - C Green to Waseem Muhammad : three
13.5 - C Green to Abishek Porel : one
13.6 - C Green to Waseem Muhammad : four
          
runs in this over : 10
          
end of over 14; score :: 119 for 4
last fall-of-wicket : 111-4 (13.3)
          
------------------------------

          
                    
Random Statbite :- 
 SP Narine at KKR (before this game) - wkts = 9, Eco = 8.17, SR = 19.33
------------------------------
          
14.1 - SP Narine to Abishek Porel : one
14.2 - SP Narine to Waseem Muhammad : dot
14.3 - SP Narine to Waseem Muhammad : one
                    
Random Statbite :- 
 Abishek Porel vs SP Narine --> runs = 3, balls = 4, dismissals = 1 (before this game)
------------------------------
14.4 - SP Narine to Abishek Porel : four
14.5 - SP Narine to Abishek Porel : dot
14.6 - SP Narine to Abishek Porel : four
          
runs in this over : 10
          
end of over 15; score :: 129 for 4
last fall-of-wicket : 111-4 (13.3)
          
------------------------------

          
                    
 --- ---- ----- END OF MIDDLE OVERS ----- ---- ---

------------------------------
                    
 --- ---- ----- START OF DEATH OVERS ----- ---- ---

------------------------------
          
15.1 - MA Starc to Waseem Muhammad : wicket
WICKET!!
Caught by C Green!
batter out: Waseem Muhammad, for 8
<><><><><><><><><><><><><><>
NEW Batter in: MJ Owen 
 SPL Career:: 
 Innings = 21, Runs = 451, SR = 172.8, Avg = 26.53
          
Recent Form :: 
 (last 5 innings) Runs = 77, SR = 171.11, Avg = 15.4
          
------------------------------
<><><><><><><><><><><><><><>
15.2 - MA Starc to MJ Owen : four
15.3 - MA Starc to MJ Owen : wide
15.3 - MA Starc to MJ Owen : four
15.4 - MA Starc to MJ Owen : one
15.5 - MA Starc to Abishek Porel : one
15.6 - MA Starc to MJ Owen : six
                    
Random Statbite :- 
 MJ Owen at KKR --> runs = 6, avg = 6.0, SR = 150 (before this game)
------------------------------
          
runs in this over : 17
          
end of over 16; score :: 146 for 5
last fall-of-wicket : 129-5 (15.1)
          
------------------------------
                    
Random Statbite :- 
 Abishek Porel in Death-Overs (before this game) - runs = 537, SR = 214.8
------------------------------

          
          
16.1 - B Kumar to Abishek Porel : four
16.2 - B Kumar to Abishek Porel : one
16.3 - B Kumar to MJ Owen : dot
16.4 - B Kumar to MJ Owen : wicket
WICKET!!
Caught by RG Sharma!
batter out: MJ Owen, for 15
<><><><><><><><><><><><><><>
NEW Batter in: JDS Neesham 
 SPL Career:: 
 Innings = 2, Runs = 42, SR = 150.0, Avg = 21.0
          
Recent Form :: 
 (last 2 innings) Runs = 42, SR = 150.0, Avg = 21.0
          
------------------------------
<><><><><><><><><><><><><><>
16.5 - B Kumar to JDS Neesham : three
16.6 - B Kumar to Abishek Porel : four
          
runs in this over : 12
          
end of over 17; score :: 158 for 6
last fall-of-wicket : 151-6 (16.4)
          
------------------------------

          
                    
Random Statbite :- 
 MA Starc in Death-Overs (before this game) - Overs = 64.4, Eco = 11.09
------------------------------
          
17.1 - MA Starc to JDS Neesham : wicket
WICKET!!
Caught by D Padikkal!
batter out: JDS Neesham, for 3
<><><><><><><><><><><><><><>
NEW Batter in: AD Russell 
 SPL Career:: 
 Innings = 36, Runs = 601, SR = 161.13, Avg = 28.62
          
Recent Form :: 
 (last 5 innings) Runs = 84, SR = 161.54, Avg = 16.8
          
------------------------------
<><><><><><><><><><><><><><>
17.2 - MA Starc to AD Russell : dot
17.3 - MA Starc to AD Russell : one
17.4 - MA Starc to Abishek Porel : dot
17.5 - MA Starc to Abishek Porel : one
17.6 - MA Starc to AD Russell : one
          
runs in this over : 3
          
end of over 18; score :: 161 for 7
last fall-of-wicket : 158-7 (17.1)
          
------------------------------

          
          
18.1 - B Kumar to AD Russell : dot
18.2 - B Kumar to AD Russell : dot
18.3 - B Kumar to AD Russell : dot
18.4 - B Kumar to AD Russell : dot
18.5 - B Kumar to AD Russell : six
18.6 - B Kumar to AD Russell : six
          
runs in this over : 12
          
end of over 19; score :: 173 for 7
last fall-of-wicket : 158-7 (17.1)
          
------------------------------

          
          
19.1 - MA Starc to Abishek Porel : six
19.2 - MA Starc to Abishek Porel : dot
19.3 - MA Starc to Abishek Porel : one
19.4 - MA Starc to AD Russell : one
19.5 - MA Starc to Abishek Porel : one
19.6 - MA Starc to AD Russell : wicket
WICKET!!
Caught by SP Narine!
batter out: AD Russell, for 15
<><><><><><><><><><><><><><>
NEW Batter in: JJ Bumrah 
 SPL Career:: 
 Innings = 15, Runs = 47, SR = 117.5, Avg = 4.27
          
Recent Form :: 
 (last 5 innings) Runs = 2, SR = 18.18, Avg = 0.4
          
------------------------------
<><><><><><><><><><><><><><>
          
runs in this over : 9
          
end of over 20; score :: 182 for 8
last fall-of-wicket : 182-8 (20.0)
          
------------------------------

          
          
          
------------------------------
          
total: 182, wickets: 8
Milestones in this innings :::

3+ wkt-hauls : 
          
MA Starc 
------------------------------
          

INNING 1 IS OVER!!

          
------------------------------
          
the chase is underway!!!!!!!!!!!!

          
------------------------------
          
chasing team's batters are coming out!!
          
------------------------------
          

          
Openers :-
          
Striker -> MP Stoinis 
 SPL Career:: 
 Innings = 33, Runs = 827, SR = 148.21, Avg = 28.52
          
Recent Form:: 
 (last 5 Innings) Runs = 184, SR = 167.27, Avg = 61.33
          
Non-Striker -> SP Narine 
 SPL Career:: 
 Innings = 43, Runs = 1210, SR = 148.65, Avg = 30.25
          
Recent Form:: 
 (last 5 Innings) Runs = 168, SR = 148.67, Avg = 33.6
          

          
Opening bowler -> AD Russell 
 SPL Career:: 
 Innings = 40, Wickets = 28, Economy = 11.81
Form : 
 (last 5 innings) 
 Wickets = 2, Economy = 17.0

          
          
------------------------------
          
0.1 - AD Russell to MP Stoinis : four 
0.2 - AD Russell to MP Stoinis : one 
0.3 - AD Russell to SP Narine : wicket 
WICKET!!
Caught by JDS Neesham!
batter out: SP Narine, for 0
<><><><><><><><><><><><><><>
NEW Batter in: Babar Azam 
 SPL Career:: 
 Innings = 3, Runs = 62, SR = 108.77, Avg = 20.67
          
Recent Form :: 
 (last 3 innings) Runs = 62, SR = 108.77, Avg = 20.67
          
------------------------------
<><><><><><><><><><><><><><>
0.4 - AD Russell to Babar Azam : four 
0.5 - AD Russell to Babar Azam : dot 
0.6 - AD Russell to Babar Azam : four 
          
runs in this over : 13
          
end of over 1; score :: 13 for 1
last fall-of-wicket : 5-1 (0.3)
          
          
Runs remaining = 170, Required Run-rate = 8.95
------------------------------

          
NEW bowler -> JDS Neesham 
 SPL Career:: 
 Innings = 3, Wickets = 3, Economy = 10.18
Form : (last 3 innnigs) 
  Wickets = 3, Economy = 10.18
------------------------------
          
1.1 - JDS Neesham to MP Stoinis : one 
1.2 - JDS Neesham to Babar Azam : dot 
1.3 - JDS Neesham to Babar Azam : two 
1.4 - JDS Neesham to Babar Azam : dot 
1.5 - JDS Neesham to Babar Azam : one 
1.6 - JDS Neesham to MP Stoinis : four 
          
runs in this over : 8
          
end of over 2; score :: 21 for 1
last fall-of-wicket : 5-1 (0.3)
          
          
Runs remaining = 162, Required Run-rate = 9.0
------------------------------

          
                    
Random Statbite :- 
 AD Russell in PowerPlay (before this game) - Overs = 6.0, Eco = 14.33
------------------------------
          
2.1 - AD Russell to Babar Azam : one 
2.2 - AD Russell to MP Stoinis : four 
2.3 - AD Russell to MP Stoinis : one 
2.4 - AD Russell to Babar Azam : one 
2.5 - AD Russell to MP Stoinis : dot 
2.6 - AD Russell to MP Stoinis : four 
                    
Random Statbite :- 
 MP Stoinis at KKR --> runs = 109, avg = 54.5, SR = 173 (before this game)
------------------------------
          
runs in this over : 11
          
end of over 3; score :: 32 for 1
last fall-of-wicket : 5-1 (0.3)
          
          
Runs remaining = 151, Required Run-rate = 8.88
------------------------------
                    
Random Statbite :- 
 Babar Azam in PowerPlay (before this game) - runs = 28, SR = 112.0
------------------------------

          
NEW bowler -> LI Meriwala 
 SPL Career:: 
 Innings = 9, Wickets = 16, Economy = 9.75
Form : (last 5 innnigs) 
  Wickets = 11, Economy = 9.05
------------------------------
          
3.1 - LI Meriwala to Babar Azam : dot 
3.2 - LI Meriwala to Babar Azam : dot 
3.3 - LI Meriwala to Babar Azam : four 
3.4 - LI Meriwala to Babar Azam : dot 
3.5 - LI Meriwala to Babar Azam : four 
3.6 - LI Meriwala to Babar Azam : one 
          
runs in this over : 9
          
end of over 4; score :: 41 for 1
last fall-of-wicket : 5-1 (0.3)
          
          
Runs remaining = 142, Required Run-rate = 8.88
------------------------------

          
          
4.1 - AD Russell to Babar Azam : legbye 
4.2 - AD Russell to MP Stoinis : dot 
4.3 - AD Russell to MP Stoinis : six 
4.4 - AD Russell to MP Stoinis : four 
4.5 - AD Russell to MP Stoinis : dot 
4.6 - AD Russell to MP Stoinis : dot 
          
runs in this over : 11
          
end of over 5; score :: 52 for 1
last fall-of-wicket : 5-1 (0.3)
          
          
Runs remaining = 131, Required Run-rate = 8.73
------------------------------

          
                    
Random Statbite :- 
 JDS Neesham bowling at KKR for the first time!!
------------------------------
          
5.1 - JDS Neesham to Babar Azam : dot 
5.2 - JDS Neesham to Babar Azam : dot 
5.3 - JDS Neesham to Babar Azam : dot 
5.4 - JDS Neesham to Babar Azam : dot 
5.5 - JDS Neesham to Babar Azam : dot 
5.6 - JDS Neesham to Babar Azam : dot 
          
runs in this over : 0
          
end of over 6; score :: 52 for 1
last fall-of-wicket : 5-1 (0.3)
          
          
Runs remaining = 131, Required Run-rate = 9.36
------------------------------

          
                    
 --- ---- ----- END OF POWERPLAY ----- ---- ---

------------------------------
          
6.1 - LI Meriwala to MP Stoinis : four 
6.2 - LI Meriwala to MP Stoinis : one 
                    
Random Statbite :- 
 Babar Azam hasn't faced LI Meriwala before!!
------------------------------
6.3 - LI Meriwala to Babar Azam : one 
6.4 - LI Meriwala to MP Stoinis : one 
6.5 - LI Meriwala to Babar Azam : one 
                    
Random Statbite :- 
 MP Stoinis at KKR --> runs = 109, avg = 54.5, SR = 173 (before this game)
------------------------------
6.6 - LI Meriwala to MP Stoinis : one 
          
runs in this over : 9
          
end of over 7; score :: 61 for 1
last fall-of-wicket : 5-1 (0.3)
          
          
Runs remaining = 122, Required Run-rate = 9.38
------------------------------

          
NEW bowler -> MJ Owen 
 SPL Career:: 
 Innings = 17, Wickets = 17, Economy = 11.19
Form : (last 5 innnigs) 
  Wickets = 8, Economy = 10.33
------------------------------
          
7.1 - MJ Owen to MP Stoinis : one 
7.2 - MJ Owen to Babar Azam : one 
7.3 - MJ Owen to MP Stoinis : four 
7.4 - MJ Owen to MP Stoinis : six 
                    
Random Statbite :- 
 MP Stoinis vs Pace --> SR = 151, Avg = 29, BpB = 4.54 (before this game)
------------------------------
7.5 - MJ Owen to MP Stoinis : three 
7.6 - MJ Owen to Babar Azam : six 
          
runs in this over : 21
          
end of over 8; score :: 82 for 1
last fall-of-wicket : 5-1 (0.3)
          
          
Runs remaining = 101, Required Run-rate = 8.42
------------------------------

          
                    
Random Statbite :- 
 JDS Neesham bowling at KKR for the first time!!
------------------------------
          
8.1 - JDS Neesham to MP Stoinis : one 
8.2 - JDS Neesham to Babar Azam : one 
8.3 - JDS Neesham to MP Stoinis : one 
8.4 - JDS Neesham to Babar Azam : legbye 
8.5 - JDS Neesham to MP Stoinis : one 
8.6 - JDS Neesham to Babar Azam : one 
          
runs in this over : 6
          
end of over 9; score :: 88 for 1
last fall-of-wicket : 5-1 (0.3)
          
          
Runs remaining = 95, Required Run-rate = 8.64
------------------------------

          
NEW bowler -> JJ Bumrah 
 SPL Career:: 
 Innings = 58, Wickets = 83, Economy = 8.8
Form : (last 5 innnigs) 
  Wickets = 13, Economy = 8.71
------------------------------
          
9.1 - JJ Bumrah to Babar Azam : one 
                    
Random Statbite :- 
 MP Stoinis vs JJ Bumrah --> runs = 33, balls = 37, dismissals = 2 (before this game)
------------------------------
9.2 - JJ Bumrah to MP Stoinis : one 
9.3 - JJ Bumrah to Babar Azam : three 
9.4 - JJ Bumrah to MP Stoinis : one 
9.5 - JJ Bumrah to Babar Azam : one 
9.6 - JJ Bumrah to MP Stoinis : one 
                    
Random Statbite :- 
 Babar Azam vs Pace --> SR = 135, Avg = 45, BpB = 5.04 (before this game)
------------------------------
          
runs in this over : 8
          
end of over 10; score :: 96 for 1
last fall-of-wicket : 5-1 (0.3)
          
          
Runs remaining = 87, Required Run-rate = 8.7
------------------------------
                    
Random Statbite :- 
 MP Stoinis in Middle-Overs (before this game) - runs = 385, SR = 144.19
------------------------------

          
          
10.1 - AD Russell to MP Stoinis : one 
10.2 - AD Russell to Babar Azam : one 
10.3 - AD Russell to MP Stoinis : one 
10.4 - AD Russell to Babar Azam : one 
10.5 - AD Russell to MP Stoinis : dot 
10.6 - AD Russell to MP Stoinis : two 
          
runs in this over : 6
          
end of over 11; score :: 102 for 1
last fall-of-wicket : 5-1 (0.3)
          
          
Runs remaining = 81, Required Run-rate = 9.0
------------------------------

          
          
11.1 - LI Meriwala to Babar Azam : one 
11.2 - LI Meriwala to MP Stoinis : one 
11.3 - LI Meriwala to Babar Azam : one 
11.4 - LI Meriwala to MP Stoinis : one 
11.5 - LI Meriwala to Babar Azam : wicket 
WICKET!!
Bowled!!
batter out: Babar Azam, for 42
<><><><><><><><><><><><><><>
NEW Batter in: C Green 
 SPL Career:: 
 Innings = 51, Runs = 1084, SR = 163.99, Avg = 29.3
          
Recent Form :: 
 (last 5 innings) Runs = 112, SR = 162.32, Avg = 22.4
          
------------------------------
<><><><><><><><><><><><><><>
                    
Random Statbite :- 
 C Green vs Pace --> SR = 165, Avg = 30, BpB = 4.3 (before this game)
------------------------------
11.6 - LI Meriwala to C Green : dot 
          
runs in this over : 4
          
end of over 12; score :: 106 for 2
last fall-of-wicket : 106-2 (11.5)
          
          
Runs remaining = 77, Required Run-rate = 9.62
------------------------------

          
                    
Random Statbite :- 
 MJ Owen in Middle-Overs (before this game) - Overs = 7.0, Eco = 11.57
------------------------------
          
12.1 - MJ Owen to MP Stoinis : one 
12.2 - MJ Owen to C Green : four 
12.3 - MJ Owen to C Green : two 
12.4 - MJ Owen to C Green : dot 
12.5 - MJ Owen to C Green : six 
12.6 - MJ Owen to C Green : one 
          
runs in this over : 14
          
end of over 13; score :: 120 for 2
last fall-of-wicket : 106-2 (11.5)
          
          
Runs remaining = 63, Required Run-rate = 9.0
------------------------------

          
          
13.1 - JJ Bumrah to C Green : one 
13.2 - JJ Bumrah to MP Stoinis : one 
13.3 - JJ Bumrah to C Green : three 
13.4 - JJ Bumrah to MP Stoinis : one 
13.5 - JJ Bumrah to C Green : six 
13.6 - JJ Bumrah to C Green : dot 
          
runs in this over : 12
          
end of over 14; score :: 132 for 2
last fall-of-wicket : 106-2 (11.5)
          
          
Runs remaining = 51, Required Run-rate = 8.5
------------------------------

          
                    
Random Statbite :- 
 LI Meriwala at KKR (before this game) - wkts = 2, Eco = 8.0, SR = 12.0
------------------------------
          
14.1 - LI Meriwala to MP Stoinis : four 
14.2 - LI Meriwala to MP Stoinis : six 
14.3 - LI Meriwala to MP Stoinis : six 
                    
Random Statbite :- 
 MP Stoinis hasn't faced LI Meriwala before!!
------------------------------
14.4 - LI Meriwala to MP Stoinis : one 
14.5 - LI Meriwala to C Green : one 
14.6 - LI Meriwala to MP Stoinis : dot 
          
runs in this over : 18
          
end of over 15; score :: 150 for 2
last fall-of-wicket : 106-2 (11.5)
          
          
Runs remaining = 33, Required Run-rate = 6.6
------------------------------

          
                    
 --- ---- ----- END OF MIDDLE OVERS ----- ---- ---

------------------------------
                    
 --- ---- ----- START OF DEATH OVERS ----- ---- ---

------------------------------
          
15.1 - MJ Owen to C Green : four 
15.2 - MJ Owen to C Green : four 
15.3 - MJ Owen to C Green : wicket 
WICKET!!
Caught by Tarang Gohel!
batter out: C Green, for 32
<><><><><><><><><><><><><><>
NEW Batter in: RG Sharma 
 SPL Career:: 
 Innings = 52, Runs = 1264, SR = 156.63, Avg = 29.4
          
Recent Form :: 
 (last 5 innings) Runs = 126, SR = 185.29, Avg = 25.2
          
------------------------------
<><><><><><><><><><><><><><>
15.4 - MJ Owen to RG Sharma : one 
15.5 - MJ Owen to MP Stoinis : four 
15.6 - MJ Owen to MP Stoinis : four 
                    
Random Statbite :- 
 MP Stoinis at KKR --> runs = 109, avg = 54.5, SR = 173 (before this game)
------------------------------
          
runs in this over : 17
          
end of over 16; score :: 167 for 3
last fall-of-wicket : 158-3 (15.3)
          
          
Runs remaining = 16, Required Run-rate = 4.0
------------------------------
                    
Random Statbite :- 
 RG Sharma in Death-Overs (before this game) - runs = 359, SR = 208.72
------------------------------

          
          
16.1 - JJ Bumrah to RG Sharma : dot 
16.2 - JJ Bumrah to RG Sharma : wicket 
WICKET!!
Caught by LI Meriwala!
batter out: RG Sharma, for 1
<><><><><><><><><><><><><><>
NEW Batter in: RM Patidar 
 SPL Career:: 
 Innings = 64, Runs = 1555, SR = 143.32, Avg = 27.28
          
Recent Form :: 
 (last 5 innings) Runs = 52, SR = 123.81, Avg = 10.4
          
------------------------------
<><><><><><><><><><><><><><>
16.3 - JJ Bumrah to RM Patidar : dot 
16.4 - JJ Bumrah to RM Patidar : wicket 
WICKET!!
Caught by N Sindhu!
batter out: RM Patidar, for 0
<><><><><><><><><><><><><><>
NEW Batter in: YK Pathan 
 SPL Career:: 
 Innings = 3, Runs = 26, SR = 89.66, Avg = 13.0
          
Recent Form :: 
 (last 3 innings) Runs = 26, SR = 89.66, Avg = 13.0
          
------------------------------
<><><><><><><><><><><><><><>
16.5 - JJ Bumrah to YK Pathan : dot 
16.6 - JJ Bumrah to YK Pathan : bye 
          
runs in this over : 1
          
end of over 17; score :: 168 for 5
last fall-of-wicket : 167-5 (16.4)
          
          
Runs remaining = 15, Required Run-rate = 5.0
------------------------------

          
                    
Random Statbite :- 
 JDS Neesham in Death-Overs (before this game) - Overs = 1.1, Eco = 8.57
------------------------------
          
17.1 - JDS Neesham to YK Pathan : six 
17.2 - JDS Neesham to YK Pathan : dot 
17.3 - JDS Neesham to YK Pathan : dot 
17.4 - JDS Neesham to YK Pathan : two 
17.5 - JDS Neesham to YK Pathan : dot 
17.6 - JDS Neesham to YK Pathan : dot 
          
runs in this over : 8
          
end of over 18; score :: 176 for 5
last fall-of-wicket : 167-5 (16.4)
          
          
Runs remaining = 7, Required Run-rate = 3.5
------------------------------

          
          
18.1 - MJ Owen to MP Stoinis : one 
18.2 - MJ Owen to YK Pathan : one 
18.3 - MJ Owen to MP Stoinis : four 
18.4 - MJ Owen to MP Stoinis : six 
total: 188, wickets: 5
Milestones in this innings :::

50+ runs-knocks : 
          
MP Stoinis (century)
------------------------------
          
KKR wins!
