match 63:: SRH vs GT
toss :: SRH wins, and will Bat first!

          
Openers :-
          
Striker -> P Simran Singh 
 SPL Career:: 
 Innings = 73, Runs = 2428, SR = 162.84, Avg = 34.2
          
Recent Form:: 
 (last 5 Innings) Runs = 81, SR = 144.64, Avg = 16.2
          
Non-Striker -> Priyansh Arya 
 SPL Career:: 
 Innings = 47, Runs = 1622, SR = 170.02, Avg = 34.51
          
Recent Form:: 
 (last 5 Innings) Runs = 142, SR = 147.92, Avg = 28.4
          

          
Opening bowler -> GF Linde 
 SPL Career:: 
 Innings = 17, Wickets = 18, Economy = 9.11
Form : 
 (last 5 innings) 
 Wickets = 6, Economy = 9.25

          
------------------------------
0.1 - GF Linde to P Simran Singh : one
0.2 - GF Linde to Priyansh Arya : one
0.3 - GF Linde to P Simran Singh : dot
0.4 - GF Linde to P Simran Singh : dot
0.5 - GF Linde to P Simran Singh : one
0.6 - GF Linde to Priyansh Arya : one
          
runs in this over : 4
          
end of over 1; score :: 4 for 0
last fall-of-wicket : 0-0 (0)
          
------------------------------

          
NEW bowler -> Shahbaz Ahmed 
 SPL Career:: 
 Innings = 29, Wickets = 36, Economy = 9.78
Form : (last 5 innnigs) 
  Wickets = 9, Economy = 11.15
------------------------------
          
1.1 - Shahbaz Ahmed to Priyansh Arya : four
1.2 - Shahbaz Ahmed to Priyansh Arya : six
1.3 - Shahbaz Ahmed to Priyansh Arya : one
1.4 - Shahbaz Ahmed to P Simran Singh : dot
1.5 - Shahbaz Ahmed to P Simran Singh : six
1.6 - Shahbaz Ahmed to P Simran Singh : wicket
WICKET!!
Caught by GF Linde!
batter out: P Simran Singh, for 8
<><><><><><><><><><><><><><>
NEW Batter in: KL Rahul 
 SPL Career:: 
 Innings = 73, Runs = 2595, SR = 154.28, Avg = 44.74
          
Recent Form :: 
 (last 5 innings) Runs = 333, SR = 168.18, Avg = 111.0
          
------------------------------
<><><><><><><><><><><><><><>
          
runs in this over : 17
          
end of over 2; score :: 21 for 1
last fall-of-wicket : 21-1 (2.0)
          
------------------------------

          
                    
Random Statbite :- 
 GF Linde in PowerPlay (before this game) - Overs = 25.0, Eco = 9.72
------------------------------
          
2.1 - GF Linde to Priyansh Arya : 0+runout
WICKET!!
Runout by D Wiese!
batter out: Priyansh Arya, for 13
<><><><><><><><><><><><><><>
NEW Batter in: PHKD Mendis 
 SPL Career:: 
 Innings = 26, Runs = 575, SR = 171.64, Avg = 38.33
          
Recent Form :: 
 (last 5 innings) Runs = 64, SR = 139.13, Avg = 16.0
          
------------------------------
<><><><><><><><><><><><><><>
2.2 - GF Linde to PHKD Mendis : dot
2.3 - GF Linde to PHKD Mendis : one
2.4 - GF Linde to KL Rahul : three
2.5 - GF Linde to PHKD Mendis : one
2.6 - GF Linde to KL Rahul : dot
                    
Random Statbite :- 
 KL Rahul at SRH --> runs = 1478, avg = 56.85, SR = 153 (before this game)
------------------------------
          
runs in this over : 5
          
end of over 3; score :: 26 for 2
last fall-of-wicket : 21-2 (2.1)
          
------------------------------
                    
Random Statbite :- 
 PHKD Mendis in PowerPlay (before this game) - runs = 39, SR = 108.33
------------------------------

          
NEW bowler -> Abrar Ahmed 
 SPL Career:: 
 Innings = 8, Wickets = 14, Economy = 9.76
Form : (last 5 innnigs) 
  Wickets = 11, Economy = 9.91
------------------------------
          
3.1 - Abrar Ahmed to PHKD Mendis : dot
3.2 - Abrar Ahmed to PHKD Mendis : dot
3.3 - Abrar Ahmed to PHKD Mendis : one
3.4 - Abrar Ahmed to KL Rahul : dot
3.5 - Abrar Ahmed to KL Rahul : four
3.6 - Abrar Ahmed to KL Rahul : four
          
runs in this over : 9
          
end of over 4; score :: 35 for 2
last fall-of-wicket : 21-2 (2.1)
          
------------------------------

          
NEW bowler -> GD Phillips 
 SPL Career:: 
 Innings = 19, Wickets = 13, Economy = 10.32
Form : (last 5 innnigs) 
  Wickets = 5, Economy = 9.5
------------------------------
          
4.1 - GD Phillips to PHKD Mendis : wicket
WICKET!!
Caught by SV Samson!
batter out: PHKD Mendis, for 3
<><><><><><><><><><><><><><>
NEW Batter in: VR Iyer 
 SPL Career:: 
 Innings = 66, Runs = 1785, SR = 161.54, Avg = 46.97
          
Recent Form :: 
 (last 5 innings) Runs = 92, SR = 155.93, Avg = 30.67
          
------------------------------
<><><><><><><><><><><><><><>
4.2 - GD Phillips to VR Iyer : one
4.3 - GD Phillips to KL Rahul : one
4.4 - GD Phillips to VR Iyer : dot
4.5 - GD Phillips to VR Iyer : four
4.6 - GD Phillips to VR Iyer : wicket
WICKET!!
Caught by JP Inglis!
batter out: VR Iyer, for 5
<><><><><><><><><><><><><><>
NEW Batter in: Nithish Kumar Reddy 
 SPL Career:: 
 Innings = 53, Runs = 992, SR = 153.56, Avg = 26.81
          
Recent Form :: 
 (last 5 innings) Runs = 47, SR = 162.07, Avg = 47.0
          
------------------------------
<><><><><><><><><><><><><><>
          
runs in this over : 6
          
end of over 5; score :: 41 for 4
last fall-of-wicket : 41-4 (5.0)
          
------------------------------

          
                    
Random Statbite :- 
 Shahbaz Ahmed at SRH (before this game) - wkts = 7, Eco = 9.64, SR = 12.0
------------------------------
          
5.1 - Shahbaz Ahmed to KL Rahul : four
5.2 - Shahbaz Ahmed to KL Rahul : one
5.3 - Shahbaz Ahmed to Nithish Kumar Reddy : dot
5.4 - Shahbaz Ahmed to Nithish Kumar Reddy : dot
5.5 - Shahbaz Ahmed to Nithish Kumar Reddy : one
5.6 - Shahbaz Ahmed to KL Rahul : dot
          
runs in this over : 6
          
end of over 6; score :: 47 for 4
last fall-of-wicket : 41-4 (5.0)
          
------------------------------

          
                    
 --- ---- ----- END OF POWERPLAY ----- ---- ---

------------------------------
NEW bowler -> R Parag 
 SPL Career:: 
 Innings = 27, Wickets = 6, Economy = 9.67
Form : (last 5 innnigs) 
  Wickets = 2, Economy = 10.86
------------------------------
          
6.1 - R Parag to Nithish Kumar Reddy : dot
6.2 - R Parag to Nithish Kumar Reddy : one
                    
Random Statbite :- 
 KL Rahul vs R Parag --> runs = 22, balls = 18, dismissals = 0 (before this game)
------------------------------
6.3 - R Parag to KL Rahul : bye
6.4 - R Parag to Nithish Kumar Reddy : one
6.5 - R Parag to KL Rahul : one
                    
Random Statbite :- 
 Nithish Kumar Reddy at SRH --> runs = 259, avg = 32.38, SR = 187 (before this game)
------------------------------
6.6 - R Parag to Nithish Kumar Reddy : dot
          
runs in this over : 4
          
end of over 7; score :: 51 for 4
last fall-of-wicket : 41-4 (5.0)
          
------------------------------

          
          
7.1 - GD Phillips to KL Rahul : one
7.2 - GD Phillips to Nithish Kumar Reddy : one
7.3 - GD Phillips to KL Rahul : two
7.4 - GD Phillips to KL Rahul : one
7.5 - GD Phillips to Nithish Kumar Reddy : one
7.6 - GD Phillips to KL Rahul : one
          
runs in this over : 7
          
end of over 8; score :: 58 for 4
last fall-of-wicket : 41-4 (5.0)
          
------------------------------

          
                    
Random Statbite :- 
 R Parag at SRH (before this game) - wkts = 0, Eco = 10.0, SR = inf
------------------------------
          
8.1 - R Parag to KL Rahul : one
8.2 - R Parag to Nithish Kumar Reddy : one
8.3 - R Parag to KL Rahul : one
8.4 - R Parag to Nithish Kumar Reddy : dot
8.5 - R Parag to Nithish Kumar Reddy : dot
8.6 - R Parag to Nithish Kumar Reddy : three
          
runs in this over : 6
          
end of over 9; score :: 64 for 4
last fall-of-wicket : 41-4 (5.0)
          
------------------------------

          
          
9.1 - GD Phillips to Nithish Kumar Reddy : dot
                    
Random Statbite :- 
 Nithish Kumar Reddy hasn't faced GD Phillips before!!
------------------------------
9.2 - GD Phillips to Nithish Kumar Reddy : one
9.3 - GD Phillips to KL Rahul : one
9.4 - GD Phillips to Nithish Kumar Reddy : one
9.5 - GD Phillips to KL Rahul : one
9.6 - GD Phillips to Nithish Kumar Reddy : one
          
runs in this over : 5
          
end of over 10; score :: 69 for 4
last fall-of-wicket : 41-4 (5.0)
          
------------------------------
                    
Random Statbite :- 
 Nithish Kumar Reddy in Middle-Overs (before this game) - runs = 505, SR = 143.06
------------------------------

          
NEW bowler -> D Wiese 
 SPL Career:: 
 Innings = 16, Wickets = 12, Economy = 9.91
Form : (last 5 innnigs) 
  Wickets = 4, Economy = 10.38
------------------------------
          
10.1 - D Wiese to Nithish Kumar Reddy : one
10.2 - D Wiese to KL Rahul : one
10.3 - D Wiese to Nithish Kumar Reddy : one
10.4 - D Wiese to KL Rahul : dot
10.5 - D Wiese to KL Rahul : one
10.6 - D Wiese to Nithish Kumar Reddy : one
          
runs in this over : 5
          
end of over 11; score :: 74 for 4
last fall-of-wicket : 41-4 (5.0)
          
------------------------------

          
          
11.1 - GD Phillips to Nithish Kumar Reddy : two
11.2 - GD Phillips to Nithish Kumar Reddy : one
11.3 - GD Phillips to KL Rahul : one
11.4 - GD Phillips to Nithish Kumar Reddy : four
11.5 - GD Phillips to Nithish Kumar Reddy : four
11.6 - GD Phillips to Nithish Kumar Reddy : six
          
runs in this over : 18
          
end of over 12; score :: 92 for 4
last fall-of-wicket : 41-4 (5.0)
          
------------------------------

          
                    
Random Statbite :- 
 D Wiese in Middle-Overs (before this game) - Overs = 42.0, Eco = 9.07
------------------------------
          
12.1 - D Wiese to KL Rahul : one
12.2 - D Wiese to Nithish Kumar Reddy : four
12.3 - D Wiese to Nithish Kumar Reddy : wicket
WICKET!!
LBW!!
batter out: Nithish Kumar Reddy, for 36
<><><><><><><><><><><><><><>
NEW Batter in: Harsh Tyagi 
 SPL Career:: 
 Innings = 0, Runs = 0, SR = not played, Avg = not played
          
Recent Form :: 
 (last 0 innings) Runs = 0, SR = not played, Avg = not played
          
------------------------------
<><><><><><><><><><><><><><>
12.4 - D Wiese to Harsh Tyagi : three
12.5 - D Wiese to KL Rahul : wide
12.5 - D Wiese to KL Rahul : one
12.6 - D Wiese to Harsh Tyagi : one
          
runs in this over : 11
          
end of over 13; score :: 103 for 5
last fall-of-wicket : 97-5 (12.3)
          
------------------------------

          
          
13.1 - Shahbaz Ahmed to Harsh Tyagi : one
13.2 - Shahbaz Ahmed to KL Rahul : one
13.3 - Shahbaz Ahmed to Harsh Tyagi : wicket
WICKET!!
LBW!!
batter out: Harsh Tyagi, for 5
<><><><><><><><><><><><><><>
NEW Batter in: Shadab Khan 
 SPL Career:: 
 Innings = 4, Runs = 31, SR = 221.43, Avg = 7.75
          
Recent Form :: 
 (last 4 innings) Runs = 31, SR = 221.43, Avg = 7.75
          
------------------------------
<><><><><><><><><><><><><><>
13.4 - Shahbaz Ahmed to Shadab Khan : six
13.5 - Shahbaz Ahmed to Shadab Khan : four
13.6 - Shahbaz Ahmed to Shadab Khan : legbye
          
runs in this over : 13
          
end of over 14; score :: 116 for 6
last fall-of-wicket : 105-6 (13.3)
          
------------------------------

          
                    
Random Statbite :- 
 Abrar Ahmed bowling at SRH for the first time!!
------------------------------
          
14.1 - Abrar Ahmed to Shadab Khan : one
14.2 - Abrar Ahmed to KL Rahul : one
14.3 - Abrar Ahmed to Shadab Khan : one
                    
Random Statbite :- 
 KL Rahul vs Abrar Ahmed --> runs = 24, balls = 11, dismissals = 1 (before this game)
------------------------------
14.4 - Abrar Ahmed to KL Rahul : one
14.5 - Abrar Ahmed to Shadab Khan : four
14.6 - Abrar Ahmed to Shadab Khan : four
          
runs in this over : 12
          
end of over 15; score :: 128 for 6
last fall-of-wicket : 105-6 (13.3)
          
------------------------------

          
                    
 --- ---- ----- END OF MIDDLE OVERS ----- ---- ---

------------------------------
                    
 --- ---- ----- START OF DEATH OVERS ----- ---- ---

------------------------------
          
15.1 - Shahbaz Ahmed to KL Rahul : one
15.2 - Shahbaz Ahmed to Shadab Khan : one
15.3 - Shahbaz Ahmed to KL Rahul : dot
15.4 - Shahbaz Ahmed to KL Rahul : one
15.5 - Shahbaz Ahmed to Shadab Khan : one
15.6 - Shahbaz Ahmed to KL Rahul : one
                    
Random Statbite :- 
 Shadab Khan at SRH --> runs = 5, avg = 2.5, SR = 125 (before this game)
------------------------------
          
runs in this over : 5
          
end of over 16; score :: 133 for 6
last fall-of-wicket : 105-6 (13.3)
          
------------------------------
                    
Random Statbite :- 
 KL Rahul in Death-Overs (before this game) - runs = 543, SR = 175.73
------------------------------

          
          
16.1 - GF Linde to KL Rahul : two
16.2 - GF Linde to KL Rahul : one
16.3 - GF Linde to Shadab Khan : two
16.4 - GF Linde to Shadab Khan : two
16.5 - GF Linde to Shadab Khan : one
16.6 - GF Linde to KL Rahul : dot
          
runs in this over : 8
          
end of over 17; score :: 141 for 6
last fall-of-wicket : 105-6 (13.3)
          
------------------------------

          
                    
Random Statbite :- 
 Abrar Ahmed in Death-Overs (before this game) - Overs = 12.1, Eco = 11.18
------------------------------
          
17.1 - Abrar Ahmed to Shadab Khan : dot
17.2 - Abrar Ahmed to Shadab Khan : one
17.3 - Abrar Ahmed to KL Rahul : one
17.4 - Abrar Ahmed to Shadab Khan : one
17.5 - Abrar Ahmed to KL Rahul : two
17.6 - Abrar Ahmed to KL Rahul : one
          
runs in this over : 6
          
end of over 18; score :: 147 for 6
last fall-of-wicket : 105-6 (13.3)
          
------------------------------

          
          
18.1 - GF Linde to KL Rahul : one
18.2 - GF Linde to Shadab Khan : six
18.3 - GF Linde to Shadab Khan : one
18.4 - GF Linde to KL Rahul : four
18.5 - GF Linde to KL Rahul : one
18.6 - GF Linde to Shadab Khan : one
          
runs in this over : 14
          
end of over 19; score :: 161 for 6
last fall-of-wicket : 105-6 (13.3)
          
------------------------------

          
          
19.1 - Abrar Ahmed to Shadab Khan : one
19.2 - Abrar Ahmed to KL Rahul : four
19.3 - Abrar Ahmed to KL Rahul : four
19.4 - Abrar Ahmed to KL Rahul : one
19.5 - Abrar Ahmed to Shadab Khan : two
19.6 - Abrar Ahmed to Shadab Khan : four
          
runs in this over : 16
          
end of over 20; score :: 177 for 6
last fall-of-wicket : 105-6 (13.3)
          
------------------------------

          
          
          
------------------------------
          
total: 177, wickets: 6
Milestones in this innings :::

50+ runs-knocks : 
          
KL Rahul 
------------------------------
          

INNING 1 IS OVER!!

          
------------------------------
          
the chase is underway!!!!!!!!!!!!

          
------------------------------
          
chasing team's batters are coming out!!
          
------------------------------
          

          
Openers :-
          
Striker -> RD Gaikwad 
 SPL Career:: 
 Innings = 77, Runs = 2647, SR = 164.31, Avg = 37.81
          
Recent Form:: 
 (last 5 Innings) Runs = 160, SR = 179.78, Avg = 32.0
          
Non-Striker -> SV Samson 
 SPL Career:: 
 Innings = 73, Runs = 2566, SR = 152.19, Avg = 37.74
          
Recent Form:: 
 (last 5 Innings) Runs = 111, SR = 148.0, Avg = 22.2
          

          
Opening bowler -> Kuldeep Yadav 
 SPL Career:: 
 Innings = 56, Wickets = 58, Economy = 8.7
Form : 
 (last 5 innings) 
 Wickets = 4, Economy = 9.88

          
          
------------------------------
          
0.1 - Kuldeep Yadav to RD Gaikwad : dot 
0.2 - Kuldeep Yadav to RD Gaikwad : dot 
0.3 - Kuldeep Yadav to RD Gaikwad : one 
0.4 - Kuldeep Yadav to SV Samson : two 
0.5 - Kuldeep Yadav to SV Samson : one 
0.6 - Kuldeep Yadav to RD Gaikwad : one 
          
runs in this over : 5
          
end of over 1; score :: 5 for 0
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 173, Required Run-rate = 9.11
------------------------------

          
NEW bowler -> Mohammad Ghazanfar 
 SPL Career:: 
 Innings = 29, Wickets = 37, Economy = 9.23
Form : (last 5 innnigs) 
  Wickets = 7, Economy = 8.76
------------------------------
          
1.1 - Mohammad Ghazanfar to RD Gaikwad : four 
1.2 - Mohammad Ghazanfar to RD Gaikwad : dot 
1.3 - Mohammad Ghazanfar to RD Gaikwad : wicket 
WICKET!!
LBW!!
batter out: RD Gaikwad, for 6
<><><><><><><><><><><><><><>
NEW Batter in: Naman Dhir 
 SPL Career:: 
 Innings = 74, Runs = 2620, SR = 173.28, Avg = 45.17
          
Recent Form :: 
 (last 5 innings) Runs = 137, SR = 147.31, Avg = 27.4
          
------------------------------
<><><><><><><><><><><><><><>
1.4 - Mohammad Ghazanfar to Naman Dhir : six 
1.5 - Mohammad Ghazanfar to Naman Dhir : one 
1.6 - Mohammad Ghazanfar to SV Samson : one 
          
runs in this over : 12
          
end of over 2; score :: 17 for 1
last fall-of-wicket : 9-1 (1.3)
          
          
Runs remaining = 161, Required Run-rate = 8.94
------------------------------

          
NEW bowler -> Harsh Tyagi 
 SPL Career:: 
 Innings = 1, Wickets = 0, Economy = 11.33
Form : (last 1 innnigs) 
  Wickets = 0, Economy = 11.33
------------------------------
                    
Random Statbite :- 
 Harsh Tyagi in PowerPlay (before this game) - Overs = 1.0, Eco = 11.0
------------------------------
          
2.1 - Harsh Tyagi to SV Samson : four 
2.2 - Harsh Tyagi to SV Samson : dot 
2.3 - Harsh Tyagi to SV Samson : dot 
2.4 - Harsh Tyagi to SV Samson : one 
2.5 - Harsh Tyagi to Naman Dhir : dot 
2.6 - Harsh Tyagi to Naman Dhir : dot 
                    
Random Statbite :- 
 Naman Dhir at SRH --> runs = 38, avg = 12.67, SR = 135 (before this game)
------------------------------
          
runs in this over : 5
          
end of over 3; score :: 22 for 1
last fall-of-wicket : 9-1 (1.3)
          
          
Runs remaining = 156, Required Run-rate = 9.18
------------------------------
                    
Random Statbite :- 
 SV Samson in PowerPlay (before this game) - runs = 1404, SR = 159.0
------------------------------

          
NEW bowler -> PHKD Mendis 
 SPL Career:: 
 Innings = 25, Wickets = 23, Economy = 9.68
Form : (last 5 innnigs) 
  Wickets = 0, Economy = 10.22
------------------------------
          
3.1 - PHKD Mendis to SV Samson : four 
3.2 - PHKD Mendis to SV Samson : two 
3.3 - PHKD Mendis to SV Samson : four 
3.4 - PHKD Mendis to SV Samson : one 
3.5 - PHKD Mendis to Naman Dhir : one 
3.6 - PHKD Mendis to SV Samson : dot 
          
runs in this over : 12
          
end of over 4; score :: 34 for 1
last fall-of-wicket : 9-1 (1.3)
          
          
Runs remaining = 144, Required Run-rate = 9.0
------------------------------

          
NEW bowler -> Shadab Khan 
 SPL Career:: 
 Innings = 5, Wickets = 4, Economy = 8.89
Form : (last 5 innnigs) 
  Wickets = 4, Economy = 8.89
------------------------------
          
4.1 - Shadab Khan to Naman Dhir : four 
4.2 - Shadab Khan to Naman Dhir : dot 
4.3 - Shadab Khan to Naman Dhir : wicket 
WICKET!!
Caught by Shadab Khan!
batter out: Naman Dhir, for 12
<><><><><><><><><><><><><><>
NEW Batter in: R Parag 
 SPL Career:: 
 Innings = 68, Runs = 1488, SR = 168.52, Avg = 32.35
          
Recent Form :: 
 (last 5 innings) Runs = 133, SR = 156.47, Avg = 26.6
          
------------------------------
<><><><><><><><><><><><><><>
4.4 - Shadab Khan to R Parag : dot 
4.5 - Shadab Khan to R Parag : one 
4.6 - Shadab Khan to SV Samson : dot 
          
runs in this over : 5
          
end of over 5; score :: 39 for 2
last fall-of-wicket : 38-2 (4.3)
          
          
Runs remaining = 139, Required Run-rate = 9.27
------------------------------

          
                    
Random Statbite :- 
 Harsh Tyagi at SRH (before this game) - wkts = 0, Eco = 11.33, SR = inf
------------------------------
          
5.1 - Harsh Tyagi to R Parag : four 
5.2 - Harsh Tyagi to R Parag : one 
5.3 - Harsh Tyagi to SV Samson : one 
5.4 - Harsh Tyagi to R Parag : dot 
5.5 - Harsh Tyagi to R Parag : dot 
5.6 - Harsh Tyagi to R Parag : one 
          
runs in this over : 7
          
end of over 6; score :: 46 for 2
last fall-of-wicket : 38-2 (4.3)
          
          
Runs remaining = 132, Required Run-rate = 9.43
------------------------------

          
                    
 --- ---- ----- END OF POWERPLAY ----- ---- ---

------------------------------
NEW bowler -> KA Maharaj 
 SPL Career:: 
 Innings = 17, Wickets = 27, Economy = 9.26
Form : (last 5 innnigs) 
  Wickets = 7, Economy = 10.0
------------------------------
          
6.1 - KA Maharaj to R Parag : one 
6.2 - KA Maharaj to SV Samson : one 
                    
Random Statbite :- 
 R Parag hasn't faced KA Maharaj before!!
------------------------------
6.3 - KA Maharaj to R Parag : six 
6.4 - KA Maharaj to R Parag : six 
6.5 - KA Maharaj to R Parag : one 
                    
Random Statbite :- 
 SV Samson at SRH --> runs = 128, avg = 42.67, SR = 191 (before this game)
------------------------------
6.6 - KA Maharaj to SV Samson : one 
          
runs in this over : 16
          
end of over 7; score :: 62 for 2
last fall-of-wicket : 38-2 (4.3)
          
          
Runs remaining = 116, Required Run-rate = 8.92
------------------------------

          
          
7.1 - Mohammad Ghazanfar to SV Samson : dot 
7.2 - Mohammad Ghazanfar to SV Samson : two 
7.3 - Mohammad Ghazanfar to SV Samson : one 
7.4 - Mohammad Ghazanfar to R Parag : one 
                    
Random Statbite :- 
 SV Samson vs Spin --> SR = 153, Avg = 41, BpB = 5.38 (before this game)
------------------------------
7.5 - Mohammad Ghazanfar to SV Samson : one 
7.6 - Mohammad Ghazanfar to R Parag : one 
          
runs in this over : 6
          
end of over 8; score :: 68 for 2
last fall-of-wicket : 38-2 (4.3)
          
          
Runs remaining = 110, Required Run-rate = 9.17
------------------------------

          
                    
Random Statbite :- 
 Shadab Khan at SRH (before this game) - wkts = 3, Eco = 8.7, SR = 20.0
------------------------------
          
8.1 - Shadab Khan to R Parag : wicket 
WICKET!!
Caught by Nithish Kumar Reddy!
batter out: R Parag, for 23
<><><><><><><><><><><><><><>
NEW Batter in: JP Inglis 
 SPL Career:: 
 Innings = 55, Runs = 2017, SR = 168.22, Avg = 42.91
          
Recent Form :: 
 (last 5 innings) Runs = 166, SR = 146.9, Avg = 41.5
          
------------------------------
<><><><><><><><><><><><><><>
8.2 - Shadab Khan to JP Inglis : dot 
8.3 - Shadab Khan to JP Inglis : dot 
8.4 - Shadab Khan to JP Inglis : one 
8.5 - Shadab Khan to SV Samson : one 
8.6 - Shadab Khan to JP Inglis : one 
          
runs in this over : 3
          
end of over 9; score :: 71 for 3
last fall-of-wicket : 68-3 (8.1)
          
          
Runs remaining = 107, Required Run-rate = 9.73
------------------------------

          
          
9.1 - Kuldeep Yadav to JP Inglis : one 
                    
Random Statbite :- 
 SV Samson vs Kuldeep Yadav --> runs = 38, balls = 31, dismissals = 2 (before this game)
------------------------------
9.2 - Kuldeep Yadav to SV Samson : one 
9.3 - Kuldeep Yadav to JP Inglis : 1+runout 
WICKET!!
Runout by Priyansh Arya!
batter out: SV Samson, for 29
<><><><><><><><><><><><><><>
NEW Batter in: GD Phillips 
 SPL Career:: 
 Innings = 27, Runs = 451, SR = 174.13, Avg = 25.06
          
Recent Form :: 
 (last 5 innings) Runs = 75, SR = 202.7, Avg = 15.0
          
------------------------------
<><><><><><><><><><><><><><>
9.4 - Kuldeep Yadav to JP Inglis : one 
9.5 - Kuldeep Yadav to GD Phillips : one 
9.6 - Kuldeep Yadav to JP Inglis : one 
                    
Random Statbite :- 
 GD Phillips vs Spin --> SR = 139, Avg = 31, BpB = 6.58 (before this game)
------------------------------
          
runs in this over : 6
          
end of over 10; score :: 77 for 4
last fall-of-wicket : 74-4 (9.3)
          
          
Runs remaining = 101, Required Run-rate = 10.1
------------------------------
                    
Random Statbite :- 
 JP Inglis in Middle-Overs (before this game) - runs = 931, SR = 158.06
------------------------------

          
          
10.1 - Mohammad Ghazanfar to JP Inglis : one 
10.2 - Mohammad Ghazanfar to GD Phillips : four 
10.3 - Mohammad Ghazanfar to GD Phillips : wicket 
WICKET!!
Caught by KL Rahul!
batter out: GD Phillips, for 5
<><><><><><><><><><><><><><>
NEW Batter in: GF Linde 
 SPL Career:: 
 Innings = 13, Runs = 182, SR = 173.33, Avg = 30.33
          
Recent Form :: 
 (last 5 innings) Runs = 119, SR = 185.94, Avg = 119.0
          
------------------------------
<><><><><><><><><><><><><><>
10.4 - Mohammad Ghazanfar to GF Linde : dot 
10.5 - Mohammad Ghazanfar to GF Linde : wide 
10.5 - Mohammad Ghazanfar to GF Linde : dot 
10.6 - Mohammad Ghazanfar to GF Linde : one 
          
runs in this over : 7
          
end of over 11; score :: 84 for 5
last fall-of-wicket : 82-5 (10.3)
          
          
Runs remaining = 94, Required Run-rate = 10.44
------------------------------

          
          
11.1 - Kuldeep Yadav to GF Linde : dot 
11.2 - Kuldeep Yadav to GF Linde : one 
11.3 - Kuldeep Yadav to JP Inglis : one 
11.4 - Kuldeep Yadav to GF Linde : two 
11.5 - Kuldeep Yadav to GF Linde : two 
                    
Random Statbite :- 
 GF Linde vs Spin --> SR = 126, Avg = 16, BpB = 7.0 (before this game)
------------------------------
11.6 - Kuldeep Yadav to GF Linde : dot 
          
runs in this over : 6
          
end of over 12; score :: 90 for 5
last fall-of-wicket : 82-5 (10.3)
          
          
Runs remaining = 88, Required Run-rate = 11.0
------------------------------

          
                    
Random Statbite :- 
 KA Maharaj in Middle-Overs (before this game) - Overs = 16.3, Eco = 8.0
------------------------------
          
12.1 - KA Maharaj to JP Inglis : four 
12.2 - KA Maharaj to JP Inglis : one 
12.3 - KA Maharaj to GF Linde : four 
12.4 - KA Maharaj to GF Linde : dot 
12.5 - KA Maharaj to GF Linde : dot 
12.6 - KA Maharaj to GF Linde : dot 
          
runs in this over : 9
          
end of over 13; score :: 99 for 5
last fall-of-wicket : 82-5 (10.3)
          
          
Runs remaining = 79, Required Run-rate = 11.29
------------------------------

          
          
13.1 - Kuldeep Yadav to JP Inglis : wicket 
WICKET!!
Bowled!!
batter out: JP Inglis, for 13
<><><><><><><><><><><><><><>
NEW Batter in: D Wiese 
 SPL Career:: 
 Innings = 14, Runs = 210, SR = 203.88, Avg = 30.0
          
Recent Form :: 
 (last 5 innings) Runs = 100, SR = 196.08, Avg = 33.33
          
------------------------------
<><><><><><><><><><><><><><>
13.2 - Kuldeep Yadav to D Wiese : dot 
13.3 - Kuldeep Yadav to D Wiese : dot 
13.4 - Kuldeep Yadav to D Wiese : one 
13.5 - Kuldeep Yadav to GF Linde : dot 
13.6 - Kuldeep Yadav to GF Linde : dot 
          
runs in this over : 1
          
end of over 14; score :: 100 for 6
last fall-of-wicket : 99-6 (13.1)
          
          
Runs remaining = 78, Required Run-rate = 13.0
------------------------------

          
                    
Random Statbite :- 
 KA Maharaj at SRH (before this game) - wkts = 17, Eco = 10.55, SR = 12.94
------------------------------
          
14.1 - KA Maharaj to D Wiese : one 
14.2 - KA Maharaj to GF Linde : legbye 
14.3 - KA Maharaj to D Wiese : one 
                    
Random Statbite :- 
 GF Linde vs KA Maharaj --> runs = 17, balls = 16, dismissals = 1 (before this game)
------------------------------
14.4 - KA Maharaj to GF Linde : wicket 
WICKET!!
Bowled!!
batter out: GF Linde, for 10
<><><><><><><><><><><><><><>
NEW Batter in: Hemang Patel 
 SPL Career:: 
 Innings = 7, Runs = 82, SR = 118.84, Avg = 16.4
          
Recent Form :: 
 (last 5 innings) Runs = 69, SR = 113.11, Avg = 23.0
          
------------------------------
<><><><><><><><><><><><><><>
14.5 - KA Maharaj to Hemang Patel : dot 
14.6 - KA Maharaj to Hemang Patel : wicket 
WICKET!!
LBW!!
batter out: Hemang Patel, for 0
<><><><><><><><><><><><><><>
NEW Batter in: Shahbaz Ahmed 
 SPL Career:: 
 Innings = 12, Runs = 138, SR = 125.45, Avg = 15.33
          
Recent Form :: 
 (last 5 innings) Runs = 34, SR = 97.14, Avg = 8.5
          
------------------------------
<><><><><><><><><><><><><><>
          
runs in this over : 3
          
end of over 15; score :: 103 for 8
last fall-of-wicket : 103-8 (15.0)
          
          
Runs remaining = 75, Required Run-rate = 15.0
------------------------------

          
                    
 --- ---- ----- END OF MIDDLE OVERS ----- ---- ---

------------------------------
                    
 --- ---- ----- START OF DEATH OVERS ----- ---- ---

------------------------------
          
15.1 - Mohammad Ghazanfar to D Wiese : one 
15.2 - Mohammad Ghazanfar to Shahbaz Ahmed : one 
15.3 - Mohammad Ghazanfar to D Wiese : wide 
15.3 - Mohammad Ghazanfar to D Wiese : dot 
15.4 - Mohammad Ghazanfar to D Wiese : dot 
15.5 - Mohammad Ghazanfar to D Wiese : dot 
15.6 - Mohammad Ghazanfar to D Wiese : one 
                    
Random Statbite :- 
 Shahbaz Ahmed at SRH --> runs = 68, avg = 34.0, SR = 144 (before this game)
------------------------------
          
runs in this over : 4
          
end of over 16; score :: 107 for 8
last fall-of-wicket : 103-8 (15.0)
          
          
Runs remaining = 71, Required Run-rate = 17.75
------------------------------
                    
Random Statbite :- 
 D Wiese in Death-Overs (before this game) - runs = 194, SR = 255.26
------------------------------

          
          
16.1 - Shadab Khan to D Wiese : six 
16.2 - Shadab Khan to D Wiese : four 
16.3 - Shadab Khan to D Wiese : one 
16.4 - Shadab Khan to Shahbaz Ahmed : six 
16.5 - Shadab Khan to Shahbaz Ahmed : wicket 
WICKET!!
Caught by Shadab Khan!
batter out: Shahbaz Ahmed, for 7
<><><><><><><><><><><><><><>
NEW Batter in: Abrar Ahmed 
 SPL Career:: 
 Innings = 3, Runs = 3, SR = 100.0, Avg = inf
          
Recent Form :: 
 (last 3 innings) Runs = 3, SR = 100.0, Avg = -1.0
          
------------------------------
<><><><><><><><><><><><><><>
16.6 - Shadab Khan to Abrar Ahmed : dot 
          
runs in this over : 17
          
end of over 17; score :: 124 for 9
last fall-of-wicket : 124-9 (16.5)
          
          
Runs remaining = 54, Required Run-rate = 18.0
------------------------------

          
                    
Random Statbite :- 
 KA Maharaj in Death-Overs (before this game) - Overs = 14.1, Eco = 10.66
------------------------------
          
17.1 - KA Maharaj to D Wiese : two 
17.2 - KA Maharaj to D Wiese : six 
17.3 - KA Maharaj to D Wiese : dot 
17.4 - KA Maharaj to D Wiese : wicket 
WICKET!!
Caught by Nithish Kumar Reddy!
batter out: D Wiese, for 24
<><><><><><><><><><><><><><>
<><><><><><><><><><><><><><>
total: 132, wickets: 10
Milestones in this innings :::

3+ wkt-hauls : 
          
KA Maharaj 
Shadab Khan 
------------------------------
          
SRH wins!
