match 11:: GT vs MI
toss :: GT wins, and will Bowl first!

          
Openers :-
          
Striker -> Abhishek Sharma 
 SPL Career:: 
 Innings = 61, Runs = 2418, SR = 171.49, Avg = 46.5
          
Recent Form:: 
 (last 5 Innings) Runs = 207, SR = 175.42, Avg = 41.4
          
Non-Striker -> Urvil Patel 
 SPL Career:: 
 Innings = 44, Runs = 1127, SR = 157.18, Avg = 35.22
          
Recent Form:: 
 (last 5 Innings) Runs = 204, SR = 153.38, Avg = 68.0
          

          
Opening bowler -> TM Head 
 SPL Career:: 
 Innings = 2, Wickets = 0, Economy = 10.67
Form : 
 (last 2 innings) 
 Wickets = 0, Economy = 10.67

          
------------------------------
0.1 - TM Head to Abhishek Sharma : one
0.2 - TM Head to Urvil Patel : four
0.3 - TM Head to Urvil Patel : one
0.4 - TM Head to Abhishek Sharma : dot
0.5 - TM Head to Abhishek Sharma : one
0.6 - TM Head to Urvil Patel : dot
          
runs in this over : 7
          
end of over 1; score :: 7 for 0
last fall-of-wicket : 0-0 (0)
          
------------------------------

          
NEW bowler -> GF Linde 
 SPL Career:: 
 Innings = 9, Wickets = 8, Economy = 9.03
Form : (last 5 innnigs) 
  Wickets = 4, Economy = 10.53
------------------------------
          
1.1 - GF Linde to Abhishek Sharma : dot
1.2 - GF Linde to Abhishek Sharma : one
1.3 - GF Linde to Urvil Patel : four
1.4 - GF Linde to Urvil Patel : one
1.5 - GF Linde to Abhishek Sharma : one
1.6 - GF Linde to Urvil Patel : one
          
runs in this over : 8
          
end of over 2; score :: 15 for 0
last fall-of-wicket : 0-0 (0)
          
------------------------------

          
                    
Random Statbite :- 
 TM Head bowling in PowerPlay for the first time!!
------------------------------
          
2.1 - TM Head to Urvil Patel : dot
2.2 - TM Head to Urvil Patel : six
2.3 - TM Head to Urvil Patel : one
2.4 - TM Head to Abhishek Sharma : four
2.5 - TM Head to Abhishek Sharma : four
2.6 - TM Head to Abhishek Sharma : four
                    
Random Statbite :- 
 Abhishek Sharma at GT --> runs = 119, avg = 39.67, SR = 165 (before this game)
------------------------------
          
runs in this over : 19
          
end of over 3; score :: 34 for 0
last fall-of-wicket : 0-0 (0)
          
------------------------------
                    
Random Statbite :- 
 Urvil Patel in PowerPlay (before this game) - runs = 341, SR = 164.73
------------------------------

          
NEW bowler -> Shahbaz Ahmed 
 SPL Career:: 
 Innings = 27, Wickets = 31, Economy = 9.7
Form : (last 5 innnigs) 
  Wickets = 6, Economy = 9.85
------------------------------
          
3.1 - Shahbaz Ahmed to Urvil Patel : one
3.2 - Shahbaz Ahmed to Abhishek Sharma : one
3.3 - Shahbaz Ahmed to Urvil Patel : four
3.4 - Shahbaz Ahmed to Urvil Patel : dot
3.5 - Shahbaz Ahmed to Urvil Patel : four
3.6 - Shahbaz Ahmed to Urvil Patel : one
          
runs in this over : 11
          
end of over 4; score :: 45 for 0
last fall-of-wicket : 0-0 (0)
          
------------------------------

          
          
4.1 - GF Linde to Urvil Patel : legbye
4.2 - GF Linde to Abhishek Sharma : dot
4.3 - GF Linde to Abhishek Sharma : six
4.4 - GF Linde to Abhishek Sharma : one
4.5 - GF Linde to Urvil Patel : dot
4.6 - GF Linde to Urvil Patel : dot
          
runs in this over : 8
          
end of over 5; score :: 53 for 0
last fall-of-wicket : 0-0 (0)
          
------------------------------

          
                    
Random Statbite :- 
 Shahbaz Ahmed at GT (before this game) - wkts = 5, Eco = 11.63, SR = 22.8
------------------------------
          
5.1 - Shahbaz Ahmed to Abhishek Sharma : six
5.2 - Shahbaz Ahmed to Abhishek Sharma : one
5.3 - Shahbaz Ahmed to Urvil Patel : dot
5.4 - Shahbaz Ahmed to Urvil Patel : one
5.5 - Shahbaz Ahmed to Abhishek Sharma : wicket
WICKET!!
Caught by GF Linde!
batter out: Abhishek Sharma, for 31
<><><><><><><><><><><><><><>
NEW Batter in: AM Rahane 
 SPL Career:: 
 Innings = 60, Runs = 1783, SR = 149.21, Avg = 33.02
          
Recent Form :: 
 (last 5 innings) Runs = 116, SR = 145.0, Avg = 29.0
          
------------------------------
<><><><><><><><><><><><><><>
5.6 - Shahbaz Ahmed to AM Rahane : four
          
runs in this over : 12
          
end of over 6; score :: 65 for 1
last fall-of-wicket : 61-1 (5.5)
          
------------------------------

          
                    
 --- ---- ----- END OF POWERPLAY ----- ---- ---

------------------------------
NEW bowler -> K Kartikeya 
 SPL Career:: 
 Innings = 9, Wickets = 9, Economy = 8.67
Form : (last 5 innnigs) 
  Wickets = 5, Economy = 8.19
------------------------------
          
6.1 - K Kartikeya to Urvil Patel : one
6.2 - K Kartikeya to AM Rahane : dot
                    
Random Statbite :- 
 AM Rahane vs K Kartikeya --> runs = 18, balls = 19, dismissals = 1 (before this game)
------------------------------
6.3 - K Kartikeya to AM Rahane : four
6.4 - K Kartikeya to AM Rahane : one
6.5 - K Kartikeya to Urvil Patel : one
                    
Random Statbite :- 
 AM Rahane at GT --> runs = 49, avg = 24.5, SR = 168 (before this game)
------------------------------
6.6 - K Kartikeya to AM Rahane : dot
          
runs in this over : 7
          
end of over 7; score :: 72 for 1
last fall-of-wicket : 61-1 (5.5)
          
------------------------------

          
          
7.1 - TM Head to Urvil Patel : one
7.2 - TM Head to AM Rahane : one
7.3 - TM Head to Urvil Patel : one
7.4 - TM Head to AM Rahane : one
                    
Random Statbite :- 
 Urvil Patel vs Spin --> SR = 163, Avg = 35, BpB = 4.87 (before this game)
------------------------------
7.5 - TM Head to Urvil Patel : wide
                    
Random Statbite :- 
 Urvil Patel vs Spin --> SR = 163, Avg = 35, BpB = 4.87 (before this game)
------------------------------
7.5 - TM Head to Urvil Patel : four
7.6 - TM Head to Urvil Patel : one
          
runs in this over : 10
          
end of over 8; score :: 82 for 1
last fall-of-wicket : 61-1 (5.5)
          
------------------------------

          
                    
Random Statbite :- 
 K Kartikeya at GT (before this game) - wkts = 4, Eco = 9.27, SR = 19.25
------------------------------
          
8.1 - K Kartikeya to Urvil Patel : one
8.2 - K Kartikeya to AM Rahane : one
8.3 - K Kartikeya to Urvil Patel : one
8.4 - K Kartikeya to AM Rahane : one
8.5 - K Kartikeya to Urvil Patel : one
8.6 - K Kartikeya to AM Rahane : one
          
runs in this over : 6
          
end of over 9; score :: 88 for 1
last fall-of-wicket : 61-1 (5.5)
          
------------------------------

          
NEW bowler -> R Parag 
 SPL Career:: 
 Innings = 24, Wickets = 5, Economy = 9.56
Form : (last 5 innnigs) 
  Wickets = 1, Economy = 9.9
------------------------------
          
9.1 - R Parag to AM Rahane : two
                    
Random Statbite :- 
 AM Rahane vs R Parag --> runs = 22, balls = 17, dismissals = 1 (before this game)
------------------------------
9.2 - R Parag to AM Rahane : one
9.3 - R Parag to Urvil Patel : one
9.4 - R Parag to AM Rahane : one
9.5 - R Parag to Urvil Patel : six
9.6 - R Parag to Urvil Patel : one
                    
Random Statbite :- 
 AM Rahane vs Spin --> SR = 140, Avg = 37, BpB = 6.42 (before this game)
------------------------------
          
runs in this over : 12
          
end of over 10; score :: 100 for 1
last fall-of-wicket : 61-1 (5.5)
          
------------------------------
                    
Random Statbite :- 
 Urvil Patel in Middle-Overs (before this game) - runs = 505, SR = 146.8
------------------------------

          
NEW bowler -> Abrar Ahmed 
 SPL Career:: 
 Innings = 1, Wickets = 1, Economy = 10.75
Form : (last 1 innnigs) 
  Wickets = 1, Economy = 10.75
------------------------------
          
10.1 - Abrar Ahmed to Urvil Patel : dot
10.2 - Abrar Ahmed to Urvil Patel : one
10.3 - Abrar Ahmed to AM Rahane : one
10.4 - Abrar Ahmed to Urvil Patel : four
10.5 - Abrar Ahmed to Urvil Patel : four
10.6 - Abrar Ahmed to Urvil Patel : two
          
runs in this over : 12
          
end of over 11; score :: 112 for 1
last fall-of-wicket : 61-1 (5.5)
          
------------------------------

          
          
11.1 - K Kartikeya to AM Rahane : one
11.2 - K Kartikeya to Urvil Patel : four
11.3 - K Kartikeya to Urvil Patel : one
11.4 - K Kartikeya to AM Rahane : dot
11.5 - K Kartikeya to AM Rahane : dot
                    
Random Statbite :- 
 AM Rahane vs Spin --> SR = 140, Avg = 37, BpB = 6.42 (before this game)
------------------------------
11.6 - K Kartikeya to AM Rahane : one
          
runs in this over : 7
          
end of over 12; score :: 119 for 1
last fall-of-wicket : 61-1 (5.5)
          
------------------------------

          
                    
Random Statbite :- 
 Abrar Ahmed in Middle-Overs (before this game) - Overs = 2.5, Eco = 12.35
------------------------------
          
12.1 - Abrar Ahmed to AM Rahane : dot
12.2 - Abrar Ahmed to AM Rahane : one
12.3 - Abrar Ahmed to Urvil Patel : wide
12.3 - Abrar Ahmed to Urvil Patel : one
12.4 - Abrar Ahmed to AM Rahane : one
12.5 - Abrar Ahmed to Urvil Patel : one
12.6 - Abrar Ahmed to AM Rahane : two
          
runs in this over : 7
          
end of over 13; score :: 126 for 1
last fall-of-wicket : 61-1 (5.5)
          
------------------------------

          
          
13.1 - K Kartikeya to Urvil Patel : one
13.2 - K Kartikeya to AM Rahane : one
13.3 - K Kartikeya to Urvil Patel : four
13.4 - K Kartikeya to Urvil Patel : one
13.5 - K Kartikeya to AM Rahane : one
13.6 - K Kartikeya to Urvil Patel : one
          
runs in this over : 9
          
end of over 14; score :: 135 for 1
last fall-of-wicket : 61-1 (5.5)
          
------------------------------

          
                    
Random Statbite :- 
 Shahbaz Ahmed at GT (before this game) - wkts = 5, Eco = 11.63, SR = 22.8
------------------------------
          
14.1 - Shahbaz Ahmed to Urvil Patel : two
14.2 - Shahbaz Ahmed to Urvil Patel : dot
14.3 - Shahbaz Ahmed to Urvil Patel : one
                    
Random Statbite :- 
 AM Rahane vs Shahbaz Ahmed --> runs = 7, balls = 5, dismissals = 1 (before this game)
------------------------------
14.4 - Shahbaz Ahmed to AM Rahane : four
14.5 - Shahbaz Ahmed to AM Rahane : three
14.6 - Shahbaz Ahmed to Urvil Patel : dot
          
runs in this over : 10
          
end of over 15; score :: 145 for 1
last fall-of-wicket : 61-1 (5.5)
          
------------------------------

          
                    
 --- ---- ----- END OF MIDDLE OVERS ----- ---- ---

------------------------------
                    
 --- ---- ----- START OF DEATH OVERS ----- ---- ---

------------------------------
          
15.1 - Abrar Ahmed to AM Rahane : one
15.2 - Abrar Ahmed to Urvil Patel : one
15.3 - Abrar Ahmed to AM Rahane : dot
15.4 - Abrar Ahmed to AM Rahane : one
15.5 - Abrar Ahmed to Urvil Patel : two
15.6 - Abrar Ahmed to Urvil Patel : two
                    
Random Statbite :- 
 Urvil Patel at GT --> runs = 0, avg = 0.0, SR = 0 (before this game)
------------------------------
          
runs in this over : 7
          
end of over 16; score :: 152 for 1
last fall-of-wicket : 61-1 (5.5)
          
------------------------------
                    
Random Statbite :- 
 AM Rahane in Death-Overs (before this game) - runs = 353, SR = 179.19
------------------------------

          
          
16.1 - Shahbaz Ahmed to AM Rahane : one
16.2 - Shahbaz Ahmed to Urvil Patel : wicket
WICKET!!
Caught by GF Linde!
batter out: Urvil Patel, for 82
<><><><><><><><><><><><><><>
NEW Batter in: N Pooran 
 SPL Career:: 
 Innings = 64, Runs = 2276, SR = 161.19, Avg = 47.42
          
Recent Form :: 
 (last 5 innings) Runs = 140, SR = 200.0, Avg = 28.0
          
------------------------------
<><><><><><><><><><><><><><>
16.3 - Shahbaz Ahmed to N Pooran : one
16.4 - Shahbaz Ahmed to AM Rahane : four
16.5 - Shahbaz Ahmed to AM Rahane : three
16.6 - Shahbaz Ahmed to N Pooran : four
          
runs in this over : 13
          
end of over 17; score :: 165 for 2
last fall-of-wicket : 153-2 (16.2)
          
------------------------------

          
                    
Random Statbite :- 
 GF Linde in Death-Overs (before this game) - Overs = 9.2, Eco = 9.86
------------------------------
          
17.1 - GF Linde to AM Rahane : wicket
WICKET!!
Caught by R Parag!
batter out: AM Rahane, for 44
<><><><><><><><><><><><><><>
NEW Batter in: T Banton 
 SPL Career:: 
 Innings = 0, Runs = 0, SR = not played, Avg = not played
          
Recent Form :: 
 (last 0 innings) Runs = 0, SR = not played, Avg = not played
          
------------------------------
<><><><><><><><><><><><><><>
17.2 - GF Linde to T Banton : one
17.3 - GF Linde to N Pooran : four
17.4 - GF Linde to N Pooran : one
17.5 - GF Linde to T Banton : one
17.6 - GF Linde to N Pooran : six
          
runs in this over : 13
          
end of over 18; score :: 178 for 3
last fall-of-wicket : 165-3 (17.1)
          
------------------------------

          
          
18.1 - Abrar Ahmed to T Banton : six
18.2 - Abrar Ahmed to T Banton : two
18.3 - Abrar Ahmed to T Banton : wicket
WICKET!!
LBW!!
batter out: T Banton, for 10
<><><><><><><><><><><><><><>
NEW Batter in: WL Madsen 
 SPL Career:: 
 Innings = 14, Runs = 423, SR = 153.82, Avg = 52.88
          
Recent Form :: 
 (last 5 innings) Runs = 107, SR = 144.59, Avg = 26.75
          
------------------------------
<><><><><><><><><><><><><><>
18.4 - Abrar Ahmed to WL Madsen : two
18.5 - Abrar Ahmed to WL Madsen : dot
18.6 - Abrar Ahmed to WL Madsen : dot
          
runs in this over : 10
          
end of over 19; score :: 188 for 4
last fall-of-wicket : 186-4 (18.3)
          
------------------------------

          
          
19.1 - GF Linde to N Pooran : one
19.2 - GF Linde to WL Madsen : two
19.3 - GF Linde to WL Madsen : one
19.4 - GF Linde to N Pooran : four
19.5 - GF Linde to N Pooran : three
19.6 - GF Linde to WL Madsen : four
          
runs in this over : 15
          
end of over 20; score :: 203 for 4
last fall-of-wicket : 186-4 (18.3)
          
------------------------------

          
          
          
------------------------------
          
total: 203, wickets: 4
Milestones in this innings :::

50+ runs-knocks : 
          
Urvil Patel 
------------------------------
          

INNING 1 IS OVER!!

          
------------------------------
          
the chase is underway!!!!!!!!!!!!

          
------------------------------
          
chasing team's batters are coming out!!
          
------------------------------
          

          
Openers :-
          
Striker -> SV Samson 
 SPL Career:: 
 Innings = 64, Runs = 2373, SR = 153.1, Avg = 40.22
          
Recent Form:: 
 (last 5 Innings) Runs = 183, SR = 181.19, Avg = 36.6
          
Non-Striker -> TM Head 
 SPL Career:: 
 Innings = 57, Runs = 1889, SR = 151.97, Avg = 35.64
          
Recent Form:: 
 (last 5 Innings) Runs = 133, SR = 152.87, Avg = 44.33
          

          
Opening bowler -> Atharva Ankolekar 
 SPL Career:: 
 Innings = 7, Wickets = 13, Economy = 9.3
Form : 
 (last 5 innings) 
 Wickets = 7, Economy = 9.43

          
          
------------------------------
          
0.1 - Atharva Ankolekar to SV Samson : dot 
0.2 - Atharva Ankolekar to SV Samson : one 
0.3 - Atharva Ankolekar to TM Head : four 
0.4 - Atharva Ankolekar to TM Head : six 
0.5 - Atharva Ankolekar to TM Head : wide 
0.5 - Atharva Ankolekar to TM Head : four 
0.6 - Atharva Ankolekar to TM Head : dot 
          
runs in this over : 16
          
end of over 1; score :: 16 for 0
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 188, Required Run-rate = 9.89
------------------------------

          
NEW bowler -> R Sai Kishore 
 SPL Career:: 
 Innings = 32, Wickets = 33, Economy = 9.59
Form : (last 5 innnigs) 
  Wickets = 6, Economy = 11.3
------------------------------
          
1.1 - R Sai Kishore to SV Samson : four 
1.2 - R Sai Kishore to SV Samson : one 
1.3 - R Sai Kishore to TM Head : dot 
1.4 - R Sai Kishore to TM Head : one 
1.5 - R Sai Kishore to SV Samson : dot 
1.6 - R Sai Kishore to SV Samson : wicket 
WICKET!!
Caught by KC Cariappa!
batter out: SV Samson, for 6
<><><><><><><><><><><><><><>
NEW Batter in: RD Gaikwad 
 SPL Career:: 
 Innings = 65, Runs = 2185, SR = 161.61, Avg = 37.03
          
Recent Form :: 
 (last 5 innings) Runs = 200, SR = 175.44, Avg = 50.0
          
------------------------------
<><><><><><><><><><><><><><>
          
runs in this over : 6
          
end of over 2; score :: 22 for 1
last fall-of-wicket : 22-1 (2.0)
          
          
Runs remaining = 182, Required Run-rate = 10.11
------------------------------

          
NEW bowler -> Noor Ahmad 
 SPL Career:: 
 Innings = 21, Wickets = 28, Economy = 9.6
Form : (last 5 innnigs) 
  Wickets = 5, Economy = 9.5
------------------------------
                    
Random Statbite :- 
 Noor Ahmad in PowerPlay (before this game) - Overs = 20.0, Eco = 10.15
------------------------------
          
2.1 - Noor Ahmad to TM Head : dot 
2.2 - Noor Ahmad to TM Head : dot 
2.3 - Noor Ahmad to TM Head : dot 
2.4 - Noor Ahmad to TM Head : four 
2.5 - Noor Ahmad to TM Head : dot 
2.6 - Noor Ahmad to TM Head : dot 
                    
Random Statbite :- 
 TM Head at GT --> runs = 189, avg = 94.5, SR = 146 (before this game)
------------------------------
          
runs in this over : 4
          
end of over 3; score :: 26 for 1
last fall-of-wicket : 22-1 (2.0)
          
          
Runs remaining = 178, Required Run-rate = 10.47
------------------------------
                    
Random Statbite :- 
 RD Gaikwad in PowerPlay (before this game) - runs = 1155, SR = 158.65
------------------------------

          
          
3.1 - Atharva Ankolekar to RD Gaikwad : four 
3.2 - Atharva Ankolekar to RD Gaikwad : four 
3.3 - Atharva Ankolekar to RD Gaikwad : dot 
3.4 - Atharva Ankolekar to RD Gaikwad : six 
3.5 - Atharva Ankolekar to RD Gaikwad : four 
3.6 - Atharva Ankolekar to RD Gaikwad : one 
          
runs in this over : 19
          
end of over 4; score :: 45 for 1
last fall-of-wicket : 22-1 (2.0)
          
          
Runs remaining = 159, Required Run-rate = 9.94
------------------------------

          
NEW bowler -> KC Cariappa 
 SPL Career:: 
 Innings = 2, Wickets = 4, Economy = 8.75
Form : (last 2 innnigs) 
  Wickets = 4, Economy = 8.75
------------------------------
          
4.1 - KC Cariappa to RD Gaikwad : one 
4.2 - KC Cariappa to TM Head : dot 
4.3 - KC Cariappa to TM Head : dot 
4.4 - KC Cariappa to TM Head : one 
4.5 - KC Cariappa to RD Gaikwad : one 
4.6 - KC Cariappa to TM Head : dot 
          
runs in this over : 3
          
end of over 5; score :: 48 for 1
last fall-of-wicket : 22-1 (2.0)
          
          
Runs remaining = 156, Required Run-rate = 10.4
------------------------------

          
                    
Random Statbite :- 
 R Sai Kishore at GT (before this game) - wkts = 14, Eco = 9.01, SR = 20.5
------------------------------
          
5.1 - R Sai Kishore to RD Gaikwad : four 
5.2 - R Sai Kishore to RD Gaikwad : two 
5.3 - R Sai Kishore to RD Gaikwad : one 
5.4 - R Sai Kishore to TM Head : dot 
5.5 - R Sai Kishore to TM Head : one 
5.6 - R Sai Kishore to RD Gaikwad : two 
          
runs in this over : 10
          
end of over 6; score :: 58 for 1
last fall-of-wicket : 22-1 (2.0)
          
          
Runs remaining = 146, Required Run-rate = 10.43
------------------------------

          
                    
 --- ---- ----- END OF POWERPLAY ----- ---- ---

------------------------------
          
6.1 - KC Cariappa to TM Head : one 
6.2 - KC Cariappa to RD Gaikwad : one 
                    
Random Statbite :- 
 TM Head hasn't faced KC Cariappa before!!
------------------------------
6.3 - KC Cariappa to TM Head : one 
6.4 - KC Cariappa to RD Gaikwad : dot 
6.5 - KC Cariappa to RD Gaikwad : dot 
                    
Random Statbite :- 
 RD Gaikwad at GT --> runs = 455, avg = 35.0, SR = 165 (before this game)
------------------------------
6.6 - KC Cariappa to RD Gaikwad : one 
          
runs in this over : 4
          
end of over 7; score :: 62 for 1
last fall-of-wicket : 22-1 (2.0)
          
          
Runs remaining = 142, Required Run-rate = 10.92
------------------------------

          
          
7.1 - Noor Ahmad to RD Gaikwad : three 
7.2 - Noor Ahmad to TM Head : one 
7.3 - Noor Ahmad to RD Gaikwad : four 
7.4 - Noor Ahmad to RD Gaikwad : one 
                    
Random Statbite :- 
 TM Head vs Spin --> SR = 151, Avg = 30, BpB = 4.55 (before this game)
------------------------------
7.5 - Noor Ahmad to TM Head : one 
7.6 - Noor Ahmad to RD Gaikwad : one 
          
runs in this over : 11
          
end of over 8; score :: 73 for 1
last fall-of-wicket : 22-1 (2.0)
          
          
Runs remaining = 131, Required Run-rate = 10.92
------------------------------

          
                    
Random Statbite :- 
 KC Cariappa bowling at GT for the first time!!
------------------------------
          
8.1 - KC Cariappa to RD Gaikwad : four 
8.2 - KC Cariappa to RD Gaikwad : four 
8.3 - KC Cariappa to RD Gaikwad : one 
8.4 - KC Cariappa to TM Head : four 
8.5 - KC Cariappa to TM Head : dot 
8.6 - KC Cariappa to TM Head : dot 
          
runs in this over : 13
          
end of over 9; score :: 86 for 1
last fall-of-wicket : 22-1 (2.0)
          
          
Runs remaining = 118, Required Run-rate = 10.73
------------------------------

          
          
9.1 - Noor Ahmad to RD Gaikwad : one 
                    
Random Statbite :- 
 TM Head vs Noor Ahmad --> runs = 10, balls = 9, dismissals = 2 (before this game)
------------------------------
9.2 - Noor Ahmad to TM Head : one 
9.3 - Noor Ahmad to RD Gaikwad : six 
9.4 - Noor Ahmad to RD Gaikwad : one 
9.5 - Noor Ahmad to TM Head : one 
9.6 - Noor Ahmad to RD Gaikwad : one 
                    
Random Statbite :- 
 TM Head vs Spin --> SR = 151, Avg = 30, BpB = 4.55 (before this game)
------------------------------
          
runs in this over : 11
          
end of over 10; score :: 97 for 1
last fall-of-wicket : 22-1 (2.0)
          
          
Runs remaining = 107, Required Run-rate = 10.7
------------------------------
                    
Random Statbite :- 
 RD Gaikwad in Middle-Overs (before this game) - runs = 880, SR = 167.94
------------------------------

          
NEW bowler -> V Nigam 
 SPL Career:: 
 Innings = 14, Wickets = 13, Economy = 10.34
Form : (last 5 innnigs) 
  Wickets = 6, Economy = 8.9
------------------------------
          
10.1 - V Nigam to RD Gaikwad : one 
10.2 - V Nigam to TM Head : one 
10.3 - V Nigam to RD Gaikwad : one 
10.4 - V Nigam to TM Head : one 
10.5 - V Nigam to RD Gaikwad : one 
10.6 - V Nigam to TM Head : one 
          
runs in this over : 6
          
end of over 11; score :: 103 for 1
last fall-of-wicket : 22-1 (2.0)
          
          
Runs remaining = 101, Required Run-rate = 11.22
------------------------------

          
          
11.1 - R Sai Kishore to TM Head : one 
11.2 - R Sai Kishore to RD Gaikwad : two 
11.3 - R Sai Kishore to RD Gaikwad : one 
11.4 - R Sai Kishore to TM Head : one 
11.5 - R Sai Kishore to RD Gaikwad : six 
                    
Random Statbite :- 
 RD Gaikwad vs Spin --> SR = 155, Avg = 41, BpB = 5.01 (before this game)
------------------------------
11.6 - R Sai Kishore to RD Gaikwad : four 
          
runs in this over : 15
          
end of over 12; score :: 118 for 1
last fall-of-wicket : 22-1 (2.0)
          
          
Runs remaining = 86, Required Run-rate = 10.75
------------------------------

          
                    
Random Statbite :- 
 V Nigam in Middle-Overs (before this game) - Overs = 29.5, Eco = 9.52
------------------------------
          
12.1 - V Nigam to TM Head : one 
12.2 - V Nigam to RD Gaikwad : three 
12.3 - V Nigam to TM Head : dot 
12.4 - V Nigam to TM Head : wicket 
WICKET!!
Bowled!!
batter out: TM Head, for 37
<><><><><><><><><><><><><><>
NEW Batter in: Naman Dhir 
 SPL Career:: 
 Innings = 62, Runs = 2248, SR = 174.94, Avg = 48.87
          
Recent Form :: 
 (last 5 innings) Runs = 211, SR = 172.95, Avg = 52.75
          
------------------------------
<><><><><><><><><><><><><><>
12.5 - V Nigam to Naman Dhir : one 
12.6 - V Nigam to RD Gaikwad : one 
          
runs in this over : 6
          
end of over 13; score :: 124 for 2
last fall-of-wicket : 122-2 (12.4)
          
          
Runs remaining = 80, Required Run-rate = 11.43
------------------------------

          
          
13.1 - KC Cariappa to RD Gaikwad : dot 
13.2 - KC Cariappa to RD Gaikwad : four 
13.3 - KC Cariappa to RD Gaikwad : dot 
13.4 - KC Cariappa to RD Gaikwad : wicket 
WICKET!!
Caught by V Nigam!
batter out: RD Gaikwad, for 83
<><><><><><><><><><><><><><>
NEW Batter in: JP Inglis 
 SPL Career:: 
 Innings = 44, Runs = 1700, SR = 169.15, Avg = 44.74
          
Recent Form :: 
 (last 5 innings) Runs = 103, SR = 153.73, Avg = 20.6
          
------------------------------
<><><><><><><><><><><><><><>
13.5 - KC Cariappa to JP Inglis : one 
13.6 - KC Cariappa to Naman Dhir : one 
          
runs in this over : 6
          
end of over 14; score :: 130 for 3
last fall-of-wicket : 128-3 (13.4)
          
          
Runs remaining = 74, Required Run-rate = 12.33
------------------------------

          
                    
Random Statbite :- 
 V Nigam at GT (before this game) - wkts = 1, Eco = 9.75, SR = 24.0
------------------------------
          
14.1 - V Nigam to Naman Dhir : one 
14.2 - V Nigam to JP Inglis : one 
14.3 - V Nigam to Naman Dhir : dot 
                    
Random Statbite :- 
 Naman Dhir vs V Nigam --> runs = 1, balls = 2, dismissals = 0 (before this game)
------------------------------
14.4 - V Nigam to Naman Dhir : one 
14.5 - V Nigam to JP Inglis : wide 
14.5 - V Nigam to JP Inglis : one 
14.6 - V Nigam to Naman Dhir : one 
          
runs in this over : 6
          
end of over 15; score :: 136 for 3
last fall-of-wicket : 128-3 (13.4)
          
          
Runs remaining = 68, Required Run-rate = 13.6
------------------------------

          
                    
 --- ---- ----- END OF MIDDLE OVERS ----- ---- ---

------------------------------
                    
 --- ---- ----- START OF DEATH OVERS ----- ---- ---

------------------------------
          
15.1 - Atharva Ankolekar to Naman Dhir : one 
15.2 - Atharva Ankolekar to JP Inglis : four 
15.3 - Atharva Ankolekar to JP Inglis : six 
15.4 - Atharva Ankolekar to JP Inglis : one 
15.5 - Atharva Ankolekar to Naman Dhir : four 
15.6 - Atharva Ankolekar to Naman Dhir : four 
                    
Random Statbite :- 
 Naman Dhir at GT --> runs = 1302, avg = 72.33, SR = 183 (before this game)
------------------------------
          
runs in this over : 20
          
end of over 16; score :: 156 for 3
last fall-of-wicket : 128-3 (13.4)
          
          
Runs remaining = 48, Required Run-rate = 12.0
------------------------------
                    
Random Statbite :- 
 JP Inglis in Death-Overs (before this game) - runs = 365, SR = 205.06
------------------------------

          
NEW bowler -> Abhishek Sharma 
 SPL Career:: 
 Innings = 28, Wickets = 16, Economy = 9.25
Form : (last 5 innnigs) 
  Wickets = 3, Economy = 7.55
------------------------------
          
16.1 - Abhishek Sharma to JP Inglis : six 
16.2 - Abhishek Sharma to JP Inglis : six 
16.3 - Abhishek Sharma to JP Inglis : one 
16.4 - Abhishek Sharma to Naman Dhir : one 
16.5 - Abhishek Sharma to JP Inglis : six 
16.6 - Abhishek Sharma to JP Inglis : two 
          
runs in this over : 22
          
end of over 17; score :: 178 for 3
last fall-of-wicket : 128-3 (13.4)
          
          
Runs remaining = 26, Required Run-rate = 8.67
------------------------------

          
                    
Random Statbite :- 
 Noor Ahmad in Death-Overs (before this game) - Overs = 27.1, Eco = 10.05
------------------------------
          
17.1 - Noor Ahmad to Naman Dhir : four 
17.2 - Noor Ahmad to Naman Dhir : one 
17.3 - Noor Ahmad to JP Inglis : one 
17.4 - Noor Ahmad to Naman Dhir : one 
17.5 - Noor Ahmad to JP Inglis : one 
17.6 - Noor Ahmad to Naman Dhir : three 
          
runs in this over : 11
          
end of over 18; score :: 189 for 3
last fall-of-wicket : 128-3 (13.4)
          
          
Runs remaining = 15, Required Run-rate = 7.5
------------------------------

          
          
18.1 - Atharva Ankolekar to Naman Dhir : six 
18.2 - Atharva Ankolekar to Naman Dhir : four 
18.3 - Atharva Ankolekar to Naman Dhir : four 
18.4 - Atharva Ankolekar to Naman Dhir : wicket 
WICKET!!
Caught by AM Rahane!
batter out: Naman Dhir, for 38
<><><><><><><><><><><><><><>
NEW Batter in: R Parag 
 SPL Career:: 
 Innings = 57, Runs = 1183, SR = 167.56, Avg = 31.97
          
Recent Form :: 
 (last 5 innings) Runs = 121, SR = 168.06, Avg = 40.33
          
------------------------------
<><><><><><><><><><><><><><>
18.5 - Atharva Ankolekar to R Parag : one 
total: 204, wickets: 4
Milestones in this innings :::

50+ runs-knocks : 
          
RD Gaikwad 
------------------------------
          
GT wins!
