match 39:: MI vs SRH
toss :: MI wins, and will Bowl first!

          
Openers :-
          
Striker -> P Simran Singh 
 SPL Career:: 
 Innings = 68, Runs = 2347, SR = 163.55, Avg = 35.56
          
Recent Form:: 
 (last 5 Innings) Runs = 91, SR = 151.67, Avg = 18.2
          
Non-Striker -> Priyansh Arya 
 SPL Career:: 
 Innings = 42, Runs = 1480, SR = 172.49, Avg = 35.24
          
Recent Form:: 
 (last 5 Innings) Runs = 266, SR = 178.52, Avg = 53.2
          

          
Opening bowler -> TA Boult 
 SPL Career:: 
 Innings = 54, Wickets = 52, Economy = 8.95
Form : 
 (last 5 innings) 
 Wickets = 6, Economy = 9.15

          
------------------------------
0.1 - TA Boult to P Simran Singh : six
0.2 - TA Boult to P Simran Singh : dot
0.3 - TA Boult to P Simran Singh : dot
0.4 - TA Boult to P Simran Singh : four
0.5 - TA Boult to P Simran Singh : one
0.6 - TA Boult to Priyansh Arya : dot
          
runs in this over : 11
          
end of over 1; score :: 11 for 0
last fall-of-wicket : 0-0 (0)
          
------------------------------

          
NEW bowler -> Shaheen Shah Afridi 
 SPL Career:: 
 Innings = 4, Wickets = 8, Economy = 9.55
Form : (last 4 innnigs) 
  Wickets = 8, Economy = 9.55
------------------------------
          
1.1 - Shaheen Shah Afridi to P Simran Singh : wicket
WICKET!!
Caught by TA Boult!
batter out: P Simran Singh, for 11
<><><><><><><><><><><><><><>
NEW Batter in: KL Rahul 
 SPL Career:: 
 Innings = 68, Runs = 2262, SR = 152.43, Avg = 41.13
          
Recent Form :: 
 (last 5 innings) Runs = 127, SR = 147.67, Avg = 31.75
          
------------------------------
<><><><><><><><><><><><><><>
1.2 - Shaheen Shah Afridi to KL Rahul : dot
1.3 - Shaheen Shah Afridi to KL Rahul : four
1.4 - Shaheen Shah Afridi to KL Rahul : one
1.5 - Shaheen Shah Afridi to Priyansh Arya : dot
1.6 - Shaheen Shah Afridi to Priyansh Arya : one
          
runs in this over : 6
          
end of over 2; score :: 17 for 1
last fall-of-wicket : 11-1 (1.1)
          
------------------------------

          
                    
Random Statbite :- 
 TA Boult in PowerPlay (before this game) - Overs = 122.0, Eco = 8.94
------------------------------
          
2.1 - TA Boult to Priyansh Arya : legbye
2.2 - TA Boult to KL Rahul : one
2.3 - TA Boult to Priyansh Arya : one
2.4 - TA Boult to KL Rahul : wide
2.4 - TA Boult to KL Rahul : four
2.5 - TA Boult to KL Rahul : four
2.6 - TA Boult to KL Rahul : four
                    
Random Statbite :- 
 KL Rahul at MI --> runs = 37, avg = 18.5, SR = 217 (before this game)
------------------------------
          
runs in this over : 16
          
end of over 3; score :: 33 for 1
last fall-of-wicket : 11-1 (1.1)
          
------------------------------
                    
Random Statbite :- 
 Priyansh Arya in PowerPlay (before this game) - runs = 838, SR = 172.43
------------------------------

          
          
3.1 - Shaheen Shah Afridi to Priyansh Arya : one
3.2 - Shaheen Shah Afridi to KL Rahul : one
3.3 - Shaheen Shah Afridi to Priyansh Arya : dot
3.4 - Shaheen Shah Afridi to Priyansh Arya : one
3.5 - Shaheen Shah Afridi to KL Rahul : dot
3.6 - Shaheen Shah Afridi to KL Rahul : dot
          
runs in this over : 3
          
end of over 4; score :: 36 for 1
last fall-of-wicket : 11-1 (1.1)
          
------------------------------

          
          
4.1 - TA Boult to Priyansh Arya : one
4.2 - TA Boult to KL Rahul : one
4.3 - TA Boult to Priyansh Arya : one
4.4 - TA Boult to KL Rahul : dot
4.5 - TA Boult to KL Rahul : dot
4.6 - TA Boult to KL Rahul : wicket
WICKET!!
Caught by TA Boult!
batter out: KL Rahul, for 20
<><><><><><><><><><><><><><>
NEW Batter in: RR Rossouw 
 SPL Career:: 
 Innings = 29, Runs = 762, SR = 162.47, Avg = 34.64
          
Recent Form :: 
 (last 5 innings) Runs = 143, SR = 157.14, Avg = 35.75
          
------------------------------
<><><><><><><><><><><><><><>
          
runs in this over : 3
          
end of over 5; score :: 39 for 2
last fall-of-wicket : 39-2 (5.0)
          
------------------------------

          
NEW bowler -> TU Deshpande 
 SPL Career:: 
 Innings = 12, Wickets = 11, Economy = 9.27
Form : (last 5 innnigs) 
  Wickets = 4, Economy = 9.63
------------------------------
                    
Random Statbite :- 
 TU Deshpande at MI (before this game) - wkts = 2, Eco = 8.53, SR = 45.0
------------------------------
          
5.1 - TU Deshpande to Priyansh Arya : two
5.2 - TU Deshpande to Priyansh Arya : four
5.3 - TU Deshpande to Priyansh Arya : one
5.4 - TU Deshpande to RR Rossouw : four
5.5 - TU Deshpande to RR Rossouw : dot
5.6 - TU Deshpande to RR Rossouw : wicket
WICKET!!
Caught by RK Singh!
batter out: RR Rossouw, for 4
<><><><><><><><><><><><><><>
NEW Batter in: VR Iyer 
 SPL Career:: 
 Innings = 61, Runs = 1693, SR = 161.85, Avg = 49.79
          
Recent Form :: 
 (last 5 innings) Runs = 143, SR = 195.89, Avg = 71.5
          
------------------------------
<><><><><><><><><><><><><><>
          
runs in this over : 11
          
end of over 6; score :: 50 for 3
last fall-of-wicket : 50-3 (6.0)
          
------------------------------

          
                    
 --- ---- ----- END OF POWERPLAY ----- ---- ---

------------------------------
NEW bowler -> M Prasidh Krishna 
 SPL Career:: 
 Innings = 53, Wickets = 44, Economy = 8.88
Form : (last 5 innnigs) 
  Wickets = 3, Economy = 8.45
------------------------------
          
6.1 - M Prasidh Krishna to Priyansh Arya : one
6.2 - M Prasidh Krishna to VR Iyer : one
                    
Random Statbite :- 
 Priyansh Arya vs M Prasidh Krishna --> runs = 44, balls = 28, dismissals = 0 (before this game)
------------------------------
6.3 - M Prasidh Krishna to Priyansh Arya : four
6.4 - M Prasidh Krishna to Priyansh Arya : wide
6.4 - M Prasidh Krishna to Priyansh Arya : six
6.5 - M Prasidh Krishna to Priyansh Arya : one
                    
Random Statbite :- 
 VR Iyer at MI --> runs = 33, avg = 16.5, SR = 165 (before this game)
------------------------------
6.6 - M Prasidh Krishna to VR Iyer : four
          
runs in this over : 18
          
end of over 7; score :: 68 for 3
last fall-of-wicket : 50-3 (6.0)
          
------------------------------

          
NEW bowler -> HH Pandya 
 SPL Career:: 
 Innings = 55, Wickets = 62, Economy = 9.68
Form : (last 5 innnigs) 
  Wickets = 9, Economy = 9.06
------------------------------
          
7.1 - HH Pandya to Priyansh Arya : two
7.2 - HH Pandya to Priyansh Arya : two
7.3 - HH Pandya to Priyansh Arya : six
7.4 - HH Pandya to Priyansh Arya : wicket
WICKET!!
LBW!!
batter out: Priyansh Arya, for 35
<><><><><><><><><><><><><><>
NEW Batter in: Nithish Kumar Reddy 
 SPL Career:: 
 Innings = 49, Runs = 949, SR = 153.06, Avg = 26.36
          
Recent Form :: 
 (last 5 innings) Runs = 27, SR = 150.0, Avg = 13.5
          
------------------------------
<><><><><><><><><><><><><><>
                    
Random Statbite :- 
 Nithish Kumar Reddy vs Pace --> SR = 130, Avg = 22, BpB = 6.62 (before this game)
------------------------------
7.5 - HH Pandya to Nithish Kumar Reddy : dot
7.6 - HH Pandya to Nithish Kumar Reddy : one
          
runs in this over : 11
          
end of over 8; score :: 79 for 4
last fall-of-wicket : 78-4 (7.4)
          
------------------------------

          
                    
Random Statbite :- 
 M Prasidh Krishna at MI (before this game) - wkts = 1, Eco = 8.73, SR = 143.0
------------------------------
          
8.1 - M Prasidh Krishna to Nithish Kumar Reddy : one
8.2 - M Prasidh Krishna to VR Iyer : dot
8.3 - M Prasidh Krishna to VR Iyer : two
8.4 - M Prasidh Krishna to VR Iyer : four
8.5 - M Prasidh Krishna to VR Iyer : wide
8.5 - M Prasidh Krishna to VR Iyer : one
8.6 - M Prasidh Krishna to Nithish Kumar Reddy : four
          
runs in this over : 13
          
end of over 9; score :: 92 for 4
last fall-of-wicket : 78-4 (7.4)
          
------------------------------

          
          
9.1 - HH Pandya to VR Iyer : dot
                    
Random Statbite :- 
 VR Iyer vs HH Pandya --> runs = 17, balls = 11, dismissals = 0 (before this game)
------------------------------
9.2 - HH Pandya to VR Iyer : one
9.3 - HH Pandya to Nithish Kumar Reddy : wicket
WICKET!!
Caught by M Prasidh Krishna!
batter out: Nithish Kumar Reddy, for 6
<><><><><><><><><><><><><><>
NEW Batter in: PHKD Mendis 
 SPL Career:: 
 Innings = 24, Runs = 539, SR = 171.11, Avg = 38.5
          
Recent Form :: 
 (last 5 innings) Runs = 49, SR = 136.11, Avg = 16.33
          
------------------------------
<><><><><><><><><><><><><><>
9.4 - HH Pandya to PHKD Mendis : dot
9.5 - HH Pandya to PHKD Mendis : one
9.6 - HH Pandya to VR Iyer : one
                    
Random Statbite :- 
 PHKD Mendis vs Pace --> SR = 148, Avg = 30, BpB = 4.73 (before this game)
------------------------------
          
runs in this over : 3
          
end of over 10; score :: 95 for 5
last fall-of-wicket : 93-5 (9.3)
          
------------------------------
                    
Random Statbite :- 
 VR Iyer in Middle-Overs (before this game) - runs = 839, SR = 144.16
------------------------------

          
          
10.1 - M Prasidh Krishna to VR Iyer : wicket
WICKET!!
LBW!!
batter out: VR Iyer, for 14
<><><><><><><><><><><><><><>
NEW Batter in: RA Bawa 
 SPL Career:: 
 Innings = 13, Runs = 163, SR = 187.36, Avg = 18.11
          
Recent Form :: 
 (last 5 innings) Runs = 69, SR = 209.09, Avg = 23.0
          
------------------------------
<><><><><><><><><><><><><><>
10.2 - M Prasidh Krishna to RA Bawa : dot
10.3 - M Prasidh Krishna to RA Bawa : one
10.4 - M Prasidh Krishna to PHKD Mendis : one
10.5 - M Prasidh Krishna to RA Bawa : one
10.6 - M Prasidh Krishna to PHKD Mendis : wicket
WICKET!!
Caught by HH Pandya!
batter out: PHKD Mendis, for 2
<><><><><><><><><><><><><><>
NEW Batter in: BA Stokes 
 SPL Career:: 
 Innings = 33, Runs = 609, SR = 145.0, Avg = 21.75
          
Recent Form :: 
 (last 5 innings) Runs = 45, SR = 121.62, Avg = 11.25
          
------------------------------
<><><><><><><><><><><><><><>
          
runs in this over : 3
          
end of over 11; score :: 98 for 7
last fall-of-wicket : 98-7 (11.0)
          
------------------------------

          
          
11.1 - HH Pandya to RA Bawa : dot
11.2 - HH Pandya to RA Bawa : bye
11.3 - HH Pandya to BA Stokes : wicket
WICKET!!
Caught by Atharva Taide!
batter out: BA Stokes, for 0
<><><><><><><><><><><><><><>
NEW Batter in: Jagjit Singh 
 SPL Career:: 
 Innings = 7, Runs = 55, SR = 141.03, Avg = 27.5
          
Recent Form :: 
 (last 5 innings) Runs = 38, SR = 158.33, Avg = 19.0
          
------------------------------
<><><><><><><><><><><><><><>
11.4 - HH Pandya to Jagjit Singh : two
11.5 - HH Pandya to Jagjit Singh : one
                    
Random Statbite :- 
 RA Bawa vs Pace --> SR = 164, Avg = 17, BpB = 4.77 (before this game)
------------------------------
11.6 - HH Pandya to RA Bawa : dot
          
runs in this over : 4
          
end of over 12; score :: 102 for 8
last fall-of-wicket : 99-8 (11.3)
          
------------------------------

          
                    
Random Statbite :- 
 TA Boult in Middle-Overs (before this game) - Overs = 69.5, Eco = 8.08
------------------------------
          
12.1 - TA Boult to Jagjit Singh : one
12.2 - TA Boult to RA Bawa : dot
12.3 - TA Boult to RA Bawa : dot
12.4 - TA Boult to RA Bawa : dot
12.5 - TA Boult to RA Bawa : one
12.6 - TA Boult to Jagjit Singh : one
          
runs in this over : 3
          
end of over 13; score :: 105 for 8
last fall-of-wicket : 99-8 (11.3)
          
------------------------------

          
          
13.1 - M Prasidh Krishna to Jagjit Singh : four
13.2 - M Prasidh Krishna to Jagjit Singh : one
13.3 - M Prasidh Krishna to RA Bawa : wicket
WICKET!!
Caught by RK Singh!
batter out: RA Bawa, for 3
<><><><><><><><><><><><><><>
NEW Batter in: NT Ellis 
 SPL Career:: 
 Innings = 6, Runs = 20, SR = 54.05, Avg = 4.0
          
Recent Form :: 
 (last 5 innings) Runs = 13, SR = 44.83, Avg = 3.25
          
------------------------------
<><><><><><><><><><><><><><>
13.4 - M Prasidh Krishna to NT Ellis : wide
13.4 - M Prasidh Krishna to NT Ellis : four
13.5 - M Prasidh Krishna to NT Ellis : one
13.6 - M Prasidh Krishna to Jagjit Singh : four
          
runs in this over : 15
          
end of over 14; score :: 120 for 9
last fall-of-wicket : 110-9 (13.3)
          
------------------------------

          
                    
Random Statbite :- 
 HH Pandya at MI (before this game) - wkts = 28, Eco = 9.18, SR = 22.21
------------------------------
          
14.1 - HH Pandya to NT Ellis : one
14.2 - HH Pandya to Jagjit Singh : dot
14.3 - HH Pandya to Jagjit Singh : dot
                    
Random Statbite :- 
 Jagjit Singh hasn't faced HH Pandya before!!
------------------------------
14.4 - HH Pandya to Jagjit Singh : dot
14.5 - HH Pandya to Jagjit Singh : dot
14.6 - HH Pandya to Jagjit Singh : dot
          
runs in this over : 1
          
end of over 15; score :: 121 for 9
last fall-of-wicket : 110-9 (13.3)
          
------------------------------

          
                    
 --- ---- ----- END OF MIDDLE OVERS ----- ---- ---

------------------------------
                    
 --- ---- ----- START OF DEATH OVERS ----- ---- ---

------------------------------
          
15.1 - TU Deshpande to NT Ellis : four
15.2 - TU Deshpande to NT Ellis : dot
15.3 - TU Deshpande to NT Ellis : dot
15.4 - TU Deshpande to NT Ellis : dot
15.5 - TU Deshpande to NT Ellis : one
15.6 - TU Deshpande to Jagjit Singh : four
                    
Random Statbite :- 
 Jagjit Singh at MI --> runs = 5, avg = 5.0, SR = 100 (before this game)
------------------------------
          
runs in this over : 9
          
end of over 16; score :: 130 for 9
last fall-of-wicket : 110-9 (13.3)
          
------------------------------
                    
Random Statbite :- 
 NT Ellis in Death-Overs (before this game) - runs = 12, SR = 60.0
------------------------------

          
          
16.1 - Shaheen Shah Afridi to NT Ellis : wicket
WICKET!!
Bowled!!
batter out: NT Ellis, for 11
<><><><><><><><><><><><><><>
<><><><><><><><><><><><><><>
          
------------------------------
          
total: 130, wickets: 10
Milestones in this innings :::

3+ wkt-hauls : 
          
HH Pandya 
M Prasidh Krishna 
------------------------------
          

INNING 1 IS OVER!!

          
------------------------------
          
the chase is underway!!!!!!!!!!!!

          
------------------------------
          
chasing team's batters are coming out!!
          
------------------------------
          

          
Openers :-
          
Striker -> Abhishek Sharma 
 SPL Career:: 
 Innings = 67, Runs = 2584, SR = 172.04, Avg = 44.55
          
Recent Form:: 
 (last 5 Innings) Runs = 135, SR = 177.63, Avg = 27.0
          
Non-Striker -> Atharva Taide 
 SPL Career:: 
 Innings = 12, Runs = 435, SR = 157.04, Avg = 39.55
          
Recent Form:: 
 (last 5 Innings) Runs = 237, SR = 168.09, Avg = 59.25
          

          
Opening bowler -> BA Stokes 
 SPL Career:: 
 Innings = 29, Wickets = 32, Economy = 9.33
Form : 
 (last 5 innings) 
 Wickets = 5, Economy = 10.89

          
          
------------------------------
          
0.1 - BA Stokes to Abhishek Sharma : wide 
0.1 - BA Stokes to Abhishek Sharma : one 
0.2 - BA Stokes to Atharva Taide : three 
0.3 - BA Stokes to Abhishek Sharma : four 
0.4 - BA Stokes to Abhishek Sharma : four 
0.5 - BA Stokes to Abhishek Sharma : one 
0.6 - BA Stokes to Atharva Taide : dot 
          
runs in this over : 14
          
end of over 1; score :: 14 for 0
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 117, Required Run-rate = 6.16
------------------------------

          
NEW bowler -> Jagjit Singh 
 SPL Career:: 
 Innings = 27, Wickets = 29, Economy = 9.54
Form : (last 5 innnigs) 
  Wickets = 5, Economy = 9.46
------------------------------
          
1.1 - Jagjit Singh to Abhishek Sharma : four 
1.2 - Jagjit Singh to Abhishek Sharma : one 
1.3 - Jagjit Singh to Atharva Taide : one 
1.4 - Jagjit Singh to Abhishek Sharma : four 
1.5 - Jagjit Singh to Abhishek Sharma : three 
1.6 - Jagjit Singh to Atharva Taide : one 
          
runs in this over : 14
          
end of over 2; score :: 28 for 0
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 103, Required Run-rate = 5.72
------------------------------

          
                    
Random Statbite :- 
 BA Stokes in PowerPlay (before this game) - Overs = 31.0, Eco = 10.97
------------------------------
          
2.1 - BA Stokes to Atharva Taide : four 
2.2 - BA Stokes to Atharva Taide : dot 
2.3 - BA Stokes to Atharva Taide : dot 
2.4 - BA Stokes to Atharva Taide : dot 
2.5 - BA Stokes to Atharva Taide : six 
2.6 - BA Stokes to Atharva Taide : dot 
                    
Random Statbite :- 
 Atharva Taide at MI --> runs = 182, avg = 45.5, SR = 155 (before this game)
------------------------------
          
runs in this over : 10
          
end of over 3; score :: 38 for 0
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 93, Required Run-rate = 5.47
------------------------------
                    
Random Statbite :- 
 Abhishek Sharma in PowerPlay (before this game) - runs = 1545, SR = 187.27
------------------------------

          
          
3.1 - Jagjit Singh to Abhishek Sharma : one 
3.2 - Jagjit Singh to Atharva Taide : dot 
3.3 - Jagjit Singh to Atharva Taide : three 
3.4 - Jagjit Singh to Abhishek Sharma : one 
3.5 - Jagjit Singh to Atharva Taide : dot 
3.6 - Jagjit Singh to Atharva Taide : dot 
          
runs in this over : 5
          
end of over 4; score :: 43 for 0
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 88, Required Run-rate = 5.5
------------------------------

          
          
4.1 - BA Stokes to Abhishek Sharma : one 
4.2 - BA Stokes to Atharva Taide : dot 
4.3 - BA Stokes to Atharva Taide : dot 
4.4 - BA Stokes to Atharva Taide : four 
4.5 - BA Stokes to Atharva Taide : one 
4.6 - BA Stokes to Abhishek Sharma : 3+runout 
WICKET!!
Runout by VR Iyer!
batter out: Atharva Taide, for 23
<><><><><><><><><><><><><><>
NEW Batter in: MW Short 
 SPL Career:: 
 Innings = 9, Runs = 191, SR = 137.41, Avg = 21.22
          
Recent Form :: 
 (last 5 innings) Runs = 111, SR = 150.0, Avg = 22.2
          
------------------------------
<><><><><><><><><><><><><><>
          
runs in this over : 9
          
end of over 5; score :: 52 for 1
last fall-of-wicket : 52-1 (5.0)
          
          
Runs remaining = 79, Required Run-rate = 5.27
------------------------------

          
                    
Random Statbite :- 
 Jagjit Singh at MI (before this game) - wkts = 0, Eco = 11.45, SR = inf
------------------------------
          
5.1 - Jagjit Singh to MW Short : two 
5.2 - Jagjit Singh to MW Short : dot 
5.3 - Jagjit Singh to MW Short : dot 
5.4 - Jagjit Singh to MW Short : dot 
5.5 - Jagjit Singh to MW Short : one 
5.6 - Jagjit Singh to Abhishek Sharma : dot 
          
runs in this over : 3
          
end of over 6; score :: 55 for 1
last fall-of-wicket : 52-1 (5.0)
          
          
Runs remaining = 76, Required Run-rate = 5.43
------------------------------

          
                    
 --- ---- ----- END OF POWERPLAY ----- ---- ---

------------------------------
NEW bowler -> Nithish Kumar Reddy 
 SPL Career:: 
 Innings = 22, Wickets = 12, Economy = 9.21
Form : (last 5 innnigs) 
  Wickets = 2, Economy = 9.54
------------------------------
          
6.1 - Nithish Kumar Reddy to MW Short : one 
6.2 - Nithish Kumar Reddy to Abhishek Sharma : one 
                    
Random Statbite :- 
 MW Short vs Nithish Kumar Reddy --> runs = 8, balls = 5, dismissals = 0 (before this game)
------------------------------
6.3 - Nithish Kumar Reddy to MW Short : one 
6.4 - Nithish Kumar Reddy to Abhishek Sharma : two 
6.5 - Nithish Kumar Reddy to Abhishek Sharma : one 
                    
Random Statbite :- 
 MW Short at MI --> runs = 88, avg = 44.0, SR = 183 (before this game)
------------------------------
6.6 - Nithish Kumar Reddy to MW Short : one 
          
runs in this over : 7
          
end of over 7; score :: 62 for 1
last fall-of-wicket : 52-1 (5.0)
          
          
Runs remaining = 69, Required Run-rate = 5.31
------------------------------

          
NEW bowler -> NT Ellis 
 SPL Career:: 
 Innings = 25, Wickets = 39, Economy = 9.73
Form : (last 5 innnigs) 
  Wickets = 13, Economy = 9.67
------------------------------
          
7.1 - NT Ellis to MW Short : one 
7.2 - NT Ellis to Abhishek Sharma : one 
7.3 - NT Ellis to MW Short : four 
7.4 - NT Ellis to MW Short : four 
                    
Random Statbite :- 
 MW Short vs Pace --> SR = 164, Avg = 44, BpB = 4.14 (before this game)
------------------------------
7.5 - NT Ellis to MW Short : dot 
7.6 - NT Ellis to MW Short : one 
          
runs in this over : 11
          
end of over 8; score :: 73 for 1
last fall-of-wicket : 52-1 (5.0)
          
          
Runs remaining = 58, Required Run-rate = 4.83
------------------------------

          
                    
Random Statbite :- 
 Nithish Kumar Reddy at MI (before this game) - wkts = 2, Eco = 8.25, SR = 12.0
------------------------------
          
8.1 - Nithish Kumar Reddy to MW Short : one 
8.2 - Nithish Kumar Reddy to Abhishek Sharma : one 
8.3 - Nithish Kumar Reddy to MW Short : one 
8.4 - Nithish Kumar Reddy to Abhishek Sharma : wide 
8.4 - Nithish Kumar Reddy to Abhishek Sharma : one 
8.5 - Nithish Kumar Reddy to MW Short : four 
8.6 - Nithish Kumar Reddy to MW Short : one 
          
runs in this over : 10
          
end of over 9; score :: 83 for 1
last fall-of-wicket : 52-1 (5.0)
          
          
Runs remaining = 48, Required Run-rate = 4.36
------------------------------

          
NEW bowler -> RA Bawa 
 SPL Career:: 
 Innings = 9, Wickets = 4, Economy = 9.67
Form : (last 5 innnigs) 
  Wickets = 2, Economy = 10.11
------------------------------
          
9.1 - RA Bawa to MW Short : dot 
                    
Random Statbite :- 
 MW Short hasn't faced RA Bawa before!!
------------------------------
9.2 - RA Bawa to MW Short : six 
9.3 - RA Bawa to MW Short : one 
9.4 - RA Bawa to Abhishek Sharma : one 
9.5 - RA Bawa to MW Short : dot 
9.6 - RA Bawa to MW Short : one 
                    
Random Statbite :- 
 Abhishek Sharma vs Pace --> SR = 166, Avg = 38, BpB = 3.91 (before this game)
------------------------------
          
runs in this over : 9
          
end of over 10; score :: 92 for 1
last fall-of-wicket : 52-1 (5.0)
          
          
Runs remaining = 39, Required Run-rate = 3.9
------------------------------
                    
Random Statbite :- 
 MW Short in Middle-Overs (before this game) - runs = 125, SR = 154.32
------------------------------

          
          
10.1 - NT Ellis to MW Short : one 
10.2 - NT Ellis to Abhishek Sharma : six 
10.3 - NT Ellis to Abhishek Sharma : dot 
10.4 - NT Ellis to Abhishek Sharma : one 
10.5 - NT Ellis to MW Short : one 
10.6 - NT Ellis to Abhishek Sharma : one 
          
runs in this over : 10
          
end of over 11; score :: 102 for 1
last fall-of-wicket : 52-1 (5.0)
          
          
Runs remaining = 29, Required Run-rate = 3.22
------------------------------

          
NEW bowler -> PHKD Mendis 
 SPL Career:: 
 Innings = 23, Wickets = 23, Economy = 9.71
Form : (last 5 innnigs) 
  Wickets = 3, Economy = 9.7
------------------------------
          
11.1 - PHKD Mendis to Abhishek Sharma : one 
11.2 - PHKD Mendis to MW Short : one 
11.3 - PHKD Mendis to Abhishek Sharma : one 
11.4 - PHKD Mendis to MW Short : one 
11.5 - PHKD Mendis to Abhishek Sharma : six 
                    
Random Statbite :- 
 Abhishek Sharma vs Spin --> SR = 184, Avg = 40, BpB = 3.88 (before this game)
------------------------------
11.6 - PHKD Mendis to Abhishek Sharma : one 
          
runs in this over : 11
          
end of over 12; score :: 113 for 1
last fall-of-wicket : 52-1 (5.0)
          
          
Runs remaining = 18, Required Run-rate = 2.25
------------------------------

          
                    
Random Statbite :- 
 Nithish Kumar Reddy in Middle-Overs (before this game) - Overs = 42.1, Eco = 8.56
------------------------------
          
12.1 - Nithish Kumar Reddy to Abhishek Sharma : one 
12.2 - Nithish Kumar Reddy to MW Short : one 
12.3 - Nithish Kumar Reddy to Abhishek Sharma : legbye 
12.4 - Nithish Kumar Reddy to MW Short : dot 
12.5 - Nithish Kumar Reddy to MW Short : two 
12.6 - Nithish Kumar Reddy to MW Short : wicket 
WICKET!!
LBW!!
batter out: MW Short, for 38
<><><><><><><><><><><><><><>
NEW Batter in: N Pooran 
 SPL Career:: 
 Innings = 70, Runs = 2466, SR = 161.92, Avg = 47.42
          
Recent Form :: 
 (last 5 innings) Runs = 166, SR = 161.17, Avg = 41.5
          
------------------------------
<><><><><><><><><><><><><><>
          
runs in this over : 5
          
end of over 13; score :: 118 for 2
last fall-of-wicket : 118-2 (13.0)
          
          
Runs remaining = 13, Required Run-rate = 1.86
------------------------------

          
          
13.1 - RA Bawa to Abhishek Sharma : wicket 
WICKET!!
LBW!!
batter out: Abhishek Sharma, for 54
<><><><><><><><><><><><><><>
NEW Batter in: HC Brook 
 SPL Career:: 
 Innings = 11, Runs = 248, SR = 140.91, Avg = 24.8
          
Recent Form :: 
 (last 5 innings) Runs = 61, SR = 107.02, Avg = 12.2
          
------------------------------
<><><><><><><><><><><><><><>
13.2 - RA Bawa to HC Brook : one 
13.3 - RA Bawa to N Pooran : one 
13.4 - RA Bawa to HC Brook : two 
13.5 - RA Bawa to HC Brook : four 
13.6 - RA Bawa to HC Brook : six 
          
runs in this over : 14
          
end of over 14; score :: 132 for 3
last fall-of-wicket : 118-3 (13.1)
          
          
Runs remaining = 0, Required Run-rate = 0
------------------------------

          
                    
Random Statbite :- 
 Nithish Kumar Reddy at MI (before this game) - wkts = 2, Eco = 8.25, SR = 12.0
------------------------------
          
total: 132, wickets: 3
Milestones in this innings :::

50+ runs-knocks : 
          
Abhishek Sharma 
------------------------------
          
MI wins!
