match 46:: SRH vs KKR
toss :: SRH wins, and will Bat first!

          
Openers :-
          
Striker -> P Simran Singh 
 SPL Career:: 
 Innings = 69, Runs = 2358, SR = 163.64, Avg = 35.19
          
Recent Form:: 
 (last 5 Innings) Runs = 97, SR = 153.97, Avg = 19.4
          
Non-Striker -> KL Rahul 
 SPL Career:: 
 Innings = 69, Runs = 2282, SR = 152.34, Avg = 40.75
          
Recent Form:: 
 (last 5 Innings) Runs = 115, SR = 140.24, Avg = 28.75
          

          
Opening bowler -> B Kumar 
 SPL Career:: 
 Innings = 63, Wickets = 101, Economy = 10.05
Form : 
 (last 5 innings) 
 Wickets = 12, Economy = 9.78

          
------------------------------
0.1 - B Kumar to P Simran Singh : four
0.2 - B Kumar to P Simran Singh : wicket
WICKET!!
Caught by YK Pathan!
batter out: P Simran Singh, for 4
<><><><><><><><><><><><><><>
NEW Batter in: Priyansh Arya 
 SPL Career:: 
 Innings = 43, Runs = 1515, SR = 172.35, Avg = 35.23
          
Recent Form :: 
 (last 5 innings) Runs = 280, SR = 176.1, Avg = 56.0
          
------------------------------
<><><><><><><><><><><><><><>
0.3 - B Kumar to Priyansh Arya : four
0.4 - B Kumar to Priyansh Arya : dot
0.5 - B Kumar to Priyansh Arya : one
0.6 - B Kumar to KL Rahul : one
          
runs in this over : 10
          
end of over 1; score :: 10 for 1
last fall-of-wicket : 4-1 (0.2)
          
------------------------------

          
NEW bowler -> R Ashwin 
 SPL Career:: 
 Innings = 34, Wickets = 23, Economy = 8.69
Form : (last 5 innnigs) 
  Wickets = 9, Economy = 8.82
------------------------------
          
1.1 - R Ashwin to KL Rahul : four
1.2 - R Ashwin to KL Rahul : one
1.3 - R Ashwin to Priyansh Arya : one
1.4 - R Ashwin to KL Rahul : four
1.5 - R Ashwin to KL Rahul : one
1.6 - R Ashwin to Priyansh Arya : one
          
runs in this over : 12
          
end of over 2; score :: 22 for 1
last fall-of-wicket : 4-1 (0.2)
          
------------------------------

          
                    
Random Statbite :- 
 B Kumar in PowerPlay (before this game) - Overs = 81.0, Eco = 8.89
------------------------------
          
2.1 - B Kumar to Priyansh Arya : one
2.2 - B Kumar to KL Rahul : one
2.3 - B Kumar to Priyansh Arya : one
2.4 - B Kumar to KL Rahul : dot
2.5 - B Kumar to KL Rahul : four
2.6 - B Kumar to KL Rahul : four
                    
Random Statbite :- 
 KL Rahul at SRH --> runs = 1265, avg = 50.6, SR = 148 (before this game)
------------------------------
          
runs in this over : 11
          
end of over 3; score :: 33 for 1
last fall-of-wicket : 4-1 (0.2)
          
------------------------------
                    
Random Statbite :- 
 Priyansh Arya in PowerPlay (before this game) - runs = 852, SR = 170.74
------------------------------

          
          
3.1 - R Ashwin to Priyansh Arya : one
3.2 - R Ashwin to KL Rahul : two
3.3 - R Ashwin to KL Rahul : six
3.4 - R Ashwin to KL Rahul : one
3.5 - R Ashwin to Priyansh Arya : four
3.6 - R Ashwin to Priyansh Arya : four
          
runs in this over : 18
          
end of over 4; score :: 51 for 1
last fall-of-wicket : 4-1 (0.2)
          
------------------------------

          
          
4.1 - B Kumar to KL Rahul : four
4.2 - B Kumar to KL Rahul : dot
4.3 - B Kumar to KL Rahul : four
4.4 - B Kumar to KL Rahul : dot
4.5 - B Kumar to KL Rahul : dot
4.6 - B Kumar to KL Rahul : two
          
runs in this over : 10
          
end of over 5; score :: 61 for 1
last fall-of-wicket : 4-1 (0.2)
          
------------------------------

          
NEW bowler -> LS Livingstone 
 SPL Career:: 
 Innings = 49, Wickets = 52, Economy = 9.66
Form : (last 5 innnigs) 
  Wickets = 9, Economy = 7.77
------------------------------
                    
Random Statbite :- 
 LS Livingstone at SRH (before this game) - wkts = 25, Eco = 10.2, SR = 14.92
------------------------------
          
5.1 - LS Livingstone to Priyansh Arya : bye
5.2 - LS Livingstone to KL Rahul : one
5.3 - LS Livingstone to Priyansh Arya : two
5.4 - LS Livingstone to Priyansh Arya : wide
5.4 - LS Livingstone to Priyansh Arya : dot
5.5 - LS Livingstone to Priyansh Arya : dot
5.6 - LS Livingstone to Priyansh Arya : dot
          
runs in this over : 5
          
end of over 6; score :: 66 for 1
last fall-of-wicket : 4-1 (0.2)
          
------------------------------

          
                    
 --- ---- ----- END OF POWERPLAY ----- ---- ---

------------------------------
NEW bowler -> YK Pathan 
 SPL Career:: 
 Innings = 7, Wickets = 2, Economy = 8.77
Form : (last 5 innnigs) 
  Wickets = 2, Economy = 8.9
------------------------------
          
6.1 - YK Pathan to KL Rahul : dot
6.2 - YK Pathan to KL Rahul : one
                    
Random Statbite :- 
 Priyansh Arya hasn't faced YK Pathan before!!
------------------------------
6.3 - YK Pathan to Priyansh Arya : one
6.4 - YK Pathan to KL Rahul : six
6.5 - YK Pathan to KL Rahul : two
                    
Random Statbite :- 
 KL Rahul at SRH --> runs = 1265, avg = 50.6, SR = 148 (before this game)
------------------------------
6.6 - YK Pathan to KL Rahul : four
          
runs in this over : 14
          
end of over 7; score :: 80 for 1
last fall-of-wicket : 4-1 (0.2)
          
------------------------------

          
NEW bowler -> SP Narine 
 SPL Career:: 
 Innings = 48, Wickets = 42, Economy = 8.87
Form : (last 5 innnigs) 
  Wickets = 4, Economy = 8.68
------------------------------
          
7.1 - SP Narine to Priyansh Arya : one
7.2 - SP Narine to KL Rahul : one
7.3 - SP Narine to Priyansh Arya : one
7.4 - SP Narine to KL Rahul : one
                    
Random Statbite :- 
 Priyansh Arya vs Spin --> SR = 159, Avg = 24, BpB = 4.71 (before this game)
------------------------------
7.5 - SP Narine to Priyansh Arya : one
7.6 - SP Narine to KL Rahul : one
          
runs in this over : 6
          
end of over 8; score :: 86 for 1
last fall-of-wicket : 4-1 (0.2)
          
------------------------------

          
                    
Random Statbite :- 
 YK Pathan bowling at SRH for the first time!!
------------------------------
          
8.1 - YK Pathan to KL Rahul : one
8.2 - YK Pathan to Priyansh Arya : dot
8.3 - YK Pathan to Priyansh Arya : one
8.4 - YK Pathan to KL Rahul : one
8.5 - YK Pathan to Priyansh Arya : dot
8.6 - YK Pathan to Priyansh Arya : one
          
runs in this over : 4
          
end of over 9; score :: 90 for 1
last fall-of-wicket : 4-1 (0.2)
          
------------------------------

          
          
9.1 - SP Narine to Priyansh Arya : one
                    
Random Statbite :- 
 KL Rahul vs SP Narine --> runs = 49, balls = 54, dismissals = 0 (before this game)
------------------------------
9.2 - SP Narine to KL Rahul : four
9.3 - SP Narine to KL Rahul : four
9.4 - SP Narine to KL Rahul : one
9.5 - SP Narine to Priyansh Arya : one
9.6 - SP Narine to KL Rahul : four
                    
Random Statbite :- 
 KL Rahul vs Spin --> SR = 142, Avg = 53, BpB = 6.32 (before this game)
------------------------------
          
runs in this over : 15
          
end of over 10; score :: 105 for 1
last fall-of-wicket : 4-1 (0.2)
          
------------------------------
                    
Random Statbite :- 
 Priyansh Arya in Middle-Overs (before this game) - runs = 594, SR = 176.26
------------------------------

          
          
10.1 - YK Pathan to Priyansh Arya : legbye
10.2 - YK Pathan to KL Rahul : four
10.3 - YK Pathan to KL Rahul : two
10.4 - YK Pathan to KL Rahul : dot
10.5 - YK Pathan to KL Rahul : one
10.6 - YK Pathan to Priyansh Arya : one
          
runs in this over : 9
          
end of over 11; score :: 114 for 1
last fall-of-wicket : 4-1 (0.2)
          
------------------------------

          
          
11.1 - R Ashwin to Priyansh Arya : one
11.2 - R Ashwin to KL Rahul : one
11.3 - R Ashwin to Priyansh Arya : two
11.4 - R Ashwin to Priyansh Arya : bye
11.5 - R Ashwin to KL Rahul : four
                    
Random Statbite :- 
 KL Rahul vs Spin --> SR = 142, Avg = 53, BpB = 6.32 (before this game)
------------------------------
11.6 - R Ashwin to KL Rahul : dot
          
runs in this over : 9
          
end of over 12; score :: 123 for 1
last fall-of-wicket : 4-1 (0.2)
          
------------------------------

          
                    
Random Statbite :- 
 SP Narine in Middle-Overs (before this game) - Overs = 145.2, Eco = 8.26
------------------------------
          
12.1 - SP Narine to Priyansh Arya : one
12.2 - SP Narine to KL Rahul : one
12.3 - SP Narine to Priyansh Arya : bye
12.4 - SP Narine to KL Rahul : dot
12.5 - SP Narine to KL Rahul : wide
12.5 - SP Narine to KL Rahul : six
12.6 - SP Narine to KL Rahul : dot
          
runs in this over : 10
          
end of over 13; score :: 133 for 1
last fall-of-wicket : 4-1 (0.2)
          
------------------------------

          
          
13.1 - YK Pathan to Priyansh Arya : one
13.2 - YK Pathan to KL Rahul : one
13.3 - YK Pathan to Priyansh Arya : one
13.4 - YK Pathan to KL Rahul : one
13.5 - YK Pathan to Priyansh Arya : wicket
WICKET!!
Caught by SP Narine!
batter out: Priyansh Arya, for 35
<><><><><><><><><><><><><><>
NEW Batter in: Nithish Kumar Reddy 
 SPL Career:: 
 Innings = 50, Runs = 955, SR = 152.8, Avg = 25.81
          
Recent Form :: 
 (last 5 innings) Runs = 19, SR = 118.75, Avg = 9.5
          
------------------------------
<><><><><><><><><><><><><><>
13.6 - YK Pathan to Nithish Kumar Reddy : dot
          
runs in this over : 4
          
end of over 14; score :: 137 for 2
last fall-of-wicket : 137-2 (13.5)
          
------------------------------

          
                    
Random Statbite :- 
 SP Narine at SRH (before this game) - wkts = 3, Eco = 8.59, SR = 29.33
------------------------------
          
14.1 - SP Narine to KL Rahul : four
14.2 - SP Narine to KL Rahul : one
14.3 - SP Narine to Nithish Kumar Reddy : one
                    
Random Statbite :- 
 KL Rahul vs SP Narine --> runs = 49, balls = 54, dismissals = 0 (before this game)
------------------------------
14.4 - SP Narine to KL Rahul : two
14.5 - SP Narine to KL Rahul : wicket
WICKET!!
Caught by R Ashwin!
batter out: KL Rahul, for 99
<><><><><><><><><><><><><><>
NEW Batter in: VR Iyer 
 SPL Career:: 
 Innings = 62, Runs = 1707, SR = 161.65, Avg = 48.77
          
Recent Form :: 
 (last 5 innings) Runs = 121, SR = 177.94, Avg = 40.33
          
------------------------------
<><><><><><><><><><><><><><>
14.6 - SP Narine to VR Iyer : one
          
runs in this over : 9
          
end of over 15; score :: 146 for 3
last fall-of-wicket : 145-3 (14.5)
          
------------------------------

          
                    
 --- ---- ----- END OF MIDDLE OVERS ----- ---- ---

------------------------------
                    
 --- ---- ----- START OF DEATH OVERS ----- ---- ---

------------------------------
          
15.1 - LS Livingstone to VR Iyer : six
15.2 - LS Livingstone to VR Iyer : two
15.3 - LS Livingstone to VR Iyer : four
15.4 - LS Livingstone to VR Iyer : dot
15.5 - LS Livingstone to VR Iyer : two
15.6 - LS Livingstone to VR Iyer : one
                    
Random Statbite :- 
 Nithish Kumar Reddy at SRH --> runs = 226, avg = 28.25, SR = 191 (before this game)
------------------------------
          
runs in this over : 15
          
end of over 16; score :: 161 for 3
last fall-of-wicket : 145-3 (14.5)
          
------------------------------
                    
Random Statbite :- 
 VR Iyer in Death-Overs (before this game) - runs = 721, SR = 194.86
------------------------------

          
          
16.1 - R Ashwin to VR Iyer : one
16.2 - R Ashwin to Nithish Kumar Reddy : six
16.3 - R Ashwin to Nithish Kumar Reddy : dot
16.4 - R Ashwin to Nithish Kumar Reddy : wide
16.4 - R Ashwin to Nithish Kumar Reddy : four
16.5 - R Ashwin to Nithish Kumar Reddy : two
16.6 - R Ashwin to Nithish Kumar Reddy : one
          
runs in this over : 15
          
end of over 17; score :: 176 for 3
last fall-of-wicket : 145-3 (14.5)
          
------------------------------

          
                    
Random Statbite :- 
 LS Livingstone in Death-Overs (before this game) - Overs = 59.1, Eco = 9.67
------------------------------
          
17.1 - LS Livingstone to Nithish Kumar Reddy : one
17.2 - LS Livingstone to VR Iyer : one
17.3 - LS Livingstone to Nithish Kumar Reddy : dot
17.4 - LS Livingstone to Nithish Kumar Reddy : one
17.5 - LS Livingstone to VR Iyer : four
17.6 - LS Livingstone to VR Iyer : one
          
runs in this over : 8
          
end of over 18; score :: 184 for 3
last fall-of-wicket : 145-3 (14.5)
          
------------------------------

          
          
18.1 - B Kumar to VR Iyer : one
18.2 - B Kumar to Nithish Kumar Reddy : dot
18.3 - B Kumar to Nithish Kumar Reddy : four
18.4 - B Kumar to Nithish Kumar Reddy : one
18.5 - B Kumar to VR Iyer : dot
18.6 - B Kumar to VR Iyer : two
          
runs in this over : 8
          
end of over 19; score :: 192 for 3
last fall-of-wicket : 145-3 (14.5)
          
------------------------------

          
          
19.1 - LS Livingstone to Nithish Kumar Reddy : dot
19.2 - LS Livingstone to Nithish Kumar Reddy : four
19.3 - LS Livingstone to Nithish Kumar Reddy : one
19.4 - LS Livingstone to VR Iyer : four
19.5 - LS Livingstone to VR Iyer : one
19.6 - LS Livingstone to Nithish Kumar Reddy : one
          
runs in this over : 11
          
end of over 20; score :: 203 for 3
last fall-of-wicket : 145-3 (14.5)
          
------------------------------

          
          
          
------------------------------
          
total: 203, wickets: 3
Milestones in this innings :::

50+ runs-knocks : 
          
KL Rahul 
------------------------------
          

INNING 1 IS OVER!!

          
------------------------------
          
the chase is underway!!!!!!!!!!!!

          
------------------------------
          
chasing team's batters are coming out!!
          
------------------------------
          

          
Openers :-
          
Striker -> MP Stoinis 
 SPL Career:: 
 Innings = 38, Runs = 1050, SR = 151.52, Avg = 31.82
          
Recent Form:: 
 (last 5 Innings) Runs = 223, SR = 165.19, Avg = 55.75
          
Non-Striker -> SP Narine 
 SPL Career:: 
 Innings = 48, Runs = 1342, SR = 150.96, Avg = 29.82
          
Recent Form:: 
 (last 5 Innings) Runs = 132, SR = 176.0, Avg = 26.4
          

          
Opening bowler -> Kuldeep Yadav 
 SPL Career:: 
 Innings = 55, Wickets = 57, Economy = 8.7
Form : 
 (last 5 innings) 
 Wickets = 4, Economy = 9.7

          
          
------------------------------
          
0.1 - Kuldeep Yadav to MP Stoinis : dot 
0.2 - Kuldeep Yadav to MP Stoinis : two 
0.3 - Kuldeep Yadav to MP Stoinis : dot 
0.4 - Kuldeep Yadav to MP Stoinis : four 
0.5 - Kuldeep Yadav to MP Stoinis : one 
0.6 - Kuldeep Yadav to SP Narine : six 
          
runs in this over : 13
          
end of over 1; score :: 13 for 0
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 191, Required Run-rate = 10.05
------------------------------

          
NEW bowler -> Mohammad Ghazanfar 
 SPL Career:: 
 Innings = 27, Wickets = 35, Economy = 9.1
Form : (last 5 innnigs) 
  Wickets = 7, Economy = 10.41
------------------------------
          
1.1 - Mohammad Ghazanfar to MP Stoinis : six 
1.2 - Mohammad Ghazanfar to MP Stoinis : one 
1.3 - Mohammad Ghazanfar to SP Narine : four 
1.4 - Mohammad Ghazanfar to SP Narine : six 
1.5 - Mohammad Ghazanfar to SP Narine : two 
1.6 - Mohammad Ghazanfar to SP Narine : dot 
          
runs in this over : 19
          
end of over 2; score :: 32 for 0
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 172, Required Run-rate = 9.56
------------------------------

          
NEW bowler -> RA Bawa 
 SPL Career:: 
 Innings = 10, Wickets = 5, Economy = 9.85
Form : (last 5 innnigs) 
  Wickets = 1, Economy = 10.89
------------------------------
                    
Random Statbite :- 
 RA Bawa in PowerPlay (before this game) - Overs = 6.0, Eco = 5.67
------------------------------
          
2.1 - RA Bawa to MP Stoinis : one 
2.2 - RA Bawa to SP Narine : two 
2.3 - RA Bawa to SP Narine : dot 
2.4 - RA Bawa to SP Narine : one 
2.5 - RA Bawa to MP Stoinis : dot 
2.6 - RA Bawa to MP Stoinis : one 
                    
Random Statbite :- 
 SP Narine at SRH --> runs = 98, avg = 49.0, SR = 208 (before this game)
------------------------------
          
runs in this over : 5
          
end of over 3; score :: 37 for 0
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 167, Required Run-rate = 9.82
------------------------------
                    
Random Statbite :- 
 MP Stoinis in PowerPlay (before this game) - runs = 322, SR = 139.39
------------------------------

          
NEW bowler -> PHKD Mendis 
 SPL Career:: 
 Innings = 24, Wickets = 23, Economy = 9.73
Form : (last 5 innnigs) 
  Wickets = 1, Economy = 10.9
------------------------------
          
3.1 - PHKD Mendis to MP Stoinis : dot 
3.2 - PHKD Mendis to MP Stoinis : one 
3.3 - PHKD Mendis to SP Narine : one 
3.4 - PHKD Mendis to MP Stoinis : dot 
3.5 - PHKD Mendis to MP Stoinis : dot 
3.6 - PHKD Mendis to MP Stoinis : one 
          
runs in this over : 3
          
end of over 4; score :: 40 for 0
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 164, Required Run-rate = 10.25
------------------------------

          
NEW bowler -> Shadab Khan 
 SPL Career:: 
 Innings = 4, Wickets = 3, Economy = 9.43
Form : (last 4 innnigs) 
  Wickets = 3, Economy = 9.43
------------------------------
          
4.1 - Shadab Khan to MP Stoinis : bye 
4.2 - Shadab Khan to SP Narine : four 
4.3 - Shadab Khan to SP Narine : dot 
4.4 - Shadab Khan to SP Narine : dot 
4.5 - Shadab Khan to SP Narine : one 
4.6 - Shadab Khan to MP Stoinis : two 
          
runs in this over : 8
          
end of over 5; score :: 48 for 0
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 156, Required Run-rate = 10.4
------------------------------

          
                    
Random Statbite :- 
 RA Bawa at SRH (before this game) - wkts = 3, Eco = 10.0, SR = 20.0
------------------------------
          
5.1 - RA Bawa to SP Narine : four 
5.2 - RA Bawa to SP Narine : one 
5.3 - RA Bawa to MP Stoinis : one 
5.4 - RA Bawa to SP Narine : wide 
5.4 - RA Bawa to SP Narine : two 
5.5 - RA Bawa to SP Narine : one 
5.6 - RA Bawa to MP Stoinis : two 
          
runs in this over : 12
          
end of over 6; score :: 60 for 0
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 144, Required Run-rate = 10.29
------------------------------

          
                    
 --- ---- ----- END OF POWERPLAY ----- ---- ---

------------------------------
NEW bowler -> KA Maharaj 
 SPL Career:: 
 Innings = 16, Wickets = 24, Economy = 9.0
Form : (last 5 innnigs) 
  Wickets = 7, Economy = 8.22
------------------------------
          
6.1 - KA Maharaj to SP Narine : two 
6.2 - KA Maharaj to SP Narine : one 
                    
Random Statbite :- 
 MP Stoinis vs KA Maharaj --> runs = 12, balls = 9, dismissals = 1 (before this game)
------------------------------
6.3 - KA Maharaj to MP Stoinis : dot 
6.4 - KA Maharaj to MP Stoinis : two 
6.5 - KA Maharaj to MP Stoinis : four 
                    
Random Statbite :- 
 MP Stoinis hasn't played at SRH before!!
------------------------------
6.6 - KA Maharaj to MP Stoinis : one 
          
runs in this over : 10
          
end of over 7; score :: 70 for 0
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 134, Required Run-rate = 10.31
------------------------------

          
          
7.1 - Mohammad Ghazanfar to MP Stoinis : dot 
7.2 - Mohammad Ghazanfar to MP Stoinis : one 
7.3 - Mohammad Ghazanfar to SP Narine : four 
7.4 - Mohammad Ghazanfar to SP Narine : one 
                    
Random Statbite :- 
 MP Stoinis vs Spin --> SR = 134, Avg = 25, BpB = 6.53 (before this game)
------------------------------
7.5 - Mohammad Ghazanfar to MP Stoinis : one 
7.6 - Mohammad Ghazanfar to SP Narine : two 
          
runs in this over : 9
          
end of over 8; score :: 79 for 0
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 125, Required Run-rate = 10.42
------------------------------

          
                    
Random Statbite :- 
 Shadab Khan at SRH (before this game) - wkts = 2, Eco = 9.83, SR = 18.0
------------------------------
          
8.1 - Shadab Khan to MP Stoinis : dot 
8.2 - Shadab Khan to MP Stoinis : one 
8.3 - Shadab Khan to SP Narine : one 
8.4 - Shadab Khan to MP Stoinis : four 
8.5 - Shadab Khan to MP Stoinis : two 
8.6 - Shadab Khan to MP Stoinis : four 
          
runs in this over : 12
          
end of over 9; score :: 91 for 0
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 113, Required Run-rate = 10.27
------------------------------

          
          
9.1 - Kuldeep Yadav to SP Narine : two 
                    
Random Statbite :- 
 SP Narine vs Kuldeep Yadav --> runs = 10, balls = 10, dismissals = 3 (before this game)
------------------------------
9.2 - Kuldeep Yadav to SP Narine : one 
9.3 - Kuldeep Yadav to MP Stoinis : six 
9.4 - Kuldeep Yadav to MP Stoinis : dot 
9.5 - Kuldeep Yadav to MP Stoinis : three 
9.6 - Kuldeep Yadav to SP Narine : one 
                    
Random Statbite :- 
 MP Stoinis vs Spin --> SR = 134, Avg = 25, BpB = 6.53 (before this game)
------------------------------
          
runs in this over : 13
          
end of over 10; score :: 104 for 0
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 100, Required Run-rate = 10.0
------------------------------
                    
Random Statbite :- 
 SP Narine in Middle-Overs (before this game) - runs = 539, SR = 152.26
------------------------------

          
          
10.1 - Mohammad Ghazanfar to SP Narine : three 
10.2 - Mohammad Ghazanfar to MP Stoinis : one 
10.3 - Mohammad Ghazanfar to SP Narine : one 
10.4 - Mohammad Ghazanfar to MP Stoinis : one 
10.5 - Mohammad Ghazanfar to SP Narine : one 
10.6 - Mohammad Ghazanfar to MP Stoinis : one 
          
runs in this over : 8
          
end of over 11; score :: 112 for 0
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 92, Required Run-rate = 10.22
------------------------------

          
          
11.1 - Kuldeep Yadav to MP Stoinis : one 
11.2 - Kuldeep Yadav to SP Narine : wicket 
WICKET!!
Caught by RA Bawa!
batter out: SP Narine, for 55
<><><><><><><><><><><><><><>
NEW Batter in: RM Patidar 
 SPL Career:: 
 Innings = 69, Runs = 1671, SR = 143.31, Avg = 27.39
          
Recent Form :: 
 (last 5 innings) Runs = 116, SR = 143.21, Avg = 29.0
          
------------------------------
<><><><><><><><><><><><><><>
11.3 - Kuldeep Yadav to RM Patidar : one 
11.4 - Kuldeep Yadav to MP Stoinis : two 
11.5 - Kuldeep Yadav to MP Stoinis : one 
                    
Random Statbite :- 
 RM Patidar vs Spin --> SR = 160, Avg = 42, BpB = 5.14 (before this game)
------------------------------
11.6 - Kuldeep Yadav to RM Patidar : one 
          
runs in this over : 6
          
end of over 12; score :: 118 for 1
last fall-of-wicket : 113-1 (11.2)
          
          
Runs remaining = 86, Required Run-rate = 10.75
------------------------------

          
                    
Random Statbite :- 
 KA Maharaj in Middle-Overs (before this game) - Overs = 13.4, Eco = 7.83
------------------------------
          
12.1 - KA Maharaj to RM Patidar : dot 
12.2 - KA Maharaj to RM Patidar : one 
12.3 - KA Maharaj to MP Stoinis : three 
12.4 - KA Maharaj to RM Patidar : wicket 
WICKET!!
Caught by PHKD Mendis!
batter out: RM Patidar, for 3
<><><><><><><><><><><><><><>
NEW Batter in: C Green 
 SPL Career:: 
 Innings = 56, Runs = 1136, SR = 164.16, Avg = 27.05
          
Recent Form :: 
 (last 5 innings) Runs = 52, SR = 167.74, Avg = 10.4
          
------------------------------
<><><><><><><><><><><><><><>
12.5 - KA Maharaj to C Green : one 
12.6 - KA Maharaj to MP Stoinis : four 
          
runs in this over : 9
          
end of over 13; score :: 127 for 2
last fall-of-wicket : 122-2 (12.4)
          
          
Runs remaining = 77, Required Run-rate = 11.0
------------------------------

          
          
13.1 - Kuldeep Yadav to C Green : dot 
13.2 - Kuldeep Yadav to C Green : dot 
13.3 - Kuldeep Yadav to C Green : one 
13.4 - Kuldeep Yadav to MP Stoinis : dot 
13.5 - Kuldeep Yadav to MP Stoinis : one 
13.6 - Kuldeep Yadav to C Green : one 
          
runs in this over : 3
          
end of over 14; score :: 130 for 2
last fall-of-wicket : 122-2 (12.4)
          
          
Runs remaining = 74, Required Run-rate = 12.33
------------------------------

          
                    
Random Statbite :- 
 KA Maharaj at SRH (before this game) - wkts = 14, Eco = 10.26, SR = 14.0
------------------------------
          
14.1 - KA Maharaj to C Green : four 
14.2 - KA Maharaj to C Green : dot 
14.3 - KA Maharaj to C Green : one 
                    
Random Statbite :- 
 MP Stoinis vs KA Maharaj --> runs = 12, balls = 9, dismissals = 1 (before this game)
------------------------------
14.4 - KA Maharaj to MP Stoinis : one 
14.5 - KA Maharaj to C Green : legbye 
14.6 - KA Maharaj to MP Stoinis : wicket 
WICKET!!
Bowled!!
batter out: MP Stoinis, for 68
<><><><><><><><><><><><><><>
NEW Batter in: RG Sharma 
 SPL Career:: 
 Innings = 57, Runs = 1375, SR = 156.43, Avg = 29.26
          
Recent Form :: 
 (last 5 innings) Runs = 111, SR = 154.17, Avg = 27.75
          
------------------------------
<><><><><><><><><><><><><><>
          
runs in this over : 7
          
end of over 15; score :: 137 for 3
last fall-of-wicket : 137-3 (15.0)
          
          
Runs remaining = 67, Required Run-rate = 13.4
------------------------------

          
                    
 --- ---- ----- END OF MIDDLE OVERS ----- ---- ---

------------------------------
                    
 --- ---- ----- START OF DEATH OVERS ----- ---- ---

------------------------------
          
15.1 - Mohammad Ghazanfar to C Green : four 
15.2 - Mohammad Ghazanfar to C Green : one 
15.3 - Mohammad Ghazanfar to RG Sharma : one 
15.4 - Mohammad Ghazanfar to C Green : three 
15.5 - Mohammad Ghazanfar to RG Sharma : four 
15.6 - Mohammad Ghazanfar to RG Sharma : one 
                    
Random Statbite :- 
 C Green at SRH --> runs = 84, avg = 28.0, SR = 120 (before this game)
------------------------------
          
runs in this over : 14
          
end of over 16; score :: 151 for 3
last fall-of-wicket : 137-3 (15.0)
          
          
Runs remaining = 53, Required Run-rate = 13.25
------------------------------
                    
Random Statbite :- 
 RG Sharma in Death-Overs (before this game) - runs = 407, SR = 203.5
------------------------------

          
          
16.1 - Shadab Khan to RG Sharma : one 
16.2 - Shadab Khan to C Green : one 
16.3 - Shadab Khan to RG Sharma : one 
16.4 - Shadab Khan to C Green : one 
16.5 - Shadab Khan to RG Sharma : one 
16.6 - Shadab Khan to C Green : one 
          
runs in this over : 6
          
end of over 17; score :: 157 for 3
last fall-of-wicket : 137-3 (15.0)
          
          
Runs remaining = 47, Required Run-rate = 15.67
------------------------------

          
                    
Random Statbite :- 
 KA Maharaj in Death-Overs (before this game) - Overs = 13.0, Eco = 9.54
------------------------------
          
17.1 - KA Maharaj to C Green : six 
17.2 - KA Maharaj to C Green : six 
17.3 - KA Maharaj to C Green : four 
17.4 - KA Maharaj to C Green : six 
17.5 - KA Maharaj to C Green : wicket 
WICKET!!
Caught by KA Maharaj!
batter out: C Green, for 41
<><><><><><><><><><><><><><>
NEW Batter in: N Wadhera 
 SPL Career:: 
 Innings = 35, Runs = 586, SR = 139.52, Avg = 23.44
          
Recent Form :: 
 (last 5 innings) Runs = 40, SR = 181.82, Avg = 13.33
          
------------------------------
<><><><><><><><><><><><><><>
17.6 - KA Maharaj to N Wadhera : noball 
FREE HIT!!
17.6 - KA Maharaj to N Wadhera : four 
          
runs in this over : 27
          
end of over 18; score :: 184 for 4
last fall-of-wicket : 179-4 (17.5)
          
          
Runs remaining = 20, Required Run-rate = 10.0
------------------------------

          
          
18.1 - Shadab Khan to RG Sharma : one 
18.2 - Shadab Khan to N Wadhera : one 
18.3 - Shadab Khan to RG Sharma : one 
18.4 - Shadab Khan to N Wadhera : wicket 
WICKET!!
Bowled!!
batter out: N Wadhera, for 5
<><><><><><><><><><><><><><>
NEW Batter in: YK Pathan 
 SPL Career:: 
 Innings = 8, Runs = 111, SR = 112.12, Avg = 27.75
          
Recent Form :: 
 (last 5 innings) Runs = 85, SR = 121.43, Avg = 42.5
          
------------------------------
<><><><><><><><><><><><><><>
18.5 - Shadab Khan to YK Pathan : dot 
18.6 - Shadab Khan to YK Pathan : dot 
          
runs in this over : 3
          
end of over 19; score :: 187 for 5
last fall-of-wicket : 187-5 (18.4)
          
          
Runs remaining = 17, Required Run-rate = 17.0
------------------------------

          
          
19.1 - PHKD Mendis to RG Sharma : two 
19.2 - PHKD Mendis to RG Sharma : three 
19.3 - PHKD Mendis to YK Pathan : two 
19.4 - PHKD Mendis to YK Pathan : one 
19.5 - PHKD Mendis to RG Sharma : four 
19.6 - PHKD Mendis to RG Sharma : one 
          
runs in this over : 13
          
end of over 20; score :: 200 for 5
last fall-of-wicket : 187-5 (18.4)
          
          
Runs remaining = 4
------------------------------

          
          
total: 200, wickets: 5
Milestones in this innings :::

3+ wkt-hauls : 
          
KA Maharaj 
------------------------------
          

50+ runs-knocks : 
          
MP Stoinis 
SP Narine 
------------------------------
          
SRH wins!
