match 35:: MI vs RR
toss :: RR wins, and will Bowl first!

          
Openers :-
          
Striker -> Abhishek Sharma 
 SPL Career:: 
 Innings = 66, Runs = 2536, SR = 172.17, Avg = 44.49
          
Recent Form:: 
 (last 5 Innings) Runs = 118, SR = 187.3, Avg = 23.6
          
Non-Striker -> Urvil Patel 
 SPL Career:: 
 Innings = 45, Runs = 1209, SR = 157.22, Avg = 36.64
          
Recent Form:: 
 (last 5 Innings) Runs = 259, SR = 155.09, Avg = 86.33
          

          
Opening bowler -> Rashid Khan 
 SPL Career:: 
 Innings = 44, Wickets = 44, Economy = 9.18
Form : 
 (last 5 innings) 
 Wickets = 2, Economy = 11.21

          
------------------------------
0.1 - Rashid Khan to Abhishek Sharma : dot
0.2 - Rashid Khan to Abhishek Sharma : one
0.3 - Rashid Khan to Urvil Patel : two
0.4 - Rashid Khan to Urvil Patel : dot
0.5 - Rashid Khan to Urvil Patel : one
0.6 - Rashid Khan to Abhishek Sharma : dot
          
runs in this over : 4
          
end of over 1; score :: 4 for 0
last fall-of-wicket : 0-0 (0)
          
------------------------------

          
NEW bowler -> Pulkit Narang 
 SPL Career:: 
 Innings = 1, Wickets = 1, Economy = 12.0
Form : (last 1 innnigs) 
  Wickets = 1, Economy = 12.0
------------------------------
          
1.1 - Pulkit Narang to Urvil Patel : one
1.2 - Pulkit Narang to Abhishek Sharma : four
1.3 - Pulkit Narang to Abhishek Sharma : one
1.4 - Pulkit Narang to Urvil Patel : dot
1.5 - Pulkit Narang to Urvil Patel : four
1.6 - Pulkit Narang to Urvil Patel : dot
          
runs in this over : 10
          
end of over 2; score :: 14 for 0
last fall-of-wicket : 0-0 (0)
          
------------------------------

          
NEW bowler -> D Brevis 
 SPL Career:: 
 Innings = 5, Wickets = 1, Economy = 8.5
Form : (last 5 innnigs) 
  Wickets = 1, Economy = 8.5
------------------------------
                    
Random Statbite :- 
 D Brevis in PowerPlay (before this game) - Overs = 4.0, Eco = 6.0
------------------------------
          
2.1 - D Brevis to Abhishek Sharma : one
2.2 - D Brevis to Urvil Patel : one
2.3 - D Brevis to Abhishek Sharma : two
2.4 - D Brevis to Abhishek Sharma : four
2.5 - D Brevis to Abhishek Sharma : dot
2.6 - D Brevis to Abhishek Sharma : four
                    
Random Statbite :- 
 Abhishek Sharma at MI --> runs = 1053, avg = 45.78, SR = 163 (before this game)
------------------------------
          
runs in this over : 12
          
end of over 3; score :: 26 for 0
last fall-of-wicket : 0-0 (0)
          
------------------------------
                    
Random Statbite :- 
 Urvil Patel in PowerPlay (before this game) - runs = 371, SR = 164.16
------------------------------

          
NEW bowler -> S Dube 
 SPL Career:: 
 Innings = 20, Wickets = 18, Economy = 10.38
Form : (last 5 innnigs) 
  Wickets = 8, Economy = 9.0
------------------------------
          
3.1 - S Dube to Urvil Patel : dot
3.2 - S Dube to Urvil Patel : one
3.3 - S Dube to Abhishek Sharma : six
3.4 - S Dube to Abhishek Sharma : one
3.5 - S Dube to Urvil Patel : two
3.6 - S Dube to Urvil Patel : six
          
runs in this over : 16
          
end of over 4; score :: 42 for 0
last fall-of-wicket : 0-0 (0)
          
------------------------------

          
          
4.1 - Pulkit Narang to Abhishek Sharma : one
4.2 - Pulkit Narang to Urvil Patel : dot
4.3 - Pulkit Narang to Urvil Patel : one
4.4 - Pulkit Narang to Abhishek Sharma : dot
4.5 - Pulkit Narang to Abhishek Sharma : dot
4.6 - Pulkit Narang to Abhishek Sharma : one
          
runs in this over : 3
          
end of over 5; score :: 45 for 0
last fall-of-wicket : 0-0 (0)
          
------------------------------

          
                    
Random Statbite :- 
 Rashid Khan at MI (before this game) - wkts = 1, Eco = 9.0, SR = 24.0
------------------------------
          
5.1 - Rashid Khan to Abhishek Sharma : four
5.2 - Rashid Khan to Abhishek Sharma : one
5.3 - Rashid Khan to Urvil Patel : four
5.4 - Rashid Khan to Urvil Patel : dot
5.5 - Rashid Khan to Urvil Patel : dot
5.6 - Rashid Khan to Urvil Patel : dot
          
runs in this over : 9
          
end of over 6; score :: 54 for 0
last fall-of-wicket : 0-0 (0)
          
------------------------------

          
                    
 --- ---- ----- END OF POWERPLAY ----- ---- ---

------------------------------
NEW bowler -> Karan Lal 
 SPL Career:: 
 Innings = 19, Wickets = 38, Economy = 8.78
Form : (last 5 innnigs) 
  Wickets = 8, Economy = 9.41
------------------------------
          
6.1 - Karan Lal to Abhishek Sharma : one
6.2 - Karan Lal to Urvil Patel : legbye
                    
Random Statbite :- 
 Abhishek Sharma vs Karan Lal --> runs = 3, balls = 3, dismissals = 0 (before this game)
------------------------------
6.3 - Karan Lal to Abhishek Sharma : one
6.4 - Karan Lal to Urvil Patel : dot
6.5 - Karan Lal to Urvil Patel : four
                    
Random Statbite :- 
 Urvil Patel at MI --> runs = 160, avg = 53.33, SR = 155 (before this game)
------------------------------
6.6 - Karan Lal to Urvil Patel : one
          
runs in this over : 8
          
end of over 7; score :: 62 for 0
last fall-of-wicket : 0-0 (0)
          
------------------------------

          
NEW bowler -> A Zampa 
 SPL Career:: 
 Innings = 45, Wickets = 56, Economy = 8.35
Form : (last 5 innnigs) 
  Wickets = 10, Economy = 9.15
------------------------------
          
7.1 - A Zampa to Urvil Patel : one
7.2 - A Zampa to Abhishek Sharma : one
7.3 - A Zampa to Urvil Patel : one
7.4 - A Zampa to Abhishek Sharma : one
                    
Random Statbite :- 
 Urvil Patel vs Spin --> SR = 163, Avg = 37, BpB = 4.84 (before this game)
------------------------------
7.5 - A Zampa to Urvil Patel : dot
7.6 - A Zampa to Urvil Patel : one
          
runs in this over : 5
          
end of over 8; score :: 67 for 0
last fall-of-wicket : 0-0 (0)
          
------------------------------

          
                    
Random Statbite :- 
 D Brevis bowling at MI for the first time!!
------------------------------
          
8.1 - D Brevis to Urvil Patel : wicket
WICKET!!
Bowled!!
batter out: Urvil Patel, for 31
<><><><><><><><><><><><><><>
NEW Batter in: AM Rahane 
 SPL Career:: 
 Innings = 62, Runs = 1849, SR = 148.63, Avg = 33.02
          
Recent Form :: 
 (last 5 innings) Runs = 161, SR = 137.61, Avg = 40.25
          
------------------------------
<><><><><><><><><><><><><><>
8.2 - D Brevis to AM Rahane : two
8.3 - D Brevis to AM Rahane : one
8.4 - D Brevis to Abhishek Sharma : four
8.5 - D Brevis to Abhishek Sharma : four
8.6 - D Brevis to Abhishek Sharma : one
          
runs in this over : 12
          
end of over 9; score :: 79 for 1
last fall-of-wicket : 67-1 (8.1)
          
------------------------------

          
          
9.1 - Rashid Khan to Abhishek Sharma : two
                    
Random Statbite :- 
 Abhishek Sharma vs Rashid Khan --> runs = 117, balls = 53, dismissals = 1 (before this game)
------------------------------
9.2 - Rashid Khan to Abhishek Sharma : one
9.3 - Rashid Khan to AM Rahane : four
9.4 - Rashid Khan to AM Rahane : two
9.5 - Rashid Khan to AM Rahane : one
9.6 - Rashid Khan to Abhishek Sharma : one
                    
Random Statbite :- 
 AM Rahane vs Spin --> SR = 140, Avg = 37, BpB = 6.46 (before this game)
------------------------------
          
runs in this over : 11
          
end of over 10; score :: 90 for 1
last fall-of-wicket : 67-1 (8.1)
          
------------------------------
                    
Random Statbite :- 
 Abhishek Sharma in Middle-Overs (before this game) - runs = 865, SR = 158.72
------------------------------

          
          
10.1 - Pulkit Narang to Abhishek Sharma : wicket
WICKET!!
Bowled!!
batter out: Abhishek Sharma, for 48
<><><><><><><><><><><><><><>
NEW Batter in: N Pooran 
 SPL Career:: 
 Innings = 69, Runs = 2419, SR = 161.81, Avg = 46.52
          
Recent Form :: 
 (last 5 innings) Runs = 143, SR = 172.29, Avg = 35.75
          
------------------------------
<><><><><><><><><><><><><><>
10.2 - Pulkit Narang to N Pooran : six
10.3 - Pulkit Narang to N Pooran : dot
10.4 - Pulkit Narang to N Pooran : one
10.5 - Pulkit Narang to AM Rahane : one
10.6 - Pulkit Narang to N Pooran : dot
          
runs in this over : 8
          
end of over 11; score :: 98 for 2
last fall-of-wicket : 90-2 (10.1)
          
------------------------------

          
          
11.1 - Karan Lal to AM Rahane : six
11.2 - Karan Lal to AM Rahane : dot
11.3 - Karan Lal to AM Rahane : one
11.4 - Karan Lal to N Pooran : dot
11.5 - Karan Lal to N Pooran : one
                    
Random Statbite :- 
 AM Rahane vs Spin --> SR = 140, Avg = 37, BpB = 6.46 (before this game)
------------------------------
11.6 - Karan Lal to AM Rahane : one
          
runs in this over : 9
          
end of over 12; score :: 107 for 2
last fall-of-wicket : 90-2 (10.1)
          
------------------------------

          
                    
Random Statbite :- 
 A Zampa in Middle-Overs (before this game) - Overs = 76.0, Eco = 8.68
------------------------------
          
12.1 - A Zampa to AM Rahane : dot
12.2 - A Zampa to AM Rahane : wicket
WICKET!!
LBW!!
batter out: AM Rahane, for 19
<><><><><><><><><><><><><><>
NEW Batter in: WL Madsen 
 SPL Career:: 
 Innings = 16, Runs = 464, SR = 153.64, Avg = 58.0
          
Recent Form :: 
 (last 5 innings) Runs = 73, SR = 137.74, Avg = 36.5
          
------------------------------
<><><><><><><><><><><><><><>
12.3 - A Zampa to WL Madsen : two
12.4 - A Zampa to WL Madsen : four
12.5 - A Zampa to WL Madsen : one
12.6 - A Zampa to N Pooran : one
          
runs in this over : 8
          
end of over 13; score :: 115 for 3
last fall-of-wicket : 107-3 (12.2)
          
------------------------------

          
          
13.1 - S Dube to N Pooran : legbye
13.2 - S Dube to WL Madsen : one
13.3 - S Dube to N Pooran : dot
13.4 - S Dube to N Pooran : six
13.5 - S Dube to N Pooran : dot
13.6 - S Dube to N Pooran : bye
          
runs in this over : 9
          
end of over 14; score :: 124 for 3
last fall-of-wicket : 107-3 (12.2)
          
------------------------------

          
                    
Random Statbite :- 
 D Brevis bowling at MI for the first time!!
------------------------------
          
14.1 - D Brevis to N Pooran : one
14.2 - D Brevis to WL Madsen : four
14.3 - D Brevis to WL Madsen : one
                    
Random Statbite :- 
 N Pooran hasn't faced D Brevis before!!
------------------------------
14.4 - D Brevis to N Pooran : one
14.5 - D Brevis to WL Madsen : one
14.6 - D Brevis to N Pooran : one
          
runs in this over : 9
          
end of over 15; score :: 133 for 3
last fall-of-wicket : 107-3 (12.2)
          
------------------------------

          
                    
 --- ---- ----- END OF MIDDLE OVERS ----- ---- ---

------------------------------
                    
 --- ---- ----- START OF DEATH OVERS ----- ---- ---

------------------------------
          
15.1 - A Zampa to N Pooran : six
15.2 - A Zampa to N Pooran : one
15.3 - A Zampa to WL Madsen : dot
15.4 - A Zampa to WL Madsen : six
15.5 - A Zampa to WL Madsen : dot
15.6 - A Zampa to WL Madsen : one
                    
Random Statbite :- 
 N Pooran at MI --> runs = 1132, avg = 49.22, SR = 167 (before this game)
------------------------------
          
runs in this over : 14
          
end of over 16; score :: 147 for 3
last fall-of-wicket : 107-3 (12.2)
          
------------------------------
                    
Random Statbite :- 
 WL Madsen in Death-Overs (before this game) - runs = 178, SR = 176.24
------------------------------

          
          
16.1 - Karan Lal to WL Madsen : one
16.2 - Karan Lal to N Pooran : one
16.3 - Karan Lal to WL Madsen : one
16.4 - Karan Lal to N Pooran : dot
16.5 - Karan Lal to N Pooran : one
16.6 - Karan Lal to WL Madsen : one
          
runs in this over : 5
          
end of over 17; score :: 152 for 3
last fall-of-wicket : 107-3 (12.2)
          
------------------------------

          
                    
Random Statbite :- 
 Rashid Khan in Death-Overs (before this game) - Overs = 49.2, Eco = 9.77
------------------------------
          
17.1 - Rashid Khan to WL Madsen : one
17.2 - Rashid Khan to N Pooran : six
17.3 - Rashid Khan to N Pooran : wide
17.3 - Rashid Khan to N Pooran : one
17.4 - Rashid Khan to WL Madsen : four
17.5 - Rashid Khan to WL Madsen : dot
17.6 - Rashid Khan to WL Madsen : four
          
runs in this over : 17
          
end of over 18; score :: 169 for 3
last fall-of-wicket : 107-3 (12.2)
          
------------------------------

          
          
18.1 - A Zampa to N Pooran : one
18.2 - A Zampa to WL Madsen : one
18.3 - A Zampa to N Pooran : six
18.4 - A Zampa to N Pooran : one
18.5 - A Zampa to WL Madsen : two
18.6 - A Zampa to WL Madsen : two
          
runs in this over : 13
          
end of over 19; score :: 182 for 3
last fall-of-wicket : 107-3 (12.2)
          
------------------------------

          
          
19.1 - Karan Lal to N Pooran : three
19.2 - Karan Lal to WL Madsen : one
19.3 - Karan Lal to N Pooran : one
19.4 - Karan Lal to WL Madsen : wicket
WICKET!!
Bowled!!
batter out: WL Madsen, for 39
<><><><><><><><><><><><><><>
NEW Batter in: T Banton 
 SPL Career:: 
 Innings = 1, Runs = 10, SR = 200.0, Avg = 10.0
          
Recent Form :: 
 (last 1 innings) Runs = 10, SR = 200.0, Avg = 10.0
          
------------------------------
<><><><><><><><><><><><><><>
19.5 - Karan Lal to T Banton : one
19.6 - Karan Lal to N Pooran : one
          
runs in this over : 7
          
end of over 20; score :: 189 for 4
last fall-of-wicket : 187-4 (19.4)
          
------------------------------

          
          
          
------------------------------
          
total: 189, wickets: 4
Milestones in this innings :::
NO Milestones in this inning!!
------------------------------
          

INNING 1 IS OVER!!

          
------------------------------
          
the chase is underway!!!!!!!!!!!!

          
------------------------------
          
chasing team's batters are coming out!!
          
------------------------------
          

          
Openers :-
          
Striker -> MS Pepper 
 SPL Career:: 
 Innings = 5, Runs = 114, SR = 167.65, Avg = 38.0
          
Recent Form:: 
 (last 5 Innings) Runs = 114, SR = 167.65, Avg = 38.0
          
Non-Striker -> BJ McMullen 
 SPL Career:: 
 Innings = 38, Runs = 1195, SR = 160.4, Avg = 33.19
          
Recent Form:: 
 (last 5 Innings) Runs = 179, SR = 165.74, Avg = 35.8
          

          
Opening bowler -> R Sai Kishore 
 SPL Career:: 
 Innings = 34, Wickets = 36, Economy = 9.63
Form : 
 (last 5 innings) 
 Wickets = 6, Economy = 12.05

          
          
------------------------------
          
0.1 - R Sai Kishore to MS Pepper : dot 
0.2 - R Sai Kishore to MS Pepper : dot 
0.3 - R Sai Kishore to MS Pepper : wicket 
WICKET!!
Caught by N Pooran!
batter out: MS Pepper, for 0
<><><><><><><><><><><><><><>
NEW Batter in: S Dube 
 SPL Career:: 
 Innings = 64, Runs = 2017, SR = 163.85, Avg = 38.06
          
Recent Form :: 
 (last 5 innings) Runs = 172, SR = 172.0, Avg = 34.4
          
------------------------------
<><><><><><><><><><><><><><>
0.4 - R Sai Kishore to S Dube : wide 
0.4 - R Sai Kishore to S Dube : one 
0.5 - R Sai Kishore to BJ McMullen : two 
0.6 - R Sai Kishore to BJ McMullen : wide 
0.6 - R Sai Kishore to BJ McMullen : one 
          
runs in this over : 6
          
end of over 1; score :: 6 for 1
last fall-of-wicket : 0-1 (0.3)
          
          
Runs remaining = 184, Required Run-rate = 9.68
------------------------------

          
NEW bowler -> Sikandar Raza 
 SPL Career:: 
 Innings = 31, Wickets = 24, Economy = 9.29
Form : (last 5 innnigs) 
  Wickets = 1, Economy = 11.15
------------------------------
          
1.1 - Sikandar Raza to BJ McMullen : four 
1.2 - Sikandar Raza to BJ McMullen : dot 
1.3 - Sikandar Raza to BJ McMullen : two 
1.4 - Sikandar Raza to BJ McMullen : two 
1.5 - Sikandar Raza to BJ McMullen : two 
1.6 - Sikandar Raza to BJ McMullen : dot 
          
runs in this over : 10
          
end of over 2; score :: 16 for 1
last fall-of-wicket : 0-1 (0.3)
          
          
Runs remaining = 174, Required Run-rate = 9.67
------------------------------

          
NEW bowler -> WL Madsen 
 SPL Career:: 
 Innings = 3, Wickets = 0, Economy = 10.67
Form : (last 3 innnigs) 
  Wickets = 0, Economy = 10.67
------------------------------
                    
Random Statbite :- 
 WL Madsen in PowerPlay (before this game) - Overs = 3.0, Eco = 10.67
------------------------------
          
2.1 - WL Madsen to S Dube : dot 
2.2 - WL Madsen to S Dube : one 
2.3 - WL Madsen to BJ McMullen : six 
2.4 - WL Madsen to BJ McMullen : two 
2.5 - WL Madsen to BJ McMullen : dot 
2.6 - WL Madsen to BJ McMullen : dot 
                    
Random Statbite :- 
 BJ McMullen at MI --> runs = 100, avg = 33.33, SR = 128 (before this game)
------------------------------
          
runs in this over : 9
          
end of over 3; score :: 25 for 1
last fall-of-wicket : 0-1 (0.3)
          
          
Runs remaining = 165, Required Run-rate = 9.71
------------------------------
                    
Random Statbite :- 
 S Dube in PowerPlay (before this game) - runs = 387, SR = 151.76
------------------------------

          
          
3.1 - R Sai Kishore to S Dube : one 
3.2 - R Sai Kishore to BJ McMullen : wide 
3.2 - R Sai Kishore to BJ McMullen : dot 
3.3 - R Sai Kishore to BJ McMullen : six 
3.4 - R Sai Kishore to BJ McMullen : one 
3.5 - R Sai Kishore to S Dube : one 
3.6 - R Sai Kishore to BJ McMullen : six 
          
runs in this over : 16
          
end of over 4; score :: 41 for 1
last fall-of-wicket : 0-1 (0.3)
          
          
Runs remaining = 149, Required Run-rate = 9.31
------------------------------

          
          
4.1 - Sikandar Raza to S Dube : four 
4.2 - Sikandar Raza to S Dube : dot 
4.3 - Sikandar Raza to S Dube : one 
4.4 - Sikandar Raza to BJ McMullen : dot 
4.5 - Sikandar Raza to BJ McMullen : dot 
4.6 - Sikandar Raza to BJ McMullen : wicket 
WICKET!!
LBW!!
batter out: BJ McMullen, for 34
<><><><><><><><><><><><><><>
NEW Batter in: Aniket Verma 
 SPL Career:: 
 Innings = 40, Runs = 1296, SR = 182.79, Avg = 44.69
          
Recent Form :: 
 (last 5 innings) Runs = 157, SR = 174.44, Avg = 52.33
          
------------------------------
<><><><><><><><><><><><><><>
          
runs in this over : 5
          
end of over 5; score :: 46 for 2
last fall-of-wicket : 46-2 (5.0)
          
          
Runs remaining = 144, Required Run-rate = 9.6
------------------------------

          
NEW bowler -> V Nigam 
 SPL Career:: 
 Innings = 15, Wickets = 14, Economy = 10.05
Form : (last 5 innnigs) 
  Wickets = 5, Economy = 8.27
------------------------------
                    
Random Statbite :- 
 V Nigam at MI (before this game) - wkts = 4, Eco = 10.27, SR = 16.5
------------------------------
          
5.1 - V Nigam to S Dube : one 
5.2 - V Nigam to Aniket Verma : two 
5.3 - V Nigam to Aniket Verma : two 
5.4 - V Nigam to Aniket Verma : one 
5.5 - V Nigam to S Dube : four 
5.6 - V Nigam to S Dube : one 
          
runs in this over : 11
          
end of over 6; score :: 57 for 2
last fall-of-wicket : 46-2 (5.0)
          
          
Runs remaining = 133, Required Run-rate = 9.5
------------------------------

          
                    
 --- ---- ----- END OF POWERPLAY ----- ---- ---

------------------------------
NEW bowler -> Noor Ahmad 
 SPL Career:: 
 Innings = 22, Wickets = 28, Economy = 9.59
Form : (last 5 innnigs) 
  Wickets = 5, Economy = 9.25
------------------------------
          
6.1 - Noor Ahmad to S Dube : one 
6.2 - Noor Ahmad to Aniket Verma : dot 
                    
Random Statbite :- 
 Aniket Verma vs Noor Ahmad --> runs = 2, balls = 3, dismissals = 1 (before this game)
------------------------------
6.3 - Noor Ahmad to Aniket Verma : dot 
6.4 - Noor Ahmad to Aniket Verma : two 
6.5 - Noor Ahmad to Aniket Verma : dot 
                    
Random Statbite :- 
 Aniket Verma at MI --> runs = 42, avg = 21.0, SR = 190 (before this game)
------------------------------
6.6 - Noor Ahmad to Aniket Verma : legbye 
          
runs in this over : 4
          
end of over 7; score :: 61 for 2
last fall-of-wicket : 46-2 (5.0)
          
          
Runs remaining = 129, Required Run-rate = 9.92
------------------------------

          
          
7.1 - V Nigam to Aniket Verma : one 
7.2 - V Nigam to S Dube : one 
7.3 - V Nigam to Aniket Verma : one 
7.4 - V Nigam to S Dube : legbye 
                    
Random Statbite :- 
 Aniket Verma vs Spin --> SR = 191, Avg = 57, BpB = 3.74 (before this game)
------------------------------
7.5 - V Nigam to Aniket Verma : four 
7.6 - V Nigam to Aniket Verma : dot 
          
runs in this over : 8
          
end of over 8; score :: 69 for 2
last fall-of-wicket : 46-2 (5.0)
          
          
Runs remaining = 121, Required Run-rate = 10.08
------------------------------

          
                    
Random Statbite :- 
 Noor Ahmad at MI (before this game) - wkts = 3, Eco = 10.75, SR = 8.0
------------------------------
          
8.1 - Noor Ahmad to S Dube : one 
8.2 - Noor Ahmad to Aniket Verma : wicket 
WICKET!!
LBW!!
batter out: Aniket Verma, for 13
<><><><><><><><><><><><><><>
NEW Batter in: YBK Jaiswal 
 SPL Career:: 
 Innings = 71, Runs = 1974, SR = 184.31, Avg = 39.48
          
Recent Form :: 
 (last 5 innings) Runs = 202, SR = 188.79, Avg = 50.5
          
------------------------------
<><><><><><><><><><><><><><>
8.3 - Noor Ahmad to YBK Jaiswal : one 
8.4 - Noor Ahmad to S Dube : two 
8.5 - Noor Ahmad to S Dube : two 
8.6 - Noor Ahmad to S Dube : dot 
          
runs in this over : 6
          
end of over 9; score :: 75 for 3
last fall-of-wicket : 70-3 (8.2)
          
          
Runs remaining = 115, Required Run-rate = 10.45
------------------------------

          
          
9.1 - V Nigam to YBK Jaiswal : one 
                    
Random Statbite :- 
 S Dube vs V Nigam --> runs = 28, balls = 15, dismissals = 1 (before this game)
------------------------------
9.2 - V Nigam to S Dube : one 
9.3 - V Nigam to YBK Jaiswal : one 
9.4 - V Nigam to S Dube : one 
9.5 - V Nigam to YBK Jaiswal : one 
9.6 - V Nigam to S Dube : one 
                    
Random Statbite :- 
 YBK Jaiswal vs Spin --> SR = 156, Avg = 38, BpB = 4.8 (before this game)
------------------------------
          
runs in this over : 6
          
end of over 10; score :: 81 for 3
last fall-of-wicket : 70-3 (8.2)
          
          
Runs remaining = 109, Required Run-rate = 10.9
------------------------------
                    
Random Statbite :- 
 S Dube in Middle-Overs (before this game) - runs = 1119, SR = 156.07
------------------------------

          
NEW bowler -> Abhishek Sharma 
 SPL Career:: 
 Innings = 30, Wickets = 16, Economy = 9.41
Form : (last 5 innnigs) 
  Wickets = 2, Economy = 8.88
------------------------------
          
10.1 - Abhishek Sharma to S Dube : one 
10.2 - Abhishek Sharma to YBK Jaiswal : one 
10.3 - Abhishek Sharma to S Dube : dot 
10.4 - Abhishek Sharma to S Dube : wide 
10.4 - Abhishek Sharma to S Dube : one 
10.5 - Abhishek Sharma to YBK Jaiswal : one 
10.6 - Abhishek Sharma to S Dube : one 
          
runs in this over : 6
          
end of over 11; score :: 87 for 3
last fall-of-wicket : 70-3 (8.2)
          
          
Runs remaining = 103, Required Run-rate = 11.44
------------------------------

          
          
11.1 - Noor Ahmad to S Dube : one 
11.2 - Noor Ahmad to YBK Jaiswal : dot 
11.3 - Noor Ahmad to YBK Jaiswal : one 
11.4 - Noor Ahmad to S Dube : four 
11.5 - Noor Ahmad to S Dube : dot 
                    
Random Statbite :- 
 S Dube vs Spin --> SR = 154, Avg = 45, BpB = 5.43 (before this game)
------------------------------
11.6 - Noor Ahmad to S Dube : one 
          
runs in this over : 7
          
end of over 12; score :: 94 for 3
last fall-of-wicket : 70-3 (8.2)
          
          
Runs remaining = 96, Required Run-rate = 12.0
------------------------------

          
                    
Random Statbite :- 
 Abhishek Sharma in Middle-Overs (before this game) - Overs = 44.3, Eco = 9.3
------------------------------
          
12.1 - Abhishek Sharma to S Dube : one 
12.2 - Abhishek Sharma to YBK Jaiswal : one 
12.3 - Abhishek Sharma to S Dube : three 
12.4 - Abhishek Sharma to YBK Jaiswal : one 
12.5 - Abhishek Sharma to S Dube : one 
12.6 - Abhishek Sharma to YBK Jaiswal : one 
          
runs in this over : 8
          
end of over 13; score :: 102 for 3
last fall-of-wicket : 70-3 (8.2)
          
          
Runs remaining = 88, Required Run-rate = 12.57
------------------------------

          
          
13.1 - V Nigam to YBK Jaiswal : one 
13.2 - V Nigam to S Dube : one 
13.3 - V Nigam to YBK Jaiswal : one 
13.4 - V Nigam to S Dube : four 
13.5 - V Nigam to S Dube : two 
13.6 - V Nigam to S Dube : dot 
          
runs in this over : 9
          
end of over 14; score :: 111 for 3
last fall-of-wicket : 70-3 (8.2)
          
          
Runs remaining = 79, Required Run-rate = 13.17
------------------------------

          
                    
Random Statbite :- 
 Abhishek Sharma at MI (before this game) - wkts = 9, Eco = 8.8, SR = 13.11
------------------------------
          
14.1 - Abhishek Sharma to YBK Jaiswal : four 
14.2 - Abhishek Sharma to YBK Jaiswal : two 
14.3 - Abhishek Sharma to YBK Jaiswal : two 
                    
Random Statbite :- 
 YBK Jaiswal vs Abhishek Sharma --> runs = 4, balls = 2, dismissals = 0 (before this game)
------------------------------
14.4 - Abhishek Sharma to YBK Jaiswal : three 
14.5 - Abhishek Sharma to S Dube : wicket 
WICKET!!
Caught by R Sai Kishore!
batter out: S Dube, for 46
<><><><><><><><><><><><><><>
NEW Batter in: D Brevis 
 SPL Career:: 
 Innings = 11, Runs = 255, SR = 141.67, Avg = 28.33
          
Recent Form :: 
 (last 5 innings) Runs = 121, SR = 177.94, Avg = 40.33
          
------------------------------
<><><><><><><><><><><><><><>
14.6 - Abhishek Sharma to D Brevis : one 
          
runs in this over : 12
          
end of over 15; score :: 123 for 4
last fall-of-wicket : 122-4 (14.5)
          
          
Runs remaining = 67, Required Run-rate = 13.4
------------------------------

          
                    
 --- ---- ----- END OF MIDDLE OVERS ----- ---- ---

------------------------------
                    
 --- ---- ----- START OF DEATH OVERS ----- ---- ---

------------------------------
          
15.1 - R Sai Kishore to D Brevis : dot 
15.2 - R Sai Kishore to D Brevis : four 
15.3 - R Sai Kishore to D Brevis : six 
15.4 - R Sai Kishore to D Brevis : one 
15.5 - R Sai Kishore to YBK Jaiswal : four 
15.6 - R Sai Kishore to YBK Jaiswal : one 
                    
Random Statbite :- 
 D Brevis hasn't played at MI before!!
------------------------------
          
runs in this over : 16
          
end of over 16; score :: 139 for 4
last fall-of-wicket : 122-4 (14.5)
          
          
Runs remaining = 51, Required Run-rate = 12.75
------------------------------
                    
Random Statbite :- 
 YBK Jaiswal in Death-Overs (before this game) - runs = 821, SR = 239.36
------------------------------

          
          
16.1 - Noor Ahmad to YBK Jaiswal : one 
16.2 - Noor Ahmad to D Brevis : one 
16.3 - Noor Ahmad to YBK Jaiswal : one 
16.4 - Noor Ahmad to D Brevis : wicket 
WICKET!!
Caught by Ishan Kishan!
batter out: D Brevis, for 13
<><><><><><><><><><><><><><>
NEW Batter in: Arshad Khan 
 SPL Career:: 
 Innings = 24, Runs = 367, SR = 179.9, Avg = 40.78
          
Recent Form :: 
 (last 5 innings) Runs = 75, SR = 202.7, Avg = 75.0
          
------------------------------
<><><><><><><><><><><><><><>
16.5 - Noor Ahmad to Arshad Khan : four 
16.6 - Noor Ahmad to Arshad Khan : one 
          
runs in this over : 8
          
end of over 17; score :: 147 for 5
last fall-of-wicket : 142-5 (16.4)
          
          
Runs remaining = 43, Required Run-rate = 14.33
------------------------------

          
                    
Random Statbite :- 
 Sikandar Raza in Death-Overs (before this game) - Overs = 31.4, Eco = 10.23
------------------------------
          
17.1 - Sikandar Raza to Arshad Khan : dot 
17.2 - Sikandar Raza to Arshad Khan : dot 
17.3 - Sikandar Raza to Arshad Khan : six 
17.4 - Sikandar Raza to Arshad Khan : dot 
17.5 - Sikandar Raza to Arshad Khan : three 
17.6 - Sikandar Raza to YBK Jaiswal : one 
          
runs in this over : 10
          
end of over 18; score :: 157 for 5
last fall-of-wicket : 142-5 (16.4)
          
          
Runs remaining = 33, Required Run-rate = 16.5
------------------------------

          
          
18.1 - R Sai Kishore to YBK Jaiswal : four 
18.2 - R Sai Kishore to YBK Jaiswal : one 
18.3 - R Sai Kishore to Arshad Khan : two 
18.4 - R Sai Kishore to Arshad Khan : three 
18.5 - R Sai Kishore to YBK Jaiswal : one 
18.6 - R Sai Kishore to Arshad Khan : one 
          
runs in this over : 12
          
end of over 19; score :: 169 for 5
last fall-of-wicket : 142-5 (16.4)
          
          
Runs remaining = 21, Required Run-rate = 21.0
------------------------------

          
          
19.1 - Sikandar Raza to Arshad Khan : dot 
19.2 - Sikandar Raza to Arshad Khan : wide 
19.2 - Sikandar Raza to Arshad Khan : dot 
19.3 - Sikandar Raza to Arshad Khan : dot 
19.4 - Sikandar Raza to Arshad Khan : dot 
19.5 - Sikandar Raza to Arshad Khan : wicket 
WICKET!!
Caught by T Banton!
batter out: Arshad Khan, for 20
<><><><><><><><><><><><><><>
NEW Batter in: Rashid Khan 
 SPL Career:: 
 Innings = 21, Runs = 236, SR = 124.87, Avg = 18.15
          
Recent Form :: 
 (last 5 innings) Runs = 41, SR = 128.12, Avg = 20.5
          
------------------------------
<><><><><><><><><><><><><><>
19.6 - Sikandar Raza to Rashid Khan : one 
          
runs in this over : 2
          
end of over 20; score :: 171 for 6
last fall-of-wicket : 170-6 (19.5)
          
          
Runs remaining = 19
------------------------------

          
          
total: 171, wickets: 6
Milestones in this innings :::
NO Milestones in this inning!!
------------------------------
          
MI wins!
