match 83:: MI vs CSK
toss :: CSK wins, and will Bowl first!

          
Openers :-
          
Striker -> Urvil Patel 
 SPL Career:: 
 Innings = 50, Runs = 1356, SR = 158.23, Avg = 35.68
          
Recent Form:: 
 (last 5 Innings) Runs = 147, SR = 167.05, Avg = 29.4
          
Non-Striker -> Abhishek Sharma 
 SPL Career:: 
 Innings = 75, Runs = 2891, SR = 173.53, Avg = 43.8
          
Recent Form:: 
 (last 5 Innings) Runs = 192, SR = 220.69, Avg = 38.4
          

          
Opening bowler -> Tanush Kotian 
 SPL Career:: 
 Innings = 45, Wickets = 58, Economy = 9.16
Form : 
 (last 5 innings) 
 Wickets = 3, Economy = 9.6

          
------------------------------
0.1 - Tanush Kotian to Urvil Patel : four
0.2 - Tanush Kotian to Urvil Patel : one
0.3 - Tanush Kotian to Abhishek Sharma : four
0.4 - Tanush Kotian to Abhishek Sharma : six
0.5 - Tanush Kotian to Abhishek Sharma : one
0.6 - Tanush Kotian to Urvil Patel : dot
          
runs in this over : 16
          
end of over 1; score :: 16 for 0
last fall-of-wicket : 0-0 (0)
          
------------------------------

          
NEW bowler -> Imran Tahir 
 SPL Career:: 
 Innings = 14, Wickets = 21, Economy = 9.6
Form : (last 5 innnigs) 
  Wickets = 10, Economy = 9.55
------------------------------
          
1.1 - Imran Tahir to Abhishek Sharma : wide
1.1 - Imran Tahir to Abhishek Sharma : dot
1.2 - Imran Tahir to Abhishek Sharma : one
1.3 - Imran Tahir to Urvil Patel : dot
1.4 - Imran Tahir to Urvil Patel : dot
1.5 - Imran Tahir to Urvil Patel : four
1.6 - Imran Tahir to Urvil Patel : dot
          
runs in this over : 6
          
end of over 2; score :: 22 for 0
last fall-of-wicket : 0-0 (0)
          
------------------------------

          
                    
Random Statbite :- 
 Tanush Kotian in PowerPlay (before this game) - Overs = 49.0, Eco = 9.39
------------------------------
          
2.1 - Tanush Kotian to Abhishek Sharma : four
2.2 - Tanush Kotian to Abhishek Sharma : dot
2.3 - Tanush Kotian to Abhishek Sharma : two
2.4 - Tanush Kotian to Abhishek Sharma : one
2.5 - Tanush Kotian to Urvil Patel : four
2.6 - Tanush Kotian to Urvil Patel : four
                    
Random Statbite :- 
 Urvil Patel at MI --> runs = 191, avg = 47.75, SR = 146 (before this game)
------------------------------
          
runs in this over : 15
          
end of over 3; score :: 37 for 0
last fall-of-wicket : 0-0 (0)
          
------------------------------
                    
Random Statbite :- 
 Abhishek Sharma in PowerPlay (before this game) - runs = 1738, SR = 188.1
------------------------------

          
          
3.1 - Imran Tahir to Abhishek Sharma : one
3.2 - Imran Tahir to Urvil Patel : four
3.3 - Imran Tahir to Urvil Patel : one
3.4 - Imran Tahir to Abhishek Sharma : one
3.5 - Imran Tahir to Urvil Patel : three
3.6 - Imran Tahir to Abhishek Sharma : dot
          
runs in this over : 10
          
end of over 4; score :: 47 for 0
last fall-of-wicket : 0-0 (0)
          
------------------------------

          
          
4.1 - Tanush Kotian to Urvil Patel : dot
4.2 - Tanush Kotian to Urvil Patel : wide
4.2 - Tanush Kotian to Urvil Patel : dot
4.3 - Tanush Kotian to Urvil Patel : three
4.4 - Tanush Kotian to Abhishek Sharma : one
4.5 - Tanush Kotian to Urvil Patel : one
4.6 - Tanush Kotian to Abhishek Sharma : dot
          
runs in this over : 6
          
end of over 5; score :: 53 for 0
last fall-of-wicket : 0-0 (0)
          
------------------------------

          
                    
Random Statbite :- 
 Imran Tahir bowling at MI for the first time!!
------------------------------
          
5.1 - Imran Tahir to Urvil Patel : one
5.2 - Imran Tahir to Abhishek Sharma : one
5.3 - Imran Tahir to Urvil Patel : dot
5.4 - Imran Tahir to Urvil Patel : four
5.5 - Imran Tahir to Urvil Patel : one
5.6 - Imran Tahir to Abhishek Sharma : wicket
WICKET!!
Bowled!!
batter out: Abhishek Sharma, for 23
<><><><><><><><><><><><><><>
NEW Batter in: N Pooran 
 SPL Career:: 
 Innings = 78, Runs = 2613, SR = 161.2, Avg = 44.29
          
Recent Form :: 
 (last 5 innings) Runs = 138, SR = 156.82, Avg = 27.6
          
------------------------------
<><><><><><><><><><><><><><>
          
runs in this over : 7
          
end of over 6; score :: 60 for 1
last fall-of-wicket : 60-1 (6.0)
          
------------------------------

          
                    
 --- ---- ----- END OF POWERPLAY ----- ---- ---

------------------------------
          
6.1 - Tanush Kotian to Urvil Patel : dot
6.2 - Tanush Kotian to Urvil Patel : wicket
WICKET!!
Bowled!!
batter out: Urvil Patel, for 35
<><><><><><><><><><><><><><>
NEW Batter in: T Banton 
 SPL Career:: 
 Innings = 6, Runs = 137, SR = 161.18, Avg = 34.25
          
Recent Form :: 
 (last 5 innings) Runs = 127, SR = 158.75, Avg = 42.33
          
------------------------------
<><><><><><><><><><><><><><>
                    
Random Statbite :- 
 T Banton hasn't faced Tanush Kotian before!!
------------------------------
6.3 - Tanush Kotian to T Banton : dot
6.4 - Tanush Kotian to T Banton : dot
6.5 - Tanush Kotian to T Banton : six
                    
Random Statbite :- 
 T Banton at MI --> runs = 1, avg = nan, SR = 100 (before this game)
------------------------------
6.6 - Tanush Kotian to T Banton : wicket
WICKET!!
LBW!!
batter out: T Banton, for 6
<><><><><><><><><><><><><><>
NEW Batter in: WL Madsen 
 SPL Career:: 
 Innings = 18, Runs = 529, SR = 154.23, Avg = 58.78
          
Recent Form :: 
 (last 5 innings) Runs = 106, SR = 153.62, Avg = 106.0
          
------------------------------
<><><><><><><><><><><><><><>
          
runs in this over : 6
          
end of over 7; score :: 66 for 3
last fall-of-wicket : 66-3 (7.0)
          
------------------------------

          
NEW bowler -> AR Patel 
 SPL Career:: 
 Innings = 65, Wickets = 76, Economy = 9.32
Form : (last 5 innnigs) 
  Wickets = 6, Economy = 9.26
------------------------------
          
7.1 - AR Patel to N Pooran : one
7.2 - AR Patel to WL Madsen : dot
7.3 - AR Patel to WL Madsen : six
7.4 - AR Patel to WL Madsen : one
                    
Random Statbite :- 
 N Pooran vs Spin --> SR = 151, Avg = 42, BpB = 5.38 (before this game)
------------------------------
7.5 - AR Patel to N Pooran : wicket
WICKET!!
Bowled!!
batter out: N Pooran, for 1
<><><><><><><><><><><><><><>
NEW Batter in: Ishan Kishan 
 SPL Career:: 
 Innings = 58, Runs = 1609, SR = 146.41, Avg = 28.23
          
Recent Form :: 
 (last 5 innings) Runs = 89, SR = 130.88, Avg = 17.8
          
------------------------------
<><><><><><><><><><><><><><>
7.6 - AR Patel to Ishan Kishan : one
          
runs in this over : 9
          
end of over 8; score :: 75 for 4
last fall-of-wicket : 74-4 (7.5)
          
------------------------------

          
NEW bowler -> CH Gayle 
 SPL Career:: 
 Innings = 9, Wickets = 12, Economy = 10.18
Form : (last 5 innnigs) 
  Wickets = 6, Economy = 11.18
------------------------------
                    
Random Statbite :- 
 CH Gayle bowling at MI for the first time!!
------------------------------
          
8.1 - CH Gayle to Ishan Kishan : four
8.2 - CH Gayle to Ishan Kishan : one
8.3 - CH Gayle to WL Madsen : six
8.4 - CH Gayle to WL Madsen : wide
8.4 - CH Gayle to WL Madsen : one
8.5 - CH Gayle to Ishan Kishan : one
8.6 - CH Gayle to WL Madsen : two
          
runs in this over : 16
          
end of over 9; score :: 91 for 4
last fall-of-wicket : 74-4 (7.5)
          
------------------------------

          
          
9.1 - AR Patel to Ishan Kishan : one
                    
Random Statbite :- 
 WL Madsen hasn't faced AR Patel before!!
------------------------------
9.2 - AR Patel to WL Madsen : one
9.3 - AR Patel to Ishan Kishan : one
9.4 - AR Patel to WL Madsen : one
9.5 - AR Patel to Ishan Kishan : four
9.6 - AR Patel to Ishan Kishan : dot
                    
Random Statbite :- 
 Ishan Kishan vs Spin --> SR = 136, Avg = 35, BpB = 5.82 (before this game)
------------------------------
          
runs in this over : 8
          
end of over 10; score :: 99 for 4
last fall-of-wicket : 74-4 (7.5)
          
------------------------------
                    
Random Statbite :- 
 WL Madsen in Middle-Overs (before this game) - runs = 279, SR = 155.87
------------------------------

          
          
10.1 - CH Gayle to WL Madsen : one
10.2 - CH Gayle to Ishan Kishan : one
10.3 - CH Gayle to WL Madsen : dot
10.4 - CH Gayle to WL Madsen : one
10.5 - CH Gayle to Ishan Kishan : one
10.6 - CH Gayle to WL Madsen : three
          
runs in this over : 7
          
end of over 11; score :: 106 for 4
last fall-of-wicket : 74-4 (7.5)
          
------------------------------

          
          
11.1 - AR Patel to WL Madsen : one
11.2 - AR Patel to Ishan Kishan : one
11.3 - AR Patel to WL Madsen : one
11.4 - AR Patel to Ishan Kishan : one
11.5 - AR Patel to WL Madsen : one
                    
Random Statbite :- 
 Ishan Kishan vs Spin --> SR = 136, Avg = 35, BpB = 5.82 (before this game)
------------------------------
11.6 - AR Patel to Ishan Kishan : one
          
runs in this over : 6
          
end of over 12; score :: 112 for 4
last fall-of-wicket : 74-4 (7.5)
          
------------------------------

          
NEW bowler -> Swapnil Singh 
 SPL Career:: 
 Innings = 26, Wickets = 32, Economy = 10.03
Form : (last 5 innnigs) 
  Wickets = 7, Economy = 10.85
------------------------------
                    
Random Statbite :- 
 Swapnil Singh in Middle-Overs (before this game) - Overs = 48.3, Eco = 10.08
------------------------------
          
12.1 - Swapnil Singh to Ishan Kishan : one
12.2 - Swapnil Singh to WL Madsen : dot
12.3 - Swapnil Singh to WL Madsen : one
12.4 - Swapnil Singh to Ishan Kishan : one
12.5 - Swapnil Singh to WL Madsen : six
12.6 - Swapnil Singh to WL Madsen : one
          
runs in this over : 10
          
end of over 13; score :: 122 for 4
last fall-of-wicket : 74-4 (7.5)
          
------------------------------

          
          
13.1 - AR Patel to WL Madsen : one
13.2 - AR Patel to Ishan Kishan : one
13.3 - AR Patel to WL Madsen : one
13.4 - AR Patel to Ishan Kishan : one
13.5 - AR Patel to WL Madsen : one
13.6 - AR Patel to Ishan Kishan : dot
          
runs in this over : 5
          
end of over 14; score :: 127 for 4
last fall-of-wicket : 74-4 (7.5)
          
------------------------------

          
                    
Random Statbite :- 
 Swapnil Singh bowling at MI for the first time!!
------------------------------
          
14.1 - Swapnil Singh to WL Madsen : dot
14.2 - Swapnil Singh to WL Madsen : one
14.3 - Swapnil Singh to Ishan Kishan : wicket
WICKET!!
Caught by B Sai Sudharsan!
batter out: Ishan Kishan, for 22
<><><><><><><><><><><><><><>
NEW Batter in: Sikandar Raza 
 SPL Career:: 
 Innings = 23, Runs = 453, SR = 144.27, Avg = 32.36
          
Recent Form :: 
 (last 5 innings) Runs = 58, SR = 175.76, Avg = 19.33
          
------------------------------
<><><><><><><><><><><><><><>
                    
Random Statbite :- 
 Sikandar Raza hasn't faced Swapnil Singh before!!
------------------------------
14.4 - Swapnil Singh to Sikandar Raza : one
14.5 - Swapnil Singh to WL Madsen : four
14.6 - Swapnil Singh to WL Madsen : one
          
runs in this over : 7
          
end of over 15; score :: 134 for 5
last fall-of-wicket : 128-5 (14.3)
          
------------------------------

          
                    
 --- ---- ----- END OF MIDDLE OVERS ----- ---- ---

------------------------------
                    
 --- ---- ----- START OF DEATH OVERS ----- ---- ---

------------------------------
          
15.1 - Imran Tahir to WL Madsen : one
15.2 - Imran Tahir to Sikandar Raza : six
15.3 - Imran Tahir to Sikandar Raza : dot
15.4 - Imran Tahir to Sikandar Raza : one
15.5 - Imran Tahir to WL Madsen : one
15.6 - Imran Tahir to Sikandar Raza : dot
                    
Random Statbite :- 
 Sikandar Raza at MI --> runs = 13, avg = 13.0, SR = 185 (before this game)
------------------------------
          
runs in this over : 9
          
end of over 16; score :: 143 for 5
last fall-of-wicket : 128-5 (14.3)
          
------------------------------
                    
Random Statbite :- 
 WL Madsen in Death-Overs (before this game) - runs = 216, SR = 167.44
------------------------------

          
          
16.1 - CH Gayle to WL Madsen : 1+runout
WICKET!!
Runout by Tanush Kotian!
batter out: Sikandar Raza, for 8
<><><><><><><><><><><><><><>
NEW Batter in: V Nigam 
 SPL Career:: 
 Innings = 5, Runs = 62, SR = 172.22, Avg = 20.67
          
Recent Form :: 
 (last 5 innings) Runs = 62, SR = 172.22, Avg = 20.67
          
<><><><><><><><><><><><><><>
16.2 - CH Gayle to WL Madsen : two
16.3 - CH Gayle to WL Madsen : one
16.4 - CH Gayle to V Nigam : six
16.5 - CH Gayle to V Nigam : one
16.6 - CH Gayle to WL Madsen : four
          
runs in this over : 15
          
end of over 17; score :: 158 for 6
last fall-of-wicket : 144-6 (16.1)
          
------------------------------

          
                    
Random Statbite :- 
 Swapnil Singh in Death-Overs (before this game) - Overs = 20.1, Eco = 10.76
------------------------------
          
17.1 - Swapnil Singh to V Nigam : dot
17.2 - Swapnil Singh to V Nigam : four
17.3 - Swapnil Singh to V Nigam : one
17.4 - Swapnil Singh to WL Madsen : one
17.5 - Swapnil Singh to V Nigam : dot
17.6 - Swapnil Singh to V Nigam : dot
          
runs in this over : 6
          
end of over 18; score :: 164 for 6
last fall-of-wicket : 144-6 (16.1)
          
------------------------------

          
          
18.1 - CH Gayle to WL Madsen : four
18.2 - CH Gayle to WL Madsen : dot
18.3 - CH Gayle to WL Madsen : one
18.4 - CH Gayle to V Nigam : wide
18.4 - CH Gayle to V Nigam : wide
18.4 - CH Gayle to V Nigam : one
18.5 - CH Gayle to WL Madsen : four
18.6 - CH Gayle to WL Madsen : one
          
runs in this over : 13
          
end of over 19; score :: 177 for 6
last fall-of-wicket : 144-6 (16.1)
          
------------------------------

          
          
19.1 - Swapnil Singh to WL Madsen : one
19.2 - Swapnil Singh to V Nigam : six
19.3 - Swapnil Singh to V Nigam : four
19.4 - Swapnil Singh to V Nigam : dot
19.5 - Swapnil Singh to V Nigam : four
19.6 - Swapnil Singh to V Nigam : six
          
runs in this over : 21
          
end of over 20; score :: 198 for 6
last fall-of-wicket : 144-6 (16.1)
          
------------------------------

          
          
          
------------------------------
          
total: 198, wickets: 6
Milestones in this innings :::

50+ runs-knocks : 
          
WL Madsen 
------------------------------
          

INNING 1 IS OVER!!

          
------------------------------
          
the chase is underway!!!!!!!!!!!!

          
------------------------------
          
chasing team's batters are coming out!!
          
------------------------------
          

          
Openers :-
          
Striker -> CH Gayle 
 SPL Career:: 
 Innings = 34, Runs = 1217, SR = 161.19, Avg = 35.79
          
Recent Form:: 
 (last 5 Innings) Runs = 256, SR = 181.56, Avg = 51.2
          
Non-Striker -> Tilak Varma 
 SPL Career:: 
 Innings = 79, Runs = 2598, SR = 154.92, Avg = 37.65
          
Recent Form:: 
 (last 5 Innings) Runs = 205, SR = 149.64, Avg = 41.0
          

          
Opening bowler -> R Sai Kishore 
 SPL Career:: 
 Innings = 39, Wickets = 40, Economy = 9.67
Form : 
 (last 5 innings) 
 Wickets = 4, Economy = 9.96

          
          
------------------------------
          
0.1 - R Sai Kishore to CH Gayle : two 
0.2 - R Sai Kishore to CH Gayle : wide 
0.2 - R Sai Kishore to CH Gayle : two 
0.3 - R Sai Kishore to CH Gayle : four 
0.4 - R Sai Kishore to CH Gayle : dot 
0.5 - R Sai Kishore to CH Gayle : two 
0.6 - R Sai Kishore to CH Gayle : one 
          
runs in this over : 12
          
end of over 1; score :: 12 for 0
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 187, Required Run-rate = 9.84
------------------------------

          
NEW bowler -> Atharva Ankolekar 
 SPL Career:: 
 Innings = 8, Wickets = 14, Economy = 10.43
Form : (last 5 innnigs) 
  Wickets = 7, Economy = 10.66
------------------------------
          
1.1 - Atharva Ankolekar to CH Gayle : one 
1.2 - Atharva Ankolekar to Tilak Varma : four 
1.3 - Atharva Ankolekar to Tilak Varma : dot 
1.4 - Atharva Ankolekar to Tilak Varma : four 
1.5 - Atharva Ankolekar to Tilak Varma : one 
1.6 - Atharva Ankolekar to CH Gayle : one 
          
runs in this over : 11
          
end of over 2; score :: 23 for 0
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 176, Required Run-rate = 9.78
------------------------------

          
                    
Random Statbite :- 
 R Sai Kishore in PowerPlay (before this game) - Overs = 65.0, Eco = 9.86
------------------------------
          
2.1 - R Sai Kishore to CH Gayle : four 
2.2 - R Sai Kishore to CH Gayle : four 
2.3 - R Sai Kishore to CH Gayle : one 
2.4 - R Sai Kishore to Tilak Varma : four 
2.5 - R Sai Kishore to Tilak Varma : four 
2.6 - R Sai Kishore to Tilak Varma : six 
                    
Random Statbite :- 
 Tilak Varma at MI --> runs = 76, avg = 25.33, SR = 200 (before this game)
------------------------------
          
runs in this over : 23
          
end of over 3; score :: 46 for 0
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 153, Required Run-rate = 9.0
------------------------------
                    
Random Statbite :- 
 CH Gayle in PowerPlay (before this game) - runs = 707, SR = 169.95
------------------------------

          
          
3.1 - Atharva Ankolekar to CH Gayle : one 
3.2 - Atharva Ankolekar to Tilak Varma : dot 
3.3 - Atharva Ankolekar to Tilak Varma : two 
3.4 - Atharva Ankolekar to Tilak Varma : four 
3.5 - Atharva Ankolekar to Tilak Varma : wide 
3.5 - Atharva Ankolekar to Tilak Varma : four 
3.6 - Atharva Ankolekar to Tilak Varma : one 
          
runs in this over : 13
          
end of over 4; score :: 59 for 0
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 140, Required Run-rate = 8.75
------------------------------

          
          
4.1 - R Sai Kishore to Tilak Varma : dot 
4.2 - R Sai Kishore to Tilak Varma : four 
4.3 - R Sai Kishore to Tilak Varma : two 
4.4 - R Sai Kishore to Tilak Varma : four 
4.5 - R Sai Kishore to Tilak Varma : dot 
4.6 - R Sai Kishore to Tilak Varma : dot 
          
runs in this over : 10
          
end of over 5; score :: 69 for 0
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 130, Required Run-rate = 8.67
------------------------------

          
NEW bowler -> Sikandar Raza 
 SPL Career:: 
 Innings = 33, Wickets = 27, Economy = 9.27
Form : (last 5 innnigs) 
  Wickets = 4, Economy = 8.93
------------------------------
                    
Random Statbite :- 
 Sikandar Raza at MI (before this game) - wkts = 10, Eco = 8.0, SR = 11.4
------------------------------
          
5.1 - Sikandar Raza to CH Gayle : dot 
5.2 - Sikandar Raza to CH Gayle : wide 
5.2 - Sikandar Raza to CH Gayle : four 
5.3 - Sikandar Raza to CH Gayle : dot 
5.4 - Sikandar Raza to CH Gayle : one 
5.5 - Sikandar Raza to Tilak Varma : dot 
5.6 - Sikandar Raza to Tilak Varma : wicket 
WICKET!!
LBW!!
batter out: Tilak Varma, for 44
<><><><><><><><><><><><><><>
NEW Batter in: B Sai Sudharsan 
 SPL Career:: 
 Innings = 76, Runs = 2426, SR = 144.23, Avg = 32.35
          
Recent Form :: 
 (last 5 innings) Runs = 131, SR = 114.91, Avg = 26.2
          
------------------------------
<><><><><><><><><><><><><><>
          
runs in this over : 6
          
end of over 6; score :: 75 for 1
last fall-of-wicket : 75-1 (6.0)
          
          
Runs remaining = 124, Required Run-rate = 8.86
------------------------------

          
                    
 --- ---- ----- END OF POWERPLAY ----- ---- ---

------------------------------
NEW bowler -> Noor Ahmad 
 SPL Career:: 
 Innings = 27, Wickets = 37, Economy = 9.34
Form : (last 5 innnigs) 
  Wickets = 9, Economy = 8.25
------------------------------
          
6.1 - Noor Ahmad to CH Gayle : dot 
6.2 - Noor Ahmad to CH Gayle : one 
                    
Random Statbite :- 
 B Sai Sudharsan vs Noor Ahmad --> runs = 23, balls = 14, dismissals = 0 (before this game)
------------------------------
6.3 - Noor Ahmad to B Sai Sudharsan : one 
6.4 - Noor Ahmad to CH Gayle : one 
6.5 - Noor Ahmad to B Sai Sudharsan : one 
                    
Random Statbite :- 
 CH Gayle at MI --> runs = 27, avg = 27.0, SR = 150 (before this game)
------------------------------
6.6 - Noor Ahmad to CH Gayle : dot 
          
runs in this over : 4
          
end of over 7; score :: 79 for 1
last fall-of-wicket : 75-1 (6.0)
          
          
Runs remaining = 120, Required Run-rate = 9.23
------------------------------

          
NEW bowler -> V Nigam 
 SPL Career:: 
 Innings = 17, Wickets = 15, Economy = 9.73
Form : (last 5 innnigs) 
  Wickets = 6, Economy = 7.67
------------------------------
          
7.1 - V Nigam to B Sai Sudharsan : one 
7.2 - V Nigam to CH Gayle : dot 
7.3 - V Nigam to CH Gayle : dot 
7.4 - V Nigam to CH Gayle : wicket 
WICKET!!
Caught by Atharva Ankolekar!
batter out: CH Gayle, for 30
<><><><><><><><><><><><><><>
NEW Batter in: KA Pollard 
 SPL Career:: 
 Innings = 43, Runs = 1158, SR = 169.79, Avg = 50.35
          
Recent Form :: 
 (last 5 innings) Runs = 160, SR = 179.78, Avg = 53.33
          
------------------------------
<><><><><><><><><><><><><><>
                    
Random Statbite :- 
 KA Pollard vs Spin --> SR = 154, Avg = 36, BpB = 5.11 (before this game)
------------------------------
7.5 - V Nigam to KA Pollard : two 
7.6 - V Nigam to KA Pollard : one 
          
runs in this over : 4
          
end of over 8; score :: 83 for 2
last fall-of-wicket : 80-2 (7.4)
          
          
Runs remaining = 116, Required Run-rate = 9.67
------------------------------

          
                    
Random Statbite :- 
 Noor Ahmad at MI (before this game) - wkts = 5, Eco = 8.38, SR = 9.6
------------------------------
          
8.1 - Noor Ahmad to KA Pollard : four 
8.2 - Noor Ahmad to KA Pollard : one 
8.3 - Noor Ahmad to B Sai Sudharsan : six 
8.4 - Noor Ahmad to B Sai Sudharsan : noball 
FREE HIT!!
8.4 - Noor Ahmad to B Sai Sudharsan : one 
8.5 - Noor Ahmad to KA Pollard : one 
8.6 - Noor Ahmad to B Sai Sudharsan : one 
          
runs in this over : 15
          
end of over 9; score :: 98 for 2
last fall-of-wicket : 80-2 (7.4)
          
          
Runs remaining = 101, Required Run-rate = 9.18
------------------------------

          
          
9.1 - V Nigam to B Sai Sudharsan : dot 
                    
Random Statbite :- 
 B Sai Sudharsan vs V Nigam --> runs = 48, balls = 32, dismissals = 0 (before this game)
------------------------------
9.2 - V Nigam to B Sai Sudharsan : one 
9.3 - V Nigam to KA Pollard : four 
9.4 - V Nigam to KA Pollard : wicket 
WICKET!!
Caught by N Pooran!
batter out: KA Pollard, for 13
<><><><><><><><><><><><><><>
NEW Batter in: H Klaasen 
 SPL Career:: 
 Innings = 59, Runs = 1580, SR = 145.49, Avg = 35.11
          
Recent Form :: 
 (last 5 innings) Runs = 144, SR = 133.33, Avg = 36.0
          
------------------------------
<><><><><><><><><><><><><><>
9.5 - V Nigam to H Klaasen : one 
9.6 - V Nigam to B Sai Sudharsan : one 
                    
Random Statbite :- 
 H Klaasen vs Spin --> SR = 156, Avg = 42, BpB = 5.3 (before this game)
------------------------------
          
runs in this over : 7
          
end of over 10; score :: 105 for 3
last fall-of-wicket : 103-3 (9.4)
          
          
Runs remaining = 94, Required Run-rate = 9.4
------------------------------
                    
Random Statbite :- 
 B Sai Sudharsan in Middle-Overs (before this game) - runs = 1261, SR = 147.66
------------------------------

          
          
10.1 - Noor Ahmad to B Sai Sudharsan : one 
10.2 - Noor Ahmad to H Klaasen : one 
10.3 - Noor Ahmad to B Sai Sudharsan : one 
10.4 - Noor Ahmad to H Klaasen : dot 
10.5 - Noor Ahmad to H Klaasen : dot 
10.6 - Noor Ahmad to H Klaasen : wide 
10.6 - Noor Ahmad to H Klaasen : one 
          
runs in this over : 5
          
end of over 11; score :: 110 for 3
last fall-of-wicket : 103-3 (9.4)
          
          
Runs remaining = 89, Required Run-rate = 9.89
------------------------------

          
          
11.1 - V Nigam to H Klaasen : one 
11.2 - V Nigam to B Sai Sudharsan : four 
11.3 - V Nigam to B Sai Sudharsan : dot 
11.4 - V Nigam to B Sai Sudharsan : four 
11.5 - V Nigam to B Sai Sudharsan : two 
                    
Random Statbite :- 
 B Sai Sudharsan vs Spin --> SR = 151, Avg = 51, BpB = 5.62 (before this game)
------------------------------
11.6 - V Nigam to B Sai Sudharsan : four 
          
runs in this over : 15
          
end of over 12; score :: 125 for 3
last fall-of-wicket : 103-3 (9.4)
          
          
Runs remaining = 74, Required Run-rate = 9.25
------------------------------

          
                    
Random Statbite :- 
 Noor Ahmad in Middle-Overs (before this game) - Overs = 53.5, Eco = 8.8
------------------------------
          
12.1 - Noor Ahmad to H Klaasen : one 
12.2 - Noor Ahmad to B Sai Sudharsan : dot 
12.3 - Noor Ahmad to B Sai Sudharsan : one 
12.4 - Noor Ahmad to H Klaasen : two 
12.5 - Noor Ahmad to H Klaasen : dot 
12.6 - Noor Ahmad to H Klaasen : six 
          
runs in this over : 10
          
end of over 13; score :: 135 for 3
last fall-of-wicket : 103-3 (9.4)
          
          
Runs remaining = 64, Required Run-rate = 9.14
------------------------------

          
          
13.1 - Sikandar Raza to B Sai Sudharsan : wide 
13.1 - Sikandar Raza to B Sai Sudharsan : one 
13.2 - Sikandar Raza to H Klaasen : one 
13.3 - Sikandar Raza to B Sai Sudharsan : one 
13.4 - Sikandar Raza to H Klaasen : one 
13.5 - Sikandar Raza to B Sai Sudharsan : wide 
13.5 - Sikandar Raza to B Sai Sudharsan : dot 
13.6 - Sikandar Raza to B Sai Sudharsan : four 
          
runs in this over : 10
          
end of over 14; score :: 145 for 3
last fall-of-wicket : 103-3 (9.4)
          
          
Runs remaining = 54, Required Run-rate = 9.0
------------------------------

          
                    
Random Statbite :- 
 V Nigam at MI (before this game) - wkts = 4, Eco = 9.73, SR = 22.5
------------------------------
          
14.1 - V Nigam to H Klaasen : six 
14.2 - V Nigam to H Klaasen : dot 
14.3 - V Nigam to H Klaasen : dot 
                    
Random Statbite :- 
 H Klaasen vs V Nigam --> runs = 11, balls = 6, dismissals = 1 (before this game)
------------------------------
14.4 - V Nigam to H Klaasen : dot 
14.5 - V Nigam to H Klaasen : one 
14.6 - V Nigam to B Sai Sudharsan : four 
          
runs in this over : 11
          
end of over 15; score :: 156 for 3
last fall-of-wicket : 103-3 (9.4)
          
          
Runs remaining = 43, Required Run-rate = 8.6
------------------------------

          
                    
 --- ---- ----- END OF MIDDLE OVERS ----- ---- ---

------------------------------
                    
 --- ---- ----- START OF DEATH OVERS ----- ---- ---

------------------------------
          
15.1 - Atharva Ankolekar to H Klaasen : one 
15.2 - Atharva Ankolekar to B Sai Sudharsan : one 
15.3 - Atharva Ankolekar to H Klaasen : dot 
15.4 - Atharva Ankolekar to H Klaasen : one 
15.5 - Atharva Ankolekar to B Sai Sudharsan : dot 
15.6 - Atharva Ankolekar to B Sai Sudharsan : dot 
                    
Random Statbite :- 
 B Sai Sudharsan at MI --> runs = 303, avg = 33.67, SR = 142 (before this game)
------------------------------
          
runs in this over : 3
          
end of over 16; score :: 159 for 3
last fall-of-wicket : 103-3 (9.4)
          
          
Runs remaining = 40, Required Run-rate = 10.0
------------------------------
                    
Random Statbite :- 
 H Klaasen in Death-Overs (before this game) - runs = 411, SR = 169.14
------------------------------

          
          
16.1 - R Sai Kishore to H Klaasen : one 
16.2 - R Sai Kishore to B Sai Sudharsan : one 
16.3 - R Sai Kishore to H Klaasen : one 
16.4 - R Sai Kishore to B Sai Sudharsan : one 
16.5 - R Sai Kishore to H Klaasen : one 
16.6 - R Sai Kishore to B Sai Sudharsan : six 
          
runs in this over : 11
          
end of over 17; score :: 170 for 3
last fall-of-wicket : 103-3 (9.4)
          
          
Runs remaining = 29, Required Run-rate = 9.67
------------------------------

          
                    
Random Statbite :- 
 Atharva Ankolekar in Death-Overs (before this game) - Overs = 12.3, Eco = 10.72
------------------------------
          
17.1 - Atharva Ankolekar to H Klaasen : dot 
17.2 - Atharva Ankolekar to H Klaasen : four 
17.3 - Atharva Ankolekar to H Klaasen : dot 
17.4 - Atharva Ankolekar to H Klaasen : one 
17.5 - Atharva Ankolekar to B Sai Sudharsan : three 
17.6 - Atharva Ankolekar to H Klaasen : one 
          
runs in this over : 9
          
end of over 18; score :: 179 for 3
last fall-of-wicket : 103-3 (9.4)
          
          
Runs remaining = 20, Required Run-rate = 10.0
------------------------------

          
          
18.1 - Sikandar Raza to H Klaasen : one 
18.2 - Sikandar Raza to B Sai Sudharsan : one 
18.3 - Sikandar Raza to H Klaasen : wicket 
WICKET!!
Caught by N Pooran!
batter out: H Klaasen, for 34
<><><><><><><><><><><><><><>
NEW Batter in: Anmolpreet Singh 
 SPL Career:: 
 Innings = 24, Runs = 503, SR = 168.23, Avg = 33.53
          
Recent Form :: 
 (last 5 innings) Runs = 56, SR = 224.0, Avg = 28.0
          
------------------------------
<><><><><><><><><><><><><><>
18.4 - Sikandar Raza to Anmolpreet Singh : one 
18.5 - Sikandar Raza to B Sai Sudharsan : four 
18.6 - Sikandar Raza to B Sai Sudharsan : three 
          
runs in this over : 10
          
end of over 19; score :: 189 for 4
last fall-of-wicket : 181-4 (18.3)
          
          
Runs remaining = 10, Required Run-rate = 10.0
------------------------------

          
NEW bowler -> Abhishek Sharma 
 SPL Career:: 
 Innings = 33, Wickets = 17, Economy = 9.48
Form : (last 5 innnigs) 
  Wickets = 1, Economy = 11.22
------------------------------
          
19.1 - Abhishek Sharma to B Sai Sudharsan : one 
19.2 - Abhishek Sharma to Anmolpreet Singh : wicket 
WICKET!!
Caught by Noor Ahmad!
batter out: Anmolpreet Singh, for 1
<><><><><><><><><><><><><><>
NEW Batter in: Tanush Kotian 
 SPL Career:: 
 Innings = 26, Runs = 328, SR = 182.22, Avg = 20.5
          
Recent Form :: 
 (last 5 innings) Runs = 67, SR = 216.13, Avg = 33.5
          
------------------------------
<><><><><><><><><><><><><><>
19.3 - Abhishek Sharma to Tanush Kotian : six 
19.4 - Abhishek Sharma to Tanush Kotian : four 
total: 200, wickets: 5
Milestones in this innings :::

50+ runs-knocks : 
          
B Sai Sudharsan 
------------------------------
          
CSK wins!
