match 3:: CSK vs LSG
toss :: LSG wins, and will Bat first!

          
Openers :-
          
Striker -> Shubman Gill 
 SPL Career:: 
 Innings = 61, Runs = 2422, SR = 154.17, Avg = 46.58
          
Recent Form:: 
 (last 5 Innings) Runs = 182, SR = 170.09, Avg = 36.4
          
Non-Striker -> RD Rickelton 
 SPL Career:: 
 Innings = 51, Runs = 1525, SR = 164.16, Avg = 31.12
          
Recent Form:: 
 (last 5 Innings) Runs = 10, SR = 76.92, Avg = 2.0
          

          
Opening bowler -> M Siddharth 
 SPL Career:: 
 Innings = 27, Wickets = 29, Economy = 8.45
Form : 
 (last 5 innings) 
 Wickets = 3, Economy = 10.5

          
------------------------------
0.1 - M Siddharth to Shubman Gill : four
0.2 - M Siddharth to Shubman Gill : two
0.3 - M Siddharth to Shubman Gill : dot
0.4 - M Siddharth to Shubman Gill : dot
0.5 - M Siddharth to Shubman Gill : four
0.6 - M Siddharth to Shubman Gill : dot
          
runs in this over : 10
          
end of over 1; score :: 10 for 0
last fall-of-wicket : 0-0 (0)
          
------------------------------

          
NEW bowler -> Tanush Kotian 
 SPL Career:: 
 Innings = 30, Wickets = 39, Economy = 9.28
Form : (last 5 innnigs) 
  Wickets = 6, Economy = 9.65
------------------------------
          
1.1 - Tanush Kotian to RD Rickelton : wicket
WICKET!!
Caught by H Klaasen!
batter out: RD Rickelton, for 0
<><><><><><><><><><><><><><>
NEW Batter in: WG Jacks 
 SPL Career:: 
 Innings = 47, Runs = 1324, SR = 158.56, Avg = 30.79
          
Recent Form :: 
 (last 5 innings) Runs = 60, SR = 117.65, Avg = 12.0
          
------------------------------
<><><><><><><><><><><><><><>
1.2 - Tanush Kotian to WG Jacks : dot
1.3 - Tanush Kotian to WG Jacks : dot
1.4 - Tanush Kotian to WG Jacks : one
1.5 - Tanush Kotian to Shubman Gill : four
1.6 - Tanush Kotian to Shubman Gill : four
          
runs in this over : 9
          
end of over 2; score :: 19 for 1
last fall-of-wicket : 10-1 (1.1)
          
------------------------------

          
                    
Random Statbite :- 
 M Siddharth in PowerPlay (before this game) - Overs = 43.0, Eco = 8.09
------------------------------
          
2.1 - M Siddharth to WG Jacks : four
2.2 - M Siddharth to WG Jacks : four
2.3 - M Siddharth to WG Jacks : four
2.4 - M Siddharth to WG Jacks : four
2.5 - M Siddharth to WG Jacks : dot
2.6 - M Siddharth to WG Jacks : six
                    
Random Statbite :- 
 WG Jacks at CSK --> runs = 99, avg = 99.0, SR = 206 (before this game)
------------------------------
          
runs in this over : 22
          
end of over 3; score :: 41 for 1
last fall-of-wicket : 10-1 (1.1)
          
------------------------------
                    
Random Statbite :- 
 Shubman Gill in PowerPlay (before this game) - runs = 1335, SR = 160.84
------------------------------

          
          
3.1 - Tanush Kotian to Shubman Gill : dot
3.2 - Tanush Kotian to Shubman Gill : wicket
WICKET!!
Bowled!!
batter out: Shubman Gill, for 18
<><><><><><><><><><><><><><>
NEW Batter in: Abdul Samad 
 SPL Career:: 
 Innings = 30, Runs = 435, SR = 151.04, Avg = 25.59
          
Recent Form :: 
 (last 5 innings) Runs = 87, SR = 155.36, Avg = 21.75
          
------------------------------
<><><><><><><><><><><><><><>
3.3 - Tanush Kotian to Abdul Samad : dot
3.4 - Tanush Kotian to Abdul Samad : one
3.5 - Tanush Kotian to WG Jacks : four
3.6 - Tanush Kotian to WG Jacks : dot
          
runs in this over : 5
          
end of over 4; score :: 46 for 2
last fall-of-wicket : 41-2 (3.2)
          
------------------------------

          
          
4.1 - M Siddharth to Abdul Samad : two
4.2 - M Siddharth to Abdul Samad : dot
4.3 - M Siddharth to Abdul Samad : dot
4.4 - M Siddharth to Abdul Samad : dot
4.5 - M Siddharth to Abdul Samad : noball
FREE HIT!!
4.5 - M Siddharth to Abdul Samad : four
4.6 - M Siddharth to Abdul Samad : dot
          
runs in this over : 7
          
end of over 5; score :: 53 for 2
last fall-of-wicket : 41-2 (3.2)
          
------------------------------

          
                    
Random Statbite :- 
 Tanush Kotian at CSK (before this game) - wkts = 6, Eco = 9.44, SR = 25.0
------------------------------
          
5.1 - Tanush Kotian to WG Jacks : one
5.2 - Tanush Kotian to Abdul Samad : one
5.3 - Tanush Kotian to WG Jacks : one
5.4 - Tanush Kotian to Abdul Samad : four
5.5 - Tanush Kotian to Abdul Samad : three
5.6 - Tanush Kotian to WG Jacks : one
          
runs in this over : 11
          
end of over 6; score :: 64 for 2
last fall-of-wicket : 41-2 (3.2)
          
------------------------------

          
                    
 --- ---- ----- END OF POWERPLAY ----- ---- ---

------------------------------
NEW bowler -> AR Patel 
 SPL Career:: 
 Innings = 56, Wickets = 65, Economy = 9.49
Form : (last 5 innnigs) 
  Wickets = 5, Economy = 10.34
------------------------------
          
6.1 - AR Patel to WG Jacks : dot
6.2 - AR Patel to WG Jacks : wicket
WICKET!!
Caught by M Siddharth!
batter out: WG Jacks, for 30
<><><><><><><><><><><><><><>
NEW Batter in: JC Buttler 
 SPL Career:: 
 Innings = 58, Runs = 1484, SR = 163.08, Avg = 29.68
          
Recent Form :: 
 (last 5 innings) Runs = 186, SR = 173.83, Avg = 37.2
          
------------------------------
<><><><><><><><><><><><><><>
                    
Random Statbite :- 
 JC Buttler vs AR Patel --> runs = 89, balls = 63, dismissals = 3 (before this game)
------------------------------
6.3 - AR Patel to JC Buttler : one
6.4 - AR Patel to Abdul Samad : one
6.5 - AR Patel to JC Buttler : one
                    
Random Statbite :- 
 Abdul Samad at CSK --> runs = 49, avg = 49.0, SR = 245 (before this game)
------------------------------
6.6 - AR Patel to Abdul Samad : dot
          
runs in this over : 3
          
end of over 7; score :: 67 for 3
last fall-of-wicket : 64-3 (6.2)
          
------------------------------

          
          
7.1 - Tanush Kotian to JC Buttler : dot
7.2 - Tanush Kotian to JC Buttler : one
7.3 - Tanush Kotian to Abdul Samad : one
7.4 - Tanush Kotian to JC Buttler : wicket
WICKET!!
LBW!!
batter out: JC Buttler, for 3
<><><><><><><><><><><><><><>
NEW Batter in: Sameer Rizvi 
 SPL Career:: 
 Innings = 28, Runs = 781, SR = 179.13, Avg = 52.07
          
Recent Form :: 
 (last 5 innings) Runs = 156, SR = 173.33, Avg = 52.0
          
------------------------------
<><><><><><><><><><><><><><>
                    
Random Statbite :- 
 Sameer Rizvi vs Spin --> SR = 165, Avg = 54, BpB = 4.75 (before this game)
------------------------------
7.5 - Tanush Kotian to Sameer Rizvi : four
7.6 - Tanush Kotian to Sameer Rizvi : six
          
runs in this over : 12
          
end of over 8; score :: 79 for 4
last fall-of-wicket : 69-4 (7.4)
          
------------------------------

          
NEW bowler -> Imran Tahir 
 SPL Career:: 
 Innings = 7, Wickets = 10, Economy = 10.04
Form : (last 5 innnigs) 
  Wickets = 9, Economy = 10.0
------------------------------
                    
Random Statbite :- 
 Imran Tahir at CSK (before this game) - wkts = 3, Eco = 8.12, SR = 16.0
------------------------------
          
8.1 - Imran Tahir to Abdul Samad : one
8.2 - Imran Tahir to Sameer Rizvi : one
8.3 - Imran Tahir to Abdul Samad : dot
8.4 - Imran Tahir to Abdul Samad : one
8.5 - Imran Tahir to Sameer Rizvi : wicket
WICKET!!
Bowled!!
batter out: Sameer Rizvi, for 11
<><><><><><><><><><><><><><>
NEW Batter in: SS Iyer 
 SPL Career:: 
 Innings = 58, Runs = 1745, SR = 154.02, Avg = 35.61
          
Recent Form :: 
 (last 5 innings) Runs = 151, SR = 167.78, Avg = 30.2
          
------------------------------
<><><><><><><><><><><><><><>
8.6 - Imran Tahir to SS Iyer : one
          
runs in this over : 4
          
end of over 9; score :: 83 for 5
last fall-of-wicket : 82-5 (8.5)
          
------------------------------

          
          
9.1 - AR Patel to SS Iyer : one
                    
Random Statbite :- 
 Abdul Samad vs AR Patel --> runs = 19, balls = 17, dismissals = 0 (before this game)
------------------------------
9.2 - AR Patel to Abdul Samad : dot
9.3 - AR Patel to Abdul Samad : four
9.4 - AR Patel to Abdul Samad : four
9.5 - AR Patel to Abdul Samad : dot
9.6 - AR Patel to Abdul Samad : one
                    
Random Statbite :- 
 SS Iyer vs Spin --> SR = 152, Avg = 40, BpB = 5.51 (before this game)
------------------------------
          
runs in this over : 10
          
end of over 10; score :: 93 for 5
last fall-of-wicket : 82-5 (8.5)
          
------------------------------
                    
Random Statbite :- 
 Abdul Samad in Middle-Overs (before this game) - runs = 177, SR = 142.74
------------------------------

          
          
10.1 - Imran Tahir to Abdul Samad : dot
10.2 - Imran Tahir to Abdul Samad : dot
10.3 - Imran Tahir to Abdul Samad : one
10.4 - Imran Tahir to SS Iyer : one
10.5 - Imran Tahir to Abdul Samad : one
10.6 - Imran Tahir to SS Iyer : one
          
runs in this over : 4
          
end of over 11; score :: 97 for 5
last fall-of-wicket : 82-5 (8.5)
          
------------------------------

          
          
11.1 - AR Patel to SS Iyer : one
11.2 - AR Patel to Abdul Samad : one
11.3 - AR Patel to SS Iyer : dot
11.4 - AR Patel to SS Iyer : one
11.5 - AR Patel to Abdul Samad : four
                    
Random Statbite :- 
 Abdul Samad vs Spin --> SR = 122, Avg = 21, BpB = 7.49 (before this game)
------------------------------
11.6 - AR Patel to Abdul Samad : one
          
runs in this over : 8
          
end of over 12; score :: 105 for 5
last fall-of-wicket : 82-5 (8.5)
          
------------------------------

          
                    
Random Statbite :- 
 Imran Tahir in Middle-Overs (before this game) - Overs = 8.0, Eco = 8.88
------------------------------
          
12.1 - Imran Tahir to Abdul Samad : one
12.2 - Imran Tahir to SS Iyer : one
12.3 - Imran Tahir to Abdul Samad : wide
12.3 - Imran Tahir to Abdul Samad : one
12.4 - Imran Tahir to SS Iyer : dot
12.5 - Imran Tahir to SS Iyer : one
12.6 - Imran Tahir to Abdul Samad : dot
          
runs in this over : 5
          
end of over 13; score :: 110 for 5
last fall-of-wicket : 82-5 (8.5)
          
------------------------------

          
          
13.1 - AR Patel to SS Iyer : four
13.2 - AR Patel to SS Iyer : dot
13.3 - AR Patel to SS Iyer : wicket
WICKET!!
Caught by AR Patel!
batter out: SS Iyer, for 12
<><><><><><><><><><><><><><>
NEW Batter in: Mohammad Nabi 
 SPL Career:: 
 Innings = 16, Runs = 95, SR = 117.28, Avg = 9.5
          
Recent Form :: 
 (last 5 innings) Runs = 38, SR = 118.75, Avg = 7.6
          
------------------------------
<><><><><><><><><><><><><><>
13.4 - AR Patel to Mohammad Nabi : dot
13.5 - AR Patel to Mohammad Nabi : one
13.6 - AR Patel to Abdul Samad : one
          
runs in this over : 6
          
end of over 14; score :: 116 for 6
last fall-of-wicket : 114-6 (13.3)
          
------------------------------

          
                    
Random Statbite :- 
 Imran Tahir at CSK (before this game) - wkts = 3, Eco = 8.12, SR = 16.0
------------------------------
          
14.1 - Imran Tahir to Abdul Samad : dot
14.2 - Imran Tahir to Abdul Samad : dot
14.3 - Imran Tahir to Abdul Samad : dot
                    
Random Statbite :- 
 Abdul Samad hasn't faced Imran Tahir before!!
------------------------------
14.4 - Imran Tahir to Abdul Samad : one
14.5 - Imran Tahir to Mohammad Nabi : one
14.6 - Imran Tahir to Abdul Samad : four
          
runs in this over : 6
          
end of over 15; score :: 122 for 6
last fall-of-wicket : 114-6 (13.3)
          
------------------------------

          
                    
 --- ---- ----- END OF MIDDLE OVERS ----- ---- ---

------------------------------
                    
 --- ---- ----- START OF DEATH OVERS ----- ---- ---

------------------------------
NEW bowler -> RD Chahar 
 SPL Career:: 
 Innings = 12, Wickets = 3, Economy = 9.95
Form : (last 5 innnigs) 
  Wickets = 1, Economy = 10.53
------------------------------
          
15.1 - RD Chahar to Mohammad Nabi : four
15.2 - RD Chahar to Mohammad Nabi : one
15.3 - RD Chahar to Abdul Samad : one
15.4 - RD Chahar to Mohammad Nabi : one
15.5 - RD Chahar to Abdul Samad : four
15.6 - RD Chahar to Abdul Samad : one
                    
Random Statbite :- 
 Mohammad Nabi at CSK --> runs = 9, avg = 9.0, SR = 180 (before this game)
------------------------------
          
runs in this over : 12
          
end of over 16; score :: 134 for 6
last fall-of-wicket : 114-6 (13.3)
          
------------------------------
                    
Random Statbite :- 
 Abdul Samad in Death-Overs (before this game) - runs = 244, SR = 159.48
------------------------------

          
NEW bowler -> CH Gayle 
 SPL Career:: 
 Innings = 1, Wickets = 2, Economy = 10.5
Form : (last 1 innnigs) 
  Wickets = 2, Economy = 10.5
------------------------------
          
16.1 - CH Gayle to Abdul Samad : one
16.2 - CH Gayle to Mohammad Nabi : dot
16.3 - CH Gayle to Mohammad Nabi : wicket
WICKET!!
Bowled!!
batter out: Mohammad Nabi, for 8
<><><><><><><><><><><><><><>
NEW Batter in: Ravi Bishnoi 
 SPL Career:: 
 Innings = 16, Runs = 54, SR = 81.82, Avg = 6.75
          
Recent Form :: 
 (last 5 innings) Runs = 4, SR = 26.67, Avg = 2.0
          
------------------------------
<><><><><><><><><><><><><><>
16.4 - CH Gayle to Ravi Bishnoi : dot
16.5 - CH Gayle to Ravi Bishnoi : dot
16.6 - CH Gayle to Ravi Bishnoi : dot
          
runs in this over : 1
          
end of over 17; score :: 135 for 7
last fall-of-wicket : 135-7 (16.3)
          
------------------------------

          
                    
Random Statbite :- 
 RD Chahar in Death-Overs (before this game) - Overs = 10.0, Eco = 10.8
------------------------------
          
17.1 - RD Chahar to Abdul Samad : one
17.2 - RD Chahar to Ravi Bishnoi : wicket
WICKET!!
Caught by M Siddharth!
batter out: Ravi Bishnoi, for 0
<><><><><><><><><><><><><><>
NEW Batter in: SZ Mulani 
 SPL Career:: 
 Innings = 8, Runs = 25, SR = 69.44, Avg = 4.17
          
Recent Form :: 
 (last 5 innings) Runs = 12, SR = 60.0, Avg = 4.0
          
------------------------------
<><><><><><><><><><><><><><>
17.3 - RD Chahar to SZ Mulani : dot
17.4 - RD Chahar to SZ Mulani : one
17.5 - RD Chahar to Abdul Samad : two
17.6 - RD Chahar to Abdul Samad : one
          
runs in this over : 5
          
end of over 18; score :: 140 for 8
last fall-of-wicket : 136-8 (17.2)
          
------------------------------

          
          
18.1 - M Siddharth to Abdul Samad : one
18.2 - M Siddharth to SZ Mulani : one
18.3 - M Siddharth to Abdul Samad : one
18.4 - M Siddharth to SZ Mulani : four
18.5 - M Siddharth to SZ Mulani : dot
18.6 - M Siddharth to SZ Mulani : dot
          
runs in this over : 7
          
end of over 19; score :: 147 for 8
last fall-of-wicket : 136-8 (17.2)
          
------------------------------

          
          
19.1 - RD Chahar to Abdul Samad : two
19.2 - RD Chahar to Abdul Samad : dot
19.3 - RD Chahar to Abdul Samad : one
19.4 - RD Chahar to SZ Mulani : one
19.5 - RD Chahar to Abdul Samad : one
19.6 - RD Chahar to SZ Mulani : dot
          
runs in this over : 5
          
end of over 20; score :: 152 for 8
last fall-of-wicket : 136-8 (17.2)
          
------------------------------

          
          
          
------------------------------
          
total: 152, wickets: 8
Milestones in this innings :::

3+ wkt-hauls : 
          
Tanush Kotian 
------------------------------
          

50+ runs-knocks : 
          
Abdul Samad 
------------------------------
          

INNING 1 IS OVER!!

          
------------------------------
          
the chase is underway!!!!!!!!!!!!

          
------------------------------
          
chasing team's batters are coming out!!
          
------------------------------
          

          
Openers :-
          
Striker -> CH Gayle 
 SPL Career:: 
 Innings = 18, Runs = 704, SR = 156.79, Avg = 39.11
          
Recent Form:: 
 (last 5 Innings) Runs = 121, SR = 151.25, Avg = 24.2
          
Non-Striker -> SPD Smith 
 SPL Career:: 
 Innings = 4, Runs = 72, SR = 107.46, Avg = 18.0
          
Recent Form:: 
 (last 4 Innings) Runs = 72, SR = 107.46, Avg = 18.0
          

          
Opening bowler -> Ravi Bishnoi 
 SPL Career:: 
 Innings = 38, Wickets = 38, Economy = 8.45
Form : 
 (last 5 innings) 
 Wickets = 3, Economy = 10.0

          
          
------------------------------
          
0.1 - Ravi Bishnoi to CH Gayle : dot 
0.2 - Ravi Bishnoi to CH Gayle : six 
0.3 - Ravi Bishnoi to CH Gayle : wide 
0.3 - Ravi Bishnoi to CH Gayle : dot 
0.4 - Ravi Bishnoi to CH Gayle : four 
0.5 - Ravi Bishnoi to CH Gayle : dot 
0.6 - Ravi Bishnoi to CH Gayle : dot 
          
runs in this over : 11
          
end of over 1; score :: 11 for 0
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 142, Required Run-rate = 7.47
------------------------------

          
NEW bowler -> SZ Mulani 
 SPL Career:: 
 Innings = 16, Wickets = 14, Economy = 8.87
Form : (last 5 innnigs) 
  Wickets = 3, Economy = 9.0
------------------------------
          
1.1 - SZ Mulani to SPD Smith : wide 
1.1 - SZ Mulani to SPD Smith : one 
1.2 - SZ Mulani to CH Gayle : one 
1.3 - SZ Mulani to SPD Smith : two 
1.4 - SZ Mulani to SPD Smith : one 
1.5 - SZ Mulani to CH Gayle : one 
1.6 - SZ Mulani to SPD Smith : dot 
          
runs in this over : 7
          
end of over 2; score :: 18 for 0
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 135, Required Run-rate = 7.5
------------------------------

          
                    
Random Statbite :- 
 Ravi Bishnoi in PowerPlay (before this game) - Overs = 52.0, Eco = 8.58
------------------------------
          
2.1 - Ravi Bishnoi to CH Gayle : dot 
2.2 - Ravi Bishnoi to CH Gayle : four 
2.3 - Ravi Bishnoi to CH Gayle : six 
2.4 - Ravi Bishnoi to CH Gayle : one 
2.5 - Ravi Bishnoi to SPD Smith : dot 
2.6 - Ravi Bishnoi to SPD Smith : dot 
                    
Random Statbite :- 
 SPD Smith at CSK --> runs = 46, avg = 46.0, SR = 115 (before this game)
------------------------------
          
runs in this over : 11
          
end of over 3; score :: 29 for 0
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 124, Required Run-rate = 7.29
------------------------------
                    
Random Statbite :- 
 CH Gayle in PowerPlay (before this game) - runs = 326, SR = 162.19
------------------------------

          
          
3.1 - SZ Mulani to CH Gayle : four 
3.2 - SZ Mulani to CH Gayle : one 
3.3 - SZ Mulani to SPD Smith : three 
3.4 - SZ Mulani to CH Gayle : dot 
3.5 - SZ Mulani to CH Gayle : dot 
3.6 - SZ Mulani to CH Gayle : six 
          
runs in this over : 14
          
end of over 4; score :: 43 for 0
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 110, Required Run-rate = 6.88
------------------------------

          
          
4.1 - Ravi Bishnoi to SPD Smith : dot 
4.2 - Ravi Bishnoi to SPD Smith : dot 
4.3 - Ravi Bishnoi to SPD Smith : four 
4.4 - Ravi Bishnoi to SPD Smith : wicket 
WICKET!!
Caught by WG Jacks!
batter out: SPD Smith, for 11
<><><><><><><><><><><><><><>
NEW Batter in: Tilak Varma 
 SPL Career:: 
 Innings = 63, Runs = 2043, SR = 154.42, Avg = 37.83
          
Recent Form :: 
 (last 5 innings) Runs = 273, SR = 166.46, Avg = 68.25
          
------------------------------
<><><><><><><><><><><><><><>
4.5 - Ravi Bishnoi to Tilak Varma : one 
4.6 - Ravi Bishnoi to CH Gayle : dot 
          
runs in this over : 5
          
end of over 5; score :: 48 for 1
last fall-of-wicket : 47-1 (4.4)
          
          
Runs remaining = 105, Required Run-rate = 7.0
------------------------------

          
                    
Random Statbite :- 
 SZ Mulani at CSK (before this game) - wkts = 2, Eco = 9.25, SR = 12.0
------------------------------
          
5.1 - SZ Mulani to Tilak Varma : six 
5.2 - SZ Mulani to Tilak Varma : two 
5.3 - SZ Mulani to Tilak Varma : one 
5.4 - SZ Mulani to CH Gayle : dot 
5.5 - SZ Mulani to CH Gayle : four 
5.6 - SZ Mulani to CH Gayle : one 
          
runs in this over : 14
          
end of over 6; score :: 62 for 1
last fall-of-wicket : 47-1 (4.4)
          
          
Runs remaining = 91, Required Run-rate = 6.5
------------------------------

          
                    
 --- ---- ----- END OF POWERPLAY ----- ---- ---

------------------------------
NEW bowler -> Mayank Dagar 
 SPL Career:: 
 Innings = 26, Wickets = 31, Economy = 9.66
Form : (last 5 innnigs) 
  Wickets = 6, Economy = 11.94
------------------------------
          
6.1 - Mayank Dagar to CH Gayle : one 
6.2 - Mayank Dagar to Tilak Varma : wicket 
WICKET!!
Caught by WG Jacks!
batter out: Tilak Varma, for 10
<><><><><><><><><><><><><><>
NEW Batter in: B Sai Sudharsan 
 SPL Career:: 
 Innings = 60, Runs = 1923, SR = 147.81, Avg = 32.59
          
Recent Form :: 
 (last 5 innings) Runs = 225, SR = 154.11, Avg = 45.0
          
------------------------------
<><><><><><><><><><><><><><>
                    
Random Statbite :- 
 B Sai Sudharsan vs Mayank Dagar --> runs = 17, balls = 11, dismissals = 0 (before this game)
------------------------------
6.3 - Mayank Dagar to B Sai Sudharsan : one 
6.4 - Mayank Dagar to CH Gayle : six 
6.5 - Mayank Dagar to CH Gayle : one 
                    
Random Statbite :- 
 B Sai Sudharsan at CSK --> runs = 212, avg = 19.27, SR = 123 (before this game)
------------------------------
6.6 - Mayank Dagar to B Sai Sudharsan : dot 
          
runs in this over : 9
          
end of over 7; score :: 71 for 2
last fall-of-wicket : 63-2 (6.2)
          
          
Runs remaining = 82, Required Run-rate = 6.31
------------------------------

          
NEW bowler -> WG Jacks 
 SPL Career:: 
 Innings = 38, Wickets = 39, Economy = 9.56
Form : (last 5 innnigs) 
  Wickets = 2, Economy = 11.71
------------------------------
          
7.1 - WG Jacks to CH Gayle : two 
7.2 - WG Jacks to CH Gayle : two 
7.3 - WG Jacks to CH Gayle : wicket 
WICKET!!
Caught by Mayank Dagar!
batter out: CH Gayle, for 51
<><><><><><><><><><><><><><>
NEW Batter in: H Klaasen 
 SPL Career:: 
 Innings = 52, Runs = 1381, SR = 145.83, Avg = 35.41
          
Recent Form :: 
 (last 5 innings) Runs = 165, SR = 170.1, Avg = 55.0
          
------------------------------
<><><><><><><><><><><><><><>
7.4 - WG Jacks to H Klaasen : 2+runout 
WICKET!!
Runout by Sameer Rizvi!
batter out: H Klaasen, for 2
<><><><><><><><><><><><><><>
NEW Batter in: Gaurav Puri 
 SPL Career:: 
 Innings = 4, Runs = 53, SR = 189.29, Avg = 13.25
          
Recent Form :: 
 (last 4 innings) Runs = 53, SR = 189.29, Avg = 13.25
          
------------------------------
<><><><><><><><><><><><><><>
                    
Random Statbite :- 
 Gaurav Puri vs Spin --> SR = 100, Avg = 8, BpB = 10.0 (before this game)
------------------------------
7.5 - WG Jacks to Gaurav Puri : one 
7.6 - WG Jacks to B Sai Sudharsan : one 
          
runs in this over : 8
          
end of over 8; score :: 79 for 4
last fall-of-wicket : 77-4 (7.4)
          
          
Runs remaining = 74, Required Run-rate = 6.17
------------------------------

          
NEW bowler -> Mohammad Nabi 
 SPL Career:: 
 Innings = 28, Wickets = 44, Economy = 8.77
Form : (last 5 innnigs) 
  Wickets = 7, Economy = 10.18
------------------------------
                    
Random Statbite :- 
 Mohammad Nabi at CSK (before this game) - wkts = 1, Eco = 10.25, SR = 24.0
------------------------------
          
8.1 - Mohammad Nabi to B Sai Sudharsan : wicket 
WICKET!!
Bowled!!
batter out: B Sai Sudharsan, for 2
<><><><><><><><><><><><><><>
NEW Batter in: Tanush Kotian 
 SPL Career:: 
 Innings = 15, Runs = 106, SR = 153.62, Avg = 10.6
          
Recent Form :: 
 (last 5 innings) Runs = 37, SR = 160.87, Avg = 9.25
          
------------------------------
<><><><><><><><><><><><><><>
8.2 - Mohammad Nabi to Tanush Kotian : dot 
8.3 - Mohammad Nabi to Tanush Kotian : dot 
8.4 - Mohammad Nabi to Tanush Kotian : two 
8.5 - Mohammad Nabi to Tanush Kotian : one 
8.6 - Mohammad Nabi to Gaurav Puri : dot 
          
runs in this over : 3
          
end of over 9; score :: 82 for 5
last fall-of-wicket : 79-5 (8.1)
          
          
Runs remaining = 71, Required Run-rate = 6.45
------------------------------

          
          
9.1 - WG Jacks to Tanush Kotian : dot 
                    
Random Statbite :- 
 Tanush Kotian hasn't faced WG Jacks before!!
------------------------------
9.2 - WG Jacks to Tanush Kotian : dot 
9.3 - WG Jacks to Tanush Kotian : dot 
9.4 - WG Jacks to Tanush Kotian : four 
9.5 - WG Jacks to Tanush Kotian : one 
9.6 - WG Jacks to Gaurav Puri : one 
                    
Random Statbite :- 
 Tanush Kotian vs Spin --> SR = 118, Avg = 9, BpB = 6.0 (before this game)
------------------------------
          
runs in this over : 6
          
end of over 10; score :: 88 for 5
last fall-of-wicket : 79-5 (8.1)
          
          
Runs remaining = 65, Required Run-rate = 6.5
------------------------------
                    
Random Statbite :- 
 Gaurav Puri in Middle-Overs (before this game) - runs = 11, SR = 157.14
------------------------------

          
NEW bowler -> Abdul Samad 
 SPL Career:: 
 Innings = 21, Wickets = 8, Economy = 8.0
Form : (last 5 innnigs) 
  Wickets = 2, Economy = 8.6
------------------------------
          
10.1 - Abdul Samad to Gaurav Puri : six 
10.2 - Abdul Samad to Gaurav Puri : dot 
10.3 - Abdul Samad to Gaurav Puri : one 
10.4 - Abdul Samad to Tanush Kotian : dot 
10.5 - Abdul Samad to Tanush Kotian : wicket 
WICKET!!
Bowled!!
batter out: Tanush Kotian, for 8
<><><><><><><><><><><><><><>
NEW Batter in: AR Patel 
 SPL Career:: 
 Innings = 44, Runs = 694, SR = 136.61, Avg = 21.69
          
Recent Form :: 
 (last 5 innings) Runs = 35, SR = 184.21, Avg = 8.75
          
------------------------------
<><><><><><><><><><><><><><>
10.6 - Abdul Samad to AR Patel : dot 
          
runs in this over : 7
          
end of over 11; score :: 95 for 6
last fall-of-wicket : 95-6 (10.5)
          
          
Runs remaining = 58, Required Run-rate = 6.44
------------------------------

          
          
11.1 - SZ Mulani to Gaurav Puri : one 
11.2 - SZ Mulani to AR Patel : one 
11.3 - SZ Mulani to Gaurav Puri : one 
11.4 - SZ Mulani to AR Patel : dot 
11.5 - SZ Mulani to AR Patel : dot 
                    
Random Statbite :- 
 AR Patel vs Spin --> SR = 145, Avg = 33, BpB = 5.27 (before this game)
------------------------------
11.6 - SZ Mulani to AR Patel : one 
          
runs in this over : 4
          
end of over 12; score :: 99 for 6
last fall-of-wicket : 95-6 (10.5)
          
          
Runs remaining = 54, Required Run-rate = 6.75
------------------------------

          
                    
Random Statbite :- 
 Mayank Dagar in Middle-Overs (before this game) - Overs = 49.4, Eco = 8.4
------------------------------
          
12.1 - Mayank Dagar to AR Patel : dot 
12.2 - Mayank Dagar to AR Patel : three 
12.3 - Mayank Dagar to Gaurav Puri : dot 
12.4 - Mayank Dagar to Gaurav Puri : three 
12.5 - Mayank Dagar to AR Patel : dot 
12.6 - Mayank Dagar to AR Patel : wide 
12.6 - Mayank Dagar to AR Patel : one 
          
runs in this over : 8
          
end of over 13; score :: 107 for 6
last fall-of-wicket : 95-6 (10.5)
          
          
Runs remaining = 46, Required Run-rate = 6.57
------------------------------

          
          
13.1 - Abdul Samad to AR Patel : one 
13.2 - Abdul Samad to Gaurav Puri : one 
13.3 - Abdul Samad to AR Patel : dot 
13.4 - Abdul Samad to AR Patel : three 
13.5 - Abdul Samad to Gaurav Puri : two 
13.6 - Abdul Samad to Gaurav Puri : four 
          
runs in this over : 11
          
end of over 14; score :: 118 for 6
last fall-of-wicket : 95-6 (10.5)
          
          
Runs remaining = 35, Required Run-rate = 5.83
------------------------------

          
                    
Random Statbite :- 
 Mohammad Nabi at CSK (before this game) - wkts = 1, Eco = 10.25, SR = 24.0
------------------------------
          
14.1 - Mohammad Nabi to AR Patel : one 
14.2 - Mohammad Nabi to Gaurav Puri : four 
14.3 - Mohammad Nabi to Gaurav Puri : dot 
                    
Random Statbite :- 
 Gaurav Puri vs Mohammad Nabi --> runs = 1, balls = 1, dismissals = 0 (before this game)
------------------------------
14.4 - Mohammad Nabi to Gaurav Puri : three 
14.5 - Mohammad Nabi to AR Patel : dot 
14.6 - Mohammad Nabi to AR Patel : dot 
          
runs in this over : 8
          
end of over 15; score :: 126 for 6
last fall-of-wicket : 95-6 (10.5)
          
          
Runs remaining = 27, Required Run-rate = 5.4
------------------------------

          
                    
 --- ---- ----- END OF MIDDLE OVERS ----- ---- ---

------------------------------
                    
 --- ---- ----- START OF DEATH OVERS ----- ---- ---

------------------------------
          
15.1 - Ravi Bishnoi to Gaurav Puri : six 
15.2 - Ravi Bishnoi to Gaurav Puri : dot 
15.3 - Ravi Bishnoi to Gaurav Puri : two 
15.4 - Ravi Bishnoi to Gaurav Puri : six 
15.5 - Ravi Bishnoi to Gaurav Puri : six 
15.6 - Ravi Bishnoi to Gaurav Puri : wicket 
WICKET!!
Caught by WG Jacks!
batter out: Gaurav Puri, for 48
<><><><><><><><><><><><><><>
NEW Batter in: M Siddharth 
 SPL Career:: 
 Innings = 9, Runs = 36, SR = 144.0, Avg = 7.2
          
Recent Form :: 
 (last 5 innings) Runs = 14, SR = 107.69, Avg = 4.67
          
------------------------------
<><><><><><><><><><><><><><>
                    
Random Statbite :- 
 M Siddharth at CSK --> runs = 17, avg = nan, SR = 170 (before this game)
------------------------------
          
runs in this over : 20
          
end of over 16; score :: 146 for 7
last fall-of-wicket : 146-7 (16.0)
          
          
Runs remaining = 7, Required Run-rate = 1.75
------------------------------
                    
Random Statbite :- 
 AR Patel in Death-Overs (before this game) - runs = 304, SR = 162.57
------------------------------

          
          
16.1 - Mohammad Nabi to AR Patel : wicket 
WICKET!!
LBW!!
batter out: AR Patel, for 11
<><><><><><><><><><><><><><>
NEW Batter in: RD Chahar 
 SPL Career:: 
 Innings = 6, Runs = 54, SR = 112.5, Avg = 18.0
          
Recent Form :: 
 (last 5 innings) Runs = 40, SR = 142.86, Avg = 20.0
          
------------------------------
<><><><><><><><><><><><><><>
16.2 - Mohammad Nabi to RD Chahar : dot 
16.3 - Mohammad Nabi to RD Chahar : dot 
16.4 - Mohammad Nabi to RD Chahar : four 
16.5 - Mohammad Nabi to RD Chahar : one 
16.6 - Mohammad Nabi to M Siddharth : four 
          
runs in this over : 9
          
end of over 17; score :: 155 for 8
last fall-of-wicket : 146-8 (16.1)
          
          
Runs remaining = 0, Required Run-rate = 0
------------------------------

          
                    
Random Statbite :- 
 WG Jacks in Death-Overs (before this game) - Overs = 56.5, Eco = 9.52
------------------------------
          
total: 155, wickets: 8
Milestones in this innings :::

50+ runs-knocks : 
          
CH Gayle 
------------------------------
          
CSK wins!
