match 10:: SRH vs LSG
toss :: LSG wins, and will Bowl first!

          
Openers :-
          
Striker -> P Simran Singh 
 SPL Career:: 
 Innings = 62, Runs = 2224, SR = 164.38, Avg = 37.07
          
Recent Form:: 
 (last 5 Innings) Runs = 206, SR = 185.59, Avg = 51.5
          
Non-Striker -> Priyansh Arya 
 SPL Career:: 
 Innings = 36, Runs = 1214, SR = 171.47, Avg = 33.72
          
Recent Form:: 
 (last 5 Innings) Runs = 245, SR = 197.58, Avg = 49.0
          

          
Opening bowler -> Arshdeep Singh 
 SPL Career:: 
 Innings = 59, Wickets = 59, Economy = 9.59
Form : 
 (last 5 innings) 
 Wickets = 5, Economy = 11.89

          
------------------------------
0.1 - Arshdeep Singh to P Simran Singh : one
0.2 - Arshdeep Singh to Priyansh Arya : wicket
WICKET!!
Bowled!!
batter out: Priyansh Arya, for 0
<><><><><><><><><><><><><><>
NEW Batter in: KL Rahul 
 SPL Career:: 
 Innings = 62, Runs = 2135, SR = 152.83, Avg = 43.57
          
Recent Form :: 
 (last 5 innings) Runs = 119, SR = 212.5, Avg = 29.75
          
------------------------------
<><><><><><><><><><><><><><>
0.3 - Arshdeep Singh to KL Rahul : wicket
WICKET!!
Bowled!!
batter out: KL Rahul, for 0
<><><><><><><><><><><><><><>
NEW Batter in: RR Rossouw 
 SPL Career:: 
 Innings = 26, Runs = 692, SR = 166.35, Avg = 36.42
          
Recent Form :: 
 (last 5 innings) Runs = 110, SR = 200.0, Avg = 36.67
          
------------------------------
<><><><><><><><><><><><><><>
0.4 - Arshdeep Singh to RR Rossouw : two
0.5 - Arshdeep Singh to RR Rossouw : bye
0.6 - Arshdeep Singh to P Simran Singh : two
          
runs in this over : 6
          
end of over 1; score :: 6 for 2
last fall-of-wicket : 1-2 (0.3)
          
------------------------------

          
NEW bowler -> Ravi Bishnoi 
 SPL Career:: 
 Innings = 40, Wickets = 40, Economy = 8.59
Form : (last 5 innnigs) 
  Wickets = 4, Economy = 10.78
------------------------------
          
1.1 - Ravi Bishnoi to RR Rossouw : six
1.2 - Ravi Bishnoi to RR Rossouw : four
1.3 - Ravi Bishnoi to RR Rossouw : two
1.4 - Ravi Bishnoi to RR Rossouw : one
1.5 - Ravi Bishnoi to P Simran Singh : two
1.6 - Ravi Bishnoi to P Simran Singh : one
          
runs in this over : 16
          
end of over 2; score :: 22 for 2
last fall-of-wicket : 1-2 (0.3)
          
------------------------------

          
NEW bowler -> Ramandeep Singh 
 SPL Career:: 
 Innings = 18, Wickets = 7, Economy = 8.87
Form : (last 5 innnigs) 
  Wickets = 1, Economy = 7.81
------------------------------
                    
Random Statbite :- 
 Ramandeep Singh in PowerPlay (before this game) - Overs = 1.0, Eco = 9.0
------------------------------
          
2.1 - Ramandeep Singh to P Simran Singh : dot
2.2 - Ramandeep Singh to P Simran Singh : dot
2.3 - Ramandeep Singh to P Simran Singh : dot
2.4 - Ramandeep Singh to P Simran Singh : two
2.5 - Ramandeep Singh to P Simran Singh : dot
2.6 - Ramandeep Singh to P Simran Singh : one
                    
Random Statbite :- 
 RR Rossouw at SRH --> runs = 59, avg = 29.5, SR = 218 (before this game)
------------------------------
          
runs in this over : 3
          
end of over 3; score :: 25 for 2
last fall-of-wicket : 1-2 (0.3)
          
------------------------------
                    
Random Statbite :- 
 P Simran Singh in PowerPlay (before this game) - runs = 1410, SR = 179.85
------------------------------

          
NEW bowler -> Mohammad Nabi 
 SPL Career:: 
 Innings = 29, Wickets = 46, Economy = 8.72
Form : (last 5 innnigs) 
  Wickets = 7, Economy = 9.94
------------------------------
          
3.1 - Mohammad Nabi to P Simran Singh : dot
3.2 - Mohammad Nabi to P Simran Singh : one
3.3 - Mohammad Nabi to RR Rossouw : dot
3.4 - Mohammad Nabi to RR Rossouw : wicket
WICKET!!
LBW!!
batter out: RR Rossouw, for 15
<><><><><><><><><><><><><><>
NEW Batter in: VR Iyer 
 SPL Career:: 
 Innings = 55, Runs = 1443, SR = 156.51, Avg = 45.09
          
Recent Form :: 
 (last 5 innings) Runs = 125, SR = 166.67, Avg = 62.5
          
------------------------------
<><><><><><><><><><><><><><>
3.5 - Mohammad Nabi to VR Iyer : one
3.6 - Mohammad Nabi to P Simran Singh : four
          
runs in this over : 6
          
end of over 4; score :: 31 for 3
last fall-of-wicket : 26-3 (3.4)
          
------------------------------

          
          
4.1 - Ravi Bishnoi to VR Iyer : six
4.2 - Ravi Bishnoi to VR Iyer : six
4.3 - Ravi Bishnoi to VR Iyer : two
4.4 - Ravi Bishnoi to VR Iyer : four
4.5 - Ravi Bishnoi to VR Iyer : four
4.6 - Ravi Bishnoi to VR Iyer : six
          
runs in this over : 28
          
end of over 5; score :: 59 for 3
last fall-of-wicket : 26-3 (3.4)
          
------------------------------

          
NEW bowler -> JC Archer 
 SPL Career:: 
 Innings = 35, Wickets = 52, Economy = 9.48
Form : (last 5 innnigs) 
  Wickets = 16, Economy = 9.89
------------------------------
                    
Random Statbite :- 
 JC Archer at SRH (before this game) - wkts = 1, Eco = 10.62, SR = 48.0
------------------------------
          
5.1 - JC Archer to P Simran Singh : four
5.2 - JC Archer to P Simran Singh : four
5.3 - JC Archer to P Simran Singh : four
5.4 - JC Archer to P Simran Singh : one
5.5 - JC Archer to VR Iyer : four
5.6 - JC Archer to VR Iyer : four
          
runs in this over : 21
          
end of over 6; score :: 80 for 3
last fall-of-wicket : 26-3 (3.4)
          
------------------------------

          
                    
 --- ---- ----- END OF POWERPLAY ----- ---- ---

------------------------------
          
6.1 - Mohammad Nabi to P Simran Singh : one
6.2 - Mohammad Nabi to VR Iyer : one
                    
Random Statbite :- 
 P Simran Singh hasn't faced Mohammad Nabi before!!
------------------------------
6.3 - Mohammad Nabi to P Simran Singh : one
6.4 - Mohammad Nabi to VR Iyer : one
6.5 - Mohammad Nabi to P Simran Singh : one
                    
Random Statbite :- 
 VR Iyer at SRH --> runs = 698, avg = 43.62, SR = 156 (before this game)
------------------------------
6.6 - Mohammad Nabi to VR Iyer : one
          
runs in this over : 6
          
end of over 7; score :: 86 for 3
last fall-of-wicket : 26-3 (3.4)
          
------------------------------

          
NEW bowler -> WG Jacks 
 SPL Career:: 
 Innings = 40, Wickets = 41, Economy = 9.46
Form : (last 5 innnigs) 
  Wickets = 4, Economy = 8.53
------------------------------
          
7.1 - WG Jacks to VR Iyer : one
7.2 - WG Jacks to P Simran Singh : two
7.3 - WG Jacks to P Simran Singh : wicket
WICKET!!
Bowled!!
batter out: P Simran Singh, for 32
<><><><><><><><><><><><><><>
NEW Batter in: Nithish Kumar Reddy 
 SPL Career:: 
 Innings = 43, Runs = 880, SR = 152.25, Avg = 27.5
          
Recent Form :: 
 (last 5 innings) Runs = 111, SR = 165.67, Avg = 37.0
          
------------------------------
<><><><><><><><><><><><><><>
7.4 - WG Jacks to Nithish Kumar Reddy : one
                    
Random Statbite :- 
 VR Iyer vs Spin --> SR = 144, Avg = 41, BpB = 6.03 (before this game)
------------------------------
7.5 - WG Jacks to VR Iyer : one
7.6 - WG Jacks to Nithish Kumar Reddy : two
          
runs in this over : 7
          
end of over 8; score :: 93 for 4
last fall-of-wicket : 89-4 (7.3)
          
------------------------------

          
                    
Random Statbite :- 
 Mohammad Nabi at SRH (before this game) - wkts = 2, Eco = 8.5, SR = 12.0
------------------------------
          
8.1 - Mohammad Nabi to VR Iyer : dot
8.2 - Mohammad Nabi to VR Iyer : two
8.3 - Mohammad Nabi to VR Iyer : one
8.4 - Mohammad Nabi to Nithish Kumar Reddy : one
8.5 - Mohammad Nabi to VR Iyer : dot
8.6 - Mohammad Nabi to VR Iyer : one
          
runs in this over : 5
          
end of over 9; score :: 98 for 4
last fall-of-wicket : 89-4 (7.3)
          
------------------------------

          
          
9.1 - WG Jacks to VR Iyer : one
                    
Random Statbite :- 
 Nithish Kumar Reddy vs WG Jacks --> runs = 9, balls = 6, dismissals = 0 (before this game)
------------------------------
9.2 - WG Jacks to Nithish Kumar Reddy : one
9.3 - WG Jacks to VR Iyer : bye
9.4 - WG Jacks to Nithish Kumar Reddy : two
9.5 - WG Jacks to Nithish Kumar Reddy : one
9.6 - WG Jacks to VR Iyer : four
                    
Random Statbite :- 
 VR Iyer vs Spin --> SR = 144, Avg = 41, BpB = 6.03 (before this game)
------------------------------
          
runs in this over : 10
          
end of over 10; score :: 108 for 4
last fall-of-wicket : 89-4 (7.3)
          
------------------------------
                    
Random Statbite :- 
 Nithish Kumar Reddy in Middle-Overs (before this game) - runs = 457, SR = 141.05
------------------------------

          
          
10.1 - Ramandeep Singh to Nithish Kumar Reddy : one
10.2 - Ramandeep Singh to VR Iyer : one
10.3 - Ramandeep Singh to Nithish Kumar Reddy : one
10.4 - Ramandeep Singh to VR Iyer : one
10.5 - Ramandeep Singh to Nithish Kumar Reddy : one
10.6 - Ramandeep Singh to VR Iyer : one
          
runs in this over : 6
          
end of over 11; score :: 114 for 4
last fall-of-wicket : 89-4 (7.3)
          
------------------------------

          
          
11.1 - Ravi Bishnoi to VR Iyer : wide
11.1 - Ravi Bishnoi to VR Iyer : dot
11.2 - Ravi Bishnoi to VR Iyer : one
11.3 - Ravi Bishnoi to Nithish Kumar Reddy : one
11.4 - Ravi Bishnoi to VR Iyer : one
11.5 - Ravi Bishnoi to Nithish Kumar Reddy : one
                    
Random Statbite :- 
 VR Iyer vs Spin --> SR = 144, Avg = 41, BpB = 6.03 (before this game)
------------------------------
11.6 - Ravi Bishnoi to VR Iyer : one
          
runs in this over : 6
          
end of over 12; score :: 120 for 4
last fall-of-wicket : 89-4 (7.3)
          
------------------------------

          
                    
Random Statbite :- 
 Ramandeep Singh in Middle-Overs (before this game) - Overs = 35.1, Eco = 8.73
------------------------------
          
12.1 - Ramandeep Singh to VR Iyer : one
12.2 - Ramandeep Singh to Nithish Kumar Reddy : one
12.3 - Ramandeep Singh to VR Iyer : one
12.4 - Ramandeep Singh to Nithish Kumar Reddy : four
12.5 - Ramandeep Singh to Nithish Kumar Reddy : one
12.6 - Ramandeep Singh to VR Iyer : one
          
runs in this over : 9
          
end of over 13; score :: 129 for 4
last fall-of-wicket : 89-4 (7.3)
          
------------------------------

          
          
13.1 - JC Archer to VR Iyer : two
13.2 - JC Archer to VR Iyer : one
13.3 - JC Archer to Nithish Kumar Reddy : four
13.4 - JC Archer to Nithish Kumar Reddy : one
13.5 - JC Archer to VR Iyer : one
13.6 - JC Archer to Nithish Kumar Reddy : three
          
runs in this over : 12
          
end of over 14; score :: 141 for 4
last fall-of-wicket : 89-4 (7.3)
          
------------------------------

          
                    
Random Statbite :- 
 Arshdeep Singh at SRH (before this game) - wkts = 4, Eco = 9.44, SR = 24.0
------------------------------
          
14.1 - Arshdeep Singh to Nithish Kumar Reddy : two
14.2 - Arshdeep Singh to Nithish Kumar Reddy : dot
14.3 - Arshdeep Singh to Nithish Kumar Reddy : four
                    
Random Statbite :- 
 Nithish Kumar Reddy vs Arshdeep Singh --> runs = 14, balls = 10, dismissals = 1 (before this game)
------------------------------
14.4 - Arshdeep Singh to Nithish Kumar Reddy : four
14.5 - Arshdeep Singh to Nithish Kumar Reddy : four
14.6 - Arshdeep Singh to Nithish Kumar Reddy : one
          
runs in this over : 15
          
end of over 15; score :: 156 for 4
last fall-of-wicket : 89-4 (7.3)
          
------------------------------

          
                    
 --- ---- ----- END OF MIDDLE OVERS ----- ---- ---

------------------------------
                    
 --- ---- ----- START OF DEATH OVERS ----- ---- ---

------------------------------
          
15.1 - Mohammad Nabi to Nithish Kumar Reddy : wicket
WICKET!!
Caught by WG Jacks!
batter out: Nithish Kumar Reddy, for 42
<><><><><><><><><><><><><><>
NEW Batter in: RA Bawa 
 SPL Career:: 
 Innings = 11, Runs = 134, SR = 186.11, Avg = 16.75
          
Recent Form :: 
 (last 5 innings) Runs = 61, SR = 184.85, Avg = 15.25
          
------------------------------
<><><><><><><><><><><><><><>
15.2 - Mohammad Nabi to RA Bawa : one
15.3 - Mohammad Nabi to VR Iyer : dot
15.4 - Mohammad Nabi to VR Iyer : one
15.5 - Mohammad Nabi to RA Bawa : dot
15.6 - Mohammad Nabi to RA Bawa : two
                    
Random Statbite :- 
 RA Bawa at SRH --> runs = 40, avg = 20.0, SR = 222 (before this game)
------------------------------
          
runs in this over : 4
          
end of over 16; score :: 160 for 5
last fall-of-wicket : 156-5 (15.1)
          
------------------------------
                    
Random Statbite :- 
 VR Iyer in Death-Overs (before this game) - runs = 599, SR = 190.16
------------------------------

          
          
16.1 - Arshdeep Singh to VR Iyer : one
16.2 - Arshdeep Singh to RA Bawa : dot
16.3 - Arshdeep Singh to RA Bawa : one
16.4 - Arshdeep Singh to VR Iyer : four
16.5 - Arshdeep Singh to VR Iyer : one
16.6 - Arshdeep Singh to RA Bawa : dot
          
runs in this over : 7
          
end of over 17; score :: 167 for 5
last fall-of-wicket : 156-5 (15.1)
          
------------------------------

          
                    
Random Statbite :- 
 JC Archer in Death-Overs (before this game) - Overs = 55.5, Eco = 9.83
------------------------------
          
17.1 - JC Archer to VR Iyer : four
17.2 - JC Archer to VR Iyer : six
17.3 - JC Archer to VR Iyer : two
17.4 - JC Archer to VR Iyer : two
17.5 - JC Archer to VR Iyer : six
17.6 - JC Archer to VR Iyer : one
          
runs in this over : 21
          
end of over 18; score :: 188 for 5
last fall-of-wicket : 156-5 (15.1)
          
------------------------------

          
          
18.1 - Arshdeep Singh to VR Iyer : four
18.2 - Arshdeep Singh to VR Iyer : six
18.3 - Arshdeep Singh to VR Iyer : one
18.4 - Arshdeep Singh to RA Bawa : one
18.5 - Arshdeep Singh to VR Iyer : one
18.6 - Arshdeep Singh to RA Bawa : three
          
runs in this over : 16
          
end of over 19; score :: 204 for 5
last fall-of-wicket : 156-5 (15.1)
          
------------------------------

          
          
19.1 - WG Jacks to RA Bawa : one
19.2 - WG Jacks to VR Iyer : three
19.3 - WG Jacks to RA Bawa : four
19.4 - WG Jacks to RA Bawa : four
19.5 - WG Jacks to RA Bawa : six
19.6 - WG Jacks to RA Bawa : dot
          
runs in this over : 18
          
end of over 20; score :: 222 for 5
last fall-of-wicket : 156-5 (15.1)
          
------------------------------

          
          
          
------------------------------
          
total: 222, wickets: 5
Milestones in this innings :::

50+ runs-knocks : 
          
VR Iyer (century)
------------------------------
          

INNING 1 IS OVER!!

          
------------------------------
          
the chase is underway!!!!!!!!!!!!

          
------------------------------
          
chasing team's batters are coming out!!
          
------------------------------
          

          
Openers :-
          
Striker -> Shubman Gill 
 SPL Career:: 
 Innings = 63, Runs = 2485, SR = 154.35, Avg = 46.02
          
Recent Form:: 
 (last 5 Innings) Runs = 164, SR = 162.38, Avg = 32.8
          
Non-Striker -> SS Iyer 
 SPL Career:: 
 Innings = 60, Runs = 1765, SR = 153.21, Avg = 35.3
          
Recent Form:: 
 (last 5 Innings) Runs = 156, SR = 175.28, Avg = 39.0
          

          
Opening bowler -> KA Maharaj 
 SPL Career:: 
 Innings = 12, Wickets = 20, Economy = 8.95
Form : 
 (last 5 innings) 
 Wickets = 9, Economy = 8.26

          
          
------------------------------
          
0.1 - KA Maharaj to Shubman Gill : three 
0.2 - KA Maharaj to SS Iyer : three 
0.3 - KA Maharaj to Shubman Gill : one 
0.4 - KA Maharaj to SS Iyer : dot 
0.5 - KA Maharaj to SS Iyer : one 
0.6 - KA Maharaj to Shubman Gill : one 
          
runs in this over : 9
          
end of over 1; score :: 9 for 0
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 214, Required Run-rate = 11.26
------------------------------

          
NEW bowler -> Kuldeep Yadav 
 SPL Career:: 
 Innings = 49, Wickets = 53, Economy = 8.56
Form : (last 5 innnigs) 
  Wickets = 7, Economy = 8.0
------------------------------
          
1.1 - Kuldeep Yadav to Shubman Gill : four 
1.2 - Kuldeep Yadav to Shubman Gill : one 
1.3 - Kuldeep Yadav to SS Iyer : dot 
1.4 - Kuldeep Yadav to SS Iyer : four 
1.5 - Kuldeep Yadav to SS Iyer : four 
1.6 - Kuldeep Yadav to SS Iyer : four 
          
runs in this over : 17
          
end of over 2; score :: 26 for 0
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 197, Required Run-rate = 10.94
------------------------------

          
NEW bowler -> NT Ellis 
 SPL Career:: 
 Innings = 22, Wickets = 33, Economy = 9.71
Form : (last 5 innnigs) 
  Wickets = 10, Economy = 8.78
------------------------------
                    
Random Statbite :- 
 NT Ellis in PowerPlay (before this game) - Overs = 29.0, Eco = 9.24
------------------------------
          
2.1 - NT Ellis to Shubman Gill : six 
2.2 - NT Ellis to Shubman Gill : two 
2.3 - NT Ellis to Shubman Gill : one 
2.4 - NT Ellis to SS Iyer : dot 
2.5 - NT Ellis to SS Iyer : dot 
2.6 - NT Ellis to SS Iyer : dot 
                    
Random Statbite :- 
 SS Iyer at SRH --> runs = 65, avg = 16.25, SR = 112 (before this game)
------------------------------
          
runs in this over : 9
          
end of over 3; score :: 35 for 0
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 188, Required Run-rate = 11.06
------------------------------
                    
Random Statbite :- 
 Shubman Gill in PowerPlay (before this game) - runs = 1363, SR = 160.35
------------------------------

          
NEW bowler -> BA Stokes 
 SPL Career:: 
 Innings = 26, Wickets = 27, Economy = 8.96
Form : (last 5 innnigs) 
  Wickets = 4, Economy = 8.58
------------------------------
          
3.1 - BA Stokes to Shubman Gill : one 
3.2 - BA Stokes to SS Iyer : dot 
3.3 - BA Stokes to SS Iyer : dot 
3.4 - BA Stokes to SS Iyer : four 
3.5 - BA Stokes to SS Iyer : two 
3.6 - BA Stokes to SS Iyer : two 
          
runs in this over : 9
          
end of over 4; score :: 44 for 0
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 179, Required Run-rate = 11.19
------------------------------

          
          
4.1 - KA Maharaj to Shubman Gill : legbye 
4.2 - KA Maharaj to SS Iyer : wicket 
WICKET!!
LBW!!
batter out: SS Iyer, for 24
<><><><><><><><><><><><><><>
NEW Batter in: WG Jacks 
 SPL Career:: 
 Innings = 49, Runs = 1354, SR = 158.92, Avg = 30.09
          
Recent Form :: 
 (last 5 innings) Runs = 83, SR = 148.21, Avg = 16.6
          
------------------------------
<><><><><><><><><><><><><><>
4.3 - KA Maharaj to WG Jacks : six 
4.4 - KA Maharaj to WG Jacks : dot 
4.5 - KA Maharaj to WG Jacks : dot 
4.6 - KA Maharaj to WG Jacks : one 
          
runs in this over : 8
          
end of over 5; score :: 52 for 1
last fall-of-wicket : 45-1 (4.2)
          
          
Runs remaining = 171, Required Run-rate = 11.4
------------------------------

          
                    
Random Statbite :- 
 BA Stokes at SRH (before this game) - wkts = 0, Eco = 14.33, SR = inf
------------------------------
          
5.1 - BA Stokes to WG Jacks : dot 
5.2 - BA Stokes to WG Jacks : one 
5.3 - BA Stokes to Shubman Gill : dot 
5.4 - BA Stokes to Shubman Gill : one 
5.5 - BA Stokes to WG Jacks : six 
5.6 - BA Stokes to WG Jacks : one 
          
runs in this over : 9
          
end of over 6; score :: 61 for 1
last fall-of-wicket : 45-1 (4.2)
          
          
Runs remaining = 162, Required Run-rate = 11.57
------------------------------

          
                    
 --- ---- ----- END OF POWERPLAY ----- ---- ---

------------------------------
          
6.1 - Kuldeep Yadav to WG Jacks : one 
6.2 - Kuldeep Yadav to Shubman Gill : wide 
6.2 - Kuldeep Yadav to Shubman Gill : dot 
                    
Random Statbite :- 
 Shubman Gill vs Kuldeep Yadav --> runs = 75, balls = 51, dismissals = 0 (before this game)
------------------------------
6.3 - Kuldeep Yadav to Shubman Gill : one 
6.4 - Kuldeep Yadav to WG Jacks : three 
6.5 - Kuldeep Yadav to Shubman Gill : one 
                    
Random Statbite :- 
 WG Jacks at SRH --> runs = 65, avg = 13.0, SR = 154 (before this game)
------------------------------
6.6 - Kuldeep Yadav to WG Jacks : four 
          
runs in this over : 11
          
end of over 7; score :: 72 for 1
last fall-of-wicket : 45-1 (4.2)
          
          
Runs remaining = 151, Required Run-rate = 11.62
------------------------------

          
NEW bowler -> Nithish Kumar Reddy 
 SPL Career:: 
 Innings = 18, Wickets = 10, Economy = 8.98
Form : (last 5 innnigs) 
  Wickets = 2, Economy = 9.0
------------------------------
          
7.1 - Nithish Kumar Reddy to Shubman Gill : six 
7.2 - Nithish Kumar Reddy to Shubman Gill : one 
7.3 - Nithish Kumar Reddy to WG Jacks : one 
7.4 - Nithish Kumar Reddy to Shubman Gill : one 
                    
Random Statbite :- 
 WG Jacks vs Pace --> SR = 166, Avg = 34, BpB = 3.99 (before this game)
------------------------------
7.5 - Nithish Kumar Reddy to WG Jacks : one 
7.6 - Nithish Kumar Reddy to Shubman Gill : two 
          
runs in this over : 12
          
end of over 8; score :: 84 for 1
last fall-of-wicket : 45-1 (4.2)
          
          
Runs remaining = 139, Required Run-rate = 11.58
------------------------------

          
                    
Random Statbite :- 
 KA Maharaj at SRH (before this game) - wkts = 11, Eco = 10.46, SR = 12.36
------------------------------
          
8.1 - KA Maharaj to WG Jacks : wide 
8.1 - KA Maharaj to WG Jacks : dot 
8.2 - KA Maharaj to WG Jacks : one 
8.3 - KA Maharaj to Shubman Gill : one 
8.4 - KA Maharaj to WG Jacks : two 
8.5 - KA Maharaj to WG Jacks : dot 
8.6 - KA Maharaj to WG Jacks : one 
          
runs in this over : 6
          
end of over 9; score :: 90 for 1
last fall-of-wicket : 45-1 (4.2)
          
          
Runs remaining = 133, Required Run-rate = 12.09
------------------------------

          
          
9.1 - Nithish Kumar Reddy to WG Jacks : one 
                    
Random Statbite :- 
 Shubman Gill vs Nithish Kumar Reddy --> runs = 13, balls = 8, dismissals = 0 (before this game)
------------------------------
9.2 - Nithish Kumar Reddy to Shubman Gill : one 
9.3 - Nithish Kumar Reddy to WG Jacks : four 
9.4 - Nithish Kumar Reddy to WG Jacks : one 
9.5 - Nithish Kumar Reddy to Shubman Gill : one 
9.6 - Nithish Kumar Reddy to WG Jacks : dot 
                    
Random Statbite :- 
 WG Jacks vs Pace --> SR = 166, Avg = 34, BpB = 3.99 (before this game)
------------------------------
          
runs in this over : 8
          
end of over 10; score :: 98 for 1
last fall-of-wicket : 45-1 (4.2)
          
          
Runs remaining = 125, Required Run-rate = 12.5
------------------------------
                    
Random Statbite :- 
 Shubman Gill in Middle-Overs (before this game) - runs = 948, SR = 151.92
------------------------------

          
NEW bowler -> RA Bawa 
 SPL Career:: 
 Innings = 6, Wickets = 4, Economy = 9.92
Form : (last 5 innnigs) 
  Wickets = 3, Economy = 11.09
------------------------------
          
10.1 - RA Bawa to Shubman Gill : dot 
10.2 - RA Bawa to Shubman Gill : one 
10.3 - RA Bawa to WG Jacks : one 
10.4 - RA Bawa to Shubman Gill : one 
10.5 - RA Bawa to WG Jacks : four 
10.6 - RA Bawa to WG Jacks : one 
          
runs in this over : 8
          
end of over 11; score :: 106 for 1
last fall-of-wicket : 45-1 (4.2)
          
          
Runs remaining = 117, Required Run-rate = 13.0
------------------------------

          
          
11.1 - Kuldeep Yadav to WG Jacks : one 
11.2 - Kuldeep Yadav to Shubman Gill : two 
11.3 - Kuldeep Yadav to Shubman Gill : two 
11.4 - Kuldeep Yadav to Shubman Gill : one 
11.5 - Kuldeep Yadav to WG Jacks : dot 
                    
Random Statbite :- 
 WG Jacks vs Spin --> SR = 142, Avg = 27, BpB = 5.42 (before this game)
------------------------------
11.6 - Kuldeep Yadav to WG Jacks : one 
          
runs in this over : 7
          
end of over 12; score :: 113 for 1
last fall-of-wicket : 45-1 (4.2)
          
          
Runs remaining = 110, Required Run-rate = 13.75
------------------------------

          
                    
Random Statbite :- 
 Nithish Kumar Reddy in Middle-Overs (before this game) - Overs = 32.2, Eco = 8.04
------------------------------
          
12.1 - Nithish Kumar Reddy to WG Jacks : one 
12.2 - Nithish Kumar Reddy to Shubman Gill : one 
12.3 - Nithish Kumar Reddy to WG Jacks : one 
12.4 - Nithish Kumar Reddy to Shubman Gill : six 
12.5 - Nithish Kumar Reddy to Shubman Gill : six 
12.6 - Nithish Kumar Reddy to Shubman Gill : one 
          
runs in this over : 16
          
end of over 13; score :: 129 for 1
last fall-of-wicket : 45-1 (4.2)
          
          
Runs remaining = 94, Required Run-rate = 13.43
------------------------------

          
          
13.1 - BA Stokes to Shubman Gill : six 
13.2 - BA Stokes to Shubman Gill : one 
13.3 - BA Stokes to WG Jacks : one 
13.4 - BA Stokes to Shubman Gill : one 
13.5 - BA Stokes to WG Jacks : one 
13.6 - BA Stokes to Shubman Gill : six 
          
runs in this over : 16
          
end of over 14; score :: 145 for 1
last fall-of-wicket : 45-1 (4.2)
          
          
Runs remaining = 78, Required Run-rate = 13.0
------------------------------

          
                    
Random Statbite :- 
 Nithish Kumar Reddy at SRH (before this game) - wkts = 0, Eco = 9.14, SR = inf
------------------------------
          
14.1 - Nithish Kumar Reddy to WG Jacks : one 
14.2 - Nithish Kumar Reddy to Shubman Gill : two 
14.3 - Nithish Kumar Reddy to Shubman Gill : one 
                    
Random Statbite :- 
 WG Jacks vs Nithish Kumar Reddy --> runs = 21, balls = 7, dismissals = 1 (before this game)
------------------------------
14.4 - Nithish Kumar Reddy to WG Jacks : two 
14.5 - Nithish Kumar Reddy to WG Jacks : dot 
14.6 - Nithish Kumar Reddy to WG Jacks : one 
          
runs in this over : 7
          
end of over 15; score :: 152 for 1
last fall-of-wicket : 45-1 (4.2)
          
          
Runs remaining = 71, Required Run-rate = 14.2
------------------------------

          
                    
 --- ---- ----- END OF MIDDLE OVERS ----- ---- ---

------------------------------
                    
 --- ---- ----- START OF DEATH OVERS ----- ---- ---

------------------------------
          
15.1 - NT Ellis to WG Jacks : one 
15.2 - NT Ellis to Shubman Gill : one 
15.3 - NT Ellis to WG Jacks : four 
15.4 - NT Ellis to WG Jacks : two 
15.5 - NT Ellis to WG Jacks : one 
15.6 - NT Ellis to Shubman Gill : wicket 
WICKET!!
LBW!!
batter out: Shubman Gill, for 75
<><><><><><><><><><><><><><>
NEW Batter in: Abdul Samad 
 SPL Career:: 
 Innings = 32, Runs = 583, SR = 148.35, Avg = 32.39
          
Recent Form :: 
 (last 5 innings) Runs = 196, SR = 132.43, Avg = 65.33
          
------------------------------
<><><><><><><><><><><><><><>
                    
Random Statbite :- 
 Abdul Samad at SRH --> runs = 51, avg = 17.0, SR = 283 (before this game)
------------------------------
          
runs in this over : 9
          
end of over 16; score :: 161 for 2
last fall-of-wicket : 161-2 (16.0)
          
          
Runs remaining = 62, Required Run-rate = 15.5
------------------------------
                    
Random Statbite :- 
 WG Jacks in Death-Overs (before this game) - runs = 221, SR = 197.32
------------------------------

          
          
16.1 - KA Maharaj to WG Jacks : six 
16.2 - KA Maharaj to WG Jacks : four 
16.3 - KA Maharaj to WG Jacks : one 
16.4 - KA Maharaj to Abdul Samad : six 
16.5 - KA Maharaj to Abdul Samad : three 
16.6 - KA Maharaj to WG Jacks : one 
          
runs in this over : 21
          
end of over 17; score :: 182 for 2
last fall-of-wicket : 161-2 (16.0)
          
          
Runs remaining = 41, Required Run-rate = 13.67
------------------------------

          
                    
Random Statbite :- 
 NT Ellis in Death-Overs (before this game) - Overs = 37.3, Eco = 10.19
------------------------------
          
17.1 - NT Ellis to WG Jacks : wicket 
WICKET!!
Caught by Kuldeep Yadav!
batter out: WG Jacks, for 71
<><><><><><><><><><><><><><>
NEW Batter in: JC Buttler 
 SPL Career:: 
 Innings = 60, Runs = 1511, SR = 161.95, Avg = 29.06
          
Recent Form :: 
 (last 5 innings) Runs = 67, SR = 155.81, Avg = 13.4
          
------------------------------
<><><><><><><><><><><><><><>
17.2 - NT Ellis to JC Buttler : four 
17.3 - NT Ellis to JC Buttler : one 
17.4 - NT Ellis to Abdul Samad : one 
17.5 - NT Ellis to JC Buttler : one 
17.6 - NT Ellis to Abdul Samad : one 
          
runs in this over : 8
          
end of over 18; score :: 190 for 3
last fall-of-wicket : 182-3 (17.1)
          
          
Runs remaining = 33, Required Run-rate = 16.5
------------------------------

          
          
18.1 - BA Stokes to Abdul Samad : four 
18.2 - BA Stokes to Abdul Samad : one 
18.3 - BA Stokes to JC Buttler : four 
18.4 - BA Stokes to JC Buttler : one 
18.5 - BA Stokes to Abdul Samad : one 
18.6 - BA Stokes to JC Buttler : wide 
18.6 - BA Stokes to JC Buttler : four 
          
runs in this over : 16
          
end of over 19; score :: 206 for 3
last fall-of-wicket : 182-3 (17.1)
          
          
Runs remaining = 17, Required Run-rate = 17.0
------------------------------

          
          
19.1 - NT Ellis to Abdul Samad : four 
19.2 - NT Ellis to Abdul Samad : six 
19.3 - NT Ellis to Abdul Samad : one 
19.4 - NT Ellis to JC Buttler : wicket 
WICKET!!
Caught by RA Bawa!
batter out: JC Buttler, for 15
<><><><><><><><><><><><><><>
NEW Batter in: Sameer Rizvi 
 SPL Career:: 
 Innings = 30, Runs = 800, SR = 179.37, Avg = 47.06
          
Recent Form :: 
 (last 5 innings) Runs = 115, SR = 205.36, Avg = 28.75
          
------------------------------
<><><><><><><><><><><><><><>
19.5 - NT Ellis to Sameer Rizvi : one 
19.6 - NT Ellis to Abdul Samad : one 
          
runs in this over : 13
          
end of over 20; score :: 219 for 4
last fall-of-wicket : 217-4 (19.4)
          
          
Runs remaining = 4
------------------------------

          
          
total: 219, wickets: 4
Milestones in this innings :::

3+ wkt-hauls : 
          
NT Ellis 
------------------------------
          

50+ runs-knocks : 
          
Shubman Gill 
WG Jacks 
------------------------------
          
SRH wins!
