match 60:: GT vs KKR
toss :: KKR wins, and will Bowl first!

          
Openers :-
          
Striker -> RD Gaikwad 
 SPL Career:: 
 Innings = 76, Runs = 2597, SR = 163.54, Avg = 37.64
          
Recent Form:: 
 (last 5 Innings) Runs = 146, SR = 153.68, Avg = 29.2
          
Non-Striker -> SV Samson 
 SPL Career:: 
 Innings = 72, Runs = 2527, SR = 152.05, Avg = 37.72
          
Recent Form:: 
 (last 5 Innings) Runs = 85, SR = 141.67, Avg = 17.0
          

          
Opening bowler -> B Kumar 
 SPL Career:: 
 Innings = 67, Wickets = 104, Economy = 10.05
Form : 
 (last 5 innings) 
 Wickets = 6, Economy = 10.29

          
------------------------------
0.1 - B Kumar to RD Gaikwad : four
0.2 - B Kumar to RD Gaikwad : one
0.3 - B Kumar to SV Samson : four
0.4 - B Kumar to SV Samson : four
0.5 - B Kumar to SV Samson : four
0.6 - B Kumar to SV Samson : dot
          
runs in this over : 17
          
end of over 1; score :: 17 for 0
last fall-of-wicket : 0-0 (0)
          
------------------------------

          
NEW bowler -> Jaskaran Singh 
 SPL Career:: 
 Innings = 0, Wickets = 0, Economy = not played
Form : (last 0 innnigs) 
  Wickets = 0, Economy = not played
------------------------------
          
1.1 - Jaskaran Singh to RD Gaikwad : four
1.2 - Jaskaran Singh to RD Gaikwad : four
1.3 - Jaskaran Singh to RD Gaikwad : one
1.4 - Jaskaran Singh to SV Samson : one
1.5 - Jaskaran Singh to RD Gaikwad : four
1.6 - Jaskaran Singh to RD Gaikwad : one
          
runs in this over : 15
          
end of over 2; score :: 32 for 0
last fall-of-wicket : 0-0 (0)
          
------------------------------

          
                    
Random Statbite :- 
 B Kumar in PowerPlay (before this game) - Overs = 90.0, Eco = 8.82
------------------------------
          
2.1 - B Kumar to RD Gaikwad : two
2.2 - B Kumar to RD Gaikwad : four
2.3 - B Kumar to RD Gaikwad : dot
2.4 - B Kumar to RD Gaikwad : wide
2.4 - B Kumar to RD Gaikwad : dot
2.5 - B Kumar to RD Gaikwad : one
2.6 - B Kumar to SV Samson : four
                    
Random Statbite :- 
 SV Samson at GT --> runs = 1142, avg = 35.69, SR = 147 (before this game)
------------------------------
          
runs in this over : 12
          
end of over 3; score :: 44 for 0
last fall-of-wicket : 0-0 (0)
          
------------------------------
                    
Random Statbite :- 
 RD Gaikwad in PowerPlay (before this game) - runs = 1379, SR = 163.78
------------------------------

          
          
3.1 - Jaskaran Singh to RD Gaikwad : one
3.2 - Jaskaran Singh to SV Samson : wide
3.2 - Jaskaran Singh to SV Samson : dot
3.3 - Jaskaran Singh to SV Samson : dot
3.4 - Jaskaran Singh to SV Samson : dot
3.5 - Jaskaran Singh to SV Samson : dot
3.6 - Jaskaran Singh to SV Samson : dot
          
runs in this over : 2
          
end of over 4; score :: 46 for 0
last fall-of-wicket : 0-0 (0)
          
------------------------------

          
NEW bowler -> MA Starc 
 SPL Career:: 
 Innings = 56, Wickets = 88, Economy = 9.94
Form : (last 5 innnigs) 
  Wickets = 8, Economy = 9.77
------------------------------
          
4.1 - MA Starc to RD Gaikwad : dot
4.2 - MA Starc to RD Gaikwad : six
4.3 - MA Starc to RD Gaikwad : dot
4.4 - MA Starc to RD Gaikwad : one
4.5 - MA Starc to SV Samson : six
4.6 - MA Starc to SV Samson : four
          
runs in this over : 17
          
end of over 5; score :: 63 for 0
last fall-of-wicket : 0-0 (0)
          
------------------------------

          
NEW bowler -> MP Stoinis 
 SPL Career:: 
 Innings = 29, Wickets = 6, Economy = 10.43
Form : (last 5 innnigs) 
  Wickets = 1, Economy = 14.09
------------------------------
                    
Random Statbite :- 
 MP Stoinis at GT (before this game) - wkts = 0, Eco = 10.2, SR = inf
------------------------------
          
5.1 - MP Stoinis to RD Gaikwad : three
5.2 - MP Stoinis to SV Samson : one
5.3 - MP Stoinis to RD Gaikwad : three
5.4 - MP Stoinis to SV Samson : dot
5.5 - MP Stoinis to SV Samson : one
5.6 - MP Stoinis to RD Gaikwad : one
          
runs in this over : 9
          
end of over 6; score :: 72 for 0
last fall-of-wicket : 0-0 (0)
          
------------------------------

          
                    
 --- ---- ----- END OF POWERPLAY ----- ---- ---

------------------------------
NEW bowler -> C Green 
 SPL Career:: 
 Innings = 44, Wickets = 45, Economy = 9.2
Form : (last 5 innnigs) 
  Wickets = 7, Economy = 8.89
------------------------------
          
6.1 - C Green to RD Gaikwad : three
6.2 - C Green to SV Samson : one
                    
Random Statbite :- 
 RD Gaikwad vs C Green --> runs = 24, balls = 17, dismissals = 1 (before this game)
------------------------------
6.3 - C Green to RD Gaikwad : six
6.4 - C Green to RD Gaikwad : 0+runout
WICKET!!
Runout by N Wadhera!
batter out: RD Gaikwad, for 50
<><><><><><><><><><><><><><>
NEW Batter in: Naman Dhir 
 SPL Career:: 
 Innings = 73, Runs = 2584, SR = 173.89, Avg = 45.33
          
Recent Form :: 
 (last 5 innings) Runs = 115, SR = 145.57, Avg = 23.0
          
------------------------------
<><><><><><><><><><><><><><>
6.5 - C Green to Naman Dhir : legbye
                    
Random Statbite :- 
 SV Samson at GT --> runs = 1142, avg = 35.69, SR = 147 (before this game)
------------------------------
6.6 - C Green to SV Samson : one
          
runs in this over : 12
          
end of over 7; score :: 84 for 1
last fall-of-wicket : 82-1 (6.4)
          
------------------------------

          
NEW bowler -> SP Narine 
 SPL Career:: 
 Innings = 52, Wickets = 46, Economy = 8.95
Form : (last 5 innnigs) 
  Wickets = 6, Economy = 9.32
------------------------------
          
7.1 - SP Narine to SV Samson : one
7.2 - SP Narine to Naman Dhir : one
7.3 - SP Narine to SV Samson : four
7.4 - SP Narine to SV Samson : dot
                    
Random Statbite :- 
 SV Samson vs Spin --> SR = 153, Avg = 41, BpB = 5.39 (before this game)
------------------------------
7.5 - SP Narine to SV Samson : one
7.6 - SP Narine to Naman Dhir : two
          
runs in this over : 9
          
end of over 8; score :: 93 for 1
last fall-of-wicket : 82-1 (6.4)
          
------------------------------

          
                    
Random Statbite :- 
 C Green at GT (before this game) - wkts = 2, Eco = 9.5, SR = 12.0
------------------------------
          
8.1 - C Green to SV Samson : two
8.2 - C Green to SV Samson : wicket
WICKET!!
Caught by RM Patidar!
batter out: SV Samson, for 39
<><><><><><><><><><><><><><>
NEW Batter in: R Parag 
 SPL Career:: 
 Innings = 67, Runs = 1487, SR = 168.79, Avg = 33.04
          
Recent Form :: 
 (last 5 innings) Runs = 165, SR = 168.37, Avg = 41.25
          
------------------------------
<><><><><><><><><><><><><><>
8.3 - C Green to R Parag : one
8.4 - C Green to Naman Dhir : one
8.5 - C Green to R Parag : wicket
WICKET!!
Bowled!!
batter out: R Parag, for 1
<><><><><><><><><><><><><><>
NEW Batter in: JP Inglis 
 SPL Career:: 
 Innings = 54, Runs = 1991, SR = 168.44, Avg = 43.28
          
Recent Form :: 
 (last 5 innings) Runs = 185, SR = 156.78, Avg = 46.25
          
------------------------------
<><><><><><><><><><><><><><>
8.6 - C Green to JP Inglis : two
          
runs in this over : 6
          
end of over 9; score :: 99 for 3
last fall-of-wicket : 97-3 (8.5)
          
------------------------------

          
          
9.1 - SP Narine to Naman Dhir : one
                    
Random Statbite :- 
 JP Inglis vs SP Narine --> runs = 35, balls = 29, dismissals = 3 (before this game)
------------------------------
9.2 - SP Narine to JP Inglis : one
9.3 - SP Narine to Naman Dhir : one
9.4 - SP Narine to JP Inglis : one
9.5 - SP Narine to Naman Dhir : dot
9.6 - SP Narine to Naman Dhir : one
                    
Random Statbite :- 
 JP Inglis vs Spin --> SR = 158, Avg = 35, BpB = 5.37 (before this game)
------------------------------
          
runs in this over : 5
          
end of over 10; score :: 104 for 3
last fall-of-wicket : 97-3 (8.5)
          
------------------------------
                    
Random Statbite :- 
 Naman Dhir in Middle-Overs (before this game) - runs = 1490, SR = 166.29
------------------------------

          
          
10.1 - C Green to Naman Dhir : dot
10.2 - C Green to Naman Dhir : dot
10.3 - C Green to Naman Dhir : two
10.4 - C Green to Naman Dhir : six
10.5 - C Green to Naman Dhir : one
10.6 - C Green to JP Inglis : one
          
runs in this over : 10
          
end of over 11; score :: 114 for 3
last fall-of-wicket : 97-3 (8.5)
          
------------------------------

          
          
11.1 - MP Stoinis to JP Inglis : two
11.2 - MP Stoinis to JP Inglis : one
11.3 - MP Stoinis to Naman Dhir : four
11.4 - MP Stoinis to Naman Dhir : one
11.5 - MP Stoinis to JP Inglis : four
                    
Random Statbite :- 
 JP Inglis vs Pace --> SR = 160, Avg = 36, BpB = 4.41 (before this game)
------------------------------
11.6 - MP Stoinis to JP Inglis : one
          
runs in this over : 13
          
end of over 12; score :: 127 for 3
last fall-of-wicket : 97-3 (8.5)
          
------------------------------

          
                    
Random Statbite :- 
 SP Narine in Middle-Overs (before this game) - Overs = 161.1, Eco = 8.42
------------------------------
          
12.1 - SP Narine to JP Inglis : dot
12.2 - SP Narine to JP Inglis : one
12.3 - SP Narine to Naman Dhir : two
12.4 - SP Narine to Naman Dhir : dot
12.5 - SP Narine to Naman Dhir : one
12.6 - SP Narine to JP Inglis : four
          
runs in this over : 8
          
end of over 13; score :: 135 for 3
last fall-of-wicket : 97-3 (8.5)
          
------------------------------

          
          
13.1 - C Green to Naman Dhir : four
13.2 - C Green to Naman Dhir : one
13.3 - C Green to JP Inglis : one
13.4 - C Green to Naman Dhir : two
13.5 - C Green to Naman Dhir : dot
13.6 - C Green to Naman Dhir : dot
          
runs in this over : 8
          
end of over 14; score :: 143 for 3
last fall-of-wicket : 97-3 (8.5)
          
------------------------------

          
                    
Random Statbite :- 
 SP Narine at GT (before this game) - wkts = 4, Eco = 9.25, SR = 12.0
------------------------------
          
14.1 - SP Narine to JP Inglis : one
14.2 - SP Narine to Naman Dhir : four
14.3 - SP Narine to Naman Dhir : one
                    
Random Statbite :- 
 JP Inglis vs SP Narine --> runs = 35, balls = 29, dismissals = 3 (before this game)
------------------------------
14.4 - SP Narine to JP Inglis : four
14.5 - SP Narine to JP Inglis : one
14.6 - SP Narine to Naman Dhir : wicket
WICKET!!
Bowled!!
batter out: Naman Dhir, for 36
<><><><><><><><><><><><><><>
NEW Batter in: GF Linde 
 SPL Career:: 
 Innings = 12, Runs = 159, SR = 172.83, Avg = 26.5
          
Recent Form :: 
 (last 5 innings) Runs = 124, SR = 177.14, Avg = 62.0
          
------------------------------
<><><><><><><><><><><><><><>
          
runs in this over : 11
          
end of over 15; score :: 154 for 4
last fall-of-wicket : 154-4 (15.0)
          
------------------------------

          
                    
 --- ---- ----- END OF MIDDLE OVERS ----- ---- ---

------------------------------
                    
 --- ---- ----- START OF DEATH OVERS ----- ---- ---

------------------------------
          
15.1 - MA Starc to JP Inglis : one
15.2 - MA Starc to GF Linde : three
15.3 - MA Starc to JP Inglis : wicket
WICKET!!
Caught by Jaskaran Singh!
batter out: JP Inglis, for 26
<><><><><><><><><><><><><><>
NEW Batter in: D Wiese 
 SPL Career:: 
 Innings = 13, Runs = 167, SR = 189.77, Avg = 23.86
          
Recent Form :: 
 (last 5 innings) Runs = 70, SR = 162.79, Avg = 17.5
          
------------------------------
<><><><><><><><><><><><><><>
15.4 - MA Starc to D Wiese : four
15.5 - MA Starc to D Wiese : one
15.6 - MA Starc to GF Linde : one
                    
Random Statbite :- 
 D Wiese at GT --> runs = 12, avg = 4.0, SR = 100 (before this game)
------------------------------
          
runs in this over : 10
          
end of over 16; score :: 164 for 5
last fall-of-wicket : 158-5 (15.3)
          
------------------------------
                    
Random Statbite :- 
 GF Linde in Death-Overs (before this game) - runs = 123, SR = 189.23
------------------------------

          
          
16.1 - B Kumar to GF Linde : four
16.2 - B Kumar to GF Linde : dot
16.3 - B Kumar to GF Linde : two
16.4 - B Kumar to GF Linde : three
16.5 - B Kumar to D Wiese : dot
16.6 - B Kumar to D Wiese : one
          
runs in this over : 10
          
end of over 17; score :: 174 for 5
last fall-of-wicket : 158-5 (15.3)
          
------------------------------

          
                    
Random Statbite :- 
 MA Starc in Death-Overs (before this game) - Overs = 76.2, Eco = 11.08
------------------------------
          
17.1 - MA Starc to D Wiese : one
17.2 - MA Starc to GF Linde : one
17.3 - MA Starc to D Wiese : six
17.4 - MA Starc to D Wiese : four
17.5 - MA Starc to D Wiese : two
17.6 - MA Starc to D Wiese : two
          
runs in this over : 16
          
end of over 18; score :: 190 for 5
last fall-of-wicket : 158-5 (15.3)
          
------------------------------

          
          
18.1 - B Kumar to GF Linde : one
18.2 - B Kumar to D Wiese : wide
18.2 - B Kumar to D Wiese : four
18.3 - B Kumar to D Wiese : three
18.4 - B Kumar to GF Linde : four
18.5 - B Kumar to GF Linde : dot
18.6 - B Kumar to GF Linde : dot
          
runs in this over : 13
          
end of over 19; score :: 203 for 5
last fall-of-wicket : 158-5 (15.3)
          
------------------------------

          
          
19.1 - MA Starc to D Wiese : four
19.2 - MA Starc to D Wiese : six
19.3 - MA Starc to D Wiese : four
19.4 - MA Starc to D Wiese : one
19.5 - MA Starc to GF Linde : four
19.6 - MA Starc to GF Linde : dot
          
runs in this over : 19
          
end of over 20; score :: 222 for 5
last fall-of-wicket : 158-5 (15.3)
          
------------------------------

          
          
          
------------------------------
          
total: 222, wickets: 5
Milestones in this innings :::

50+ runs-knocks : 
          
RD Gaikwad 
------------------------------
          

INNING 1 IS OVER!!

          
------------------------------
          
the chase is underway!!!!!!!!!!!!

          
------------------------------
          
chasing team's batters are coming out!!
          
------------------------------
          

          
Openers :-
          
Striker -> MP Stoinis 
 SPL Career:: 
 Innings = 42, Runs = 1244, SR = 154.15, Avg = 33.62
          
Recent Form:: 
 (last 5 Innings) Runs = 207, SR = 155.64, Avg = 41.4
          
Non-Striker -> SP Narine 
 SPL Career:: 
 Innings = 52, Runs = 1489, SR = 151.01, Avg = 30.39
          
Recent Form:: 
 (last 5 Innings) Runs = 194, SR = 149.23, Avg = 38.8
          

          
Opening bowler -> R Shepherd 
 SPL Career:: 
 Innings = 28, Wickets = 36, Economy = 10.38
Form : 
 (last 5 innings) 
 Wickets = 5, Economy = 10.75

          
          
------------------------------
          
0.1 - R Shepherd to MP Stoinis : dot 
0.2 - R Shepherd to MP Stoinis : one 
0.3 - R Shepherd to SP Narine : one 
0.4 - R Shepherd to MP Stoinis : one 
0.5 - R Shepherd to SP Narine : four 
0.6 - R Shepherd to SP Narine : two 
          
runs in this over : 9
          
end of over 1; score :: 9 for 0
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 214, Required Run-rate = 11.26
------------------------------

          
NEW bowler -> SH Johnson 
 SPL Career:: 
 Innings = 17, Wickets = 25, Economy = 9.36
Form : (last 5 innnigs) 
  Wickets = 9, Economy = 9.89
------------------------------
          
1.1 - SH Johnson to MP Stoinis : dot 
1.2 - SH Johnson to MP Stoinis : dot 
1.3 - SH Johnson to MP Stoinis : dot 
1.4 - SH Johnson to MP Stoinis : one 
1.5 - SH Johnson to SP Narine : wide 
1.5 - SH Johnson to SP Narine : dot 
1.6 - SH Johnson to SP Narine : wicket 
WICKET!!
Caught by Rasikh Salam!
batter out: SP Narine, for 7
<><><><><><><><><><><><><><>
NEW Batter in: RM Patidar 
 SPL Career:: 
 Innings = 73, Runs = 1695, SR = 140.66, Avg = 26.48
          
Recent Form :: 
 (last 5 innings) Runs = 79, SR = 102.6, Avg = 26.33
          
------------------------------
<><><><><><><><><><><><><><>
          
runs in this over : 2
          
end of over 2; score :: 11 for 1
last fall-of-wicket : 11-1 (2.0)
          
          
Runs remaining = 212, Required Run-rate = 11.78
------------------------------

          
                    
Random Statbite :- 
 R Shepherd in PowerPlay (before this game) - Overs = 36.0, Eco = 10.64
------------------------------
          
2.1 - R Shepherd to MP Stoinis : four 
2.2 - R Shepherd to MP Stoinis : four 
2.3 - R Shepherd to MP Stoinis : six 
2.4 - R Shepherd to MP Stoinis : wicket 
WICKET!!
Bowled!!
batter out: MP Stoinis, for 17
<><><><><><><><><><><><><><>
NEW Batter in: C Green 
 SPL Career:: 
 Innings = 60, Runs = 1313, SR = 165.37, Avg = 28.54
          
Recent Form :: 
 (last 5 innings) Runs = 179, SR = 168.87, Avg = 35.8
          
------------------------------
<><><><><><><><><><><><><><>
2.5 - R Shepherd to C Green : four 
2.6 - R Shepherd to C Green : two 
                    
Random Statbite :- 
 C Green at GT --> runs = 26, avg = 13.0, SR = 144 (before this game)
------------------------------
          
runs in this over : 20
          
end of over 3; score :: 31 for 2
last fall-of-wicket : 25-2 (2.4)
          
          
Runs remaining = 192, Required Run-rate = 11.29
------------------------------
                    
Random Statbite :- 
 RM Patidar in PowerPlay (before this game) - runs = 448, SR = 135.35
------------------------------

          
NEW bowler -> GF Linde 
 SPL Career:: 
 Innings = 16, Wickets = 17, Economy = 9.18
Form : (last 5 innnigs) 
  Wickets = 7, Economy = 9.5
------------------------------
          
3.1 - GF Linde to RM Patidar : four 
3.2 - GF Linde to RM Patidar : four 
3.3 - GF Linde to RM Patidar : four 
3.4 - GF Linde to RM Patidar : dot 
3.5 - GF Linde to RM Patidar : dot 
3.6 - GF Linde to RM Patidar : dot 
          
runs in this over : 12
          
end of over 4; score :: 43 for 2
last fall-of-wicket : 25-2 (2.4)
          
          
Runs remaining = 180, Required Run-rate = 11.25
------------------------------

          
          
4.1 - SH Johnson to C Green : two 
4.2 - SH Johnson to C Green : two 
4.3 - SH Johnson to C Green : dot 
4.4 - SH Johnson to C Green : dot 
4.5 - SH Johnson to C Green : dot 
4.6 - SH Johnson to C Green : four 
          
runs in this over : 8
          
end of over 5; score :: 51 for 2
last fall-of-wicket : 25-2 (2.4)
          
          
Runs remaining = 172, Required Run-rate = 11.47
------------------------------

          
                    
Random Statbite :- 
 GF Linde at GT (before this game) - wkts = 6, Eco = 8.8, SR = 20.0
------------------------------
          
5.1 - GF Linde to RM Patidar : dot 
5.2 - GF Linde to RM Patidar : dot 
5.3 - GF Linde to RM Patidar : one 
5.4 - GF Linde to C Green : dot 
5.5 - GF Linde to C Green : four 
5.6 - GF Linde to C Green : one 
          
runs in this over : 6
          
end of over 6; score :: 57 for 2
last fall-of-wicket : 25-2 (2.4)
          
          
Runs remaining = 166, Required Run-rate = 11.86
------------------------------

          
                    
 --- ---- ----- END OF POWERPLAY ----- ---- ---

------------------------------
NEW bowler -> Rasikh Salam 
 SPL Career:: 
 Innings = 37, Wickets = 46, Economy = 10.02
Form : (last 5 innnigs) 
  Wickets = 3, Economy = 11.11
------------------------------
          
6.1 - Rasikh Salam to C Green : dot 
6.2 - Rasikh Salam to C Green : two 
                    
Random Statbite :- 
 C Green vs Rasikh Salam --> runs = 3, balls = 4, dismissals = 0 (before this game)
------------------------------
6.3 - Rasikh Salam to C Green : one 
6.4 - Rasikh Salam to RM Patidar : one 
6.5 - Rasikh Salam to C Green : one 
                    
Random Statbite :- 
 RM Patidar at GT --> runs = 118, avg = 29.5, SR = 181 (before this game)
------------------------------
6.6 - Rasikh Salam to RM Patidar : wide 
                    
Random Statbite :- 
 RM Patidar at GT --> runs = 118, avg = 29.5, SR = 181 (before this game)
------------------------------
6.6 - Rasikh Salam to RM Patidar : one 
          
runs in this over : 7
          
end of over 7; score :: 64 for 2
last fall-of-wicket : 25-2 (2.4)
          
          
Runs remaining = 159, Required Run-rate = 12.23
------------------------------

          
NEW bowler -> D Wiese 
 SPL Career:: 
 Innings = 15, Wickets = 12, Economy = 9.87
Form : (last 5 innnigs) 
  Wickets = 5, Economy = 9.71
------------------------------
          
7.1 - D Wiese to RM Patidar : one 
7.2 - D Wiese to C Green : three 
7.3 - D Wiese to RM Patidar : one 
7.4 - D Wiese to C Green : four 
                    
Random Statbite :- 
 C Green vs Pace --> SR = 166, Avg = 29, BpB = 4.28 (before this game)
------------------------------
7.5 - D Wiese to C Green : six 
7.6 - D Wiese to C Green : one 
          
runs in this over : 16
          
end of over 8; score :: 80 for 2
last fall-of-wicket : 25-2 (2.4)
          
          
Runs remaining = 143, Required Run-rate = 11.92
------------------------------

          
                    
Random Statbite :- 
 Rasikh Salam at GT (before this game) - wkts = 12, Eco = 10.79, SR = 26.5
------------------------------
          
8.1 - Rasikh Salam to C Green : four 
8.2 - Rasikh Salam to C Green : one 
8.3 - Rasikh Salam to RM Patidar : dot 
8.4 - Rasikh Salam to RM Patidar : two 
8.5 - Rasikh Salam to RM Patidar : four 
8.6 - Rasikh Salam to RM Patidar : one 
          
runs in this over : 12
          
end of over 9; score :: 92 for 2
last fall-of-wicket : 25-2 (2.4)
          
          
Runs remaining = 131, Required Run-rate = 11.91
------------------------------

          
          
9.1 - D Wiese to RM Patidar : dot 
                    
Random Statbite :- 
 RM Patidar vs D Wiese --> runs = 3, balls = 2, dismissals = 0 (before this game)
------------------------------
9.2 - D Wiese to RM Patidar : four 
9.3 - D Wiese to RM Patidar : one 
9.4 - D Wiese to C Green : one 
9.5 - D Wiese to RM Patidar : one 
9.6 - D Wiese to C Green : wide 
9.6 - D Wiese to C Green : dot 
                    
Random Statbite :- 
 C Green vs Pace --> SR = 166, Avg = 29, BpB = 4.28 (before this game)
------------------------------
          
runs in this over : 8
          
end of over 10; score :: 100 for 2
last fall-of-wicket : 25-2 (2.4)
          
          
Runs remaining = 123, Required Run-rate = 12.3
------------------------------
                    
Random Statbite :- 
 RM Patidar in Middle-Overs (before this game) - runs = 1027, SR = 141.27
------------------------------

          
NEW bowler -> R Parag 
 SPL Career:: 
 Innings = 26, Wickets = 6, Economy = 9.62
Form : (last 5 innnigs) 
  Wickets = 2, Economy = 10.44
------------------------------
          
10.1 - R Parag to RM Patidar : six 
10.2 - R Parag to RM Patidar : one 
10.3 - R Parag to C Green : one 
10.4 - R Parag to RM Patidar : two 
10.5 - R Parag to RM Patidar : one 
10.6 - R Parag to C Green : one 
          
runs in this over : 12
          
end of over 11; score :: 112 for 2
last fall-of-wicket : 25-2 (2.4)
          
          
Runs remaining = 111, Required Run-rate = 12.33
------------------------------

          
          
11.1 - D Wiese to C Green : two 
11.2 - D Wiese to C Green : one 
11.3 - D Wiese to RM Patidar : two 
11.4 - D Wiese to RM Patidar : one 
11.5 - D Wiese to C Green : one 
                    
Random Statbite :- 
 RM Patidar vs Pace --> SR = 140, Avg = 26, BpB = 5.32 (before this game)
------------------------------
11.6 - D Wiese to RM Patidar : one 
          
runs in this over : 8
          
end of over 12; score :: 120 for 2
last fall-of-wicket : 25-2 (2.4)
          
          
Runs remaining = 103, Required Run-rate = 12.88
------------------------------

          
                    
Random Statbite :- 
 GF Linde in Middle-Overs (before this game) - Overs = 23.2, Eco = 7.8
------------------------------
          
12.1 - GF Linde to RM Patidar : one 
12.2 - GF Linde to C Green : two 
12.3 - GF Linde to C Green : one 
12.4 - GF Linde to RM Patidar : dot 
12.5 - GF Linde to RM Patidar : wicket 
WICKET!!
LBW!!
batter out: RM Patidar, for 45
<><><><><><><><><><><><><><>
NEW Batter in: RG Sharma 
 SPL Career:: 
 Innings = 61, Runs = 1460, SR = 158.01, Avg = 29.2
          
Recent Form :: 
 (last 5 innings) Runs = 110, SR = 174.6, Avg = 36.67
          
------------------------------
<><><><><><><><><><><><><><>
12.6 - GF Linde to RG Sharma : dot 
          
runs in this over : 4
          
end of over 13; score :: 124 for 3
last fall-of-wicket : 124-3 (12.5)
          
          
Runs remaining = 99, Required Run-rate = 14.14
------------------------------

          
          
13.1 - Rasikh Salam to C Green : one 
13.2 - Rasikh Salam to RG Sharma : one 
13.3 - Rasikh Salam to C Green : six 
13.4 - Rasikh Salam to C Green : four 
13.5 - Rasikh Salam to C Green : four 
13.6 - Rasikh Salam to C Green : one 
          
runs in this over : 17
          
end of over 14; score :: 141 for 3
last fall-of-wicket : 124-3 (12.5)
          
          
Runs remaining = 82, Required Run-rate = 13.67
------------------------------

          
                    
Random Statbite :- 
 GF Linde at GT (before this game) - wkts = 6, Eco = 8.8, SR = 20.0
------------------------------
          
14.1 - GF Linde to C Green : one 
14.2 - GF Linde to RG Sharma : one 
14.3 - GF Linde to C Green : one 
                    
Random Statbite :- 
 RG Sharma vs GF Linde --> runs = 6, balls = 4, dismissals = 0 (before this game)
------------------------------
14.4 - GF Linde to RG Sharma : two 
14.5 - GF Linde to RG Sharma : four 
14.6 - GF Linde to RG Sharma : one 
          
runs in this over : 10
          
end of over 15; score :: 151 for 3
last fall-of-wicket : 124-3 (12.5)
          
          
Runs remaining = 72, Required Run-rate = 14.4
------------------------------

          
                    
 --- ---- ----- END OF MIDDLE OVERS ----- ---- ---

------------------------------
                    
 --- ---- ----- START OF DEATH OVERS ----- ---- ---

------------------------------
          
15.1 - Rasikh Salam to RG Sharma : one 
15.2 - Rasikh Salam to C Green : two 
15.3 - Rasikh Salam to C Green : four 
15.4 - Rasikh Salam to C Green : four 
15.5 - Rasikh Salam to C Green : four 
15.6 - Rasikh Salam to C Green : three 
                    
Random Statbite :- 
 RG Sharma at GT --> runs = 6, avg = 6.0, SR = 200 (before this game)
------------------------------
          
runs in this over : 18
          
end of over 16; score :: 169 for 3
last fall-of-wicket : 124-3 (12.5)
          
          
Runs remaining = 54, Required Run-rate = 13.5
------------------------------
                    
Random Statbite :- 
 C Green in Death-Overs (before this game) - runs = 380, SR = 211.11
------------------------------

          
          
16.1 - R Shepherd to C Green : one 
16.2 - R Shepherd to RG Sharma : four 
16.3 - R Shepherd to RG Sharma : one 
16.4 - R Shepherd to C Green : two 
16.5 - R Shepherd to C Green : two 
16.6 - R Shepherd to C Green : one 
          
runs in this over : 11
          
end of over 17; score :: 180 for 3
last fall-of-wicket : 124-3 (12.5)
          
          
Runs remaining = 43, Required Run-rate = 14.33
------------------------------

          
                    
Random Statbite :- 
 SH Johnson in Death-Overs (before this game) - Overs = 18.3, Eco = 9.35
------------------------------
          
17.1 - SH Johnson to C Green : one 
17.2 - SH Johnson to RG Sharma : three 
17.3 - SH Johnson to C Green : four 
17.4 - SH Johnson to C Green : four 
17.5 - SH Johnson to C Green : dot 
17.6 - SH Johnson to C Green : dot 
          
runs in this over : 12
          
end of over 18; score :: 192 for 3
last fall-of-wicket : 124-3 (12.5)
          
          
Runs remaining = 31, Required Run-rate = 15.5
------------------------------

          
          
18.1 - R Shepherd to RG Sharma : one 
18.2 - R Shepherd to C Green : four 
18.3 - R Shepherd to C Green : two 
18.4 - R Shepherd to C Green : four 
18.5 - R Shepherd to C Green : one 
18.6 - R Shepherd to RG Sharma : one 
          
runs in this over : 13
          
end of over 19; score :: 205 for 3
last fall-of-wicket : 124-3 (12.5)
          
          
Runs remaining = 18, Required Run-rate = 18.0
------------------------------

          
          
19.1 - SH Johnson to RG Sharma : one 
19.2 - SH Johnson to C Green : one 
19.3 - SH Johnson to RG Sharma : four 
19.4 - SH Johnson to RG Sharma : four 
19.5 - SH Johnson to RG Sharma : one 
19.6 - SH Johnson to C Green : legbye 
          
runs in this over : 12
          
end of over 20; score :: 217 for 3
last fall-of-wicket : 124-3 (12.5)
          
          
Runs remaining = 6
------------------------------

          
          
total: 217, wickets: 3
Milestones in this innings :::

50+ runs-knocks : 
          
C Green (century)
------------------------------
          
GT wins!
