match 26:: KKR vs GT
toss :: GT wins, and will Bowl first!

          
Openers :-
          
Striker -> MP Stoinis 
 SPL Career:: 
 Innings = 34, Runs = 928, SR = 153.64, Avg = 32.0
          
Recent Form:: 
 (last 5 Innings) Runs = 212, SR = 196.3, Avg = 70.67
          
Non-Striker -> SP Narine 
 SPL Career:: 
 Innings = 44, Runs = 1210, SR = 148.47, Avg = 29.51
          
Recent Form:: 
 (last 5 Innings) Runs = 168, SR = 150.0, Avg = 33.6
          

          
Opening bowler -> Mohammed Shami 
 SPL Career:: 
 Innings = 29, Wickets = 26, Economy = 9.29
Form : 
 (last 5 innings) 
 Wickets = 4, Economy = 9.37

          
------------------------------
0.1 - Mohammed Shami to MP Stoinis : dot
0.2 - Mohammed Shami to MP Stoinis : one
0.3 - Mohammed Shami to SP Narine : six
0.4 - Mohammed Shami to SP Narine : four
0.5 - Mohammed Shami to SP Narine : wicket
WICKET!!
Bowled!!
batter out: SP Narine, for 10
<><><><><><><><><><><><><><>
NEW Batter in: Babar Azam 
 SPL Career:: 
 Innings = 4, Runs = 104, SR = 110.64, Avg = 26.0
          
Recent Form :: 
 (last 4 innings) Runs = 104, SR = 110.64, Avg = 26.0
          
------------------------------
<><><><><><><><><><><><><><>
0.6 - Mohammed Shami to Babar Azam : two
          
runs in this over : 13
          
end of over 1; score :: 13 for 1
last fall-of-wicket : 11-1 (0.5)
          
------------------------------

          
NEW bowler -> DR Sams 
 SPL Career:: 
 Innings = 3, Wickets = 2, Economy = 9.7
Form : (last 3 innnigs) 
  Wickets = 2, Economy = 9.7
------------------------------
          
1.1 - DR Sams to MP Stoinis : one
1.2 - DR Sams to Babar Azam : dot
1.3 - DR Sams to Babar Azam : dot
1.4 - DR Sams to Babar Azam : wicket
WICKET!!
Bowled!!
batter out: Babar Azam, for 2
<><><><><><><><><><><><><><>
NEW Batter in: C Green 
 SPL Career:: 
 Innings = 52, Runs = 1116, SR = 165.33, Avg = 29.37
          
Recent Form :: 
 (last 5 innings) Runs = 92, SR = 195.74, Avg = 18.4
          
------------------------------
<><><><><><><><><><><><><><>
1.5 - DR Sams to C Green : four
1.6 - DR Sams to C Green : dot
          
runs in this over : 5
          
end of over 2; score :: 18 for 2
last fall-of-wicket : 14-2 (1.4)
          
------------------------------

          
NEW bowler -> R Shepherd 
 SPL Career:: 
 Innings = 24, Wickets = 32, Economy = 10.56
Form : (last 5 innnigs) 
  Wickets = 4, Economy = 12.61
------------------------------
                    
Random Statbite :- 
 R Shepherd in PowerPlay (before this game) - Overs = 30.0, Eco = 10.43
------------------------------
          
2.1 - R Shepherd to MP Stoinis : four
2.2 - R Shepherd to MP Stoinis : one
2.3 - R Shepherd to C Green : dot
2.4 - R Shepherd to C Green : four
2.5 - R Shepherd to C Green : one
2.6 - R Shepherd to MP Stoinis : dot
                    
Random Statbite :- 
 MP Stoinis at KKR --> runs = 210, avg = 105.0, SR = 192 (before this game)
------------------------------
          
runs in this over : 10
          
end of over 3; score :: 28 for 2
last fall-of-wicket : 14-2 (1.4)
          
------------------------------
                    
Random Statbite :- 
 C Green in PowerPlay (before this game) - runs = 207, SR = 140.82
------------------------------

          
          
3.1 - DR Sams to C Green : wicket
WICKET!!
LBW!!
batter out: C Green, for 9
<><><><><><><><><><><><><><>
NEW Batter in: YK Pathan 
 SPL Career:: 
 Innings = 4, Runs = 35, SR = 92.11, Avg = 17.5
          
Recent Form :: 
 (last 4 innings) Runs = 35, SR = 92.11, Avg = 17.5
          
------------------------------
<><><><><><><><><><><><><><>
3.2 - DR Sams to YK Pathan : dot
3.3 - DR Sams to YK Pathan : dot
3.4 - DR Sams to YK Pathan : one
3.5 - DR Sams to MP Stoinis : two
3.6 - DR Sams to MP Stoinis : four
          
runs in this over : 7
          
end of over 4; score :: 35 for 3
last fall-of-wicket : 28-3 (3.1)
          
------------------------------

          
          
4.1 - R Shepherd to YK Pathan : dot
4.2 - R Shepherd to YK Pathan : dot
4.3 - R Shepherd to YK Pathan : dot
4.4 - R Shepherd to YK Pathan : four
4.5 - R Shepherd to YK Pathan : dot
4.6 - R Shepherd to YK Pathan : dot
          
runs in this over : 4
          
end of over 5; score :: 39 for 3
last fall-of-wicket : 28-3 (3.1)
          
------------------------------

          
                    
Random Statbite :- 
 Mohammed Shami at KKR (before this game) - wkts = 4, Eco = 7.5, SR = 12.0
------------------------------
          
5.1 - Mohammed Shami to MP Stoinis : six
5.2 - Mohammed Shami to MP Stoinis : dot
5.3 - Mohammed Shami to MP Stoinis : dot
5.4 - Mohammed Shami to MP Stoinis : four
5.5 - Mohammed Shami to MP Stoinis : four
5.6 - Mohammed Shami to MP Stoinis : one
          
runs in this over : 15
          
end of over 6; score :: 54 for 3
last fall-of-wicket : 28-3 (3.1)
          
------------------------------

          
                    
 --- ---- ----- END OF POWERPLAY ----- ---- ---

------------------------------
NEW bowler -> D Wiese 
 SPL Career:: 
 Innings = 10, Wickets = 7, Economy = 9.95
Form : (last 5 innnigs) 
  Wickets = 5, Economy = 9.71
------------------------------
          
6.1 - D Wiese to MP Stoinis : six
6.2 - D Wiese to MP Stoinis : wide
6.2 - D Wiese to MP Stoinis : dot
                    
Random Statbite :- 
 MP Stoinis vs D Wiese --> runs = 6, balls = 6, dismissals = 1 (before this game)
------------------------------
6.3 - D Wiese to MP Stoinis : one
6.4 - D Wiese to YK Pathan : dot
6.5 - D Wiese to YK Pathan : one
                    
Random Statbite :- 
 MP Stoinis at KKR --> runs = 210, avg = 105.0, SR = 192 (before this game)
------------------------------
6.6 - D Wiese to MP Stoinis : one
          
runs in this over : 10
          
end of over 7; score :: 64 for 3
last fall-of-wicket : 28-3 (3.1)
          
------------------------------

          
          
7.1 - Mohammed Shami to MP Stoinis : one
7.2 - Mohammed Shami to YK Pathan : one
7.3 - Mohammed Shami to MP Stoinis : one
7.4 - Mohammed Shami to YK Pathan : one
                    
Random Statbite :- 
 MP Stoinis vs Pace --> SR = 153, Avg = 30, BpB = 4.46 (before this game)
------------------------------
7.5 - Mohammed Shami to MP Stoinis : one
7.6 - Mohammed Shami to YK Pathan : one
          
runs in this over : 6
          
end of over 8; score :: 70 for 3
last fall-of-wicket : 28-3 (3.1)
          
------------------------------

          
                    
Random Statbite :- 
 R Shepherd at KKR (before this game) - wkts = 6, Eco = 8.62, SR = 8.0
------------------------------
          
8.1 - R Shepherd to YK Pathan : one
8.2 - R Shepherd to MP Stoinis : one
8.3 - R Shepherd to YK Pathan : one
8.4 - R Shepherd to MP Stoinis : one
8.5 - R Shepherd to YK Pathan : wicket
WICKET!!
Bowled!!
batter out: YK Pathan, for 11
<><><><><><><><><><><><><><>
NEW Batter in: RG Sharma 
 SPL Career:: 
 Innings = 53, Runs = 1265, SR = 156.17, Avg = 28.75
          
Recent Form :: 
 (last 5 innings) Runs = 119, SR = 195.08, Avg = 23.8
          
------------------------------
<><><><><><><><><><><><><><>
8.6 - R Shepherd to RG Sharma : one
          
runs in this over : 5
          
end of over 9; score :: 75 for 4
last fall-of-wicket : 74-4 (8.5)
          
------------------------------

          
NEW bowler -> Rasikh Salam 
 SPL Career:: 
 Innings = 35, Wickets = 45, Economy = 9.98
Form : (last 5 innnigs) 
  Wickets = 3, Economy = 10.58
------------------------------
          
9.1 - Rasikh Salam to RG Sharma : four
                    
Random Statbite :- 
 RG Sharma vs Rasikh Salam --> runs = 8, balls = 15, dismissals = 2 (before this game)
------------------------------
9.2 - Rasikh Salam to RG Sharma : one
9.3 - Rasikh Salam to MP Stoinis : three
9.4 - Rasikh Salam to RG Sharma : two
9.5 - Rasikh Salam to RG Sharma : one
9.6 - Rasikh Salam to MP Stoinis : one
                    
Random Statbite :- 
 RG Sharma vs Pace --> SR = 147, Avg = 29, BpB = 4.4 (before this game)
------------------------------
          
runs in this over : 12
          
end of over 10; score :: 87 for 4
last fall-of-wicket : 74-4 (8.5)
          
------------------------------
                    
Random Statbite :- 
 MP Stoinis in Middle-Overs (before this game) - runs = 438, SR = 148.98
------------------------------

          
          
10.1 - Mohammed Shami to MP Stoinis : one
10.2 - Mohammed Shami to RG Sharma : six
10.3 - Mohammed Shami to RG Sharma : dot
10.4 - Mohammed Shami to RG Sharma : one
10.5 - Mohammed Shami to MP Stoinis : one
10.6 - Mohammed Shami to RG Sharma : one
          
runs in this over : 10
          
end of over 11; score :: 97 for 4
last fall-of-wicket : 74-4 (8.5)
          
------------------------------

          
          
11.1 - D Wiese to RG Sharma : one
11.2 - D Wiese to MP Stoinis : one
11.3 - D Wiese to RG Sharma : six
11.4 - D Wiese to RG Sharma : dot
11.5 - D Wiese to RG Sharma : dot
                    
Random Statbite :- 
 RG Sharma vs Pace --> SR = 147, Avg = 29, BpB = 4.4 (before this game)
------------------------------
11.6 - D Wiese to RG Sharma : one
          
runs in this over : 9
          
end of over 12; score :: 106 for 4
last fall-of-wicket : 74-4 (8.5)
          
------------------------------

          
                    
Random Statbite :- 
 Rasikh Salam in Middle-Overs (before this game) - Overs = 80.5, Eco = 9.62
------------------------------
          
12.1 - Rasikh Salam to RG Sharma : dot
12.2 - Rasikh Salam to RG Sharma : one
12.3 - Rasikh Salam to MP Stoinis : one
12.4 - Rasikh Salam to RG Sharma : dot
12.5 - Rasikh Salam to RG Sharma : one
12.6 - Rasikh Salam to MP Stoinis : four
          
runs in this over : 7
          
end of over 13; score :: 113 for 4
last fall-of-wicket : 74-4 (8.5)
          
------------------------------

          
          
13.1 - D Wiese to RG Sharma : dot
13.2 - D Wiese to RG Sharma : one
13.3 - D Wiese to MP Stoinis : dot
13.4 - D Wiese to MP Stoinis : two
13.5 - D Wiese to MP Stoinis : one
13.6 - D Wiese to RG Sharma : one
          
runs in this over : 5
          
end of over 14; score :: 118 for 4
last fall-of-wicket : 74-4 (8.5)
          
------------------------------

          
                    
Random Statbite :- 
 Rasikh Salam at KKR (before this game) - wkts = 6, Eco = 7.07, SR = 11.17
------------------------------
          
14.1 - Rasikh Salam to RG Sharma : one
14.2 - Rasikh Salam to MP Stoinis : one
14.3 - Rasikh Salam to RG Sharma : one
                    
Random Statbite :- 
 MP Stoinis vs Rasikh Salam --> runs = 0, balls = 3, dismissals = 1 (before this game)
------------------------------
14.4 - Rasikh Salam to MP Stoinis : six
14.5 - Rasikh Salam to MP Stoinis : wide
14.5 - Rasikh Salam to MP Stoinis : one
14.6 - Rasikh Salam to RG Sharma : four
          
runs in this over : 15
          
end of over 15; score :: 133 for 4
last fall-of-wicket : 74-4 (8.5)
          
------------------------------

          
                    
 --- ---- ----- END OF MIDDLE OVERS ----- ---- ---

------------------------------
                    
 --- ---- ----- START OF DEATH OVERS ----- ---- ---

------------------------------
          
15.1 - DR Sams to MP Stoinis : six
15.2 - DR Sams to MP Stoinis : one
15.3 - DR Sams to RG Sharma : six
15.4 - DR Sams to RG Sharma : dot
15.5 - DR Sams to RG Sharma : six
15.6 - DR Sams to RG Sharma : four
                    
Random Statbite :- 
 RG Sharma at KKR --> runs = 411, avg = 45.67, SR = 180 (before this game)
------------------------------
          
runs in this over : 23
          
end of over 16; score :: 156 for 4
last fall-of-wicket : 74-4 (8.5)
          
------------------------------
                    
Random Statbite :- 
 MP Stoinis in Death-Overs (before this game) - runs = 262, SR = 194.07
------------------------------

          
          
16.1 - D Wiese to MP Stoinis : one
16.2 - D Wiese to RG Sharma : one
16.3 - D Wiese to MP Stoinis : one
16.4 - D Wiese to RG Sharma : wicket
WICKET!!
Caught by Naman Dhir!
batter out: RG Sharma, for 52
<><><><><><><><><><><><><><>
NEW Batter in: RM Patidar 
 SPL Career:: 
 Innings = 65, Runs = 1555, SR = 143.05, Avg = 26.81
          
Recent Form :: 
 (last 5 innings) Runs = 52, SR = 120.93, Avg = 10.4
          
------------------------------
<><><><><><><><><><><><><><>
16.5 - D Wiese to RM Patidar : two
16.6 - D Wiese to RM Patidar : one
          
runs in this over : 6
          
end of over 17; score :: 162 for 5
last fall-of-wicket : 159-5 (16.4)
          
------------------------------

          
                    
Random Statbite :- 
 DR Sams in Death-Overs (before this game) - Overs = 5.0, Eco = 11.0
------------------------------
          
17.1 - DR Sams to RM Patidar : wicket
WICKET!!
Bowled!!
batter out: RM Patidar, for 3
<><><><><><><><><><><><><><>
NEW Batter in: N Wadhera 
 SPL Career:: 
 Innings = 32, Runs = 553, SR = 137.22, Avg = 24.04
          
Recent Form :: 
 (last 5 innings) Runs = 81, SR = 128.57, Avg = 20.25
          
------------------------------
<><><><><><><><><><><><><><>
17.2 - DR Sams to N Wadhera : four
17.3 - DR Sams to N Wadhera : dot
17.4 - DR Sams to N Wadhera : wide
17.4 - DR Sams to N Wadhera : dot
17.5 - DR Sams to N Wadhera : six
17.6 - DR Sams to N Wadhera : four
          
runs in this over : 15
          
end of over 18; score :: 177 for 6
last fall-of-wicket : 162-6 (17.1)
          
------------------------------

          
          
18.1 - R Shepherd to MP Stoinis : wicket
WICKET!!
Bowled!!
batter out: MP Stoinis, for 73
<><><><><><><><><><><><><><>
NEW Batter in: D Padikkal 
 SPL Career:: 
 Innings = 9, Runs = 200, SR = 142.86, Avg = 25.0
          
Recent Form :: 
 (last 5 innings) Runs = 77, SR = 142.59, Avg = 19.25
          
------------------------------
<><><><><><><><><><><><><><>
18.2 - R Shepherd to D Padikkal : dot
18.3 - R Shepherd to D Padikkal : dot
18.4 - R Shepherd to D Padikkal : dot
18.5 - R Shepherd to D Padikkal : dot
18.6 - R Shepherd to D Padikkal : two
          
runs in this over : 2
          
end of over 19; score :: 179 for 7
last fall-of-wicket : 177-7 (18.1)
          
------------------------------

          
          
19.1 - Rasikh Salam to N Wadhera : one
19.2 - Rasikh Salam to D Padikkal : three
19.3 - Rasikh Salam to N Wadhera : two
19.4 - Rasikh Salam to N Wadhera : wicket
WICKET!!
Caught by Mohammed Shami!
batter out: N Wadhera, for 17
<><><><><><><><><><><><><><>
NEW Batter in: MA Starc 
 SPL Career:: 
 Innings = 21, Runs = 132, SR = 110.92, Avg = 8.25
          
Recent Form :: 
 (last 5 innings) Runs = 23, SR = 69.7, Avg = 5.75
          
------------------------------
<><><><><><><><><><><><><><>
19.5 - Rasikh Salam to MA Starc : dot
19.6 - Rasikh Salam to MA Starc : dot
          
runs in this over : 6
          
end of over 20; score :: 185 for 8
last fall-of-wicket : 185-8 (19.4)
          
------------------------------

          
          
          
------------------------------
          
total: 185, wickets: 8
Milestones in this innings :::

3+ wkt-hauls : 
          
DR Sams 
------------------------------
          

50+ runs-knocks : 
          
MP Stoinis 
RG Sharma 
------------------------------
          

INNING 1 IS OVER!!

          
------------------------------
          
the chase is underway!!!!!!!!!!!!

          
------------------------------
          
chasing team's batters are coming out!!
          
------------------------------
          

          
Openers :-
          
Striker -> SV Samson 
 SPL Career:: 
 Innings = 67, Runs = 2442, SR = 152.43, Avg = 39.39
          
Recent Form:: 
 (last 5 Innings) Runs = 177, SR = 173.53, Avg = 35.4
          
Non-Striker -> RD Gaikwad 
 SPL Career:: 
 Innings = 68, Runs = 2353, SR = 163.97, Avg = 37.95
          
Recent Form:: 
 (last 5 Innings) Runs = 241, SR = 185.38, Avg = 48.2
          

          
Opening bowler -> B Kumar 
 SPL Career:: 
 Innings = 59, Wickets = 91, Economy = 10.08
Form : 
 (last 5 innings) 
 Wickets = 10, Economy = 10.78

          
          
------------------------------
          
0.1 - B Kumar to SV Samson : four 
0.2 - B Kumar to SV Samson : one 
0.3 - B Kumar to RD Gaikwad : one 
0.4 - B Kumar to SV Samson : dot 
0.5 - B Kumar to SV Samson : one 
0.6 - B Kumar to RD Gaikwad : one 
          
runs in this over : 8
          
end of over 1; score :: 8 for 0
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 178, Required Run-rate = 9.37
------------------------------

          
NEW bowler -> MP Stoinis 
 SPL Career:: 
 Innings = 23, Wickets = 5, Economy = 10.01
Form : (last 5 innnigs) 
  Wickets = 2, Economy = 9.64
------------------------------
          
1.1 - MP Stoinis to RD Gaikwad : one 
1.2 - MP Stoinis to SV Samson : one 
1.3 - MP Stoinis to RD Gaikwad : one 
1.4 - MP Stoinis to SV Samson : one 
1.5 - MP Stoinis to RD Gaikwad : two 
1.6 - MP Stoinis to RD Gaikwad : dot 
          
runs in this over : 6
          
end of over 2; score :: 14 for 0
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 172, Required Run-rate = 9.56
------------------------------

          
NEW bowler -> MA Starc 
 SPL Career:: 
 Innings = 51, Wickets = 80, Economy = 9.96
Form : (last 5 innnigs) 
  Wickets = 10, Economy = 9.5
------------------------------
                    
Random Statbite :- 
 MA Starc in PowerPlay (before this game) - Overs = 90.0, Eco = 9.66
------------------------------
          
2.1 - MA Starc to SV Samson : one 
2.2 - MA Starc to RD Gaikwad : one 
2.3 - MA Starc to SV Samson : four 
2.4 - MA Starc to SV Samson : wicket 
WICKET!!
Caught by RG Sharma!
batter out: SV Samson, for 13
<><><><><><><><><><><><><><>
NEW Batter in: JP Inglis 
 SPL Career:: 
 Innings = 47, Runs = 1769, SR = 170.26, Avg = 44.22
          
Recent Form :: 
 (last 5 innings) Runs = 83, SR = 169.39, Avg = 20.75
          
------------------------------
<><><><><><><><><><><><><><>
2.5 - MA Starc to JP Inglis : dot 
2.6 - MA Starc to JP Inglis : four 
                    
Random Statbite :- 
 JP Inglis at KKR --> runs = 28, avg = 9.33, SR = 127 (before this game)
------------------------------
          
runs in this over : 10
          
end of over 3; score :: 24 for 1
last fall-of-wicket : 20-1 (2.4)
          
          
Runs remaining = 162, Required Run-rate = 9.53
------------------------------
                    
Random Statbite :- 
 RD Gaikwad in PowerPlay (before this game) - runs = 1232, SR = 162.11
------------------------------

          
          
3.1 - MP Stoinis to RD Gaikwad : dot 
3.2 - MP Stoinis to RD Gaikwad : dot 
3.3 - MP Stoinis to RD Gaikwad : dot 
3.4 - MP Stoinis to RD Gaikwad : dot 
3.5 - MP Stoinis to RD Gaikwad : one 
3.6 - MP Stoinis to JP Inglis : dot 
          
runs in this over : 1
          
end of over 4; score :: 25 for 1
last fall-of-wicket : 20-1 (2.4)
          
          
Runs remaining = 161, Required Run-rate = 10.06
------------------------------

          
          
4.1 - B Kumar to RD Gaikwad : three 
4.2 - B Kumar to JP Inglis : dot 
4.3 - B Kumar to JP Inglis : four 
4.4 - B Kumar to JP Inglis : one 
4.5 - B Kumar to RD Gaikwad : wicket 
WICKET!!
Caught by YK Pathan!
batter out: RD Gaikwad, for 11
<><><><><><><><><><><><><><>
NEW Batter in: Naman Dhir 
 SPL Career:: 
 Innings = 65, Runs = 2340, SR = 175.41, Avg = 47.76
          
Recent Form :: 
 (last 5 innings) Runs = 173, SR = 173.0, Avg = 43.25
          
------------------------------
<><><><><><><><><><><><><><>
4.6 - B Kumar to Naman Dhir : dot 
          
runs in this over : 8
          
end of over 5; score :: 33 for 2
last fall-of-wicket : 33-2 (4.5)
          
          
Runs remaining = 153, Required Run-rate = 10.2
------------------------------

          
                    
Random Statbite :- 
 MP Stoinis at KKR (before this game) - wkts = 1, Eco = 9.3, SR = 60.0
------------------------------
          
5.1 - MP Stoinis to JP Inglis : one 
5.2 - MP Stoinis to Naman Dhir : one 
5.3 - MP Stoinis to JP Inglis : four 
5.4 - MP Stoinis to JP Inglis : one 
5.5 - MP Stoinis to Naman Dhir : dot 
5.6 - MP Stoinis to Naman Dhir : dot 
          
runs in this over : 7
          
end of over 6; score :: 40 for 2
last fall-of-wicket : 33-2 (4.5)
          
          
Runs remaining = 146, Required Run-rate = 10.43
------------------------------

          
                    
 --- ---- ----- END OF POWERPLAY ----- ---- ---

------------------------------
NEW bowler -> C Green 
 SPL Career:: 
 Innings = 39, Wickets = 38, Economy = 9.25
Form : (last 5 innnigs) 
  Wickets = 7, Economy = 7.53
------------------------------
          
6.1 - C Green to JP Inglis : one 
6.2 - C Green to Naman Dhir : one 
                    
Random Statbite :- 
 JP Inglis vs C Green --> runs = 31, balls = 16, dismissals = 1 (before this game)
------------------------------
6.3 - C Green to JP Inglis : one 
6.4 - C Green to Naman Dhir : one 
6.5 - C Green to JP Inglis : three 
                    
Random Statbite :- 
 Naman Dhir at KKR --> runs = 54, avg = 18.0, SR = 163 (before this game)
------------------------------
6.6 - C Green to Naman Dhir : noball 
FREE HIT!!
                    
Random Statbite :- 
 Naman Dhir at KKR --> runs = 54, avg = 18.0, SR = 163 (before this game)
------------------------------
6.6 - C Green to Naman Dhir : dot 
          
runs in this over : 8
          
end of over 7; score :: 48 for 2
last fall-of-wicket : 33-2 (4.5)
          
          
Runs remaining = 138, Required Run-rate = 10.62
------------------------------

          
NEW bowler -> SP Narine 
 SPL Career:: 
 Innings = 44, Wickets = 38, Economy = 8.91
Form : (last 5 innnigs) 
  Wickets = 4, Economy = 8.2
------------------------------
          
7.1 - SP Narine to JP Inglis : one 
7.2 - SP Narine to Naman Dhir : two 
7.3 - SP Narine to Naman Dhir : one 
7.4 - SP Narine to JP Inglis : dot 
                    
Random Statbite :- 
 JP Inglis vs Spin --> SR = 157, Avg = 34, BpB = 5.45 (before this game)
------------------------------
7.5 - SP Narine to JP Inglis : one 
7.6 - SP Narine to Naman Dhir : one 
          
runs in this over : 6
          
end of over 8; score :: 54 for 2
last fall-of-wicket : 33-2 (4.5)
          
          
Runs remaining = 132, Required Run-rate = 11.0
------------------------------

          
                    
Random Statbite :- 
 C Green at KKR (before this game) - wkts = 20, Eco = 7.66, SR = 14.1
------------------------------
          
8.1 - C Green to Naman Dhir : one 
8.2 - C Green to JP Inglis : wicket 
WICKET!!
Bowled!!
batter out: JP Inglis, for 22
<><><><><><><><><><><><><><>
NEW Batter in: R Parag 
 SPL Career:: 
 Innings = 59, Runs = 1223, SR = 168.92, Avg = 32.18
          
Recent Form :: 
 (last 5 innings) Runs = 103, SR = 177.59, Avg = 34.33
          
------------------------------
<><><><><><><><><><><><><><>
8.3 - C Green to R Parag : one 
8.4 - C Green to Naman Dhir : four 
8.5 - C Green to Naman Dhir : one 
8.6 - C Green to R Parag : dot 
          
runs in this over : 7
          
end of over 9; score :: 61 for 3
last fall-of-wicket : 55-3 (8.2)
          
          
Runs remaining = 125, Required Run-rate = 11.36
------------------------------

          
          
9.1 - SP Narine to Naman Dhir : four 
                    
Random Statbite :- 
 Naman Dhir vs SP Narine --> runs = 24, balls = 20, dismissals = 0 (before this game)
------------------------------
9.2 - SP Narine to Naman Dhir : two 
9.3 - SP Narine to Naman Dhir : one 
9.4 - SP Narine to R Parag : dot 
9.5 - SP Narine to R Parag : wide 
9.5 - SP Narine to R Parag : one 
9.6 - SP Narine to Naman Dhir : one 
                    
Random Statbite :- 
 R Parag vs Spin --> SR = 160, Avg = 50, BpB = 5.34 (before this game)
------------------------------
          
runs in this over : 10
          
end of over 10; score :: 71 for 3
last fall-of-wicket : 55-3 (8.2)
          
          
Runs remaining = 115, Required Run-rate = 11.5
------------------------------
                    
Random Statbite :- 
 Naman Dhir in Middle-Overs (before this game) - runs = 1346, SR = 167.2
------------------------------

          
          
10.1 - C Green to Naman Dhir : two 
10.2 - C Green to Naman Dhir : three 
10.3 - C Green to R Parag : dot 
10.4 - C Green to R Parag : two 
10.5 - C Green to R Parag : two 
10.6 - C Green to R Parag : dot 
          
runs in this over : 9
          
end of over 11; score :: 80 for 3
last fall-of-wicket : 55-3 (8.2)
          
          
Runs remaining = 106, Required Run-rate = 11.78
------------------------------

          
NEW bowler -> YK Pathan 
 SPL Career:: 
 Innings = 3, Wickets = 0, Economy = 8.25
Form : (last 3 innnigs) 
  Wickets = 0, Economy = 8.25
------------------------------
          
11.1 - YK Pathan to Naman Dhir : one 
11.2 - YK Pathan to R Parag : dot 
11.3 - YK Pathan to R Parag : one 
11.4 - YK Pathan to Naman Dhir : one 
11.5 - YK Pathan to R Parag : dot 
                    
Random Statbite :- 
 R Parag vs Spin --> SR = 160, Avg = 50, BpB = 5.34 (before this game)
------------------------------
11.6 - YK Pathan to R Parag : dot 
          
runs in this over : 3
          
end of over 12; score :: 83 for 3
last fall-of-wicket : 55-3 (8.2)
          
          
Runs remaining = 103, Required Run-rate = 12.88
------------------------------

          
                    
Random Statbite :- 
 SP Narine in Middle-Overs (before this game) - Overs = 131.0, Eco = 8.23
------------------------------
          
12.1 - SP Narine to Naman Dhir : one 
12.2 - SP Narine to R Parag : one 
12.3 - SP Narine to Naman Dhir : one 
12.4 - SP Narine to R Parag : wide 
12.4 - SP Narine to R Parag : dot 
12.5 - SP Narine to R Parag : four 
12.6 - SP Narine to R Parag : one 
          
runs in this over : 9
          
end of over 13; score :: 92 for 3
last fall-of-wicket : 55-3 (8.2)
          
          
Runs remaining = 94, Required Run-rate = 13.43
------------------------------

          
          
13.1 - C Green to R Parag : one 
13.2 - C Green to Naman Dhir : one 
13.3 - C Green to R Parag : two 
13.4 - C Green to R Parag : one 
13.5 - C Green to Naman Dhir : dot 
13.6 - C Green to Naman Dhir : two 
          
runs in this over : 7
          
end of over 14; score :: 99 for 3
last fall-of-wicket : 55-3 (8.2)
          
          
Runs remaining = 87, Required Run-rate = 14.5
------------------------------

          
                    
Random Statbite :- 
 SP Narine at KKR (before this game) - wkts = 9, Eco = 8.33, SR = 22.0
------------------------------
          
14.1 - SP Narine to R Parag : two 
14.2 - SP Narine to R Parag : one 
14.3 - SP Narine to Naman Dhir : one 
                    
Random Statbite :- 
 R Parag vs SP Narine --> runs = 42, balls = 33, dismissals = 1 (before this game)
------------------------------
14.4 - SP Narine to R Parag : dot 
14.5 - SP Narine to R Parag : two 
14.6 - SP Narine to R Parag : one 
          
runs in this over : 7
          
end of over 15; score :: 106 for 3
last fall-of-wicket : 55-3 (8.2)
          
          
Runs remaining = 80, Required Run-rate = 16.0
------------------------------

          
                    
 --- ---- ----- END OF MIDDLE OVERS ----- ---- ---

------------------------------
                    
 --- ---- ----- START OF DEATH OVERS ----- ---- ---

------------------------------
          
15.1 - MA Starc to R Parag : two 
15.2 - MA Starc to R Parag : two 
15.3 - MA Starc to R Parag : one 
15.4 - MA Starc to Naman Dhir : one 
15.5 - MA Starc to R Parag : three 
15.6 - MA Starc to Naman Dhir : wicket 
WICKET!!
Caught by B Kumar!
batter out: Naman Dhir, for 35
<><><><><><><><><><><><><><>
NEW Batter in: GD Phillips 
 SPL Career:: 
 Innings = 24, Runs = 414, SR = 172.5, Avg = 27.6
          
Recent Form :: 
 (last 5 innings) Runs = 96, SR = 152.38, Avg = 32.0
          
------------------------------
<><><><><><><><><><><><><><>
                    
Random Statbite :- 
 GD Phillips at KKR --> runs = 21, avg = nan, SR = 110 (before this game)
------------------------------
          
runs in this over : 9
          
end of over 16; score :: 115 for 4
last fall-of-wicket : 115-4 (16.0)
          
          
Runs remaining = 71, Required Run-rate = 17.75
------------------------------
                    
Random Statbite :- 
 R Parag in Death-Overs (before this game) - runs = 675, SR = 201.49
------------------------------

          
          
16.1 - B Kumar to R Parag : six 
16.2 - B Kumar to R Parag : wicket 
WICKET!!
Bowled!!
batter out: R Parag, for 37
<><><><><><><><><><><><><><>
NEW Batter in: D Wiese 
 SPL Career:: 
 Innings = 8, Runs = 97, SR = 215.56, Avg = 32.33
          
Recent Form :: 
 (last 5 innings) Runs = 80, SR = 216.22, Avg = 40.0
          
------------------------------
<><><><><><><><><><><><><><>
16.3 - B Kumar to D Wiese : four 
16.4 - B Kumar to D Wiese : one 
16.5 - B Kumar to GD Phillips : one 
16.6 - B Kumar to D Wiese : two 
          
runs in this over : 14
          
end of over 17; score :: 129 for 5
last fall-of-wicket : 121-5 (16.2)
          
          
Runs remaining = 57, Required Run-rate = 19.0
------------------------------

          
                    
Random Statbite :- 
 MA Starc in Death-Overs (before this game) - Overs = 67.4, Eco = 11.02
------------------------------
          
17.1 - MA Starc to GD Phillips : one 
17.2 - MA Starc to D Wiese : one 
17.3 - MA Starc to GD Phillips : three 
17.4 - MA Starc to D Wiese : one 
17.5 - MA Starc to GD Phillips : four 
17.6 - MA Starc to GD Phillips : two 
          
runs in this over : 12
          
end of over 18; score :: 141 for 5
last fall-of-wicket : 121-5 (16.2)
          
          
Runs remaining = 45, Required Run-rate = 22.5
------------------------------

          
          
18.1 - B Kumar to D Wiese : four 
18.2 - B Kumar to D Wiese : wide 
18.2 - B Kumar to D Wiese : wicket 
WICKET!!
Caught by RG Sharma!
batter out: D Wiese, for 13
<><><><><><><><><><><><><><>
NEW Batter in: R Shepherd 
 SPL Career:: 
 Innings = 13, Runs = 85, SR = 154.55, Avg = 7.08
          
Recent Form :: 
 (last 5 innings) Runs = 43, SR = 172.0, Avg = 8.6
          
------------------------------
<><><><><><><><><><><><><><>
18.3 - B Kumar to R Shepherd : one 
18.4 - B Kumar to GD Phillips : wicket 
WICKET!!
Caught by SP Narine!
batter out: GD Phillips, for 11
<><><><><><><><><><><><><><>
NEW Batter in: DR Sams 
 SPL Career:: 
 Innings = 3, Runs = 22, SR = 104.76, Avg = 7.33
          
Recent Form :: 
 (last 3 innings) Runs = 22, SR = 104.76, Avg = 7.33
          
------------------------------
<><><><><><><><><><><><><><>
18.5 - B Kumar to DR Sams : two 
18.6 - B Kumar to DR Sams : dot 
          
runs in this over : 8
          
end of over 19; score :: 149 for 7
last fall-of-wicket : 147-7 (18.4)
          
          
Runs remaining = 37, Required Run-rate = 37.0
------------------------------

          
          
19.1 - MA Starc to R Shepherd : six 
19.2 - MA Starc to R Shepherd : four 
19.3 - MA Starc to R Shepherd : wicket 
WICKET!!
Caught by YK Pathan!
batter out: R Shepherd, for 11
<><><><><><><><><><><><><><>
NEW Batter in: Mohammed Shami 
 SPL Career:: 
 Innings = 9, Runs = 44, SR = 110.0, Avg = 8.8
          
Recent Form :: 
 (last 5 innings) Runs = 16, SR = 100.0, Avg = 8.0
          
------------------------------
<><><><><><><><><><><><><><>
19.4 - MA Starc to Mohammed Shami : dot 
19.5 - MA Starc to Mohammed Shami : six 
19.6 - MA Starc to Mohammed Shami : wicket 
WICKET!!
LBW!!
batter out: Mohammed Shami, for 6
<><><><><><><><><><><><><><>
NEW Batter in: Rasikh Salam 
 SPL Career:: 
 Innings = 8, Runs = 35, SR = 140.0, Avg = 11.67
          
Recent Form :: 
 (last 5 innings) Runs = 18, SR = 163.64, Avg = 18.0
          
------------------------------
<><><><><><><><><><><><><><>
          
runs in this over : 16
          
end of over 20; score :: 165 for 9
last fall-of-wicket : 165-9 (20.0)
          
          
Runs remaining = 21
------------------------------

          
          
total: 165, wickets: 9
Milestones in this innings :::

3+ wkt-hauls : 
          
B Kumar 
MA Starc 
------------------------------
          
KKR wins!
