match 79:: CSK vs SRH
toss :: SRH wins, and will Bat first!

          
Openers :-
          
Striker -> P Simran Singh 
 SPL Career:: 
 Innings = 77, Runs = 2607, SR = 163.45, Avg = 34.76
          
Recent Form:: 
 (last 5 Innings) Runs = 233, SR = 162.94, Avg = 46.6
          
Non-Striker -> Priyansh Arya 
 SPL Career:: 
 Innings = 50, Runs = 1665, SR = 169.21, Avg = 32.65
          
Recent Form:: 
 (last 5 Innings) Runs = 115, SR = 166.67, Avg = 23.0
          

          
Opening bowler -> Yuvraj Singh 
 SPL Career:: 
 Innings = 11, Wickets = 13, Economy = 10.98
Form : 
 (last 5 innings) 
 Wickets = 10, Economy = 11.79

          
------------------------------
0.1 - Yuvraj Singh to P Simran Singh : six
0.2 - Yuvraj Singh to P Simran Singh : one
0.3 - Yuvraj Singh to Priyansh Arya : dot
0.4 - Yuvraj Singh to Priyansh Arya : two
0.5 - Yuvraj Singh to Priyansh Arya : four
0.6 - Yuvraj Singh to Priyansh Arya : one
          
runs in this over : 14
          
end of over 1; score :: 14 for 0
last fall-of-wicket : 0-0 (0)
          
------------------------------

          
NEW bowler -> T Natarajan 
 SPL Career:: 
 Innings = 53, Wickets = 68, Economy = 9.61
Form : (last 5 innnigs) 
  Wickets = 6, Economy = 10.4
------------------------------
          
1.1 - T Natarajan to Priyansh Arya : one
1.2 - T Natarajan to P Simran Singh : four
1.3 - T Natarajan to P Simran Singh : one
1.4 - T Natarajan to Priyansh Arya : dot
1.5 - T Natarajan to Priyansh Arya : dot
1.6 - T Natarajan to Priyansh Arya : four
          
runs in this over : 10
          
end of over 2; score :: 24 for 0
last fall-of-wicket : 0-0 (0)
          
------------------------------

          
                    
Random Statbite :- 
 Yuvraj Singh in PowerPlay (before this game) - Overs = 27.0, Eco = 10.22
------------------------------
          
2.1 - Yuvraj Singh to P Simran Singh : two
2.2 - Yuvraj Singh to P Simran Singh : dot
2.3 - Yuvraj Singh to P Simran Singh : dot
2.4 - Yuvraj Singh to P Simran Singh : six
2.5 - Yuvraj Singh to P Simran Singh : four
2.6 - Yuvraj Singh to P Simran Singh : dot
                    
Random Statbite :- 
 P Simran Singh at CSK --> runs = 47, avg = 11.75, SR = 195 (before this game)
------------------------------
          
runs in this over : 12
          
end of over 3; score :: 36 for 0
last fall-of-wicket : 0-0 (0)
          
------------------------------
                    
Random Statbite :- 
 Priyansh Arya in PowerPlay (before this game) - runs = 951, SR = 169.82
------------------------------

          
NEW bowler -> Suryansh Shedge 
 SPL Career:: 
 Innings = 55, Wickets = 69, Economy = 9.64
Form : (last 5 innnigs) 
  Wickets = 6, Economy = 9.95
------------------------------
          
3.1 - Suryansh Shedge to Priyansh Arya : dot
3.2 - Suryansh Shedge to Priyansh Arya : dot
3.3 - Suryansh Shedge to Priyansh Arya : dot
3.4 - Suryansh Shedge to Priyansh Arya : dot
3.5 - Suryansh Shedge to Priyansh Arya : one
3.6 - Suryansh Shedge to P Simran Singh : dot
          
runs in this over : 1
          
end of over 4; score :: 37 for 0
last fall-of-wicket : 0-0 (0)
          
------------------------------

          
          
4.1 - Yuvraj Singh to Priyansh Arya : one
4.2 - Yuvraj Singh to P Simran Singh : two
4.3 - Yuvraj Singh to P Simran Singh : dot
4.4 - Yuvraj Singh to P Simran Singh : wicket
WICKET!!
Caught by MS Dhoni!
batter out: P Simran Singh, for 26
<><><><><><><><><><><><><><>
NEW Batter in: KL Rahul 
 SPL Career:: 
 Innings = 77, Runs = 2728, SR = 153.26, Avg = 44.72
          
Recent Form :: 
 (last 5 innings) Runs = 178, SR = 145.9, Avg = 44.5
          
------------------------------
<><><><><><><><><><><><><><>
4.5 - Yuvraj Singh to KL Rahul : four
4.6 - Yuvraj Singh to KL Rahul : four
          
runs in this over : 11
          
end of over 5; score :: 48 for 1
last fall-of-wicket : 40-1 (4.4)
          
------------------------------

          
NEW bowler -> Tanush Kotian 
 SPL Career:: 
 Innings = 44, Wickets = 58, Economy = 9.11
Form : (last 5 innnigs) 
  Wickets = 6, Economy = 8.55
------------------------------
                    
Random Statbite :- 
 Tanush Kotian at CSK (before this game) - wkts = 15, Eco = 9.54, SR = 20.8
------------------------------
          
5.1 - Tanush Kotian to Priyansh Arya : wide
5.1 - Tanush Kotian to Priyansh Arya : four
5.2 - Tanush Kotian to Priyansh Arya : four
5.3 - Tanush Kotian to Priyansh Arya : four
5.4 - Tanush Kotian to Priyansh Arya : two
5.5 - Tanush Kotian to Priyansh Arya : three
5.6 - Tanush Kotian to KL Rahul : dot
          
runs in this over : 18
          
end of over 6; score :: 66 for 1
last fall-of-wicket : 40-1 (4.4)
          
------------------------------

          
                    
 --- ---- ----- END OF POWERPLAY ----- ---- ---

------------------------------
NEW bowler -> Fazalhaq Farooqi 
 SPL Career:: 
 Innings = 44, Wickets = 61, Economy = 8.42
Form : (last 5 innnigs) 
  Wickets = 5, Economy = 8.05
------------------------------
          
6.1 - Fazalhaq Farooqi to Priyansh Arya : one
6.2 - Fazalhaq Farooqi to KL Rahul : one
                    
Random Statbite :- 
 Priyansh Arya vs Fazalhaq Farooqi --> runs = 8, balls = 7, dismissals = 1 (before this game)
------------------------------
6.3 - Fazalhaq Farooqi to Priyansh Arya : wicket
WICKET!!
Bowled!!
batter out: Priyansh Arya, for 32
<><><><><><><><><><><><><><>
NEW Batter in: RR Rossouw 
 SPL Career:: 
 Innings = 30, Runs = 766, SR = 162.29, Avg = 33.3
          
Recent Form :: 
 (last 5 innings) Runs = 84, SR = 137.7, Avg = 16.8
          
------------------------------
<><><><><><><><><><><><><><>
6.4 - Fazalhaq Farooqi to RR Rossouw : two
6.5 - Fazalhaq Farooqi to RR Rossouw : wicket
WICKET!!
Caught by T Natarajan!
batter out: RR Rossouw, for 2
<><><><><><><><><><><><><><>
NEW Batter in: VR Iyer 
 SPL Career:: 
 Innings = 70, Runs = 1866, SR = 161.14, Avg = 45.51
          
Recent Form :: 
 (last 5 innings) Runs = 81, SR = 147.27, Avg = 20.25
          
------------------------------
<><><><><><><><><><><><><><>
                    
Random Statbite :- 
 VR Iyer at CSK --> runs = 179, avg = 89.5, SR = 147 (before this game)
------------------------------
6.6 - Fazalhaq Farooqi to VR Iyer : one
          
runs in this over : 5
          
end of over 7; score :: 71 for 3
last fall-of-wicket : 70-3 (6.5)
          
------------------------------

          
          
7.1 - T Natarajan to VR Iyer : dot
7.2 - T Natarajan to VR Iyer : two
7.3 - T Natarajan to VR Iyer : one
7.4 - T Natarajan to KL Rahul : wicket
WICKET!!
LBW!!
batter out: KL Rahul, for 9
<><><><><><><><><><><><><><>
NEW Batter in: Nithish Kumar Reddy 
 SPL Career:: 
 Innings = 56, Runs = 1059, SR = 151.29, Avg = 27.15
          
Recent Form :: 
 (last 5 innings) Runs = 77, SR = 132.76, Avg = 38.5
          
------------------------------
<><><><><><><><><><><><><><>
                    
Random Statbite :- 
 Nithish Kumar Reddy vs Pace --> SR = 130, Avg = 21, BpB = 6.48 (before this game)
------------------------------
7.5 - T Natarajan to Nithish Kumar Reddy : dot
7.6 - T Natarajan to Nithish Kumar Reddy : six
          
runs in this over : 9
          
end of over 8; score :: 80 for 4
last fall-of-wicket : 74-4 (7.4)
          
------------------------------

          
                    
Random Statbite :- 
 Tanush Kotian at CSK (before this game) - wkts = 15, Eco = 9.54, SR = 20.8
------------------------------
          
8.1 - Tanush Kotian to VR Iyer : four
8.2 - Tanush Kotian to VR Iyer : two
8.3 - Tanush Kotian to VR Iyer : dot
8.4 - Tanush Kotian to VR Iyer : one
8.5 - Tanush Kotian to Nithish Kumar Reddy : dot
8.6 - Tanush Kotian to Nithish Kumar Reddy : four
          
runs in this over : 11
          
end of over 9; score :: 91 for 4
last fall-of-wicket : 74-4 (7.4)
          
------------------------------

          
          
9.1 - Fazalhaq Farooqi to VR Iyer : one
                    
Random Statbite :- 
 Nithish Kumar Reddy vs Fazalhaq Farooqi --> runs = 17, balls = 12, dismissals = 1 (before this game)
------------------------------
9.2 - Fazalhaq Farooqi to Nithish Kumar Reddy : one
9.3 - Fazalhaq Farooqi to VR Iyer : four
9.4 - Fazalhaq Farooqi to VR Iyer : legbye
9.5 - Fazalhaq Farooqi to Nithish Kumar Reddy : dot
9.6 - Fazalhaq Farooqi to Nithish Kumar Reddy : dot
                    
Random Statbite :- 
 Nithish Kumar Reddy vs Pace --> SR = 130, Avg = 21, BpB = 6.48 (before this game)
------------------------------
          
runs in this over : 7
          
end of over 10; score :: 98 for 4
last fall-of-wicket : 74-4 (7.4)
          
------------------------------
                    
Random Statbite :- 
 VR Iyer in Middle-Overs (before this game) - runs = 952, SR = 145.12
------------------------------

          
          
10.1 - Tanush Kotian to VR Iyer : one
10.2 - Tanush Kotian to Nithish Kumar Reddy : one
10.3 - Tanush Kotian to VR Iyer : six
10.4 - Tanush Kotian to VR Iyer : one
10.5 - Tanush Kotian to Nithish Kumar Reddy : one
10.6 - Tanush Kotian to VR Iyer : one
          
runs in this over : 11
          
end of over 11; score :: 109 for 4
last fall-of-wicket : 74-4 (7.4)
          
------------------------------

          
          
11.1 - Fazalhaq Farooqi to VR Iyer : noball
FREE HIT!!
11.1 - Fazalhaq Farooqi to VR Iyer : dot
11.2 - Fazalhaq Farooqi to VR Iyer : dot
11.3 - Fazalhaq Farooqi to VR Iyer : wicket
WICKET!!
Bowled!!
batter out: VR Iyer, for 25
<><><><><><><><><><><><><><>
NEW Batter in: Shadab Khan 
 SPL Career:: 
 Innings = 7, Runs = 124, SR = 203.28, Avg = 24.8
          
Recent Form :: 
 (last 5 innings) Runs = 93, SR = 189.8, Avg = 31.0
          
------------------------------
<><><><><><><><><><><><><><>
11.4 - Fazalhaq Farooqi to Shadab Khan : six
11.5 - Fazalhaq Farooqi to Shadab Khan : four
                    
Random Statbite :- 
 Shadab Khan vs Pace --> SR = 143, Avg = 20, BpB = 5.35 (before this game)
------------------------------
11.6 - Fazalhaq Farooqi to Shadab Khan : one
          
runs in this over : 12
          
end of over 12; score :: 121 for 5
last fall-of-wicket : 110-5 (11.3)
          
------------------------------

          
                    
Random Statbite :- 
 Tanush Kotian in Middle-Overs (before this game) - Overs = 88.1, Eco = 8.86
------------------------------
          
12.1 - Tanush Kotian to Shadab Khan : dot
12.2 - Tanush Kotian to Shadab Khan : one
12.3 - Tanush Kotian to Nithish Kumar Reddy : dot
12.4 - Tanush Kotian to Nithish Kumar Reddy : one
12.5 - Tanush Kotian to Shadab Khan : one
12.6 - Tanush Kotian to Nithish Kumar Reddy : one
          
runs in this over : 4
          
end of over 13; score :: 125 for 5
last fall-of-wicket : 110-5 (11.3)
          
------------------------------

          
          
13.1 - Suryansh Shedge to Nithish Kumar Reddy : wicket
WICKET!!
Caught by Tanush Kotian!
batter out: Nithish Kumar Reddy, for 15
<><><><><><><><><><><><><><>
NEW Batter in: M Jansen 
 SPL Career:: 
 Innings = 10, Runs = 117, SR = 134.48, Avg = 16.71
          
Recent Form :: 
 (last 5 innings) Runs = 55, SR = 171.88, Avg = 18.33
          
------------------------------
<><><><><><><><><><><><><><>
13.2 - Suryansh Shedge to M Jansen : two
13.3 - Suryansh Shedge to M Jansen : dot
13.4 - Suryansh Shedge to M Jansen : dot
13.5 - Suryansh Shedge to M Jansen : one
13.6 - Suryansh Shedge to Shadab Khan : dot
          
runs in this over : 3
          
end of over 14; score :: 128 for 6
last fall-of-wicket : 125-6 (13.1)
          
------------------------------

          
                    
Random Statbite :- 
 Fazalhaq Farooqi at CSK (before this game) - wkts = 43, Eco = 8.3, SR = 16.35
------------------------------
          
14.1 - Fazalhaq Farooqi to M Jansen : dot
14.2 - Fazalhaq Farooqi to M Jansen : four
14.3 - Fazalhaq Farooqi to M Jansen : one
                    
Random Statbite :- 
 Shadab Khan vs Fazalhaq Farooqi --> runs = 13, balls = 10, dismissals = 0 (before this game)
------------------------------
14.4 - Fazalhaq Farooqi to Shadab Khan : dot
14.5 - Fazalhaq Farooqi to Shadab Khan : one
14.6 - Fazalhaq Farooqi to M Jansen : wicket
WICKET!!
Bowled!!
batter out: M Jansen, for 8
<><><><><><><><><><><><><><>
NEW Batter in: Jagjit Singh 
 SPL Career:: 
 Innings = 8, Runs = 73, SR = 140.38, Avg = 36.5
          
Recent Form :: 
 (last 5 innings) Runs = 38, SR = 122.58, Avg = 19.0
          
------------------------------
<><><><><><><><><><><><><><>
          
runs in this over : 6
          
end of over 15; score :: 134 for 7
last fall-of-wicket : 134-7 (15.0)
          
------------------------------

          
                    
 --- ---- ----- END OF MIDDLE OVERS ----- ---- ---

------------------------------
                    
 --- ---- ----- START OF DEATH OVERS ----- ---- ---

------------------------------
          
15.1 - Suryansh Shedge to Shadab Khan : two
15.2 - Suryansh Shedge to Shadab Khan : one
15.3 - Suryansh Shedge to Jagjit Singh : one
15.4 - Suryansh Shedge to Shadab Khan : dot
15.5 - Suryansh Shedge to Shadab Khan : four
15.6 - Suryansh Shedge to Shadab Khan : one
                    
Random Statbite :- 
 Jagjit Singh at CSK --> runs = 39, avg = 39.0, SR = 177 (before this game)
------------------------------
          
runs in this over : 9
          
end of over 16; score :: 143 for 7
last fall-of-wicket : 134-7 (15.0)
          
------------------------------
                    
Random Statbite :- 
 Shadab Khan in Death-Overs (before this game) - runs = 100, SR = 200.0
------------------------------

          
NEW bowler -> KA Pollard 
 SPL Career:: 
 Innings = 8, Wickets = 3, Economy = 11.08
Form : (last 5 innnigs) 
  Wickets = 2, Economy = 11.1
------------------------------
          
16.1 - KA Pollard to Shadab Khan : dot
16.2 - KA Pollard to Shadab Khan : four
16.3 - KA Pollard to Shadab Khan : one
16.4 - KA Pollard to Jagjit Singh : dot
16.5 - KA Pollard to Jagjit Singh : one
16.6 - KA Pollard to Shadab Khan : two
          
runs in this over : 8
          
end of over 17; score :: 151 for 7
last fall-of-wicket : 134-7 (15.0)
          
------------------------------

          
                    
Random Statbite :- 
 T Natarajan in Death-Overs (before this game) - Overs = 38.0, Eco = 10.21
------------------------------
          
17.1 - T Natarajan to Jagjit Singh : one
17.2 - T Natarajan to Shadab Khan : dot
17.3 - T Natarajan to Shadab Khan : three
17.4 - T Natarajan to Jagjit Singh : two
17.5 - T Natarajan to Jagjit Singh : one
17.6 - T Natarajan to Shadab Khan : dot
          
runs in this over : 7
          
end of over 18; score :: 158 for 7
last fall-of-wicket : 134-7 (15.0)
          
------------------------------

          
          
18.1 - Suryansh Shedge to Jagjit Singh : dot
18.2 - Suryansh Shedge to Jagjit Singh : three
18.3 - Suryansh Shedge to Shadab Khan : dot
18.4 - Suryansh Shedge to Shadab Khan : four
18.5 - Suryansh Shedge to Shadab Khan : dot
18.6 - Suryansh Shedge to Shadab Khan : four
          
runs in this over : 11
          
end of over 19; score :: 169 for 7
last fall-of-wicket : 134-7 (15.0)
          
------------------------------

          
          
19.1 - T Natarajan to Jagjit Singh : one
19.2 - T Natarajan to Shadab Khan : one
19.3 - T Natarajan to Jagjit Singh : one
19.4 - T Natarajan to Shadab Khan : one
19.5 - T Natarajan to Jagjit Singh : dot
19.6 - T Natarajan to Jagjit Singh : three
          
runs in this over : 7
          
end of over 20; score :: 176 for 7
last fall-of-wicket : 134-7 (15.0)
          
------------------------------

          
          
          
------------------------------
          
total: 176, wickets: 7
Milestones in this innings :::

3+ wkt-hauls : 
          
Fazalhaq Farooqi 
------------------------------
          

INNING 1 IS OVER!!

          
------------------------------
          
the chase is underway!!!!!!!!!!!!

          
------------------------------
          
chasing team's batters are coming out!!
          
------------------------------
          

          
Openers :-
          
Striker -> CH Gayle 
 SPL Career:: 
 Innings = 33, Runs = 1209, SR = 161.2, Avg = 36.64
          
Recent Form:: 
 (last 5 Innings) Runs = 258, SR = 181.69, Avg = 51.6
          
Non-Striker -> Tilak Varma 
 SPL Career:: 
 Innings = 78, Runs = 2542, SR = 155.28, Avg = 37.38
          
Recent Form:: 
 (last 5 Innings) Runs = 159, SR = 144.55, Avg = 39.75
          

          
Opening bowler -> Jagjit Singh 
 SPL Career:: 
 Innings = 28, Wickets = 29, Economy = 9.47
Form : 
 (last 5 innings) 
 Wickets = 5, Economy = 9.98

          
          
------------------------------
          
0.1 - Jagjit Singh to CH Gayle : dot 
0.2 - Jagjit Singh to CH Gayle : four 
0.3 - Jagjit Singh to CH Gayle : four 
0.4 - Jagjit Singh to CH Gayle : dot 
0.5 - Jagjit Singh to CH Gayle : wicket 
WICKET!!
Caught by Jagjit Singh!
batter out: CH Gayle, for 8
<><><><><><><><><><><><><><>
NEW Batter in: B Sai Sudharsan 
 SPL Career:: 
 Innings = 75, Runs = 2403, SR = 145.55, Avg = 32.47
          
Recent Form :: 
 (last 5 innings) Runs = 143, SR = 131.19, Avg = 28.6
          
------------------------------
<><><><><><><><><><><><><><>
0.6 - Jagjit Singh to B Sai Sudharsan : dot 
          
runs in this over : 8
          
end of over 1; score :: 8 for 1
last fall-of-wicket : 8-1 (0.5)
          
          
Runs remaining = 169, Required Run-rate = 8.89
------------------------------

          
NEW bowler -> NT Ellis 
 SPL Career:: 
 Innings = 30, Wickets = 48, Economy = 9.57
Form : (last 5 innnigs) 
  Wickets = 9, Economy = 8.72
------------------------------
          
1.1 - NT Ellis to Tilak Varma : four 
1.2 - NT Ellis to Tilak Varma : one 
1.3 - NT Ellis to B Sai Sudharsan : dot 
1.4 - NT Ellis to B Sai Sudharsan : dot 
1.5 - NT Ellis to B Sai Sudharsan : dot 
1.6 - NT Ellis to B Sai Sudharsan : dot 
          
runs in this over : 5
          
end of over 2; score :: 13 for 1
last fall-of-wicket : 8-1 (0.5)
          
          
Runs remaining = 164, Required Run-rate = 9.11
------------------------------

          
NEW bowler -> Naveen-ul-Haq 
 SPL Career:: 
 Innings = 20, Wickets = 32, Economy = 9.49
Form : (last 5 innnigs) 
  Wickets = 6, Economy = 9.8
------------------------------
                    
Random Statbite :- 
 Naveen-ul-Haq in PowerPlay (before this game) - Overs = 31.0, Eco = 8.81
------------------------------
          
2.1 - Naveen-ul-Haq to Tilak Varma : one 
2.2 - Naveen-ul-Haq to B Sai Sudharsan : dot 
2.3 - Naveen-ul-Haq to B Sai Sudharsan : one 
2.4 - Naveen-ul-Haq to Tilak Varma : four 
2.5 - Naveen-ul-Haq to Tilak Varma : one 
2.6 - Naveen-ul-Haq to B Sai Sudharsan : dot 
                    
Random Statbite :- 
 B Sai Sudharsan at CSK --> runs = 456, avg = 24.0, SR = 127 (before this game)
------------------------------
          
runs in this over : 7
          
end of over 3; score :: 20 for 1
last fall-of-wicket : 8-1 (0.5)
          
          
Runs remaining = 157, Required Run-rate = 9.24
------------------------------
                    
Random Statbite :- 
 Tilak Varma in PowerPlay (before this game) - runs = 1303, SR = 167.27
------------------------------

          
NEW bowler -> M Jansen 
 SPL Career:: 
 Innings = 20, Wickets = 13, Economy = 9.35
Form : (last 5 innnigs) 
  Wickets = 5, Economy = 10.21
------------------------------
          
3.1 - M Jansen to Tilak Varma : four 
3.2 - M Jansen to Tilak Varma : dot 
3.3 - M Jansen to Tilak Varma : dot 
3.4 - M Jansen to Tilak Varma : one 
3.5 - M Jansen to B Sai Sudharsan : wide 
3.5 - M Jansen to B Sai Sudharsan : dot 
3.6 - M Jansen to B Sai Sudharsan : dot 
          
runs in this over : 6
          
end of over 4; score :: 26 for 1
last fall-of-wicket : 8-1 (0.5)
          
          
Runs remaining = 151, Required Run-rate = 9.44
------------------------------

          
          
4.1 - Jagjit Singh to Tilak Varma : dot 
4.2 - Jagjit Singh to Tilak Varma : four 
4.3 - Jagjit Singh to Tilak Varma : dot 
4.4 - Jagjit Singh to Tilak Varma : one 
4.5 - Jagjit Singh to B Sai Sudharsan : dot 
4.6 - Jagjit Singh to B Sai Sudharsan : dot 
          
runs in this over : 5
          
end of over 5; score :: 31 for 1
last fall-of-wicket : 8-1 (0.5)
          
          
Runs remaining = 146, Required Run-rate = 9.73
------------------------------

          
                    
Random Statbite :- 
 Naveen-ul-Haq at CSK (before this game) - wkts = 3, Eco = 8.12, SR = 16.0
------------------------------
          
5.1 - Naveen-ul-Haq to Tilak Varma : two 
5.2 - Naveen-ul-Haq to Tilak Varma : wide 
5.2 - Naveen-ul-Haq to Tilak Varma : dot 
5.3 - Naveen-ul-Haq to Tilak Varma : dot 
5.4 - Naveen-ul-Haq to Tilak Varma : dot 
5.5 - Naveen-ul-Haq to Tilak Varma : dot 
5.6 - Naveen-ul-Haq to Tilak Varma : dot 
          
runs in this over : 3
          
end of over 6; score :: 34 for 1
last fall-of-wicket : 8-1 (0.5)
          
          
Runs remaining = 143, Required Run-rate = 10.21
------------------------------

          
                    
 --- ---- ----- END OF POWERPLAY ----- ---- ---

------------------------------
NEW bowler -> Shadab Khan 
 SPL Career:: 
 Innings = 8, Wickets = 9, Economy = 8.17
Form : (last 5 innnigs) 
  Wickets = 6, Economy = 7.59
------------------------------
          
6.1 - Shadab Khan to B Sai Sudharsan : one 
6.2 - Shadab Khan to Tilak Varma : one 
                    
Random Statbite :- 
 B Sai Sudharsan vs Shadab Khan --> runs = 6, balls = 5, dismissals = 1 (before this game)
------------------------------
6.3 - Shadab Khan to B Sai Sudharsan : one 
6.4 - Shadab Khan to Tilak Varma : one 
6.5 - Shadab Khan to B Sai Sudharsan : two 
                    
Random Statbite :- 
 B Sai Sudharsan at CSK --> runs = 456, avg = 24.0, SR = 127 (before this game)
------------------------------
6.6 - Shadab Khan to B Sai Sudharsan : four 
          
runs in this over : 10
          
end of over 7; score :: 44 for 1
last fall-of-wicket : 8-1 (0.5)
          
          
Runs remaining = 133, Required Run-rate = 10.23
------------------------------

          
NEW bowler -> Nithish Kumar Reddy 
 SPL Career:: 
 Innings = 27, Wickets = 14, Economy = 9.05
Form : (last 5 innnigs) 
  Wickets = 2, Economy = 8.33
------------------------------
          
7.1 - Nithish Kumar Reddy to Tilak Varma : one 
7.2 - Nithish Kumar Reddy to B Sai Sudharsan : one 
7.3 - Nithish Kumar Reddy to Tilak Varma : one 
7.4 - Nithish Kumar Reddy to B Sai Sudharsan : dot 
                    
Random Statbite :- 
 B Sai Sudharsan vs Pace --> SR = 138, Avg = 34, BpB = 5.39 (before this game)
------------------------------
7.5 - Nithish Kumar Reddy to B Sai Sudharsan : dot 
7.6 - Nithish Kumar Reddy to B Sai Sudharsan : two 
          
runs in this over : 5
          
end of over 8; score :: 49 for 1
last fall-of-wicket : 8-1 (0.5)
          
          
Runs remaining = 128, Required Run-rate = 10.67
------------------------------

          
                    
Random Statbite :- 
 M Jansen at CSK (before this game) - wkts = 3, Eco = 8.88, SR = 16.0
------------------------------
          
8.1 - M Jansen to Tilak Varma : three 
8.2 - M Jansen to B Sai Sudharsan : one 
8.3 - M Jansen to Tilak Varma : one 
8.4 - M Jansen to B Sai Sudharsan : one 
8.5 - M Jansen to Tilak Varma : one 
8.6 - M Jansen to B Sai Sudharsan : one 
          
runs in this over : 8
          
end of over 9; score :: 57 for 1
last fall-of-wicket : 8-1 (0.5)
          
          
Runs remaining = 120, Required Run-rate = 10.91
------------------------------

          
          
9.1 - NT Ellis to B Sai Sudharsan : two 
                    
Random Statbite :- 
 B Sai Sudharsan vs NT Ellis --> runs = 30, balls = 14, dismissals = 2 (before this game)
------------------------------
9.2 - NT Ellis to B Sai Sudharsan : one 
9.3 - NT Ellis to Tilak Varma : four 
9.4 - NT Ellis to Tilak Varma : dot 
9.5 - NT Ellis to Tilak Varma : four 
9.6 - NT Ellis to Tilak Varma : one 
                    
Random Statbite :- 
 B Sai Sudharsan vs Pace --> SR = 138, Avg = 34, BpB = 5.39 (before this game)
------------------------------
          
runs in this over : 12
          
end of over 10; score :: 69 for 1
last fall-of-wicket : 8-1 (0.5)
          
          
Runs remaining = 108, Required Run-rate = 10.8
------------------------------
                    
Random Statbite :- 
 Tilak Varma in Middle-Overs (before this game) - runs = 1022, SR = 147.26
------------------------------

          
          
10.1 - Shadab Khan to Tilak Varma : one 
10.2 - Shadab Khan to B Sai Sudharsan : two 
10.3 - Shadab Khan to B Sai Sudharsan : one 
10.4 - Shadab Khan to Tilak Varma : dot 
10.5 - Shadab Khan to Tilak Varma : one 
10.6 - Shadab Khan to B Sai Sudharsan : dot 
          
runs in this over : 5
          
end of over 11; score :: 74 for 1
last fall-of-wicket : 8-1 (0.5)
          
          
Runs remaining = 103, Required Run-rate = 11.44
------------------------------

          
          
11.1 - M Jansen to Tilak Varma : dot 
11.2 - M Jansen to Tilak Varma : dot 
11.3 - M Jansen to Tilak Varma : wide 
11.3 - M Jansen to Tilak Varma : three 
11.4 - M Jansen to B Sai Sudharsan : one 
11.5 - M Jansen to Tilak Varma : three 
                    
Random Statbite :- 
 B Sai Sudharsan vs Pace --> SR = 138, Avg = 34, BpB = 5.39 (before this game)
------------------------------
11.6 - M Jansen to B Sai Sudharsan : one 
          
runs in this over : 9
          
end of over 12; score :: 83 for 1
last fall-of-wicket : 8-1 (0.5)
          
          
Runs remaining = 94, Required Run-rate = 11.75
------------------------------

          
                    
Random Statbite :- 
 Jagjit Singh in Middle-Overs (before this game) - Overs = 36.5, Eco = 9.37
------------------------------
          
12.1 - Jagjit Singh to B Sai Sudharsan : wicket 
WICKET!!
Caught by Priyansh Arya!
batter out: B Sai Sudharsan, for 23
<><><><><><><><><><><><><><>
NEW Batter in: KA Pollard 
 SPL Career:: 
 Innings = 42, Runs = 1115, SR = 169.2, Avg = 48.48
          
Recent Form :: 
 (last 5 innings) Runs = 136, SR = 178.95, Avg = 34.0
          
------------------------------
<><><><><><><><><><><><><><>
12.2 - Jagjit Singh to KA Pollard : one 
12.3 - Jagjit Singh to Tilak Varma : six 
12.4 - Jagjit Singh to Tilak Varma : one 
12.5 - Jagjit Singh to KA Pollard : dot 
12.6 - Jagjit Singh to KA Pollard : one 
          
runs in this over : 9
          
end of over 13; score :: 92 for 2
last fall-of-wicket : 83-2 (12.1)
          
          
Runs remaining = 85, Required Run-rate = 12.14
------------------------------

          
          
13.1 - Nithish Kumar Reddy to KA Pollard : two 
13.2 - Nithish Kumar Reddy to KA Pollard : one 
13.3 - Nithish Kumar Reddy to Tilak Varma : wicket 
WICKET!!
Caught by Priyansh Arya!
batter out: Tilak Varma, for 56
<><><><><><><><><><><><><><>
NEW Batter in: MS Dhoni 
 SPL Career:: 
 Innings = 22, Runs = 281, SR = 136.41, Avg = 21.62
          
Recent Form :: 
 (last 5 innings) Runs = 87, SR = 150.0, Avg = 21.75
          
------------------------------
<><><><><><><><><><><><><><>
13.4 - Nithish Kumar Reddy to MS Dhoni : six 
13.5 - Nithish Kumar Reddy to MS Dhoni : one 
13.6 - Nithish Kumar Reddy to KA Pollard : two 
          
runs in this over : 12
          
end of over 14; score :: 104 for 3
last fall-of-wicket : 95-3 (13.3)
          
          
Runs remaining = 73, Required Run-rate = 12.17
------------------------------

          
                    
Random Statbite :- 
 Jagjit Singh at CSK (before this game) - wkts = 15, Eco = 8.65, SR = 21.4
------------------------------
          
14.1 - Jagjit Singh to MS Dhoni : wide 
14.1 - Jagjit Singh to MS Dhoni : one 
14.2 - Jagjit Singh to KA Pollard : one 
14.3 - Jagjit Singh to MS Dhoni : one 
                    
Random Statbite :- 
 KA Pollard vs Jagjit Singh --> runs = 5, balls = 3, dismissals = 0 (before this game)
------------------------------
14.4 - Jagjit Singh to KA Pollard : dot 
14.5 - Jagjit Singh to KA Pollard : two 
14.6 - Jagjit Singh to KA Pollard : one 
          
runs in this over : 7
          
end of over 15; score :: 111 for 3
last fall-of-wicket : 95-3 (13.3)
          
          
Runs remaining = 66, Required Run-rate = 13.2
------------------------------

          
                    
 --- ---- ----- END OF MIDDLE OVERS ----- ---- ---

------------------------------
                    
 --- ---- ----- START OF DEATH OVERS ----- ---- ---

------------------------------
          
15.1 - NT Ellis to KA Pollard : four 
15.2 - NT Ellis to KA Pollard : four 
15.3 - NT Ellis to KA Pollard : two 
15.4 - NT Ellis to KA Pollard : one 
15.5 - NT Ellis to MS Dhoni : one 
15.6 - NT Ellis to KA Pollard : two 
                    
Random Statbite :- 
 KA Pollard at CSK --> runs = 679, avg = 84.88, SR = 186 (before this game)
------------------------------
          
runs in this over : 14
          
end of over 16; score :: 125 for 3
last fall-of-wicket : 95-3 (13.3)
          
          
Runs remaining = 52, Required Run-rate = 13.0
------------------------------
                    
Random Statbite :- 
 MS Dhoni in Death-Overs (before this game) - runs = 155, SR = 149.04
------------------------------

          
          
16.1 - Naveen-ul-Haq to MS Dhoni : two 
16.2 - Naveen-ul-Haq to MS Dhoni : one 
16.3 - Naveen-ul-Haq to KA Pollard : one 
16.4 - Naveen-ul-Haq to MS Dhoni : six 
16.5 - Naveen-ul-Haq to MS Dhoni : wicket 
WICKET!!
Caught by Naveen-ul-Haq!
batter out: MS Dhoni, for 19
<><><><><><><><><><><><><><>
NEW Batter in: Anmolpreet Singh 
 SPL Career:: 
 Innings = 23, Runs = 503, SR = 169.36, Avg = 35.93
          
Recent Form :: 
 (last 5 innings) Runs = 100, SR = 227.27, Avg = 100.0
          
------------------------------
<><><><><><><><><><><><><><>
16.6 - Naveen-ul-Haq to Anmolpreet Singh : dot 
          
runs in this over : 10
          
end of over 17; score :: 135 for 4
last fall-of-wicket : 135-4 (16.5)
          
          
Runs remaining = 42, Required Run-rate = 14.0
------------------------------

          
                    
Random Statbite :- 
 NT Ellis in Death-Overs (before this game) - Overs = 57.3, Eco = 10.09
------------------------------
          
17.1 - NT Ellis to KA Pollard : dot 
17.2 - NT Ellis to KA Pollard : three 
17.3 - NT Ellis to Anmolpreet Singh : wicket 
WICKET!!
Caught by RR Rossouw!
batter out: Anmolpreet Singh, for 0
<><><><><><><><><><><><><><>
NEW Batter in: Suryansh Shedge 
 SPL Career:: 
 Innings = 32, Runs = 275, SR = 152.78, Avg = 10.19
          
Recent Form :: 
 (last 5 innings) Runs = 42, SR = 182.61, Avg = 8.4
          
------------------------------
<><><><><><><><><><><><><><>
17.4 - NT Ellis to Suryansh Shedge : dot 
17.5 - NT Ellis to Suryansh Shedge : one 
17.6 - NT Ellis to KA Pollard : four 
          
runs in this over : 8
          
end of over 18; score :: 143 for 5
last fall-of-wicket : 138-5 (17.3)
          
          
Runs remaining = 34, Required Run-rate = 17.0
------------------------------

          
          
18.1 - Naveen-ul-Haq to Suryansh Shedge : six 
18.2 - Naveen-ul-Haq to Suryansh Shedge : four 
18.3 - Naveen-ul-Haq to Suryansh Shedge : one 
18.4 - Naveen-ul-Haq to KA Pollard : one 
18.5 - Naveen-ul-Haq to Suryansh Shedge : six 
18.6 - Naveen-ul-Haq to Suryansh Shedge : wicket 
WICKET!!
Bowled!!
batter out: Suryansh Shedge, for 18
<><><><><><><><><><><><><><>
NEW Batter in: Tanush Kotian 
 SPL Career:: 
 Innings = 25, Runs = 320, SR = 180.79, Avg = 20.0
          
Recent Form :: 
 (last 5 innings) Runs = 75, SR = 208.33, Avg = 25.0
          
------------------------------
<><><><><><><><><><><><><><>
          
runs in this over : 18
          
end of over 19; score :: 161 for 6
last fall-of-wicket : 161-6 (19.0)
          
          
Runs remaining = 16, Required Run-rate = 16.0
------------------------------

          
          
19.1 - M Jansen to KA Pollard : wide 
19.1 - M Jansen to KA Pollard : three 
19.2 - M Jansen to Tanush Kotian : one 
19.3 - M Jansen to KA Pollard : one 
19.4 - M Jansen to Tanush Kotian : six 
19.5 - M Jansen to Tanush Kotian : one 
19.6 - M Jansen to KA Pollard : six 
          
runs in this over : 19
          
end of over 20; score :: 180 for 6
last fall-of-wicket : 161-6 (19.0)
          
          
Runs remaining = 0
------------------------------

          
          
total: 180, wickets: 6
Milestones in this innings :::

50+ runs-knocks : 
          
Tilak Varma 
------------------------------
          
CSK wins!
