match 70:: RCB vs GT
toss :: RCB wins, and will Bat first!

          
Openers :-
          
Striker -> PD Salt 
 SPL Career:: 
 Innings = 74, Runs = 2617, SR = 163.05, Avg = 37.39
          
Recent Form:: 
 (last 5 Innings) Runs = 158, SR = 177.53, Avg = 31.6
          
Non-Striker -> AHT Donald 
 SPL Career:: 
 Innings = 2, Runs = 108, SR = 183.05, Avg = 54.0
          
Recent Form:: 
 (last 2 Innings) Runs = 108, SR = 183.05, Avg = 54.0
          

          
Opening bowler -> Avesh Khan 
 SPL Career:: 
 Innings = 39, Wickets = 39, Economy = 10.1
Form : 
 (last 5 innings) 
 Wickets = 5, Economy = 9.89

          
------------------------------
0.1 - Avesh Khan to PD Salt : dot
0.2 - Avesh Khan to PD Salt : one
0.3 - Avesh Khan to AHT Donald : wicket
WICKET!!
Caught by R Shepherd!
batter out: AHT Donald, for 0
<><><><><><><><><><><><><><>
NEW Batter in: PP Shaw 
 SPL Career:: 
 Innings = 42, Runs = 1208, SR = 147.86, Avg = 29.46
          
Recent Form :: 
 (last 5 innings) Runs = 113, SR = 126.97, Avg = 22.6
          
------------------------------
<><><><><><><><><><><><><><>
0.4 - Avesh Khan to PP Shaw : dot
0.5 - Avesh Khan to PP Shaw : dot
0.6 - Avesh Khan to PP Shaw : four
          
runs in this over : 5
          
end of over 1; score :: 5 for 1
last fall-of-wicket : 1-1 (0.3)
          
------------------------------

          
NEW bowler -> SH Johnson 
 SPL Career:: 
 Innings = 19, Wickets = 28, Economy = 9.14
Form : (last 5 innnigs) 
  Wickets = 9, Economy = 8.34
------------------------------
          
1.1 - SH Johnson to PD Salt : one
1.2 - SH Johnson to PP Shaw : four
1.3 - SH Johnson to PP Shaw : dot
1.4 - SH Johnson to PP Shaw : dot
1.5 - SH Johnson to PP Shaw : six
1.6 - SH Johnson to PP Shaw : dot
          
runs in this over : 11
          
end of over 2; score :: 16 for 1
last fall-of-wicket : 1-1 (0.3)
          
------------------------------

          
                    
Random Statbite :- 
 Avesh Khan in PowerPlay (before this game) - Overs = 58.0, Eco = 9.5
------------------------------
          
2.1 - Avesh Khan to PD Salt : one
2.2 - Avesh Khan to PP Shaw : one
2.3 - Avesh Khan to PD Salt : four
2.4 - Avesh Khan to PD Salt : one
2.5 - Avesh Khan to PP Shaw : one
2.6 - Avesh Khan to PD Salt : six
                    
Random Statbite :- 
 PD Salt at RCB --> runs = 1257, avg = 39.28, SR = 161 (before this game)
------------------------------
          
runs in this over : 14
          
end of over 3; score :: 30 for 1
last fall-of-wicket : 1-1 (0.3)
          
------------------------------
                    
Random Statbite :- 
 PP Shaw in PowerPlay (before this game) - runs = 713, SR = 151.38
------------------------------

          
          
3.1 - SH Johnson to PP Shaw : four
3.2 - SH Johnson to PP Shaw : dot
3.3 - SH Johnson to PP Shaw : dot
3.4 - SH Johnson to PP Shaw : four
3.5 - SH Johnson to PP Shaw : dot
3.6 - SH Johnson to PP Shaw : one
          
runs in this over : 9
          
end of over 4; score :: 39 for 1
last fall-of-wicket : 1-1 (0.3)
          
------------------------------

          
NEW bowler -> R Shepherd 
 SPL Career:: 
 Innings = 30, Wickets = 39, Economy = 10.41
Form : (last 5 innnigs) 
  Wickets = 5, Economy = 10.75
------------------------------
          
4.1 - R Shepherd to PP Shaw : dot
4.2 - R Shepherd to PP Shaw : one
4.3 - R Shepherd to PD Salt : four
4.4 - R Shepherd to PD Salt : four
4.5 - R Shepherd to PD Salt : one
4.6 - R Shepherd to PP Shaw : one
          
runs in this over : 11
          
end of over 5; score :: 50 for 1
last fall-of-wicket : 1-1 (0.3)
          
------------------------------

          
NEW bowler -> Hemang Patel 
 SPL Career:: 
 Innings = 7, Wickets = 3, Economy = 9.64
Form : (last 5 innnigs) 
  Wickets = 3, Economy = 9.71
------------------------------
                    
Random Statbite :- 
 Hemang Patel bowling at RCB for the first time!!
------------------------------
          
5.1 - Hemang Patel to PP Shaw : dot
5.2 - Hemang Patel to PP Shaw : dot
5.3 - Hemang Patel to PP Shaw : dot
5.4 - Hemang Patel to PP Shaw : dot
5.5 - Hemang Patel to PP Shaw : one
5.6 - Hemang Patel to PD Salt : wide
5.6 - Hemang Patel to PD Salt : one
          
runs in this over : 3
          
end of over 6; score :: 53 for 1
last fall-of-wicket : 1-1 (0.3)
          
------------------------------

          
                    
 --- ---- ----- END OF POWERPLAY ----- ---- ---

------------------------------
          
6.1 - Avesh Khan to PD Salt : one
6.2 - Avesh Khan to PP Shaw : wicket
WICKET!!
Caught by SV Samson!
batter out: PP Shaw, for 28
<><><><><><><><><><><><><><>
NEW Batter in: Hassan Nawaz 
 SPL Career:: 
 Innings = 10, Runs = 283, SR = 152.97, Avg = 31.44
          
Recent Form :: 
 (last 5 innings) Runs = 109, SR = 136.25, Avg = 21.8
          
------------------------------
<><><><><><><><><><><><><><>
                    
Random Statbite :- 
 Hassan Nawaz hasn't faced Avesh Khan before!!
------------------------------
6.3 - Avesh Khan to Hassan Nawaz : one
6.4 - Avesh Khan to PD Salt : legbye
6.5 - Avesh Khan to Hassan Nawaz : dot
                    
Random Statbite :- 
 Hassan Nawaz at RCB --> runs = 111, avg = 22.2, SR = 135 (before this game)
------------------------------
6.6 - Avesh Khan to Hassan Nawaz : four
          
runs in this over : 7
          
end of over 7; score :: 60 for 2
last fall-of-wicket : 54-2 (6.2)
          
------------------------------

          
          
7.1 - R Shepherd to PD Salt : one
7.2 - R Shepherd to Hassan Nawaz : wicket
WICKET!!
Caught by Avesh Khan!
batter out: Hassan Nawaz, for 5
<><><><><><><><><><><><><><>
NEW Batter in: JM Sharma 
 SPL Career:: 
 Innings = 67, Runs = 1774, SR = 179.19, Avg = 42.24
          
Recent Form :: 
 (last 5 innings) Runs = 132, SR = 178.38, Avg = 66.0
          
------------------------------
<><><><><><><><><><><><><><>
7.3 - R Shepherd to JM Sharma : six
7.4 - R Shepherd to JM Sharma : one
                    
Random Statbite :- 
 PD Salt vs Pace --> SR = 167, Avg = 37, BpB = 3.94 (before this game)
------------------------------
7.5 - R Shepherd to PD Salt : one
7.6 - R Shepherd to JM Sharma : three
          
runs in this over : 12
          
end of over 8; score :: 72 for 3
last fall-of-wicket : 61-3 (7.2)
          
------------------------------

          
NEW bowler -> D Wiese 
 SPL Career:: 
 Innings = 18, Wickets = 14, Economy = 9.73
Form : (last 5 innnigs) 
  Wickets = 4, Economy = 9.87
------------------------------
                    
Random Statbite :- 
 D Wiese bowling at RCB for the first time!!
------------------------------
          
8.1 - D Wiese to JM Sharma : one
8.2 - D Wiese to PD Salt : one
8.3 - D Wiese to JM Sharma : one
8.4 - D Wiese to PD Salt : wide
8.4 - D Wiese to PD Salt : two
8.5 - D Wiese to PD Salt : four
8.6 - D Wiese to PD Salt : dot
          
runs in this over : 10
          
end of over 9; score :: 82 for 3
last fall-of-wicket : 61-3 (7.2)
          
------------------------------

          
          
9.1 - R Shepherd to JM Sharma : two
                    
Random Statbite :- 
 JM Sharma vs R Shepherd --> runs = 15, balls = 4, dismissals = 0 (before this game)
------------------------------
9.2 - R Shepherd to JM Sharma : one
9.3 - R Shepherd to PD Salt : wide
9.3 - R Shepherd to PD Salt : two
9.4 - R Shepherd to PD Salt : one
9.5 - R Shepherd to JM Sharma : one
9.6 - R Shepherd to PD Salt : one
                    
Random Statbite :- 
 JM Sharma vs Pace --> SR = 170, Avg = 35, BpB = 4.21 (before this game)
------------------------------
          
runs in this over : 9
          
end of over 10; score :: 91 for 3
last fall-of-wicket : 61-3 (7.2)
          
------------------------------
                    
Random Statbite :- 
 PD Salt in Middle-Overs (before this game) - runs = 843, SR = 151.62
------------------------------

          
          
10.1 - D Wiese to PD Salt : one
10.2 - D Wiese to JM Sharma : dot
10.3 - D Wiese to JM Sharma : one
10.4 - D Wiese to PD Salt : four
10.5 - D Wiese to PD Salt : one
10.6 - D Wiese to JM Sharma : six
          
runs in this over : 13
          
end of over 11; score :: 104 for 3
last fall-of-wicket : 61-3 (7.2)
          
------------------------------

          
NEW bowler -> DR Sams 
 SPL Career:: 
 Innings = 9, Wickets = 9, Economy = 10.22
Form : (last 5 innnigs) 
  Wickets = 4, Economy = 10.0
------------------------------
          
11.1 - DR Sams to PD Salt : one
11.2 - DR Sams to JM Sharma : dot
11.3 - DR Sams to JM Sharma : legbye
11.4 - DR Sams to PD Salt : one
11.5 - DR Sams to JM Sharma : wicket
WICKET!!
Caught by R Shepherd!
batter out: JM Sharma, for 23
<><><><><><><><><><><><><><>
NEW Batter in: DAJ Bracewell 
 SPL Career:: 
 Innings = 13, Runs = 178, SR = 187.37, Avg = 16.18
          
Recent Form :: 
 (last 5 innings) Runs = 34, SR = 170.0, Avg = 6.8
          
------------------------------
<><><><><><><><><><><><><><>
                    
Random Statbite :- 
 DAJ Bracewell vs Pace --> SR = 196, Avg = 23, BpB = 3.34 (before this game)
------------------------------
11.6 - DR Sams to DAJ Bracewell : two
          
runs in this over : 5
          
end of over 12; score :: 109 for 4
last fall-of-wicket : 107-4 (11.5)
          
------------------------------

          
                    
Random Statbite :- 
 D Wiese in Middle-Overs (before this game) - Overs = 47.0, Eco = 8.91
------------------------------
          
12.1 - D Wiese to PD Salt : one
12.2 - D Wiese to DAJ Bracewell : one
12.3 - D Wiese to PD Salt : four
12.4 - D Wiese to PD Salt : one
12.5 - D Wiese to DAJ Bracewell : three
12.6 - D Wiese to PD Salt : dot
          
runs in this over : 10
          
end of over 13; score :: 119 for 4
last fall-of-wicket : 107-4 (11.5)
          
------------------------------

          
          
13.1 - DR Sams to DAJ Bracewell : dot
13.2 - DR Sams to DAJ Bracewell : one
13.3 - DR Sams to PD Salt : one
13.4 - DR Sams to DAJ Bracewell : one
13.5 - DR Sams to PD Salt : dot
13.6 - DR Sams to PD Salt : six
          
runs in this over : 9
          
end of over 14; score :: 128 for 4
last fall-of-wicket : 107-4 (11.5)
          
------------------------------

          
                    
Random Statbite :- 
 R Shepherd bowling at RCB for the first time!!
------------------------------
          
14.1 - R Shepherd to DAJ Bracewell : wicket
WICKET!!
Caught by D Wiese!
batter out: DAJ Bracewell, for 8
<><><><><><><><><><><><><><>
NEW Batter in: Karan Shinde 
 SPL Career:: 
 Innings = 5, Runs = 125, SR = 195.31, Avg = 41.67
          
Recent Form :: 
 (last 5 innings) Runs = 125, SR = 195.31, Avg = 41.67
          
------------------------------
<><><><><><><><><><><><><><>
14.2 - R Shepherd to Karan Shinde : one
14.3 - R Shepherd to PD Salt : one
                    
Random Statbite :- 
 Karan Shinde hasn't faced R Shepherd before!!
------------------------------
14.4 - R Shepherd to Karan Shinde : four
14.5 - R Shepherd to Karan Shinde : three
14.6 - R Shepherd to PD Salt : four
          
runs in this over : 13
          
end of over 15; score :: 141 for 5
last fall-of-wicket : 128-5 (14.1)
          
------------------------------

          
                    
 --- ---- ----- END OF MIDDLE OVERS ----- ---- ---

------------------------------
                    
 --- ---- ----- START OF DEATH OVERS ----- ---- ---

------------------------------
          
15.1 - Avesh Khan to Karan Shinde : one
15.2 - Avesh Khan to PD Salt : one
15.3 - Avesh Khan to Karan Shinde : four
15.4 - Avesh Khan to Karan Shinde : four
15.5 - Avesh Khan to Karan Shinde : wicket
WICKET!!
LBW!!
batter out: Karan Shinde, for 17
<><><><><><><><><><><><><><>
NEW Batter in: Ashutosh Sharma 
 SPL Career:: 
 Innings = 30, Runs = 570, SR = 150.4, Avg = 21.92
          
Recent Form :: 
 (last 5 innings) Runs = 68, SR = 136.0, Avg = 22.67
          
------------------------------
<><><><><><><><><><><><><><>
15.6 - Avesh Khan to Ashutosh Sharma : two
                    
Random Statbite :- 
 Ashutosh Sharma at RCB --> runs = 228, avg = 19.0, SR = 142 (before this game)
------------------------------
          
runs in this over : 12
          
end of over 16; score :: 153 for 6
last fall-of-wicket : 151-6 (15.5)
          
------------------------------
                    
Random Statbite :- 
 PD Salt in Death-Overs (before this game) - runs = 164, SR = 169.07
------------------------------

          
          
16.1 - SH Johnson to PD Salt : one
16.2 - SH Johnson to Ashutosh Sharma : dot
16.3 - SH Johnson to Ashutosh Sharma : wicket
WICKET!!
Caught by SH Johnson!
batter out: Ashutosh Sharma, for 2
<><><><><><><><><><><><><><>
NEW Batter in: Yudhvir Singh 
 SPL Career:: 
 Innings = 6, Runs = 57, SR = 158.33, Avg = 57.0
          
Recent Form :: 
 (last 5 innings) Runs = 45, SR = 155.17, Avg = 45.0
          
------------------------------
<><><><><><><><><><><><><><>
16.4 - SH Johnson to Yudhvir Singh : wicket
WICKET!!
LBW!!
batter out: Yudhvir Singh, for 0
<><><><><><><><><><><><><><>
NEW Batter in: Ravi Teja 
 SPL Career:: 
 Innings = 3, Runs = 1, SR = 10.0, Avg = 0.5
          
Recent Form :: 
 (last 3 innings) Runs = 1, SR = 10.0, Avg = 0.5
          
------------------------------
<><><><><><><><><><><><><><>
16.5 - SH Johnson to Ravi Teja : dot
16.6 - SH Johnson to Ravi Teja : dot
          
runs in this over : 1
          
end of over 17; score :: 154 for 8
last fall-of-wicket : 154-8 (16.4)
          
------------------------------

          
                    
Random Statbite :- 
 DR Sams in Death-Overs (before this game) - Overs = 15.0, Eco = 11.2
------------------------------
          
17.1 - DR Sams to PD Salt : wicket
WICKET!!
Caught by R Shepherd!
batter out: PD Salt, for 66
<><><><><><><><><><><><><><>
NEW Batter in: M Pathirana 
 SPL Career:: 
 Innings = 14, Runs = 31, SR = 63.27, Avg = 3.44
          
Recent Form :: 
 (last 5 innings) Runs = 10, SR = 41.67, Avg = 5.0
          
------------------------------
<><><><><><><><><><><><><><>
17.2 - DR Sams to M Pathirana : dot
17.3 - DR Sams to M Pathirana : dot
17.4 - DR Sams to M Pathirana : dot
17.5 - DR Sams to M Pathirana : dot
17.6 - DR Sams to M Pathirana : one
          
runs in this over : 1
          
end of over 18; score :: 155 for 9
last fall-of-wicket : 154-9 (17.1)
          
------------------------------

          
          
18.1 - SH Johnson to M Pathirana : dot
18.2 - SH Johnson to M Pathirana : one
18.3 - SH Johnson to Ravi Teja : wicket
WICKET!!
Caught by SV Samson!
batter out: Ravi Teja, for 0
<><><><><><><><><><><><><><>
<><><><><><><><><><><><><><>
          
------------------------------
          
total: 156, wickets: 10
Milestones in this innings :::

3+ wkt-hauls : 
          
Avesh Khan 
SH Johnson 
------------------------------
          

50+ runs-knocks : 
          
PD Salt 
------------------------------
          

INNING 1 IS OVER!!

          
------------------------------
          
the chase is underway!!!!!!!!!!!!

          
------------------------------
          
chasing team's batters are coming out!!
          
------------------------------
          

          
Openers :-
          
Striker -> RD Gaikwad 
 SPL Career:: 
 Innings = 79, Runs = 2747, SR = 164.0, Avg = 38.69
          
Recent Form:: 
 (last 5 Innings) Runs = 222, SR = 162.04, Avg = 55.5
          
Non-Striker -> SV Samson 
 SPL Career:: 
 Innings = 75, Runs = 2637, SR = 152.6, Avg = 37.67
          
Recent Form:: 
 (last 5 Innings) Runs = 130, SR = 151.16, Avg = 32.5
          

          
Opening bowler -> Yudhvir Singh 
 SPL Career:: 
 Innings = 16, Wickets = 14, Economy = 9.17
Form : 
 (last 5 innings) 
 Wickets = 5, Economy = 9.71

          
          
------------------------------
          
0.1 - Yudhvir Singh to RD Gaikwad : one 
0.2 - Yudhvir Singh to SV Samson : bye 
0.3 - Yudhvir Singh to RD Gaikwad : dot 
0.4 - Yudhvir Singh to RD Gaikwad : one 
0.5 - Yudhvir Singh to SV Samson : four 
0.6 - Yudhvir Singh to SV Samson : six 
          
runs in this over : 13
          
end of over 1; score :: 13 for 0
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 144, Required Run-rate = 7.58
------------------------------

          
NEW bowler -> DAJ Bracewell 
 SPL Career:: 
 Innings = 21, Wickets = 28, Economy = 10.09
Form : (last 5 innnigs) 
  Wickets = 5, Economy = 10.55
------------------------------
          
1.1 - DAJ Bracewell to RD Gaikwad : one 
1.2 - DAJ Bracewell to SV Samson : dot 
1.3 - DAJ Bracewell to SV Samson : four 
1.4 - DAJ Bracewell to SV Samson : dot 
1.5 - DAJ Bracewell to SV Samson : dot 
1.6 - DAJ Bracewell to SV Samson : dot 
          
runs in this over : 5
          
end of over 2; score :: 18 for 0
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 139, Required Run-rate = 7.72
------------------------------

          
                    
Random Statbite :- 
 Yudhvir Singh in PowerPlay (before this game) - Overs = 45.0, Eco = 9.04
------------------------------
          
2.1 - Yudhvir Singh to RD Gaikwad : four 
2.2 - Yudhvir Singh to RD Gaikwad : one 
2.3 - Yudhvir Singh to SV Samson : dot 
2.4 - Yudhvir Singh to SV Samson : one 
2.5 - Yudhvir Singh to RD Gaikwad : six 
2.6 - Yudhvir Singh to RD Gaikwad : wicket 
WICKET!!
Caught by DAJ Bracewell!
batter out: RD Gaikwad, for 14
<><><><><><><><><><><><><><>
NEW Batter in: Naman Dhir 
 SPL Career:: 
 Innings = 76, Runs = 2694, SR = 172.36, Avg = 45.66
          
Recent Form :: 
 (last 5 innings) Runs = 139, SR = 140.4, Avg = 34.75
          
------------------------------
<><><><><><><><><><><><><><>
                    
Random Statbite :- 
 Naman Dhir at RCB --> runs = 81, avg = 27.0, SR = 168 (before this game)
------------------------------
          
runs in this over : 12
          
end of over 3; score :: 30 for 1
last fall-of-wicket : 30-1 (3.0)
          
          
Runs remaining = 127, Required Run-rate = 7.47
------------------------------
                    
Random Statbite :- 
 SV Samson in PowerPlay (before this game) - runs = 1467, SR = 160.15
------------------------------

          
          
3.1 - DAJ Bracewell to SV Samson : four 
3.2 - DAJ Bracewell to SV Samson : dot 
3.3 - DAJ Bracewell to SV Samson : wide 
3.3 - DAJ Bracewell to SV Samson : one 
3.4 - DAJ Bracewell to Naman Dhir : dot 
3.5 - DAJ Bracewell to Naman Dhir : two 
3.6 - DAJ Bracewell to Naman Dhir : dot 
          
runs in this over : 8
          
end of over 4; score :: 38 for 1
last fall-of-wicket : 30-1 (3.0)
          
          
Runs remaining = 119, Required Run-rate = 7.44
------------------------------

          
          
4.1 - Yudhvir Singh to SV Samson : six 
4.2 - Yudhvir Singh to SV Samson : dot 
4.3 - Yudhvir Singh to SV Samson : four 
4.4 - Yudhvir Singh to SV Samson : dot 
4.5 - Yudhvir Singh to SV Samson : dot 
4.6 - Yudhvir Singh to SV Samson : dot 
          
runs in this over : 10
          
end of over 5; score :: 48 for 1
last fall-of-wicket : 30-1 (3.0)
          
          
Runs remaining = 109, Required Run-rate = 7.27
------------------------------

          
                    
Random Statbite :- 
 DAJ Bracewell at RCB (before this game) - wkts = 6, Eco = 10.06, SR = 16.0
------------------------------
          
5.1 - DAJ Bracewell to Naman Dhir : one 
5.2 - DAJ Bracewell to SV Samson : dot 
5.3 - DAJ Bracewell to SV Samson : dot 
5.4 - DAJ Bracewell to SV Samson : four 
5.5 - DAJ Bracewell to SV Samson : dot 
5.6 - DAJ Bracewell to SV Samson : wicket 
WICKET!!
LBW!!
batter out: SV Samson, for 34
<><><><><><><><><><><><><><>
NEW Batter in: R Parag 
 SPL Career:: 
 Innings = 69, Runs = 1511, SR = 168.45, Avg = 32.15
          
Recent Form :: 
 (last 5 innings) Runs = 155, SR = 159.79, Avg = 31.0
          
------------------------------
<><><><><><><><><><><><><><>
          
runs in this over : 5
          
end of over 6; score :: 53 for 2
last fall-of-wicket : 53-2 (6.0)
          
          
Runs remaining = 104, Required Run-rate = 7.43
------------------------------

          
                    
 --- ---- ----- END OF POWERPLAY ----- ---- ---

------------------------------
NEW bowler -> M Pathirana 
 SPL Career:: 
 Innings = 59, Wickets = 103, Economy = 9.62
Form : (last 5 innnigs) 
  Wickets = 12, Economy = 10.93
------------------------------
          
6.1 - M Pathirana to Naman Dhir : legbye 
6.2 - M Pathirana to R Parag : wicket 
WICKET!!
Caught by Ravi Teja!
batter out: R Parag, for 0
<><><><><><><><><><><><><><>
NEW Batter in: JP Inglis 
 SPL Career:: 
 Innings = 56, Runs = 2030, SR = 167.49, Avg = 42.29
          
Recent Form :: 
 (last 5 innings) Runs = 161, SR = 151.89, Avg = 40.25
          
------------------------------
<><><><><><><><><><><><><><>
                    
Random Statbite :- 
 JP Inglis vs M Pathirana --> runs = 22, balls = 21, dismissals = 2 (before this game)
------------------------------
6.3 - M Pathirana to JP Inglis : four 
6.4 - M Pathirana to JP Inglis : two 
6.5 - M Pathirana to JP Inglis : one 
                    
Random Statbite :- 
 Naman Dhir at RCB --> runs = 81, avg = 27.0, SR = 168 (before this game)
------------------------------
6.6 - M Pathirana to Naman Dhir : four 
          
runs in this over : 12
          
end of over 7; score :: 65 for 3
last fall-of-wicket : 54-3 (6.2)
          
          
Runs remaining = 92, Required Run-rate = 7.08
------------------------------

          
NEW bowler -> Ashutosh Sharma 
 SPL Career:: 
 Innings = 32, Wickets = 25, Economy = 9.34
Form : (last 5 innnigs) 
  Wickets = 6, Economy = 8.31
------------------------------
          
7.1 - Ashutosh Sharma to JP Inglis : bye 
7.2 - Ashutosh Sharma to Naman Dhir : six 
7.3 - Ashutosh Sharma to Naman Dhir : one 
7.4 - Ashutosh Sharma to JP Inglis : six 
                    
Random Statbite :- 
 JP Inglis vs Pace --> SR = 160, Avg = 36, BpB = 4.43 (before this game)
------------------------------
7.5 - Ashutosh Sharma to JP Inglis : one 
7.6 - Ashutosh Sharma to Naman Dhir : dot 
          
runs in this over : 15
          
end of over 8; score :: 80 for 3
last fall-of-wicket : 54-3 (6.2)
          
          
Runs remaining = 77, Required Run-rate = 6.42
------------------------------

          
NEW bowler -> Ravi Teja 
 SPL Career:: 
 Innings = 15, Wickets = 19, Economy = 8.64
Form : (last 5 innnigs) 
  Wickets = 8, Economy = 6.48
------------------------------
                    
Random Statbite :- 
 Ravi Teja at RCB (before this game) - wkts = 0, Eco = 12.67, SR = inf
------------------------------
          
8.1 - Ravi Teja to JP Inglis : dot 
8.2 - Ravi Teja to JP Inglis : wicket 
WICKET!!
Caught by Karan Shinde!
batter out: JP Inglis, for 14
<><><><><><><><><><><><><><>
NEW Batter in: D Wiese 
 SPL Career:: 
 Innings = 15, Runs = 234, SR = 195.0, Avg = 29.25
          
Recent Form :: 
 (last 5 innings) Runs = 122, SR = 190.62, Avg = 40.67
          
------------------------------
<><><><><><><><><><><><><><>
8.3 - Ravi Teja to D Wiese : one 
8.4 - Ravi Teja to Naman Dhir : one 
8.5 - Ravi Teja to D Wiese : one 
8.6 - Ravi Teja to Naman Dhir : six 
          
runs in this over : 9
          
end of over 9; score :: 89 for 4
last fall-of-wicket : 80-4 (8.2)
          
          
Runs remaining = 68, Required Run-rate = 6.18
------------------------------

          
          
9.1 - Ashutosh Sharma to D Wiese : wicket 
WICKET!!
Caught by DAJ Bracewell!
batter out: D Wiese, for 2
<><><><><><><><><><><><><><>
NEW Batter in: R Shepherd 
 SPL Career:: 
 Innings = 17, Runs = 119, SR = 165.28, Avg = 7.93
          
Recent Form :: 
 (last 5 innings) Runs = 40, SR = 181.82, Avg = 10.0
          
------------------------------
<><><><><><><><><><><><><><>
                    
Random Statbite :- 
 R Shepherd hasn't faced Ashutosh Sharma before!!
------------------------------
9.2 - Ashutosh Sharma to R Shepherd : dot 
9.3 - Ashutosh Sharma to R Shepherd : wicket 
WICKET!!
Bowled!!
batter out: R Shepherd, for 0
<><><><><><><><><><><><><><>
NEW Batter in: Hemang Patel 
 SPL Career:: 
 Innings = 8, Runs = 82, SR = 115.49, Avg = 13.67
          
Recent Form :: 
 (last 5 innings) Runs = 34, SR = 91.89, Avg = 11.33
          
------------------------------
<><><><><><><><><><><><><><>
9.4 - Ashutosh Sharma to Hemang Patel : dot 
9.5 - Ashutosh Sharma to Hemang Patel : four 
9.6 - Ashutosh Sharma to Hemang Patel : wicket 
WICKET!!
Caught by M Pathirana!
batter out: Hemang Patel, for 4
<><><><><><><><><><><><><><>
NEW Batter in: DR Sams 
 SPL Career:: 
 Innings = 6, Runs = 29, SR = 111.54, Avg = 7.25
          
Recent Form :: 
 (last 5 innings) Runs = 28, SR = 127.27, Avg = 9.33
          
------------------------------
<><><><><><><><><><><><><><>
                    
Random Statbite :- 
 DR Sams vs Pace --> SR = 139, Avg = 14, BpB = 5.54 (before this game)
------------------------------
          
runs in this over : 4
          
end of over 10; score :: 93 for 7
last fall-of-wicket : 93-7 (10.0)
          
          
Runs remaining = 64, Required Run-rate = 6.4
------------------------------
                    
Random Statbite :- 
 Naman Dhir in Middle-Overs (before this game) - runs = 1570, SR = 165.26
------------------------------

          
          
10.1 - Yudhvir Singh to Naman Dhir : six 
10.2 - Yudhvir Singh to Naman Dhir : wicket 
WICKET!!
Bowled!!
batter out: Naman Dhir, for 27
<><><><><><><><><><><><><><>
NEW Batter in: Avesh Khan 
 SPL Career:: 
 Innings = 16, Runs = 54, SR = 85.71, Avg = 4.91
          
Recent Form :: 
 (last 5 innings) Runs = 10, SR = 62.5, Avg = 2.5
          
------------------------------
<><><><><><><><><><><><><><>
10.3 - Yudhvir Singh to Avesh Khan : one 
10.4 - Yudhvir Singh to DR Sams : dot 
10.5 - Yudhvir Singh to DR Sams : one 
10.6 - Yudhvir Singh to Avesh Khan : one 
          
runs in this over : 9
          
end of over 11; score :: 102 for 8
last fall-of-wicket : 99-8 (10.2)
          
          
Runs remaining = 55, Required Run-rate = 6.11
------------------------------

          
          
11.1 - Ravi Teja to Avesh Khan : six 
11.2 - Ravi Teja to Avesh Khan : one 
11.3 - Ravi Teja to DR Sams : dot 
11.4 - Ravi Teja to DR Sams : one 
11.5 - Ravi Teja to Avesh Khan : dot 
                    
Random Statbite :- 
 Avesh Khan vs Pace --> SR = 91, Avg = 7, BpB = 14.6 (before this game)
------------------------------
11.6 - Ravi Teja to Avesh Khan : dot 
          
runs in this over : 8
          
end of over 12; score :: 110 for 8
last fall-of-wicket : 99-8 (10.2)
          
          
Runs remaining = 47, Required Run-rate = 5.88
------------------------------

          
                    
Random Statbite :- 
 Ashutosh Sharma in Middle-Overs (before this game) - Overs = 32.2, Eco = 7.89
------------------------------
          
12.1 - Ashutosh Sharma to DR Sams : dot 
12.2 - Ashutosh Sharma to DR Sams : two 
12.3 - Ashutosh Sharma to DR Sams : two 
12.4 - Ashutosh Sharma to DR Sams : three 
12.5 - Ashutosh Sharma to Avesh Khan : one 
12.6 - Ashutosh Sharma to DR Sams : two 
          
runs in this over : 10
          
end of over 13; score :: 120 for 8
last fall-of-wicket : 99-8 (10.2)
          
          
Runs remaining = 37, Required Run-rate = 5.29
------------------------------

          
          
13.1 - M Pathirana to Avesh Khan : one 
13.2 - M Pathirana to DR Sams : one 
13.3 - M Pathirana to Avesh Khan : dot 
13.4 - M Pathirana to Avesh Khan : dot 
13.5 - M Pathirana to Avesh Khan : dot 
13.6 - M Pathirana to Avesh Khan : dot 
          
runs in this over : 2
          
end of over 14; score :: 122 for 8
last fall-of-wicket : 99-8 (10.2)
          
          
Runs remaining = 35, Required Run-rate = 5.83
------------------------------

          
                    
Random Statbite :- 
 Ashutosh Sharma at RCB (before this game) - wkts = 12, Eco = 9.04, SR = 22.5
------------------------------
          
14.1 - Ashutosh Sharma to DR Sams : three 
14.2 - Ashutosh Sharma to Avesh Khan : dot 
14.3 - Ashutosh Sharma to Avesh Khan : dot 
                    
Random Statbite :- 
 Avesh Khan hasn't faced Ashutosh Sharma before!!
------------------------------
14.4 - Ashutosh Sharma to Avesh Khan : dot 
14.5 - Ashutosh Sharma to Avesh Khan : dot 
14.6 - Ashutosh Sharma to Avesh Khan : one 
          
runs in this over : 4
          
end of over 15; score :: 126 for 8
last fall-of-wicket : 99-8 (10.2)
          
          
Runs remaining = 31, Required Run-rate = 6.2
------------------------------

          
                    
 --- ---- ----- END OF MIDDLE OVERS ----- ---- ---

------------------------------
                    
 --- ---- ----- START OF DEATH OVERS ----- ---- ---

------------------------------
          
15.1 - M Pathirana to Avesh Khan : wicket 
WICKET!!
Caught by Karan Shinde!
batter out: Avesh Khan, for 12
<><><><><><><><><><><><><><>
NEW Batter in: SH Johnson 
 SPL Career:: 
 Innings = 7, Runs = 61, SR = 156.41, Avg = 15.25
          
Recent Form :: 
 (last 5 innings) Runs = 42, SR = 155.56, Avg = 21.0
          
------------------------------
<><><><><><><><><><><><><><>
15.2 - M Pathirana to SH Johnson : dot 
15.3 - M Pathirana to SH Johnson : two 
15.4 - M Pathirana to SH Johnson : dot 
15.5 - M Pathirana to SH Johnson : dot 
15.6 - M Pathirana to SH Johnson : dot 
                    
Random Statbite :- 
 SH Johnson hasn't played at RCB before!!
------------------------------
          
runs in this over : 2
          
end of over 16; score :: 128 for 9
last fall-of-wicket : 126-9 (15.1)
          
          
Runs remaining = 29, Required Run-rate = 7.25
------------------------------
                    
Random Statbite :- 
 DR Sams in Death-Overs (before this game) - runs = 19, SR = 135.71
------------------------------

          
          
16.1 - Ravi Teja to DR Sams : dot 
16.2 - Ravi Teja to DR Sams : legbye 
16.3 - Ravi Teja to SH Johnson : dot 
16.4 - Ravi Teja to SH Johnson : wicket 
WICKET!!
Caught by AHT Donald!
batter out: SH Johnson, for 2
<><><><><><><><><><><><><><>
<><><><><><><><><><><><><><>
total: 129, wickets: 10
Milestones in this innings :::

3+ wkt-hauls : 
          
Ashutosh Sharma 
------------------------------
          
RCB wins!
