match 77:: MI vs GT
toss :: MI wins, and will Bowl first!

          
Openers :-
          
Striker -> RD Gaikwad 
 SPL Career:: 
 Innings = 73, Runs = 2498, SR = 163.59, Avg = 37.85
          
Recent Form:: 
 (last 5 Innings) Runs = 145, SR = 157.61, Avg = 36.25
          
Non-Striker -> TM Head 
 SPL Career:: 
 Innings = 61, Runs = 1960, SR = 151.23, Avg = 34.39
          
Recent Form:: 
 (last 5 Innings) Runs = 99, SR = 143.48, Avg = 24.75
          

          
Opening bowler -> TA Boult 
 SPL Career:: 
 Innings = 55, Wickets = 53, Economy = 8.93
Form : 
 (last 5 innings) 
 Wickets = 5, Economy = 8.95

          
------------------------------
0.1 - TA Boult to RD Gaikwad : wide
0.1 - TA Boult to RD Gaikwad : four
0.2 - TA Boult to RD Gaikwad : one
0.3 - TA Boult to TM Head : one
0.4 - TA Boult to RD Gaikwad : four
0.5 - TA Boult to RD Gaikwad : dot
0.6 - TA Boult to RD Gaikwad : one
          
runs in this over : 12
          
end of over 1; score :: 12 for 0
last fall-of-wicket : 0-0 (0)
          
------------------------------

          
NEW bowler -> Shaheen Shah Afridi 
 SPL Career:: 
 Innings = 5, Wickets = 10, Economy = 8.85
Form : (last 5 innnigs) 
  Wickets = 10, Economy = 8.85
------------------------------
          
1.1 - Shaheen Shah Afridi to RD Gaikwad : wide
1.1 - Shaheen Shah Afridi to RD Gaikwad : four
1.2 - Shaheen Shah Afridi to RD Gaikwad : four
1.3 - Shaheen Shah Afridi to RD Gaikwad : one
1.4 - Shaheen Shah Afridi to TM Head : dot
1.5 - Shaheen Shah Afridi to TM Head : dot
1.6 - Shaheen Shah Afridi to TM Head : four
          
runs in this over : 14
          
end of over 2; score :: 26 for 0
last fall-of-wicket : 0-0 (0)
          
------------------------------

          
                    
Random Statbite :- 
 TA Boult in PowerPlay (before this game) - Overs = 125.0, Eco = 8.96
------------------------------
          
2.1 - TA Boult to RD Gaikwad : four
2.2 - TA Boult to RD Gaikwad : four
2.3 - TA Boult to RD Gaikwad : wicket
WICKET!!
Caught by TA Boult!
batter out: RD Gaikwad, for 27
<><><><><><><><><><><><><><>
NEW Batter in: Naman Dhir 
 SPL Career:: 
 Innings = 70, Runs = 2495, SR = 174.6, Avg = 46.2
          
Recent Form :: 
 (last 5 innings) Runs = 155, SR = 163.16, Avg = 31.0
          
------------------------------
<><><><><><><><><><><><><><>
2.4 - TA Boult to Naman Dhir : one
2.5 - TA Boult to TM Head : wicket
WICKET!!
Caught by TA Boult!
batter out: TM Head, for 5
<><><><><><><><><><><><><><>
NEW Batter in: R Parag 
 SPL Career:: 
 Innings = 64, Runs = 1356, SR = 169.5, Avg = 32.29
          
Recent Form :: 
 (last 5 innings) Runs = 133, SR = 175.0, Avg = 33.25
          
------------------------------
<><><><><><><><><><><><><><>
2.6 - TA Boult to R Parag : dot
                    
Random Statbite :- 
 R Parag at MI --> runs = 188, avg = 62.67, SR = 136 (before this game)
------------------------------
          
runs in this over : 9
          
end of over 3; score :: 35 for 2
last fall-of-wicket : 35-2 (2.5)
          
------------------------------
                    
Random Statbite :- 
 Naman Dhir in PowerPlay (before this game) - runs = 388, SR = 177.98
------------------------------

          
          
3.1 - Shaheen Shah Afridi to Naman Dhir : one
3.2 - Shaheen Shah Afridi to R Parag : dot
3.3 - Shaheen Shah Afridi to R Parag : dot
3.4 - Shaheen Shah Afridi to R Parag : six
3.5 - Shaheen Shah Afridi to R Parag : dot
3.6 - Shaheen Shah Afridi to R Parag : one
          
runs in this over : 8
          
end of over 4; score :: 43 for 2
last fall-of-wicket : 35-2 (2.5)
          
------------------------------

          
          
4.1 - TA Boult to R Parag : one
4.2 - TA Boult to Naman Dhir : one
4.3 - TA Boult to R Parag : dot
4.4 - TA Boult to R Parag : dot
4.5 - TA Boult to R Parag : one
4.6 - TA Boult to Naman Dhir : dot
          
runs in this over : 3
          
end of over 5; score :: 46 for 2
last fall-of-wicket : 35-2 (2.5)
          
------------------------------

          
NEW bowler -> TU Deshpande 
 SPL Career:: 
 Innings = 13, Wickets = 12, Economy = 9.3
Form : (last 5 innnigs) 
  Wickets = 4, Economy = 9.88
------------------------------
                    
Random Statbite :- 
 TU Deshpande at MI (before this game) - wkts = 3, Eco = 8.71, SR = 34.0
------------------------------
          
5.1 - TU Deshpande to R Parag : dot
5.2 - TU Deshpande to R Parag : one
5.3 - TU Deshpande to Naman Dhir : four
5.4 - TU Deshpande to Naman Dhir : dot
5.5 - TU Deshpande to Naman Dhir : two
5.6 - TU Deshpande to Naman Dhir : one
          
runs in this over : 8
          
end of over 6; score :: 54 for 2
last fall-of-wicket : 35-2 (2.5)
          
------------------------------

          
                    
 --- ---- ----- END OF POWERPLAY ----- ---- ---

------------------------------
NEW bowler -> M Prasidh Krishna 
 SPL Career:: 
 Innings = 54, Wickets = 47, Economy = 8.95
Form : (last 5 innnigs) 
  Wickets = 4, Economy = 9.55
------------------------------
          
6.1 - M Prasidh Krishna to Naman Dhir : one
6.2 - M Prasidh Krishna to R Parag : four
                    
Random Statbite :- 
 R Parag vs M Prasidh Krishna --> runs = 28, balls = 19, dismissals = 0 (before this game)
------------------------------
6.3 - M Prasidh Krishna to R Parag : two
6.4 - M Prasidh Krishna to R Parag : dot
6.5 - M Prasidh Krishna to R Parag : three
                    
Random Statbite :- 
 Naman Dhir at MI --> runs = 133, avg = 33.25, SR = 160 (before this game)
------------------------------
6.6 - M Prasidh Krishna to Naman Dhir : one
          
runs in this over : 11
          
end of over 7; score :: 65 for 2
last fall-of-wicket : 35-2 (2.5)
          
------------------------------

          
NEW bowler -> HH Pandya 
 SPL Career:: 
 Innings = 57, Wickets = 66, Economy = 9.61
Form : (last 5 innnigs) 
  Wickets = 12, Economy = 8.26
------------------------------
          
7.1 - HH Pandya to Naman Dhir : one
7.2 - HH Pandya to R Parag : one
7.3 - HH Pandya to Naman Dhir : dot
7.4 - HH Pandya to Naman Dhir : one
                    
Random Statbite :- 
 R Parag vs Pace --> SR = 159, Avg = 26, BpB = 4.54 (before this game)
------------------------------
7.5 - HH Pandya to R Parag : two
7.6 - HH Pandya to R Parag : one
          
runs in this over : 6
          
end of over 8; score :: 71 for 2
last fall-of-wicket : 35-2 (2.5)
          
------------------------------

          
                    
Random Statbite :- 
 M Prasidh Krishna at MI (before this game) - wkts = 4, Eco = 9.23, SR = 41.75
------------------------------
          
8.1 - M Prasidh Krishna to R Parag : one
8.2 - M Prasidh Krishna to Naman Dhir : three
8.3 - M Prasidh Krishna to R Parag : three
8.4 - M Prasidh Krishna to Naman Dhir : two
8.5 - M Prasidh Krishna to Naman Dhir : one
8.6 - M Prasidh Krishna to R Parag : one
          
runs in this over : 11
          
end of over 9; score :: 82 for 2
last fall-of-wicket : 35-2 (2.5)
          
------------------------------

          
          
9.1 - HH Pandya to R Parag : one
                    
Random Statbite :- 
 Naman Dhir vs HH Pandya --> runs = 68, balls = 30, dismissals = 0 (before this game)
------------------------------
9.2 - HH Pandya to Naman Dhir : legbye
9.3 - HH Pandya to R Parag : wide
9.3 - HH Pandya to R Parag : dot
9.4 - HH Pandya to R Parag : dot
9.5 - HH Pandya to R Parag : one
9.6 - HH Pandya to Naman Dhir : one
                    
Random Statbite :- 
 R Parag vs Pace --> SR = 159, Avg = 26, BpB = 4.54 (before this game)
------------------------------
          
runs in this over : 5
          
end of over 10; score :: 87 for 2
last fall-of-wicket : 35-2 (2.5)
          
------------------------------
                    
Random Statbite :- 
 Naman Dhir in Middle-Overs (before this game) - runs = 1455, SR = 166.67
------------------------------

          
          
10.1 - M Prasidh Krishna to Naman Dhir : four
10.2 - M Prasidh Krishna to Naman Dhir : four
10.3 - M Prasidh Krishna to Naman Dhir : one
10.4 - M Prasidh Krishna to R Parag : one
10.5 - M Prasidh Krishna to Naman Dhir : dot
10.6 - M Prasidh Krishna to Naman Dhir : one
          
runs in this over : 11
          
end of over 11; score :: 98 for 2
last fall-of-wicket : 35-2 (2.5)
          
------------------------------

          
          
11.1 - HH Pandya to Naman Dhir : wide
11.1 - HH Pandya to Naman Dhir : six
11.2 - HH Pandya to Naman Dhir : legbye
11.3 - HH Pandya to R Parag : two
11.4 - HH Pandya to R Parag : two
11.5 - HH Pandya to R Parag : dot
                    
Random Statbite :- 
 R Parag vs Pace --> SR = 159, Avg = 26, BpB = 4.54 (before this game)
------------------------------
11.6 - HH Pandya to R Parag : one
          
runs in this over : 13
          
end of over 12; score :: 111 for 2
last fall-of-wicket : 35-2 (2.5)
          
------------------------------

          
                    
Random Statbite :- 
 TA Boult in Middle-Overs (before this game) - Overs = 70.5, Eco = 8.0
------------------------------
          
12.1 - TA Boult to R Parag : six
12.2 - TA Boult to R Parag : two
12.3 - TA Boult to R Parag : one
12.4 - TA Boult to Naman Dhir : two
12.5 - TA Boult to Naman Dhir : one
12.6 - TA Boult to R Parag : one
          
runs in this over : 13
          
end of over 13; score :: 124 for 2
last fall-of-wicket : 35-2 (2.5)
          
------------------------------

          
          
13.1 - M Prasidh Krishna to R Parag : six
13.2 - M Prasidh Krishna to R Parag : four
13.3 - M Prasidh Krishna to R Parag : one
13.4 - M Prasidh Krishna to Naman Dhir : one
13.5 - M Prasidh Krishna to R Parag : two
13.6 - M Prasidh Krishna to R Parag : one
          
runs in this over : 15
          
end of over 14; score :: 139 for 2
last fall-of-wicket : 35-2 (2.5)
          
------------------------------

          
                    
Random Statbite :- 
 HH Pandya at MI (before this game) - wkts = 31, Eco = 9.01, SR = 20.84
------------------------------
          
14.1 - HH Pandya to R Parag : four
14.2 - HH Pandya to R Parag : four
14.3 - HH Pandya to R Parag : six
                    
Random Statbite :- 
 R Parag vs HH Pandya --> runs = 24, balls = 16, dismissals = 1 (before this game)
------------------------------
14.4 - HH Pandya to R Parag : four
14.5 - HH Pandya to R Parag : one
14.6 - HH Pandya to Naman Dhir : two
          
runs in this over : 21
          
end of over 15; score :: 160 for 2
last fall-of-wicket : 35-2 (2.5)
          
------------------------------

          
                    
 --- ---- ----- END OF MIDDLE OVERS ----- ---- ---

------------------------------
                    
 --- ---- ----- START OF DEATH OVERS ----- ---- ---

------------------------------
          
15.1 - TU Deshpande to R Parag : six
15.2 - TU Deshpande to R Parag : one
15.3 - TU Deshpande to Naman Dhir : four
15.4 - TU Deshpande to Naman Dhir : six
15.5 - TU Deshpande to Naman Dhir : four
15.6 - TU Deshpande to Naman Dhir : one
                    
Random Statbite :- 
 R Parag at MI --> runs = 188, avg = 62.67, SR = 136 (before this game)
------------------------------
          
runs in this over : 22
          
end of over 16; score :: 182 for 2
last fall-of-wicket : 35-2 (2.5)
          
------------------------------
                    
Random Statbite :- 
 Naman Dhir in Death-Overs (before this game) - runs = 689, SR = 203.85
------------------------------

          
          
16.1 - Shaheen Shah Afridi to Naman Dhir : two
16.2 - Shaheen Shah Afridi to Naman Dhir : wicket
WICKET!!
Caught by RK Singh!
batter out: Naman Dhir, for 60
<><><><><><><><><><><><><><>
NEW Batter in: JP Inglis 
 SPL Career:: 
 Innings = 51, Runs = 1869, SR = 168.99, Avg = 42.48
          
Recent Form :: 
 (last 5 innings) Runs = 124, SR = 151.22, Avg = 24.8
          
------------------------------
<><><><><><><><><><><><><><>
16.3 - Shaheen Shah Afridi to JP Inglis : one
16.4 - Shaheen Shah Afridi to R Parag : wicket
WICKET!!
LBW!!
batter out: R Parag, for 86
<><><><><><><><><><><><><><>
NEW Batter in: R Shepherd 
 SPL Career:: 
 Innings = 15, Runs = 113, SR = 171.21, Avg = 8.69
          
Recent Form :: 
 (last 5 innings) Runs = 43, SR = 186.96, Avg = 10.75
          
------------------------------
<><><><><><><><><><><><><><>
16.5 - Shaheen Shah Afridi to R Shepherd : four
16.6 - Shaheen Shah Afridi to R Shepherd : wicket
WICKET!!
Caught by M Prasidh Krishna!
batter out: R Shepherd, for 4
<><><><><><><><><><><><><><>
NEW Batter in: D Wiese 
 SPL Career:: 
 Innings = 11, Runs = 135, SR = 177.63, Avg = 22.5
          
Recent Form :: 
 (last 5 innings) Runs = 45, SR = 125.0, Avg = 11.25
          
------------------------------
<><><><><><><><><><><><><><>
          
runs in this over : 7
          
end of over 17; score :: 189 for 5
last fall-of-wicket : 189-5 (17.0)
          
------------------------------

          
                    
Random Statbite :- 
 TU Deshpande in Death-Overs (before this game) - Overs = 22.1, Eco = 8.84
------------------------------
          
17.1 - TU Deshpande to JP Inglis : one
17.2 - TU Deshpande to D Wiese : wide
17.2 - TU Deshpande to D Wiese : four
17.3 - TU Deshpande to D Wiese : wicket
WICKET!!
LBW!!
batter out: D Wiese, for 4
<><><><><><><><><><><><><><>
NEW Batter in: Hemang Patel 
 SPL Career:: 
 Innings = 4, Runs = 64, SR = 123.08, Avg = 16.0
          
Recent Form :: 
 (last 4 innings) Runs = 64, SR = 123.08, Avg = 16.0
          
------------------------------
<><><><><><><><><><><><><><>
17.4 - TU Deshpande to Hemang Patel : dot
17.5 - TU Deshpande to Hemang Patel : two
17.6 - TU Deshpande to Hemang Patel : one
          
runs in this over : 9
          
end of over 18; score :: 198 for 6
last fall-of-wicket : 195-6 (17.3)
          
------------------------------

          
          
18.1 - Shaheen Shah Afridi to Hemang Patel : dot
18.2 - Shaheen Shah Afridi to Hemang Patel : wide
18.2 - Shaheen Shah Afridi to Hemang Patel : four
18.3 - Shaheen Shah Afridi to Hemang Patel : two
18.4 - Shaheen Shah Afridi to Hemang Patel : dot
18.5 - Shaheen Shah Afridi to Hemang Patel : wicket
WICKET!!
Caught by HH Pandya!
batter out: Hemang Patel, for 9
<><><><><><><><><><><><><><>
NEW Batter in: DR Sams 
 SPL Career:: 
 Innings = 5, Runs = 29, SR = 116.0, Avg = 9.67
          
Recent Form :: 
 (last 5 innings) Runs = 29, SR = 116.0, Avg = 9.67
          
------------------------------
<><><><><><><><><><><><><><>
18.6 - Shaheen Shah Afridi to DR Sams : wicket
WICKET!!
Caught by Atharva Taide!
batter out: DR Sams, for 0
<><><><><><><><><><><><><><>
NEW Batter in: Rasikh Salam 
 SPL Career:: 
 Innings = 8, Runs = 35, SR = 140.0, Avg = 11.67
          
Recent Form :: 
 (last 5 innings) Runs = 18, SR = 163.64, Avg = 18.0
          
------------------------------
<><><><><><><><><><><><><><>
          
runs in this over : 7
          
end of over 19; score :: 205 for 8
last fall-of-wicket : 205-8 (19.0)
          
------------------------------

          
          
19.1 - TU Deshpande to JP Inglis : four
19.2 - TU Deshpande to JP Inglis : six
19.3 - TU Deshpande to JP Inglis : dot
19.4 - TU Deshpande to JP Inglis : legbye
19.5 - TU Deshpande to Rasikh Salam : dot
19.6 - TU Deshpande to Rasikh Salam : four
          
runs in this over : 15
          
end of over 20; score :: 220 for 8
last fall-of-wicket : 205-8 (19.0)
          
------------------------------

          
          
          
------------------------------
          
total: 220, wickets: 8
Milestones in this innings :::

3+ wkt-hauls : 
          
Shaheen Shah Afridi (5 wkt haul)
------------------------------
          

50+ runs-knocks : 
          
R Parag 
Naman Dhir 
------------------------------
          

INNING 1 IS OVER!!

          
------------------------------
          
the chase is underway!!!!!!!!!!!!

          
------------------------------
          
chasing team's batters are coming out!!
          
------------------------------
          

          
Openers :-
          
Striker -> Abhishek Sharma 
 SPL Career:: 
 Innings = 69, Runs = 2695, SR = 171.44, Avg = 44.92
          
Recent Form:: 
 (last 5 Innings) Runs = 187, SR = 162.61, Avg = 37.4
          
Non-Striker -> Atharva Taide 
 SPL Career:: 
 Innings = 13, Runs = 458, SR = 155.25, Avg = 38.17
          
Recent Form:: 
 (last 5 Innings) Runs = 224, SR = 155.56, Avg = 74.67
          

          
Opening bowler -> Mohammed Shami 
 SPL Career:: 
 Innings = 30, Wickets = 27, Economy = 9.35
Form : 
 (last 5 innings) 
 Wickets = 5, Economy = 8.84

          
          
------------------------------
          
0.1 - Mohammed Shami to Abhishek Sharma : one 
0.2 - Mohammed Shami to Atharva Taide : six 
0.3 - Mohammed Shami to Atharva Taide : dot 
0.4 - Mohammed Shami to Atharva Taide : four 
0.5 - Mohammed Shami to Atharva Taide : four 
0.6 - Mohammed Shami to Atharva Taide : wide 
0.6 - Mohammed Shami to Atharva Taide : one 
          
runs in this over : 17
          
end of over 1; score :: 17 for 0
last fall-of-wicket : 0-0 (0)
          
          
Runs remaining = 204, Required Run-rate = 10.74
------------------------------

          
NEW bowler -> R Shepherd 
 SPL Career:: 
 Innings = 26, Wickets = 34, Economy = 10.55
Form : (last 5 innnigs) 
  Wickets = 3, Economy = 12.25
------------------------------
          
1.1 - R Shepherd to Atharva Taide : one 
1.2 - R Shepherd to Abhishek Sharma : dot 
1.3 - R Shepherd to Abhishek Sharma : one 
1.4 - R Shepherd to Atharva Taide : one 
1.5 - R Shepherd to Abhishek Sharma : one 
1.6 - R Shepherd to Atharva Taide : wicket 
WICKET!!
Caught by R Shepherd!
batter out: Atharva Taide, for 17
<><><><><><><><><><><><><><>
NEW Batter in: MW Short 
 SPL Career:: 
 Innings = 10, Runs = 229, SR = 135.5, Avg = 22.9
          
Recent Form :: 
 (last 5 innings) Runs = 147, SR = 145.54, Avg = 29.4
          
------------------------------
<><><><><><><><><><><><><><>
          
runs in this over : 4
          
end of over 2; score :: 21 for 1
last fall-of-wicket : 21-1 (2.0)
          
          
Runs remaining = 200, Required Run-rate = 11.11
------------------------------

          
                    
Random Statbite :- 
 Mohammed Shami in PowerPlay (before this game) - Overs = 62.0, Eco = 9.06
------------------------------
          
2.1 - Mohammed Shami to Abhishek Sharma : one 
2.2 - Mohammed Shami to MW Short : dot 
2.3 - Mohammed Shami to MW Short : one 
2.4 - Mohammed Shami to Abhishek Sharma : dot 
2.5 - Mohammed Shami to Abhishek Sharma : wicket 
WICKET!!
LBW!!
batter out: Abhishek Sharma, for 4
<><><><><><><><><><><><><><>
NEW Batter in: N Pooran 
 SPL Career:: 
 Innings = 72, Runs = 2470, SR = 161.44, Avg = 46.6
          
Recent Form :: 
 (last 5 innings) Runs = 73, SR = 143.14, Avg = 24.33
          
------------------------------
<><><><><><><><><><><><><><>
2.6 - Mohammed Shami to N Pooran : one 
                    
Random Statbite :- 
 MW Short at MI --> runs = 126, avg = 42.0, SR = 161 (before this game)
------------------------------
          
runs in this over : 3
          
end of over 3; score :: 24 for 2
last fall-of-wicket : 23-2 (2.5)
          
          
Runs remaining = 197, Required Run-rate = 11.59
------------------------------
                    
Random Statbite :- 
 N Pooran in PowerPlay (before this game) - runs = 296, SR = 132.74
------------------------------

          
NEW bowler -> Hemang Patel 
 SPL Career:: 
 Innings = 4, Wickets = 1, Economy = 9.38
Form : (last 4 innnigs) 
  Wickets = 1, Economy = 9.38
------------------------------
          
3.1 - Hemang Patel to N Pooran : four 
3.2 - Hemang Patel to N Pooran : wicket 
WICKET!!
Caught by Rasikh Salam!
batter out: N Pooran, for 5
<><><><><><><><><><><><><><>
NEW Batter in: HC Brook 
 SPL Career:: 
 Innings = 12, Runs = 261, SR = 145.0, Avg = 26.1
          
Recent Form :: 
 (last 5 innings) Runs = 64, SR = 114.29, Avg = 16.0
          
------------------------------
<><><><><><><><><><><><><><>
3.3 - Hemang Patel to HC Brook : two 
3.4 - Hemang Patel to HC Brook : four 
3.5 - Hemang Patel to HC Brook : one 
3.6 - Hemang Patel to MW Short : one 
          
runs in this over : 12
          
end of over 4; score :: 36 for 3
last fall-of-wicket : 28-3 (3.2)
          
          
Runs remaining = 185, Required Run-rate = 11.56
------------------------------

          
NEW bowler -> Rasikh Salam 
 SPL Career:: 
 Innings = 36, Wickets = 46, Economy = 9.98
Form : (last 5 innnigs) 
  Wickets = 3, Economy = 12.11
------------------------------
          
4.1 - Rasikh Salam to MW Short : two 
4.2 - Rasikh Salam to MW Short : dot 
4.3 - Rasikh Salam to MW Short : four 
4.4 - Rasikh Salam to MW Short : four 
4.5 - Rasikh Salam to MW Short : four 
4.6 - Rasikh Salam to MW Short : dot 
          
runs in this over : 14
          
end of over 5; score :: 50 for 3
last fall-of-wicket : 28-3 (3.2)
          
          
Runs remaining = 171, Required Run-rate = 11.4
------------------------------

          
NEW bowler -> DR Sams 
 SPL Career:: 
 Innings = 6, Wickets = 7, Economy = 10.77
Form : (last 5 innnigs) 
  Wickets = 6, Economy = 10.89
------------------------------
                    
Random Statbite :- 
 DR Sams bowling at MI for the first time!!
------------------------------
          
5.1 - DR Sams to HC Brook : dot 
5.2 - DR Sams to HC Brook : dot 
5.3 - DR Sams to HC Brook : dot 
5.4 - DR Sams to HC Brook : one 
5.5 - DR Sams to MW Short : dot 
5.6 - DR Sams to MW Short : dot 
          
runs in this over : 1
          
end of over 6; score :: 51 for 3
last fall-of-wicket : 28-3 (3.2)
          
          
Runs remaining = 170, Required Run-rate = 12.14
------------------------------

          
                    
 --- ---- ----- END OF POWERPLAY ----- ---- ---

------------------------------
NEW bowler -> D Wiese 
 SPL Career:: 
 Innings = 13, Wickets = 10, Economy = 9.69
Form : (last 5 innnigs) 
  Wickets = 5, Economy = 10.21
------------------------------
          
6.1 - D Wiese to HC Brook : one 
6.2 - D Wiese to MW Short : three 
                    
Random Statbite :- 
 HC Brook hasn't faced D Wiese before!!
------------------------------
6.3 - D Wiese to HC Brook : one 
6.4 - D Wiese to MW Short : four 
6.5 - D Wiese to MW Short : two 
                    
Random Statbite :- 
 MW Short at MI --> runs = 126, avg = 42.0, SR = 161 (before this game)
------------------------------
6.6 - D Wiese to MW Short : four 
          
runs in this over : 15
          
end of over 7; score :: 66 for 3
last fall-of-wicket : 28-3 (3.2)
          
          
Runs remaining = 155, Required Run-rate = 11.92
------------------------------

          
          
7.1 - R Shepherd to HC Brook : one 
7.2 - R Shepherd to MW Short : one 
7.3 - R Shepherd to HC Brook : dot 
7.4 - R Shepherd to HC Brook : four 
                    
Random Statbite :- 
 HC Brook vs Pace --> SR = 166, Avg = 43, BpB = 4.29 (before this game)
------------------------------
7.5 - R Shepherd to HC Brook : one 
7.6 - R Shepherd to MW Short : four 
          
runs in this over : 11
          
end of over 8; score :: 77 for 3
last fall-of-wicket : 28-3 (3.2)
          
          
Runs remaining = 144, Required Run-rate = 12.0
------------------------------

          
                    
Random Statbite :- 
 D Wiese at MI (before this game) - wkts = 1, Eco = 8.86, SR = 42.0
------------------------------
          
8.1 - D Wiese to HC Brook : one 
8.2 - D Wiese to MW Short : one 
8.3 - D Wiese to HC Brook : dot 
8.4 - D Wiese to HC Brook : dot 
8.5 - D Wiese to HC Brook : wide 
8.5 - D Wiese to HC Brook : six 
8.6 - D Wiese to HC Brook : wicket 
WICKET!!
Caught by D Wiese!
batter out: HC Brook, for 23
<><><><><><><><><><><><><><>
NEW Batter in: RK Singh 
 SPL Career:: 
 Innings = 51, Runs = 1139, SR = 155.18, Avg = 36.74
          
Recent Form :: 
 (last 5 innings) Runs = 78, SR = 185.71, Avg = 19.5
          
------------------------------
<><><><><><><><><><><><><><>
          
runs in this over : 9
          
end of over 9; score :: 86 for 4
last fall-of-wicket : 86-4 (9.0)
          
          
Runs remaining = 135, Required Run-rate = 12.27
------------------------------

          
          
9.1 - R Shepherd to MW Short : dot 
                    
Random Statbite :- 
 MW Short hasn't faced R Shepherd before!!
------------------------------
9.2 - R Shepherd to MW Short : one 
9.3 - R Shepherd to RK Singh : one 
9.4 - R Shepherd to MW Short : dot 
9.5 - R Shepherd to MW Short : wicket 
WICKET!!
Caught by R Shepherd!
batter out: MW Short, for 36
<><><><><><><><><><><><><><>
NEW Batter in: HH Pandya 
 SPL Career:: 
 Innings = 52, Runs = 708, SR = 149.05, Avg = 20.23
          
Recent Form :: 
 (last 5 innings) Runs = 35, SR = 152.17, Avg = 8.75
          
------------------------------
<><><><><><><><><><><><><><>
9.6 - R Shepherd to HH Pandya : one 
                    
Random Statbite :- 
 RK Singh vs Pace --> SR = 171, Avg = 45, BpB = 4.16 (before this game)
------------------------------
          
runs in this over : 3
          
end of over 10; score :: 89 for 5
last fall-of-wicket : 88-5 (9.5)
          
          
Runs remaining = 132, Required Run-rate = 13.2
------------------------------
                    
Random Statbite :- 
 HH Pandya in Middle-Overs (before this game) - runs = 204, SR = 113.97
------------------------------

          
          
10.1 - D Wiese to HH Pandya : dot 
10.2 - D Wiese to HH Pandya : one 
10.3 - D Wiese to RK Singh : one 
10.4 - D Wiese to HH Pandya : one 
10.5 - D Wiese to RK Singh : one 
10.6 - D Wiese to HH Pandya : six 
          
runs in this over : 10
          
end of over 11; score :: 99 for 5
last fall-of-wicket : 88-5 (9.5)
          
          
Runs remaining = 122, Required Run-rate = 13.56
------------------------------

          
          
11.1 - Rasikh Salam to RK Singh : two 
11.2 - Rasikh Salam to RK Singh : two 
11.3 - Rasikh Salam to RK Singh : one 
11.4 - Rasikh Salam to HH Pandya : one 
11.5 - Rasikh Salam to RK Singh : one 
                    
Random Statbite :- 
 HH Pandya vs Pace --> SR = 145, Avg = 24, BpB = 5.08 (before this game)
------------------------------
11.6 - Rasikh Salam to HH Pandya : one 
          
runs in this over : 8
          
end of over 12; score :: 107 for 5
last fall-of-wicket : 88-5 (9.5)
          
          
Runs remaining = 114, Required Run-rate = 14.25
------------------------------

          
                    
Random Statbite :- 
 Mohammed Shami in Middle-Overs (before this game) - Overs = 37.5, Eco = 9.41
------------------------------
          
12.1 - Mohammed Shami to HH Pandya : dot 
12.2 - Mohammed Shami to HH Pandya : one 
12.3 - Mohammed Shami to RK Singh : four 
12.4 - Mohammed Shami to RK Singh : one 
12.5 - Mohammed Shami to HH Pandya : dot 
12.6 - Mohammed Shami to HH Pandya : wicket 
WICKET!!
Bowled!!
batter out: HH Pandya, for 12
<><><><><><><><><><><><><><>
NEW Batter in: TA Boult 
 SPL Career:: 
 Innings = 19, Runs = 146, SR = 139.05, Avg = 18.25
          
Recent Form :: 
 (last 5 innings) Runs = 37, SR = 154.17, Avg = 12.33
          
------------------------------
<><><><><><><><><><><><><><>
          
runs in this over : 6
          
end of over 13; score :: 113 for 6
last fall-of-wicket : 113-6 (13.0)
          
          
Runs remaining = 108, Required Run-rate = 15.43
------------------------------

          
          
13.1 - Rasikh Salam to RK Singh : one 
13.2 - Rasikh Salam to TA Boult : one 
13.3 - Rasikh Salam to RK Singh : one 
13.4 - Rasikh Salam to TA Boult : two 
13.5 - Rasikh Salam to TA Boult : one 
13.6 - Rasikh Salam to RK Singh : four 
          
runs in this over : 10
          
end of over 14; score :: 123 for 6
last fall-of-wicket : 113-6 (13.0)
          
          
Runs remaining = 98, Required Run-rate = 16.33
------------------------------

          
                    
Random Statbite :- 
 D Wiese at MI (before this game) - wkts = 1, Eco = 8.86, SR = 42.0
------------------------------
          
14.1 - D Wiese to TA Boult : dot 
14.2 - D Wiese to TA Boult : one 
14.3 - D Wiese to RK Singh : one 
                    
Random Statbite :- 
 TA Boult vs D Wiese --> runs = 0, balls = 5, dismissals = 1 (before this game)
------------------------------
14.4 - D Wiese to TA Boult : six 
14.5 - D Wiese to TA Boult : dot 
14.6 - D Wiese to TA Boult : six 
          
runs in this over : 14
          
end of over 15; score :: 137 for 6
last fall-of-wicket : 113-6 (13.0)
          
          
Runs remaining = 84, Required Run-rate = 16.8
------------------------------

          
                    
 --- ---- ----- END OF MIDDLE OVERS ----- ---- ---

------------------------------
                    
 --- ---- ----- START OF DEATH OVERS ----- ---- ---

------------------------------
          
15.1 - Rasikh Salam to RK Singh : one 
15.2 - Rasikh Salam to TA Boult : dot 
15.3 - Rasikh Salam to TA Boult : one 
15.4 - Rasikh Salam to RK Singh : four 
15.5 - Rasikh Salam to RK Singh : six 
15.6 - Rasikh Salam to RK Singh : two 
                    
Random Statbite :- 
 RK Singh at MI --> runs = 387, avg = 77.4, SR = 167 (before this game)
------------------------------
          
runs in this over : 14
          
end of over 16; score :: 151 for 6
last fall-of-wicket : 113-6 (13.0)
          
          
Runs remaining = 70, Required Run-rate = 17.5
------------------------------
                    
Random Statbite :- 
 TA Boult in Death-Overs (before this game) - runs = 143, SR = 145.92
------------------------------

          
          
16.1 - DR Sams to TA Boult : wide 
                    
Random Statbite :- 
 TA Boult at MI --> runs = 15, avg = 5.0, SR = 75 (before this game)
------------------------------
16.1 - DR Sams to TA Boult : wicket 
WICKET!!
Caught by Mohammed Shami!
batter out: TA Boult, for 18
<><><><><><><><><><><><><><>
NEW Batter in: Shaheen Shah Afridi 
 SPL Career:: 
 Innings = 3, Runs = 17, SR = 77.27, Avg = 5.67
          
Recent Form :: 
 (last 3 innings) Runs = 17, SR = 77.27, Avg = 5.67
          
------------------------------
<><><><><><><><><><><><><><>
16.2 - DR Sams to Shaheen Shah Afridi : one 
16.3 - DR Sams to RK Singh : four 
16.4 - DR Sams to RK Singh : dot 
16.5 - DR Sams to RK Singh : one 
16.6 - DR Sams to Shaheen Shah Afridi : dot 
          
runs in this over : 7
          
end of over 17; score :: 158 for 7
last fall-of-wicket : 152-7 (16.1)
          
          
Runs remaining = 63, Required Run-rate = 21.0
------------------------------

          
                    
Random Statbite :- 
 Mohammed Shami in Death-Overs (before this game) - Overs = 15.1, Eco = 10.35
------------------------------
          
17.1 - Mohammed Shami to RK Singh : six 
17.2 - Mohammed Shami to RK Singh : four 
17.3 - Mohammed Shami to RK Singh : one 
17.4 - Mohammed Shami to Shaheen Shah Afridi : one 
17.5 - Mohammed Shami to RK Singh : one 
17.6 - Mohammed Shami to Shaheen Shah Afridi : one 
          
runs in this over : 14
          
end of over 18; score :: 172 for 7
last fall-of-wicket : 152-7 (16.1)
          
          
Runs remaining = 49, Required Run-rate = 24.5
------------------------------

          
          
18.1 - DR Sams to Shaheen Shah Afridi : dot 
18.2 - DR Sams to Shaheen Shah Afridi : dot 
18.3 - DR Sams to Shaheen Shah Afridi : dot 
18.4 - DR Sams to Shaheen Shah Afridi : dot 
18.5 - DR Sams to Shaheen Shah Afridi : dot 
18.6 - DR Sams to Shaheen Shah Afridi : dot 
          
runs in this over : 0
          
end of over 19; score :: 172 for 7
last fall-of-wicket : 152-7 (16.1)
          
          
Runs remaining = 49, Required Run-rate = 49.0
------------------------------

          
          
19.1 - R Shepherd to RK Singh : one 
19.2 - R Shepherd to Shaheen Shah Afridi : dot 
19.3 - R Shepherd to Shaheen Shah Afridi : four 
19.4 - R Shepherd to Shaheen Shah Afridi : one 
19.5 - R Shepherd to RK Singh : four 
19.6 - R Shepherd to RK Singh : one 
          
runs in this over : 11
          
end of over 20; score :: 183 for 7
last fall-of-wicket : 152-7 (16.1)
          
          
Runs remaining = 38
------------------------------

          
          
total: 183, wickets: 7
Milestones in this innings :::

50+ runs-knocks : 
          
RK Singh 
------------------------------
          
GT wins!
