Match between LSG and RR !! 
Venue -- LSG
match about to begin

          
innings 1
first inning begins
LSG BOWLING ---
^^^^^^^^^^^^^^^^^^^^

          

 bowler | runs | balls | wkts | dots | economy | points 

 Arshdeep Singh | 38 | 24 | 4 | 9 | 9.5 | 110 

 Mohammad Amir | 27 | 24 | 3 | 8 | 6.75 | 83 

 WG Jacks | 36 | 18 | 2 | 5 | 12.0 | 47 

 Ashwin Das | 32 | 24 | 1 | 8 | 8.0 | 27 

 DR Mousley | 10 | 6 | 0 | 1 | 10.0 | -1 

 SR Watson | 47 | 24 | 0 | 6 | 11.75 | -2 

          
Extras = 7
          
----------
RR BATTING --
^^^^^^^^^^^^^^^^^^^^

          

 player | wicket_event | runs | balls | strike_rate | 4s_6s 

 GD Phillips | LBW WG Jacks | 10 | 11 | 90.91 | 4s = 1, 6s = 0 

 RD Rickelton | C Mohammad Amir B Arshdeep Singh | 13 | 9 | 144.44 | 4s = 2, 6s = 0 

 S Dube | Bo Arshdeep Singh | 71 | 42 | 169.05 | 4s = 9, 6s = 1 

 Aniket Verma | C Mohammad Amir B WG Jacks | 57 | 34 | 167.65 | 4s = 5, 6s = 3 

 YBK Jaiswal | C SR Watson B Ashwin Das | 0 | 1 | 0.0 | 4s = 0, 6s = 0 

 V Kohli | LBW Arshdeep Singh | 1 | 2 | 50.0 | 4s = 0, 6s = 0 

 PD Salt | C DR Mousley B Mohammad Amir | 20 | 6 | 333.33 | 4s = 0, 6s = 3 

 BA Stokes | Not Out | 11 | 10 | 110.0 | 4s = 0, 6s = 1 

 G Sai Venkata Sumith | Bo Mohammad Amir | 0 | 1 | 0.0 | 4s = 0, 6s = 0 

 Cheepurapalli Stephen | LBW Mohammad Amir | 0 | 2 | 0.0 | 4s = 0, 6s = 0 

 T Natarajan | C DR Mousley B Arshdeep Singh | 0 | 2 | 0.0 | 4s = 0, 6s = 0 


          

          
Score :: 190-10  (20.0), run-rate = 9.5
******************************
******************************

          

          
innings 2
second inning begins
RR BOWLING ---
^^^^^^^^^^^^^^^^^^^^

          

 bowler | runs | balls | wkts | dots | economy | points 

 Cheepurapalli Stephen | 33 | 24 | 1 | 6 | 8.25 | 26 

 GD Phillips | 38 | 24 | 1 | 6 | 9.5 | 26 

 BA Stokes | 23 | 18 | 0 | 5 | 7.67 | 1 

 T Natarajan | 40 | 22 | 0 | 2 | 10.91 | -1 

 G Sai Venkata Sumith | 11 | 6 | 0 | 0 | 11.0 | -2 

 S Dube | 49 | 24 | 0 | 1 | 12.25 | -5 

          
Extras = 2

          
----------
LSG BATTING --
^^^^^^^^^^^^^^^^^^^^

          

 player | wicket_event | runs | balls | strike_rate | 4s_6s 

 Shubman Gill | C RD Rickelton B Cheepurapalli Stephen | 1 | 3 | 33.33 | 4s = 0, 6s = 0 

 DR Mousley | Not Out | 98 | 60 | 163.33 | 4s = 9, 6s = 2 

 SR Watson | C YBK Jaiswal B GD Phillips | 36 | 26 | 138.46 | 4s = 1, 6s = 2 

 Abishek Porel | Not Out | 57 | 29 | 196.55 | 4s = 5, 6s = 2 


          
          

          
Score :: 194-2  (19.4), run-rate = 9.86
******************************
******************************

          
match ends

LSG wins!!
******************************
          
          
The Player of the Match is ~~ DR Mousley
