Match between KKR and PBKS !! 
Venue -- KKR
match about to begin

          
innings 1
first inning begins
PBKS BOWLING ---
^^^^^^^^^^^^^^^^^^^^

          

 bowler | runs | balls | wkts | dots | economy | points 

 JJ Smit | 30 | 24 | 3 | 13 | 7.5 | 82 

 Manvanth Kumar L | 11 | 18 | 2 | 9 | 3.67 | 58 

 MP Yadav | 15 | 16 | 1 | 8 | 5.62 | 31 

 AR Ramjani | 34 | 24 | 1 | 12 | 8.5 | 28 

 Sanvir Singh | 20 | 12 | 1 | 5 | 10.0 | 24 

 Shashank Singh | 24 | 12 | 0 | 3 | 12.0 | -3 

          
Extras = 1
          
----------
KKR BATTING --
^^^^^^^^^^^^^^^^^^^^

          

 player | wicket_event | runs | balls | strike_rate | 4s_6s 

 BM Duckett | LBW Manvanth Kumar L | 18 | 15 | 120.0 | 4s = 3, 6s = 0 

 Rohan Kunnummal | C T Stubbs B Sanvir Singh | 37 | 21 | 176.19 | 4s = 4, 6s = 2 

 Ishan Kishan | LBW AR Ramjani | 18 | 9 | 200.0 | 4s = 4, 6s = 0 

 C Green | Run-out by Shashank Singh | 0 | 1 | 0.0 | 4s = 0, 6s = 0 

 RG Sharma | Run-out by Shashank Singh | 1 | 1 | 100.0 | 4s = 0, 6s = 0 

 Ramandeep Singh | C Shashank Singh B JJ Smit | 25 | 15 | 166.67 | 4s = 0, 6s = 2 

 D Wiese | C JJ Smit B Manvanth Kumar L | 0 | 2 | 0.0 | 4s = 0, 6s = 0 

 Suryansh Shedge | Not Out | 23 | 18 | 127.78 | 4s = 0, 6s = 1 

 DS Rathi | C T Stubbs B JJ Smit | 11 | 17 | 64.71 | 4s = 2, 6s = 0 

 MA Starc | C JJ Smit B JJ Smit | 0 | 3 | 0.0 | 4s = 0, 6s = 0 

 B Kumar | C Shashank Singh B MP Yadav | 0 | 4 | 0.0 | 4s = 0, 6s = 0 


          

          
Score :: 134-10  (17.4), run-rate = 7.58
******************************
******************************

          

          
innings 2
second inning begins
KKR BOWLING ---
^^^^^^^^^^^^^^^^^^^^

          

 bowler | runs | balls | wkts | dots | economy | points 

 MA Starc | 7 | 10 | 1 | 8 | 4.2 | 33 

 B Kumar | 9 | 12 | 1 | 5 | 4.5 | 32 

 Ramandeep Singh | 18 | 12 | 1 | 3 | 9.0 | 25 

 DS Rathi | 50 | 24 | 1 | 7 | 12.5 | 20 

 D Wiese | 15 | 12 | 0 | 6 | 7.5 | 1 

 C Green | 35 | 24 | 0 | 6 | 8.75 | 1 

          
Extras = 1

          
----------
PBKS BATTING --
^^^^^^^^^^^^^^^^^^^^

          

 player | wicket_event | runs | balls | strike_rate | 4s_6s 

 V Suryavanshi | LBW B Kumar | 0 | 1 | 0.0 | 4s = 0, 6s = 0 

 N Rana | C Ishan Kishan B DS Rathi | 36 | 28 | 128.57 | 4s = 4, 6s = 0 

 RR Rossouw | LBW Ramandeep Singh | 57 | 40 | 142.5 | 4s = 6, 6s = 3 

 T Stubbs | Not Out | 21 | 11 | 190.91 | 4s = 1, 6s = 1 

 Vansh Bedi | C Ishan Kishan B MA Starc | 16 | 11 | 145.45 | 4s = 1, 6s = 0 

 Shashank Singh | Not Out | 4 | 3 | 133.33 | 4s = 1, 6s = 0 


          
          

          
Score :: 135-4  (15.4), run-rate = 8.62
******************************
******************************

          
match ends

PBKS wins!!
******************************
          
          
The Player of the Match is ~~ JJ Smit
