Match between PBKS and KKR !! 
Venue -- PBKS
match about to begin

          
innings 1
first inning begins
PBKS BOWLING ---
^^^^^^^^^^^^^^^^^^^^

          

 bowler | runs | balls | wkts | dots | economy | points 

 JJ Smit | 34 | 24 | 4 | 11 | 8.5 | 110 

 CV Varun | 28 | 24 | 3 | 10 | 7.0 | 83 

 PHKD Mendis | 6 | 6 | 0 | 1 | 6.0 | 2 

 LI Meriwala | 29 | 18 | 0 | 5 | 9.67 | 1 

 Shashank Singh | 41 | 24 | 0 | 7 | 10.25 | 0 

 Sanvir Singh | 46 | 24 | 0 | 2 | 11.5 | -3 

          
Extras = 3
          
----------
KKR BATTING --
^^^^^^^^^^^^^^^^^^^^

          

 player | wicket_event | runs | balls | strike_rate | 4s_6s 

 J Fraser-McGurk | LBW JJ Smit | 7 | 4 | 175.0 | 4s = 0, 6s = 1 

 MS Pepper | C TL Seifert B CV Varun | 13 | 9 | 144.44 | 4s = 2, 6s = 0 

 Ishan Kishan | C Shashank Singh B CV Varun | 0 | 1 | 0.0 | 4s = 0, 6s = 0 

 RG Sharma | Bo CV Varun | 62 | 43 | 144.19 | 4s = 5, 6s = 2 

 C Green | C TL Seifert B JJ Smit | 59 | 43 | 137.21 | 4s = 3, 6s = 2 

 Akhil Singh Rawat | Not Out | 22 | 7 | 314.29 | 4s = 4, 6s = 0 

 Salman Nizar | Bo JJ Smit | 0 | 1 | 0.0 | 4s = 0, 6s = 0 

 Suryansh Shedge | C RR Rossouw B JJ Smit | 17 | 9 | 188.89 | 4s = 1, 6s = 2 

 Pulkit Narang | Not Out | 1 | 3 | 33.33 | 4s = 0, 6s = 0 


          

          
Score :: 184-7  (20.0), run-rate = 9.2
******************************
******************************

          

          
innings 2
second inning begins
KKR BOWLING ---
^^^^^^^^^^^^^^^^^^^^

          

 bowler | runs | balls | wkts | dots | economy | points 

 B Kumar | 31 | 23 | 4 | 11 | 8.09 | 110 

 MA Starc | 9 | 12 | 3 | 6 | 4.5 | 86 

 Suryansh Shedge | 31 | 24 | 2 | 10 | 7.75 | 52 

 C Green | 35 | 24 | 1 | 8 | 8.75 | 27 

 Pulkit Narang | 26 | 12 | 0 | 5 | 13.0 | -4 

          
Extras = 3

          
----------
PBKS BATTING --
^^^^^^^^^^^^^^^^^^^^

          

 player | wicket_event | runs | balls | strike_rate | 4s_6s 

 V Suryavanshi | C Ishan Kishan B B Kumar | 23 | 12 | 191.67 | 4s = 4, 6s = 0 

 TL Seifert | C MS Pepper B Suryansh Shedge | 40 | 17 | 235.29 | 4s = 5, 6s = 3 

 RR Rossouw | LBW Suryansh Shedge | 6 | 13 | 46.15 | 4s = 0, 6s = 0 

 T Stubbs | C J Fraser-McGurk B MA Starc | 6 | 9 | 66.67 | 4s = 1, 6s = 0 

 PHKD Mendis | C Salman Nizar B MA Starc | 5 | 3 | 166.67 | 4s = 1, 6s = 0 

 Shashank Singh | C Ishan Kishan B MA Starc | 6 | 6 | 100.0 | 4s = 0, 6s = 0 

 Vansh Bedi | C MS Pepper B C Green | 30 | 21 | 142.86 | 4s = 2, 6s = 1 

 Sanvir Singh | Bo B Kumar | 6 | 7 | 85.71 | 4s = 0, 6s = 0 

 JJ Smit | C Pulkit Narang B B Kumar | 5 | 3 | 166.67 | 4s = 1, 6s = 0 

 CV Varun | Not Out | 1 | 3 | 33.33 | 4s = 0, 6s = 0 

 LI Meriwala | Bo B Kumar | 1 | 2 | 50.0 | 4s = 0, 6s = 0 


          
          

          
Score :: 132-10  (15.5), run-rate = 8.34
******************************
******************************

          
match ends

KKR wins!!
******************************
          
          
The Player of the Match is ~~ JJ Smit
