Match between DC and RR !! 
Venue -- DC
match about to begin

          
innings 1
first inning begins
RR BOWLING ---
^^^^^^^^^^^^^^^^^^^^

          

 bowler | runs | balls | wkts | dots | economy | points 

 Mohammad Ghazanfar | 39 | 24 | 3 | 9 | 9.75 | 81 

 Karan Lal | 36 | 24 | 1 | 6 | 9.0 | 26 

 JN Loftie-Eaton | 38 | 24 | 1 | 8 | 9.5 | 27 

 Zeeshan Ansari | 59 | 24 | 0 | 7 | 14.75 | -4 

 S Dube | 67 | 24 | 0 | 1 | 16.75 | -5 

          
Extras = 7
          
----------
DC BATTING --
^^^^^^^^^^^^^^^^^^^^

          

 player | wicket_event | runs | balls | strike_rate | 4s_6s 

 GJ Maxwell | C S Dube B JN Loftie-Eaton | 64 | 29 | 220.69 | 4s = 11, 6s = 1 

 AK Markram | C V Kohli B Mohammad Ghazanfar | 2 | 8 | 25.0 | 4s = 0, 6s = 0 

 N Sindhu | Not Out | 105 | 49 | 214.29 | 4s = 11, 6s = 5 

 SA Yadav | C RD Rickelton B Karan Lal | 3 | 4 | 75.0 | 4s = 0, 6s = 0 

 Rituraj Sharma | Bo Mohammad Ghazanfar | 49 | 22 | 222.73 | 4s = 2, 6s = 5 

 Tarang Gohel | C V Kohli B Mohammad Ghazanfar | 0 | 1 | 0.0 | 4s = 0, 6s = 0 

 AD Russell | Not Out | 10 | 7 | 142.86 | 4s = 0, 6s = 1 


          

          
Score :: 240-5  (20.0), run-rate = 12.0
******************************
******************************

          

          
innings 2
second inning begins
DC BOWLING ---
^^^^^^^^^^^^^^^^^^^^

          

 bowler | runs | balls | wkts | dots | economy | points 

 AK Markram | 22 | 19 | 3 | 7 | 6.95 | 82 

 Harsh Dubey | 36 | 24 | 3 | 10 | 9.0 | 81 

 Parth Chandan | 31 | 24 | 2 | 10 | 7.75 | 52 

 Ashwin Shelke | 56 | 24 | 2 | 5 | 14.0 | 45 

 AD Russell | 9 | 6 | 0 | 3 | 9.0 | 0 

 JJ Bumrah | 30 | 18 | 0 | 3 | 10.0 | -1 

          
Extras = 11

          
----------
RR BATTING --
^^^^^^^^^^^^^^^^^^^^

          

 player | wicket_event | runs | balls | strike_rate | 4s_6s 

 V Kohli | C GJ Maxwell B Ashwin Shelke | 16 | 13 | 123.08 | 4s = 3, 6s = 0 

 PD Salt | C Rituraj Sharma B Parth Chandan | 14 | 13 | 107.69 | 4s = 0, 6s = 1 

 RD Rickelton | LBW Ashwin Shelke | 22 | 16 | 137.5 | 4s = 4, 6s = 0 

 S Dube | C Parth Chandan B Parth Chandan | 32 | 22 | 145.45 | 4s = 4, 6s = 0 

 YBK Jaiswal | C Harsh Dubey B Harsh Dubey | 61 | 28 | 217.86 | 4s = 9, 6s = 1 

 Aniket Verma | LBW AK Markram | 28 | 14 | 200.0 | 4s = 3, 6s = 1 

 GD Phillips | LBW AK Markram | 0 | 1 | 0.0 | 4s = 0, 6s = 0 

 JN Loftie-Eaton | C SA Yadav B Harsh Dubey | 1 | 3 | 33.33 | 4s = 0, 6s = 0 

 Karan Lal | C N Sindhu B AK Markram | 3 | 2 | 150.0 | 4s = 0, 6s = 0 

 Mohammad Ghazanfar | LBW Harsh Dubey | 0 | 3 | 0.0 | 4s = 0, 6s = 0 


          
          

          
Score :: 188-10  (19.1), run-rate = 9.81
******************************
******************************

          
match ends

DC wins!!
******************************
          
          
The Player of the Match is ~~ N Sindhu
