Match between SRH and GT !! 
Venue -- SRH
match about to begin

          
innings 1
first inning begins
SRH BOWLING ---
^^^^^^^^^^^^^^^^^^^^

          

 bowler | runs | balls | wkts | dots | economy | points 

 Shadab Khan | 60 | 24 | 3 | 7 | 15.0 | 74 

 Saim Ayub | 32 | 18 | 1 | 5 | 10.67 | 24 

 HH Pandya | 15 | 12 | 0 | 3 | 7.5 | 0 

 Vidyadhar Patil | 35 | 24 | 0 | 7 | 8.75 | 1 

 V Puthur | 30 | 18 | 0 | 3 | 10.0 | -1 

 Abdul Samad | 30 | 12 | 0 | 3 | 15.0 | -5 

 RA Bawa | 32 | 12 | 0 | 1 | 16.0 | -5 

          
Extras = 6
          
----------
GT BATTING --
^^^^^^^^^^^^^^^^^^^^

          

 player | wicket_event | runs | balls | strike_rate | 4s_6s 

 SV Samson | C T Banton B Shadab Khan | 29 | 12 | 241.67 | 4s = 3, 6s = 2 

 JP Inglis | C RA Bawa B Shadab Khan | 99 | 51 | 194.12 | 4s = 14, 6s = 2 

 R Parag | C T Banton B Saim Ayub | 78 | 46 | 169.57 | 4s = 7, 6s = 4 

 Naman Dhir | LBW Shadab Khan | 4 | 2 | 200.0 | 4s = 1, 6s = 0 

 D Brevis | Not Out | 13 | 7 | 185.71 | 4s = 3, 6s = 0 

 V Nigam | Not Out | 7 | 2 | 350.0 | 4s = 0, 6s = 1 


          

          
Score :: 236-4  (20.0), run-rate = 11.8
******************************
******************************

          

          
innings 2
second inning begins
GT BOWLING ---
^^^^^^^^^^^^^^^^^^^^

          

 bowler | runs | balls | wkts | dots | economy | points 

 GF Linde | 38 | 24 | 4 | 6 | 9.5 | 109 

 J Overton | 37 | 24 | 3 | 6 | 9.25 | 80 

 Sufiyan Muqeem | 40 | 24 | 2 | 8 | 10.0 | 50 

 Ashutosh Sharma | 36 | 24 | 0 | 3 | 9.0 | 0 

 Harshit Rana | 39 | 24 | 0 | 6 | 9.75 | 1 

          
Extras = 3

          
----------
SRH BATTING --
^^^^^^^^^^^^^^^^^^^^

          

 player | wicket_event | runs | balls | strike_rate | 4s_6s 

 Sahil Parakh | Bo J Overton | 56 | 31 | 180.65 | 4s = 5, 6s = 3 

 HH Pandya | Bo J Overton | 46 | 26 | 176.92 | 4s = 6, 6s = 1 

 Saim Ayub | LBW J Overton | 21 | 19 | 110.53 | 4s = 0, 6s = 0 

 Ankit Kumar | Bo GF Linde | 7 | 5 | 140.0 | 4s = 0, 6s = 0 

 JC Buttler | Bo GF Linde | 31 | 19 | 163.16 | 4s = 4, 6s = 0 

 T Banton | LBW Sufiyan Muqeem | 6 | 5 | 120.0 | 4s = 1, 6s = 0 

 Abdul Samad | Not Out | 9 | 6 | 150.0 | 4s = 1, 6s = 0 

 RA Bawa | C SV Samson B Sufiyan Muqeem | 4 | 3 | 133.33 | 4s = 1, 6s = 0 

 Vidyadhar Patil | C Naman Dhir B GF Linde | 8 | 4 | 200.0 | 4s = 0, 6s = 1 

 Shadab Khan | C R Parag B GF Linde | 0 | 2 | 0.0 | 4s = 0, 6s = 0 


          
          

          
Score :: 191-9  (20.0), run-rate = 9.55
******************************
******************************

          
match ends

GT wins!!
******************************
          
          
The Player of the Match is ~~ JP Inglis
