Match between GT and DC !! 
Venue -- GT
match about to begin

          
innings 1
first inning begins
GT BOWLING ---
^^^^^^^^^^^^^^^^^^^^

          

 bowler | runs | balls | wkts | dots | economy | points 

 AR Patel | 42 | 24 | 2 | 6 | 10.5 | 49 

 Yash Punja | 41 | 24 | 0 | 2 | 10.25 | -1 

 OEG Baartman | 43 | 24 | 0 | 4 | 10.75 | -1 

 GF Linde | 56 | 24 | 0 | 3 | 14.0 | -5 

 V Nigam | 67 | 24 | 0 | 3 | 16.75 | -5 

          
Extras = 3
          
----------
DC BATTING --
^^^^^^^^^^^^^^^^^^^^

          

 player | wicket_event | runs | balls | strike_rate | 4s_6s 

 GJ Maxwell | Bo AR Patel | 74 | 42 | 176.19 | 4s = 7, 6s = 3 

 Tarang Gohel | Bo AR Patel | 72 | 39 | 184.62 | 4s = 7, 6s = 3 

 SA Yadav | Not Out | 53 | 21 | 252.38 | 4s = 3, 6s = 4 

 N Sindhu | Not Out | 49 | 18 | 272.22 | 4s = 4, 6s = 3 


          

          
Score :: 251-2  (20.0), run-rate = 12.55
******************************
******************************

          

          
innings 2
second inning begins
DC BOWLING ---
^^^^^^^^^^^^^^^^^^^^

          

 bowler | runs | balls | wkts | dots | economy | points 

 AK Markram | 40 | 22 | 6 | 8 | 10.91 | 166 

 Harsh Dubey | 42 | 24 | 2 | 4 | 10.5 | 49 

 Akash Vasisht | 45 | 24 | 1 | 2 | 11.25 | 21 

 MJ Owen | 37 | 12 | 1 | 1 | 18.5 | 19 

 BJ McMullen | 22 | 12 | 0 | 0 | 11.0 | -2 

 DW Lawrence | 55 | 24 | 0 | 1 | 13.75 | -5 

          
Extras = 2

          
----------
GT BATTING --
^^^^^^^^^^^^^^^^^^^^

          

 player | wicket_event | runs | balls | strike_rate | 4s_6s 

 SV Samson | C N Sindhu B Akash Vasisht | 16 | 7 | 228.57 | 4s = 3, 6s = 0 

 JP Inglis | C AK Markram B AK Markram | 77 | 31 | 248.39 | 4s = 7, 6s = 5 

 Naman Dhir | LBW Harsh Dubey | 82 | 47 | 174.47 | 4s = 9, 6s = 1 

 R Parag | C MJ Owen B AK Markram | 40 | 17 | 235.29 | 4s = 2, 6s = 3 

 TH David | LBW AK Markram | 7 | 5 | 140.0 | 4s = 1, 6s = 0 

 V Nigam | C N Sindhu B AK Markram | 0 | 1 | 0.0 | 4s = 0, 6s = 0 

 GF Linde | Bo MJ Owen | 8 | 3 | 266.67 | 4s = 2, 6s = 0 

 RK Singh | Bo Harsh Dubey | 8 | 3 | 266.67 | 4s = 2, 6s = 0 

 AR Patel | Bo AK Markram | 0 | 2 | 0.0 | 4s = 0, 6s = 0 

 OEG Baartman | Not Out | 1 | 1 | 100.0 | 4s = 0, 6s = 0 

 Yash Punja | LBW AK Markram | 0 | 1 | 0.0 | 4s = 0, 6s = 0 


          
          

          
Score :: 241-10  (19.4), run-rate = 12.25
******************************
******************************

          
match ends

DC wins!!
******************************
          
          
The Player of the Match is ~~ AK Markram
