Match between RR and DC !! 
Venue -- RR
match about to begin

          
innings 1
first inning begins
DC BOWLING ---
^^^^^^^^^^^^^^^^^^^^

          

 bowler | runs | balls | wkts | dots | economy | points 

 AK Markram | 21 | 18 | 3 | 8 | 7.0 | 83 

 Harsh Dubey | 5 | 12 | 2 | 10 | 2.5 | 58 

 Ashwin Shelke | 12 | 18 | 2 | 13 | 4.0 | 59 

 Akash Vasisht | 47 | 24 | 2 | 9 | 11.75 | 48 

 JJ Bumrah | 12 | 13 | 1 | 4 | 5.54 | 30 

 DW Lawrence | 13 | 6 | 0 | 2 | 13.0 | -5 

          
Extras = 1
          
----------
RR BATTING --
^^^^^^^^^^^^^^^^^^^^

          

 player | wicket_event | runs | balls | strike_rate | 4s_6s 

 YBK Jaiswal | C DW Lawrence B Ashwin Shelke | 0 | 3 | 0.0 | 4s = 0, 6s = 0 

 RD Rickelton | LBW Akash Vasisht | 0 | 3 | 0.0 | 4s = 0, 6s = 0 

 S Dube | Bo Ashwin Shelke | 0 | 1 | 0.0 | 4s = 0, 6s = 0 

 Aniket Verma | LBW Harsh Dubey | 27 | 10 | 270.0 | 4s = 3, 6s = 2 

 GD Phillips | Bo AK Markram | 56 | 26 | 215.38 | 4s = 5, 6s = 4 

 Anmolpreet Singh | C N Sindhu B AK Markram | 12 | 18 | 66.67 | 4s = 1, 6s = 0 

 PD Salt | C Tarang Gohel B Harsh Dubey | 3 | 4 | 75.0 | 4s = 0, 6s = 0 

 Atharva Ankolekar | C Karan Shinde B Akash Vasisht | 7 | 13 | 53.85 | 4s = 1, 6s = 0 

 Karan Lal | Not Out | 3 | 7 | 42.86 | 4s = 0, 6s = 0 

 Mohammad Ghazanfar | Bo AK Markram | 0 | 4 | 0.0 | 4s = 0, 6s = 0 

 Zeeshan Ansari | Stumped/Runout by Tarang Gohel | 1 | 2 | 50.0 | 4s = 0, 6s = 0 


          

          
Score :: 110-10  (15.1), run-rate = 7.25
******************************
******************************

          

          
innings 2
second inning begins
RR BOWLING ---
^^^^^^^^^^^^^^^^^^^^

          

 bowler | runs | balls | wkts | dots | economy | points 

 Atharva Ankolekar | 9 | 18 | 2 | 9 | 3.0 | 58 

 Mohammad Ghazanfar | 31 | 18 | 2 | 7 | 10.33 | 49 

 Karan Lal | 4 | 6 | 1 | 3 | 4.0 | 31 

 S Dube | 24 | 18 | 1 | 8 | 8.0 | 27 

 Zeeshan Ansari | 31 | 16 | 1 | 6 | 11.62 | 22 

 GD Phillips | 12 | 6 | 1 | 2 | 12.0 | 21 

          
Extras = 1

          
----------
DC BATTING --
^^^^^^^^^^^^^^^^^^^^

          

 player | wicket_event | runs | balls | strike_rate | 4s_6s 

 GJ Maxwell | C Zeeshan Ansari B S Dube | 48 | 23 | 208.7 | 4s = 8, 6s = 1 

 AK Markram | C GD Phillips B Zeeshan Ansari | 0 | 1 | 0.0 | 4s = 0, 6s = 0 

 SA Yadav | LBW GD Phillips | 0 | 1 | 0.0 | 4s = 0, 6s = 0 

 N Sindhu | Bo Mohammad Ghazanfar | 13 | 5 | 260.0 | 4s = 2, 6s = 0 

 Tarang Gohel | C RD Rickelton B Atharva Ankolekar | 38 | 18 | 211.11 | 4s = 4, 6s = 2 

 Karan Shinde | C YBK Jaiswal B Mohammad Ghazanfar | 1 | 4 | 25.0 | 4s = 0, 6s = 0 

 DW Lawrence | Bo Atharva Ankolekar | 2 | 10 | 20.0 | 4s = 0, 6s = 0 

 Akash Vasisht | Not Out | 4 | 12 | 33.33 | 4s = 0, 6s = 0 

 Ashwin Shelke | LBW Karan Lal | 3 | 5 | 60.0 | 4s = 0, 6s = 0 

 Harsh Dubey | Not Out | 1 | 3 | 33.33 | 4s = 0, 6s = 0 


          
          

          
Score :: 111-8  (13.4), run-rate = 8.12
******************************
******************************

          
match ends

DC wins!!
******************************
          
          
The Player of the Match is ~~ GD Phillips
