Match between GT and CSK !! 
Venue -- GT
match about to begin

          
innings 1
first inning begins
CSK BOWLING ---
^^^^^^^^^^^^^^^^^^^^

          

 bowler | runs | balls | wkts | dots | economy | points 

 Geet Puri | 35 | 24 | 5 | 11 | 8.75 | 143 

 Sonu Yadav | 37 | 24 | 2 | 4 | 9.25 | 51 

 Fazalhaq Farooqi | 25 | 24 | 1 | 7 | 6.25 | 28 

 Naman Tiwari | 46 | 24 | 1 | 8 | 11.5 | 23 

 B Sai Sudharsan | 23 | 12 | 0 | 1 | 11.5 | -3 

 Tanush Kotian | 27 | 12 | 0 | 3 | 13.5 | -5 

          
Extras = 6
          
----------
GT BATTING --
^^^^^^^^^^^^^^^^^^^^

          

 player | wicket_event | runs | balls | strike_rate | 4s_6s 

 SV Samson | C F du Plessis B Naman Tiwari | 39 | 18 | 216.67 | 4s = 8, 6s = 0 

 JP Inglis | C Tanush Kotian B Fazalhaq Farooqi | 18 | 11 | 163.64 | 4s = 2, 6s = 1 

 R Parag | C Tilak Varma B Sonu Yadav | 34 | 25 | 136.0 | 4s = 4, 6s = 1 

 Naman Dhir | Not Out | 58 | 38 | 152.63 | 4s = 7, 6s = 0 

 D Brevis | LBW Sonu Yadav | 12 | 9 | 133.33 | 4s = 0, 6s = 1 

 V Nigam | LBW Geet Puri | 22 | 11 | 200.0 | 4s = 4, 6s = 0 

 J Overton | C H Klaasen B Geet Puri | 0 | 1 | 0.0 | 4s = 0, 6s = 0 

 GF Linde | C Geet Puri B Geet Puri | 0 | 1 | 0.0 | 4s = 0, 6s = 0 

 Ashutosh Sharma | C F du Plessis B Geet Puri | 7 | 3 | 233.33 | 4s = 0, 6s = 1 

 Harshit Rana | Bo Geet Puri | 0 | 4 | 0.0 | 4s = 0, 6s = 0 


          

          
Score :: 196-9  (20.0), run-rate = 9.8
******************************
******************************

          

          
innings 2
second inning begins
GT BOWLING ---
^^^^^^^^^^^^^^^^^^^^

          

 bowler | runs | balls | wkts | dots | economy | points 

 GF Linde | 35 | 24 | 3 | 11 | 8.75 | 81 

 Sufiyan Muqeem | 30 | 24 | 2 | 7 | 7.5 | 51 

 J Overton | 54 | 24 | 2 | 6 | 13.5 | 45 

 Ashutosh Sharma | 27 | 24 | 0 | 2 | 6.75 | 2 

 Harshit Rana | 49 | 24 | 0 | 4 | 12.25 | -5 

          
Extras = 4

          
----------
CSK BATTING --
^^^^^^^^^^^^^^^^^^^^

          

 player | wicket_event | runs | balls | strike_rate | 4s_6s 

 Tilak Varma | C SV Samson B J Overton | 20 | 17 | 117.65 | 4s = 1, 6s = 0 

 B Sai Sudharsan | C J Overton B GF Linde | 8 | 6 | 133.33 | 4s = 1, 6s = 0 

 F du Plessis | Bo Sufiyan Muqeem | 35 | 28 | 125.0 | 4s = 3, 6s = 2 

 KK Nair | C GF Linde B GF Linde | 46 | 25 | 184.0 | 4s = 2, 6s = 3 

 H Klaasen | Bo GF Linde | 29 | 20 | 145.0 | 4s = 2, 6s = 1 

 RD Gaikwad | C SV Samson B Sufiyan Muqeem | 26 | 11 | 236.36 | 4s = 3, 6s = 1 

 Tanush Kotian | C Ashutosh Sharma B J Overton | 13 | 5 | 260.0 | 4s = 1, 6s = 1 

 Sonu Yadav | Not Out | 6 | 3 | 200.0 | 4s = 0, 6s = 1 

 Fazalhaq Farooqi | Not Out | 8 | 5 | 160.0 | 4s = 2, 6s = 0 


          
          

          
Score :: 195-7  (20.0), run-rate = 9.75
******************************
******************************

          
match ends

GT wins!!
******************************
          
          
The Player of the Match is ~~ Geet Puri
