Match between KKR and RCB !! 
Venue -- KKR
match about to begin

          
innings 1
first inning begins
KKR BOWLING ---
^^^^^^^^^^^^^^^^^^^^

          

 bowler | runs | balls | wkts | dots | economy | points 

 B Kumar | 21 | 23 | 5 | 10 | 5.48 | 147 

 M Prasidh Krishna | 16 | 18 | 2 | 11 | 5.33 | 56 

 D Wiese | 34 | 24 | 2 | 9 | 8.5 | 52 

 LS Livingstone | 80 | 24 | 1 | 2 | 20.0 | 19 

 C Green | 24 | 12 | 0 | 2 | 12.0 | -3 

 Ramandeep Singh | 38 | 18 | 0 | 3 | 12.67 | -5 

          
Extras = 4
          
----------
RCB BATTING --
^^^^^^^^^^^^^^^^^^^^

          

 player | wicket_event | runs | balls | strike_rate | 4s_6s 

 CH Gayle | LBW B Kumar | 37 | 16 | 231.25 | 4s = 6, 6s = 1 

 Akshat Raghuwanshi | C MS Pepper B LS Livingstone | 16 | 9 | 177.78 | 4s = 4, 6s = 0 

 PWH de Silva | LBW D Wiese | 37 | 17 | 217.65 | 4s = 2, 6s = 3 

 Salil Arora | C MS Pepper B M Prasidh Krishna | 45 | 21 | 214.29 | 4s = 3, 6s = 3 

 JM Sharma | Not Out | 48 | 29 | 165.52 | 4s = 2, 6s = 3 

 Parvej Musaraf | C LS Livingstone B B Kumar | 1 | 2 | 50.0 | 4s = 0, 6s = 0 

 Chirag Jani | LBW D Wiese | 19 | 10 | 190.0 | 4s = 2, 6s = 1 

 Mayank Rawat | Bo B Kumar | 1 | 4 | 25.0 | 4s = 0, 6s = 0 

 SH Johnson | C Jay Bista B M Prasidh Krishna | 1 | 2 | 50.0 | 4s = 0, 6s = 0 

 HJ Manenti | C Ishan Kishan B B Kumar | 5 | 7 | 71.43 | 4s = 1, 6s = 0 

 SS Ghosh | C Jay Bista B B Kumar | 0 | 2 | 0.0 | 4s = 0, 6s = 0 


          

          
Score :: 214-10  (19.5), run-rate = 10.79
******************************
******************************

          

          
innings 2
second inning begins
RCB BOWLING ---
^^^^^^^^^^^^^^^^^^^^

          

 bowler | runs | balls | wkts | dots | economy | points 

 SS Ghosh | 20 | 18 | 4 | 8 | 6.67 | 112 

 HJ Manenti | 31 | 18 | 3 | 9 | 10.33 | 79 

 PWH de Silva | 14 | 12 | 1 | 5 | 7.0 | 28 

 SH Johnson | 20 | 12 | 1 | 3 | 10.0 | 23 

 CH Gayle | 21 | 12 | 1 | 2 | 10.5 | 23 

 Chirag Jani | 41 | 24 | 0 | 10 | 10.25 | 0 

          
Extras = 3

          
----------
KKR BATTING --
^^^^^^^^^^^^^^^^^^^^

          

 player | wicket_event | runs | balls | strike_rate | 4s_6s 

 J Fraser-McGurk | LBW HJ Manenti | 25 | 13 | 192.31 | 4s = 4, 6s = 1 

 MS Pepper | Bo SS Ghosh | 22 | 16 | 137.5 | 4s = 3, 6s = 1 

 Ishan Kishan | Bo CH Gayle | 30 | 15 | 200.0 | 4s = 5, 6s = 1 

 LS Livingstone | C JM Sharma B SS Ghosh | 0 | 1 | 0.0 | 4s = 0, 6s = 0 

 C Green | C Akshat Raghuwanshi B SH Johnson | 8 | 4 | 200.0 | 4s = 0, 6s = 1 

 D Wiese | C CH Gayle B SS Ghosh | 16 | 8 | 200.0 | 4s = 0, 6s = 2 

 RG Sharma | C Mayank Rawat B SS Ghosh | 0 | 1 | 0.0 | 4s = 0, 6s = 0 

 Jay Bista | Not Out | 20 | 16 | 125.0 | 4s = 0, 6s = 1 

 Ramandeep Singh | C HJ Manenti B PWH de Silva | 21 | 15 | 140.0 | 4s = 1, 6s = 0 

 M Prasidh Krishna | LBW HJ Manenti | 2 | 5 | 40.0 | 4s = 0, 6s = 0 

 B Kumar | Bo HJ Manenti | 0 | 2 | 0.0 | 4s = 0, 6s = 0 


          
          

          
Score :: 147-10  (16.0), run-rate = 9.19
******************************
******************************

          
match ends

RCB wins!!
******************************
          
          
The Player of the Match is ~~ B Kumar
