Match between PBKS and GT !! 
Venue -- PBKS
match about to begin

          
innings 1
first inning begins
PBKS BOWLING ---
^^^^^^^^^^^^^^^^^^^^

          

 bowler | runs | balls | wkts | dots | economy | points 

 Utkarsh Singh | 32 | 24 | 1 | 6 | 8.0 | 26 

 AR Ramjani | 37 | 24 | 1 | 10 | 9.25 | 27 

 SP Narine | 19 | 12 | 1 | 2 | 9.5 | 25 

 Shashank Singh | 44 | 24 | 1 | 7 | 11.0 | 24 

 MP Yadav | 34 | 18 | 1 | 4 | 11.33 | 22 

 Manvanth Kumar L | 26 | 18 | 0 | 4 | 8.67 | 1 

          
Extras = 0
          
----------
GT BATTING --
^^^^^^^^^^^^^^^^^^^^

          

 player | wicket_event | runs | balls | strike_rate | 4s_6s 

 SV Samson | C T Stubbs B AR Ramjani | 0 | 1 | 0.0 | 4s = 0, 6s = 0 

 JP Inglis | C Shashank Singh B Utkarsh Singh | 40 | 23 | 173.91 | 4s = 9, 6s = 0 

 Naman Dhir | C Vansh Bedi B Shashank Singh | 82 | 50 | 164.0 | 4s = 5, 6s = 3 

 Nithish Kumar Reddy | C V Suryavanshi B SP Narine | 26 | 22 | 118.18 | 4s = 2, 6s = 1 

 R Parag | LBW MP Yadav | 23 | 14 | 164.29 | 4s = 2, 6s = 1 

 TH David | Not Out | 3 | 4 | 75.0 | 4s = 0, 6s = 0 

 V Nigam | Not Out | 18 | 6 | 300.0 | 4s = 1, 6s = 2 


          

          
Score :: 192-5  (20.0), run-rate = 9.6
******************************
******************************

          

          
innings 2
second inning begins
GT BOWLING ---
^^^^^^^^^^^^^^^^^^^^

          

 bowler | runs | balls | wkts | dots | economy | points 

 Sufiyan Muqeem | 34 | 22 | 3 | 8 | 9.27 | 81 

 Mangesh Yadav | 22 | 18 | 2 | 8 | 7.33 | 52 

 R Parag | 0 | 6 | 1 | 6 | 0.0 | 32 

 Washington Sundar | 40 | 24 | 1 | 11 | 10.0 | 25 

 Yash Punja | 42 | 24 | 1 | 5 | 10.5 | 24 

 V Nigam | 44 | 18 | 1 | 3 | 14.67 | 19 

          
Extras = 3

          
----------
PBKS BATTING --
^^^^^^^^^^^^^^^^^^^^

          

 player | wicket_event | runs | balls | strike_rate | 4s_6s 

 V Suryavanshi | C Washington Sundar B Yash Punja | 63 | 38 | 165.79 | 4s = 3, 6s = 4 

 SP Narine | Bo Mangesh Yadav | 0 | 3 | 0.0 | 4s = 0, 6s = 0 

 Sanskar Rawat | C TH David B Washington Sundar | 1 | 2 | 50.0 | 4s = 0, 6s = 0 

 Vansh Bedi | Run-out by Washington Sundar | 29 | 11 | 263.64 | 4s = 2, 6s = 3 

 TP Ura | Bo V Nigam | 67 | 32 | 209.38 | 4s = 6, 6s = 2 

 Shashank Singh | C Naman Dhir B R Parag | 2 | 6 | 33.33 | 4s = 0, 6s = 0 

 T Stubbs | C TH David B Mangesh Yadav | 8 | 10 | 80.0 | 4s = 1, 6s = 0 

 Utkarsh Singh | LBW Sufiyan Muqeem | 8 | 6 | 133.33 | 4s = 0, 6s = 1 

 AR Ramjani | Not Out | 1 | 4 | 25.0 | 4s = 0, 6s = 0 

 Manvanth Kumar L | LBW Sufiyan Muqeem | 0 | 1 | 0.0 | 4s = 0, 6s = 0 

 MP Yadav | Bo Sufiyan Muqeem | 0 | 1 | 0.0 | 4s = 0, 6s = 0 


          
          

          
Score :: 182-10  (18.4), run-rate = 9.75
******************************
******************************

          
match ends

GT wins!!
******************************
          
          
The Player of the Match is ~~ Naman Dhir
