Match between LSG and MI !! 
Venue -- LSG
match about to begin

          
innings 1
first inning begins
LSG BOWLING ---
^^^^^^^^^^^^^^^^^^^^

          

 bowler | runs | balls | wkts | dots | economy | points 

 H Ssenyondo | 21 | 24 | 4 | 13 | 5.25 | 115 

 Shubhang Hegde | 21 | 24 | 2 | 10 | 5.25 | 56 

 Kuldeep Yadav | 29 | 24 | 2 | 9 | 7.25 | 52 

 Arshdeep Singh | 42 | 24 | 0 | 5 | 10.5 | 0 

 DR Mousley | 24 | 12 | 0 | 1 | 12.0 | -3 

 WG Jacks | 28 | 12 | 0 | 0 | 14.0 | -6 

          
Extras = 6
          
----------
MI BATTING --
^^^^^^^^^^^^^^^^^^^^

          

 player | wicket_event | runs | balls | strike_rate | 4s_6s 

 Tushar Raheja | C WG Jacks B Kuldeep Yadav | 15 | 10 | 150.0 | 4s = 1, 6s = 1 

 Urvil Patel | Not Out | 85 | 55 | 154.55 | 4s = 9, 6s = 2 

 MR Marsh | C Kuldeep Yadav B Shubhang Hegde | 8 | 6 | 133.33 | 4s = 2, 6s = 0 

 Smaran Ravichandran | Bo H Ssenyondo | 1 | 2 | 50.0 | 4s = 0, 6s = 0 

 M Shahrukh Khan | C WG Jacks B Shubhang Hegde | 17 | 14 | 121.43 | 4s = 1, 6s = 1 

 A Manohar | C WG Jacks B H Ssenyondo | 24 | 18 | 133.33 | 4s = 1, 6s = 1 

 Sakibul Gani | C Shubman Gill B H Ssenyondo | 0 | 1 | 0.0 | 4s = 0, 6s = 0 

 AJ Hosein | C Arshdeep Singh B Kuldeep Yadav | 6 | 2 | 300.0 | 4s = 0, 6s = 1 

 Ehsan Khan | LBW H Ssenyondo | 5 | 10 | 50.0 | 4s = 1, 6s = 0 

 Khrievitso Kense | Not Out | 0 | 2 | 0.0 | 4s = 0, 6s = 0 


          

          
Score :: 167-8  (20.0), run-rate = 8.35
******************************
******************************

          

          
innings 2
second inning begins
MI BOWLING ---
^^^^^^^^^^^^^^^^^^^^

          

 bowler | runs | balls | wkts | dots | economy | points 

 Ehsan Khan | 33 | 24 | 3 | 11 | 8.25 | 81 

 Shivam Shukla | 29 | 24 | 2 | 6 | 7.25 | 51 

 MR Marsh | 37 | 24 | 2 | 3 | 9.25 | 50 

 AJ Hosein | 27 | 18 | 1 | 9 | 9.0 | 27 

 M Shahrukh Khan | 5 | 7 | 0 | 5 | 4.29 | 7 

 Khrievitso Kense | 38 | 18 | 0 | 3 | 12.67 | -5 

          
Extras = 2

          
----------
LSG BATTING --
^^^^^^^^^^^^^^^^^^^^

          

 player | wicket_event | runs | balls | strike_rate | 4s_6s 

 Shubman Gill | Run-out by M Shahrukh Khan | 38 | 19 | 200.0 | 4s = 2, 6s = 2 

 FH Allen | C Urvil Patel B MR Marsh | 4 | 3 | 133.33 | 4s = 1, 6s = 0 

 DR Mousley | C Khrievitso Kense B MR Marsh | 6 | 4 | 150.0 | 4s = 1, 6s = 0 

 Abishek Porel | Not Out | 75 | 49 | 153.06 | 4s = 4, 6s = 3 

 WG Jacks | C Tushar Raheja B Shivam Shukla | 37 | 21 | 176.19 | 4s = 0, 6s = 4 

 Jay Gohil | C Smaran Ravichandran B Shivam Shukla | 0 | 2 | 0.0 | 4s = 0, 6s = 0 

 Sameer Rizvi | C Shivam Shukla B Ehsan Khan | 6 | 2 | 300.0 | 4s = 0, 6s = 1 

 Shubhang Hegde | C Smaran Ravichandran B Ehsan Khan | 0 | 1 | 0.0 | 4s = 0, 6s = 0 

 Kuldeep Yadav | Bo Ehsan Khan | 0 | 1 | 0.0 | 4s = 0, 6s = 0 

 Arshdeep Singh | LBW AJ Hosein | 0 | 3 | 0.0 | 4s = 0, 6s = 0 

 H Ssenyondo | Not Out | 2 | 10 | 20.0 | 4s = 0, 6s = 0 


          
          

          
Score :: 170-9  (19.1), run-rate = 8.87
******************************
******************************

          
match ends

LSG wins!!
******************************
          
          
The Player of the Match is ~~ H Ssenyondo
