Match between RCB and KKR !! 
Venue -- RCB
match about to begin

          
innings 1
first inning begins
RCB BOWLING ---
^^^^^^^^^^^^^^^^^^^^

          

 bowler | runs | balls | wkts | dots | economy | points 

 Esakkimuthu A | 27 | 24 | 2 | 5 | 6.75 | 53 

 SS Ghosh | 31 | 24 | 2 | 12 | 7.75 | 53 

 Chirag Jani | 27 | 18 | 2 | 7 | 9.0 | 51 

 PWH de Silva | 39 | 24 | 2 | 4 | 9.75 | 51 

 J Miyaji | 10 | 24 | 0 | 17 | 2.5 | 10 

 Akhil Scaria | 7 | 6 | 0 | 3 | 7.0 | 2 

          
Extras = 3
          
----------
KKR BATTING --
^^^^^^^^^^^^^^^^^^^^

          

 player | wicket_event | runs | balls | strike_rate | 4s_6s 

 Ishan Kishan | C JM Sharma B Chirag Jani | 28 | 13 | 215.38 | 4s = 5, 6s = 1 

 J Fraser-McGurk | LBW Chirag Jani | 2 | 8 | 25.0 | 4s = 0, 6s = 0 

 WL Madsen | C SS Ghosh B PWH de Silva | 48 | 30 | 160.0 | 4s = 5, 6s = 1 

 C Green | Hit-Wicket | 5 | 10 | 50.0 | 4s = 0, 6s = 0 

 LS Livingstone | Run-out by Akhil Scaria | 3 | 4 | 75.0 | 4s = 0, 6s = 0 

 RG Sharma | C Salil Arora B Esakkimuthu A | 29 | 19 | 152.63 | 4s = 1, 6s = 1 

 D Wiese | C JM Sharma B PWH de Silva | 5 | 5 | 100.0 | 4s = 1, 6s = 0 

 Suryansh Shedge | Not Out | 19 | 21 | 90.48 | 4s = 3, 6s = 0 

 Shahbaz Ahmed | C Akhil Scaria B SS Ghosh | 0 | 3 | 0.0 | 4s = 0, 6s = 0 

 M Prasidh Krishna | C SS Ghosh B SS Ghosh | 0 | 1 | 0.0 | 4s = 0, 6s = 0 

 B Kumar | Not Out | 1 | 6 | 16.67 | 4s = 0, 6s = 0 


          

          
Score :: 143-9  (20.0), run-rate = 7.15
******************************
******************************

          

          
innings 2
second inning begins
KKR BOWLING ---
^^^^^^^^^^^^^^^^^^^^

          

 bowler | runs | balls | wkts | dots | economy | points 

 Suryansh Shedge | 17 | 18 | 3 | 11 | 5.67 | 85 

 B Kumar | 11 | 6 | 3 | 3 | 11.0 | 77 

 M Prasidh Krishna | 3 | 6 | 1 | 3 | 3.0 | 31 

 C Green | 24 | 18 | 1 | 8 | 8.0 | 27 

 LS Livingstone | 26 | 12 | 1 | 2 | 13.0 | 19 

 D Wiese | 39 | 18 | 0 | 4 | 13.0 | -5 

          
Extras = 6

          
----------
RCB BATTING --
^^^^^^^^^^^^^^^^^^^^

          

 player | wicket_event | runs | balls | strike_rate | 4s_6s 

 CH Gayle | C WL Madsen B B Kumar | 39 | 14 | 278.57 | 4s = 4, 6s = 2 

 Atharva Taide | C Suryansh Shedge B Suryansh Shedge | 32 | 20 | 160.0 | 4s = 1, 6s = 2 

 Salil Arora | C WL Madsen B B Kumar | 0 | 1 | 0.0 | 4s = 0, 6s = 0 

 RM Patidar | LBW B Kumar | 0 | 1 | 0.0 | 4s = 0, 6s = 0 

 PWH de Silva | C WL Madsen B LS Livingstone | 5 | 3 | 166.67 | 4s = 1, 6s = 0 

 JM Sharma | Run-out by RG Sharma | 22 | 16 | 137.5 | 4s = 2, 6s = 0 

 Chirag Jani | C RG Sharma B Suryansh Shedge | 6 | 3 | 200.0 | 4s = 0, 6s = 1 

 Akhil Scaria | C RG Sharma B M Prasidh Krishna | 1 | 2 | 50.0 | 4s = 0, 6s = 0 

 SS Ghosh | LBW Suryansh Shedge | 10 | 15 | 66.67 | 4s = 0, 6s = 1 

 Esakkimuthu A | Bo C Green | 1 | 2 | 50.0 | 4s = 0, 6s = 0 

 J Miyaji | Not Out | 0 | 1 | 0.0 | 4s = 0, 6s = 0 


          
          

          
Score :: 122-10  (13.0), run-rate = 9.38
******************************
******************************

          
match ends

KKR wins!!
******************************
          
          
The Player of the Match is ~~ Suryansh Shedge
