``` Impact Points list ```
``` 1> MP Yadav(PBKS) - TI: 151.92 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 3-33 [I.Wkts= 6.7, Bo.I= 151.92] ```
------------------------------
``` 2> MJ Owen(DC) - TI: 131.19 - Runs: 67(29) [I.Runs= 78.11, B.I.= 95.79] 
 Bowl: 1-13 [I.Wkts= 1.6, Bo.I= 35.4] ```
------------------------------
``` 3> AK Markram(DC) - TI: 78.68 - Runs: 5(4) [I.Runs= 5.09, B.I.= 5.25] 
 Bowl: 3-50 [I.Wkts= 3.42, Bo.I= 73.44] ```
------------------------------
``` 4> SA Yadav(DC) - TI: 71.08 - Runs: 57(31) [I.Runs= 62.43, B.I.= 71.08] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] ```
------------------------------
``` 5> Shashank Singh(PBKS) - TI: 62.49 - Runs: 12(5) [I.Runs= 12.51, B.I.= 18.69] 
 Bowl: 2-36 [I.Wkts= 1.73, Bo.I= 43.8] ```
------------------------------
``` 6> Utkarsh Singh(PBKS) - TI: 51.21 - Runs: 56(48) [I.Runs= 56.26, B.I.= 59.39] 
 Bowl: 0-20 [I.Wkts= 0.0, Bo.I= -8.18] ```
------------------------------
``` 7> FH Allen(PBKS) - TI: 46.51 - Runs: 35(17) [I.Runs= 35.87, B.I.= 46.51] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] ```
------------------------------
``` 8> Tarang Gohel(DC) - TI: 35.03 - Runs: 33(21) [I.Runs= 33.78, B.I.= 35.03] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] ```
------------------------------
``` 9> V Puthur(DC) - TI: 34.49 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 1-20 [I.Wkts= 1.7, Bo.I= 34.49] ```
------------------------------
``` 10> V Suryavanshi(PBKS) - TI: 33.91 - Runs: 32(21) [I.Runs= 32.14, B.I.= 33.91] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] ```
------------------------------
``` 11> Smaran Ravichandran(PBKS) - TI: 33.31 - Runs: 29(18) [I.Runs= 29.33, B.I.= 33.31] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] ```
------------------------------
``` 12> CV Varun(PBKS) - TI: 32.34 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 2-38 [I.Wkts= 1.36, Bo.I= 32.34] ```
------------------------------
``` 13> S Lamichhane(DC) - TI: 21.87 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 1-30 [I.Wkts= 0.94, Bo.I= 21.87] ```
------------------------------
``` 14> Akash Vasisht(DC) - TI: 20.0 - Runs: 0(1) [I.Runs= -0.71, B.I.= -1.85] 
 Bowl: 0-23 [I.Wkts= 0.0, Bo.I= 21.86] ```
------------------------------
``` 15> V Kohli(DC) - TI: 15.23 - Runs: 19(15) [I.Runs= 17.54, B.I.= 15.23] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] ```
------------------------------
``` 16> SL Malinga(PBKS) - TI: 8.54 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 0-19 [I.Wkts= 0.0, Bo.I= 8.54] ```
------------------------------
``` 17> Washington Sundar(PBKS) - TI: 8.07 - Runs: 7(2) [I.Runs= 7.58, B.I.= 14.68] 
 Bowl: 0-44 [I.Wkts= 0.0, Bo.I= -6.61] ```
------------------------------
``` 18> BM Duckett(PBKS) - TI: 7.35 - Runs: 7(4) [I.Runs= 7.03, B.I.= 7.35] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] ```
------------------------------
``` 19> DP Conway(PBKS) - TI: 5.59 - Runs: 7(5) [I.Runs= 6.89, B.I.= 5.59] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] ```
------------------------------
``` 20> AD Russell(DC) - TI: -1.01 - Runs: 1(2) [I.Runs= 0.23, B.I.= -1.01] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] ```
------------------------------
``` 21> N Sindhu(DC) - TI: -1.3 - Runs: 1(2) [I.Runs= 0.11, B.I.= -1.3] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] ```
------------------------------
``` 22> Abid Mushtaq(DC) - TI: -5.51 - Runs: 2(2) [I.Runs= 1.67, B.I.= 1.15] 
 Bowl: 0-54 [I.Wkts= 0.0, Bo.I= -6.66] ```
------------------------------
