``` Impact Points list ```
``` 1> SP Narine(KKR) - TI: 161.23 - Runs: 63(38) [I.Runs= 72.47, B.I.= 82.58] 
 Bowl: 2-40 [I.Wkts= 3.93, Bo.I= 78.65] ```
------------------------------
``` 2> AR Patel(CSK) - TI: 69.09 - Runs: 6(4) [I.Runs= 5.4, B.I.= 4.64] 
 Bowl: 2-37 [I.Wkts= 3.07, Bo.I= 64.45] ```
------------------------------
``` 3> C Green(KKR) - TI: 63.4 - Runs: 9(7) [I.Runs= 8.48, B.I.= 7.92] 
 Bowl: 2-43 [I.Wkts= 2.95, Bo.I= 55.48] ```
------------------------------
``` 4> Tilak Varma(CSK) - TI: 63.33 - Runs: 37(16) [I.Runs= 48.61, B.I.= 63.33] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] ```
------------------------------
``` 5> MA Starc(KKR) - TI: 62.07 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 3-37 [I.Wkts= 3.12, Bo.I= 62.07] ```
------------------------------
``` 6> Fazalhaq Farooqi(CSK) - TI: 54.16 - Runs: 5(4) [I.Runs= 4.0, B.I.= 2.74] 
 Bowl: 1-27 [I.Wkts= 2.43, Bo.I= 51.42] ```
------------------------------
``` 7> Gaurav Puri(CSK) - TI: 53.35 - Runs: 34(16) [I.Runs= 42.54, B.I.= 53.35] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] ```
------------------------------
``` 8> B Sai Sudharsan(CSK) - TI: 49.02 - Runs: 48(37) [I.Runs= 48.45, B.I.= 49.02] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] ```
------------------------------
``` 9> N Wadhera(KKR) - TI: 48.94 - Runs: 32(14) [I.Runs= 40.19, B.I.= 48.94] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] ```
------------------------------
``` 10> RM Patidar(KKR) - TI: 33.87 - Runs: 37(30) [I.Runs= 35.49, B.I.= 33.87] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] ```
------------------------------
``` 11> B Kumar(KKR) - TI: 32.68 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 2-32 [I.Wkts= 1.56, Bo.I= 32.68] ```
------------------------------
``` 12> KA Pollard(CSK) - TI: 24.56 - Runs: 25(17) [I.Runs= 24.81, B.I.= 24.56] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] ```
------------------------------
``` 13> RA Tripathi(KKR) - TI: 17.32 - Runs: 18(12) [I.Runs= 17.67, B.I.= 17.32] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] ```
------------------------------
``` 14> M Siddharth(CSK) - TI: 15.32 - Runs: 5(4) [I.Runs= 4.28, B.I.= 3.36] 
 Bowl: 1-47 [I.Wkts= 0.85, Bo.I= 11.96] ```
------------------------------
``` 15> H Klaasen(CSK) - TI: 13.84 - Runs: 16(12) [I.Runs= 15.05, B.I.= 13.84] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] ```
------------------------------
``` 16> Tanush Kotian(CSK) - TI: 10.93 - Runs: 1(4) [I.Runs= -0.14, B.I.= -1.58] 
 Bowl: 1-37 [I.Wkts= 0.86, Bo.I= 12.51] ```
------------------------------
``` 17> D Padikkal(KKR) - TI: 9.46 - Runs: 11(8) [I.Runs= 10.25, B.I.= 9.46] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] ```
------------------------------
``` 18> J Fraser-McGurk(KKR) - TI: 3.13 - Runs: 5(5) [I.Runs= 4.09, B.I.= 3.13] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] ```
------------------------------
``` 19> RG Sharma(KKR) - TI: 2.66 - Runs: 6(7) [I.Runs= 4.38, B.I.= 2.66] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] ```
------------------------------
``` 20> Suryansh Shedge(CSK) - TI: 2.12 - Runs: 5(3) [I.Runs= 4.76, B.I.= 4.46] 
 Bowl: 0-39 [I.Wkts= 0.0, Bo.I= -2.34] ```
------------------------------
``` 21> CH Gayle(CSK) - TI: -0.23 - Runs: 2(3) [I.Runs= 1.01, B.I.= -0.23] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] ```
------------------------------
``` 22> DS Rathi(KKR) - TI: -1.82 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 0-34 [I.Wkts= 0.0, Bo.I= -1.82] ```
------------------------------
