``` Impact Points list ```
``` 1> AK Markram(DC) - TI: 114.16 - Runs: 27(14) [I.Runs= 28.55, B.I.= 32.04] 
 Bowl: 3-26 [I.Wkts= 3.37, Bo.I= 82.12] ```
------------------------------
``` 2> Akash Vasisht(DC) - TI: 93.54 - Runs: 4(1) [I.Runs= 8.18, B.I.= 17.63] 
 Bowl: 2-42 [I.Wkts= 3.61, Bo.I= 75.91] ```
------------------------------
``` 3> Abhishek Sharma(MI) - TI: 91.02 - Runs: 69(37) [I.Runs= 81.82, B.I.= 90.95] 
 Bowl: 0-18 [I.Wkts= 0.0, Bo.I= 0.07] ```
------------------------------
``` 4> Bilal Zalmai(MI) - TI: 75.54 - Runs: 26(12) [I.Runs= 31.65, B.I.= 35.67] 
 Bowl: 1-30 [I.Wkts= 1.99, Bo.I= 39.86] ```
------------------------------
``` 5> V Nigam(MI) - TI: 68.13 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 2-16 [I.Wkts= 2.69, Bo.I= 68.13] ```
------------------------------
``` 6> MJ Owen(DC) - TI: 56.17 - Runs: 55(35) [I.Runs= 57.16, B.I.= 62.02] 
 Bowl: 0-20 [I.Wkts= 0.0, Bo.I= -5.85] ```
------------------------------
``` 7> SA Yadav(DC) - TI: 54.31 - Runs: 33(12) [I.Runs= 39.54, B.I.= 54.31] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] ```
------------------------------
``` 8> R Sai Kishore(MI) - TI: 38.95 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 2-48 [I.Wkts= 1.98, Bo.I= 38.95] ```
------------------------------
``` 9> AM Rahane(MI) - TI: 25.33 - Runs: 22(12) [I.Runs= 23.94, B.I.= 25.33] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] ```
------------------------------
``` 10> N Sindhu(DC) - TI: 23.19 - Runs: 18(8) [I.Runs= 19.59, B.I.= 23.19] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] ```
------------------------------
``` 11> Ishan Kishan(MI) - TI: 22.83 - Runs: 27(22) [I.Runs= 24.57, B.I.= 22.83] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] ```
------------------------------
``` 12> V Kohli(DC) - TI: 22.7 - Runs: 23(14) [I.Runs= 22.91, B.I.= 22.7] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] ```
------------------------------
``` 13> KC Cariappa(MI) - TI: 21.43 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 1-40 [I.Wkts= 1.36, Bo.I= 21.43] ```
------------------------------
``` 14> S Lamichhane(DC) - TI: 19.3 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 1-41 [I.Wkts= 1.06, Bo.I= 19.3] ```
------------------------------
``` 15> Abishek Porel(DC) - TI: 18.95 - Runs: 23(18) [I.Runs= 21.76, B.I.= 18.95] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] ```
------------------------------
``` 16> HH Pandya(MI) - TI: 14.68 - Runs: 16(11) [I.Runs= 15.23, B.I.= 14.68] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] ```
------------------------------
``` 17> N Pooran(MI) - TI: 14.07 - Runs: 17(14) [I.Runs= 15.29, B.I.= 14.07] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] ```
------------------------------
``` 18> WL Madsen(MI) - TI: 8.1 - Runs: 11(9) [I.Runs= 9.31, B.I.= 8.1] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] ```
------------------------------
``` 19> AD Russell(DC) - TI: 2.88 - Runs: 8(11) [I.Runs= 6.43, B.I.= 2.88] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] ```
------------------------------
``` 20> Abid Mushtaq(DC) - TI: -1.02 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 0-44 [I.Wkts= 0.0, Bo.I= -1.02] ```
------------------------------
``` 21> V Puthur(DC) - TI: -4.69 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 0-18 [I.Wkts= 0.0, Bo.I= -4.69] ```
------------------------------
``` 22> Sikandar Raza(MI) - TI: -5.9 - Runs: 3(3) [I.Runs= 1.19, B.I.= -0.1] 
 Bowl: 0-42 [I.Wkts= 0.0, Bo.I= -5.8] ```
------------------------------
