``` Impact Points list ```
``` 1> Rasikh Salam(GT) - TI: 96.43 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 3-46 [I.Wkts= 4.25, Bo.I= 96.43] ```
------------------------------
``` 2> B Sai Sudharsan(CSK) - TI: 69.69 - Runs: 65(43) [I.Runs= 65.78, B.I.= 69.69] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] ```
------------------------------
``` 3> Tanush Kotian(CSK) - TI: 68.76 - Runs: 6(1) [I.Runs= 8.54, B.I.= 21.17] 
 Bowl: 1-29 [I.Wkts= 2.17, Bo.I= 47.58] ```
------------------------------
``` 4> Suryansh Shedge(CSK) - TI: 67.49 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 3-49 [I.Wkts= 3.18, Bo.I= 67.49] ```
------------------------------
``` 5> CH Gayle(CSK) - TI: 58.67 - Runs: 50(30) [I.Runs= 51.45, B.I.= 58.67] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] ```
------------------------------
``` 6> RD Gaikwad(GT) - TI: 58.36 - Runs: 46(22) [I.Runs= 52.73, B.I.= 58.36] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] ```
------------------------------
``` 7> Naman Dhir(GT) - TI: 55.12 - Runs: 48(30) [I.Runs= 51.87, B.I.= 55.12] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] ```
------------------------------
``` 8> T Stubbs(CSK) - TI: 46.16 - Runs: 38(20) [I.Runs= 39.36, B.I.= 46.16] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] ```
------------------------------
``` 9> SV Samson(GT) - TI: 30.02 - Runs: 34(25) [I.Runs= 31.84, B.I.= 30.02] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] ```
------------------------------
``` 10> Tilak Varma(CSK) - TI: 28.87 - Runs: 29(18) [I.Runs= 28.98, B.I.= 28.87] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] ```
------------------------------
``` 11> JP Inglis(GT) - TI: 28.45 - Runs: 32(23) [I.Runs= 30.07, B.I.= 28.45] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] ```
------------------------------
``` 12> T Natarajan(CSK) - TI: 23.54 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 1-43 [I.Wkts= 1.41, Bo.I= 23.54] ```
------------------------------
``` 13> R Shepherd(GT) - TI: 17.33 - Runs: 17(9) [I.Runs= 17.49, B.I.= 17.9] 
 Bowl: 0-36 [I.Wkts= 0.0, Bo.I= -0.58] ```
------------------------------
``` 14> Avesh Khan(GT) - TI: 15.33 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 1-34 [I.Wkts= 0.86, Bo.I= 15.33] ```
------------------------------
``` 15> Yash Thakur(CSK) - TI: 14.29 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 1-45 [I.Wkts= 0.98, Bo.I= 14.29] ```
------------------------------
``` 16> GD Phillips(GT) - TI: 13.96 - Runs: 14(8) [I.Runs= 13.98, B.I.= 13.96] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] ```
------------------------------
``` 17> Anmolpreet Singh(CSK) - TI: 9.92 - Runs: 10(6) [I.Runs= 9.99, B.I.= 9.92] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] ```
------------------------------
``` 18> D Wiese(GT) - TI: 7.79 - Runs: 7(2) [I.Runs= 9.57, B.I.= 11.72] 
 Bowl: 0-33 [I.Wkts= 0.0, Bo.I= -3.93] ```
------------------------------
``` 19> KA Pollard(CSK) - TI: -0.13 - Runs: 3(3) [I.Runs= 2.48, B.I.= -0.13] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] ```
------------------------------
``` 20> R Parag(GT) - TI: -1.82 - Runs: 0(1) [I.Runs= -0.99, B.I.= -1.82] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] ```
------------------------------
``` 21> Fazalhaq Farooqi(CSK) - TI: -1.87 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 0-36 [I.Wkts= 0.0, Bo.I= -1.87] ```
------------------------------
``` 22> Mohammed Shami(GT) - TI: -6.29 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 0-54 [I.Wkts= 0.0, Bo.I= -6.29] ```
------------------------------
