``` Impact Points list ```
``` 1> S Lamichhane(DC) - TI: 124.09 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 3-22 [I.Wkts= 5.18, Bo.I= 124.09] ```
------------------------------
``` 2> JM Sharma(RCB) - TI: 88.33 - Runs: 58(30) [I.Runs= 75.82, B.I.= 88.33] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] ```
------------------------------
``` 3> MJ Owen(DC) - TI: 76.57 - Runs: 56(27) [I.Runs= 64.12, B.I.= 76.57] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] ```
------------------------------
``` 4> YS Chahal(RCB) - TI: 76.3 - Runs: 0(1) [I.Runs= -1.03, B.I.= -1.76] 
 Bowl: 3-40 [I.Wkts= 3.52, Bo.I= 78.06] ```
------------------------------
``` 5> Khrievitso Kense(RCB) - TI: 72.17 - Runs: 1(1) [I.Runs= -0.36, B.I.= -1.32] 
 Bowl: 1-14 [I.Wkts= 2.26, Bo.I= 73.49] ```
------------------------------
``` 6> SA Yadav(DC) - TI: 64.79 - Runs: 50(27) [I.Runs= 55.84, B.I.= 64.79] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] ```
------------------------------
``` 7> DS Airee(RCB) - TI: 57.53 - Runs: 33(29) [I.Runs= 31.73, B.I.= 30.84] 
 Bowl: 1-13 [I.Wkts= 1.06, Bo.I= 26.68] ```
------------------------------
``` 8> V Puthur(DC) - TI: 55.32 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 2-14 [I.Wkts= 2.01, Bo.I= 55.32] ```
------------------------------
``` 9> MW Short(DC) - TI: 52.87 - Runs: 15(15) [I.Runs= 13.62, B.I.= 11.51] 
 Bowl: 2-9 [I.Wkts= 1.54, Bo.I= 41.37] ```
------------------------------
``` 10> RA Jadeja(RCB) - TI: 46.34 - Runs: 25(18) [I.Runs= 25.25, B.I.= 25.42] 
 Bowl: 1-38 [I.Wkts= 1.29, Bo.I= 20.92] ```
------------------------------
``` 11> Abid Mushtaq(DC) - TI: 46.32 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 2-48 [I.Wkts= 2.61, Bo.I= 46.32] ```
------------------------------
``` 12> Abishek Porel(DC) - TI: 34.37 - Runs: 37(27) [I.Runs= 35.96, B.I.= 34.37] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] ```
------------------------------
``` 13> Akash Vasisht(DC) - TI: 24.83 - Runs: 12(4) [I.Runs= 15.79, B.I.= 21.59] 
 Bowl: 0-30 [I.Wkts= 0.0, Bo.I= 3.23] ```
------------------------------
``` 14> AK Markram(DC) - TI: 18.41 - Runs: 0(1) [I.Runs= -0.7, B.I.= -1.77] 
 Bowl: 1-27 [I.Wkts= 0.68, Bo.I= 20.18] ```
------------------------------
``` 15> N Sindhu(DC) - TI: 14.61 - Runs: 12(7) [I.Runs= 13.03, B.I.= 14.61] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] ```
------------------------------
``` 16> Yuvraj Chaudhary(RCB) - TI: 9.45 - Runs: 12(9) [I.Runs= 12.01, B.I.= 12.01] 
 Bowl: 0-6 [I.Wkts= 0.0, Bo.I= -2.57] ```
------------------------------
``` 17> Ashutosh Aman(RCB) - TI: 7.43 - Runs: 10(5) [I.Runs= 10.84, B.I.= 11.43] 
 Bowl: 0-39 [I.Wkts= 0.0, Bo.I= -4.0] ```
------------------------------
``` 18> V Kohli(DC) - TI: 7.2 - Runs: 11(12) [I.Runs= 9.5, B.I.= 7.2] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] ```
------------------------------
``` 19> PP Shaw(RCB) - TI: 3.86 - Runs: 5(6) [I.Runs= 4.33, B.I.= 3.86] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] ```
------------------------------
``` 20> Ashutosh Sharma(RCB) - TI: -1.41 - Runs: 1(4) [I.Runs= -0.42, B.I.= -1.41] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] ```
------------------------------
``` 21> PD Salt(RCB) - TI: -1.78 - Runs: 0(4) [I.Runs= -1.05, B.I.= -1.78] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] ```
------------------------------
``` 22> LS Livingstone(RCB) - TI: -8.46 - Runs: 0(1) [I.Runs= -1.07, B.I.= -1.83] 
 Bowl: 0-47 [I.Wkts= 0.0, Bo.I= -6.63] ```
------------------------------
