 Impact Points list 
 1> Nithish Kumar Reddy(SRH) - TI: 160.69 - Runs: 64(33) [I.Runs= 68.15, B.I.= 78.59] 
 Bowl: 2-36 [I.Wkts= 4.13, Bo.I= 82.1] 

 2> P Simran Singh(SRH) - TI: 80.68 - Runs: 72(46) [I.Runs= 74.47, B.I.= 80.68] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 3> Naveen-ul-Haq(SRH) - TI: 59.49 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 3-38 [I.Wkts= 2.9, Bo.I= 59.49] 

 4> PD Salt(RCB) - TI: 52.94 - Runs: 45(31) [I.Runs= 51.69, B.I.= 52.94] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 5> C Sakariya(SRH) - TI: 48.94 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 2-35 [I.Wkts= 2.69, Bo.I= 48.94] 

 6> DJ Bravo(RCB) - TI: 48.02 - Runs: 18(8) [I.Runs= 27.47, B.I.= 29.23] 
 Bowl: 1-31 [I.Wkts= 1.01, Bo.I= 18.78] 

 7> M Pathirana(RCB) - TI: 40.07 - Runs: 0(5) [I.Runs= -1.47, B.I.= -1.74] 
 Bowl: 2-36 [I.Wkts= 2.11, Bo.I= 41.82] 

 8> Jagjit Singh(SRH) - TI: 32.15 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 2-18 [I.Wkts= 1.38, Bo.I= 32.15] 

 9> Priyansh Arya(SRH) - TI: 24.17 - Runs: 24(18) [I.Runs= 24.05, B.I.= 24.17] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 10> DAJ Bracewell(RCB) - TI: 24.1 - Runs: 0(1) [I.Runs= -1.51, B.I.= -1.8] 
 Bowl: 1-40 [I.Wkts= 1.48, Bo.I= 25.89] 

 11> RA Jadeja(RCB) - TI: 23.85 - Runs: 24(14) [I.Runs= 27.94, B.I.= 28.68] 
 Bowl: 0-10 [I.Wkts= 0.0, Bo.I= -4.83] 

 12> NT Ellis(SRH) - TI: 23.08 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 1-18 [I.Wkts= 0.99, Bo.I= 23.08] 

 13> Dhruv Jurel(RCB) - TI: 22.97 - Runs: 25(20) [I.Runs= 23.29, B.I.= 22.97] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 14> RR Rossouw(SRH) - TI: 20.76 - Runs: 18(11) [I.Runs= 18.78, B.I.= 20.76] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 15> KL Rahul(SRH) - TI: 9.72 - Runs: 12(10) [I.Runs= 11.35, B.I.= 9.72] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 16> Yuvraj Chaudhary(RCB) - TI: 8.72 - Runs: 12(12) [I.Runs= 9.24, B.I.= 8.72] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 17> JM Sharma(RCB) - TI: 7.98 - Runs: 11(10) [I.Runs= 8.45, B.I.= 7.98] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 18> Yuvraj Singh(RCB) - TI: 2.16 - Runs: 7(5) [I.Runs= 5.84, B.I.= 5.63] 
 Bowl: 0-47 [I.Wkts= 0.0, Bo.I= -3.46] 

 19> VR Iyer(SRH) - TI: -1.06 - Runs: 1(2) [I.Runs= 0.41, B.I.= -1.06] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 20> KD Karthik(RCB) - TI: -1.81 - Runs: 0(2) [I.Runs= -1.52, B.I.= -1.81] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 21> Ashutosh Sharma(RCB) - TI: -5.89 - Runs: 2(2) [I.Runs= 0.04, B.I.= -0.33] 
 Bowl: 0-29 [I.Wkts= 0.0, Bo.I= -5.56] 

