 Impact Points list 
 1> SV Samson(GT) - TI: 101.37 - Runs: 91(48) [I.Runs= 94.79, B.I.= 101.37] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 2> N Sindhu(DC) - TI: 93.88 - Runs: 89(47) [I.Runs= 90.1, B.I.= 93.88] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 3> V Kohli(DC) - TI: 71.86 - Runs: 46(15) [I.Runs= 51.81, B.I.= 71.86] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 4> Abishek Porel(DC) - TI: 70.39 - Runs: 63(34) [I.Runs= 64.66, B.I.= 70.39] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 5> S Lamichhane(DC) - TI: 65.8 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 2-46 [I.Wkts= 3.14, Bo.I= 65.8] 

 6> Noor Ahmad(GT) - TI: 57.15 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 2-54 [I.Wkts= 2.76, Bo.I= 57.15] 

 7> MJ Owen(DC) - TI: 46.57 - Runs: 21(11) [I.Runs= 21.38, B.I.= 22.7] 
 Bowl: 1-18 [I.Wkts= 1.09, Bo.I= 23.87] 

 8> RD Gaikwad(GT) - TI: 44.85 - Runs: 36(15) [I.Runs= 39.23, B.I.= 44.85] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 9> JP Inglis(GT) - TI: 43.68 - Runs: 45(25) [I.Runs= 44.52, B.I.= 43.68] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 10> M Prasidh Krishna(DC) - TI: 35.26 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 1-43 [I.Wkts= 1.7, Bo.I= 35.26] 

 11> Naman Dhir(GT) - TI: 34.57 - Runs: 33(17) [I.Runs= 33.57, B.I.= 34.57] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 12> R Shepherd(GT) - TI: 29.16 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 1-24 [I.Wkts= 1.31, Bo.I= 29.16] 

 13> R Parag(GT) - TI: 21.68 - Runs: 25(15) [I.Runs= 23.79, B.I.= 21.68] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 14> Avesh Khan(GT) - TI: 12.93 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 1-63 [I.Wkts= 0.96, Bo.I= 12.93] 

 15> Urvil Patel(DC) - TI: 7.05 - Runs: 9(6) [I.Runs= 8.56, B.I.= 7.05] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 16> SA Yadav(DC) - TI: 4.7 - Runs: 6(4) [I.Runs= 5.71, B.I.= 4.7] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 17> Rasikh Salam(GT) - TI: -0.41 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 0-37 [I.Wkts= 0.0, Bo.I= -0.41] 

 18> A Sheth(DC) - TI: -1.66 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 0-43 [I.Wkts= 0.0, Bo.I= -1.66] 

 19> Shahbaz Ahmed(GT) - TI: -4.14 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 0-26 [I.Wkts= 0.0, Bo.I= -4.14] 

 20> CH Morris(DC) - TI: -5.74 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 0-57 [I.Wkts= 0.0, Bo.I= -5.74] 

 21> GD Phillips(GT) - TI: -7.04 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 0-31 [I.Wkts= 0.0, Bo.I= -7.04] 

 22> AD Russell(DC) - TI: -7.7 - Runs: 0(3) [I.Runs= -0.4, B.I.= -1.8] 
 Bowl: 0-25 [I.Wkts= 0.0, Bo.I= -5.9] 

