``` Impact Points list ```
``` 1> NT Ellis(SRH) - TI: 164.29 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 6-28 [I.Wkts= 6.91, Bo.I= 164.29] ```
------------------------------
``` 2> P Simran Singh(SRH) - TI: 102.91 - Runs: 95(51) [I.Runs= 96.03, B.I.= 102.91] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] ```
------------------------------
``` 3> YBK Jaiswal(RR) - TI: 88.92 - Runs: 75(37) [I.Runs= 82.45, B.I.= 88.92] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] ```
------------------------------
``` 4> Priyansh Arya(SRH) - TI: 87.38 - Runs: 78(41) [I.Runs= 79.23, B.I.= 87.38] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] ```
------------------------------
``` 5> Arshad Khan(RR) - TI: 80.97 - Runs: 22(10) [I.Runs= 25.32, B.I.= 28.2] 
 Bowl: 1-52 [I.Wkts= 2.82, Bo.I= 52.77] ```
------------------------------
``` 6> GJ Maxwell(RR) - TI: 58.45 - Runs: 42(14) [I.Runs= 53.59, B.I.= 63.63] 
 Bowl: 0-34 [I.Wkts= 0.0, Bo.I= -5.18] ```
------------------------------
``` 7> Kuldeep Yadav(SRH) - TI: 51.35 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 1-38 [I.Wkts= 2.76, Bo.I= 51.35] ```
------------------------------
``` 8> Aniket Verma(RR) - TI: 45.71 - Runs: 50(34) [I.Runs= 47.7, B.I.= 45.71] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] ```
------------------------------
``` 9> A Zampa(RR) - TI: 40.58 - Runs: 6(4) [I.Runs= 4.44, B.I.= 3.09] 
 Bowl: 2-41 [I.Wkts= 1.74, Bo.I= 37.49] ```
------------------------------
``` 10> PHKD Mendis(SRH) - TI: 40.19 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 1-31 [I.Wkts= 2.09, Bo.I= 40.19] ```
------------------------------
``` 11> Karan Lal(RR) - TI: 37.71 - Runs: 13(8) [I.Runs= 11.81, B.I.= 10.78] 
 Bowl: 1-53 [I.Wkts= 1.55, Bo.I= 26.93] ```
------------------------------
``` 12> Nithish Kumar Reddy(SRH) - TI: 31.66 - Runs: 28(11) [I.Runs= 29.14, B.I.= 36.73] 
 Bowl: 0-16 [I.Wkts= 0.0, Bo.I= -5.07] ```
------------------------------
``` 13> Jagjit Singh(SRH) - TI: 26.12 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 2-47 [I.Wkts= 1.36, Bo.I= 26.12] ```
------------------------------
``` 14> KL Rahul(SRH) - TI: 23.16 - Runs: 23(13) [I.Runs= 23.02, B.I.= 23.16] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] ```
------------------------------
``` 15> MA Agarwal(RR) - TI: 17.25 - Runs: 13(5) [I.Runs= 15.28, B.I.= 17.25] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] ```
------------------------------
``` 16> VR Iyer(SRH) - TI: 7.03 - Runs: 7(3) [I.Runs= 7.0, B.I.= 7.03] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] ```
------------------------------
``` 17> A Mhatre(RR) - TI: -1.82 - Runs: 0(1) [I.Runs= -0.97, B.I.= -1.82] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] ```
------------------------------
``` 18> RR Rossouw(SRH) - TI: -1.83 - Runs: 0(1) [I.Runs= -0.24, B.I.= -1.83] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] ```
------------------------------
``` 19> AB de Villiers(RR) - TI: -1.91 - Runs: 0(1) [I.Runs= -1.02, B.I.= -1.91] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] ```
------------------------------
``` 20> Naveen-ul-Haq(SRH) - TI: -5.15 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 0-63 [I.Wkts= 0.0, Bo.I= -5.15] ```
------------------------------
``` 21> S Dube(RR) - TI: -6.9 - Runs: 0(1) [I.Runs= -1.0, B.I.= -1.87] 
 Bowl: 0-8 [I.Wkts= 0.0, Bo.I= -5.03] ```
------------------------------
``` 22> JR Hazlewood(RR) - TI: -7.19 - Runs: 0(1) [I.Runs= -0.97, B.I.= -1.81] 
 Bowl: 0-45 [I.Wkts= 0.0, Bo.I= -5.37] ```
------------------------------
