``` Impact Points list ```
``` 1> CH Gayle(CSK) - TI: 132.67 - Runs: 101(53) [I.Runs= 116.94, B.I.= 132.67] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] ```
------------------------------
``` 2> Rahul Singh(RCB) - TI: 96.32 - Runs: 68(31) [I.Runs= 78.83, B.I.= 96.32] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] ```
------------------------------
``` 3> LS Livingstone(RCB) - TI: 91.01 - Runs: 9(15) [I.Runs= 6.4, B.I.= 2.19] 
 Bowl: 3-13 [I.Wkts= 3.63, Bo.I= 88.81] ```
------------------------------
``` 4> RA Jadeja(RCB) - TI: 70.49 - Runs: 18(7) [I.Runs= 19.86, B.I.= 22.85] 
 Bowl: 1-29 [I.Wkts= 2.37, Bo.I= 47.64] ```
------------------------------
``` 5> JM Vince(RCB) - TI: 67.12 - Runs: 61(37) [I.Runs= 63.34, B.I.= 67.12] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] ```
------------------------------
``` 6> KA Pollard(CSK) - TI: 62.35 - Runs: 47(22) [I.Runs= 54.73, B.I.= 62.35] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] ```
------------------------------
``` 7> Suryansh Shedge(CSK) - TI: 55.26 - Runs: 8(8) [I.Runs= 5.65, B.I.= 3.33] 
 Bowl: 2-40 [I.Wkts= 2.46, Bo.I= 51.94] ```
------------------------------
``` 8> Imran Tahir(CSK) - TI: 49.93 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 2-32 [I.Wkts= 2.23, Bo.I= 49.93] ```
------------------------------
``` 9> JM Sharma(RCB) - TI: 43.23 - Runs: 43(26) [I.Runs= 43.09, B.I.= 43.23] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] ```
------------------------------
``` 10> Khrievitso Kense(RCB) - TI: 35.34 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 2-37 [I.Wkts= 1.85, Bo.I= 35.34] ```
------------------------------
``` 11> Ashutosh Sharma(RCB) - TI: 34.77 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 1-20 [I.Wkts= 1.55, Bo.I= 34.77] ```
------------------------------
``` 12> Tilak Varma(CSK) - TI: 28.39 - Runs: 30(19) [I.Runs= 29.19, B.I.= 28.39] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] ```
------------------------------
``` 13> Yash Thakur(CSK) - TI: 25.91 - Runs: 0(1) [I.Runs= -0.91, B.I.= -1.81] 
 Bowl: 1-45 [I.Wkts= 1.6, Bo.I= 27.72] ```
------------------------------
``` 14> M Pathirana(RCB) - TI: 13.35 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 1-48 [I.Wkts= 0.96, Bo.I= 13.35] ```
------------------------------
``` 15> B Sai Sudharsan(CSK) - TI: 8.73 - Runs: 10(6) [I.Runs= 9.36, B.I.= 8.73] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] ```
------------------------------
``` 16> T Stubbs(CSK) - TI: 5.53 - Runs: 8(6) [I.Runs= 6.76, B.I.= 5.53] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] ```
------------------------------
``` 17> Dhruv Jurel(RCB) - TI: 4.96 - Runs: 5(2) [I.Runs= 4.99, B.I.= 4.96] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] ```
------------------------------
``` 18> AR Patel(CSK) - TI: -1.03 - Runs: 4(2) [I.Runs= 4.09, B.I.= 4.17] 
 Bowl: 0-51 [I.Wkts= 0.0, Bo.I= -5.2] ```
------------------------------
``` 19> Anmolpreet Singh(CSK) - TI: -1.24 - Runs: 1(2) [I.Runs= -0.13, B.I.= -1.24] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] ```
------------------------------
``` 20> PD Salt(RCB) - TI: -1.5 - Runs: 1(2) [I.Runs= 0.04, B.I.= -1.5] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] ```
------------------------------
``` 21> Tanush Kotian(CSK) - TI: -5.42 - Runs: 0(1) [I.Runs= -0.91, B.I.= -1.8] 
 Bowl: 0-40 [I.Wkts= 0.0, Bo.I= -3.62] ```
------------------------------
``` 22> YS Chahal(RCB) - TI: -6.83 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 0-65 [I.Wkts= 0.0, Bo.I= -6.83] ```
------------------------------
