 Impact Points list 
 1> WG Jacks(LSG) - TI: 125.47 - Runs: 99(48) [I.Runs= 121.25, B.I.= 130.19] 
 Bowl: 0-61 [I.Wkts= 0.0, Bo.I= -4.73] 

 2> Fazalhaq Farooqi(CSK) - TI: 115.45 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 5-27 [I.Wkts= 5.17, Bo.I= 115.45] 

 3> KA Pollard(CSK) - TI: 103.68 - Runs: 54(15) [I.Runs= 67.54, B.I.= 103.68] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 4> T Stubbs(CSK) - TI: 86.59 - Runs: 83(44) [I.Runs= 83.98, B.I.= 86.59] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 5> Arshdeep Singh(LSG) - TI: 68.72 - Runs: 0(1) [I.Runs= -1.19, B.I.= -1.67] 
 Bowl: 2-46 [I.Wkts= 3.44, Bo.I= 70.39] 

 6> T Natarajan(CSK) - TI: 60.94 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 2-42 [I.Wkts= 2.96, Bo.I= 60.94] 

 7> Sameer Rizvi(LSG) - TI: 43.58 - Runs: 35(19) [I.Runs= 41.12, B.I.= 43.58] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 8> Tilak Varma(CSK) - TI: 41.68 - Runs: 39(22) [I.Runs= 39.73, B.I.= 41.68] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 9> Tanush Kotian(CSK) - TI: 35.28 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 1-44 [I.Wkts= 2.09, Bo.I= 35.28] 

 10> Anmolpreet Singh(CSK) - TI: 30.16 - Runs: 30(18) [I.Runs= 30.04, B.I.= 30.16] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 11> AJ Tye(LSG) - TI: 21.3 - Runs: 6(4) [I.Runs= 4.3, B.I.= 3.62] 
 Bowl: 1-54 [I.Wkts= 0.99, Bo.I= 17.68] 

 12> Suryansh Shedge(CSK) - TI: 17.68 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 1-32 [I.Wkts= 0.83, Bo.I= 17.68] 

 13> KR Sen(LSG) - TI: 14.86 - Runs: 0(3) [I.Runs= -1.24, B.I.= -1.73] 
 Bowl: 1-33 [I.Wkts= 0.92, Bo.I= 16.59] 

 14> JC Buttler(LSG) - TI: 13.99 - Runs: 16(9) [I.Runs= 14.57, B.I.= 13.99] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 15> SS Iyer(LSG) - TI: 12.4 - Runs: 14(8) [I.Runs= 12.86, B.I.= 12.4] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 16> Ramandeep Singh(LSG) - TI: 9.75 - Runs: 14(9) [I.Runs= 12.08, B.I.= 11.31] 
 Bowl: 0-36 [I.Wkts= 0.0, Bo.I= -1.55] 

 17> B Sai Sudharsan(CSK) - TI: 8.48 - Runs: 14(14) [I.Runs= 12.5, B.I.= 8.48] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 18> Shubman Gill(LSG) - TI: 7.09 - Runs: 11(9) [I.Runs= 8.21, B.I.= 7.09] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 19> CH Gayle(CSK) - TI: 4.67 - Runs: 8(7) [I.Runs= 7.09, B.I.= 4.67] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 20> Jay Gohil(LSG) - TI: 2.49 - Runs: 6(6) [I.Runs= 3.5, B.I.= 2.49] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 21> RD Rickelton(LSG) - TI: 2.45 - Runs: 5(4) [I.Runs= 3.18, B.I.= 2.45] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 22> Yash Thakur(CSK) - TI: -4.76 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 0-63 [I.Wkts= 0.0, Bo.I= -4.76] 

