``` Impact Points list ```
``` 1> V Kohli(DC) - TI: 108.08 - Runs: 75(45) [I.Runs= 83.41, B.I.= 108.08] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] ```
------------------------------
``` 2> A Sheth(DC) - TI: 82.88 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 3-21 [I.Wkts= 3.78, Bo.I= 82.88] ```
------------------------------
``` 3> Suryansh Shedge(CSK) - TI: 76.82 - Runs: 6(9) [I.Runs= 3.95, B.I.= 2.38] 
 Bowl: 2-38 [I.Wkts= 3.39, Bo.I= 74.44] ```
------------------------------
``` 4> CH Gayle(CSK) - TI: 74.85 - Runs: 42(18) [I.Runs= 60.64, B.I.= 74.85] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] ```
------------------------------
``` 5> AD Russell(DC) - TI: 69.97 - Runs: 12(6) [I.Runs= 14.67, B.I.= 22.5] 
 Bowl: 2-16 [I.Wkts= 2.14, Bo.I= 47.48] ```
------------------------------
``` 6> CH Morris(DC) - TI: 59.24 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 2-39 [I.Wkts= 3.18, Bo.I= 59.24] ```
------------------------------
``` 7> Tilak Varma(CSK) - TI: 53.86 - Runs: 43(30) [I.Runs= 49.16, B.I.= 53.86] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] ```
------------------------------
``` 8> SA Yadav(DC) - TI: 34.86 - Runs: 25(14) [I.Runs= 27.51, B.I.= 34.86] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] ```
------------------------------
``` 9> AR Patel(CSK) - TI: 34.41 - Runs: 17(20) [I.Runs= 15.35, B.I.= 14.1] 
 Bowl: 1-53 [I.Wkts= 1.28, Bo.I= 20.32] ```
------------------------------
``` 10> T Natarajan(CSK) - TI: 29.85 - Runs: 0(1) [I.Runs= -0.98, B.I.= -1.72] 
 Bowl: 0-20 [I.Wkts= 0.0, Bo.I= 31.58] ```
------------------------------
``` 11> M Prasidh Krishna(DC) - TI: 25.2 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 1-22 [I.Wkts= 0.98, Bo.I= 25.2] ```
------------------------------
``` 12> MJ Owen(DC) - TI: 24.88 - Runs: 6(4) [I.Runs= 6.26, B.I.= 7.03] 
 Bowl: 1-8 [I.Wkts= 0.85, Bo.I= 17.86] ```
------------------------------
``` 13> Fazalhaq Farooqi(CSK) - TI: 21.2 - Runs: 2(1) [I.Runs= 1.6, B.I.= 1.29] 
 Bowl: 1-23 [I.Wkts= 0.78, Bo.I= 19.91] ```
------------------------------
``` 14> Abishek Porel(DC) - TI: 20.7 - Runs: 26(26) [I.Runs= 24.65, B.I.= 20.7] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] ```
------------------------------
``` 15> KA Pollard(CSK) - TI: 8.43 - Runs: 8(7) [I.Runs= 8.25, B.I.= 8.43] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] ```
------------------------------
``` 16> Yash Thakur(CSK) - TI: 6.56 - Runs: 13(13) [I.Runs= 11.92, B.I.= 11.1] 
 Bowl: 0-17 [I.Wkts= 0.0, Bo.I= -4.54] ```
------------------------------
``` 17> Anmolpreet Singh(CSK) - TI: 6.38 - Runs: 4(2) [I.Runs= 5.35, B.I.= 6.38] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] ```
------------------------------
``` 18> T Stubbs(CSK) - TI: 4.18 - Runs: 9(14) [I.Runs= 6.26, B.I.= 4.18] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] ```
------------------------------
``` 19> N Sindhu(DC) - TI: 1.37 - Runs: 4(5) [I.Runs= 3.33, B.I.= 1.37] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] ```
------------------------------
``` 20> B Sai Sudharsan(CSK) - TI: -0.75 - Runs: 2(6) [I.Runs= 0.44, B.I.= -0.75] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] ```
------------------------------
``` 21> SA Abbott(DC) - TI: -5.92 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 0-45 [I.Wkts= 0.0, Bo.I= -5.92] ```
------------------------------
