``` Impact Points list ```
``` 1> CH Gayle(CSK) - TI: 99.02 - Runs: 75(44) [I.Runs= 89.56, B.I.= 99.02] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] ```
------------------------------
``` 2> MP Yadav(PBKS) - TI: 96.43 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 3-33 [I.Wkts= 4.33, Bo.I= 96.43] ```
------------------------------
``` 3> AR Patel(CSK) - TI: 89.86 - Runs: 8(11) [I.Runs= 5.03, B.I.= 3.1] 
 Bowl: 3-44 [I.Wkts= 4.21, Bo.I= 86.75] ```
------------------------------
``` 4> Washington Sundar(PBKS) - TI: 79.56 - Runs: 30(18) [I.Runs= 32.29, B.I.= 34.98] 
 Bowl: 1-30 [I.Wkts= 2.41, Bo.I= 44.58] ```
------------------------------
``` 5> M Siddharth(CSK) - TI: 59.58 - Runs: 1(1) [I.Runs= -0.32, B.I.= -1.18] 
 Bowl: 3-28 [I.Wkts= 2.93, Bo.I= 60.76] ```
------------------------------
``` 6> Chirag Jani(PBKS) - TI: 53.58 - Runs: 44(25) [I.Runs= 48.4, B.I.= 53.58] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] ```
------------------------------
``` 7> H Klaasen(CSK) - TI: 51.81 - Runs: 45(28) [I.Runs= 49.13, B.I.= 51.81] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] ```
------------------------------
``` 8> JJ Smit(PBKS) - TI: 48.89 - Runs: 0(1) [I.Runs= -0.82, B.I.= -1.78] 
 Bowl: 3-33 [I.Wkts= 2.46, Bo.I= 50.67] ```
------------------------------
``` 9> N Rana(PBKS) - TI: 46.6 - Runs: 37(21) [I.Runs= 41.41, B.I.= 46.6] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] ```
------------------------------
``` 10> Fazalhaq Farooqi(CSK) - TI: 40.38 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 2-34 [I.Wkts= 1.99, Bo.I= 40.38] ```
------------------------------
``` 11> V Suryavanshi(PBKS) - TI: 34.7 - Runs: 38(33) [I.Runs= 36.49, B.I.= 34.7] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] ```
------------------------------
``` 12> Smaran Ravichandran(PBKS) - TI: 27.34 - Runs: 22(12) [I.Runs= 24.45, B.I.= 27.34] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] ```
------------------------------
``` 13> T Natarajan(CSK) - TI: 17.52 - Runs: 16(7) [I.Runs= 19.69, B.I.= 22.08] 
 Bowl: 0-36 [I.Wkts= 0.0, Bo.I= -4.56] ```
------------------------------
``` 14> Gaurav Puri(CSK) - TI: 17.24 - Runs: 14(7) [I.Runs= 15.96, B.I.= 17.24] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] ```
------------------------------
``` 15> T Stubbs(CSK) - TI: 6.19 - Runs: 10(10) [I.Runs= 7.69, B.I.= 6.19] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] ```
------------------------------
``` 16> FH Allen(PBKS) - TI: 4.41 - Runs: 5(4) [I.Runs= 4.73, B.I.= 4.41] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] ```
------------------------------
``` 17> B Sai Sudharsan(CSK) - TI: 4.26 - Runs: 9(11) [I.Runs= 6.13, B.I.= 4.26] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] ```
------------------------------
``` 18> Shakib Al Hasan(PBKS) - TI: 4.0 - Runs: 8(6) [I.Runs= 7.38, B.I.= 6.64] 
 Bowl: 0-33 [I.Wkts= 0.0, Bo.I= -2.65] ```
------------------------------
``` 19> Shashank Singh(PBKS) - TI: -0.15 - Runs: 0(1) [I.Runs= -0.81, B.I.= -1.76] 
 Bowl: 0-17 [I.Wkts= 0.0, Bo.I= 1.62] ```
------------------------------
``` 20> CV Varun(PBKS) - TI: -1.19 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 0-35 [I.Wkts= 0.0, Bo.I= -1.19] ```
------------------------------
``` 21> Tilak Varma(CSK) - TI: -1.83 - Runs: 0(2) [I.Runs= -1.11, B.I.= -1.83] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] ```
------------------------------
``` 22> Yash Thakur(CSK) - TI: -4.74 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 0-45 [I.Wkts= 0.0, Bo.I= -4.74] ```
------------------------------
