 Impact Points list 
 1> PHKD Mendis(SRH) - TI: 105.9 - Runs: 81(43) [I.Runs= 93.23, B.I.= 112.48] 
 Bowl: 0-19 [I.Wkts= 0.0, Bo.I= -6.58] 

 2> SL Malinga(PBKS) - TI: 90.7 - Runs: 14(9) [I.Runs= 14.36, B.I.= 14.59] 
 Bowl: 2-42 [I.Wkts= 3.48, Bo.I= 76.11] 

 3> C Sakariya(SRH) - TI: 82.13 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 3-43 [I.Wkts= 3.99, Bo.I= 82.13] 

 4> FH Allen(PBKS) - TI: 61.34 - Runs: 39(17) [I.Runs= 52.55, B.I.= 61.34] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 5> Naveen-ul-Haq(SRH) - TI: 54.19 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 2-26 [I.Wkts= 2.51, Bo.I= 54.19] 

 6> Washington Sundar(PBKS) - TI: 42.83 - Runs: 21(22) [I.Runs= 18.28, B.I.= 16.52] 
 Bowl: 1-24 [I.Wkts= 1.2, Bo.I= 26.31] 

 7> RR Rossouw(SRH) - TI: 37.5 - Runs: 10(2) [I.Runs= 20.69, B.I.= 37.5] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 8> VR Iyer(SRH) - TI: 35.36 - Runs: 44(36) [I.Runs= 40.64, B.I.= 35.36] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 9> Smaran Ravichandran(PBKS) - TI: 24.41 - Runs: 24(19) [I.Runs= 24.25, B.I.= 24.41] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 10> V Suryavanshi(PBKS) - TI: 24.22 - Runs: 23(15) [I.Runs= 23.74, B.I.= 24.22] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 11> NT Ellis(SRH) - TI: 24.03 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 1-31 [I.Wkts= 1.4, Bo.I= 24.03] 

 12> KH Pandya(SRH) - TI: 23.58 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 2-43 [I.Wkts= 1.43, Bo.I= 23.58] 

 13> BM Duckett(PBKS) - TI: 23.52 - Runs: 23(16) [I.Runs= 23.31, B.I.= 23.52] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 14> MA Wood(PBKS) - TI: 20.92 - Runs: 15(9) [I.Runs= 17.46, B.I.= 19.05] 
 Bowl: 0-31 [I.Wkts= 0.0, Bo.I= 1.87] 

 15> KL Rahul(SRH) - TI: 20.77 - Runs: 24(21) [I.Runs= 22.74, B.I.= 20.77] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 16> P Simran Singh(SRH) - TI: 15.53 - Runs: 15(10) [I.Runs= 15.21, B.I.= 15.53] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 17> Shashank Singh(PBKS) - TI: 11.27 - Runs: 2(2) [I.Runs= 0.81, B.I.= 0.03] 
 Bowl: 0-14 [I.Wkts= 0.0, Bo.I= 11.24] 

 18> Nithish Kumar Reddy(SRH) - TI: 0.58 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 0-12 [I.Wkts= 0.0, Bo.I= 0.58] 

 19> Bal Krishna(PBKS) - TI: -0.08 - Runs: 9(8) [I.Runs= 7.54, B.I.= 6.6] 
 Bowl: 0-39 [I.Wkts= 0.0, Bo.I= -6.67] 

 20> Priyansh Arya(SRH) - TI: -0.48 - Runs: 2(2) [I.Runs= 1.04, B.I.= -0.48] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 21> N Rana(PBKS) - TI: -1.74 - Runs: 0(1) [I.Runs= -1.05, B.I.= -1.74] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 22> MP Yadav(PBKS) - TI: -5.13 - Runs: 1(2) [I.Runs= -0.27, B.I.= -1.09] 
 Bowl: 0-29 [I.Wkts= 0.0, Bo.I= -4.04] 

