 Impact Points list 
 1> KC Cariappa(MI) - TI: 110.32 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 3-30 [I.Wkts= 5.16, Bo.I= 110.32] 

 2> Arshdeep Singh(LSG) - TI: 99.46 - Runs: 8(6) [I.Runs= 6.14, B.I.= 6.16] 
 Bowl: 3-47 [I.Wkts= 4.49, Bo.I= 93.3] 

 3> Abhishek Sharma(MI) - TI: 92.47 - Runs: 44(23) [I.Runs= 47.03, B.I.= 52.74] 
 Bowl: 1-1 [I.Wkts= 0.65, Bo.I= 39.74] 

 4> N Pooran(MI) - TI: 83.25 - Runs: 58(25) [I.Runs= 66.76, B.I.= 83.25] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 5> Mohammad Nabi(LSG) - TI: 73.55 - Runs: 19(13) [I.Runs= 17.46, B.I.= 17.48] 
 Bowl: 2-44 [I.Wkts= 2.75, Bo.I= 56.07] 

 6> SS Iyer(LSG) - TI: 55.33 - Runs: 40(20) [I.Runs= 55.5, B.I.= 55.33] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 7> Atharva Ankolekar(MI) - TI: 45.57 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 2-32 [I.Wkts= 2.39, Bo.I= 45.57] 

 8> R Sai Kishore(MI) - TI: 44.26 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 2-46 [I.Wkts= 2.33, Bo.I= 44.26] 

 9> Abdul Samad(LSG) - TI: 37.19 - Runs: 45(37) [I.Runs= 42.76, B.I.= 42.79] 
 Bowl: 0-43 [I.Wkts= 0.0, Bo.I= -5.6] 

 10> V Nigam(MI) - TI: 37.13 - Runs: 11(3) [I.Runs= 14.58, B.I.= 21.33] 
 Bowl: 1-8 [I.Wkts= 0.66, Bo.I= 15.8] 

 11> WG Jacks(LSG) - TI: 35.65 - Runs: 18(15) [I.Runs= 14.91, B.I.= 14.94] 
 Bowl: 1-25 [I.Wkts= 0.93, Bo.I= 20.7] 

 12> AM Rahane(MI) - TI: 34.09 - Runs: 45(41) [I.Runs= 41.22, B.I.= 34.09] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 13> Shubman Gill(LSG) - TI: 31.1 - Runs: 28(17) [I.Runs= 31.14, B.I.= 31.1] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 14> Sikandar Raza(MI) - TI: 24.22 - Runs: 14(4) [I.Runs= 18.38, B.I.= 26.62] 
 Bowl: 0-15 [I.Wkts= 0.0, Bo.I= -2.4] 

 15> Bilal Zalmai(MI) - TI: 21.88 - Runs: 19(9) [I.Runs= 20.02, B.I.= 21.95] 
 Bowl: 0-35 [I.Wkts= 0.0, Bo.I= -0.08] 

 16> WL Madsen(MI) - TI: 21.41 - Runs: 14(5) [I.Runs= 16.57, B.I.= 21.41] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 17> HH Pandya(MI) - TI: 10.78 - Runs: 14(10) [I.Runs= 12.88, B.I.= 10.78] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 18> JC Buttler(LSG) - TI: 2.26 - Runs: 4(3) [I.Runs= 2.24, B.I.= 2.26] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 19> Sameer Rizvi(LSG) - TI: -1.28 - Runs: 1(2) [I.Runs= -1.3, B.I.= -1.28] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 20> RD Rickelton(LSG) - TI: -1.84 - Runs: 0(2) [I.Runs= -1.86, B.I.= -1.84] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 21> SZ Mulani(LSG) - TI: -3.07 - Runs: 1(4) [I.Runs= -1.63, B.I.= -1.6] 
 Bowl: 0-15 [I.Wkts= 0.0, Bo.I= -1.46] 

 22> Ravi Bishnoi(LSG) - TI: -7.28 - Runs: 0(1) [I.Runs= -1.8, B.I.= -1.78] 
 Bowl: 0-47 [I.Wkts= 0.0, Bo.I= -5.5] 

