``` Impact Points list ```
``` 1> JM Sharma(RCB) - TI: 90.62 - Runs: 59(29) [I.Runs= 67.49, B.I.= 90.62] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] ```
------------------------------
``` 2> PP Shaw(RCB) - TI: 87.75 - Runs: 71(54) [I.Runs= 75.5, B.I.= 87.75] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] ```
------------------------------
``` 3> M Pathirana(RCB) - TI: 81.9 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 4-56 [I.Wkts= 3.92, Bo.I= 81.9] ```
------------------------------
``` 4> Khrievitso Kense(RCB) - TI: 80.99 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 2-20 [I.Wkts= 2.45, Bo.I= 80.99] ```
------------------------------
``` 5> Smaran Ravichandran(PBKS) - TI: 77.33 - Runs: 53(27) [I.Runs= 60.81, B.I.= 77.33] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] ```
------------------------------
``` 6> LS Livingstone(RCB) - TI: 73.85 - Runs: 19(18) [I.Runs= 18.59, B.I.= 17.46] 
 Bowl: 2-9 [I.Wkts= 2.18, Bo.I= 56.39] ```
------------------------------
``` 7> BM Duckett(PBKS) - TI: 44.75 - Runs: 18(5) [I.Runs= 26.59, B.I.= 44.75] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] ```
------------------------------
``` 8> Shakib Al Hasan(PBKS) - TI: 44.42 - Runs: 0(4) [I.Runs= -0.56, B.I.= -1.74] 
 Bowl: 1-42 [I.Wkts= 2.54, Bo.I= 46.16] ```
------------------------------
``` 9> FH Allen(PBKS) - TI: 41.65 - Runs: 28(13) [I.Runs= 32.38, B.I.= 41.65] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] ```
------------------------------
``` 10> YS Chahal(RCB) - TI: 39.79 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 1-38 [I.Wkts= 1.95, Bo.I= 39.79] ```
------------------------------
``` 11> Shivank Vashisth(RCB) - TI: 36.15 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 1-31 [I.Wkts= 1.69, Bo.I= 36.15] ```
------------------------------
``` 12> Shashank Singh(PBKS) - TI: 36.05 - Runs: 22(15) [I.Runs= 21.73, B.I.= 21.16] 
 Bowl: 1-28 [I.Wkts= 0.88, Bo.I= 14.89] ```
------------------------------
``` 13> CV Varun(PBKS) - TI: 34.01 - Runs: 1(2) [I.Runs= 0.48, B.I.= -0.62] 
 Bowl: 1-17 [I.Wkts= 1.6, Bo.I= 34.63] ```
------------------------------
``` 14> MA Wood(PBKS) - TI: 24.69 - Runs: 2(2) [I.Runs= 1.72, B.I.= 1.12] 
 Bowl: 1-26 [I.Wkts= 0.91, Bo.I= 23.57] ```
------------------------------
``` 15> V Suryavanshi(PBKS) - TI: 24.14 - Runs: 25(17) [I.Runs= 24.72, B.I.= 24.14] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] ```
------------------------------
``` 16> Washington Sundar(PBKS) - TI: 6.4 - Runs: 8(6) [I.Runs= 8.82, B.I.= 10.55] 
 Bowl: 0-33 [I.Wkts= 0.0, Bo.I= -4.15] ```
------------------------------
``` 17> HS Desai(PBKS) - TI: 5.82 - Runs: 7(5) [I.Runs= 6.62, B.I.= 5.82] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] ```
------------------------------
``` 18> PD Salt(RCB) - TI: 4.52 - Runs: 6(6) [I.Runs= 5.6, B.I.= 4.52] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] ```
------------------------------
``` 19> D Visser(RCB) - TI: 4.52 - Runs: 9(13) [I.Runs= 7.8, B.I.= 4.52] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] ```
------------------------------
``` 20> RA Jadeja(RCB) - TI: 3.51 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 0-17 [I.Wkts= 0.0, Bo.I= 3.51] ```
------------------------------
``` 21> Utkarsh Singh(PBKS) - TI: -2.17 - Runs: 7(16) [I.Runs= 5.15, B.I.= 1.24] 
 Bowl: 0-24 [I.Wkts= 0.0, Bo.I= -3.42] ```
------------------------------
