``` Impact Points list ```
``` 1> GJ Maxwell(RR) - TI: 81.56 - Runs: 47(30) [I.Runs= 46.62, B.I.= 46.09] 
 Bowl: 1-42 [I.Wkts= 1.99, Bo.I= 35.47] ```
------------------------------
``` 2> PD Salt(RCB) - TI: 79.29 - Runs: 72(44) [I.Runs= 74.74, B.I.= 79.29] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] ```
------------------------------
``` 3> Aniket Verma(RR) - TI: 73.58 - Runs: 52(21) [I.Runs= 61.0, B.I.= 73.58] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] ```
------------------------------
``` 4> RA Jadeja(RCB) - TI: 68.38 - Runs: 23(15) [I.Runs= 21.28, B.I.= 18.42] 
 Bowl: 1-13 [I.Wkts= 2.1, Bo.I= 49.95] ```
------------------------------
``` 5> JM Sharma(RCB) - TI: 67.99 - Runs: 50(21) [I.Runs= 56.77, B.I.= 67.99] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] ```
------------------------------
``` 6> BJ McMullen(RR) - TI: 57.37 - Runs: 53(27) [I.Runs= 55.78, B.I.= 59.68] 
 Bowl: 0-8 [I.Wkts= 0.0, Bo.I= -2.31] ```
------------------------------
``` 7> Rahul Singh(RCB) - TI: 53.71 - Runs: 47(25) [I.Runs= 49.52, B.I.= 53.71] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] ```
------------------------------
``` 8> M Pathirana(RCB) - TI: 51.99 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 2-40 [I.Wkts= 2.48, Bo.I= 51.99] ```
------------------------------
``` 9> Ashwani Kumar(RR) - TI: 43.76 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 2-48 [I.Wkts= 2.26, Bo.I= 43.76] ```
------------------------------
``` 10> Yudhvir Singh(RCB) - TI: 29.29 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 1-20 [I.Wkts= 1.23, Bo.I= 29.29] ```
------------------------------
``` 11> Arshad Khan(RR) - TI: 28.24 - Runs: 24(9) [I.Runs= 27.38, B.I.= 32.11] 
 Bowl: 0-33 [I.Wkts= 0.0, Bo.I= -3.87] ```
------------------------------
``` 12> YBK Jaiswal(RR) - TI: 24.46 - Runs: 21(11) [I.Runs= 22.44, B.I.= 24.46] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] ```
------------------------------
``` 13> Harsh Dubey(RR) - TI: 20.23 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 1-38 [I.Wkts= 0.99, Bo.I= 20.23] ```
------------------------------
``` 14> Dhruv Jurel(RCB) - TI: 19.86 - Runs: 21(14) [I.Runs= 20.57, B.I.= 19.86] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] ```
------------------------------
``` 15> DAJ Bracewell(RCB) - TI: 16.0 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 1-51 [I.Wkts= 0.81, Bo.I= 16.0] ```
------------------------------
``` 16> TH David(RR) - TI: 7.33 - Runs: 13(15) [I.Runs= 10.64, B.I.= 7.33] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] ```
------------------------------
``` 17> LG Pretorius(RR) - TI: 2.89 - Runs: 5(4) [I.Runs= 4.12, B.I.= 2.89] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] ```
------------------------------
``` 18> HV Patel(RR) - TI: -1.01 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 0-45 [I.Wkts= 0.0, Bo.I= -1.01] ```
------------------------------
``` 19> S Dube(RR) - TI: -1.8 - Runs: 0(1) [I.Runs= -0.75, B.I.= -1.8] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] ```
------------------------------
``` 20> Pankaj Jaswal(RCB) - TI: -4.45 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 0-36 [I.Wkts= 0.0, Bo.I= -4.45] ```
------------------------------
``` 21> YS Chahal(RCB) - TI: -6.38 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 0-39 [I.Wkts= 0.0, Bo.I= -6.38] ```
------------------------------
``` 22> D Visser(RCB) - TI: -10.0 - Runs: 0(1) [I.Runs= -0.64, B.I.= -1.69] 
 Bowl: 0-22 [I.Wkts= 0.0, Bo.I= -8.3] ```
------------------------------
