 Impact Points list 
 1> M Pathirana(RCB) - TI: 121.11 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 5-23 [I.Wkts= 5.16, Bo.I= 121.11] 

 2> SV Samson(GT) - TI: 108.43 - Runs: 69(40) [I.Runs= 86.28, B.I.= 108.43] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 3> Khrievitso Kense(RCB) - TI: 80.69 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 2-33 [I.Wkts= 4.15, Bo.I= 80.69] 

 4> Ishaan Gadekar(RCB) - TI: 78.62 - Runs: 69(50) [I.Runs= 71.4, B.I.= 78.62] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 5> Swapnil Singh(GT) - TI: 75.92 - Runs: 7(4) [I.Runs= 7.14, B.I.= 7.31] 
 Bowl: 2-42 [I.Wkts= 3.36, Bo.I= 68.61] 

 6> RD Gaikwad(GT) - TI: 51.64 - Runs: 34(15) [I.Runs= 41.73, B.I.= 51.64] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 7> LS Livingstone(RCB) - TI: 48.0 - Runs: 54(39) [I.Runs= 54.03, B.I.= 54.11] 
 Bowl: 0-30 [I.Wkts= 0.0, Bo.I= -6.11] 

 8> Avesh Khan(GT) - TI: 47.75 - Runs: 0(3) [I.Runs= -0.78, B.I.= -1.77] 
 Bowl: 2-27 [I.Wkts= 2.2, Bo.I= 49.52] 

 9> DS Airee(RCB) - TI: 35.3 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 2-30 [I.Wkts= 1.8, Bo.I= 35.3] 

 10> PD Salt(RCB) - TI: 33.78 - Runs: 25(13) [I.Runs= 27.19, B.I.= 33.78] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 11> Rashid Khan(GT) - TI: 30.17 - Runs: 7(6) [I.Runs= 5.83, B.I.= 4.34] 
 Bowl: 0-18 [I.Wkts= 0.0, Bo.I= 25.83] 

 12> Naman Dhir(GT) - TI: 27.4 - Runs: 28(20) [I.Runs= 27.74, B.I.= 27.4] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 13> MP Stoinis(GT) - TI: 23.85 - Runs: 6(3) [I.Runs= 6.76, B.I.= 7.73] 
 Bowl: 1-40 [I.Wkts= 0.99, Bo.I= 16.12] 

 14> Rahul Singh(RCB) - TI: 22.4 - Runs: 15(6) [I.Runs= 16.84, B.I.= 22.4] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 15> JM Sharma(RCB) - TI: 14.42 - Runs: 10(4) [I.Runs= 11.1, B.I.= 14.42] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 16> RR Pant(GT) - TI: 13.73 - Runs: 15(11) [I.Runs= 14.44, B.I.= 13.73] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 17> RA Jadeja(RCB) - TI: 3.27 - Runs: 8(6) [I.Runs= 7.47, B.I.= 5.86] 
 Bowl: 0-18 [I.Wkts= 0.0, Bo.I= -2.59] 

 18> JP Inglis(GT) - TI: 0.79 - Runs: 5(10) [I.Runs= 3.15, B.I.= 0.79] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 19> Dhruv Jurel(RCB) - TI: -1.18 - Runs: 1(2) [I.Runs= 0.46, B.I.= -1.18] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 20> R Parag(GT) - TI: -1.98 - Runs: 6(7) [I.Runs= 4.33, B.I.= 2.2] 
 Bowl: 0-21 [I.Wkts= 0.0, Bo.I= -4.18] 

 21> Noor Ahmad(GT) - TI: -5.23 - Runs: 1(1) [I.Runs= 0.0, B.I.= -1.27] 
 Bowl: 0-35 [I.Wkts= 0.0, Bo.I= -3.96] 

 22> YS Chahal(RCB) - TI: -6.58 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 0-49 [I.Wkts= 0.0, Bo.I= -6.58] 

