 Impact Points list 
 1> YS Chahal(RCB) - TI: 97.35 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 3-37 [I.Wkts= 4.55, Bo.I= 97.35] 

 2> RM Patidar(KKR) - TI: 87.22 - Runs: 72(38) [I.Runs= 82.03, B.I.= 87.22] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 3> Ishaan Gadekar(RCB) - TI: 70.83 - Runs: 57(28) [I.Runs= 63.14, B.I.= 70.83] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 4> JM Sharma(RCB) - TI: 68.37 - Runs: 58(30) [I.Runs= 62.6, B.I.= 68.37] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 5> SP Narine(KKR) - TI: 67.28 - Runs: 25(16) [I.Runs= 23.53, B.I.= 22.77] 
 Bowl: 2-47 [I.Wkts= 2.38, Bo.I= 44.51] 

 6> RG Sharma(KKR) - TI: 53.98 - Runs: 39(15) [I.Runs= 48.87, B.I.= 53.98] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 7> J Fraser-McGurk(KKR) - TI: 45.19 - Runs: 40(21) [I.Runs= 43.42, B.I.= 45.19] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 8> LS Livingstone(RCB) - TI: 43.48 - Runs: 9(4) [I.Runs= 9.97, B.I.= 11.19] 
 Bowl: 2-35 [I.Wkts= 1.58, Bo.I= 32.29] 

 9> C Green(KKR) - TI: 39.95 - Runs: 9(6) [I.Runs= 7.73, B.I.= 7.07] 
 Bowl: 1-60 [I.Wkts= 1.74, Bo.I= 32.88] 

 10> PD Salt(RCB) - TI: 39.68 - Runs: 34(18) [I.Runs= 36.52, B.I.= 39.68] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 11> Shivank Vashisth(RCB) - TI: 29.67 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 1-48 [I.Wkts= 1.71, Bo.I= 29.67] 

 12> MJ Santner(KKR) - TI: 26.4 - Runs: 1(1) [I.Runs= -0.48, B.I.= -1.25] 
 Bowl: 1-48 [I.Wkts= 1.61, Bo.I= 27.65] 

 13> DS Rathi(KKR) - TI: 24.4 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 1-25 [I.Wkts= 1.09, Bo.I= 24.4] 

 14> RA Jadeja(RCB) - TI: 21.93 - Runs: 32(21) [I.Runs= 30.21, B.I.= 27.97] 
 Bowl: 0-32 [I.Wkts= 0.0, Bo.I= -6.04] 

 15> Dhruv Jurel(RCB) - TI: 20.52 - Runs: 19(11) [I.Runs= 19.67, B.I.= 20.52] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 16> Khrievitso Kense(RCB) - TI: 20.11 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 1-46 [I.Wkts= 1.17, Bo.I= 20.11] 

 17> D Padikkal(KKR) - TI: 14.93 - Runs: 21(18) [I.Runs= 17.0, B.I.= 14.93] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 18> Suyash Sharma(KKR) - TI: 12.77 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 1-37 [I.Wkts= 0.81, Bo.I= 12.77] 

 19> Rahul Singh(RCB) - TI: 1.93 - Runs: 5(5) [I.Runs= 3.64, B.I.= 1.93] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 20> N Wadhera(KKR) - TI: -0.08 - Runs: 3(4) [I.Runs= 0.97, B.I.= -0.08] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 21> DS Airee(RCB) - TI: -1.52 - Runs: 1(3) [I.Runs= -0.1, B.I.= -1.48] 
 Bowl: 0-17 [I.Wkts= 0.0, Bo.I= -0.04] 

 22> RA Tripathi(KKR) - TI: -1.82 - Runs: 0(1) [I.Runs= -1.2, B.I.= -1.82] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

