Match between RR and KKR !! 
Venue -- RR
match about to begin

          
innings 1
first inning begins
RR BOWLING ---
^^^^^^^^^^^^^^^^^^^^

          

 bowler | runs | balls | wkts | dots | economy | points 

 Mohammad Ghazanfar | 16 | 18 | 4 | 11 | 5.33 | 114 

 Atharva Ankolekar | 32 | 23 | 4 | 7 | 8.35 | 109 

 S Dube | 11 | 12 | 1 | 4 | 5.5 | 30 

 Karan Lal | 26 | 18 | 1 | 7 | 8.67 | 26 

 GD Phillips | 53 | 24 | 0 | 8 | 13.25 | -4 

 KA Pollard | 27 | 12 | 0 | 2 | 13.5 | -5 

          
Extras = 7
          
----------
KKR BATTING --
^^^^^^^^^^^^^^^^^^^^

          

 player | wicket_event | runs | balls | strike_rate | 4s_6s 

 Ishan Kishan | Bo Mohammad Ghazanfar | 65 | 47 | 138.3 | 4s = 8, 6s = 1 

 Virat Singh | C Sakibul Gani B Mohammad Ghazanfar | 0 | 4 | 0.0 | 4s = 0, 6s = 0 

 WL Madsen | C Karan Lal B Atharva Ankolekar | 42 | 17 | 247.06 | 4s = 9, 6s = 0 

 C Green | C GD Phillips B Atharva Ankolekar | 11 | 9 | 122.22 | 4s = 2, 6s = 0 

 Shahbaz Ahmed | LBW S Dube | 1 | 3 | 33.33 | 4s = 0, 6s = 0 

 S Arora | C Karan Lal B Karan Lal | 23 | 16 | 143.75 | 4s = 1, 6s = 1 

 Parvej Musaraf | C YBK Jaiswal B Atharva Ankolekar | 13 | 5 | 260.0 | 4s = 1, 6s = 1 

 Akhil Singh Rawat | C Mohammad Ghazanfar B Mohammad Ghazanfar | 8 | 4 | 200.0 | 4s = 0, 6s = 1 

 V Puthur | Bo Mohammad Ghazanfar | 0 | 1 | 0.0 | 4s = 0, 6s = 0 

 Pulkit Narang | Bo Atharva Ankolekar | 0 | 1 | 0.0 | 4s = 0, 6s = 0 


          

          
Score :: 170-10  (17.5), run-rate = 9.53
******************************
******************************

          

          
innings 2
second inning begins
KKR BOWLING ---
^^^^^^^^^^^^^^^^^^^^

          

 bowler | runs | balls | wkts | dots | economy | points 

 Pulkit Narang | 11 | 18 | 4 | 11 | 3.67 | 116 

 V Puthur | 22 | 18 | 3 | 7 | 7.33 | 80 

 C Green | 38 | 24 | 2 | 6 | 9.5 | 51 

 Abrar Ahmed | 34 | 18 | 1 | 8 | 11.33 | 23 

 Parvej Musaraf | 22 | 12 | 0 | 4 | 11.0 | -1 

 Shahbaz Ahmed | 26 | 12 | 0 | 4 | 13.0 | -5 

          
Extras = 4

          
----------
RR BATTING --
^^^^^^^^^^^^^^^^^^^^

          

 player | wicket_event | runs | balls | strike_rate | 4s_6s 

 Aniket Verma | LBW C Green | 55 | 22 | 250.0 | 4s = 5, 6s = 4 

 YBK Jaiswal | C WL Madsen B Abrar Ahmed | 10 | 4 | 250.0 | 4s = 1, 6s = 1 

 RD Rickelton | LBW V Puthur | 27 | 16 | 168.75 | 4s = 2, 6s = 2 

 S Dube | C V Puthur B V Puthur | 2 | 4 | 50.0 | 4s = 0, 6s = 0 

 GD Phillips | LBW V Puthur | 5 | 5 | 100.0 | 4s = 0, 6s = 0 

 KA Pollard | Not Out | 31 | 28 | 110.71 | 4s = 3, 6s = 0 

 Vishnu Vinod | LBW C Green | 0 | 1 | 0.0 | 4s = 0, 6s = 0 

 Sakibul Gani | C C Green B Pulkit Narang | 19 | 11 | 172.73 | 4s = 0, 6s = 0 

 Atharva Ankolekar | C Akhil Singh Rawat B Pulkit Narang | 1 | 8 | 12.5 | 4s = 0, 6s = 0 

 Karan Lal | C Virat Singh B Pulkit Narang | 0 | 2 | 0.0 | 4s = 0, 6s = 0 

 Mohammad Ghazanfar | Bo Pulkit Narang | 0 | 1 | 0.0 | 4s = 0, 6s = 0 


          
          

          
Score :: 154-10  (17.0), run-rate = 9.06
******************************
******************************

          
match ends

KKR wins!!
******************************
          
          
The Player of the Match is ~~ Pulkit Narang
