Match between RR and MI !! 
Venue -- RR
match about to begin

          
innings 1
first inning begins
MI BOWLING ---
^^^^^^^^^^^^^^^^^^^^

          

 bowler | runs | balls | wkts | dots | economy | points 

 Sikandar Raza | 44 | 24 | 2 | 11 | 11.0 | 50 

 Shivam Shukla | 63 | 24 | 2 | 4 | 15.75 | 45 

 JR Hazlewood | 37 | 24 | 1 | 2 | 9.25 | 25 

 Naseem Shah | 54 | 24 | 1 | 4 | 13.5 | 20 

 MR Marsh | 17 | 12 | 0 | 3 | 8.5 | 0 

 Abhishek Sharma | 25 | 12 | 0 | 5 | 12.5 | -4 

          
Extras = 8
          
----------
RR BATTING --
^^^^^^^^^^^^^^^^^^^^

          

 player | wicket_event | runs | balls | strike_rate | 4s_6s 

 Aniket Verma | C Abhishek Sharma B Sikandar Raza | 110 | 49 | 224.49 | 4s = 16, 6s = 3 

 RD Rickelton | C MR Marsh B Sikandar Raza | 8 | 9 | 88.89 | 4s = 2, 6s = 0 

 S Dube | C Abhishek Tanwar B JR Hazlewood | 29 | 17 | 170.59 | 4s = 4, 6s = 0 

 Kumar Kushagra | C Urvil Patel B Shivam Shukla | 39 | 27 | 144.44 | 4s = 2, 6s = 2 

 GD Phillips | C Sikandar Raza B Shivam Shukla | 2 | 2 | 100.0 | 4s = 0, 6s = 0 

 YBK Jaiswal | C Urvil Patel B Naseem Shah | 34 | 9 | 377.78 | 4s = 4, 6s = 3 

 KA Pollard | Not Out | 11 | 7 | 157.14 | 4s = 0, 6s = 1 


          

          
Score :: 241-6  (20.0), run-rate = 12.05
******************************
******************************

          

          
innings 2
second inning begins
RR BOWLING ---
^^^^^^^^^^^^^^^^^^^^

          

 bowler | runs | balls | wkts | dots | economy | points 

 Karan Lal | 38 | 24 | 2 | 5 | 9.5 | 51 

 KA Pollard | 19 | 12 | 1 | 3 | 9.5 | 25 

 Mohammad Ghazanfar | 40 | 24 | 1 | 8 | 10.0 | 25 

 Junaid Siddique | 52 | 24 | 1 | 5 | 13.0 | 20 

 S Dube | 20 | 12 | 0 | 0 | 10.0 | -2 

 C Sakariya | 49 | 24 | 0 | 2 | 12.25 | -5 

          
Extras = 3

          
----------
MI BATTING --
^^^^^^^^^^^^^^^^^^^^

          

 player | wicket_event | runs | balls | strike_rate | 4s_6s 

 Tushar Raheja | C RD Rickelton B Junaid Siddique | 33 | 13 | 253.85 | 4s = 6, 6s = 1 

 Urvil Patel | C Junaid Siddique B KA Pollard | 32 | 16 | 200.0 | 4s = 4, 6s = 1 

 Abhishek Sharma | C C Sakariya B Karan Lal | 81 | 49 | 165.31 | 4s = 7, 6s = 2 

 Kunal Chandela | LBW Karan Lal | 2 | 2 | 100.0 | 4s = 0, 6s = 0 

 MR Marsh | C C Sakariya B Mohammad Ghazanfar | 23 | 17 | 135.29 | 4s = 1, 6s = 1 

 Siddhesh Veer | Not Out | 32 | 17 | 188.24 | 4s = 2, 6s = 1 

 Sikandar Raza | Not Out | 14 | 6 | 233.33 | 4s = 1, 6s = 1 


          
          

          
Score :: 220-5  (20.0), run-rate = 11.0
******************************
******************************

          
match ends

RR wins!!
******************************
          
          
The Player of the Match is ~~ Aniket Verma
