Match between RCB and DC !! 
Venue -- RCB
match about to begin

          
innings 1
first inning begins
DC BOWLING ---
^^^^^^^^^^^^^^^^^^^^

          

 bowler | runs | balls | wkts | dots | economy | points 

 Easwaran K | 33 | 24 | 4 | 9 | 8.25 | 110 

 AD Russell | 6 | 12 | 2 | 8 | 3.0 | 58 

 JJ Bumrah | 8 | 14 | 2 | 9 | 3.43 | 58 

 Shaheen Shah Afridi | 30 | 18 | 1 | 3 | 10.0 | 23 

 GJ Maxwell | 48 | 24 | 1 | 6 | 12.0 | 22 

          
Extras = 1
          
----------
RCB BATTING --
^^^^^^^^^^^^^^^^^^^^

          

 player | wicket_event | runs | balls | strike_rate | 4s_6s 

 A Mhatre | Bo Easwaran K | 0 | 1 | 0.0 | 4s = 0, 6s = 0 

 CH Gayle | C SA Yadav B Easwaran K | 0 | 1 | 0.0 | 4s = 0, 6s = 0 

 Priyansh Arya | C JC Buttler B Easwaran K | 40 | 20 | 200.0 | 4s = 4, 6s = 2 

 RM Patidar | C Easwaran K B AD Russell | 35 | 27 | 129.63 | 4s = 4, 6s = 0 

 Abhishek Pathak | Bo Easwaran K | 11 | 8 | 137.5 | 4s = 2, 6s = 0 

 JM Sharma | C Tarang Gohel B Shaheen Shah Afridi | 31 | 14 | 221.43 | 4s = 2, 6s = 3 

 Chirag Jani | Not Out | 7 | 8 | 87.5 | 4s = 0, 6s = 0 

 KA Maharaj | C JC Buttler B AD Russell | 0 | 4 | 0.0 | 4s = 0, 6s = 0 

 SS Ghosh | C Shaheen Shah Afridi B JJ Bumrah | 0 | 5 | 0.0 | 4s = 0, 6s = 0 

 HJ Manenti | C SA Yadav B GJ Maxwell | 1 | 3 | 33.33 | 4s = 0, 6s = 0 

 M Pathirana | LBW JJ Bumrah | 0 | 1 | 0.0 | 4s = 0, 6s = 0 


          

          
Score :: 126-10  (15.2), run-rate = 8.22
******************************
******************************

          

          
innings 2
second inning begins
RCB BOWLING ---
^^^^^^^^^^^^^^^^^^^^

          

 bowler | runs | balls | wkts | dots | economy | points 

 KA Maharaj | 28 | 18 | 1 | 3 | 9.33 | 25 

 Chirag Jani | 53 | 24 | 1 | 6 | 13.25 | 20 

 M Pathirana | 14 | 12 | 0 | 5 | 7.0 | 3 

 SS Ghosh | 10 | 6 | 0 | 2 | 10.0 | -1 

 HJ Manenti | 24 | 9 | 0 | 0 | 16.0 | -6 

          
Extras = 2

          
----------
DC BATTING --
^^^^^^^^^^^^^^^^^^^^

          

 player | wicket_event | runs | balls | strike_rate | 4s_6s 

 GJ Maxwell | Run-out by SS Ghosh | 49 | 22 | 222.73 | 4s = 7, 6s = 1 

 MJ Owen | C CH Gayle B Chirag Jani | 17 | 10 | 170.0 | 4s = 1, 6s = 1 

 SA Yadav | C A Mhatre B KA Maharaj | 49 | 30 | 163.33 | 4s = 4, 6s = 3 

 JC Buttler | Not Out | 4 | 3 | 133.33 | 4s = 0, 6s = 0 

 N Sindhu | Not Out | 9 | 4 | 225.0 | 4s = 0, 6s = 1 


          
          

          
Score :: 130-3  (11.3), run-rate = 11.3
******************************
******************************

          
match ends

DC wins!!
******************************
          
          
The Player of the Match is ~~ Easwaran K
