Match between RCB and MI !! 
Venue -- RCB
match about to begin

          
innings 1
first inning begins
RCB BOWLING ---
^^^^^^^^^^^^^^^^^^^^

          

 bowler | runs | balls | wkts | dots | economy | points 

 PWH de Silva | 34 | 24 | 3 | 8 | 8.5 | 81 

 HJ Manenti | 31 | 24 | 2 | 9 | 7.75 | 52 

 Chirag Jani | 39 | 24 | 2 | 10 | 9.75 | 52 

 SS Ghosh | 37 | 21 | 2 | 5 | 10.57 | 49 

 M Pathirana | 29 | 24 | 1 | 10 | 7.25 | 27 

          
Extras = 5
          
----------
MI BATTING --
^^^^^^^^^^^^^^^^^^^^

          

 player | wicket_event | runs | balls | strike_rate | 4s_6s 

 Urvil Patel | C JM Sharma B Chirag Jani | 0 | 1 | 0.0 | 4s = 0, 6s = 0 

 Rohan Kunnummal | Bo PWH de Silva | 27 | 16 | 168.75 | 4s = 5, 6s = 0 

 Abhishek Sharma | LBW Chirag Jani | 17 | 10 | 170.0 | 4s = 3, 6s = 0 

 MR Marsh | LBW HJ Manenti | 48 | 35 | 137.14 | 4s = 7, 6s = 0 

 N Pooran | LBW PWH de Silva | 0 | 1 | 0.0 | 4s = 0, 6s = 0 

 Gourav Choudhury | LBW PWH de Silva | 10 | 12 | 83.33 | 4s = 0, 6s = 0 

 Abhishek Tanwar | C Chirag Jani B SS Ghosh | 52 | 28 | 185.71 | 4s = 7, 6s = 1 

 Shivam Shukla | C PWH de Silva B M Pathirana | 8 | 4 | 200.0 | 4s = 2, 6s = 0 

 TA Boult | C Priyansh Arya B HJ Manenti | 0 | 4 | 0.0 | 4s = 0, 6s = 0 

 Naseem Shah | C CH Gayle B SS Ghosh | 4 | 5 | 80.0 | 4s = 1, 6s = 0 

 JR Hazlewood | Not Out | 1 | 1 | 100.0 | 4s = 0, 6s = 0 


          

          
Score :: 172-10  (19.3), run-rate = 8.82
******************************
******************************

          

          
innings 2
second inning begins
MI BOWLING ---
^^^^^^^^^^^^^^^^^^^^

          

 bowler | runs | balls | wkts | dots | economy | points 

 Shivam Shukla | 27 | 18 | 2 | 9 | 9.0 | 52 

 JR Hazlewood | 33 | 24 | 1 | 4 | 8.25 | 26 

 TA Boult | 26 | 18 | 1 | 5 | 8.67 | 26 

 Abhishek Tanwar | 37 | 18 | 1 | 2 | 12.33 | 19 

 Naseem Shah | 30 | 18 | 0 | 3 | 10.0 | -1 

 MR Marsh | 22 | 12 | 0 | 2 | 11.0 | -1 

          
Extras = 6

          
----------
RCB BATTING --
^^^^^^^^^^^^^^^^^^^^

          

 player | wicket_event | runs | balls | strike_rate | 4s_6s 

 CH Gayle | Bo TA Boult | 1 | 2 | 50.0 | 4s = 0, 6s = 0 

 Atharva Taide | Bo Shivam Shukla | 81 | 49 | 165.31 | 4s = 8, 6s = 2 

 Priyansh Arya | Bo JR Hazlewood | 25 | 16 | 156.25 | 4s = 4, 6s = 0 

 RM Patidar | Not Out | 46 | 32 | 143.75 | 4s = 2, 6s = 3 

 RG Sharma | C JR Hazlewood B Shivam Shukla | 0 | 1 | 0.0 | 4s = 0, 6s = 0 

 JM Sharma | Bo Abhishek Tanwar | 13 | 5 | 260.0 | 4s = 1, 6s = 1 

 PWH de Silva | Not Out | 6 | 3 | 200.0 | 4s = 1, 6s = 0 


          
          

          
Score :: 178-5  (18.0), run-rate = 9.89
******************************
******************************

          
match ends

RCB wins!!
******************************
          
          
The Player of the Match is ~~ Atharva Taide
