Match between CSK and MI !! 
Venue -- CSK
match about to begin

          
innings 1
first inning begins
MI BOWLING ---
^^^^^^^^^^^^^^^^^^^^

          

 bowler | runs | balls | wkts | dots | economy | points 

 Sunil Kumar | 49 | 24 | 2 | 10 | 12.25 | 46 

 JR Hazlewood | 38 | 24 | 1 | 5 | 9.5 | 26 

 TA Boult | 53 | 24 | 1 | 7 | 13.25 | 20 

 Abhishek Sharma | 33 | 24 | 0 | 8 | 8.25 | 2 

 Arshad Khan | 41 | 24 | 0 | 5 | 10.25 | 0 

          
Extras = 7
          
----------
CSK BATTING --
^^^^^^^^^^^^^^^^^^^^

          

 player | wicket_event | runs | balls | strike_rate | 4s_6s 

 Tilak Varma | C Urvil Patel B Sunil Kumar | 91 | 46 | 197.83 | 4s = 6, 6s = 7 

 AM Rahane | Run-out by Arshad Khan | 22 | 17 | 129.41 | 4s = 5, 6s = 0 

 V Kohli | C Sunil Kumar B JR Hazlewood | 21 | 19 | 110.53 | 4s = 2, 6s = 0 

 T Stubbs | C JR Hazlewood B Sunil Kumar | 50 | 25 | 200.0 | 4s = 4, 6s = 3 

 KK Nair | C MR Marsh B TA Boult | 3 | 5 | 60.0 | 4s = 0, 6s = 0 

 RD Gaikwad | Not Out | 14 | 5 | 280.0 | 4s = 3, 6s = 0 

 Tanush Kotian | Not Out | 10 | 3 | 333.33 | 4s = 1, 6s = 1 


          

          
Score :: 218-5  (20.0), run-rate = 10.9
******************************
******************************

          

          
innings 2
second inning begins
CSK BOWLING ---
^^^^^^^^^^^^^^^^^^^^

          

 bowler | runs | balls | wkts | dots | economy | points 

 Geet Puri | 24 | 24 | 2 | 11 | 6.0 | 54 

 Naman Tiwari | 35 | 24 | 1 | 6 | 8.75 | 26 

 Tanush Kotian | 40 | 24 | 1 | 2 | 10.0 | 23 

 Sonu Yadav | 49 | 24 | 1 | 5 | 12.25 | 20 

 M Poiyamozhi | 67 | 24 | 1 | 4 | 16.75 | 20 

          
Extras = 6

          
----------
MI BATTING --
^^^^^^^^^^^^^^^^^^^^

          

 player | wicket_event | runs | balls | strike_rate | 4s_6s 

 Urvil Patel | Run-out by Naman Tiwari | 97 | 52 | 186.54 | 4s = 8, 6s = 3 

 Tushar Raheja | C KK Nair B Naman Tiwari | 4 | 2 | 200.0 | 4s = 1, 6s = 0 

 Abhishek Sharma | Stumped/Runout by T Stubbs | 46 | 31 | 148.39 | 4s = 7, 6s = 0 

 Rohan Kunnummal | C T Stubbs B Tanush Kotian | 2 | 3 | 66.67 | 4s = 0, 6s = 0 

 MR Marsh | LBW M Poiyamozhi | 26 | 11 | 236.36 | 4s = 2, 6s = 2 

 Siddhesh Veer | Run-out by V Kohli | 32 | 9 | 355.56 | 4s = 1, 6s = 4 

 Arshad Khan | Bo Geet Puri | 3 | 5 | 60.0 | 4s = 0, 6s = 0 

 Abhishek Tanwar | C T Stubbs B Geet Puri | 0 | 1 | 0.0 | 4s = 0, 6s = 0 

 TA Boult | Not Out | 0 | 6 | 0.0 | 4s = 0, 6s = 0 


          
          

          
Score :: 216-8  (20.0), run-rate = 10.8
******************************
******************************

          
match ends

CSK wins!!
******************************
          
          
The Player of the Match is ~~ Tilak Varma
