Match between SRH and CSK !! 
Venue -- SRH_2
match about to begin

          
innings 1
first inning begins
SRH BOWLING ---
^^^^^^^^^^^^^^^^^^^^

          

 bowler | runs | balls | wkts | dots | economy | points 

 Rasikh Salam | 40 | 24 | 4 | 9 | 10.0 | 108 

 A Zampa | 23 | 24 | 3 | 12 | 5.75 | 86 

 NT Ellis | 35 | 24 | 3 | 8 | 8.75 | 81 

 WG Jacks | 17 | 12 | 0 | 1 | 8.5 | 0 

 Ravi Teja | 50 | 24 | 0 | 4 | 12.5 | -5 

 VR Iyer | 27 | 12 | 0 | 1 | 13.5 | -5 

          
Extras = 3
          
----------
CSK BATTING --
^^^^^^^^^^^^^^^^^^^^

          

 player | wicket_event | runs | balls | strike_rate | 4s_6s 

 JM Vince | C A Zampa B A Zampa | 36 | 23 | 156.52 | 4s = 4, 6s = 1 

 V Kohli | C Rasikh Salam B A Zampa | 14 | 7 | 200.0 | 4s = 3, 6s = 0 

 Tilak Varma | C Ravi Teja B Rasikh Salam | 57 | 26 | 219.23 | 4s = 8, 6s = 1 

 T Stubbs | C Ravi Teja B NT Ellis | 39 | 31 | 125.81 | 4s = 2, 6s = 1 

 RD Gaikwad | C VR Iyer B Rasikh Salam | 11 | 7 | 157.14 | 4s = 0, 6s = 1 

 KK Nair | Bo Rasikh Salam | 0 | 1 | 0.0 | 4s = 0, 6s = 0 

 Tanush Kotian | C Rasikh Salam B NT Ellis | 24 | 6 | 400.0 | 4s = 3, 6s = 2 

 RE van der Merwe | C KL Rahul B NT Ellis | 2 | 5 | 40.0 | 4s = 0, 6s = 0 

 Sonu Yadav | C NT Ellis B Rasikh Salam | 0 | 1 | 0.0 | 4s = 0, 6s = 0 

 Geet Puri | C WG Jacks B A Zampa | 2 | 9 | 22.22 | 4s = 0, 6s = 0 

 Naman Tiwari | Not Out | 6 | 4 | 150.0 | 4s = 1, 6s = 0 


          

          
Score :: 194-10  (20.0), run-rate = 9.7
******************************
******************************

          

          
innings 2
second inning begins
CSK BOWLING ---
^^^^^^^^^^^^^^^^^^^^

          

 bowler | runs | balls | wkts | dots | economy | points 

 Geet Puri | 43 | 24 | 4 | 7 | 10.75 | 107 

 Sonu Yadav | 37 | 24 | 2 | 6 | 9.25 | 51 

 RE van der Merwe | 39 | 24 | 2 | 4 | 9.75 | 51 

 Tanush Kotian | 38 | 24 | 1 | 7 | 9.5 | 26 

 Naman Tiwari | 26 | 24 | 0 | 8 | 6.5 | 4 

          
Extras = 9

          
----------
SRH BATTING --
^^^^^^^^^^^^^^^^^^^^

          

 player | wicket_event | runs | balls | strike_rate | 4s_6s 

 P Simran Singh | LBW Tanush Kotian | 40 | 31 | 129.03 | 4s = 5, 6s = 1 

 JM Cox | Bo Sonu Yadav | 6 | 7 | 85.71 | 4s = 1, 6s = 0 

 WG Jacks | C RD Gaikwad B Sonu Yadav | 17 | 17 | 100.0 | 4s = 0, 6s = 0 

 KL Rahul | C Naman Tiwari B Geet Puri | 37 | 22 | 168.18 | 4s = 3, 6s = 1 

 Kartik Sharma | Not Out | 73 | 34 | 214.71 | 4s = 6, 6s = 3 

 VR Iyer | C T Stubbs B Geet Puri | 3 | 3 | 100.0 | 4s = 0, 6s = 0 

 Karan Shinde | LBW Geet Puri | 2 | 4 | 50.0 | 4s = 0, 6s = 0 

 Rasikh Salam | LBW Geet Puri | 0 | 1 | 0.0 | 4s = 0, 6s = 0 

 Ravi Teja | C Sonu Yadav B RE van der Merwe | 0 | 1 | 0.0 | 4s = 0, 6s = 0 

 A Zampa | Bo RE van der Merwe | 0 | 1 | 0.0 | 4s = 0, 6s = 0 


          
          

          
Score :: 187-9  (20.0), run-rate = 9.35
******************************
******************************

          
match ends

CSK wins!!
******************************
          
          
The Player of the Match is ~~ Rasikh Salam
