Match between PBKS and RR !! 
Venue -- PBKS
match about to begin

          
innings 1
first inning begins
RR BOWLING ---
^^^^^^^^^^^^^^^^^^^^

          

 bowler | runs | balls | wkts | dots | economy | points 

 Mohammad Ghazanfar | 14 | 18 | 3 | 12 | 4.67 | 88 

 Atharva Ankolekar | 37 | 24 | 3 | 8 | 9.25 | 81 

 GD Phillips | 15 | 12 | 2 | 8 | 7.5 | 52 

 Karan Lal | 29 | 23 | 2 | 11 | 7.57 | 52 

 KA Pollard | 16 | 12 | 0 | 3 | 8.0 | 0 

 S Dube | 52 | 24 | 0 | 1 | 13.0 | -5 

          
Extras = 3
          
----------
PBKS BATTING --
^^^^^^^^^^^^^^^^^^^^

          

 player | wicket_event | runs | balls | strike_rate | 4s_6s 

 Sanskar Rawat | LBW Mohammad Ghazanfar | 17 | 18 | 94.44 | 4s = 2, 6s = 1 

 SP Narine | C RD Rickelton B GD Phillips | 12 | 11 | 109.09 | 4s = 2, 6s = 0 

 R Smaran | C GD Phillips B Mohammad Ghazanfar | 0 | 1 | 0.0 | 4s = 0, 6s = 0 

 Vansh Bedi | C RD Rickelton B Mohammad Ghazanfar | 77 | 35 | 220.0 | 4s = 7, 6s = 4 

 TP Ura | C S Dube B GD Phillips | 6 | 3 | 200.0 | 4s = 0, 6s = 1 

 Shashank Singh | Bo Atharva Ankolekar | 33 | 26 | 126.92 | 4s = 3, 6s = 1 

 PHKD Mendis | Not Out | 13 | 7 | 185.71 | 4s = 0, 6s = 1 

 Utkarsh Singh | C Sakibul Gani B Atharva Ankolekar | 1 | 5 | 20.0 | 4s = 0, 6s = 0 

 Prashant Veer | Bo Atharva Ankolekar | 0 | 1 | 0.0 | 4s = 0, 6s = 0 

 JJ Smit | C Vishnu Vinod B Karan Lal | 2 | 5 | 40.0 | 4s = 0, 6s = 0 

 S Gopal | C GD Phillips B Karan Lal | 0 | 1 | 0.0 | 4s = 0, 6s = 0 


          

          
Score :: 164-10  (18.5), run-rate = 8.71
******************************
******************************

          

          
innings 2
second inning begins
PBKS BOWLING ---
^^^^^^^^^^^^^^^^^^^^

          

 bowler | runs | balls | wkts | dots | economy | points 

 SP Narine | 6 | 6 | 2 | 4 | 6.0 | 53 

 Utkarsh Singh | 16 | 18 | 1 | 6 | 5.33 | 30 

 Prashant Veer | 19 | 18 | 1 | 7 | 6.33 | 28 

 Shashank Singh | 27 | 24 | 1 | 10 | 6.75 | 29 

 PHKD Mendis | 16 | 12 | 1 | 3 | 8.0 | 25 

 JJ Smit | 44 | 24 | 1 | 7 | 11.0 | 24 

 S Gopal | 17 | 18 | 0 | 5 | 5.67 | 5 

          
Extras = 3

          
----------
RR BATTING --
^^^^^^^^^^^^^^^^^^^^

          

 player | wicket_event | runs | balls | strike_rate | 4s_6s 

 Aniket Verma | C R Smaran B PHKD Mendis | 45 | 29 | 155.17 | 4s = 2, 6s = 2 

 RD Rickelton | C TP Ura B JJ Smit | 7 | 18 | 38.89 | 4s = 0, 6s = 0 

 S Dube | C S Gopal B Prashant Veer | 25 | 24 | 104.17 | 4s = 3, 6s = 0 

 Vishnu Vinod | C JJ Smit B Shashank Singh | 9 | 11 | 81.82 | 4s = 0, 6s = 0 

 GD Phillips | C R Smaran B Utkarsh Singh | 5 | 7 | 71.43 | 4s = 0, 6s = 0 

 KA Pollard | C Shashank Singh B SP Narine | 14 | 15 | 93.33 | 4s = 1, 6s = 0 

 YBK Jaiswal | Not Out | 34 | 12 | 283.33 | 4s = 2, 6s = 3 

 Sakibul Gani | C Sanskar Rawat B SP Narine | 6 | 4 | 150.0 | 4s = 1, 6s = 0 


          
          

          
Score :: 148-7  (20.0), run-rate = 7.4
******************************
******************************

          
match ends

PBKS wins!!
******************************
          
          
The Player of the Match is ~~ Vansh Bedi
