Match between LSG and CSK !! 
Venue -- LSG
match about to begin

          
innings 1
first inning begins
LSG BOWLING ---
^^^^^^^^^^^^^^^^^^^^

          

 bowler | runs | balls | wkts | dots | economy | points 

 Mohammad Amir | 27 | 24 | 2 | 11 | 6.75 | 54 

 JA Duffy | 43 | 24 | 2 | 10 | 10.75 | 50 

 D Forrester | 33 | 24 | 0 | 7 | 8.25 | 1 

 HH Pandya | 34 | 24 | 0 | 8 | 8.5 | 2 

 H Ssenyondo | 48 | 24 | 0 | 7 | 12.0 | -2 

          
Extras = 6
          
----------
CSK BATTING --
^^^^^^^^^^^^^^^^^^^^

          

 player | wicket_event | runs | balls | strike_rate | 4s_6s 

 RD Gaikwad | LBW Mohammad Amir | 5 | 7 | 71.43 | 4s = 1, 6s = 0 

 Tilak Varma | C D Forrester B JA Duffy | 0 | 1 | 0.0 | 4s = 0, 6s = 0 

 V Kohli | C Shubman Gill B JA Duffy | 76 | 49 | 155.1 | 4s = 11, 6s = 2 

 KK Nair | LBW Mohammad Amir | 11 | 8 | 137.5 | 4s = 2, 6s = 0 

 T Stubbs | Not Out | 82 | 52 | 157.69 | 4s = 9, 6s = 2 

 Krishna Prasad | Not Out | 6 | 3 | 200.0 | 4s = 0, 6s = 1 


          

          
Score :: 186-4  (20.0), run-rate = 9.3
******************************
******************************

          

          
innings 2
second inning begins
CSK BOWLING ---
^^^^^^^^^^^^^^^^^^^^

          

 bowler | runs | balls | wkts | dots | economy | points 

 Sonu Yadav | 43 | 22 | 2 | 5 | 11.73 | 47 

 Fazalhaq Farooqi | 29 | 24 | 1 | 9 | 7.25 | 27 

 Tanush Kotian | 33 | 24 | 1 | 3 | 8.25 | 25 

 Abhilash Shetty | 36 | 24 | 1 | 11 | 9.0 | 27 

 Naveen-ul-Haq | 49 | 24 | 0 | 2 | 12.25 | -5 

          
Extras = 4

          
----------
LSG BATTING --
^^^^^^^^^^^^^^^^^^^^

          

 player | wicket_event | runs | balls | strike_rate | 4s_6s 

 Shubman Gill | C T Stubbs B Fazalhaq Farooqi | 0 | 2 | 0.0 | 4s = 0, 6s = 0 

 DP Conway | C T Stubbs B Sonu Yadav | 45 | 30 | 150.0 | 4s = 4, 6s = 1 

 Ajay Rohera | C KK Nair B Tanush Kotian | 33 | 25 | 132.0 | 4s = 4, 6s = 1 

 Abishek Porel | Not Out | 47 | 27 | 174.07 | 4s = 5, 6s = 1 

 Sameer Rizvi | LBW Abhilash Shetty | 21 | 13 | 161.54 | 4s = 3, 6s = 0 

 RA Jadeja | LBW Sonu Yadav | 9 | 10 | 90.0 | 4s = 1, 6s = 0 

 HH Pandya | Not Out | 31 | 11 | 281.82 | 4s = 4, 6s = 2 


          
          

          
Score :: 190-5  (19.4), run-rate = 9.66
******************************
******************************

          
match ends

LSG wins!!
******************************
          
          
The Player of the Match is ~~ T Stubbs
