Match between CSK and DC !! 
Venue -- CSK
match about to begin

          
innings 1
first inning begins
CSK BOWLING ---
^^^^^^^^^^^^^^^^^^^^

          

 bowler | runs | balls | wkts | dots | economy | points 

 RE van der Merwe | 54 | 24 | 3 | 7 | 13.5 | 74 

 M Siddharth | 35 | 24 | 1 | 11 | 8.75 | 27 

 Tanush Kotian | 42 | 24 | 1 | 8 | 10.5 | 25 

 Tanay Thyagarajan | 41 | 24 | 0 | 7 | 10.25 | 0 

 Fazalhaq Farooqi | 48 | 24 | 0 | 6 | 12.0 | -2 

          
Extras = 10
          
----------
DC BATTING --
^^^^^^^^^^^^^^^^^^^^

          

 player | wicket_event | runs | balls | strike_rate | 4s_6s 

 GJ Maxwell | Bo Tanush Kotian | 19 | 9 | 211.11 | 4s = 4, 6s = 0 

 Tarang Gohel | LBW RE van der Merwe | 0 | 3 | 0.0 | 4s = 0, 6s = 0 

 SA Yadav | C Tilak Varma B M Siddharth | 98 | 51 | 192.16 | 4s = 10, 6s = 4 

 Sunny Sandhu | Bo RE van der Merwe | 42 | 35 | 120.0 | 4s = 4, 6s = 1 

 N Sindhu | Not Out | 12 | 8 | 150.0 | 4s = 0, 6s = 1 

 Ritik Vats | C H Klaasen B RE van der Merwe | 7 | 4 | 175.0 | 4s = 0, 6s = 1 

 AD Russell | Not Out | 34 | 12 | 283.33 | 4s = 2, 6s = 4 


          

          
Score :: 222-5  (20.0), run-rate = 11.1
******************************
******************************

          

          
innings 2
second inning begins
DC BOWLING ---
^^^^^^^^^^^^^^^^^^^^

          

 bowler | runs | balls | wkts | dots | economy | points 

 Parth Chandan | 36 | 24 | 2 | 10 | 9.0 | 52 

 AK Markram | 47 | 24 | 2 | 5 | 11.75 | 47 

 Harsh Dubey | 34 | 24 | 1 | 5 | 8.5 | 26 

 Sunny Sandhu | 20 | 12 | 0 | 3 | 10.0 | -1 

 Ashwin Shelke | 48 | 24 | 0 | 3 | 12.0 | -3 

 AD Russell | 30 | 12 | 0 | 0 | 15.0 | -6 

          
Extras = 6

          
----------
CSK BATTING --
^^^^^^^^^^^^^^^^^^^^

          

 player | wicket_event | runs | balls | strike_rate | 4s_6s 

 Tilak Varma | C Ritik Vats B Parth Chandan | 97 | 51 | 190.2 | 4s = 10, 6s = 3 

 V Kohli | LBW Parth Chandan | 0 | 1 | 0.0 | 4s = 0, 6s = 0 

 AM Rahane | C Ritik Vats B AK Markram | 57 | 44 | 129.55 | 4s = 6, 6s = 2 

 KK Nair | C SA Yadav B AK Markram | 21 | 11 | 190.91 | 4s = 3, 6s = 0 

 H Klaasen | LBW Harsh Dubey | 3 | 4 | 75.0 | 4s = 0, 6s = 0 

 RD Gaikwad | Not Out | 32 | 11 | 290.91 | 4s = 6, 6s = 1 


          
          

          
Score :: 216-5  (20.0), run-rate = 10.8
******************************
******************************

          
match ends

DC wins!!
******************************
          
          
The Player of the Match is ~~ SA Yadav
