 Impact Points list 
 1> JP Inglis(GT) - TI: 112.34 - Runs: 97(51) [I.Runs= 99.9, B.I.= 112.34] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 2> RA Jadeja(SRH) - TI: 105.97 - Runs: 20(7) [I.Runs= 24.82, B.I.= 27.53] 
 Bowl: 2-54 [I.Wkts= 3.69, Bo.I= 78.45] 

 3> SV Samson(GT) - TI: 102.35 - Runs: 93(55) [I.Runs= 94.77, B.I.= 102.35] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 4> Ravi Bishnoi(GT) - TI: 82.11 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 3-41 [I.Wkts= 3.86, Bo.I= 82.11] 

 5> Kartik Sharma(SRH) - TI: 78.52 - Runs: 62(29) [I.Runs= 72.58, B.I.= 78.52] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 6> Naman Dhir(GT) - TI: 42.11 - Runs: 31(12) [I.Runs= 33.1, B.I.= 42.11] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 7> Nithish Kumar Reddy(SRH) - TI: 41.38 - Runs: 29(10) [I.Runs= 36.38, B.I.= 40.52] 
 Bowl: 0-39 [I.Wkts= 0.0, Bo.I= 0.86] 

 8> P Simran Singh(SRH) - TI: 31.7 - Runs: 26(12) [I.Runs= 29.65, B.I.= 31.7] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 9> Avesh Khan(GT) - TI: 29.93 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 1-45 [I.Wkts= 1.67, Bo.I= 29.93] 

 10> R Shepherd(GT) - TI: 27.32 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 1-43 [I.Wkts= 1.59, Bo.I= 27.32] 

 11> JA Duffy(GT) - TI: 24.02 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 1-35 [I.Wkts= 1.23, Bo.I= 24.02] 

 12> R Parag(GT) - TI: 23.78 - Runs: 2(1) [I.Runs= 1.64, B.I.= 0.11] 
 Bowl: 1-17 [I.Wkts= 1.08, Bo.I= 23.67] 

 13> RR Rossouw(SRH) - TI: 21.51 - Runs: 22(12) [I.Runs= 21.69, B.I.= 21.51] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 14> KL Rahul(SRH) - TI: 16.5 - Runs: 21(15) [I.Runs= 18.12, B.I.= 16.5] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 15> BM Duckett(SRH) - TI: 13.36 - Runs: 21(19) [I.Runs= 16.1, B.I.= 13.36] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 16> Ishaan Gadekar(SRH) - TI: 13.08 - Runs: 16(10) [I.Runs= 14.13, B.I.= 13.08] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 17> NT Ellis(SRH) - TI: 10.9 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 1-45 [I.Wkts= 0.7, Bo.I= 10.9] 

 18> Akash Vasisht(SRH) - TI: 1.11 - Runs: 5(6) [I.Runs= 2.51, B.I.= 1.11] 
 Bowl: 0-48 [I.Wkts= 0.0, Bo.I= 0.0] 

 19> Kumar Kushagra(GT) - TI: -1.85 - Runs: 0(1) [I.Runs= -0.35, B.I.= -1.85] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 20> V Nigam(GT) - TI: -4.3 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 0-44 [I.Wkts= 0.0, Bo.I= -4.3] 

 21> Kuldeep Yadav(SRH) - TI: -5.26 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 0-41 [I.Wkts= 0.0, Bo.I= -5.26] 

