 Impact Points list 
 1> KA Pollard(CSK) - TI: 89.3 - Runs: 28(19) [I.Runs= 28.28, B.I.= 28.75] 
 Bowl: 2-9 [I.Wkts= 2.2, Bo.I= 60.55] 

 2> Tilak Varma(CSK) - TI: 77.14 - Runs: 49(22) [I.Runs= 59.48, B.I.= 77.14] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 3> B Kumar(KKR) - TI: 76.28 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 3-28 [I.Wkts= 3.57, Bo.I= 76.28] 

 4> SP Narine(KKR) - TI: 64.32 - Runs: 31(28) [I.Runs= 27.72, B.I.= 25.04] 
 Bowl: 1-20 [I.Wkts= 1.87, Bo.I= 39.28] 

 5> CH Gayle(CSK) - TI: 62.29 - Runs: 17(11) [I.Runs= 17.17, B.I.= 17.45] 
 Bowl: 2-34 [I.Wkts= 2.25, Bo.I= 44.85] 

 6> AM Hardie(CSK) - TI: 42.91 - Runs: 14(9) [I.Runs= 13.62, B.I.= 12.98] 
 Bowl: 1-30 [I.Wkts= 1.52, Bo.I= 29.93] 

 7> AGS Gous(KKR) - TI: 41.61 - Runs: 34(19) [I.Runs= 38.19, B.I.= 41.61] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 8> YK Pathan(KKR) - TI: 41.44 - Runs: 10(9) [I.Runs= 7.66, B.I.= 5.75] 
 Bowl: 1-27 [I.Wkts= 1.88, Bo.I= 35.69] 

 9> C Green(KKR) - TI: 40.0 - Runs: 25(17) [I.Runs= 25.97, B.I.= 26.76] 
 Bowl: 1-36 [I.Wkts= 0.87, Bo.I= 13.25] 

 10> J Fraser-McGurk(KKR) - TI: 39.61 - Runs: 27(12) [I.Runs= 33.95, B.I.= 39.61] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 11> Ravi Singh(KKR) - TI: 37.71 - Runs: 35(23) [I.Runs= 36.49, B.I.= 37.71] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 12> HJ Manenti(CSK) - TI: 28.28 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 1-41 [I.Wkts= 1.5, Bo.I= 28.28] 

 13> Dhruv Jurel(KKR) - TI: 20.41 - Runs: 6(1) [I.Runs= 13.94, B.I.= 20.41] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 14> MS Dhoni(CSK) - TI: 20.24 - Runs: 22(16) [I.Runs= 21.35, B.I.= 20.24] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 15> Anmolpreet Singh(CSK) - TI: 19.45 - Runs: 23(21) [I.Runs= 21.68, B.I.= 19.45] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 16> Harshit Rana(KKR) - TI: 15.96 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 1-32 [I.Wkts= 0.94, Bo.I= 15.96] 

 17> SPD Smith(CSK) - TI: 13.24 - Runs: 14(11) [I.Runs= 13.72, B.I.= 13.24] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 18> HS Desai(CSK) - TI: 11.79 - Runs: 9(5) [I.Runs= 10.04, B.I.= 11.79] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 19> RG Sharma(KKR) - TI: 4.34 - Runs: 9(11) [I.Runs= 6.43, B.I.= 4.34] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 20> Chirag Jani(CSK) - TI: 2.76 - Runs: 7(6) [I.Runs= 6.9, B.I.= 6.74] 
 Bowl: 0-19 [I.Wkts= 0.0, Bo.I= -3.98] 

 21> MA Starc(KKR) - TI: -4.95 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 0-44 [I.Wkts= 0.0, Bo.I= -4.95] 

 22> AR Patel(CSK) - TI: -5.77 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 0-48 [I.Wkts= 0.0, Bo.I= -5.77] 

