 Impact Points list 
 1> WG Jacks(LSG) - TI: 110.66 - Runs: 30(23) [I.Runs= 28.42, B.I.= 26.42] 
 Bowl: 2-24 [I.Wkts= 3.15, Bo.I= 84.24] 

 2> Ashwin Das(LSG) - TI: 95.46 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 4-20 [I.Wkts= 4.05, Bo.I= 95.46] 

 3> PWH de Silva(RCB) - TI: 80.14 - Runs: 54(23) [I.Runs= 68.75, B.I.= 80.14] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 4> Ravi Teja(RCB) - TI: 65.13 - Runs: 1(2) [I.Runs= -0.25, B.I.= -1.22] 
 Bowl: 2-32 [I.Wkts= 3.0, Bo.I= 66.35] 

 5> JC Buttler(LSG) - TI: 62.23 - Runs: 55(33) [I.Runs= 58.19, B.I.= 62.23] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 6> SS Iyer(LSG) - TI: 49.68 - Runs: 39(19) [I.Runs= 43.71, B.I.= 49.68] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 7> Sameer Rizvi(LSG) - TI: 42.41 - Runs: 36(18) [I.Runs= 38.83, B.I.= 42.41] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 8> Mohammed Shami(LSG) - TI: 39.23 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 2-36 [I.Wkts= 2.2, Bo.I= 39.23] 

 9> Khrievitso Kense(RCB) - TI: 36.27 - Runs: 4(7) [I.Runs= 1.88, B.I.= 0.25] 
 Bowl: 1-37 [I.Wkts= 2.03, Bo.I= 36.02] 

 10> EA Brookes(RCB) - TI: 35.8 - Runs: 22(21) [I.Runs= 20.09, B.I.= 18.61] 
 Bowl: 1-27 [I.Wkts= 0.93, Bo.I= 17.19] 

 11> Sakibul Gani(RCB) - TI: 35.39 - Runs: 16(9) [I.Runs= 21.23, B.I.= 25.28] 
 Bowl: 1-51 [I.Wkts= 0.8, Bo.I= 10.12] 

 12> Jay Gohil(LSG) - TI: 24.72 - Runs: 29(19) [I.Runs= 27.11, B.I.= 24.72] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 13> Priyansh Arya(RCB) - TI: 21.63 - Runs: 12(4) [I.Runs= 17.43, B.I.= 21.63] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 14> JM Sharma(RCB) - TI: 19.08 - Runs: 15(7) [I.Runs= 17.3, B.I.= 19.08] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 15> Arshdeep Singh(LSG) - TI: 13.84 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 1-24 [I.Wkts= 0.67, Bo.I= 13.84] 

 16> R Powell(LSG) - TI: 9.64 - Runs: 12(6) [I.Runs= 12.98, B.I.= 14.23] 
 Bowl: 0-9 [I.Wkts= 0.0, Bo.I= -4.58] 

 17> Shubman Gill(LSG) - TI: 5.29 - Runs: 4(2) [I.Runs= 4.57, B.I.= 5.29] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 18> JC Archer(LSG) - TI: -1.75 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 0-18 [I.Wkts= 0.0, Bo.I= -1.75] 

 19> Karan Shinde(RCB) - TI: -1.82 - Runs: 0(3) [I.Runs= -1.03, B.I.= -1.82] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 20> PD Salt(RCB) - TI: -1.85 - Runs: 0(1) [I.Runs= -1.04, B.I.= -1.85] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 21> Kaleem Sana(RCB) - TI: -5.04 - Runs: 4(12) [I.Runs= 1.49, B.I.= -0.45] 
 Bowl: 0-47 [I.Wkts= 0.0, Bo.I= -4.59] 

 22> Hassan Nawaz(RCB) - TI: -7.92 - Runs: 0(2) [I.Runs= -1.03, B.I.= -1.82] 
 Bowl: 0-15 [I.Wkts= 0.0, Bo.I= -6.1] 

