 Impact Points list 
 1> JC Buttler(LSG) - TI: 93.66 - Runs: 83(52) [I.Runs= 84.01, B.I.= 93.66] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 2> BM Duckett(SRH) - TI: 75.36 - Runs: 69(41) [I.Runs= 70.94, B.I.= 75.36] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 3> VR Iyer(SRH) - TI: 69.45 - Runs: 8(8) [I.Runs= 6.75, B.I.= 3.89] 
 Bowl: 1-13 [I.Wkts= 2.57, Bo.I= 65.55] 

 4> P Simran Singh(SRH) - TI: 68.75 - Runs: 53(24) [I.Runs= 57.81, B.I.= 68.75] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 5> NT Ellis(SRH) - TI: 54.6 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 2-36 [I.Wkts= 2.51, Bo.I= 54.6] 

 6> Shubman Gill(LSG) - TI: 49.42 - Runs: 49(37) [I.Runs= 49.04, B.I.= 49.42] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 7> Kartik Sharma(SRH) - TI: 40.97 - Runs: 31(14) [I.Runs= 34.05, B.I.= 40.97] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 8> KL Rahul(SRH) - TI: 39.32 - Runs: 41(27) [I.Runs= 40.49, B.I.= 39.32] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 9> R Powell(LSG) - TI: 36.17 - Runs: 23(8) [I.Runs= 24.61, B.I.= 40.06] 
 Bowl: 0-18 [I.Wkts= 0.0, Bo.I= -3.88] 

 10> SS Iyer(LSG) - TI: 26.63 - Runs: 19(8) [I.Runs= 19.72, B.I.= 26.63] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 11> Shahbaz Ahmed(LSG) - TI: 24.64 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 1-46 [I.Wkts= 1.24, Bo.I= 24.64] 

 12> WG Jacks(LSG) - TI: 15.51 - Runs: 21(14) [I.Runs= 20.97, B.I.= 20.73] 
 Bowl: 0-21 [I.Wkts= 0.0, Bo.I= -5.22] 

 13> Naveen-ul-Haq(SRH) - TI: 14.19 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 1-58 [I.Wkts= 1.0, Bo.I= 14.19] 

 14> Sameer Rizvi(LSG) - TI: 0.49 - Runs: 2(1) [I.Runs= 1.86, B.I.= 0.49] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 15> Akash Vasisht(SRH) - TI: -2.21 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 0-31 [I.Wkts= 0.0, Bo.I= -2.21] 

 16> Arshdeep Singh(LSG) - TI: -2.36 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 0-32 [I.Wkts= 0.0, Bo.I= -2.36] 

 17> JC Archer(LSG) - TI: -2.82 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 0-44 [I.Wkts= 0.0, Bo.I= -2.82] 

 18> Naseem Shah(LSG) - TI: -2.93 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 0-46 [I.Wkts= 0.0, Bo.I= -2.93] 

 19> CV Milind(SRH) - TI: -3.84 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 0-35 [I.Wkts= 0.0, Bo.I= -3.84] 

 20> RA Jadeja(SRH) - TI: -4.77 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 0-21 [I.Wkts= 0.0, Bo.I= -4.77] 

 21> Nithish Kumar Reddy(SRH) - TI: -4.9 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 0-8 [I.Wkts= 0.0, Bo.I= -4.9] 

