 Impact Points list 
 1> LS Livingstone(KKR) - TI: 115.1 - Runs: 9(4) [I.Runs= 11.68, B.I.= 13.89] 
 Bowl: 4-39 [I.Wkts= 4.67, Bo.I= 101.21] 

 2> Noor Ahmad(MI) - TI: 93.66 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 3-19 [I.Wkts= 3.92, Bo.I= 93.66] 

 3> SP Narine(KKR) - TI: 88.16 - Runs: 57(33) [I.Runs= 62.94, B.I.= 67.86] 
 Bowl: 1-40 [I.Wkts= 1.05, Bo.I= 20.3] 

 4> N Pooran(MI) - TI: 86.15 - Runs: 73(41) [I.Runs= 79.94, B.I.= 86.15] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 5> JM Coles(MI) - TI: 64.97 - Runs: 2(2) [I.Runs= 0.93, B.I.= -0.03] 
 Bowl: 3-39 [I.Wkts= 3.14, Bo.I= 64.99] 

 6> Shaheen Shah Afridi(MI) - TI: 61.82 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 1-15 [I.Wkts= 1.87, Bo.I= 61.82] 

 7> WL Madsen(MI) - TI: 55.4 - Runs: 47(28) [I.Runs= 51.43, B.I.= 55.4] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 8> Ravi Singh(KKR) - TI: 52.17 - Runs: 40(22) [I.Runs= 46.66, B.I.= 52.17] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 9> J Fraser-McGurk(KKR) - TI: 36.65 - Runs: 34(21) [I.Runs= 35.45, B.I.= 36.65] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 10> R Sai Kishore(MI) - TI: 34.62 - Runs: 1(3) [I.Runs= -0.31, B.I.= -1.48] 
 Bowl: 2-47 [I.Wkts= 1.96, Bo.I= 36.1] 

 11> Urvil Patel(MI) - TI: 30.93 - Runs: 25(14) [I.Runs= 28.13, B.I.= 30.93] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 12> B Kumar(KKR) - TI: 27.15 - Runs: 0(8) [I.Runs= -0.94, B.I.= -1.72] 
 Bowl: 1-32 [I.Wkts= 1.49, Bo.I= 28.87] 

 13> Abhishek Sharma(MI) - TI: 23.35 - Runs: 20(11) [I.Runs= 21.77, B.I.= 23.35] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 14> C Green(KKR) - TI: 18.13 - Runs: 17(10) [I.Runs= 17.62, B.I.= 18.13] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 15> AM Rahane(MI) - TI: 13.87 - Runs: 18(18) [I.Runs= 15.82, B.I.= 13.87] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 16> R Ashwin(KKR) - TI: 7.21 - Runs: 12(9) [I.Runs= 11.81, B.I.= 11.65] 
 Bowl: 0-38 [I.Wkts= 0.0, Bo.I= -4.45] 

 17> RM Patidar(KKR) - TI: 0.54 - Runs: 3(4) [I.Runs= 1.66, B.I.= 0.54] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 18> N Wadhera(KKR) - TI: -0.56 - Runs: 2(5) [I.Runs= 0.6, B.I.= -0.56] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 19> HH Pandya(MI) - TI: -1.41 - Runs: 1(3) [I.Runs= -0.27, B.I.= -1.41] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 20> RG Sharma(KKR) - TI: -1.84 - Runs: 0(1) [I.Runs= -1.01, B.I.= -1.84] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 21> YK Pathan(KKR) - TI: -2.19 - Runs: 3(3) [I.Runs= 1.36, B.I.= -0.0] 
 Bowl: 0-41 [I.Wkts= 0.0, Bo.I= -2.19] 

 22> Shivam Shukla(MI) - TI: -5.45 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 0-58 [I.Wkts= 0.0, Bo.I= -5.45] 

