 Impact Points list 
 1> FH Allen(PBKS) - TI: 157.05 - Runs: 113(50) [I.Runs= 133.63, B.I.= 157.05] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 2> GJ Maxwell(DC) - TI: 117.08 - Runs: 92(49) [I.Runs= 109.97, B.I.= 124.4] 
 Bowl: 0-29 [I.Wkts= 0.0, Bo.I= -7.31] 

 3> MJ Owen(DC) - TI: 60.94 - Runs: 43(23) [I.Runs= 45.64, B.I.= 47.75] 
 Bowl: 1-33 [I.Wkts= 0.82, Bo.I= 13.19] 

 4> Samant Jakhar(DC) - TI: 59.51 - Runs: 3(5) [I.Runs= 0.98, B.I.= -0.63] 
 Bowl: 2-26 [I.Wkts= 2.67, Bo.I= 60.14] 

 5> Arshad Khan(DC) - TI: 52.62 - Runs: 8(7) [I.Runs= 5.58, B.I.= 3.64] 
 Bowl: 1-25 [I.Wkts= 2.35, Bo.I= 48.98] 

 6> MP Yadav(PBKS) - TI: 48.4 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 2-33 [I.Wkts= 2.2, Bo.I= 48.4] 

 7> V Suryavanshi(PBKS) - TI: 45.52 - Runs: 51(34) [I.Runs= 48.43, B.I.= 45.52] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 8> Sonu Yadav(PBKS) - TI: 42.07 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 2-33 [I.Wkts= 1.86, Bo.I= 42.07] 

 9> DA Payne(PBKS) - TI: 39.87 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 1-35 [I.Wkts= 1.96, Bo.I= 39.87] 

 10> TH David(PBKS) - TI: 39.08 - Runs: 42(26) [I.Runs= 40.63, B.I.= 39.08] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 11> JJ Smit(PBKS) - TI: 36.4 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 1-43 [I.Wkts= 2.05, Bo.I= 36.4] 

 12> Tarang Gohel(DC) - TI: 26.01 - Runs: 22(10) [I.Runs= 24.23, B.I.= 26.01] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 13> N Sindhu(DC) - TI: 13.22 - Runs: 19(16) [I.Runs= 15.79, B.I.= 13.22] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 14> PHKD Mendis(DC) - TI: 7.54 - Runs: 11(4) [I.Runs= 13.06, B.I.= 14.72] 
 Bowl: 0-39 [I.Wkts= 0.0, Bo.I= -7.18] 

 15> Shashank Singh(PBKS) - TI: 4.78 - Runs: 6(2) [I.Runs= 7.49, B.I.= 9.17] 
 Bowl: 0-27 [I.Wkts= 0.0, Bo.I= -4.4] 

 16> TP Ura(PBKS) - TI: 0.73 - Runs: 5(7) [I.Runs= 3.0, B.I.= 0.73] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 17> SA Yadav(DC) - TI: 0.54 - Runs: 4(6) [I.Runs= 2.08, B.I.= 0.54] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 18> LI Meriwala(DC) - TI: -0.99 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 0-15 [I.Wkts= 0.0, Bo.I= -0.99] 

 19> N Rana(PBKS) - TI: -1.77 - Runs: 0(1) [I.Runs= -0.83, B.I.= -1.77] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 20> Washington Sundar(PBKS) - TI: -2.67 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 0-33 [I.Wkts= 0.0, Bo.I= -2.67] 

 21> JJ Bumrah(DC) - TI: -3.81 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 0-43 [I.Wkts= 0.0, Bo.I= -3.81] 

 22> AD Russell(DC) - TI: -4.63 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 0-13 [I.Wkts= 0.0, Bo.I= -4.63] 

