 Impact Points list 
 1> Urvil Patel(MI) - TI: 151.61 - Runs: 98(48) [I.Runs= 120.14, B.I.= 151.61] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 2> Noor Ahmad(MI) - TI: 107.95 - Runs: 1(1) [I.Runs= 0.02, B.I.= -1.37] 
 Bowl: 4-23 [I.Wkts= 4.54, Bo.I= 109.31] 

 3> GJ Maxwell(DC) - TI: 82.99 - Runs: 64(40) [I.Runs= 76.87, B.I.= 82.99] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 4> JM Coles(MI) - TI: 78.14 - Runs: 8(13) [I.Runs= 5.75, B.I.= 2.55] 
 Bowl: 3-34 [I.Wkts= 3.58, Bo.I= 75.59] 

 5> AK Markram(DC) - TI: 74.14 - Runs: 14(7) [I.Runs= 15.71, B.I.= 16.53] 
 Bowl: 3-42 [I.Wkts= 2.89, Bo.I= 57.61] 

 6> DW Lawrence(DC) - TI: 66.2 - Runs: 10(5) [I.Runs= 10.86, B.I.= 11.27] 
 Bowl: 2-30 [I.Wkts= 2.68, Bo.I= 54.93] 

 7> Abhishek Sharma(MI) - TI: 53.4 - Runs: 30(10) [I.Runs= 39.66, B.I.= 53.4] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 8> MJ Owen(DC) - TI: 49.96 - Runs: 40(19) [I.Runs= 50.55, B.I.= 55.56] 
 Bowl: 0-27 [I.Wkts= 0.0, Bo.I= -5.6] 

 9> S Lamichhane(DC) - TI: 42.89 - Runs: 0(1) [I.Runs= -1.14, B.I.= -1.68] 
 Bowl: 1-35 [I.Wkts= 2.37, Bo.I= 44.57] 

 10> Samant Jakhar(DC) - TI: 34.86 - Runs: 22(17) [I.Runs= 19.98, B.I.= 19.02] 
 Bowl: 1-17 [I.Wkts= 0.85, Bo.I= 15.85] 

 11> V Puthur(DC) - TI: 33.29 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 1-14 [I.Wkts= 1.69, Bo.I= 33.29] 

 12> Shivam Shukla(MI) - TI: 26.67 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 1-35 [I.Wkts= 1.25, Bo.I= 26.67] 

 13> WL Madsen(MI) - TI: 18.32 - Runs: 23(18) [I.Runs= 21.07, B.I.= 18.32] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 14> R Sai Kishore(MI) - TI: 18.03 - Runs: 18(10) [I.Runs= 18.37, B.I.= 18.9] 
 Bowl: 0-32 [I.Wkts= 0.0, Bo.I= -0.87] 

 15> Yashvardhan Dalal(DC) - TI: 9.52 - Runs: 15(14) [I.Runs= 11.29, B.I.= 9.52] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 16> HH Pandya(MI) - TI: 7.05 - Runs: 8(5) [I.Runs= 7.61, B.I.= 7.05] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 17> AM Rahane(MI) - TI: 3.54 - Runs: 7(9) [I.Runs= 5.57, B.I.= 3.54] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 18> SA Yadav(DC) - TI: -0.05 - Runs: 3(5) [I.Runs= 0.93, B.I.= -0.05] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 19> N Sindhu(DC) - TI: -0.63 - Runs: 2(4) [I.Runs= 0.22, B.I.= -0.63] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 20> N Pooran(MI) - TI: -1.39 - Runs: 1(3) [I.Runs= 0.01, B.I.= -1.39] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 21> Shaheen Shah Afridi(MI) - TI: -2.76 - Runs: 4(3) [I.Runs= 3.59, B.I.= 3.01] 
 Bowl: 0-55 [I.Wkts= 0.0, Bo.I= -5.77] 

 22> Arshad Khan(DC) - TI: -8.32 - Runs: 3(8) [I.Runs= 0.4, B.I.= -0.84] 
 Bowl: 0-36 [I.Wkts= 0.0, Bo.I= -7.48] 

