 Impact Points list 
 1> Sameer Rizvi(LSG) - TI: 163.09 - Runs: 94(39) [I.Runs= 108.55, B.I.= 163.09] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 2> V Suryavanshi(PBKS) - TI: 91.9 - Runs: 78(53) [I.Runs= 85.31, B.I.= 91.9] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 3> H Ssenyondo(LSG) - TI: 76.66 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 3-36 [I.Wkts= 3.74, Bo.I= 76.66] 

 4> C Connolly(PBKS) - TI: 68.81 - Runs: 46(28) [I.Runs= 49.43, B.I.= 52.53] 
 Bowl: 1-12 [I.Wkts= 0.84, Bo.I= 16.28] 

 5> Arshdeep Singh(LSG) - TI: 67.44 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 3-34 [I.Wkts= 3.21, Bo.I= 67.44] 

 6> Mohammad Nabi(LSG) - TI: 50.7 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 1-34 [I.Wkts= 2.45, Bo.I= 50.7] 

 7> AR Ramjani(PBKS) - TI: 43.95 - Runs: 6(4) [I.Runs= 6.04, B.I.= 6.08] 
 Bowl: 1-22 [I.Wkts= 2.03, Bo.I= 37.87] 

 8> CV Varun(PBKS) - TI: 35.04 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 1-36 [I.Wkts= 1.77, Bo.I= 35.04] 

 9> SS Iyer(LSG) - TI: 33.36 - Runs: 31(27) [I.Runs= 31.5, B.I.= 33.36] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 10> Shubman Gill(LSG) - TI: 30.05 - Runs: 20(11) [I.Runs= 22.12, B.I.= 30.05] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 11> Abdul Samad(LSG) - TI: 21.34 - Runs: 20(10) [I.Runs= 21.54, B.I.= 27.33] 
 Bowl: 0-24 [I.Wkts= 0.0, Bo.I= -5.99] 

 12> MP Yadav(PBKS) - TI: 20.03 - Runs: 0(1) [I.Runs= -0.91, B.I.= -1.72] 
 Bowl: 1-40 [I.Wkts= 1.18, Bo.I= 21.76] 

 13> TP Ura(PBKS) - TI: 15.01 - Runs: 14(8) [I.Runs= 14.53, B.I.= 15.01] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 14> N Rana(PBKS) - TI: 14.55 - Runs: 18(15) [I.Runs= 16.19, B.I.= 14.55] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 15> Shashank Singh(PBKS) - TI: 13.04 - Runs: 13(7) [I.Runs= 14.0, B.I.= 14.9] 
 Bowl: 0-6 [I.Wkts= 0.0, Bo.I= -1.86] 

 16> Mohammed Shami(LSG) - TI: 8.99 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 1-35 [I.Wkts= 0.7, Bo.I= 8.99] 

 17> JC Buttler(LSG) - TI: 8.49 - Runs: 12(14) [I.Runs= 11.26, B.I.= 8.49] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 18> SL Malinga(PBKS) - TI: 7.67 - Runs: 1(2) [I.Runs= 0.19, B.I.= -0.55] 
 Bowl: 1-71 [I.Wkts= 0.76, Bo.I= 8.22] 

 19> Smaran Ravichandran(PBKS) - TI: 4.66 - Runs: 4(2) [I.Runs= 4.35, B.I.= 4.66] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 20> WG Jacks(LSG) - TI: 4.12 - Runs: 5(9) [I.Runs= 4.27, B.I.= 1.53] 
 Bowl: 0-20 [I.Wkts= 0.0, Bo.I= 2.59] 

 21> RD Rickelton(LSG) - TI: -0.47 - Runs: 3(10) [I.Runs= 2.27, B.I.= -0.47] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 22> FH Allen(PBKS) - TI: -1.87 - Runs: 0(1) [I.Runs= -0.98, B.I.= -1.87] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

