 Impact Points list 
 1> Shashank Singh(PBKS) - TI: 88.99 - Runs: 24(12) [I.Runs= 28.75, B.I.= 35.79] 
 Bowl: 3-28 [I.Wkts= 2.53, Bo.I= 53.2] 

 2> AR Ramjani(PBKS) - TI: 82.67 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 2-29 [I.Wkts= 4.13, Bo.I= 82.67] 

 3> Aniket Verma(RR) - TI: 65.24 - Runs: 39(18) [I.Runs= 60.54, B.I.= 65.24] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 4> CV Varun(PBKS) - TI: 55.02 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 2-40 [I.Wkts= 2.98, Bo.I= 55.02] 

 5> JN Loftie-Eaton(RR) - TI: 54.63 - Runs: 3(6) [I.Runs= 1.0, B.I.= 0.56] 
 Bowl: 2-30 [I.Wkts= 2.75, Bo.I= 54.07] 

 6> FH Allen(PBKS) - TI: 44.06 - Runs: 28(13) [I.Runs= 34.47, B.I.= 44.06] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 7> Karan Lal(RR) - TI: 40.38 - Runs: 0(3) [I.Runs= -1.37, B.I.= -1.67] 
 Bowl: 2-31 [I.Wkts= 2.02, Bo.I= 42.05] 

 8> TP Ura(PBKS) - TI: 38.3 - Runs: 27(14) [I.Runs= 31.55, B.I.= 38.3] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 9> Smaran Ravichandran(PBKS) - TI: 36.19 - Runs: 38(34) [I.Runs= 37.27, B.I.= 36.19] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 10> TM Head(RR) - TI: 33.78 - Runs: 39(32) [I.Runs= 39.92, B.I.= 40.12] 
 Bowl: 0-22 [I.Wkts= 0.0, Bo.I= -6.34] 

 11> B Sai Sudharsan(PBKS) - TI: 32.09 - Runs: 32(25) [I.Runs= 32.03, B.I.= 32.09] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 12> S Dube(RR) - TI: 31.35 - Runs: 4(4) [I.Runs= 1.84, B.I.= 1.36] 
 Bowl: 1-31 [I.Wkts= 1.41, Bo.I= 29.99] 

 13> Abishek Porel(RR) - TI: 24.56 - Runs: 26(26) [I.Runs= 24.82, B.I.= 24.56] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 14> Shakib Al Hasan(PBKS) - TI: 20.99 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 1-18 [I.Wkts= 0.81, Bo.I= 20.99] 

 15> KH Pandya(RR) - TI: 18.25 - Runs: 1(5) [I.Runs= -0.89, B.I.= -1.31] 
 Bowl: 1-29 [I.Wkts= 0.98, Bo.I= 19.56] 

 16> MP Yadav(PBKS) - TI: 15.16 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 1-19 [I.Wkts= 0.69, Bo.I= 15.16] 

 17> AB de Villiers(RR) - TI: 8.26 - Runs: 9(7) [I.Runs= 8.39, B.I.= 8.26] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 18> YBK Jaiswal(RR) - TI: 8.03 - Runs: 11(15) [I.Runs= 8.56, B.I.= 8.03] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 19> V Suryavanshi(PBKS) - TI: 6.18 - Runs: 15(14) [I.Runs= 13.44, B.I.= 11.13] 
 Bowl: 0-9 [I.Wkts= 0.0, Bo.I= -4.94] 

 20> TH David(PBKS) - TI: 0.79 - Runs: 5(8) [I.Runs= 3.31, B.I.= 0.79] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 21> V Kohli(RR) - TI: -1.83 - Runs: 0(1) [I.Runs= -1.5, B.I.= -1.83] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 22> JG Bethell(RR) - TI: -5.67 - Runs: 3(5) [I.Runs= 0.52, B.I.= -0.02] 
 Bowl: 0-27 [I.Wkts= 0.0, Bo.I= -5.65] 

