 Impact Points list 
 1> CH Gayle(CSK) - TI: 111.91 - Runs: 93(50) [I.Runs= 97.69, B.I.= 111.91] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 2> Tilak Varma(CSK) - TI: 107.63 - Runs: 96(60) [I.Runs= 98.88, B.I.= 107.63] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 3> MR Marsh(SRH) - TI: 105.41 - Runs: 98(51) [I.Runs= 102.58, B.I.= 110.12] 
 Bowl: 0-9 [I.Wkts= 0.0, Bo.I= -4.71] 

 4> Harsh Tyagi(SRH) - TI: 89.94 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 2-25 [I.Wkts= 3.54, Bo.I= 89.94] 

 5> VR Iyer(SRH) - TI: 62.14 - Runs: 58(27) [I.Runs= 60.66, B.I.= 65.05] 
 Bowl: 0-25 [I.Wkts= 0.0, Bo.I= -2.9] 

 6> Chirag Jani(CSK) - TI: 34.05 - Runs: 0(1) [I.Runs= -0.45, B.I.= -1.83] 
 Bowl: 1-8 [I.Wkts= 1.31, Bo.I= 35.88] 

 7> HJ Manenti(CSK) - TI: 33.5 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 1-12 [I.Wkts= 0.7, Bo.I= 33.5] 

 8> Kartik Sharma(SRH) - TI: 29.7 - Runs: 28(16) [I.Runs= 28.64, B.I.= 29.7] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 9> Tushar Raheja(SRH) - TI: 27.04 - Runs: 30(22) [I.Runs= 28.88, B.I.= 27.04] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 10> T Natarajan(CSK) - TI: 26.75 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 1-50 [I.Wkts= 1.5, Bo.I= 26.75] 

 11> Anmolpreet Singh(CSK) - TI: 23.87 - Runs: 16(6) [I.Runs= 17.95, B.I.= 23.87] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 12> Zeeshan Ansari(SRH) - TI: 9.12 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 1-49 [I.Wkts= 0.7, Bo.I= 9.12] 

 13> T Stubbs(CSK) - TI: 0.39 - Runs: 4(4) [I.Runs= 3.1, B.I.= 0.39] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 14> Swapnil Singh(CSK) - TI: -1.44 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 0-53 [I.Wkts= 0.0, Bo.I= -1.44] 

 15> Tanush Kotian(CSK) - TI: -1.81 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 0-40 [I.Wkts= 0.0, Bo.I= -1.81] 

 16> BM Duckett(SRH) - TI: -1.91 - Runs: 0(1) [I.Runs= -0.72, B.I.= -1.91] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 17> Cheepurapalli Stephen(CSK) - TI: -3.01 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 0-52 [I.Wkts= 0.0, Bo.I= -3.01] 

 18> Mohammad Ghazanfar(SRH) - TI: -3.71 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 0-41 [I.Wkts= 0.0, Bo.I= -3.71] 

 19> RA Bawa(SRH) - TI: -4.09 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 0-22 [I.Wkts= 0.0, Bo.I= -4.09] 

 20> CV Milind(SRH) - TI: -4.6 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 0-41 [I.Wkts= 0.0, Bo.I= -4.6] 

