 Impact Points list 
 1> H Ssenyondo(LSG) - TI: 103.48 - Runs: 1(5) [I.Runs= 0.15, B.I.= -1.47] 
 Bowl: 3-17 [I.Wkts= 4.09, Bo.I= 104.95] 

 2> RD Rickelton(LSG) - TI: 97.0 - Runs: 70(42) [I.Runs= 79.27, B.I.= 97.0] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 3> Arshdeep Singh(LSG) - TI: 89.84 - Runs: 0(3) [I.Runs= -0.61, B.I.= -1.77] 
 Bowl: 4-34 [I.Wkts= 4.38, Bo.I= 91.61] 

 4> V Kohli(RR) - TI: 74.34 - Runs: 49(29) [I.Runs= 61.54, B.I.= 74.34] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 5> Pulkit Narang(RR) - TI: 73.15 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 3-6 [I.Wkts= 2.9, Bo.I= 73.15] 

 6> S Dube(RR) - TI: 71.41 - Runs: 20(18) [I.Runs= 20.1, B.I.= 20.2] 
 Bowl: 1-26 [I.Wkts= 2.77, Bo.I= 51.21] 

 7> K Kartikeya(LSG) - TI: 52.48 - Runs: 10(7) [I.Runs= 10.73, B.I.= 12.11] 
 Bowl: 2-37 [I.Wkts= 2.18, Bo.I= 40.36] 

 8> JG Bethell(RR) - TI: 47.89 - Runs: 0(1) [I.Runs= -0.86, B.I.= -1.73] 
 Bowl: 2-33 [I.Wkts= 2.51, Bo.I= 49.63] 

 9> Karan Lal(RR) - TI: 45.34 - Runs: 3(5) [I.Runs= 1.64, B.I.= 0.25] 
 Bowl: 2-16 [I.Wkts= 2.21, Bo.I= 45.09] 

 10> JC Buttler(LSG) - TI: 44.01 - Runs: 39(28) [I.Runs= 40.72, B.I.= 44.01] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 11> Sameer Rizvi(LSG) - TI: 41.67 - Runs: 23(13) [I.Runs= 29.41, B.I.= 41.67] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 12> JN Loftie-Eaton(RR) - TI: 39.4 - Runs: 23(17) [I.Runs= 23.92, B.I.= 24.86] 
 Bowl: 1-26 [I.Wkts= 0.68, Bo.I= 14.54] 

 13> Aniket Verma(RR) - TI: 32.42 - Runs: 20(10) [I.Runs= 26.15, B.I.= 32.42] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 14> YBK Jaiswal(RR) - TI: 12.66 - Runs: 15(14) [I.Runs= 13.84, B.I.= 12.66] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 15> BJ McMullen(RR) - TI: 8.38 - Runs: 10(11) [I.Runs= 9.2, B.I.= 8.38] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 16> SS Iyer(LSG) - TI: 3.01 - Runs: 4(3) [I.Runs= 3.66, B.I.= 3.01] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 17> WG Jacks(LSG) - TI: -0.58 - Runs: 4(2) [I.Runs= 4.26, B.I.= 4.75] 
 Bowl: 0-37 [I.Wkts= 0.0, Bo.I= -5.33] 

 18> Abishek Porel(RR) - TI: -0.68 - Runs: 2(6) [I.Runs= 0.67, B.I.= -0.68] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 19> Shubman Gill(LSG) - TI: -1.28 - Runs: 1(2) [I.Runs= 0.22, B.I.= -1.28] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 20> KH Pandya(RR) - TI: -1.36 - Runs: 8(9) [I.Runs= 7.02, B.I.= 6.02] 
 Bowl: 0-48 [I.Wkts= 0.0, Bo.I= -7.38] 

 21> Shahbaz Ahmed(LSG) - TI: -3.89 - Runs: 0(3) [I.Runs= -0.61, B.I.= -1.78] 
 Bowl: 0-17 [I.Wkts= 0.0, Bo.I= -2.11] 

 22> D Brevis(LSG) - TI: -7.79 - Runs: 0(1) [I.Runs= -0.62, B.I.= -1.81] 
 Bowl: 0-10 [I.Wkts= 0.0, Bo.I= -5.98] 

