 Impact Points list 
 1> YBK Jaiswal(RR) - TI: 122.05 - Runs: 100(43) [I.Runs= 115.05, B.I.= 122.05] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 2> GJ Maxwell(DC) - TI: 112.45 - Runs: 87(41) [I.Runs= 98.72, B.I.= 120.78] 
 Bowl: 0-24 [I.Wkts= 0.0, Bo.I= -8.33] 

 3> V Kohli(RR) - TI: 102.57 - Runs: 114(65) [I.Runs= 106.2, B.I.= 102.57] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 4> JR Hazlewood(RR) - TI: 79.85 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 3-21 [I.Wkts= 3.37, Bo.I= 79.85] 

 5> DW Lawrence(DC) - TI: 34.61 - Runs: 32(17) [I.Runs= 33.32, B.I.= 35.81] 
 Bowl: 0-6 [I.Wkts= 0.0, Bo.I= -1.2] 

 6> Arshad Khan(DC) - TI: 32.57 - Runs: 21(7) [I.Runs= 25.73, B.I.= 34.63] 
 Bowl: 0-37 [I.Wkts= 0.0, Bo.I= -2.06] 

 7> Tarang Gohel(DC) - TI: 30.46 - Runs: 30(20) [I.Runs= 30.16, B.I.= 30.46] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 8> N Sindhu(DC) - TI: 27.97 - Runs: 32(24) [I.Runs= 30.6, B.I.= 27.97] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 9> S Dube(RR) - TI: 24.79 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 1-67 [I.Wkts= 1.51, Bo.I= 24.79] 

 10> Karan Lal(RR) - TI: 23.19 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 1-52 [I.Wkts= 1.32, Bo.I= 23.19] 

 11> S Lamichhane(DC) - TI: -1.51 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 0-41 [I.Wkts= 0.0, Bo.I= -1.51] 

 12> AD Russell(DC) - TI: -1.75 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 0-27 [I.Wkts= 0.0, Bo.I= -1.75] 

 13> SA Yadav(DC) - TI: -1.81 - Runs: 0(1) [I.Runs= -0.63, B.I.= -1.81] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 14> LI Meriwala(DC) - TI: -2.33 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 0-33 [I.Wkts= 0.0, Bo.I= -2.33] 

 15> MJ Owen(DC) - TI: -2.51 - Runs: 8(10) [I.Runs= 6.26, B.I.= 3.0] 
 Bowl: 0-14 [I.Wkts= 0.0, Bo.I= -5.51] 

 16> JJ Bumrah(DC) - TI: -2.54 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 0-36 [I.Wkts= 0.0, Bo.I= -2.54] 

 17> JG Bethell(RR) - TI: -3.95 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 0-28 [I.Wkts= 0.0, Bo.I= -3.95] 

 18> A Nagwaswalla(RR) - TI: -5.24 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 0-40 [I.Wkts= 0.0, Bo.I= -5.24] 

 19> BJ McMullen(RR) - TI: -5.29 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 0-8 [I.Wkts= 0.0, Bo.I= -5.29] 

