 Impact Points list 
 1> Sanvir Singh(GT) - TI: 121.59 - Runs: 20(11) [I.Runs= 21.26, B.I.= 24.03] 
 Bowl: 2-4 [I.Wkts= 3.3, Bo.I= 97.56] 

 2> Tarang Gohel(DC) - TI: 87.84 - Runs: 66(29) [I.Runs= 66.32, B.I.= 87.84] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 3> AA Kulkarni(GT) - TI: 86.07 - Runs: 69(37) [I.Runs= 76.03, B.I.= 91.52] 
 Bowl: 0-13 [I.Wkts= 0.0, Bo.I= -5.45] 

 4> GJ Maxwell(DC) - TI: 68.93 - Runs: 28(15) [I.Runs= 28.03, B.I.= 29.96] 
 Bowl: 1-29 [I.Wkts= 1.91, Bo.I= 38.97] 

 5> A Kamboj(GT) - TI: 52.05 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 2-30 [I.Wkts= 2.35, Bo.I= 52.05] 

 6> Samant Jakhar(DC) - TI: 48.96 - Runs: 8(2) [I.Runs= 8.59, B.I.= 48.96] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 7> JJ Bumrah(DC) - TI: 48.69 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 2-34 [I.Wkts= 2.41, Bo.I= 48.69] 

 8> Kumar Kushagra(GT) - TI: 47.71 - Runs: 49(38) [I.Runs= 48.6, B.I.= 47.71] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 9> N Sindhu(DC) - TI: 43.35 - Runs: 32(16) [I.Runs= 32.16, B.I.= 43.35] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 10> SA Yadav(DC) - TI: 41.07 - Runs: 36(18) [I.Runs= 36.07, B.I.= 41.07] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 11> DW Lawrence(DC) - TI: 26.58 - Runs: 5(5) [I.Runs= 4.99, B.I.= 4.39] 
 Bowl: 1-20 [I.Wkts= 0.92, Bo.I= 22.19] 

 12> AS Roy(GT) - TI: 22.96 - Runs: 5(4) [I.Runs= 4.4, B.I.= 3.09] 
 Bowl: 1-39 [I.Wkts= 1.05, Bo.I= 19.87] 

 13> JP Inglis(GT) - TI: 22.71 - Runs: 21(13) [I.Runs= 21.54, B.I.= 22.71] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 14> SV Samson(GT) - TI: 15.41 - Runs: 17(13) [I.Runs= 16.5, B.I.= 15.41] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 15> MJ Owen(DC) - TI: 13.97 - Runs: 18(10) [I.Runs= 18.04, B.I.= 20.61] 
 Bowl: 0-24 [I.Wkts= 0.0, Bo.I= -6.64] 

 16> Harpreet Brar(GT) - TI: 13.28 - Runs: 9(3) [I.Runs= 11.32, B.I.= 16.41] 
 Bowl: 0-46 [I.Wkts= 0.0, Bo.I= -3.13] 

 17> D Ferreira(GT) - TI: -1.82 - Runs: 0(1) [I.Runs= -0.57, B.I.= -1.82] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 18> S Gopal(GT) - TI: -2.2 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 0-35 [I.Wkts= 0.0, Bo.I= -2.2] 

 19> S Lamichhane(DC) - TI: -2.41 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 0-37 [I.Wkts= 0.0, Bo.I= -2.41] 

 20> LI Meriwala(DC) - TI: -4.98 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 0-49 [I.Wkts= 0.0, Bo.I= -4.98] 

 21> JA Duffy(GT) - TI: -5.71 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 0-30 [I.Wkts= 0.0, Bo.I= -5.71] 

