 Impact Points list 
 1> CH Gayle(CSK) - TI: 94.44 - Runs: 84(48) [I.Runs= 85.42, B.I.= 94.44] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 2> GJ Maxwell(DC) - TI: 77.2 - Runs: 64(38) [I.Runs= 71.1, B.I.= 77.2] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 3> Tarang Gohel(DC) - TI: 64.24 - Runs: 58(37) [I.Runs= 61.36, B.I.= 64.24] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 4> JJ Bumrah(DC) - TI: 63.06 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 2-27 [I.Wkts= 2.69, Bo.I= 63.06] 

 5> Imran Tahir(CSK) - TI: 62.58 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 3-32 [I.Wkts= 2.91, Bo.I= 62.58] 

 6> Tanush Kotian(CSK) - TI: 48.45 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 1-44 [I.Wkts= 2.81, Bo.I= 48.45] 

 7> KA Pollard(CSK) - TI: 46.56 - Runs: 37(18) [I.Runs= 38.3, B.I.= 46.56] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 8> N Sindhu(DC) - TI: 43.91 - Runs: 35(23) [I.Runs= 39.79, B.I.= 43.91] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 9> Chirag Jani(CSK) - TI: 40.72 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 1-35 [I.Wkts= 2.23, Bo.I= 40.72] 

 10> Samant Jakhar(DC) - TI: 37.19 - Runs: 3(2) [I.Runs= 2.12, B.I.= 1.37] 
 Bowl: 1-39 [I.Wkts= 1.83, Bo.I= 35.82] 

 11> HJ Manenti(CSK) - TI: 32.24 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 2-31 [I.Wkts= 1.73, Bo.I= 32.24] 

 12> Tilak Varma(CSK) - TI: 27.44 - Runs: 23(11) [I.Runs= 23.6, B.I.= 27.44] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 13> Anmolpreet Singh(CSK) - TI: 25.8 - Runs: 28(22) [I.Runs= 27.7, B.I.= 25.8] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 14> MS Dhoni(CSK) - TI: 13.68 - Runs: 8(5) [I.Runs= 8.77, B.I.= 13.68] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 15> AD Russell(DC) - TI: 4.65 - Runs: 12(8) [I.Runs= 11.48, B.I.= 11.04] 
 Bowl: 0-25 [I.Wkts= 0.0, Bo.I= -6.39] 

 16> Arshad Khan(DC) - TI: 1.45 - Runs: 5(3) [I.Runs= 5.02, B.I.= 5.04] 
 Bowl: 0-39 [I.Wkts= 0.0, Bo.I= -3.6] 

 17> S Lamichhane(DC) - TI: -1.16 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 0-32 [I.Wkts= 0.0, Bo.I= -1.16] 

 18> SA Yadav(DC) - TI: -1.3 - Runs: 1(2) [I.Runs= -0.23, B.I.= -1.3] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 19> MJ Owen(DC) - TI: -3.49 - Runs: 4(5) [I.Runs= 2.22, B.I.= 0.69] 
 Bowl: 0-7 [I.Wkts= 0.0, Bo.I= -4.18] 

 20> Fazalhaq Farooqi(CSK) - TI: -4.7 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 0-43 [I.Wkts= 0.0, Bo.I= -4.7] 

 21> DW Lawrence(DC) - TI: -5.04 - Runs: 1(2) [I.Runs= -0.21, B.I.= -1.25] 
 Bowl: 0-17 [I.Wkts= 0.0, Bo.I= -3.8] 

