 Impact Points list 
 1> KL Rahul(SRH) - TI: 90.73 - Runs: 69(35) [I.Runs= 78.38, B.I.= 90.73] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 2> Atharva Taide(MI) - TI: 67.35 - Runs: 64(41) [I.Runs= 65.23, B.I.= 67.35] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 3> Harsh Tyagi(SRH) - TI: 56.1 - Runs: 5(9) [I.Runs= 2.85, B.I.= 0.03] 
 Bowl: 2-46 [I.Wkts= 2.78, Bo.I= 56.07] 

 4> BM Duckett(SRH) - TI: 52.26 - Runs: 45(28) [I.Runs= 48.14, B.I.= 52.26] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 5> Abhishek Sharma(MI) - TI: 48.13 - Runs: 38(17) [I.Runs= 42.38, B.I.= 49.91] 
 Bowl: 0-9 [I.Wkts= 0.0, Bo.I= -1.79] 

 6> Noor Ahmad(MI) - TI: 45.41 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 2-39 [I.Wkts= 2.2, Bo.I= 45.41] 

 7> Shaheen Shah Afridi(MI) - TI: 41.93 - Runs: 14(6) [I.Runs= 16.49, B.I.= 20.78] 
 Bowl: 1-50 [I.Wkts= 1.34, Bo.I= 21.16] 

 8> NT Ellis(SRH) - TI: 37.18 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 2-36 [I.Wkts= 1.85, Bo.I= 37.18] 

 9> WL Madsen(MI) - TI: 36.36 - Runs: 35(21) [I.Runs= 35.5, B.I.= 36.36] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 10> N Pooran(MI) - TI: 34.83 - Runs: 27(13) [I.Runs= 29.88, B.I.= 34.83] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 11> CV Milind(SRH) - TI: 32.27 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 1-39 [I.Wkts= 1.68, Bo.I= 32.27] 

 12> Yash Thakur(MI) - TI: 26.21 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 1-17 [I.Wkts= 1.24, Bo.I= 26.21] 

 13> A Zampa(SRH) - TI: 24.21 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 1-39 [I.Wkts= 1.32, Bo.I= 24.21] 

 14> P Simran Singh(SRH) - TI: 17.48 - Runs: 17(10) [I.Runs= 17.21, B.I.= 17.48] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 15> Rashid Khan(MI) - TI: 17.21 - Runs: 0(1) [I.Runs= -0.66, B.I.= -1.8] 
 Bowl: 1-60 [I.Wkts= 1.18, Bo.I= 19.02] 

 16> SS Prabhudessai(MI) - TI: 16.73 - Runs: 18(11) [I.Runs= 17.53, B.I.= 16.73] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 17> Nithish Kumar Reddy(SRH) - TI: 16.15 - Runs: 12(5) [I.Runs= 14.51, B.I.= 17.81] 
 Bowl: 0-29 [I.Wkts= 0.0, Bo.I= -1.66] 

 18> Tushar Raheja(SRH) - TI: 15.47 - Runs: 21(20) [I.Runs= 18.61, B.I.= 15.47] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 19> RA Jadeja(SRH) - TI: 12.44 - Runs: 15(7) [I.Runs= 17.17, B.I.= 20.02] 
 Bowl: 0-12 [I.Wkts= 0.0, Bo.I= -7.59] 

 20> RR Rossouw(SRH) - TI: 12.41 - Runs: 13(9) [I.Runs= 12.74, B.I.= 12.41] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 21> HH Pandya(MI) - TI: 5.11 - Runs: 2(2) [I.Runs= 1.27, B.I.= 0.01] 
 Bowl: 0-28 [I.Wkts= 0.0, Bo.I= 5.1] 

 22> RK Singh(MI) - TI: -0.96 - Runs: 1(2) [I.Runs= 0.28, B.I.= -0.96] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

