SRH --->

Titles : 0
Final appearances : 1
Playoff appearances : 3
Overall league rank : 3

Home Win % : 58.33
Defence success % : 63.2
Chase success % : 40.4
Defence % when scoring 160- : 0.0
Chase % when conceding 200+: 31.2

Most runs in a season : P Simran Singh (741 runs, Season - 4)
Highest total : 246-3 (S04M086, v GT) (bat 2nd)
Best batting performance : P Simran Singh - 123 (66 balls, Match - M069)

Most wickets in a season : AK Markram (20 wickets, Season - 2)
Best bowling performance : NT Ellis (6-28 (20 b.), Match - S04M076)

Highest Successful Chase : 3-216 (T - 216, v CSK, Match - S06M062)
Lowest Successful Defence : 2-167 (v PBKS, Match - S02M038)

Most Caps : KL Rahul (92)
Highest Run-scorer of all-time : KL Rahul (3331)
Highest Wicket-taker of all-time : Kuldeep Yadav (65)

Best Record against : LSG (Matches - 12, Win % - 75.0%)
Worst Record against : MI (Matches - 8, Win % - 12.5%)
