PBKS --->

Titles : 1 (S01)
Final appearances : 2
Playoff appearances : 2
Overall league rank : 4

Home Win % : 55.32
Defence success % : 56.5
Chase success % : 46.5
Defence % when scoring 160- : 36.3
Chase % when conceding 200+: 14.2

Most runs in a season : Smaran Ravichandran (664 runs, Season - 4)
Highest total : 235-4 (S04M038, v RR) (bat 1st)
Best batting performance : N Rana - 114 (51 balls, Match - S05M027)

Most wickets in a season : Shashank Singh (25 wickets, Season - 5)
Best bowling performance : MP Yadav (5-28 (24 b.), Match - S06M046)

Highest Successful Chase : 6-206 (T - 204, v GT, Match - S05M036)
Lowest Successful Defence : 10-146 (v CSK, Match - M074)

Most Caps : Shashank Singh (102)
Highest Run-scorer of all-time : V Suryavanshi (2574)
Highest Wicket-taker of all-time : CV Varun (84)

Best Record against : KKR (Matches - 10, Win % - 70.0% (#Tie = 1))
Worst Record against : SRH (Matches - 10, Win % - 30.0%)
