PBKS --->

Titles : 1 (S01)
Final appearances : 2
Playoff appearances : 2
Overall league rank : 7

Home Win % : 50.0
Defence success % : 54.8
Chase success % : 43.1
Defence % when scoring 160- : 33.3
Chase % when conceding 200+: 25.0

Most runs in a season : V Suryavanshi (717 runs, Season - 7)
Highest total : 238-7 (S08M015, v DC) (bat 2nd)
Best batting performance : N Rana - 114 (51 balls, Match - S05M027)

Most wickets in a season : Shashank Singh (25 wickets, Season - 5)
Best bowling performance : MP Yadav (5-28 (24 b.), Match - S06M046)

Highest Successful Chase : 7-238 (T - 236, v DC, Match - S08M015)
Lowest Successful Defence : 10-146 (v CSK, Match - M074)

Most Caps : Shashank Singh (115)
Highest Run-scorer of all-time : V Suryavanshi (3071)
Highest Wicket-taker of all-time : CV Varun (97)

Best Record against : CSK (Matches - 16, Win % - 68.75%)
Worst Record against : SRH (Matches - 13, Win % - 23.08%)
