DC --->

Titles : 0
Final appearances : 0
Playoff appearances : 3
Overall league rank : 8

Home Win % : 53.33
Defence success % : 42.0
Chase success % : 52.2
Defence % when scoring 160- : 0.0
Chase % when conceding 200+: 25.0

Most runs in a season : N Sindhu (682 runs, Season - 4)
Highest total : 266-2 (S04M069, v GT) (bat 1st)
Best batting performance : SA Yadav - 119 (46 balls, Match - S04M069)

Most wickets in a season : JJ Bumrah (20 wickets, Season - 5)
Best bowling performance : AD Russell (5-32 (15 b.), Match - S03M060)

Highest Successful Chase : 7-231 (T - 230, v RR, Match - S04M054)
Lowest Successful Defence : 5-175 (v KKR, Match - S03M051)

Most Caps : SA Yadav (94)
Highest Run-scorer of all-time : SA Yadav (3287)
Highest Wicket-taker of all-time : M Prasidh Krishna (41)

Best Record against : KKR (Matches - 10, Win % - 70.0%)
Worst Record against : LSG (Matches - 9, Win % - 22.22%)
