KKR --->

Titles : 0
Final appearances : 0
Playoff appearances : 0
Overall league rank : 10

Home Win % : 45.24
Defence success % : 48.8
Chase success % : 30.0
Defence % when scoring 160- : 30.0
Chase % when conceding 200+: 0.0

Most runs in a season : MP Stoinis (623 runs, Season - 5)
Highest total : 217-3 (S05M060, v GT) (bat 2nd)
Best batting performance : C Green - 114 (57 balls, Match - S05M060)

Most wickets in a season : B Kumar (27 wickets, Season - 5)
Best bowling performance : B Kumar (6-29 (23 b.), Match - S06M003)

Highest Successful Chase : 2-201 (T - 198, v DC, Match - S04M077)
Lowest Successful Defence : 9-139 (v MI, Match - S06M029)

Most Caps : B Kumar (77)
Highest Run-scorer of all-time : AM Rahane (1417)
Highest Wicket-taker of all-time : B Kumar (123)

Best Record against : RCB (Matches - 9, Win % - 55.56%)
Worst Record against : PBKS (Matches - 10, Win % - 20.0% (#Tie = 1))
