LSG --->

Titles : 1 (S05)
Final appearances : 1
Playoff appearances : 3
Overall league rank : 5

Home Win % : 58.18
Defence success % : 54.5
Chase success % : 47.5
Defence % when scoring 160- : 44.4
Chase % when conceding 200+: 23.0

Most runs in a season : Shubman Gill (803 runs, Season - 5)
Highest total : 238-4 (S05M072, v MI) (bat 1st)
Best batting performance : Shubman Gill - 130 (69 balls, Match - S04M033)

Most wickets in a season : Arshdeep Singh (35 wickets, Season - 5)
Best bowling performance : Arshdeep Singh (6-36 (24 b.), Match - S06M041)

Highest Successful Chase : 4-233 (T - 230, v DC, Match - S04M039)
Lowest Successful Defence : 10-144 (v PBKS, Match - S04M028)

Most Caps : Shubman Gill (116)
Highest Run-scorer of all-time : Shubman Gill (4797)
Highest Wicket-taker of all-time : Arshdeep Singh (151)

Best Record against : KKR (Matches - 14, Win % - 64.29%)
Worst Record against : SRH (Matches - 14, Win % - 28.57%)
