CSK --->

Titles : 0
Final appearances : 1
Playoff appearances : 1
Overall league rank : 4

Home Win % : 58.7
Defence success % : 53.3
Chase success % : 47.9
Defence % when scoring 160- : 28.5
Chase % when conceding 200+: 23.5

Most runs in a season : CH Gayle (704 runs, Season - 4)
Highest total : 230-4 (S04M046, v LSG) (bat 1st)
Best batting performance : B Sai Sudharsan - 131 (66 balls, Match - S04M023)

Most wickets in a season : AR Patel (33 wickets, Season - 1)
Best bowling performance : AR Patel (5-19 (19 b.), Match - M074)

Highest Successful Chase : 3-213 (T - 213, v SRH, Match - S03M026)
Lowest Successful Defence : 8-138 (v KKR, Match - S03M008)

Most Caps : Tilak Varma (93)
Highest Run-scorer of all-time : Tilak Varma (3090)
Highest Wicket-taker of all-time : AR Patel (80)

Best Record against : LSG (Matches - 8, Win % - 75.0%)
Worst Record against : DC (Matches - 9, Win % - 22.22% (#Tie = 2))
