RR --->

Titles : 2 (S02,S04)
Final appearances : 3
Playoff appearances : 3
Overall league rank : 2

Home Win % : 50.0
Defence success % : 50.9
Chase success % : 52.4
Defence % when scoring 160- : 12.5
Chase % when conceding 200+: 45.8

Most runs in a season : S Dube (847 runs, Season - 5)
Highest total : 239-4 (S05M015, v GT) (bat 1st)
Best batting performance : GJ Maxwell - 130 (64 balls, Match - S02M054)

Most wickets in a season : Karan Lal (30 wickets, Season - 4)
Best bowling performance : JR Hazlewood (5-26 (24 b.), Match - S02M072)

Highest Successful Chase : 2-232 (T - 232, v GT, Match - S04M058)
Lowest Successful Defence : 10-119 (v SRH, Match - S06M060)

Most Caps : YBK Jaiswal (113)
Highest Run-scorer of all-time : S Dube (3441)
Highest Wicket-taker of all-time : Karan Lal (94)

Best Record against : GT (Matches - 13, Win % - 69.23%)
Worst Record against : KKR (Matches - 12, Win % - 41.67% (#Tie = 1))
