PBKS --->

Titles : 1 (S01)
Final appearances : 2
Playoff appearances : 2
Overall league rank : 6

Home Win % : 49.09
Defence success % : 56.1
Chase success % : 43.6
Defence % when scoring 160- : 33.3
Chase % when conceding 200+: 18.1

Most runs in a season : V Suryavanshi (717 runs, Season - 7)
Highest total : 235-4 (S04M038, v RR) (bat 1st)
Best batting performance : N Rana - 114 (51 balls, Match - S05M027)

Most wickets in a season : Shashank Singh (25 wickets, Season - 5)
Best bowling performance : MP Yadav (5-28 (24 b.), Match - S06M046)

Highest Successful Chase : 6-206 (T - 204, v GT, Match - S05M036)
Lowest Successful Defence : 10-146 (v CSK, Match - M074)

Most Caps : Shashank Singh (107)
Highest Run-scorer of all-time : V Suryavanshi (2850)
Highest Wicket-taker of all-time : CV Varun (91)

Best Record against : KKR (Matches - 12, Win % - 66.67% (#Tie = 1))
Worst Record against : SRH (Matches - 13, Win % - 23.08%)
