MI --->

Titles : 0
Final appearances : 1
Playoff appearances : 2
Overall league rank : 7

Home Win % : 53.33
Defence success % : 48.0
Chase success % : 48.8
Defence % when scoring 160- : 0.0
Chase % when conceding 200+: 42.1

Most runs in a season : N Pooran (724 runs, Season - 2)
Highest total : 238-5 (S06M034, v RCB) (bat 1st)
Best batting performance : Abhishek Sharma - 108 (64 balls, Match - M049)

Most wickets in a season : Noor Ahmad (24 wickets, Season - 6)
Best bowling performance : HH Pandya (5-18 (24 b.), Match - M037)

Highest Successful Chase : 5-222 (T - 222, v SRH, Match - S04M079)
Lowest Successful Defence : 6-169 (v RR, Match - S04M061)

Most Caps : N Pooran (93)
Highest Run-scorer of all-time : Abhishek Sharma (3620)
Highest Wicket-taker of all-time : HH Pandya (72)

Best Record against : SRH (Matches - 8, Win % - 87.5%)
Worst Record against : GT (Matches - 10, Win % - 20.0%)
