Match between GT and SRH !! 
Venue -- GT
match about to begin

          
innings 1
first inning begins
SRH BOWLING ---
^^^^^^^^^^^^^^^^^^^^

          

 bowler | runs | balls | wkts | dots | economy | points 

 NT Ellis | 40 | 24 | 3 | 9 | 10.0 | 79 

 BA Stokes | 57 | 24 | 3 | 7 | 14.25 | 74 

 Kuldeep Yadav | 34 | 18 | 1 | 3 | 11.33 | 21 

 Nithish Kumar Reddy | 26 | 18 | 0 | 7 | 8.67 | 1 

 RA Bawa | 21 | 12 | 0 | 3 | 10.5 | -1 

 MR Marsh | 37 | 18 | 0 | 2 | 12.33 | -5 

 PHKD Mendis | 16 | 6 | 0 | 2 | 16.0 | -5 

          
Extras = 4
          
----------
GT BATTING --
^^^^^^^^^^^^^^^^^^^^

          

 player | wicket_event | runs | balls | strike_rate | 4s_6s 

 AA Kulkarni | LBW BA Stokes | 32 | 21 | 152.38 | 4s = 5, 6s = 0 

 RD Gaikwad | Bo BA Stokes | 13 | 6 | 216.67 | 4s = 2, 6s = 0 

 F du Plessis | Bo BA Stokes | 1 | 2 | 50.0 | 4s = 0, 6s = 0 

 RR Pant | Bo Kuldeep Yadav | 23 | 19 | 121.05 | 4s = 2, 6s = 1 

 Naman Dhir | C Priyansh Arya B NT Ellis | 92 | 39 | 235.9 | 4s = 10, 6s = 5 

 R Parag | Bo NT Ellis | 37 | 19 | 194.74 | 4s = 4, 6s = 2 

 Hemang Patel | Bo NT Ellis | 13 | 7 | 185.71 | 4s = 1, 6s = 1 

 R Shepherd | Not Out | 17 | 7 | 242.86 | 4s = 2, 6s = 1 


          

          
Score :: 232-7  (20.0), run-rate = 11.6
******************************
******************************

          

          
innings 2
second inning begins
GT BOWLING ---
^^^^^^^^^^^^^^^^^^^^

          

 bowler | runs | balls | wkts | dots | economy | points 

 Abrar Ahmed | 43 | 24 | 4 | 5 | 10.75 | 107 

 GF Linde | 37 | 24 | 2 | 4 | 9.25 | 51 

 DR Sams | 42 | 24 | 1 | 5 | 10.5 | 24 

 AA Kulkarni | 4 | 6 | 0 | 2 | 4.0 | 6 

 Hemang Patel | 31 | 18 | 0 | 1 | 10.33 | -1 

 R Shepherd | 63 | 24 | 0 | 2 | 15.75 | -5 

          
Extras = 5

          
----------
SRH BATTING --
^^^^^^^^^^^^^^^^^^^^

          

 player | wicket_event | runs | balls | strike_rate | 4s_6s 

 MR Marsh | C Hemang Patel B GF Linde | 31 | 16 | 193.75 | 4s = 2, 6s = 2 

 P Simran Singh | C DR Sams B DR Sams | 12 | 5 | 240.0 | 4s = 3, 6s = 0 

 Priyansh Arya | C R Parag B GF Linde | 71 | 37 | 191.89 | 4s = 10, 6s = 0 

 KL Rahul | Bo Abrar Ahmed | 51 | 35 | 145.71 | 4s = 2, 6s = 2 

 VR Iyer | Not Out | 45 | 22 | 204.55 | 4s = 4, 6s = 2 

 Nithish Kumar Reddy | C Abrar Ahmed B Abrar Ahmed | 0 | 1 | 0.0 | 4s = 0, 6s = 0 

 PHKD Mendis | Bo Abrar Ahmed | 0 | 1 | 0.0 | 4s = 0, 6s = 0 

 RA Bawa | C Hemang Patel B Abrar Ahmed | 6 | 2 | 300.0 | 4s = 0, 6s = 1 

 BA Stokes | Not Out | 0 | 1 | 0.0 | 4s = 0, 6s = 0 


          
          

          
Score :: 221-7  (20.0), run-rate = 11.05
******************************
******************************

          
match ends

GT wins!!
******************************
          
          
The Player of the Match is ~~ Naman Dhir
