Match between CSK and PBKS !! 
Venue -- CSK
match about to begin

          
innings 1
first inning begins
CSK BOWLING ---
^^^^^^^^^^^^^^^^^^^^

          

 bowler | runs | balls | wkts | dots | economy | points 

 Suryansh Shedge | 34 | 24 | 2 | 8 | 8.5 | 52 

 Yuvraj Singh | 29 | 18 | 1 | 9 | 9.67 | 27 

 Tanush Kotian | 42 | 24 | 1 | 5 | 10.5 | 24 

 T Natarajan | 45 | 24 | 1 | 5 | 11.25 | 22 

 Fazalhaq Farooqi | 41 | 24 | 0 | 6 | 10.25 | 0 

 KA Pollard | 11 | 6 | 0 | 0 | 11.0 | -2 

          
Extras = 7
          
----------
PBKS BATTING --
^^^^^^^^^^^^^^^^^^^^

          

 player | wicket_event | runs | balls | strike_rate | 4s_6s 

 Shashwat Rawat | Bo Tanush Kotian | 38 | 26 | 146.15 | 4s = 5, 6s = 1 

 FH Allen | C MS Dhoni B Yuvraj Singh | 24 | 14 | 171.43 | 4s = 4, 6s = 0 

 N Rana | Run-out by B Sai Sudharsan | 58 | 31 | 187.1 | 4s = 7, 6s = 1 

 TH David | C T Natarajan B Suryansh Shedge | 42 | 25 | 168.0 | 4s = 4, 6s = 2 

 Shashank Singh | C B Sai Sudharsan B Suryansh Shedge | 17 | 11 | 154.55 | 4s = 2, 6s = 0 

 Chirag Jani | Not Out | 9 | 6 | 150.0 | 4s = 0, 6s = 1 

 SB Dubey | C Yuvraj Singh B T Natarajan | 7 | 7 | 100.0 | 4s = 1, 6s = 0 


          

          
Score :: 202-6  (20.0), run-rate = 10.1
******************************
******************************

          

          
innings 2
second inning begins
PBKS BOWLING ---
^^^^^^^^^^^^^^^^^^^^

          

 bowler | runs | balls | wkts | dots | economy | points 

 SL Malinga | 33 | 24 | 3 | 10 | 8.25 | 81 

 HJ Manenti | 32 | 24 | 2 | 11 | 8.0 | 52 

 JJ Smit | 23 | 18 | 1 | 7 | 7.67 | 26 

 Yash Thakur | 35 | 24 | 1 | 5 | 8.75 | 26 

 Chirag Jani | 34 | 18 | 0 | 2 | 11.33 | -3 

 Shashank Singh | 33 | 12 | 0 | 3 | 16.5 | -5 

          
Extras = 2

          
----------
CSK BATTING --
^^^^^^^^^^^^^^^^^^^^

          

 player | wicket_event | runs | balls | strike_rate | 4s_6s 

 CH Gayle | Bo HJ Manenti | 122 | 65 | 187.69 | 4s = 12, 6s = 7 

 Tilak Varma | LBW HJ Manenti | 7 | 5 | 140.0 | 4s = 1, 6s = 0 

 B Sai Sudharsan | C FH Allen B JJ Smit | 1 | 5 | 20.0 | 4s = 0, 6s = 0 

 KA Pollard | Bo Yash Thakur | 12 | 12 | 100.0 | 4s = 1, 6s = 0 

 MS Dhoni | C HJ Manenti B SL Malinga | 35 | 22 | 159.09 | 4s = 3, 6s = 0 

 Anmolpreet Singh | C JJ Smit B SL Malinga | 6 | 4 | 150.0 | 4s = 1, 6s = 0 

 Suryansh Shedge | LBW SL Malinga | 5 | 6 | 83.33 | 4s = 1, 6s = 0 

 Tanush Kotian | Not Out | 1 | 1 | 100.0 | 4s = 0, 6s = 0 


          
          

          
Score :: 191-7  (20.0), run-rate = 9.55
******************************
******************************

          
match ends

PBKS wins!!
******************************
          
          
The Player of the Match is ~~ CH Gayle
