Match between KKR and SRH !! 
Venue -- KKR
match about to begin

          
innings 1
first inning begins
SRH BOWLING ---
^^^^^^^^^^^^^^^^^^^^

          

 bowler | runs | balls | wkts | dots | economy | points 

 Naveen-ul-Haq | 21 | 24 | 3 | 14 | 5.25 | 86 

 C Sakariya | 24 | 24 | 2 | 6 | 6.0 | 53 

 MR Marsh | 14 | 12 | 2 | 6 | 7.0 | 53 

 NT Ellis | 16 | 24 | 1 | 17 | 4.0 | 35 

 Nithish Kumar Reddy | 19 | 18 | 1 | 7 | 6.33 | 28 

 RA Bawa | 19 | 18 | 0 | 7 | 6.33 | 3 

          
Extras = 4
          
----------
KKR BATTING --
^^^^^^^^^^^^^^^^^^^^

          

 player | wicket_event | runs | balls | strike_rate | 4s_6s 

 MP Stoinis | C P Simran Singh B MR Marsh | 16 | 14 | 114.29 | 4s = 2, 6s = 0 

 SP Narine | C Nithish Kumar Reddy B Naveen-ul-Haq | 7 | 6 | 116.67 | 4s = 1, 6s = 0 

 C Green | C Nithish Kumar Reddy B Nithish Kumar Reddy | 26 | 18 | 144.44 | 4s = 3, 6s = 1 

 RG Sharma | C NT Ellis B MR Marsh | 1 | 2 | 50.0 | 4s = 0, 6s = 0 

 RM Patidar | LBW C Sakariya | 17 | 24 | 70.83 | 4s = 1, 6s = 0 

 Babar Azam | C RR Rossouw B C Sakariya | 11 | 14 | 78.57 | 4s = 0, 6s = 0 

 N Wadhera | Not Out | 29 | 18 | 161.11 | 4s = 2, 6s = 2 

 YK Pathan | C Naveen-ul-Haq B NT Ellis | 2 | 3 | 66.67 | 4s = 0, 6s = 0 

 VG Arora | LBW Naveen-ul-Haq | 1 | 7 | 14.29 | 4s = 0, 6s = 0 

 MA Starc | C Nithish Kumar Reddy B Naveen-ul-Haq | 0 | 1 | 0.0 | 4s = 0, 6s = 0 

 B Kumar | Not Out | 1 | 13 | 7.69 | 4s = 0, 6s = 0 


          

          
Score :: 115-9  (20.0), run-rate = 5.75
******************************
******************************

          

          
innings 2
second inning begins
KKR BOWLING ---
^^^^^^^^^^^^^^^^^^^^

          

 bowler | runs | balls | wkts | dots | economy | points 

 B Kumar | 12 | 12 | 1 | 7 | 6.0 | 28 

 SP Narine | 26 | 24 | 1 | 5 | 6.5 | 28 

 C Green | 29 | 24 | 1 | 6 | 7.25 | 26 

 VG Arora | 36 | 24 | 1 | 6 | 9.0 | 26 

 MA Starc | 14 | 7 | 0 | 3 | 12.0 | -3 

          
Extras = 4

          
----------
SRH BATTING --
^^^^^^^^^^^^^^^^^^^^

          

 player | wicket_event | runs | balls | strike_rate | 4s_6s 

 Priyansh Arya | C SP Narine B B Kumar | 8 | 3 | 266.67 | 4s = 2, 6s = 0 

 P Simran Singh | C Babar Azam B VG Arora | 2 | 4 | 50.0 | 4s = 0, 6s = 0 

 KL Rahul | Not Out | 55 | 47 | 117.02 | 4s = 4, 6s = 1 

 MR Marsh | LBW SP Narine | 10 | 10 | 100.0 | 4s = 0, 6s = 0 

 VR Iyer | C MA Starc B C Green | 39 | 27 | 144.44 | 4s = 2, 6s = 1 


          
          

          
Score :: 118-4  (15.1), run-rate = 7.78
******************************
******************************

          
match ends

SRH wins!!
******************************
          
          
The Player of the Match is ~~ Naveen-ul-Haq
