Match between CSK and GT !! 
Venue -- CSK
match about to begin

          
innings 1
first inning begins
CSK BOWLING ---
^^^^^^^^^^^^^^^^^^^^

          

 bowler | runs | balls | wkts | dots | economy | points 

 Fazalhaq Farooqi | 18 | 24 | 3 | 11 | 4.5 | 87 

 AR Patel | 31 | 24 | 2 | 10 | 7.75 | 52 

 Tanush Kotian | 38 | 24 | 2 | 8 | 9.5 | 52 

 T Natarajan | 38 | 24 | 1 | 7 | 9.5 | 26 

 SN Netravalkar | 47 | 24 | 1 | 6 | 11.75 | 22 

          
Extras = 5
          
----------
GT BATTING --
^^^^^^^^^^^^^^^^^^^^

          

 player | wicket_event | runs | balls | strike_rate | 4s_6s 

 SV Samson | C AR Patel B T Natarajan | 0 | 1 | 0.0 | 4s = 0, 6s = 0 

 TM Head | C Gaurav Puri B Tanush Kotian | 29 | 12 | 241.67 | 4s = 5, 6s = 1 

 RD Gaikwad | C AR Patel B Tanush Kotian | 11 | 5 | 220.0 | 4s = 1, 6s = 1 

 Naman Dhir | LBW Fazalhaq Farooqi | 12 | 10 | 120.0 | 4s = 2, 6s = 0 

 JP Inglis | LBW Fazalhaq Farooqi | 18 | 20 | 90.0 | 4s = 2, 6s = 0 

 R Parag | C SN Netravalkar B Fazalhaq Farooqi | 1 | 2 | 50.0 | 4s = 0, 6s = 0 

 Hemang Patel | C Tanush Kotian B AR Patel | 16 | 18 | 88.89 | 4s = 0, 6s = 1 

 D Wiese | C Tilak Varma B AR Patel | 23 | 20 | 115.0 | 4s = 1, 6s = 1 

 GF Linde | Not Out | 51 | 26 | 196.15 | 4s = 4, 6s = 3 

 Avesh Khan | C Gaurav Puri B SN Netravalkar | 5 | 6 | 83.33 | 4s = 0, 6s = 0 

 Abrar Ahmed | Not Out | 1 | 1 | 100.0 | 4s = 0, 6s = 0 


          

          
Score :: 172-9  (20.0), run-rate = 8.6
******************************
******************************

          

          
innings 2
second inning begins
GT BOWLING ---
^^^^^^^^^^^^^^^^^^^^

          

 bowler | runs | balls | wkts | dots | economy | points 

 TM Head | 15 | 12 | 1 | 7 | 7.5 | 26 

 Avesh Khan | 38 | 24 | 1 | 6 | 9.5 | 26 

 GF Linde | 39 | 24 | 1 | 6 | 9.75 | 26 

 Abrar Ahmed | 25 | 21 | 0 | 5 | 7.14 | 1 

 D Wiese | 36 | 24 | 0 | 3 | 9.0 | 0 

 Hemang Patel | 21 | 12 | 0 | 2 | 10.5 | -1 

          
Extras = 2

          
----------
CSK BATTING --
^^^^^^^^^^^^^^^^^^^^

          

 player | wicket_event | runs | balls | strike_rate | 4s_6s 

 CH Gayle | LBW TM Head | 0 | 2 | 0.0 | 4s = 0, 6s = 0 

 Tilak Varma | C Avesh Khan B GF Linde | 26 | 14 | 185.71 | 4s = 3, 6s = 1 

 B Sai Sudharsan | C Hemang Patel B Avesh Khan | 63 | 53 | 118.87 | 4s = 5, 6s = 2 

 KA Pollard | Not Out | 63 | 41 | 153.66 | 4s = 5, 6s = 1 

 T Stubbs | Not Out | 21 | 7 | 300.0 | 4s = 3, 6s = 1 


          
          

          
Score :: 175-3  (19.3), run-rate = 8.97
******************************
******************************

          
match ends

CSK wins!!
******************************
          
          
The Player of the Match is ~~ GF Linde
