Match between PBKS and KKR !! 
Venue -- PBKS
match about to begin

          
innings 1
first inning begins
PBKS BOWLING ---
^^^^^^^^^^^^^^^^^^^^

          

 bowler | runs | balls | wkts | dots | economy | points 

 CV Varun | 26 | 24 | 3 | 7 | 6.5 | 82 

 Washington Sundar | 29 | 24 | 1 | 9 | 7.25 | 27 

 AR Ramjani | 33 | 24 | 1 | 6 | 8.25 | 26 

 Shakib Al Hasan | 29 | 24 | 0 | 5 | 7.25 | 1 

 Shashank Singh | 31 | 24 | 0 | 7 | 7.75 | 1 

          
Extras = 3
          
----------
KKR BATTING --
^^^^^^^^^^^^^^^^^^^^

          

 player | wicket_event | runs | balls | strike_rate | 4s_6s 

 MP Stoinis | C FH Allen B Washington Sundar | 13 | 19 | 68.42 | 4s = 1, 6s = 0 

 SP Narine | Bo AR Ramjani | 47 | 33 | 142.42 | 4s = 5, 6s = 1 

 RM Patidar | Not Out | 55 | 38 | 144.74 | 4s = 2, 6s = 2 

 C Green | C Washington Sundar B CV Varun | 2 | 4 | 50.0 | 4s = 0, 6s = 0 

 Babar Azam | LBW CV Varun | 3 | 7 | 42.86 | 4s = 0, 6s = 0 

 YK Pathan | Bo CV Varun | 0 | 1 | 0.0 | 4s = 0, 6s = 0 

 RG Sharma | Not Out | 25 | 18 | 138.89 | 4s = 1, 6s = 2 


          

          
Score :: 148-5  (20.0), run-rate = 7.4
******************************
******************************

          

          
innings 2
second inning begins
KKR BOWLING ---
^^^^^^^^^^^^^^^^^^^^

          

 bowler | runs | balls | wkts | dots | economy | points 

 R Ashwin | 10 | 12 | 3 | 7 | 5.0 | 84 

 B Kumar | 34 | 18 | 3 | 9 | 11.33 | 77 

 SP Narine | 16 | 16 | 2 | 9 | 6.0 | 54 

 LS Livingstone | 3 | 6 | 1 | 4 | 3.0 | 32 

 YK Pathan | 19 | 18 | 1 | 10 | 6.33 | 29 

 MP Stoinis | 11 | 6 | 0 | 1 | 11.0 | -1 

          
Extras = 3

          
----------
PBKS BATTING --
^^^^^^^^^^^^^^^^^^^^

          

 player | wicket_event | runs | balls | strike_rate | 4s_6s 

 V Suryavanshi | C B Kumar B SP Narine | 28 | 16 | 175.0 | 4s = 4, 6s = 0 

 FH Allen | C N Wadhera B B Kumar | 16 | 5 | 320.0 | 4s = 1, 6s = 2 

 N Rana | LBW R Ashwin | 5 | 9 | 55.56 | 4s = 1, 6s = 0 

 Smaran Ravichandran | C LS Livingstone B B Kumar | 7 | 4 | 175.0 | 4s = 1, 6s = 0 

 TP Ura | C SP Narine B B Kumar | 6 | 2 | 300.0 | 4s = 0, 6s = 1 

 Shashank Singh | C SP Narine B LS Livingstone | 0 | 1 | 0.0 | 4s = 0, 6s = 0 

 TH David | C C Green B R Ashwin | 16 | 14 | 114.29 | 4s = 1, 6s = 1 

 AR Ramjani | Bo YK Pathan | 7 | 11 | 63.64 | 4s = 0, 6s = 0 

 Washington Sundar | Bo R Ashwin | 0 | 5 | 0.0 | 4s = 0, 6s = 0 

 Shakib Al Hasan | Not Out | 5 | 2 | 250.0 | 4s = 0, 6s = 0 

 CV Varun | C R Ashwin B SP Narine | 0 | 8 | 0.0 | 4s = 0, 6s = 0 


          
          

          
Score :: 93-10  (12.4), run-rate = 7.34
******************************
******************************

          
match ends

KKR wins!!
******************************
          
          
The Player of the Match is ~~ SP Narine
