Match between RR and GT !! 
Venue -- RR
match about to begin

          
innings 1
first inning begins
RR BOWLING ---
^^^^^^^^^^^^^^^^^^^^

          

 bowler | runs | balls | wkts | dots | economy | points 

 KK Ahmed | 28 | 18 | 2 | 5 | 9.33 | 51 

 JN Loftie-Eaton | 15 | 18 | 1 | 13 | 5.0 | 32 

 A Nagwaswalla | 42 | 24 | 1 | 9 | 10.5 | 25 

 Arshad Khan | 21 | 12 | 1 | 1 | 10.5 | 23 

 JR Hazlewood | 45 | 24 | 1 | 2 | 11.25 | 21 

 S Dube | 40 | 24 | 0 | 4 | 10.0 | -1 

          
Extras = 1
          
----------
GT BATTING --
^^^^^^^^^^^^^^^^^^^^

          

 player | wicket_event | runs | balls | strike_rate | 4s_6s 

 RD Gaikwad | LBW Arshad Khan | 45 | 31 | 145.16 | 4s = 5, 6s = 0 

 SV Samson | C Arshad Khan B KK Ahmed | 0 | 3 | 0.0 | 4s = 0, 6s = 0 

 Naman Dhir | C Arshad Khan B A Nagwaswalla | 9 | 4 | 225.0 | 4s = 2, 6s = 0 

 R Parag | C YBK Jaiswal B KK Ahmed | 19 | 13 | 146.15 | 4s = 0, 6s = 2 

 JP Inglis | LBW JN Loftie-Eaton | 74 | 38 | 194.74 | 4s = 4, 6s = 4 

 GF Linde | C JR Hazlewood B JR Hazlewood | 2 | 9 | 22.22 | 4s = 0, 6s = 0 

 D Wiese | Run-out by GJ Maxwell | 24 | 11 | 218.18 | 4s = 0, 6s = 3 

 R Shepherd | Not Out | 6 | 5 | 120.0 | 4s = 1, 6s = 0 

 RR Pant | Not Out | 12 | 6 | 200.0 | 4s = 1, 6s = 1 


          

          
Score :: 192-7  (20.0), run-rate = 9.6
******************************
******************************

          

          
innings 2
second inning begins
GT BOWLING ---
^^^^^^^^^^^^^^^^^^^^

          

 bowler | runs | balls | wkts | dots | economy | points 

 Avesh Khan | 21 | 12 | 3 | 4 | 10.5 | 78 

 D Wiese | 23 | 18 | 1 | 2 | 7.67 | 25 

 SH Johnson | 38 | 18 | 1 | 4 | 12.67 | 20 

 R Parag | 17 | 12 | 0 | 2 | 8.5 | 0 

 R Shepherd | 36 | 21 | 0 | 5 | 10.29 | 0 

 GF Linde | 63 | 24 | 0 | 1 | 15.75 | -5 

          
Extras = 3

          
----------
RR BATTING --
^^^^^^^^^^^^^^^^^^^^

          

 player | wicket_event | runs | balls | strike_rate | 4s_6s 

 GJ Maxwell | C RD Gaikwad B Avesh Khan | 43 | 21 | 204.76 | 4s = 6, 6s = 2 

 BJ McMullen | C R Shepherd B Avesh Khan | 12 | 12 | 100.0 | 4s = 0, 6s = 0 

 S Dube | Not Out | 71 | 35 | 202.86 | 4s = 1, 6s = 6 

 JN Loftie-Eaton | C R Shepherd B Avesh Khan | 0 | 1 | 0.0 | 4s = 0, 6s = 0 

 YBK Jaiswal | C GF Linde B D Wiese | 27 | 20 | 135.0 | 4s = 2, 6s = 0 

 Aniket Verma | Bo SH Johnson | 41 | 15 | 273.33 | 4s = 4, 6s = 3 

 Arshad Khan | Not Out | 1 | 1 | 100.0 | 4s = 0, 6s = 0 


          
          

          
Score :: 198-5  (17.3), run-rate = 11.31
******************************
******************************

          
match ends

RR wins!!
******************************
          
          
The Player of the Match is ~~ JP Inglis
