Match between RR and LSG !! 
Venue -- PBKS
match about to begin

          
innings 1
first inning begins
LSG BOWLING ---
^^^^^^^^^^^^^^^^^^^^

          

 bowler | runs | balls | wkts | dots | economy | points 

 Naseem Shah | 25 | 24 | 1 | 11 | 6.25 | 29 

 Arshdeep Singh | 47 | 24 | 1 | 6 | 11.75 | 22 

 JC Archer | 67 | 24 | 1 | 4 | 16.75 | 20 

 Mohammad Nabi | 43 | 24 | 0 | 4 | 10.75 | -1 

 WG Jacks | 34 | 18 | 0 | 3 | 11.33 | -3 

 Abdul Samad | 17 | 6 | 0 | 0 | 17.0 | -6 

          
Extras = 4
          
----------
RR BATTING --
^^^^^^^^^^^^^^^^^^^^

          

 player | wicket_event | runs | balls | strike_rate | 4s_6s 

 GJ Maxwell | C Abdul Samad B JC Archer | 5 | 7 | 71.43 | 4s = 1, 6s = 0 

 BJ McMullen | C WG Jacks B Naseem Shah | 32 | 22 | 145.45 | 4s = 5, 6s = 1 

 S Dube | Run-out by Mohammad Nabi | 24 | 10 | 240.0 | 4s = 2, 6s = 2 

 AB de Villiers | C RD Rickelton B Arshdeep Singh | 65 | 34 | 191.18 | 4s = 4, 6s = 4 

 YBK Jaiswal | Not Out | 79 | 37 | 213.51 | 4s = 7, 6s = 5 

 Aniket Verma | Not Out | 25 | 10 | 250.0 | 4s = 3, 6s = 1 


          

          
Score :: 234-4  (20.0), run-rate = 11.7
******************************
******************************

          

          
innings 2
second inning begins
RR BOWLING ---
^^^^^^^^^^^^^^^^^^^^

          

 bowler | runs | balls | wkts | dots | economy | points 

 Karan Lal | 25 | 18 | 4 | 5 | 8.33 | 109 

 A Nagwaswalla | 31 | 24 | 1 | 9 | 7.75 | 27 

 JN Loftie-Eaton | 41 | 24 | 1 | 8 | 10.25 | 25 

 JR Hazlewood | 46 | 24 | 1 | 4 | 11.5 | 22 

 S Dube | 59 | 24 | 1 | 3 | 14.75 | 19 

 Arshad Khan | 15 | 6 | 0 | 1 | 15.0 | -5 

          
Extras = 4

          
----------
LSG BATTING --
^^^^^^^^^^^^^^^^^^^^

          

 player | wicket_event | runs | balls | strike_rate | 4s_6s 

 Shubman Gill | Bo JR Hazlewood | 49 | 21 | 233.33 | 4s = 7, 6s = 2 

 RD Rickelton | C Aniket Verma B S Dube | 25 | 20 | 125.0 | 4s = 4, 6s = 0 

 WG Jacks | Bo Karan Lal | 6 | 4 | 150.0 | 4s = 1, 6s = 0 

 SS Iyer | LBW Karan Lal | 0 | 1 | 0.0 | 4s = 0, 6s = 0 

 Jay Gohil | C JN Loftie-Eaton B Karan Lal | 6 | 2 | 300.0 | 4s = 0, 6s = 1 

 Sameer Rizvi | Not Out | 68 | 36 | 188.89 | 4s = 3, 6s = 5 

 Abdul Samad | Bo Karan Lal | 32 | 18 | 177.78 | 4s = 1, 6s = 2 

 Mohammad Nabi | C A Nagwaswalla B A Nagwaswalla | 7 | 6 | 116.67 | 4s = 1, 6s = 0 

 JC Archer | Bo JN Loftie-Eaton | 0 | 2 | 0.0 | 4s = 0, 6s = 0 

 Naseem Shah | Not Out | 21 | 10 | 210.0 | 4s = 0, 6s = 2 


          
          

          
Score :: 218-8  (20.0), run-rate = 10.9
******************************
******************************

          
match ends

RR wins!!
******************************
          
          
The Player of the Match is ~~ Karan Lal
