Match between MI and KKR !! 
Venue -- MI
match about to begin

          
innings 1
first inning begins
KKR BOWLING ---
^^^^^^^^^^^^^^^^^^^^

          

 bowler | runs | balls | wkts | dots | economy | points 

 MA Starc | 21 | 21 | 3 | 12 | 6.0 | 84 

 B Kumar | 36 | 24 | 3 | 12 | 9.0 | 82 

 C Green | 28 | 24 | 2 | 5 | 7.0 | 53 

 VG Arora | 41 | 24 | 2 | 10 | 10.25 | 50 

 SP Narine | 35 | 24 | 0 | 8 | 8.75 | 2 

          
Extras = 3
          
----------
MI BATTING --
^^^^^^^^^^^^^^^^^^^^

          

 player | wicket_event | runs | balls | strike_rate | 4s_6s 

 Abhishek Sharma | Bo VG Arora | 16 | 13 | 123.08 | 4s = 3, 6s = 0 

 Urvil Patel | Bo VG Arora | 0 | 1 | 0.0 | 4s = 0, 6s = 0 

 MW Short | Bo C Green | 50 | 19 | 263.16 | 4s = 9, 6s = 1 

 N Pooran | LBW C Green | 5 | 7 | 71.43 | 4s = 1, 6s = 0 

 SR Hain | C C Green B MA Starc | 49 | 34 | 144.12 | 4s = 4, 6s = 2 

 RK Singh | Bo B Kumar | 28 | 25 | 112.0 | 4s = 2, 6s = 1 

 HH Pandya | Bo MA Starc | 0 | 1 | 0.0 | 4s = 0, 6s = 0 

 TA Boult | C MA Starc B B Kumar | 0 | 2 | 0.0 | 4s = 0, 6s = 0 

 Shaheen Shah Afridi | C N Wadhera B MA Starc | 2 | 10 | 20.0 | 4s = 0, 6s = 0 

 SS Ghosh | C YK Pathan B B Kumar | 4 | 3 | 133.33 | 4s = 1, 6s = 0 

 M Prasidh Krishna | Not Out | 7 | 2 | 350.0 | 4s = 0, 6s = 1 


          

          
Score :: 164-10  (19.3), run-rate = 8.41
******************************
******************************

          

          
innings 2
second inning begins
MI BOWLING ---
^^^^^^^^^^^^^^^^^^^^

          

 bowler | runs | balls | wkts | dots | economy | points 

 SS Ghosh | 21 | 12 | 3 | 6 | 10.5 | 78 

 TA Boult | 32 | 24 | 1 | 11 | 8.0 | 27 

 M Prasidh Krishna | 61 | 24 | 1 | 5 | 15.25 | 20 

 HH Pandya | 33 | 24 | 0 | 5 | 8.25 | 1 

 Shaheen Shah Afridi | 18 | 12 | 0 | 7 | 9.0 | 1 

          
Extras = 2

          
----------
KKR BATTING --
^^^^^^^^^^^^^^^^^^^^

          

 player | wicket_event | runs | balls | strike_rate | 4s_6s 

 MP Stoinis | Bo TA Boult | 8 | 3 | 266.67 | 4s = 2, 6s = 0 

 SP Narine | Bo M Prasidh Krishna | 24 | 21 | 114.29 | 4s = 3, 6s = 1 

 RM Patidar | C M Prasidh Krishna B SS Ghosh | 20 | 16 | 125.0 | 4s = 2, 6s = 1 

 C Green | Not Out | 69 | 28 | 246.43 | 4s = 8, 6s = 3 

 RG Sharma | C HH Pandya B SS Ghosh | 29 | 23 | 126.09 | 4s = 4, 6s = 0 

 N Wadhera | C MW Short B SS Ghosh | 6 | 2 | 300.0 | 4s = 0, 6s = 1 

 YK Pathan | Not Out | 7 | 3 | 233.33 | 4s = 0, 6s = 1 


          
          

          
Score :: 165-5  (16.0), run-rate = 10.31
******************************
******************************

          
match ends

KKR wins!!
******************************
          
          
The Player of the Match is ~~ C Green
