Match between RCB and DC !! 
Venue -- RCB
match about to begin

          
innings 1
first inning begins
RCB BOWLING ---
^^^^^^^^^^^^^^^^^^^^

          

 bowler | runs | balls | wkts | dots | economy | points 

 PWH de Silva | 36 | 24 | 2 | 7 | 9.0 | 51 

 M Pathirana | 45 | 24 | 2 | 8 | 11.25 | 48 

 NA Rathva | 18 | 12 | 0 | 3 | 9.0 | 0 

 MG Erasmus | 39 | 24 | 0 | 6 | 9.75 | 1 

 YS Chahal | 43 | 24 | 0 | 5 | 10.75 | 0 

 Ashutosh Sharma | 27 | 12 | 0 | 0 | 13.5 | -6 

          
Extras = 5
          
----------
DC BATTING --
^^^^^^^^^^^^^^^^^^^^

          

 player | wicket_event | runs | balls | strike_rate | 4s_6s 

 V Kohli | C JM Sharma B PWH de Silva | 10 | 6 | 166.67 | 4s = 2, 6s = 0 

 Tarang Gohel | C Ashutosh Sharma B M Pathirana | 93 | 53 | 175.47 | 4s = 12, 6s = 3 

 Waseem Muhammad | Bo M Pathirana | 11 | 11 | 100.0 | 4s = 1, 6s = 0 

 Abishek Porel | LBW PWH de Silva | 85 | 46 | 184.78 | 4s = 6, 6s = 4 

 SA Yadav | Not Out | 4 | 4 | 100.0 | 4s = 0, 6s = 0 


          

          
Score :: 208-4  (20.0), run-rate = 10.4
******************************
******************************

          

          
innings 2
second inning begins
DC BOWLING ---
^^^^^^^^^^^^^^^^^^^^

          

 bowler | runs | balls | wkts | dots | economy | points 

 JJ Bumrah | 41 | 24 | 3 | 7 | 10.25 | 78 

 A Sheth | 38 | 24 | 1 | 5 | 9.5 | 26 

 JDS Neesham | 41 | 24 | 1 | 8 | 10.25 | 25 

 MJ Owen | 46 | 24 | 1 | 2 | 11.5 | 21 

 AD Russell | 41 | 24 | 0 | 6 | 10.25 | 0 

          
Extras = 5

          
----------
RCB BATTING --
^^^^^^^^^^^^^^^^^^^^

          

 player | wicket_event | runs | balls | strike_rate | 4s_6s 

 PD Salt | C MJ Owen B A Sheth | 2 | 4 | 50.0 | 4s = 0, 6s = 0 

 NA Rathva | LBW JDS Neesham | 0 | 2 | 0.0 | 4s = 0, 6s = 0 

 PWH de Silva | C JDS Neesham B MJ Owen | 86 | 47 | 182.98 | 4s = 10, 6s = 3 

 Hassan Nawaz | LBW JJ Bumrah | 40 | 36 | 111.11 | 4s = 3, 6s = 0 

 JM Sharma | Not Out | 52 | 19 | 273.68 | 4s = 7, 6s = 2 

 Rahul Singh | C Tarang Gohel B JJ Bumrah | 3 | 5 | 60.0 | 4s = 0, 6s = 0 

 Karan Shinde | C Tarang Gohel B JJ Bumrah | 17 | 6 | 283.33 | 4s = 1, 6s = 2 

 MG Erasmus | Not Out | 4 | 1 | 400.0 | 4s = 1, 6s = 0 


          
          

          
Score :: 209-6  (20.0), run-rate = 10.45
******************************
******************************

          
match ends

RCB wins!!
******************************
          
          
The Player of the Match is ~~ PWH de Silva
