Match between PBKS and SRH !! 
Venue -- PBKS
match about to begin

          
innings 1
first inning begins
SRH BOWLING ---
^^^^^^^^^^^^^^^^^^^^

          

 bowler | runs | balls | wkts | dots | economy | points 

 Mohammad Ghazanfar | 35 | 24 | 3 | 8 | 8.75 | 81 

 KA Maharaj | 30 | 24 | 1 | 12 | 7.5 | 28 

 Shadab Khan | 33 | 24 | 1 | 10 | 8.25 | 27 

 Kuldeep Yadav | 35 | 24 | 1 | 7 | 8.75 | 26 

 M Markande | 53 | 24 | 0 | 3 | 13.25 | -5 

          
Extras = 4
          
----------
PBKS BATTING --
^^^^^^^^^^^^^^^^^^^^

          

 player | wicket_event | runs | balls | strike_rate | 4s_6s 

 V Suryavanshi | C P Simran Singh B Kuldeep Yadav | 33 | 26 | 126.92 | 4s = 5, 6s = 1 

 FH Allen | C Shadab Khan B Mohammad Ghazanfar | 6 | 4 | 150.0 | 4s = 1, 6s = 0 

 N Rana | C Shadab Khan B Shadab Khan | 42 | 28 | 150.0 | 4s = 3, 6s = 3 

 Smaran Ravichandran | C KA Maharaj B Mohammad Ghazanfar | 3 | 4 | 75.0 | 4s = 0, 6s = 0 

 TP Ura | LBW KA Maharaj | 52 | 27 | 192.59 | 4s = 6, 6s = 2 

 Shashank Singh | C Nithish Kumar Reddy B Mohammad Ghazanfar | 8 | 6 | 133.33 | 4s = 1, 6s = 0 

 TH David | Not Out | 33 | 20 | 165.0 | 4s = 1, 6s = 2 

 Washington Sundar | Not Out | 6 | 5 | 120.0 | 4s = 1, 6s = 0 


          

          
Score :: 187-6  (20.0), run-rate = 9.35
******************************
******************************

          

          
innings 2
second inning begins
PBKS BOWLING ---
^^^^^^^^^^^^^^^^^^^^

          

 bowler | runs | balls | wkts | dots | economy | points 

 Shashank Singh | 25 | 24 | 3 | 13 | 6.25 | 84 

 AR Ramjani | 34 | 24 | 2 | 6 | 8.5 | 51 

 Shakib Al Hasan | 18 | 24 | 1 | 10 | 4.5 | 33 

 CV Varun | 50 | 24 | 1 | 4 | 12.5 | 20 

 Washington Sundar | 44 | 24 | 0 | 3 | 11.0 | -1 

          
Extras = 4

          
----------
SRH BATTING --
^^^^^^^^^^^^^^^^^^^^

          

 player | wicket_event | runs | balls | strike_rate | 4s_6s 

 MR Marsh | C CV Varun B Shakib Al Hasan | 4 | 7 | 57.14 | 4s = 0, 6s = 0 

 P Simran Singh | Bo Shashank Singh | 5 | 5 | 100.0 | 4s = 1, 6s = 0 

 Priyansh Arya | C N Rana B AR Ramjani | 61 | 39 | 156.41 | 4s = 2, 6s = 2 

 KL Rahul | C TH David B CV Varun | 31 | 21 | 147.62 | 4s = 3, 6s = 1 

 VR Iyer | C Shashank Singh B Shashank Singh | 51 | 27 | 188.89 | 4s = 2, 6s = 3 

 Nithish Kumar Reddy | Not Out | 5 | 5 | 100.0 | 4s = 0, 6s = 0 

 Shadab Khan | LBW Shashank Singh | 0 | 1 | 0.0 | 4s = 0, 6s = 0 

 Mohammad Ghazanfar | C Shakib Al Hasan B AR Ramjani | 2 | 2 | 100.0 | 4s = 0, 6s = 0 

 Kuldeep Yadav | Not Out | 9 | 13 | 69.23 | 4s = 1, 6s = 0 


          
          

          
Score :: 172-7  (20.0), run-rate = 8.6
******************************
******************************

          
match ends

PBKS wins!!
******************************
          
          
The Player of the Match is ~~ Shashank Singh
