Match between SRH and PBKS !! 
Venue -- SRH
match about to begin

          
innings 1
first inning begins
PBKS BOWLING ---
^^^^^^^^^^^^^^^^^^^^

          

 bowler | runs | balls | wkts | dots | economy | points 

 Washington Sundar | 35 | 24 | 3 | 8 | 8.75 | 81 

 AR Ramjani | 31 | 24 | 2 | 12 | 7.75 | 53 

 Waqar Salamkheil | 35 | 24 | 1 | 6 | 8.75 | 26 

 Shashank Singh | 29 | 24 | 0 | 9 | 7.25 | 2 

 CV Varun | 42 | 24 | 0 | 5 | 10.5 | 0 

          
Extras = 2
          
----------
SRH BATTING --
^^^^^^^^^^^^^^^^^^^^

          

 player | wicket_event | runs | balls | strike_rate | 4s_6s 

 P Simran Singh | C N Rana B Washington Sundar | 16 | 14 | 114.29 | 4s = 3, 6s = 0 

 Priyansh Arya | C Shashank Singh B Washington Sundar | 8 | 7 | 114.29 | 4s = 1, 6s = 0 

 KL Rahul | C Shashank Singh B AR Ramjani | 32 | 23 | 139.13 | 4s = 2, 6s = 2 

 PHKD Mendis | C Waqar Salamkheil B Waqar Salamkheil | 13 | 10 | 130.0 | 4s = 2, 6s = 0 

 VR Iyer | C TH David B AR Ramjani | 27 | 17 | 158.82 | 4s = 2, 6s = 1 

 Nithish Kumar Reddy | Not Out | 24 | 19 | 126.32 | 4s = 0, 6s = 1 

 Harsh Tyagi | LBW Washington Sundar | 2 | 5 | 40.0 | 4s = 0, 6s = 0 

 Shadab Khan | Not Out | 49 | 25 | 196.0 | 4s = 5, 6s = 2 


          

          
Score :: 173-6  (20.0), run-rate = 8.65
******************************
******************************

          

          
innings 2
second inning begins
SRH BOWLING ---
^^^^^^^^^^^^^^^^^^^^

          

 bowler | runs | balls | wkts | dots | economy | points 

 Mohammad Ghazanfar | 35 | 24 | 4 | 7 | 8.75 | 109 

 Shadab Khan | 21 | 24 | 1 | 13 | 5.25 | 32 

 KA Maharaj | 25 | 24 | 1 | 7 | 6.25 | 28 

 Kuldeep Yadav | 27 | 24 | 1 | 6 | 6.75 | 28 

 Harsh Tyagi | 22 | 12 | 1 | 5 | 11.0 | 24 

 PHKD Mendis | 16 | 12 | 0 | 4 | 8.0 | 1 

          
Extras = 12

          
----------
PBKS BATTING --
^^^^^^^^^^^^^^^^^^^^

          

 player | wicket_event | runs | balls | strike_rate | 4s_6s 

 V Suryavanshi | C KA Maharaj B Harsh Tyagi | 14 | 18 | 77.78 | 4s = 2, 6s = 0 

 FH Allen | Bo Kuldeep Yadav | 39 | 27 | 144.44 | 4s = 3, 6s = 1 

 N Rana | C Harsh Tyagi B KA Maharaj | 43 | 28 | 153.57 | 4s = 3, 6s = 2 

 Smaran Ravichandran | C Priyansh Arya B Mohammad Ghazanfar | 22 | 19 | 115.79 | 4s = 1, 6s = 0 

 TP Ura | C Mohammad Ghazanfar B Mohammad Ghazanfar | 0 | 2 | 0.0 | 4s = 0, 6s = 0 

 TH David | C Nithish Kumar Reddy B Mohammad Ghazanfar | 0 | 1 | 0.0 | 4s = 0, 6s = 0 

 Shashank Singh | LBW Mohammad Ghazanfar | 0 | 1 | 0.0 | 4s = 0, 6s = 0 

 Washington Sundar | C Harsh Tyagi B Shadab Khan | 9 | 5 | 180.0 | 4s = 2, 6s = 0 

 AR Ramjani | Not Out | 6 | 11 | 54.55 | 4s = 0, 6s = 0 

 Waqar Salamkheil | Not Out | 5 | 10 | 50.0 | 4s = 0, 6s = 0 


          
          

          
Score :: 150-8  (20.0), run-rate = 7.5
******************************
******************************

          
match ends

SRH wins!!
******************************
          
          
The Player of the Match is ~~ Mohammad Ghazanfar
