Match between KKR and PBKS !! 
Venue -- KKR
match about to begin

          
innings 1
first inning begins
KKR BOWLING ---
^^^^^^^^^^^^^^^^^^^^

          

 bowler | runs | balls | wkts | dots | economy | points 

 MA Starc | 24 | 24 | 2 | 13 | 6.0 | 55 

 C Green | 34 | 24 | 2 | 6 | 8.5 | 51 

 SP Narine | 46 | 24 | 2 | 7 | 11.5 | 47 

 MP Stoinis | 52 | 24 | 0 | 5 | 13.0 | -4 

 B Kumar | 60 | 24 | 0 | 3 | 15.0 | -5 

          
Extras = 5
          
----------
PBKS BATTING --
^^^^^^^^^^^^^^^^^^^^

          

 player | wicket_event | runs | balls | strike_rate | 4s_6s 

 V Suryavanshi | C C Green B SP Narine | 26 | 19 | 136.84 | 4s = 4, 6s = 0 

 FH Allen | C RM Patidar B MA Starc | 1 | 2 | 50.0 | 4s = 0, 6s = 0 

 N Rana | Run-out by YK Pathan | 19 | 9 | 211.11 | 4s = 1, 6s = 2 

 Smaran Ravichandran | C MP Stoinis B C Green | 19 | 14 | 135.71 | 4s = 2, 6s = 0 

 TH David | Not Out | 77 | 39 | 197.44 | 4s = 5, 6s = 5 

 Shashank Singh | C RM Patidar B SP Narine | 7 | 6 | 116.67 | 4s = 0, 6s = 0 

 JJ Smit | Bo C Green | 10 | 4 | 250.0 | 4s = 1, 6s = 1 

 Chirag Jani | Bo MA Starc | 52 | 25 | 208.0 | 4s = 4, 6s = 4 

 HJ Manenti | Not Out | 2 | 2 | 100.0 | 4s = 0, 6s = 0 


          

          
Score :: 218-7  (20.0), run-rate = 10.9
******************************
******************************

          

          
innings 2
second inning begins
PBKS BOWLING ---
^^^^^^^^^^^^^^^^^^^^

          

 bowler | runs | balls | wkts | dots | economy | points 

 HJ Manenti | 27 | 18 | 4 | 6 | 9.0 | 109 

 MP Yadav | 31 | 24 | 2 | 13 | 7.75 | 53 

 SL Malinga | 32 | 24 | 2 | 7 | 8.0 | 51 

 JJ Smit | 30 | 24 | 1 | 5 | 7.5 | 26 

 Chirag Jani | 36 | 18 | 0 | 4 | 12.0 | -3 

 Shashank Singh | 31 | 12 | 0 | 3 | 15.5 | -5 

          
Extras = 7

          
----------
KKR BATTING --
^^^^^^^^^^^^^^^^^^^^

          

 player | wicket_event | runs | balls | strike_rate | 4s_6s 

 MP Stoinis | C Chirag Jani B HJ Manenti | 25 | 10 | 250.0 | 4s = 2, 6s = 2 

 SP Narine | Bo JJ Smit | 38 | 30 | 126.67 | 4s = 4, 6s = 1 

 Babar Azam | C SL Malinga B MP Yadav | 1 | 2 | 50.0 | 4s = 0, 6s = 0 

 C Green | LBW SL Malinga | 76 | 44 | 172.73 | 4s = 6, 6s = 4 

 RG Sharma | LBW HJ Manenti | 30 | 16 | 187.5 | 4s = 3, 6s = 1 

 RM Patidar | Bo SL Malinga | 2 | 4 | 50.0 | 4s = 0, 6s = 0 

 YK Pathan | C Smaran Ravichandran B HJ Manenti | 1 | 2 | 50.0 | 4s = 0, 6s = 0 

 N Wadhera | LBW HJ Manenti | 7 | 3 | 233.33 | 4s = 0, 6s = 1 

 Samarth Vyas | LBW MP Yadav | 2 | 4 | 50.0 | 4s = 0, 6s = 0 

 MA Starc | Not Out | 1 | 1 | 100.0 | 4s = 0, 6s = 0 

 B Kumar | Not Out | 0 | 5 | 0.0 | 4s = 0, 6s = 0 


          
          

          
Score :: 190-9  (20.0), run-rate = 9.5
******************************
******************************

          
match ends

PBKS wins!!
******************************
          
          
The Player of the Match is ~~ C Green
