Match between RR and CSK !! 
Venue -- RR
match about to begin

          
innings 1
first inning begins
CSK BOWLING ---
^^^^^^^^^^^^^^^^^^^^

          

 bowler | runs | balls | wkts | dots | economy | points 

 Tanush Kotian | 19 | 24 | 1 | 13 | 4.75 | 34 

 CH Gayle | 29 | 12 | 1 | 2 | 14.5 | 19 

 AR Patel | 32 | 24 | 0 | 4 | 8.0 | 1 

 Imran Tahir | 45 | 24 | 0 | 3 | 11.25 | -3 

 M Siddharth | 53 | 24 | 0 | 6 | 13.25 | -4 

 RD Chahar | 36 | 12 | 0 | 1 | 18.0 | -5 

          
Extras = 5
          
----------
RR BATTING --
^^^^^^^^^^^^^^^^^^^^

          

 player | wicket_event | runs | balls | strike_rate | 4s_6s 

 GJ Maxwell | Bo Tanush Kotian | 1 | 2 | 50.0 | 4s = 0, 6s = 0 

 YBK Jaiswal | Run-out by Tanush Kotian | 6 | 4 | 150.0 | 4s = 1, 6s = 0 

 S Dube | C M Siddharth B CH Gayle | 78 | 57 | 136.84 | 4s = 9, 6s = 1 

 Aniket Verma | Not Out | 85 | 40 | 212.5 | 4s = 5, 6s = 6 

 D Brevis | Not Out | 41 | 17 | 241.18 | 4s = 4, 6s = 3 


          

          
Score :: 216-3  (20.0), run-rate = 10.8
******************************
******************************

          

          
innings 2
second inning begins
RR BOWLING ---
^^^^^^^^^^^^^^^^^^^^

          

 bowler | runs | balls | wkts | dots | economy | points 

 Karan Lal | 36 | 24 | 3 | 6 | 9.0 | 80 

 D Brevis | 36 | 24 | 1 | 8 | 9.0 | 27 

 Pulkit Narang | 48 | 24 | 1 | 6 | 12.0 | 22 

 GJ Maxwell | 7 | 6 | 0 | 1 | 7.0 | 2 

 Rashid Khan | 21 | 18 | 0 | 5 | 7.0 | 3 

 Harpreet Brar | 41 | 24 | 0 | 4 | 10.25 | -1 

          
Extras = 5

          
----------
CSK BATTING --
^^^^^^^^^^^^^^^^^^^^

          

 player | wicket_event | runs | balls | strike_rate | 4s_6s 

 CH Gayle | Run-out by Rashid Khan | 20 | 10 | 200.0 | 4s = 1, 6s = 2 

 Tilak Varma | Bo Pulkit Narang | 4 | 2 | 200.0 | 4s = 1, 6s = 0 

 B Sai Sudharsan | C Rashid Khan B Karan Lal | 62 | 39 | 158.97 | 4s = 6, 6s = 1 

 H Klaasen | C Rashid Khan B Karan Lal | 62 | 49 | 126.53 | 4s = 8, 6s = 0 

 T Stubbs | Bo D Brevis | 9 | 5 | 180.0 | 4s = 0, 6s = 1 

 Gaurav Puri | Bo Karan Lal | 2 | 3 | 66.67 | 4s = 0, 6s = 0 

 Tanush Kotian | Not Out | 23 | 10 | 230.0 | 4s = 5, 6s = 0 

 AR Patel | Not Out | 4 | 2 | 200.0 | 4s = 1, 6s = 0 


          
          

          
Score :: 191-6  (20.0), run-rate = 9.55
******************************
******************************

          
match ends

RR wins!!
******************************
          
          
The Player of the Match is ~~ Aniket Verma
