Match between LSG and KKR !! 
Venue -- LSG
match about to begin

          
innings 1
first inning begins
KKR BOWLING ---
^^^^^^^^^^^^^^^^^^^^

          

 bowler | runs | balls | wkts | dots | economy | points 

 B Kumar | 50 | 24 | 2 | 8 | 12.5 | 46 

 SP Narine | 30 | 24 | 1 | 7 | 7.5 | 26 

 C Green | 34 | 24 | 1 | 5 | 8.5 | 26 

 YK Pathan | 5 | 6 | 0 | 1 | 5.0 | 4 

 MP Stoinis | 27 | 18 | 0 | 9 | 9.0 | 2 

 MA Starc | 48 | 24 | 0 | 7 | 12.0 | -2 

          
Extras = 6
          
----------
LSG BATTING --
^^^^^^^^^^^^^^^^^^^^

          

 player | wicket_event | runs | balls | strike_rate | 4s_6s 

 Shubman Gill | Bo B Kumar | 29 | 19 | 152.63 | 4s = 4, 6s = 1 

 SS Iyer | Bo SP Narine | 33 | 22 | 150.0 | 4s = 4, 6s = 2 

 WG Jacks | LBW C Green | 7 | 6 | 116.67 | 4s = 1, 6s = 0 

 Abdul Samad | Bo B Kumar | 45 | 29 | 155.17 | 4s = 4, 6s = 2 

 JC Buttler | Not Out | 67 | 39 | 171.79 | 4s = 6, 6s = 2 

 Sameer Rizvi | Not Out | 10 | 5 | 200.0 | 4s = 2, 6s = 0 


          

          
Score :: 197-4  (20.0), run-rate = 9.85
******************************
******************************

          

          
innings 2
second inning begins
LSG BOWLING ---
^^^^^^^^^^^^^^^^^^^^

          

 bowler | runs | balls | wkts | dots | economy | points 

 Arshdeep Singh | 26 | 24 | 5 | 14 | 6.5 | 146 

 Azmatullah Omarzai | 19 | 24 | 2 | 11 | 4.75 | 58 

 Naseem Shah | 36 | 24 | 1 | 10 | 9.0 | 27 

 JC Archer | 31 | 20 | 1 | 5 | 9.3 | 26 

 WG Jacks | 14 | 6 | 1 | 2 | 14.0 | 19 

 Ramandeep Singh | 45 | 18 | 0 | 0 | 15.0 | -6 

          
Extras = 3

          
----------
KKR BATTING --
^^^^^^^^^^^^^^^^^^^^

          

 player | wicket_event | runs | balls | strike_rate | 4s_6s 

 MP Stoinis | Not Out | 103 | 55 | 187.27 | 4s = 10, 6s = 4 

 SP Narine | C WG Jacks B Arshdeep Singh | 1 | 4 | 25.0 | 4s = 0, 6s = 0 

 RK Bhui | LBW Arshdeep Singh | 6 | 10 | 60.0 | 4s = 1, 6s = 0 

 C Green | LBW Naseem Shah | 50 | 26 | 192.31 | 4s = 4, 6s = 3 

 RG Sharma | C Naseem Shah B Azmatullah Omarzai | 0 | 1 | 0.0 | 4s = 0, 6s = 0 

 RM Patidar | C Ramandeep Singh B Azmatullah Omarzai | 1 | 2 | 50.0 | 4s = 0, 6s = 0 

 YK Pathan | C Sameer Rizvi B WG Jacks | 2 | 6 | 33.33 | 4s = 0, 6s = 0 

 Babar Azam | Bo Arshdeep Singh | 4 | 3 | 133.33 | 4s = 0, 6s = 0 

 N Wadhera | C Arshdeep Singh B Arshdeep Singh | 0 | 1 | 0.0 | 4s = 0, 6s = 0 

 MA Starc | Bo Arshdeep Singh | 0 | 2 | 0.0 | 4s = 0, 6s = 0 

 B Kumar | C Ramandeep Singh B JC Archer | 2 | 6 | 33.33 | 4s = 0, 6s = 0 


          
          

          
Score :: 172-10  (19.2), run-rate = 8.9
******************************
******************************

          
match ends

LSG wins!!
******************************
          
          
The Player of the Match is ~~ Arshdeep Singh
