Match between LSG and SRH !! 
Venue -- LSG
match about to begin

          
innings 1
first inning begins
SRH BOWLING ---
^^^^^^^^^^^^^^^^^^^^

          

 bowler | runs | balls | wkts | dots | economy | points 

 NT Ellis | 48 | 24 | 3 | 8 | 12.0 | 77 

 M Jansen | 49 | 24 | 1 | 9 | 12.25 | 21 

 Nithish Kumar Reddy | 10 | 12 | 0 | 2 | 5.0 | 4 

 C Sakariya | 28 | 24 | 0 | 5 | 7.0 | 3 

 Naveen-ul-Haq | 35 | 24 | 0 | 6 | 8.75 | 1 

 RA Bawa | 20 | 12 | 0 | 1 | 10.0 | -1 

          
Extras = 6
          
----------
LSG BATTING --
^^^^^^^^^^^^^^^^^^^^

          

 player | wicket_event | runs | balls | strike_rate | 4s_6s 

 Shubman Gill | Bo NT Ellis | 2 | 3 | 66.67 | 4s = 0, 6s = 0 

 RD Rickelton | Bo NT Ellis | 44 | 33 | 133.33 | 4s = 5, 6s = 0 

 WG Jacks | Bo M Jansen | 59 | 38 | 155.26 | 4s = 3, 6s = 3 

 SS Iyer | LBW NT Ellis | 4 | 6 | 66.67 | 4s = 0, 6s = 0 

 Jay Gohil | Not Out | 43 | 24 | 179.17 | 4s = 5, 6s = 2 

 Sameer Rizvi | Not Out | 34 | 16 | 212.5 | 4s = 3, 6s = 2 


          

          
Score :: 192-4  (20.0), run-rate = 9.6
******************************
******************************

          

          
innings 2
second inning begins
LSG BOWLING ---
^^^^^^^^^^^^^^^^^^^^

          

 bowler | runs | balls | wkts | dots | economy | points 

 JC Archer | 25 | 24 | 4 | 14 | 6.25 | 113 

 H Ssenyondo | 43 | 24 | 3 | 5 | 10.75 | 78 

 Arshdeep Singh | 39 | 24 | 2 | 8 | 9.75 | 52 

 Ashwin Das | 37 | 24 | 0 | 7 | 9.25 | 1 

 WG Jacks | 28 | 18 | 0 | 5 | 9.33 | 1 

 JG Bethell | 10 | 6 | 0 | 2 | 10.0 | -1 

          
Extras = 2

          
----------
SRH BATTING --
^^^^^^^^^^^^^^^^^^^^

          

 player | wicket_event | runs | balls | strike_rate | 4s_6s 

 P Simran Singh | LBW H Ssenyondo | 80 | 43 | 186.05 | 4s = 7, 6s = 4 

 Priyansh Arya | C SS Iyer B JC Archer | 22 | 17 | 129.41 | 4s = 3, 6s = 0 

 KL Rahul | LBW H Ssenyondo | 31 | 23 | 134.78 | 4s = 1, 6s = 1 

 VR Iyer | C Sameer Rizvi B Arshdeep Singh | 25 | 17 | 147.06 | 4s = 2, 6s = 1 

 Kartik Sharma | C H Ssenyondo B H Ssenyondo | 0 | 1 | 0.0 | 4s = 0, 6s = 0 

 Nithish Kumar Reddy | C JG Bethell B JC Archer | 7 | 8 | 87.5 | 4s = 1, 6s = 0 

 RA Bawa | C Arshdeep Singh B JC Archer | 10 | 4 | 250.0 | 4s = 1, 6s = 1 

 M Jansen | Bo Arshdeep Singh | 0 | 1 | 0.0 | 4s = 0, 6s = 0 

 C Sakariya | Not Out | 4 | 3 | 133.33 | 4s = 1, 6s = 0 

 NT Ellis | Bo JC Archer | 0 | 2 | 0.0 | 4s = 0, 6s = 0 

 Naveen-ul-Haq | Not Out | 1 | 1 | 100.0 | 4s = 0, 6s = 0 


          
          

          
Score :: 182-9  (20.0), run-rate = 9.1
******************************
******************************

          
match ends

LSG wins!!
******************************
          
          
The Player of the Match is ~~ JC Archer
