Match between DC and SRH !! 
Venue -- DC
match about to begin

          
innings 1
first inning begins
SRH BOWLING ---
^^^^^^^^^^^^^^^^^^^^

          

 bowler | runs | balls | wkts | dots | economy | points 

 NT Ellis | 34 | 24 | 3 | 6 | 8.5 | 80 

 M Jansen | 39 | 24 | 2 | 10 | 9.75 | 52 

 Naveen-ul-Haq | 49 | 24 | 1 | 5 | 12.25 | 20 

 RA Bawa | 10 | 12 | 0 | 5 | 5.0 | 5 

 C Sakariya | 43 | 24 | 0 | 6 | 10.75 | 0 

 Nithish Kumar Reddy | 26 | 12 | 0 | 0 | 13.0 | -6 

          
Extras = 5
          
----------
DC BATTING --
^^^^^^^^^^^^^^^^^^^^

          

 player | wicket_event | runs | balls | strike_rate | 4s_6s 

 V Kohli | Bo Naveen-ul-Haq | 18 | 8 | 225.0 | 4s = 4, 6s = 0 

 Tarang Gohel | Run-out by RA Bawa | 30 | 16 | 187.5 | 4s = 5, 6s = 0 

 SA Yadav | LBW NT Ellis | 67 | 39 | 171.79 | 4s = 9, 6s = 2 

 Abishek Porel | C C Sakariya B M Jansen | 12 | 8 | 150.0 | 4s = 2, 6s = 0 

 D Ferreira | LBW M Jansen | 18 | 15 | 120.0 | 4s = 1, 6s = 0 

 N Sindhu | Bo NT Ellis | 26 | 16 | 162.5 | 4s = 1, 6s = 1 

 JDS Neesham | C Priyansh Arya B NT Ellis | 24 | 15 | 160.0 | 4s = 4, 6s = 0 

 MJ Owen | Not Out | 2 | 2 | 100.0 | 4s = 0, 6s = 0 

 Ihsanullah | Not Out | 1 | 1 | 100.0 | 4s = 0, 6s = 0 


          

          
Score :: 203-7  (20.0), run-rate = 10.15
******************************
******************************

          

          
innings 2
second inning begins
DC BOWLING ---
^^^^^^^^^^^^^^^^^^^^

          

 bowler | runs | balls | wkts | dots | economy | points 

 MJ Owen | 28 | 22 | 3 | 6 | 7.64 | 80 

 LI Meriwala | 31 | 24 | 1 | 9 | 7.75 | 27 

 JDS Neesham | 47 | 24 | 0 | 7 | 11.75 | -2 

 JJ Bumrah | 48 | 24 | 0 | 2 | 12.0 | -3 

 Ihsanullah | 52 | 24 | 0 | 4 | 13.0 | -5 

          
Extras = 5

          
----------
SRH BATTING --
^^^^^^^^^^^^^^^^^^^^

          

 player | wicket_event | runs | balls | strike_rate | 4s_6s 

 P Simran Singh | C JJ Bumrah B MJ Owen | 54 | 39 | 138.46 | 4s = 6, 6s = 1 

 Priyansh Arya | C JDS Neesham B LI Meriwala | 64 | 36 | 177.78 | 4s = 5, 6s = 3 

 KL Rahul | C N Sindhu B MJ Owen | 45 | 24 | 187.5 | 4s = 1, 6s = 3 

 PHKD Mendis | Not Out | 34 | 16 | 212.5 | 4s = 4, 6s = 1 

 VR Iyer | Bo MJ Owen | 0 | 2 | 0.0 | 4s = 0, 6s = 0 

 Nithish Kumar Reddy | Not Out | 4 | 1 | 400.0 | 4s = 1, 6s = 0 


          
          

          
Score :: 206-4  (19.4), run-rate = 10.47
******************************
******************************

          
match ends

SRH wins!!
******************************
          
          
The Player of the Match is ~~ SA Yadav
