``` Impact Points list ```
``` 1> Ashutosh Sharma(RCB) - TI: 129.71 - Runs: 80(39) [I.Runs= 85.62, B.I.= 114.75] 
 Bowl: 1-50 [I.Wkts= 1.08, Bo.I= 14.96] ```
------------------------------
``` 2> A Nortje(RCB) - TI: 99.09 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 3-41 [I.Wkts= 4.49, Bo.I= 99.09] ```
------------------------------
``` 3> AR Patel(CSK) - TI: 87.81 - Runs: 5(6) [I.Runs= 3.15, B.I.= 1.45] 
 Bowl: 2-34 [I.Wkts= 4.58, Bo.I= 86.36] ```
------------------------------
``` 4> Anmolpreet Singh(CSK) - TI: 76.69 - Runs: 68(50) [I.Runs= 72.53, B.I.= 76.69] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] ```
------------------------------
``` 5> BM Duckett(CSK) - TI: 70.98 - Runs: 50(27) [I.Runs= 60.95, B.I.= 70.98] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] ```
------------------------------
``` 6> RS Hangargekar(RCB) - TI: 59.02 - Runs: 15(4) [I.Runs= 21.77, B.I.= 56.86] 
 Bowl: 0-33 [I.Wkts= 0.0, Bo.I= 2.16] ```
------------------------------
``` 7> C Green(RCB) - TI: 52.46 - Runs: 19(7) [I.Runs= 21.43, B.I.= 34.01] 
 Bowl: 1-8 [I.Wkts= 0.85, Bo.I= 18.44] ```
------------------------------
``` 8> M Pathirana(RCB) - TI: 45.08 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 1-33 [I.Wkts= 2.49, Bo.I= 45.08] ```
------------------------------
``` 9> T Natarajan(CSK) - TI: 43.36 - Runs: 1(1) [I.Runs= -0.18, B.I.= -1.26] 
 Bowl: 2-51 [I.Wkts= 2.36, Bo.I= 44.61] ```
------------------------------
``` 10> RK Singh(RCB) - TI: 42.8 - Runs: 39(23) [I.Runs= 39.62, B.I.= 42.8] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] ```
------------------------------
``` 11> KA Pollard(CSK) - TI: 41.0 - Runs: 36(23) [I.Runs= 38.61, B.I.= 41.0] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] ```
------------------------------
``` 12> Suryansh Shedge(CSK) - TI: 27.57 - Runs: 2(2) [I.Runs= 0.75, B.I.= -0.39] 
 Bowl: 1-18 [I.Wkts= 0.73, Bo.I= 27.96] ```
------------------------------
``` 13> Mohammed Siraj(RCB) - TI: 16.42 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 1-12 [I.Wkts= 0.85, Bo.I= 16.42] ```
------------------------------
``` 14> Fazalhaq Farooqi(CSK) - TI: 14.1 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 1-40 [I.Wkts= 0.68, Bo.I= 14.1] ```
------------------------------
``` 15> RD Gaikwad(RCB) - TI: 12.0 - Runs: 11(6) [I.Runs= 11.16, B.I.= 12.0] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] ```
------------------------------
``` 16> TM Head(CSK) - TI: 6.71 - Runs: 4(2) [I.Runs= 5.41, B.I.= 6.71] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] ```
------------------------------
``` 17> B Sai Sudharsan(RCB) - TI: 3.52 - Runs: 7(8) [I.Runs= 6.44, B.I.= 3.52] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] ```
------------------------------
``` 18> Tilak Varma(CSK) - TI: 2.44 - Runs: 5(6) [I.Runs= 3.67, B.I.= 2.44] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] ```
------------------------------
``` 19> RK Bhui(CSK) - TI: -0.45 - Runs: 2(3) [I.Runs= 0.72, B.I.= -0.45] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] ```
------------------------------
``` 20> JM Sharma(RCB) - TI: -1.15 - Runs: 2(6) [I.Runs= 1.49, B.I.= -1.15] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] ```
------------------------------
``` 21> PD Salt(RCB) - TI: -1.86 - Runs: 0(1) [I.Runs= -0.3, B.I.= -1.86] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] ```
------------------------------
``` 22> MP Yadav(CSK) - TI: -7.86 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 0-35 [I.Wkts= 0.0, Bo.I= -7.86] ```
------------------------------
