``` Impact Points list ```
``` 1> H Klaasen(PBKS) - TI: 103.67 - Runs: 79(44) [I.Runs= 92.07, B.I.= 103.67] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] ```
------------------------------
``` 2> Naman Dhir(GT) - TI: 82.05 - Runs: 59(31) [I.Runs= 64.45, B.I.= 82.05] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] ```
------------------------------
``` 3> K Kartikeya(GT) - TI: 81.3 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 2-22 [I.Wkts= 3.32, Bo.I= 81.3] ```
------------------------------
``` 4> JP Inglis(GT) - TI: 60.22 - Runs: 51(36) [I.Runs= 53.18, B.I.= 60.22] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] ```
------------------------------
``` 5> Shakib Al Hasan(PBKS) - TI: 55.93 - Runs: 7(5) [I.Runs= 6.24, B.I.= 5.57] 
 Bowl: 1-20 [I.Wkts= 1.43, Bo.I= 50.35] ```
------------------------------
``` 6> Shashank Singh(PBKS) - TI: 50.89 - Runs: 46(30) [I.Runs= 48.59, B.I.= 50.89] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] ```
------------------------------
``` 7> Ravi Bishnoi(PBKS) - TI: 43.62 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 2-34 [I.Wkts= 2.03, Bo.I= 43.62] ```
------------------------------
``` 8> M Markande(PBKS) - TI: 43.1 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 1-33 [I.Wkts= 2.0, Bo.I= 43.1] ```
------------------------------
``` 9> SV Samson(GT) - TI: 40.93 - Runs: 36(26) [I.Runs= 37.17, B.I.= 40.93] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] ```
------------------------------
``` 10> R Sai Kishore(GT) - TI: 33.72 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 1-39 [I.Wkts= 1.81, Bo.I= 33.72] ```
------------------------------
``` 11> Rashid Khan(GT) - TI: 20.9 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 1-31 [I.Wkts= 1.04, Bo.I= 20.9] ```
------------------------------
``` 12> V Suryavanshi(PBKS) - TI: 20.56 - Runs: 18(10) [I.Runs= 19.36, B.I.= 20.56] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] ```
------------------------------
``` 13> Mohammad Nabi(GT) - TI: 12.76 - Runs: 1(2) [I.Runs= 0.46, B.I.= -1.3] 
 Bowl: 1-36 [I.Wkts= 0.88, Bo.I= 14.06] ```
------------------------------
``` 14> R Parag(GT) - TI: 12.4 - Runs: 13(6) [I.Runs= 14.12, B.I.= 17.75] 
 Bowl: 0-6 [I.Wkts= 0.0, Bo.I= -5.35] ```
------------------------------
``` 15> LG Pretorius(GT) - TI: 9.26 - Runs: 8(6) [I.Runs= 8.3, B.I.= 9.26] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] ```
------------------------------
``` 16> Smaran Ravichandran(PBKS) - TI: 7.54 - Runs: 12(13) [I.Runs= 9.64, B.I.= 7.54] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] ```
------------------------------
``` 17> DJ Hooda(GT) - TI: 6.51 - Runs: 10(13) [I.Runs= 9.17, B.I.= 6.51] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] ```
------------------------------
``` 18> Q de Kock(PBKS) - TI: 5.16 - Runs: 11(14) [I.Runs= 7.91, B.I.= 5.16] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] ```
------------------------------
``` 19> MP Stoinis(PBKS) - TI: -1.09 - Runs: 4(2) [I.Runs= 4.23, B.I.= 4.43] 
 Bowl: 0-25 [I.Wkts= 0.0, Bo.I= -5.52] ```
------------------------------
``` 20> Washington Sundar(PBKS) - TI: -1.27 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 0-38 [I.Wkts= 0.0, Bo.I= -1.27] ```
------------------------------
``` 21> CV Varun(PBKS) - TI: -1.53 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 0-28 [I.Wkts= 0.0, Bo.I= -1.53] ```
------------------------------
``` 22> I Sharma(GT) - TI: -4.13 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 0-45 [I.Wkts= 0.0, Bo.I= -4.13] ```
------------------------------
