``` Impact Points list ```
``` 1> Rasikh Salam(GT) - TI: 105.0 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 3-24 [I.Wkts= 3.83, Bo.I= 105.0] ```
------------------------------
``` 2> Kuldeep Yadav(SRH) - TI: 87.42 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 3-26 [I.Wkts= 3.82, Bo.I= 87.42] ```
------------------------------
``` 3> LS Livingstone(SRH) - TI: 74.62 - Runs: 9(11) [I.Runs= 6.44, B.I.= 4.28] 
 Bowl: 2-6 [I.Wkts= 2.64, Bo.I= 70.34] ```
------------------------------
``` 4> Naman Dhir(GT) - TI: 72.32 - Runs: 44(16) [I.Runs= 53.51, B.I.= 72.32] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] ```
------------------------------
``` 5> Naveen-ul-Haq(SRH) - TI: 60.88 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 2-39 [I.Wkts= 3.09, Bo.I= 60.88] ```
------------------------------
``` 6> Priyansh Arya(SRH) - TI: 55.91 - Runs: 47(26) [I.Runs= 51.83, B.I.= 55.91] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] ```
------------------------------
``` 7> SV Samson(GT) - TI: 55.06 - Runs: 53(36) [I.Runs= 53.69, B.I.= 55.06] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] ```
------------------------------
``` 8> JP Inglis(GT) - TI: 54.57 - Runs: 42(25) [I.Runs= 46.22, B.I.= 54.57] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] ```
------------------------------
``` 9> P Simran Singh(SRH) - TI: 53.13 - Runs: 38(17) [I.Runs= 46.2, B.I.= 53.13] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] ```
------------------------------
``` 10> R Sai Kishore(GT) - TI: 46.14 - Runs: 4(3) [I.Runs= 3.26, B.I.= 1.8] 
 Bowl: 2-48 [I.Wkts= 2.41, Bo.I= 44.34] ```
------------------------------
``` 11> AK Markram(SRH) - TI: 34.19 - Runs: 23(14) [I.Runs= 24.4, B.I.= 25.59] 
 Bowl: 1-33 [I.Wkts= 0.69, Bo.I= 8.6] ```
------------------------------
``` 12> KL Rahul(SRH) - TI: 33.15 - Runs: 35(29) [I.Runs= 34.0, B.I.= 33.15] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] ```
------------------------------
``` 13> Yudhvir Singh(GT) - TI: 31.54 - Runs: 15(4) [I.Runs= 21.79, B.I.= 35.23] 
 Bowl: 0-37 [I.Wkts= 0.0, Bo.I= -3.69] ```
------------------------------
``` 14> Rashid Khan(GT) - TI: 28.08 - Runs: 1(3) [I.Runs= 0.28, B.I.= -1.13] 
 Bowl: 1-21 [I.Wkts= 1.37, Bo.I= 29.21] ```
------------------------------
``` 15> VR Iyer(SRH) - TI: 22.59 - Runs: 23(16) [I.Runs= 22.78, B.I.= 22.59] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] ```
------------------------------
``` 16> R Parag(GT) - TI: 8.89 - Runs: 11(7) [I.Runs= 10.95, B.I.= 10.84] 
 Bowl: 0-19 [I.Wkts= 0.0, Bo.I= -1.95] ```
------------------------------
``` 17> A Badoni(SRH) - TI: 8.37 - Runs: 9(6) [I.Runs= 8.66, B.I.= 8.37] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] ```
------------------------------
``` 18> DP Conway(GT) - TI: 5.23 - Runs: 9(8) [I.Runs= 7.73, B.I.= 5.23] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] ```
------------------------------
``` 19> A Manohar(GT) - TI: 4.33 - Runs: 7(7) [I.Runs= 6.1, B.I.= 4.33] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] ```
------------------------------
``` 20> A Zampa(SRH) - TI: -1.67 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 0-39 [I.Wkts= 0.0, Bo.I= -1.67] ```
------------------------------
``` 21> KH Pandya(SRH) - TI: -5.46 - Runs: 1(1) [I.Runs= -0.23, B.I.= -1.27] 
 Bowl: 0-46 [I.Wkts= 0.0, Bo.I= -4.18] ```
------------------------------
``` 22> R Shepherd(GT) - TI: -6.76 - Runs: 0(3) [I.Runs= -0.61, B.I.= -1.81] 
 Bowl: 0-37 [I.Wkts= 0.0, Bo.I= -4.96] ```
------------------------------
