``` Impact Points list ```
``` 1> V Suryavanshi(PBKS) - TI: 120.61 - Runs: 79(43) [I.Runs= 98.85, B.I.= 120.61] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] ```
------------------------------
``` 2> Tanush Kotian(SRH) - TI: 77.76 - Runs: 27(18) [I.Runs= 27.06, B.I.= 27.16] 
 Bowl: 2-11 [I.Wkts= 2.08, Bo.I= 50.61] ```
------------------------------
``` 3> LS Livingstone(SRH) - TI: 77.45 - Runs: 0(1) [I.Runs= -0.62, B.I.= -1.6] 
 Bowl: 2-32 [I.Wkts= 3.39, Bo.I= 79.04] ```
------------------------------
``` 4> AK Markram(SRH) - TI: 62.15 - Runs: 41(31) [I.Runs= 40.01, B.I.= 38.45] 
 Bowl: 2-36 [I.Wkts= 1.44, Bo.I= 23.7] ```
------------------------------
``` 5> CV Varun(PBKS) - TI: 60.65 - Runs: 2(3) [I.Runs= 0.67, B.I.= -0.79] 
 Bowl: 3-49 [I.Wkts= 2.97, Bo.I= 61.45] ```
------------------------------
``` 6> Washington Sundar(PBKS) - TI: 58.48 - Runs: 8(4) [I.Runs= 8.76, B.I.= 9.59] 
 Bowl: 1-18 [I.Wkts= 2.22, Bo.I= 48.88] ```
------------------------------
``` 7> KL Rahul(SRH) - TI: 52.31 - Runs: 51(40) [I.Runs= 51.51, B.I.= 52.31] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] ```
------------------------------
``` 8> KH Pandya(SRH) - TI: 52.17 - Runs: 0(1) [I.Runs= -0.67, B.I.= -1.73] 
 Bowl: 2-32 [I.Wkts= 2.74, Bo.I= 53.9] ```
------------------------------
``` 9> Shashank Singh(PBKS) - TI: 45.36 - Runs: 40(27) [I.Runs= 45.28, B.I.= 51.06] 
 Bowl: 0-15 [I.Wkts= 0.0, Bo.I= -5.7] ```
------------------------------
``` 10> P Simran Singh(SRH) - TI: 41.94 - Runs: 29(15) [I.Runs= 34.01, B.I.= 41.94] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] ```
------------------------------
``` 11> Shakib Al Hasan(PBKS) - TI: 37.4 - Runs: 0(2) [I.Runs= -0.85, B.I.= -1.78] 
 Bowl: 2-36 [I.Wkts= 2.05, Bo.I= 39.18] ```
------------------------------
``` 12> VR Iyer(SRH) - TI: 28.47 - Runs: 17(7) [I.Runs= 21.44, B.I.= 28.47] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] ```
------------------------------
``` 13> A Zampa(SRH) - TI: 27.06 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 1-38 [I.Wkts= 1.62, Bo.I= 27.06] ```
------------------------------
``` 14> Kuldeep Yadav(SRH) - TI: 17.0 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 1-18 [I.Wkts= 0.69, Bo.I= 17.0] ```
------------------------------
``` 15> Priyansh Arya(SRH) - TI: 16.19 - Runs: 8(3) [I.Runs= 11.17, B.I.= 16.19] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] ```
------------------------------
``` 16> RG Sharma(PBKS) - TI: 11.02 - Runs: 18(22) [I.Runs= 14.67, B.I.= 11.02] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] ```
------------------------------
``` 17> H Klaasen(PBKS) - TI: 9.24 - Runs: 7(3) [I.Runs= 8.07, B.I.= 9.24] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] ```
------------------------------
``` 18> HC Brook(PBKS) - TI: 3.4 - Runs: 5(4) [I.Runs= 4.24, B.I.= 3.4] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] ```
------------------------------
``` 19> Ravi Bishnoi(PBKS) - TI: 2.17 - Runs: 4(2) [I.Runs= 4.28, B.I.= 4.59] 
 Bowl: 0-32 [I.Wkts= 0.0, Bo.I= -2.41] ```
------------------------------
``` 20> T Stubbs(SRH) - TI: 0.7 - Runs: 3(4) [I.Runs= 2.11, B.I.= 0.7] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] ```
------------------------------
``` 21> Salman Nizar(PBKS) - TI: -1.61 - Runs: 1(4) [I.Runs= -0.24, B.I.= -1.61] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] ```
------------------------------
``` 22> M Markande(PBKS) - TI: -6.45 - Runs: 1(2) [I.Runs= -0.01, B.I.= -1.12] 
 Bowl: 0-29 [I.Wkts= 0.0, Bo.I= -5.33] ```
------------------------------
