``` Impact Points list ```
``` 1> JM Bairstow(KKR) - TI: 89.09 - Runs: 76(51) [I.Runs= 85.34, B.I.= 89.09] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] ```
------------------------------
``` 2> Q de Kock(PBKS) - TI: 75.97 - Runs: 70(45) [I.Runs= 71.67, B.I.= 75.97] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] ```
------------------------------
``` 3> V Suryavanshi(PBKS) - TI: 72.56 - Runs: 57(30) [I.Runs= 61.35, B.I.= 72.56] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] ```
------------------------------
``` 4> B Kumar(KKR) - TI: 54.42 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 2-49 [I.Wkts= 2.74, Bo.I= 54.42] ```
------------------------------
``` 5> Shashank Singh(PBKS) - TI: 44.98 - Runs: 3(6) [I.Runs= 2.07, B.I.= -0.31] 
 Bowl: 1-8 [I.Wkts= 1.77, Bo.I= 45.29] ```
------------------------------
``` 6> HV Patel(PBKS) - TI: 44.64 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 2-16 [I.Wkts= 1.73, Bo.I= 44.64] ```
------------------------------
``` 7> H Klaasen(PBKS) - TI: 42.89 - Runs: 37(22) [I.Runs= 38.65, B.I.= 42.89] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] ```
------------------------------
``` 8> JC Buttler(KKR) - TI: 39.4 - Runs: 33(18) [I.Runs= 37.56, B.I.= 39.4] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] ```
------------------------------
``` 9> VG Arora(KKR) - TI: 34.69 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 1-30 [I.Wkts= 1.79, Bo.I= 34.69] ```
------------------------------
``` 10> Yash Thakur(PBKS) - TI: 27.79 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 1-36 [I.Wkts= 1.26, Bo.I= 27.79] ```
------------------------------
``` 11> DL Chahar(PBKS) - TI: 27.48 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 1-47 [I.Wkts= 1.37, Bo.I= 27.48] ```
------------------------------
``` 12> RR Pant(KKR) - TI: 24.06 - Runs: 26(18) [I.Runs= 24.61, B.I.= 24.06] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] ```
------------------------------
``` 13> N Rana(KKR) - TI: 24.04 - Runs: 23(13) [I.Runs= 23.74, B.I.= 24.04] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] ```
------------------------------
``` 14> MP Stoinis(PBKS) - TI: 22.05 - Runs: 24(13) [I.Runs= 24.6, B.I.= 26.15] 
 Bowl: 0-16 [I.Wkts= 0.0, Bo.I= -4.1] ```
------------------------------
``` 15> MM Ali(KKR) - TI: 13.92 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 1-40 [I.Wkts= 0.81, Bo.I= 13.92] ```
------------------------------
``` 16> Ishan Kishan(KKR) - TI: 9.34 - Runs: 13(12) [I.Runs= 10.39, B.I.= 9.34] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] ```
------------------------------
``` 17> Smaran Ravichandran(PBKS) - TI: 3.5 - Runs: 5(4) [I.Runs= 4.58, B.I.= 3.5] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] ```
------------------------------
``` 18> PJ Cummins(PBKS) - TI: 2.46 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 0-35 [I.Wkts= 0.0, Bo.I= 2.46] ```
------------------------------
``` 19> AM Rahane(KKR) - TI: 0.98 - Runs: 5(7) [I.Runs= 2.14, B.I.= 0.98] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] ```
------------------------------
``` 20> Washington Sundar(PBKS) - TI: 0.57 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 0-18 [I.Wkts= 0.0, Bo.I= 0.57] ```
------------------------------
``` 21> Arshad Khan(KKR) - TI: -2.98 - Runs: 0(1) [I.Runs= -1.25, B.I.= -1.76] 
 Bowl: 0-35 [I.Wkts= 0.0, Bo.I= -1.22] ```
------------------------------
``` 22> MA Starc(KKR) - TI: -5.56 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 0-43 [I.Wkts= 0.0, Bo.I= -5.56] ```
------------------------------
