``` Impact Points list ```
``` 1> Rashid Khan(GT) - TI: 119.77 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 4-47 [I.Wkts= 5.41, Bo.I= 119.77] ```
------------------------------
``` 2> Aniket Verma(RR) - TI: 96.41 - Runs: 81(42) [I.Runs= 84.62, B.I.= 96.41] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] ```
------------------------------
``` 3> SV Samson(GT) - TI: 77.18 - Runs: 71(49) [I.Runs= 73.66, B.I.= 77.18] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] ```
------------------------------
``` 4> RM Patidar(RR) - TI: 72.23 - Runs: 64(43) [I.Runs= 65.93, B.I.= 72.23] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] ```
------------------------------
``` 5> HR Shokeen(RR) - TI: 67.37 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 2-31 [I.Wkts= 2.7, Bo.I= 67.37] ```
------------------------------
``` 6> Naman Dhir(GT) - TI: 56.42 - Runs: 46(25) [I.Runs= 50.49, B.I.= 56.42] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] ```
------------------------------
``` 7> Mayank Dagar(RR) - TI: 39.04 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 1-33 [I.Wkts= 1.75, Bo.I= 39.04] ```
------------------------------
``` 8> R Parag(GT) - TI: 37.22 - Runs: 34(15) [I.Runs= 37.91, B.I.= 43.07] 
 Bowl: 0-25 [I.Wkts= 0.0, Bo.I= -5.85] ```
------------------------------
``` 9> GJ Maxwell(RR) - TI: 28.6 - Runs: 8(3) [I.Runs= 9.06, B.I.= 12.5] 
 Bowl: 1-46 [I.Wkts= 0.91, Bo.I= 16.1] ```
------------------------------
``` 10> Azmatullah Omarzai(RR) - TI: 28.05 - Runs: 25(13) [I.Runs= 25.72, B.I.= 28.05] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] ```
------------------------------
``` 11> RD Rickelton(RR) - TI: 22.6 - Runs: 23(15) [I.Runs= 22.91, B.I.= 22.6] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] ```
------------------------------
``` 12> Nithish Kumar Reddy(GT) - TI: 21.89 - Runs: 24(14) [I.Runs= 23.09, B.I.= 21.89] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] ```
------------------------------
``` 13> K Kartikeya(GT) - TI: 14.1 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 1-31 [I.Wkts= 0.75, Bo.I= 14.1] ```
------------------------------
``` 14> JP Inglis(GT) - TI: 13.04 - Runs: 12(6) [I.Runs= 12.45, B.I.= 13.04] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] ```
------------------------------
``` 15> LG Pretorius(GT) - TI: 4.77 - Runs: 10(11) [I.Runs= 7.75, B.I.= 4.77] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] ```
------------------------------
``` 16> KA Maharaj(RR) - TI: 1.81 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 0-33 [I.Wkts= 0.0, Bo.I= 1.81] ```
------------------------------
``` 17> YBK Jaiswal(RR) - TI: -0.05 - Runs: 2(3) [I.Runs= 1.52, B.I.= -0.05] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] ```
------------------------------
``` 18> S Dube(RR) - TI: -1.7 - Runs: 0(1) [I.Runs= -0.4, B.I.= -1.7] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] ```
------------------------------
``` 19> R Sai Kishore(GT) - TI: -2.08 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 0-36 [I.Wkts= 0.0, Bo.I= -2.08] ```
------------------------------
``` 20> Swapnil Singh(RR) - TI: -2.35 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 0-54 [I.Wkts= 0.0, Bo.I= -2.35] ```
------------------------------
``` 21> Mohammad Nabi(GT) - TI: -3.18 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 0-39 [I.Wkts= 0.0, Bo.I= -3.18] ```
------------------------------
``` 22> V Nigam(GT) - TI: -7.13 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 0-28 [I.Wkts= 0.0, Bo.I= -7.13] ```
------------------------------
