``` Impact Points list ```
``` 1> Tilak Varma(CSK) - TI: 149.89 - Runs: 109(55) [I.Runs= 132.0, B.I.= 149.89] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] ```
------------------------------
``` 2> Urvil Patel(DC) - TI: 96.9 - Runs: 79(43) [I.Runs= 82.12, B.I.= 96.9] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] ```
------------------------------
``` 3> N Sindhu(DC) - TI: 72.37 - Runs: 70(48) [I.Runs= 70.41, B.I.= 72.37] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] ```
------------------------------
``` 4> Suryansh Shedge(CSK) - TI: 51.92 - Runs: 7(3) [I.Runs= 7.73, B.I.= 8.3] 
 Bowl: 1-42 [I.Wkts= 2.19, Bo.I= 43.62] ```
------------------------------
``` 5> Sikandar Raza(DC) - TI: 43.88 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 1-39 [I.Wkts= 2.23, Bo.I= 43.88] ```
------------------------------
``` 6> RA Jadeja(DC) - TI: 26.81 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 1-41 [I.Wkts= 1.41, Bo.I= 26.81] ```
------------------------------
``` 7> BJ McMullen(DC) - TI: 25.73 - Runs: 25(13) [I.Runs= 25.58, B.I.= 28.34] 
 Bowl: 0-10 [I.Wkts= 0.0, Bo.I= -2.61] ```
------------------------------
``` 8> M Prasidh Krishna(DC) - TI: 24.09 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 1-25 [I.Wkts= 0.96, Bo.I= 24.09] ```
------------------------------
``` 9> KA Pollard(CSK) - TI: 23.51 - Runs: 37(35) [I.Runs= 31.7, B.I.= 27.57] 
 Bowl: 0-20 [I.Wkts= 0.0, Bo.I= -4.06] ```
------------------------------
``` 10> M Siddharth(CSK) - TI: 23.12 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 1-31 [I.Wkts= 1.17, Bo.I= 23.12] ```
------------------------------
``` 11> SA Yadav(DC) - TI: 21.74 - Runs: 24(16) [I.Runs= 23.61, B.I.= 21.74] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] ```
------------------------------
``` 12> AR Patel(CSK) - TI: 18.22 - Runs: 15(7) [I.Runs= 16.81, B.I.= 18.22] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] ```
------------------------------
``` 13> AD Russell(DC) - TI: 12.96 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 1-34 [I.Wkts= 0.91, Bo.I= 12.96] ```
------------------------------
``` 14> TM Head(CSK) - TI: 9.46 - Runs: 9(5) [I.Runs= 9.26, B.I.= 9.46] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] ```
------------------------------
``` 15> RK Bhui(CSK) - TI: 3.77 - Runs: 9(10) [I.Runs= 6.06, B.I.= 3.77] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] ```
------------------------------
``` 16> BM Duckett(CSK) - TI: 1.7 - Runs: 5(5) [I.Runs= 3.15, B.I.= 1.7] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] ```
------------------------------
``` 17> A Mishra(CSK) - TI: 0.35 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 0-35 [I.Wkts= 0.0, Bo.I= 0.35] ```
------------------------------
``` 18> Fazalhaq Farooqi(CSK) - TI: -4.73 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 0-33 [I.Wkts= 0.0, Bo.I= -4.73] ```
------------------------------
``` 19> MR Marsh(DC) - TI: -5.66 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 0-48 [I.Wkts= 0.0, Bo.I= -5.66] ```
------------------------------
``` 20> Jagjit Singh(CSK) - TI: -6.95 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 0-39 [I.Wkts= 0.0, Bo.I= -6.95] ```
------------------------------
