``` Impact Points list ```
``` 1> Akash Vasisht(MI) - TI: 101.6 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 3-27 [I.Wkts= 3.93, Bo.I= 101.6] ```
------------------------------
``` 2> DS Airee(RCB) - TI: 88.87 - Runs: 32(13) [I.Runs= 38.61, B.I.= 44.63] 
 Bowl: 1-25 [I.Wkts= 1.35, Bo.I= 44.23] ```
------------------------------
``` 3> YS Chahal(RCB) - TI: 77.02 - Runs: 1(1) [I.Runs= -0.25, B.I.= -1.38] 
 Bowl: 2-38 [I.Wkts= 3.74, Bo.I= 78.41] ```
------------------------------
``` 4> M Theekshana(MI) - TI: 65.07 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 3-34 [I.Wkts= 3.07, Bo.I= 65.07] ```
------------------------------
``` 5> WL Madsen(MI) - TI: 59.11 - Runs: 60(40) [I.Runs= 61.24, B.I.= 64.42] 
 Bowl: 0-8 [I.Wkts= 0.0, Bo.I= -5.3] ```
------------------------------
``` 6> N Pooran(MI) - TI: 57.84 - Runs: 55(35) [I.Runs= 55.8, B.I.= 57.84] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] ```
------------------------------
``` 7> AJ Turner(MI) - TI: 45.55 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 2-57 [I.Wkts= 2.42, Bo.I= 45.55] ```
------------------------------
``` 8> JM Sharma(RCB) - TI: 42.84 - Runs: 28(11) [I.Runs= 35.76, B.I.= 42.84] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] ```
------------------------------
``` 9> HH Pandya(MI) - TI: 41.97 - Runs: 36(16) [I.Runs= 40.08, B.I.= 50.56] 
 Bowl: 0-17 [I.Wkts= 0.0, Bo.I= -8.59] ```
------------------------------
``` 10> PD Salt(RCB) - TI: 40.66 - Runs: 41(29) [I.Runs= 40.82, B.I.= 40.66] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] ```
------------------------------
``` 11> PP Shaw(MI) - TI: 37.06 - Runs: 32(20) [I.Runs= 33.42, B.I.= 37.06] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] ```
------------------------------
``` 12> RD Gaikwad(RCB) - TI: 35.71 - Runs: 40(33) [I.Runs= 37.75, B.I.= 35.71] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] ```
------------------------------
``` 13> Harpreet Brar(RCB) - TI: 27.98 - Runs: 2(3) [I.Runs= 0.71, B.I.= -0.47] 
 Bowl: 2-45 [I.Wkts= 1.56, Bo.I= 28.44] ```
------------------------------
``` 14> J Fraser-McGurk(RCB) - TI: 24.38 - Runs: 19(9) [I.Runs= 21.82, B.I.= 24.38] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] ```
------------------------------
``` 15> JJ Bumrah(MI) - TI: 22.18 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 1-32 [I.Wkts= 1.25, Bo.I= 22.18] ```
------------------------------
``` 16> Noor Ahmad(RCB) - TI: 12.88 - Runs: 6(1) [I.Runs= 12.83, B.I.= 19.05] 
 Bowl: 0-46 [I.Wkts= 0.0, Bo.I= -6.17] ```
------------------------------
``` 17> B Sai Sudharsan(RCB) - TI: 8.46 - Runs: 14(15) [I.Runs= 11.1, B.I.= 8.46] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] ```
------------------------------
``` 18> Abhishek Sharma(MI) - TI: 6.02 - Runs: 9(5) [I.Runs= 9.4, B.I.= 10.41] 
 Bowl: 0-20 [I.Wkts= 0.0, Bo.I= -4.39] ```
------------------------------
``` 19> Yuvraj Chaudhary(RCB) - TI: 3.6 - Runs: 7(3) [I.Runs= 7.21, B.I.= 7.39] 
 Bowl: 0-22 [I.Wkts= 0.0, Bo.I= -3.8] ```
------------------------------
``` 20> Jay Gohil(MI) - TI: -0.86 - Runs: 2(3) [I.Runs= 1.2, B.I.= -0.86] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] ```
------------------------------
``` 21> Rahul Singh(MI) - TI: -1.75 - Runs: 0(1) [I.Runs= -0.49, B.I.= -1.75] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] ```
------------------------------
``` 22> Ashutosh Sharma(RCB) - TI: -4.22 - Runs: 3(2) [I.Runs= 2.28, B.I.= 1.62] 
 Bowl: 0-20 [I.Wkts= 0.0, Bo.I= -5.84] ```
------------------------------
