``` Impact Points list ```
``` 1> HH Pandya(S01XI) - TI: 123.44 - Runs: 12(7) [I.Runs= 12.26, B.I.= 12.64] 
 Bowl: 4-13 [I.Wkts= 4.16, Bo.I= 110.8] ```
------------------------------
``` 2> LS Livingstone(S01XI) - TI: 81.73 - Runs: 70(43) [I.Runs= 74.86, B.I.= 81.73] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] ```
------------------------------
``` 3> JC Archer(S02XI) - TI: 81.3 - Runs: 5(3) [I.Runs= 4.61, B.I.= 4.35] 
 Bowl: 3-12 [I.Wkts= 3.07, Bo.I= 76.95] ```
------------------------------
``` 4> SA Yadav(S02XI) - TI: 65.42 - Runs: 56(32) [I.Runs= 61.7, B.I.= 65.42] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] ```
------------------------------
``` 5> Washington Sundar(S02XI) - TI: 64.05 - Runs: 0(1) [I.Runs= -1.1, B.I.= -1.82] 
 Bowl: 2-34 [I.Wkts= 3.3, Bo.I= 65.87] ```
------------------------------
``` 6> Shashank Singh(S01XI) - TI: 59.55 - Runs: 38(15) [I.Runs= 46.92, B.I.= 59.55] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] ```
------------------------------
``` 7> N Pooran(S02XI) - TI: 54.56 - Runs: 47(25) [I.Runs= 51.58, B.I.= 54.56] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] ```
------------------------------
``` 8> AR Patel(S01XI) - TI: 52.29 - Runs: 0(1) [I.Runs= -0.75, B.I.= -1.81] 
 Bowl: 1-32 [I.Wkts= 2.74, Bo.I= 54.11] ```
------------------------------
``` 9> SA Yadav(S01XI) - TI: 47.7 - Runs: 39(21) [I.Runs= 42.6, B.I.= 47.7] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] ```
------------------------------
``` 10> AK Markram(S02XI) - TI: 46.48 - Runs: 13(5) [I.Runs= 16.19, B.I.= 18.27] 
 Bowl: 1-43 [I.Wkts= 1.72, Bo.I= 28.21] ```
------------------------------
``` 11> T Natarajan(S01XI) - TI: 46.05 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 2-22 [I.Wkts= 2.01, Bo.I= 46.05] ```
------------------------------
``` 12> Abhishek Sharma(S01XI) - TI: 41.63 - Runs: 9(8) [I.Runs= 8.02, B.I.= 6.64] 
 Bowl: 1-18 [I.Wkts= 1.62, Bo.I= 34.99] ```
------------------------------
``` 13> Abishek Porel(S02XI) - TI: 26.34 - Runs: 22(15) [I.Runs= 24.63, B.I.= 26.34] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] ```
------------------------------
``` 14> Shubman Gill(S01XI) - TI: 22.31 - Runs: 24(19) [I.Runs= 23.3, B.I.= 22.31] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] ```
------------------------------
``` 15> YBK Jaiswal(S02XI) - TI: 12.77 - Runs: 14(11) [I.Runs= 13.26, B.I.= 12.77] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] ```
------------------------------
``` 16> JJ Bumrah(S02XI) - TI: 9.64 - Runs: 0(1) [I.Runs= -1.1, B.I.= -1.82] 
 Bowl: 1-43 [I.Wkts= 0.87, Bo.I= 11.45] ```
------------------------------
``` 17> M Pathirana(S01XI) - TI: 9.0 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 1-45 [I.Wkts= 0.65, Bo.I= 9.0] ```
------------------------------
``` 18> V Kohli(S02XI) - TI: 5.66 - Runs: 8(6) [I.Runs= 6.59, B.I.= 5.66] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] ```
------------------------------
``` 19> Washington Sundar(S01XI) - TI: -1.02 - Runs: 3(2) [I.Runs= 2.11, B.I.= 0.84] 
 Bowl: 0-39 [I.Wkts= 0.0, Bo.I= -1.86] ```
------------------------------
``` 20> MP Yadav(S02XI) - TI: -3.23 - Runs: 0(1) [I.Runs= -1.1, B.I.= -1.82] 
 Bowl: 0-36 [I.Wkts= 0.0, Bo.I= -1.41] ```
------------------------------
``` 21> GJ Maxwell(S02XI) - TI: -6.17 - Runs: 0(1) [I.Runs= -1.14, B.I.= -1.88] 
 Bowl: 0-32 [I.Wkts= 0.0, Bo.I= -4.29] ```
------------------------------
