``` Impact Points list ```
``` 1> A Nortje(RCB) - TI: 111.27 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 4-36 [I.Wkts= 4.93, Bo.I= 111.27] ```
------------------------------
``` 2> V Kohli(DC) - TI: 104.46 - Runs: 72(33) [I.Runs= 93.33, B.I.= 104.46] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] ```
------------------------------
``` 3> B Sai Sudharsan(RCB) - TI: 103.2 - Runs: 79(46) [I.Runs= 86.99, B.I.= 103.2] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] ```
------------------------------
``` 4> RA Jadeja(DC) - TI: 71.92 - Runs: 17(7) [I.Runs= 21.34, B.I.= 23.6] 
 Bowl: 2-34 [I.Wkts= 2.39, Bo.I= 48.31] ```
------------------------------
``` 5> M Prasidh Krishna(DC) - TI: 58.5 - Runs: 2(3) [I.Runs= 0.31, B.I.= -0.57] 
 Bowl: 2-39 [I.Wkts= 2.75, Bo.I= 59.07] ```
------------------------------
``` 6> Harpreet Brar(RCB) - TI: 53.03 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 2-25 [I.Wkts= 2.23, Bo.I= 53.03] ```
------------------------------
``` 7> Ashutosh Sharma(RCB) - TI: 48.1 - Runs: 32(21) [I.Runs= 32.64, B.I.= 33.93] 
 Bowl: 1-16 [I.Wkts= 0.73, Bo.I= 14.17] ```
------------------------------
``` 8> RK Singh(RCB) - TI: 38.9 - Runs: 35(20) [I.Runs= 36.29, B.I.= 38.9] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] ```
------------------------------
``` 9> M Pathirana(RCB) - TI: 35.85 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 1-37 [I.Wkts= 2.06, Bo.I= 35.85] ```
------------------------------
``` 10> AD Russell(DC) - TI: 25.84 - Runs: 32(24) [I.Runs= 31.22, B.I.= 30.82] 
 Bowl: 0-45 [I.Wkts= 0.0, Bo.I= -4.97] ```
------------------------------
``` 11> JM Sharma(RCB) - TI: 20.44 - Runs: 20(12) [I.Runs= 20.15, B.I.= 20.44] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] ```
------------------------------
``` 12> K Gowtham(DC) - TI: 17.69 - Runs: 21(15) [I.Runs= 20.12, B.I.= 19.66] 
 Bowl: 0-25 [I.Wkts= 0.0, Bo.I= -1.97] ```
------------------------------
``` 13> RD Gaikwad(RCB) - TI: 17.67 - Runs: 22(20) [I.Runs= 20.57, B.I.= 17.67] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] ```
------------------------------
``` 14> Abishek Porel(DC) - TI: 10.86 - Runs: 13(13) [I.Runs= 11.59, B.I.= 10.86] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] ```
------------------------------
``` 15> SA Yadav(DC) - TI: 6.29 - Runs: 10(8) [I.Runs= 7.56, B.I.= 6.29] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] ```
------------------------------
``` 16> Sumit Kumar(DC) - TI: 4.09 - Runs: 14(14) [I.Runs= 11.05, B.I.= 9.51] 
 Bowl: 0-10 [I.Wkts= 0.0, Bo.I= -5.42] ```
------------------------------
``` 17> PD Salt(RCB) - TI: -1.69 - Runs: 0(1) [I.Runs= -0.56, B.I.= -1.69] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] ```
------------------------------
``` 18> Urvil Patel(DC) - TI: -1.83 - Runs: 0(1) [I.Runs= -1.2, B.I.= -1.83] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] ```
------------------------------
``` 19> N Sindhu(DC) - TI: -1.86 - Runs: 0(2) [I.Runs= -1.22, B.I.= -1.86] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] ```
------------------------------
``` 20> C Green(RCB) - TI: -4.31 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 0-12 [I.Wkts= 0.0, Bo.I= -4.31] ```
------------------------------
``` 21> Mustafizur Rahman(DC) - TI: -5.25 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 0-38 [I.Wkts= 0.0, Bo.I= -5.25] ```
------------------------------
``` 22> Mohsin Khan(RCB) - TI: -5.52 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 0-57 [I.Wkts= 0.0, Bo.I= -5.52] ```
------------------------------
