``` Impact Points list ```
``` 1> KA Pollard(CSK) - TI: 105.71 - Runs: 77(38) [I.Runs= 90.81, B.I.= 105.71] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] ```
------------------------------
``` 2> JC Archer(LSG) - TI: 89.62 - Runs: 2(8) [I.Runs= 0.1, B.I.= -1.32] 
 Bowl: 3-51 [I.Wkts= 4.48, Bo.I= 90.94] ```
------------------------------
``` 3> MP Yadav(CSK) - TI: 80.38 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 3-52 [I.Wkts= 3.96, Bo.I= 80.38] ```
------------------------------
``` 4> BA Stokes(LSG) - TI: 79.68 - Runs: 7(7) [I.Runs= 4.93, B.I.= 3.38] 
 Bowl: 3-29 [I.Wkts= 3.31, Bo.I= 76.29] ```
------------------------------
``` 5> Abdul Samad(LSG) - TI: 78.08 - Runs: 49(20) [I.Runs= 66.58, B.I.= 79.69] 
 Bowl: 0-5 [I.Wkts= 0.0, Bo.I= -1.61] ```
------------------------------
``` 6> Suryansh Shedge(CSK) - TI: 56.13 - Runs: 14(9) [I.Runs= 13.58, B.I.= 13.13] 
 Bowl: 1-21 [I.Wkts= 0.95, Bo.I= 43.0] ```
------------------------------
``` 7> Dhruv Jurel(LSG) - TI: 54.45 - Runs: 39(19) [I.Runs= 47.85, B.I.= 54.45] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] ```
------------------------------
``` 8> SS Iyer(LSG) - TI: 51.79 - Runs: 48(35) [I.Runs= 50.17, B.I.= 51.79] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] ```
------------------------------
``` 9> Harshit Rana(CSK) - TI: 46.18 - Runs: 4(8) [I.Runs= 1.9, B.I.= -0.37] 
 Bowl: 2-29 [I.Wkts= 2.17, Bo.I= 46.55] ```
------------------------------
``` 10> TM Head(CSK) - TI: 25.68 - Runs: 15(6) [I.Runs= 20.14, B.I.= 25.68] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] ```
------------------------------
``` 11> Anmolpreet Singh(CSK) - TI: 23.29 - Runs: 22(14) [I.Runs= 22.62, B.I.= 23.29] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] ```
------------------------------
``` 12> NT Ellis(LSG) - TI: 19.81 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 1-28 [I.Wkts= 1.12, Bo.I= 19.81] ```
------------------------------
``` 13> AR Patel(CSK) - TI: 13.7 - Runs: 16(12) [I.Runs= 15.57, B.I.= 15.11] 
 Bowl: 0-39 [I.Wkts= 0.0, Bo.I= -1.41] ```
------------------------------
``` 14> BM Duckett(CSK) - TI: 12.6 - Runs: 12(8) [I.Runs= 12.29, B.I.= 12.6] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] ```
------------------------------
``` 15> Shubman Gill(LSG) - TI: 11.98 - Runs: 16(15) [I.Runs= 13.7, B.I.= 11.98] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] ```
------------------------------
``` 16> Tilak Varma(CSK) - TI: 9.4 - Runs: 14(16) [I.Runs= 11.79, B.I.= 9.4] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] ```
------------------------------
``` 17> RK Bhui(CSK) - TI: 8.66 - Runs: 11(9) [I.Runs= 9.87, B.I.= 8.66] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] ```
------------------------------
``` 18> Kartik Sharma(LSG) - TI: 7.04 - Runs: 12(13) [I.Runs= 9.16, B.I.= 7.04] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] ```
------------------------------
``` 19> Arshdeep Singh(LSG) - TI: 0.0 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 0-46 [I.Wkts= 0.0, Bo.I= 0.0] ```
------------------------------
``` 20> FH Allen(LSG) - TI: -1.3 - Runs: 1(2) [I.Runs= -0.32, B.I.= -1.3] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] ```
------------------------------
``` 21> Fazalhaq Farooqi(CSK) - TI: -1.98 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 0-40 [I.Wkts= 0.0, Bo.I= -1.98] ```
------------------------------
``` 22> Ramandeep Singh(LSG) - TI: -4.35 - Runs: 0(1) [I.Runs= -1.05, B.I.= -1.83] 
 Bowl: 0-32 [I.Wkts= 0.0, Bo.I= -2.52] ```
------------------------------
