``` Impact Points list ```
``` 1> TA Boult(MI) - TI: 127.86 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 4-15 [I.Wkts= 5.32, Bo.I= 127.86] ```
------------------------------
``` 2> N Pooran(MI) - TI: 97.31 - Runs: 71(39) [I.Runs= 81.52, B.I.= 97.31] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] ```
------------------------------
``` 3> BA Stokes(LSG) - TI: 93.49 - Runs: 1(2) [I.Runs= -0.41, B.I.= -1.06] 
 Bowl: 3-30 [I.Wkts= 4.32, Bo.I= 94.54] ```
------------------------------
``` 4> Shubman Gill(LSG) - TI: 90.05 - Runs: 53(25) [I.Runs= 78.43, B.I.= 90.05] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] ```
------------------------------
``` 5> DAJ Bracewell(MI) - TI: 78.96 - Runs: 14(11) [I.Runs= 12.6, B.I.= 10.49] 
 Bowl: 3-36 [I.Wkts= 3.94, Bo.I= 68.48] ```
------------------------------
``` 6> JJ Bumrah(MI) - TI: 51.12 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 2-5 [I.Wkts= 1.43, Bo.I= 51.12] ```
------------------------------
``` 7> RR Rossouw(MI) - TI: 49.86 - Runs: 48(33) [I.Runs= 48.74, B.I.= 49.86] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] ```
------------------------------
``` 8> Arshdeep Singh(LSG) - TI: 42.7 - Runs: 2(6) [I.Runs= 0.02, B.I.= -0.89] 
 Bowl: 2-52 [I.Wkts= 2.37, Bo.I= 43.58] ```
------------------------------
``` 9> HH Pandya(MI) - TI: 26.78 - Runs: 7(4) [I.Runs= 7.54, B.I.= 8.35] 
 Bowl: 1-39 [I.Wkts= 1.04, Bo.I= 18.42] ```
------------------------------
``` 10> PP Shaw(MI) - TI: 23.72 - Runs: 23(16) [I.Runs= 23.29, B.I.= 23.72] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] ```
------------------------------
``` 11> Jay Gohil(MI) - TI: 16.49 - Runs: 17(11) [I.Runs= 16.8, B.I.= 16.49] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] ```
------------------------------
``` 12> Ravi Teja(LSG) - TI: 15.53 - Runs: 0(4) [I.Runs= -1.06, B.I.= -1.55] 
 Bowl: 1-24 [I.Wkts= 0.9, Bo.I= 17.08] ```
------------------------------
``` 13> Abdul Samad(LSG) - TI: 15.44 - Runs: 13(15) [I.Runs= 14.68, B.I.= 15.44] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] ```
------------------------------
``` 14> SP Narine(LSG) - TI: 10.54 - Runs: 5(3) [I.Runs= 5.08, B.I.= 5.12] 
 Bowl: 0-25 [I.Wkts= 0.0, Bo.I= 5.42] ```
------------------------------
``` 15> FH Allen(LSG) - TI: 9.32 - Runs: 14(14) [I.Runs= 10.79, B.I.= 9.32] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] ```
------------------------------
``` 16> KD Karthik(MI) - TI: 4.01 - Runs: 6(5) [I.Runs= 5.21, B.I.= 4.01] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] ```
------------------------------
``` 17> SS Iyer(LSG) - TI: 2.74 - Runs: 4(3) [I.Runs= 3.14, B.I.= 2.74] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] ```
------------------------------
``` 18> Kartik Sharma(LSG) - TI: 2.23 - Runs: 5(5) [I.Runs= 3.1, B.I.= 2.23] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] ```
------------------------------
``` 19> JC Archer(LSG) - TI: 1.28 - Runs: 2(6) [I.Runs= -0.12, B.I.= -1.09] 
 Bowl: 0-27 [I.Wkts= 0.0, Bo.I= 2.37] ```
------------------------------
``` 20> Abhishek Sharma(MI) - TI: -1.54 - Runs: 0(1) [I.Runs= -0.62, B.I.= -1.54] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] ```
------------------------------
``` 21> MM Sharma(MI) - TI: -2.66 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 0-11 [I.Wkts= 0.0, Bo.I= -2.66] ```
------------------------------
``` 22> Ramandeep Singh(LSG) - TI: -6.0 - Runs: 2(3) [I.Runs= 0.35, B.I.= -0.4] 
 Bowl: 0-30 [I.Wkts= 0.0, Bo.I= -5.6] ```
------------------------------
