Match between DC and KKR !! 
Venue -- DC
match about to begin

          
innings 1
first inning begins
KKR BOWLING ---
^^^^^^^^^^^^^^^^^^^^

          

 bowler | runs | balls | wkts | dots | economy | points 

 DS Rathi | 42 | 24 | 2 | 7 | 10.5 | 49 

 LS Livingstone | 48 | 24 | 2 | 5 | 12.0 | 47 

 SP Narine | 45 | 24 | 1 | 4 | 11.25 | 22 

 B Kumar | 47 | 24 | 1 | 6 | 11.75 | 22 

 YK Pathan | 24 | 24 | 0 | 6 | 6.0 | 3 

          
Extras = 6
          
----------
DC BATTING --
^^^^^^^^^^^^^^^^^^^^

          

 player | wicket_event | runs | balls | strike_rate | 4s_6s 

 MJ Owen | Bo B Kumar | 14 | 9 | 155.56 | 4s = 3, 6s = 0 

 Tarang Gohel | Bo LS Livingstone | 38 | 20 | 190.0 | 4s = 3, 6s = 2 

 GJ Maxwell | LBW DS Rathi | 3 | 5 | 60.0 | 4s = 0, 6s = 0 

 N Sindhu | Bo DS Rathi | 10 | 5 | 200.0 | 4s = 2, 6s = 0 

 SA Yadav | C C Green B SP Narine | 52 | 27 | 192.59 | 4s = 3, 6s = 3 

 DW Lawrence | Not Out | 42 | 34 | 123.53 | 4s = 2, 6s = 2 

 Arshad Khan | Bo LS Livingstone | 11 | 6 | 183.33 | 4s = 2, 6s = 0 

 AK Markram | Not Out | 31 | 14 | 221.43 | 4s = 4, 6s = 0 


          

          
Score :: 207-6  (20.0), run-rate = 10.35
******************************
******************************

          

          
innings 2
second inning begins
DC BOWLING ---
^^^^^^^^^^^^^^^^^^^^

          

 bowler | runs | balls | wkts | dots | economy | points 

 AK Markram | 18 | 24 | 3 | 8 | 4.5 | 87 

 S Lamichhane | 43 | 24 | 2 | 8 | 10.75 | 50 

 V Puthur | 23 | 18 | 1 | 4 | 7.67 | 26 

 DW Lawrence | 27 | 18 | 1 | 5 | 9.0 | 26 

 Prashant Veer | 19 | 12 | 1 | 5 | 9.5 | 26 

 Arshad Khan | 23 | 12 | 0 | 3 | 11.5 | -3 

 MJ Owen | 30 | 12 | 0 | 3 | 15.0 | -5 

          
Extras = 4

          
----------
KKR BATTING --
^^^^^^^^^^^^^^^^^^^^

          

 player | wicket_event | runs | balls | strike_rate | 4s_6s 

 J Fraser-McGurk | C V Puthur B V Puthur | 91 | 45 | 202.22 | 4s = 7, 6s = 6 

 SP Narine | LBW DW Lawrence | 39 | 30 | 130.0 | 4s = 6, 6s = 0 

 C Green | Run-out by S Lamichhane | 5 | 5 | 100.0 | 4s = 0, 6s = 0 

 RG Sharma | Bo S Lamichhane | 5 | 6 | 83.33 | 4s = 0, 6s = 0 

 RM Patidar | C DW Lawrence B Prashant Veer | 1 | 2 | 50.0 | 4s = 0, 6s = 0 

 Ravi Singh | Bo AK Markram | 1 | 6 | 16.67 | 4s = 0, 6s = 0 

 YK Pathan | C S Lamichhane B AK Markram | 3 | 3 | 100.0 | 4s = 0, 6s = 0 

 Dhruv Jurel | C Arshad Khan B AK Markram | 3 | 5 | 60.0 | 4s = 0, 6s = 0 

 LS Livingstone | Not Out | 23 | 14 | 164.29 | 4s = 2, 6s = 1 

 DS Rathi | C GJ Maxwell B S Lamichhane | 1 | 2 | 50.0 | 4s = 0, 6s = 0 

 B Kumar | Not Out | 9 | 2 | 450.0 | 4s = 0, 6s = 1 


          
          

          
Score :: 185-9  (20.0), run-rate = 9.25
******************************
******************************

          
match ends

DC wins!!
******************************
          
          
The Player of the Match is ~~ AK Markram
