Match between KKR and RR !! 
Venue -- KKR
match about to begin

          
innings 1
first inning begins
RR BOWLING ---
^^^^^^^^^^^^^^^^^^^^

          

 bowler | runs | balls | wkts | dots | economy | points 

 S Dube | 14 | 15 | 3 | 10 | 5.6 | 85 

 A Nagwaswalla | 15 | 18 | 2 | 13 | 5.0 | 57 

 BA Stokes | 39 | 24 | 2 | 8 | 9.75 | 52 

 JR Hazlewood | 54 | 24 | 2 | 6 | 13.5 | 45 

 JG Bethell | 46 | 24 | 1 | 7 | 11.5 | 22 

          
Extras = 5
          
----------
KKR BATTING --
^^^^^^^^^^^^^^^^^^^^

          

 player | wicket_event | runs | balls | strike_rate | 4s_6s 

 J Fraser-McGurk | C S Dube B JR Hazlewood | 8 | 3 | 266.67 | 4s = 2, 6s = 0 

 A Mhatre | C YBK Jaiswal B BA Stokes | 13 | 13 | 100.0 | 4s = 3, 6s = 0 

 C Green | C A Nagwaswalla B JR Hazlewood | 40 | 19 | 210.53 | 4s = 4, 6s = 2 

 RG Sharma | C S Dube B A Nagwaswalla | 70 | 29 | 241.38 | 4s = 5, 6s = 5 

 Ravi Singh | C S Dube B BA Stokes | 5 | 5 | 100.0 | 4s = 1, 6s = 0 

 LS Livingstone | C Aniket Verma B JG Bethell | 7 | 5 | 140.0 | 4s = 1, 6s = 0 

 YK Pathan | LBW A Nagwaswalla | 4 | 8 | 50.0 | 4s = 0, 6s = 0 

 Jaskaran Singh | C JR Hazlewood B S Dube | 16 | 14 | 114.29 | 4s = 1, 6s = 1 

 Harshit Rana | LBW S Dube | 0 | 2 | 0.0 | 4s = 0, 6s = 0 

 MA Starc | C YBK Jaiswal B S Dube | 0 | 4 | 0.0 | 4s = 0, 6s = 0 

 B Kumar | Not Out | 0 | 3 | 0.0 | 4s = 0, 6s = 0 


          

          
Score :: 168-10  (17.3), run-rate = 9.6
******************************
******************************

          

          
innings 2
second inning begins
KKR BOWLING ---
^^^^^^^^^^^^^^^^^^^^

          

 bowler | runs | balls | wkts | dots | economy | points 

 Harshit Rana | 39 | 21 | 3 | 8 | 11.14 | 77 

 MA Starc | 15 | 24 | 2 | 17 | 3.75 | 60 

 B Kumar | 28 | 24 | 2 | 14 | 7.0 | 55 

 C Green | 39 | 24 | 2 | 8 | 9.75 | 52 

 YK Pathan | 46 | 24 | 1 | 5 | 11.5 | 22 

          
Extras = 10

          
----------
RR BATTING --
^^^^^^^^^^^^^^^^^^^^

          

 player | wicket_event | runs | balls | strike_rate | 4s_6s 

 Abishek Porel | C LS Livingstone B Harshit Rana | 4 | 4 | 100.0 | 4s = 0, 6s = 0 

 YBK Jaiswal | Not Out | 84 | 49 | 171.43 | 4s = 8, 6s = 2 

 V Kohli | LBW MA Starc | 5 | 3 | 166.67 | 4s = 1, 6s = 0 

 AB de Villiers | C MA Starc B Harshit Rana | 10 | 12 | 83.33 | 4s = 1, 6s = 0 

 Aniket Verma | C YK Pathan B C Green | 12 | 6 | 200.0 | 4s = 1, 6s = 1 

 S Dube | C LS Livingstone B C Green | 21 | 12 | 175.0 | 4s = 2, 6s = 1 

 KD Karthik | Bo YK Pathan | 5 | 5 | 100.0 | 4s = 1, 6s = 0 

 JG Bethell | C B Kumar B B Kumar | 11 | 7 | 157.14 | 4s = 1, 6s = 1 

 BA Stokes | Bo MA Starc | 2 | 3 | 66.67 | 4s = 0, 6s = 0 

 A Nagwaswalla | C YK Pathan B B Kumar | 0 | 7 | 0.0 | 4s = 0, 6s = 0 

 JR Hazlewood | C A Mhatre B Harshit Rana | 4 | 9 | 44.44 | 4s = 1, 6s = 0 


          
          

          
Score :: 168-10  (19.3), run-rate = 8.62
******************************
******************************

          
match ends

it's a TIE!!!!
******************************
          
          
The Player of the Match is ~~ S Dube
