Match between RR and RCB !! 
Venue -- RR
match about to begin

          
innings 1
first inning begins
RR BOWLING ---
^^^^^^^^^^^^^^^^^^^^

          

 bowler | runs | balls | wkts | dots | economy | points 

 S Dube | 61 | 24 | 2 | 6 | 15.25 | 45 

 JR Hazlewood | 36 | 24 | 1 | 6 | 9.0 | 26 

 Karan Lal | 38 | 24 | 1 | 9 | 9.5 | 27 

 JG Bethell | 48 | 24 | 1 | 6 | 12.0 | 22 

 JN Loftie-Eaton | 49 | 24 | 1 | 4 | 12.25 | 20 

          
Extras = 10
          
----------
RCB BATTING --
^^^^^^^^^^^^^^^^^^^^

          

 player | wicket_event | runs | balls | strike_rate | 4s_6s 

 PD Salt | C JN Loftie-Eaton B Karan Lal | 50 | 34 | 147.06 | 4s = 4, 6s = 2 

 Priyansh Arya | C KD Karthik B JG Bethell | 31 | 18 | 172.22 | 4s = 6, 6s = 0 

 PWH de Silva | Bo JR Hazlewood | 47 | 22 | 213.64 | 4s = 2, 6s = 4 

 Salil Arora | LBW S Dube | 6 | 5 | 120.0 | 4s = 1, 6s = 0 

 Sakibul Gani | Bo JN Loftie-Eaton | 39 | 14 | 278.57 | 4s = 1, 6s = 5 

 JM Sharma | C JG Bethell B S Dube | 37 | 17 | 217.65 | 4s = 6, 6s = 1 

 RR Patel | Not Out | 8 | 6 | 133.33 | 4s = 0, 6s = 1 

 Yudhvir Singh | Not Out | 8 | 4 | 200.0 | 4s = 0, 6s = 1 


          

          
Score :: 236-6  (20.0), run-rate = 11.8
******************************
******************************

          

          
innings 2
second inning begins
RCB BOWLING ---
^^^^^^^^^^^^^^^^^^^^

          

 bowler | runs | balls | wkts | dots | economy | points 

 YS Chahal | 33 | 18 | 3 | 7 | 11.0 | 78 

 PWH de Silva | 52 | 24 | 3 | 7 | 13.0 | 74 

 Harsh Dubey | 42 | 24 | 2 | 5 | 10.5 | 49 

 Khrievitso Kense | 25 | 18 | 0 | 6 | 8.33 | 1 

 RR Patel | 20 | 12 | 0 | 0 | 10.0 | -2 

 Yudhvir Singh | 45 | 24 | 0 | 7 | 11.25 | -2 

          
Extras = 1

          
----------
RR BATTING --
^^^^^^^^^^^^^^^^^^^^

          

 player | wicket_event | runs | balls | strike_rate | 4s_6s 

 V Kohli | C PWH de Silva B PWH de Silva | 56 | 31 | 180.65 | 4s = 8, 6s = 2 

 YBK Jaiswal | LBW PWH de Silva | 16 | 7 | 228.57 | 4s = 3, 6s = 0 

 Ankit Kumar | C Harsh Dubey B YS Chahal | 8 | 4 | 200.0 | 4s = 2, 6s = 0 

 S Dube | C PWH de Silva B Harsh Dubey | 48 | 33 | 145.45 | 4s = 5, 6s = 1 

 Aniket Verma | C Salil Arora B Harsh Dubey | 32 | 19 | 168.42 | 4s = 1, 6s = 2 

 TB Robinson | C YS Chahal B PWH de Silva | 21 | 7 | 300.0 | 4s = 1, 6s = 2 

 KD Karthik | Bo YS Chahal | 15 | 7 | 214.29 | 4s = 0, 6s = 2 

 JG Bethell | Bo YS Chahal | 7 | 3 | 233.33 | 4s = 0, 6s = 1 

 JN Loftie-Eaton | Not Out | 3 | 1 | 300.0 | 4s = 0, 6s = 0 

 Karan Lal | Not Out | 10 | 8 | 125.0 | 4s = 0, 6s = 1 


          
          

          
Score :: 217-8  (20.0), run-rate = 10.85
******************************
******************************

          
match ends

RCB wins!!
******************************
          
          
The Player of the Match is ~~ PWH de Silva
