Match between GT and DC !! 
Venue -- GT
match about to begin

          
innings 1
first inning begins
DC BOWLING ---
^^^^^^^^^^^^^^^^^^^^

          

 bowler | runs | balls | wkts | dots | economy | points 

 JJ Bumrah | 34 | 24 | 2 | 8 | 8.5 | 52 

 DW Lawrence | 20 | 18 | 1 | 6 | 6.67 | 28 

 GJ Maxwell | 29 | 18 | 1 | 6 | 9.67 | 26 

 S Lamichhane | 37 | 24 | 0 | 3 | 9.25 | 0 

 MJ Owen | 24 | 12 | 0 | 1 | 12.0 | -3 

 LI Meriwala | 49 | 24 | 0 | 3 | 12.25 | -5 

          
Extras = 5
          
----------
GT BATTING --
^^^^^^^^^^^^^^^^^^^^

          

 player | wicket_event | runs | balls | strike_rate | 4s_6s 

 JP Inglis | Run-out by DW Lawrence | 21 | 13 | 161.54 | 4s = 2, 6s = 1 

 SV Samson | C Tarang Gohel B DW Lawrence | 17 | 13 | 130.77 | 4s = 2, 6s = 0 

 AA Kulkarni | Bo JJ Bumrah | 69 | 37 | 186.49 | 4s = 4, 6s = 3 

 Kumar Kushagra | Bo GJ Maxwell | 49 | 38 | 128.95 | 4s = 3, 6s = 2 

 Sanvir Singh | Run-out by GJ Maxwell | 20 | 11 | 181.82 | 4s = 3, 6s = 0 

 D Ferreira | C Arshad Khan B JJ Bumrah | 0 | 1 | 0.0 | 4s = 0, 6s = 0 

 AS Roy | Not Out | 5 | 4 | 125.0 | 4s = 1, 6s = 0 

 Harpreet Brar | Not Out | 9 | 3 | 300.0 | 4s = 2, 6s = 0 


          

          
Score :: 195-6  (20.0), run-rate = 9.75
******************************
******************************

          

          
innings 2
second inning begins
GT BOWLING ---
^^^^^^^^^^^^^^^^^^^^

          

 bowler | runs | balls | wkts | dots | economy | points 

 Sanvir Singh | 4 | 6 | 2 | 3 | 4.0 | 56 

 A Kamboj | 30 | 18 | 2 | 7 | 10.0 | 49 

 AS Roy | 39 | 18 | 1 | 2 | 13.0 | 19 

 AA Kulkarni | 13 | 6 | 0 | 0 | 13.0 | -6 

 S Gopal | 35 | 16 | 0 | 3 | 13.12 | -5 

 JA Duffy | 30 | 12 | 0 | 1 | 15.0 | -5 

 Harpreet Brar | 46 | 18 | 0 | 1 | 15.33 | -5 

          
Extras = 5

          
----------
DC BATTING --
^^^^^^^^^^^^^^^^^^^^

          

 player | wicket_event | runs | balls | strike_rate | 4s_6s 

 GJ Maxwell | LBW A Kamboj | 28 | 15 | 186.67 | 4s = 6, 6s = 0 

 Tarang Gohel | C S Gopal B Sanvir Singh | 66 | 29 | 227.59 | 4s = 8, 6s = 3 

 SA Yadav | C S Gopal B Sanvir Singh | 36 | 18 | 200.0 | 4s = 2, 6s = 2 

 N Sindhu | Bo A Kamboj | 32 | 16 | 200.0 | 4s = 2, 6s = 2 

 MJ Owen | Bo AS Roy | 18 | 10 | 180.0 | 4s = 1, 6s = 1 

 DW Lawrence | Not Out | 5 | 5 | 100.0 | 4s = 0, 6s = 0 

 Samant Jakhar | Not Out | 8 | 2 | 400.0 | 4s = 0, 6s = 1 


          
          

          
Score :: 198-5  (15.4), run-rate = 12.64
******************************
******************************

          
match ends

DC wins!!
******************************
          
          
The Player of the Match is ~~ Tarang Gohel
