Match between KKR and CSK !! 
Venue -- KKR
match about to begin

          
innings 1
first inning begins
KKR BOWLING ---
^^^^^^^^^^^^^^^^^^^^

          

 bowler | runs | balls | wkts | dots | economy | points 

 B Kumar | 28 | 24 | 3 | 12 | 7.0 | 84 

 Harshit Rana | 32 | 24 | 1 | 9 | 8.0 | 27 

 YK Pathan | 27 | 18 | 1 | 4 | 9.0 | 26 

 SP Narine | 20 | 12 | 1 | 2 | 10.0 | 23 

 C Green | 36 | 18 | 1 | 4 | 12.0 | 22 

 MA Starc | 44 | 24 | 0 | 10 | 11.0 | 0 

          
Extras = 7
          
----------
CSK BATTING --
^^^^^^^^^^^^^^^^^^^^

          

 player | wicket_event | runs | balls | strike_rate | 4s_6s 

 Anmolpreet Singh | Bo B Kumar | 23 | 21 | 109.52 | 4s = 4, 6s = 0 

 SPD Smith | C Ravi Singh B B Kumar | 14 | 11 | 127.27 | 4s = 2, 6s = 0 

 HS Desai | C Harshit Rana B Harshit Rana | 9 | 5 | 180.0 | 4s = 0, 6s = 1 

 Chirag Jani | LBW C Green | 7 | 6 | 116.67 | 4s = 1, 6s = 0 

 KA Pollard | Bo YK Pathan | 28 | 19 | 147.37 | 4s = 1, 6s = 2 

 Tilak Varma | C Dhruv Jurel B SP Narine | 49 | 22 | 222.73 | 4s = 5, 6s = 3 

 MS Dhoni | Not Out | 22 | 16 | 137.5 | 4s = 3, 6s = 0 

 CH Gayle | Bo B Kumar | 17 | 11 | 154.55 | 4s = 0, 6s = 2 

 AM Hardie | Not Out | 14 | 9 | 155.56 | 4s = 0, 6s = 1 


          

          
Score :: 190-7  (20.0), run-rate = 9.5
******************************
******************************

          

          
innings 2
second inning begins
CSK BOWLING ---
^^^^^^^^^^^^^^^^^^^^

          

 bowler | runs | balls | wkts | dots | economy | points 

 KA Pollard | 9 | 12 | 2 | 6 | 4.5 | 57 

 CH Gayle | 34 | 24 | 2 | 5 | 8.5 | 51 

 AM Hardie | 30 | 24 | 1 | 10 | 7.5 | 27 

 HJ Manenti | 41 | 24 | 1 | 8 | 10.25 | 25 

 Chirag Jani | 19 | 12 | 0 | 4 | 9.5 | 1 

 AR Patel | 48 | 24 | 0 | 6 | 12.0 | -2 

          
Extras = 5

          
----------
KKR BATTING --
^^^^^^^^^^^^^^^^^^^^

          

 player | wicket_event | runs | balls | strike_rate | 4s_6s 

 J Fraser-McGurk | C AM Hardie B AM Hardie | 27 | 12 | 225.0 | 4s = 3, 6s = 2 

 SP Narine | C SPD Smith B KA Pollard | 31 | 28 | 110.71 | 4s = 1, 6s = 2 

 C Green | C SPD Smith B KA Pollard | 25 | 17 | 147.06 | 4s = 2, 6s = 1 

 RG Sharma | C HJ Manenti B CH Gayle | 9 | 11 | 81.82 | 4s = 0, 6s = 0 

 Ravi Singh | C HS Desai B CH Gayle | 35 | 23 | 152.17 | 4s = 4, 6s = 1 

 AGS Gous | Bo HJ Manenti | 34 | 19 | 178.95 | 4s = 0, 6s = 3 

 YK Pathan | Not Out | 10 | 9 | 111.11 | 4s = 0, 6s = 1 

 Dhruv Jurel | Not Out | 6 | 1 | 600.0 | 4s = 0, 6s = 1 


          
          

          
Score :: 182-6  (20.0), run-rate = 9.1
******************************
******************************

          
match ends

CSK wins!!
******************************
          
          
The Player of the Match is ~~ KA Pollard
