Match between PBKS and RR !! 
Venue -- PBKS
match about to begin

          
innings 1
first inning begins
RR BOWLING ---
^^^^^^^^^^^^^^^^^^^^

          

 bowler | runs | balls | wkts | dots | economy | points 

 JN Loftie-Eaton | 30 | 24 | 2 | 8 | 7.5 | 52 

 Karan Lal | 31 | 24 | 2 | 8 | 7.75 | 52 

 KH Pandya | 29 | 24 | 1 | 8 | 7.25 | 27 

 S Dube | 31 | 24 | 1 | 6 | 7.75 | 26 

 TM Head | 22 | 12 | 0 | 5 | 11.0 | 0 

 JG Bethell | 27 | 12 | 0 | 1 | 13.5 | -5 

          
Extras = 1
          
----------
PBKS BATTING --
^^^^^^^^^^^^^^^^^^^^

          

 player | wicket_event | runs | balls | strike_rate | 4s_6s 

 V Suryavanshi | C AB de Villiers B KH Pandya | 15 | 14 | 107.14 | 4s = 1, 6s = 1 

 FH Allen | C S Dube B JN Loftie-Eaton | 28 | 13 | 215.38 | 4s = 4, 6s = 1 

 B Sai Sudharsan | C KH Pandya B JN Loftie-Eaton | 32 | 25 | 128.0 | 4s = 2, 6s = 1 

 Smaran Ravichandran | C AB de Villiers B Karan Lal | 38 | 34 | 111.76 | 4s = 3, 6s = 0 

 TP Ura | C YBK Jaiswal B S Dube | 27 | 14 | 192.86 | 4s = 3, 6s = 1 

 Shashank Singh | Not Out | 24 | 12 | 200.0 | 4s = 2, 6s = 1 

 TH David | LBW Karan Lal | 5 | 8 | 62.5 | 4s = 0, 6s = 0 


          

          
Score :: 170-6  (20.0), run-rate = 8.5
******************************
******************************

          

          
innings 2
second inning begins
PBKS BOWLING ---
^^^^^^^^^^^^^^^^^^^^

          

 bowler | runs | balls | wkts | dots | economy | points 

 Shashank Singh | 28 | 24 | 3 | 10 | 7.0 | 83 

 AR Ramjani | 29 | 24 | 2 | 9 | 7.25 | 52 

 CV Varun | 40 | 24 | 2 | 9 | 10.0 | 50 

 MP Yadav | 19 | 24 | 1 | 12 | 4.75 | 34 

 Shakib Al Hasan | 18 | 18 | 1 | 8 | 6.0 | 29 

 V Suryavanshi | 9 | 6 | 0 | 2 | 9.0 | 0 

          
Extras = 10

          
----------
RR BATTING --
^^^^^^^^^^^^^^^^^^^^

          

 player | wicket_event | runs | balls | strike_rate | 4s_6s 

 V Kohli | C MP Yadav B Shashank Singh | 0 | 1 | 0.0 | 4s = 0, 6s = 0 

 Abishek Porel | C TH David B CV Varun | 26 | 26 | 100.0 | 4s = 2, 6s = 1 

 S Dube | Bo Shakib Al Hasan | 4 | 4 | 100.0 | 4s = 0, 6s = 0 

 TM Head | C B Sai Sudharsan B AR Ramjani | 39 | 32 | 121.88 | 4s = 4, 6s = 1 

 Aniket Verma | C Shashank Singh B AR Ramjani | 39 | 18 | 216.67 | 4s = 2, 6s = 3 

 YBK Jaiswal | C TH David B Shashank Singh | 11 | 15 | 73.33 | 4s = 0, 6s = 0 

 AB de Villiers | LBW CV Varun | 9 | 7 | 128.57 | 4s = 0, 6s = 1 

 JG Bethell | C CV Varun B Shashank Singh | 3 | 5 | 60.0 | 4s = 0, 6s = 0 

 JN Loftie-Eaton | Not Out | 3 | 6 | 50.0 | 4s = 0, 6s = 0 

 KH Pandya | C Shashank Singh B MP Yadav | 1 | 5 | 20.0 | 4s = 0, 6s = 0 

 Karan Lal | Not Out | 0 | 3 | 0.0 | 4s = 0, 6s = 0 


          
          

          
Score :: 145-9  (20.0), run-rate = 7.25
******************************
******************************

          
match ends

PBKS wins!!
******************************
          
          
The Player of the Match is ~~ Shashank Singh
