Match between SRH and PBKS !! 
Venue -- SRH
match about to begin

          
innings 1
first inning begins
SRH BOWLING ---
^^^^^^^^^^^^^^^^^^^^

          

 bowler | runs | balls | wkts | dots | economy | points 

 A Zampa | 31 | 24 | 3 | 8 | 7.75 | 81 

 NT Ellis | 44 | 24 | 2 | 5 | 11.0 | 49 

 KA Maharaj | 32 | 24 | 1 | 8 | 8.0 | 27 

 Akash Vasisht | 45 | 24 | 1 | 8 | 11.25 | 23 

 Shadab Khan | 35 | 24 | 0 | 3 | 8.75 | 0 

          
Extras = 2
          
----------
PBKS BATTING --
^^^^^^^^^^^^^^^^^^^^

          

 player | wicket_event | runs | balls | strike_rate | 4s_6s 

 V Suryavanshi | C KL Rahul B Akash Vasisht | 18 | 10 | 180.0 | 4s = 4, 6s = 0 

 FH Allen | Bo NT Ellis | 34 | 20 | 170.0 | 4s = 5, 6s = 0 

 N Rana | LBW A Zampa | 25 | 21 | 119.05 | 4s = 2, 6s = 1 

 C Connolly | C KA Maharaj B A Zampa | 4 | 4 | 100.0 | 4s = 0, 6s = 0 

 TP Ura | Bo NT Ellis | 35 | 25 | 140.0 | 4s = 1, 6s = 3 

 Shashank Singh | C Akash Vasisht B KA Maharaj | 23 | 17 | 135.29 | 4s = 2, 6s = 0 

 TH David | Not Out | 24 | 12 | 200.0 | 4s = 0, 6s = 2 

 Utkarsh Singh | Bo A Zampa | 12 | 7 | 171.43 | 4s = 0, 6s = 2 

 AR Ramjani | Not Out | 10 | 4 | 250.0 | 4s = 2, 6s = 0 


          

          
Score :: 187-7  (20.0), run-rate = 9.35
******************************
******************************

          

          
innings 2
second inning begins
PBKS BOWLING ---
^^^^^^^^^^^^^^^^^^^^

          

 bowler | runs | balls | wkts | dots | economy | points 

 MP Yadav | 28 | 24 | 5 | 10 | 7.0 | 145 

 AR Ramjani | 22 | 24 | 4 | 10 | 5.5 | 114 

 CV Varun | 24 | 18 | 1 | 7 | 8.0 | 26 

 C Connolly | 26 | 18 | 0 | 5 | 8.67 | 1 

 Utkarsh Singh | 30 | 18 | 0 | 0 | 10.0 | -2 

 Shashank Singh | 24 | 12 | 0 | 4 | 12.0 | -3 

          
Extras = 7

          
----------
SRH BATTING --
^^^^^^^^^^^^^^^^^^^^

          

 player | wicket_event | runs | balls | strike_rate | 4s_6s 

 P Simran Singh | C AR Ramjani B MP Yadav | 33 | 28 | 117.86 | 4s = 1, 6s = 1 

 BM Duckett | C N Rana B AR Ramjani | 59 | 36 | 163.89 | 4s = 7, 6s = 1 

 KL Rahul | C N Rana B AR Ramjani | 0 | 1 | 0.0 | 4s = 0, 6s = 0 

 Kartik Sharma | C C Connolly B AR Ramjani | 20 | 13 | 153.85 | 4s = 2, 6s = 0 

 RA Jadeja | C CV Varun B AR Ramjani | 15 | 9 | 166.67 | 4s = 0, 6s = 1 

 Tushar Raheja | Bo MP Yadav | 11 | 9 | 122.22 | 4s = 1, 6s = 0 

 Shadab Khan | Bo CV Varun | 0 | 3 | 0.0 | 4s = 0, 6s = 0 

 Akash Vasisht | Not Out | 10 | 6 | 166.67 | 4s = 1, 6s = 0 

 KA Maharaj | C MP Yadav B MP Yadav | 0 | 1 | 0.0 | 4s = 0, 6s = 0 

 NT Ellis | Bo MP Yadav | 1 | 7 | 14.29 | 4s = 0, 6s = 0 

 A Zampa | LBW MP Yadav | 0 | 1 | 0.0 | 4s = 0, 6s = 0 


          
          

          
Score :: 156-10  (19.0), run-rate = 8.21
******************************
******************************

          
match ends

PBKS wins!!
******************************
          
          
The Player of the Match is ~~ MP Yadav
