Match between SRH and DC !! 
Venue -- SRH
match about to begin

          
innings 1
first inning begins
DC BOWLING ---
^^^^^^^^^^^^^^^^^^^^

          

 bowler | runs | balls | wkts | dots | economy | points 

 AK Markram | 32 | 24 | 2 | 8 | 8.0 | 52 

 V Puthur | 26 | 18 | 2 | 7 | 8.67 | 51 

 Arshad Khan | 10 | 12 | 1 | 9 | 5.0 | 31 

 Prashant Veer | 26 | 12 | 1 | 3 | 13.0 | 19 

 S Lamichhane | 31 | 24 | 0 | 6 | 7.75 | 1 

 MJ Owen | 19 | 12 | 0 | 4 | 9.5 | 1 

 GJ Maxwell | 11 | 6 | 0 | 1 | 11.0 | -1 

 PHKD Mendis | 26 | 12 | 0 | 3 | 13.0 | -5 

          
Extras = 6
          
----------
SRH BATTING --
^^^^^^^^^^^^^^^^^^^^

          

 player | wicket_event | runs | balls | strike_rate | 4s_6s 

 P Simran Singh | C Arshad Khan B V Puthur | 1 | 2 | 50.0 | 4s = 0, 6s = 0 

 BM Duckett | C MJ Owen B Prashant Veer | 2 | 4 | 50.0 | 4s = 0, 6s = 0 

 KL Rahul | Not Out | 103 | 62 | 166.13 | 4s = 11, 6s = 4 

 Kartik Sharma | C S Lamichhane B V Puthur | 25 | 11 | 227.27 | 4s = 6, 6s = 0 

 VR Iyer | C Arshad Khan B AK Markram | 1 | 3 | 33.33 | 4s = 0, 6s = 0 

 RA Bawa | C PHKD Mendis B Arshad Khan | 3 | 7 | 42.86 | 4s = 0, 6s = 0 

 RA Jadeja | LBW AK Markram | 42 | 29 | 144.83 | 4s = 7, 6s = 0 

 Shadab Khan | Not Out | 1 | 2 | 50.0 | 4s = 0, 6s = 0 


          

          
Score :: 184-6  (20.0), run-rate = 9.2
******************************
******************************

          

          
innings 2
second inning begins
SRH BOWLING ---
^^^^^^^^^^^^^^^^^^^^

          

 bowler | runs | balls | wkts | dots | economy | points 

 KA Maharaj | 30 | 14 | 2 | 3 | 12.86 | 44 

 A Zampa | 36 | 24 | 1 | 9 | 9.0 | 27 

 VR Iyer | 18 | 12 | 1 | 3 | 9.0 | 25 

 RA Bawa | 4 | 6 | 0 | 2 | 4.0 | 6 

 Shadab Khan | 25 | 18 | 0 | 4 | 8.33 | 1 

 Kuldeep Yadav | 29 | 18 | 0 | 4 | 9.67 | 1 

 RA Jadeja | 43 | 18 | 0 | 2 | 14.33 | -5 

          
Extras = 4

          
----------
DC BATTING --
^^^^^^^^^^^^^^^^^^^^

          

 player | wicket_event | runs | balls | strike_rate | 4s_6s 

 GJ Maxwell | Bo KA Maharaj | 59 | 30 | 196.67 | 4s = 4, 6s = 4 

 MJ Owen | C KA Maharaj B VR Iyer | 5 | 7 | 71.43 | 4s = 1, 6s = 0 

 Tarang Gohel | C RA Jadeja B A Zampa | 66 | 46 | 143.48 | 4s = 7, 6s = 1 

 SA Yadav | C BM Duckett B KA Maharaj | 14 | 11 | 127.27 | 4s = 1, 6s = 0 

 N Sindhu | Not Out | 23 | 7 | 328.57 | 4s = 1, 6s = 2 

 PHKD Mendis | Not Out | 14 | 9 | 155.56 | 4s = 0, 6s = 1 


          
          

          
Score :: 185-4  (18.2), run-rate = 10.09
******************************
******************************

          
match ends

DC wins!!
******************************
          
          
The Player of the Match is ~~ KL Rahul
