Match between LSG and RR !! 
Venue -- LSG
match about to begin

          
innings 1
first inning begins
RR BOWLING ---
^^^^^^^^^^^^^^^^^^^^

          

 bowler | runs | balls | wkts | dots | economy | points 

 A Nagwaswalla | 10 | 24 | 2 | 14 | 2.5 | 59 

 JR Hazlewood | 34 | 24 | 2 | 4 | 8.5 | 51 

 JG Bethell | 56 | 24 | 2 | 4 | 14.0 | 45 

 KK Ahmed | 27 | 18 | 0 | 3 | 9.0 | 0 

 S Dube | 48 | 24 | 0 | 1 | 12.0 | -3 

 BJ McMullen | 13 | 6 | 0 | 1 | 13.0 | -5 

          
Extras = 3
          
----------
LSG BATTING --
^^^^^^^^^^^^^^^^^^^^

          

 player | wicket_event | runs | balls | strike_rate | 4s_6s 

 Shubman Gill | C V Kohli B JR Hazlewood | 14 | 7 | 200.0 | 4s = 3, 6s = 0 

 JC Buttler | C BJ McMullen B A Nagwaswalla | 0 | 3 | 0.0 | 4s = 0, 6s = 0 

 WG Jacks | C YBK Jaiswal B JG Bethell | 47 | 38 | 123.68 | 4s = 4, 6s = 0 

 SS Iyer | C A Nagwaswalla B JR Hazlewood | 14 | 12 | 116.67 | 4s = 2, 6s = 0 

 R Powell | C BJ McMullen B JG Bethell | 33 | 18 | 183.33 | 4s = 4, 6s = 1 

 Sameer Rizvi | Not Out | 57 | 28 | 203.57 | 4s = 4, 6s = 3 

 Jay Gohil | LBW A Nagwaswalla | 16 | 10 | 160.0 | 4s = 0, 6s = 1 

 Shahbaz Ahmed | Not Out | 5 | 4 | 125.0 | 4s = 1, 6s = 0 


          

          
Score :: 189-6  (20.0), run-rate = 9.45
******************************
******************************

          

          
innings 2
second inning begins
LSG BOWLING ---
^^^^^^^^^^^^^^^^^^^^

          

 bowler | runs | balls | wkts | dots | economy | points 

 JC Archer | 23 | 24 | 4 | 15 | 5.75 | 115 

 Arshdeep Singh | 40 | 24 | 3 | 8 | 10.0 | 79 

 Naseem Shah | 53 | 24 | 2 | 5 | 13.25 | 45 

 Shahbaz Ahmed | 36 | 24 | 1 | 3 | 9.0 | 25 

 R Powell | 16 | 12 | 0 | 1 | 8.0 | 0 

 WG Jacks | 18 | 12 | 0 | 2 | 9.0 | 0 

          
Extras = 3

          
----------
RR BATTING --
^^^^^^^^^^^^^^^^^^^^

          

 player | wicket_event | runs | balls | strike_rate | 4s_6s 

 Ankit Kumar | C Arshdeep Singh B Arshdeep Singh | 5 | 6 | 83.33 | 4s = 0, 6s = 0 

 V Kohli | C Jay Gohil B JC Archer | 20 | 12 | 166.67 | 4s = 2, 6s = 1 

 S Dube | Bo Naseem Shah | 9 | 4 | 225.0 | 4s = 2, 6s = 0 

 Aniket Verma | LBW JC Archer | 69 | 43 | 160.47 | 4s = 4, 6s = 3 

 YBK Jaiswal | C WG Jacks B Shahbaz Ahmed | 22 | 20 | 110.0 | 4s = 0, 6s = 1 

 BJ McMullen | C Sameer Rizvi B Naseem Shah | 1 | 2 | 50.0 | 4s = 0, 6s = 0 

 Abishek Porel | C Naseem Shah B JC Archer | 30 | 18 | 166.67 | 4s = 2, 6s = 0 

 JG Bethell | C Sameer Rizvi B Arshdeep Singh | 15 | 7 | 214.29 | 4s = 0, 6s = 2 

 KK Ahmed | C Jay Gohil B JC Archer | 0 | 1 | 0.0 | 4s = 0, 6s = 0 

 A Nagwaswalla | Not Out | 11 | 5 | 220.0 | 4s = 1, 6s = 1 

 JR Hazlewood | Bo Arshdeep Singh | 1 | 2 | 50.0 | 4s = 0, 6s = 0 


          
          

          
Score :: 186-10  (20.0), run-rate = 9.3
******************************
******************************

          
match ends

LSG wins!!
******************************
          
          
The Player of the Match is ~~ JC Archer
