Match between DC and PBKS !! 
Venue -- DC
match about to begin

          
innings 1
first inning begins
DC BOWLING ---
^^^^^^^^^^^^^^^^^^^^

          

 bowler | runs | balls | wkts | dots | economy | points 

 Samant Jakhar | 26 | 18 | 2 | 6 | 8.67 | 51 

 Arshad Khan | 25 | 18 | 1 | 9 | 8.33 | 27 

 MJ Owen | 33 | 12 | 1 | 2 | 16.5 | 19 

 LI Meriwala | 15 | 18 | 0 | 6 | 5.0 | 5 

 JJ Bumrah | 43 | 24 | 0 | 3 | 10.75 | -1 

 AD Russell | 13 | 6 | 0 | 3 | 13.0 | -5 

 GJ Maxwell | 29 | 12 | 0 | 1 | 14.5 | -5 

 PHKD Mendis | 39 | 12 | 0 | 0 | 19.5 | -6 

          
Extras = 7
          
----------
PBKS BATTING --
^^^^^^^^^^^^^^^^^^^^

          

 player | wicket_event | runs | balls | strike_rate | 4s_6s 

 V Suryavanshi | C Tarang Gohel B Samant Jakhar | 51 | 34 | 150.0 | 4s = 7, 6s = 1 

 FH Allen | C AD Russell B Arshad Khan | 113 | 50 | 226.0 | 4s = 10, 6s = 6 

 N Rana | Bo Samant Jakhar | 0 | 1 | 0.0 | 4s = 0, 6s = 0 

 TH David | Not Out | 42 | 26 | 161.54 | 4s = 4, 6s = 2 

 TP Ura | LBW MJ Owen | 5 | 7 | 71.43 | 4s = 0, 6s = 0 

 Shashank Singh | Not Out | 6 | 2 | 300.0 | 4s = 0, 6s = 1 


          

          
Score :: 224-4  (20.0), run-rate = 11.2
******************************
******************************

          

          
innings 2
second inning begins
PBKS BOWLING ---
^^^^^^^^^^^^^^^^^^^^

          

 bowler | runs | balls | wkts | dots | economy | points 

 MP Yadav | 33 | 24 | 2 | 4 | 8.25 | 51 

 Sonu Yadav | 33 | 18 | 2 | 4 | 11.0 | 49 

 DA Payne | 35 | 24 | 1 | 11 | 8.75 | 27 

 JJ Smit | 43 | 24 | 1 | 2 | 10.75 | 23 

 Washington Sundar | 33 | 18 | 0 | 2 | 11.0 | -1 

 Shashank Singh | 27 | 12 | 0 | 4 | 13.5 | -5 

          
Extras = 3

          
----------
DC BATTING --
^^^^^^^^^^^^^^^^^^^^

          

 player | wicket_event | runs | balls | strike_rate | 4s_6s 

 GJ Maxwell | C N Rana B JJ Smit | 92 | 49 | 187.76 | 4s = 5, 6s = 6 

 MJ Owen | LBW DA Payne | 43 | 23 | 186.96 | 4s = 3, 6s = 3 

 SA Yadav | C Washington Sundar B Sonu Yadav | 4 | 6 | 66.67 | 4s = 1, 6s = 0 

 Samant Jakhar | LBW MP Yadav | 3 | 5 | 60.0 | 4s = 0, 6s = 0 

 N Sindhu | C Sonu Yadav B Sonu Yadav | 19 | 16 | 118.75 | 4s = 1, 6s = 0 

 Tarang Gohel | C N Rana B MP Yadav | 22 | 10 | 220.0 | 4s = 3, 6s = 1 

 Arshad Khan | Not Out | 8 | 7 | 114.29 | 4s = 0, 6s = 0 

 PHKD Mendis | Not Out | 11 | 4 | 275.0 | 4s = 0, 6s = 1 


          
          

          
Score :: 205-6  (20.0), run-rate = 10.25
******************************
******************************

          
match ends

PBKS wins!!
******************************
          
          
The Player of the Match is ~~ FH Allen
