Match between MI and DC !! 
Venue -- MI
match about to begin

          
innings 1
first inning begins
MI BOWLING ---
^^^^^^^^^^^^^^^^^^^^

          

 bowler | runs | balls | wkts | dots | economy | points 

 Shaheen Shah Afridi | 41 | 24 | 2 | 7 | 10.25 | 49 

 R Sai Kishore | 44 | 24 | 2 | 5 | 11.0 | 49 

 JM Coles | 15 | 18 | 1 | 4 | 5.0 | 30 

 Noor Ahmad | 32 | 24 | 1 | 9 | 8.0 | 27 

 Shivam Shukla | 32 | 24 | 1 | 6 | 8.0 | 26 

 Abhishek Sharma | 9 | 6 | 0 | 2 | 9.0 | 0 

          
Extras = 3
          
----------
DC BATTING --
^^^^^^^^^^^^^^^^^^^^

          

 player | wicket_event | runs | balls | strike_rate | 4s_6s 

 GJ Maxwell | C Urvil Patel B Shaheen Shah Afridi | 0 | 1 | 0.0 | 4s = 0, 6s = 0 

 MJ Owen | Bo Shivam Shukla | 11 | 13 | 84.62 | 4s = 1, 6s = 0 

 SA Yadav | Run-out by Shivam Shukla | 24 | 17 | 141.18 | 4s = 2, 6s = 0 

 N Sindhu | C WL Madsen B R Sai Kishore | 22 | 13 | 169.23 | 4s = 0, 6s = 2 

 Mukul Choudhary | C Shaheen Shah Afridi B JM Coles | 8 | 5 | 160.0 | 4s = 0, 6s = 1 

 Tarang Gohel | C AM Rahane B R Sai Kishore | 44 | 26 | 169.23 | 4s = 4, 6s = 1 

 PHKD Mendis | C N Pooran B Noor Ahmad | 6 | 4 | 150.0 | 4s = 1, 6s = 0 

 Samant Jakhar | C Shaheen Shah Afridi B Shaheen Shah Afridi | 12 | 15 | 80.0 | 4s = 0, 6s = 1 

 Arshad Khan | Not Out | 32 | 15 | 213.33 | 4s = 3, 6s = 2 

 AK Markram | Not Out | 11 | 11 | 100.0 | 4s = 1, 6s = 0 


          

          
Score :: 173-8  (20.0), run-rate = 8.65
******************************
******************************

          

          
innings 2
second inning begins
DC BOWLING ---
^^^^^^^^^^^^^^^^^^^^

          

 bowler | runs | balls | wkts | dots | economy | points 

 PHKD Mendis | 9 | 12 | 2 | 7 | 4.5 | 57 

 MJ Owen | 15 | 12 | 0 | 1 | 7.5 | 0 

 S Lamichhane | 19 | 14 | 0 | 4 | 8.14 | 1 

 AK Markram | 30 | 18 | 0 | 3 | 10.0 | -1 

 GJ Maxwell | 34 | 18 | 0 | 4 | 11.33 | -3 

 Samant Jakhar | 26 | 12 | 0 | 4 | 13.0 | -5 

 Arshad Khan | 42 | 18 | 0 | 3 | 14.0 | -5 

          
Extras = 2

          
----------
MI BATTING --
^^^^^^^^^^^^^^^^^^^^

          

 player | wicket_event | runs | balls | strike_rate | 4s_6s 

 Abhishek Sharma | Not Out | 103 | 54 | 190.74 | 4s = 11, 6s = 5 

 Urvil Patel | C Samant Jakhar B PHKD Mendis | 19 | 12 | 158.33 | 4s = 2, 6s = 1 

 AM Rahane | Bo PHKD Mendis | 6 | 7 | 85.71 | 4s = 1, 6s = 0 

 JM Coles | Run-out by SA Yadav | 5 | 6 | 83.33 | 4s = 0, 6s = 0 

 WL Madsen | Not Out | 41 | 25 | 164.0 | 4s = 2, 6s = 2 


          
          

          
Score :: 176-3  (17.2), run-rate = 10.15
******************************
******************************

          
match ends

MI wins!!
******************************
          
          
The Player of the Match is ~~ Abhishek Sharma
