Match between KKR and LSG !! 
Venue -- RR
match about to begin

          
innings 1
first inning begins
LSG BOWLING ---
^^^^^^^^^^^^^^^^^^^^

          

 bowler | runs | balls | wkts | dots | economy | points 

 H Ssenyondo | 32 | 24 | 4 | 10 | 8.0 | 110 

 K Kartikeya | 36 | 18 | 1 | 3 | 12.0 | 21 

 WG Jacks | 24 | 24 | 0 | 8 | 6.0 | 4 

 Abdul Samad | 10 | 6 | 0 | 1 | 10.0 | -1 

 Arshdeep Singh | 47 | 24 | 0 | 5 | 11.75 | -2 

 Mohammad Nabi | 47 | 24 | 0 | 3 | 11.75 | -3 

          
Extras = 6
          
----------
KKR BATTING --
^^^^^^^^^^^^^^^^^^^^

          

 player | wicket_event | runs | balls | strike_rate | 4s_6s 

 J Fraser-McGurk | C WG Jacks B H Ssenyondo | 28 | 22 | 127.27 | 4s = 4, 6s = 0 

 SP Narine | C Abdul Samad B H Ssenyondo | 43 | 23 | 186.96 | 4s = 4, 6s = 2 

 C Green | C Abdul Samad B H Ssenyondo | 50 | 33 | 151.52 | 4s = 5, 6s = 1 

 RG Sharma | C H Ssenyondo B K Kartikeya | 33 | 20 | 165.0 | 4s = 2, 6s = 2 

 RM Patidar | Not Out | 34 | 18 | 188.89 | 4s = 3, 6s = 2 

 Ravi Singh | C Sameer Rizvi B H Ssenyondo | 0 | 1 | 0.0 | 4s = 0, 6s = 0 

 YK Pathan | Not Out | 4 | 3 | 133.33 | 4s = 0, 6s = 0 


          

          
Score :: 198-5  (20.0), run-rate = 9.9
******************************
******************************

          

          
innings 2
second inning begins
KKR BOWLING ---
^^^^^^^^^^^^^^^^^^^^

          

 bowler | runs | balls | wkts | dots | economy | points 

 YK Pathan | 27 | 24 | 1 | 7 | 6.75 | 28 

 SP Narine | 29 | 24 | 1 | 6 | 7.25 | 26 

 DS Rathi | 46 | 24 | 1 | 4 | 11.5 | 22 

 B Kumar | 38 | 24 | 0 | 6 | 9.5 | 1 

 LS Livingstone | 57 | 19 | 0 | 3 | 18.0 | -5 

          
Extras = 3

          
----------
LSG BATTING --
^^^^^^^^^^^^^^^^^^^^

          

 player | wicket_event | runs | balls | strike_rate | 4s_6s 

 Shubman Gill | C B Kumar B YK Pathan | 53 | 26 | 203.85 | 4s = 8, 6s = 2 

 RD Rickelton | Bo DS Rathi | 38 | 20 | 190.0 | 4s = 3, 6s = 2 

 WG Jacks | Not Out | 61 | 38 | 160.53 | 4s = 3, 6s = 4 

 SS Iyer | Bo SP Narine | 5 | 6 | 83.33 | 4s = 0, 6s = 0 

 JC Buttler | Not Out | 39 | 25 | 156.0 | 4s = 3, 6s = 1 


          
          

          
Score :: 199-3  (19.1), run-rate = 10.38
******************************
******************************

          
match ends

LSG wins!!
******************************
          
          
The Player of the Match is ~~ H Ssenyondo
