Match between SRH and RCB !! 
Venue -- SRH
match about to begin

          
innings 1
first inning begins
SRH BOWLING ---
^^^^^^^^^^^^^^^^^^^^

          

 bowler | runs | balls | wkts | dots | economy | points 

 C Sakariya | 50 | 24 | 2 | 4 | 12.5 | 45 

 Naveen-ul-Haq | 28 | 24 | 1 | 9 | 7.0 | 29 

 VR Iyer | 55 | 24 | 1 | 6 | 13.75 | 20 

 Jagjit Singh | 46 | 18 | 1 | 2 | 15.33 | 19 

 CV Milind | 13 | 18 | 0 | 11 | 4.33 | 8 

 MR Marsh | 18 | 12 | 0 | 2 | 9.0 | 0 

          
Extras = 9
          
----------
RCB BATTING --
^^^^^^^^^^^^^^^^^^^^

          

 player | wicket_event | runs | balls | strike_rate | 4s_6s 

 PD Salt | C Kartik Sharma B Jagjit Singh | 23 | 17 | 135.29 | 4s = 2, 6s = 1 

 Salil Arora | Bo C Sakariya | 38 | 22 | 172.73 | 4s = 2, 6s = 3 

 PWH de Silva | Bo C Sakariya | 70 | 34 | 205.88 | 4s = 5, 6s = 4 

 Hassan Nawaz | C Naveen-ul-Haq B Naveen-ul-Haq | 8 | 10 | 80.0 | 4s = 1, 6s = 0 

 JM Sharma | LBW VR Iyer | 3 | 8 | 37.5 | 4s = 0, 6s = 0 

 Sakibul Gani | Not Out | 24 | 17 | 141.18 | 4s = 2, 6s = 0 

 Karan Shinde | Not Out | 37 | 12 | 308.33 | 4s = 2, 6s = 3 


          

          
Score :: 212-5  (20.0), run-rate = 10.6
******************************
******************************

          

          
innings 2
second inning begins
RCB BOWLING ---
^^^^^^^^^^^^^^^^^^^^

          

 bowler | runs | balls | wkts | dots | economy | points 

 Ravi Teja | 33 | 18 | 5 | 7 | 11.0 | 140 

 Ashutosh Sharma | 34 | 20 | 3 | 6 | 10.2 | 78 

 Tripuresh Singh | 19 | 24 | 1 | 14 | 4.75 | 34 

 M Pathirana | 25 | 18 | 0 | 8 | 8.33 | 2 

 PWH de Silva | 51 | 24 | 0 | 2 | 12.75 | -5 

          
Extras = 3

          
----------
SRH BATTING --
^^^^^^^^^^^^^^^^^^^^

          

 player | wicket_event | runs | balls | strike_rate | 4s_6s 

 MR Marsh | C Ashutosh Sharma B Ashutosh Sharma | 28 | 16 | 175.0 | 4s = 2, 6s = 2 

 Tushar Raheja | Run-out by Karan Shinde | 52 | 34 | 152.94 | 4s = 3, 6s = 4 

 Ishaan Gadekar | C PWH de Silva B Tripuresh Singh | 9 | 8 | 112.5 | 4s = 1, 6s = 0 

 Kartik Sharma | Bo Ravi Teja | 27 | 14 | 192.86 | 4s = 1, 6s = 2 

 VR Iyer | C Ashutosh Sharma B Ravi Teja | 4 | 4 | 100.0 | 4s = 0, 6s = 0 

 RR Rossouw | C Ravi Teja B Ravi Teja | 20 | 11 | 181.82 | 4s = 2, 6s = 1 

 Harsh Tyagi | C PWH de Silva B Ravi Teja | 0 | 1 | 0.0 | 4s = 0, 6s = 0 

 Jagjit Singh | Bo Ashutosh Sharma | 21 | 13 | 161.54 | 4s = 1, 6s = 2 

 Naveen-ul-Haq | C Hassan Nawaz B Ravi Teja | 0 | 1 | 0.0 | 4s = 0, 6s = 0 

 CV Milind | Not Out | 0 | 1 | 0.0 | 4s = 0, 6s = 0 

 C Sakariya | Bo Ashutosh Sharma | 0 | 1 | 0.0 | 4s = 0, 6s = 0 


          
          

          
Score :: 164-10  (17.2), run-rate = 9.46
******************************
******************************

          
match ends

RCB wins!!
******************************
          
          
The Player of the Match is ~~ Ravi Teja
