Match between KKR and SRH !! 
Venue -- KKR
match about to begin

          
innings 1
first inning begins
SRH BOWLING ---
^^^^^^^^^^^^^^^^^^^^

          

 bowler | runs | balls | wkts | dots | economy | points 

 Akash Vasisht | 22 | 18 | 2 | 6 | 7.33 | 51 

 Naveen-ul-Haq | 36 | 24 | 2 | 11 | 9.0 | 52 

 Nithish Kumar Reddy | 7 | 6 | 1 | 2 | 7.0 | 27 

 C Sakariya | 40 | 24 | 1 | 4 | 10.0 | 24 

 RA Jadeja | 25 | 12 | 1 | 2 | 12.5 | 19 

 NT Ellis | 29 | 24 | 0 | 9 | 7.25 | 2 

 VR Iyer | 16 | 12 | 0 | 2 | 8.0 | 0 

          
Extras = 4
          
----------
KKR BATTING --
^^^^^^^^^^^^^^^^^^^^

          

 player | wicket_event | runs | balls | strike_rate | 4s_6s 

 MP Stoinis | C BM Duckett B Nithish Kumar Reddy | 39 | 24 | 162.5 | 4s = 1, 6s = 3 

 LS Livingstone | C RA Jadeja B Akash Vasisht | 31 | 25 | 124.0 | 4s = 3, 6s = 2 

 SP Narine | C RA Jadeja B RA Jadeja | 26 | 14 | 185.71 | 4s = 3, 6s = 1 

 C Green | C Naveen-ul-Haq B C Sakariya | 2 | 3 | 66.67 | 4s = 0, 6s = 0 

 RG Sharma | Not Out | 29 | 22 | 131.82 | 4s = 1, 6s = 1 

 YK Pathan | C Nithish Kumar Reddy B Akash Vasisht | 10 | 10 | 100.0 | 4s = 1, 6s = 0 

 N Wadhera | LBW Naveen-ul-Haq | 12 | 8 | 150.0 | 4s = 0, 6s = 1 

 Ravi Singh | C C Sakariya B Naveen-ul-Haq | 15 | 10 | 150.0 | 4s = 1, 6s = 1 

 Harshit Rana | Not Out | 7 | 5 | 140.0 | 4s = 0, 6s = 1 


          

          
Score :: 175-7  (20.0), run-rate = 8.75
******************************
******************************

          

          
innings 2
second inning begins
KKR BOWLING ---
^^^^^^^^^^^^^^^^^^^^

          

 bowler | runs | balls | wkts | dots | economy | points 

 B Kumar | 29 | 23 | 6 | 14 | 7.57 | 169 

 SP Narine | 21 | 18 | 2 | 5 | 7.0 | 53 

 VG Arora | 34 | 24 | 1 | 11 | 8.5 | 27 

 C Green | 22 | 18 | 0 | 6 | 7.33 | 1 

 YK Pathan | 16 | 12 | 0 | 2 | 8.0 | 0 

 Harshit Rana | 34 | 24 | 0 | 8 | 8.5 | 2 

          
Extras = 5

          
----------
SRH BATTING --
^^^^^^^^^^^^^^^^^^^^

          

 player | wicket_event | runs | balls | strike_rate | 4s_6s 

 P Simran Singh | Run-out by LS Livingstone | 19 | 8 | 237.5 | 4s = 1, 6s = 2 

 BM Duckett | C RG Sharma B SP Narine | 55 | 41 | 134.15 | 4s = 6, 6s = 1 

 KL Rahul | LBW SP Narine | 44 | 38 | 115.79 | 4s = 2, 6s = 3 

 Kartik Sharma | C N Wadhera B B Kumar | 13 | 6 | 216.67 | 4s = 1, 6s = 1 

 VR Iyer | C RG Sharma B B Kumar | 1 | 2 | 50.0 | 4s = 0, 6s = 0 

 Nithish Kumar Reddy | Not Out | 12 | 10 | 120.0 | 4s = 1, 6s = 0 

 RA Jadeja | LBW B Kumar | 3 | 5 | 60.0 | 4s = 0, 6s = 0 

 Akash Vasisht | C Harshit Rana B B Kumar | 0 | 1 | 0.0 | 4s = 0, 6s = 0 

 NT Ellis | C LS Livingstone B B Kumar | 0 | 3 | 0.0 | 4s = 0, 6s = 0 

 Naveen-ul-Haq | C LS Livingstone B VG Arora | 6 | 2 | 300.0 | 4s = 0, 6s = 1 

 C Sakariya | C B Kumar B B Kumar | 0 | 3 | 0.0 | 4s = 0, 6s = 0 


          
          

          
Score :: 158-10  (19.5), run-rate = 7.97
******************************
******************************

          
match ends

KKR wins!!
******************************
          
          
The Player of the Match is ~~ B Kumar
