Match between PBKS and KKR !! 
Venue -- PBKS
match about to begin

          
innings 1
first inning begins
PBKS BOWLING ---
^^^^^^^^^^^^^^^^^^^^

          

 bowler | runs | balls | wkts | dots | economy | points 

 Shashank Singh | 26 | 24 | 2 | 13 | 6.5 | 55 

 CV Varun | 36 | 24 | 2 | 5 | 9.0 | 51 

 R Sanjay Yadav | 40 | 18 | 2 | 3 | 13.33 | 44 

 AR Ramjani | 26 | 24 | 1 | 11 | 6.5 | 29 

 V Suryavanshi | 11 | 6 | 1 | 2 | 11.0 | 23 

 DA Payne | 38 | 24 | 0 | 10 | 9.5 | 2 

          
Extras = 4
          
----------
KKR BATTING --
^^^^^^^^^^^^^^^^^^^^

          

 player | wicket_event | runs | balls | strike_rate | 4s_6s 

 J Fraser-McGurk | Bo AR Ramjani | 54 | 35 | 154.29 | 4s = 9, 6s = 0 

 SP Narine | C FH Allen B V Suryavanshi | 31 | 20 | 155.0 | 4s = 6, 6s = 0 

 C Green | Bo R Sanjay Yadav | 3 | 4 | 75.0 | 4s = 0, 6s = 0 

 RM Patidar | C AR Ramjani B R Sanjay Yadav | 0 | 1 | 0.0 | 4s = 0, 6s = 0 

 RG Sharma | LBW CV Varun | 52 | 24 | 216.67 | 4s = 5, 6s = 3 

 N Wadhera | Not Out | 15 | 15 | 100.0 | 4s = 1, 6s = 0 

 Ravi Singh | C R Sanjay Yadav B CV Varun | 1 | 2 | 50.0 | 4s = 0, 6s = 0 

 YK Pathan | Bo Shashank Singh | 2 | 5 | 40.0 | 4s = 0, 6s = 0 

 R Ashwin | C AR Ramjani B Shashank Singh | 7 | 8 | 87.5 | 4s = 1, 6s = 0 

 LS Livingstone | Not Out | 8 | 6 | 133.33 | 4s = 1, 6s = 0 


          

          
Score :: 177-8  (20.0), run-rate = 8.85
******************************
******************************

          

          
innings 2
second inning begins
KKR BOWLING ---
^^^^^^^^^^^^^^^^^^^^

          

 bowler | runs | balls | wkts | dots | economy | points 

 R Ashwin | 30 | 24 | 4 | 12 | 7.5 | 111 

 LS Livingstone | 35 | 19 | 2 | 9 | 11.05 | 48 

 YK Pathan | 29 | 24 | 1 | 6 | 7.25 | 26 

 C Green | 48 | 24 | 1 | 4 | 12.0 | 22 

 DS Rathi | 36 | 24 | 0 | 9 | 9.0 | 2 

          
Extras = 3

          
----------
PBKS BATTING --
^^^^^^^^^^^^^^^^^^^^

          

 player | wicket_event | runs | balls | strike_rate | 4s_6s 

 V Suryavanshi | C C Green B YK Pathan | 28 | 24 | 116.67 | 4s = 3, 6s = 1 

 FH Allen | C SP Narine B R Ashwin | 18 | 13 | 138.46 | 4s = 3, 6s = 0 

 B Sai Sudharsan | C SP Narine B R Ashwin | 6 | 3 | 200.0 | 4s = 1, 6s = 0 

 Smaran Ravichandran | C DS Rathi B R Ashwin | 0 | 1 | 0.0 | 4s = 0, 6s = 0 

 TP Ura | Bo C Green | 62 | 32 | 193.75 | 4s = 3, 6s = 4 

 Shashank Singh | Bo LS Livingstone | 15 | 13 | 115.38 | 4s = 1, 6s = 0 

 TH David | Not Out | 35 | 18 | 194.44 | 4s = 3, 6s = 2 

 R Sanjay Yadav | C LS Livingstone B LS Livingstone | 8 | 5 | 160.0 | 4s = 2, 6s = 0 

 AR Ramjani | Bo R Ashwin | 3 | 6 | 50.0 | 4s = 0, 6s = 0 

 DA Payne | Not Out | 0 | 1 | 0.0 | 4s = 0, 6s = 0 


          
          

          
Score :: 178-8  (19.1), run-rate = 9.29
******************************
******************************

          
match ends

PBKS wins!!
******************************
          
          
The Player of the Match is ~~ R Ashwin
