Match between RR and DC !! 
Venue -- RR
match about to begin

          
innings 1
first inning begins
DC BOWLING ---
^^^^^^^^^^^^^^^^^^^^

          

 bowler | runs | balls | wkts | dots | economy | points 

 Samant Jakhar | 17 | 12 | 2 | 4 | 8.5 | 51 

 Arshad Khan | 40 | 18 | 2 | 6 | 13.33 | 45 

 MJ Owen | 26 | 12 | 1 | 3 | 13.0 | 19 

 AD Russell | 28 | 12 | 1 | 6 | 14.0 | 20 

 GJ Maxwell | 32 | 12 | 1 | 1 | 16.0 | 19 

 LI Meriwala | 23 | 24 | 0 | 9 | 5.75 | 6 

 PHKD Mendis | 15 | 12 | 0 | 3 | 7.5 | 0 

 JJ Bumrah | 23 | 18 | 0 | 5 | 7.67 | 1 

          
Extras = 5
          
----------
RR BATTING --
^^^^^^^^^^^^^^^^^^^^

          

 player | wicket_event | runs | balls | strike_rate | 4s_6s 

 Abishek Porel | LBW Samant Jakhar | 43 | 31 | 138.71 | 4s = 5, 6s = 2 

 BJ McMullen | Bo Arshad Khan | 19 | 9 | 211.11 | 4s = 4, 6s = 0 

 S Dube | Bo AD Russell | 9 | 4 | 225.0 | 4s = 2, 6s = 0 

 Ankit Kumar | C SA Yadav B GJ Maxwell | 27 | 18 | 150.0 | 4s = 2, 6s = 1 

 V Kohli | Bo Samant Jakhar | 0 | 1 | 0.0 | 4s = 0, 6s = 0 

 YBK Jaiswal | Bo MJ Owen | 61 | 24 | 254.17 | 4s = 6, 6s = 4 

 JG Bethell | Bo Arshad Khan | 17 | 14 | 121.43 | 4s = 1, 6s = 1 

 BA Stokes | Not Out | 13 | 10 | 130.0 | 4s = 2, 6s = 0 

 Karan Lal | Not Out | 11 | 9 | 122.22 | 4s = 1, 6s = 0 


          

          
Score :: 205-7  (20.0), run-rate = 10.25
******************************
******************************

          

          
innings 2
second inning begins
RR BOWLING ---
^^^^^^^^^^^^^^^^^^^^

          

 bowler | runs | balls | wkts | dots | economy | points 

 Karan Lal | 37 | 24 | 4 | 7 | 9.25 | 109 

 JG Bethell | 7 | 6 | 1 | 1 | 7.0 | 27 

 S Dube | 24 | 18 | 1 | 2 | 8.0 | 25 

 JR Hazlewood | 37 | 24 | 1 | 4 | 9.25 | 26 

 A Nagwaswalla | 58 | 24 | 1 | 6 | 14.5 | 20 

 BA Stokes | 42 | 24 | 0 | 8 | 10.5 | 0 

          
Extras = 5

          
----------
DC BATTING --
^^^^^^^^^^^^^^^^^^^^

          

 player | wicket_event | runs | balls | strike_rate | 4s_6s 

 GJ Maxwell | C A Nagwaswalla B JR Hazlewood | 11 | 5 | 220.0 | 4s = 1, 6s = 1 

 MJ Owen | C JG Bethell B JG Bethell | 52 | 23 | 226.09 | 4s = 6, 6s = 2 

 Tarang Gohel | Bo Karan Lal | 71 | 46 | 154.35 | 4s = 6, 6s = 2 

 SA Yadav | C YBK Jaiswal B Karan Lal | 12 | 12 | 100.0 | 4s = 0, 6s = 0 

 N Sindhu | Bo S Dube | 20 | 12 | 166.67 | 4s = 2, 6s = 0 

 PHKD Mendis | C JR Hazlewood B A Nagwaswalla | 1 | 3 | 33.33 | 4s = 0, 6s = 0 

 Arshad Khan | C JG Bethell B Karan Lal | 2 | 4 | 50.0 | 4s = 0, 6s = 0 

 AD Russell | C S Dube B Karan Lal | 23 | 11 | 209.09 | 4s = 3, 6s = 1 

 Samant Jakhar | Not Out | 1 | 1 | 100.0 | 4s = 0, 6s = 0 

 JJ Bumrah | Not Out | 8 | 3 | 266.67 | 4s = 2, 6s = 0 


          
          

          
Score :: 206-8  (20.0), run-rate = 10.3
******************************
******************************

          
match ends

DC wins!!
******************************
          
          
The Player of the Match is ~~ Karan Lal
