 Impact Points list 
 1> Tilak Varma(CSK) - TI: 138.04 - Runs: 111(54) [I.Runs= 121.87, B.I.= 138.04] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 2> Aniket Verma(RR) - TI: 130.9 - Runs: 99(45) [I.Runs= 109.21, B.I.= 130.9] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 3> S Dube(RR) - TI: 108.93 - Runs: 87(45) [I.Runs= 94.02, B.I.= 108.93] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 4> L Ngidi(RR) - TI: 91.28 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 4-47 [I.Wkts= 4.17, Bo.I= 91.28] 

 5> Sonu Yadav(CSK) - TI: 73.74 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 3-38 [I.Wkts= 3.42, Bo.I= 73.74] 

 6> F du Plessis(CSK) - TI: 53.06 - Runs: 55(34) [I.Runs= 54.22, B.I.= 53.06] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 7> C Sakariya(RR) - TI: 49.78 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 1-36 [I.Wkts= 2.42, Bo.I= 49.78] 

 8> Geet Puri(CSK) - TI: 38.61 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 2-60 [I.Wkts= 2.14, Bo.I= 38.61] 

 9> RD Gaikwad(CSK) - TI: 33.38 - Runs: 24(8) [I.Runs= 27.77, B.I.= 33.38] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 10> Naman Tiwari(CSK) - TI: 33.19 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 2-39 [I.Wkts= 1.79, Bo.I= 33.19] 

 11> KK Nair(CSK) - TI: 23.45 - Runs: 24(13) [I.Runs= 23.78, B.I.= 23.45] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 12> BA Stokes(RR) - TI: 22.36 - Runs: 23(14) [I.Runs= 22.59, B.I.= 21.71] 
 Bowl: 0-40 [I.Wkts= 0.0, Bo.I= 0.65] 

 13> JN Loftie-Eaton(RR) - TI: 16.31 - Runs: 14(5) [I.Runs= 15.91, B.I.= 19.98] 
 Bowl: 0-48 [I.Wkts= 0.0, Bo.I= -3.67] 

 14> Tanush Kotian(CSK) - TI: 5.6 - Runs: 5(2) [I.Runs= 5.24, B.I.= 5.6] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 15> YBK Jaiswal(RR) - TI: -1.35 - Runs: 1(2) [I.Runs= 0.25, B.I.= -1.35] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 16> KD Karthik(RR) - TI: -1.75 - Runs: 0(2) [I.Runs= -0.56, B.I.= -1.75] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 17> Vishnu Vinod(RR) - TI: -1.76 - Runs: 0(1) [I.Runs= -0.56, B.I.= -1.76] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 18> Anmolpreet Singh(RR) - TI: -1.79 - Runs: 0(1) [I.Runs= -0.57, B.I.= -1.79] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 19> H Klaasen(CSK) - TI: -1.85 - Runs: 0(1) [I.Runs= -0.74, B.I.= -1.85] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 20> B Sai Sudharsan(CSK) - TI: -4.07 - Runs: 5(8) [I.Runs= 3.0, B.I.= 0.03] 
 Bowl: 0-46 [I.Wkts= 0.0, Bo.I= -4.11] 

 21> Fazalhaq Farooqi(CSK) - TI: -5.11 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 0-46 [I.Wkts= 0.0, Bo.I= -5.11] 

 22> Mohammad Nabi(RR) - TI: -7.92 - Runs: 1(5) [I.Runs= 0.21, B.I.= -1.46] 
 Bowl: 0-54 [I.Wkts= 0.0, Bo.I= -6.47] 

