 Impact Points list 
 1> Naman Dhir(GT) - TI: 129.95 - Runs: 94(44) [I.Runs= 106.33, B.I.= 129.95] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 2> T Natarajan(RR) - TI: 77.31 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 1-23 [I.Wkts= 2.99, Bo.I= 77.31] 

 3> Aniket Verma(RR) - TI: 70.9 - Runs: 63(37) [I.Runs= 66.96, B.I.= 70.9] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 4> S Dube(RR) - TI: 57.98 - Runs: 55(33) [I.Runs= 59.54, B.I.= 64.04] 
 Bowl: 0-38 [I.Wkts= 0.0, Bo.I= -6.06] 

 5> J Overton(GT) - TI: 55.23 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 2-34 [I.Wkts= 2.61, Bo.I= 55.23] 

 6> Karan Lal(RR) - TI: 53.8 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 2-33 [I.Wkts= 2.27, Bo.I= 53.8] 

 7> YBK Jaiswal(RR) - TI: 42.76 - Runs: 32(15) [I.Runs= 37.4, B.I.= 42.76] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 8> D Brevis(GT) - TI: 38.71 - Runs: 32(15) [I.Runs= 34.3, B.I.= 38.71] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 9> V Nigam(GT) - TI: 38.55 - Runs: 35(17) [I.Runs= 36.22, B.I.= 38.55] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 10> B Muzarabani(GT) - TI: 37.1 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 1-39 [I.Wkts= 2.06, Bo.I= 37.1] 

 11> Harshit Rana(GT) - TI: 22.19 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 1-41 [I.Wkts= 1.24, Bo.I= 22.19] 

 12> Cheepurapalli Stephen(RR) - TI: 21.1 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 1-20 [I.Wkts= 0.81, Bo.I= 21.1] 

 13> JG Bethell(GT) - TI: 17.16 - Runs: 30(33) [I.Runs= 27.49, B.I.= 22.7] 
 Bowl: 0-11 [I.Wkts= 0.0, Bo.I= -5.53] 

 14> V Kohli(RR) - TI: 16.51 - Runs: 20(17) [I.Runs= 18.25, B.I.= 16.51] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 15> Sufiyan Muqeem(GT) - TI: 14.57 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 1-47 [I.Wkts= 0.97, Bo.I= 14.57] 

 16> SV Samson(GT) - TI: 8.99 - Runs: 6(2) [I.Runs= 7.02, B.I.= 8.99] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 17> RD Rickelton(RR) - TI: 7.92 - Runs: 10(8) [I.Runs= 8.96, B.I.= 7.92] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 18> GD Phillips(RR) - TI: 2.86 - Runs: 5(4) [I.Runs= 3.93, B.I.= 2.86] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 19> BA Stokes(RR) - TI: 1.1 - Runs: 9(6) [I.Runs= 8.21, B.I.= 7.43] 
 Bowl: 0-58 [I.Wkts= 0.0, Bo.I= -6.33] 

 20> AA Kulkarni(GT) - TI: -1.33 - Runs: 5(5) [I.Runs= 4.01, B.I.= 2.12] 
 Bowl: 0-29 [I.Wkts= 0.0, Bo.I= -3.45] 

 21> L Ngidi(RR) - TI: -4.35 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 0-33 [I.Wkts= 0.0, Bo.I= -4.35] 

