 Impact Points list 
 1> Geet Puri(CSK) - TI: 102.16 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 5-35 [I.Wkts= 4.61, Bo.I= 102.16] 

 2> GF Linde(GT) - TI: 78.84 - Runs: 0(1) [I.Runs= -0.82, B.I.= -1.79] 
 Bowl: 3-35 [I.Wkts= 3.78, Bo.I= 80.63] 

 3> Naman Dhir(GT) - TI: 75.36 - Runs: 58(38) [I.Runs= 65.97, B.I.= 75.36] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 4> Sonu Yadav(CSK) - TI: 64.87 - Runs: 6(3) [I.Runs= 6.37, B.I.= 6.73] 
 Bowl: 2-37 [I.Wkts= 3.06, Bo.I= 58.14] 

 5> Sufiyan Muqeem(GT) - TI: 63.45 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 2-30 [I.Wkts= 2.89, Bo.I= 63.45] 

 6> KK Nair(CSK) - TI: 60.21 - Runs: 46(25) [I.Runs= 53.24, B.I.= 60.21] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 7> SV Samson(GT) - TI: 51.76 - Runs: 39(18) [I.Runs= 44.86, B.I.= 51.76] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 8> Fazalhaq Farooqi(CSK) - TI: 43.89 - Runs: 8(5) [I.Runs= 7.61, B.I.= 7.23] 
 Bowl: 1-25 [I.Wkts= 1.62, Bo.I= 36.66] 

 9> J Overton(GT) - TI: 40.2 - Runs: 0(1) [I.Runs= -0.82, B.I.= -1.79] 
 Bowl: 2-54 [I.Wkts= 2.06, Bo.I= 41.99] 

 10> Naman Tiwari(CSK) - TI: 36.31 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 1-46 [I.Wkts= 2.2, Bo.I= 36.31] 

 11> RD Gaikwad(CSK) - TI: 34.78 - Runs: 26(11) [I.Runs= 30.48, B.I.= 34.78] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 12> F du Plessis(CSK) - TI: 32.59 - Runs: 35(28) [I.Runs= 33.77, B.I.= 32.59] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 13> R Parag(GT) - TI: 29.9 - Runs: 34(25) [I.Runs= 32.12, B.I.= 29.9] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 14> Ashutosh Sharma(GT) - TI: 28.52 - Runs: 7(3) [I.Runs= 8.02, B.I.= 9.21] 
 Bowl: 0-27 [I.Wkts= 0.0, Bo.I= 19.31] 

 15> V Nigam(GT) - TI: 28.05 - Runs: 22(11) [I.Runs= 24.78, B.I.= 28.05] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 16> H Klaasen(CSK) - TI: 27.16 - Runs: 29(20) [I.Runs= 28.06, B.I.= 27.16] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 17> JP Inglis(GT) - TI: 19.33 - Runs: 18(11) [I.Runs= 18.61, B.I.= 19.33] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 18> Tilak Varma(CSK) - TI: 16.62 - Runs: 20(17) [I.Runs= 18.28, B.I.= 16.62] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 19> Tanush Kotian(CSK) - TI: 12.03 - Runs: 13(5) [I.Runs= 16.09, B.I.= 19.06] 
 Bowl: 0-27 [I.Wkts= 0.0, Bo.I= -7.04] 

 20> D Brevis(GT) - TI: 9.61 - Runs: 12(9) [I.Runs= 10.9, B.I.= 9.61] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 21> B Sai Sudharsan(CSK) - TI: 1.31 - Runs: 8(6) [I.Runs= 7.09, B.I.= 6.22] 
 Bowl: 0-23 [I.Wkts= 0.0, Bo.I= -4.9] 

 22> Harshit Rana(GT) - TI: -6.56 - Runs: 0(4) [I.Runs= -0.81, B.I.= -1.77] 
 Bowl: 0-49 [I.Wkts= 0.0, Bo.I= -4.79] 

