 Impact Points list 
 1> RD Rickelton(RR) - TI: 82.82 - Runs: 71(46) [I.Runs= 77.96, B.I.= 82.82] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 2> C Green(KKR) - TI: 80.74 - Runs: 16(8) [I.Runs= 17.51, B.I.= 20.63] 
 Bowl: 1-25 [I.Wkts= 1.94, Bo.I= 60.11] 

 3> S Dube(RR) - TI: 69.15 - Runs: 38(30) [I.Runs= 36.18, B.I.= 34.91] 
 Bowl: 1-41 [I.Wkts= 1.79, Bo.I= 34.24] 

 4> YBK Jaiswal(RR) - TI: 68.72 - Runs: 46(18) [I.Runs= 59.39, B.I.= 68.72] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 5> Ishan Kishan(KKR) - TI: 57.7 - Runs: 54(38) [I.Runs= 55.21, B.I.= 57.7] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 6> Cheepurapalli Stephen(RR) - TI: 54.16 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 2-28 [I.Wkts= 2.44, Bo.I= 54.16] 

 7> RG Sharma(KKR) - TI: 45.17 - Runs: 31(13) [I.Runs= 35.62, B.I.= 45.17] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 8> D Wiese(KKR) - TI: 42.9 - Runs: 29(13) [I.Runs= 32.04, B.I.= 38.31] 
 Bowl: 0-9 [I.Wkts= 0.0, Bo.I= 4.59] 

 9> Pulkit Narang(KKR) - TI: 40.72 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 1-31 [I.Wkts= 1.98, Bo.I= 40.72] 

 10> Salman Nizar(KKR) - TI: 31.36 - Runs: 36(25) [I.Runs= 34.49, B.I.= 31.36] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 11> B Kumar(KKR) - TI: 30.89 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 2-56 [I.Wkts= 1.63, Bo.I= 30.89] 

 12> GD Phillips(RR) - TI: 16.3 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 1-45 [I.Wkts= 1.03, Bo.I= 16.3] 

 13> LS Livingstone(KKR) - TI: 15.89 - Runs: 17(13) [I.Runs= 16.64, B.I.= 15.89] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 14> Rohan Kunnummal(KKR) - TI: 15.55 - Runs: 16(11) [I.Runs= 15.85, B.I.= 15.55] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 15> Aniket Verma(RR) - TI: 15.02 - Runs: 19(13) [I.Runs= 16.66, B.I.= 15.02] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 16> PD Salt(RR) - TI: 5.54 - Runs: 11(12) [I.Runs= 7.79, B.I.= 5.54] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 17> T Natarajan(RR) - TI: -0.9 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 0-33 [I.Wkts= 0.0, Bo.I= -0.9] 

 18> V Kohli(RR) - TI: -1.9 - Runs: 0(1) [I.Runs= -1.12, B.I.= -1.9] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 19> MA Starc(KKR) - TI: -2.87 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 0-45 [I.Wkts= 0.0, Bo.I= -2.87] 

 20> BA Stokes(RR) - TI: -3.32 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 0-13 [I.Wkts= 0.0, Bo.I= -3.32] 

 21> Ramandeep Singh(KKR) - TI: -3.69 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 0-21 [I.Wkts= 0.0, Bo.I= -3.69] 

 22> A Nagwaswalla(RR) - TI: -4.68 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 0-40 [I.Wkts= 0.0, Bo.I= -4.68] 

