 Impact Points list 
 1> P Simran Singh(SRH) - TI: 96.16 - Runs: 74(39) [I.Runs= 74.0, B.I.= 96.16] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 2> J Fraser-McGurk(KKR) - TI: 84.1 - Runs: 51(22) [I.Runs= 60.41, B.I.= 84.1] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 3> NT Ellis(SRH) - TI: 81.23 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 3-41 [I.Wkts= 4.02, Bo.I= 81.23] 

 4> Ishan Kishan(KKR) - TI: 81.14 - Runs: 65(48) [I.Runs= 69.59, B.I.= 81.14] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 5> JC Buttler(SRH) - TI: 48.92 - Runs: 43(25) [I.Runs= 43.0, B.I.= 48.92] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 6> Akhil Singh Rawat(KKR) - TI: 42.57 - Runs: 38(24) [I.Runs= 39.3, B.I.= 42.57] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 7> Sahil Parakh(SRH) - TI: 40.94 - Runs: 38(22) [I.Runs= 38.0, B.I.= 40.94] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 8> Pulkit Narang(KKR) - TI: 35.86 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 1-33 [I.Wkts= 1.66, Bo.I= 35.86] 

 9> Kartik Sharma(SRH) - TI: 34.64 - Runs: 23(10) [I.Runs= 23.0, B.I.= 34.64] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 10> A Zampa(SRH) - TI: 33.54 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 2-23 [I.Wkts= 1.5, Bo.I= 33.54] 

 11> B Kumar(KKR) - TI: 30.17 - Runs: 0(5) [I.Runs= -0.49, B.I.= -1.71] 
 Bowl: 1-20 [I.Wkts= 1.3, Bo.I= 31.88] 

 12> R Sai Kishore(SRH) - TI: 29.69 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 1-36 [I.Wkts= 1.72, Bo.I= 29.69] 

 13> HH Pandya(SRH) - TI: 24.0 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 1-9 [I.Wkts= 1.05, Bo.I= 24.0] 

 14> RG Sharma(KKR) - TI: 17.06 - Runs: 13(7) [I.Runs= 14.16, B.I.= 17.06] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 15> Shahbaz Ahmed(KKR) - TI: 16.48 - Runs: 0(7) [I.Runs= -0.48, B.I.= -1.67] 
 Bowl: 0-30 [I.Wkts= 0.0, Bo.I= 18.15] 

 16> D Wiese(KKR) - TI: 1.41 - Runs: 2(3) [I.Runs= 1.35, B.I.= -0.27] 
 Bowl: 0-41 [I.Wkts= 0.0, Bo.I= 1.68] 

 17> MW Short(SRH) - TI: -0.3 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 0-18 [I.Wkts= 0.0, Bo.I= -0.3] 

 18> MA Starc(KKR) - TI: -1.52 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 0-45 [I.Wkts= 0.0, Bo.I= -1.52] 

 19> Rohan Kunnummal(KKR) - TI: -1.55 - Runs: 0(1) [I.Runs= -0.44, B.I.= -1.55] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 20> VR Iyer(SRH) - TI: -2.5 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 0-3 [I.Wkts= 0.0, Bo.I= -2.5] 

 21> Vidyadhar Patil(SRH) - TI: -5.32 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 0-41 [I.Wkts= 0.0, Bo.I= -5.32] 

 22> Suryansh Shedge(KKR) - TI: -6.53 - Runs: 1(3) [I.Runs= 0.32, B.I.= -1.39] 
 Bowl: 0-9 [I.Wkts= 0.0, Bo.I= -5.14] 

