 Impact Points list 
 1> Rohan Kunnummal(KKR) - TI: 103.04 - Runs: 85(52) [I.Runs= 89.58, B.I.= 103.04] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 2> Urvil Patel(MI) - TI: 96.37 - Runs: 84(56) [I.Runs= 89.52, B.I.= 96.37] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 3> Ehsan Khan(MI) - TI: 84.98 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 3-46 [I.Wkts= 4.02, Bo.I= 84.98] 

 4> Noor Ahmad(MI) - TI: 60.39 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 2-22 [I.Wkts= 2.63, Bo.I= 60.39] 

 5> RG Sharma(KKR) - TI: 44.96 - Runs: 42(26) [I.Runs= 42.75, B.I.= 44.96] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 6> Ishan Kishan(KKR) - TI: 40.57 - Runs: 36(23) [I.Runs= 37.16, B.I.= 40.57] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 7> LS Livingstone(KKR) - TI: 40.19 - Runs: 1(2) [I.Runs= 0.43, B.I.= -1.26] 
 Bowl: 2-37 [I.Wkts= 1.89, Bo.I= 41.45] 

 8> MA Starc(KKR) - TI: 39.53 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 1-33 [I.Wkts= 1.87, Bo.I= 39.53] 

 9> Smaran Ravichandran(MI) - TI: 38.25 - Runs: 38(25) [I.Runs= 38.11, B.I.= 38.25] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 10> Tushar Raheja(MI) - TI: 36.99 - Runs: 32(19) [I.Runs= 34.22, B.I.= 36.99] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 11> Shahbaz Ahmed(KKR) - TI: 30.39 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 1-37 [I.Wkts= 1.71, Bo.I= 30.39] 

 12> N Pooran(MI) - TI: 25.66 - Runs: 18(7) [I.Runs= 21.41, B.I.= 25.66] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 13> D Wiese(KKR) - TI: 14.67 - Runs: 14(8) [I.Runs= 14.17, B.I.= 14.67] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 14> DS Rathi(KKR) - TI: 13.22 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 1-37 [I.Wkts= 0.83, Bo.I= 13.22] 

 15> BM Duckett(KKR) - TI: 6.39 - Runs: 8(6) [I.Runs= 7.59, B.I.= 6.39] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 16> C Green(KKR) - TI: 5.35 - Runs: 5(3) [I.Runs= 5.09, B.I.= 5.35] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 17> AJ Hosein(MI) - TI: 3.83 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 0-21 [I.Wkts= 0.0, Bo.I= 3.83] 

 18> SS Iyer(MI) - TI: 2.56 - Runs: 6(7) [I.Runs= 4.47, B.I.= 2.56] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 19> Abhishek Sharma(MI) - TI: -0.81 - Runs: 2(3) [I.Runs= 0.75, B.I.= -0.81] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 20> M Shahrukh Khan(MI) - TI: -2.08 - Runs: 5(3) [I.Runs= 4.55, B.I.= 3.99] 
 Bowl: 0-60 [I.Wkts= 0.0, Bo.I= -6.07] 

 21> Pulkit Narang(KKR) - TI: -4.18 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 0-43 [I.Wkts= 0.0, Bo.I= -4.18] 

 22> JR Hazlewood(MI) - TI: -5.5 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 0-43 [I.Wkts= 0.0, Bo.I= -5.5] 

