 Impact Points list 
 1> N Sindhu(DC) - TI: 134.39 - Runs: 105(49) [I.Runs= 115.33, B.I.= 134.39] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 2> YBK Jaiswal(RR) - TI: 86.8 - Runs: 61(28) [I.Runs= 84.37, B.I.= 86.8] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 3> GJ Maxwell(DC) - TI: 79.39 - Runs: 64(29) [I.Runs= 69.41, B.I.= 79.39] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 4> AK Markram(DC) - TI: 67.91 - Runs: 2(8) [I.Runs= 0.91, B.I.= -1.09] 
 Bowl: 3-22 [I.Wkts= 3.08, Bo.I= 69.0] 

 5> Harsh Dubey(DC) - TI: 62.6 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 3-36 [I.Wkts= 2.95, Bo.I= 62.6] 

 6> JN Loftie-Eaton(RR) - TI: 61.42 - Runs: 1(3) [I.Runs= -1.21, B.I.= -1.44] 
 Bowl: 1-38 [I.Wkts= 3.31, Bo.I= 62.86] 

 7> Mohammad Ghazanfar(RR) - TI: 60.57 - Runs: 0(3) [I.Runs= -1.57, B.I.= -1.73] 
 Bowl: 3-39 [I.Wkts= 2.92, Bo.I= 62.3] 

 8> Parth Chandan(DC) - TI: 58.52 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 2-31 [I.Wkts= 2.87, Bo.I= 58.52] 

 9> Rituraj Sharma(DC) - TI: 58.39 - Runs: 49(22) [I.Runs= 52.3, B.I.= 58.39] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 10> Ashwin Shelke(DC) - TI: 55.09 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 2-56 [I.Wkts= 2.96, Bo.I= 55.09] 

 11> Aniket Verma(RR) - TI: 30.12 - Runs: 28(14) [I.Runs= 29.92, B.I.= 30.12] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 12> Karan Lal(RR) - TI: 25.96 - Runs: 3(2) [I.Runs= 2.59, B.I.= 2.55] 
 Bowl: 1-36 [I.Wkts= 1.07, Bo.I= 23.42] 

 13> S Dube(RR) - TI: 21.0 - Runs: 32(22) [I.Runs= 28.23, B.I.= 27.83] 
 Bowl: 0-67 [I.Wkts= 0.0, Bo.I= -6.84] 

 14> RD Rickelton(RR) - TI: 17.87 - Runs: 22(16) [I.Runs= 18.26, B.I.= 17.87] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 15> V Kohli(RR) - TI: 12.82 - Runs: 16(13) [I.Runs= 13.12, B.I.= 12.82] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 16> PD Salt(RR) - TI: 8.75 - Runs: 14(13) [I.Runs= 9.24, B.I.= 8.75] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 17> AD Russell(DC) - TI: 3.83 - Runs: 10(7) [I.Runs= 8.67, B.I.= 6.23] 
 Bowl: 0-9 [I.Wkts= 0.0, Bo.I= -2.4] 

 18> SA Yadav(DC) - TI: 0.1 - Runs: 3(4) [I.Runs= 1.98, B.I.= 0.1] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 19> GD Phillips(RR) - TI: -1.77 - Runs: 0(1) [I.Runs= -1.61, B.I.= -1.77] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 20> Tarang Gohel(DC) - TI: -1.79 - Runs: 0(1) [I.Runs= -0.63, B.I.= -1.79] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 21> JJ Bumrah(DC) - TI: -3.31 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 0-30 [I.Wkts= 0.0, Bo.I= -3.31] 

 22> Zeeshan Ansari(RR) - TI: -5.58 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 0-59 [I.Wkts= 0.0, Bo.I= -5.58] 

