 Impact Points list 
 1> Kuldeep Yadav(LSG) - TI: 152.73 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 4-36 [I.Wkts= 7.15, Bo.I= 152.73] 

 2> Shubman Gill(LSG) - TI: 114.59 - Runs: 79(41) [I.Runs= 88.29, B.I.= 114.59] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 3> Fazalhaq Farooqi(CSK) - TI: 100.08 - Runs: 1(7) [I.Runs= 0.12, B.I.= -1.34] 
 Bowl: 2-25 [I.Wkts= 3.08, Bo.I= 101.42] 

 4> Arshdeep Singh(LSG) - TI: 56.04 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 3-39 [I.Wkts= 2.89, Bo.I= 56.04] 

 5> Sameer Rizvi(LSG) - TI: 52.39 - Runs: 31(13) [I.Runs= 36.59, B.I.= 52.39] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 6> H Ssenyondo(LSG) - TI: 51.62 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 2-26 [I.Wkts= 1.75, Bo.I= 51.62] 

 7> YS Chahal(CSK) - TI: 48.78 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 1-23 [I.Wkts= 2.18, Bo.I= 48.78] 

 8> RD Gaikwad(CSK) - TI: 44.72 - Runs: 42(33) [I.Runs= 43.02, B.I.= 44.72] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 9> AB de Villiers(CSK) - TI: 42.37 - Runs: 29(14) [I.Runs= 34.02, B.I.= 42.37] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 10> H Klaasen(CSK) - TI: 39.77 - Runs: 36(25) [I.Runs= 37.42, B.I.= 39.77] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 11> M Siddharth(CSK) - TI: 30.42 - Runs: 2(3) [I.Runs= 1.13, B.I.= -0.33] 
 Bowl: 2-43 [I.Wkts= 1.72, Bo.I= 30.75] 

 12> DR Mousley(LSG) - TI: 26.07 - Runs: 26(14) [I.Runs= 27.25, B.I.= 30.79] 
 Bowl: 0-35 [I.Wkts= 0.0, Bo.I= -4.72] 

 13> B Sai Sudharsan(CSK) - TI: 25.59 - Runs: 20(12) [I.Runs= 22.1, B.I.= 25.59] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 14> Tejaswi Dahiya(LSG) - TI: 19.23 - Runs: 4(2) [I.Runs= 7.98, B.I.= 19.23] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 15> Tilak Varma(CSK) - TI: 14.46 - Runs: 14(10) [I.Runs= 14.17, B.I.= 14.46] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 16> KK Nair(CSK) - TI: 11.81 - Runs: 14(12) [I.Runs= 13.18, B.I.= 11.81] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 17> WG Jacks(LSG) - TI: 10.73 - Runs: 18(15) [I.Runs= 16.94, B.I.= 13.94] 
 Bowl: 0-32 [I.Wkts= 0.0, Bo.I= -3.21] 

 18> Tanush Kotian(CSK) - TI: 6.7 - Runs: 8(4) [I.Runs= 9.41, B.I.= 11.75] 
 Bowl: 0-53 [I.Wkts= 0.0, Bo.I= -5.05] 

 19> Ajay Rohera(LSG) - TI: 3.28 - Runs: 7(7) [I.Runs= 6.03, B.I.= 3.28] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 20> LR Chethan(LSG) - TI: 2.21 - Runs: 6(7) [I.Runs= 5.01, B.I.= 2.21] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 21> Usman Tariq(CSK) - TI: -6.03 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 0-30 [I.Wkts= 0.0, Bo.I= -6.03] 

