 Impact Points list 
 1> CH Gayle(RCB) - TI: 110.47 - Runs: 63(46) [I.Runs= 62.86, B.I.= 61.43] 
 Bowl: 2-43 [I.Wkts= 2.34, Bo.I= 49.03] 

 2> HJ Manenti(RCB) - TI: 101.72 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 3-46 [I.Wkts= 4.74, Bo.I= 101.72] 

 3> Abhishek Pathak(RCB) - TI: 101.6 - Runs: 89(41) [I.Runs= 90.15, B.I.= 101.6] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 4> KL Rahul(SRH) - TI: 95.86 - Runs: 85(48) [I.Runs= 89.74, B.I.= 95.86] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 5> VR Iyer(SRH) - TI: 79.99 - Runs: 67(32) [I.Runs= 72.67, B.I.= 79.99] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 6> NT Ellis(SRH) - TI: 52.05 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 2-58 [I.Wkts= 2.59, Bo.I= 52.05] 

 7> Atharva Taide(RCB) - TI: 45.99 - Runs: 36(14) [I.Runs= 36.91, B.I.= 45.99] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 8> Kartik Sharma(SRH) - TI: 40.94 - Runs: 43(26) [I.Runs= 42.1, B.I.= 40.94] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 9> A Zampa(SRH) - TI: 38.97 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 1-34 [I.Wkts= 2.04, Bo.I= 38.97] 

 10> HH Pandya(SRH) - TI: 33.75 - Runs: 0(1) [I.Runs= -0.77, B.I.= -1.76] 
 Bowl: 0-22 [I.Wkts= 0.0, Bo.I= 35.51] 

 11> Priyansh Arya(RCB) - TI: 21.04 - Runs: 19(9) [I.Runs= 19.19, B.I.= 21.04] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 12> JM Sharma(RCB) - TI: 17.84 - Runs: 12(4) [I.Runs= 12.53, B.I.= 17.84] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 13> Sahil Parakh(SRH) - TI: 15.73 - Runs: 10(3) [I.Runs= 12.5, B.I.= 15.73] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 14> RM Patidar(RCB) - TI: 15.27 - Runs: 13(6) [I.Runs= 13.21, B.I.= 15.27] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 15> Abrar Ahmed(RCB) - TI: 13.45 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 1-67 [I.Wkts= 0.92, Bo.I= 13.45] 

 16> R Sai Kishore(SRH) - TI: 12.12 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 1-66 [I.Wkts= 0.93, Bo.I= 12.12] 

 17> P Simran Singh(SRH) - TI: 10.29 - Runs: 12(7) [I.Runs= 11.25, B.I.= 10.29] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 18> JC Buttler(SRH) - TI: 4.01 - Runs: 5(2) [I.Runs= 4.57, B.I.= 4.01] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 19> KA Maharaj(RCB) - TI: 1.97 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 0-35 [I.Wkts= 0.0, Bo.I= 1.97] 

 20> Imran Tahir(RCB) - TI: -0.73 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 0-36 [I.Wkts= 0.0, Bo.I= -0.73] 

 21> Shadab Khan(SRH) - TI: -7.22 - Runs: 0(1) [I.Runs= -0.76, B.I.= -1.75] 
 Bowl: 0-54 [I.Wkts= 0.0, Bo.I= -5.47] 

