 Impact Points list 
 1> Harshit Rana(GT) - TI: 140.91 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 5-18 [I.Wkts= 6.32, Bo.I= 140.91] 

 2> Naman Dhir(GT) - TI: 60.41 - Runs: 32(15) [I.Runs= 36.82, B.I.= 60.41] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 3> R Parag(GT) - TI: 59.48 - Runs: 39(22) [I.Runs= 42.47, B.I.= 59.48] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 4> Ishan Kishan(KKR) - TI: 55.08 - Runs: 40(25) [I.Runs= 47.38, B.I.= 55.08] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 5> B Muzarabani(GT) - TI: 46.72 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 2-11 [I.Wkts= 2.17, Bo.I= 46.72] 

 6> JP Inglis(GT) - TI: 44.52 - Runs: 40(39) [I.Runs= 40.77, B.I.= 44.52] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 7> RG Sharma(KKR) - TI: 44.1 - Runs: 31(17) [I.Runs= 37.41, B.I.= 44.1] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 8> C Green(KKR) - TI: 42.29 - Runs: 8(14) [I.Runs= 6.01, B.I.= 3.93] 
 Bowl: 1-42 [I.Wkts= 2.2, Bo.I= 38.36] 

 9> V Nigam(GT) - TI: 36.79 - Runs: 0(1) [I.Runs= -0.32, B.I.= -1.86] 
 Bowl: 2-45 [I.Wkts= 2.32, Bo.I= 38.64] 

 10> Pulkit Narang(KKR) - TI: 23.96 - Runs: 2(6) [I.Runs= 0.92, B.I.= -0.21] 
 Bowl: 1-24 [I.Wkts= 1.16, Bo.I= 24.17] 

 11> Rohan Kunnummal(KKR) - TI: 17.69 - Runs: 9(4) [I.Runs= 13.25, B.I.= 17.69] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 12> B Kumar(KKR) - TI: 16.71 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 1-11 [I.Wkts= 0.69, Bo.I= 16.71] 

 13> Ashutosh Sharma(GT) - TI: 14.34 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 1-20 [I.Wkts= 0.88, Bo.I= 14.34] 

 14> WL Madsen(KKR) - TI: 12.25 - Runs: 15(14) [I.Runs= 13.66, B.I.= 12.25] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 15> TH David(GT) - TI: 10.52 - Runs: 9(8) [I.Runs= 9.26, B.I.= 10.52] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 16> Ramandeep Singh(KKR) - TI: 8.0 - Runs: 11(7) [I.Runs= 12.28, B.I.= 13.62] 
 Bowl: 0-22 [I.Wkts= 0.0, Bo.I= -5.62] 

 17> MA Starc(KKR) - TI: 7.66 - Runs: 0(6) [I.Runs= -0.82, B.I.= -1.68] 
 Bowl: 0-8 [I.Wkts= 0.0, Bo.I= 9.34] 

 18> Salman Nizar(KKR) - TI: 6.16 - Runs: 8(9) [I.Runs= 7.1, B.I.= 6.16] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 19> AA Kulkarni(GT) - TI: 5.67 - Runs: 5(5) [I.Runs= 4.77, B.I.= 3.62] 
 Bowl: 0-3 [I.Wkts= 0.0, Bo.I= 2.05] 

 20> D Wiese(KKR) - TI: 1.41 - Runs: 4(3) [I.Runs= 3.88, B.I.= 3.75] 
 Bowl: 0-20 [I.Wkts= 0.0, Bo.I= -2.34] 

 21> SV Samson(GT) - TI: -1.86 - Runs: 0(1) [I.Runs= -0.32, B.I.= -1.86] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 22> Mangesh Yadav(GT) - TI: -5.43 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 0-32 [I.Wkts= 0.0, Bo.I= -5.43] 

