 Impact Points list 
 1> Atharva Taide(RCB) - TI: 96.62 - Runs: 80(46) [I.Runs= 82.46, B.I.= 96.62] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 2> H Klaasen(CSK) - TI: 73.72 - Runs: 67(46) [I.Runs= 70.67, B.I.= 73.72] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 3> Imran Tahir(RCB) - TI: 66.99 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 2-28 [I.Wkts= 3.3, Bo.I= 66.99] 

 4> CH Gayle(RCB) - TI: 64.86 - Runs: 54(29) [I.Runs= 55.61, B.I.= 64.86] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 5> Abrar Ahmed(RCB) - TI: 57.6 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 2-31 [I.Wkts= 2.82, Bo.I= 57.6] 

 6> KK Nair(CSK) - TI: 56.12 - Runs: 49(32) [I.Runs= 52.89, B.I.= 56.12] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 7> RE van der Merwe(CSK) - TI: 46.72 - Runs: 0(1) [I.Runs= -0.97, B.I.= -1.77] 
 Bowl: 2-43 [I.Wkts= 2.44, Bo.I= 48.49] 

 8> PWH de Silva(RCB) - TI: 43.84 - Runs: 11(5) [I.Runs= 11.85, B.I.= 16.72] 
 Bowl: 2-32 [I.Wkts= 1.38, Bo.I= 27.12] 

 9> Chirag Jani(RCB) - TI: 42.97 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 1-56 [I.Wkts= 1.76, Bo.I= 42.97] 

 10> Salil Arora(RCB) - TI: 36.6 - Runs: 26(11) [I.Runs= 27.57, B.I.= 36.6] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 11> RD Gaikwad(CSK) - TI: 33.08 - Runs: 28(17) [I.Runs= 30.78, B.I.= 33.08] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 12> Tanay Thyagarajan(CSK) - TI: 28.37 - Runs: 2(3) [I.Runs= 0.56, B.I.= -0.63] 
 Bowl: 1-58 [I.Wkts= 1.67, Bo.I= 29.01] 

 13> Tilak Varma(CSK) - TI: 21.49 - Runs: 14(6) [I.Runs= 18.1, B.I.= 21.49] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 14> B Sai Sudharsan(CSK) - TI: 20.58 - Runs: 15(7) [I.Runs= 18.05, B.I.= 20.58] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 15> Akshya Deka(RCB) - TI: 14.52 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 1-37 [I.Wkts= 0.82, Bo.I= 14.52] 

 16> Abhishek Pathak(RCB) - TI: 7.5 - Runs: 11(9) [I.Runs= 10.48, B.I.= 7.5] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 17> Fazalhaq Farooqi(CSK) - TI: 4.08 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 0-33 [I.Wkts= 0.0, Bo.I= 4.08] 

 18> AB de Villiers(CSK) - TI: 0.92 - Runs: 5(8) [I.Runs= 2.77, B.I.= 0.92] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 19> Tanush Kotian(CSK) - TI: -1.74 - Runs: 0(1) [I.Runs= -0.98, B.I.= -1.78] 
 Bowl: 0-26 [I.Wkts= 0.0, Bo.I= 0.05] 

 20> Usman Tariq(CSK) - TI: -7.32 - Runs: 0(1) [I.Runs= -0.97, B.I.= -1.77] 
 Bowl: 0-27 [I.Wkts= 0.0, Bo.I= -5.55] 

