 Impact Points list 
 1> Shubman Gill(LSG) - TI: 103.02 - Runs: 83(44) [I.Runs= 94.66, B.I.= 103.02] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 2> Kartik Sharma(SRH) - TI: 98.83 - Runs: 80(40) [I.Runs= 85.51, B.I.= 98.83] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 3> P Simran Singh(SRH) - TI: 92.78 - Runs: 79(45) [I.Runs= 83.03, B.I.= 92.78] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 4> Arshdeep Singh(LSG) - TI: 68.2 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 2-28 [I.Wkts= 3.13, Bo.I= 68.2] 

 5> A Zampa(SRH) - TI: 56.74 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 2-37 [I.Wkts= 2.81, Bo.I= 56.74] 

 6> VR Iyer(SRH) - TI: 51.84 - Runs: 16(8) [I.Runs= 16.56, B.I.= 17.92] 
 Bowl: 1-16 [I.Wkts= 1.51, Bo.I= 33.92] 

 7> HH Pandya(SRH) - TI: 50.43 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 2-31 [I.Wkts= 1.4, Bo.I= 50.43] 

 8> Mohammad Amir(LSG) - TI: 48.79 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 2-34 [I.Wkts= 2.42, Bo.I= 48.79] 

 9> Abishek Porel(LSG) - TI: 32.63 - Runs: 29(16) [I.Runs= 31.11, B.I.= 32.63] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 10> Rasikh Salam(SRH) - TI: 29.45 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 1-42 [I.Wkts= 1.72, Bo.I= 29.45] 

 11> SR Watson(LSG) - TI: 29.39 - Runs: 21(6) [I.Runs= 29.41, B.I.= 35.44] 
 Bowl: 0-49 [I.Wkts= 0.0, Bo.I= -6.05] 

 12> Jay Gohil(LSG) - TI: 23.79 - Runs: 23(12) [I.Runs= 23.46, B.I.= 23.79] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 13> FH Allen(LSG) - TI: 16.19 - Runs: 25(22) [I.Runs= 19.87, B.I.= 16.19] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 14> KL Rahul(SRH) - TI: 15.39 - Runs: 12(5) [I.Runs= 12.99, B.I.= 15.39] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 15> DR Mousley(LSG) - TI: 14.65 - Runs: 21(15) [I.Runs= 19.17, B.I.= 17.85] 
 Bowl: 0-35 [I.Wkts= 0.0, Bo.I= -3.2] 

 16> Sahil Parakh(SRH) - TI: 14.07 - Runs: 19(16) [I.Runs= 17.56, B.I.= 14.07] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 17> JC Buttler(SRH) - TI: 8.43 - Runs: 10(6) [I.Runs= 9.54, B.I.= 8.43] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 18> Ashwin Das(LSG) - TI: 1.54 - Runs: 5(2) [I.Runs= 5.56, B.I.= 5.97] 
 Bowl: 0-53 [I.Wkts= 0.0, Bo.I= -4.42] 

 19> Sameer Rizvi(LSG) - TI: -1.51 - Runs: 1(2) [I.Runs= -0.46, B.I.= -1.51] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 20> NT Ellis(SRH) - TI: -3.82 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 0-45 [I.Wkts= 0.0, Bo.I= -3.82] 

 21> Vidyadhar Patil(SRH) - TI: -5.56 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 0-41 [I.Wkts= 0.0, Bo.I= -5.56] 

 22> WG Jacks(LSG) - TI: -8.32 - Runs: 0(1) [I.Runs= -1.11, B.I.= -1.9] 
 Bowl: 0-20 [I.Wkts= 0.0, Bo.I= -6.42] 

