 Impact Points list 
 1> J Overton(GT) - TI: 131.96 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 3-37 [I.Wkts= 6.27, Bo.I= 131.96] 

 2> JP Inglis(GT) - TI: 115.07 - Runs: 99(51) [I.Runs= 100.36, B.I.= 115.07] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 3> GF Linde(GT) - TI: 89.17 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 4-38 [I.Wkts= 4.25, Bo.I= 89.17] 

 4> Shadab Khan(SRH) - TI: 85.59 - Runs: 0(2) [I.Runs= -2.18, B.I.= -1.75] 
 Bowl: 3-60 [I.Wkts= 4.07, Bo.I= 87.34] 

 5> R Parag(GT) - TI: 82.66 - Runs: 78(46) [I.Runs= 78.4, B.I.= 82.66] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 6> Sahil Parakh(SRH) - TI: 61.99 - Runs: 56(31) [I.Runs= 63.46, B.I.= 61.99] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 7> HH Pandya(SRH) - TI: 51.76 - Runs: 46(26) [I.Runs= 48.32, B.I.= 47.87] 
 Bowl: 0-15 [I.Wkts= 0.0, Bo.I= 3.89] 

 8> Saim Ayub(SRH) - TI: 48.69 - Runs: 21(19) [I.Runs= 13.93, B.I.= 15.32] 
 Bowl: 1-32 [I.Wkts= 1.56, Bo.I= 33.37] 

 9> SV Samson(GT) - TI: 36.03 - Runs: 29(12) [I.Runs= 29.6, B.I.= 36.03] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 10> JC Buttler(SRH) - TI: 32.6 - Runs: 31(19) [I.Runs= 33.0, B.I.= 32.6] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 11> Sufiyan Muqeem(GT) - TI: 30.81 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 2-40 [I.Wkts= 1.67, Bo.I= 30.81] 

 12> D Brevis(GT) - TI: 12.03 - Runs: 13(7) [I.Runs= 12.92, B.I.= 12.03] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 13> V Nigam(GT) - TI: 11.41 - Runs: 7(2) [I.Runs= 7.37, B.I.= 11.41] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 14> Vidyadhar Patil(SRH) - TI: 6.51 - Runs: 8(4) [I.Runs= 7.98, B.I.= 7.98] 
 Bowl: 0-35 [I.Wkts= 0.0, Bo.I= -1.47] 

 15> Ankit Kumar(SRH) - TI: 4.46 - Runs: 7(5) [I.Runs= 3.83, B.I.= 4.46] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 16> Naman Dhir(GT) - TI: 3.55 - Runs: 4(2) [I.Runs= 3.96, B.I.= 3.55] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 17> T Banton(SRH) - TI: 3.14 - Runs: 6(5) [I.Runs= 2.44, B.I.= 3.14] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 18> Abdul Samad(SRH) - TI: 1.29 - Runs: 9(6) [I.Runs= 8.18, B.I.= 8.34] 
 Bowl: 0-30 [I.Wkts= 0.0, Bo.I= -7.05] 

 19> Harshit Rana(GT) - TI: -0.35 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 0-39 [I.Wkts= 0.0, Bo.I= -0.35] 

 20> Ashutosh Sharma(GT) - TI: -2.38 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 0-36 [I.Wkts= 0.0, Bo.I= -2.38] 

 21> V Puthur(SRH) - TI: -4.58 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 0-30 [I.Wkts= 0.0, Bo.I= -4.58] 

 22> RA Bawa(SRH) - TI: -4.86 - Runs: 4(3) [I.Runs= 1.44, B.I.= 1.94] 
 Bowl: 0-32 [I.Wkts= 0.0, Bo.I= -6.8] 

