 Impact Points list 
 1> H Klaasen(CSK) - TI: 116.06 - Runs: 67(34) [I.Runs= 83.18, B.I.= 116.06] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 2> H Ssenyondo(LSG) - TI: 100.31 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 3-32 [I.Wkts= 4.6, Bo.I= 100.31] 

 3> WG Jacks(LSG) - TI: 69.34 - Runs: 38(15) [I.Runs= 44.01, B.I.= 65.81] 
 Bowl: 0-18 [I.Wkts= 0.0, Bo.I= 3.53] 

 4> Kuldeep Yadav(LSG) - TI: 52.14 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 2-28 [I.Wkts= 2.59, Bo.I= 52.14] 

 5> Arshdeep Singh(LSG) - TI: 48.45 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 3-50 [I.Wkts= 2.63, Bo.I= 48.45] 

 6> Shubman Gill(LSG) - TI: 47.88 - Runs: 31(13) [I.Runs= 34.65, B.I.= 47.88] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 7> Fazalhaq Farooqi(CSK) - TI: 47.45 - Runs: 1(5) [I.Runs= 0.17, B.I.= -1.51] 
 Bowl: 1-14 [I.Wkts= 1.91, Bo.I= 48.96] 

 8> Shubhang Hegde(LSG) - TI: 45.47 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 2-23 [I.Wkts= 2.27, Bo.I= 45.47] 

 9> DR Mousley(LSG) - TI: 45.35 - Runs: 48(35) [I.Runs= 48.42, B.I.= 49.97] 
 Bowl: 0-22 [I.Wkts= 0.0, Bo.I= -4.62] 

 10> Tanush Kotian(CSK) - TI: 43.28 - Runs: 7(3) [I.Runs= 8.01, B.I.= 10.06] 
 Bowl: 1-42 [I.Wkts= 1.8, Bo.I= 33.22] 

 11> Tanay Thyagarajan(CSK) - TI: 40.69 - Runs: 5(5) [I.Runs= 4.14, B.I.= 2.4] 
 Bowl: 2-43 [I.Wkts= 2.08, Bo.I= 38.29] 

 12> KK Nair(CSK) - TI: 33.1 - Runs: 33(25) [I.Runs= 33.03, B.I.= 33.1] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 13> Usman Tariq(CSK) - TI: 26.41 - Runs: 4(4) [I.Runs= 3.35, B.I.= 2.04] 
 Bowl: 1-31 [I.Wkts= 0.96, Bo.I= 24.37] 

 14> Tilak Varma(CSK) - TI: 24.08 - Runs: 19(11) [I.Runs= 20.68, B.I.= 24.08] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 15> Abishek Porel(LSG) - TI: 23.14 - Runs: 28(26) [I.Runs= 26.95, B.I.= 23.14] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 16> RD Gaikwad(CSK) - TI: 16.95 - Runs: 16(11) [I.Runs= 16.31, B.I.= 16.95] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 17> B Sai Sudharsan(CSK) - TI: 11.86 - Runs: 14(13) [I.Runs= 13.3, B.I.= 11.86] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 18> Sameer Rizvi(LSG) - TI: 10.34 - Runs: 12(9) [I.Runs= 11.64, B.I.= 10.34] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 19> FH Allen(LSG) - TI: 10.18 - Runs: 6(2) [I.Runs= 6.9, B.I.= 10.18] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 20> Jay Gohil(LSG) - TI: 8.92 - Runs: 6(3) [I.Runs= 6.63, B.I.= 8.92] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 21> AB de Villiers(CSK) - TI: 0.71 - Runs: 3(4) [I.Runs= 2.24, B.I.= 0.71] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 22> YS Chahal(CSK) - TI: -6.0 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 0-44 [I.Wkts= 0.0, Bo.I= -6.0] 

