 Impact Points list 
 1> V Suryavanshi(PBKS) - TI: 115.03 - Runs: 93(52) [I.Runs= 103.42, B.I.= 115.03] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 2> AR Ramjani(PBKS) - TI: 89.62 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 3-14 [I.Wkts= 3.25, Bo.I= 89.62] 

 3> Smaran Ravichandran(MI) - TI: 89.09 - Runs: 63(39) [I.Runs= 85.57, B.I.= 89.09] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 4> MP Yadav(PBKS) - TI: 80.32 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 2-27 [I.Wkts= 3.77, Bo.I= 80.32] 

 5> JM Coles(MI) - TI: 67.11 - Runs: 1(4) [I.Runs= -1.22, B.I.= -1.56] 
 Bowl: 1-29 [I.Wkts= 2.4, Bo.I= 68.67] 

 6> SP Narine(PBKS) - TI: 46.93 - Runs: 46(32) [I.Runs= 46.44, B.I.= 46.93] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 7> PHKD Mendis(PBKS) - TI: 38.23 - Runs: 21(19) [I.Runs= 18.36, B.I.= 15.42] 
 Bowl: 1-16 [I.Wkts= 0.95, Bo.I= 22.81] 

 8> CV Varun(PBKS) - TI: 30.87 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 1-24 [I.Wkts= 1.46, Bo.I= 30.87] 

 9> Tushar Raheja(MI) - TI: 27.81 - Runs: 23(14) [I.Runs= 27.16, B.I.= 27.81] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 10> TP Ura(PBKS) - TI: 27.62 - Runs: 25(14) [I.Runs= 26.24, B.I.= 27.62] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 11> Mohammed Shami(MI) - TI: 22.03 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 1-55 [I.Wkts= 1.33, Bo.I= 22.03] 

 12> AJ Hosein(MI) - TI: 15.06 - Runs: 7(8) [I.Runs= 4.24, B.I.= 3.81] 
 Bowl: 1-35 [I.Wkts= 0.69, Bo.I= 11.25] 

 13> SS Iyer(MI) - TI: 14.36 - Runs: 18(16) [I.Runs= 14.85, B.I.= 14.36] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 14> Utkarsh Singh(PBKS) - TI: 11.12 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 1-27 [I.Wkts= 0.69, Bo.I= 11.12] 

 15> Urvil Patel(MI) - TI: 7.55 - Runs: 9(7) [I.Runs= 7.75, B.I.= 7.55] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 16> Abhishek Sharma(MI) - TI: 4.08 - Runs: 6(5) [I.Runs= 4.34, B.I.= 4.08] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 17> N Pooran(MI) - TI: 3.62 - Runs: 7(7) [I.Runs= 4.08, B.I.= 3.62] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 18> Ehsan Khan(MI) - TI: 3.03 - Runs: 12(17) [I.Runs= 7.07, B.I.= 6.29] 
 Bowl: 0-33 [I.Wkts= 0.0, Bo.I= -3.27] 

 19> Vansh Bedi(PBKS) - TI: -1.34 - Runs: 1(3) [I.Runs= -0.11, B.I.= -1.34] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 20> Noor Ahmad(MI) - TI: -3.35 - Runs: 0(3) [I.Runs= -1.47, B.I.= -1.7] 
 Bowl: 0-37 [I.Wkts= 0.0, Bo.I= -1.65] 

 21> Shashank Singh(PBKS) - TI: -4.46 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 0-40 [I.Wkts= 0.0, Bo.I= -4.46] 

