 Impact Points list 
 1> Urvil Patel(MI) - TI: 100.82 - Runs: 94(50) [I.Runs= 95.96, B.I.= 100.82] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 2> AJ Hosein(MI) - TI: 78.6 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 3-32 [I.Wkts= 3.73, Bo.I= 78.6] 

 3> Tilak Varma(CSK) - TI: 71.93 - Runs: 59(39) [I.Runs= 62.96, B.I.= 71.93] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 4> RE van der Merwe(CSK) - TI: 65.42 - Runs: 17(6) [I.Runs= 20.48, B.I.= 28.37] 
 Bowl: 1-44 [I.Wkts= 1.9, Bo.I= 37.05] 

 5> MR Marsh(MI) - TI: 64.61 - Runs: 46(23) [I.Runs= 47.54, B.I.= 51.34] 
 Bowl: 1-36 [I.Wkts= 0.91, Bo.I= 13.27] 

 6> Tushar Raheja(MI) - TI: 62.21 - Runs: 47(21) [I.Runs= 51.37, B.I.= 62.21] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 7> KK Nair(CSK) - TI: 43.48 - Runs: 32(16) [I.Runs= 35.52, B.I.= 43.48] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 8> Tanay Thyagarajan(CSK) - TI: 39.18 - Runs: 6(1) [I.Runs= 11.35, B.I.= 23.48] 
 Bowl: 1-46 [I.Wkts= 0.95, Bo.I= 15.7] 

 9> Tanush Kotian(CSK) - TI: 32.52 - Runs: 24(9) [I.Runs= 28.68, B.I.= 39.28] 
 Bowl: 0-50 [I.Wkts= 0.0, Bo.I= -6.76] 

 10> RD Gaikwad(CSK) - TI: 31.43 - Runs: 33(25) [I.Runs= 32.52, B.I.= 31.43] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 11> Fazalhaq Farooqi(CSK) - TI: 31.16 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 0-31 [I.Wkts= 0.0, Bo.I= 31.16] 

 12> Ehsan Khan(MI) - TI: 24.38 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 1-34 [I.Wkts= 1.37, Bo.I= 24.38] 

 13> Shivam Shukla(MI) - TI: 24.12 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 1-57 [I.Wkts= 1.34, Bo.I= 24.12] 

 14> B Sai Sudharsan(CSK) - TI: 11.57 - Runs: 13(10) [I.Runs= 12.56, B.I.= 11.57] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 15> Abhishek Sharma(MI) - TI: 7.4 - Runs: 12(10) [I.Runs= 10.68, B.I.= 7.4] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 16> F du Plessis(CSK) - TI: 1.31 - Runs: 6(10) [I.Runs= 4.56, B.I.= 1.31] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 17> H Klaasen(CSK) - TI: -0.91 - Runs: 2(4) [I.Runs= 1.11, B.I.= -0.91] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 18> Noor Ahmad(MI) - TI: -1.85 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 0-41 [I.Wkts= 0.0, Bo.I= -1.85] 

 19> YS Chahal(CSK) - TI: -8.08 - Runs: 0(2) [I.Runs= -0.55, B.I.= -1.8] 
 Bowl: 0-29 [I.Wkts= 0.0, Bo.I= -6.28] 

