 Impact Points list 
 1> FH Allen(LSG) - TI: 96.95 - Runs: 76(41) [I.Runs= 83.3, B.I.= 96.95] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 2> Abhishek Pathak(RCB) - TI: 85.52 - Runs: 77(46) [I.Runs= 78.3, B.I.= 85.52] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 3> RM Patidar(RCB) - TI: 84.68 - Runs: 86(47) [I.Runs= 85.8, B.I.= 84.68] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 4> SS Ghosh(RCB) - TI: 69.35 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 2-42 [I.Wkts= 3.28, Bo.I= 69.35] 

 5> Avesh Khan(LSG) - TI: 63.17 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 1-39 [I.Wkts= 3.08, Bo.I= 63.17] 

 6> JM Sharma(RCB) - TI: 61.28 - Runs: 26(5) [I.Runs= 31.39, B.I.= 61.28] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 7> Sameer Rizvi(LSG) - TI: 45.66 - Runs: 35(15) [I.Runs= 38.72, B.I.= 45.66] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 8> Abishek Porel(LSG) - TI: 42.71 - Runs: 38(20) [I.Runs= 39.64, B.I.= 42.71] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 9> Mohammad Amir(LSG) - TI: 35.08 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 2-48 [I.Wkts= 1.72, Bo.I= 35.08] 

 10> Chirag Jani(RCB) - TI: 32.52 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 1-43 [I.Wkts= 1.91, Bo.I= 32.52] 

 11> Jay Gohil(LSG) - TI: 24.43 - Runs: 15(5) [I.Runs= 18.29, B.I.= 24.43] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 12> DR Mousley(LSG) - TI: 23.95 - Runs: 33(27) [I.Runs= 30.54, B.I.= 25.95] 
 Bowl: 0-27 [I.Wkts= 0.0, Bo.I= -1.99] 

 13> JC Archer(LSG) - TI: 23.17 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 1-54 [I.Wkts= 1.38, Bo.I= 23.17] 

 14> Shubman Gill(LSG) - TI: 19.48 - Runs: 13(5) [I.Runs= 15.26, B.I.= 19.48] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 15> Akshat Raghuwanshi(RCB) - TI: 18.5 - Runs: 19(10) [I.Runs= 18.92, B.I.= 18.5] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 16> M Pathirana(RCB) - TI: 16.29 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 1-44 [I.Wkts= 1.04, Bo.I= 16.29] 

 17> PWH de Silva(RCB) - TI: 15.5 - Runs: 0(1) [I.Runs= -0.29, B.I.= -1.88] 
 Bowl: 1-18 [I.Wkts= 0.82, Bo.I= 17.38] 

 18> Harnoor Singh(RCB) - TI: 13.95 - Runs: 13(6) [I.Runs= 13.14, B.I.= 13.95] 
 Bowl:  [I.Wkts= , Bo.I= 0.0] 

 19> Arshdeep Singh(LSG) - TI: -1.86 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 0-46 [I.Wkts= 0.0, Bo.I= -1.86] 

 20> Darshan Misal(RCB) - TI: -3.21 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 0-12 [I.Wkts= 0.0, Bo.I= -3.21] 

 21> WG Jacks(LSG) - TI: -3.81 - Runs: 6(7) [I.Runs= 4.61, B.I.= 2.02] 
 Bowl: 0-10 [I.Wkts= 0.0, Bo.I= -5.83] 

 22> SH Johnson(RCB) - TI: -6.01 - Runs:  [I.Runs= , B.I.= 0.0] 
 Bowl: 0-61 [I.Wkts= 0.0, Bo.I= -6.01] 

