Match between DC(H) and DC_B !! 
```match about to begin```
------------------------------
          
innings 1
```first inning begins```
DC_B BOWLING ---
^^^^^^^^^^^^^^^^^^^^
------------------------------
          
------------------------------
``` bowler | runs | balls | wkts | dots | economy | points ```
------------------------------
``` RA Jadeja | 24 | 18 | 1 | 7 | 8.0 | 26 ```
------------------------------
``` PWH de Silva | 37 | 24 | 1 | 5 | 9.25 | 26 ```
------------------------------
``` Mustafizur Rahman | 32 | 18 | 1 | 6 | 10.67 | 24 ```
------------------------------
``` Avesh Khan | 20 | 18 | 0 | 7 | 6.67 | 3 ```
------------------------------
``` Sikandar Raza | 29 | 18 | 0 | 3 | 9.67 | 0 ```
------------------------------
``` AD Russell | 22 | 12 | 0 | 2 | 11.0 | -1 ```
------------------------------
``` Cheepurapalli Stephen | 23 | 12 | 0 | 2 | 11.5 | -3 ```
------------------------------
          
Extras = 5
          
----------
DC BATTING --
^^^^^^^^^^^^^^^^^^^^
------------------------------
          
------------------------------
``` player | wicket_event | runs | balls | strike_rate ```
------------------------------
``` Sumit Kumar | Not Out | 109 | 66 | 165.15 ```
------------------------------
``` MR Marsh | C Sikandar Raza B RA Jadeja | 19 | 15 | 126.67 ```
------------------------------
``` HS Desai | C Avesh Khan B PWH de Silva | 44 | 30 | 146.67 ```
------------------------------
``` BJ McMullen | LBW Mustafizur Rahman | 12 | 7 | 171.43 ```
------------------------------
``` K Gowtham | Not Out | 2 | 2 | 100.0 ```
------------------------------
------------------------------
          
<.>.<.>.<.>.<.>.<.>.
          
Score :: 191-3  (20.0), run-rate = 9.55
******************************
******************************
------------------------------
          
------------------------------
          
innings 2
```second inning begins```
DC BOWLING ---
^^^^^^^^^^^^^^^^^^^^
------------------------------
          
------------------------------
``` bowler | runs | balls | wkts | dots | economy | points ```
------------------------------
``` UT Yadav | 39 | 24 | 1 | 6 | 9.75 | 26 ```
------------------------------
``` MG Bracewell | 19 | 11 | 1 | 1 | 10.36 | 23 ```
------------------------------
``` K Rabada | 46 | 24 | 1 | 7 | 11.5 | 22 ```
------------------------------
``` SN Thakur | 22 | 24 | 0 | 7 | 5.5 | 5 ```
------------------------------
``` MR Marsh | 41 | 24 | 0 | 2 | 10.25 | -1 ```
------------------------------
``` Sumit Kumar | 23 | 12 | 0 | 2 | 11.5 | -3 ```
------------------------------
          
Extras = 4
------------------------------
          
----------
DC_B BATTING --
^^^^^^^^^^^^^^^^^^^^
------------------------------
          
------------------------------
``` player | wicket_event | runs | balls | strike_rate ```
------------------------------
``` Abishek Porel | Run-out by Sumit Kumar | 4 | 4 | 100.0 ```
------------------------------
``` V Shankar | C HS Desai B K Rabada | 9 | 11 | 81.82 ```
------------------------------
``` N Sindhu | C HS Desai B UT Yadav | 6 | 5 | 120.0 ```
------------------------------
``` RA Jadeja | Run-out by Sumit Kumar | 20 | 12 | 166.67 ```
------------------------------
``` AD Russell | Not Out | 86 | 47 | 182.98 ```
------------------------------
``` PWH de Silva | C UT Yadav B MG Bracewell | 43 | 32 | 134.38 ```
------------------------------
``` Urvil Patel | Not Out | 20 | 8 | 250.0 ```
------------------------------
------------------------------
          
          
<.>.<.>.<.>.<.>.<.>.
          
Score :: 192-5  (19.5), run-rate = 9.68
******************************
******************************
------------------------------
          
```match ends```
<.>.<.>.<.>.<.>.<.>.
DC_B wins!!
******************************
          
          
The Player of the Match is ~~ Sumit Kumar
