Match between KKR(H) and KKR_B !! 
```match about to begin```
------------------------------
          
innings 1
```first inning begins```
KKR_B BOWLING ---
^^^^^^^^^^^^^^^^^^^^
------------------------------
          
------------------------------
``` bowler | runs | balls | wkts | dots | economy | points ```
------------------------------
``` B Kumar | 34 | 24 | 2 | 7 | 8.5 | 51 ```
------------------------------
``` PHKD Mendis | 34 | 24 | 1 | 8 | 8.5 | 27 ```
------------------------------
``` SM Curran | 32 | 18 | 1 | 5 | 10.67 | 24 ```
------------------------------
``` VG Arora | 58 | 24 | 1 | 4 | 14.5 | 20 ```
------------------------------
``` R Ashwin | 15 | 12 | 0 | 3 | 7.5 | 0 ```
------------------------------
``` G Coetzee | 30 | 18 | 0 | 5 | 10.0 | 0 ```
------------------------------
          
Extras = 3
          
----------
KKR BATTING --
^^^^^^^^^^^^^^^^^^^^
------------------------------
          
------------------------------
``` player | wicket_event | runs | balls | strike_rate ```
------------------------------
``` JC Buttler | C B Kumar B B Kumar | 51 | 31 | 164.52 ```
------------------------------
``` Ishan Kishan | C R Ashwin B B Kumar | 6 | 6 | 100.0 ```
------------------------------
``` AM Rahane | Run-out by B Kumar | 42 | 21 | 200.0 ```
------------------------------
``` A Raghuvanshi | C JM Bairstow B VG Arora | 35 | 18 | 194.44 ```
------------------------------
``` R Powell | C A Mhatre B SM Curran | 17 | 10 | 170.0 ```
------------------------------
``` RA Bawa | Bo PHKD Mendis | 1 | 3 | 33.33 ```
------------------------------
``` MM Ali | Not Out | 21 | 13 | 161.54 ```
------------------------------
``` Arshad Khan | Not Out | 28 | 18 | 155.56 ```
------------------------------
------------------------------
          
<.>.<.>.<.>.<.>.<.>.
          
Score :: 204-6  (20.0), run-rate = 10.2
******************************
******************************
------------------------------
          
------------------------------
          
innings 2
```second inning begins```
KKR BOWLING ---
^^^^^^^^^^^^^^^^^^^^
------------------------------
          
------------------------------
``` bowler | runs | balls | wkts | dots | economy | points ```
------------------------------
``` KL Nagarkoti | 34 | 24 | 3 | 12 | 8.5 | 82 ```
------------------------------
``` MA Starc | 26 | 24 | 2 | 12 | 6.5 | 55 ```
------------------------------
``` DS Rathi | 35 | 24 | 1 | 9 | 8.75 | 27 ```
------------------------------
``` MM Ali | 36 | 24 | 1 | 3 | 9.0 | 25 ```
------------------------------
``` Arshad Khan | 43 | 24 | 1 | 6 | 10.75 | 24 ```
------------------------------
          
Extras = 6
------------------------------
          
----------
KKR_B BATTING --
^^^^^^^^^^^^^^^^^^^^
------------------------------
          
------------------------------
``` player | wicket_event | runs | balls | strike_rate ```
------------------------------
``` JM Bairstow | Not Out | 85 | 56 | 151.79 ```
------------------------------
``` A Mhatre | C MM Ali B MA Starc | 16 | 9 | 177.78 ```
------------------------------
``` MK Pandey | Bo DS Rathi | 30 | 25 | 120.0 ```
------------------------------
``` RR Pant | C Ishan Kishan B MM Ali | 12 | 9 | 133.33 ```
------------------------------
``` N Rana | LBW MA Starc | 7 | 5 | 140.0 ```
------------------------------
``` SM Curran | C JC Buttler B KL Nagarkoti | 2 | 3 | 66.67 ```
------------------------------
``` PHKD Mendis | C Ishan Kishan B KL Nagarkoti | 6 | 3 | 200.0 ```
------------------------------
``` R Ashwin | C A Raghuvanshi B Arshad Khan | 12 | 6 | 200.0 ```
------------------------------
``` G Coetzee | C JC Buttler B KL Nagarkoti | 0 | 1 | 0.0 ```
------------------------------
``` B Kumar | Not Out | 1 | 3 | 33.33 ```
------------------------------
------------------------------
          
          
<.>.<.>.<.>.<.>.<.>.
          
Score :: 177-8  (20.0), run-rate = 8.85
******************************
******************************
------------------------------
          
```match ends```
<.>.<.>.<.>.<.>.<.>.
KKR wins!!
******************************
          
          
The Player of the Match is ~~ JM Bairstow
